;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 4
 Clsn2[0] =   2,-116, 29,-98
 Clsn2[1] =   8,-94,  8,-94
 Clsn2[2] =  -7,-104, 37,-59
 Clsn2[3] =  -1,-53, 32, -3
0, 0, 0, 0, 10
Clsn2: 4
 Clsn2[0] =   2,-116, 29,-98
 Clsn2[1] =   8,-94,  8,-94
 Clsn2[2] =  -7,-104, 37,-59
 Clsn2[3] =  -1,-53, 32, -3
0, 1, 0, 0, 10
Clsn2: 4
 Clsn2[0] =   2,-116, 29,-98
 Clsn2[1] =   8,-94,  8,-94
 Clsn2[2] =  -7,-104, 37,-59
 Clsn2[3] =  -1,-53, 32, -3
0, 2, 0, 0, 10
Clsn2: 4
 Clsn2[0] =   2,-116, 29,-98
 Clsn2[1] =   8,-94,  8,-94
 Clsn2[2] =  -7,-104, 37,-59
 Clsn2[3] =  -1,-53, 32, -3
0, 1, 0, 0, 10

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -22,-111,  5, -1
 Clsn2[1] =   7,-45, 19, -1
5, 0, -49, -106, 5
Clsn2: 3
 Clsn2[0] =  -8,-105, 10,-53
 Clsn2[1] = -24,-51, 17, -1
 Clsn2[2] =  22,-31, 38, -1
5, 1, -49, -106, 5

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -18,-63, 21,  0
6, 0, -1, 0, 2, H
Clsn2: 1
 Clsn2[0] = -18,-63, 21,  0
6, 0, 0, 0, 4

[Begin Action 10]
Clsn2: 3
 Clsn2[0] =   4,-92, 18,-75
 Clsn2[1] =  -3,-73, 16,-52
 Clsn2[2] = -20,-50, 17,  0
10, 0, 0, 0, 1

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -13,-67, 21,  0
 Clsn2[1] =  19,-29, 31, -2
460, 0, 0, 0, -1

[Begin Action 12]
Clsn2: 2
 Clsn2[0] =  -9,-90, 18,-41
 Clsn2[1] = -21,-38, 23, -1
10, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -11,-112, 34,  2
20, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-112, 34,  2
20, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-112, 34,  2
20, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-112, 34,  2
20, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-112, 34,  2
20, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-112, 34,  2
20, 5, 0, 0, 5

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -11,-112, 34,  2
21, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-112, 34,  2
21, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-112, 34,  2
21, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-112, 34,  2
21, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-112, 34,  2
21, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-112, 34,  2
21, 5, 0, 0, 5

[Begin Action 40]
Clsn2: 1
 Clsn2[0] =  -7,-80, 40, -1
40, 0, 0, 0, 10

[Begin Action 41]
Clsn2: 1
 Clsn2[0] =  -1,-124, 29, -4
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-121, 23,-16
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-117, 16,-23
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-112, 20,-26
41, 3, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -20,-120, 20,-19
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-123, 25,-12
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -3,-124, 30,  0
41, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -1,-126, 28, -2
41, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-126, 28, -1
41, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-126, 28, -1
41, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-126, 28, -1
41, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-126, 28, -1
41, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   0,-127, 29, -2
41, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   0,-127, 29, -2
41, 6, 0, 0, -1

[Begin Action 42]
Clsn2: 2
 Clsn2[0] =  21,-104, 76,-44
 Clsn2[1] = -13,-60, 29,  2
42, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] =   0,-80, 67,-30
42, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  10,-109, 44,-20
42, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -3,-97, 42,-27
42, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   2,-83, 68,-31
42, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-106, 30,-57
 Clsn2[1] =  20,-70, 54, -6
42, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  22,-117, 54,-66
 Clsn2[1] =  43,-70, 67,  4
42, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  26,-115, 56,-63
 Clsn2[1] =  41,-67, 63,  7
42, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  26,-115, 56,-63
 Clsn2[1] =  41,-67, 63,  7
42, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  26,-115, 56,-63
 Clsn2[1] =  41,-67, 63,  7
42, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  26,-115, 56,-63
 Clsn2[1] =  41,-67, 63,  7
42, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  26,-115, 56,-63
 Clsn2[1] =  41,-67, 63,  7
42, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  26,-115, 56,-63
 Clsn2[1] =  41,-67, 63,  7
42, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  26,-115, 56,-63
 Clsn2[1] =  41,-67, 63,  7
42, 0, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] =  20,-119, 45, -1
42, 0, 0, 0, 9
Clsn2: 2
 Clsn2[0] =  -7,-104, 28,-55
 Clsn2[1] =  24,-68, 55, -5
42, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   4,-83, 67,-34
42, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   0,-97, 45,-24
42, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   2,-107, 49,-22
42, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-82, 72,-33
42, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  20,-119, 45, -1
42, 0, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -11,-81, 39, -1
40, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-81, 39, -1
40, 0, 0, 0, 2

[Begin Action 100]
Clsn1: 1
 Clsn1[0] =  10,-34, 10,-34
Clsn2: 1
 Clsn2[0] =  -6,-98, 80,  3
100, 1, -20, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-34, 10,-34
Clsn2: 1
 Clsn2[0] =  16,-98,102,  3
100, 2, 0, 5, 4
Clsn1: 1
 Clsn1[0] =  10,-34, 10,-34
Clsn2: 1
 Clsn2[0] =  51,-99,137,  2
100, 3, 40, 5, 4
Clsn1: 1
 Clsn1[0] =  10,-34, 10,-34
Clsn2: 1
 Clsn2[0] =  52,-99,138,  2
100, 4, 60, 0, 4

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -12,-84, 41,  3
105, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-84, 41,  3
105, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-84, 41,  3
105, 0, 0, 0, 2

[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -27,-104, 23,  0
105, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-104, 23,  0
105, 1, 0, 0, 2

[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -20,-104,  9,-52
 Clsn2[1] = -16,-56, 33,  2
120, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-104,  9,-52
 Clsn2[1] = -16,-56, 33,  2
120, 1, 0, 0, 3

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
121, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
121, 1, 0, 0, 3

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -24,-100, 15,-37
122, 0, 0, 0, 3

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -14,-103, 16, -2
120, 2, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
121, 1, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -22,-95, 20,-23
122, 1, 0, 0, -1

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -22,-103, 12,-54
 Clsn2[1] = -17,-57, 24, -2
120, 1, 0, 0, 4
120, 0, 0, 0, 4

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
121, 0, 0, 0, 4

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -22,-97, 15,-24
122, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-97, 15,-24
122, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-120, 24,-15
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-126, 31, -4
41, 0, 0, 0, -1

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -13,-104, 16,-56
 Clsn2[1] = -17,-54, 19,  0
120, 2, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -24,-64, 15, -1
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -20,-97, 18,-23
122, 1, 0, 0, -1

[Begin Action 170]
Clsn2: 1
 Clsn2[0] =  31, -3, 58,103
5, 0, 0, 0, 5
170, 0, 0, 0, 17
170, 1, 0, 0, 3
170, 2, 0, 0, 3
170, 3, 0, 0, 3
170, 4, 0, 0, 25
170, 5, 0, 0, 6
170, 6, 0, 0, 4
170, 7, 0, 0, 17
170, 8, 0, 0, 6
170, 9, 0, 0, 6
170, 10, 0, 0, 6
170, 11, 0, 0, 7
170, 12, 0, 0, 21
170, 11, 0, 0, 6
Loopstart
170, 12, 0, 0, 20
170, 11, 0, 0, 7

[Begin Action 181]
Clsn2: 1
 Clsn2[0] = -15,-80, 16, -1
181, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
181, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
181, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
181, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
181, 4, 0, 0, 8
181, 5, 0, 0, 8
181, 6, 0, 0, 8
181, 7, 0, 0, 8
181, 8, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8

[Begin Action 182]
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 3, 0, 0, 17
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 9, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 10, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 9, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 8, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 9, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 10, 0, 0, 17
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 9, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 8, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 9, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 10, 0, 0, 17
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 9, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 9, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 10, 0, 0, 17
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 9, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 8, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
182, 9, 0, 0, 7

[Begin Action 183]
Clsn2: 1
 Clsn2[0] =  -4,-113, 60,-16
42, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-113, 60,-16
42, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-113, 60,-16
42, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-113, 60,-16
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-113, 60,-16
42, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-113, 60,-16
42, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-113, 60,-16
42, 0, 0, 0, 11
Clsn2: 1
 Clsn2[0] =  -4,-113, 60,-16
183, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] =  -4,-113, 60,-16
183, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -4,-113, 60,-16
183, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -4,-113, 60,-16
183, 3, 0, 0, 11
Clsn2: 1
 Clsn2[0] =  -4,-113, 60,-16
183, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-113, 60,-16
183, 5, 0, 0, -1

[Begin Action 184]
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 5, 0, 0, 17
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 8, 0, 0, -1

[Begin Action 185]
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
185, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
185, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
185, 2, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
185, 3, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
185, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
185, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
185, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
185, 7, 0, 0, -1

[Begin Action 190]
190, 0, 0, 0, 25
190, 1, 0, 0, 8
190, 2, 0, 0, 8
190, 3, 0, 0, 8
190, 4, 0, 0, 8
190, 5, 0, 0, 8
190, 6, 0, 0, 8
190, 7, 0, 0, 8
190, 8, 0, 0, 8
190, 9, 0, 0, 8
190, 10, 0, 0, 8
190, 11, 0, 0, 8
190, 12, 0, 0, 8
190, 13, 0, 0, 8
190, 14, 0, 0, 8
190, 15, 0, 0, 8
190, 16, 0, 0, 8
190, 17, 0, 0, 8
190, 18, 0, 0, 8
190, 19, 0, 0, 8
190, 20, 0, 0, 8
190, 21, 0, 0, 8
190, 22, 0, 0, 8
190, 23, 0, 0, 8
190, 24, 0, 0, 8
190, 25, 0, 0, 8
190, 26, 0, 0, 15
190, 25, 0, 0, 15
190, 26, 0, 0, 15
190, 25, 0, 0, 15
190, 26, 0, 0, 15
190, 25, 0, 0, 15
190, 26, 0, 0, 15
190, 25, 0, 0, 15
190, 26, 0, 0, 30

[Begin Action 199]
3675, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-80, 15, -1
 Clsn2[1] = -20,-96,  3,-73
181, 0, 0, 0, 55
Clsn2: 2
 Clsn2[0] = -28,-80, 15, -1
 Clsn2[1] = -20,-96,  3,-73
3675, 1, 0, 0, 4

[Begin Action 200]
Clsn2: 3
 Clsn2[0] =  -4,-106, 25,-52
 Clsn2[1] = -17,-50, 28, -1
 Clsn2[2] =  31,-26, 44,  1
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   7,-105, 40,-60
 Clsn2[1] =  -1,-58, 49,  0
200, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-89,102,-75
Clsn2: 2
 Clsn2[0] =  28,-100, 68,-62
 Clsn2[1] =  -2,-59, 57, -2
200, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  39,-91,100,-72
 Clsn2[1] =   6,-70, 60, -1
200, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  32,-90, 96,-76
 Clsn2[1] =  -2,-74, 59,  0
200, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   0,-105, 44,  0
200, 1, 0, 0, 2

[Begin Action 201]
Clsn2: 2
 Clsn2[0] =   8,-97, 42,-58
 Clsn2[1] = -21,-56, 40,  4
201, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  10,-93, 51,-55
 Clsn2[1] = -17,-51, 46,  2
201, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-97,118,-83
Clsn2: 3
 Clsn2[0] =  29,-80, 65,-47
 Clsn2[1] = -12,-49, 28,-12
 Clsn2[2] =  38,-98, 91,-80
201, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   6,-91, 53,-56
 Clsn2[1] = -19,-54, 47,  3
201, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   3,-98, 46,-54
 Clsn2[1] = -21,-52, 44,  2
201, 1, 0, 0, 4

[Begin Action 215]
Clsn2: 1
 Clsn2[0] = -20,-105, 19,  0
215, 1, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -20,-105, 19,  0
215, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-104, 16,-53
 Clsn2[1] = -24,-50, 21, -2
215, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-105, 21,  0
215, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-106, 23,  2
215, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-101, 37,  1
215, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  26,-84, 91,-66
Clsn2: 3
 Clsn2[0] =  28,-91, 60,-70
 Clsn2[1] =  18,-68, 42,-46
 Clsn2[2] =  -3,-43, 38,  1
215, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-56, 45,  0
 Clsn2[1] =  15,-94, 67,-56
215, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-104, 38,  1
215, 8, 0, 0, 2

[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -25,-101,  1, -1
220, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-103,  9,-49
 Clsn2[1] = -21,-48, 23,  0
220, 1, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  53,-95, 74,-86
 Clsn1[1] =  34,-88, 58,-75
 Clsn1[2] =   5,-79, 43,-60
Clsn2: 2
 Clsn2[0] =  -9,-104, 11,-55
 Clsn2[1] = -23,-52,  4,  1
220, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-102, 10, -1
220, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-102,  4,  0
220, 0, 0, 0, 4

[Begin Action 225]
Clsn2: 1
 Clsn2[0] =  -8,-109, 34, -1
225, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  20,-107, 67,  2
225, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  17,-124,136,  1
Clsn2: 1
 Clsn2[0] =  25,-105, 72,  1
225, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  25,-105, 72,  1
225, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  25,-105, 72,  1
225, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  25,-105, 72,  1
225, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  25,-105, 72,  1
225, 8, 0, 0, 5

[Begin Action 226]
Clsn2: 1
 Clsn2[0] =  22,-106, 73,  3
225, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  27,-85,113,-32
Clsn2: 2
 Clsn2[0] = -17,-94, 66,-69
 Clsn2[1] = -25,-108,  3,-35
225, 4, 0, 0, 6
225, 5, 0, 0, 4
225, 6, 0, 0, 4

[Begin Action 227]
Clsn2: 1
 Clsn2[0] =  18,-107, 74,  2
225, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  18,-107, 74,  2
225, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  18,-107, 74,  2
225, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  18,-107, 74,  2
225, 7, 0, 0, 4

[Begin Action 228]
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-110, 45,  0
228, 11, 0, -3, 4
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 5, 0, 0, 4

[Begin Action 229]
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 2, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 4, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 2, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 1, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-107, 45,  3
228, 5, 0, 0, 2

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -39,-110, 15, -1
220, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-110, 15, -1
220, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -19,-85, 42,-52
Clsn2: 1
 Clsn2[0] = -39,-110, 15, -1
640, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-110, 15, -1
220, 1, 0, 0, 3

[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 9, 0, 0, 7
Clsn1: 3
 Clsn1[0] =  25,-106, 56,-84
 Clsn1[1] =  -1,-95, 37,-69
 Clsn1[2] = -27,-85, 13,-48
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 9, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 8, 0, 0, 3

[Begin Action 241]
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 9, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 9, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -21,-113, 24, -1
240, 8, 0, 0, 3

[Begin Action 245]
Clsn2: 1
 Clsn2[0] =   0,-110, 60,  0
245, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   1,-102, 75,-35
Clsn2: 1
 Clsn2[0] =   0,-110, 60,  0
245, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   0,-110, 60,  0
245, 2, 0, 0, 3

[Begin Action 246]
Clsn1: 1
 Clsn1[0] =  10,-91, 87,-34
Clsn2: 1
 Clsn2[0] =   0,-87, 72,-19
246, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   0,-87, 72,-19
246, 3, 0, 0, 5

[Begin Action 247]
Clsn2: 1
 Clsn2[0] = -44,-85, 35,  1
5010, 0, 10, 0, 14
Clsn2: 1
 Clsn2[0] = -44,-85, 35,  1
5010, 0, 10, 0, 5
Clsn2: 1
 Clsn2[0] = -44,-85, 35,  1
5010, 10, 10, 0, 12
Clsn2: 1
 Clsn2[0] = -44,-85, 35,  1
5030, 0, 10, -90, 4, V
Clsn2: 1
 Clsn2[0] = -44,-85, 35,  1
5010, 10, 10, -90, 4, V

[Begin Action 250]
Clsn2: 2
 Clsn2[0] =   7,-90, 37,  1
 Clsn2[1] =   7,-108, 25,-90
225, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  27,-105, 44,  2
 Clsn2[1] =  46,-70, 65,-37
225, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  30,-103, 50,  1
 Clsn2[1] =  52,-69, 73,-39
225, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  13,-90,112,-36
Clsn2: 2
 Clsn2[0] =  26,-106, 57,  0
 Clsn2[1] =  50,-73,112,-59
225, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  22,-105, 58,  3
 Clsn2[1] =  46,-75,101,-55
225, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  24,-105, 47,  3
 Clsn2[1] =  44,-76, 70,-58
225, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  29,-105, 52,  1
225, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  17,-109, 52,  1
225, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  17,-104, 49,  2
225, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   0,-103, 39,  3
 Clsn2[1] = -13,-44, -1,-11
225, 7, 0, 0, 2

[Begin Action 260]
Clsn2: 1
 Clsn2[0] =  14,-105, 50,  0
260, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  26,-96, 61,  2
 Clsn2[1] =  32,-106, 51,-98
260, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  49,-110, 85,  0
260, 2, 0, 0, 3
Clsn1: 3
 Clsn1[0] = 108,-96,133,-80
 Clsn1[1] =  90,-85,114,-71
 Clsn1[2] =  57,-76, 94,-51
Clsn2: 5
 Clsn2[0] = 125,-98,146,-88
 Clsn2[1] = 101,-91,130,-77
 Clsn2[2] =  82,-82,108,-64
 Clsn2[3] =  59,-110, 83,-52
 Clsn2[4] =  55,-50, 74, -2
260, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  37,-107, 59, -1
260, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  30,-105, 57,  0
260, 5, 0, 0, 4

[Begin Action 270]
Clsn2: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =  -8,-96, 15,-73
270, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =  -8,-96, 15,-73
270, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =  -8,-96, 15,-73
270, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  16,-76, 71,-45
 Clsn1[1] =  10,-76, 71,-53
Clsn2: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =   0,-96, 47,-49
270, 3, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  16,-76, 71,-45
 Clsn1[1] =  10,-76, 71,-53
Clsn2: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =   0,-96, 47,-49
270, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =  -8,-96, 15,-73
270, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =  -8,-96, 15,-73
270, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =  -8,-96, 15,-73
270, 0, 0, 0, 6

[Begin Action 280]
Clsn2: 3
 Clsn2[0] =  -7,-107, 21, -3
 Clsn2[1] =  23,-31, 34, -2
 Clsn2[2] = -13,-37, -2, -3
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -1,-108, 16,  2
 Clsn2[1] =  18,-55, 34,  0
 Clsn2[2] = -11,-29, -1,  0
1000, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-105, 18,  1
 Clsn2[1] =  20,-55, 30,  0
1000, 2, 0, 0, 4
Clsn2: 4
 Clsn2[0] =   6,-89, 35,  0
 Clsn2[1] = -12,-30,  3,  0
 Clsn2[2] =  37,-41, 50,  1
 Clsn2[3] =  25,-101, 41,-85
1000, 3, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  39,-91, 64,-75
 Clsn2[1] =  21,-73, 53, -2
 Clsn2[2] =  -8,-33, 18,  0
 Clsn2[3] =  55,-36, 63, -1
1000, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  22,-86, 95,-58
Clsn2: 4
 Clsn2[0] =  36,-92, 63,-69
 Clsn2[1] =  20,-68, 51, -3
 Clsn2[2] =  -5,-32, 19,  2
 Clsn2[3] =  52,-39, 62,  0
1000, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   7,-91, 71, -1
1000, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   7,-91, 71, -1
1000, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   7,-91, 71, -1
1000, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-107, 35,  1
1000, 8, 0, 0, 2

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
400, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-66, 50,-45
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] =   4,-68, 51,-37
400, 1, 0, 0, 5

[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -20,-71, 26,  1
400, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  16,-34, 63,  5
 Clsn2[1] =  -7,-49, 27, -6
440, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -11,-13, 83, -2
Clsn2: 1
 Clsn2[0] = -32,-26, 69,  6
440, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-27, 90,  4
440, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-27, 90,  4
440, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-27, 90,  4
440, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  11,-33, 56,  5
 Clsn2[1] = -15,-48, 12,  6
440, 1, -8, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-64, 24,  1
460, 0, 0, 0, 4

[Begin Action 460]
Clsn2: 1
 Clsn2[0] = -16,-67, 33,  1
460, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-67, 33,  1
460, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-67, 33,  1
460, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-67, 33,  1
460, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-67, 33,  1
460, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-67, 33,  1
460, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-67, 33,  1
460, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-67, 33,  1
460, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-67, 33,  1
460, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-67, 33,  1
460, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-67, 33,  1
460, 1, 0, 0, 4

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -22,-100, 31,-20
630, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-100, 31,-20
630, 1, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  41,-90, 84,-65
 Clsn1[1] =  18,-82, 56,-53
 Clsn1[2] = -14,-73, 33,-37
Clsn2: 1
 Clsn2[0] = -22,-100, 31,-20
630, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-100, 31,-20
630, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-100, 31,-20
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-100, 31,-20
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-100, 31,-20
41, 0, 0, 0, -1

[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -25,-109, 44,-33
640, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-109, 44,-33
640, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-109, 44,-33
640, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -1,-94, 74,-24
Clsn2: 1
 Clsn2[0] = -25,-109, 44,-33
640, 3, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -25,-109, 44,-33
640, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-109, 44,-33
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-109, 44,-33
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-109, 44,-33
41, 0, 0, 0, -1

[Begin Action 660]
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
660, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
660, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
660, 2, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  40,-48, 62,-15
 Clsn1[1] =   6,-74, 44,-31
Clsn2: 2
 Clsn2[0] = -24,-106, 12,-69
 Clsn2[1] =  -4,-66, 53,-20
660, 3, 0, 0, 10
41, 2, 0, 0, 3
41, 1, 0, 0, 3
41, 0, 0, 0, -1

[Begin Action 680]
Clsn2: 1
 Clsn2[0] =  -2,-89, 64,-27
42, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -2,-89, 64,-27
42, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -2,-89, 64,-27
42, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -2,-89, 64,-27
42, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  26,-135, 44,-10
Clsn2: 1
 Clsn2[0] =  12,-136, 39,-11
3650, 1, 0, 0, -1

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] =  -5,-106, 60, -1
1000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -5,-106, 60, -1
1000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-106, 60, -1
1000, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -5,-106, 60, -1
1000, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-106, 60, -1
1000, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -5,-106, 60, -1
1000, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-106, 60, -1
1000, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-106, 60, -1
1000, 7, 0, 0, 3

[Begin Action 1010]
Clsn2: 1
 Clsn2[0] =  -5,-106, 60, -1
1000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -5,-106, 60, -1
1000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-106, 60, -1
1000, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -5,-106, 60, -1
1000, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-106, 60, -1
1000, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-106, 60, -1
1000, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -5,-106, 60, -1
1000, 6, 0, 0, 4

[Begin Action 1050]
1050, 0, 0, 0, 1
1050, 1, 0, 0, 1
1050, 2, 0, 0, 1
1050, 3, 0, 0, 1
1050, 4, 0, 0, 1
1050, 5, 0, 0, 1
1050, 6, 0, 0, 2
1050, 7, 0, 0, 2
1050, 8, 0, 0, 2
1050, 9, 0, 0, 6

[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
640, 0, -18, 10, 4
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
640, 1, -18, 10, 4
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
640, 2, -18, 10, 4
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -89,-140, 70, 13
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1100, 6, 0, 0, 1
Loopstart
Clsn1: 1
 Clsn1[0] = -89,-140, 70, 13
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1100, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -89,-140, 70, 13
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1100, 6, 0, 0, 2

[Begin Action 1110]
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -38,-88, 58, -6
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -38,-88, 58, -6
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -38,-88, 58, -6
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -38,-88, 58, -6
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -38,-88, 58, -6
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -38,-88, 58, -6
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -38,-88, 58, -6
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -38,-88, 58, -6
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -38,-88, 58, -6
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -38,-88, 58, -6
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -38,-88, 58, -6
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -38,-88, 58, -6
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -38,-88, 58, -6
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -38,-88, 58, -6
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -38,-88, 58, -6
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -38,-88, 58, -6
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -38,-88, 58, -6
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 0, 0, 0, 1

[Begin Action 1120]
Clsn2: 1
 Clsn2[0] = -26,-86, 56,  0
1100, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  54,-108,104,-25
Clsn2: 1
 Clsn2[0] = -26,-86, 56,  0
1100, 8, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  93,-179,159,-71
Clsn2: 1
 Clsn2[0] = -26,-86, 56,  0
1100, 9, 0, 0, 3

[Begin Action 1125]
1125, 0, 0, 0, 2
1125, 1, 0, 0, 2
1125, 2, 0, 0, 2
1125, 3, 0, 0, 2
1125, 4, 0, 0, 2
1125, 5, 0, 0, 3
1125, 6, 0, 0, 4

[Begin Action 1140]
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 3, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1100, 6, 0, 0, 1
Loopstart
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1100, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1100, 6, 0, 0, 2

[Begin Action 1150]
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 3, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1100, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
Clsn2: 2
 Clsn2[0] = -28,-72, 11,-33
 Clsn2[1] =  -4,-80, 35,-41
1110, 0, 0, 0, 1

[Begin Action 1160]
Clsn2: 1
 Clsn2[0] = -10,-87, 62,  2
1100, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-87, 62,  2
1100, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-87, 62,  2
1100, 9, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  35,-112,114,-59
Clsn2: 1
 Clsn2[0] = -10,-87, 62,  2
1100, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-87, 62,  2
1100, 11, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -10,-87, 62,  2
1100, 9, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-87, 62,  2
1100, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-87, 62,  2
1100, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-87, 62,  2
10, 0, 0, 0, 4

[Begin Action 1200]
Clsn2: 1
 Clsn2[0] =   0,-109, 55,  1
1200, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   0,-109, 55,  1
1200, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  16,-100, 76,-83
Clsn2: 1
 Clsn2[0] =   0,-109, 55,  1
1200, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-100, 75,-85
Clsn2: 1
 Clsn2[0] =   0,-109, 55,  1
1200, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   0,-109, 55,  1
1200, 1, 0, 0, 4

[Begin Action 1210]
Clsn1: 1
 Clsn1[0] =  12,-104, 51,-25
Clsn2: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =  -4,-92, 35,-53
1200, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   4,-108, 42,-29
Clsn2: 1
 Clsn2[0] =  -8,-92, 22,-21
1200, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-108, 42,-29
Clsn2: 1
 Clsn2[0] =  -8,-92, 22,-21
1200, 6, 0, 0, 4
Clsn1: 2
 Clsn1[0] = -44,-100, 59,-69
 Clsn1[1] = -48,-96, 63,-73
Clsn2: 1
 Clsn2[0] =  -8,-92, 22,-21
1200, 7, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1200, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1200, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
1200, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
42, 5, 0, 0, -1

[Begin Action 1220]
Clsn2: 2
 Clsn2[0] = -24,-64, 15, -1
 Clsn2[1] = -12,-76, 11,-53
40, 0, 0, 0, 9

[Begin Action 1230]
Clsn2: 1
 Clsn2[0] =   4,-108, 39,  0
1200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  19,-106, 60, -2
1200, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   7,-102, 59, -6
1200, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-103, 76,-58
Clsn2: 2
 Clsn2[0] =  33,-103, 64,-43
 Clsn2[1] =  -3,-52, 30, -6
1200, 3, 0, 0, 3

[Begin Action 1240]
Clsn2: 2
 Clsn2[0] =  11,-86, 67,-32
 Clsn2[1] = -20,-37, 11, -2
640, 1, 30, 15, 4
Clsn2: 2
 Clsn2[0] =  11,-98, 70,-43
 Clsn2[1] = -13,-40, 32, 12
640, 0, 30, 15, 3
Clsn1: 1
 Clsn1[0] =  20,-93,129,-20
Clsn2: 2
 Clsn2[0] =  20,-95, 58,-23
 Clsn2[1] =  59,-88,116,-52
630, 2, 40, 0, 3
660, 0, 35, 0, 3
660, 1, 35, 0, 3
660, 2, 35, 0, 3
660, 3, 35, 0, 3
Clsn1: 1
 Clsn1[0] =  33,-75,122,  8
Clsn2: 2
 Clsn2[0] =   6,-112, 44,-69
 Clsn2[1] =  31,-76, 79,-23
660, 3, 35, 0, 7
Clsn2: 1
 Clsn2[0] = -13,-102, 64,-26
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-102, 64,-26
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-102, 64,-26
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-102, 64,-26
42, 0, 0, 0, -1

[Begin Action 1250]
Clsn2: 2
 Clsn2[0] = -24,-64, 15, -1
 Clsn2[1] = -12,-76, 11,-53
40, 0, 0, 0, 11

[Begin Action 1310]
Clsn1: 1
 Clsn1[0] =  25,-98, 91,-62
Clsn2: 2
 Clsn2[0] =  19,-97, 90,-60
 Clsn2[1] = -25,-61, 53,-15
1300, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  31,-103, 98,-61
Clsn2: 2
 Clsn2[0] =  12,-101, 97,-61
 Clsn2[1] = -29,-68, 31,-17
0, 0, 0, 0, 0

[Begin Action 1320]
Clsn2: 2
 Clsn2[0] = -24,-64, 15, -1
 Clsn2[1] = -12,-80, 11,-57
10, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -24,-64, 15, -1
 Clsn2[1] = -12,-80, 11,-57
193, 9, 0, 0, 5

[Begin Action 1325]
1325, 0, 0, 0, 2
1325, 1, 0, 0, 1
1325, 2, 0, 0, 1
1325, 3, 0, 0, 2
1325, 4, 0, 0, 2
1325, 5, 0, 0, 2
1325, 6, 0, 0, 2
1325, 7, 0, 0, 2
1325, 8, 0, 0, 2
1325, 9, 0, 0, 2
1325, 10, 0, 0, 2
1325, 11, 0, 0, 3

[Begin Action 1425]
Clsn2: 1
 Clsn2[0] = -22,-95, 41,  8
1500, 17, 15, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-95, 41,  8
1500, 18, 15, 0, 4
Clsn1: 1
 Clsn1[0] =   1,-164, 18,-86
Clsn2: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =   7,-88, 30,-65
1500, 19, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -2,-164, 19,-90
Clsn2: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =   7,-88, 30,-65
1500, 22, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-166, 19,-81
Clsn2: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =   7,-88, 30,-65
1500, 19, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   2,-165, 20,-95
Clsn2: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =   7,-88, 30,-65
1500, 22, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -1,-166, 19,-100
Clsn2: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =   7,-88, 30,-65
1500, 19, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -1,-166, 19,-100
1500, 22, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -1,-166, 19,-100
1500, 19, 0, 0, 3

[Begin Action 1525]
Clsn2: 2
 Clsn2[0] =  -8,-88, 31, -1
 Clsn2[1] =   4,-100, 27,-77
1500, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-88, 31, -1
 Clsn2[1] =   4,-100, 27,-77
1500, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =   8,-96, 39,-65
1500, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-60, 75,-21
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  36,-76, 67,-45
1500, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  36,-76, 67,-45
1500, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  36,-76, 67,-45
1500, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-84, 59,-53
1500, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-84, 59,-53
1500, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-84, 59,-53
1500, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-64, 71,-25
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-80, 59,-49
1500, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-80, 59,-49
1500, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-80, 59,-49
1500, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-84, 59,-53
1500, 12, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-92, 59,-61
1500, 13, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =   8,-96, 39,-65
1500, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  20,-92, 51,-61
1500, 14, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-64, 75,-25
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  36,-76, 67,-45
1500, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  36,-76, 67,-45
1500, 15, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  16,-40, 55, -1
 Clsn2[1] =  44,-52, 67,-29
1500, 16, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  16,-40, 55, -1
 Clsn2[1] =  44,-52, 67,-29
1500, 17, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   0,-40, 39, -1
 Clsn2[1] =  24,-65, 63,-25
1500, 18, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  36,-108, 67,-45
 Clsn1[1] =  40,-112, 63,-41
Clsn2: 2
 Clsn2[0] =  -4,-96, 35, -9
 Clsn2[1] =   8,-116, 47,-77
1500, 19, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-92, 23,-13
 Clsn2[1] =  -4,-112, 19,-89
1500, 20, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =  -8,-100, 15,-77
1500, 21, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] = -12,-88, 11,-65
1500, 22, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] = -12,-88, 11,-65
1500, 23, 0, 0, 2

[Begin Action 1530]
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  36,-76, 67,-45
1500, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  36,-76, 67,-45
1500, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =   8,-96, 39,-65
1500, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  20,-92, 51,-61
1500, 14, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-64, 75,-25
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  36,-76, 67,-45
1500, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  36,-76, 67,-45
1500, 15, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  16,-40, 55, -1
 Clsn2[1] =  44,-52, 67,-29
1500, 16, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  16,-40, 55, -1
 Clsn2[1] =  44,-52, 67,-29
1500, 17, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   0,-40, 39, -1
 Clsn2[1] =  24,-65, 63,-25
1500, 18, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  36,-108, 67,-45
 Clsn1[1] =  40,-112, 63,-41
Clsn2: 2
 Clsn2[0] =  -4,-96, 35, -9
 Clsn2[1] =   8,-116, 47,-77
1500, 19, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-92, 23,-13
 Clsn2[1] =  -4,-112, 19,-89
1500, 20, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =  -8,-100, 15,-77
1500, 21, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] = -12,-88, 11,-65
1500, 22, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] = -12,-88, 11,-65
1500, 23, 0, 0, 2

[Begin Action 1540]
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  36,-76, 67,-45
1500, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  36,-76, 67,-45
1500, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-84, 59,-53
1500, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-84, 59,-53
1500, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-84, 59,-53
1500, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-64, 71,-25
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-80, 59,-49
1500, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-80, 59,-49
1500, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-80, 59,-49
1500, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-84, 59,-53
1500, 12, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  28,-92, 59,-61
1500, 13, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =   8,-96, 39,-65
1500, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  20,-92, 51,-61
1500, 14, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-64, 75,-25
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  36,-76, 67,-45
1500, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  36,-76, 67,-45
1500, 15, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  16,-40, 55, -1
 Clsn2[1] =  44,-52, 67,-29
1500, 16, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  16,-40, 55, -1
 Clsn2[1] =  44,-52, 67,-29
1500, 17, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   0,-40, 39, -1
 Clsn2[1] =  24,-65, 63,-25
1500, 18, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  36,-108, 67,-45
 Clsn1[1] =  40,-112, 63,-41
Clsn2: 2
 Clsn2[0] =  -4,-96, 35, -9
 Clsn2[1] =   8,-116, 47,-77
1500, 19, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-92, 23,-13
 Clsn2[1] =  -4,-112, 19,-89
1500, 20, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =  -8,-100, 15,-77
1500, 21, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] = -12,-88, 11,-65
1500, 22, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-64, 19, -1
 Clsn2[1] = -12,-88, 11,-65
1500, 23, 0, 0, 2

[Begin Action 1600]
Clsn2: 2
 Clsn2[0] = -24,-64, 15, -1
 Clsn2[1] = -12,-76, 11,-53
40, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -32,-56,  7, -1
 Clsn2[1] = -24,-68, -1,-45
1600, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-56,  7, -1
 Clsn2[1] = -24,-68, -1,-45
1600, 1, 0, 0, 5

[Begin Action 1610]
Clsn1: 2
 Clsn1[0] =   8,-76, 55,-45
 Clsn1[1] =   0,-72, 55,-49
Clsn2: 2
 Clsn2[0] = -24,-60, 15,-21
 Clsn2[1] =  -4,-80, 35,-33
640, 0, 0, 0, 4
640, 1, 0, 0, -1

[Begin Action 1620]
Clsn2: 2
 Clsn2[0] =  -8,-72, 23, -1
 Clsn2[1] =  -4,-92, 19,-69
630, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -8,-92, 23,-21
 Clsn2[1] =  -4,-108, 19,-85
440, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-25, 92,  7
440, 2, 0, 0, 3
440, 2, 0, 0, 3
440, 2, 0, 0, 3
440, 2, 0, 0, 3

[Begin Action 2100]
2200, 0, 0, 0, 40
2200, 1, 0, 0, 8
2200, 2, 0, 0, 8
2200, 3, 0, 0, 8
2200, 4, 0, 0, 8
2200, 6, 0, 0, 8
2200, 7, 0, 0, 8
2200, 8, 0, 0, 8
2200, 9, 0, 0, 8
2200, 10, 0, 0, 8
2200, 11, 0, 0, 8
2200, 12, 0, 0, 8
2200, 13, 0, 0, 8
2200, 14, 0, 0, 8
2200, 15, 0, 0, 8
2200, 16, 0, 0, 8
2200, 17, 0, 0, 8
2200, 19, 0, 0, 8
2200, 20, 0, 0, 8
2200, 22, 0, 0, 8
2200, 23, 0, 0, 12
2200, 24, 0, 0, 8
2200, 25, 0, 0, 8
2200, 26, 0, 0, 8
2200, 27, 0, 0, 8
2200, 29, 0, 0, 8
2200, 30, 0, 0, 8
2200, 26, 0, 0, 8
2200, 27, 0, 0, 8
2200, 29, 0, 0, 8
2200, 30, 0, 0, 8
2200, 31, 0, 0, 8
2200, 32, 0, 0, 12
2200, 33, 0, 0, 12
2200, 34, 0, 0, 12
2200, 35, 0, 0, 12
2200, 36, 0, 0, 12
2200, 3, 0, 0, 8
2200, 2, 0, 0, 8
2200, 1, 0, 0, 8
2200, 0, 0, 0, 30
200, 0, 0, 0, 20
200, 1, 0, 0, 20
200, 2, 0, 0, 20

[Begin Action 2110]
Clsn2: 1
 Clsn2[0] =  -2,-103, 61, -8
200, 2, 0, 0, 20

[Begin Action 2120]
2120, 0, 0, 0, 1
2120, 1, 0, 0, 1
2120, 2, 0, 0, 1
2120, 3, 0, 0, 1
2120, 4, 0, 0, 1
2120, 5, 0, 0, 2

[Begin Action 2130]
3010, 2, 48, -71, 1
3010, 3, 48, -71, 1
3010, 4, 48, -71, 1
3010, 5, 48, -71, 1
3010, 6, 48, -71, 1
3010, 7, 48, -71, 2

[Begin Action 2140]
2120, 6, 0, 0, 1
2120, 7, 0, 0, 1
2120, 8, 0, 0, 2
2120, 9, 0, 0, 2
2120, 10, 0, 0, 2
2120, 11, 0, 0, 2
2120, 12, 0, 0, 3
2120, 13, 0, 0, 4

[Begin Action 2150]
Clsn2: 1
 Clsn2[0] =  -1,-81, 50,  2
200, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] =   3,-93, 61, -2
200, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  66,-89,135,-63
Clsn2: 1
 Clsn2[0] =   3,-93, 61, -2
200, 2, 0, 0, 20

[Begin Action 2160]
Clsn2: 1
 Clsn2[0] = -47,-109, 48,-12
2150, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -47,-109, 48,-12
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -47,-109, 48,-12
5030, 10, 0, -40, 3
Clsn2: 1
 Clsn2[0] = -47,-109, 48,-12
2150, 3, 0, 0, -1

[Begin Action 2161]
Clsn2: 1
 Clsn2[0] = -20,-56, 19, -1
2150, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-56, 19, -1
2150, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-56, 19, -1
2150, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-56, 19, -1
2150, 6, 0, 0, 4

[Begin Action 2162]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
2150, 8, 0, 0, 20

[Begin Action 2163]
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
2150, 8, 0, 0, 15

[Begin Action 2170]
2120, 0, 0, 0, 1
2170, 0, 0, 0, 1
2170, 1, 0, 0, 1
2170, 2, 0, 0, 1
2170, 3, 0, 0, 1
2170, 4, 0, 0, 2

[Begin Action 2180]
3030, 2, 48, -71, 1
3030, 3, 48, -71, 1
3030, 4, 48, -71, 1
3030, 5, 48, -71, 1
3030, 6, 48, -71, 1
3030, 7, 48, -71, 2

[Begin Action 2190]
2170, 5, 0, 0, 1
2170, 6, 0, 0, 1
2170, 7, 0, 0, 2
2170, 8, 0, 0, 2
2170, 9, 0, 0, 2
2170, 10, 0, 0, 2
2170, 11, 0, 0, 3
2170, 12, 0, 0, 4

[Begin Action 2200]
1500, 0, 0, 0, 10
10000, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-103,304,-71
1500, 8, 0, 0, 3

[Begin Action 2210]
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-108,338,-65
1500, 3, 0, 0, 1
228, 2, 0, 0, 3
201, 1, 0, 0, 4
201, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -46,-115,140, -6
201, 3, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -46,-115,140, -6
11000, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -46,-115,140, -6
201, 3, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -46,-115,140, -6
11000, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -46,-115,140, -6
201, 3, 0, 0, 8
201, 2, 0, 0, 3
201, 1, 0, 0, 4

[Begin Action 2230]
Clsn2: 1
 Clsn2[0] =   4,-98, 35,-43
1500, 19, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-98, 19,-43
1500, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-98, 19,-43
42, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-98, 19,-43
42, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-98, 19,-43
42, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-98, 19,-43
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-98, 19,-43
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-98, 19,-43
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-98, 19,-43
42, 0, 0, 0, -1

[Begin Action 2240]
Clsn2: 2
 Clsn2[0] = -24,-48, 15, -1
 Clsn2[1] =   4,-52, 27,-29
1600, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-48, 15, -1
 Clsn2[1] =   4,-52, 27,-29
1600, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-48, 15, -1
 Clsn2[1] =   4,-52, 27,-29
1600, 12, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-48, 15, -1
 Clsn2[1] =   4,-52, 27,-29
1600, 13, 0, 0, 19
Clsn2: 2
 Clsn2[0] = -24,-48, 15, -1
 Clsn2[1] =  -8,-68, 15,-45
11, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-64, 15, -1
 Clsn2[1] = -12,-80, 11,-57
10, 0, 0, 0, 4

[Begin Action 2250]
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
184, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
1500, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =   8,-100, 39,-69
1500, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =   8,-100, 39,-69
1500, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  24,-96, 55,-65
1500, 14, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  48,-64, 79,-17
 Clsn1[1] =  32,-60, 79,-21
Clsn2: 2
 Clsn2[0] =   8,-69, 47, -1
 Clsn2[1] =  32,-80, 71,-33
1500, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   8,-69, 47, -1
 Clsn2[1] =  32,-80, 71,-33
1500, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   8,-69, 47, -1
 Clsn2[1] =  32,-80, 71,-33
1500, 5, 0, 0, 3

[Begin Action 2255]
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-84, 59,-53
1500, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-84, 59,-53
1500, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-84, 59,-53
1500, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-64, 71,-25
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-72, 59,-41
1500, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-72, 59,-41
1500, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-72, 59,-41
1500, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-84, 59,-53
1500, 12, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-92, 59,-61
1500, 13, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  20,-93, 51,-62
1500, 14, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  36,-64, 83,-25
 Clsn1[1] =  28,-56, 83,-25
Clsn2: 2
 Clsn2[0] =   8,-56, 47, -1
 Clsn2[1] =  24,-76, 71,-37
1500, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   8,-72, 47, -1
 Clsn2[1] =  40,-76, 71,-45
1500, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   8,-72, 47, -1
 Clsn2[1] =  40,-76, 71,-45
1500, 5, 0, 0, 7
Clsn2: 2
 Clsn2[0] =   8,-72, 47, -1
 Clsn2[1] =  24,-92, 55,-61
1500, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   8,-72, 47, -1
 Clsn2[1] =  24,-92, 55,-61
1500, 14, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-72, 32, -1
 Clsn2[1] =   8,-100, 39,-69
1500, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] = -12,-84, 11,-61
1500, 23, 0, 0, 3

[Begin Action 2260]
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  16,-88, 47,-57
1500, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  16,-88, 47,-57
2200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  12,-76, 43,-45
240, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  12,-76, 43,-45
240, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  32,-88, 71,-49
 Clsn1[1] =  16,-84, 71,-53
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  12,-76, 43,-45
240, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  12,-76, 43,-45
240, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  12,-76, 43,-45
240, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  12,-76, 43,-45
240, 7, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  32,-88, 71,-49
 Clsn1[1] =  16,-84, 71,-53
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  12,-76, 43,-45
240, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  12,-76, 43,-45
240, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  12,-76, 43,-45
270, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  12,-76, 43,-45
1500, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  12,-76, 43,-45
1500, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-64, 71,-25
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-72, 59,-41
1500, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-72, 59,-41
1500, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-72, 59,-41
1500, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-84, 59,-53
1500, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-92, 59,-61
1500, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  20,-92, 51,-61
1500, 14, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  36,-64, 83,-25
 Clsn1[1] =  28,-56, 83,-25
Clsn2: 2
 Clsn2[0] =   8,-56, 47, -1
 Clsn2[1] =  24,-76, 71,-37
1500, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   8,-56, 47, -1
 Clsn2[1] =  24,-76, 71,-37
1500, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   8,-56, 47, -1
 Clsn2[1] =  24,-76, 71,-37
1500, 5, 0, 0, 2

[Begin Action 2270]
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  16,-88, 47,-57
1500, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  12,-76, 43,-45
1500, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  12,-76, 43,-45
1500, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-64, 71,-25
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-72, 59,-41
1500, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-72, 59,-41
1500, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-72, 59,-41
1500, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-84, 59,-53
1500, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  16,-40, 55, -1
 Clsn2[1] =  44,-52, 67,-29
1500, 16, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  16,-40, 55, -1
 Clsn2[1] =  44,-52, 67,-29
1500, 17, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-40, 39, -1
 Clsn2[1] =  24,-64, 63,-25
1500, 18, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  36,-108, 67,-45
 Clsn1[1] =  40,-112, 63,-41
Clsn2: 2
 Clsn2[0] =  -4,-96, 35, -9
 Clsn2[1] =   8,-116, 47,-77
1500, 19, 0, 0, 1

[Begin Action 2280]
Clsn2: 1
 Clsn2[0] =   4,-98, 35,-43
1500, 19, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-98, 19,-43
1500, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-98, 19,-43
1600, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-98, 19,-43
1600, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-98, 19,-43
1600, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-98, 19,-43
1600, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-98, 19,-43
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-98, 19,-43
41, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-98, 19,-43
42, 0, 0, 0, -1

[Begin Action 2290]
Clsn2: 2
 Clsn2[0] = -24,-48, 15, -1
 Clsn2[1] =   4,-52, 27,-29
1600, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-48, 15, -1
 Clsn2[1] =   4,-52, 27,-29
1600, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-48, 15, -1
 Clsn2[1] =   4,-52, 27,-29
1600, 12, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-48, 15, -1
 Clsn2[1] =   4,-52, 27,-29
1600, 13, 0, 0, 19
Clsn2: 2
 Clsn2[0] = -24,-48, 15, -1
 Clsn2[1] =  -8,-68, 15,-45
11, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-64, 15, -1
 Clsn2[1] = -12,-80, 11,-57
10, 0, 0, 0, 4

[Begin Action 2295]
Clsn2: 2
 Clsn2[0] = -47,-94, -4,-66
 Clsn2[1] = -10,-62, 32,-10
5030, 0, 0, 0, 1
Loopstart
Clsn2: 1
 Clsn2[0] = -17,-102, 43,-22
5012, 0, 0, 0, 3, HV
Clsn2: 1
 Clsn2[0] = -22,-104, 17,-27
5012, 10, -5, -5, 4, HV
Clsn2: 1
 Clsn2[0] = -42,-105, -6,-20
5012, 0, 0, 0, 3, V
Clsn2: 1
 Clsn2[0] = -31,-111, 16,-27
5012, 10, 5, -5, 4, V

[Begin Action 3000]
3000, 1, 0, 0, 100, , A1

[Begin Action 3010]
3010, 0, 0, 0, 2, , A
3010, 1, 0, 0, 1, , A
3010, 2, 0, 0, 2, , A
3010, 3, 0, 0, 2, , A
3010, 4, 0, 0, 2, , A
3010, 5, 0, 0, 2, , A
3010, 6, 0, 0, 3, , A
3010, 7, 0, 0, 3, , A
3010, 8, 0, 0, 1, , A
3010, 9, 0, 0, 1, , A
3010, 10, 0, 0, 1, , A
3010, 11, 0, 0, 1, , A
3010, 12, 0, 0, 1, , A
3010, 13, 0, 0, 1, , A
3010, 14, 0, 0, 1, , A
3010, 15, 0, 0, 2, , A

[Begin Action 3020]
0, -1, 0, 0, 4
3020, 0, 0, 0, 1, , A
3020, 1, 0, 0, 1, , A
3020, 2, 0, 0, 1, , A
3020, 3, 0, 0, 1, , A
3020, 4, 0, 0, 1, , A
3020, 5, 0, 0, 1, , A
3020, 6, 0, 0, 1, , A
3020, 7, 0, 0, 1, , A
3020, 8, 0, 0, 1, , A
3020, 9, 0, 0, 1, , A
3020, 10, 0, 0, 1, , A
3020, 11, 0, 0, 2, , A

[Begin Action 3030]
0, -1, 0, 0, 12
3030, 0, 0, 0, 1, , A
3030, 1, 0, 0, 1, , A
3030, 2, 0, 0, 1, , A
3030, 3, 0, 0, 1, , A
3030, 4, 0, 0, 1, , A
3030, 5, 0, 0, 1, , A
3030, 6, 0, 0, 1, , A
3030, 7, 0, 0, 1, , A
3030, 8, 0, 0, 1, , A
3030, 9, 0, 0, 1, , A
3030, 10, 0, 0, 1, , A
3030, 11, 0, 0, 1, , A
3030, 12, 0, 0, 1, , A
3030, 13, 0, 0, 1, , A
3030, 14, 0, 0, 1, , A
3030, 15, 0, 0, 2, , A

[Begin Action 5000]
Clsn2: 3
 Clsn2[0] = -28,-84, 10,  0
 Clsn2[1] = -13,-101,  7,-85
 Clsn2[2] =  13,-44, 37,  1
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -43,-106,  7,-49
 Clsn2[1] = -30,-60, 27, -1
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -10,-100, 28, -1
 Clsn2[1] =  32,-50, 51,  3
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -51,-99,-13,  0
 Clsn2[1] =   3,-52, 22,  1
5000, 10, 0, 0, 0

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -15,-99, 25,  1
 Clsn2[1] =  32,-48, 50,  1
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -39,-98,  1,  2
 Clsn2[1] =   8,-50, 26, -1
5000, 10, 0, 0, 0

[Begin Action 192]
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] = -52,-100,-13,-61
192, 0, 0, 0, 4
192, 1, 0, 0, 4
192, 2, 0, 0, 4
192, 3, 0, 0, 4
192, 4, 0, 0, 4
192, 5, 0, 0, 4
192, 6, 0, 0, 4
192, 7, 0, 0, 4
192, 8, 0, 0, 4
192, 9, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] = -24,-88, -1,-65
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] = -52,-100,-13,-61
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-103, 19,-60
 Clsn2[1] = -21,-59, 37,  2
5000, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-103, 19,-60
 Clsn2[1] = -21,-59, 37,  2
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-103, 19,-60
 Clsn2[1] = -21,-59, 37,  2
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] = -52,-100,-13,-61
5000, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-103, 32,-54
 Clsn2[1] = -24,-54, 34, -1
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-103, 32,-54
 Clsn2[1] = -24,-54, 34, -1
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-103, 32,-54
 Clsn2[1] = -24,-54, 34, -1
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -22,-81, 27,-54
 Clsn2[1] = -23,-53, 13,  2
5010, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -40,-82, 12,-57
 Clsn2[1] = -36,-54,  1,  1
5010, 10, 0, 0, 4

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -48,-92, -1,-53
5010, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -64,-84, -1,-37
5010, 10, 0, 0, 2

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -48,-92, -1,-53
5010, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -64,-84, -1,-37
5010, 10, 0, 0, 2

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -36,-84,  3,-45
5010, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -16,-84,  7,-61
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -64,-84, -1,-37
5010, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -48,-92, -1,-53
5010, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -36,-84,  3,-45
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -16,-84,  7,-61
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -64,-84, -1,-37
5010, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -48,-92, -1,-53
5010, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -36,-84,  3,-45
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -16,-84,  7,-61
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 5, 0, 0, 4

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 20, 0, 0, 2

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 20, 0, 0, 2

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -45,-95, -7,-62
 Clsn2[1] = -22,-76, 18,-43
 Clsn2[2] =   6,-60, 44,-11
5030, 0, 0, 0, 8

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -46,-70, 31,-39
 Clsn2[1] =  30,-64, 63,-40
5030, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-86, 46,-33
42, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-99, 32,-24
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-115, 26,-21
42, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-89, 44,-21
42, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-129, 29, -1
42, 0, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -51,-71, 60,-35
5030, 10, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -44,-49,  4,  8
 Clsn2[1] =   4,-61, 63,-24
5030, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -48,-93,  0,-59
 Clsn2[1] = -10,-74, 44, -9
5030, 0, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -48,-74, 60,-35
5030, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -43,-53,  7, 11
 Clsn2[1] =   7,-60, 63,-26
5030, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -46,-75, -4,-14
 Clsn2[1] =  -4,-116, 31,-52
5040, 5, 0, -20, -1

[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -45,-56, -1,  9
 Clsn2[1] =  -7,-102, 40,-36
5040, 5, 0, 0, 4
5040, 10, 0, 0, -1

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -28,-51, 27,  4
5040, 5, 0, 0, 4

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
3845, 1, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
3845, 1, 0, 0, 3

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -31,-68, 36,  2
5120, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-68, 36,  2
5120, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-68, 36,  2
5120, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-68, 36,  2
5120, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-68, 36,  2
5120, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-68, 36,  2
5120, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-68, 36,  2
5120, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-68, 36,  2
5120, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-68, 36,  2
5120, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-68, 36,  2
5120, 8, 0, 0, 6

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -37,-78, 18,-23
5030, 10, 0, 14, 3
5030, 10, 0, 14, 100

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -24,-100, 15,-37
41, 2, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =  -7,-110, 62,-35
42, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-110, 62,-35
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-110, 62,-35
42, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-110, 62,-35
42, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-110, 62,-35
42, 0, 0, 0, -1

[Begin Action 5300]
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =  -4,-88, 19,-65
5300, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =  -4,-88, 19,-65
5300, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =  -4,-88, 19,-65
5300, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =  -4,-88, 19,-65
5300, 3, 0, 0, 10

[Begin Action 2900]
2900, 1, 0, 0, 2
2900, 3, 0, 0, 2
2900, 4, 0, 0, 2
2900, 5, 0, 0, 2
2900, 6, 0, 0, 2
2900, 7, 0, 0, 2
2900, 8, 0, 0, 2
2900, 9, 0, 0, 2
2900, 10, 0, 0, 2
2900, 11, 0, 0, 2

[Begin Action 3400]
3400, 0, 0, 0, 4, , A
3400, 1, 0, 0, 4, , A
3400, 2, 0, 0, 4, , A
3400, 3, 0, 0, 4, , A
3400, 4, 0, 0, 4, , A
3400, 5, 0, 0, 3, , A
3400, 6, 0, 0, 3, , A
3400, 5, 0, 0, 3, , A
3400, 6, 0, 0, 3, , A
3400, 7, 0, 0, 3, , A
3400, 6, 0, 0, 4, , A
3400, 7, 0, 0, 4, , A
3400, 6, 0, 0, 4, , A
3400, 7, 0, 0, 4, , A
3400, 6, 0, 0, 4, , A
3400, 7, 0, 0, 4, , A
3400, 6, 0, 0, 4, , A
3400, 7, 0, 0, 4, , A
3400, 6, 0, 0, 3, , A
3400, 4, 0, 0, 4, , A
3400, 1, 0, 0, 4, , A

[Begin Action 3401]
3400, 0, 0, 0, 4, , A1
3400, 1, 0, 0, 4, , A
3400, 2, 0, 0, 4, , A
3400, 3, 0, 0, 4, , A
3400, 4, 0, 0, 4, , A
3400, 5, 0, 0, 3, , A
3400, 6, 0, 0, 3, , A
3400, 5, 0, 0, 3, , A
3400, 6, 0, 0, 3, , A
3400, 7, 0, 0, 3, , A
3400, 6, 0, 0, 3, , A
3400, 4, 0, 0, 4, , A
3400, 1, 0, 0, -1, , A

[Begin Action 3451]
3450, 1, 0, 0, 15
3450, 2, 0, 0, 15
3450, 3, 0, 0, 15
3450, 4, 0, 0, 15
3450, 5, 0, 0, 200
3450, 3, 0, 0, 10
3450, 2, 0, 0, 10
3450, 1, 0, 0, 10

[Begin Action 3460]
3460, 0, 0, 0, 3
3460, 1, 0, 0, 3
3460, 2, 0, 0, 3
3460, 3, 0, 0, 3

[Begin Action 3470]
3470, 0, 0, 0, 3, , A1
3470, 1, 0, 0, 3, , A1
3470, 2, 0, 0, 3, , A1
3470, 3, 0, 0, 3, , A1
3470, 4, 0, 0, 3, , A1
3470, 5, 0, 0, 3, , A1
3470, 6, 0, 0, 3, , A1
3470, 7, 0, 0, 3, , A1
3470, 8, 0, 0, 3, , A1
3470, 9, 0, 0, 3, , A1
3470, 10, 0, 0, 3, , A1
3470, 11, 0, 0, 3, , A1
3470, 12, 0, 0, 3, , A1
3470, 13, 0, 0, 3, , A1
3470, 14, 0, 0, 3, , A1
3470, 15, 0, 0, 3, , A1
3470, 16, 0, 0, 3, , A1
3470, 17, 0, 0, 3, , A1
3470, 18, 0, 0, 3, , A1
3470, 19, 0, 0, 3, , A1
3470, 18, 0, 0, 3, , A1
3470, 17, 0, 0, 3, , A1
3470, 16, 0, 0, 3, , A1
3470, 15, 0, 0, 3, , A1
3470, 14, 0, 0, 3, , A1
3470, 13, 0, 0, 3, , A1
3470, 12, 0, 0, 3, , A1
3470, 11, 0, 0, 3, , A1
3470, 10, 0, 0, 3, , A1
3470, 9, 0, 0, 3, , A1
3470, 8, 0, 0, 3, , A1
3470, 7, 0, 0, 3, , A1
3470, 6, 0, 0, 3, , A1
3470, 5, 0, 0, 3, , A1
3470, 4, 0, 0, 3, , A1
3470, 3, 0, 0, 3, , A1
3470, 2, 0, 0, 3, , A1
3470, 1, 0, 0, 3, , A1

[Begin Action 3490]
3490, 0, 0, 0, 2
3490, 1, 0, 0, 2
3490, 0, 0, 0, 2
3490, 1, 0, 0, 2
3490, 0, 0, 0, 2
3490, 1, 0, 0, 2
3490, 0, 0, 0, 2
3490, 1, 0, 0, 2
3490, 0, 0, 0, 2
3490, 1, 0, 0, 2
3490, 0, 0, 0, 2
3490, 1, 0, 0, 2
3490, 0, 0, 0, 2
3490, 1, 0, 0, 2
3490, 0, 0, 0, 2
3490, 1, 0, 0, 2
3490, 0, 0, 0, 2
3490, 1, 0, 0, 2

[Begin Action 3495]
3495, 0, 0, 0, 2, , A
3495, 1, 0, 0, 2, , A
3495, 2, 0, 0, 2, , A
3495, 3, 0, 0, 2, , A
3495, 2, 0, 0, 1, , A
3495, 3, 0, 0, 1, , A
3495, 2, 0, 0, 1, , A
3495, 3, 0, 0, 1, , A
3495, 2, 0, 0, 1, , A
3495, 3, 0, 0, 1, , A

[Begin Action 4550]
4550, 1, 0, 0, 8
4550, 2, 0, 0, 8
4550, 3, 0, 0, 8

[Begin Action 3500]
3500, 0, 0, 0, 3, , A
3500, 1, 0, 0, 3, , A
3500, 2, 0, 0, 3, , A
3500, 3, 0, 0, 3, , A
3500, 4, 0, 0, 3, , A
3500, 5, 0, 0, 3, , A
3500, 6, 0, 0, 3, , A
3500, 7, 0, 0, 3, , A
3500, 8, 0, 0, 3, , A
3500, 9, 0, 0, 3, , A

[Begin Action 3510]
3500, 8, 0, 0, 1, , A
3500, 7, 0, 0, 1, , A
3500, 6, 0, 0, 1, , A
3500, 5, 0, 0, 1, , A
3500, 4, 0, 0, 1, , A
3500, 3, 0, 0, 1, , A
3500, 2, 0, 0, 1, , A
3500, 1, 0, 0, 1, , A
3500, 0, 0, 0, 1, , A

[Begin Action 3520]
Clsn1: 1
 Clsn1[0] =  81,-58,110,-48
3520, 1, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] =  81,-58,110,-48
3520, 2, 0, 0, 0, , A
Clsn1: 1
 Clsn1[0] =  81,-58,110,-48
3520, 3, 0, 0, 0, , A

[Begin Action 3519]
3521, 1, 0, 0, 5, , A
3521, 2, 0, 0, 0, , A
3521, 3, 0, 0, 0, , A

[Begin Action 3530]
3530, 0, 0, 0, 2
3530, 1, 0, 0, 2
3530, 2, 0, 0, 2
3530, 3, 0, 0, 2
3530, 4, 0, 0, 2
3530, 5, 0, 0, 2
3530, 6, 0, 0, 2
3530, 7, 0, 0, 2
3530, 8, 0, 0, 2
3530, 9, 0, 0, 2

[Begin Action 2]
Clsn2: 1
 Clsn2[0] =  -8,-106, 52, -4
2, 0, 0, 0, 8, , A
Clsn2: 1
 Clsn2[0] =  -8,-106, 52, -4
2, 1, 0, 0, 8, , A
Clsn2: 1
 Clsn2[0] =  -8,-106, 52, -4
2, 2, 0, 0, 8, , A
Clsn2: 1
 Clsn2[0] =  -8,-106, 52, -4
2, 3, 0, 0, 8, , A
Clsn2: 1
 Clsn2[0] =  -8,-106, 52, -4
2, 0, 0, 0, 8, , A
Clsn2: 1
 Clsn2[0] =  -8,-106, 52, -4
2, 1, 0, 0, 8, , A
Clsn2: 1
 Clsn2[0] =  -8,-106, 52, -4
2, 2, 0, 0, 8, , A
Clsn2: 1
 Clsn2[0] =  -8,-106, 52, -4
2, 3, 0, 0, 8, , A

[Begin Action 820]
1111, 1, 0, 0, 63, H
1111, 2, 0, 0, 13, H
1111, 3, 0, 0, 13, H
1111, 4, 0, 0, 13, H
1111, 5, 0, 0, 37

[Begin Action 910]
900, 1, 0, 0, 8
900, 2, 0, 0, 8
900, 3, 0, 0, 8
900, 4, 0, 0, 20
900, 5, 0, 0, 8
900, 6, 0, 0, 8
900, 7, 0, 0, 8
900, 8, 0, 0, 8
901, 0, 0, 0, 8
920, 1, 0, 0, 8
920, 2, 0, 0, 8
920, 3, 0, 0, 8
920, 4, 0, 0, 8
920, 5, 0, 0, 8

[Begin Action 900]
Clsn1: 1
 Clsn1[0] = -22,-107, 52,  1
Clsn2: 1
 Clsn2[0] = -14,-72, 15,  0
0, 0, 0, 0, -1

[Begin Action 3570]
3570, 1, 0, 0, 3, , A
3570, 2, 0, 0, 3, , A
3570, 3, 0, 0, 3, , A
3570, 2, 0, 0, 3, , A

[Begin Action 3580]

[Begin Action 3590]
Clsn1: 1
 Clsn1[0] =   4,-128,101, -1
3705, 3, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] =   4,-128,101, -1
3705, 4, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] =   4,-128,101, -1
3705, 5, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] =   4,-128,101, -1
3705, 3, 0, 0, 5, , A

[Begin Action 3600]

[Begin Action 3610]
3500, 0, 0, 0, 3, , A
3500, 1, 0, 0, 3, , A
3500, 2, 0, 0, 3, , A
3500, 3, 0, 0, 3, , A
3500, 4, 0, 0, 3, , A
3500, 5, 0, 0, 3, , A
3500, 6, 0, 0, 3, , A
3500, 7, 0, 0, 3, , A
3500, 8, 0, 0, 3, , A
3500, 9, 0, 0, 3, , A
3500, 8, 0, 0, 3, , A
3500, 7, 0, 0, 3, , A
3500, 8, 0, 0, 3, , A
3500, 9, 0, 0, 3, , A
3500, 8, 0, 0, 3, , A
3500, 7, 0, 0, 3, , A
3500, 8, 0, 0, 3, , A
3500, 9, 0, 0, 3, , A
3500, 8, 0, 0, 3, , A
3500, 7, 0, 0, 3, , A
3500, 6, 0, 0, 3, , A
3500, 5, 0, 0, 3, , A
3500, 4, 0, 0, 3, , A
3500, 3, 0, 0, 3, , A
3500, 2, 0, 0, 3, , A
3500, 1, 0, 0, 3, , A
3500, 0, 0, 0, 3, , A

[Begin Action 3620]
3620, 1, 0, 0, 3, , A
3620, 2, 0, 0, 3, , A
3620, 3, 0, 0, 3, , A
3620, 4, 0, 0, 3, , A
3620, 5, 0, 0, 3, , A
3620, 4, 0, 0, 3, , A
3620, 5, 0, 0, 3, , A
3620, 4, 0, 0, 3, , A
3620, 3, 0, 0, 3, , A
3620, 2, 0, 0, 3, , A
3620, 1, 0, 0, 3, , A

[Begin Action 3630]
Clsn1: 1
 Clsn1[0] = -19,-98, 17,-63
3630, 1, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -19,-98, 17,-63
3630, 2, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -19,-98, 17,-63
3630, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -19,-98, 17,-63
3630, 4, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -19,-98, 17,-63
3630, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -19,-98, 17,-63
3630, 6, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -19,-98, 17,-63
3630, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -19,-98, 17,-63
3630, 1, 0, 0, 1, , A

[Begin Action 3671]
3631, 1, 0, 0, 8
3631, 2, 0, 0, 8
3631, 3, 0, 0, 8
3631, 4, 0, 0, 8
3631, 5, 0, 0, 8
3631, 6, 0, 0, 8
3631, 7, 0, 0, 8
3631, 8, 0, 0, 8
3631, 9, 0, 0, 8
3631, 10, 0, 0, 8
3631, 11, 0, 0, 8
3631, 12, 0, 0, 8
3631, 13, 0, 0, 8
3631, 14, 0, 0, 8
3631, 15, 0, 0, 8
3631, 16, 0, 0, 8
3631, 17, 0, 0, 8
3631, 19, 0, 0, 100

[Begin Action 290]
Clsn2: 2
 Clsn2[0] =  24,-104, 47, -3
 Clsn2[1] =   1,-51, 27, -8
290, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  12,-106, 62, -1
290, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  24,-104, 65,  0
290, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  22,-96,123,-58
Clsn2: 2
 Clsn2[0] =  21,-98, 61,  0
 Clsn2[1] =  51,-91,118,-61
290, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  60,-90,119,-61
 Clsn2[1] =  23,-98, 66,  1
290, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  15,-104, 73,  1
290, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  15,-104, 73,  1
290, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  15,-104, 73,  1
290, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  15,-104, 73,  1
290, 1, 0, 0, 4

[Begin Action 541]
5120, 8, 0, 0, 5
5120, 7, 0, 0, 5
5120, 6, 0, 0, 5
5120, 5, 0, 0, 5
5120, 5, 0, 0, -1

[Begin Action 1506]
1506, 1, 0, -60, 1
1506, 1, 0, -50, 1
1506, 1, 0, -40, 1
1506, 1, 0, -30, 1
1506, 1, 0, -20, 1
1506, 1, 0, -10, 1
1506, 1, 0, 0, 1
1506, 2, 0, 0, 1
1506, 3, 0, 0, 1
1506, 3, 0, 10, 1
1506, 3, 0, 20, 1
1506, 3, 0, 30, 1
1506, 3, 0, 40, 1
1506, 3, 0, 50, 1
1506, 3, 0, 60, 1
1506, 4, 0, 0, 4
1506, 5, 0, 0, 4
1506, 6, 0, 0, 20
1506, 7, 0, 0, 4

[Begin Action 1507]
Clsn2: 1
 Clsn2[0] = -24,-100, 61,  3
1506, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -6,-99, 60,  1
1506, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-105, 45,  1
1506, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-103, 38,  1
1506, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-103, 41,  3
1506, 12, 0, 0, -1

[Begin Action 3635]

[Begin Action 3645]
Clsn2: 1
 Clsn2[0] =  -4,-85, 83, -1
3645, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-85, 83, -1
3645, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-85, 83, -1
3645, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-85, 83, -1
3645, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-85, 83, -1
3645, 5, 0, 0, 4
Clsn1: 3
 Clsn1[0] =  80,-103,123,-88
 Clsn1[1] =  46,-95, 93,-76
 Clsn1[2] =  14,-91, 71,-73
Clsn2: 1
 Clsn2[0] =  -4,-85, 83, -1
3645, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-85, 83, -1
3645, 12, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-85, 83, -1
3645, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-85, 83, -1
3645, 8, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  90,-63,123,-45
 Clsn1[1] =  45,-67, 97,-43
Clsn2: 1
 Clsn2[0] =  -4,-85, 83, -1
3645, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-85, 83, -1
3645, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-85, 83, -1
3645, 11, 0, 0, 4

[Begin Action 3650]
3660, 1, 0, 0, -1

[Begin Action 3651]
3660, 2, 0, 0, -1

[Begin Action 3665]
3665, 1, 0, 0, -1

[Begin Action 3661]
3661, 1, 0, 0, 2, , A
3661, 2, 0, 0, 2, , A
3661, 3, 0, 0, 2, , A
3661, 4, 0, 0, 2, , A
3661, 3, 0, 0, 2, , A
3661, 2, 0, 0, 2, , A

[Begin Action 3670]
3670, 1, 0, 0, 4, , A
3670, 2, 0, 0, 4, , A
3670, 3, 0, 0, 4, , A
3670, 4, 0, 0, 4, , A
3670, 5, 0, 0, 5, , A
3670, 6, 0, 0, 4, , A
3670, 5, 0, 0, 5, , A
3670, 6, 0, 0, 4, , A
3670, 5, 0, 0, 5, , A
3670, 6, 0, 0, 4, , A
3670, 5, 0, 0, 5, , A
3670, 6, 0, 0, 4, , A
3670, 5, 0, 0, 5, , A
3670, 6, 0, 0, 4, , A
3670, 4, 0, 0, 4, , A
3670, 3, 0, 0, 4, , A
3670, 2, 0, 0, 4, , A
3670, 1, 0, 0, 4, , A

[Begin Action 920]
Clsn1: 1
 Clsn1[0] = -33,-119, 21, -1
Clsn2: 1
 Clsn2[0] = -33,-119, 21, -1
920, 1, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -43,-101, 48, -7
920, 2, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -43,-101, 48, -7
920, 3, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -43,-101, 48, -7
920, 4, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -43,-101, 48, -7
920, 5, 0, 0, 13

[Begin Action 3673]
2, 0, 0, 0, 8, , A
2, 1, 0, 0, 8, , A
2, 2, 0, 0, 8, , A
2, 3, 0, 0, 8, , A
2, 4, 0, 0, 8, , A
2, 0, 0, 0, 8, , A
2, 1, 0, 0, 8, , A
2, 2, 0, 0, 8, , A
2, 3, 0, 0, 8, , A
2, 4, 0, 0, 8, , A
2, 0, 0, 0, 8, , A
2, 1, 0, 0, 8, , A
2, 2, 0, 0, 8, , A
2, 3, 0, 0, 8, , A
2, 4, 0, 0, 8, , A
2, 0, 0, 0, 8, , A

[Begin Action 3678]
3661, 1, 0, 0, 3, H, ,A
3661, 2, 0, 0, 3, H, ,A
3661, 3, 0, 0, 3, H, ,A
3661, 4, 0, 0, 3, H, ,A
3661, 3, 0, 0, 3, H, ,A
3661, 4, 0, 0, 3, H, ,A
3661, 3, 0, 0, 3, H, ,A
3661, 4, 0, 0, 3, H, ,A
3661, 3, 0, 0, 3, H, ,A
3661, 4, 0, 0, 3, H, ,A

[Begin Action 3715]
3715, 1, 0, -90, 3, , A
3715, 2, 0, -89, 3, , A
3715, 3, 0, -88, 3, , A
Loopstart
3715, 1, 0, -90, 3, , A
3715, 2, 0, -89, 3, , A
3715, 3, 0, -88, 3, , A

[Begin Action 3686]
2, 0, 0, 0, 8, , A
2, 2, 0, 0, 8, , A
2, 3, 0, 0, 8, , A
2, 4, 0, 0, 8, , A
2, 0, 0, 0, 8, , A
2, 1, 0, 0, 8, , A
2, 2, 0, 0, 8, , A
2, 3, 0, 0, 8, , A
2, 1, 0, 0, 8, , A
2, 2, 0, 0, 8, , A
2, 3, 0, 0, 8, , A
2, 4, 0, 0, 8, , A
2, 0, 0, 0, 8, , A
2, 1, 0, 0, 8, , A
2, 2, 0, 0, 8, , A
2, 3, 0, 0, 8, , A
2, 4, 0, 0, 8, , A
2, 0, 0, 0, 8, , A
2, 1, 0, 0, 8, , A
2, 2, 0, 0, 8, , A
2, 3, 0, 0, 8, , A
2, 4, 0, 0, 8, , A
2, 0, 0, 0, 8, , A
2, 1, 0, 0, 8, , A
2, 2, 0, 0, 8, , A

[Begin Action 3687]
3687, 1, 0, 0, 3, , A
3687, 2, 0, 0, 3, , A
3687, 3, 0, 0, 3, , A

[Begin Action 6030]
6030, 0, 0, 0, 8

[Begin Action 6050]
Clsn2: 1
 Clsn2[0] = -51,-71, 60,-35
5030, 10, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -44,-49,  4,  8
 Clsn2[1] =   4,-61, 63,-24
5030, 10, 0, 0, -1

[Begin Action 6100]
Clsn2: 1
 Clsn2[0] = -28,-51, 27,  4
6040, 5, 0, 0, 4

[Begin Action 6160]
Clsn2: 1
 Clsn2[0] = -37,-78, 18,-23
6030, 10, 0, 14, 3
5030, 10, 0, 14, 100

[Begin Action 6170]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
6040, 10, 0, 0, 3

[Begin Action 6110]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
6040, 10, 0, 0, 3

[Begin Action 3690]

[Begin Action 3693]

[Begin Action 3691]
660, 4, 0, 0, 3, , A
660, 4, 0, 0, 3, , A1
660, 4, 0, 0, 10
660, 4, 0, 0, 1, , A1
660, 4, 0, 0, 1, , A

[Begin Action 3694]
3694, 1, 0, 0, 3, , A
3694, 2, 0, 0, 5, , A
3694, 3, 0, 0, 4, , A
3694, 4, 0, 0, 4, , A
3694, 3, 0, 0, 4, , A
3694, 4, 0, 0, 4, , A
3694, 3, 0, 0, 4, , A
3694, 4, 0, 0, 4, , A
3694, 3, 0, 0, 4, , A
3694, 4, 0, 0, 4, , A
3694, 2, 0, 0, 4, , A

[Begin Action 3695]
3695, 1, 0, 0, 4, , A
3695, 2, 0, 0, 4, , A

[Begin Action 3696]
3696, 1, 0, 0, 10
3696, 2, 0, 0, 10
3696, 3, 0, 0, 10
3696, 4, 0, 0, 10
3696, 1, 0, 0, 10
3696, 2, 0, 0, 10
3696, 3, 0, 0, 10
3696, 4, 0, 0, 10
3696, 1, 0, 0, 10
3696, 2, 0, 0, 10
3696, 3, 0, 0, 10
3696, 4, 0, 0, 10
3696, 1, 0, 0, 10
3696, 2, 0, 0, 10
3696, 3, 0, 0, 10
3696, 4, 0, 0, 10
3696, 1, 0, 0, 10
3696, 2, 0, 0, 10
3696, 3, 0, 0, 10
3696, 4, 0, 0, 10

[Begin Action 3697]
3697, 1, 0, 0, 5, , A
3697, 2, 0, 0, 5, , A
3697, 3, 0, 0, 5, , A
3697, 4, 0, 0, 5, , A
3697, 5, 0, 0, 5, , A
3697, 6, 0, 0, 5, , A
3697, 7, 0, 0, 5, , A
3697, 8, 0, 0, 5, , A

[Begin Action 3698]
Clsn1: 1
 Clsn1[0] =  46,-104, 77,-79
3698, 1, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] =  46,-104, 77,-79
3698, 2, 0, 0, 4, , A

[Begin Action 3699]
3699, 1, -40, -300, 6, , A1
3699, 2, -40, -300, 6, , A1
3699, 3, -40, -300, 6, , A1
3699, 4, -40, -300, 6, , A1
3699, 5, -40, -300, 6, , A1
3699, 6, -40, -300, 6, , A1
3699, 7, -40, -300, 6, , A1
3699, 8, -40, -300, 6, , A1
3699, 9, -40, -300, 6, , A1
3699, 10, -40, -300, 6, , A1
3699, 11, -40, -300, 6, , A1
3699, 12, -40, -300, 6, , A1
3699, 13, -40, -300, 6, , A1
3699, 14, -40, -300, -1, , A1

[Begin Action 3700]
3700, 1, 0, 0, 6, , A
3700, 2, 0, 0, 6, , A
3700, 3, 0, 0, 6, , A
3700, 2, 0, 0, 6, , A

[Begin Action 3701]
3560, 53, 0, 0, 15
3560, 54, 0, 0, 15
3560, 55, 0, 0, 15

[Begin Action 3704]
3704, 1, 0, 0, 40

[Begin Action 3705]
3705, 1, 0, 0, 20, , A

[Begin Action 3706]
3705, 2, 0, 0, 20, , A

[Begin Action 3707]
3705, 3, 0, 0, 20, , A

[Begin Action 3708]
3705, 4, 0, 0, 20, , A

[Begin Action 3709]
3705, 5, 0, 0, 20, , A

[Begin Action 3710]
3665, 1, 20, 15, 25, , A1

[Begin Action 3711]
3711, 1, 0, 0, 7
3711, 2, 0, 0, 7
3711, 3, 0, 0, 7

[Begin Action 3712]
3713, 1, 0, 0, 7

[Begin Action 3713]
3713, 2, 0, 0, 7
3713, 3, 0, 0, 7
3713, 4, 0, 0, 7

[Begin Action 3716]
3716, 1, 0, 0, 4, , A
3716, 2, 0, 0, 4, , A
3716, 3, 0, 0, 4, , A
3716, 2, 0, 0, 4, , A

[Begin Action 3718]
3718, 1, 0, -15, 2
3718, 0, 0, 0, 2

[Begin Action 1401]
Clsn1: 1
 Clsn1[0] = -21,-104, 41,  4
3675, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-104, 41,  4
3675, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-104, 41,  4
3675, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-104, 41,  4
3675, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-104, 41,  4
3675, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-104, 41,  4
3675, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-104, 41,  4
3675, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-104, 41,  4
3675, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-104, 41,  4
3675, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-104, 41,  4
3675, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-104, 41,  4
3675, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-104, 41,  4
3675, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-104, 41,  4
3675, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-104, 41,  4
3675, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -21,-104, 41,  4
3675, 2, 0, 0, 3

[Begin Action 3721]
Clsn2: 1
 Clsn2[0] = -19,-99, 43,  0
3721, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-99, 43,  0
3721, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-99, 43,  0
3721, 3, 0, 0, 4
Clsn1: 2
 Clsn1[0] = -13,-128, 54,-91
 Clsn1[1] = -29,-98,  9,  0
Clsn2: 1
 Clsn2[0] = -19,-99, 43,  0
3721, 4, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-99, 43,  0
3721, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-99, 43,  0
3721, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-99, 43,  0
3721, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-99, 43,  0
3721, 1, 0, 0, 3

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -20,-110, 57,-37
600, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-110, 57,-37
600, 2, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  38,-119, 82,-89
 Clsn1[1] = -15,-107, 56,-49
Clsn2: 1
 Clsn2[0] = -20,-110, 57,-37
600, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-110, 57,-37
600, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-110, 57,-37
600, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-110, 57,-37
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-110, 57,-37
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-110, 57,-37
41, 0, 0, 0, -1

[Begin Action 3719]
Loopstart
1110, 1, 0, 0, 3, , A
1110, 2, 0, 0, 3, , A
1110, 3, 0, 0, 3, , A

[Begin Action 3722]
Loopstart
3722, 1, 0, 0, 4, , A
3722, 2, 0, 0, 4, , A
3722, 3, 0, 0, 4, , A
3722, 4, 0, 0, 4, , A
3722, 5, 0, 0, 4, , A
3722, 6, 0, 0, 4, , A
3722, 7, 0, 0, 4, , A
3722, 8, 0, 0, 4, , A

[Begin Action 3723]
3400, 0, 0, 0, 4, , A
3400, 1, 0, 0, 4, , A
3400, 2, 0, 0, 4, , A

[Begin Action 3724]
3560, 53, 0, 0, 15
3560, 54, 0, 0, 15
3560, 55, 0, 0, 15

[Begin Action 3800]
3800, 1, 0, 0, 4
3800, 2, 0, 0, 4
3800, 3, 0, 0, 4
3800, 4, 0, 0, 20
3800, 3, 0, 0, 4
3800, 2, 0, 0, 4
3800, 1, 0, 0, 4

[Begin Action 3801]
3801, 1, 0, 0, 3, , A
3801, 2, 0, 0, 3, , A
3801, 3, 0, 0, 3, , A
3801, 2, 0, 0, 3, , A

[Begin Action 3845]
3845, 1, 0, 0, -1

[Begin Action 3850]
3850, 1, 0, 0, -1

[Begin Action 3860]
3860, 1, 0, 0, 2
3860, 2, 0, 0, 2
3860, 3, 0, 0, 2
3860, 4, 0, 0, 2
3860, 5, 0, 0, 2

[Begin Action 1025]
5010, 0, 0, 0, 4
5010, 10, 0, 0, 4
5030, 0, 0, 0, 4
5030, 10, 0, 0, -1

[Begin Action 1027]
5010, 10, 0, 0, 3
5010, 10, 0, 0, 3
5010, 0, 0, 0, 2

[Begin Action 3480]
3482, 0, 0, 0, 200, , A

[Begin Action 1330]
Clsn2: 2
 Clsn2[0] =   6,-106, 32,-74
 Clsn2[1] = -14,-87, 51,  2
1500, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  41,-61,103,-25
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  67,-28, 67,-28
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  41,-65,104,-27
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-78, 50,  1
 Clsn2[1] =  48,-73, 95,-37
1500, 7, 0, 0, 3

[Begin Action 1350]
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-69, 80,-17
Clsn2: 2
 Clsn2[0] =  12,-86, 54,  0
 Clsn2[1] =  52,-83, 91,-50
1500, 7, 0, 0, 3

[Begin Action 1401]
Clsn1: 1
 Clsn1[0] = -56,-105, 59,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -56,-105, 59,  6
3675, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -56,-105, 59,  6
3675, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -56,-105, 59,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -56,-105, 59,  6
3675, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -56,-105, 59,  6
3675, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -56,-105, 59,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -56,-105, 59,  6
3675, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -56,-105, 59,  6
3675, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -56,-105, 59,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -56,-105, 59,  6
3675, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -56,-105, 59,  6
3675, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -56,-105, 59,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -56,-105, 59,  6
3675, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -56,-105, 59,  6
3675, 4, 0, 0, 3

[Begin Action 1340]
1500, 3, 0, 0, 3
1500, 4, 0, 0, 3
1500, 5, 0, 0, 3
1500, 6, 0, 0, 3
1500, 7, 0, 0, 3
1500, 3, 0, 0, 3
1500, 4, 0, 0, 3
1500, 5, 0, 0, 3
1500, 6, 0, 0, 3
1500, 7, 0, 0, 3
1500, 3, 0, 0, 3
1500, 4, 0, 0, 3
1500, 5, 0, 0, 3
1500, 6, 0, 0, 3
1500, 7, 0, 0, 3
1500, 3, 0, 0, 3
1500, 4, 0, 0, 3
1500, 5, 0, 0, 3
1500, 6, 0, 0, 3
1500, 7, 0, 0, 3

[Begin Action 3698]
Clsn1: 1
 Clsn1[0] =  40,-105, 74,-80
3698, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-105, 74,-80
3698, 2, 0, 0, 3

[Begin Action 3714]
Clsn2: 1
 Clsn2[0] = -15,-80, 16, -1
181, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
181, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
181, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
181, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
181, 4, 0, 0, 8
181, 5, 0, 0, 8
181, 6, 0, 0, 8
181, 7, 0, 0, 8
181, 8, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 8
181, 9, 0, 0, 8

[Begin Action 3420]
3420, 0, 0, 0, 7
3420, 1, 0, 0, 7
3420, 2, 0, 0, 7
3420, 3, 0, 0, 7
3420, 4, 0, 0, 7
3420, 5, 0, 0, 7
3420, 6, 0, 0, 7
3420, 7, 0, 0, 7
3420, 8, 0, 0, 7
3420, 9, 0, 0, 7
3420, 10, 0, 0, 7
3420, 11, 0, 0, 7
3420, 12, 0, 0, 7
3420, 13, 0, 0, 7
3420, 14, 0, 0, 40
3420, 15, 0, 0, 8
3420, 16, 0, 0, 8
Clsn1: 2
 Clsn1[0] = 126,-134,298, 10
 Clsn1[1] =  82,-167,257,-73
3420, 17, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  98,-180,338,-69
 Clsn1[1] = 175,-101,367,  6
3420, 18, 0, 0, 5
Clsn1: 1
 Clsn1[0] = 113,-179,341,  8
3420, 19, 0, 0, 5
3420, 20, 0, 0, 5
3420, 21, 0, 0, 5
3420, 22, 0, 0, 5

[Begin Action 3430]
12000, 0, 0, 0, 7
12000, 1, 0, 0, 7
12000, 2, 0, 0, 7
12000, 3, 0, 0, 7
12000, 4, 0, 0, 20
12000, 5, 0, 0, 7
12000, 6, 0, 0, 7
12000, 7, 0, 0, 7
12000, 8, 0, 0, 7
12000, 9, 0, 0, 80
Clsn1: 1
 Clsn1[0] =  -4,-162,176, -1
12000, 10, 14, -15, 3
Clsn1: 1
 Clsn1[0] =   5,-150,185, 11
12000, 11, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-147,191, 15
12000, 12, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  76,-148,272, 12
12000, 13, 0, 0, 4
Clsn1: 1
 Clsn1[0] = 133,-144,296,-13
12000, 14, 0, 0, 4
Clsn1: 1
 Clsn1[0] = 128,-147,296,-13
12000, 15, 0, 0, 4
Clsn1: 1
 Clsn1[0] = 117,-148,295, -4
12000, 16, 0, 0, 4
Clsn1: 1
 Clsn1[0] = 130,-149,309,-10
12000, 17, 0, 0, 4
Clsn1: 1
 Clsn1[0] = 236,-133,354, -3
12000, 18, 0, 0, 4

[Begin Action 3481]
3701, 1, 0, 0, 20
3701, 2, 0, 0, 20
3701, 3, 0, 0, 20

[Begin Action 3560]
3560, 0, 0, 0, 2
3560, 1, 0, 0, 2
3560, 2, 0, 0, 2
3560, 1, 0, 0, 2
3560, 0, 0, 0, 2
3560, 4, 0, 0, 2
3560, 5, 0, 0, 2
3560, 6, 0, 0, 2
3560, 5, 0, 0, 2
3560, 4, 0, 0, 2
3560, 7, 0, 0, 2
3560, 8, 0, 0, 2
3560, 9, 0, 0, 2
3560, 8, 0, 0, 2
3560, 7, 0, 0, 2
3560, 10, 0, 0, 2
3560, 11, 0, 0, 2
3560, 12, 0, 0, 2
3560, 11, 0, 0, 2
3560, 10, 0, 0, 2
3560, 13, 0, 0, 2
3560, 14, 0, 0, 2
3560, 15, 0, 0, 2
3560, 14, 0, 0, 2
3560, 13, 0, 0, 2
3560, 16, 0, 0, 2
3560, 17, 0, 0, 2
3560, 18, 0, 0, 2
3560, 17, 0, 0, 2
3560, 16, 0, 0, 2
3560, 19, 0, 0, 2
3560, 20, 0, 0, 2
3560, 21, 0, 0, 2
3560, 20, 0, 0, 2
3560, 19, 0, 0, 2
3560, 22, 0, 0, 2
3560, 23, 0, 0, 2
3560, 24, 0, 0, 2
3560, 23, 0, 0, 2
3560, 22, 0, 0, 2
3560, 25, 0, 0, 2
3560, 26, 0, 0, 2
3560, 27, 0, 0, 2
3560, 26, 0, 0, 2
3560, 25, 0, 0, 2
3560, 28, 0, 0, 2
3560, 30, 0, 0, 2
3560, 29, 0, 0, 2
3560, 30, 0, 0, 2
3560, 28, 0, 0, 2
3560, 31, 0, 0, 2
3560, 32, 0, 0, 2
3560, 33, 0, 0, 2
3560, 32, 0, 0, 2
3560, 31, 0, 0, 2
3560, 34, 0, 0, 2
3560, 35, 0, 0, 2
3560, 36, 0, 0, 2
3560, 35, 0, 0, 2
3560, 34, 0, 0, 2
3560, 38, 0, 0, 2
3560, 39, 0, 0, 2
3560, 40, 0, 0, 2
3560, 39, 0, 0, 2
3560, 38, 0, 0, 10
3560, 41, 0, 0, 3
3560, 42, 0, 0, 3
3560, 43, 0, 0, 3
3560, 44, 0, 0, 3
3560, 45, 0, 0, 3
3560, 46, 0, 0, 3
3560, 47, 0, 0, 3
3560, 48, 0, 0, 3
3560, 49, 0, 0, 3
3560, 50, 0, 0, 3
3560, 51, 0, 0, 3
3560, 52, 0, 0, 50

[Begin Action 911]
910, 5, 0, 0, 4
910, 6, 0, 0, 4
910, 7, 0, 0, 4
910, 8, 0, 0, 40
910, 9, 0, 0, 5
910, 10, 0, 0, 5
910, 11, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -37,-117, 84,  6
910, 12, 0, 0, 5
910, 13, 0, 0, 5
910, 14, 0, 0, 5
910, 15, 0, 0, 5
910, 16, 0, 0, 5
910, 17, 0, 0, 5
910, 19, 0, 0, 5
910, 17, 0, 0, 5

[Begin Action 3675]
Clsn1: 1
 Clsn1[0] = -71,-99, 59,-24
Clsn2: 1
 Clsn2[0] = -42,-105, 66, 16
3675, 2, 0, 0, 25

[Begin Action 930]
930, 0, 0, 0, 50

[Begin Action 7777]
0, 0, 0, 0, 1
7777, 0, 0, 0, 2
7777, 1, 0, 0, 2
7777, 2, 0, 0, 2
7777, 1, 0, 0, 2
7777, 0, 0, 0, 2
7777, 1, 0, 0, 2
7777, 2, 0, 0, 2
7777, 1, 0, 0, 2
7777, 0, 0, 0, 2
0, 0, 0, 0, 4

[Begin Action 13000]
Clsn2: 1
 Clsn2[0] =  -7,-101, 31,-37
640, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-101, 31,-37
640, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-92, 36,-39
 Clsn2[1] = -32248,197,-30468,197
246, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-92, 36,-39
 Clsn2[1] = -32248,197,-30468,197
13000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -2,-81, 33,-18
 Clsn2[1] =   0,-104,  0,-100
13000, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -61,-123, 81, 13
Clsn2: 2
 Clsn2[0] =  -9,-50, 26,-16
 Clsn2[1] =   9,-58, 47,-21
13000, 2, 0, 0, 4

[Begin Action 2000]
2200, 1, 0, 0, 2
2200, 2, 0, 0, 2
2200, 3, 0, 0, 2
2200, 8, -23, 28, 20
2200, 3, 0, 0, 2
2200, 2, 0, 0, 2
2200, 1, 0, 0, 2
2200, 0, 0, 0, 2

[Begin Action 3621]
Clsn1: 1
 Clsn1[0] =  68,-103, 91,-77
3620, 1, 0, 5, 3, , A
Clsn1: 1
 Clsn1[0] =  46,-124,110,-59
3620, 2, 0, 5, 3, , A
Clsn1: 1
 Clsn1[0] =  39,-134,116,-48
3620, 3, 0, 5, 3, , A
Clsn1: 1
 Clsn1[0] =  27,-146,128,-34
3620, 4, 0, 5, 3, , A
Clsn1: 1
 Clsn1[0] =  10,-161,142,-16
3620, 5, 0, 5, 3, , A
Clsn1: 1
 Clsn1[0] =  30,-151,124,-39
3620, 4, 0, 5, 3, , A
Clsn1: 1
 Clsn1[0] =  20,-156,137,-30
3620, 5, 0, 5, 3, , A
Clsn1: 1
 Clsn1[0] =  28,-137,123,-39
3620, 4, 0, 5, 3, , A
Clsn1: 1
 Clsn1[0] =  38,-118,120,-58
3620, 3, 0, 5, 3, , A
3620, 2, 0, 5, 3, , A
3620, 1, 0, 5, 3, , A

