;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------

;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 4
 Clsn2[0] = 19, -21, 29, 1
 Clsn2[1] = 9, -35, 19, -21
 Clsn2[2] = -13, -69, 7, 1
 Clsn2[3] = -4, -81, 8, -67
0, 0, 0, 0, 10, , 
0, 1, 0, 0, 7, , 
0, 2, 0, 0, 7, , 
0, 3, 0, 0, 7, , 
0, 3, 0, 0, 7, , 
0, 2, 0, 0, 7, , 
0, 1, 0, 0, 7, , 



; Turning
[Begin Action 5]
Clsn2: 4
 Clsn2[0] = -28, -19, -17, 1
 Clsn2[1] = -4, -65, 15, 4
 Clsn2[2] = -7, -80, 3, -67
 Clsn2[3] = -17, -40, -5, -19
5, 0, 0, 0, 4, H, 
Clsn2: 4
 Clsn2[0] = 16, -25, 29, 2
 Clsn2[1] = 5, -41, 18, -26
 Clsn2[2] = -6, -84, 11, -67
 Clsn2[3] = -13, -70, 5, 4
5, 0, 0, 0, 4, , 



; Crouch Turning
[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -15, -52, 14, -2
 Clsn2[1] = -9, -68, 5, -53
6, 0, 0, 0, 4, H, 
Clsn2: 2
 Clsn2[0] = -13, -49, 14, -4
 Clsn2[1] = -4, -66, 11, -49
6, 0, 0, 0, 4, , 



; Stand to crouch
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -12, -70, 13, 5
 Clsn2[1] = -5, -86, 8, -70
11, 0, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -1, -67, 12, -52
 Clsn2[1] = -12, -52, 17, 0
11, 1, 0, 0, 2, , 



; Crouching animation
[Begin Action 11]
Clsn2: 2
 Clsn2[0] = 19, 0, -15, -48
 Clsn2[1] = -6, -62, 6, -48
11, 1, 0, 0, 1, , 



; Crouch to Stand
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -2, -66, 11, -51
 Clsn2[1] = -12, -52, 17, 0
11, 1, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -12, -73, 15, 1
 Clsn2[1] = -4, -90, 9, -74
11, 0, 0, 0, 2, , 



; Walking Forward
[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] = -14, 0, 16, -81
 Clsn2[1] = 6, -81, -7, -96
20, 0, 0, 0, 7, , 
20, 1, 0, 0, 6, , 
20, 2, 0, 0, 6, , 
20, 1, 0, 0, 6, , 



; Walking Back
[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] = -14, 0, 16, -81
 Clsn2[1] = 6, -81, -7, -96
20, 0, 0, 0, 8, , 
20, 1, 0, 0, 7, , 
20, 2, 0, 0, 7, , 
20, 1, 0, 0, 7, , 



; Jump start frame
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -15, 0, 16, -67
 Clsn2[1] = -6, -83, 6, -67
11, 0, 0, 0, 3, , 



; Starting Jumping up
[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -8, -99, 15, -16
 Clsn2[1] = -4, -114, 8, -99
41, 0, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = -8, -96, 15, -38
 Clsn2[1] = 9, -101, 23, -86
41, 1, 0, 0, 7, , 
Clsn2: 2
 Clsn2[0] = -13, -99, 12, -55
 Clsn2[1] = 15, -99, 26, -85
41, 2, 0, 0, 7, , 
Clsn2: 2
 Clsn2[0] = -8, -96, 17, -58
 Clsn2[1] = 15, -101, 27, -84
41, 3, 0, 0, 7, , 
Clsn2: 2
 Clsn2[0] = -8, -99, 13, -16
 Clsn2[1] = -4, -116, 8, -99
41, 4, 0, 0, -1, , 



; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -8, -99, 15, -16
 Clsn2[1] = -4, -114, 8, -99
41, 0, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = -8, -96, 15, -38
 Clsn2[1] = 9, -101, 23, -86
41, 1, 0, 0, 7, , 
Clsn2: 2
 Clsn2[0] = -13, -99, 12, -55
 Clsn2[1] = 15, -99, 26, -85
41, 2, 0, 0, 7, , 
Clsn2: 2
 Clsn2[0] = -8, -96, 17, -58
 Clsn2[1] = 15, -101, 27, -84
41, 3, 0, 0, 7, , 
Clsn2: 2
 Clsn2[0] = -8, -99, 13, -16
 Clsn2[1] = -4, -116, 8, -99
41, 4, 0, 0, -1, , 



; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -8, -99, 15, -16
 Clsn2[1] = -4, -114, 8, -99
41, 0, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = -8, -96, 15, -38
 Clsn2[1] = 9, -101, 23, -86
41, 1, 0, 0, 7, , 
Clsn2: 2
 Clsn2[0] = -13, -99, 12, -55
 Clsn2[1] = 15, -99, 26, -85
41, 2, 0, 0, 7, , 
Clsn2: 2
 Clsn2[0] = -8, -96, 17, -58
 Clsn2[1] = 15, -101, 27, -84
41, 3, 0, 0, 7, , 
Clsn2: 2
 Clsn2[0] = -8, -99, 13, -16
 Clsn2[1] = -4, -116, 8, -99
41, 4, 0, 0, -1, , 


; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
 Clsn2[0] = 15, 0, -16, -68
 Clsn2[1] = -5, -79, 6, -68
11, 0, 0, 0, 3, , 



; Run forwards
[Begin Action 100]
Clsn2: 6
 Clsn2[0] = 17, -29, 27, 1
 Clsn2[1] = 5, -45, 18, -27
 Clsn2[2] = -44, -33, -6, -19
 Clsn2[3] = -18, -49, 5, -37
 Clsn2[4] = -10, -73, 18, -50
 Clsn2[5] = 19, -78, 32, -66
100, 2, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = -13, -39, 6, -14
 Clsn2[1] = -9, -59, 20, -37
 Clsn2[2] = 17, -70, 33, -53
100, 1, 0, 0, 6, , 
Clsn2: 7
 Clsn2[0] = -41, -21, -22, -4
 Clsn2[1] = 0, -21, 10, -6
 Clsn2[2] = -20, -34, -6, -20
 Clsn2[3] = 12, -38, 27, -19
 Clsn2[4] = -12, -46, 15, -34
 Clsn2[5] = -1, -67, 25, -45
 Clsn2[6] = 24, -74, 42, -56
100, 0, 0, 0, 6, , 



; Hop backwards
[Begin Action 105]
Clsn2: 3
 Clsn2[0] = -9, -94, 14, -56
 Clsn2[1] = 2, -61, 25, -34
 Clsn2[2] = 6, -90, -6, -104
43, 0, 0, 0, 6, , 
41, 3, 0, 0, 4, , 
41, 2, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -8, -28, 10, -81
 Clsn2[1] = 6, -81, -5, -94
41, 1, 0, 0, -1, , 


;---------------------------
; Lose
[Begin Action 170]
5000, 0, 0, 0, 7, , 
5000, 10, 0, 0, 7, , 
5000, 11, 0, 0, 7, , 
5000, 10, 0, 0, 7, , 
5000, 0, 0, 0, 7, , 
5010, 0, 10, 0, 7, , 


;---------------------------
; Win
[Begin Action 181]
0, 1, -1, -1, 40, , 
181, 5, 0, 0, 8, , 
181, 4, 0, 0, 9, , 
181, 3, 0, 0, 40, , 
181, 2, 0, 0, 8, , 
181, 1, 0, 0, 8, , 
181, 0, -2, 2, 6, , 
-1, -1, 0, 0, 30, , 


;-----------------------------------
; INTRO
[Begin Action 190]
181, 3, 0, 0, 40, , 
181, 4, 0, 0, 9, , 
181, 5, 0, 0, 8, , 
0, 1, -1, -1, 2, , 


;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 3
 Clsn2[0] = 6, -35, 21, 1
 Clsn2[1] = -8, -84, 7, -64
 Clsn2[2] = -11, -63, 5, -2
0, 1, -1, -1, 20, , 
181, 5, 0, 0, 8, , 
181, 4, 0, 0, 9, , 
181, 3, 0, 0, 40, , 
181, 4, 0, 0, 9, , 
181, 5, 0, 0, 8, , 


;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
 Clsn2[0] = -12, -70, 11, 0
 Clsn2[1] = -7, -88, 5, -74
200, 0, 0, 0, 3, , 
200, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 39, -75, 84, -64
Clsn2: 3
 Clsn2[0] = 0, -41, 34, 3
 Clsn2[1] = 17, -70, 31, -47
 Clsn2[2] = 31, -82, 43, -66
200, 2, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -16, -41, 16, 4
 Clsn2[1] = -4, -88, 12, -38
200, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -16, -31, 17, 4
 Clsn2[1] = -9, -87, 9, -31
200, 0, 0, 0, 4, , 


;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -13, -72, 13, 1
 Clsn2[1] = -8, -88, 4, -72
200, 0, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -16, -31, 21, 0
 Clsn2[1] = 0, -89, 13, -72
 Clsn2[2] = -7, -74, 12, -26
210, 1, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -19, -36, 34, -5
 Clsn2[1] = 8, -71, 22, -41
 Clsn2[2] = 23, -86, 34, -68
210, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 33, -73, 78, -61
Clsn2: 3
 Clsn2[0] = -14, -33, 37, -1
 Clsn2[1] = 9, -69, 25, -37
 Clsn2[2] = 25, -84, 38, -64
210, 3, 0, 0, 10, , 
Clsn2: 3
 Clsn2[0] = -17, -35, 34, -3
 Clsn2[1] = 5, -72, 24, -52
 Clsn2[2] = 20, -87, 33, -67
210, 2, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -16, -33, 19, 2
 Clsn2[1] = -7, -72, 10, -38
 Clsn2[2] = 2, -87, 14, -71
210, 1, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -13, -73, 10, -2
 Clsn2[1] = -6, -89, 6, -73
200, 0, 0, 0, 2, , 



; Standing Light Kick
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -15, -70, 9, 2
 Clsn2[1] = -6, -87, 6, -71
200, 0, 0, 0, 2, , 
Clsn2: 3
 Clsn2[0] = -12, -35, 32, 5
 Clsn2[1] = 0, -70, 22, -33
 Clsn2[2] = 9, -83, 22, -67
230, 0, 0, 0, 2, , 
Clsn1: 2
 Clsn1[0] = 21, -76, 45, -59
 Clsn1[1] = 32, -57, 44, -33
Clsn2: 3
 Clsn2[0] = -2, -35, 9, -7
 Clsn2[1] = -1, -83, 22, -42
 Clsn2[2] = 10, -98, 23, -83
230, 1, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -10, -32, 32, 2
 Clsn2[1] = 0, -72, 22, -33
 Clsn2[2] = 8, -86, 21, -70
230, 0, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -9, -89, 9, -70
 Clsn2[1] = -13, -70, 12, 3
200, 0, 0, 0, 2, , 



; Standing Strong Kick
[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -14, -67, 15, 2
 Clsn2[1] = -8, -89, 8, -67
200, 0, 0, 0, 4, , 
Clsn2Default: 6
 Clsn2[0] = 26, -94, 42, -79
 Clsn2[1] = -5, -32, 11, -17
 Clsn2[2] = 42, -28, 50, -6
 Clsn2[3] = 45, -44, 57, -30
 Clsn2[4] = 12, -41, 23, -26
 Clsn2[5] = 21, -79, 43, -41
240, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 24, -74, 44, -34
Clsn2: 4
 Clsn2[0] = -4, -29, 7, 2
 Clsn2[1] = 3, -47, 17, -28
 Clsn2[2] = 0, -78, 23, -49
 Clsn2[3] = 10, -100, 27, -78
240, 1, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 51, -87, 78, -71
 Clsn1[1] = 23, -73, 54, -59
Clsn2: 4
 Clsn2[0] = -3, -27, 7, -10
 Clsn2[1] = 3, -82, 26, -57
 Clsn2[2] = -1, -95, 11, -80
 Clsn2[3] = 6, -50, 18, -30
240, 2, 0, 0, 7, , 
Clsn2: 4
 Clsn2[0] = 9, -98, 25, -82
 Clsn2[1] = 3, -78, 25, -49
 Clsn2[2] = -5, -22, 4, 1
 Clsn2[3] = 3, -47, 13, -26
240, 1, 0, 0, 3, , 
Clsn2: 5
 Clsn2[0] = 42, -15, 51, -2
 Clsn2[1] = -6, -21, 9, -8
 Clsn2[2] = 13, -41, 52, -14
 Clsn2[3] = 18, -69, 39, -41
 Clsn2[4] = 24, -87, 41, -71
240, 0, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -13, -71, 13, 3
 Clsn2[1] = -8, -86, 7, -72
200, 0, 0, 0, 3, , 



; Crouching light punch
[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -1, -67, 12, -52
 Clsn2[1] = -15, -48, 18, 0
400, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 22, -73, 36, -45
Clsn2: 2
 Clsn2[0] = -2, -69, 10, -54
 Clsn2[1] = -14, -48, 19, 0
400, 1, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -12, -50, 17, -3
 Clsn2[1] = -1, -66, 12, -51
400, 0, 0, 0, 3, , 



; Crouching strong punch
[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -1, -67, 12, -52
 Clsn2[1] = -15, -48, 18, 0
400, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 22, -73, 36, -45
Clsn2: 2
 Clsn2[0] = -2, -69, 10, -54
 Clsn2[1] = -14, -48, 19, 0
400, 1, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = -12, -50, 17, -3
 Clsn2[1] = -1, -66, 12, -51
400, 0, 0, 0, 3, , 



; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
 Clsn2[0] = -15, -28, 17, -3
 Clsn2[1] = -14, -50, 19, -29
 Clsn2[2] = -3, -68, 14, -52
430, 0, 0, 0, 2, , 
Clsn2: 3
 Clsn2[0] = -15, -58, -1, -41
 Clsn2[1] = -27, -44, 3, -22
 Clsn2[2] = -28, -23, 13, 2
430, 1, 0, 0, 2, , 
Clsn1: 3
 Clsn1[0] = 43, -7, 61, 4
 Clsn1[1] = 21, -13, 43, -4
 Clsn1[2] = 5, -20, 21, -9
Clsn2: 2
 Clsn2[0] = -26, -42, 5, -1
 Clsn2[1] = -13, -56, -2, -44
430, 2, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -18, -58, -1, -42
 Clsn2[1] = -21, -43, 1, -25
 Clsn2[2] = -30, -24, 10, 2
430, 1, 0, 0, 2, , 
Clsn2: 3
 Clsn2[0] = -2, -67, 14, -52
 Clsn2[1] = -12, -51, 18, -29
 Clsn2[2] = -16, -29, 16, 0
430, 0, 0, 0, 2, , 



; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
 Clsn2[0] = -15, -28, 17, -3
 Clsn2[1] = -14, -50, 19, -29
 Clsn2[2] = -3, -68, 14, -52
430, 0, 0, 0, 2, , 
Clsn2: 3
 Clsn2[0] = -15, -58, -1, -41
 Clsn2[1] = -27, -44, 3, -22
 Clsn2[2] = -28, -23, 13, 2
430, 1, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 43, -7, 61, 4
 Clsn1[1] = 21, -13, 43, -4
 Clsn1[2] = 5, -20, 21, -9
Clsn2: 2
 Clsn2[0] = -26, -42, 5, -1
 Clsn2[1] = -13, -56, -2, -44
430, 2, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -18, -58, -1, -42
 Clsn2[1] = -21, -43, 1, -25
 Clsn2[2] = -30, -24, 10, 2
430, 1, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -2, -67, 14, -52
 Clsn2[1] = -12, -51, 18, -29
 Clsn2[2] = -16, -29, 16, 0
430, 0, 0, 0, 3, , 



; Jump light punch
[Begin Action 600]
Clsn2Default: 2
 Clsn2[0] = -11, -72, 16, -27
 Clsn2[1] = -5, -87, 8, -72
600, 0, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 19, -58, 35, -48
 Clsn1[1] = 37, -49, 57, -38
Clsn2: 2
 Clsn2[0] = 10, -81, 22, -65
 Clsn2[1] = -9, -69, 20, -25
600, 1, 0, 0, -1, , 



; Jump strong punch
[Begin Action 610]
Clsn2Default: 2
 Clsn2[0] = -11, -72, 16, -27
 Clsn2[1] = -5, -87, 8, -72
600, 0, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 19, -58, 35, -48
 Clsn1[1] = 37, -49, 57, -38
Clsn2: 2
 Clsn2[0] = 10, -81, 22, -65
 Clsn2[1] = -9, -69, 20, -25
600, 1, 0, 0, 16, , 
600, 0, 0, 0, -1, , 



; Jump light kick
[Begin Action 630]
Clsn2: 4
 Clsn2[0] = 14, -56, 29, -39
 Clsn2[1] = 3, -46, 17, -27
 Clsn2[2] = -9, -82, 14, -47
 Clsn2[3] = -1, -97, 14, -79
640, 0, 0, 0, 3, , 
Clsn1: 4
 Clsn1[0] = 26, -104, 38, -88
 Clsn1[1] = 22, -90, 34, -75
 Clsn1[2] = 12, -76, 26, -62
 Clsn1[3] = 2, -62, 15, -48
Clsn2: 4
 Clsn2[0] = -8, -83, 3, -37
 Clsn2[1] = -5, 3, 3, 22
 Clsn2[2] = -4, -35, 8, 0
 Clsn2[3] = 0, -98, 12, -82
630, 2, 0, 0, -1, , 



; Jump strong kick
[Begin Action 640]
Clsn2: 5
 Clsn2[0] = -2, -40, 15, -25
 Clsn2[1] = -22, -88, 2, -77
 Clsn2[2] = 4, -54, 28, -39
 Clsn2[3] = -8, -76, 9, -49
 Clsn2[4] = 0, -95, 12, -76
640, 0, 0, 0, 6, , 
Clsn1: 2
 Clsn1[0] = 15, -54, 45, -39
 Clsn1[1] = 45, -44, 71, -30
Clsn2: 3
 Clsn2[0] = -26, -58, 0, -44
 Clsn2[1] = -1, -94, 10, -77
 Clsn2[2] = -11, -75, 11, -48
640, 1, 0, 0, 19, , 
Clsn2: 5
 Clsn2[0] = -9, -78, 10, -63
 Clsn2[1] = -1, -95, 13, -75
 Clsn2[2] = -1, -43, 15, -26
 Clsn2[3] = 11, -56, 27, -38
 Clsn2[4] = -11, -63, 13, -47
640, 0, 0, 0, -1, , 


;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] = 26, -81, 8, 0
Clsn2Default: 2
 Clsn2[0] = -8, 0, 21, -81
 Clsn2[1] = 10, -94, 20, -80
800, 0, 0, 0, 1, , 
800, 0, 0, 0, 1, , 
800, 1, 0, 0, 3, , 
800, 2, 0, 0, 10, , 
800, 4, 0, 0, 4, , 
800, 0, 0, 0, 3, , 


;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800, 0, 0, 0, 2, , 
800, 1, 0, 0, 3, , 
800, 2, 0, 0, 10, , 
800, 3, 0, 0, 5, , 
800, 4, 0, 0, 3, , 
800, 5, 0, 0, 4, , 
800, 6, 0, 0, 4, , 
800, 7, 0, 0, 3, , 
800, 8, 0, 0, 3, , 
800, 9, 0, 0, 3, , 
800, 10, 0, 0, 5, , 
800, 11, 0, 0, 4, H, 
800, 11, 0, 0, 4, H, 
800, 12, 0, 0, 12, H, 
200, 0, 0, 0, 5, , 


;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;  throw animation (action 810).
[Begin Action 820]
5000, 0, 0, 0, 2, , 
5010, 0, 0, 0, 3, , 
5010, 10, 0, 0, 10, , 
5010, 10, 0, 0, 5, , 
5010, 0, 0, 0, 3, , 
5061, 0, 0, 0, 4, , 
5071, 0, 0, 0, 4, , 
5071, 10, 0, 0, 3, , 
5071, 20, 0, 0, 3, , 
5031, 0, 0, 0, 3, HV, 
5011, 0, 0, -40, 5, HV, 
Clsn2: 2
 Clsn2[0] = -26, -38, 6, -69
 Clsn2[1] = 18, -81, -12, -55
5030, 40, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -26, -32, 20, -66
5030, 30, 0, 0, -1, , 



; Soco correndo
[Begin Action 900]
Clsn2: 2
 Clsn2[0] = -13, -72, 13, 1
 Clsn2[1] = -8, -88, 4, -72
200, 0, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -16, -31, 21, 0
 Clsn2[1] = 0, -89, 13, -72
 Clsn2[2] = -7, -74, 12, -26
210, 1, 0, 0, 4, , 
Clsn1: 5
 Clsn1[0] = -36, -19, -18, -10
 Clsn1[1] = -19, -25, -6, -12
 Clsn1[2] = -8, -39, 1, -25
 Clsn1[3] = 2, -65, 13, -34
 Clsn1[4] = 15, -86, 52, 3
210, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 33, -73, 78, -61
Clsn2: 3
 Clsn2[0] = -14, -33, 37, -1
 Clsn2[1] = 9, -69, 25, -37
 Clsn2[2] = 25, -84, 38, -64
210, 3, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 33, -73, 78, -61
Clsn2: 3
 Clsn2[0] = -14, -33, 37, -1
 Clsn2[1] = 9, -69, 25, -37
 Clsn2[2] = 25, -84, 38, -64
210, 3, 0, 0, 2, , 



; Soco correndo2
[Begin Action 901]
Clsn1: 1
 Clsn1[0] = 33, -73, 78, -61
Clsn2: 3
 Clsn2[0] = -14, -33, 37, -1
 Clsn2[1] = 9, -69, 25, -37
 Clsn2[2] = 25, -84, 38, -64
210, 3, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 33, -73, 78, -61
Clsn2: 3
 Clsn2[0] = -14, -33, 37, -1
 Clsn2[1] = 9, -69, 25, -37
 Clsn2[2] = 25, -84, 38, -64
210, 3, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 33, -73, 78, -61
Clsn2: 3
 Clsn2[0] = -14, -33, 37, -1
 Clsn2[1] = 9, -69, 25, -37
 Clsn2[2] = 25, -84, 38, -64
210, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 33, -73, 78, -61
Clsn2: 3
 Clsn2[0] = -14, -33, 37, -1
 Clsn2[1] = 9, -69, 25, -37
 Clsn2[2] = 25, -84, 38, -64
210, 3, 0, 0, 2, , 
Clsn2: 3
 Clsn2[0] = -17, -35, 34, -3
 Clsn2[1] = 5, -72, 24, -52
 Clsn2[2] = 20, -87, 33, -67
210, 2, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -16, -33, 19, 2
 Clsn2[1] = -7, -72, 10, -38
 Clsn2[2] = 2, -87, 14, -71
210, 1, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -13, -73, 10, -2
 Clsn2[1] = -6, -89, 6, -73
200, 0, 0, 0, 2, , 


;-----------------------------------
; Soco no Chão
[Begin Action 1000]
Clsn2: 3
 Clsn2[0] = -14, -79, 5, -42
 Clsn2[1] = -17, -42, 20, 2
 Clsn2[2] = -8, -94, 3, -80
1000, 0, 0, 0, 2, , 
Clsn2Default: 4
 Clsn2[0] = -34, -17, 21, 2
 Clsn2[1] = -11, -39, 27, -18
 Clsn2[2] = 1, -68, 15, -37
 Clsn2[3] = 14, -82, 27, -68
1000, 1, 0, 0, 2, , 
Clsn2: 5
 Clsn2[0] = -46, -12, -33, -1
 Clsn2[1] = -35, -25, -17, -13
 Clsn2[2] = -15, -39, 1, -24
 Clsn2[3] = 20, -45, 46, -25
 Clsn2[4] = 0, -82, 19, -35
1000, 2, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 27, -46, 48, 5
Clsn2: 6
 Clsn2[0] = 25, -55, 38, -41
 Clsn2[1] = 6, -58, 25, -26
 Clsn2[2] = 30, -41, 40, -22
 Clsn2[3] = -7, -25, 19, 2
 Clsn2[4] = -39, -15, -7, -2
 Clsn2[5] = 35, -21, 43, -1
1000, 4, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 27, -39, 48, 1
Clsn2: 6
 Clsn2[0] = 25, -55, 38, -41
 Clsn2[1] = 6, -58, 25, -26
 Clsn2[2] = 30, -41, 40, -22
 Clsn2[3] = -7, -25, 19, 2
 Clsn2[4] = -39, -15, -7, -2
 Clsn2[5] = 35, -21, 43, -1
1000, 5, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 27, -45, 47, -1
Clsn2: 6
 Clsn2[0] = 25, -55, 38, -41
 Clsn2[1] = 6, -58, 25, -26
 Clsn2[2] = 30, -41, 40, -22
 Clsn2[3] = -7, -25, 19, 2
 Clsn2[4] = -39, -15, -7, -2
 Clsn2[5] = 35, -21, 43, -1
1000, 4, 0, 0, 2, , 
Clsn2: 6
 Clsn2[0] = 25, -55, 38, -41
 Clsn2[1] = 6, -58, 25, -26
 Clsn2[2] = 30, -41, 40, -22
 Clsn2[3] = -7, -25, 19, 2
 Clsn2[4] = -39, -15, -7, -2
 Clsn2[5] = 35, -21, 43, -1
1000, 6, 0, 0, 30, , 
Clsn2: 4
 Clsn2[0] = -32, -20, 24, 0
 Clsn2[1] = -11, -43, 23, -22
 Clsn2[2] = 2, -70, 19, -51
 Clsn2[3] = 14, -85, 25, -71
1000, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -13, -68, 11, 3
 Clsn2[1] = -7, -84, 6, -70
200, 0, 0, 0, 4, , 


;-----------------------------------
; Furacão sux
[Begin Action 1010]
Clsn1: 1
 Clsn1[0] = 55, -14, 81, 6
1050, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 52, -22, 84, 6
1050, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 39, -114, 76, 5
1050, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 38, -116, 75, 4
1050, 3, 0, 0, 1, , 
Clsn1: 3
 Clsn1[0] = 77, -138, 92, -116
 Clsn1[1] = 34, -136, 49, -119
 Clsn1[2] = 41, -121, 80, -60
1050, 4, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 75, -143, 91, -113
 Clsn1[1] = 36, -136, 49, -117
 Clsn1[2] = 42, -122, 77, -63
1050, 5, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 43, -109, 78, -61
1050, 6, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 42, -105, 78, -72
1050, 7, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 45, -112, 79, -91
1050, 8, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 44, -111, 79, -90
1050, 9, 0, 0, 1, , 


;-----------------------------------
; Furacão
[Begin Action 1011]
1060, 0, 0, 0, 2, , 
1060, 1, 0, 0, 3, , 
1060, 2, 0, 0, 3, , 
1060, 3, 0, 0, 3, , 
Clsn1: 5
 Clsn1[0] = -8, -17, 4, -5
 Clsn1[1] = -16, -43, -4, -17
 Clsn1[2] = -13, -74, 1, -45
 Clsn1[3] = 2, -96, 21, -79
 Clsn1[4] = 22, -113, 34, -96
1060, 4, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 2, -63, 39, -42
 Clsn1[1] = -8, -103, 2, -4
 Clsn1[2] = 8, -118, 45, -63
1060, 5, 0, 0, 3, , 
Clsn1: 4
 Clsn1[0] = -4, -37, 8, -4
 Clsn1[1] = -5, -111, 10, -90
 Clsn1[2] = -18, -89, 8, -38
 Clsn1[3] = 9, -118, 41, -49
1060, 6, 0, 0, 3, , 
Clsn1: 7
 Clsn1[0] = 12, -38, 31, -11
 Clsn1[1] = 12, -62, 39, -38
 Clsn1[2] = -9, -21, 2, -6
 Clsn1[3] = -12, -54, -2, -38
 Clsn1[4] = -12, -100, -2, -76
 Clsn1[5] = -2, -107, 13, -3
 Clsn1[6] = 14, -123, 42, -63
1060, 7, 0, 0, 3, , 
Clsn1: 5
 Clsn1[0] = -11, -102, 10, -63
 Clsn1[1] = -4, -28, 11, 1
 Clsn1[2] = -16, -47, 29, -30
 Clsn1[3] = 0, -59, 23, -30
 Clsn1[4] = 7, -116, 39, -60
1060, 9, 0, 0, 3, , 
Clsn1: 4
 Clsn1[0] = -18, -46, 23, -30
 Clsn1[1] = -5, -58, 6, -6
 Clsn1[2] = -14, -95, 8, -63
 Clsn1[3] = 7, -116, 39, -62
1060, 10, 0, 0, 3, , 
Clsn1: 5
 Clsn1[0] = -21, -44, 21, -28
 Clsn1[1] = -21, -78, 34, -56
 Clsn1[2] = -13, -61, 4, -7
 Clsn1[3] = -8, -88, 24, -57
 Clsn1[4] = 3, -119, 37, -89
1060, 11, 0, 0, 3, , 
Clsn1: 6
 Clsn1[0] = -3, -40, 16, -24
 Clsn1[1] = -16, -17, 3, -3
 Clsn1[2] = -23, -54, -3, -20
 Clsn1[3] = -20, -77, 28, -54
 Clsn1[4] = -2, -98, 21, -78
 Clsn1[5] = 11, -119, 38, -100
1060, 12, 0, 0, 3, , 
Clsn1: 6
 Clsn1[0] = 10, -94, 20, -79
 Clsn1[1] = -23, -65, 0, -39
 Clsn1[2] = -18, -75, 32, -49
 Clsn1[3] = -12, -15, 3, 1
 Clsn1[4] = -20, -39, 16, -17
 Clsn1[5] = 14, -121, 41, -97
1060, 13, 0, 0, 3, , 
Clsn1: 6
 Clsn1[0] = -18, -32, 21, -15
 Clsn1[1] = -23, -68, 28, -46
 Clsn1[2] = -6, -63, 6, -3
 Clsn1[3] = 0, -96, 15, -65
 Clsn1[4] = -11, -113, 7, -97
 Clsn1[5] = 7, -122, 38, -96
1060, 14, 0, 0, 3, , 
Clsn1: 6
 Clsn1[0] = -12, -109, 9, -92
 Clsn1[1] = 13, -92, 26, -79
 Clsn1[2] = -15, -61, 34, -40
 Clsn1[3] = 8, -80, 21, -13
 Clsn1[4] = -7, -28, 33, -12
 Clsn1[5] = 8, -122, 40, -92
1060, 15, 0, 0, 3, , 



; Furacão grande
[Begin Action 1012]
Clsn1: 6
 Clsn1[0] = 4, -29, 17, -11
 Clsn1[1] = 16, -52, 26, -31
 Clsn1[2] = 36, -165, 49, -136
 Clsn1[3] = 24, -133, 39, -75
 Clsn1[4] = 22, -75, 34, -56
 Clsn1[5] = 44, -212, 59, -174
1070, 0, 0, 0, 3, , 
Clsn1: 6
 Clsn1[0] = 0, -53, 13, -14
 Clsn1[1] = 0, -90, 15, -54
 Clsn1[2] = 11, -131, 25, -90
 Clsn1[3] = 22, -153, 38, -131
 Clsn1[4] = 31, -172, 52, -152
 Clsn1[5] = 42, -212, 59, -173
1070, 1, 0, 0, 3, , 
Clsn1: 6
 Clsn1[0] = 40, -214, 50, -190
 Clsn1[1] = 33, -196, 44, -173
 Clsn1[2] = 24, -171, 36, -145
 Clsn1[3] = 11, -143, 29, -119
 Clsn1[4] = 1, -116, 16, -64
 Clsn1[5] = -4, -74, 5, -4
1070, 2, 0, 0, 3, , 
Clsn1: 6
 Clsn1[0] = 6, -63, 13, -45
 Clsn1[1] = -5, -95, 5, -3
 Clsn1[2] = 19, -121, 28, -100
 Clsn1[3] = 5, -145, 19, -63
 Clsn1[4] = 16, -189, 32, -121
 Clsn1[5] = 33, -211, 40, -159
1070, 3, 0, 0, 3, , 
Clsn1: 9
 Clsn1[0] = 36, -79, 49, -48
 Clsn1[1] = 40, -110, 56, -89
 Clsn1[2] = 39, -148, 62, -110
 Clsn1[3] = 29, -179, 46, -150
 Clsn1[4] = 1, -24, 10, -6
 Clsn1[5] = 9, -57, 19, -21
 Clsn1[6] = 30, -84, 38, -67
 Clsn1[7] = 29, -152, 38, -85
 Clsn1[8] = 18, -211, 29, -42
1070, 4, 0, 0, 3, , 
Clsn1: 6
 Clsn1[0] = 9, -22, 25, -4
 Clsn1[1] = 20, -52, 37, -19
 Clsn1[2] = 8, -183, 27, -162
 Clsn1[3] = 34, -142, 45, -39
 Clsn1[4] = 46, -181, 60, -68
 Clsn1[5] = 27, -215, 47, -142
1070, 5, 0, 0, 3, , 
Clsn1: 7
 Clsn1[0] = 2, -14, 13, 1
 Clsn1[1] = 11, -32, 30, -12
 Clsn1[2] = 24, -61, 46, -32
 Clsn1[3] = 39, -127, 56, -49
 Clsn1[4] = 1, -183, 37, -149
 Clsn1[5] = 55, -176, 66, -72
 Clsn1[6] = 37, -211, 53, -127
1070, 6, 0, 0, 3, , 
Clsn1: 4
 Clsn1[0] = 2, -44, 41, -7
 Clsn1[1] = 11, -89, 63, -44
 Clsn1[2] = 15, -149, 62, -89
 Clsn1[3] = -3, -223, 69, -151
1070, 7, 0, 0, 3, , 
Clsn1: 5
 Clsn1[0] = -4, -27, 30, -8
 Clsn1[1] = -5, -68, 45, -28
 Clsn1[2] = -1, -112, 61, -69
 Clsn1[3] = 3, -166, 66, -112
 Clsn1[4] = -7, -226, 73, -166
1070, 8, 0, 0, 3, , 
Clsn1: 5
 Clsn1[0] = -11, -34, 27, -11
 Clsn1[1] = -10, -61, 41, -33
 Clsn1[2] = -6, -105, 50, -62
 Clsn1[3] = -1, -165, 59, -106
 Clsn1[4] = -6, -224, 71, -166
1070, 9, 0, 0, 3, , 
Clsn1: 5
 Clsn1[0] = -11, -34, 27, -11
 Clsn1[1] = -10, -61, 41, -33
 Clsn1[2] = -6, -105, 50, -62
 Clsn1[3] = -1, -165, 59, -106
 Clsn1[4] = -6, -224, 71, -166
1070, 10, 0, 0, 3, , 
Clsn1: 5
 Clsn1[0] = -6, -224, 65, -174
 Clsn1[1] = -1, -165, 59, -106
 Clsn1[2] = -6, -105, 50, -62
 Clsn1[3] = -10, -61, 41, -33
 Clsn1[4] = -11, -34, 27, -11
1070, 11, 0, 0, 3, , 
Clsn1: 5
 Clsn1[0] = -9, -32, 29, -9
 Clsn1[1] = -4, -61, 47, -33
 Clsn1[2] = 1, -104, 57, -61
 Clsn1[3] = -6, -224, 71, -166
 Clsn1[4] = -1, -165, 59, -106
1070, 12, 0, 0, 3, , 
Clsn1: 5
 Clsn1[0] = 0, -41, 46, -16
 Clsn1[1] = 22, -61, 52, -34
 Clsn1[2] = 13, -105, 69, -62
 Clsn1[3] = 11, -165, 71, -106
 Clsn1[4] = -6, -224, 71, -166
1070, 13, 0, 0, 3, , 
Clsn1: 5
 Clsn1[0] = 0, -32, 38, -9
 Clsn1[1] = 13, -60, 64, -32
 Clsn1[2] = 14, -103, 70, -60
 Clsn1[3] = 8, -163, 68, -104
 Clsn1[4] = -6, -224, 71, -166
1070, 14, 0, 0, 3, , 


;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
 Clsn2[0] = 14, 0, -13, -43
 Clsn2[1] = -11, -43, 12, -86
 Clsn2[2] = -1, -86, -11, -94
 Clsn2[3] = -20, -78, 13, -58
120, 0, 0, 0, 1, , 



; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17, 0, 16, -56
 Clsn2[1] = 3, -56, -9, -64
121, 0, 0, 0, 1, , 



; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] = 22, -38, 0, -88
 Clsn2[1] = 9, -31, -9, -76
122, 0, 0, 0, 1, , 



; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
 Clsn2[0] = 14, 0, -13, -43
 Clsn2[1] = -11, -43, 12, -86
 Clsn2[2] = -1, -86, -11, -94
 Clsn2[3] = -20, -78, 13, -58
120, 0, 0, 0, -1, , 



; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17, 0, 16, -56
 Clsn2[1] = 3, -56, -9, -64
121, 0, 0, 0, -1, , 



; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] = 22, -38, 0, -88
 Clsn2[1] = 9, -31, -9, -76
122, 0, 0, 0, -1, , 



; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
 Clsn2[0] = 14, 0, -13, -43
 Clsn2[1] = -11, -43, 12, -86
 Clsn2[2] = -1, -86, -11, -94
 Clsn2[3] = -20, -78, 13, -58
120, 0, 0, 0, 5, , 



; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17, 0, 16, -56
 Clsn2[1] = 3, -56, -9, -64
121, 0, 0, 0, 1, , 



; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] = 22, -38, 0, -88
 Clsn2[1] = 9, -31, -9, -76
122, 0, 0, 0, 1, , 



; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
 Clsn2[0] = 14, 0, -13, -43
 Clsn2[1] = -11, -43, 12, -86
 Clsn2[2] = -1, -86, -11, -94
 Clsn2[3] = -20, -78, 13, -58
120, 1, 0, 0, 4, , 
120, 2, 0, 0, 8, , 
120, 1, 0, 0, 4, , 
120, 0, 0, 0, -1, , 



; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17, 0, 16, -56
 Clsn2[1] = 3, -56, -9, -64
121, 0, 0, 0, -1, , 



; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] = 22, -38, 0, -88
 Clsn2[1] = 9, -31, -9, -76
122, 0, 0, 0, -1, , 


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -18, -79, 16, 0
 Clsn2[1] = -17, -94, -4, -79
5000, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -18, -79, 16, 0
 Clsn2[1] = -12, -77, -25, -94
5000, 10, 0, 0, 4, , 



;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -18, -79, 16, 0
 Clsn2[1] = -12, -77, -25, -94
5000, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -18, -79, 16, 0
 Clsn2[1] = -32, -89, -15, -60
5000, 11, 0, 0, 5, , 



;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -18, -79, 16, 0
 Clsn2[1] = -32, -89, -15, -60
5000, 11, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -18, -79, 16, 0
 Clsn2[1] = -14, -55, -37, -87
5000, 20, 0, 0, 5, , 


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -18, -79, 16, 0
 Clsn2[1] = -32, -89, -15, -60
5000, 11, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -18, -79, 16, 0
 Clsn2[1] = -12, -77, -25, -94
5000, 10, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -18, -79, 16, 0
 Clsn2[1] = -17, -94, -4, -79
5000, 0, 0, 0, -1, , 



;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -18, -79, 16, 0
 Clsn2[1] = -14, -55, -37, -87
5000, 20, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -18, -79, 16, 0
 Clsn2[1] = -32, -89, -15, -60
5000, 11, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -18, -79, 16, 0
 Clsn2[1] = -12, -77, -25, -94
5000, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -18, -79, 16, 0
 Clsn2[1] = -17, -94, -4, -79
5000, 0, 0, 0, -1, , 



;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -18, -79, 16, 0
 Clsn2[1] = -14, -55, -37, -87
5000, 21, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -18, -79, 16, 0
 Clsn2[1] = -32, -89, -15, -60
5000, 11, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -18, -79, 16, 0
 Clsn2[1] = -12, -77, -25, -94
5000, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -18, -79, 16, 0
 Clsn2[1] = -17, -94, -4, -79
5000, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = 16, 0, -24, -76
 Clsn2[1] = -12, -72, 1, -88
5010, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -27, -76, 16, 0
 Clsn2[1] = -12, -66, 1, -81
5010, 10, 0, 0, 5, , 



;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -27, -76, 16, 0
 Clsn2[1] = -12, -66, 1, -81
5010, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -27, -76, 16, 0
5010, 20, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -27, -76, 16, 0
5010, 21, 0, 0, 5, , 



;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -27, -76, 16, 0
5010, 20, 0, 0, 1, , 
5010, 21, 0, 0, 5, , 
5010, 20, 0, 0, 5, , 
5010, 21, 0, 0, 5, , 


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -27, -76, 16, 0
 Clsn2[1] = -12, -66, 1, -81
5010, 10, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = 16, 0, -24, -76
 Clsn2[1] = -12, -72, 1, -88
5010, 0, 0, 0, -1, , 



;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -27, -76, 16, 0
5010, 20, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -27, -76, 16, 0
 Clsn2[1] = -12, -66, 1, -81
5010, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 16, 0, -24, -76
 Clsn2[1] = -12, -72, 1, -88
5010, 0, 0, 0, -1, , 



;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -27, -76, 16, 0
5010, 20, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -27, -76, 16, 0
 Clsn2[1] = -12, -66, 1, -81
5010, 10, 0, 0, -1, , 


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] = 18, 0, -15, -27
 Clsn2[1] = 11, -27, -15, -50
 Clsn2[2] = -2, -49, -14, -62
5020, 0, 0, 0, 5, , 
5020, 10, 0, 0, 5, , 



;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] = 18, 0, -15, -27
 Clsn2[1] = 11, -27, -15, -50
 Clsn2[2] = -2, -49, -14, -62
5020, 10, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 



;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] = 18, 0, -15, -27
 Clsn2[1] = 11, -27, -15, -50
 Clsn2[2] = -2, -49, -14, -62
5020, 20, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] = 18, 0, -15, -27
 Clsn2[1] = 11, -27, -15, -50
 Clsn2[2] = -2, -49, -14, -62
5020, 10, 0, 0, 1, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] = 18, 0, -15, -27
 Clsn2[1] = 11, -27, -15, -50
 Clsn2[2] = -2, -49, -14, -62
5020, 20, 0, 0, 3, , 
5020, 10, 0, 0, 5, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] = 18, 0, -15, -27
 Clsn2[1] = 11, -27, -15, -50
 Clsn2[2] = -2, -49, -14, -62
5020, 20, 0, 0, 4, , 
5020, 10, 0, 0, 4, , 
5020, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21, -88, 5, -61
 Clsn2[1] = -8, -66, 16, -38
5030, 0, 0, 0, 5, , 



;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -21, -88, 5, -61
 Clsn2[1] = -8, -66, 16, -38
5030, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 19, -39, -5, -66
 Clsn2[1] = 2, -57, -26, -83
5030, 10, 0, 0, 7, , 


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -18, -77, 18, -42
42, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -18, -77, 18, -42
42, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -18, -77, 18, -42
42, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = 14, -30, -17, -75
41, 4, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -11, -33, 14, -77
 Clsn2[1] = -2, -93, 11, -76
41, 5, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -11, -84, 14, -27
 Clsn2[1] = -3, -99, 9, -84
41, 6, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = 14, -23, -11, -90
 Clsn2[1] = -4, -105, 9, -89
Loopstart
41, 7, 0, 0, 4, , 
41, 8, 0, 0, 4, , 


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] = 24, -44, -2, -76
 Clsn2[1] = -2, -44, -33, -67
5030, 30, 0, 0, 5, , 
5030, 31, 0, 0, 5, , 


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -19, -105, 14, -25
5060, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -19, -105, 14, -25
5060, 1, 0, 0, 3, , 


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = 5, -61, -24, -98
 Clsn2[1] = -8, -65, 20, -30
5030, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -31, -85, 0, -55
 Clsn2[1] = 26, -32, -4, -65
5030, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -33, -69, 24, -44
5030, 30, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 2, -71, -25, -42
 Clsn2[1] = 0, -58, 22, -86
5030, 40, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 5, -72, -19, -34
 Clsn2[1] = 18, -96, -4, -63
5030, 50, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -20, -84, 9, -20
5060, 10, 0, 0, -1, , 


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = 16, 0, -11, -76
 Clsn2[1] = 0, -91, 11, -76
5010, 10, 8, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -13, -57, 10, -30
 Clsn2[1] = -2, -57, -27, -88
5030, 0, -8, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 12, -39, -13, -66
 Clsn2[1] = -6, -57, -34, -83
5030, 10, -8, 0, -1, , 


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = 22, 0, -26, -21
5040, 20, 0, 0, 4, , 
5040, 0, 0, 0, 4, , 
5040, 10, 0, 0, -1, , 


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = 19, -39, -5, -66
 Clsn2[1] = 2, -57, -26, -83
5030, 10, 0, 0, 7, , 


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] = 22, 0, -26, -21
5040, 0, 0, 0, 3, , 



; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -30, -47, 23, -23
5030, 30, 0, 20, -1, , 



; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = 22, 0, -26, -21
5040, 0, 0, 0, 3, , 


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] = 22, 0, -26, -21
5040, 1, 0, 0, 4, , 
5040, 0, 0, 0, 2, , 


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = 22, 0, -26, -21
5040, 1, 0, 0, 1, , 



; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = 17, 0, -13, -53
5040, 11, 0, 0, 5, , 
11, 2, 0, 0, 3, , 
11, 1, 0, 0, 3, , 
11, 0, 0, 0, 3, , 



;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = 22, 0, -26, -21
5040, 1, 0, 0, 1, , 


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = 16, -46, -14, -75
41, 4, 0, -120, 3, VH, 
Clsn2: 1
 Clsn2[0] = -18, -75, 18, -44
42, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 14, -45, -17, -73
41, 4, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -8, -28, 10, -81
 Clsn2[1] = 6, -81, -5, -94
41, 1, 0, 0, -1, , 



;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18, -75, 18, -44
42, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -18, -75, 18, -44
42, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -18, -75, 18, -44
42, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = 14, -45, -17, -73
41, 4, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -11, -33, 14, -77
 Clsn2[1] = -2, -93, 11, -76
41, 5, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -11, -84, 14, -27
 Clsn2[1] = -3, -99, 9, -84
41, 6, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = 14, -23, -11, -90
 Clsn2[1] = -4, -105, 9, -89
Loopstart
41, 7, 0, 0, 4, , 
41, 8, 0, 0, 4, , 


;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = 15, 0, -20, -91
5000, 0, 0, 0, 8, , 
5000, 10, 0, 0, 8, , 
5000, 11, 0, 0, 8, , 
5000, 10, 0, 0, 8, , 
5000, 0, 0, 0, 8, , 
5010, 0, 10, 0, 8, , 



