; Standing Animation
[Begin Action 000]
Clsn2default: 1
 Clsn2[0] =  39,  2,-31,-112
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,5, 0,0, 15
0,6, 0,0, 15
0,7, 0,0, 15

;---------------------------------------------------------------------------
; Turning
[Begin Action 5]
Clsn2: 1
 Clsn2[0] =  31,  7,-25,-100
11,0, 0,0, 4, H
Clsn2: 1
 Clsn2[0] =  31,  7,-25,-100
11,0, 0,0, 4

;---------------------------------------------------------------------------
; Crouch Turning
[Begin Action 6]
Clsn2: 1
 Clsn2[0] =  21, 10,-33,-99
11,0, 0,0, 4, H
Clsn2: 1
 Clsn2[0] =  21, 10,-33,-99
11,0, 0,0, 4

;---------------------------------------------------------------------------
; Stand to crouch
[Begin Action 010]
Clsn2: 1
 Clsn2[0] = -21,-104, 40,  1
11,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  49,  1,-24,-93
11,1, 0,0, 2

;---------------------------------------------------------------------------
; Crouching animation
[Begin Action 011]
Clsn2default: 1
 Clsn2[0] = -29,-61, 38, 13
11,2, 0,0, 8

;---------------------------------------------------------------------------
; Crouch to Stand
[Begin Action 012]
Clsn2: 1
 Clsn2[0] =  44,  1,-21,-82
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  40, -1,-27,-101
11,0, 0,0, 2

;---------------------------------------------------------------------------
; Walking Forward
[Begin Action 020]
Clsn2default: 1
 Clsn2[0] =  34,  3,-26,-109
20,0, 0,0, 15
20,1, 0,0, 15
20,2, 0,0, 15
20,3, 0,0, 15
;---------------------------------------------------------------------------
; Walking Back
[Begin Action 021]
Clsn2default: 1
 Clsn2[0] =  34,  3,-26,-109
21,1, 0,0, 20
21,2, 0,0, 20
21,3, 0,0, 20
21,4, 0,0, 20

;---------------------------------------------------------------------------
; Jump start frame
[Begin Action 040]
Clsn2: 1
 Clsn2[0] =  38,  0,-28,-98
11,0, 0,0, 3

;---------------------------------------------------------------------------
; Starting Jumping up
[Begin Action 041]
Clsn2: 1
 Clsn2[0] =  38,  0,-28,-98
41,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  34,-64,-15,-172
41,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-156, 31,-37
41,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-142, 47,-48
41,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-117, 62,-39
41,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-117, 62,-39
41,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-117, 62,-39
41,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-117, 62,-39
41,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-141, 32,-26
41,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-141, 32,-26
41,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-141, 32,-26
41,4,0,0, 2
Clsn2: 1
 Clsn2[0] = -13,-141, 32,-26
41,4,0,0, -1

;---------------------------------------------------------------------------
; Starting Jumping forwards
[Begin Action 042]
Clsn2: 1
 Clsn2[0] = -21,-144, 42,-39
41,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-119, 57,-44
41,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-119, 57,-44
41,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-119, 57,-44
41,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-119, 57,-44
41,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
41,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
41,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
41,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
41,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
42,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
42,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
42,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
42,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
42,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
42,0, 0,0, -1

;---------------------------------------------------------------------------
; Starting Jumping backwards
[Begin Action 043]
Clsn2: 1
 Clsn2[0] = -15,-137, 46,-47
41,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-117, 49,-45
41,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-117, 49,-45
41,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-117, 49,-45
41,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-117, 49,-45
41,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  22,-23,-19,-141
41,3, 0,0, 3
Clsn2default: 1
 Clsn2[0] =  22,-23,-19,-141
41,3, 0,0, 3
41,4, 0,0, 3
41,4, 0,0, 3
42,0, 0,0, 5
42,0, 0,0, -1

;---------------------------------------------------------------------------
; Peak and coming down from Jumping up (Disabled)
;[Begin Action 044]

;---------------------------------------------------------------------------
; Peak and coming down from Jumping forwards (Disabled)
;[Begin Action 045]

;---------------------------------------------------------------------------
; Peak and coming down from Jumping backwards (Disabled)
;[Begin Action 046]

;---------------------------------------------------------------------------
; Jump land frame
[Begin Action 047]
Clsn2default: 1
 Clsn2[0] = -27,-104, 45,  2
11,0, 0,0, 1
11,0, 0,0, 2

;---------------------------------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2default: 1
 Clsn2[0] = -27,-104, 45,  2
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


;---------------------------------------------------------------------------

; Hop Back
[Begin Action 105]
Clsn2default: 1
 Clsn2[0] =   9,-28,-56,-112
105,1, 0,0, 13
105,1, 0,0, -1

;---------------------------------------------------------------------------

;ultra guard
[Begin Action 3675]
Clsn2: 2
 Clsn2[0] =  30,-100,-27,-70
 Clsn2[1] = -19,-68, 22,  1
3675,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  56,-100,-27,-16
Clsn2: 2
 Clsn2[0] =  30,-100,-27,-70
 Clsn2[1] = -19,-68, 22,  1
3675,0, 0,0, 25
3675,1, 0,0, 15

[Begin Action 1401]
Clsn1default: 1
 Clsn1[0] =  53,-105,-28, -2
Clsn2default: 1
 Clsn1[0] =  53,-105,-28, -2
1401,0, 0,0, 4 , ,A
1401,1, 0,0, 4 , ,A
1401,2, 0,0, 4 , ,A
1401,3, 0,0, 4 , ,A

;---------------------------------------------------------------------------

; Lose
[Begin Action 170]
Clsn2default: 1
 Clsn2[0] = -28,-120, 37,  5
170,0, 0,0, 7
170,1, 0,0, -1

;---------------------------------------------------------------------------
; Winpose
[Begin Action 182]
Clsn2default: 1
 Clsn2[0] = -33,-114, 39, -1
182,0, 0,0, 9
182,1, 0,0, 9
182,2, 0,0, 9
182,3, 0,0, 9
182,4, 0,0, 9
182,3, 0,0, 9
182,4, 0,0, 9
182,3, 0,0, 9
182,4, 0,0, 9
182,3, 0,0, 9
182,4, 0,0, 9
182,3, 0,0, 9
182,4, 0,0, 9
182,3, 0,0, 9
182,4, 0,0, -1

;---------------------------------------------------------------------------
; Intro (a faire)
[Begin Action 4444]
4444,0, 0,0, 14
4444,1, 0,0, 14
4444,2, 0,0, 14
4444,3, 0,0, 14
4444,4, 0,0, 14
4444,5, 0,0, 14
4444,6, 0,0, 14
4444,6, 0,0, 14
4444,6, 0,0, 14
4444,6, 0,0, 14
4444,6, 0,0, 14
4444,6, 0,0, -1

;---------------------------------------------------------------------------
; Intro2
[Begin Action 6666]
6666,0, 0,0, -1
;---------------------------------------------------------------------------
; Intro2cosmo
[Begin Action 5555]
5555,0, 0,0, 14 ,,A
5555,1, 1,-1, 14 ,,A
5555,2, 2,0, 14 ,,A
5555,3, 3,1, 14 ,,A
5555,4, 4,1, 14 ,,A
5555,5, 2,2, 14 ,,A

; Intro2cosmo
[Begin Action 55555]
5555,0, 0,0, 14,H ,,A
5555,1, -1,0, 14,H ,,A
5555,2, -2,0, 14,H ,,A
5555,3, -3,0, 14,H ,,A
5555,4, -4,0, 14,H ,,A
5555,5, -2,0, 14,H ,,A


;---------------------------------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -25,-118, 32,  0
170,0, 0,0, 7
170,1, 0,0, -1

;---------------------------------------------------------------------------
; Standing Light Punch
[Begin Action 200]
Clsn2default: 1
 Clsn2[0] = -36,-106, 37,  2
200,0, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  1,-93,126,-63
200,1, 0,0, 4
200,1, 0,0, 2
200,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  1,-93,126,-63
200,2, 0,0, 2
200,2, 0,0, 3

;---------------------------------------------------------------------------
; Standing Medium Punch
[Begin Action 201]
Clsn2default: 1
 Clsn2[0] =  55,-109,  0,  1
210, 0,  0,0, 4
210, 1,  0,0, 4
Clsn1: 1
 Clsn1[0] =  76,-100, 16,-83
210, 2,  0,0, 5
Clsn1: 1
 Clsn1[0] =  75,-100, 15,-85
210, 3,  0,0, 5
210, 1,  0,0, 2

;---------------------------------------------------------------------------
; Standing Strong Punch
[Begin Action 202]
Clsn2default: 1
 Clsn2[0] = -66,-107, 31,  3
240, 0, 0,0, 2
240, 0, 0,0, 2
240, 0, 0,0, 1
240, 1, 0,0, 2
240, 1, 0,0, 2
240, 1, 0,0, 1
240, 2, 0,0, 2
240, 2, 0,0, 2
240, 2, 0,0, 1
Clsn2default: 1
 Clsn2[0] =  41,  0,-11,-101
240, 3, 0,0, 4
240, 3, 0,0, 1
Clsn1: 1
 Clsn1[0] = 89,-37, 14,-86
Clsn2default: 1
 Clsn2[0] =  31,-91, 91,  0
240, 4, 0,0, 25
240, 3, 0,0, 5
Clsn2default: 1
 Clsn2[0] =  42,  1,-22,-105
240, 2, 0,0, 5
240, 1, 0,0, 5
240, 0, 0,0, 5

;---------------------------------------------------------------------------
; Standing Light Kick
[Begin Action 210]
Clsn2default: 1
 Clsn2[0] =   3,-120, 59, -1
230,0, 0,0, 5
Clsn1: 1
 Clsn1[0] =  26,-72, 96,-37
230,1, 0,0, 5
230,1, 0,0, 5
230,2, 0,0, 5
230,3, 0,0, 3

;---------------------------------------------------------------------------
; Standing Strong Kick
[Begin Action 211]
Clsn2default: 1
 Clsn2[0] =  20,  9,-39,-100
250,1, 0,0, 4
250,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  98,-57,-13,-76
250,3, 0,0, 8
250,2, 0,0, 8
250,1, 0,0, 3


;---------------------------------------------------------------------------
; Crouching punch 
[Begin Action 400]
Clsn2default: 1
 Clsn2[0] =  45, -4,-17,-81
400,0, 0,0, 6
Clsn1: 1
 Clsn1[0] =  49,-68,141,-41
400,1, 0,0, 6
400,2, 0,0, 6
400,3, 0,0, 6

;---------------------------------------------------------------------------
; Crouching Kick 
[Begin Action 410]
Clsn2default: 1
 Clsn2[0] =  28,  6,-39,-73
410,0, 0,0, 4
410,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  99, 18, 27,-18
410,2, 0,0, 7
410,3, 0,0, 1
410,3, 0,0, 1
410,3, 0,0, 3

;---------------------------------------------------------------------------
; Jumping Punch
[Begin Action 601]
Clsn2default: 1
 Clsn2[0] = -22,-118, 45,-33
600,0, 0,0, 5
600,0, 0,0, 5
600,0, 0,0, 5
Clsn1: 1
 Clsn1[0] =  91,-51, 53,-103
600,0, 0,0, -1


;---------------------------------------------------------------------------
; Jumping Kick 
[Begin Action 611]
Clsn2: 1
 Clsn2[0] = -36,-145, 30,-57
601,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -36,-145, 30,-57
601,1, 0,0, 5
Clsn1: 1
 Clsn1[0] =  90,-39, 19,-78
Clsn2: 1
 Clsn2[0] = -36,-145, 30,-57
601,2, 0,0, 5
Clsn1: 1
 Clsn1[0] =  90,-39, 19,-78
Clsn2: 1
 Clsn2[0] = -36,-145, 30,-57
601,2, 0,0, -1

;---------------------------------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
 Clsn2[0] =  32,  0,-30,-102
120,0, 0,0, 1

;---------------------------------------------------------------------------
; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -23,-74, 41,  5
121,0, 0,0, 1

;---------------------------------------------------------------------------
; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] =  40,-13,-20,-104
122,0, 0,0, 1

;---------------------------------------------------------------------------
; GUARD (stand)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -41,-103, 26,  5
120,1, 0,0, -1

;---------------------------------------------------------------------------
; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -24,-73, 32,  4
121,1, 0,0, -1

;---------------------------------------------------------------------------
; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -30,-108, 37, -7
122,0, 0,0, -1

;---------------------------------------------------------------------------
; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -30,-108, 37, -7
120,0, 0,0, 5

;---------------------------------------------------------------------------
; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -25,-73, 31,  3
121,0, 0,0, 1

;---------------------------------------------------------------------------
; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] =  45, -5,-21,-103
122,0, 0,0, 1

;---------------------------------------------------------------------------
; Hit back while guarding (stand)
[Begin Action 150]
Clsn2default: 1
 Clsn2[0] =  27,  1,-49,-104
120,1, 0,0, 4
120,1, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

;---------------------------------------------------------------------------
; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2default: 1
 Clsn2[0] = -27,-76, 32,  4
121,0, 0,0, -1

;---------------------------------------------------------------------------
; Hit back while guarding (air)
[Begin Action 152]
Clsn2default: 1
 Clsn2[0] =  33,-11,-17,-102
122,0, 0,0, -1

;---------------------------------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2default: 1
 Clsn2[0] =  37,  8,-53,-108
5000, 0, 0,0, 4
5000,10, 0,0, 4

;---------------------------------------------------------------------------
;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] =  37,  8,-53,-108
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -81,-106, 17,-66
 Clsn2[1] = -23,-74, 22, -1
5000,11, 0,0, 5

;---------------------------------------------------------------------------
;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2default: 2
 Clsn2[0] = -82,-108, 26,-69
 Clsn2[1] = -17,-75, 20, -3
5000,11, 0,0, 5
5000,20, 0,0, 5

;---------------------------------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -82,-108, 26,-69
 Clsn2[1] = -17,-75, 20, -3
5000,11, 0,0, 3
Clsn2default: 1
 Clsn2[0] =  31,-12,-49,-104
5000,10, 0,0, 3
5000, 0, 0,0, -1

;---------------------------------------------------------------------------
; Stand Recover high (medium)
[Begin Action 5006]
Clsn2default: 1
 Clsn2[0] =  31,-12,-49,-104
5000,20, 0,0, 3
5000,11, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

;---------------------------------------------------------------------------
; Stand Recover high (hard)
[Begin Action 5007]
Clsn2default: 1
 Clsn2[0] =  31,-12,-49,-104
5000,21, 0,0, 5
5000,11, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

;---------------------------------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2default: 1
 Clsn2[0] =  31,-12,-49,-104
5010, 0, 0,0, 5
5010,10, 0,0, 5

;---------------------------------------------------------------------------
; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2default: 1
 Clsn2[0] =  31,-12,-49,-104
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------------------------------------------------------
; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2default: 1
 Clsn2[0] =  31,-12,-49,-104
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2default: 1
 Clsn2[0] =  31,-12,-49,-104
5010,10, 0,0, 1
5010, 0, 0,0, -1

;---------------------------------------------------------------------------
; Stand Recover low (medium)
[Begin Action 5016]
Clsn2default: 1
 Clsn2[0] =  31,-12,-49,-104
5010,20, 0,0, 1
5010,10, 0,0, 4
5010, 0, 0,0, -1

;---------------------------------------------------------------------------
; Stand Recover low (hard)
[Begin Action 5017]
Clsn2default: 1
 Clsn2[0] =  31,-12,-49,-104
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2default: 1
 Clsn2[0] = -67,-78, 20, -4
5020, 0, 0,0, 5
5020,10, 0,0, 5

;---------------------------------------------------------------------------
; Crouch Hit (medium)
[Begin Action 5021]
Clsn2default: 1
 Clsn2[0] = -67,-78, 20, -4
5020,10, 0,0, 5
5020,20, 0,0, 5

;---------------------------------------------------------------------------
; Crouch Hit (hard)
[Begin Action 5022]
Clsn2default: 1
 Clsn2[0] = -67,-78, 20, -4
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2default: 1
 Clsn2[0] = -67,-78, 20, -4
5020,10, 0,0, 1
5020, 0, 0,0, -1

;---------------------------------------------------------------------------
; Crouch Recover (medium)
[Begin Action 5026]
Clsn2default: 1
 Clsn2[0] = -67,-78, 20, -4
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;---------------------------------------------------------------------------
; Crouch Recover (hard)
[Begin Action 5027]
Clsn2default: 1
 Clsn2[0] = -67,-78, 20, -4
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2default: 1
 Clsn2[0] =  17,-23,-60,-100
5030, 0, 0,0, 5

;---------------------------------------------------------------------------
; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
 Clsn2[0] =  17,-23,-60,-100
5030, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  30,-18,-39,-102
5030,10, 0,0, 7

;---------------------------------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2default: 1
 Clsn2[0] = -44,-103, 34,-35
5045,11, 0,0, 3
5045,12, 0,0, 3
5045,13, 0,0, 3
5045,14, 0,0, 3
Clsn2: 1
 Clsn2[0] =  27,-20,-19,-156
41,3, 0,0, -1 ,A

;---------------------------------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2default: 1
 Clsn2[0] = -54,-93, 75,-45
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------------------------------------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2default: 1
 Clsn2[0] = -16,-123, 24, -7
5060, 0, 0,0, 3
5060, 1, 0,0, 3

;---------------------------------------------------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -69,-102, 14,-27
5030, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -47,-103, 34,-28
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -47,-103, 34,-28
5030,30, 0,0, 5
Clsn2: 1
 Clsn2[0] = -47,-103, 34,-28
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -23,-106, 67,-27
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] = -16,-123, 24, -7
5060,10, 0,0, -1

;---------------------------------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -58,-104, 59, -2
5010,10, 8, 0, 5
Clsn2: 1
 Clsn2[0] = -60,-98, 10,-27
5030, 0,-8, 0, 5
Clsn2: 1
 Clsn2[0] = -60,-98, 10,-27
5030,10,-8, 0, -1

;---------------------------------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] =  80, 13,-55,-18
5040,20, 0,0, 4
Clsn2: 1
 Clsn2[0] =  73,-10,-51,-52
5040, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  80, 13,-55,-18
5040,10, 0,0, -1

;---------------------------------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -38,-102, 40,-24
5030,10, 0,0, 7

;---------------------------------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -41,-54, 79,-10
5040, 0, 0,0, 3

;---------------------------------------------------------------------------
; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -33,-71, 48,-18
5030,30, 0,20, -1

;---------------------------------------------------------------------------
; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  66,-13,-55,-53
5040, 0, 0,0, 3

;---------------------------------------------------------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] =  73,  8,-54,-33
5040,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  66,-13,-55,-53
5040,0, 0,0, 2

;---------------------------------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  82, 13,-49,-23
5040,10, 0,0, 1

;---------------------------------------------------------------------------
; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] =  65, 11,-64,-38
5120,0, 0,0, 7
Clsn2: 1
 Clsn2[0] =  40, 11,-30,-58
5120,1, 0,0, 7
Clsn2: 1
 Clsn2[0] =  40, 11,-30,-58
5120,2, 0,0, 7
Clsn2: 1
 Clsn2[0] =  40, 11,-30,-58
5120,3, 0,0, 7
Clsn2: 1
 Clsn2[0] =  40, 11,-30,-58
5120,4, 0,0, 7
Clsn2: 1
 Clsn2[0] =  38,  0,-24,-96
5120,5, 0,0, 7
Clsn2: 1
 Clsn2[0] =  38,  0,-24,-96
5120,6, 0,0, 7

;---------------------------------------------------------------------------
;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -63,-23, 95, 19
5040,10, 0,0, 1

;---------------------------------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -60,-78, 17, -4
41,4, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] = -24,-152, 30,-15
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-122, 47,-39
41,4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  30,-38,-14,-168
41,1, 0,0, -1

;---------------------------------------------------------------------------
; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2default: 1
 Clsn2[0] =  33,-14,-25,-157
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -16,-115, 52,-47
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -15,-143, 24,-22
41,8, 0,0, 4

;---------------------------------------------------------------------------


; Get swung (Left Sprite)
[Begin Action 1621]
5041,10,-80,-75,6
5041,10, 150,-75,6, H

;---------------------------------------------------------------------------
; Get thrown away (matches 1615)
[Begin Action 1625]
Clsn2: 1
 Clsn2[0] =  83,-57,-46,-87
5041,10,30,-70,2,H
Clsn2: 1
 Clsn2[0] =  21,  9,-55,-58
5020,0,0,-70,2,V
Clsn2: 1
 Clsn2[0] =  36,-53,-99,-83
5041,10,-50,-70,3
Clsn2: 1
 Clsn2[0] =  36,-53,-99,-83
5041,0,-30,-60,-1

;---------------------------------------------------------------------------
; Throw attempt
[Begin Action 800]
800,0,0,0,2

;---------------------------------------------------------------------------

; Get thrown by 810
[Begin Action 820]
Clsn2: 1
 Clsn2[0] =  30,  8,-36,-101
5000,0,-10,0,10,H

;---------------------------------------------------------------------------
; Thrown by Kick Throw 
[Begin Action 910]
5000,10, -8, -1, 10
5010, 0,-10, -1, 5
5010, 0,-10,-19, 5
5030, 0,  0,-120, 5, V
5010, 0,  0,-106, 5, V
Clsn2: 1
 Clsn2[0] =  12, -47,-11,-83
5000, 0, 10,-10, 5
Clsn2: 2
 Clsn2[0] = -13,-79, -2,-54
 Clsn2[1] =  -4,-73, 26,-45
5030, 0,  0,  0,10
Clsn2: 2
 Clsn2[0] = -25,-63, -4,-53
 Clsn2[1] =  -4,-73, 26,-45
5030,10,  0,  0,10
Clsn2: 2
 Clsn2[0] = -23,-74,-13,-64
 Clsn2[1] = -14,-68, 23,-46
5040, 0, 0,-35, -1

;---------------------------------------------------------------------------

; Thrown by Punch throw
[Begin Action 2110]
5011, 0,0,  -140,40 ;-60,6, V
5011, 0,-70,  -60,-1, V

;---------------------------------------------------------------------------
; Thrown by Punch Throw Bounch off ground
[Begin Action 2111]
5011, 0, 75,-30, 50, VH
5040, 0, 75,-30, -1, H
;-----------------------------------------------------------------------------

;hit by swing, swing start)
[Begin Action 3124]
5002,20, 0,0, 5
5032, 0, 0,0, 6, H
5032,10, 0,0, 1, H
5032,10, 0,0, 2, H 
5032,20, 0,0, 2, H
5032,20, 0,0, 2
5032,10, 0,0, 2    
5032,10, 0,0, 2
5032, 0, 0,0, 2    
5032, 0, 0,0, 3, H
5032,10, 0,0, 1, H
5032,10, 0,0, 2, H 
5032,20, 0,0, 2, H
5032,20, 0,0, 2
5032,10, 0,0, 2    
5032,10, 0,0, 2
5032, 0, 0,0, 2    
5032, 0, 0,0, 3, H
5032,10, 0,0, 1, H
5032,10, 0,0, 2, H 
5032,20, 0,0, 2, H
5032,20, 0,0, 2
5032,10, 0,0, 2    
5032,10, 0,0, 2
5032, 0, 0,0, 2    
5032, 0, 0,0, 3, H
5032,10, 0,0, 1, H
5032,10, 0,0, 2, H 
5032,20, 0,0, 2, H
5032,20, 0,0, 2
5032,10, 0,0, 2    
5032,10, 0,0, 2
5032, 0, 0,0, 2    
5032, 0, 0,0, 3, H

;-----------------------------------
;Teleportation
[Begin Action 7777]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 10,-79
 Clsn2[1] =  -4,-92,  6,-79
7777,0, 0,0,10
7777,0,0,0,3
7777,0,0,0,3,,A1
7777,0,0,0,3,,A

;Teleportation Disparition
[Begin Action 7778]
7777,0,0,0,7,,A

;Teleportation Reapparition
[Begin Action 7779]
7777,0,0,0,15,,A

;-----------------------------------
;Stdust+effets
[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -13,-101, 16,  1
 Clsn2[1] =  -3,-116, 15,-95
900,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-92, 20,  2
 Clsn2[1] =  -3,-104, 15,-87
900,0, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -27,-84, 25,  2
900,1, 0,0, 2
900,1, 0,0, 2
900,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-87, 32,  2
900,3, 0,0, 1
Clsn2: 1
 Clsn2[0] = -19,-95, 24,  2
900,0, 0,0, 7
Clsn2: 2
 Clsn2[0] = -27,-92, 10,-43
 Clsn2[1] = -23,-52, 26,  2
900,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -31,-75, 21,  2
900,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-59, 29,  3
900,2, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -22,-67, 31,  3
900,1, 0,0, 2
900,1, 0,0, 3
900,3, 0,0, 2
900,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,0, 0,0, 3
900,0, 0,0, 3
900,2, 0,0, 2
900,2, 0,0, 3
900,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,1, 0,0, 3
900,3, 0,0, 3
900,3, 0,0, 3
900,0, 0,0, 3
900,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,2, 0,0, 3
900,2, 0,0, 3
900,1, 0,0, 3
900,1, 0,0, 3
900,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,3, 0,0, 3
900,0, 0,0, 3
900,0, 0,0, 3
900,2, 0,0, 3
900,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,1, 0,0, 3
900,1, 0,0, 3
900,3, 0,0, 3
900,3, 0,0, 3
900,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,0, 0,0, 3
900,2, 0,0, 3
900,2, 0,0, 3
900,1, 0,0, 3
900,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,3, 0,0, 3
900,3, 0,0, 3
900,0, 0,0, 3
900,0, 0,0, 3
900,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,2, 0,0, 3
900,1, 0,0, 3
900,1, 0,0, 3
900,3, 0,0, 3

[Begin Action 6300]
6300,0, 0,0, 3
6300,1, 0,0, 3
6300,2, 0,0, 3
6300,3, 0,0, 3
6300,4, 0,0, 3
6300,5, 0,0, 3
6300,6, 0,0, 3
6300,7, 0,0, 3
6300,8, 0,0, 3
6300,9, 0,0, 3
6300,10, 0,0, 3


[Begin Action 6400]
6400,7, 0,0, 3
6400,0, 0,0, 1
6400,7, 0,0, 1
6400,1, 0,0, 1
6400,7, 0,0, 1
6400,2, 0,0, 1
6400,7, 0,0, 1
6400,3, 0,0, 1
6400,7, 0,0, 1
6400,4, 0,0, 1
6400,7, 0,0, 1
6400,5, 0,0, 1
6400,7, 0,0, 1
6400,6, 0,0, 1



[Begin Action 6401]
6400,7, 0,0, 4
6400,0, 0,0, 1,VH
6400,7, 0,0, 1
6400,1, 0,0, 1,VH
6400,7, 0,0, 1
6400,2, 0,0, 1,VH
6400,7, 0,0, 1
6400,3, 0,0, 1,VH
6400,7, 0,0, 1
6400,4, 0,0, 1,VH
6400,7, 0,0, 1
6400,5, 0,0, 1,VH
6400,7, 0,0, 1
6400,6, 0,0, 2,VH


[Begin Action 6001]
6001,0, 0,0, 150

[Begin Action 6002]
6003,0, 0,0, 2
6003,1, 0,0, 2
6003,2, 0,0, 2
6003,3, 0,0, 2
6003,4, 0,0, 2
6003,5, 0,0, 2
6003,6, 0,0, 2
6003,7, 0,0, 2
6003,8, 0,0, 2
6003,9, 0,0, 2
6003,10, 0,0, 2
6003,11, 0,0, 2
6003,12, 0,0, 2
6003,13, 0,0, 2
6003,14, 0,0, 2
6003,15, 0,0, -1



[Begin Action 3020]
3001,0, 12,-64, 1
3001,0, 28,-66, 1
3001,0, 46,-69, 1
3001,0, 64,-73, 1
3001,0, 82,-78, 1
3001,0, 98,-84, 1
3001,0, 110,-91, 1
3001,0, 140,-99, 1
3001,1, 166,-99, 1
3001,1, 188,-91, 1
3001,1, 218,-84, 1
3001,1, 248,-78, 1
3001,1, 270,-73, 1
3001,1, 296,-69, 1
3001,1, 320,-66, 1
3001,1, 346,-64, 1

[Begin Action 3021]
3001,1, 12,-64, 1
3001,1, 28,-62, 1
3001,1, 46,-59, 2
3001,1, 64,-55, 1
3001,1, 82,-50, 1
3001,1, 98,-44, 1
3001,1, 110,-37, 2
3001,1, 140,-29, 1
3001,0, 166,-29, 1
3001,0, 188,-37, 1
3001,0, 218,-44, 2
3001,0, 248,-50, 1
3001,0, 270,-55, 1
3001,0, 296,-59, 1
3001,0, 320,-62, 2
3001,0, 346,-64, 1

[Begin Action 3022]
3001,0, 12,-64, 1
3001,0, 28,-68, 1
3001,0, 46,-72, 1
3001,0, 64,-76, 1
3001,0, 82,-82, 1
3001,0, 98,-89, 1
3001,0, 110,-97, 1
3001,0, 140,-106, 1
3001,1, 166,-106, 1
3001,1, 188,-97, 1
3001,1, 218,-89, 1
3001,1, 248,-82, 1
3001,1, 270,-76, 1
3001,1, 296,-72, 1
3001,1, 320,-68, 1
3001,1, 346,-64, 1

[Begin Action 3023]
3001,0, 12,-64, 1
3001,1, 28,-64, 1
3001,0, 46,-64, 1
3001,1, 64,-64, 1
3001,0, 82,-64, 1
3001,1, 98,-64, 1
3001,0, 110,-64, 1
3001,1, 140,-64, 1
3001,0, 166,-64, 1
3001,1, 188,-64, 1
3001,0, 218,-64, 1
3001,1, 248,-64, 1
3001,0, 270,-64, 1
3001,1, 296,-64, 1
3001,0, 320,-64, 1
3001,1, 346,-64, 1

[Begin Action 3024]
3001,1, 12,-64, 1
3001,1, 28,-60, 2
3001,1, 46,-54, 2
3001,1, 64,-46, 1
3001,1, 82,-38, 2
3001,1, 98,-30, 1
3001,1, 110,-22, 2
3001,1, 140,-14, 2
3001,0, 166,-14, 1
3001,0, 188,-22, 2
3001,0, 218,-30, 1
3001,0, 248,-38, 2
3001,0, 270,-46, 2
3001,0, 296,-54, 1
3001,0, 320,-60, 2
3001,0, 346,-64, 1

[Begin Action 3025]
3001,0, 12,-74, 2
3001,0, 28,-76, 2
3001,0, 46,-79, 1
3001,0, 64,-83, 2
3001,0, 82,-88, 2
3001,0, 98,-94, 1
3001,0, 110,-101, 2
3001,0, 140,-109, 2
3001,1, 166,-109, 1
3001,1, 188,-101, 2
3001,1, 218,-94, 2
3001,1, 248,-88, 1
3001,1, 270,-83, 2
3001,1, 296,-79, 1
3001,1, 320,-76, 2
3001,1, 346,-74, 2

[Begin Action 3026]
3001,0, 12,-74, 1
3001,0, 28,-80, 1
3001,0, 46,-86, 2
3001,0, 64,-92, 1
3001,0, 82,-98, 1
3001,0, 98,-104, 2
3001,0, 110,-110, 1
3001,0, 140,-116, 1
3001,1, 166,-116, 2
3001,1, 188,-110, 1
3001,1, 218,-104, 1
3001,1, 248,-98, 2
3001,1, 270,-92, 1
3001,1, 296,-86, 1
3001,1, 320,-80,2
3001,1, 346,-74, 1

[Begin Action 3027]
3001,1, 12,-54, 1
3001,1, 28,-44, 2
3001,1, 46,-34, 1
3001,1, 64,-24, 2
3001,1, 82,-14, 1
3001,1, 98,-4, 2
3001,1, 110,6, 1
3001,1, 140,16, 2
3001,0, 166,16, 1
3001,0, 188,6, 2
3001,0, 218,-4, 1
3001,0, 248,-14, 2
3001,0, 270,-24, 1
3001,0, 296,-34, 2
3001,0, 320,-44, 1
3001,0, 346,-54, 2

[Begin Action 3028]
3001,0, 12,-74, 1
3001,0, 28,-82, 1
3001,0, 46,-90, 1
3001,0, 64,-98, 1
3001,0, 82,-106, 1
3001,0, 98,-114, 1
3001,0, 110,-122, 1
3001,0, 140,-130, 1
3001,1, 166,-130, 1
3001,1, 188,-122, 1
3001,1, 218,-114, 1
3001,1, 248,-106, 1
3001,1, 270,-98, 1
3001,1, 296,-90, 1
3001,1, 320,-82, 1
3001,1, 346,-74, 1


[Begin Action 3029]
3001,1, 12,-54, 1
3001,1, 28,-47, 2
3001,1, 46,-40, 1
3001,1, 64,-33, 2
3001,1, 82,-26, 1
3001,1, 98,-19, 2
3001,1, 110,-12, 1
3001,1, 140,-5, 2
3001,0, 166,-5, 1
3001,0, 188,-12, 2
3001,0, 218,-19, 1
3001,0, 248,-26, 2
3001,0, 270,-33, 1
3001,0, 296,-40, 2
3001,0, 320,-47, 1
3001,0, 346,-54, 2



[Begin Action 6102]
6102,0, 0,0, 4
6102,1, 0,0, 4
6102,2, 0,0, 4
6102,3, 0,0, 4
6102,4, 0,0, 4
6102,5, 0,0, 4
6102,6, 0,0, 4
6102,7, 0,0, 4
6102,8, 0,0, 4
6102,9, 0,0, 4
6102,10, 0,0, 4
6102,11, 0,0, 4

[Begin Action 1000]
Clsn1: 1
 Clsn1[0] =   39,  2,-31,-112
Clsn2: 1
 Clsn2[0] = 39,  2,-31,-112
 0, 0, 0, 0, 200


[Begin Action 1001]
Clsn1: 1
 Clsn1[0] =   39,  2,-31,-112
Clsn2: 1
 Clsn2[0] = 39,  2,-31,-112
 0, 1, 0, 0, 30

[Begin Action 6789]
Clsn1: 1
 Clsn1[0] =   41,  4,-35,-115
Clsn2: 1
 Clsn2[0] = 41,  4,-35,-115
6789,0, 0,0, 8 ,, A
6789,1, 0,0, 8 ,, A
6789,2, 0,0, 8 ,, A

;--------------------------------------
[Begin Action 90066]
900, 2, 0, -4, 7
900, 1, 0, -4, 7
900, 0, 0, -4, 7
900, 2, 0, -4, 7
900, 1, 0, -4, 7
900, 0, 0, -4, 7
900, 2, 0, -4, 7
900, 1, 0, -4, 7
900, 0, 0, -4, 7

;--------------------------------------
[Begin Action 77777]
3000, 16, 0, 0, 30
3000, 1, 0, 0, 7
3000, 2, 0, 0, 7
3000, 3, 0, 0, 7
3000, 4, 0, 0, 7
3000, 5, 0, 0, 7
3000, 6, 0, 0, 7
3000, 7, 0, 0, 7
3000, 8, 0, 0, 7
3000, 9, 0, 0, 7
3000, 10, 0, 0, 7
3000, 11, 0, 0, 7
3000, 12, 0, 0, 7
3000, 13, 0, 0, 7
3000, 14, 0, 0, 7
3000, 15, 0, 0, -1

;-----------------------------------
;rosabianca
[Begin Action 3010]
Clsn2: 2
 Clsn2[0] = -13,-101, 16,  1
 Clsn2[1] =  -3,-116, 15,-95
900,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-92, 20,  2
 Clsn2[1] =  -3,-104, 15,-87
900,10, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -27,-84, 25,  2
900,11, 0,0, 2
900,11, 0,0, 2
900,13, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-87, 32,  2
900,13, 0,0, 1
Clsn2: 1
 Clsn2[0] = -19,-95, 24,  2
900,10, 0,0, 7
Clsn2: 2
 Clsn2[0] = -27,-92, 10,-43
 Clsn2[1] = -23,-52, 26,  2
900,10, 0,0, 2
Clsn2: 1
 Clsn2[0] = -31,-75, 21,  2
900,12, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-59, 29,  3
900,12, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -22,-67, 31,  3
900,11, 0,0, 2
900,11, 0,0, 3
900,13, 0,0, 2
900,13, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,10, 0,0, 3
900,10, 0,0, 3
900,12, 0,0, 2
900,12, 0,0, 3
900,11, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,11, 0,0, 3
900,13, 0,0, 3
900,13, 0,0, 3
900,10, 0,0, 3
900,10, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,12, 0,0, 3
900,12, 0,0, 3
900,11, 0,0, 3
900,11, 0,0, 3
900,13, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,13, 0,0, 3
900,10, 0,0, 3
900,10, 0,0, 3
900,12, 0,0, 3
900,12, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,11, 0,0, 3
900,11, 0,0, 3
900,13, 0,0, 3
900,13, 0,0, 3
900,10, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,10, 0,0, 3
900,12, 0,0, 3
900,12, 0,0, 3
900,11, 0,0, 3
900,11, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,13, 0,0, 3
900,13, 0,0, 3
900,10, 0,0, 3
900,10, 0,0, 3
900,12, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,12, 0,0, 3
900,11, 0,0, 3
900,11, 0,0, 3
900,13, 0,0, 3

;-----------------------------------
;rosanera
[Begin Action 302020]
Clsn2: 2
 Clsn2[0] = -13,-101, 16,  1
 Clsn2[1] =  -3,-116, 15,-95
900,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-92, 20,  2
 Clsn2[1] =  -3,-104, 15,-87
900,20, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -27,-84, 25,  2
900,21, 0,0, 2
900,21, 0,0, 2
900,23, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-87, 32,  2
900,23, 0,0, 1
Clsn2: 1
 Clsn2[0] = -19,-95, 24,  2
900,20, 0,0, 7
Clsn2: 2
 Clsn2[0] = -27,-92, 10,-43
 Clsn2[1] = -23,-52, 26,  2
900,20, 0,0, 2
Clsn2: 1
 Clsn2[0] = -31,-75, 21,  2
900,22, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-59, 29,  3
900,22, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -22,-67, 31,  3
900,21, 0,0, 2
900,21, 0,0, 3
900,23, 0,0, 2
900,23, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,20, 0,0, 3
900,20, 0,0, 3
900,22, 0,0, 2
900,22, 0,0, 3
900,21, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,21, 0,0, 3
900,23, 0,0, 3
900,23, 0,0, 3
900,20, 0,0, 3
900,20, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,22, 0,0, 3
900,22, 0,0, 3
900,21, 0,0, 3
900,21, 0,0, 3
900,23, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,23, 0,0, 3
900,20, 0,0, 3
900,20, 0,0, 3
900,22, 0,0, 3
900,22, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,21, 0,0, 3
900,21, 0,0, 3
900,23, 0,0, 3
900,23, 0,0, 3
900,20, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,20, 0,0, 3
900,22, 0,0, 3
900,22, 0,0, 3
900,21, 0,0, 3
900,21, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,23, 0,0, 3
900,23, 0,0, 3
900,20, 0,0, 3
900,20, 0,0, 3
900,22, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
900,22, 0,0, 3
900,21, 0,0, 3
900,21, 0,0, 3
900,23, 0,0, 3


[Begin Action 30200]
3001,10, 12,-64, 1
3001,10, 28,-66, 1
3001,10, 46,-69, 1
3001,10, 64,-73, 1
3001,10, 82,-78, 1
3001,10, 98,-84, 1
3001,10, 110,-91, 1
3001,10, 140,-99, 1
3001,10, 166,-99, 1
3001,10, 188,-91, 1
3001,10, 218,-84, 1
3001,10, 248,-78, 1
3001,10, 270,-73, 1
3001,10, 296,-69, 1
3001,10, 320,-66, 1
3001,10, 346,-64, 1

[Begin Action 30210]
3001,10, 12,-64, 1
3001,10, 28,-62, 1
3001,10, 46,-59, 2
3001,10, 64,-55, 1
3001,10, 82,-50, 1
3001,10, 98,-44, 1
3001,10, 110,-37, 2
3001,10, 140,-29, 1
3001,10, 166,-29, 1
3001,10, 188,-37, 1
3001,10, 218,-44, 2
3001,10, 248,-50, 1
3001,10, 270,-55, 1
3001,10, 296,-59, 1
3001,10, 320,-62, 2
3001,10, 346,-64, 1

[Begin Action 30220]
3001,10, 12,-64, 1
3001,10, 28,-68, 1
3001,10, 46,-72, 1
3001,10, 64,-76, 1
3001,10, 82,-82, 1
3001,10, 98,-89, 1
3001,10, 110,-97, 1
3001,10, 140,-106, 1
3001,10, 166,-106, 1
3001,10, 188,-97, 1
3001,10, 218,-89, 1
3001,10, 248,-82, 1
3001,10, 270,-76, 1
3001,10, 296,-72, 1
3001,10, 320,-68, 1
3001,10, 346,-64, 1

[Begin Action 30230]
3001,10, 12,-64, 1
3001,10, 28,-64, 1
3001,10, 46,-64, 1
3001,10, 64,-64, 1
3001,10, 82,-64, 1
3001,10, 98,-64, 1
3001,10, 110,-64, 1
3001,10, 140,-64, 1
3001,10, 166,-64, 1
3001,10, 188,-64, 1
3001,10, 218,-64, 1
3001,10, 248,-64, 1
3001,10, 270,-64, 1
3001,10, 296,-64, 1
3001,10, 320,-64, 1
3001,10, 346,-64, 1

[Begin Action 30240]
3001,10, 12,-64, 1
3001,10, 28,-60, 2
3001,10, 46,-54, 2
3001,10, 64,-46, 1
3001,10, 82,-38, 2
3001,10, 98,-30, 1
3001,10, 110,-22, 2
3001,10, 140,-14, 2
3001,10, 166,-14, 1
3001,10, 188,-22, 2
3001,10, 218,-30, 1
3001,10, 248,-38, 2
3001,10, 270,-46, 2
3001,10, 296,-54, 1
3001,10, 320,-60, 2
3001,10, 346,-64, 1

[Begin Action 30250]
3001,10, 12,-74, 2
3001,10, 28,-76, 2
3001,10, 46,-79, 1
3001,10, 64,-83, 2
3001,10, 82,-88, 2
3001,10, 98,-94, 1
3001,10, 110,-101, 2
3001,10, 140,-109, 2
3001,10, 166,-109, 1
3001,10, 188,-101, 2
3001,10, 218,-94, 2
3001,10, 248,-88, 1
3001,10, 270,-83, 2
3001,10, 296,-79, 1
3001,10, 320,-76, 2
3001,10, 346,-74, 2

[Begin Action 30260]
3001,10, 12,-74, 1
3001,10, 28,-80, 1
3001,10, 46,-86, 2
3001,10, 64,-92, 1
3001,10, 82,-98, 1
3001,10, 98,-104, 2
3001,10, 110,-110, 1
3001,10, 140,-116, 1
3001,10, 166,-116, 2
3001,10, 188,-110, 1
3001,10, 218,-104, 1
3001,10, 248,-98, 2
3001,10, 270,-92, 1
3001,10, 296,-86, 1
3001,10, 320,-80,2
3001,10, 346,-74, 1

[Begin Action 30270]
3001,10, 12,-54, 1
3001,10, 28,-44, 2
3001,10, 46,-34, 1
3001,10, 64,-24, 2
3001,10, 82,-14, 1
3001,10, 98,-4, 2
3001,10, 110,6, 1
3001,10, 140,16, 2
3001,10, 166,16, 1
3001,10, 188,6, 2
3001,10, 218,-4, 1
3001,10, 248,-14, 2
3001,10, 270,-24, 1
3001,10, 296,-34, 2
3001,10, 320,-44, 1
3001,10, 346,-54, 2

[Begin Action 30280]
3001,10, 12,-74, 1
3001,10, 28,-82, 1
3001,10, 46,-90, 1
3001,10, 64,-98, 1
3001,10, 82,-106, 1
3001,10, 98,-114, 1
3001,10, 110,-122, 1
3001,10, 140,-130, 1
3001,10, 166,-130, 1
3001,10, 188,-122, 1
3001,10, 218,-114, 1
3001,10, 248,-106, 1
3001,10, 270,-98, 1
3001,10, 296,-90, 1
3001,10, 320,-82, 1
3001,10, 346,-74, 1


[Begin Action 30290]
3001,10, 12,-54, 1
3001,10, 28,-47, 2
3001,10, 46,-40, 1
3001,10, 64,-33, 2
3001,10, 82,-26, 1
3001,10, 98,-19, 2
3001,10, 110,-12, 1
3001,10, 140,-5, 2
3001,10, 166,-5, 1
3001,10, 188,-12, 2
3001,10, 218,-19, 1
3001,10, 248,-26, 2
3001,10, 270,-33, 1
3001,10, 296,-40, 2
3001,10, 320,-47, 1
3001,10, 346,-54, 2

;-------------------------

[Begin Action 30201]
3001,20, 12,-64, 1
3001,20, 28,-66, 1
3001,20, 46,-69, 1
3001,20, 64,-73, 1
3001,20, 82,-78, 1
3001,20, 98,-84, 1
3001,20, 110,-91, 1
3001,20, 140,-99, 1
3001,20, 166,-99, 1
3001,20, 188,-91, 1
3001,20, 218,-84, 1
3001,20, 248,-78, 1
3001,20, 270,-73, 1
3001,20, 296,-69, 1
3001,20, 320,-66, 1
3001,20, 346,-64, 1

[Begin Action 30211]
3001,20, 12,-64, 1
3001,20, 28,-62, 1
3001,20, 46,-59, 2
3001,20, 64,-55, 1
3001,20, 82,-50, 1
3001,20, 98,-44, 1
3001,20, 110,-37, 2
3001,20, 140,-29, 1
3001,20, 166,-29, 1
3001,20, 188,-37, 1
3001,20, 218,-44, 2
3001,20, 248,-50, 1
3001,20, 270,-55, 1
3001,20, 296,-59, 1
3001,20, 320,-62, 2
3001,20, 346,-64, 1

[Begin Action 30221]
3001,20, 12,-64, 1
3001,20, 28,-68, 1
3001,20, 46,-72, 1
3001,20, 64,-76, 1
3001,20, 82,-82, 1
3001,20, 98,-89, 1
3001,20, 110,-97, 1
3001,20, 140,-106, 1
3001,20, 166,-106, 1
3001,20, 188,-97, 1
3001,20, 218,-89, 1
3001,20, 248,-82, 1
3001,20, 270,-76, 1
3001,20, 296,-72, 1
3001,20, 320,-68, 1
3001,20, 346,-64, 1

[Begin Action 30231]
3001,20, 12,-64, 1
3001,20, 28,-64, 1
3001,20, 46,-64, 1
3001,20, 64,-64, 1
3001,20, 82,-64, 1
3001,20, 98,-64, 1
3001,20, 110,-64, 1
3001,20, 140,-64, 1
3001,20, 166,-64, 1
3001,20, 188,-64, 1
3001,20, 218,-64, 1
3001,20, 248,-64, 1
3001,20, 270,-64, 1
3001,20, 296,-64, 1
3001,20, 320,-64, 1
3001,20, 346,-64, 1

[Begin Action 30241]
3001,20, 12,-64, 1
3001,20, 28,-60, 2
3001,20, 46,-54, 2
3001,20, 64,-46, 1
3001,20, 82,-38, 2
3001,20, 98,-30, 1
3001,20, 110,-22, 2
3001,20, 140,-14, 2
3001,20, 166,-14, 1
3001,20, 188,-22, 2
3001,20, 218,-30, 1
3001,20, 248,-38, 2
3001,20, 270,-46, 2
3001,20, 296,-54, 1
3001,20, 320,-60, 2
3001,20, 346,-64, 1

[Begin Action 30251]
3001,20, 12,-74, 2
3001,20, 28,-76, 2
3001,20, 46,-79, 1
3001,20, 64,-83, 2
3001,20, 82,-88, 2
3001,20, 98,-94, 1
3001,20, 110,-101, 2
3001,20, 140,-109, 2
3001,20, 166,-109, 1
3001,20, 188,-101, 2
3001,20, 218,-94, 2
3001,20, 248,-88, 1
3001,20, 270,-83, 2
3001,20, 296,-79, 1
3001,20, 320,-76, 2
3001,20, 346,-74, 2

[Begin Action 30261]
3001,20, 12,-74, 1
3001,20, 28,-80, 1
3001,20, 46,-86, 2
3001,20, 64,-92, 1
3001,20, 82,-98, 1
3001,20, 98,-104, 2
3001,20, 110,-110, 1
3001,20, 140,-116, 1
3001,20, 166,-116, 2
3001,20, 188,-110, 1
3001,20, 218,-104, 1
3001,20, 248,-98, 2
3001,20, 270,-92, 1
3001,20, 296,-86, 1
3001,20, 320,-80,2
3001,20, 346,-74, 1

[Begin Action 30271]
3001,20, 12,-54, 1
3001,20, 28,-44, 2
3001,20, 46,-34, 1
3001,20, 64,-24, 2
3001,20, 82,-14, 1
3001,20, 98,-4, 2
3001,20, 110,6, 1
3001,20, 140,16, 2
3001,20, 166,16, 1
3001,20, 188,6, 2
3001,20, 218,-4, 1
3001,20, 248,-14, 2
3001,20, 270,-24, 1
3001,20, 296,-34, 2
3001,20, 320,-44, 1
3001,20, 346,-54, 2

[Begin Action 30281]
3001,20, 12,-74, 1
3001,20, 28,-82, 1
3001,20, 46,-90, 1
3001,20, 64,-98, 1
3001,20, 82,-106, 1
3001,20, 98,-114, 1
3001,20, 110,-122, 1
3001,20, 140,-130, 1
3001,20, 166,-130, 1
3001,20, 188,-122, 1
3001,20, 218,-114, 1
3001,20, 248,-106, 1
3001,20, 270,-98, 1
3001,20, 296,-90, 1
3001,20, 320,-82, 1
3001,20, 346,-74, 1


[Begin Action 30291]
3001,20, 12,-54, 1
3001,20, 28,-47, 2
3001,20, 46,-40, 1
3001,20, 64,-33, 2
3001,20, 82,-26, 1
3001,20, 98,-19, 2
3001,20, 110,-12, 1
3001,20, 140,-5, 2
3001,20, 166,-5, 1
3001,20, 188,-12, 2
3001,20, 218,-19, 1
3001,20, 248,-26, 2
3001,20, 270,-33, 1
3001,20, 296,-40, 2
3001,20, 320,-47, 1
3001,20, 346,-54, 2



[Begin Action 54544]
5454,0, 0,0, 2,,a
5454,1, 0,0, 2,,a
5454,2, 0,0, 2,,a
5454,3, 0,0, 2,,a
5454,4, 0,0, 2,,a


;---------------------------------------------------------------------------
; cosmo
[Begin Action 2]
5555,0, 0,0, 14 ,,A
5555,1, 1,-1, 14 ,,A
5555,2, 2,0, 14 ,,A
5555,3, 3,1, 14 ,,A
5555,4, 4,1, 14 ,,A
5555,5, 2,2, 14 ,,A

;----------------------------------------------------------------------
; Tony Fire Ball
[begin action 10120]
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
210,0, 0,0, 5
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
240,3, 0,0, 5
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
240,3, 0,0, 5
Clsn1: 1
 Clsn2[0] =  68,-66,  9,-44
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
240,4, 0,0, 10
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
240,4, 0,0, 10
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
240,3, 0,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
240,3, 0,0, 2 
Clsn2: 2
 Clsn2[0] = -15,  0, 15,-80
 Clsn2[1] =  -5,-94,  7,-79
210,0, -5,0, 1

;Fire Ball
[Begin Action 10110]
Clsn1Default: 1
 Clsn1[0] = -5, -12, 8, 47
3001, 1, 0, 0, 3, , 
Clsn1Default: 1
 Clsn1[0] = -9, -14, 9, 38
3001, 1, 0, 0, 3, , 
Clsn1Default: 1
 Clsn1[0] = -9, -12, 7, 44
3001, 1, 0, 0, 3, , 
Clsn1Default: 1
 Clsn1[0] = -8, -13, 10, 44
3001, 1, 0, 0, 3, , 



;Fire Ball
[Begin Action 10111]
Clsn1Default: 1
 Clsn1[0] = -9, -13, 7, 41
3001, 20, 0, 0, 3, , 
Clsn1Default: 1
 Clsn1[0] = -9, -15, 9, 49
3001, 20, 0, 0, 3, , 
Clsn1Default: 1
 Clsn1[0] = -8, -15, 7, 39
3001, 20, 0, 0, 3, , 
Clsn1Default: 1
 Clsn1[0] = -7, -11, 9, 43
3001, 20, 0, 0, 3, , 

;----------------------------------------------------------------------

;fireball paralisi
[Begin Action 22900]
Clsn2: 1
 Clsn2[0] =   4,-102, 46,  5
210, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   4,-102, 46,  5
240, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 73,  4
240, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   8,-100, 78,  3
240, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  20,-101, 81,  0
240, 4, 0, 0, 15
Clsn1: 1
 Clsn1[0] =  18,-85,150,-66
Clsn2: 2
 Clsn2[0] =  54,-91,118,-39
 Clsn2[1] =  10,-60, 71, -8
240, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  53,-96,118,-42
 Clsn2[1] =  12,-61, 68, -6
240, 3, 0, 0, 3;
Clsn2: 1
 Clsn2[0] =  18,-103, 86, -5
240, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   2,-102, 50,  8
210, 0, 0, 0, 3

;fireball
[Begin Action 37240]
Clsn1Default: 1
 Clsn1[0] = -9, -14, 10, 35
3001, 10, 0, 0, 3, , 
Clsn1Default: 1
 Clsn1[0] = -9, -20, 9, 49
3001, 10, 0, 0, 3, , 
Clsn1Default: 1
 Clsn1[0] = -8, -15, 8, 44
3001, 10, 0, 0, 3, , 
Clsn1Default: 1
 Clsn1[0] = -7, -15, 9, 44
3001, 10, 0, 0, 3, , 


;hit
[Begin Action 37241]
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a
6789,10, 50,110, 3,,a
6789,11, 50,110, 3,,a
6789,12, 50,110, 3,,a

;-------------------------------------------------
