; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -40, -15, -25, 0
  Clsn2[1] = -25, -60, 5, 0
  Clsn2[2] = -25, -75, -10, -60
0,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -40, -29, -25, 1
  Clsn2[1] = -25, -59, 5, 1
  Clsn2[2] = -25, -74, -10, -59
0,1, 0,0, 30
Clsn2: 3
  Clsn2[0] = -40, -28, -25, 2
  Clsn2[1] = -25, -58, 5, 2
  Clsn2[2] = -25, -73, -10, -58
0,2, 0,0, 30


; Turning
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -20, -23, 25, -8
  Clsn2[1] = -5, -38, 10, -23
  Clsn2[2] = -20, -53, 25, -38
  Clsn2[3] = -35, -68, 10, -53
  Clsn2[4] = -35, -83, -20, -68
10,0, 0,0, 2,H


; Crouch Turning
[Begin Action 6]
Clsn2: 8
  Clsn2[0] = -27, -18, 18, -3
  Clsn2[1] = -12, -33, 3, -18
  Clsn2[2] = -27, -48, 18, -33
  Clsn2[3] = -12, -63, 3, -48
  Clsn2[4] = -12, -63, 3, -48
  Clsn2[5] = -27, -48, 18, -33
  Clsn2[6] = -12, -33, 3, -18
  Clsn2[7] = -27, -18, 18, -3
10,2, 0,0, 10,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -26, -23, 19, -8
  Clsn2[1] = -11, -38, 4, -23
  Clsn2[2] = -26, -53, -11, -38
  Clsn2[3] = -11, -68, 19, -38
  Clsn2[4] = 19, -83, 34, -53
10,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -26, -23, 19, -8
  Clsn2[1] = -11, -38, 4, -23
  Clsn2[2] = -26, -53, 19, -38
  Clsn2[3] = -11, -83, 4, -53
  Clsn2[4] = 4, -98, 19, -68
10,1, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -27, -18, 18, -3
  Clsn2[1] = -12, -33, 3, -18
  Clsn2[2] = -27, -48, 18, -33
  Clsn2[3] = -12, -63, 3, -48
10,2, 0,0, 30
Clsn2: 4
  Clsn2[0] = -27, -19, 18, -4
  Clsn2[1] = -12, -34, 3, -19
  Clsn2[2] = -27, -49, 18, -34
  Clsn2[3] = -12, -64, 3, -49
10,3, 0,0, 30


; Crouch to Stand
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -27, -18, 18, -3
  Clsn2[1] = -12, -33, 3, -18
  Clsn2[2] = -27, -48, 18, -33
  Clsn2[3] = -12, -63, 3, -48
10,2, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -17, -66, -2, -6
  Clsn2[1] = -2, -81, 13, -6
20,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -66, -2, -6
  Clsn2[1] = -2, -81, 13, -6
20,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -63, 6, -3
  Clsn2[1] = 6, -78, 21, -3
20,2, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -9, -63, 6, -3
  Clsn2[1] = 6, -78, 21, -3
20,2, 4,0, 7
Clsn2: 2
  Clsn2[0] = -17, -66, -2, -6
  Clsn2[1] = -2, -81, 13, -6
20,1, 2,0, 7
Clsn2: 2
  Clsn2[0] = -17, -66, -2, -6
  Clsn2[1] = -2, -81, 13, -6
20,0, 3,0, 7

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -35, -24, 10, -9
  Clsn2[1] = -20, -39, -5, -24
  Clsn2[2] = -35, -54, 10, -39
  Clsn2[3] = -20, -69, -5, -54
52,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -7
  Clsn2[1] = -19, -37, 26, -22
  Clsn2[2] = -19, -67, -4, -37
  Clsn2[3] = -4, -82, 11, -37
40,0, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -27, -52, 3, -7
  Clsn2[1] = -27, -52, 3, -7
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -34, -14, -19
  Clsn2[1] = -14, -49, 16, -19
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -57, 4, -12
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -38, -21, -23
  Clsn2[1] = -21, -53, 24, -23
41,3, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -27, -52, 3, -7
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -38, -21, -23
  Clsn2[1] = -21, -53, 24, -23
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -57, 4, -12
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -34, -14, -19
  Clsn2[1] = -14, -49, 16, -19
41,1, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -19, -33, -4, -18
  Clsn2[1] = -19, -63, -4, -48
  Clsn2[2] = -4, -78, 11, -3
40,1, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -27, -52, 3, -7
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -34, -14, -19
  Clsn2[1] = -14, -49, 16, -19
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -57, 4, -12
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -38, -21, -23
  Clsn2[1] = -21, -53, 24, -23
41,3, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -27, -52, 3, -7
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -38, -21, -23
  Clsn2[1] = -21, -53, 24, -23
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -57, 4, -12
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -34, -14, -19
  Clsn2[1] = -14, -49, 16, -19
41,1, 0,0, 4


; Jump land frame
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -35, -24, 10, -9
  Clsn2[1] = -20, -39, -5, -24
  Clsn2[2] = -35, -54, 10, -39
  Clsn2[3] = -20, -69, -5, -54
52,0, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -30, -24, -15, -9
  Clsn2[1] = -30, -54, 0, -24
  Clsn2[2] = -30, -69, 15, -54
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -42, -37, -12, -7
  Clsn2[1] = -12, -52, 3, -7
  Clsn2[2] = 3, -67, 18, -22
Loopstart
100,1, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -34, -33, 11, -3
  Clsn2[1] = -34, -63, -19, -33
  Clsn2[2] = -19, -78, -4, -33
105,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -57, 13, -12
Loopstart
105,1, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -14, -23, 1, -8
  Clsn2[1] = -29, -68, 16, -23
  Clsn2[2] = -14, -83, 1, -68
120,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -23, 1, -8
  Clsn2[1] = -29, -68, 16, -23
  Clsn2[2] = -14, -83, 1, -68
Loopstart
120,1, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -30, -49, 15, -4
  Clsn2[1] = -15, -64, 0, -49
121,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
120,1, 0,0, 10


; GUARD (stand)
[Begin Action 130]
120,1, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
121,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
120,0, 0,0, 5
Loopstart
120,1, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
120,0, 0,0, 10
Loopstart
120,1, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
121,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -14, -23, 1, -8
  Clsn2[1] = -29, -68, 16, -23
  Clsn2[2] = -14, -83, 1, -68
120,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -14, -23, 1, -8
  Clsn2[1] = -29, -68, 16, -23
  Clsn2[2] = -14, -83, 1, -68
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -30, -49, 15, -4
  Clsn2[1] = -15, -64, 0, -49
121,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -14, -23, 1, -8
  Clsn2[1] = -29, -68, 16, -23
  Clsn2[2] = -14, -83, 1, -68
120,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1
5120,2, 0,0, 10
5120,1, 0,0, 10
5120,0, 0,0, 10
5071,0, 0,-48, 10,V
5100,0, 0,0, 10000

;--------------------------------------------------
; Win
[Begin Action 180]
52,0, 0,0, 5
180,0, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 30
180,7, 0,0, 5
180,8, 0,0, 5
180,9, 0,0, 10
180,10, 0,0, 10
180,11, 0,0, 5
180,12, 0,0, 5
180,13, 0,0, 5000

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2: 4
  Clsn2[0] = -23, -22, 7, -7
  Clsn2[1] = -23, -37, 22, -22
  Clsn2[2] = -23, -67, -8, -37
  Clsn2[3] = -8, -82, 7, -37
190,0, 0,0, 100
730,0, 0,0, 10
730,1, 0,0, 10
730,2, 0,0, 10
730,3, 0,0, 10
736,0, 0,0, 10
736,1, 0,0, 10
736,2, 0,0, 10
736,0, 0,0, 10
736,1, 0,0, 10
736,2, 0,0, 10
736,0, 0,0, 10
736,1, 0,0, 10
736,2, 0,0, 10
736,0, 0,0, 10
736,1, 0,0, 10
736,2, 0,0, 10
800,0, 0,0, 50
730,1, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
190,0, 0,0, 10
195,0, 0,0, 5,, A
195,1, 0,0, 5,, A
195,2, 0,0, 5,, A

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -30, -72, 0, -12
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -58, 13, 2
  Clsn2[1] = -17, -73, -2, -58
200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -43, 16, 2
  Clsn2[1] = -29, -58, -14, -43
  Clsn2[2] = -14, -73, 1, -43
200,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 43, -68, 87, -1
  Clsn1[1] = 3, -119, 48, -68
Clsn2: 6
  Clsn2[0] = 30, -108, 45, -93
  Clsn2[1] = 30, -93, 75, -63
  Clsn2[2] = 45, -63, 90, -3
  Clsn2[3] = 0, -48, 45, -3
  Clsn2[4] = -15, -33, 0, -3
  Clsn2[5] = -45, -18, -15, -3
200,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -30, -27, -15, -12
  Clsn2[1] = -15, -42, 0, -12
  Clsn2[2] = 0, -57, 15, -12
200,4, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -20, -24, -5, -9
  Clsn2[1] = -5, -39, 10, -24
  Clsn2[2] = -20, -54, 25, -39
  Clsn2[3] = -20, -69, -5, -54
  Clsn2[4] = -5, -84, 10, -54
210,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -6, -69, 34, -46
Clsn2: 4
  Clsn2[0] = -7, -24, 8, -9
  Clsn2[1] = -7, -54, 23, -24
  Clsn2[2] = -7, -84, 8, -69
  Clsn2[3] = -42, -72, 18, -57
210,1, 0,0, 7


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -33, -39, 27, -9
220,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -16, -79, 31, -14
Clsn2: 5
  Clsn2[0] = -18, -80, 12, -65
  Clsn2[1] = -18, -65, 27, -50
  Clsn2[2] = -18, -50, 12, -35
  Clsn2[3] = -33, -35, 27, -20
  Clsn2[4] = -33, -20, -3, -5
220,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -17, -76, 35, -25
Clsn2: 5
  Clsn2[0] = -18, -79, -3, -64
  Clsn2[1] = -18, -64, 12, -49
  Clsn2[2] = -18, -49, 27, -34
  Clsn2[3] = -33, -34, 12, -19
  Clsn2[4] = -33, -19, -3, -4
220,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -16, -3, -1
  Clsn2[1] = -33, -31, 12, -16
  Clsn2[2] = -48, -46, -3, -31
220,3, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -21, -30, 9, 0
  Clsn2[1] = -6, -45, 24, -30
  Clsn2[2] = -6, -75, 9, -45
230,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -60, 15, 0
230,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -15, -13, 0
  Clsn2[1] = -13, -30, 17, 0
  Clsn2[2] = -13, -45, 32, -30
  Clsn2[3] = -13, -60, 77, -45
  Clsn2[4] = 2, -75, 17, -60
230,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -64, 88, -41
Clsn2: 3
  Clsn2[0] = -28, -15, -13, 0
  Clsn2[1] = -13, -60, 2, 0
  Clsn2[2] = 2, -75, 17, 0
230,3, 0,0, 7


; Standing Medium Kick
[Begin Action 240]
Clsn2: 4
  Clsn2[0] = -13, -15, 2, 0
  Clsn2[1] = -13, -45, 17, -15
  Clsn2[2] = -28, -60, -13, -45
  Clsn2[3] = -13, -75, 2, -45
240,0, 0,0, 6
240,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -14, -74, 14, -27
240,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -18, -77, 17, -23
Clsn2: 1
  Clsn2[0] = -13, -79, 2, -64
240,3, 0,0, 6


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -27, -42, 18, -12
  Clsn2[1] = -12, -72, 3, -42
  Clsn2[2] = 3, -87, 18, -57
400,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -27, -42, -12, -12
  Clsn2[1] = -12, -57, 18, -12
  Clsn2[2] = 18, -72, 33, -42
400,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -24, -30, 6, 0
  Clsn2[1] = -24, -45, 66, -30
  Clsn2[2] = -9, -60, 6, -45
400,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 32, -49, 86, -26
Clsn2: 3
  Clsn2[0] = -24, -30, 6, 0
  Clsn2[1] = -24, -45, 21, -30
  Clsn2[2] = -9, -60, 6, -45
400,3, 0,0, 6


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -27, -41, 18, -11
  Clsn2[1] = -12, -71, 3, -41
  Clsn2[2] = 3, -86, 18, -56
400,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -27, -41, -12, -11
  Clsn2[1] = -12, -56, 18, -11
  Clsn2[2] = 18, -71, 33, -41
400,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -60, 90, -6
Clsn2: 4
  Clsn2[0] = -24, -14, 6, 1
  Clsn2[1] = -24, -29, 66, -14
  Clsn2[2] = -24, -44, 51, -29
  Clsn2[3] = -9, -59, 6, -44
410,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -56, 91, -16
Clsn2: 2
  Clsn2[0] = -24, -44, -9, 1
  Clsn2[1] = -9, -59, 6, 1
410,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -56, 90, -3
Clsn2: 4
  Clsn2[0] = -28, -14, -13, 1
  Clsn2[1] = -13, -29, 17, 1
  Clsn2[2] = -28, -44, 62, -29
  Clsn2[3] = -13, -59, 2, -44
410,2, 0,0, 6


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -25, -42, 35, -12
220,0, 8,-3, 4
Clsn2: 5
  Clsn2[0] = -25, -23, 5, -8
  Clsn2[1] = -25, -38, 35, -23
  Clsn2[2] = -10, -53, 20, -38
  Clsn2[3] = -10, -68, 35, -53
  Clsn2[4] = -10, -83, 20, -68
220,1, 8,-3, 4
Clsn1: 1
  Clsn1[0] = -10, -90, 43, -28
Clsn2: 5
  Clsn2[0] = -10, -82, 5, -67
  Clsn2[1] = -10, -67, 20, -52
  Clsn2[2] = -10, -52, 35, -37
  Clsn2[3] = -25, -37, 20, -22
  Clsn2[4] = -25, -22, 5, -7
220,2, 8,-3, 4

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -27, -41, 18, -11
  Clsn2[1] = -12, -71, 3, -41
  Clsn2[2] = 3, -86, 18, -56
400,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -27, -41, -12, -11
  Clsn2[1] = -12, -56, 18, -11
  Clsn2[2] = 18, -71, 33, -41
400,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -24, -29, 6, 1
  Clsn2[1] = -24, -44, 66, -29
  Clsn2[2] = -9, -59, 6, -44
400,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -49, 86, -26
Clsn2: 3
  Clsn2[0] = -9, -59, 6, -44
  Clsn2[1] = -24, -44, 21, -29
  Clsn2[2] = -24, -29, 6, 1
400,3, 0,0, 6


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -27, -41, 18, -11
  Clsn2[1] = -12, -71, 3, -41
  Clsn2[2] = 3, -86, 18, -56
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -51, 90, -16
Clsn2: 4
  Clsn2[0] = -9, -59, 6, -44
  Clsn2[1] = -24, -44, 51, -29
  Clsn2[2] = -24, -29, 66, -14
  Clsn2[3] = -24, -14, 6, 1
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -52, 91, -17
Clsn2: 2
  Clsn2[0] = -9, -59, 6, 1
  Clsn2[1] = -24, -44, -9, 1
410,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -54, 86, -19
Clsn2: 4
  Clsn2[0] = -13, -59, 2, -44
  Clsn2[1] = -28, -44, 62, -29
  Clsn2[2] = -13, -29, 17, 1
  Clsn2[3] = -28, -14, -13, 1
410,2, 0,0, 5


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -33, -39, 27, -9
220,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -33, -20, -3, -5
  Clsn2[1] = -33, -35, 27, -20
  Clsn2[2] = -18, -50, 12, -35
  Clsn2[3] = -18, -65, 27, -50
  Clsn2[4] = -18, -80, 12, -65
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -81, 37, -32
Clsn2: 5
  Clsn2[0] = -33, -19, -3, -4
  Clsn2[1] = -33, -34, 12, -19
  Clsn2[2] = -18, -49, 27, -34
  Clsn2[3] = -18, -64, 12, -49
  Clsn2[4] = -18, -79, -3, -64
220,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -33, -20, -3, -5
  Clsn2[1] = -33, -35, 27, -20
  Clsn2[2] = -18, -50, 12, -35
  Clsn2[3] = -18, -65, 27, -50
  Clsn2[4] = -18, -80, 12, -65
220,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -39, 27, -9
220,0, 0,0, 5

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -24, -22, 6, -7
  Clsn2[1] = -39, -37, -24, -22
  Clsn2[2] = -24, -52, 21, -22
  Clsn2[3] = -9, -67, 6, -52
600,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -33, -30, 57, -7
Clsn2: 3
  Clsn2[0] = -3, -63, 12, -18
  Clsn2[1] = -18, -48, -3, -18
  Clsn2[2] = -33, -18, 57, -3
600,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 22, -31, 63, 6
Clsn2: 3
  Clsn2[0] = -3, -63, 12, -3
  Clsn2[1] = -18, -48, -3, -3
  Clsn2[2] = -33, -18, -18, -3
600,2, 0,0, 7


; Jump Medium Punch
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -24, -22, 6, -7
  Clsn2[1] = -39, -37, -24, -22
  Clsn2[2] = -24, -52, 21, -22
  Clsn2[3] = -9, -67, 6, -52
600,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 43, -51, 77, -31
Clsn2: 3
  Clsn2[0] = -15, -34, 15, -4
  Clsn2[1] = -15, -49, 60, -34
  Clsn2[2] = 0, -64, 15, -49
610,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 43, -51, 77, -31
Clsn2: 2
  Clsn2[0] = -18, -50, -3, -5
  Clsn2[1] = -3, -65, 12, -5
610,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 43, -51, 77, -31
Clsn2: 3
  Clsn2[0] = -7, -35, 8, -5
  Clsn2[1] = -22, -50, 68, -35
  Clsn2[2] = -7, -65, 8, -50
610,2, 0,0, 7


; Jump Strong Punch
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -27, -17, -12, -2
  Clsn2[1] = -27, -47, 3, -17
  Clsn2[2] = -42, -62, -27, -47
  Clsn2[3] = -27, -77, -12, -47
240,1, 14,0, 7
Clsn2: 4
  Clsn2[0] = -27, -17, -12, -2
  Clsn2[1] = -27, -47, 3, -17
  Clsn2[2] = -42, -62, -27, -47
  Clsn2[3] = -27, -77, -12, -47
240,0, 14,0, 7
Clsn1: 1
  Clsn1[0] = -13, -82, 40, -15
Clsn2: 3
  Clsn2[0] = -27, -77, -12, -62
  Clsn2[1] = -42, -62, 3, -17
  Clsn2[2] = -27, -17, -12, -2
240,2, 14,0, 7
Clsn1: 1
  Clsn1[0] = 5, -76, 27, -18
Clsn2: 3
  Clsn2[0] = -46, -68, -1, -23
  Clsn2[1] = -27, -77, -12, -62
  Clsn2[2] = -27, -17, -12, -2
240,3, 14,0, 7

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 4
  Clsn2[0] = -24, -22, 6, -7
  Clsn2[1] = -39, -37, -24, -22
  Clsn2[2] = -24, -52, 21, -22
  Clsn2[3] = -9, -67, 6, -52
600,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -5, -32, 71, 3
Clsn2: 3
  Clsn2[0] = -33, -18, 57, -3
  Clsn2[1] = -18, -48, -3, -18
  Clsn2[2] = -3, -63, 12, -18
600,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 20, -36, 68, 6
Clsn2: 3
  Clsn2[0] = -3, -63, 12, -3
  Clsn2[1] = -18, -48, -3, -3
  Clsn2[2] = -33, -18, -18, -3
600,2, 0,0, 7


; Jump Medium Kick
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = -24, -22, 6, -7
  Clsn2[1] = -39, -37, -24, -22
  Clsn2[2] = -24, -52, 21, -22
  Clsn2[3] = -9, -67, 6, -52
600,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 25, -58, 93, -21
Clsn2: 3
  Clsn2[0] = -15, -34, 15, -4
  Clsn2[1] = -15, -49, 60, -34
  Clsn2[2] = 0, -64, 15, -49
610,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 25, -58, 93, -21
Clsn2: 2
  Clsn2[0] = -18, -50, -3, -5
  Clsn2[1] = -3, -65, 12, -5
610,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 25, -58, 93, -21
Clsn2: 3
  Clsn2[0] = -7, -35, 8, -5
  Clsn2[1] = -22, -50, 68, -35
  Clsn2[2] = -7, -65, 8, -50
610,2, 0,0, 7


; Jump Strong Kick
[Begin Action 650]
650,0, 0,0, 50
650,1, 0,0, 120

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 4
  Clsn2[0] = -24, -22, 6, -7
  Clsn2[1] = -39, -37, -24, -22
  Clsn2[2] = -24, -52, 21, -22
  Clsn2[3] = -9, -67, 6, -52
600,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 33, -58, 85, -44
Clsn2: 3
  Clsn2[0] = 0, -75, 15, 0
  Clsn2[1] = -15, -60, 0, 0
  Clsn2[2] = -30, -15, -15, 0
800,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -73, 108, -38
Clsn2: 4
  Clsn2[0] = 0, -75, 15, -60
  Clsn2[1] = -15, -60, 60, -45
  Clsn2[2] = -15, -45, 15, 0
  Clsn2[3] = -30, -15, -15, 0
800,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -69, 97, -34
Clsn2: 3
  Clsn2[0] = 0, -75, 15, 0
  Clsn2[1] = -15, -60, 0, 0
  Clsn2[2] = -30, -15, -15, 0
800,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -70, 105, -35
Clsn2: 4
  Clsn2[0] = 0, -75, 15, -60
  Clsn2[1] = -15, -60, 60, -45
  Clsn2[2] = -15, -45, 15, 0
  Clsn2[3] = -30, -15, -15, 0
800,3, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -27, -32, 18, -2
  Clsn2[1] = -27, -62, 3, -32
  Clsn2[2] = -27, -77, -12, -62
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -36, -61, 9, -1
  Clsn2[1] = -21, -76, -6, -61
5000,1, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -27, -32, 18, -2
  Clsn2[1] = -27, -62, 3, -32
  Clsn2[2] = -27, -77, -12, -62
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -36, -61, 9, -1
  Clsn2[1] = -21, -76, -6, -61
5000,1, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -36, -61, 9, -1
  Clsn2[1] = -21, -76, -6, -61
5000,1, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -27, -32, 18, -2
  Clsn2[1] = -27, -62, 3, -32
  Clsn2[2] = -27, -77, -12, -62
5000,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -36, -61, 9, -1
  Clsn2[1] = -21, -76, -6, -61
5000,1, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -27, -32, 18, -2
  Clsn2[1] = -27, -62, 3, -32
  Clsn2[2] = -27, -77, -12, -62
5000,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -36, -61, 9, -1
  Clsn2[1] = -21, -76, -6, -61
5000,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -27, -32, 18, -2
  Clsn2[1] = -27, -62, 3, -32
  Clsn2[2] = -27, -77, -12, -62
5000,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -36, -61, 9, -1
  Clsn2[1] = -21, -76, -6, -61
5000,1, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -27, -32, 18, -2
  Clsn2[1] = -27, -62, 3, -32
  Clsn2[2] = -27, -77, -12, -62
5000,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
5020,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
5020,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
5020,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
5020,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
5020,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
5020,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -36, -61, 9, -1
  Clsn2[1] = -21, -76, -6, -61
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -32, 18, -2
  Clsn2[1] = -27, -62, 3, -32
  Clsn2[2] = -27, -77, -12, -62
5000,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -27, -32, 18, -2
  Clsn2[1] = -27, -62, 3, -32
  Clsn2[2] = -27, -77, -12, -62
5000,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -36, -61, 9, -1
  Clsn2[1] = -21, -76, -6, -61
5000,1, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -35, -65, 25, -20
5050,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -29, 10, -14
  Clsn2[1] = -20, -59, 25, -29
  Clsn2[2] = -20, -74, -5, -59
5050,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -16, 5, -1
  Clsn2[1] = -25, -31, -10, -16
  Clsn2[2] = -10, -46, 35, -16
  Clsn2[3] = -10, -61, 5, -46
Loopstart
5050,2, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -35, -65, 25, -20
5050,0, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -35, -29, 10, -14
  Clsn2[1] = -20, -59, 25, -29
  Clsn2[2] = -20, -74, -5, -59
5050,1, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -35, -65, 25, -20
5050,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -29, 10, -14
  Clsn2[1] = -20, -59, 25, -29
  Clsn2[2] = -20, -74, -5, -59
5050,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -16, 5, -1
  Clsn2[1] = -25, -31, -10, -16
  Clsn2[2] = -10, -46, 35, -16
  Clsn2[3] = -10, -61, 5, -46
Loopstart
5050,2, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -25, -16, 5, -1
  Clsn2[1] = -25, -31, -10, -16
  Clsn2[2] = -10, -46, 35, -16
  Clsn2[3] = -10, -61, 5, -46
Loopstart
5050,2, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -35, -29, 10, -14
  Clsn2[1] = -20, -59, 25, -29
  Clsn2[2] = -20, -74, -5, -59
5050,1, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -25, -16, 5, -1
  Clsn2[1] = -25, -31, -10, -16
  Clsn2[2] = -10, -46, 35, -16
  Clsn2[3] = -10, -61, 5, -46
5050,2, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -25, -16, 5, -1
  Clsn2[1] = -25, -31, -10, -16
  Clsn2[2] = -10, -46, 35, -16
  Clsn2[3] = -10, -61, 5, -46
5050,2, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -46, -11, 29, 4
5100,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -46, -11, 29, 4
5100,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -35, -29, 10, -14
  Clsn2[1] = -20, -59, 25, -29
  Clsn2[2] = -20, -74, -5, -59
5050,1, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -25, -16, 5, -1
  Clsn2[1] = -25, -31, -10, -16
  Clsn2[2] = -10, -46, 35, -16
  Clsn2[3] = -10, -61, 5, -46
5050,2, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -46, -11, 29, 4
5100,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -30, -19, 15, 11
  Clsn2[1] = -30, -34, -15, -19
  Clsn2[2] = -15, -79, 0, -19
  Clsn2[3] = 0, -94, 15, -79
5120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -38, 20, -8
  Clsn2[1] = -25, -53, 5, -38
  Clsn2[2] = -25, -68, -10, -53
5120,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -44, -33, -29, -3
  Clsn2[1] = -29, -48, -14, -18
  Clsn2[2] = -14, -63, 1, -33
5120,2, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -46, -11, 29, 4
5100,0, 0,0, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -35, -65, 25, -20
5050,0, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -25, -16, 5, -1
  Clsn2[1] = -25, -31, -10, -16
  Clsn2[2] = -10, -46, 35, -16
  Clsn2[3] = -10, -61, 5, -46
5050,2, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -33, -10, -18, 5
  Clsn2[1] = -33, -40, 12, -10
  Clsn2[2] = -33, -55, -18, -40
  Clsn2[3] = -18, -70, -3, -40
5300,0, 0,0, 30
Clsn2: 4
  Clsn2[0] = -33, -10, -18, 5
  Clsn2[1] = -33, -40, 12, -10
  Clsn2[2] = -33, -55, -18, -40
  Clsn2[3] = -18, -70, -3, -40
Loopstart
5300,1, 0,0, 30


;0
[Begin Action 730]
Clsn2: 4
  Clsn2[0] = -31, -21, 14, -6
  Clsn2[1] = -31, -36, -16, -21
  Clsn2[2] = -16, -51, -1, -21
  Clsn2[3] = -16, -66, 14, -51
730,0, 0,0, 10


;
[Begin Action 731]
Clsn2: 4
  Clsn2[0] = -29, -21, 16, -6
  Clsn2[1] = -29, -36, 1, -21
  Clsn2[2] = -29, -51, 16, -36
  Clsn2[3] = -59, -81, 1, -51
730,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -66, -11, -6
  Clsn2[1] = -11, -81, 4, -6
Loopstart
730,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -66, -11, -6
  Clsn2[1] = -11, -81, 4, -6
730,3, 0,0, 10


;
[Begin Action 735]
Clsn2: 4
  Clsn2[0] = -31, -21, 14, -6
  Clsn2[1] = -31, -36, -16, -21
  Clsn2[2] = -16, -51, -1, -21
  Clsn2[3] = -16, -66, 14, -51
730,0, 0,0, 10


;0
[Begin Action 736]
2999,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -31, -30, 14, 0
  Clsn2[1] = -31, -60, -16, -30
  Clsn2[2] = -16, -75, -1, -30
Loopstart
736,1, 5,0, 5
Clsn2: 3
  Clsn2[0] = -31, -29, 14, 1
  Clsn2[1] = -31, -59, -16, -29
  Clsn2[2] = -16, -74, -1, -29
736,2, 5,0, 5
736,1, 5,0, 5


;0
[Begin Action 999]
Clsn2: 8
  Clsn2[0] = -33, -23, -18, -8
  Clsn2[1] = -18, -38, 12, -8
  Clsn2[2] = -33, -53, -18, -38
  Clsn2[3] = -18, -68, -3, -38
  Clsn2[4] = -18, -68, -3, -38
  Clsn2[5] = -33, -53, -18, -38
  Clsn2[6] = -18, -38, 12, -8
  Clsn2[7] = -33, -23, -18, -8
999,0, 0,0, 25
Clsn2: 6
  Clsn2[0] = -33, -23, -18, -8
  Clsn2[1] = -18, -53, 12, -8
  Clsn2[2] = -18, -68, -3, -53
  Clsn2[3] = -18, -68, -3, -53
  Clsn2[4] = -18, -53, 12, -8
  Clsn2[5] = -33, -23, -18, -8
999,1, 0,0, 65


;hggh
[Begin Action 7030]
7030,0, 0,0, 4,, A
7030,1, 0,0, 4,, A
7030,2, 0,0, 5,, A


;gvgv
[Begin Action 7014]
7014,0, 0,0, 4,, A
7014,1, 0,0, 4,, A
7014,2, 0,0, 4,, A
7014,3, 0,0, 4,, A
7014,4, 0,0, 4,, A


;hg
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -28, -43, 370, 34
1000,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -10, -73, 516, 84
1000,2, 0,0, 5,, A


;bvvbv
[Begin Action 9425]
9425,0, 0,0, 4,, A
9425,1, 0,0, 4,, A
9425,2, 0,0, 4,, A
9425,3, 0,0, 4,, A
9425,4, 0,0, 4,, A


;jkjk
[Begin Action 3232]
3232,0, 0,0, 4,, A
3232,1, 0,0, 4,, A
3232,2, 0,0, 4,, A
3232,3, 0,0, 4,, A
3232,4, 0,0, 4,, A
3232,5, 0,0, 4,, A
3232,6, 0,0, 4,, A
3232,7, 0,0, 4,, A


;
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -7
  Clsn2[1] = -19, -37, 26, -22
  Clsn2[2] = -19, -67, -4, -37
  Clsn2[3] = -4, -82, 11, -37
40,0, 0,0, 10


;
[Begin Action 1510]
Clsn2: 3
  Clsn2[0] = -19, -33, -4, -18
  Clsn2[1] = -19, -63, -4, -48
  Clsn2[2] = -4, -78, 11, -3
40,1, 0,0, 10


;
[Begin Action 1501]
Clsn2: 3
  Clsn2[0] = -42, -37, -12, -7
  Clsn2[1] = -12, -52, 3, -7
  Clsn2[2] = 3, -67, 18, -22
100,1, 0,0, 10


;
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -47, -57, 13, -12
105,1, 0,0, 10


;0
[Begin Action 1503]
Clsn2: 3
  Clsn2[0] = -19, -33, -4, -18
  Clsn2[1] = -19, -63, -4, -48
  Clsn2[2] = -4, -78, 11, -3
40,1, 0,0, 10


;
[Begin Action 1202]
Clsn2: 4
  Clsn2[0] = -19, -22, 11, -7
  Clsn2[1] = -19, -37, 26, -22
  Clsn2[2] = -19, -67, -4, -37
  Clsn2[3] = -4, -82, 11, -37
40,0, 0,0, 10


;
[Begin Action 1203]
Clsn2: 3
  Clsn2[0] = -19, -33, -4, -18
  Clsn2[1] = -19, -63, -4, -48
  Clsn2[2] = -4, -78, 11, -3
40,1, 0,0, 10


;hhj
[Begin Action 7474]
7474,1, 0,0, 4,, A
7474,2, 0,0, 4,, A
7474,3, 0,0, 4,, A
7474,4, 0,0, 4,, A
7474,5, 0,0, 4,, A
7474,6, 0,0, 4,, A
7474,7, 0,0, 4,, A
7474,8, 0,0, 4,, A
7474,9, 0,0, 4,, A
7474,10, 0,0, 4,, A
7474,11, 0,0, 4,, A
7474,12, 0,0, 4,, A
7474,13, 0,0, 4,, A


;0
[Begin Action 1999]
1999,0, 0,0, 10
1999,1, 0,0, 10
1999,2, 0,0, 10
1999,3, 0,0, 10
1999,4, 0,0, 10
1999,5, 0,0, 10
1999,6, 0,0, 10
1999,7, 0,0, 10
1999,8, 0,0, 10
1999,9, 0,0, 10
1999,10, 0,0, 10
1999,11, 0,0, 10
1999,12, 0,0, 10
1999,13, 0,0, 100


;fgfg
[Begin Action 897]
897,0, 0,0, 4,, A
897,1, 0,0, 4,, A
897,2, 0,0, 4,, A
897,3, 0,0, 4,, A
897,4, 0,0, 4,, A
897,5, 0,0, 4,, A
897,6, 0,0, 4,, A
897,7, 0,0, 4,, A
897,8, 0,0, 4,, A
897,9, 0,0, 4,, A
897,10, 0,0, 4,, A
897,11, 0,0, 4,, A
897,12, 0,0, 4,, A
897,13, 0,0, 4,, A
897,14, 0,0, 4,, A
897,15, 0,0, 4,, A


;hghg
[Begin Action 2019]
2019,0, 0,0, 2,, A
2019,1, 0,0, 2,, A
2019,2, 0,0, 2,, A
2019,3, 0,0, 2,, A
2019,4, 0,0, 2,, A
2019,5, 0,0, 2,, A
2019,6, 0,0, 2,, A
2019,7, 0,0, 2,, A
2019,8, 0,0, 2,, A
2019,9, 0,0, 2,, A
2019,10, 0,0, 2,, A
-1,-1, 0,0, 2000


;hjjh
[Begin Action 2000]
Clsn1: 3
  Clsn1[0] = 253, 34, 268, 49
  Clsn1[1] = -17, -26, 13, 34
  Clsn1[2] = 13, -41, 298, 34
Clsn2: 3
  Clsn2[0] = 13, -41, 298, 34
  Clsn2[1] = -17, -26, 13, 34
  Clsn2[2] = 253, 34, 268, 49
2000,0, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = 12, 29, 57, 44
  Clsn1[1] = -18, -16, -3, 14
  Clsn1[2] = -3, -31, 372, 29
  Clsn1[3] = 12, -46, 57, -31
Clsn2: 4
  Clsn2[0] = 12, -46, 57, -31
  Clsn2[1] = -3, -31, 372, 29
  Clsn2[2] = -18, -16, -3, 14
  Clsn2[3] = 12, 29, 57, 44
2000,1, 0,0, 4,, A


;hghg
[Begin Action 9426]
9426,0, 0,0, 4,, A
9426,1, 0,0, 4,, A
9426,2, 0,0, 4,, A
9426,3, 0,0, 4,, A
9426,4, 0,0, 4,, A


;
[Begin Action 998]
999,0, 0,0, 5
999,1, 0,0, 15
999,0, 0,0, 5


;lkkl
[Begin Action 6000]
Clsn1: 1
  Clsn1[0] = -63, -25, 5, 20
6000,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -56, -29, -26, 15
6000,1, 0,0, 4,, A


;
[Begin Action 254]
100,1, 0,0, 5,, A
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -69, 35, -43
210,1, 0,0, 5
195,0, 0,0, 5,, A
195,1, 0,0, 5,, A
195,2, 0,0, 5,, A
210,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -42, -79, 9, -31
210,1, 0,0, 5,H
195,0, 0,0, 5,, A
195,1, 0,0, 5,, A
200,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -99, -105, -28, 2
200,3, 0,0, 10,H
195,0, 0,0, 5,, A
195,1, 0,0, 5,, A


;hggh
[Begin Action 7117]
7117,0, 0,0, 3,, A
7117,1, 0,0, 3,, A
7117,2, 0,0, 3,, A
7117,3, 0,0, 3,, A
7117,4, 0,0, 3,, A
7117,5, 0,0, 3,, A
7117,6, 0,0, 3,, A
7117,7, 0,0, 3,, A
7117,8, 0,0, 3,, A
7117,9, 0,0, 3,, A
7117,10, 0,0, 3,, A
7117,11, 0,0, 3,, A
7117,12, 0,0, 3,, A
7117,13, 0,0, 3,, A
7117,14, 0,0, 3,, A
7117,15, 0,0, 3,, A
7117,16, 0,0, 3,, A
7117,17, 0,0, 3,, A
7117,18, 0,0, 3,, A
7117,19, 0,0, 3,, A
7117,20, 0,0, 3,, A
7117,21, 0,0, 3,, A
7117,22, 0,0, 3,, A
7117,23, 0,0, 3,, A
7117,24, 0,0, 3,, A
7117,25, 0,0, 3,, A
7117,26, 0,0, 3,, A
7117,27, 0,0, 3,, A
7117,28, 0,0, 3,, A
7117,29, 0,0, 3,, A
7117,30, 0,0, 3,, A
7117,31, 0,0, 3,, A
7117,32, 0,0, 3,, A
7117,33, 0,0, 3,, A
7117,34, 0,0, 3,, A
7117,35, 0,0, 3,, A
7117,36, 0,0, 3,, A
7117,37, 0,0, 3,, A
-1,-1, 0,0, 454545


;
[Begin Action 10583]
10583,0, 0,0, 4,, A
10583,1, 0,0, 4,, A
10583,2, 0,0, 4,, A
10583,3, 0,0, 4,, A
10583,4, 0,0, 4,, A
10583,5, 0,0, 4,, A
10583,6, 0,0, 4,, A
-1,-1, 0,0, 5000


;0
[Begin Action 244]
100,1, 0,0, 5,, A
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -57, 89, -30
230,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -59, 93, -39
230,3, 0,0, 5
730,0, 0,0, 10
730,1, 0,0, 5
730,2, 0,0, 5
730,3, 0,0, 100
2999,5, 0,0, 10


;0
[Begin Action 995]
Clsn1: 5
  Clsn1[0] = -107, -89, 109, 98
  Clsn1[1] = -7, -80, 23, -65
  Clsn1[2] = -52, -65, 53, -35
  Clsn1[3] = -52, 40, 53, 55
  Clsn1[4] = -52, 55, 38, 70
897,0, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -59, 62, 31, 77
  Clsn1[1] = -59, 47, 61, 62
  Clsn1[2] = -89, -28, 76, 47
  Clsn1[3] = -74, -43, -59, -28
  Clsn1[4] = -59, -58, 61, -28
  Clsn1[5] = -44, -73, 46, -58
  Clsn1[6] = 1, -88, 16, -73
  Clsn1[7] = -107, -89, 109, 98
  Clsn1[8] = -7, -80, 23, -65
  Clsn1[9] = -52, -65, 53, -35
  Clsn1[10] = -52, 40, 53, 55
  Clsn1[11] = -52, 55, 38, 70
897,1, 0,0, 2,, A
Clsn1: 21
  Clsn1[0] = -37, 69, 38, 84
  Clsn1[1] = -67, 54, 53, 69
  Clsn1[2] = -52, 39, 68, 54
  Clsn1[3] = -82, 24, 83, 39
  Clsn1[4] = -82, 9, 68, 24
  Clsn1[5] = -97, -36, 83, 9
  Clsn1[6] = -67, -66, 68, -36
  Clsn1[7] = -52, -81, 53, -66
  Clsn1[8] = 8, -96, 23, -81
  Clsn1[9] = -59, 62, 31, 77
  Clsn1[10] = -59, 47, 61, 62
  Clsn1[11] = -89, -28, 76, 47
  Clsn1[12] = -74, -43, -59, -28
  Clsn1[13] = -59, -58, 61, -28
  Clsn1[14] = -44, -73, 46, -58
  Clsn1[15] = 1, -88, 16, -73
  Clsn1[16] = -107, -89, 109, 98
  Clsn1[17] = -7, -80, 23, -65
  Clsn1[18] = -52, -65, 53, -35
  Clsn1[19] = -52, 40, 53, 55
  Clsn1[20] = -52, 55, 38, 70
897,2, 0,0, 2,, A
Clsn1: 33
  Clsn1[0] = -28, 77, 32, 92
  Clsn1[1] = -73, 62, 47, 77
  Clsn1[2] = -58, 47, 62, 62
  Clsn1[3] = -88, 17, 92, 47
  Clsn1[4] = -88, 2, 77, 17
  Clsn1[5] = -88, -13, 62, 2
  Clsn1[6] = -103, -28, 92, -13
  Clsn1[7] = -88, -43, -73, -28
  Clsn1[8] = -73, -58, 77, -28
  Clsn1[9] = -58, -73, 62, -58
  Clsn1[10] = -58, -88, 47, -73
  Clsn1[11] = 2, -103, 17, -88
  Clsn1[12] = -37, 69, 38, 84
  Clsn1[13] = -67, 54, 53, 69
  Clsn1[14] = -52, 39, 68, 54
  Clsn1[15] = -82, 24, 83, 39
  Clsn1[16] = -82, 9, 68, 24
  Clsn1[17] = -97, -36, 83, 9
  Clsn1[18] = -67, -66, 68, -36
  Clsn1[19] = -52, -81, 53, -66
  Clsn1[20] = 8, -96, 23, -81
  Clsn1[21] = -59, 62, 31, 77
  Clsn1[22] = -59, 47, 61, 62
  Clsn1[23] = -89, -28, 76, 47
  Clsn1[24] = -74, -43, -59, -28
  Clsn1[25] = -59, -58, 61, -28
  Clsn1[26] = -44, -73, 46, -58
  Clsn1[27] = 1, -88, 16, -73
  Clsn1[28] = -107, -89, 109, 98
  Clsn1[29] = -7, -80, 23, -65
  Clsn1[30] = -52, -65, 53, -35
  Clsn1[31] = -52, 40, 53, 55
  Clsn1[32] = -52, 55, 38, 70
897,3, 0,0, 2,, A
Clsn1: 45
  Clsn1[0] = 10, 85, 25, 100
  Clsn1[1] = -80, 70, 40, 85
  Clsn1[2] = -65, 55, 55, 70
  Clsn1[3] = -80, 40, 85, 55
  Clsn1[4] = -95, 25, 100, 40
  Clsn1[5] = -95, -5, 85, 25
  Clsn1[6] = -95, -20, 70, -5
  Clsn1[7] = -110, -35, 100, -20
  Clsn1[8] = -95, -50, -80, -35
  Clsn1[9] = -80, -65, 85, -35
  Clsn1[10] = -50, -80, 70, -65
  Clsn1[11] = -50, -95, 55, -80
  Clsn1[12] = -28, 77, 32, 92
  Clsn1[13] = -73, 62, 47, 77
  Clsn1[14] = -58, 47, 62, 62
  Clsn1[15] = -88, 17, 92, 47
  Clsn1[16] = -88, 2, 77, 17
  Clsn1[17] = -88, -13, 62, 2
  Clsn1[18] = -103, -28, 92, -13
  Clsn1[19] = -88, -43, -73, -28
  Clsn1[20] = -73, -58, 77, -28
  Clsn1[21] = -58, -73, 62, -58
  Clsn1[22] = -58, -88, 47, -73
  Clsn1[23] = 2, -103, 17, -88
  Clsn1[24] = -37, 69, 38, 84
  Clsn1[25] = -67, 54, 53, 69
  Clsn1[26] = -52, 39, 68, 54
  Clsn1[27] = -82, 24, 83, 39
  Clsn1[28] = -82, 9, 68, 24
  Clsn1[29] = -97, -36, 83, 9
  Clsn1[30] = -67, -66, 68, -36
  Clsn1[31] = -52, -81, 53, -66
  Clsn1[32] = 8, -96, 23, -81
  Clsn1[33] = -59, 62, 31, 77
  Clsn1[34] = -59, 47, 61, 62
  Clsn1[35] = -89, -28, 76, 47
  Clsn1[36] = -74, -43, -59, -28
  Clsn1[37] = -59, -58, 61, -28
  Clsn1[38] = -44, -73, 46, -58
  Clsn1[39] = 1, -88, 16, -73
  Clsn1[40] = -107, -89, 109, 98
  Clsn1[41] = -7, -80, 23, -65
  Clsn1[42] = -52, -65, 53, -35
  Clsn1[43] = -52, 40, 53, 55
  Clsn1[44] = -52, 55, 38, 70
897,4, 0,0, 2,, A
Clsn1: 58
  Clsn1[0] = 5, 94, 20, 109
  Clsn1[1] = -70, 79, 35, 94
  Clsn1[2] = -85, 64, 65, 79
  Clsn1[3] = -70, 49, 80, 64
  Clsn1[4] = -100, 34, 110, 49
  Clsn1[5] = -100, 19, 95, 34
  Clsn1[6] = -100, 4, -70, 19
  Clsn1[7] = -70, -11, 80, 19
  Clsn1[8] = -100, -41, 110, -11
  Clsn1[9] = -85, -56, 35, -41
  Clsn1[10] = -85, -71, 80, -56
  Clsn1[11] = -55, -86, 65, -71
  Clsn1[12] = -55, -101, 50, -86
  Clsn1[13] = 10, 85, 25, 100
  Clsn1[14] = -80, 70, 40, 85
  Clsn1[15] = -65, 55, 55, 70
  Clsn1[16] = -80, 40, 85, 55
  Clsn1[17] = -95, 25, 100, 40
  Clsn1[18] = -95, -5, 85, 25
  Clsn1[19] = -95, -20, 70, -5
  Clsn1[20] = -110, -35, 100, -20
  Clsn1[21] = -95, -50, -80, -35
  Clsn1[22] = -80, -65, 85, -35
  Clsn1[23] = -50, -80, 70, -65
  Clsn1[24] = -50, -95, 55, -80
  Clsn1[25] = -28, 77, 32, 92
  Clsn1[26] = -73, 62, 47, 77
  Clsn1[27] = -58, 47, 62, 62
  Clsn1[28] = -88, 17, 92, 47
  Clsn1[29] = -88, 2, 77, 17
  Clsn1[30] = -88, -13, 62, 2
  Clsn1[31] = -103, -28, 92, -13
  Clsn1[32] = -88, -43, -73, -28
  Clsn1[33] = -73, -58, 77, -28
  Clsn1[34] = -58, -73, 62, -58
  Clsn1[35] = -58, -88, 47, -73
  Clsn1[36] = 2, -103, 17, -88
  Clsn1[37] = -37, 69, 38, 84
  Clsn1[38] = -67, 54, 53, 69
  Clsn1[39] = -52, 39, 68, 54
  Clsn1[40] = -82, 24, 83, 39
  Clsn1[41] = -82, 9, 68, 24
  Clsn1[42] = -97, -36, 83, 9
  Clsn1[43] = -67, -66, 68, -36
  Clsn1[44] = -52, -81, 53, -66
  Clsn1[45] = 8, -96, 23, -81
  Clsn1[46] = -59, 62, 31, 77
  Clsn1[47] = -59, 47, 61, 62
  Clsn1[48] = -89, -28, 76, 47
  Clsn1[49] = -74, -43, -59, -28
  Clsn1[50] = -59, -58, 61, -28
  Clsn1[51] = -44, -73, 46, -58
  Clsn1[52] = 1, -88, 16, -73
  Clsn1[53] = -107, -89, 109, 98
  Clsn1[54] = -7, -80, 23, -65
  Clsn1[55] = -52, -65, 53, -35
  Clsn1[56] = -52, 40, 53, 55
  Clsn1[57] = -52, 55, 38, 70
897,5, 0,0, 2,, A
Clsn1: 71
  Clsn1[0] = -61, 89, 29, 119
  Clsn1[1] = -91, 74, 44, 89
  Clsn1[2] = -76, 59, 74, 74
  Clsn1[3] = -91, 44, 89, 59
  Clsn1[4] = -106, 29, 119, 44
  Clsn1[5] = -106, -1, 89, 29
  Clsn1[6] = -91, -16, 59, -1
  Clsn1[7] = -121, -31, 119, -16
  Clsn1[8] = -106, -46, -91, -31
  Clsn1[9] = -91, -61, -76, -31
  Clsn1[10] = -76, -76, 89, -31
  Clsn1[11] = -61, -91, 74, -76
  Clsn1[12] = -61, -106, 44, -91
  Clsn1[13] = 5, 94, 20, 109
  Clsn1[14] = -70, 79, 35, 94
  Clsn1[15] = -85, 64, 65, 79
  Clsn1[16] = -70, 49, 80, 64
  Clsn1[17] = -100, 34, 110, 49
  Clsn1[18] = -100, 19, 95, 34
  Clsn1[19] = -100, 4, -70, 19
  Clsn1[20] = -70, -11, 80, 19
  Clsn1[21] = -100, -41, 110, -11
  Clsn1[22] = -85, -56, 35, -41
  Clsn1[23] = -85, -71, 80, -56
  Clsn1[24] = -55, -86, 65, -71
  Clsn1[25] = -55, -101, 50, -86
  Clsn1[26] = 10, 85, 25, 100
  Clsn1[27] = -80, 70, 40, 85
  Clsn1[28] = -65, 55, 55, 70
  Clsn1[29] = -80, 40, 85, 55
  Clsn1[30] = -95, 25, 100, 40
  Clsn1[31] = -95, -5, 85, 25
  Clsn1[32] = -95, -20, 70, -5
  Clsn1[33] = -110, -35, 100, -20
  Clsn1[34] = -95, -50, -80, -35
  Clsn1[35] = -80, -65, 85, -35
  Clsn1[36] = -50, -80, 70, -65
  Clsn1[37] = -50, -95, 55, -80
  Clsn1[38] = -28, 77, 32, 92
  Clsn1[39] = -73, 62, 47, 77
  Clsn1[40] = -58, 47, 62, 62
  Clsn1[41] = -88, 17, 92, 47
  Clsn1[42] = -88, 2, 77, 17
  Clsn1[43] = -88, -13, 62, 2
  Clsn1[44] = -103, -28, 92, -13
  Clsn1[45] = -88, -43, -73, -28
  Clsn1[46] = -73, -58, 77, -28
  Clsn1[47] = -58, -73, 62, -58
  Clsn1[48] = -58, -88, 47, -73
  Clsn1[49] = 2, -103, 17, -88
  Clsn1[50] = -37, 69, 38, 84
  Clsn1[51] = -67, 54, 53, 69
  Clsn1[52] = -52, 39, 68, 54
  Clsn1[53] = -82, 24, 83, 39
  Clsn1[54] = -82, 9, 68, 24
  Clsn1[55] = -97, -36, 83, 9
  Clsn1[56] = -67, -66, 68, -36
  Clsn1[57] = -52, -81, 53, -66
  Clsn1[58] = 8, -96, 23, -81
  Clsn1[59] = -59, 62, 31, 77
  Clsn1[60] = -59, 47, 61, 62
  Clsn1[61] = -89, -28, 76, 47
  Clsn1[62] = -74, -43, -59, -28
  Clsn1[63] = -59, -58, 61, -28
  Clsn1[64] = -44, -73, 46, -58
  Clsn1[65] = 1, -88, 16, -73
  Clsn1[66] = -107, -89, 109, 98
  Clsn1[67] = -7, -80, 23, -65
  Clsn1[68] = -52, -65, 53, -35
  Clsn1[69] = -52, 40, 53, 55
  Clsn1[70] = -52, 55, 38, 70
897,6, 0,0, 2,, A
Clsn1: 83
  Clsn1[0] = -21, 99, 9, 114
  Clsn1[1] = -81, 84, 54, 99
  Clsn1[2] = -81, 54, 69, 84
  Clsn1[3] = -111, 24, 114, 54
  Clsn1[4] = -111, -6, -96, 24
  Clsn1[5] = -96, -21, 84, 24
  Clsn1[6] = -126, -36, 114, -21
  Clsn1[7] = -111, -51, -96, -36
  Clsn1[8] = -96, -66, 99, -36
  Clsn1[9] = -66, -81, 84, -66
  Clsn1[10] = -66, -96, 69, -81
  Clsn1[11] = -66, -111, 54, -96
  Clsn1[12] = -61, 89, 29, 119
  Clsn1[13] = -91, 74, 44, 89
  Clsn1[14] = -76, 59, 74, 74
  Clsn1[15] = -91, 44, 89, 59
  Clsn1[16] = -106, 29, 119, 44
  Clsn1[17] = -106, -1, 89, 29
  Clsn1[18] = -91, -16, 59, -1
  Clsn1[19] = -121, -31, 119, -16
  Clsn1[20] = -106, -46, -91, -31
  Clsn1[21] = -91, -61, -76, -31
  Clsn1[22] = -76, -76, 89, -31
  Clsn1[23] = -61, -91, 74, -76
  Clsn1[24] = -61, -106, 44, -91
  Clsn1[25] = 5, 94, 20, 109
  Clsn1[26] = -70, 79, 35, 94
  Clsn1[27] = -85, 64, 65, 79
  Clsn1[28] = -70, 49, 80, 64
  Clsn1[29] = -100, 34, 110, 49
  Clsn1[30] = -100, 19, 95, 34
  Clsn1[31] = -100, 4, -70, 19
  Clsn1[32] = -70, -11, 80, 19
  Clsn1[33] = -100, -41, 110, -11
  Clsn1[34] = -85, -56, 35, -41
  Clsn1[35] = -85, -71, 80, -56
  Clsn1[36] = -55, -86, 65, -71
  Clsn1[37] = -55, -101, 50, -86
  Clsn1[38] = 10, 85, 25, 100
  Clsn1[39] = -80, 70, 40, 85
  Clsn1[40] = -65, 55, 55, 70
  Clsn1[41] = -80, 40, 85, 55
  Clsn1[42] = -95, 25, 100, 40
  Clsn1[43] = -95, -5, 85, 25
  Clsn1[44] = -95, -20, 70, -5
  Clsn1[45] = -110, -35, 100, -20
  Clsn1[46] = -95, -50, -80, -35
  Clsn1[47] = -80, -65, 85, -35
  Clsn1[48] = -50, -80, 70, -65
  Clsn1[49] = -50, -95, 55, -80
  Clsn1[50] = -28, 77, 32, 92
  Clsn1[51] = -73, 62, 47, 77
  Clsn1[52] = -58, 47, 62, 62
  Clsn1[53] = -88, 17, 92, 47
  Clsn1[54] = -88, 2, 77, 17
  Clsn1[55] = -88, -13, 62, 2
  Clsn1[56] = -103, -28, 92, -13
  Clsn1[57] = -88, -43, -73, -28
  Clsn1[58] = -73, -58, 77, -28
  Clsn1[59] = -58, -73, 62, -58
  Clsn1[60] = -58, -88, 47, -73
  Clsn1[61] = 2, -103, 17, -88
  Clsn1[62] = -37, 69, 38, 84
  Clsn1[63] = -67, 54, 53, 69
  Clsn1[64] = -52, 39, 68, 54
  Clsn1[65] = -82, 24, 83, 39
  Clsn1[66] = -82, 9, 68, 24
  Clsn1[67] = -97, -36, 83, 9
  Clsn1[68] = -67, -66, 68, -36
  Clsn1[69] = -52, -81, 53, -66
  Clsn1[70] = 8, -96, 23, -81
  Clsn1[71] = -59, 62, 31, 77
  Clsn1[72] = -59, 47, 61, 62
  Clsn1[73] = -89, -28, 76, 47
  Clsn1[74] = -74, -43, -59, -28
  Clsn1[75] = -59, -58, 61, -28
  Clsn1[76] = -44, -73, 46, -58
  Clsn1[77] = 1, -88, 16, -73
  Clsn1[78] = -107, -89, 109, 98
  Clsn1[79] = -7, -80, 23, -65
  Clsn1[80] = -52, -65, 53, -35
  Clsn1[81] = -52, 40, 53, 55
  Clsn1[82] = -52, 55, 38, 70
897,7, 0,0, 2,, A
Clsn1: 99
  Clsn1[0] = 4, 109, 19, 124
  Clsn1[1] = -71, 94, 49, 109
  Clsn1[2] = -101, 79, 34, 94
  Clsn1[3] = -71, 64, 79, 79
  Clsn1[4] = -101, 49, 94, 64
  Clsn1[5] = -116, 34, 124, 49
  Clsn1[6] = -116, 19, 94, 34
  Clsn1[7] = -116, 4, 79, 19
  Clsn1[8] = -86, -11, 49, 4
  Clsn1[9] = -101, -26, 94, -11
  Clsn1[10] = -116, -41, 124, -26
  Clsn1[11] = -116, -56, -101, -41
  Clsn1[12] = -101, -71, 94, -41
  Clsn1[13] = -71, -86, 79, -71
  Clsn1[14] = -71, -101, 64, -86
  Clsn1[15] = -71, -116, 49, -101
  Clsn1[16] = -21, 99, 9, 114
  Clsn1[17] = -81, 84, 54, 99
  Clsn1[18] = -81, 54, 69, 84
  Clsn1[19] = -111, 24, 114, 54
  Clsn1[20] = -111, -6, -96, 24
  Clsn1[21] = -96, -21, 84, 24
  Clsn1[22] = -126, -36, 114, -21
  Clsn1[23] = -111, -51, -96, -36
  Clsn1[24] = -96, -66, 99, -36
  Clsn1[25] = -66, -81, 84, -66
  Clsn1[26] = -66, -96, 69, -81
  Clsn1[27] = -66, -111, 54, -96
  Clsn1[28] = -61, 89, 29, 119
  Clsn1[29] = -91, 74, 44, 89
  Clsn1[30] = -76, 59, 74, 74
  Clsn1[31] = -91, 44, 89, 59
  Clsn1[32] = -106, 29, 119, 44
  Clsn1[33] = -106, -1, 89, 29
  Clsn1[34] = -91, -16, 59, -1
  Clsn1[35] = -121, -31, 119, -16
  Clsn1[36] = -106, -46, -91, -31
  Clsn1[37] = -91, -61, -76, -31
  Clsn1[38] = -76, -76, 89, -31
  Clsn1[39] = -61, -91, 74, -76
  Clsn1[40] = -61, -106, 44, -91
  Clsn1[41] = 5, 94, 20, 109
  Clsn1[42] = -70, 79, 35, 94
  Clsn1[43] = -85, 64, 65, 79
  Clsn1[44] = -70, 49, 80, 64
  Clsn1[45] = -100, 34, 110, 49
  Clsn1[46] = -100, 19, 95, 34
  Clsn1[47] = -100, 4, -70, 19
  Clsn1[48] = -70, -11, 80, 19
  Clsn1[49] = -100, -41, 110, -11
  Clsn1[50] = -85, -56, 35, -41
  Clsn1[51] = -85, -71, 80, -56
  Clsn1[52] = -55, -86, 65, -71
  Clsn1[53] = -55, -101, 50, -86
  Clsn1[54] = 10, 85, 25, 100
  Clsn1[55] = -80, 70, 40, 85
  Clsn1[56] = -65, 55, 55, 70
  Clsn1[57] = -80, 40, 85, 55
  Clsn1[58] = -95, 25, 100, 40
  Clsn1[59] = -95, -5, 85, 25
  Clsn1[60] = -95, -20, 70, -5
  Clsn1[61] = -110, -35, 100, -20
  Clsn1[62] = -95, -50, -80, -35
  Clsn1[63] = -80, -65, 85, -35
  Clsn1[64] = -50, -80, 70, -65
  Clsn1[65] = -50, -95, 55, -80
  Clsn1[66] = -28, 77, 32, 92
  Clsn1[67] = -73, 62, 47, 77
  Clsn1[68] = -58, 47, 62, 62
  Clsn1[69] = -88, 17, 92, 47
  Clsn1[70] = -88, 2, 77, 17
  Clsn1[71] = -88, -13, 62, 2
  Clsn1[72] = -103, -28, 92, -13
  Clsn1[73] = -88, -43, -73, -28
  Clsn1[74] = -73, -58, 77, -28
  Clsn1[75] = -58, -73, 62, -58
  Clsn1[76] = -58, -88, 47, -73
  Clsn1[77] = 2, -103, 17, -88
  Clsn1[78] = -37, 69, 38, 84
  Clsn1[79] = -67, 54, 53, 69
  Clsn1[80] = -52, 39, 68, 54
  Clsn1[81] = -82, 24, 83, 39
  Clsn1[82] = -82, 9, 68, 24
  Clsn1[83] = -97, -36, 83, 9
  Clsn1[84] = -67, -66, 68, -36
  Clsn1[85] = -52, -81, 53, -66
  Clsn1[86] = 8, -96, 23, -81
  Clsn1[87] = -59, 62, 31, 77
  Clsn1[88] = -59, 47, 61, 62
  Clsn1[89] = -89, -28, 76, 47
  Clsn1[90] = -74, -43, -59, -28
  Clsn1[91] = -59, -58, 61, -28
  Clsn1[92] = -44, -73, 46, -58
  Clsn1[93] = 1, -88, 16, -73
  Clsn1[94] = -107, -89, 109, 98
  Clsn1[95] = -7, -80, 23, -65
  Clsn1[96] = -52, -65, 53, -35
  Clsn1[97] = -52, 40, 53, 55
  Clsn1[98] = -52, 55, 38, 70
897,8, 0,0, 2,, A
Clsn1: 113
  Clsn1[0] = -1, 120, 29, 135
  Clsn1[1] = -16, 105, -1, 120
  Clsn1[2] = -76, 90, 44, 105
  Clsn1[3] = -76, 75, 89, 90
  Clsn1[4] = -91, 60, 59, 75
  Clsn1[5] = -121, 30, 119, 60
  Clsn1[6] = -121, 0, 89, 30
  Clsn1[7] = -91, -15, 59, 0
  Clsn1[8] = -121, -30, 119, -15
  Clsn1[9] = -121, -60, -106, -30
  Clsn1[10] = -106, -75, 104, -30
  Clsn1[11] = -61, -90, 89, -75
  Clsn1[12] = -76, -105, 74, -90
  Clsn1[13] = -76, -120, 59, -105
  Clsn1[14] = 4, 109, 19, 124
  Clsn1[15] = -71, 94, 49, 109
  Clsn1[16] = -101, 79, 34, 94
  Clsn1[17] = -71, 64, 79, 79
  Clsn1[18] = -101, 49, 94, 64
  Clsn1[19] = -116, 34, 124, 49
  Clsn1[20] = -116, 19, 94, 34
  Clsn1[21] = -116, 4, 79, 19
  Clsn1[22] = -86, -11, 49, 4
  Clsn1[23] = -101, -26, 94, -11
  Clsn1[24] = -116, -41, 124, -26
  Clsn1[25] = -116, -56, -101, -41
  Clsn1[26] = -101, -71, 94, -41
  Clsn1[27] = -71, -86, 79, -71
  Clsn1[28] = -71, -101, 64, -86
  Clsn1[29] = -71, -116, 49, -101
  Clsn1[30] = -21, 99, 9, 114
  Clsn1[31] = -81, 84, 54, 99
  Clsn1[32] = -81, 54, 69, 84
  Clsn1[33] = -111, 24, 114, 54
  Clsn1[34] = -111, -6, -96, 24
  Clsn1[35] = -96, -21, 84, 24
  Clsn1[36] = -126, -36, 114, -21
  Clsn1[37] = -111, -51, -96, -36
  Clsn1[38] = -96, -66, 99, -36
  Clsn1[39] = -66, -81, 84, -66
  Clsn1[40] = -66, -96, 69, -81
  Clsn1[41] = -66, -111, 54, -96
  Clsn1[42] = -61, 89, 29, 119
  Clsn1[43] = -91, 74, 44, 89
  Clsn1[44] = -76, 59, 74, 74
  Clsn1[45] = -91, 44, 89, 59
  Clsn1[46] = -106, 29, 119, 44
  Clsn1[47] = -106, -1, 89, 29
  Clsn1[48] = -91, -16, 59, -1
  Clsn1[49] = -121, -31, 119, -16
  Clsn1[50] = -106, -46, -91, -31
  Clsn1[51] = -91, -61, -76, -31
  Clsn1[52] = -76, -76, 89, -31
  Clsn1[53] = -61, -91, 74, -76
  Clsn1[54] = -61, -106, 44, -91
  Clsn1[55] = 5, 94, 20, 109
  Clsn1[56] = -70, 79, 35, 94
  Clsn1[57] = -85, 64, 65, 79
  Clsn1[58] = -70, 49, 80, 64
  Clsn1[59] = -100, 34, 110, 49
  Clsn1[60] = -100, 19, 95, 34
  Clsn1[61] = -100, 4, -70, 19
  Clsn1[62] = -70, -11, 80, 19
  Clsn1[63] = -100, -41, 110, -11
  Clsn1[64] = -85, -56, 35, -41
  Clsn1[65] = -85, -71, 80, -56
  Clsn1[66] = -55, -86, 65, -71
  Clsn1[67] = -55, -101, 50, -86
  Clsn1[68] = 10, 85, 25, 100
  Clsn1[69] = -80, 70, 40, 85
  Clsn1[70] = -65, 55, 55, 70
  Clsn1[71] = -80, 40, 85, 55
  Clsn1[72] = -95, 25, 100, 40
  Clsn1[73] = -95, -5, 85, 25
  Clsn1[74] = -95, -20, 70, -5
  Clsn1[75] = -110, -35, 100, -20
  Clsn1[76] = -95, -50, -80, -35
  Clsn1[77] = -80, -65, 85, -35
  Clsn1[78] = -50, -80, 70, -65
  Clsn1[79] = -50, -95, 55, -80
  Clsn1[80] = -28, 77, 32, 92
  Clsn1[81] = -73, 62, 47, 77
  Clsn1[82] = -58, 47, 62, 62
  Clsn1[83] = -88, 17, 92, 47
  Clsn1[84] = -88, 2, 77, 17
  Clsn1[85] = -88, -13, 62, 2
  Clsn1[86] = -103, -28, 92, -13
  Clsn1[87] = -88, -43, -73, -28
  Clsn1[88] = -73, -58, 77, -28
  Clsn1[89] = -58, -73, 62, -58
  Clsn1[90] = -58, -88, 47, -73
  Clsn1[91] = 2, -103, 17, -88
  Clsn1[92] = -37, 69, 38, 84
  Clsn1[93] = -67, 54, 53, 69
  Clsn1[94] = -52, 39, 68, 54
  Clsn1[95] = -82, 24, 83, 39
  Clsn1[96] = -82, 9, 68, 24
  Clsn1[97] = -97, -36, 83, 9
  Clsn1[98] = -67, -66, 68, -36
  Clsn1[99] = -52, -81, 53, -66
  Clsn1[100] = 8, -96, 23, -81
  Clsn1[101] = -59, 62, 31, 77
  Clsn1[102] = -59, 47, 61, 62
  Clsn1[103] = -89, -28, 76, 47
  Clsn1[104] = -74, -43, -59, -28
  Clsn1[105] = -59, -58, 61, -28
  Clsn1[106] = -44, -73, 46, -58
  Clsn1[107] = 1, -88, 16, -73
  Clsn1[108] = -107, -89, 109, 98
  Clsn1[109] = -7, -80, 23, -65
  Clsn1[110] = -52, -65, 53, -35
  Clsn1[111] = -52, 40, 53, 55
  Clsn1[112] = -52, 55, 38, 70
897,9, 0,0, 2,, A
Clsn1: 128
  Clsn1[0] = -4, 116, 26, 131
  Clsn1[1] = -79, 101, 56, 116
  Clsn1[2] = -109, 86, 41, 101
  Clsn1[3] = -79, 71, 86, 86
  Clsn1[4] = -94, 56, 101, 71
  Clsn1[5] = -124, 41, 116, 56
  Clsn1[6] = -124, 26, 101, 41
  Clsn1[7] = -124, -4, 86, 26
  Clsn1[8] = -109, -19, 71, -4
  Clsn1[9] = -124, -34, 131, -19
  Clsn1[10] = -124, -49, -109, -34
  Clsn1[11] = -109, -79, 101, -34
  Clsn1[12] = -64, -94, 86, -79
  Clsn1[13] = -4, -109, 71, -94
  Clsn1[14] = -79, -124, 56, -109
  Clsn1[15] = -1, 120, 29, 135
  Clsn1[16] = -16, 105, -1, 120
  Clsn1[17] = -76, 90, 44, 105
  Clsn1[18] = -76, 75, 89, 90
  Clsn1[19] = -91, 60, 59, 75
  Clsn1[20] = -121, 30, 119, 60
  Clsn1[21] = -121, 0, 89, 30
  Clsn1[22] = -91, -15, 59, 0
  Clsn1[23] = -121, -30, 119, -15
  Clsn1[24] = -121, -60, -106, -30
  Clsn1[25] = -106, -75, 104, -30
  Clsn1[26] = -61, -90, 89, -75
  Clsn1[27] = -76, -105, 74, -90
  Clsn1[28] = -76, -120, 59, -105
  Clsn1[29] = 4, 109, 19, 124
  Clsn1[30] = -71, 94, 49, 109
  Clsn1[31] = -101, 79, 34, 94
  Clsn1[32] = -71, 64, 79, 79
  Clsn1[33] = -101, 49, 94, 64
  Clsn1[34] = -116, 34, 124, 49
  Clsn1[35] = -116, 19, 94, 34
  Clsn1[36] = -116, 4, 79, 19
  Clsn1[37] = -86, -11, 49, 4
  Clsn1[38] = -101, -26, 94, -11
  Clsn1[39] = -116, -41, 124, -26
  Clsn1[40] = -116, -56, -101, -41
  Clsn1[41] = -101, -71, 94, -41
  Clsn1[42] = -71, -86, 79, -71
  Clsn1[43] = -71, -101, 64, -86
  Clsn1[44] = -71, -116, 49, -101
  Clsn1[45] = -21, 99, 9, 114
  Clsn1[46] = -81, 84, 54, 99
  Clsn1[47] = -81, 54, 69, 84
  Clsn1[48] = -111, 24, 114, 54
  Clsn1[49] = -111, -6, -96, 24
  Clsn1[50] = -96, -21, 84, 24
  Clsn1[51] = -126, -36, 114, -21
  Clsn1[52] = -111, -51, -96, -36
  Clsn1[53] = -96, -66, 99, -36
  Clsn1[54] = -66, -81, 84, -66
  Clsn1[55] = -66, -96, 69, -81
  Clsn1[56] = -66, -111, 54, -96
  Clsn1[57] = -61, 89, 29, 119
  Clsn1[58] = -91, 74, 44, 89
  Clsn1[59] = -76, 59, 74, 74
  Clsn1[60] = -91, 44, 89, 59
  Clsn1[61] = -106, 29, 119, 44
  Clsn1[62] = -106, -1, 89, 29
  Clsn1[63] = -91, -16, 59, -1
  Clsn1[64] = -121, -31, 119, -16
  Clsn1[65] = -106, -46, -91, -31
  Clsn1[66] = -91, -61, -76, -31
  Clsn1[67] = -76, -76, 89, -31
  Clsn1[68] = -61, -91, 74, -76
  Clsn1[69] = -61, -106, 44, -91
  Clsn1[70] = 5, 94, 20, 109
  Clsn1[71] = -70, 79, 35, 94
  Clsn1[72] = -85, 64, 65, 79
  Clsn1[73] = -70, 49, 80, 64
  Clsn1[74] = -100, 34, 110, 49
  Clsn1[75] = -100, 19, 95, 34
  Clsn1[76] = -100, 4, -70, 19
  Clsn1[77] = -70, -11, 80, 19
  Clsn1[78] = -100, -41, 110, -11
  Clsn1[79] = -85, -56, 35, -41
  Clsn1[80] = -85, -71, 80, -56
  Clsn1[81] = -55, -86, 65, -71
  Clsn1[82] = -55, -101, 50, -86
  Clsn1[83] = 10, 85, 25, 100
  Clsn1[84] = -80, 70, 40, 85
  Clsn1[85] = -65, 55, 55, 70
  Clsn1[86] = -80, 40, 85, 55
  Clsn1[87] = -95, 25, 100, 40
  Clsn1[88] = -95, -5, 85, 25
  Clsn1[89] = -95, -20, 70, -5
  Clsn1[90] = -110, -35, 100, -20
  Clsn1[91] = -95, -50, -80, -35
  Clsn1[92] = -80, -65, 85, -35
  Clsn1[93] = -50, -80, 70, -65
  Clsn1[94] = -50, -95, 55, -80
  Clsn1[95] = -28, 77, 32, 92
  Clsn1[96] = -73, 62, 47, 77
  Clsn1[97] = -58, 47, 62, 62
  Clsn1[98] = -88, 17, 92, 47
  Clsn1[99] = -88, 2, 77, 17
  Clsn1[100] = -88, -13, 62, 2
  Clsn1[101] = -103, -28, 92, -13
  Clsn1[102] = -88, -43, -73, -28
  Clsn1[103] = -73, -58, 77, -28
  Clsn1[104] = -58, -73, 62, -58
  Clsn1[105] = -58, -88, 47, -73
  Clsn1[106] = 2, -103, 17, -88
  Clsn1[107] = -37, 69, 38, 84
  Clsn1[108] = -67, 54, 53, 69
  Clsn1[109] = -52, 39, 68, 54
  Clsn1[110] = -82, 24, 83, 39
  Clsn1[111] = -82, 9, 68, 24
  Clsn1[112] = -97, -36, 83, 9
  Clsn1[113] = -67, -66, 68, -36
  Clsn1[114] = -52, -81, 53, -66
  Clsn1[115] = 8, -96, 23, -81
  Clsn1[116] = -59, 62, 31, 77
  Clsn1[117] = -59, 47, 61, 62
  Clsn1[118] = -89, -28, 76, 47
  Clsn1[119] = -74, -43, -59, -28
  Clsn1[120] = -59, -58, 61, -28
  Clsn1[121] = -44, -73, 46, -58
  Clsn1[122] = 1, -88, 16, -73
  Clsn1[123] = -107, -89, 109, 98
  Clsn1[124] = -7, -80, 23, -65
  Clsn1[125] = -52, -65, 53, -35
  Clsn1[126] = -52, 40, 53, 55
  Clsn1[127] = -52, 55, 38, 70
897,10, 0,0, 2,, A
Clsn1: 146
  Clsn1[0] = -137, -145, 142, 132
  Clsn1[1] = -55, -101, 50, -86
  Clsn1[2] = -52, 55, 38, 70
  Clsn1[3] = -52, 40, 53, 55
  Clsn1[4] = -52, -65, 53, -35
  Clsn1[5] = -7, -80, 23, -65
  Clsn1[6] = -107, -89, 109, 98
  Clsn1[7] = 1, -88, 16, -73
  Clsn1[8] = -44, -73, 46, -58
  Clsn1[9] = -59, -58, 61, -28
  Clsn1[10] = -74, -43, -59, -28
  Clsn1[11] = -89, -28, 76, 47
  Clsn1[12] = -59, 47, 61, 62
  Clsn1[13] = -59, 62, 31, 77
  Clsn1[14] = 8, -96, 23, -81
  Clsn1[15] = -52, -81, 53, -66
  Clsn1[16] = -67, -66, 68, -36
  Clsn1[17] = -97, -36, 83, 9
  Clsn1[18] = -82, 9, 68, 24
  Clsn1[19] = -82, 24, 83, 39
  Clsn1[20] = -52, 39, 68, 54
  Clsn1[21] = -67, 54, 53, 69
  Clsn1[22] = -37, 69, 38, 84
  Clsn1[23] = 2, -103, 17, -88
  Clsn1[24] = -58, -88, 47, -73
  Clsn1[25] = -58, -73, 62, -58
  Clsn1[26] = -73, -58, 77, -28
  Clsn1[27] = -88, -43, -73, -28
  Clsn1[28] = -103, -28, 92, -13
  Clsn1[29] = -88, -13, 62, 2
  Clsn1[30] = -88, 2, 77, 17
  Clsn1[31] = -88, 17, 92, 47
  Clsn1[32] = -58, 47, 62, 62
  Clsn1[33] = -73, 62, 47, 77
  Clsn1[34] = -28, 77, 32, 92
  Clsn1[35] = -50, -95, 55, -80
  Clsn1[36] = -50, -80, 70, -65
  Clsn1[37] = -80, -65, 85, -35
  Clsn1[38] = -95, -50, -80, -35
  Clsn1[39] = -110, -35, 100, -20
  Clsn1[40] = -95, -20, 70, -5
  Clsn1[41] = -95, -5, 85, 25
  Clsn1[42] = -95, 25, 100, 40
  Clsn1[43] = -80, 40, 85, 55
  Clsn1[44] = -65, 55, 55, 70
  Clsn1[45] = -80, 70, 40, 85
  Clsn1[46] = 10, 85, 25, 100
  Clsn1[47] = -55, -86, 65, -71
  Clsn1[48] = -85, -71, 80, -56
  Clsn1[49] = -85, -56, 35, -41
  Clsn1[50] = -100, -41, 110, -11
  Clsn1[51] = -70, -11, 80, 19
  Clsn1[52] = -100, 4, -70, 19
  Clsn1[53] = -100, 19, 95, 34
  Clsn1[54] = -100, 34, 110, 49
  Clsn1[55] = -70, 49, 80, 64
  Clsn1[56] = -85, 64, 65, 79
  Clsn1[57] = -70, 79, 35, 94
  Clsn1[58] = 5, 94, 20, 109
  Clsn1[59] = -61, -106, 44, -91
  Clsn1[60] = -61, -91, 74, -76
  Clsn1[61] = -76, -76, 89, -31
  Clsn1[62] = -91, -61, -76, -31
  Clsn1[63] = -106, -46, -91, -31
  Clsn1[64] = -121, -31, 119, -16
  Clsn1[65] = -91, -16, 59, -1
  Clsn1[66] = -106, -1, 89, 29
  Clsn1[67] = -106, 29, 119, 44
  Clsn1[68] = -91, 44, 89, 59
  Clsn1[69] = -76, 59, 74, 74
  Clsn1[70] = -91, 74, 44, 89
  Clsn1[71] = -61, 89, 29, 119
  Clsn1[72] = -66, -111, 54, -96
  Clsn1[73] = -66, -96, 69, -81
  Clsn1[74] = -66, -81, 84, -66
  Clsn1[75] = -96, -66, 99, -36
  Clsn1[76] = -111, -51, -96, -36
  Clsn1[77] = -126, -36, 114, -21
  Clsn1[78] = -96, -21, 84, 24
  Clsn1[79] = -111, -6, -96, 24
  Clsn1[80] = -111, 24, 114, 54
  Clsn1[81] = -81, 54, 69, 84
  Clsn1[82] = -81, 84, 54, 99
  Clsn1[83] = -21, 99, 9, 114
  Clsn1[84] = -71, -116, 49, -101
  Clsn1[85] = -71, -101, 64, -86
  Clsn1[86] = -71, -86, 79, -71
  Clsn1[87] = -101, -71, 94, -41
  Clsn1[88] = -116, -56, -101, -41
  Clsn1[89] = -116, -41, 124, -26
  Clsn1[90] = -101, -26, 94, -11
  Clsn1[91] = -86, -11, 49, 4
  Clsn1[92] = -116, 4, 79, 19
  Clsn1[93] = -116, 19, 94, 34
  Clsn1[94] = -116, 34, 124, 49
  Clsn1[95] = -101, 49, 94, 64
  Clsn1[96] = -71, 64, 79, 79
  Clsn1[97] = -101, 79, 34, 94
  Clsn1[98] = -71, 94, 49, 109
  Clsn1[99] = 4, 109, 19, 124
  Clsn1[100] = -76, -120, 59, -105
  Clsn1[101] = -76, -105, 74, -90
  Clsn1[102] = -61, -90, 89, -75
  Clsn1[103] = -106, -75, 104, -30
  Clsn1[104] = -121, -60, -106, -30
  Clsn1[105] = -121, -30, 119, -15
  Clsn1[106] = -91, -15, 59, 0
  Clsn1[107] = -121, 0, 89, 30
  Clsn1[108] = -121, 30, 119, 60
  Clsn1[109] = -91, 60, 59, 75
  Clsn1[110] = -76, 75, 89, 90
  Clsn1[111] = -76, 90, 44, 105
  Clsn1[112] = -16, 105, -1, 120
  Clsn1[113] = -1, 120, 29, 135
  Clsn1[114] = -4, -109, 71, -94
  Clsn1[115] = -64, -94, 86, -79
  Clsn1[116] = -109, -79, 101, -34
  Clsn1[117] = -124, -49, -109, -34
  Clsn1[118] = -124, -34, 131, -19
  Clsn1[119] = -109, -19, 71, -4
  Clsn1[120] = -124, -4, 86, 26
  Clsn1[121] = -124, 26, 101, 41
  Clsn1[122] = -124, 41, 116, 56
  Clsn1[123] = -94, 56, 101, 71
  Clsn1[124] = -79, 71, 86, 86
  Clsn1[125] = -109, 86, 41, 101
  Clsn1[126] = -79, 101, 56, 116
  Clsn1[127] = -4, 116, 26, 131
  Clsn1[128] = -68, -125, 52, -110
  Clsn1[129] = -68, -110, 67, -95
  Clsn1[130] = -68, -95, 97, -65
  Clsn1[131] = -98, -80, -68, -65
  Clsn1[132] = -113, -65, 82, -50
  Clsn1[133] = -128, -50, 112, -35
  Clsn1[134] = -128, -35, 127, -20
  Clsn1[135] = -113, -20, 67, -5
  Clsn1[136] = -98, -5, 82, 10
  Clsn1[137] = -128, 10, 67, 25
  Clsn1[138] = -113, 25, 112, 40
  Clsn1[139] = -128, 40, 127, 55
  Clsn1[140] = -113, 55, 112, 70
  Clsn1[141] = -83, 70, 67, 85
  Clsn1[142] = -83, 85, 82, 100
  Clsn1[143] = -83, 100, 52, 115
  Clsn1[144] = -23, 115, 7, 130
  Clsn1[145] = 7, 130, 22, 145
897,11, 0,0, 2,, A
Clsn1: 163
  Clsn1[0] = 5, 129, 20, 144
  Clsn1[1] = -70, 114, 50, 129
  Clsn1[2] = -115, 99, 20, 114
  Clsn1[3] = -85, 84, 95, 99
  Clsn1[4] = -100, 69, 110, 84
  Clsn1[5] = -130, 39, 125, 69
  Clsn1[6] = -115, 24, 95, 39
  Clsn1[7] = -130, 9, -100, 24
  Clsn1[8] = -100, -6, 65, 24
  Clsn1[9] = -115, -21, 80, -6
  Clsn1[10] = -130, -36, 140, -21
  Clsn1[11] = -130, -51, -115, -36
  Clsn1[12] = -115, -66, 110, -36
  Clsn1[13] = -100, -81, -70, -66
  Clsn1[14] = -70, -96, 95, -66
  Clsn1[15] = 5, -111, 80, -96
  Clsn1[16] = -70, -126, 50, -111
  Clsn1[17] = -137, -145, 142, 132
  Clsn1[18] = -55, -101, 50, -86
  Clsn1[19] = -52, 55, 38, 70
  Clsn1[20] = -52, 40, 53, 55
  Clsn1[21] = -52, -65, 53, -35
  Clsn1[22] = -7, -80, 23, -65
  Clsn1[23] = -107, -89, 109, 98
  Clsn1[24] = 1, -88, 16, -73
  Clsn1[25] = -44, -73, 46, -58
  Clsn1[26] = -59, -58, 61, -28
  Clsn1[27] = -74, -43, -59, -28
  Clsn1[28] = -89, -28, 76, 47
  Clsn1[29] = -59, 47, 61, 62
  Clsn1[30] = -59, 62, 31, 77
  Clsn1[31] = 8, -96, 23, -81
  Clsn1[32] = -52, -81, 53, -66
  Clsn1[33] = -67, -66, 68, -36
  Clsn1[34] = -97, -36, 83, 9
  Clsn1[35] = -82, 9, 68, 24
  Clsn1[36] = -82, 24, 83, 39
  Clsn1[37] = -52, 39, 68, 54
  Clsn1[38] = -67, 54, 53, 69
  Clsn1[39] = -37, 69, 38, 84
  Clsn1[40] = 2, -103, 17, -88
  Clsn1[41] = -58, -88, 47, -73
  Clsn1[42] = -58, -73, 62, -58
  Clsn1[43] = -73, -58, 77, -28
  Clsn1[44] = -88, -43, -73, -28
  Clsn1[45] = -103, -28, 92, -13
  Clsn1[46] = -88, -13, 62, 2
  Clsn1[47] = -88, 2, 77, 17
  Clsn1[48] = -88, 17, 92, 47
  Clsn1[49] = -58, 47, 62, 62
  Clsn1[50] = -73, 62, 47, 77
  Clsn1[51] = -28, 77, 32, 92
  Clsn1[52] = -50, -95, 55, -80
  Clsn1[53] = -50, -80, 70, -65
  Clsn1[54] = -80, -65, 85, -35
  Clsn1[55] = -95, -50, -80, -35
  Clsn1[56] = -110, -35, 100, -20
  Clsn1[57] = -95, -20, 70, -5
  Clsn1[58] = -95, -5, 85, 25
  Clsn1[59] = -95, 25, 100, 40
  Clsn1[60] = -80, 40, 85, 55
  Clsn1[61] = -65, 55, 55, 70
  Clsn1[62] = -80, 70, 40, 85
  Clsn1[63] = 10, 85, 25, 100
  Clsn1[64] = -55, -86, 65, -71
  Clsn1[65] = -85, -71, 80, -56
  Clsn1[66] = -85, -56, 35, -41
  Clsn1[67] = -100, -41, 110, -11
  Clsn1[68] = -70, -11, 80, 19
  Clsn1[69] = -100, 4, -70, 19
  Clsn1[70] = -100, 19, 95, 34
  Clsn1[71] = -100, 34, 110, 49
  Clsn1[72] = -70, 49, 80, 64
  Clsn1[73] = -85, 64, 65, 79
  Clsn1[74] = -70, 79, 35, 94
  Clsn1[75] = 5, 94, 20, 109
  Clsn1[76] = -61, -106, 44, -91
  Clsn1[77] = -61, -91, 74, -76
  Clsn1[78] = -76, -76, 89, -31
  Clsn1[79] = -91, -61, -76, -31
  Clsn1[80] = -106, -46, -91, -31
  Clsn1[81] = -121, -31, 119, -16
  Clsn1[82] = -91, -16, 59, -1
  Clsn1[83] = -106, -1, 89, 29
  Clsn1[84] = -106, 29, 119, 44
  Clsn1[85] = -91, 44, 89, 59
  Clsn1[86] = -76, 59, 74, 74
  Clsn1[87] = -91, 74, 44, 89
  Clsn1[88] = -61, 89, 29, 119
  Clsn1[89] = -66, -111, 54, -96
  Clsn1[90] = -66, -96, 69, -81
  Clsn1[91] = -66, -81, 84, -66
  Clsn1[92] = -96, -66, 99, -36
  Clsn1[93] = -111, -51, -96, -36
  Clsn1[94] = -126, -36, 114, -21
  Clsn1[95] = -96, -21, 84, 24
  Clsn1[96] = -111, -6, -96, 24
  Clsn1[97] = -111, 24, 114, 54
  Clsn1[98] = -81, 54, 69, 84
  Clsn1[99] = -81, 84, 54, 99
  Clsn1[100] = -21, 99, 9, 114
  Clsn1[101] = -71, -116, 49, -101
  Clsn1[102] = -71, -101, 64, -86
  Clsn1[103] = -71, -86, 79, -71
  Clsn1[104] = -101, -71, 94, -41
  Clsn1[105] = -116, -56, -101, -41
  Clsn1[106] = -116, -41, 124, -26
  Clsn1[107] = -101, -26, 94, -11
  Clsn1[108] = -86, -11, 49, 4
  Clsn1[109] = -116, 4, 79, 19
  Clsn1[110] = -116, 19, 94, 34
  Clsn1[111] = -116, 34, 124, 49
  Clsn1[112] = -101, 49, 94, 64
  Clsn1[113] = -71, 64, 79, 79
  Clsn1[114] = -101, 79, 34, 94
  Clsn1[115] = -71, 94, 49, 109
  Clsn1[116] = 4, 109, 19, 124
  Clsn1[117] = -76, -120, 59, -105
  Clsn1[118] = -76, -105, 74, -90
  Clsn1[119] = -61, -90, 89, -75
  Clsn1[120] = -106, -75, 104, -30
  Clsn1[121] = -121, -60, -106, -30
  Clsn1[122] = -121, -30, 119, -15
  Clsn1[123] = -91, -15, 59, 0
  Clsn1[124] = -121, 0, 89, 30
  Clsn1[125] = -121, 30, 119, 60
  Clsn1[126] = -91, 60, 59, 75
  Clsn1[127] = -76, 75, 89, 90
  Clsn1[128] = -76, 90, 44, 105
  Clsn1[129] = -16, 105, -1, 120
  Clsn1[130] = -1, 120, 29, 135
  Clsn1[131] = -4, -109, 71, -94
  Clsn1[132] = -64, -94, 86, -79
  Clsn1[133] = -109, -79, 101, -34
  Clsn1[134] = -124, -49, -109, -34
  Clsn1[135] = -124, -34, 131, -19
  Clsn1[136] = -109, -19, 71, -4
  Clsn1[137] = -124, -4, 86, 26
  Clsn1[138] = -124, 26, 101, 41
  Clsn1[139] = -124, 41, 116, 56
  Clsn1[140] = -94, 56, 101, 71
  Clsn1[141] = -79, 71, 86, 86
  Clsn1[142] = -109, 86, 41, 101
  Clsn1[143] = -79, 101, 56, 116
  Clsn1[144] = -4, 116, 26, 131
  Clsn1[145] = -68, -125, 52, -110
  Clsn1[146] = -68, -110, 67, -95
  Clsn1[147] = -68, -95, 97, -65
  Clsn1[148] = -98, -80, -68, -65
  Clsn1[149] = -113, -65, 82, -50
  Clsn1[150] = -128, -50, 112, -35
  Clsn1[151] = -128, -35, 127, -20
  Clsn1[152] = -113, -20, 67, -5
  Clsn1[153] = -98, -5, 82, 10
  Clsn1[154] = -128, 10, 67, 25
  Clsn1[155] = -113, 25, 112, 40
  Clsn1[156] = -128, 40, 127, 55
  Clsn1[157] = -113, 55, 112, 70
  Clsn1[158] = -83, 70, 67, 85
  Clsn1[159] = -83, 85, 82, 100
  Clsn1[160] = -83, 100, 52, 115
  Clsn1[161] = -23, 115, 7, 130
  Clsn1[162] = 7, 130, 22, 145
897,12, 0,0, 2,, A
Clsn1: 181
  Clsn1[0] = -11, 128, 19, 143
  Clsn1[1] = -71, 113, 64, 128
  Clsn1[2] = -116, 98, 94, 113
  Clsn1[3] = -86, 83, 64, 98
  Clsn1[4] = -101, 68, 109, 83
  Clsn1[5] = -116, 53, 124, 68
  Clsn1[6] = -131, 38, 139, 53
  Clsn1[7] = -116, 23, 79, 38
  Clsn1[8] = -131, 8, 64, 23
  Clsn1[9] = -116, -22, 79, 8
  Clsn1[10] = -131, -37, 139, -22
  Clsn1[11] = -131, -52, -116, -37
  Clsn1[12] = -116, -67, 109, -37
  Clsn1[13] = -101, -82, -71, -67
  Clsn1[14] = -71, -97, 94, -67
  Clsn1[15] = 19, -112, 79, -97
  Clsn1[16] = -71, -127, 34, -112
  Clsn1[17] = 34, -142, 64, -112
  Clsn1[18] = 5, 129, 20, 144
  Clsn1[19] = -70, 114, 50, 129
  Clsn1[20] = -115, 99, 20, 114
  Clsn1[21] = -85, 84, 95, 99
  Clsn1[22] = -100, 69, 110, 84
  Clsn1[23] = -130, 39, 125, 69
  Clsn1[24] = -115, 24, 95, 39
  Clsn1[25] = -130, 9, -100, 24
  Clsn1[26] = -100, -6, 65, 24
  Clsn1[27] = -115, -21, 80, -6
  Clsn1[28] = -130, -36, 140, -21
  Clsn1[29] = -130, -51, -115, -36
  Clsn1[30] = -115, -66, 110, -36
  Clsn1[31] = -100, -81, -70, -66
  Clsn1[32] = -70, -96, 95, -66
  Clsn1[33] = 5, -111, 80, -96
  Clsn1[34] = -70, -126, 50, -111
  Clsn1[35] = -137, -145, 142, 132
  Clsn1[36] = -55, -101, 50, -86
  Clsn1[37] = -52, 55, 38, 70
  Clsn1[38] = -52, 40, 53, 55
  Clsn1[39] = -52, -65, 53, -35
  Clsn1[40] = -7, -80, 23, -65
  Clsn1[41] = -107, -89, 109, 98
  Clsn1[42] = 1, -88, 16, -73
  Clsn1[43] = -44, -73, 46, -58
  Clsn1[44] = -59, -58, 61, -28
  Clsn1[45] = -74, -43, -59, -28
  Clsn1[46] = -89, -28, 76, 47
  Clsn1[47] = -59, 47, 61, 62
  Clsn1[48] = -59, 62, 31, 77
  Clsn1[49] = 8, -96, 23, -81
  Clsn1[50] = -52, -81, 53, -66
  Clsn1[51] = -67, -66, 68, -36
  Clsn1[52] = -97, -36, 83, 9
  Clsn1[53] = -82, 9, 68, 24
  Clsn1[54] = -82, 24, 83, 39
  Clsn1[55] = -52, 39, 68, 54
  Clsn1[56] = -67, 54, 53, 69
  Clsn1[57] = -37, 69, 38, 84
  Clsn1[58] = 2, -103, 17, -88
  Clsn1[59] = -58, -88, 47, -73
  Clsn1[60] = -58, -73, 62, -58
  Clsn1[61] = -73, -58, 77, -28
  Clsn1[62] = -88, -43, -73, -28
  Clsn1[63] = -103, -28, 92, -13
  Clsn1[64] = -88, -13, 62, 2
  Clsn1[65] = -88, 2, 77, 17
  Clsn1[66] = -88, 17, 92, 47
  Clsn1[67] = -58, 47, 62, 62
  Clsn1[68] = -73, 62, 47, 77
  Clsn1[69] = -28, 77, 32, 92
  Clsn1[70] = -50, -95, 55, -80
  Clsn1[71] = -50, -80, 70, -65
  Clsn1[72] = -80, -65, 85, -35
  Clsn1[73] = -95, -50, -80, -35
  Clsn1[74] = -110, -35, 100, -20
  Clsn1[75] = -95, -20, 70, -5
  Clsn1[76] = -95, -5, 85, 25
  Clsn1[77] = -95, 25, 100, 40
  Clsn1[78] = -80, 40, 85, 55
  Clsn1[79] = -65, 55, 55, 70
  Clsn1[80] = -80, 70, 40, 85
  Clsn1[81] = 10, 85, 25, 100
  Clsn1[82] = -55, -86, 65, -71
  Clsn1[83] = -85, -71, 80, -56
  Clsn1[84] = -85, -56, 35, -41
  Clsn1[85] = -100, -41, 110, -11
  Clsn1[86] = -70, -11, 80, 19
  Clsn1[87] = -100, 4, -70, 19
  Clsn1[88] = -100, 19, 95, 34
  Clsn1[89] = -100, 34, 110, 49
  Clsn1[90] = -70, 49, 80, 64
  Clsn1[91] = -85, 64, 65, 79
  Clsn1[92] = -70, 79, 35, 94
  Clsn1[93] = 5, 94, 20, 109
  Clsn1[94] = -61, -106, 44, -91
  Clsn1[95] = -61, -91, 74, -76
  Clsn1[96] = -76, -76, 89, -31
  Clsn1[97] = -91, -61, -76, -31
  Clsn1[98] = -106, -46, -91, -31
  Clsn1[99] = -121, -31, 119, -16
  Clsn1[100] = -91, -16, 59, -1
  Clsn1[101] = -106, -1, 89, 29
  Clsn1[102] = -106, 29, 119, 44
  Clsn1[103] = -91, 44, 89, 59
  Clsn1[104] = -76, 59, 74, 74
  Clsn1[105] = -91, 74, 44, 89
  Clsn1[106] = -61, 89, 29, 119
  Clsn1[107] = -66, -111, 54, -96
  Clsn1[108] = -66, -96, 69, -81
  Clsn1[109] = -66, -81, 84, -66
  Clsn1[110] = -96, -66, 99, -36
  Clsn1[111] = -111, -51, -96, -36
  Clsn1[112] = -126, -36, 114, -21
  Clsn1[113] = -96, -21, 84, 24
  Clsn1[114] = -111, -6, -96, 24
  Clsn1[115] = -111, 24, 114, 54
  Clsn1[116] = -81, 54, 69, 84
  Clsn1[117] = -81, 84, 54, 99
  Clsn1[118] = -21, 99, 9, 114
  Clsn1[119] = -71, -116, 49, -101
  Clsn1[120] = -71, -101, 64, -86
  Clsn1[121] = -71, -86, 79, -71
  Clsn1[122] = -101, -71, 94, -41
  Clsn1[123] = -116, -56, -101, -41
  Clsn1[124] = -116, -41, 124, -26
  Clsn1[125] = -101, -26, 94, -11
  Clsn1[126] = -86, -11, 49, 4
  Clsn1[127] = -116, 4, 79, 19
  Clsn1[128] = -116, 19, 94, 34
  Clsn1[129] = -116, 34, 124, 49
  Clsn1[130] = -101, 49, 94, 64
  Clsn1[131] = -71, 64, 79, 79
  Clsn1[132] = -101, 79, 34, 94
  Clsn1[133] = -71, 94, 49, 109
  Clsn1[134] = 4, 109, 19, 124
  Clsn1[135] = -76, -120, 59, -105
  Clsn1[136] = -76, -105, 74, -90
  Clsn1[137] = -61, -90, 89, -75
  Clsn1[138] = -106, -75, 104, -30
  Clsn1[139] = -121, -60, -106, -30
  Clsn1[140] = -121, -30, 119, -15
  Clsn1[141] = -91, -15, 59, 0
  Clsn1[142] = -121, 0, 89, 30
  Clsn1[143] = -121, 30, 119, 60
  Clsn1[144] = -91, 60, 59, 75
  Clsn1[145] = -76, 75, 89, 90
  Clsn1[146] = -76, 90, 44, 105
  Clsn1[147] = -16, 105, -1, 120
  Clsn1[148] = -1, 120, 29, 135
  Clsn1[149] = -4, -109, 71, -94
  Clsn1[150] = -64, -94, 86, -79
  Clsn1[151] = -109, -79, 101, -34
  Clsn1[152] = -124, -49, -109, -34
  Clsn1[153] = -124, -34, 131, -19
  Clsn1[154] = -109, -19, 71, -4
  Clsn1[155] = -124, -4, 86, 26
  Clsn1[156] = -124, 26, 101, 41
  Clsn1[157] = -124, 41, 116, 56
  Clsn1[158] = -94, 56, 101, 71
  Clsn1[159] = -79, 71, 86, 86
  Clsn1[160] = -109, 86, 41, 101
  Clsn1[161] = -79, 101, 56, 116
  Clsn1[162] = -4, 116, 26, 131
  Clsn1[163] = -68, -125, 52, -110
  Clsn1[164] = -68, -110, 67, -95
  Clsn1[165] = -68, -95, 97, -65
  Clsn1[166] = -98, -80, -68, -65
  Clsn1[167] = -113, -65, 82, -50
  Clsn1[168] = -128, -50, 112, -35
  Clsn1[169] = -128, -35, 127, -20
  Clsn1[170] = -113, -20, 67, -5
  Clsn1[171] = -98, -5, 82, 10
  Clsn1[172] = -128, 10, 67, 25
  Clsn1[173] = -113, 25, 112, 40
  Clsn1[174] = -128, 40, 127, 55
  Clsn1[175] = -113, 55, 112, 70
  Clsn1[176] = -83, 70, 67, 85
  Clsn1[177] = -83, 85, 82, 100
  Clsn1[178] = -83, 100, 52, 115
  Clsn1[179] = -23, 115, 7, 130
  Clsn1[180] = 7, 130, 22, 145
897,13, 0,0, 2,, A
Clsn1: 17
  Clsn1[0] = 4, 142, 34, 157
  Clsn1[1] = -11, 127, 4, 142
  Clsn1[2] = -71, 112, 64, 127
  Clsn1[3] = -116, 97, 94, 112
  Clsn1[4] = -86, 82, 79, 97
  Clsn1[5] = -101, 67, 109, 82
  Clsn1[6] = -131, 37, 139, 67
  Clsn1[7] = -131, 22, 79, 37
  Clsn1[8] = -131, 7, 124, 22
  Clsn1[9] = -116, -23, 79, 7
  Clsn1[10] = -131, -38, 139, -23
  Clsn1[11] = -131, -53, 124, -38
  Clsn1[12] = -116, -68, 94, -53
  Clsn1[13] = -71, -98, 109, -68
  Clsn1[14] = 19, -113, 94, -98
  Clsn1[15] = -71, -128, 34, -113
  Clsn1[16] = 34, -143, 64, -113
897,14, 0,0, 2,, A
Clsn1: 19
  Clsn1[0] = 2, 139, 32, 154
  Clsn1[1] = -13, 124, 62, 139
  Clsn1[2] = -73, 109, 2, 124
  Clsn1[3] = -73, 94, 107, 109
  Clsn1[4] = -88, 79, 2, 94
  Clsn1[5] = -103, 64, 122, 79
  Clsn1[6] = -133, 49, 137, 64
  Clsn1[7] = -88, 34, 122, 49
  Clsn1[8] = -133, 19, 77, 34
  Clsn1[9] = -133, 4, 122, 19
  Clsn1[10] = -103, -11, 77, 4
  Clsn1[11] = -133, -26, 92, -11
  Clsn1[12] = -118, -41, 137, -26
  Clsn1[13] = -133, -56, 122, -41
  Clsn1[14] = -118, -71, 92, -56
  Clsn1[15] = -73, -101, 107, -71
  Clsn1[16] = 17, -116, 92, -101
  Clsn1[17] = -73, -131, 32, -116
  Clsn1[18] = 32, -146, 62, -116
897,15, 0,0, 2,, A


;bvvb
[Begin Action 8010]
8010,0, 0,0, 6,, A
8010,1, 0,0, 6,, A
8010,2, 0,0, 6,, A
8010,3, 0,0, 6,, A
8010,4, 0,0, 6,, A
8010,5, 0,0, 6,, A
8010,6, 0,0, 6,, A
8010,7, 0,0, 6,, A
8010,8, 0,0, 6,, A
8010,9, 0,0, 6,, A
8010,10, 0,0, 6,, A
8010,11, 0,0, 6,, A
8010,12, 0,0, 6,, A
8010,13, 0,0, 40,, A


;Z del Zorro XD
[Begin Action 8842]
190,0, 0,0, 50
8842,0, 0,0, 10
8842,1, 0,0, 10
8842,2, 0,0, 10
8842,3, 0,0, 10
8842,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 4, -115, 96, 15
8842,5, 0,0, 10
8842,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 17, -104, 103, 16
8842,5, 0,0, 10
8842,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 9, -109, 97, 2
8842,5, 0,0, 10
8842,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -7, -113, 98, 4
8842,5, 0,0, 50
8842,0, 0,0, 10
190,0, 0,0, 10
730,3, 0,0, 10
730,2, 0,0, 10
730,0, 0,0, 10


;vcv
[Begin Action 1994]
1994,0, 0,0, 1


;0
[Begin Action 2999]
210,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -7, -76, 37, -46
210,1, 0,0, 10
105,0, 0,0, 10
105,1, 0,0, 10
730,0, 0,0, 10
730,3, 0,0, 10
2999,0, 0,0, 100
2999,1, 0,0, 120


;kjkjkj
[Begin Action 7013]
Clsn1: 8
  Clsn1[0] = 24, 70, 99, 85
  Clsn1[1] = 9, 55, 264, 70
  Clsn1[2] = 9, 40, 294, 55
  Clsn1[3] = -6, -35, 309, 40
  Clsn1[4] = 9, -50, 294, -35
  Clsn1[5] = 9, -65, 279, -50
  Clsn1[6] = 24, -80, 264, -65
  Clsn1[7] = 54, -95, 69, -80
7013,1, 0,0, 4,, A
Clsn1: 8
  Clsn1[0] = 24, 70, 99, 85
  Clsn1[1] = 9, 55, 324, 70
  Clsn1[2] = 9, 40, 339, 55
  Clsn1[3] = -6, -35, 9, 40
  Clsn1[4] = 9, -50, 354, 40
  Clsn1[5] = 9, -65, 324, -50
  Clsn1[6] = 24, -80, 309, -65
  Clsn1[7] = 54, -95, 69, -80
7013,2, 0,0, 4,, A
Clsn1: 8
  Clsn1[0] = 24, 70, 99, 85
  Clsn1[1] = 9, 55, 369, 70
  Clsn1[2] = 9, 40, 384, 55
  Clsn1[3] = -6, -35, 9, 40
  Clsn1[4] = 9, -50, 399, 40
  Clsn1[5] = 9, -65, 384, -50
  Clsn1[6] = 24, -80, 354, -65
  Clsn1[7] = 54, -95, 69, -80
7013,3, 0,0, 4,, A
Clsn1: 9
  Clsn1[0] = 38, 73, 83, 88
  Clsn1[1] = 23, 58, 413, 73
  Clsn1[2] = -7, 28, 443, 58
  Clsn1[3] = -7, -32, 458, 28
  Clsn1[4] = 8, -47, 443, -32
  Clsn1[5] = 23, -62, 428, -47
  Clsn1[6] = 23, -77, 398, -62
  Clsn1[7] = 38, -92, 68, -77
  Clsn1[8] = 68, -107, 83, -77
7013,4, 0,0, 4,, A
Clsn1: 8
  Clsn1[0] = 38, 73, 83, 88
  Clsn1[1] = 23, 58, 458, 73
  Clsn1[2] = -7, -32, 8, 28
  Clsn1[3] = 8, -47, 488, 58
  Clsn1[4] = 23, -62, 473, -47
  Clsn1[5] = 23, -77, 443, -62
  Clsn1[6] = 38, -92, 68, -77
  Clsn1[7] = 68, -107, 83, -77
7013,5, 0,0, 4,, A
Clsn1: 6
  Clsn1[0] = 38, 73, 83, 88
  Clsn1[1] = -7, -32, 8, 28
  Clsn1[2] = 8, -47, 23, 58
  Clsn1[3] = 23, -77, 488, 73
  Clsn1[4] = 38, -92, 68, -77
  Clsn1[5] = 68, -107, 83, -77
7013,6, 0,0, 4,, A
Clsn1: 6
  Clsn1[0] = 53, 71, 128, 86
  Clsn1[1] = -7, -19, 8, 26
  Clsn1[2] = 8, -49, 23, 56
  Clsn1[3] = 23, -64, 488, 71
  Clsn1[4] = 38, -79, 83, -64
  Clsn1[5] = 83, -94, 98, -64
7013,7, 0,0, 4,, A
Clsn1: 7
  Clsn1[0] = 53, 71, 128, 86
  Clsn1[1] = 23, 56, 113, 71
  Clsn1[2] = -7, -19, 8, 26
  Clsn1[3] = 8, -49, 488, 56
  Clsn1[4] = 23, -64, 38, -49
  Clsn1[5] = 38, -79, 83, -49
  Clsn1[6] = 83, -94, 98, -49
7013,8, 0,0, 4,, A
Clsn1: 8
  Clsn1[0] = 53, 71, 128, 86
  Clsn1[1] = 8, 41, 113, 71
  Clsn1[2] = -7, -19, 8, 26
  Clsn1[3] = 8, -34, 488, 41
  Clsn1[4] = 8, -49, 113, -34
  Clsn1[5] = 23, -64, 38, -49
  Clsn1[6] = 38, -79, 83, -49
  Clsn1[7] = 83, -94, 98, -49
7013,9, 0,0, 4,, A
Clsn1: 8
  Clsn1[0] = 68, 70, 83, 85
  Clsn1[1] = 38, 55, 98, 70
  Clsn1[2] = 23, 40, 113, 55
  Clsn1[3] = 8, 25, 128, 40
  Clsn1[4] = -7, -20, 488, 25
  Clsn1[5] = 8, -35, 128, -20
  Clsn1[6] = 23, -50, 38, -35
  Clsn1[7] = 38, -65, 98, -35
7013,10, 0,0, 4,, A
Clsn1: 8
  Clsn1[0] = 23, 47, 83, 77
  Clsn1[1] = 8, 32, 113, 47
  Clsn1[2] = -7, 17, 398, 32
  Clsn1[3] = -7, -13, 488, 17
  Clsn1[4] = 8, -28, 158, -13
  Clsn1[5] = 8, -43, 113, -28
  Clsn1[6] = 38, -58, 83, -43
  Clsn1[7] = 83, -73, 98, -58
7013,11, 0,0, 4,, A
Clsn1: 8
  Clsn1[0] = 23, 47, 83, 77
  Clsn1[1] = 8, 32, 113, 47
  Clsn1[2] = -7, 17, 428, 32
  Clsn1[3] = -7, -13, 488, 17
  Clsn1[4] = 8, -28, 278, -13
  Clsn1[5] = 8, -43, 113, -28
  Clsn1[6] = 38, -58, 83, -43
  Clsn1[7] = 83, -73, 98, -58
7013,12, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = 22, 43, 52, 58
  Clsn1[1] = 7, 28, 97, 43
  Clsn1[2] = -8, -17, 487, 28
  Clsn1[3] = 7, -32, 112, -17
  Clsn1[4] = 7, -47, 82, -32
7013,13, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = 7, 24, 112, 39
  Clsn1[1] = -8, -6, 7, 9
  Clsn1[2] = 7, -21, 487, 24
  Clsn1[3] = 7, -36, 97, -21
  Clsn1[4] = 67, -51, 82, -36
7013,14, 0,0, 4,, A
Clsn1: 6
  Clsn1[0] = 22, 25, 112, 40
  Clsn1[1] = 7, 10, 157, 25
  Clsn1[2] = -8, -5, 487, 10
  Clsn1[3] = 7, -20, 292, -5
  Clsn1[4] = 22, -35, 97, -20
  Clsn1[5] = 67, -50, 82, -35
7013,15, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 7, 6, 172, 21
  Clsn1[1] = -8, -9, 232, 6
  Clsn1[2] = 37, -24, 97, -9
7013,17, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 108, 10, 153, 25
  Clsn1[1] = -12, -5, 213, 10
  Clsn1[2] = 48, -20, 108, -5
7013,18, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = 3, 1, 183, 16
  Clsn1[1] = 63, -14, 123, 1
7013,19, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 1, -9, 151, 6
7013,20, 0,0, 4,, A


;0
[Begin Action 1358]
730,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -269, -262, 446, 145
730,1, 0,0, 50
1999,0, 0,0, 10
1999,1, 0,0, 10
1999,2, 0,0, 20
2999,5, 0,0, 10,, A
2999,0, 0,0, 100
1999,12, 0,0, 120


;bnb
[Begin Action 1992]
1992,0, 0,0, 4,, A
1992,0, 0,0, 4,H, A


;jhjh
[Begin Action 7012]
Clsn1: 4
  Clsn1[0] = -16, 30, 29, 45
  Clsn1[1] = -16, 15, 44, 30
  Clsn1[2] = -16, -15, 89, 15
  Clsn1[3] = -16, -45, 29, -15
7012,0, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -28, 26, 32, 41
  Clsn1[1] = -28, -19, 122, 26
  Clsn1[2] = -28, -34, 92, -19
  Clsn1[3] = -13, -49, 32, -34
7012,1, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = -30, 44, 15, 59
  Clsn1[1] = -30, 29, 45, 44
  Clsn1[2] = -30, -31, 165, 29
  Clsn1[3] = -30, -46, 60, -31
  Clsn1[4] = -15, -61, 15, -46
7012,2, 0,0, 4,, A
Clsn1: 7
  Clsn1[0] = -20, 40, 25, 55
  Clsn1[1] = -35, 25, 190, 40
  Clsn1[2] = -35, 10, 205, 25
  Clsn1[3] = -35, -20, 220, 10
  Clsn1[4] = -35, -35, 205, -20
  Clsn1[5] = -35, -50, 190, -35
  Clsn1[6] = -20, -65, 10, -50
7012,3, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = -39, 56, 21, 71
  Clsn1[1] = -39, 41, 36, 56
  Clsn1[2] = -39, -49, 276, 41
  Clsn1[3] = -39, -64, 21, -49
  Clsn1[4] = -24, -79, 6, -64
7012,4, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -45, 55, 15, 70
  Clsn1[1] = -45, -50, 510, 55
  Clsn1[2] = -45, -65, 15, -50
  Clsn1[3] = -30, -80, 0, -65
7012,5, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -45, 55, 15, 70
  Clsn1[1] = -45, -50, 795, 55
  Clsn1[2] = -45, -65, 15, -50
  Clsn1[3] = -30, -80, 0, -65
7012,6, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = -41, 69, -11, 84
  Clsn1[1] = -56, 54, 4, 69
  Clsn1[2] = -56, -51, 769, 54
  Clsn1[3] = -56, -66, 4, -51
  Clsn1[4] = -41, -81, -11, -66
7012,7, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = -56, 56, -11, 86
  Clsn1[1] = -56, 41, 19, 56
  Clsn1[2] = -56, -49, 784, 41
  Clsn1[3] = -56, -64, 4, -49
  Clsn1[4] = -41, -79, -11, -64
7012,8, 0,0, 4,, A
Clsn1: 5
  Clsn1[0] = -41, 66, -11, 81
  Clsn1[1] = -56, 51, 4, 66
  Clsn1[2] = -56, -54, 784, 51
  Clsn1[3] = -56, -69, 4, -54
  Clsn1[4] = -41, -84, -11, -69
7012,9, 0,0, 4,, A
Clsn1: 6
  Clsn1[0] = -41, 67, -11, 82
  Clsn1[1] = -56, 52, 4, 67
  Clsn1[2] = -56, -38, 439, 52
  Clsn1[3] = -56, -53, 424, -38
  Clsn1[4] = -56, -68, 4, -53
  Clsn1[5] = -41, -83, -11, -68
7012,10, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -16, 48, 14, 63
  Clsn1[1] = -31, -42, 794, 48
  Clsn1[2] = -31, -57, -16, -42
  Clsn1[3] = -16, -72, 14, -42
7012,11, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -16, 48, 14, 63
  Clsn1[1] = -31, -42, 809, 48
  Clsn1[2] = -31, -57, -16, -42
  Clsn1[3] = -16, -72, 14, -42
7012,12, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -29, 50, 16, 65
  Clsn1[1] = -29, -55, 811, 50
  Clsn1[2] = -29, -70, 16, -55
7012,13, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -12, -18, 3, 12
  Clsn1[1] = 3, -33, 843, 27
7012,14, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -10, -10, 5, 20
  Clsn1[1] = 5, -25, 860, 20
7012,15, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -9, -18, 906, 12
7012,16, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -9, -14, 891, 1
7012,17, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -6, -13, 924, 2
7012,18, 0,0, 4,, A


;nnmmn
[Begin Action 14060]
14060,0, 0,0, 5,, A
14060,1, 0,0, 5,, A
14060,2, 0,0, 5,, A
14060,3, 0,0, 5,, A
14060,4, 0,0, 5,, A
14060,5, 0,0, 5,, A
14060,6, 0,0, 5,, A
14060,7, 0,0, 5,, A
14060,8, 0,0, 5,, A
14060,9, 0,0, 5,, A
14060,10, 0,0, 5,, A


;dffd
[Begin Action 7027]
7027,0, 0,0, 4,, A
7027,1, 0,0, 4,, A
7027,2, 0,0, 4,, A
7027,3, 0,0, 4,, A
7027,4, 0,0, 4,, A
7027,5, 0,0, 4,, A
7027,6, 0,0, 4,, A
7027,7, 0,0, 4,, A
7027,8, 0,0, 4,, A
7027,9, 0,0, 4,, A
7027,10, 0,0, 4,, A
7027,11, 0,0, 4,, A


;ghghgh
[Begin Action 7028]
7028,0, 0,0, 4,, A
7028,1, 0,0, 4,, A
7028,2, 0,0, 4,, A
7028,3, 0,0, 4,, A
7028,4, 0,0, 4,, A
7028,5, 0,0, 4,, A
7028,6, 0,0, 4,, A
7028,7, 0,0, 4,, A
7028,8, 0,0, 4,, A
7028,9, 0,0, 4,, A
7028,10, 0,0, 4,, A


;0
[Begin Action 8892]
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -84, 31, -14
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -81, 35, -27
220,2, 0,0, 5
220,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -81, 32, -16
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -81, 38, -28
220,2, 0,0, 5
220,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -22, -83, 33, -11
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -18, -80, 40, -31
220,2, 0,0, 5
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -24, -81, 22, -4
240,2, 0,0, 5
240,3, 0,0, 30
Clsn1: 1
  Clsn1[0] = -22, -57, 10, 103
240,1, 0,0, 30


;0
[Begin Action 8891]
20,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -59, 95, -36
230,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 34, -66, 93, -43
230,3, 0,0, 5,, A


;0
[Begin Action 22]
600,0, 0,0, 10,, A


;dadsad
[Begin Action 1605]
1605,0, 0,0, 5,H
1605,1, 0,0, 5,H


;0
[Begin Action 8873]
Clsn2: 3
  Clsn2[0] = -21, -30, 9, 0
  Clsn2[1] = -6, -45, 24, -30
  Clsn2[2] = -6, -75, 9, -45
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -48, 75, -15
Clsn2: 1
  Clsn2[0] = -15, -60, 15, 0
230,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -90, 92, -20
Clsn2: 5
  Clsn2[0] = -28, -15, -13, 0
  Clsn2[1] = -13, -30, 17, 0
  Clsn2[2] = -13, -45, 32, -30
  Clsn2[3] = -13, -60, 77, -45
  Clsn2[4] = 2, -75, 17, -60
230,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -67, 94, -35
Clsn2: 3
  Clsn2[0] = -28, -15, -13, 0
  Clsn2[1] = -13, -60, 2, 0
  Clsn2[2] = 2, -75, 17, 0
230,3, 0,0, 30,, A


;0
[Begin Action 8874]
Clsn2: 5
  Clsn2[0] = -39, -24, -24, -9
  Clsn2[1] = -24, -39, -9, -24
  Clsn2[2] = -39, -54, 6, -39
  Clsn2[3] = -39, -69, -24, -54
  Clsn2[4] = -24, -84, -9, -54
210,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -5, -79, 42, -40
Clsn2: 4
  Clsn2[0] = -24, -24, -9, -9
  Clsn2[1] = -24, -54, 6, -24
  Clsn2[2] = -39, -69, 21, -54
  Clsn2[3] = -24, -84, -9, -69
210,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -39, -24, -24, -9
  Clsn2[1] = -24, -39, -9, -24
  Clsn2[2] = -39, -54, 6, -39
  Clsn2[3] = -39, -69, -24, -54
  Clsn2[4] = -24, -84, -9, -54
210,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 4, -77, 40, -40
Clsn2: 4
  Clsn2[0] = -24, -24, -9, -9
  Clsn2[1] = -24, -54, 6, -24
  Clsn2[2] = -39, -69, 21, -54
  Clsn2[3] = -24, -84, -9, -69
210,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -17, -123, 89, 60
Clsn2: 2
  Clsn2[0] = -20, -53, -5, 7
  Clsn2[1] = -5, -68, 10, -8
650,1, 0,0, 20
Clsn1: 1
  Clsn1[0] = -17, -123, 89, 60
Clsn2: 2
  Clsn2[0] = -20, -53, -5, 7
  Clsn2[1] = -5, -68, 10, -8
650,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -17, -123, 89, 60
Clsn2: 2
  Clsn2[0] = -20, -53, -5, 7
  Clsn2[1] = -5, -68, 10, -8
650,1, 0,0, 10


;dssdds
[Begin Action 12999]
1999,0, 0,0, 30
12999,3, 0,0, 10
12999,0, 0,0, 10
12999,1, 0,0, 10
12999,2, 0,0, 70
12999,4, 0,0, 200


;
[Begin Action 6789]
Clsn1: 1
  Clsn1[0] = -7, -63, 93, -36
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -101, -64, -1, -37
230,3, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 0, -63, 100, -36
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -106, -62, -6, -35
230,3, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -4, -64, 96, -37
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -106, -62, -6, -35
230,3, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -5, -67, 95, -40
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -106, -62, -6, -35
230,3, 0,0, 3,H
200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -23, -71, 64, 10
200,4, 0,0, 30


;
[Begin Action 5678]
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -69, 34, -37
210,1, 0,0, 4
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -14, -73, 30, -33
210,1, 0,0, 4
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -72, 32, -38
210,1, 0,0, 4
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -70, 34, -34
210,1, 0,0, 4
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -70, 34, -26
210,1, 0,0, 4
195,0, 0,0, 4,, A
195,1, 0,0, 4,, A
600,0, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 4, -44, 82, 14
600,2, 1,0, 10


