     ____________________________________________
;   |                                            |   ;
;  ||                                            ||  ;
; |||                                            ||| ;
;||||                                            ||||;
; |||                                            ||| ;
;  ||                                            ||  ;
;   |____________________________________________|   ;

[Data]
life = 1000
attack = 150
defence = 150
fall.defence_up = 150
liedown.time = 50
airjuggle = 10
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = -2
draw.offset = 0,4

[Velocity]
walk.fwd= 1.8
walk.back = -1.7
run.fwd= 4.6, 0 
run.back = -4.6, 0 
jump.neu = 0,-13 
jump.back = -2.6 
jump.fwd = 2.6 
runjump.back = -2.55,-6 
runjump.fwd = 4,-6
airjump.neu = 0,-6
airjump.back = -2.55,-6 
airjump.fwd = 2.5,-6 

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = 0.50
stand.friction = .85
crouch.friction = .82

;---------------------------------------------------------------------------
;Perder
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 170, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 4

[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Vitória
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 180, 1]
type = null;ChangeState
trigger1 = matchover != 1
value = 211

[State 181, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3, 1

[State 181, 3]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 181, 4]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 4

[Statedef 211]
type = S
ctrl = 0
anim = 211

[State 211, 1]
type = PlaySnd
trigger1 = Time = 40
value = 0, 4

[State 211, 2] 
type = NotHitBy
trigger1 = Time >= 0
value = SCA

;---------------------------------------------------------------------------
; Introdução
[Statedef 191]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 191, 1]
type = PlaySnd
trigger1 = Time = 40
value = 0, 4

[State 191, 2] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 3] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Soco fraco
[Statedef 200]
type = S 
movetype= A
physics = S
juggle= 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 100
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 45
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 0
sparkxy = -10, -85
hitsound = S0,3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime= 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Soco forte
[Statedef 210]
type = S 
movetype= A
physics = S
juggle= 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 300
sprpriority = 2

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 100
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 0
sparkxy = -10, -85
hitsound = S0,3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime= 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Chute fraco
[Statedef 220]
type = S
movetype= A
physics = S
juggle= 4
poweradd= 110
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype= Medium
damage = 60
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = 10,-70
hitsound = S0,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime= 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Chute forte
[Statedef 230]
type = S
movetype= A
physics = S
juggle= 4
poweradd= 230
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 10
value = 0, 2

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype= Medium
damage = 90
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = 10,-70
hitsound = S0,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime= 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Voadora
[Statedef 600]
type = A
movetype= A
physics = A
juggle= 2
poweradd= 50
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 600, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 60
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -12,-40
hitsound = S0,3
guardsound = 6,0
animtype = Heavy
ground.type = High
ground.slidetime = 5
ground.hittime= 8
ground.velocity = -4
air.velocity = -1.3,-3
fall = P2StateType = A

;---------------------------------------------------------------------------
;Ataque 1
[Statedef 1000]
type = S
movetype= A
physics = S
juggle= 4
poweradd= 100
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = HitDef
trigger1 = AnimElem = 11
attr = A, NA
damage = 150
guardflag = -
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -12,-40
hitsound = S0,3
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime= 5
ground.velocity = -10,-12
air.velocity = -1.3,-3
fall = 1
fall.recover = 0

[State 1000, 2]
type = PlaySnd
trigger1 = AnimElem = 9
value = 0, 2

[State 1000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Striker 1
[Statedef 1100]
type = A 
movetype= A 
physics = S 
juggle= 1 
velset = 0,0
ctrl = 0 
anim = 1100
poweradd = 20
sprpriority = 2

[State 1100, 1]
type = VelSet
trigger1 = Time = [5,20]
x = 3
y = -12

[State 1100, 2]
type = VelSet
trigger1 = Time = [20,35]
y = 12

[State 1100, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 1100, 4]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, NA
damage = 30, 0 
animtype = Light
guardflag = MA 
poweradd = 20
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 0 
sparkxy = -10, -76
hitsound = S1,0; = 5, 0
guardsound = 6, 0 
ground.type = High
ground.slidetime = 5
ground.hittime= 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Ataque 3 - A
[Statedef 1200]
type = S 
movetype= A 
physics = S 
juggle= 1 
velset = 0,0
ctrl = 0 
anim = 1200
poweradd = -100
sprpriority = 2

[State 1200, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1200, 2]
type = HitOverride
trigger1 = Time > 0
attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
time = 60
stateno = 1201

;Ataque 3 - B
[Statedef 1201]
type = S 
movetype= A 
physics = S 
juggle= 1 
velset = 0,0
ctrl = 0 
anim = 1201
poweradd = -100
sprpriority = 2

[State 1201, 1]
type = VelSet
trigger1 = Time = [21,75]
trigger1 = command = "holdback"
x = -3

[State 1201, 2]
type = VelSet
trigger1 = Time = [21,75]
trigger1 = command = "holdfwd"
x = 3

[State 1201, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Ataque 2
[Statedef 1300]
type = S 
movetype= A 
physics = S 
juggle= 1 
velset = 0,0
ctrl = 0 
anim = 1300
poweradd = -80
sprpriority = 2

[State 1300, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 10
trigger8 = AnimElem = 11
trigger9 = AnimElem = 12
value = 0, 1

[State 1300, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 10
trigger8 = AnimElem = 11
trigger9 = AnimElem = 12
attr = S, NA
damage = 10, 5 
animtype = Light
guardflag = MA 
poweradd = 10
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0 
sparkxy = 0, -60
hitsound = S0,3
guardsound = 6, 0 
ground.type = High
ground.slidetime = 5 
ground.hittime= 4 
ground.velocity = -1 
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Ataque 4
[Statedef 1500]
type = A 
movetype= A 
physics = S 
juggle= 1 
velset = 0,0
ctrl = 0 
anim = 1500
poweradd = -80
sprpriority = 2

[State 1500, 1]
type = Projectile
trigger1 = Time = 50
ProjID = 10
projanim = 800
projhits = 300
projmisstime = 8
projremovetime = 45
projshadow = 10,10,10
offset = 130, -77
velocity = 0, 0
attr = S, SP
projhits = 10
numhits = 1
damage = 60,25
animtype = Heavy 
pausetime = 0,9 
sparkno = -1
hitsound = S0,5
guardflag = MA
hitflag = MAFD 
guardsound = 6,0 
ground.type = Low
guard.sparkno = -1 
ground.slidetime = 14 
ground.hittime = 30 
ground.velocity = -1,-2
air.animtype = Back 
air.velocity = -2,-5 
air.juggle = 3
fall = 1

[State 1500, 2]
type = Projectile
trigger1 = Animelem = 4
projanim = 803
projhits = 300
projmisstime = 8
projremovetime = 45
offset = 0,5
velocity = 7, -11
attr = S, SP
projhits = 10
numhits = 1
damage = 60,25
animtype = Heavy 
pausetime = 0,9 
sparkno = -1
hitsound = S0,5
guardflag = MA
hitflag = MAFD 
guardsound = 6,0 
ground.type = Low
guard.sparkno = -1 
ground.slidetime = 5 
ground.hittime= 15 
ground.velocity = -2,-10 
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
fall.recover = 0

[State 1500, 3]
type = BGPalFX
trigger1 = ProjHit[ID] = 10
time = 3
add = 255,-150,-150

[State 1500, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Striker 2
[Statedef 1400]
type = S 
movetype= A 
physics = S 
juggle= 1 
velset = 0,0
ctrl = 0 
anim = 1400
poweradd = -300
sprpriority = 2

[State 1400, 1]
type = VelSet
trigger1 = Time = [16,40]
x = 6

[State 1400, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 1400, 3]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 110, 60 
animtype = Heavy
guardflag = MA 
poweradd = 10
hitflag = MAF
priority = 3, Hit
pausetime = 15, 10
sparkno = 0 
sparkxy = -10, -16
hitsound = S1,0; = 5, 0
guardsound = 6, 0 
ground.type = High
ground.slidetime = 5 
ground.hittime= 12 
ground.velocity = -12,-4 
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 1400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Super 1 - A
[Statedef 1010]
type = S
movetype= A
physics = S
juggle= 4
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2

[State 1010, 2]
type = AfterImage
trigger1 = Time = 0
length = 20
PalBright = 30, 30,30
Trans = None
time = 30

[State 1010, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 10, 5 
animtype = Light
guardflag = MA 
poweradd = 10
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0 
sparkxy = 0, -60
hitsound = S0,3
guardsound = 6, 0 
ground.type = High
ground.slidetime = 5
ground.hittime= 10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p2facing = 1

[State 1010, 4]
type = SuperPause
trigger1 = AnimElem = 1
pos = 27, -62
poweradd = -1000
anim = -1
time = 30
sound = S0,6

[State 1010, 5]
type = Velset
trigger1 = AnimElem = 3
x = 40

[State 1010, 6]
type = ChangeState
trigger1 = p2statetype != A
trigger1 = Time > 0
trigger1 = Movehit
value = 1011
ctrl = 0

[State 1010, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Super 1 - B
[Statedef 1011]
type = S
movetype= A
physics = S
juggle= 4
velset = 0,0
anim = 1011
ctrl = 0
sprpriority = 2

[State 1011, 1]
type = AfterImage
trigger1 = Time = 0
length = 20
PalBright = -100, -100,-100
Trans = None
time = 144

[State 1011, 2]
type = PosSet
trigger1 = Time = 0
x = -5

[State 1011, 3]
type = Turn
trigger1 = AnimElem = 19
trigger1 = P2BodyDist x < -5

[State 1011, 4]
type = Velset
trigger1 = AnimElem = 17
x = 30

[State 1011, 5]
type = Targetbind
trigger1 = AnimElem = 17
pos = -10,0

[State 1011, 6]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 10
trigger8 = AnimElem = 11
trigger9 = AnimElem = 12
attr = S, NA
damage = 10, 5 
animtype = Light
guardflag = MA 
poweradd = 10
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0 
sparkxy = 0, -60
hitsound = S0,3
guardsound = 6, 0 
ground.type = High
ground.slidetime = 5 
ground.hittime= 100 
ground.velocity = -1 
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1011, 7]
type = HitDef
trigger1 = AnimElem = 30
attr = A, NA
damage = 100
guardflag = -
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -12,-40
hitsound = S0,3
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime= 5
ground.velocity = -10,-12
air.velocity = -1.3,-3
fall = 1
fall.recover = 0

[State 1011, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Hyper 1 - A
[Statedef 1020]
type = S
movetype= A
physics = S
juggle= 4
velset = 0,0
poweradd = -3000
anim = 1020
ctrl = 0
sprpriority = 2

[State 1020, 1]
type = AfterImage
trigger1 = Time = 0
length = 20
PalBright = 30, 30,30
Trans = None
time = 30

[State 1020, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 10, 5 
animtype = Light
guardflag = MA 
poweradd = 10
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0 
sparkxy = 0, -60
hitsound = S0,3
guardsound = 6, 0 
ground.type = High
ground.slidetime = 5
ground.hittime= 10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p2facing = 1

[State 1020, 3]
type = BGPalFX
trigger1 = AnimElem = 1
time = 60
invertall = 1

[State 1020, 4]
type = SuperPause
trigger1 = AnimElem = 1
darken = 0
pos = 27, -62
anim = -1
time = 30
sound = S0,7

[State 1020, 5]
type = Velset
trigger1 = AnimElem = 3
x = 40

[State 1020, 6]
type = ChangeState
trigger1 = Time > 0
trigger1 = Movehit
trigger1 = p2statetype != A
value = 1021
ctrl = 0

[State 1020, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Hyper 1 - B
[Statedef 1021]
type = A 
movetype= A 
physics = S 
juggle= 1 
velset = 0,0
ctrl = 0 
anim = 1021
sprpriority = 2

[State 1021, 1]
type = BGPalFX
trigger1 = AnimElem = 1
time = 320
invertall = 1

[State 1021, 2]
type = AfterImage
trigger1 = Time = 0
length = 20
PalBright = -100, -100,-100
Trans = None
time = 144

[State 1021, 3]
type = Projectile
trigger1 = Animelem = 34
projanim = 804
projhits = 300
projmisstime = 8
projremovetime = 115
offset = 30,-80
attr = S, SP
projhits = 10
numhits = 1
damage = 17,7
animtype = Heavy
sparkno = -1
hitsound = S0,5
guardflag = MA
hitflag = MAFD
guardsound = 6,0
ground.type = High
guard.sparkno = -1
ground.slidetime = 5
ground.hittime= 15
ground.velocity = 0,-3
air.type = High
air.velocity = 0,-3
air.hittime = 12
fall.recover = 0

[State 1021, 4]
type = Pause
trigger1 = AnimElem = 43
time = 60
movetime = 60

[State 1021, 5]
type = VelSet
trigger1 = AnimElem = 43
y = 0

[State 1021, 6]
type = PosSet
trigger1 = Time = 0
x = -5

[State 1021, 7]
type = Turn
trigger1 = AnimElem = 19
trigger1 = P2BodyDist x < -5

[State 1021, 8]
type = Turn
trigger1 = time > 111
trigger1 = time < 120
trigger1 = p2bodydist x < -5

[State 1021, 9]
type = VelSet
trigger1 = AnimElem = 33
x = 60
y = -.3

[State 1021, 10]
type = velset
trigger1 = time > 115
trigger1 = p2bodydist x < -13
x = 0

[State 1021, 11]
type = Velset
trigger1 = AnimElem = 17
x = 30

[State 1021, 12]
type = Targetbind
trigger1 = AnimElem = 17
pos = -10,0

[State 1021, 13]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 10
trigger8 = AnimElem = 11
trigger9 = AnimElem = 12
attr = S, NA
damage = 10, 5 
animtype = Light
guardflag = MA 
poweradd = 10
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0 
sparkxy = 0, -60
hitsound = S0,3
guardsound = 6, 0 
ground.type = High
ground.slidetime = 5 
ground.hittime= 100 
ground.velocity = -1 
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1021, 14]
type = HitDef
trigger1 = AnimElem = 30
attr = A, NA
damage = 100
guardflag = -
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -12,-40
hitsound = S0,3
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime= 5
ground.velocity = -7,-3
air.velocity = -1.3,-3
fall.recover = 0

[State 1021, 15]
type = HitDef
trigger1 = AnimElem = 49
attr = A, NA
damage = 100
pausetime = 40
sparkno = -1
hitsound = S0,5
guardsound = 6,0
ground.type = High
air.velocity = 0,-15
fall.recover = 0
fall = 1

[State 1021, 16]
type = PosSet
trigger1 = AnimElem = 49
y = 0

[State 1021, 17]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Hyper 2
[Statedef 1600]
type = S
movetype= A
physics = S
juggle= 4
velset = 0,0
anim = 1600
poweradd = -3000
ctrl = 0
sprpriority = 2

[State 1600, 1]
type = SuperPause
trigger1 = AnimElem = 1
pos = 27, -62
anim = -1
time = 30
sound = S0,7

[State 1600, 2]
type = Helper
trigger1 = AnimElem = 3
pos = 0, 0
postype = p1
stateno = 1601
helpertype = player

[State 1600, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 4

[State 1600, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1601]
type = S
movetype= A
physics = S
juggle= 4
velset = 0,0
anim = 801
ctrl = 0
sprpriority = 2

[State 1601, 1]
type = Velset
trigger1 = Time > 0
x = 15

[State 1601, 2]
type = Destroyself
trigger1 = AnimTime = 0

[State 1601, 3]
type = Helper
trigger1 = movehit
trigger1 = NumHelper(11) = 0
ID = 11
pos = 0, 0
postype = p2
stateno = 1602
helpertype = Normal
name = "Spectro"

[State 1601, 4]
type = Explod
trigger1 = movehit
trigger1 = time > 0
trigger1 = NumExplod(1) = 0
id = 1
postype = p2
pos = -20,-70
anim = 802
removetime = 500
bindtime = -1
sprpriority = -5
facing = 1

[State 1601, 5]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA 
poweradd = 20
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 0 
sparkxy = -10, -76
hitsound = S1,0
guardsound = 6, 0 
ground.type = High
ground.slidetime = 5
ground.hittime= 12
ground.velocity = -4,-1
airguard.velocity = -2
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.time = 510
palfx.mul = 100,10,50
palfx.sinadd = -50,-60,-70,50
fall = 1

[Statedef 1602]
type = S
movetype= A
physics = S
juggle= 15
velset = 0,0
anim = 1601
ctrl = 0
sprpriority = 2

[State 1602, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 200
animtype = Light
guardflag = MA 
poweradd = 0
hitflag = MAF
pausetime = 25, 8
sparkno = 0 
sparkxy = -10, -76
hitsound = S1,0
guardsound = 6, 0 
ground.type = High
ground.slidetime = 5
ground.hittime= 12
ground.velocity = 4,-5
airguard.velocity = -2,-3
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 1602, 2]
type = Destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;Arremesso 1
[Statedef 1030]
type = S
movetype= A
physics = S
juggle= 4
anim = 1030
ctrl = 0
sprpriority = 2

[State 1030, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
sparkno = -1
hitsound = -1
ground.hittime= 300
guardsound = -1
ground.type = High

[State 1030, 2]
type = ChangeState
trigger1 = movehit
value = 1031
ctrl = 0

[State 1030, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 210
ctrl = 0

;Arremesso 2
[Statedef 1031]
type = S
movetype= A
physics = S
juggle= 4
anim = 1031
ctrl = 0
sprpriority = 2

[State 1031, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NT
damage = 80
pausetime = 40
numhits = 0
sparkno = -1
hitsound = S0,5
guardsound = 6,0
ground.type = High
ground.velocity = 0,-15
fall.recover = 0
fall = 1

[State 1031, 2]
type = Turn
trigger1 = AnimElem = 6

[State 1031, 3]
type = PosSet
trigger1 = AnimElem = 6
x = -20

[State 1031, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
