;   |                                            |   ;
;  ||                                            ||  ;
; |||                                            ||| ;
;||||                                            ||||;
; |||                                            ||| ;
;  ||                                            ||  ;
;   |____________________________________________|   ;
;0
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,1, 0,0, 6


;
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,0, 0,0, 4


;
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,0, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,1, 0,0, 6


;
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,1, 0,0, 6


;
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,1, 0,0, 6


;
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,1, 0,0, 6


;
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -111, 21, -5
20,0, 0,-3, 6
Clsn2: 1
  Clsn2[0] = -19, -113, 21, -7
Loopstart
20,0, 0,-5, 3
Clsn2: 1
  Clsn2[0] = -19, -113, 21, -7
20,1, 0,-5, 3


;
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -111, 21, -5
20,0, 0,-3, 6
Clsn2: 1
  Clsn2[0] = -19, -113, 21, -7
Loopstart
20,0, 0,-5, 3
Clsn2: 1
  Clsn2[0] = -19, -113, 21, -7
20,1, 0,-5, 3


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,0, 0,0, 3


;
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -27, -92, 46, -5
1000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -92, 46, -5
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -110, 34, -5
41,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -27, -92, 46, -5
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -27, -92, 46, -5
1000,6, 0,0, -1


;
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -61, -82, 39, -32
1000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -111, 28, -25
1000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -84, 50, -25
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -98, 65, -30
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -108, 50, -4
Loopstart
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -108, 50, -4
1000,5, 0,0, 3


;
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -29, -98, 65, -30
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -84, 50, -25
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -111, 28, -25
1000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -61, -82, 39, -32
1000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -108, 50, -4
Loopstart
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -108, 50, -4
1000,5, 0,0, 3


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,0, 0,0, 3


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
20,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -111, 21, -5
20,0, 0,-3, 3
Clsn2: 1
  Clsn2[0] = -19, -113, 21, -7
Loopstart
20,0, 0,-5, 1
Clsn2: 1
  Clsn2[0] = -19, -113, 21, -7
20,1, 0,-5, 1


;
[Begin Action 105]
0,0, 0,0, 1


;
[Begin Action 170]
180,0, 0,0, 2
180,1, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,8, 0,0, 2
180,9, 0,0, 2
180,10, 0,0, 2
180,11, 0,0, 2
180,12, 0,0, 2
180,13, 0,0, 2
180,14, 0,0, 2
180,15, 0,0, 2
180,16, 0,0, 2
180,17, 0,0, 2
180,18, 0,0, 2
-1,0, 0,0, -1


;
[Begin Action 181]
180,0, 0,0, 2
180,1, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,8, 0,0, 2
180,9, 0,0, 2
180,10, 0,0, 2
180,11, 0,0, 2
180,12, 0,0, 2
180,13, 0,0, 2
180,14, 0,0, 2
180,15, 0,0, 2
180,16, 0,0, 2
180,17, 0,0, 2
180,18, 0,0, 2
-1,0, 0,0, -1


;
[Begin Action 190]
-1,0, 0,0, 10
180,18, 0,0, 2
180,17, 0,0, 2
180,16, 0,0, 2
180,15, 0,0, 2
180,14, 0,0, 2
180,13, 0,0, 2
180,12, 0,0, 2
180,11, 0,0, 2
180,10, 0,0, 2
180,9, 0,0, 2
180,8, 0,0, 2
180,7, 0,0, 2
180,6, 0,0, 2
180,5, 0,0, 2
180,4, 0,0, 2
180,3, 0,0, 2
180,2, 0,0, 2
180,1, 0,0, 2
180,0, 0,0, 2


;
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -20, -118, 25, 0
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -95, 86, -83
Clsn2: 1
  Clsn2[0] = -20, -118, 25, 0
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -118, 25, 0
200,0, 0,0, 2


;
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -1, -106, 52, -2
230,15, 0,0, 6
Clsn2: 1
  Clsn2[0] = 15, -88, 74, -2
230,14, 0,0, 6
Clsn1: 1
  Clsn1[0] = 77, -85, 122, -3
Clsn2: 1
  Clsn2[0] = 38, -88, 97, -2
230,12, 0,0, 9
Clsn2: 1
  Clsn2[0] = 15, -88, 74, -2
230,14, 0,0, 6
Clsn2: 1
  Clsn2[0] = -1, -106, 52, -2
230,15, 0,0, 6
Clsn2: 1
  Clsn2[0] = -1, -106, 52, -2
230,16, 0,0, 6


;
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -1
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -58, 119, -44
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -1
210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -1
210,0, 0,0, 2


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -19, -122, 22, -3
230,18, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -108, 33, -4
230,16, 0,0, 7
Clsn1: 1
  Clsn1[0] = 41, -74, 80, -3
Clsn2: 1
  Clsn2[0] = 20, -92, 62, -4
220,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -108, 33, -4
230,16, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -119, 22, -4
230,18, 0,0, 7


;
[Begin Action 1030]
Clsn1: 1
  Clsn1[0] = -2, -119, 46, 2
230,15, 0,0, 1


;
[Begin Action 1031]
1100,0, 0,0, 5
1100,1, 15,0, 5
1100,2, 30,0, 5
1100,3, 45,0, 5
-1,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -108, -123, 94, 0
-1,0, 0,0, 15
180,16, 0,0, 5
180,13, 0,0, 5
180,10, 0,0, 5
180,7, 0,0, 5
180,4, 0,0, 5
180,2, 0,0, 5
180,0, 0,0, 5


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -30, -117, 29, -11
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -50, 74, -20
Clsn2: 1
  Clsn2[0] = -30, -117, 29, -11
610,0, 0,0, -1


;
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -17, -121, 20, -4
230,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -119, 25, -2
230,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -110, 36, -2
230,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -110, 36, -2
230,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -110, 36, -2
230,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -97, 36, -2
230,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -86, 36, -2
230,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -76, 39, -2
230,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -68, 62, -2
230,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -84, 90, -4
230,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 66, -83, 146, -5
Clsn2: 1
  Clsn2[0] = 12, -75, 107, -4
230,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = 33, -73, 107, -4
230,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = 45, -79, 107, -4
230,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = 33, -81, 96, -4
230,13, 0,0, 9
Clsn2: 1
  Clsn2[0] = 22, -93, 66, -4
230,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = 5, -104, 49, -15
230,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -104, 40, -15
230,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -108, 31, -19
230,17, 0,0, 4


;
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
20,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
1100,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -118, 37, -4
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
1100,12, 0,0, 15


;
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = 3, -102, 53, -2
230,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = 18, -94, 63, -8
230,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
230,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
230,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = 18, -94, 63, -8
230,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -102, 53, -2
230,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -103, 43, -3
230,16, 0,0, 4
1100,11, 0,0, 5
1100,12, 0,0, 15
1100,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -121, 20, -4
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -119, 25, -2
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -110, 36, -2
230,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -110, 36, -2
230,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -110, 36, -2
230,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -97, 36, -2
230,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -86, 36, -2
230,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -76, 39, -2
230,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -68, 62, -2
230,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -84, 90, -4
230,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -86, 147, -4
Clsn2: 1
  Clsn2[0] = 12, -75, 107, -4
230,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = 33, -73, 107, -4
230,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = 45, -79, 107, -4
230,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = 33, -81, 96, -4
230,13, 0,0, 9
Clsn2: 1
  Clsn2[0] = 22, -93, 66, -4
230,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = 5, -104, 49, -15
230,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -104, 40, -15
230,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -108, 31, -19
230,17, 0,0, 2


;
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
20,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
1100,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -118, 37, -4
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
1100,12, 0,0, 15


;
[Begin Action 1021]
Clsn2: 1
  Clsn2[0] = 3, -102, 53, -2
230,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = 18, -94, 63, -8
230,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
230,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
230,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = 18, -94, 63, -8
230,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -102, 53, -2
230,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -103, 43, -3
230,16, 0,0, 4
1100,11, 0,0, 5
1100,12, 0,0, 15
1100,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -121, 20, -4
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -119, 25, -2
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -110, 36, -2
230,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -110, 36, -2
230,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -110, 36, -2
230,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -97, 36, -2
230,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -86, 36, -2
230,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -76, 39, -2
230,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -68, 62, -2
230,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -84, 90, -4
230,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -86, 147, -4
Clsn2: 1
  Clsn2[0] = 12, -75, 107, -4
230,10, 0,0, 2
230,11, 0,0, 2,, A
230,12, 0,0, 2,, A1
-1,0, 0,0, 10
1100,12, 0,0, 5
1100,11, 0,0, 5
20,0, 0,0, 15
20,1, 0,0, 15
20,0, 0,0, 15
20,1, 0,0, 15
20,0, 0,0, 15
20,1, 0,0, 15
20,0, 0,0, 15
20,1, 0,0, 15
1100,0, 0,0, 5
1100,1, 30,0, 5
1100,2, 60,0, 5
1100,3, 90,0, 5
-1,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -45, -122, 117, 11
-1,0, 0,0, 15
180,16, 0,0, 5
180,13, 0,0, 5
180,10, 0,0, 5
180,7, 0,0, 5
180,4, 0,0, 5
180,2, 0,0, 5
180,0, 0,0, 5


;
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -3, -25, 59, -1
800,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -47, 81, -2
800,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -60, 81, -24
800,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -51, 45, 0
800,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -22, -36, 23, 14
800,4, 0,0, 5
800,5, 0,0, 5
800,6, 0,0, 5
800,7, 0,0, 5
800,8, 0,0, 5


;
[Begin Action 801]
Clsn1: 1
  Clsn1[0] = -5, -91, 118, -10
230,12, 0,0, 30,, A1
-1,12, 0,0, 6,, A1
230,12, 0,0, 5,, A1
-1,12, 0,0, 4,, A1
230,12, 0,0, 3,, A1


;
[Begin Action 802]
1100,8, 0,0, 497,, A
1100,8, 0,0, 3


;
[Begin Action 803]
Clsn1: 1
  Clsn1[0] = -48, -83, 92, -33
1100,7, 0,0, -1,, A


;
[Begin Action 804]
1100,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -31, -27, 32, 26
1100,10, 0,0, 5
1100,13, 0,0, 5
1100,9, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -31, -27, 32, 26
1100,10, 0,0, 5,H
1100,13, 0,0, 5,H
1100,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -31, -27, 32, 26
1100,10, 0,0, 5
1100,13, 0,0, 5
1100,9, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -31, -27, 32, 26
1100,10, 0,0, 5,H
1100,13, 0,0, 5,H
1100,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -31, -27, 32, 26
1100,10, 0,0, 5
1100,13, 0,0, 5
1100,9, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -31, -27, 32, 26
1100,10, 0,0, 5,H
1100,13, 0,0, 5,H
1100,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -31, -27, 32, 26
1100,10, 0,0, 5
1100,13, 0,0, 5
1100,9, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -31, -27, 32, 26
1100,10, 0,0, 5,H
1100,13, 0,0, 5,H


;
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,1, 0,0, 6


;
[Begin Action 1201]
1100,0, 0,0, 5
1100,1, 0,0, 5
1100,2, 0,0, 5
1100,3, 0,0, 5
-1,0, 0,0, 60
180,16, 0,0, 5
180,13, 0,0, 5
180,10, 0,0, 5
180,7, 0,0, 5
180,4, 0,0, 5
180,2, 0,0, 5
180,0, 0,0, 5


;
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = 3, -102, 53, -2
230,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = 18, -94, 63, -8
230,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
230,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 129, -7
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
1100,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = 36, -84, 91, -4
230,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = 18, -94, 63, -8
230,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -102, 53, -2
230,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -103, 43, -3
230,16, 0,0, 4


;
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -11, -109, 37, -3
230,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -104, 50, -5
230,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -119, 50, -12
Clsn2: 1
  Clsn2[0] = -29, -117, 33, -1
230,8, 0,0, 5,, A1
-1,0, 0,0, 50
230,13, 0,0, 15,, A
230,13, 0,0, 15,, A1
Clsn2: 1
  Clsn2[0] = 38, -87, 82, -1
230,13, 0,0, 15
Clsn2: 1
  Clsn2[0] = 20, -90, 62, -1
230,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -101, 46, -6
230,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -106, 42, -3
230,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -113, 40, -6
230,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -118, 38, -1
230,18, 0,0, 2


;
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -106, 52, -2
230,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = 33, -81, 96, -4
230,13, 0,0, 30
Clsn2: 1
  Clsn2[0] = -1, -106, 52, -2
230,15, 0,0, 5


;
[Begin Action 1601]
-1,0, 0,0, 500
Clsn1: 1
  Clsn1[0] = -320, -480, 320, 480
-1,0, 0,0, 5


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
120,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
121,0, 0,0, 1


;
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
120,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
121,0, 0,0, 1


;
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
120,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
121,0, 0,0, 1


;
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
120,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
121,0, 0,0, 1


;
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
120,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
121,0, 0,0, 1


;
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
120,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
121,0, 0,0, 1


;
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
120,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
121,0, 0,0, 1


;
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
120,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
121,0, 0,0, 1


;
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
120,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
121,0, 0,0, 1


;
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
120,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
121,0, 0,0, 1


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
120,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
121,0, 0,0, 1


;
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
120,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -122, 23, -7
121,0, 0,0, 1


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -118, 27, -1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -118, 27, -1
5000,10, 0,0, 4


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -22, -118, 27, -1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -118, 27, -1
5000,10, 0,0, 4


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -22, -118, 27, -1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -118, 27, -1
5000,10, 0,0, 4


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -118, 27, -1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -118, 27, -1
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -118, 27, -1
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -22, -118, 27, -1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -118, 27, -1
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -118, 27, -1
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -118, 27, -1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -118, 27, -1
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -118, 27, -1
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -27, -101, 46, -9
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -101, 46, -9
5010,10, 0,0, 5


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -101, 46, -9
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -101, 46, -9
5010,10, 0,0, 5


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -27, -101, 46, -9
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -101, 46, -9
5010,10, 0,0, 5


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -27, -101, 46, -9
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -101, 46, -9
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -101, 46, -9
5010,0, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -27, -101, 46, -9
5020,0, 0,0, 10


;
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -27, -101, 46, -9
5020,0, 0,0, 10


;
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -27, -101, 46, -9
5020,0, 0,0, 10


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -27, -101, 46, -9
5020,0, 0,0, 2


;
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -27, -101, 46, -9
5020,0, 0,0, 2


;
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -27, -101, 46, -9
5020,0, 0,0, 2


;
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -36, -113, 32, -7
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -36, -113, 32, -7
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -113, 32, -7
5030,0, 0,0, 7


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -110, 32, -6
41,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -110, 32, -6
41,0, 0,0, -1


;
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -29, -96, 56, -18
5030,30, 0,0, 10


;
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -29, -96, 56, -18
5060,0, 0,0, 6


;
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -36, -113, 32, -7
5030,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -29, -96, 56, -18
5030,30, 0,0, 15
Clsn2: 1
  Clsn2[0] = -29, -96, 56, -18
5030,30, 0,0, -1


;
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -27, -101, 46, -9
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -36, -113, 32, -7
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -29, -96, 56, -18
5030,30, -8,0, -1


;
[Begin Action 5080]
180,17, 0,0, 1
180,14, 0,0, 1
180,11, 0,0, 1
180,8, 0,0, 1
180,5, 0,0, 1
180,2, 0,0, 1
180,0, 0,0, 1
180,17, 0,0, 1
180,14, 0,0, 1
180,11, 0,0, 1
180,8, 0,0, 1
180,5, 0,0, 1
180,2, 0,0, 1
180,0, 0,0, -1


;
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -29, -96, 56, -18
5030,0, 0,0, 7


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -29, -96, 56, -18
5030,30, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -96, 56, -18
5030,30, 0,20, -1


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, -96, 56, -18
5030,30, 0,0, 3


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -29, -96, 56, -18
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -96, 56, -18
5030,30, 0,0, 2


;
[Begin Action 5110]
180,15, 0,0, 2
180,16, 0,0, 2
180,17, 0,0, 2
-1,0, 0,0, -1


;
[Begin Action 5120]
180,17, 0,0, 2
180,16, 0,0, 2
180,14, 0,0, 2
180,11, 0,0, 2
180,8, 0,0, 2
180,5, 0,0, 2
180,2, 0,0, 2
180,0, 0,0, 2


;
[Begin Action 5150]
180,17, 0,0, 1
180,14, 0,0, 1
180,11, 0,0, 1
180,8, 0,0, 1
180,5, 0,0, 1
180,2, 0,0, 1
180,0, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -21, -101, 53, -2
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -106, 42, -10
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -106, 42, -10
41,1, 0,0, -1


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -11, -87, 26, -34
41,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -105, 43, -16
41,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -105, 43, -16
Loopstart
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -105, 43, -16
41,0, 0,0, 4


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -2
0,0, 0,0, -1


