;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
; AIR file for Kanon by TonyADV
;stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -15, -114, 15, -68
  Clsn2[1] = -23, -67, 19, -38
  Clsn2[2] = -38, -35, -18, 5
  Clsn2[3] = 10, -38, 32, 2
0,0, 0,0, 25
Clsn2: 4
  Clsn2[0] = -20, -111, 19, -67
  Clsn2[1] = -20, -64, 19, -38
  Clsn2[2] = -40, -37, -17, 5
  Clsn2[3] = 8, -35, 33, 3
0,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -21, -112, 26, -67
  Clsn2[1] = 13, -34, 34, 3
  Clsn2[2] = -41, -32, -13, 5
  Clsn2[3] = -15, -66, 18, -36
0,2, 0,0, 20
Clsn2: 4
  Clsn2[0] = -20, -112, 22, -73
  Clsn2[1] = -25, -71, 20, -35
  Clsn2[2] = 11, -32, 33, 3
  Clsn2[3] = -38, -34, -14, 5
0,3, 0,0, 15


;stand 2
[Begin Action 1]
Clsn2: 4
  Clsn2[0] = -15, -114, 15, -68
  Clsn2[1] = -23, -67, 19, -38
  Clsn2[2] = -38, -35, -18, 5
  Clsn2[3] = 10, -38, 32, 2
1,0, 0,0, 25
Clsn2: 4
  Clsn2[0] = -20, -111, 19, -67
  Clsn2[1] = -20, -64, 19, -38
  Clsn2[2] = -40, -37, -17, 5
  Clsn2[3] = 8, -35, 33, 3
1,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -21, -112, 26, -67
  Clsn2[1] = 13, -34, 34, 3
  Clsn2[2] = -41, -32, -13, 5
  Clsn2[3] = -15, -66, 18, -36
1,2, 0,0, 20
Clsn2: 4
  Clsn2[0] = -20, -112, 22, -73
  Clsn2[1] = -25, -71, 20, -35
  Clsn2[2] = 11, -32, 33, 3
  Clsn2[3] = -38, -34, -14, 5
1,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -15, -114, 15, -68
  Clsn2[1] = -23, -67, 19, -38
  Clsn2[2] = -38, -35, -18, 5
  Clsn2[3] = 10, -38, 32, 2
1,0, 0,0, 25
Clsn2: 4
  Clsn2[0] = -20, -111, 19, -67
  Clsn2[1] = -20, -64, 19, -38
  Clsn2[2] = -40, -37, -17, 5
  Clsn2[3] = 8, -35, 33, 3
1,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -21, -112, 26, -67
  Clsn2[1] = 13, -34, 34, 3
  Clsn2[2] = -41, -32, -13, 5
  Clsn2[3] = -15, -66, 18, -36
1,2, 0,0, 20
Clsn2: 4
  Clsn2[0] = -20, -112, 22, -73
  Clsn2[1] = -25, -71, 20, -35
  Clsn2[2] = 11, -32, 33, 3
  Clsn2[3] = -38, -34, -14, 5
1,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -15, -114, 15, -68
  Clsn2[1] = -23, -67, 19, -38
  Clsn2[2] = -38, -35, -18, 5
  Clsn2[3] = 10, -38, 32, 2
1,3, 0,0, 25
Clsn2: 4
  Clsn2[0] = -20, -111, 19, -67
  Clsn2[1] = -20, -64, 19, -38
  Clsn2[2] = -40, -37, -17, 5
  Clsn2[3] = 8, -35, 33, 3
1,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -21, -112, 26, -67
  Clsn2[1] = 13, -34, 34, 3
  Clsn2[2] = -41, -32, -13, 5
  Clsn2[3] = -15, -66, 18, -36
1,2, 0,0, 20
Clsn2: 4
  Clsn2[0] = -20, -112, 22, -73
  Clsn2[1] = -25, -71, 20, -35
  Clsn2[2] = 11, -32, 33, 3
  Clsn2[3] = -38, -34, -14, 5
1,1, 0,0, 15


;cosmo
[Begin Action 2]
2,0, 0,0, 10,, A
2,1, 0,0, 10,, A
2,2, 0,0, 10,, A
2,3, 0,0, 10,, A
2,0, 0,0, 10,, A
2,1, 0,0, 10,, A
2,2, 0,0, 10,, A
2,3, 0,0, 10,, A


;si volta
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -25, -113, 18, 7
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -25, -112, 19, 7
5,0, 0,0, 4


;si volta abbasato
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -25, -78, 21, 10
11,2, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -22, -77, 21, 10
11,2, 0,0, 15


;si volta 2
[Begin Action 7]
Clsn2: 1
  Clsn2[0] = -25, -113, 18, 7
1,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -25, -112, 19, 7
1,1, 0,0, 4


;si volta abbassato 2
[Begin Action 8]
Clsn2: 1
  Clsn2[0] = -25, -78, 21, 10
6,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -22, -77, 21, 10
6,1, 0,0, 4


;si abbassa
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -21, -87, 22, 1
41,4, 0,0, 2


;abbasato stand
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -22, -76, 23, 6
11,2, 0,0, 25
Clsn2: 1
  Clsn2[0] = -22, -76, 23, 6
6,50, 0,0, 30


;Si alza
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -21, -82, 23, 1
41,4, 0,0, 4


;si abbassa 2
[Begin Action 13]
Clsn2: 1
  Clsn2[0] = -21, -87, 22, 1
12,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -72, 22, 1
12,1, 0,0, 2


;abbasato stand
[Begin Action 14]
Clsn2: 1
  Clsn2[0] = -22, -76, 23, 6
12,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -22, -76, 23, 6
12,2, 0,0, 30


;si alza
[Begin Action 15]
Clsn2: 1
  Clsn2[0] = -21, -82, 23, 1
12,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -83, 23, -1
12,0, 0,0, 2


;cammina avanti
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -16, -105, 33, -73
  Clsn2[1] = -17, -77, 20, -42
  Clsn2[2] = -35, -43, -12, 4
  Clsn2[3] = 11, -41, 36, 4
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -7, -111, 13, -93
  Clsn2[1] = -29, -93, 34, -71
  Clsn2[2] = -24, -69, 26, 0
20,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -6, -114, 12, -98
  Clsn2[1] = -9, -75, 13, 5
  Clsn2[2] = -28, -98, 31, -75
20,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -7, -112, 12, -89
  Clsn2[1] = -27, -102, 32, -75
  Clsn2[2] = -11, -73, 15, 8
20,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -9, -111, 12, -98
  Clsn2[1] = -27, -96, 36, -75
  Clsn2[2] = -11, -74, 16, 11
20,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -114, 12, -94
  Clsn2[1] = -22, -95, 30, -72
  Clsn2[2] = -18, -72, 19, 6
20,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -114, 12, -94
  Clsn2[1] = -22, -95, 30, -72
  Clsn2[2] = -18, -72, 19, 6
20,6, 0,0, 10


;cammina indietro
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -21, -106, 34, -78
  Clsn2[1] = -12, -74, 19, 5
20,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -106, 34, -78
  Clsn2[1] = -12, -74, 19, 5
20,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -106, 36, -88
  Clsn2[1] = -13, -86, 16, -49
  Clsn2[2] = -6, -48, 18, 8
20,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -5, -107, 32, -88
  Clsn2[1] = -6, -89, 12, -51
  Clsn2[2] = -7, -51, 21, 5
20,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -106, 37, -90
  Clsn2[1] = -11, -91, 17, -56
  Clsn2[2] = -8, -57, 18, 3
20,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -109, 34, -95
  Clsn2[1] = -16, -94, 37, -62
  Clsn2[2] = -14, -63, 30, 0
20,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -109, 28, -92
  Clsn2[1] = -13, -90, 34, -57
  Clsn2[2] = -33, -55, 39, 2
20,0, 0,0, 10


;cammina avanti 2
[Begin Action 22]
Clsn2: 4
  Clsn2[0] = -16, -105, 33, -73
  Clsn2[1] = -17, -77, 20, -42
  Clsn2[2] = -35, -43, -12, 4
  Clsn2[3] = 11, -41, 36, 4
21,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -7, -111, 13, -93
  Clsn2[1] = -29, -93, 34, -71
  Clsn2[2] = -24, -69, 26, 0
21,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -6, -114, 12, -98
  Clsn2[1] = -9, -75, 13, 5
  Clsn2[2] = -28, -98, 31, -75
21,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -7, -112, 12, -89
  Clsn2[1] = -27, -102, 32, -75
  Clsn2[2] = -11, -73, 15, 8
21,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -9, -111, 12, -98
  Clsn2[1] = -27, -96, 36, -75
  Clsn2[2] = -11, -74, 16, 11
21,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -10, -114, 12, -94
  Clsn2[1] = -22, -95, 30, -72
  Clsn2[2] = -18, -72, 19, 6
21,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -10, -114, 12, -94
  Clsn2[1] = -22, -95, 30, -72
  Clsn2[2] = -18, -72, 19, 6
21,6, 0,0, 7


;cammina indietro 2
[Begin Action 23]
Clsn2: 3
  Clsn2[0] = -10, -114, 12, -94
  Clsn2[1] = -22, -95, 30, -72
  Clsn2[2] = -18, -72, 19, 6
21,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -106, 34, -78
  Clsn2[1] = -12, -74, 19, 5
21,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -106, 36, -88
  Clsn2[1] = -13, -86, 16, -49
  Clsn2[2] = -6, -48, 18, 8
21,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -107, 32, -88
  Clsn2[1] = -6, -89, 12, -51
  Clsn2[2] = -7, -51, 21, 5
21,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -106, 37, -90
  Clsn2[1] = -11, -91, 17, -56
  Clsn2[2] = -8, -57, 18, 3
21,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -109, 34, -95
  Clsn2[1] = -16, -94, 37, -62
  Clsn2[2] = -14, -63, 30, 0
21,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -109, 28, -92
  Clsn2[1] = -13, -90, 34, -57
  Clsn2[2] = -33, -55, 39, 2
21,0, 0,0, 6


;inizio salto
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -115, 18, 0
40,0, 0,0, 3


; salto stand
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -22, -118, 18, -12
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -126, 23, -15
41,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -26, -133, 19, -13
41,2, 0,0, 25
Clsn2: 1
  Clsn2[0] = -20, -124, 25, -8
41,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -131, 22, -14
41,4, 0,0, -1


;salto avanti
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -21, -124, 30, -5
42,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -114, 36, -18
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -109, 47, -51
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -104, 46, -41
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -106, 39, -50
42,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -129, 25, -8
42,5, 0,0, -1


;salto indietro
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -31, -129, 27, -7
43,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -95, 26, -35
43,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -95, 24, -36
43,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -100, 32, -39
43,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -101, 25, -31
43,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -107, 29, -10
43,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -133, 29, -3
43,6, 0,0, -1


;atteraggio
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -27, -87, 35, 2
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -90, 39, 2
11,0, 0,0, 2


;inizio salto 2
[Begin Action 60]
Clsn2: 1
  Clsn2[0] = -9, -115, 18, 0
50,0, 0,0, 3


; salto neutro 2
[Begin Action 61]
Clsn2: 1
  Clsn2[0] = -22, -118, 18, -12
51,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -126, 23, -15
51,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -26, -133, 19, -13
51,2, 0,0, 25
Clsn2: 1
  Clsn2[0] = -20, -124, 25, -8
51,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -131, 22, -14
51,4, 0,0, -1


; salto avanti 2
[Begin Action 62]
Clsn2: 1
  Clsn2[0] = -21, -124, 30, -5
52,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -114, 36, -18
52,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -109, 47, -51
52,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -104, 46, -41
52,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -106, 39, -50
52,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -129, 25, -8
52,5, 0,0, -1


; salto indietro 2
[Begin Action 63]
Clsn2: 1
  Clsn2[0] = -31, -129, 27, -7
53,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -95, 26, -35
53,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -95, 24, -36
53,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -100, 32, -39
53,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -101, 25, -31
53,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -107, 29, -10
53,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -133, 29, -3
53,6, 0,0, -1


; atteraggio 2
[Begin Action 67]
Clsn2: 1
  Clsn2[0] = -27, -87, 35, 2
12,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -90, 39, 2
12,0, 0,0, 2


;corsa
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = 4, -110, 38, -68
  Clsn2[1] = -7, -72, 37, -38
  Clsn2[2] = -40, -33, 12, 5
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -105, 26, -68
  Clsn2[1] = -53, -60, -3, -23
  Clsn2[2] = -1, -66, 31, 6
100,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -85, 22, -37
  Clsn2[1] = -10, -109, 35, -87
  Clsn2[2] = 8, -37, 32, 4
100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -104, 46, -68
  Clsn2[1] = -12, -68, 27, -33
  Clsn2[2] = -44, -30, 0, 5
100,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -101, 35, -48
  Clsn2[1] = -38, -49, 25, -27
  Clsn2[2] = 13, -29, 35, 5
100,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -114, 36, -63
  Clsn2[1] = 4, -35, 22, 4
  Clsn2[2] = -16, -63, 26, -36
100,5, 0,0, 4


;corsa 2
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = 4, -110, 38, -68
  Clsn2[1] = -7, -72, 37, -38
  Clsn2[2] = -40, -33, 12, 5
101,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -105, 26, -68
  Clsn2[1] = -53, -60, -3, -23
  Clsn2[2] = -1, -66, 31, 6
101,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -85, 22, -37
  Clsn2[1] = -10, -109, 35, -87
  Clsn2[2] = 8, -37, 32, 4
101,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -104, 46, -68
  Clsn2[1] = -12, -68, 27, -33
  Clsn2[2] = -44, -30, 0, 5
101,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -101, 35, -48
  Clsn2[1] = -38, -49, 25, -27
  Clsn2[2] = 13, -29, 35, 5
101,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -114, 36, -63
  Clsn2[1] = 4, -35, 22, 4
  Clsn2[2] = -16, -63, 26, -36
101,5, 0,0, 4


;scatto indietro
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -22, -95, 32, -70
  Clsn2[1] = -27, -69, 24, 4
42,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -72, 18, -22
  Clsn2[1] = -39, -108, 6, -73
41,2, 0,0, 20


;scatto indietro 2
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -22, -95, 32, -70
  Clsn2[1] = -27, -69, 24, 4
51,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -72, 18, -22
  Clsn2[1] = -39, -108, 6, -73
106,1, 0,0, 20


;guard start
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -20, -117, 24, -52
  Clsn2[1] = -39, -56, 31, 6
120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -114, 21, -52
  Clsn2[1] = -32, -56, 28, 2
120,1, 0,0, 3


;guard start abbassato
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -24, -65, 19, -1
121,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -64, 23, -1
121,1, 0,0, 3


;guard start abbassato
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -27, -110, 13, -24
132,0, 0,0, 3


;guard 
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -34, -111, 26, 2
120,1, 0,0, 4


;guard abbasato
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -24, -64, 15, -1
121,1, 0,0, -1


;guard salto
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -29, -105, 13, -33
132,0, 0,0, -1


;stop guard stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -22, -108, 20, 2
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -113, 20, 5
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -112, 21, 3
120,0, 0,0, 4


;stop guard abbassato
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -24, -64, 15, -1
121,0, 0,0, 4


;stop guard salto
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -22, -71, 15, 2
121,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -68, 16, 1
121,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -128, 31, -14
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -130, 15, -12
41,0, 0,0, -1


;
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -22, -113, 17, -56
  Clsn2[1] = -39, -54, -9, 3
  Clsn2[2] = 6, -53, 28, 2
120,1, 0,0, -1


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -24, -64, 15, -1
121,1, 0,0, -1


;
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -22, -75, 16, -1
121,1, 0,0, -1


; Start guarding (standing)2
[Begin Action 10120]
Clsn2: 2
  Clsn2[0] = -20, -117, 24, -52
  Clsn2[1] = -39, -56, 31, 6
120,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -114, 21, -52
  Clsn2[1] = -32, -56, 28, 2
120,3, 0,0, 3


; Start guarding (crouching) 2
[Begin Action 10121]
Clsn2: 1
  Clsn2[0] = -24, -65, 19, -1
121,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -64, 23, -1
121,3, 0,0, 3


; Start guarding (in the air) 2
[Begin Action 10122]
Clsn2: 1
  Clsn2[0] = -27, -110, 13, -24
51,2, 0,0, 3


; Guarding (standing) 2
[Begin Action 10130]
Clsn2: 1
  Clsn2[0] = -34, -111, 26, 2
120,3, 0,0, 4


; Guarding (crouching)2
[Begin Action 10131]
Clsn2: 1
  Clsn2[0] = -24, -64, 15, -1
121,3, 0,0, -1


; Guarding (in the air) 2
[Begin Action 10132]
Clsn2: 1
  Clsn2[0] = -29, -105, 13, -33
51,2, 0,0, -1


; Stop guarding (standing) 2
[Begin Action 10140]
Clsn2: 1
  Clsn2[0] = -22, -108, 20, 2
120,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -113, 20, 5
120,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -112, 21, 3
120,3, 0,0, 4


; Stop guarding (crouching) 2
[Begin Action 10141]
Clsn2: 1
  Clsn2[0] = -24, -64, 15, -1
121,2, 0,0, 4


; Stop guarding (in the air)2
[Begin Action 10142]
Clsn2: 1
  Clsn2[0] = -22, -71, 15, 2
51,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -68, 16, 1
51,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -128, 31, -14
51,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -130, 15, -12
51,0, 0,0, -1


;
[Begin Action 10150]
Clsn2: 3
  Clsn2[0] = -22, -113, 17, -56
  Clsn2[1] = -39, -54, -9, 3
  Clsn2[2] = 6, -53, 28, 2
120,3, 0,0, -1


;
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -24, -64, 15, -1
121,3, 0,0, -1


;
[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -22, -75, 16, -1
121,3, 0,0, -1


; time over lose 1
[Begin Action 170]
3000,1, 0,0, 5
3000,2, 0,0, 5
Loopstart
3570,1, 0,0, 3
3570,2, 0,0, 3


; time over lose 2
[Begin Action 171]
3000,10, 0,0, 5
3000,11, 0,0, 5
Loopstart
3573,1, 0,0, 3
3573,2, 0,0, 3


; win 1
[Begin Action 180]
3570,0, 0,0, 25
3570,0, 0,0, 10
Loopstart
3570,10, 0,0, 10
3570,11, 0,0, 10


; win 2
[Begin Action 181]
3001,20, 0,-1, 10
3001,21, 0,-1, 25
Loopstart
3001,22, 0,-1, 3
3001,23, 0,-1, 3


; win 2 gemini
[Begin Action 182]
3001,2, 0,0, 10,H, ,A2
3001,2, 0,0, 10,H, ,A1
3001,2, 0,0, -1,H, ,A


;intro 1
[Begin Action 190]
185,0, 0,0, 100
185,1, 0,0, 50
185,2, 0,0, 40
185,3, 0,0, 20
185,4, 0,0, 10
185,5, 0,0, 10
500,1, 0,0, 10
185,7, 0,0, 10
Loopstart
0,0, 0,0, 25
0,1, 0,0, 15
0,2, 0,0, 20
0,3, 0,0, 15


;armor intro 1
[Begin Action 191]
186,0, 0,0, 100
186,1, 0,0, 10
186,2, 0,0, 10
186,3, 0,0, 10
186,4, 0,0, 10
186,5, 0,0, 10


;armor intro 2
[Begin Action 193]
186,9, 0,0, 10
186,8, 0,0, 10
186,7, 0,0, 10
186,6, 0,0, 10


;intro 1
[Begin Action 194]
185,0, 0,0, 100
185,1, 0,0, 50
185,2, 0,0, 40
185,3, 0,0, 20
185,5, 0,0, 10
3000,1, 0,0, 10
3001,12, 0,0, 10
3001,13, 0,0, 15
3001,12, 0,0, 10
3001,13, 0,0, 15
3001,12, 0,0, 15
3001,13, 0,0, 10
3001,12, 0,0, 15
3001,13, 0,0, 10
3001,12, 0,0, 15
3001,13, 0,0, 10
3001,12, 0,0, 15
3001,13, 0,0, 10
3001,11, 0,0, 25
3001,13, 0,0, 10
3001,12, 0,0, 10
3001,13, 0,0, 10
3001,12, 0,0, 10
3001,13, 0,0, 10
3001,12, 0,0, 10
3001,13, 0,0, 10
3001,12, 0,0, 10
3001,13, 0,0, 10
3001,10, 0,0, 10
Loopstart
0,0, 0,0, 25
0,1, 0,0, 15
0,2, 0,0, 20
0,3, 0,0, 15


;taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -17, -120, 21, 5
3001,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -120, 21, 5
3001,11, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -120, 21, 5
3001,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -120, 21, 5
Loopstart
3001,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -120, 21, 5
3001,12, 0,0, 3


;taunt 2
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -17, -120, 21, 5
3001,20, 0,-1, 10
Clsn2: 1
  Clsn2[0] = -17, -120, 21, 5
3001,21, 0,-1, 10
Clsn2: 1
  Clsn2[0] = -17, -120, 21, 5
3001,22, 0,-1, 10
Clsn2: 1
  Clsn2[0] = -17, -120, 21, 5
Loopstart
3001,23, 0,-1, 3
Clsn2: 1
  Clsn2[0] = -17, -120, 21, 5
3001,22, 0,-1, 3


;pugno debole
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -29, -113, 17, 4
200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -105, 24, 3
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -111, 19, 3
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -96, 75, -65
Clsn2: 2
  Clsn2[0] = -36, -53, 42, -4
  Clsn2[1] = -20, -108, 36, -55
200,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -111, 25, 0
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -113, 25, 3
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -114, 24, 4
200,6, 0,0, 3


;
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -37, -118, 32, 4
201,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -119, 27, 1
201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -114, 28, 2
201,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -112, 36, 2
201,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -112, 38, 0
201,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -108, 48, 1
201,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -106, 70, -52
Clsn2: 1
  Clsn2[0] = -39, -112, 47, 5
201,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -106, 31, 4
201,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -113, 28, 2
201,8, 0,0, 3


;pugno medio
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -24, -118, 25, 1
210,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -104, 25, 0
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -102, 21, 2
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -90, 82, -56
Clsn2: 2
  Clsn2[0] = 2, -92, 84, -58
  Clsn2[1] = -23, -53, 54, 3
210,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -115, 27, 1
210,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -114, 26, 2
210,5, 0,0, 3


;
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -37, -118, 32, 4
211,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -119, 27, 1
211,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -114, 28, 2
211,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -41, -112, 36, 2
211,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -124, 26, 0
211,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -108, 48, 1
211,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -95, 82, -57
Clsn2: 1
  Clsn2[0] = -39, -112, 47, 5
211,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -38, -106, 31, 4
211,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -113, 28, 2
211,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -121, 19, 4
211,9, 0,0, 3


;pugno forte
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -18, -117, 24, 3
220,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -106, 25, 4
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -116, 26, 2
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -117, 35, -2
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -110, 70, -67
Clsn2: 1
  Clsn2[0] = -24, -103, 25, -1
220,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -1, -114, 72, -68
Clsn2: 2
  Clsn2[0] = -22, -117, 26, 2
  Clsn2[1] = 3, -109, 3, -109
220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -117, 24, 1
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -117, 25, -3
220,7, 0,0, 3


;pugno forte
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -18, -117, 24, 3
211,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -106, 25, 4
211,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -116, 26, 2
211,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -117, 35, -2
221,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -110, 70, -67
Clsn2: 1
  Clsn2[0] = -24, -103, 25, -1
221,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -1, -114, 72, -68
Clsn2: 2
  Clsn2[0] = -22, -117, 26, 2
  Clsn2[1] = 3, -109, 3, -109
221,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -117, 24, 1
211,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -117, 25, -3
211,1, 0,0, 3


;calcio debole (ginocchiata)
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -23, -106, 21, 2
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -110, 25, 5
230,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -78, 39, -62
  Clsn2[1] = -40, -97, -21, -80
  Clsn2[2] = -23, -110, 13, -4
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -49, -94, 56, -37
Clsn2: 3
  Clsn2[0] = -10, -83, 41, -35
  Clsn2[1] = -42, -100, -21, -84
  Clsn2[2] = -21, -112, 8, -3
230,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -87, 38, -69
  Clsn2[1] = -38, -100, -19, -84
  Clsn2[2] = -20, -113, 13, -5
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -104, 22, 3
230,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -124, 35, -9
230,6, 0,0, 3


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -23, -106, 21, 2
231,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -115, 19, 0
231,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -113, 21, -6
231,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -105, 46, -27
Clsn2: 1
  Clsn2[0] = -40, -112, 27, -5
231,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -38, -114, 25, -7
231,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -108, 32, -5
231,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -105, 36, 10
231,6, 0,0, 3


;calcio medio
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -23, -106, 21, 2
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -114, 20, 1
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -110, 21, -3
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -104, 80, -39
Clsn2: 1
  Clsn2[0] = -35, -115, 32, -8
240,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -34, -114, 29, -7
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -111, 32, -8
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -127, 34, -12
240,6, 0,0, 3


;
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -23, -106, 21, 2
241,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -112, 23, 3
241,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -114, 24, -7
241,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -104, 82, -39
Clsn2: 1
  Clsn2[0] = -35, -112, 32, -5
241,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -114, 33, -7
241,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -108, 40, -5
241,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -105, 36, 10
241,6, 0,0, 3


;calcio forte
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -28, -106, 25, 3
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -112, 21, -1
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -117, 11, -1
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -114, 74, -50
Clsn2: 1
  Clsn2[0] = -33, -118, 9, -1
250,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -118, 10, -3
250,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -113, 25, 4
250,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -122, 29, -13
250,6, 0,0, 3


;
[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -28, -106, 25, 3
251,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -110, 18, 1
251,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -118, 24, -2
251,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -116, 83, -52
Clsn2: 1
  Clsn2[0] = -22, -119, 20, -2
251,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -119, 18, -4
251,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -113, 22, 4
251,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -106, 27, 3
251,6, 0,0, 3


;pugno debole basso
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
400,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
400,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
400,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
400,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
400,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
400,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
400,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -82, 60, -20
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
400,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
400,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
400,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
400,10, 0,0, 3


;pugno debole basso 2
[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
401,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
401,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
401,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
401,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
401,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
401,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
401,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -80, 58, -18
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
401,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
401,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
401,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
401,0, 0,0, 3


;pugno medio basso
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -24, -76, 21, 3
410,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -78, 23, 1
410,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -77, 23, 1
410,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -81, 27, 3
410,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -81, 23, 2
410,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -84, 22, 2
410,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -78, 66, -26
Clsn2: 1
  Clsn2[0] = -26, -83, 22, 3
410,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -81, 31, 0
410,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -78, 28, 1
410,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -76, 26, -1
410,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -76, 24, 2
410,10, 0,0, 1


;pugno medio basso 2
[Begin Action 411]
Clsn2: 1
  Clsn2[0] = -24, -76, 21, 3
411,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -78, 23, 1
411,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -77, 23, 1
411,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -81, 27, 3
411,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -81, 23, 2
411,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -84, 22, 2
411,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -80, 62, -28
Clsn2: 1
  Clsn2[0] = -26, -83, 22, 3
411,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -81, 31, 0
411,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -78, 28, 1
411,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -76, 26, -1
411,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -76, 24, 2
411,0, 0,0, 1


;pugno basso forte
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -25, -78, 24, 5
420,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -78, 22, 3
420,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -77, 23, 1
420,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -77, 28, 5
420,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -76, 23, -1
420,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -80, 26, 4
420,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -80, 66, -23
Clsn2: 1
  Clsn2[0] = -22, -81, 26, 2
420,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -83, 30, 4
420,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -75, 25, 1
420,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -76, 25, 1
420,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -76, 27, 2
420,10, 0,0, 1


;pugno basso forte
[Begin Action 421]
Clsn2: 1
  Clsn2[0] = -25, -78, 24, 5
411,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -78, 22, 3
411,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -77, 23, 1
411,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -77, 28, 5
411,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -76, 23, -1
411,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -80, 26, 4
421,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -80, 66, -23
Clsn2: 1
  Clsn2[0] = -22, -81, 26, 2
421,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -83, 30, 4
421,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -75, 25, 1
411,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -76, 25, 1
411,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -76, 27, 2
411,0, 0,0, 1


;calcio basso debole
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -20, -75, 23, -3
430,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -40, 84, -9
Clsn2: 2
  Clsn2[0] = -32, -32, 73, -9
  Clsn2[1] = -13, -68, 23, -20
430,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -76, 30, 0
430,2, 0,0, 5


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -17, -77, 24, -2
431,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -25, 84, 6
Clsn2: 2
  Clsn2[0] = -13, -68, 23, -20
  Clsn2[1] = -28, -17, 77, 6
431,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -76, 29, -1
431,0, 0,0, 5


;calcio basso medio
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -24, -88, 25, -5
440,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 5, -27, 85, 8
Clsn2: 2
  Clsn2[0] = -20, -65, 17, -1
  Clsn2[1] = 22, -15, 76, 6
440,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -81, 33, -5
440,2, 0,0, 7


;
[Begin Action 441]
Clsn2: 1
  Clsn2[0] = -25, -54, 26, -1
441,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 5, -36, 85, -1
Clsn2: 2
  Clsn2[0] = 19, -31, 73, -10
  Clsn2[1] = -20, -65, 17, -1
441,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -78, 30, -2
441,2, 0,0, 7


;calcio basso forte
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -19, -83, 26, -3
450,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = -5, -34, 85, -9
Clsn2: 2
  Clsn2[0] = 19, -29, 66, -13
  Clsn2[1] = -23, -68, 20, 1
450,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -79, 31, 1
450,2, 0,0, 9


;
[Begin Action 451]
Clsn2: 1
  Clsn2[0] = -28, -57, 20, 4
451,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = -7, -24, 83, 1
Clsn2: 2
  Clsn2[0] = 23, -13, 70, 3
  Clsn2[1] = -23, -68, 20, 1
451,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -22, -80, 29, 0
451,2, 0,0, 9


;cambio stato
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -26, -115, 25, -1
500,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -116, 21, 3
500,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -116, 26, 0
500,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -116, 25, 0
500,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -116, 25, -2
500,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -31, -116, 26, -1
500,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -35, -115, 28, 5
500,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -116, 25, -3
500,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -117, 27, 4
500,8, 0,0, 100
Clsn2: 1
  Clsn2[0] = -35, -118, 26, -4
500,9, 0,0, 100
Clsn2: 1
  Clsn2[0] = -33, -113, 21, -4
500,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -113, 21, -4
500,11, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -113, 21, -4
500,12, 0,0, 7


;ri-cambio stato
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -33, -113, 21, -4
500,12, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -113, 21, -4
500,11, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -117, 24, 8
500,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -36, -118, 22, 4
500,9, 0,0, 25
Clsn2: 1
  Clsn2[0] = -36, -118, 22, 4
500,9, 0,0, 30
Clsn2: 1
  Clsn2[0] = -28, -113, 23, 3
500,8, 0,0, 20
Clsn2: 1
  Clsn2[0] = -30, -115, 22, -1
500,21, 0,0, 7
Clsn2: 1
  Clsn2[0] = -29, -113, 24, -4
500,20, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -113, 26, 8
500,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -113, 28, 3
500,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -116, 25, 2
500,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -31, -116, 24, 0
500,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -117, 25, 0
500,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -34, -112, 22, 2
500,0, 0,0, 7


; pugno volante debole
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -12, -122, 36, -22
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -101, 54, -56
Clsn2: 2
  Clsn2[0] = -7, -60, 34, -18
  Clsn2[1] = -25, -116, 24, -47
600,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -121, 31, -23
600,0, 0,0, -1


;
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -36, -123, 12, -23
601,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -101, 54, -56
Clsn2: 2
  Clsn2[0] = -23, -67, 18, -25
  Clsn2[1] = -25, -116, 24, -47
601,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -123, 20, -25
601,0, 0,0, -1


; pugno volante medio
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -22, -130, 31, -32
610,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -100, 72, -54
Clsn2: 3
  Clsn2[0] = -41, -112, 55, -80
  Clsn2[1] = -36, -73, 21, -46
  Clsn2[2] = -40, -48, -18, -27
610,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -25, -125, 28, -29
610,0, 0,0, -1


;
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -30, -124, 23, -26
611,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -9, -101, 73, -55
Clsn2: 3
  Clsn2[0] = -41, -110, 53, -79
  Clsn2[1] = -41, -74, 24, -48
  Clsn2[2] = -33, -43, -11, -22
611,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -27, -122, 26, -26
611,0, 0,0, -1


; pugno volante forte
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -12, -113, 26, -19
620,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -6, -81, 74, -42
Clsn2: 3
  Clsn2[0] = -38, -107, 59, -80
  Clsn2[1] = -26, -48, 12, -7
  Clsn2[2] = -34, -85, 23, -48
620,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -115, 36, -17
620,0, 0,0, -1


;
[Begin Action 621]
Clsn2: 1
  Clsn2[0] = -22, -123, 16, -29
621,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -11, -97, 69, -58
Clsn2: 3
  Clsn2[0] = -34, -51, 4, -24
  Clsn2[1] = -34, -85, 23, -48
  Clsn2[2] = -48, -113, 69, -86
621,1, 0,0, 13
Clsn2: 1
  Clsn2[0] = -30, -124, 24, -26
621,0, 0,0, -1


; calcio volante DEBOLE
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -24, -121, 21, -27
630,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -120, 24, -35
630,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -71, 81, -29
Clsn2: 2
  Clsn2[0] = 18, -59, 64, -40
  Clsn2[1] = -27, -94, 17, -24
630,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -34, -119, 21, -30
630,0, 0,0, -1


;
[Begin Action 631]
Clsn2: 1
  Clsn2[0] = -20, -123, 25, -29
631,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -124, 25, -39
631,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -70, 89, -36
Clsn2: 2
  Clsn2[0] = 13, -62, 59, -43
  Clsn2[1] = -23, -122, 20, -37
631,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -122, 29, -33
631,0, 0,0, -1


; calcio volante medio
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -23, -123, 25, -27
640,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -76, 91, -34
Clsn2: 2
  Clsn2[0] = -29, -106, 25, -76
  Clsn2[1] = -43, -73, 62, -48
640,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -28, -118, 25, -23
640,0, 0,0, -1


;
[Begin Action 641]
Clsn2: 1
  Clsn2[0] = -25, -119, 23, -23
641,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -22, -77, 74, -35
Clsn2: 2
  Clsn2[0] = -44, -111, 10, -81
  Clsn2[1] = -43, -73, 62, -48
641,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -30, -117, 23, -22
641,0, 0,0, -1


; calcio volante forte
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -24, -127, 31, -29
650,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -67, 73, 3
Clsn2: 2
  Clsn2[0] = -26, -112, 35, -84
  Clsn2[1] = -32, -78, 57, -7
650,1, 0,0, -1


;
[Begin Action 651]
Clsn2: 1
  Clsn2[0] = -25, -129, 30, -31
651,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -14, -84, 72, -4
Clsn2: 2
  Clsn2[0] = -24, -94, 60, -17
  Clsn2[1] = -30, -127, 31, -99
651,1, 0,0, -1


; super guard
[Begin Action 3675]
Clsn2: 2
  Clsn2[0] = -27, -100, 30, -70
  Clsn2[1] = -19, -68, 22, 1
3675,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -100, 56, -16
Clsn2: 2
  Clsn2[0] = -27, -100, 30, -70
  Clsn2[1] = -19, -68, 22, 1
3675,1, 0,0, 20
Clsn1: 1
  Clsn1[0] = -35, -99, 55, -14
Clsn2: 2
  Clsn2[0] = -32, -67, 29, 6
  Clsn2[1] = -31, -99, 28, -70
3675,1, 0,0, 19


;
[Begin Action 3676]
Clsn2: 2
  Clsn2[0] = -27, -100, 30, -70
  Clsn2[1] = -19, -68, 22, 1
3676,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -100, 56, -16
Clsn2: 2
  Clsn2[0] = -27, -100, 30, -70
  Clsn2[1] = -19, -68, 22, 1
3676,1, 0,0, 20
Clsn1: 1
  Clsn1[0] = -35, -99, 55, -14
Clsn2: 2
  Clsn2[0] = -32, -67, 29, 6
  Clsn2[1] = -31, -99, 28, -70
3676,1, 0,0, 19


; hit super guard
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = -28, -105, 53, -2
Clsn2: 1
  Clsn2[0] = -28, -105, 53, -2
1401,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -28, -105, 53, -2
Clsn2: 1
  Clsn2[0] = -28, -105, 53, -2
1401,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -28, -105, 53, -2
Clsn2: 1
  Clsn2[0] = -28, -105, 53, -2
1401,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -28, -105, 53, -2
Clsn2: 1
  Clsn2[0] = -28, -105, 53, -2
1401,3, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -28, -105, 53, -2
1401,4, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -28, -105, 53, -2
1401,5, 0,0, 3,, A


; si rialza 
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -40, -41, 60, 7
5120,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -28, -81, 45, 10
15120,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -101, 29, 1
5120,3, 0,0, 9


;
[Begin Action 910]
5000,10, -8,-1, 10
5010,0, -10,-1, 5
5010,0, -10,-19, 5
5030,0, 0,-120, 5,V
5010,0, 0,-106, 5,V
Clsn2: 1
  Clsn2[0] = -11, -83, 12, -47
5000,0, 10,-10, 5
Clsn2: 2
  Clsn2[0] = -13, -79, -2, -54
  Clsn2[1] = -4, -73, 26, -45
5030,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -63, -4, -53
  Clsn2[1] = -4, -73, 26, -45
5041,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -74, -13, -64
  Clsn2[1] = -14, -68, 23, -46
5040,0, 0,-35, -1


;
[Begin Action 1621]
5041,10, -80,-75, 6
5041,10, 150,-75, 6,H


;
[Begin Action 1625]
Clsn2: 1
  Clsn2[0] = -46, -87, 83, -57
5041,10, 30,-70, 2,H
Clsn2: 1
  Clsn2[0] = -55, -58, 21, 9
5020,0, 0,-70, 2,V
Clsn2: 1
  Clsn2[0] = -99, -83, 36, -53
5041,10, -50,-70, 3
Clsn2: 1
  Clsn2[0] = -99, -83, 36, -53
5041,0, -30,-60, -1


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -53, -108, 37, 8
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -108, 37, 8
5000,10, 0,0, 4


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -53, -108, 37, 8
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -81, -106, 17, -66
  Clsn2[1] = -23, -74, 22, -1
5000,20, 0,0, 5


;
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -82, -108, 26, -69
  Clsn2[1] = -17, -75, 20, -3
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -82, -108, 26, -69
  Clsn2[1] = -17, -75, 20, -3
5000,20, 0,0, 5


;
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -82, -108, 26, -69
  Clsn2[1] = -17, -75, 20, -3
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5010,10, 0,0, 5


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5010,21, 0,0, 5


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5010,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5010,21, 0,0, 5


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5010,10, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -33, -60, 20, -4
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -61, 20, -4
5020,0, 0,0, 5


;
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -39, -64, 20, -4
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -64, 20, -4
5020,0, 0,0, 5


;
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -34, -63, 20, -4
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -63, 20, -4
5020,0, 0,0, 5


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -37, -62, 20, -4
5020,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -62, 20, -4
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -37, -63, 20, -4
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -61, 20, -4
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -64, 20, -4
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -37, -63, 20, -4
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -61, 20, -4
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -64, 20, -4
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -60, -100, 17, -23
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -60, -100, 17, -23
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -102, 30, -18
5030,10, 0,0, 7


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -44, -103, 34, -35
5045,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -103, 34, -35
5045,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -103, 34, -35
5045,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -103, 34, -35
5045,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -130, 22, -41
41,3, 0,0, -1


;
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -54, -93, 75, -45
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -54, -93, 75, -45
5030,31, 0,0, 5


;
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -16, -123, 24, -7
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 24, -7
5060,1, 0,0, 3


;
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -69, -102, 14, -27
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -103, 34, -28
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -103, 34, -28
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -103, 34, -28
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -106, 67, -27
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -123, 24, -7
5060,10, 0,0, -1


;
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -4, -77, 48, -2
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -60, -98, 10, -27
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -60, -98, 10, -27
5030,10, -8,0, -1


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -55, -18, 80, 13
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -52, 73, -10
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -18, 86, 21
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -38, -102, 40, -24
5030,10, 0,0, 7


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -41, -54, 79, -10
5040,0, 0,0, 3


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -54, -33, 73, 8
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -53, 66, -13
5041,20, 0,0, 2


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -49, -23, 82, 13
5040,10, 0,0, 1


;
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -63, -23, 95, 19
5040,10, 0,0, 1


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -33, -71, 48, -18
5030,30, 0,20, -1


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -55, -53, 66, -13
5040,0, 0,0, 3


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -14, -103, 17, 9
41,4, 0,-120, 3,HV
Clsn2: 1
  Clsn2[0] = -28, -118, 80, -77
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -129, 19, -26
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 20, -38
41,1, 0,0, -1


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -25, -157, 33, -14
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -81, 46, -7
  Clsn2[1] = -34, -112, 22, -83
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -104, 77, -77
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -120, 13, -24
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 52, -47
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -115, 52, -47
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -115, 52, -47
Loopstart
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -143, 24, -22
41,8, 0,0, 4


;
[Begin Action 2110]
5011,0, 0,-140, 40
5011,0, -70,-60, -1,V


;
[Begin Action 2111]
5011,0, 75,-30, 50,HV
5040,0, 75,-30, -1,H


;
[Begin Action 3124]
5002,20, 0,0, 5
5032,0, 0,0, 6,H
5032,10, 0,0, 1,H
5032,10, 0,0, 2,H
5032,20, 0,0, 2,H
5032,20, 0,0, 2
5032,10, 0,0, 2
5032,10, 0,0, 2
5032,0, 0,0, 2
5032,0, 0,0, 3,H
5032,10, 0,0, 1,H
5032,10, 0,0, 2,H
5032,20, 0,0, 2,H
5032,20, 0,0, 2
5032,10, 0,0, 2
5032,10, 0,0, 2
5032,0, 0,0, 2
5032,0, 0,0, 3,H
5032,10, 0,0, 1,H
5032,10, 0,0, 2,H
5032,20, 0,0, 2,H
5032,20, 0,0, 2
5032,10, 0,0, 2
5032,10, 0,0, 2
5032,0, 0,0, 2
5032,0, 0,0, 3,H
5032,10, 0,0, 1,H
5032,10, 0,0, 2,H
5032,20, 0,0, 2,H
5032,20, 0,0, 2
5032,10, 0,0, 2
5032,10, 0,0, 2
5032,0, 0,0, 2
5032,0, 0,0, 3,H


; si rialza 2
[Begin Action 15120]
Clsn2: 1
  Clsn2[0] = -40, -41, 60, 7
15120,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -34, -55, 43, 1
5120,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -128, 35, -3
15120,3, 0,0, 4


;
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -53, -108, 37, 8
15000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -108, 37, 8
15000,10, 0,0, 4


;
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -53, -108, 37, 8
15000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -81, -106, 17, -66
  Clsn2[1] = -23, -74, 22, -1
15000,11, 0,0, 5


;
[Begin Action 15002]
Clsn2: 2
  Clsn2[0] = -82, -108, 26, -69
  Clsn2[1] = -17, -75, 20, -3
15000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -82, -108, 26, -69
  Clsn2[1] = -17, -75, 20, -3
15000,20, 0,0, 5


;
[Begin Action 15005]
Clsn2: 2
  Clsn2[0] = -82, -108, 26, -69
  Clsn2[1] = -17, -75, 20, -3
15000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15000,0, 0,0, -1


;
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15000,0, 0,0, -1


;
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15000,0, 0,0, -1


;
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15010,20, 0,0, 5


;
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15010,21, 0,0, 5


;
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15010,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15010,21, 0,0, 5


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15010,0, 0,0, -1


;
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
15010,10, 0,0, -1


;
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -33, -60, 20, -4
15020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -61, 20, -4
15020,10, 0,0, 5


;
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -39, -64, 20, -4
15020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -64, 20, -4
15020,20, 0,0, 5


;
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -34, -63, 20, -4
15020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -63, 20, -4
15020,20, 0,0, 5


;
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -37, -62, 20, -4
15020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -62, 20, -4
15020,0, 0,0, -1


;
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -37, -63, 20, -4
15020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -61, 20, -4
15020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -64, 20, -4
15020,0, 0,0, -1


;
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -37, -63, 20, -4
15020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -61, 20, -4
15020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -64, 20, -4
15020,0, 0,0, -1


;
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -60, -100, 17, -23
15060,0, 0,0, 5


;
[Begin Action 15035]
Clsn2: 1
  Clsn2[0] = -60, -100, 17, -23
15060,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -102, 30, -18
15030,10, 0,0, 7


;
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -44, -103, 34, -35
15045,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -103, 34, -35
15045,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -103, 34, -35
15045,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -103, 34, -35
15045,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -130, 22, -41
51,3, 0,0, -1


;
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -54, -93, 75, -45
15030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -54, -93, 75, -45
15030,31, 0,0, 5


;
[Begin Action 15051]
Clsn2: 1
  Clsn2[0] = -16, -123, 24, -7
15060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 24, -7
15060,1, 0,0, 3


;
[Begin Action 15061]
Clsn2: 1
  Clsn2[0] = -69, -102, 14, -27
15030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -103, 34, -28
15030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -103, 34, -28
15030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -103, 34, -28
15030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -106, 67, -27
15030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -123, 24, -7
15060,10, 0,0, -1


;
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -4, -77, 48, -2
15030,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -60, -98, 10, -27
15030,10, -8,0, 5
Clsn2: 1
  Clsn2[0] = -60, -98, 10, -27
15030,10, -8,0, -1


;
[Begin Action 15080]
Clsn2: 1
  Clsn2[0] = -55, -18, 80, 13
15040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -52, 73, -10
15040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -18, 86, 21
15040,10, 0,0, -1


;
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -38, -102, 40, -24
15030,10, 0,0, 7


;
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -41, -54, 79, -10
15040,0, 0,0, 3


;
[Begin Action 15101]
Clsn2: 1
  Clsn2[0] = -54, -33, 73, 8
15040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -53, 66, -13
15040,0, 0,0, 2


;
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -49, -23, 82, 13
15032,20, 0,0, 1


;
[Begin Action 15150]
Clsn2: 1
  Clsn2[0] = -63, -23, 95, 19
15040,10, 0,0, 1


;
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -33, -71, 48, -18
15030,30, 0,20, -1


;
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -55, -53, 66, -13
15040,0, 0,0, 3


;
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -14, -103, 17, 9
51,4, 0,-120, 3,HV
Clsn2: 1
  Clsn2[0] = -28, -118, 80, -77
52,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -129, 19, -26
51,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 20, -38
51,1, 0,0, -1


;
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -25, -157, 33, -14
52,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -81, 46, -7
  Clsn2[1] = -34, -112, 22, -83
52,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -104, 77, -77
52,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -120, 13, -24
51,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 52, -47
51,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -115, 52, -47
51,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -115, 52, -47
Loopstart
451,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -143, 24, -22
51,8, 0,0, 4


;
[Begin Action 12110]
15011,0, 0,-140, 40
15011,0, -70,-60, -1,V


;
[Begin Action 12111]
15011,0, 75,-30, 50,HV
15040,0, 75,-30, -1,H

;----------------------------------------------------------------------
;FireBall A
[Begin Action 101200]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
3571,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
3571,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
3571,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
3571,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
3571,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
3571,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
3571,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -5, -94, 7, -79
3571,1, -5,0, 1


;Fire Ball
[Begin Action 101100]
Clsn1Default: 1
  Clsn1[0] = 13, -24, 57, 26
3502,1, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -3, -35, 61, 31
3502,2, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -7, -35, 61, 32
3502,3, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -5, -37, 60, 31
3502,4, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -1, -30, 63, 32
3502,5, 0,0, 3,, A


;Fire Ball flash
[Begin Action 3503]
3503,12, 0,0, 3,, A
3503,11, 0,0, 3,, A
3503,10, 0,0, 2,, A
3503,9, 0,0, 2,, A
3503,8, 0,0, 2,, A
3503,7, 0,0, 2,, A
3503,9, 0,0, 2,, A


;Fire Ball hit
[Begin Action 3576]
3576,1, 50,15, 2
3576,2, 50,15, 2
3576,3, 50,15, 2
3576,4, 50,15, 2
3576,5, 50,15, 2
3576,6, 50,15, 2
3576,7, 50,15, 2

;----------------------------------------------------------------------
; FireBall B
[Begin Action 101210]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
3574,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
3574,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
3574,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
3574,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
3574,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
3574,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
3574,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -5, -94, 7, -79
3574,1, -5,0, 1

;-----------------------------------------------------
;-----------------------------------------------------
; RICARICA A
; Charge (inizio)
[Begin Action 730000]
Clsn2: 1
  Clsn2[0] = 22, 1, -15, -97
3570,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, 1, -24, -90
3570,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, 1, -29, -72
  Clsn2[1] = -30, 1, -44, -38
  Clsn2[2] = -3, 1, 23, -28
3570,0, 0,0, 7


; Charge
[Begin Action 735000]
Clsn2Default: 3
  Clsn2[0] = -4, 1, -29, -72
  Clsn2[1] = -30, 1, -44, -38
  Clsn2[2] = -3, 1, 23, -28
3570,1, 0,0, 2
3570,1, 0,0, 2
3570,2, 0,0, 2
3570,2, 0,0, 2
3570,1, 0,0, 2
3570,1, 0,0, 2
3570,2, 0,0, 2
3570,2, 0,0, 2
3570,1, 0,0, 2
3570,1, 0,0, 2
3570,2, 0,0, 2
3570,2, 0,0, 2


; Charge (Final)
[Begin Action 740000]
Clsn2: 1
  Clsn2[0] = 19, 1, -24, -90
3570,0, 0,0, 4


;charge effetto
[Begin Action 10003]
3581,0, 0,0, 2,, A
3581,1, 0,0, 2,, A
3581,2, 0,0, 2,, A
3581,3, 0,0, 2,, A
3581,4, 0,0, 2,, A
3581,5, 0,0, 2,, A
3581,6, 0,0, 2,, A
3581,7, 0,0, 2,, A
3581,8, 0,0, 2,, A
3581,9, 0,0, 2,, A
3581,10, 0,0, 2,, A
3581,11, 0,0, 2,, A
3581,12, 0,0, 2,, A

;-----------------------------------------------------
;-----------------------------------------------------
; RICARICA B
; Charge B (inizio)
[Begin Action 730001]
Clsn2: 1
  Clsn2[0] = 22, 1, -15, -97
3573,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, 1, -24, -90
3573,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, 1, -29, -72
  Clsn2[1] = -30, 1, -44, -38
  Clsn2[2] = -3, 1, 23, -28
3573,0, 0,0, 7


; Charge B
[Begin Action 735001]
Clsn2Default: 3
  Clsn2[0] = -4, 1, -29, -72
  Clsn2[1] = -30, 1, -44, -38
  Clsn2[2] = -3, 1, 23, -28
3573,1, 0,0, 2
3573,1, 0,0, 2
3573,2, 0,0, 2
3573,2, 0,0, 2
3573,1, 0,0, 2
3573,1, 0,0, 2
3573,2, 0,0, 2
3573,2, 0,0, 2
3573,1, 0,0, 2
3573,1, 0,0, 2
3573,2, 0,0, 2
3573,2, 0,0, 2


; Charge B (Final)
[Begin Action 740001]
Clsn2: 1
  Clsn2[0] = 19, 1, -24, -90
3573,0, 0,0, 4

;-----------------------------------------------------------
;----------------------------------------------------
;FIREBALL AIR
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -19, -107, 20, -22
3572,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -102, 11, -40
  Clsn2[1] = -22, -80, -8, -38
  Clsn2[2] = 11, -74, 29, -51
  Clsn2[3] = 14, -100, 23, -86
3572,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -92, 23, -34
3572,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -92, 23, -34
3572,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -107, 20, -22
3572,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -110, 2, -23
  Clsn2[1] = 2, -101, 16, -34
  Clsn2[2] = 17, -82, 31, -59
3572,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -110, 2, -23
  Clsn2[1] = 2, -101, 16, -34
  Clsn2[2] = 15, -116, 28, -89
3572,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -110, 2, -23
  Clsn2[1] = 2, -101, 16, -34
  Clsn2[2] = -3, -38, 5, -1
3572,0, 0,0, -1


;FIREBALL AIR PROJ
[Begin Action 1112]
Clsn1: 1
  Clsn1[0] = -18, -14, 15, 13
Clsn2: 1
  Clsn2[0] = -19, -15, 17, 13
3504,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -14, 15, 13
Clsn2: 1
  Clsn2[0] = -19, -15, 17, 13
3504,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -14, 15, 13
Clsn2: 1
  Clsn2[0] = -19, -15, 17, 13
3504,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -14, 15, 13
Clsn2: 1
  Clsn2[0] = -19, -15, 17, 13
3504,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -14, 15, 13
Clsn2: 1
  Clsn2[0] = -19, -15, 17, 13
3504,2, 0,0, 2,, A


;Fire Ball air flash
[Begin Action 3505]
3505,9, 0,0, 1,, A
3505,8, 0,0, 1,, A
3505,7, 0,0, 1,, A
3505,6, 0,0, 1,, A
3505,5, 0,0, 1,, A
3505,4, 0,0, 1,, A
3505,3, 0,0, 1,, A

;----------------------------------------------------
;FIREBALL AIR B
[Begin Action 1111]
Clsn2: 1
  Clsn2[0] = -19, -107, 20, -22
3575,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -102, 11, -40
  Clsn2[1] = -22, -80, -8, -38
  Clsn2[2] = 11, -74, 29, -51
  Clsn2[3] = 14, -100, 23, -86
3575,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -92, 23, -34
3575,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -92, 23, -34
3575,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -107, 20, -22
3575,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -110, 2, -23
  Clsn2[1] = 2, -101, 16, -34
  Clsn2[2] = 17, -82, 31, -59
3575,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -110, 2, -23
  Clsn2[1] = 2, -101, 16, -34
  Clsn2[2] = 15, -116, 28, -89
3575,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -110, 2, -23
  Clsn2[1] = 2, -101, 16, -34
  Clsn2[2] = -3, -38, 5, -1
3575,0, 0,0, -1

;-------------------------------------------------------
;1000 pugni
;-------------------------------------------
;1000 pugni animazione inizio
[Begin Action 30000]
Clsn2: 3
  Clsn2[0] = 4, -112, 37, -42
  Clsn2[1] = -22, -38, 35, 5
  Clsn2[2] = 34, -14, 49, 5
3593,0, 0,0, 10


;1000 pugni animazione presa
[Begin Action 30010]
Clsn2: 3
  Clsn2[0] = 3, -116, 33, -31
  Clsn2[1] = -23, -29, 37, 4
  Clsn2[2] = 37, -16, 51, 6
210,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 3, -116, 33, -31
  Clsn2[1] = -23, -29, 37, 4
  Clsn2[2] = 37, -16, 51, 6
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -116, 33, -31
  Clsn2[1] = -23, -29, 37, 4
  Clsn2[2] = 37, -16, 51, 6
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -116, 33, -31
  Clsn2[1] = -23, -29, 37, 4
  Clsn2[2] = 37, -16, 51, 6
210,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -4, -121, 24, -48
  Clsn2[1] = -24, -47, 37, 5
210,2, 5,2, 10


;1000 pugni animazione proj NotI
[Begin Action 30020]
Clsn1: 5
  Clsn1[0] = 32, -50, 47, -8
  Clsn1[1] = 48, -49, 63, -19
  Clsn1[2] = 62, -47, 76, -26
  Clsn1[3] = 6, -51, 32, 2
  Clsn1[4] = 47, -21, 54, -12
101600,1, 0,0, 1
Clsn1: 5
  Clsn1[0] = 32, -50, 47, -8
  Clsn1[1] = 48, -49, 63, -19
  Clsn1[2] = 62, -47, 76, -26
  Clsn1[3] = 6, -51, 32, 2
  Clsn1[4] = 47, -21, 54, -12
101600,2, 0,0, 1
Clsn1: 5
  Clsn1[0] = 13, -53, 115, -34
  Clsn1[1] = 86, -34, 116, -28
  Clsn1[2] = 116, -51, 127, -28
  Clsn1[3] = 128, -48, 135, -32
  Clsn1[4] = 134, -46, 142, -34
101600,3, 0,0, 2
101600,4, 0,0, 1
101600,5, 0,0, 1


;1000 pugni animazione conessa
[Begin Action 30030]
210,2, 0,0, 5


;1000 pugni animazione conessa continue
[Begin Action 30031]
Clsn1: 1
  Clsn1[0] = 48, -156, 166, 8
3593,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -156, 166, 8
3593,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -156, 166, 8
3593,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -156, 166, 8
3593,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -156, 166, 8
3593,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -156, 166, 8
3593,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -156, 166, 8
3593,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -156, 166, 8
3593,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -156, 166, 8
3593,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -156, 166, 8
3593,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -156, 166, 8
3593,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -156, 166, 8
3593,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -156, 166, 8
3593,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -156, 166, 8
3593,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -156, 166, 8
3593,14, 0,0, 2

;---------------------------------------------
;Potere del dragone
;----------------------------------------------
;Dragone power animazione chars
[Begin Action 40000]
3000,53, 0,0, 6
3000,50, 0,0, 5
3000,51, 0,0, 5
3000,52, 0,0, 5
3000,50, 0,0, 5
3000,51, 0,0, 5
3000,52, 0,0, 5
3000,50, 0,0, 5
3000,51, 0,0, 5
3000,52, 0,0, 5
3000,50, 0,0, 5
3000,51, 0,0, 5
3000,52, 0,0, 5
3000,50, 0,0, 5
3000,51, 0,0, 5
3000,52, 0,0, 5
3000,52, 0,0, 10
3000,52, 0,0, 50
3000,53, 0,0, 6


;Dragon power fireball 
[Begin Action 40001]
Clsn1: 1
  Clsn1[0] = -3, -23, 51, 80
3583,0, 0,3, 3
Clsn1: 1
  Clsn1[0] = -4, -22, 50, 89
3583,1, 0,3, 3
Clsn1: 1
  Clsn1[0] = -5, -21, 50, 98
3583,2, 0,3, 3
Clsn1: 1
  Clsn1[0] = -1, -24, 51, 102
3583,3, 0,3, 3


;luce DPower
[Begin Action 3501]
3501,0, 0,0, 3,, A
3501,1, 0,0, 3,, A
3501,2, 0,0, 3,, A
3501,3, 0,0, 3,, A
3501,4, 0,0, 3,, A
3501,5, 0,0, 3,, A
3501,6, 0,0, 3,, A
3501,7, 0,0, 3,, A
3501,8, 0,0, 3,, A

;---------------------------------------------
;esplosione galactica A
;----------------------------------------------
;esplosione galactica A animazione chars
[Begin Action 65000]
3000,0, 0,0, 5
3000,0, 0,0, 5
3000,1, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 5
3000,2, 0,0, 5
3000,3, 0,0, 5
3000,3, 0,0, 5
3000,4, 0,0, 10
3000,4, 0,0, 10
3000,4, 0,0, 10
3000,4, 0,0, 10
3000,4, 0,0, 10
3000,4, 0,0, 10
Clsn1: 4
  Clsn1[0] = 26, -214, 362, 3
  Clsn1[1] = 5, 0, 23, 3
  Clsn1[2] = -100, -269, 32, -25
  Clsn1[3] = -438, -198, 104, 78
3000,5, 0,0, 20
Clsn1: 4
  Clsn1[0] = 26, -214, 362, 3
  Clsn1[1] = 5, 0, 23, 3
  Clsn1[2] = -100, -269, 32, -25
  Clsn1[3] = -438, -198, 104, 78
3000,5, 0,0, 280
Clsn1: 2
  Clsn1[0] = 164, 205, 164, 205
  Clsn1[1] = 176, -28, 176, -28
3000,5, 0,0, 10
3000,5, 0,0, 10


;esplosione galactica B sfondo
[Begin Action 65001]
3506,0, 0,0, 5,, A2
3506,0, 0,0, 5,, A1
3506,0, 0,0, 90
3507,0, 0,0, -1

;---------------------------------------------
;esplosione galactica B
;----------------------------------------------
;esplosione galactica B animazione chars
[Begin Action 60000]
3030,1, 0,0, 1
3030,1, 0,0, 1
3030,1, 0,0, 1
3030,1, 0,0, 1
3030,1, 0,0, 1
3030,1, 0,0, 1
3030,1, 0,0, 1
3030,1, 0,0, 1
3030,1, 0,0, 1
3030,1, 0,0, 1
3030,2, 0,0, 5
3030,2, 0,0, 5
3030,3, 0,0, 5
3030,3, 0,0, 10
Clsn1: 4
  Clsn1[0] = 26, -214, 362, 3
  Clsn1[1] = 5, 0, 23, 3
  Clsn1[2] = -100, -269, 32, -25
  Clsn1[3] = -438, -198, 104, 78
3030,4, 0,0, 20
Clsn1: 4
  Clsn1[0] = 26, -214, 362, 3
  Clsn1[1] = 5, 0, 23, 3
  Clsn1[2] = -100, -269, 32, -25
  Clsn1[3] = -438, -198, 104, 78
3030,4, 0,0, 280
Clsn1: 2
  Clsn1[0] = 164, 205, 164, 205
  Clsn1[1] = 176, -28, 176, -28
3030,4, 0,0, 10
3030,4, 0,0, 10


;mega esplosione galactica animazione chars
[Begin Action 80000]
3000,10, 0,0, 10
3573,1, 0,0, 10
3573,1, 0,0, 10
3573,2, 0,0, 10
3573,2, 0,0, 10
3001,32, 0,0, 100
3001,31, 0,0, 100
3001,31, 0,0, 25
3001,2, 0,0, 100
3001,3, 0,0, 5
3001,4, 0,0, 5
3001,4, 0,0, 5
3001,5, 0,0, 5
3001,6, 0,0, 10
Clsn1: 4
  Clsn1[0] = 26, -214, 362, 3
  Clsn1[1] = 5, 0, 23, 3
  Clsn1[2] = -100, -269, 32, -25
  Clsn1[3] = -438, -198, 104, 78
3001,7, 0,0, 35
Clsn1: 4
  Clsn1[0] = 26, -214, 362, 3
  Clsn1[1] = 5, 0, 23, 3
  Clsn1[2] = -100, -269, 32, -25
  Clsn1[3] = -438, -198, 104, 78
3001,7, 0,0, 280
Clsn1: 2
  Clsn1[0] = 164, 205, 164, 205
  Clsn1[1] = 176, -28, 176, -28
3001,7, 0,0, 10
3001,7, 0,0, 10


;dragon cloth
[Begin Action 80001]
186,6, 0,0, 10
186,7, 0,0, 10
186,8, 0,0, 10
186,9, 0,0, 10


;foto gemini
[Begin Action 80006]
3591,0, 0,0, 5,, A2
3591,0, 0,0, 5,, A1
3591,0, 0,0, -1


;gemini cloth
[Begin Action 80022]
3001,0, 0,0, 5,, A2
3001,0, 0,0, 5,, A1
Loopstart
3001,0, 0,0, 5
3001,0, 0,-1, 5
3001,0, 0,0, 5
3001,0, 0,1, 5


;luce
[Begin Action 80003]
3047,0, 0,0, 5,, A2
3047,1, 0,0, 5,, A2
3047,2, 0,0, 5,, A2


;esplosione galactica saturno
[Begin Action 60002]
3500,1, 0,0, 7,, A2
3500,2, 50,-50, 7,, A2
3500,3, 100,-100, 7,, A2
3500,4, 150,-150, 7,, A2
3500,5, 200,-100, 7,, A2
3500,6, 250,-50, 7,, A2
3500,7, 300,0, 7,, A2


;esplosione galactica giove
[Begin Action 60003]
3048,0, -330,0, 5,, A2
3048,0, -280,50, 5,, A2
3048,0, -220,150, 5,, A2
3048,0, -150,200, 5,, A2
3048,0, -80,250, 5,, A2
3048,0, 0,300, 5,, A2


;esplosione galactica fulmine
[Begin Action 60005]
3578,0, 0,0, 5,, A
3578,1, 0,0, 5,, A
3578,2, 0,0, 5,, A
3578,3, 0,0, 5,, A
3578,4, 0,0, 5,, A
3578,5, 0,0, 5,, A
3578,6, 0,0, 5,, A


;esplosione galactica fulmine lat
[Begin Action 80004]
3579,0, 0,0, 3,, A
3579,1, 0,0, 3,, A
3579,2, 0,0, 3,, A
3579,3, 0,0, 3,, A
3579,4, 0,0, 3,, A
3579,5, 0,0, 3,, A

;------------------------------------------------
;flash - casco
[Begin Action 3584]
3584,0, 0,0, 5,, A
3584,1, 0,0, 5,, A
3584,2, 0,0, 5,, A
3584,3, 0,0, 5,, A
3584,4, 0,0, 5,, A
3584,5, 0,0, 5,, A
3584,6, 0,0, 5,, A
3584,7, 0,0, 5,, A
3584,8, 0,0, 5,, A

;---------------------------------------------
;triangolo d'oro
;----------------------------------------------
;Triangolo animazione chars
[Begin Action 70000]
3000,10, 0,0, 20
3000,11, 0,0, 10
3000,12, 0,0, 10
3000,13, 0,0, 10
Clsn1: 1
  Clsn1[0] = 25, -144, 529, -36
3000,14, 0,0, 10
3000,14, 0,0, 10
3000,15, 0,0, 10
3000,14, 0,0, 10
3000,15, 0,0, 10
3000,14, 0,0, 10
3000,15, 0,0, 10
3000,16, 0,0, 10
3000,17, 0,0, 10
3000,18, 0,0, 10
3000,17, 0,0, 10
3000,19, 0,0, 10
3000,17, 0,0, 10
3000,18, 0,0, 10
3000,20, 0,0, 10
3000,20, 0,0, 10
3000,20, 0,0, 10
3000,21, 0,0, 10
3000,20, 0,0, 10
3000,22, 0,0, 10
3000,20, 0,0, 10
3000,21, 0,0, 10
3000,20, 0,0, 10
3000,22, 0,0, 10
3000,20, 0,0, 10
3000,21, 0,0, 10
3000,20, 0,0, 10
3000,22, 0,0, 10
3000,20, 0,0, 10
3000,21, 0,0, 10
3000,20, 0,0, 10
3000,22, 0,0, 10
3000,11, 0,0, 50
3000,10, 0,0, 10


;Triangolo animazione TDO
[Begin Action 70004]
3000,300, 0,0, 10,, A
3000,30, 0,0, 5,, A
3000,31, 0,0, 5,, A
3000,32, 0,0, 5,, A
3000,33, 0,0, 5,, A
3000,34, 0,0, 5,, A
3000,35, 0,0, 5,, A


;Triangolo animazione TDO
[Begin Action 70003]
3000,32, 0,0, 5,, A
3000,33, 0,0, 5,, A
3000,34, 0,0, 5,, A
3000,35, 0,0, 5,, A
3000,30, 0,0, 10,, A
3000,31, 0,0, 10,, A
3000,32, 0,0, 10,, A
3000,33, 0,0, 10,, A
3000,34, 0,0, 10,, A
3000,35, 0,0, 10,, A
3000,36, 0,0, 10,, A
3000,37, 0,0, 10,, A
3000,38, 0,0, 10,, A
3000,39, 0,0, 10,, A
3000,37, 0,0, 10,, A
3000,38, 0,0, 10,, A
Loopstart
3000,40, 0,0, 10,, A
3000,41, 0,0, 10,, A
3000,42, 0,0, 10,, A
3000,43, 0,0, 10,, A
3000,44, 0,0, 10,, A


;TDO fireball 
[Begin Action 70001]
Clsn1: 1
  Clsn1[0] = -37, -116, 36, -12
3000,44, 0,3, 5
Clsn1: 1
  Clsn1[0] = -54, -136, 57, 6
3000,43, 0,3, 5
Clsn1: 1
  Clsn1[0] = -65, -143, 65, 10
3000,42, 0,3, 5
Clsn1: 1
  Clsn1[0] = -69, -147, 65, 13
3000,41, 0,3, 5
Clsn1: 1
  Clsn1[0] = -71, -146, 68, 10
3000,40, 0,3, 5
Clsn1: 1
  Clsn1[0] = -37, -124, 39, 6
3000,44, 0,3, 5
Clsn1: 1
  Clsn1[0] = -53, -138, 57, 10
3000,43, 0,3, 5
Clsn1: 1
  Clsn1[0] = -67, -147, 65, 4
3000,42, 0,3, 5
Clsn1: 1
  Clsn1[0] = -69, -146, 66, 9
3000,41, 0,3, 5
Clsn1: 1
  Clsn1[0] = -66, -146, 68, 12
3000,40, 0,3, 5
Clsn1: 1
  Clsn1[0] = -35, -114, 37, 4
3000,44, 0,3, 5
Clsn1: 1
  Clsn1[0] = -54, -140, 55, 3
3000,43, 0,3, 5
Clsn1: 1
  Clsn1[0] = -68, -148, 67, 6
3000,42, 0,3, 5
Clsn1: 1
  Clsn1[0] = -67, -148, 64, 11
3000,41, 0,3, 5
Clsn1: 1
  Clsn1[0] = -70, -145, 65, 0
3000,40, 0,3, 5
Clsn1: 1
  Clsn1[0] = -32, -116, 38, 6
3000,44, 0,3, 5
Clsn1: 1
  Clsn1[0] = -54, -132, 56, 0
3000,43, 0,3, 5
Clsn1: 1
  Clsn1[0] = -65, -143, 65, 11
3000,42, 0,3, 5
Clsn1: 1
  Clsn1[0] = -68, -144, 65, 16
3000,41, 0,3, 5
Clsn1: 1
  Clsn1[0] = -71, -143, 67, 14
3000,40, 0,3, 5


;TDO fireball hits
[Begin Action 70002]
3592,0, 50,-50, 2,, A
3592,1, 50,-50, 2,, A
3592,2, 50,-50, 2,, A
3592,3, 50,-50, 2,, A
3592,4, 50,-50, 2,, A
3592,5, 50,-50, 2,, A

;---------------------------------------------
;kanon power sfondo
[Begin Action 70112]
3586,0, 0,0, 5,, A2
3586,0, 0,0, -1,, A1


;sfondo striscie
[Begin Action 70050]
3004,0, 0,0, 5
3004,1, 0,0, 5
3004,2, 0,0, 5
3004,3, 0,0, 5
3004,4, 0,0, 5
3004,5, 0,0, 5
3004,6, 0,0, 5
3004,7, 0,0, 5
3004,8, 0,0, 5
3004,9, 0,0, 5
3004,10, 0,0, 5
3004,11, 0,0, 5
3004,12, 0,0, 5
Loopstart
3004,13, 0,0, 5
3004,13, 0,0, 5,, A1
3004,13, 0,0, 5,, A2
3004,13, 0,0, 5,, A2


;sfondo striscie 2
[Begin Action 70051]
3004,0, 0,0, 5,H
3004,1, 0,0, 5,H
3004,2, 0,0, 5,H
3004,3, 0,0, 5,H
3004,4, 0,0, 5,H
3004,5, 0,0, 5,H
3004,6, 0,0, 5,H
3004,7, 0,0, 5,H
3004,8, 0,0, 5,H
3004,9, 0,0, 5,H
3004,10, 0,0, 5,H
3004,11, 0,0, 5,H
3004,12, 0,0, 5,H
Loopstart
3004,13, 0,0, 5,H
3004,13, 0,0, 5,H, ,A1
3004,13, 0,0, 5,H, ,A2
3004,13, 0,0, 5,H, ,A1


;sfondo tunell
[Begin Action 70015]
3044,0, 0,0, 3,, A
3044,1, 0,0, 3,, A
3044,2, 0,0, 3,, A
3044,3, 0,0, 3,, A
3044,4, 0,0, 3,, A
3044,5, 0,0, 3,, A
3044,6, 0,0, 3,, A
3044,7, 0,0, 3,, A
3044,8, 0,0, 3,, A
3044,9, 0,0, 3,, A
3044,10, 0,0, 3,, A
3044,11, 0,0, 3,, A
3044,12, 0,0, 3,, A
3044,13, 0,0, 3,, A


;strisce DMO basso
[Begin Action 70011]
3046,0, 0,0, 7
3046,1, 0,0, 7
3046,2, 0,0, 7
3046,1, 0,0, 5


;strisce DMO 2 alto
[Begin Action 70012]
3046,3, 0,0, 7
3046,4, 0,0, 7
3046,5, 0,0, 7
3046,4, 0,0, 5


;sfondo galassia
[Begin Action 70013]
3045,0, 0,0, 5
3045,1, 0,0, 5
3045,2, 0,0, 5
3045,3, 0,0, 5
3045,4, 0,0, 5
3045,5, 0,0, 5
3045,6, 0,0, 5


;Sfondo triangolo kanon
[Begin Action 70014]
3587,0, 0,0, 150,, A1
3588,0, 0,0, -1,, A1


;luce grande
[Begin Action 3582]
3582,0, 0,0, 3,, AA
3582,1, 0,0, 3,, AA
3582,2, 0,0, 3,, AA
3582,3, 0,0, 3,, AA
3582,4, 0,0, 3,, AA
Loopstart
3582,5, 0,0, 3,, AA
3582,6, 0,0, 3,, AA
3582,7, 0,0, 3,, AA
3582,8, 0,0, 3,, AA
3582,9, 0,0, 3,, AA
3582,10, 0,0, 3,, AA


;luce piccola
[Begin Action 35820]
3582,5, 0,0, 3,, AA
3582,6, 0,0, 3,, AA
3582,7, 0,0, 3,, AA
3582,8, 0,0, 3,, AA
3582,9, 0,0, 3,, AA
3582,10, 0,0, 3,, AA


;kanon 1000 pugni sfondo
[Begin Action 3590]
3590,0, 0,0, 3,, A2
3590,0, 0,0, -1,, A1


;change pugni sfondo
[Begin Action 3589]
3589,0, 0,0, 3,, A2
3589,0, 0,0, -1,, A1


;cento calci A
[Begin Action 14505]
Clsn2: 4
  Clsn2[0] = 13, -76, 13, -76
  Clsn2[1] = -5, -121, 29, -1
  Clsn2[2] = 28, -130, 44, -94
  Clsn2[3] = -22, -37, -2, 2
230,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = 31, -104, 67, -66
230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -80, 93, -55
Clsn2: 4
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 31, -82, 94, -55
250,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -61, 77, -28
Clsn2: 4
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 12, -58, 75, -31
250,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -104, 77, -81
Clsn2: 4
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 17, -105, 80, -78
240,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = 66, -127, 98, -90
  Clsn1[1] = 64, -83, 97, -54
  Clsn1[2] = 57, -30, 84, -1
Clsn2: 6
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 31, -82, 94, -55
  Clsn2[4] = 30, -125, 90, -87
  Clsn2[5] = 39, -56, 77, 2
240,4, 0,0, 4
Clsn1: 11
  Clsn1[0] = 37, -150, 106, -126
  Clsn1[1] = 75, -131, 97, -106
  Clsn1[2] = 72, -104, 101, -78
  Clsn1[3] = 67, -79, 106, -54
  Clsn1[4] = 70, -50, 107, -27
  Clsn1[5] = 56, -19, 113, 3
  Clsn1[6] = 87, -66, 87, -66
  Clsn1[7] = 87, -63, 87, -63
  Clsn1[8] = 49, -136, 49, -136
  Clsn1[9] = 90, -70, 90, -70
  Clsn1[10] = 86, -71, 86, -71
Clsn2: 10
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 31, -82, 94, -55
  Clsn2[4] = 46, -56, 76, 0
  Clsn2[5] = 72, -52, 98, -31
  Clsn2[6] = 37, -109, 94, -85
  Clsn2[7] = 72, -124, 92, -106
  Clsn2[8] = 28, -148, 52, -120
  Clsn2[9] = 18, -125, 40, -109
250,2, 0,0, 4
Clsn1: 4
  Clsn1[0] = 2416, 68, 30752, 316
  Clsn1[1] = 82, -60, 112, -35
  Clsn1[2] = 78, -98, 102, -74
  Clsn1[3] = 38, -144, 66, -115
Clsn2: 7
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 31, -82, 94, -55
  Clsn2[4] = 61, -59, 102, -43
  Clsn2[5] = 27, -98, 98, -79
  Clsn2[6] = 35, -146, 58, -93
250,3, 0,0, 4
Clsn1: 5
  Clsn1[0] = 37, -142, 109, -117
  Clsn1[1] = 82, -99, 110, -73
  Clsn1[2] = 75, -56, 105, -34
  Clsn1[3] = 69, -125, 108, -103
  Clsn1[4] = 48, -31, 104, 0
Clsn2: 7
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 31, -82, 94, -55
  Clsn2[4] = 61, -59, 102, -43
  Clsn2[5] = 27, -98, 98, -79
  Clsn2[6] = 35, -146, 58, -93
240,3, 0,0, 4
Clsn1: 4
  Clsn1[0] = 2416, 68, 30752, 316
  Clsn1[1] = 78, -63, 106, -37
  Clsn1[2] = 73, -101, 107, -73
  Clsn1[3] = 36, -138, 109, -118
Clsn2: 7
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 31, -82, 94, -55
  Clsn2[4] = 61, -59, 102, -43
  Clsn2[5] = 27, -98, 98, -79
  Clsn2[6] = 35, -146, 58, -93
240,4, 0,0, 4
Clsn1: 7
  Clsn1[0] = 2416, 68, 30752, 316
  Clsn1[1] = 51, -21, 102, -1
  Clsn1[2] = 70, -49, 102, -29
  Clsn1[3] = 69, -80, 104, -59
  Clsn1[4] = 70, -101, 104, -80
  Clsn1[5] = 70, -124, 103, -101
  Clsn1[6] = 34, -146, 108, -128
Clsn2: 9
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 31, -82, 94, -55
  Clsn2[4] = 61, -59, 102, -43
  Clsn2[5] = 27, -98, 98, -79
  Clsn2[6] = 35, -146, 58, -93
  Clsn2[7] = 46, -50, 78, -2
  Clsn2[8] = 58, -128, 93, -103
250,2, 0,0, 4
Clsn1: 4
  Clsn1[0] = 2416, 68, 30752, 316
  Clsn1[1] = 45, -134, 113, -121
  Clsn1[2] = 75, -93, 108, -77
  Clsn1[3] = 78, -60, 107, -37
Clsn2: 7
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 31, -82, 94, -55
  Clsn2[4] = 61, -59, 102, -43
  Clsn2[5] = 27, -98, 98, -79
  Clsn2[6] = 35, -146, 58, -93
250,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 2416, 68, 30752, 316
  Clsn1[1] = 33, -77, 102, -56
Clsn2: 6
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 31, -82, 94, -55
  Clsn2[4] = 72, -99, 72, -99
  Clsn2[5] = 61, -100, 61, -100
230,2, 0,0, 4


;cento calci B
[Begin Action 14506]
Clsn2: 4
  Clsn2[0] = 13, -76, 13, -76
  Clsn2[1] = -5, -121, 29, -1
  Clsn2[2] = 28, -130, 44, -94
  Clsn2[3] = -22, -37, -2, 2
241,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = 31, -104, 67, -66
231,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -80, 93, -55
Clsn2: 4
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 31, -82, 94, -55
251,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -61, 77, -28
Clsn2: 4
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 12, -58, 75, -31
251,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -104, 77, -81
Clsn2: 4
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 17, -105, 80, -78
241,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 66, -127, 98, -90
  Clsn1[1] = 64, -83, 97, -54
  Clsn1[2] = 57, -30, 84, -1
Clsn2: 6
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 31, -82, 94, -55
  Clsn2[4] = 30, -125, 90, -87
  Clsn2[5] = 39, -56, 77, 2
241,3, 0,0, 4
Clsn1: 11
  Clsn1[0] = 37, -150, 106, -126
  Clsn1[1] = 75, -131, 97, -106
  Clsn1[2] = 72, -104, 101, -78
  Clsn1[3] = 67, -79, 106, -54
  Clsn1[4] = 70, -50, 107, -27
  Clsn1[5] = 56, -19, 113, 3
  Clsn1[6] = 87, -66, 87, -66
  Clsn1[7] = 87, -63, 87, -63
  Clsn1[8] = 49, -136, 49, -136
  Clsn1[9] = 90, -70, 90, -70
  Clsn1[10] = 86, -71, 86, -71
Clsn2: 10
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 31, -82, 94, -55
  Clsn2[4] = 46, -56, 76, 0
  Clsn2[5] = 72, -52, 98, -31
  Clsn2[6] = 37, -109, 94, -85
  Clsn2[7] = 72, -124, 92, -106
  Clsn2[8] = 28, -148, 52, -120
  Clsn2[9] = 18, -125, 40, -109
251,2, 0,0, 4
Clsn1: 4
  Clsn1[0] = 2416, 68, 30752, 316
  Clsn1[1] = 82, -60, 112, -35
  Clsn1[2] = 78, -98, 102, -74
  Clsn1[3] = 38, -144, 66, -115
Clsn2: 7
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 31, -82, 94, -55
  Clsn2[4] = 61, -59, 102, -43
  Clsn2[5] = 27, -98, 98, -79
  Clsn2[6] = 35, -146, 58, -93
251,3, 0,0, 4
Clsn1: 5
  Clsn1[0] = 37, -142, 109, -117
  Clsn1[1] = 82, -99, 110, -73
  Clsn1[2] = 75, -56, 105, -34
  Clsn1[3] = 69, -125, 108, -103
  Clsn1[4] = 48, -31, 104, 0
Clsn2: 7
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 31, -82, 94, -55
  Clsn2[4] = 61, -59, 102, -43
  Clsn2[5] = 27, -98, 98, -79
  Clsn2[6] = 35, -146, 58, -93
241,2, 0,0, 4
Clsn1: 4
  Clsn1[0] = 2416, 68, 30752, 316
  Clsn1[1] = 78, -63, 106, -37
  Clsn1[2] = 73, -101, 107, -73
  Clsn1[3] = 36, -138, 109, -118
Clsn2: 7
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 31, -82, 94, -55
  Clsn2[4] = 61, -59, 102, -43
  Clsn2[5] = 27, -98, 98, -79
  Clsn2[6] = 35, -146, 58, -93
241,3, 0,0, 4
Clsn1: 7
  Clsn1[0] = 2416, 68, 30752, 316
  Clsn1[1] = 51, -21, 102, -1
  Clsn1[2] = 70, -49, 102, -29
  Clsn1[3] = 69, -80, 104, -59
  Clsn1[4] = 70, -101, 104, -80
  Clsn1[5] = 70, -124, 103, -101
  Clsn1[6] = 34, -146, 108, -128
Clsn2: 9
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 31, -82, 94, -55
  Clsn2[4] = 61, -59, 102, -43
  Clsn2[5] = 27, -98, 98, -79
  Clsn2[6] = 35, -146, 58, -93
  Clsn2[7] = 46, -50, 78, -2
  Clsn2[8] = 58, -128, 93, -103
251,2, 0,0, 4
Clsn1: 4
  Clsn1[0] = 2416, 68, 30752, 316
  Clsn1[1] = 45, -134, 113, -121
  Clsn1[2] = 75, -93, 108, -77
  Clsn1[3] = 78, -60, 107, -37
Clsn2: 7
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 31, -82, 94, -55
  Clsn2[4] = 61, -59, 102, -43
  Clsn2[5] = 27, -98, 98, -79
  Clsn2[6] = 35, -146, 58, -93
251,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 2416, 68, 30752, 316
  Clsn1[1] = 33, -77, 102, -56
Clsn2: 6
  Clsn2[0] = 5, -79, 5, -79
  Clsn2[1] = -3, -121, 32, 2
  Clsn2[2] = -20, -108, -2, -63
  Clsn2[3] = 31, -82, 94, -55
  Clsn2[4] = 72, -99, 72, -99
  Clsn2[5] = 61, -100, 61, -100
231,2, 0,0, 4

;---------------------------------------------
;Apocalise animazione chars
[Begin Action 65500]
3001,1, 0,0, 150
3030,0, 0,0, 2
3030,0, 0,0, 2
3030,0, 0,0, 2
3030,0, 0,0, 2
3030,0, 0,0, 2
3030,1, 0,0, 2
3030,1, 0,0, 2
3030,1, 0,0, 2
3030,1, 0,0, 2
3030,1, 0,0, 2
3030,2, 0,0, 10
3030,3, 0,0, 10
3030,3, 0,0, 10
Clsn1: 4
  Clsn1[0] = 26, -214, 362, 3
  Clsn1[1] = 5, 0, 23, 3
  Clsn1[2] = -100, -269, 32, -25
  Clsn1[3] = -438, -198, 104, 78
3030,4, 0,0, 100
Clsn1: 4
  Clsn1[0] = 26, -214, 362, 3
  Clsn1[1] = 5, 0, 23, 3
  Clsn1[2] = -100, -269, 32, -25
  Clsn1[3] = -438, -198, 104, 78
3030,4, 0,0, 280
Clsn1: 2
  Clsn1[0] = 164, 205, 164, 205
  Clsn1[1] = 176, -28, 176, -28
3030,4, 0,0, 10
3030,4, 0,0, 10


;Gemini
[Begin Action 65501]
3594,0, 0,0, 10,, A2
3594,0, 0,0, 10,, A1
3594,0, 0,0, 130
3594,1, 0,0, 10
3594,2, 0,0, 10
3594,3, 0,0, 10
3594,4, 0,0, 20
3594,5, 0,0, -1


;polvere (39s)
[Begin Action 65502]
3581,0, 0,0, 3
3581,1, 0,0, 3
3581,2, 0,0, 3
3581,3, 0,0, 3
3581,4, 0,0, 3
3581,5, 0,0, 3
3581,6, 0,0, 3
3581,7, 0,0, 3
3581,8, 0,0, 3
3581,9, 0,0, 3
3581,10, 0,0, 3
3581,11, 0,0, 3
3581,12, 0,0, 3


;scia 1 (22S)
[Begin Action 65503]
3580,3, 0,0, 1,, A
3580,4, 0,0, 1,, A
3580,5, 0,0, 1,, A
3580,6, 0,0, 1,, A
3580,7, 0,0, 1,, A
3580,8, 0,0, 1,, A
3580,9, 0,0, 1,, A
3580,10, 0,0, 1,, A
3580,11, 0,0, 1,, A
3580,0, 0,0, 1,, A
3580,1, 0,0, 1,, A
3580,2, 0,0, 1,, A


;scia 2 (44S)
[Begin Action 65504]
3580,0, 0,0, 1,, A
3580,1, 0,0, 1,, A
3580,2, 0,0, 1,, A
3580,3, 0,0, 1,, A
3580,4, 0,0, 1,, A
3580,5, 0,0, 1,, A
3580,6, 0,0, 1,, A
3580,7, 0,0, 1,, A
3580,8, 0,0, 1,, A
3580,9, 0,0, 1,, A
3580,10, 0,0, 1,, A
3580,11, 0,0, 1,, A
3580,0, 70,0, 1,, A
3580,1, 70,0, 1,, A
3580,2, 70,0, 1,, A
3580,3, 70,0, 1,, A
3580,4, 70,0, 1,, A
3580,5, 70,0, 1,, A
3580,6, 70,0, 1,, A
3580,7, 70,0, 1,, A
3580,8, 70,0, 1,, A
3580,9, 70,0, 1,, A
3580,10, 70,0, 1,, A
3580,11, 70,0, 1,, A


;luce stellare
[Begin Action 65505]
3584,0, 0,0, 2,, A
3584,1, 0,0, 2,, A
3584,2, 0,0, 2,, A
3584,3, 0,0, 2,, A
3584,4, 0,0, 3,, A
3584,5, 0,0, 3,, A
Loopstart
3582,0, 0,0, 3,, A
3582,1, 0,0, 3,, A
3582,2, 0,0, 3,, A
3582,3, 0,0, 3,, A
3582,0, 0,0, 3,, A
3582,1, 0,0, 3,, A
3582,2, 0,0, 3,, A
3582,3, 0,0, 3,, A
3582,4, 0,0, 3,, A
3582,5, 0,0, 3,, A
3582,6, 0,0, 3,, A
3582,7, 0,0, 3,, A
3582,8, 0,0, 3,, A
3582,9, 0,0, 3,, A
3582,10, 0,0, 3,, A


;foto gemini surplix
[Begin Action 3595]
3595,0, 0,0, 10,, A2
3595,0, 0,0, 10,, A1
3595,0, 0,0, -1


;animazione recovery A
[Begin Action 29990]
3570,0, 0,0, 10
3570,1, 0,0, 10
3570,2, 0,0, 10
3570,1, 0,0, 50


;animazione recovery B
[Begin Action 29999]
3573,0, 0,0, 10
3573,1, 0,0, 10
3573,2, 0,0, 10
3573,1, 0,0, 50


;flash recovery
[Begin Action 29991]
3585,0, 0,0, 10,, A
3585,1, 0,0, 10,, A
3585,2, 0,0, 10,, A
3585,3, 0,0, 10,, A
3585,4, 0,0, 10,, A
3585,5, 0,0, 10,, A


