;--------------------------------------------------------------------------
;                     Shaka De
;                      Virgo
;--------------------------------------------------------------------------
; STANDING ANIMATION 
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = 15, -108, -16, 1
  Clsn2[1] = 17, -50, 29, -1
  Clsn2[2] = -18, -26, -33, 5
3570,0, 0,0, 17
3570,1, 0,0, 17
3570,2, 0,0, 17
3570,3, 0,0, 17

;---------------------------------------------------------------------------
;cosmo standing
[Begin Action 2]
2,0, 0,0, 7,, A
2,1, 0,0, 7,, A
2,2, 0,0, 7,, A
2,3, 0,0, 7,, A
2,2, 0,0, 7,, A
2,1, 0,0, 7,, A

;------------------------------------------------------------
; STANDING ANIMATION (Action 0)
[Begin Action 3590]
Clsn2: 3
  Clsn2[0] = 15, -108, -16, 1
  Clsn2[1] = 17, -50, 29, -1
  Clsn2[2] = -18, -26, -33, 5
0,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = 16, -107, -19, 0
  Clsn2[1] = 20, -43, 31, 0
  Clsn2[2] = -21, -21, -32, 0
0,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 15, -106, -18, 1
  Clsn2[1] = 17, -43, 32, -1
  Clsn2[2] = -20, -26, -32, 1
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 17, -103, -16, 0
  Clsn2[1] = 20, -43, 31, -1
  Clsn2[2] = -18, -28, -35, 4
0,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 15, -104, -18, 3
  Clsn2[1] = 17, -45, 32, 0
  Clsn2[2] = -19, -23, -31, 4
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 14, -107, -14, 1
  Clsn2[1] = 17, -46, 31, 0
  Clsn2[2] = -16, -30, -31, 2
0,1, 0,0, 5


; WALKING FORWARD
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = 25, -114, -28, -1
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 8
20,6, 0,0, 8


; WALKING BACKWARD
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = 25, -114, -28, -1
201,6, 0,0, 6
201,5, 0,0, 6
201,4, 0,0, 6
201,3, 0,0, 6
201,2, 0,0, 6
201,2, 0,0, 6

;---------------------------------------------------------------------------
; Standing Turning Animation
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -14, -103, 16, 1
  Clsn2[1] = -17, -34, -34, 2
  Clsn2[2] = 15, -36, 33, 1
5,0, 0,0, 4
5,1, 0,0, 4


; Crouch Turning Animation
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 20, 2
6,1, 0,0, 3
6,0, 0,0, 3

;---------------------------------------------------------------------------
; Running
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -28, -80, 11, -1
  Clsn2[1] = 0, -96, 23, -73
100,0, 0,0, 4
100,1, 0,0, 4
Loopstart
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5

;---------------------------------------------------------------------------
; STAND TO CROUCH
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 13, -86, -22, 5
  Clsn2[1] = 16, -37, 28, -19
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 16, -65, -22, 1
10,0, 0,0, 2


; CROUCHING
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -24, -65, 20, 2
10,2, 0,0, 3


; CROUCH TO STAND
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = 14, -65, -22, 2
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -77, -24, 1
  Clsn2[1] = -2, -87, 12, -77
10,3, 0,0, 2

;-----------------------------------------------------------------------------
; Intro
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 32, -110, -20, 3
6190,0, 0,0, 130
6190,1, 0,0, 18
6190,2, 0,0, 6
6190,1, 0,0, 4
6190,2, 0,0, 4
6190,1, 0,0, 4
6190,2, 0,0, 4
6190,3, 0,0, 18
6190,4, 0,0, 10
6190,5, 0,0, 10
6190,6, 0,0, 10
6190,7, 0,0, 10
6190,8, 0,0, 10
6190,9, 0,0, 10
6190,10, 0,0, 10
6190,11, 0,0, 10
6190,12, 0,0, 10
6190,13, 0,0, 8
6190,14, 0,0, 6
6190,15, 0,0, 6
6190,14, 0,0, 6
6190,15, 0,0, 6
6190,14, 0,0, 6
6190,15, 0,0, 12
190,22, 0,0, 4
Loopstart
190,23, 0,0, 9
190,22, 0,0, 8

;---------------------------------
; WIN 3
[Begin Action 183]
6190,15, 0,0, 8
6190,14, 0,0, 8
6190,13, 0,0, 8
6190,12, 0,0, 8
6190,11, 0,0, 8
6190,10, 0,0, 8
6190,9, 0,0, 8
6190,8, 0,0, 8
6190,7, 0,0, 8
6190,6, 0,0, 8
6190,5, 0,0, 8
6190,4, 0,0, 8
6190,3, 0,0, 8
6190,2, 0,0, 6
6190,1, 0,0, 6
6190,0, 0,0, -1

;-----------------------------------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = 10, -84, -28, 0
  Clsn2[1] = 7, -101, -13, -85
  Clsn2[2] = 13, -44, 37, 1
5000,10, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = 23, -100, -44, 2
5000,15, 0,0, 1
5000,20, 0,0, 2


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = 24, -107, -35, 2
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,15, 0,0, 2
5000,20, 0,0, 4

;------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -29, -104, 12, 0
5000,0, 0,0, 6


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -29, -104, 12, 0
5000,0, 0,0, 6


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = 23, -104, -38, 1
5000,15, 0,0, 6
5000,10, 0,0, 6

;------------------------
;colpo in pancia (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -29, -107, -9, 2
  Clsn2[1] = -5, -50, 17, 1
5010,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 9, -103, -29, 1
  Clsn2[1] = 11, -39, 22, 2
  Clsn2[2] = -30, -25, -45, 1
5010,10, 0,0, 4


;colpo in pancia (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = 10, -88, -30, -1
  Clsn2[1] = -31, -21, -44, -1
  Clsn2[2] = 12, -30, 25, -1
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = 9, -102, -24, 0
  Clsn2[1] = -25, -26, -45, 3
  Clsn2[2] = 10, -38, 22, 0
5010,10, 0,0, 2


;colpo in pancia (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = 14, -115, -45, 1
5010,0, 0,0, 1
5010,10, 0,0, 2
5010,20, 0,0, 4

;------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = 10, -101, -44, 2
5010,30, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -7, -108, -32, 2
  Clsn2[1] = -5, -58, 5, 1
  Clsn2[2] = 7, -28, 22, 0
5010,0, 1,-1, 5
Clsn2: 1
  Clsn2[0] = 10, -101, -44, 2
5010,30, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -25, -93, 18, 0
5010,10, 0,0, 2

;------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -28, -60, 19, 0
5020,0, -1,10, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -28, -60, 19, 0
5020,30, 14,1, 7


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -28, -60, 19, 0
5020,0, -1,10, 5
5020,10, 14,1, 7

;------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -27, -60, 20, 0
5020,40, 19,-8, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -27, -60, 20, 0
5020,40, 19,-8, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -28, -60, 19, 0
5020,0, -1,10, 5
Clsn2: 1
  Clsn2[0] = -27, -60, 20, 0
5020,40, 19,-8, -1

;------------------------------
;Combo finta
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = 56, -106, -19, -2
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 56, -106, -19, -2
210,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = 99, -112, 27, 0
210,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 107, -76, 27, -47
210,3, 0,0, 5
210,4, 0,0, 5
250,5, 0,0, 5
250,6, 0,0, 5
Clsn1: 2
  Clsn1[0] = 161, -105, 124, -79
  Clsn1[1] = 136, -93, 69, -53
250,7, 0,0, 5
250,8, 0,0, 5
250,9, 0,0, 5
250,10, 0,0, 5
250,11, 0,0, 5
250,12, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = 124, -131, 47, -58
250,13, 0,0, 5
Clsn1: 2
  Clsn1[0] = 165, -86, 117, -62
  Clsn1[1] = 128, -100, 60, -64
250,14, 0,0, 5
250,15, 0,0, 5

;-------------------------------
; Calcio volante diagonale
[Begin Action 630]
Clsn2Default: 2
  Clsn2[0] = -44, -137, 22, -70
  Clsn2[1] = -8, -106, 70, -45
672,6, 0,0, 4
672,7, 0,0, 4
Clsn1Default: 2
  Clsn1[0] = 72, -35, 27, -80
  Clsn1[1] = 45, -63, -20, -120
672,8, 0,0, 4
672,9, 0,0, -1


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -45, -130, 44, -52
42,6, 0,0, 5
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 23, -141, -34, -9
42,0, 0,0, -1

;------------------------
;MIM
;Caduta a terra
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -63, -91, 22, -52
  Clsn2[1] = -38, -48, -6, -37
  Clsn2[2] = -11, -33, 12, -14
5030,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -55, -78, 53, -43
5040,0, 10,-35, 4
5030,30, 0,0, -1

;------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -55, -57, 58, -17
5030,30, -17,2, 5
Clsn2: 1
  Clsn2[0] = -64, -24, 49, 5
5040,20, -9,4, 5

;------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -55, -57, 58, -17
5030,30, -17,2, 5

;------------------------
; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -88, -19, 43, 2
  Clsn2[1] = -57, -23, -14, -16
5040,5, 0,0, 3

;5040,99, 0,0, 2
;in rialzo disperato!!!
[Begin Action 5120]
5050,0, 0,0, 7
5050,1, 0,0, 5
5050,2, 0,0, 9
5050,3, 0,0, 7
5050,1, 0,0, 15
5050,2, 0,0, 7


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -55, -127, 14, -88
  Clsn2[1] = 9, -98, 33, -67
42,6, -16,-14, 5
Clsn2: 1
  Clsn2[0] = -10, -168, -49, -92
42,5, -20,-30, 4
Clsn2: 1
  Clsn2[0] = -11, -140, -53, -91
42,4, -17,-27, 4
Clsn2: 1
  Clsn2[0] = -20, -129, -64, -83
42,3, -29,-19, 4
Clsn2: 1
  Clsn2[0] = 4, -135, -42, -86
42,2, -11,-30, 4
Clsn2: 2
  Clsn2[0] = 15, -139, -33, -83
  Clsn2[1] = -10, -86, -39, -57
42,1, -2,-33, 5


; Fall-recovery in air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -54, -142, 16, -98
  Clsn2[1] = 7, -119, 31, -78
42,6, -16,-25, 5
Clsn2: 1
  Clsn2[0] = -8, -185, -53, -102
42,5, -20,-41, 4
Clsn2: 1
  Clsn2[0] = -10, -150, -56, -101
42,4, -17,-38, 4
Clsn2: 1
  Clsn2[0] = -19, -141, -68, -93
42,3, -29,-30, 4
Clsn2: 1
  Clsn2[0] = 5, -143, -45, -93
42,2, -11,-41, 4
Clsn2: 2
  Clsn2[0] = 15, -139, -30, -89
  Clsn2[1] = -34, -90, -6, -64
42,1, -2,-33, 5
Clsn2: 3
  Clsn2[0] = -16, -92, -34, -54
  Clsn2[1] = 12, -175, -19, -88
  Clsn2[2] = 13, -121, 25, -100
42,0, 2,-48, -1

;---------------------------------------------------------------------------
; JUMP START FRAME
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = 30, -95, -33, 1
52,1, 0,0, 4
52,2, 0,0, 2
52,3, 0,0, 2
52,2, 0,0, 2


; JUMP LAND FRAME
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = 30, -95, -33, 1
52,11, 0,0, 3
52,11, 0,0, 4


; Salto in alto verticale
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = 26, -122, -28, -3
52,4, 0,0, 7
52,5, 0,0, 6
52,6, 0,0, 6
52,7, 0,0, 12
52,8, 0,0, 5
52,9, 0,0, 4
52,10, 0,0, -1


; STARTING JUMPING FORWARDS
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 12, -127, -21, -29
  Clsn2[1] = -35, -40, -23, -3
42,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 16, -107, -28, -53
  Clsn2[1] = -30, -53, -8, -32
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 17, -103, -32, -57
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 11, -111, -39, -64
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 12, -116, -41, -63
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 12, -143, -40, -59
42,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -126, -8, -62
  Clsn2[1] = -8, -93, 17, -31
42,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -120, 13, -6
42,5, 0,0, -2
42,6, 0,0, -1
42,7, 0,0, -1


; STARTING JUMPING BACKWARDS
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = 25, -144, -51, -59
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 5
41,1, 0,0, -1


; RUN FORWARD
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -11, -94, 34, -1
100,0, -14,6, 5
100,1, 5,6, 5
100,2, -19,3, 5
100,3, -14,7, 5
100,4, 6,6, 5
100,5, -23,2, 5


; RUN BACKWARD
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -30, -112, -2, -48
  Clsn2[1] = -11, -49, 22, 0
105,0, 0,0, 8
105,1, 0,0, 741351468
105,2, 0,0, 6
105,1, 0,0, 6
105,3, 0,0, -1

;-----------------------------------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -21, -103, 22, -1
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 25, -102, -22, 2
120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 7, -104, -36, 3
120,3, 0,0, 4


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -19, -67, 23, 1
121,0, 0,0, 4
121,1, 0,0, 4
121,2, 0,0, 4
121,3, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -107, 23, -39
132,1, 0,0, 4
132,2, 0,0, 4


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -1, -106, -44, 2
120,4, 0,0, 4


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -19, -67, 23, 1
121,0, 0,0, 4
121,1, 0,0, 4
121,2, 0,0, 4
121,3, 0,0, 4


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -107, 23, -39
132,2, 0,0, 4
132,1, 0,0, 4


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -21, -103, 22, -1
120,4, 0,0, 4
120,4, 0,0, 4
120,4, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -19, -67, 23, 1
121,0, 0,0, 4
121,1, 0,0, 4
121,2, 0,0, 4
121,3, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -19, -107, 23, -39
132,1, 0,0, 4


; GUARD HIT (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -21, -103, 22, -1
120,4, 0,0, 4


; GUARD HIT (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -19, -67, 23, 1
121,0, 0,0, 4
121,1, 0,0, 4
121,2, 0,0, 4
121,3, 0,0, 4


; GUARD HIT (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -107, 23, -39
132,2, 0,0, 4

;-----------------------------------------------------------------------------
; Pugno medio
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -25, -118, 17, -79
  Clsn2[1] = -17, -78, 7, 2
200,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -6, -113, -6, -113
Clsn2: 2
  Clsn2[0] = -25, -117, 15, -81
  Clsn2[1] = -19, -83, 16, 1
200,2, -11,1, 8
Clsn1: 1
  Clsn1[0] = 6, -100, 77, -84
Clsn2: 2
  Clsn2[0] = -32, -121, 15, -86
  Clsn2[1] = -23, -88, 0, 8
200,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = 7, -97, 25, -71
  Clsn1[1] = 34, -91, 34, -91
  Clsn1[2] = 26, -93, 51, -73
Clsn2: 2
  Clsn2[0] = -30, -120, 14, -81
  Clsn2[1] = -22, -83, 0, 5
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -121, 17, -77
  Clsn2[1] = -17, -78, 6, 1
200,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -125, 18, -80
  Clsn2[1] = -16, -82, 1, 4
200,1, 0,0, 3


;Calcio girato
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 35, -100, -8, -25
  Clsn2[1] = 4, -44, -23, 2
210,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = 35, -92, -16, 0
210,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = 46, -85, -1, 0
210,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 99, -105, 14, -54
Clsn2: 2
  Clsn2[0] = 47, -92, 8, 0
  Clsn2[1] = 100, -104, 35, -68
210,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = 42, -107, -2, 1
210,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = 49, -106, -1, -1
210,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = 27, -89, -34, 3
210,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = 30, -109, -26, -3
210,10, 0,0, 5

;210,1, 0, 0, 5
;210,2, 0, 0, 5
; 
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -9, -104, 29, -1
230,0, 2,-5, 3
Clsn1: 1
  Clsn1[0] = 9, -91, 59, -79
Clsn2: 2
  Clsn2[0] = -9, -104, 29, -1
  Clsn2[1] = 9, -91, 59, -79
230,1, 2,-5, 4
230,0, 2,-5, 3


;calcio hard
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = 48, -78, -27, -2
215,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 48, -78, -27, -2
215,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 57, -74, -9, 0
215,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 68, -74, 30, 2
  Clsn2[1] = 46, -96, -10, -56
215,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 140, -103, -31, -85
Clsn2: 1
  Clsn2[0] = 73, -79, 36, 0
215,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = 74, -110, 16, -3
215,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 74, -110, 16, -3
215,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 133, -95, -12, -83
Clsn2: 1
  Clsn2[0] = 73, -79, 36, 0
215,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = 70, -101, 2, 3
215,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 61, -80, -12, 1
215,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 52, -84, -27, 3
215,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 38, -96, 2, -59
  Clsn2[1] = 31, -56, -24, 1
215,1, 0,0, 4


;Calcio medio
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -14, -115, -15, 1
240,0, 3,0, 4
240,1, 5,0, 4
Clsn1: 3
  Clsn1[0] = 49, -118, 87, -96
  Clsn1[1] = 31, -106, 64, -81
  Clsn1[2] = 7, -91, 32, -54
Clsn2: 2
  Clsn2[0] = -5, -109, 30, 1
  Clsn2[1] = 52, -115, 58, -78
240,2, 4,0, 4
Clsn2Default: 2
  Clsn2[0] = -2, -108, 29, 0
  Clsn2[1] = 56, -120, 60, -77
Clsn1: 3
  Clsn1[0] = 57, -121, 83, -93
  Clsn1[1] = 28, -107, 53, -72
  Clsn1[2] = -1, -83, 26, -42
240,3, 5,0, 4
240,4, 4,0, 4
240,3, 4,0, 4
240,2, 4,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -115, -15, 1
240,1, 5,0, 4
240,0, 4,0, 4

;-----------------------------
;Calcio alto
[Begin Action 244]
Clsn2Default: 1
  Clsn2[0] = -29, -102, 28, 0
244,1, 3,0, 3
244,2, 5,0, 3
244,3, 3,0, 7
244,4, 5,0, 2
Clsn1: 2
  Clsn1[0] = 67, -120, 40, -85
  Clsn1[1] = 27, -109, -9, -64
244,6, 5,0, 6
244,4, 5,0, 4
244,3, 3,0, 5

;----------------------------------
; CROUCH_A
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -23, -64, 33, 2
0,0, 0,0, 1

;400, 1, 7,33, 5
;400, 0, 6,32, 4
; CROUCH_X
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 28, 1
Clsn1: 1
  Clsn1[0] = 54, -31, 106, -4
430,0, 4,33, 4
Clsn1: 1
  Clsn1[0] = 53, -61, 104, -44
Clsn2: 2
  Clsn2[0] = -13, -65, 28, 1
  Clsn2[1] = 16, -55, 61, -43
430,1, 7,33, 5
430,0, 4,33, 4


; Calcio basso
[Begin Action 440]
Clsn1: 5
  Clsn1[0] = -42, -64, 30, 7
  Clsn1[1] = -34, -73, 18, -62
  Clsn1[2] = 23, -57, 42, -7
  Clsn1[3] = -56, -51, -45, -6
  Clsn1[4] = -36, 5, 15, 21
Clsn2: 2
  Clsn2[0] = -23, -65, 21, -28
  Clsn2[1] = -17, -29, 24, 0
440,0, 0,0, 10
Clsn1: 5
  Clsn1[0] = -42, -64, 30, 7
  Clsn1[1] = -34, -73, 18, -62
  Clsn1[2] = 23, -57, 42, -7
  Clsn1[3] = -56, -51, -45, -6
  Clsn1[4] = -36, 5, 15, 21
Clsn2: 2
  Clsn2[0] = -23, -65, 21, -28
  Clsn2[1] = -17, -29, 24, 0
440,1, 0,0, 10
Clsn1: 5
  Clsn1[0] = -42, -64, 30, 7
  Clsn1[1] = -34, -73, 18, -62
  Clsn1[2] = 23, -57, 42, -7
  Clsn1[3] = -56, -51, -45, -6
  Clsn1[4] = -36, 5, 15, 21
Clsn2: 2
  Clsn2[0] = -23, -65, 21, -28
  Clsn2[1] = -17, -29, 24, 0
440,2, 0,0, 16


;
[Begin Action 401]
401,0, 0,0, 6,, A
401,1, 0,0, 6,, A
401,2, 0,0, 6,, A
401,3, 0,0, 6,, A
401,4, 0,0, 6,, A
401,5, 0,0, 6,, A


; JUMP_A
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -17, -135, 27, -57
600,0, 2,-37, 7
Clsn1: 1
  Clsn1[0] = 9, -101, 45, -58
Clsn2: 2
  Clsn2[0] = -7, -133, 16, -18
  Clsn2[1] = 9, -101, 45, -58
600,1, 5,-34, 17
600,2, -5,-37, -1


; Pugno in volo
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = 34, -113, -33, -26
605,1, 0,0, 3
605,2, 0,0, 3
605,3, 0,0, 3
605,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 82, -96, -30, -76
605,5, 0,0, 4
605,6, 0,0, 3
605,7, 0,0, 3
605,6, 0,0, 3
605,5, 0,0, 3
605,4, 0,0, 4


;Calcio volante 
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = 33, -123, -23, -53
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 30, -125, -23, -44
610,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 75, -81, 13, -56
  Clsn1[1] = -22, -98, 31, -62
Clsn2: 2
  Clsn2[0] = 21, -118, -31, -61
  Clsn2[1] = 64, -79, 7, -54
610,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = 36, -123, -27, -40
610,1, 0,0, -1


; JUMP_B (moving)
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -5, -139, 37, -85
615,0, 16,-53, 4
615,1, 20,-65, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 38, -75
615,2, 3,-49, 4
Clsn1: 1
  Clsn1[0] = 6, -120, 75, -86
Clsn2: 2
  Clsn2[0] = -9, -134, 19, -56
  Clsn2[1] = 6, -120, 75, -86
615,3, 3,-35, 7
Clsn2: 1
  Clsn2[0] = -17, -135, 27, -57
615,4, -5,-37, -1


; JUMP_X
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -25, -137, 16, -68
630,0, -13,-39, 7
Clsn1: 1
  Clsn1[0] = -7, -122, 24, -92
Clsn2: 2
  Clsn2[0] = -36, -132, 15, -83
  Clsn2[1] = -7, -122, 24, -92
630,1, -18,-36, 17
630,2, -5,-41, 7
Clsn2: 1
  Clsn2[0] = -17, -135, 27, -57
615,4, -5,-37, -1


; air kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = 33, -112, -22, -17
640,1, 0,0, 5
640,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = 93, -60, 53, -34
  Clsn1[1] = 63, -68, 19, -45
  Clsn1[2] = 32, -76, -25, -46
640,3, 0,0, 9
640,2, 0,0, 5


; Somersault_A
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = 3, -96, 33, -1
1030,0, 0,0, 1
1030,1, 0,-20, 1
1030,2, 0,-40, 4
Clsn1: 2
  Clsn1[0] = 9, -159, 119, -128
  Clsn1[1] = 114, -140, 143, -64
1030,3, 0,-50, 3
1030,4, 0,-40, 2
1030,5, 0,-30, 2
1030,6, 0,-10, 3
1030,7, 0,0, 2


; Heelblast_air kick
[Begin Action 672]
672,0, 0,-10, 3
672,1, 5,-15, 3
672,2, 10,-15, 3
672,3, 15,-10, 3
672,4, 0,-10, 3
672,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 94, -80, 121, 0
Clsn2: 1
  Clsn2[0] = -17, -104, 69, -35
672,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -103, 46, -38
  Clsn2[1] = 35, -65, 83, -21
672,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 87, -69, 144, -49
672,8, 0,0, 3
672,9, 0,0, 3

;----------------------------------------nuovi
; Air fall
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -49, -89, -2, -41
  Clsn2[1] = -9, -38, 17, -7
  Clsn2[2] = -16, -75, 19, -61
5030,10, 0,0, 9
Clsn2: 2
  Clsn2[0] = -77, -64, -9, -31
  Clsn2[1] = -23, -90, 13, -67
5040,0, 0,-40, -1


; Stand/air hit back
[Begin Action 5030]
Clsn2Default: 2
  Clsn2[0] = -66, -94, 14, -55
  Clsn2[1] = -8, -52, 21, -10
5030,99, 0,0, 4
5030,0, 0,0, 4


; Bounce
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = 47, -25, -92, 7
5040,5, 0,0, 4


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -87, -61, 36, -21
5030,11, 0,14, -1


;ultimo atto della caduta
[Begin Action 5110]
5040,10, 0,0, 8
5040,11, 0,0, 10
5040,12, 0,0, 10
5040,13, 0,0, 10
5040,14, 0,0, -1

;whith blood
;[Begin action 5111]
;5040,11, 0,0, 10  
;5040,12, 0,0, 10
;5040,13, 0,0, 10
;5040,14, 0,0, -1
; Hit by Choryu renken
[Begin Action 2295]
5030,99, 0,0, 1
5030,0, 0,0, 1
Loopstart
5010,10, 0,0, 3,VH
5010,20, -5,-5, 4,VH
5010,10, 0,0, 3,V
5010,20, 5,-5, 4,V


;Rozan hardest
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = 40, -104, -10, -56
  Clsn2[1] = 35, -55, -36, 1
1001,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 53, -87, 1, -45
  Clsn2[1] = 52, -43, -27, 0
1001,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 63, -81, 7, -43
  Clsn2[1] = 70, -40, -17, 0
1001,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 68, -89, 7, -48
  Clsn2[1] = 39, -44, 87, 1
  Clsn2[2] = 36, -44, -13, 1
1001,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 63, -100, 24, -37
  Clsn2[1] = 83, -35, -3, 2
1001,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 83, -98, 44, -44
  Clsn2[1] = 101, -40, 11, 3
1001,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 105, -120, 45, 0
1001,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 102, -137, 52, 1
1001,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 103, -199, 92, 2
1001,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = 106, -121, 47, 0
1001,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 82, -97, 41, -45
  Clsn2[1] = 104, -43, 5, 3
1001,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 61, -99, 24, -41
  Clsn2[1] = 80, -39, -7, 2
1001,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 59, -88, 13, -47
  Clsn2[1] = 74, -45, -21, -1
1001,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 60, -84, 7, -44
  Clsn2[1] = 73, -44, -20, -1
1001,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 54, -88, -23, -1
1001,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 36, -104, -31, 0
1001,0, 0,0, 3


;Rozan hardest
[Begin Action 10010]
Clsn2: 2
  Clsn2[0] = 40, -104, -10, -56
  Clsn2[1] = 35, -55, -36, 1
10010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 53, -87, 1, -45
  Clsn2[1] = 52, -43, -27, 0
10010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 63, -81, 7, -43
  Clsn2[1] = 70, -40, -17, 0
10010,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 68, -89, 7, -48
  Clsn2[1] = 39, -44, 87, 1
  Clsn2[2] = 36, -44, -13, 1
10001,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 63, -100, 24, -37
  Clsn2[1] = 83, -35, -3, 2
10010,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 83, -98, 44, -44
  Clsn2[1] = 101, -40, 11, 3
10010,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 105, -120, 45, 0
10010,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 102, -137, 52, 1
10001,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 103, -199, 92, 2
10010,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
10010,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
10010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
10010,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
10010,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
10010,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
10010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
10010,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
10010,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
10010,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
10010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
10010,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
10010,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
10010,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = 106, -121, 47, 0
10010,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 82, -97, 41, -45
  Clsn2[1] = 104, -43, 5, 3
10010,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 61, -99, 24, -41
  Clsn2[1] = 80, -39, -7, 2
10010,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 59, -88, 13, -47
  Clsn2[1] = 74, -45, -21, -1
10010,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 60, -84, 7, -44
  Clsn2[1] = 73, -44, -20, -1
10010,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 54, -88, -23, -1
10010,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 36, -104, -31, 0
10010,0, 0,0, 3


;Ginocchiata
[Begin Action 250]
250,1, 0,0, 5
250,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 108, -78, 26, -53
250,3, 0,0, 5
250,2, 0,0, 5
250,1, 0,0, 5


;dragon uppercut(animation of the dragon)
[Begin Action 4320]
Clsn1: 1
  Clsn1[0] = 29, -94, -91, 8
4320,1, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 59, -123, -74, 9
4320,2, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 74, -141, -87, 6
4320,3, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 53, -193, -105, 6
4320,4, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 37, -200, -126, 5
4320,5, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 49, -199, -125, 5
4320,6, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 50, -198, -108, 5
4320,7, 0,0, -1,, A1


;Cosmo explod
[Begin Action 2]
Clsn2: 3
  Clsn2[0] = 15, -108, -16, 1
  Clsn2[1] = 17, -50, 29, -1
  Clsn2[2] = -18, -26, -33, 5
2,0, 0,0, 7,, A
Clsn2: 3
  Clsn2[0] = 16, -107, -19, 0
  Clsn2[1] = 20, -43, 31, 0
  Clsn2[2] = -21, -21, -32, 0
2,1, 0,0, 7,, A
Clsn2: 3
  Clsn2[0] = 15, -106, -18, 1
  Clsn2[1] = 17, -43, 32, -1
  Clsn2[2] = -20, -26, -32, 1
2,2, 0,0, 7,, A
Clsn2: 3
  Clsn2[0] = 17, -103, -16, 0
  Clsn2[1] = 20, -43, 31, -1
  Clsn2[2] = -18, -28, -35, 4
2,3, 0,0, 7,, A
Clsn2: 3
  Clsn2[0] = 15, -104, -18, 3
  Clsn2[1] = 17, -45, 32, 0
  Clsn2[2] = -19, -23, -31, 4
2,2, 0,0, 7,, A
Clsn2: 3
  Clsn2[0] = 14, -107, -14, 1
  Clsn2[1] = 17, -46, 31, 0
  Clsn2[2] = -16, -30, -31, 2
2,1, 0,0, 7,, A


;Pugno semplice
[Begin Action 290]
Clsn2Default: 1
  Clsn2[0] = 36, -109, -22, -1
290,1, 0,0, 3
290,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 55, -99, -8, 4
290,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 103, -92, -10, -76
290,4, 0,0, 3
290,5, 0,0, 3
290,6, 0,0, 3
290,7, 0,0, 3


;
[Begin Action 3610]
5040,11, 0,0, 5
5040,12, 0,0, 5
5040,13, 0,0, 5
5040,14, 0,0, -1


;
[Begin Action 3550]
Loopstart
3760,1, 0,0, 6,H, A
3760,2, 0,0, 7,H, A
3760,3, 0,0, 8,H, A
3760,4, 0,0, 5,H, A
3760,5, 0,0, 6,H, A
3760,6, 0,0, 6,H, A
3760,7, 0,0, 8,H, A
3760,8, 0,0, 5,H, A
3760,9, 0,0, 6,H, A
3760,8, 0,0, 6,H, A
3760,7, 0,0, 7,H, A
3760,6, 0,0, 5,H, A


;Pugno hard
[Begin Action 229]
Clsn2: 1
  Clsn2[0] = 46, -102, 4, 5
229,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 46, -102, 4, 5
229,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 73, -100, 1, 4
229,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 78, -100, 8, 3
229,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 81, -101, 20, 0
229,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 150, -85, 18, -66
Clsn2: 2
  Clsn2[0] = 118, -91, 54, -39
  Clsn2[1] = 71, -60, 10, -8
229,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 118, -96, 53, -42
  Clsn2[1] = 68, -61, 12, -6
229,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 86, -103, 18, -5
229,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 50, -102, 2, 8
229,1, 0,0, 3


;Calcio semplice
[Begin Action 260]
Clsn2: 3
  Clsn2[0] = -33, -121, 4, -86
  Clsn2[1] = -30, -97, 2, 3
  Clsn2[2] = -2, 3, -2, 6
250,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 16, -48, 46, -31
  Clsn1[1] = -10, -75, 23, -49
Clsn2: 3
  Clsn2[0] = -33, -121, 4, -86
  Clsn2[1] = -30, -97, 2, 3
  Clsn2[2] = -2, 3, -2, 6
244,2, 0,0, 8
Clsn1: 2
  Clsn1[0] = 16, -48, 46, -31
  Clsn1[1] = -10, -75, 23, -49
Clsn2: 3
  Clsn2[0] = -33, -121, 4, -86
  Clsn2[1] = -30, -97, 2, 3
  Clsn2[2] = -2, 3, -2, 6
244,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -33, -121, 4, -86
  Clsn2[1] = -30, -97, 2, 3
  Clsn2[2] = -2, 3, -2, 6
250,4, 0,0, 6


;ultra guard
[Begin Action 3675]
Clsn2: 2
  Clsn2[0] = 30, -100, -27, -70
  Clsn2[1] = -19, -68, 22, 1
3675,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 56, -100, -27, -16
Clsn2: 2
  Clsn2[0] = 30, -100, -27, -70
  Clsn2[1] = -19, -68, 22, 1
3675,2, 0,0, 25
3675,1, 0,0, 3


;
[Begin Action 1401]
Clsn1Default: 1
  Clsn1[0] = 53, -105, -28, -2
Clsn2Default: 1
  Clsn2[0] = 53, -105, -28, -2
3675,3, 0,0, 5
3675,4, 0,0, 5
3675,5, 0,0, 5
3675,3, 0,0, 5
3675,4, 0,0, 5
3675,5, 0,0, 5
3675,1, 0,0, 3


;Spadata di libra
[Begin Action 3680]
3680,1, 0,0, 5
3680,2, 0,0, 5
3680,3, 0,0, 5
3680,4, 0,0, 5
3680,5, 0,0, 5
3680,6, 0,0, 5
3680,7, 0,0, 5
3680,8, 0,0, 5
3680,9, 0,0, 9
3680,10, 0,0, 5
3680,11, 0,0, 5
3680,12, 0,0, 5
3680,13, 0,0, 5
3680,14, 0,0, 5
3680,15, 0,0, 5
3680,16, 0,0, 4
3680,17, 0,0, 4
3680,18, 0,0, 4
3680,19, 0,0, 6
3680,20, 0,0, 4
3680,21, 0,0, 4
3680,22, 0,0, 4
3680,23, 0,0, 4
3680,24, 0,0, 4
3680,25, 0,0, 4
Clsn1: 1
  Clsn1[0] = -60, -198, 168, 3
Clsn2: 1
  Clsn2[0] = 57, -91, -43, 1
3680,26, 0,0, 3
3680,27, 0,0, 3
3680,28, 0,0, 3
3680,29, 0,0, 3
3680,27, 0,0, 3
3680,28, 0,0, 3
3680,29, 0,0, 3
3680,27, 0,0, 3
3680,28, 0,0, 3
3680,29, 0,0, 3
3680,27, 0,0, 3
3680,28, 0,0, 3
3680,29, 0,0, 3
3680,27, 0,0, 3
3680,28, 0,0, 3
3680,29, 0,0, 3

;----------------------------
;Spadata di libra2
[Begin Action 3681]
3681,1, 0,0, 5
3681,2, 0,0, 5
3681,3, 0,0, 5
3681,4, 0,0, 5
3681,5, 0,0, 5
3681,6, 0,0, 5
3681,7, 0,0, 5
3681,8, 0,0, 5
3681,9, 0,0, 9
3681,10, 0,0, 5
3681,11, 0,0, 5
3681,12, 0,0, 5
3681,13, 0,0, 5
3681,14, 0,0, 5
3681,15, 0,0, 5
3681,16, 0,0, 4
3681,17, 0,0, 4
3681,18, 0,0, 4
3681,19, 0,0, 6
3681,20, 0,0, 4
3681,21, 0,0, 4
3681,22, 0,0, 4
3681,23, 0,0, 4
3681,24, 0,0, 4
3681,25, 0,0, 4
Clsn1: 1
  Clsn1[0] = -60, -198, 168, 3
Clsn2: 1
  Clsn2[0] = 57, -91, -43, 1
3681,26, 0,0, 3
3681,27, 0,0, 3
3681,28, 0,0, 3
3681,29, 0,0, 3
3681,27, 0,0, 3
3681,28, 0,0, 3
3681,29, 0,0, 3
3681,27, 0,0, 3
3681,28, 0,0, 3
3681,29, 0,0, 3
3681,27, 0,0, 3
3681,28, 0,0, 3
3681,29, 0,0, 3
3681,27, 0,0, 3
3681,28, 0,0, 3
3681,29, 0,0, 3


;Hyoga&Shun intro
[Begin Action 3684]
6191,0, 0,0, 8
6191,1, 0,0, 8
6191,2, 0,0, 8
6191,3, 0,0, 8
6191,0, 0,0, 8
6191,1, 0,0, 8
6191,2, 0,0, 8
6191,3, 0,0, 8
6191,4, 0,0, 4
6191,5, 0,0, 5
6191,6, 15,0, 5
6191,7, 30,0, 5
6191,8, 45,0, 5
6191,9, 60,0, 5
6191,10, 75,0, 5
6191,5, 90,0, 5
6191,6, 105,0, 5
6191,7, 120,0, 5
6191,8, 135,0, 5
6191,9, 150,0, 5
6191,10, 165,0, 5
6191,5, 180,0, 5
6191,6, 195,0, 5
6191,7, 210,0, 5
6191,8, 225,0, 5
6191,9, 240,0, 5
6191,10, 255,0, 5
6191,5, 270,0, 5
6191,6, 295,0, 5
6191,7, 310,0, 5

;-------------------------------------------
;only libra armor
[Begin Action 3685]
3685,1, 0,0, -1

;--------------------------------------------------
;New fall state(special state)
;--------------------------------------------------
;--------------------------------------------------
;New fall state(special state)
;--------------------------------------------------
;--------------------------------------------------
;New fall state(special state)
;--------------------------------------------------
;--------------------------------------------------
;New fall state(special state)
;--------------------------------------------------
;Inizi Caduta speciale
[Begin Action 6030]
6030,0, 0,0, 8


;
[Begin Action 6050]
Clsn2: 1
  Clsn2[0] = 60, -71, -51, -35
6030,10, 0,0, 9
Clsn2: 2
  Clsn2[0] = 4, -89, -44, -32
  Clsn2[1] = 63, -101, 4, -64
6040,0, 0,-40, -1


;
[Begin Action 6100]
Clsn2: 1
  Clsn2[0] = -28, -51, 27, 4
6040,5, 0,0, 4


;
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -37, -78, 18, -23
6030,11, 0,14, 100

;6030,10, 0,14, 3  ;-1
;14
; Hit ground from bounce
[Begin Action 6170]
Clsn2: 1
  Clsn2[0] = 31, -1, -32, -32
6040,10, 0,0, 6
6040,11, 0,0, 6
6040,12, 0,0, 6
6040,13, 0,0, 6
6040,14, 0,0, 6
6040,15, 0,0, 4
6040,16, 0,0, 4
6040,17, 0,0, 4
6040,18, 0,0, 4


;
[Begin Action 6110]
Clsn2: 1
  Clsn2[0] = 31, -1, -32, -32
6040,18, 0,0, 3
6040,20, 0,0, 6
6040,21, 0,0, 6
6040,22, 0,0, 6
6040,23, 0,0, 6,, A
6040,24, 0,0, 6,, A
6040,25, 0,0, 6,, A
Loopstart
6040,26, 0,0, 8
6040,27, 0,0, 8
6040,28, 0,0, 8

;--------------------------------------------------
;librasword
[Begin Action 3700]
3700,1, 0,0, 4
3700,2, 0,0, 4
3700,3, 0,0, 4
3700,4, 0,0, 4
3700,5, 0,0, 4
3700,6, 0,0, 4
3700,7, 0,0, 4
3700,8, 0,0, 4


;
[Begin Action 3701]
3700,1, 0,0, 4,, A
3700,2, 0,0, 4,, A
3700,3, 0,0, 4,, A
3700,4, 0,0, 4,, A
3700,5, 0,0, 4,, A
3700,6, 0,0, 4,, A
3700,7, 0,0, 4,, A


;armor broken
[Begin Action 3702]
3702,1, 0,0, -1


;light sword
[Begin Action 3703]
3703,1, 0,0, 1,, A
3703,2, 0,0, 1,, A
3703,3, 0,0, 1,, A
3703,4, 0,0, 1,, A
3703,2, 0,0, 1,, A


;DRAGO NASCENTE COSMO
[Begin Action 3691]
3691,1, 0,0, 4,, A
3691,2, 0,0, 4,, A
3691,3, 0,0, 4,, A
3691,4, 0,0, 8,, A
3691,5, 0,0, 4,, A
3691,6, 0,0, 4,, A
3691,7, 0,0, 4,, A
3691,8, 0,0, 4,, A
3691,9, 0,0, 4,, A
3691,10, 0,0, 4,, A
3691,11, 0,0, 3,, A
3691,10, 0,0, 3,, A
3691,9, 0,0, 3,, A
3691,10, 0,0, 3,, A
3691,11, 0,0, 3,, A
3691,10, 0,0, 3,, A
3691,9, 0,0, 3,, A
3691,10, 0,0, 3,, A
3691,11, 0,0, 3,, A
3691,10, 0,0, 3,, A
3691,9, 0,0, 3,, A
3691,10, 0,0, 4,, A
3691,11, 0,0, 4,, A
3691,10, 0,0, 3,, A
3691,9, 0,0, 3,, A
3691,10, 0,0, 3,, A
3691,11, 0,0, 3,, A
3691,10, 0,0, 3,, A
3691,9, 0,0, 3,, A

;---------------------------------
;megalamp
[Begin Action 3704]
3704,1, 0,0, 4,, A
3704,2, 0,0, 4,, A
3704,3, 0,0, 4,, A
3704,4, 0,0, 4,, A
3704,5, 0,0, 4,, A
3704,6, 0,0, 4,, A
3704,7, 0,0, 4,, A
3704,8, 0,0, 4,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,6, 0,0, 3,, A
3704,5, 0,0, 3,, A
3704,4, 0,0, 3,, A
3704,3, 0,0, 3,, A
3704,2, 0,0, 3,, A
3704,1, 0,0, 3,, A


;découpe de l'air
[Begin Action 777]
777,1, 0,0, 2,, A
777,2, 10,0, 2,, A
777,3, 20,0, 2,, A
777,1, 30,0, 2,, A
777,2, 40,0, 2,, A
777,3, 50,0, 2,, A
777,1, 60,0, 2,, A
777,2, 70,0, 2,, A
777,3, 80,0, 2,, A
777,1, 90,0, 3,, A
777,2, 100,0, 4,, A
777,3, 110,0, 5,, A


;armor kosumo
[Begin Action 3705]
3705,1, 0,0, 7,, A
3705,2, 0,0, 7,, A
3705,3, 0,0, 7,, A
3705,2, 0,0, 7,, A


;
[Begin Action 3706]
408,1, 0,0, 7,, A
408,2, 0,0, 7,, A
408,3, 0,0, 7,, A
408,4, 0,0, 7,, A
408,5, 0,0, 7,, A
408,4, 0,0, 7,, A
408,3, 0,0, 7,, A
408,2, 0,0, 7,, A
408,1, 0,0, 7,, A


;
[Begin Action 3707]
3707,1, 0,0, 3,, A
3707,2, 0,0, 3,, A
3707,3, 0,0, 3,, A
3707,4, 0,0, 3,, A
3707,3, 0,0, 3,, A
3707,4, 0,0, 3,, A
3707,3, 0,0, 3,, A
3707,4, 0,0, 3,, A
3707,3, 0,0, 3,, A
3707,4, 0,0, 3,, A
3707,3, 0,0, 3,, A
3707,4, 0,0, 3,, A
3707,1, 0,0, 3,, A

;--------------------------------
; CROUCH_B
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -29, -69, 16, -35
  Clsn2[1] = -22, -18, 20, 8
  Clsn2[2] = -16, -37, 5, -10
410,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -43, 80, -28
Clsn2: 4
  Clsn2[0] = -29, -69, 16, -35
  Clsn2[1] = -22, -18, 20, 8
  Clsn2[2] = -16, -37, 5, -10
  Clsn2[3] = 3, -46, 81, -27
410,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -44, 29, -17
Clsn2: 4
  Clsn2[0] = -29, -69, 16, -35
  Clsn2[1] = -22, -18, 20, 8
  Clsn2[2] = -16, -37, 5, -10
  Clsn2[3] = 6, -41, 33, -14
410,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -69, 16, -35
  Clsn2[1] = -22, -18, 20, 8
  Clsn2[2] = -16, -37, 5, -10
  Clsn2[3] = 6, -42, 23, -8
410,1, 0,0, 6


;
[Begin Action 3711]
3725,1, 275,5, 3,H, A
3725,2, 275,5, 3,H, A
3725,3, 275,5, 3,H, A
3725,4, 275,5, 3,H, A
3725,5, 275,5, 3,H, A
3725,6, 275,5, 3,H, A
3725,7, 275,5, 3,H, A
3725,8, 275,5, 3,H, A
3725,9, 275,5, 3,H, A
3725,10, 275,5, 3,H, A
3725,11, 275,5, 3,H, A
3725,12, 275,5, 3,H, A
3725,13, 275,5, 3,H, A
3725,14, 275,5, 3,H, A
3725,15, 275,5, 3,H, A
3725,16, 275,5, 3,H, A
3725,17, 275,5, 3,H, A
3725,18, 275,5, 2,H, A
3725,19, 275,5, 3,H, A
3725,20, 275,5, 2,H, A
3725,21, 275,5, 2,H, A
3725,22, 275,5, 2,H, A
3725,23, 275,5, 2,H, A
3725,24, 275,5, 2,H, A
3725,25, 275,5, 2,H, A
3725,26, 275,5, 2,H, A
3725,27, 275,5, 2,H, A
3725,28, 275,5, 2,H, A
3725,29, 275,5, 2,H, A
3725,30, 275,5, 2,H, A
9877,16, 275,5, -1

;drago
;[Begin Action 3711]
;3711, 1, 0,0, -1, ,A1
;
[Begin Action 3712]
Clsn2Default: 1
  Clsn2[0] = 34, -106, -18, 2
3722,1, 0,0, 4
3722,2, 0,0, 4
3722,3, 0,0, 4
3722,4, 0,0, 4
3722,5, 0,0, 4
3722,6, 0,0, 4
3722,7, 0,0, 4
3722,8, 0,0, 4
3722,9, 0,0, 4
3722,10, 0,0, 4
Loopstart
3722,11, 0,0, 6
3722,12, 0,0, 6
3722,13, 0,0, 6
3722,14, 0,0, 6
3722,15, 0,0, 6


;--------------------------------------
[Begin Action 405]
Clsn2Default: 1
  Clsn2[0] = -4, -112, -58, 5
405,0, 0,4864, 1
405,1, 13616,8236, 1
405,6, 13616,8236, 1
Clsn2Default: 1
  Clsn2[0] = 73, -105, -26, -1
405,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 119, -177, 30, 3
405,2, 0,0, 3
405,3, 0,0, 3
405,4, 0,0, 3
405,2, 0,0, 3
405,3, 0,0, 3
405,4, 0,0, 3
405,2, 0,0, 3
405,3, 0,0, 3
405,4, 0,0, 3
405,2, 0,0, 3
405,3, 0,0, 3
405,4, 0,0, 3
405,2, 0,0, 3
405,3, 0,0, 3
405,4, 0,0, 3
405,5, 0,0, 3

;---------------------------------------
;new light
[Begin Action 3720]
408,1, 0,0, 7,, A
408,2, 0,0, 7,, A
408,3, 0,0, 7,, A
408,4, 0,0, 7,, A
408,5, 0,0, 7,, A
408,1, 0,0, 7,, A
408,2, 0,0, 7,, A
408,3, 0,0, 7,, A
408,4, 0,0, 7,, A
408,5, 0,0, 7,, A

;---------------------------------------
;new light colère du dragon
[Begin Action 37200]
3706,1, 0,0, 2,, A
3706,2, 0,0, 2,, A
3706,3, 0,0, 2,, A
3706,4, 0,0, 2,, A
3706,5, 0,0, 2,, A
3706,6, 0,0, 2,, A
3706,7, 0,0, 2,, A
3706,8, 0,0, 2,, A
3706,9, 0,0, 2,, A
3706,7, 0,0, 2,, A
3706,8, 0,0, 2,, A
3706,9, 0,0, 2,, A
3706,7, 0,0, 2,, A
3706,8, 0,0, 2,, A
3706,9, 0,0, 2,, A
3706,7, 0,0, 2,, A
3706,8, 0,0, 2,, A
3706,9, 0,0, 2,, A
3706,6, 0,0, 2,, A
3706,3, 0,0, 2,, A
3706,1, 0,0, 2,, A

;----------------------------------------
;mim
;----------------------------------------
;INTRO LIGHT
[Begin Action 3722]
3722,1, 0,0, 50
3722,2, 0,0, 4
3722,3, 0,0, 4
3722,4, 0,0, 4
3722,5, 0,0, 4
3722,6, 0,0, 4
3722,7, 0,0, 4
3722,8, 0,0, 4
3722,9, 0,0, 4
3722,10, 0,0, 4
3722,11, 0,0, 4
3722,12, 0,0, 4
Loopstart
3722,13, 0,0, 4
3722,14, 0,0, 4
3722,15, 0,0, 4


;intro cosmo
[Begin Action 3723]
Loopstart
2,0, 0,0, 8,, A
2,1, 0,0, 8,, A
2,2, 0,0, 8,, A
2,3, 0,0, 8,, A


;light spark effect
[Begin Action 3724]
Clsn1Default: 1
  Clsn1[0] = 21, -121, -18, -86
3724,1, 0,0, 2,, A
3724,2, 0,0, 2,, A
3724,3, 0,0, 2,, A
3724,4, 0,0, 2,, A
3724,5, 0,0, 2,, A
3724,6, 0,0, 2,, A


;light for guardsuper
[Begin Action 3678]
3678,1, 0,0, 2,, A
3678,2, 0,0, 2,, A
3678,3, 0,0, 2,, A
3678,4, 0,0, 2,, A
3678,5, 0,0, 2,, A


;
[Begin Action 3687]
3678,1, -100,61, 7,, A
3678,2, -100,61, 7,, A
3678,3, -100,61, 7,, A
3678,4, -100,61, 7,, A
3678,5, -100,61, 7,, A

;------------------------------------------------
;rozan kick(hardest)
[Begin Action 3710]
3680,1, 0,0, 3
3680,2, 0,0, 3
3680,3, 0,0, 3
3680,4, 0,0, 3
3680,5, 0,0, 3
3680,6, 0,0, 3
3680,7, 0,0, 3
3680,8, 0,0, 3
3680,9, 0,0, 3
3710,11, 0,0, 3
3710,12, 0,0, 3
3710,13, 0,0, 3
3710,14, 0,0, 3
3710,15, 0,0, 3
3710,17, 0,0, 3
3710,18, 0,0, 3
3710,1, 0,0, 5
3710,2, 0,0, 4
3710,3, 0,0, 4
3710,4, 0,0, 4
3710,5, 0,0, 4
3710,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 250, -300, -200, 200
3710,7, 0,0, 5
3710,8, 0,0, 4
3710,9, 0,0, 4


;
[Begin Action 3728]
3728,1, 0,0, 3,, A1
3728,1, 10,-5, 3,, A1
3728,1, 20,-10, 3,, A1
3728,1, 30,-15, 3,, A1
3728,1, 40,-20, 3,, A1
3728,1, 50,-25, -1,, A1

;------------------------------------------------
;Excalibur
[Begin Action 8888]
8888,1, 0,0, 3
8888,2, 0,0, 3
8888,3, 0,0, 3
8888,3, 0,0, 3
8888,3, 0,0, 3
8888,3, 0,0, 3
8888,3, 0,0, 3
8888,3, 0,0, 3
8888,3, 0,0, 3
8888,3, 0,0, 3
8888,3, 0,0, 3
8888,3, 0,0, 3
8888,3, 0,0, 3
8888,3, 0,0, 3
8888,3, 0,0, 3
8888,3, 0,0, 3
8888,3, 0,0, 5
8888,4, 0,0, 4
8888,5, 0,0, 4
8888,6, 0,0, 4
8888,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 250, -300, -200, 200
8888,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 250, -300, -200, 200
8888,8, 0,0, 5
8888,8, 0,0, 4
8888,8, 0,0, 4


;
[Begin Action 7777]
7777,1, 0,0, 3,, A
7777,2, 0,0, 3,, A
7777,3, 0,0, 3,, A
7777,4, 0,0, 3,, A
7777,5, 0,0, 3,, A
7777,6, 0,0, 3,, A


;
[Begin Action 6666]
6666,1, -12,-12, 5,, A
6666,1, -12,-12, 5,, A1
6666,1, -12,-12, 5,, A
6666,1, -12,-12, 5,, A1
6666,1, -12,-12, 5,, A
6666,1, -12,-12, 5,, A1
6666,1, -12,-12, 5,, A
6666,1, -12,-12, 5,, A1
6666,1, -12,-12, 5,, A
6666,1, -12,-12, 5,, A1
6666,1, -12,-12, 5,, A
6666,1, -12,-12, 5,, A1
6666,1, -12,-12, 5,, A
6666,1, -12,-12, 5,, A1
6666,1, -12,-12, 5,, A
6666,1, -12,-12, 5,, A1
6666,1, -12,-12, 5,, A
6666,1, -12,-12, 5,, A1
6666,1, -12,-12, 5,, A
6666,1, -12,-12, 5,, A1
6666,1, -12,-12, 5,, A
6666,1, -12,-12, 5,, A1
6666,1, -12,-12, 5,, A
6666,1, -12,-12, 5,, A1
6666,1, -12,-12, 8,, S

;;;;Shura
;;;[Begin action 5555]
;;;5555,1, 0,0, 150, ,A2
;;;;5555,2, 0,0, 5, ,A2
;;;;5555,3, 0,0, 5, ,A2
;;;;5555,4, 0,0, 5, ,A2
;---------------------------------------
;Colère du Dragon
[Begin Action 322]
290,2, 0,0, 5
210,10, 0,0, 5
290,1, 0,0, 5
290,2, 0,0, 5
290,3, 0,0, 5
290,4, 0,0, 5
290,5, 0,0, 5
290,4, 0,0, 5
290,5, 0,0, 5
290,4, 0,0, 5
290,5, 0,0, 5
290,4, 0,0, 5
290,5, 0,0, 5
290,4, 0,0, 5
290,5, 0,0, 5
290,6, 0,0, 5
290,7, 0,0, 5


;Colère du Dragon 2
[Begin Action 3322]
2290,1, 0,0, 5
2290,2, 0,0, 5
2290,3, 0,0, 5
2290,1, 0,0, 5
2290,4, 0,0, 5
2290,5, 0,0, 5
2290,6, 0,0, 5
2290,5, 0,0, 5
2290,6, 0,0, 5
2290,5, 0,0, 5
2290,6, 0,0, 5
2290,5, 0,0, 5
2290,6, 0,0, 5
2290,5, 0,0, 5
2290,6, 0,0, 5
2290,7, 0,0, 5
2290,1, 0,0, 5


;
[Begin Action 321]
Clsn1Default: 1
  Clsn1[0] = 21, -121, -18, -86
321,1, 0,0, 5,, A1
Clsn1Default: 1
  Clsn1[0] = 21, -121, -18, -86
321,2, 0,0, 5,, A1
Clsn1Default: 1
  Clsn1[0] = 21, -121, -18, -86
321,3, 0,0, 5,, A1
Clsn1Default: 1
  Clsn1[0] = 21, -121, -18, -86
321,4, 0,0, 5,, A1
Clsn1Default: 1
  Clsn1[0] = 21, -121, -18, -86
321,5, 0,0, 5,, A1
Clsn1Default: 1
  Clsn1[0] = 21, -121, -18, -86
321,6, 0,0, 5,, A1
Clsn1Default: 1
  Clsn1[0] = 21, -121, -18, -86
321,7, 0,0, 45,, A1


;
[Begin Action 654]
Clsn1Default: 1
  Clsn1[0] = 21, -121, -18, -86
654,0, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 21, -121, -18, -86
654,0, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 21, -121, -18, -86
654,0, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 21, -121, -18, -86
654,0, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 21, -121, -18, -86
654,0, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 21, -121, -18, -86
654,0, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 21, -121, -18, -86
654,0, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 21, -121, -18, -86
654,0, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 21, -121, -18, -86
654,0, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 21, -121, -18, -86
654,0, 0,0, 2,, A

;---------------------------------------
;target arrow
[Begin Action 3718]
3718,1, 0,-15, 2
3718,0, 0,0, 2

;----------------------------------------
;guard light
[Begin Action 3800]
3800,1, 0,0, 3,, A
3800,2, 0,0, 3,, A
3800,3, 0,0, 3,, A
3800,2, 0,0, 3,, A


;
[Begin Action 3813]
3800,1, 0,0, 5,, A
3800,2, 0,0, 5,, A
3800,3, 0,0, 5,, A
3800,2, 0,0, 5,, A
3800,1, 0,0, 5,, A


;FLASH POUR AE
[Begin Action 9999]
9999,1, 0,0, 3,, A
9999,2, 0,0, 3,, A
9999,3, 0,0, 3,, A
9999,4, 0,0, 3,, A
9999,5, 0,0, 3,, A
9999,6, 0,0, 3,, A
9999,7, 0,0, 3,, A
9999,8, 0,0, 3,, A
9999,9, 0,0, 3,, A


;
[Begin Action 9006]
190,4, 0,0, 5
Loopstart
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4


;Time over : lose
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -31, -112, 19, -82
  Clsn2[1] = -11, -87, 6, -1
170,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -112, 19, -82
  Clsn2[1] = -11, -87, 6, -1
170,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -112, 19, -82
  Clsn2[1] = -11, -87, 6, -1
170,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -112, 19, -82
  Clsn2[1] = -11, -87, 6, -1
170,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -112, 19, -82
  Clsn2[1] = -11, -87, 6, -1
170,4, 0,0, 16
Clsn2: 2
  Clsn2[0] = -31, -112, 19, -82
  Clsn2[1] = -11, -87, 6, -1
170,5, 0,0, 16
Clsn2: 2
  Clsn2[0] = -31, -112, 19, -82
  Clsn2[1] = -11, -87, 6, -1
170,6, 0,0, 16
Clsn2: 2
  Clsn2[0] = -31, -112, 19, -82
  Clsn2[1] = -11, -87, 6, -1
170,7, 0,0, 16
Clsn2: 2
  Clsn2[0] = -31, -112, 19, -82
  Clsn2[1] = -11, -87, 6, -1
170,8, 0,0, -1

;----------------------------
;          nuevo
;----------------------------
;
[Begin Action 233]
Clsn2: 2
  Clsn2[0] = -21, -121, 19, -64
  Clsn2[1] = -31, -64, 23, 0
233,0, 0,0, 8
Clsn1: 2
  Clsn1[0] = -25, -123, 34, -101
  Clsn1[1] = 18, -113, 55, -36
Clsn2: 3
  Clsn2[0] = -22, -95, 33, -45
  Clsn2[1] = -67, -52, -24, -3
  Clsn2[2] = 6, -57, 32, -1
233,1, 0,0, 8
Clsn1: 3
  Clsn1[0] = 5, -135, 44, -94
  Clsn1[1] = 34, -111, 52, -28
  Clsn1[2] = -19, -41, 39, -15
Clsn2: 3
  Clsn2[0] = -22, -95, 33, -45
  Clsn2[1] = -67, -52, -24, -3
  Clsn2[2] = 6, -57, 32, -1
233,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -95, 33, -45
  Clsn2[1] = -67, -52, -24, -3
  Clsn2[2] = 6, -57, 32, -1
233,3, 0,0, 10


;
[Begin Action 403]
Clsn2: 3
  Clsn2[0] = -2, -51, 32, -24
  Clsn2[1] = -9, -25, 23, 6
  Clsn2[2] = 23, -13, 35, -2
403,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -2, -51, 32, -24
  Clsn2[1] = -9, -25, 23, 6
  Clsn2[2] = 23, -20, 50, -9
403,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -2, -51, 32, -24
  Clsn2[1] = -9, -25, 23, 6
  Clsn2[2] = 22, -23, 60, -14
403,2, 0,0, 24
Clsn2: 3
  Clsn2[0] = -2, -51, 32, -24
  Clsn2[1] = -9, -25, 23, 6
  Clsn2[2] = 22, -19, 48, -8
403,1, 0,0, 4


;
[Begin Action 407]
Clsn1: 1
  Clsn1[0] = 55, -39, 82, -12
407,0, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 55, -39, 82, -12
407,1, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 55, -39, 82, -12
407,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 55, -39, 82, -12
407,3, 0,0, 4,, A


;
[Begin Action 415]
Clsn2: 3
  Clsn2[0] = -2, -51, 32, -24
  Clsn2[1] = -9, -25, 23, 6
  Clsn2[2] = 23, -13, 35, -2
415,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -2, -51, 32, -24
  Clsn2[1] = -9, -25, 23, 6
  Clsn2[2] = 23, -20, 50, -9
415,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -2, -51, 32, -24
  Clsn2[1] = -9, -25, 23, 6
  Clsn2[2] = 22, -19, 48, -8
415,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -2, -51, 32, -24
  Clsn2[1] = -9, -25, 23, 6
  Clsn2[2] = 22, -37, 46, -8
415,3, 0,0, 30


;
[Begin Action 406]
Clsn1: 1
  Clsn1[0] = 30, -57, 91, 1
406,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -72, 92, 0
406,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 14, -86, 102, 3
Loopstart
406,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 6, -79, 102, 1
406,4, 0,0, 4,, A


;
[Begin Action 409]
Clsn1: 1
  Clsn1[0] = -22, -254, 18, -163
409,7, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -22, -254, 23, -94
409,6, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -23, -237, 20, -45
409,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -25, -223, 16, -23
409,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -23, -157, 10, 1
409,3, 0,0, 8,, A
Clsn1: 1
  Clsn1[0] = -10, -117, 14, 3
409,2, 0,0, 8,, A


;
[Begin Action 4010]
1010,0, 0,-1, 6
Clsn1: 1
  Clsn1[0] = -69, -116, 48, 6
Clsn2: 2
  Clsn2[0] = -30, -55, 24, -1
  Clsn2[1] = -22, -66, 8, -52
1010,2, 0,-1, 8
Clsn1: 1
  Clsn1[0] = -69, -117, 48, 5
Clsn2: 2
  Clsn2[0] = -30, -56, 24, -2
  Clsn2[1] = -22, -67, 8, -53
1010,3, 0,-2, 8
Clsn1: 1
  Clsn1[0] = -69, -117, 48, 5
Clsn2: 2
  Clsn2[0] = -30, -56, 24, -2
  Clsn2[1] = -22, -67, 8, -53
1010,4, 0,-2, 8
Clsn1: 1
  Clsn1[0] = -69, -116, 48, 6
Clsn2: 2
  Clsn2[0] = -30, -55, 24, -1
  Clsn2[1] = -22, -66, 8, -52
1010,5, 0,-1, 8
1010,0, 0,-1, 6


;
[Begin Action 408]
Clsn1: 1
  Clsn1[0] = -78, -128, 55, 31
408,1, 0,0, 4,, A*
Clsn1: 1
  Clsn1[0] = -78, -128, 55, 31
408,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -78, -128, 55, 31
408,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -78, -128, 55, 31
408,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -78, -128, 55, 31
408,5, 0,0, 4,, A

;-----------------------------------
;Carga
;
[Begin Action 73777]
Clsn2: 2
  Clsn2[0] = -17, -124, 11, -77
  Clsn2[1] = -14, -80, 2, 2
7377,0, 0,0, 8


;
[Begin Action 73778]
Clsn2: 2
  Clsn2[0] = -17, -124, 11, -77
  Clsn2[1] = -14, -80, 2, 2
7377,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -124, 11, -77
  Clsn2[1] = -14, -80, 2, 2
7377,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -124, 11, -77
  Clsn2[1] = -14, -80, 2, 2
7377,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -124, 11, -77
  Clsn2[1] = -14, -80, 2, 2
7377,4, 0,0, 4


;
[Begin Action 73779]
1001,1, 0,0, 4,, A
1001,2, 0,0, 4,, A
1001,3, 0,0, 4,, A
1001,4, 0,0, 4,, A
1001,5, 0,0, 4,, A
1001,6, 0,0, 4,, A
1001,7, 0,0, 4,, A

;---------------------------------------
;muro espiritual
;
[Begin Action 88962]
Clsn2: 2
  Clsn2[0] = -32, -54, 21, 5
  Clsn2[1] = -16, -69, 8, -54
8961,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -32, -54, 21, 5
  Clsn2[1] = -16, -69, 8, -54
8961,1, 0,0, 2


;
[Begin Action 88964]
Clsn1: 1
  Clsn1[0] = -69, -115, 48, 7
Clsn2: 2
  Clsn2[0] = -30, -54, 24, 0
  Clsn2[1] = -22, -65, 8, -51
8963,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -69, -115, 48, 7
Clsn2: 2
  Clsn2[0] = -30, -54, 24, 0
  Clsn2[1] = -22, -65, 8, -51
8963,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -69, -115, 48, 7
Clsn2: 2
  Clsn2[0] = -30, -54, 24, 0
  Clsn2[1] = -22, -65, 8, -51
8963,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -69, -115, 48, 7
Clsn2: 2
  Clsn2[0] = -30, -54, 24, 0
  Clsn2[1] = -22, -65, 8, -51
8963,5, 0,0, 4


;
[Begin Action 99969]
8965,0, 0,0, 8,, A
8965,1, 0,0, 8,, A
8965,3, 0,0, 8,, A
8965,2, 0,0, 8,, A
8965,4, 0,0, 8,, A
Loopstart
8965,5, 0,0, -1,, A


;
[Begin Action 4]
8965,5, 0,0, 4,, A
8965,4, 0,0, 3,, A
8965,3, 0,0, 2,, A
8965,1, 0,0, 2,, A
8965,0, 0,0, 3,, A


;
[Begin Action 16359]
1635,0, 0,0, 8,, A
1635,1, 0,0, 8,, A
1635,2, 0,0, 8,, A
1635,3, 0,0, 8,, A
1635,4, 0,0, 8,, A
1635,5, 0,0, 8,, A
1635,6, 0,0, 4,, A
1635,7, 0,0, 4,, A

;----------------------------
;Intro Hades
;
[Begin Action 191]
91263,0, 0,0, 150,, A
91263,1, 0,0, 80,, A
91263,2, 0,0, -1,, A


;
[Begin Action 192]
191,0, 210,0, 12,H
191,1, 200,0, 12,H
191,2, 190,0, 12,H
191,3, 180,0, 12,H
191,4, 170,0, 12,H
191,5, 160,0, 12,H
191,6, 150,1, 12,H
191,0, 140,0, 12,H
191,1, 130,0, 12,H
191,2, 120,0, 12,H
191,3, 110,1, 12,H
191,4, 100,0, 12,H
191,5, 90,0, 12,H
191,6, 80,0, 12,H
191,0, 70,0, 12,H
191,1, 60,0, 12,H
191,2, 50,0, 12,H
191,3, 40,0, 12,H
191,4, 30,0, 12,H
191,5, 20,0, 12,H
191,6, 10,1, 12,H
191,0, 0,0, 12,H
191,1, -10,0, 12,H
191,7, -15,0, 12,H
191,11, -1,1, 50
191,7, 0,0, 8
191,8, 0,0, 6
191,9, 0,0, 6
191,10, 0,0, 8


;
[Begin Action 9]
9,1, 0,0, 260


;
[Begin Action 193]
191,0, -210,0, 12
191,1, -200,0, 12
191,2, -190,0, 12
191,3, -180,0, 12
191,4, -170,0, 12
191,5, -160,0, 12
191,6, -150,1, 12
191,0, -140,0, 12
191,1, -130,0, 12
191,2, -120,0, 12
191,3, -110,0, 12
191,4, -100,0, 12
191,5, -90,0, 12
191,6, -80,0, 12
191,0, -70,0, 12
191,1, -60,0, 12
191,2, -50,0, 12
191,3, -40,0, 12
191,4, -30,0, 12
191,5, -20,0, 12
191,6, -10,1, 12
191,0, 0,0, 12
191,1, 10,0, 12
191,7, 15,0, 12
191,11, 1,1, 50,H
191,7, 0,0, 8,H
191,8, 0,0, 6,H
191,9, 0,0, 6,H
191,10, 0,0, 8,H


;
[Begin Action 194]
963,0, 0,0, 8
963,1, 0,0, 8
10,1, 0,0, 4
10,1, 0,0, 4
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, -1

;----------------------------
;Win1 
;
[Begin Action 1916]
181,1, 0,0, 20
181,2, 0,3, 8,H
181,3, 0,0, 8
181,4, 5,-1, 4,H
181,5, 3,2, 8
181,6, 5,0, -1,H


;
[Begin Action 181]
181,0, 0,0, -1,H, A

;Win3
;
[Begin Action 14]
183,1, 0,0, 8
183,2, 0,0, 4
183,3, 0,0, 4
183,4, 0,0, 8
183,5, 0,0, 8
183,6, 0,0, -1


;
[Begin Action 13]
9386,0, 320,0, 10,H, A

;-----------------------------------
;Morir1
;
[Begin Action 51400]
3752,1, 0,0, 10,, A
3752,2, 0,0, 10,, A
3752,3, 0,0, 10,, A
3752,4, 0,0, 10,, A
3752,5, 0,0, 10,, A
3752,6, 0,0, 10,, A
3752,7, 0,0, 10,, A


;
[Begin Action 56140]
3753,0, 0,0, 80
3753,0, 0,-20, 6
3753,0, 0,-60, 6
3753,0, 0,-100, 6
3753,0, 0,-140, 6
3753,0, 0,-180, 6
3753,0, 0,-200, 6
3753,0, 0,-240, 6
3753,1, 0,-240, 6
3753,1, 0,-200, 6
3753,1, 0,-160, 6
3753,1, 0,-120, 6
3753,1, 0,-80, 6
3753,1, 0,-40, 6
3753,1, 0,0, -1

;----------------------------------
;
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -1, -96, 46, -51
  Clsn2[1] = -33, -49, 35, -14
3907,0, -30,0, 8
Clsn2: 1
  Clsn2[0] = -8, -105, 34, -36
3907,1, -33,0, 8
Clsn2: 2
  Clsn2[0] = -25, -109, 10, -11
  Clsn2[1] = -18, -91, 48, -78
3907,2, -56,0, 8
Clsn1: 1
  Clsn1[0] = -436, -112, 75, -46
Clsn2: 3
  Clsn2[0] = -30, -125, 15, 5
  Clsn2[1] = -39, -101, 46, -84
  Clsn2[2] = 63, -81, 63, -81
3907,3, -83,0, 15
Clsn2: 1
  Clsn2[0] = -16, -120, 15, 6
3907,4, 0,0, 8

;-------------------------------------
;
[Begin Action 18563]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 21, -50
18563,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -97, 15, -51
18563,1, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = 10, -56, 55, -19
Clsn2Default: 2
  Clsn2[0] = -39, -118, 8, -70
  Clsn2[1] = -9, -75, 42, -24
Loopstart
18563,2, 0,0, 4
18563,3, 0,0, 4
18563,4, 0,0, 4
18563,5, 0,0, 4


;
[Begin Action 18564]
Clsn2Default: 1
  Clsn2[0] = -22, -80, 17, 0
18564,0, 0,0, 2
18564,1, 0,0, 7
18564,2, 0,0, 5


;
[Begin Action 40312]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

;---------------------------
;------------------- intro 1 -------------
;
[Begin Action 1376]
1376,0, 0,0, 40
1376,1, 0,0, 6
1376,0, 0,0, 40
1376,1, 0,0, 9


;
[Begin Action 1991]
1991,0, -5,-1, 5
1991,1, -5,-1, 5
1991,2, -5,-1, 5
1991,3, -5,-1, 5
1991,4, -5,-1, 5
1991,5, -5,-1, 5
1991,6, -5,-1, 5
1991,7, -5,-1, 5
1991,8, -5,-1, 5
1991,9, -5,-1, 5
1991,10, -5,-1, -1


;
[Begin Action 1377]
1376,1, 0,0, 10
1376,1, 0,0, 10
1376,1, 0,0, 10
1376,1, 0,0, 10
1376,1, 0,0, -1


;
[Begin Action 1992]
1992,0, -5,-1, 3,, A
1992,1, -5,-1, 3,, A
1992,2, -5,-1, 3,, A
1992,2, -5,-1, 0
1992,0, -5,-1, 0


;
[Begin Action 1990]
1377,6, 0,0, 10
1377,5, 0,0, 10
1377,4, 0,0, 10
1377,3, 0,0, 10
1990,0, 0,0, 10
1990,11, 0,0, -1


;
[Begin Action 19293]
1376,15, 0,-40, 80
1376,15, 0,-60, 6
1376,15, 0,-80, 6
1376,15, 0,-100, 6
1376,15, 0,-120, 6
1376,15, 0,-132, -1


;
[Begin Action 19900]
1990,1, 0,0, 20
1990,2, 0,0, 8
1990,3, 0,0, 8
1990,4, 0,0, 8
1990,5, 0,0, 8
1990,6, 0,0, 8
1990,7, 0,0, 8
1990,8, 0,0, 8
1990,9, 0,0, 8
1990,10, 0,0, 8
1990,13, 0,0, 8
1990,14, 0,0, 8
1990,15, 0,0, 8
1990,16, 0,0, 8
1990,17, 0,0, 8
1990,18, 0,0, 8
1990,19, 0,0, -1

;------------------ Super Ataques ----------------------
;
[Begin Action 14000]
14,0, 0,0, 60
14,1, 0,0, 15
14,2, 0,0, 15
14,3, 0,0, -1


;
[Begin Action 13000]
13,0, -5,75, 12,, A
13,1, -5,75, 6,, A
13,2, -5,75, 6,, A
13,3, -5,75, 6,, A
13,4, -5,75, 6,, A
13,5, -5,75, 6,, A


;
[Begin Action 13001]
13,6, -5,75, 6,, A
13,7, -5,75, 6,, A
13,8, -5,75, 6,, A
13,9, -5,75, -1,, A


;
[Begin Action 15000]
15,0, 0,0, 40
15,0, 0,0, 40
15,0, 0,0, 40


;
[Begin Action 17000]
16,0, 0,8, 8,, A
16,1, 0,8, 4,, A
17,0, 0,8, 4,, A
17,1, 0,8, 4,, A
17,2, 0,8, 4,, A
17,3, 0,8, 4,, A
Clsn1: 1
  Clsn1[0] = -50, -957, 52, -2
17,4, 0,8, 8,, A
Clsn1: 1
  Clsn1[0] = -50, -957, 52, -2
17,5, 0,8, 8,, A
Clsn1: 1
  Clsn1[0] = -50, -957, 52, -2
17,6, 0,8, 8,, A
Clsn1: 1
  Clsn1[0] = -50, -957, 52, -2
17,7, 0,8, 8,, A
17,8, 0,8, 8,, A
17,9, 0,8, 8,, A


;
[Begin Action 17001]
16,0, 0,0, 4,HV, A
16,1, 0,0, 4,HV, A
17,0, 0,0, 4,HV, A
17,1, 0,0, 4,HV, A
17,2, 0,0, 4,HV, A
17,3, 0,0, 4,HV, A
Clsn1: 1
  Clsn1[0] = -52, 2, 50, 957
17,4, 0,0, 12,HV, A
Clsn1: 1
  Clsn1[0] = -52, 2, 50, 957
17,5, 0,0, 12,HV, A
Clsn1: 1
  Clsn1[0] = -52, 2, 50, 957
17,6, 0,0, 12,HV, A
Clsn1: 1
  Clsn1[0] = -52, 2, 50, 957
17,7, 0,0, 12,HV, A
Clsn1: 1
  Clsn1[0] = -52, 2, 50, 957
17,8, 0,0, 12,HV, A
Clsn1: 1
  Clsn1[0] = -52, 2, 50, 957
17,9, 0,0, 8,HV, A


;
[Begin Action 4003]
4000,300, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2
4000,301, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2

;--------------------------------------
;
[Begin Action 4009]
4000,300, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2
4000,301, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2
4000,300, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2
4000,301, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2
4000,300, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2
4000,301, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2
4000,300, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2
4000,301, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2


;
[Begin Action 19001]
19001,0, 0,0, 8
19001,1, 0,0, 12
19001,2, 0,0, 12
19001,3, 0,0, 12
19001,4, 0,0, 12
19001,5, 0,0, 12
19001,6, 0,0, 12
19001,7, 0,0, 12
19001,8, 0,0, 12
19001,9, 0,0, 12
19001,10, 0,0, 12
19001,11, 0,0, 12
19001,12, 0,0, 12
19001,13, 0,0, 12
19001,14, 0,0, 12
19001,15, 0,0, 12
19001,16, 0,0, 12
19001,17, 0,0, 12
19001,18, 0,0, 12
19001,19, 0,0, 12
19001,20, 0,0, 12
19001,21, 0,0, 12
19001,22, 0,0, 12
19001,23, 0,0, 12
19001,24, 0,0, 12
19001,25, 0,0, 12
19001,26, 0,0, -1

;---------------------------------------
;
[Begin Action 19101]
19101,0, 0,0, 110
19101,1, 0,0, 15
19101,2, 0,0, 15
19101,3, 0,0, -1


;
[Begin Action 19102]
19113,0, -5,75, 6
19113,1, -5,75, 6
19113,2, -5,75, 6
19113,3, -5,75, 6
19113,4, -5,75, 6
19113,5, -5,75, 6
19113,6, -5,75, 6
19113,7, -5,75, 6
19113,8, -5,75, 6
19113,9, -5,75, 6
19113,0, -5,75, 6
19113,1, -5,75, 6
19113,2, -5,75, 6
19113,3, -5,75, 6
19113,4, -5,75, 6
19113,5, -5,75, 6
19113,6, -5,75, 6
19113,7, -5,75, 6
19113,8, -5,75, 6
19113,9, -5,75, 6
19113,0, -5,75, 6
19113,1, -5,75, 6
19113,2, -5,75, 6
19113,3, -5,75, 6
19113,4, -5,75, 6
19113,5, -5,75, 6
19113,6, -5,75, 6
19113,7, -5,75, 6
19113,8, -5,75, 6
19113,9, -5,75, 6


;
[Begin Action 19103]
19113,0, -5,75, 6
19113,1, -5,75, 6
19113,2, -5,75, 6
19113,3, -5,75, 6
19113,4, -5,75, 6
19113,5, -5,75, 6
19113,6, -5,75, 6
19113,7, -5,75, 6
19113,8, -5,75, 6
19113,9, -5,75, 6
19113,0, -5,75, 6
19113,1, -5,75, 6
19113,2, -5,75, 6
19113,3, -5,75, 6
19113,4, -5,75, 6
19113,5, -5,75, 6
19113,6, -5,75, 6
19113,7, -5,75, 6
19113,8, -5,75, 6
19113,9, -5,75, 6
19113,0, -5,75, 6
19113,1, -5,75, 6
19113,2, -5,75, 6
19113,3, -5,75, 6
19113,4, -5,75, 6
19113,5, -5,75, 6
19113,6, -5,75, 6
19113,7, -5,75, 6
19113,8, -5,75, 6
19113,9, -5,75, 6


;
[Begin Action 19104]
19104,0, 0,0, 180
19105,1, 0,0, 8
19105,2, 0,0, 8
19105,3, 0,0, 8
19105,4, 0,0, 8
19105,5, 0,0, 8
19105,6, 0,0, 8
19105,7, 0,0, 8
19105,8, 0,0, 8
19105,9, 0,0, 8
19105,10, 0,0, 8
19105,11, 0,0, 8
19105,12, 0,0, 8
19105,13, 0,0, 8
19105,14, 0,0, 8
19105,15, 0,0, 8
19105,16, 0,0, 8
19105,17, 0,0, -1


;
[Begin Action 19108]
16,0, 0,8, 8,, A
16,1, 0,8, 4,, A
17,0, 0,8, 4,, A
17,1, 0,8, 4,, A
17,2, 0,8, 4,, A
17,3, 0,8, 4,, A
Clsn1: 1
  Clsn1[0] = -50, -957, 52, -2
19108,4, 0,8, 8,, A
Clsn1: 1
  Clsn1[0] = -50, -957, 52, -2
19108,5, 0,8, 8,, A
Clsn1: 1
  Clsn1[0] = -50, -957, 52, -2
19108,6, 0,8, 8,, A
Clsn1: 1
  Clsn1[0] = -50, -957, 52, -2
17,7, 0,8, 8,, A
17,8, 0,8, 8,, A
17,9, 0,8, 8,, A


;
[Begin Action 19109]
16,0, 0,0, 4,HV, A
16,1, 0,0, 4,HV, A
17,0, 0,0, 4,HV, A
17,1, 0,0, 4,HV, A
17,2, 0,0, 4,HV, A
17,3, 0,0, 4,HV, A
Clsn1: 1
  Clsn1[0] = -52, 2, 50, 957
19109,4, 0,450, 12,, A
Clsn1: 1
  Clsn1[0] = -52, 2, 50, 957
19109,5, 0,450, 12,, A
Clsn1: 1
  Clsn1[0] = -52, 2, 50, 957
19109,6, 0,450, 12,, A
Clsn1: 1
  Clsn1[0] = -52, 2, 50, 957
17,7, 0,0, 12,HV, A
Clsn1: 1
  Clsn1[0] = -52, 2, 50, 957
17,8, 0,0, 12,HV, A
Clsn1: 1
  Clsn1[0] = -52, 2, 50, 957
17,9, 0,0, 8,HV, A

;-------------------------------------------------------
;
[Begin Action 10000]
1000,2, 0,0, 68
1000,1, 0,0, 118
1000,2, 0,0, 28
1000,0, 0,0, -1


;
[Begin Action 11000]
Clsn1: 1
  Clsn1[0] = -2, -117, 322, -7
11000,0, 0,-123, 1,, A
Clsn1: 1
  Clsn1[0] = -2, -117, 322, -7
11000,1, 0,-123, 1,, A
Clsn1: 1
  Clsn1[0] = -2, -117, 322, -7
11000,2, 0,-123, 1,, A
Clsn1: 1
  Clsn1[0] = -2, -117, 322, -7
11000,3, 0,-123, 1,, A
Clsn1: 1
  Clsn1[0] = -2, -117, 322, -7
11000,4, 0,-123, 1,, A
Clsn1: 1
  Clsn1[0] = -2, -117, 322, -7
11000,5, 0,-123, 1,, A
Clsn1: 1
  Clsn1[0] = -2, -117, 322, -7
11000,6, 0,-123, 1,, A
Clsn1: 1
  Clsn1[0] = -2, -117, 322, -7
11000,7, 0,-123, 1,, A
Clsn1: 1
  Clsn1[0] = -2, -117, 322, -7
11000,8, 0,-123, 1,, A
Clsn1: 1
  Clsn1[0] = -2, -117, 322, -7
11000,9, 0,-123, 1,, A
Clsn1: 1
  Clsn1[0] = -2, -117, 322, -7
11000,10, 0,-123, 1,, A
Clsn1: 1
  Clsn1[0] = -2, -117, 322, -7
11000,11, 0,-123, 1,, A
Clsn1: 1
  Clsn1[0] = -2, -117, 322, -7
11000,12, 0,-123, 1,, A


;
[Begin Action 10001]
Clsn1: 1
  Clsn1[0] = -233, -307, 453, 369
Clsn2: 1
  Clsn2[0] = -31, -134, 22, 5
1000,0, 0,0, -1


;
[Begin Action 110000]
11000,12, 0,-123, 5,, A
11000,11, 0,-123, 5,, A
11000,10, 0,-123, 5,, A
11000,9, 0,-123, 5,, A
11000,8, 0,-123, 5,, A
11000,7, 0,-123, 5,, A
11000,6, 0,-123, 5,, A
11000,5, 0,-123, 5,, A
11000,4, 0,-123, 5,, A
11000,3, 0,-123, 5,, A
11000,2, 0,-123, 5,, A
11000,1, 0,-123, 5,, A
11000,0, 0,-123, 5,, A


;
[Begin Action 11001]
11001,5, 0,0, 110
11001,0, 0,0, 20
11001,4, 0,0, 20
11001,6, 0,0, 20
11001,1, 0,0, 20
11001,2, 0,0, 20
11001,3, 0,0, 20
11001,0, 0,0, 20
11001,4, 0,0, 20
11001,1, 0,0, 20
11001,2, 0,0, 20
11001,3, 0,0, 20
11001,0, 0,0, 20
11001,4, 0,0, 20
11001,6, 0,0, 20
11001,1, 0,0, 20
11001,2, 0,0, 20
11001,3, 0,0, 20
11001,0, 0,0, 20
11001,4, 0,0, 20
11001,1, 0,0, 20
11001,2, 0,0, 20
11001,3, 0,0, 20
11001,0, 0,0, 20
11001,4, 0,0, 20
11001,6, 0,0, 20
11001,1, 0,0, 20
11001,2, 0,0, 20
11001,3, 0,0, 20
11001,0, 0,0, 20
11001,4, 0,0, 20
11001,1, 0,0, 20
11001,2, 0,0, 20
11001,3, 0,0, 20
11001,0, 0,0, 20
11001,4, 0,0, 20
11001,6, 0,0, 20
11001,1, 0,0, 20
11001,2, 0,0, 20
11001,3, 0,0, 20
11001,0, 0,0, 20
11001,4, 0,0, 20
11001,1, 0,0, 20
11001,2, 0,0, 20
11001,3, 0,0, 20
11001,0, 0,0, 20
11001,4, 0,0, 20
11001,6, 0,0, 20
11001,1, 0,0, 20
11001,2, 0,0, 20
11001,3, 0,0, 20
11001,0, 0,0, 20
11001,4, 0,0, 20
11001,1, 0,0, 20
11001,2, 0,0, 20
11001,3, 0,0, 20
11001,0, 0,0, 20
11001,4, 0,0, 20
11001,6, 0,0, 20
11001,1, 0,0, 20
11001,2, 0,0, 20
11001,3, 0,0, 20
11001,0, 0,0, 20
11001,4, 0,0, 20
11001,1, 0,0, 20
11001,2, 0,0, 20
11001,3, 0,0, 20
11001,0, 0,0, 20
11001,4, 0,0, 20
11001,6, 0,0, 20
11001,1, 0,0, 20
11001,2, 0,0, 20
11001,3, 0,0, 20
11001,0, 0,0, 20
11001,4, 0,0, 20
11001,1, 0,0, 20
11001,2, 0,0, 20
11001,3, 0,0, 20


;
[Begin Action 3827]
3827,0, 0,0, 8
3827,1, 0,0, 8
3827,2, 0,0, 8
3827,3, 0,0, 8
3827,4, 0,0, 8
3827,5, 0,0, 8
3827,6, 0,0, 8
3827,5, 0,0, 8
3827,4, 0,0, 8
3827,3, 0,0, 8
3827,2, 0,0, 8
3827,1, 0,0, 8


;
[Begin Action 9002]
9001,0, 0,0, 4,, A
9001,1, 0,0, 4,, A
9001,2, 0,0, 4,, A
9001,3, 0,0, 4,, A
9001,4, 0,0, 4,, A
9001,5, 0,0, 4,, A
9001,6, 0,0, 4,, A
9001,7, 0,0, 4,, A
9001,8, 0,0, 4,, A
9001,9, 0,0, 4,, A
9001,10, 0,0, 4,, A
9001,11, 0,0, 4,, A
9001,0, 0,0, 4,, A
9001,1, 0,0, 4,, A
9001,2, 0,0, 4,, A
9001,3, 0,0, 4,, A
9001,4, 0,0, 4,, A
9001,5, 0,0, 4,, A
9001,6, 0,0, 4,, A
9001,7, 0,0, 4,, A
9001,8, 0,0, 4,, A
9001,9, 0,0, 4,, A
9001,10, 0,0, 4,, A
9001,11, 0,0, 4,, A
9001,10, 0,0, 4,, A
9001,9, 0,0, 4,, A
9001,8, 0,0, 4,, A
9001,7, 0,0, 4,, A
9001,6, 0,0, 4,, A
9001,5, 0,0, 4,, A
9001,4, 0,0, 4,, A
9001,3, 0,0, 4,, A
9001,2, 0,0, 4,, A
9001,1, 0,0, 4,, A
9001,0, 0,0, 4,, A


;
[Begin Action 9004]
6639,0, 0,0, 1
6639,1, 0,0, 1
6639,2, 0,0, 1
6639,3, 0,0, 1
6639,4, 0,0, 1
6639,5, 0,0, 1
6639,6, 0,0, 1
6639,7, 0,0, 1
6639,8, 0,0, 1
6639,9, 0,0, 1
6639,10, 0,0, 1
6639,11, 0,0, 1
6639,12, 0,0, 1
6639,11, 0,0, 1
6639,12, 0,0, 1
6639,11, 0,0, 1
6639,12, 0,0, 1
6639,11, 0,0, 1
6639,12, 0,0, 1
6639,11, 0,0, 1
6639,12, 0,0, 1
6639,11, 0,0, 1
6639,12, 0,0, 1
6639,11, 0,0, 1
6639,12, 0,0, 1
6639,11, 0,0, 1
6639,12, 0,0, 1
6639,11, 0,0, 1
6639,12, 0,0, 1
6639,11, 0,0, 1
6639,12, 0,0, 1
6639,11, 0,0, 1

;-------------------------------------------------
;
[Begin Action 804]
Clsn2: 9
  Clsn2[0] = 13, -109, 23, -99
  Clsn2[1] = -12, -103, 12, -60
  Clsn2[2] = 9, -93, 20, -83
  Clsn2[3] = 22, -94, 30, -78
  Clsn2[4] = -13, -54, -3, -1
  Clsn2[5] = -19, -29, -12, -17
  Clsn2[6] = -16, -34, -6, -22
  Clsn2[7] = -7, -46, 5, -34
  Clsn2[8] = -2, -59, 8, -48
1401,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 27, -90, 53, -78
Clsn2: 9
  Clsn2[0] = -7, -102, 13, -55
  Clsn2[1] = 14, -90, 44, -81
  Clsn2[2] = 14, -11, 25, -3
  Clsn2[3] = 12, -50, 19, -8
  Clsn2[4] = -39, -15, -30, -3
  Clsn2[5] = -32, -26, -21, -16
  Clsn2[6] = -24, -38, -11, -27
  Clsn2[7] = -10, -51, -1, -35
  Clsn2[8] = 15, -107, 27, -96
1401,1, 0,0, 15
Clsn2: 9
  Clsn2[0] = 13, -109, 23, -97
  Clsn2[1] = 22, -92, 30, -80
  Clsn2[2] = 9, -93, 22, -81
  Clsn2[3] = -9, -102, 8, -64
  Clsn2[4] = -11, -39, 0, -29
  Clsn2[5] = -20, -30, -8, -19
  Clsn2[6] = -3, -48, 8, -39
  Clsn2[7] = -2, -61, 8, -48
  Clsn2[8] = -13, -49, -5, -2
1401,0, 0,0, 6


;
[Begin Action 8042]
Clsn1: 1
  Clsn1[0] = 27, -90, 53, -78
Clsn2: 9
  Clsn2[0] = -7, -102, 13, -55
  Clsn2[1] = 14, -90, 44, -81
  Clsn2[2] = 14, -11, 25, -3
  Clsn2[3] = 12, -50, 19, -8
  Clsn2[4] = -39, -15, -30, -3
  Clsn2[5] = -32, -26, -21, -16
  Clsn2[6] = -24, -38, -11, -27
  Clsn2[7] = -10, -51, -1, -35
  Clsn2[8] = 15, -107, 27, -96
1401,1, 0,0, 55
Clsn2: 9
  Clsn2[0] = -7, -102, 13, -55
  Clsn2[1] = 14, -90, 44, -81
  Clsn2[2] = 14, -11, 25, -3
  Clsn2[3] = 12, -50, 19, -8
  Clsn2[4] = -39, -15, -30, -3
  Clsn2[5] = -32, -26, -21, -16
  Clsn2[6] = -24, -38, -11, -27
  Clsn2[7] = -10, -51, -1, -35
  Clsn2[8] = 15, -107, 27, -96
1401,1, 0,0, 20
Clsn2: 9
  Clsn2[0] = 13, -109, 23, -97
  Clsn2[1] = 22, -92, 30, -80
  Clsn2[2] = 9, -93, 22, -81
  Clsn2[3] = -9, -102, 8, -64
  Clsn2[4] = -11, -39, 0, -29
  Clsn2[5] = -20, -30, -8, -19
  Clsn2[6] = -3, -48, 8, -39
  Clsn2[7] = -2, -61, 8, -48
  Clsn2[8] = -13, -49, -5, -2
1401,0, 0,0, 6


;
[Begin Action 801]
3827,0, 0,0, 5
3827,1, 0,0, 5
3827,2, 0,0, 5
3827,3, 0,0, 5
3827,4, 0,0, 5
3827,5, 0,0, 5
3827,6, 0,0, 5
3827,5, 0,0, 5
3827,4, 0,0, 5
3827,3, 0,0, 5
3827,2, 0,0, 5
3827,1, 0,0, 5


;
[Begin Action 9309]
9001,0, 0,0, 5,, A
9001,1, 0,0, 5,, A
9001,2, 0,0, 5,, A
9001,3, 0,0, 5,, A
9001,4, 0,0, 5,, A
9001,5, 0,0, 5,, A
9001,6, 0,0, 5,, A
9001,7, 0,0, 5,, A
9001,8, 0,0, 5,, A
9001,9, 0,0, 5,, A
9001,10, 0,0, 5,, A
9001,11, 0,0, 5,, A


;
[Begin Action 9419]
9001,0, 0,0, 2,, A
9001,1, 0,0, 2,, A
9001,2, 0,0, 2,, A
9001,3, 0,0, 2,, A
9001,4, 0,0, 2,, A
9001,5, 0,0, 2,, A
9001,6, 0,0, 2,, A
9001,7, 0,0, 2,, A
9001,8, 0,0, 2,, A
9001,9, 0,0, 2,, A
9001,10, 0,0, 2,, A
9001,11, 0,0, 2,, A


;
[Begin Action 805]
Clsn2: 1
  Clsn2[0] = -26, -118, 14, -2
1401,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -6, -84, 29, -62
Clsn2: 1
  Clsn2[0] = -27, -122, 21, -4
1401,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -26, -118, 14, -2
1401,0, 0,0, 15

;-----------------------------------------------------
;
[Begin Action 8041]
Clsn2: 9
  Clsn2[0] = 13, -109, 23, -99
  Clsn2[1] = -12, -103, 12, -60
  Clsn2[2] = 9, -93, 20, -83
  Clsn2[3] = 22, -94, 30, -78
  Clsn2[4] = -13, -54, -3, -1
  Clsn2[5] = -19, -29, -12, -17
  Clsn2[6] = -16, -34, -6, -22
  Clsn2[7] = -7, -46, 5, -34
  Clsn2[8] = -2, -59, 8, -48
1401,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 27, -90, 53, -78
Clsn2: 9
  Clsn2[0] = -7, -102, 13, -55
  Clsn2[1] = 14, -90, 44, -81
  Clsn2[2] = 14, -11, 25, -3
  Clsn2[3] = 12, -50, 19, -8
  Clsn2[4] = -39, -15, -30, -3
  Clsn2[5] = -32, -26, -21, -16
  Clsn2[6] = -24, -38, -11, -27
  Clsn2[7] = -10, -51, -1, -35
  Clsn2[8] = 15, -107, 27, -96
1401,1, 0,0, 15


;
[Begin Action 8051]
Clsn2: 9
  Clsn2[0] = 15, -107, 27, -96
  Clsn2[1] = -10, -51, -1, -35
  Clsn2[2] = -24, -38, -11, -27
  Clsn2[3] = -32, -26, -21, -16
  Clsn2[4] = -39, -15, -30, -3
  Clsn2[5] = 12, -50, 19, -8
  Clsn2[6] = 14, -11, 25, -3
  Clsn2[7] = 14, -90, 44, -81
  Clsn2[8] = -7, -102, 13, -55
1401,1, 0,0, 50
Clsn1: 1
  Clsn1[0] = 27, -90, 63, -78
Clsn2: 9
  Clsn2[0] = 14, -90, 44, -81
  Clsn2[1] = 15, -107, 27, -96
  Clsn2[2] = -10, -51, -1, -35
  Clsn2[3] = -24, -38, -11, -27
  Clsn2[4] = -32, -26, -21, -16
  Clsn2[5] = -39, -15, -30, -3
  Clsn2[6] = 12, -50, 19, -8
  Clsn2[7] = 14, -11, 25, -3
  Clsn2[8] = -7, -102, 13, -55
1401,1, 0,0, 1


;
[Begin Action 799]
42,1, 1,-20, 10
42,2, 1,-20, 10
105,0, 1,0, 10

;-----------------------------------------------
;
[Begin Action 6000]
Clsn2: 3
  Clsn2[0] = -16, -80, 12, 0
  Clsn2[1] = -30, -108, 23, -80
  Clsn2[2] = -12, -121, 7, -108
61,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -13, -121, 7, -108
  Clsn2[1] = -31, -109, 25, -80
  Clsn2[2] = -16, -80, 14, 7
61,1, 0,0, 12
Clsn1: 3
  Clsn1[0] = -13, -121, 7, -108
  Clsn1[1] = -31, -109, 25, -80
  Clsn1[2] = -16, -80, 14, 7
61,3, 0,0, 12
Clsn1: 3
  Clsn1[0] = -13, -121, 7, -108
  Clsn1[1] = -31, -109, 25, -80
  Clsn1[2] = -16, -80, 14, 7
61,4, 0,0, 12
Clsn1: 3
  Clsn1[0] = -13, -121, 7, -108
  Clsn1[1] = -31, -109, 25, -80
  Clsn1[2] = -16, -80, 14, 7
61,5, 0,0, 12
Clsn1: 3
  Clsn1[0] = -13, -121, 7, -108
  Clsn1[1] = -31, -109, 25, -80
  Clsn1[2] = -16, -80, 14, 7
61,6, 0,0, 12
Clsn1: 1
  Clsn1[0] = -436, -413, 416, 259
61,7, 0,0, 100
61,7, 0,0, -1


;
[Begin Action 2962]
2962,0, 0,0, 5
2962,1, 0,0, 5
2962,2, 0,0, 5
2962,3, 0,0, 5
2962,4, 0,0, 5
2962,5, 0,0, 5
2962,6, 0,0, 5
2962,7, 0,0, 5
2962,8, 0,0, 5
2962,9, 0,0, 5
2962,10, 0,0, 5
2962,11, 0,0, 5
2962,12, 0,0, 5
2962,13, 0,0, 5
2962,14, 0,0, 5
2962,15, 0,0, 5
2962,16, 0,0, 5
2962,17, 0,0, 5
2962,18, 0,0, 5
2962,19, 0,0, 5
2962,20, 0,0, 5
2962,21, 0,0, 5
2962,22, 0,0, 5
2962,23, 0,0, 5
2962,24, 0,0, 5
2962,25, 0,0, 5
2962,26, 0,0, 5
2962,27, 0,0, 5
2962,28, 0,0, 5
2962,29, 0,0, 5
2962,30, 0,0, 5
2962,31, 0,0, 5
2962,32, 0,0, 5
2962,27, 0,0, 5
2962,28, 0,0, 5
2962,29, 0,0, 5
2962,30, 0,0, 5
2962,31, 0,0, 5
2962,32, 0,0, 5
2962,27, 0,0, 5
2962,28, 0,0, 5
2962,29, 0,0, 5
2962,30, 0,0, 5
2962,31, 0,0, 5
2962,32, 0,0, 5
2962,27, 0,0, 5
2962,28, 0,0, 5
2962,29, 0,0, 5
2962,30, 0,0, 5
2962,31, 0,0, 5
2962,32, 0,0, 5
2962,27, 0,0, 5
2962,28, 0,0, 5
2962,29, 0,0, 5
2962,30, 0,0, 5
2962,31, 0,0, 5
2962,32, 0,0, 5
2962,27, 0,0, 5
2962,28, 0,0, 5
2962,29, 0,0, 5
2962,30, 0,0, 5
2962,31, 0,0, 5
2962,32, 0,0, 5
2962,27, 0,0, 5
2962,28, 0,0, 5
2962,29, 0,0, 5
2962,30, 0,0, 5
2962,31, 0,0, 5
2962,32, 0,0, 5
2962,27, 0,0, 5
2962,28, 0,0, 5
2962,29, 0,0, 5
2962,30, 0,0, 5
2962,31, 0,0, 5
2962,32, 0,0, 5
2962,27, 0,0, 5
2962,28, 0,0, 5
2962,29, 0,0, 5
2962,30, 0,0, 5
2962,31, 0,0, 5
2962,32, 0,0, 5
2962,27, 0,0, 5
2962,28, 0,0, 5
2962,29, 0,0, 5
2962,30, 0,0, 5
2962,31, 0,0, 5
2962,32, 0,0, 5
2962,27, 0,0, 5
2962,28, 0,0, 5
2962,29, 0,0, 5
2962,30, 0,0, 5
2962,31, 0,0, 5
2962,32, 0,0, 5
2962,27, 0,0, 5
2962,28, 0,0, 5
2962,29, 0,0, 5
2962,30, 0,0, 5
2962,31, 0,0, 5
2962,32, 0,0, 5
2962,27, 0,0, 5
2962,28, 0,0, 5
2962,29, 0,0, 5
2962,30, 0,0, 5
2962,31, 0,0, 5
2962,32, 0,0, 5
2962,27, 0,0, 5
2962,28, 0,0, 5
2962,29, 0,0, 5
2962,30, 0,0, 5
2962,31, 0,0, 5
2962,32, 0,0, 5
2962,27, 0,0, 5
2962,28, 0,0, 5
2962,29, 0,0, 5
2962,30, 0,0, 5
2962,31, 0,0, 5
2962,32, 0,0, 5
2962,27, 0,0, 5
2962,28, 0,0, 5
2962,29, 0,0, 5
2962,30, 0,0, 5
2962,31, 0,0, 5
2962,32, 0,0, 5


;
[Begin Action 909]
61,0, 0,0, 6


;
[Begin Action 700]
Clsn2: 3
  Clsn2[0] = -11, -121, 8, -107
  Clsn2[1] = -29, -107, 25, -80
  Clsn2[2] = -16, -80, 14, 6
61,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -80, 14, 6
  Clsn2[1] = -29, -107, 25, -80
  Clsn2[2] = -11, -121, 8, -107
7,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -121, 8, -107
  Clsn2[1] = -29, -107, 25, -80
  Clsn2[2] = -16, -80, 14, 6
7,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -121, 8, -107
  Clsn2[1] = -29, -107, 25, -80
  Clsn2[2] = -16, -80, 14, 6
7,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -121, 8, -107
  Clsn2[1] = -29, -107, 25, -80
  Clsn2[2] = -16, -80, 14, 6
7,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -121, 8, -107
  Clsn2[1] = -29, -107, 25, -80
  Clsn2[2] = -16, -80, 14, 6
7,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -121, 8, -107
  Clsn2[1] = -29, -107, 25, -80
  Clsn2[2] = -16, -80, 14, 6
7,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -121, 8, -107
  Clsn2[1] = -29, -107, 25, -80
  Clsn2[2] = -16, -80, 14, 6
7,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -121, 8, -107
  Clsn2[1] = -29, -107, 25, -80
  Clsn2[2] = -16, -80, 14, 6
7,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -121, 8, -107
  Clsn2[1] = -29, -107, 25, -80
  Clsn2[2] = -16, -80, 14, 6
7,8, 0,0, 60
Clsn2: 3
  Clsn2[0] = -11, -121, 8, -107
  Clsn2[1] = -29, -107, 25, -80
  Clsn2[2] = -16, -80, 14, 6
61,0, 0,0, 50
Clsn1: 1
  Clsn1[0] = -436, -413, 416, 259
Clsn2: 3
  Clsn2[0] = -16, -80, 14, 6
  Clsn2[1] = -29, -107, 25, -80
  Clsn2[2] = -11, -121, 8, -107
61,0, 0,0, 110
61,0, 0,0, 50


;
[Begin Action 13002]
12,0, 0,0, 3,, A
12,1, 0,0, 3,, A


;
[Begin Action 13003]
12,2, 0,0, 6,, A
12,3, 0,0, 6,, A
12,4, 0,0, 6,, A
6,0, 0,0, 0


;
[Begin Action 15903]
9001,0, 0,0, 5,, A
9001,1, 0,0, 5,, A
9001,2, 0,0, 5,, A
9001,3, 0,0, 5,, A
9001,4, 0,0, 5,, A
9001,5, 0,0, 5,, A
9001,6, 0,0, 5,, A
9001,7, 0,0, 5,, A
9001,8, 0,0, 5,, A
9001,9, 0,0, 5,, A
9001,10, 0,0, 5,, A
9001,11, 0,0, 5,, A


;
[Begin Action 4859]
4000,300, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2
4000,301, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2
4000,300, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2
4000,301, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2
4000,300, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2
4000,301, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2
4000,300, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2
4000,301, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2
4000,300, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2
4000,301, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2
4000,300, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2
4000,301, 0,0, 8,, A2
4000,302, 0,0, 8,, A2
4000,303, 0,0, 8,, A2
4000,304, 0,0, 8,, A2
4000,305, 0,0, 8,, A2
4000,306, 0,0, 8,, A2
4000,307, 0,0, 8,, A2

;-------
;
[Begin Action 7002]
Clsn2: 3
  Clsn2[0] = -16, -74, 12, 3
  Clsn2[1] = -30, -107, 18, -74
  Clsn2[2] = -10, -119, 7, -106
1939,2, 0,0, 50
Clsn2: 3
  Clsn2[0] = -16, -74, 12, 3
  Clsn2[1] = -30, -107, 18, -74
  Clsn2[2] = -10, -119, 7, -106
1939,1, 0,0, 50
Clsn1: 1
  Clsn1[0] = -320, -481, 386, 39
Clsn2: 3
  Clsn2[0] = -10, -119, 7, -106
  Clsn2[1] = -30, -107, 18, -74
  Clsn2[2] = -16, -74, 12, 3
1939,1, 0,0, 100
Clsn2: 3
  Clsn2[0] = -16, -74, 12, 3
  Clsn2[1] = -30, -107, 18, -74
  Clsn2[2] = -10, -119, 7, -106
1939,1, 0,0, 50
Clsn2: 3
  Clsn2[0] = -16, -74, 12, 3
  Clsn2[1] = -30, -107, 18, -74
  Clsn2[2] = -10, -119, 7, -106
1939,1, 0,0, -1


;
[Begin Action 689]
689,0, 0,0, 260


;
[Begin Action 690]
690,0, 0,0, 260


;
[Begin Action 691]
691,0, 0,0, 260


;
[Begin Action 692]
692,0, 0,0, 260


;
[Begin Action 806]
3827,0, 0,0, 3,, A
3827,1, 0,0, 2,, A
3827,2, 0,0, 3,, A
3827,3, 0,0, 2,, A
3827,4, 0,0, 3,, A
3827,5, 0,0, 3,, A
3827,6, 0,0, 3,, A
3827,0, 0,0, 2,, A
3827,1, 0,0, 3,, A
3827,2, 0,0, 2,, A
3827,3, 0,0, 3,, A
3827,4, 0,0, 2,, A
3827,5, 0,0, 3,, A
3827,6, 0,0, 2,, A


;
[Begin Action 7003]
Clsn2: 3
  Clsn2[0] = -16, -80, 14, 7
  Clsn2[1] = -29, -109, 27, -80
  Clsn2[2] = -12, -121, 8, -108
61,0, 0,0, 100
Clsn1: 1
  Clsn1[0] = -320, -481, 386, 39
Clsn2: 3
  Clsn2[0] = -16, -80, 14, 7
  Clsn2[1] = -29, -109, 27, -80
  Clsn2[2] = -12, -121, 8, -108
61,0, 0,0, 110
Clsn2: 3
  Clsn2[0] = -16, -80, 14, 7
  Clsn2[1] = -29, -109, 27, -80
  Clsn2[2] = -12, -121, 8, -108
61,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -16, -80, 14, 7
  Clsn2[1] = -29, -109, 27, -80
  Clsn2[2] = -12, -121, 8, -108
61,0, 0,0, -1


;
[Begin Action 7004]
Clsn2: 3
  Clsn2[0] = -16, -74, 12, 3
  Clsn2[1] = -30, -107, 18, -74
  Clsn2[2] = -10, -119, 7, -106
1939,2, 0,0, 50
Clsn2: 3
  Clsn2[0] = -16, -74, 12, 3
  Clsn2[1] = -30, -107, 18, -74
  Clsn2[2] = -10, -119, 7, -106
1939,1, 0,0, 50
Clsn1: 1
  Clsn1[0] = -320, -481, 386, 39
Clsn2: 3
  Clsn2[0] = -12, -119, 8, -107
  Clsn2[1] = -31, -108, 27, -93
  Clsn2[2] = -17, -93, 14, 7
1939,558, -78,-123, 100
Clsn2: 3
  Clsn2[0] = -17, -93, 14, 7
  Clsn2[1] = -31, -108, 27, -93
  Clsn2[2] = -12, -119, 8, -107
1939,558, -78,-123, -1


;
[Begin Action 7005]
Clsn2: 3
  Clsn2[0] = -15, -80, 10, 2
  Clsn2[1] = -30, -108, 22, -80
  Clsn2[2] = -11, -121, 7, -107
61,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -17, -80, 13, 7
  Clsn2[1] = -31, -108, 26, -80
  Clsn2[2] = -15, -122, 7, -106
61,1, -1,0, 12
Clsn2: 3
  Clsn2[0] = -17, -80, 13, 7
  Clsn2[1] = -31, -108, 26, -80
  Clsn2[2] = -15, -122, 7, -106
61,3, -1,0, 12
Clsn2: 3
  Clsn2[0] = -17, -80, 13, 7
  Clsn2[1] = -31, -108, 26, -80
  Clsn2[2] = -15, -122, 7, -106
61,4, -1,0, 12
Clsn2: 3
  Clsn2[0] = -17, -80, 13, 7
  Clsn2[1] = -31, -108, 26, -80
  Clsn2[2] = -15, -122, 7, -106
61,5, -1,0, 12
Clsn2: 3
  Clsn2[0] = -17, -80, 13, 7
  Clsn2[1] = -31, -108, 26, -80
  Clsn2[2] = -15, -122, 7, -106
61,6, -1,0, 12
Clsn1: 1
  Clsn1[0] = -320, -481, 386, 39
Clsn2: 3
  Clsn2[0] = -17, -80, 13, 7
  Clsn2[1] = -31, -108, 26, -80
  Clsn2[2] = -15, -122, 7, -106
61,7, -1,0, 90
Clsn2: 3
  Clsn2[0] = -17, -80, 13, 7
  Clsn2[1] = -31, -108, 26, -80
  Clsn2[2] = -15, -122, 7, -106
61,7, -1,0, 10
Clsn2: 3
  Clsn2[0] = -17, -80, 13, 7
  Clsn2[1] = -31, -108, 26, -80
  Clsn2[2] = -15, -122, 7, -106
61,7, -1,0, -1


;
[Begin Action 7006]
Clsn2: 3
  Clsn2[0] = -16, -74, 12, 3
  Clsn2[1] = -30, -107, 18, -74
  Clsn2[2] = -10, -119, 7, -106
1939,2, 0,0, 50
Clsn2: 3
  Clsn2[0] = -16, -74, 12, 3
  Clsn2[1] = -30, -107, 18, -74
  Clsn2[2] = -10, -119, 7, -106
1939,1, 0,0, 150
Clsn2: 3
  Clsn2[0] = -17, -80, 13, 7
  Clsn2[1] = -31, -108, 26, -80
  Clsn2[2] = -15, -122, 7, -106
61,1, -1,0, 12
Clsn2: 3
  Clsn2[0] = -17, -80, 13, 7
  Clsn2[1] = -31, -108, 26, -80
  Clsn2[2] = -15, -122, 7, -106
61,3, -1,0, 12
Clsn2: 3
  Clsn2[0] = -17, -80, 13, 7
  Clsn2[1] = -31, -108, 26, -80
  Clsn2[2] = -15, -122, 7, -106
61,4, -1,0, 12
Clsn2: 3
  Clsn2[0] = -17, -80, 13, 7
  Clsn2[1] = -31, -108, 26, -80
  Clsn2[2] = -15, -122, 7, -106
61,5, -1,0, 12
Clsn2: 3
  Clsn2[0] = -17, -80, 13, 7
  Clsn2[1] = -31, -108, 26, -80
  Clsn2[2] = -15, -122, 7, -106
61,6, -1,0, 12
Clsn1: 1
  Clsn1[0] = -320, -481, 386, 39
Clsn2: 3
  Clsn2[0] = -17, -80, 13, 7
  Clsn2[1] = -31, -108, 26, -80
  Clsn2[2] = -15, -122, 7, -106
61,7, -1,0, 90
Clsn2: 3
  Clsn2[0] = -17, -80, 13, 7
  Clsn2[1] = -31, -108, 26, -80
  Clsn2[2] = -15, -122, 7, -106
61,7, -1,0, 20
Clsn2: 3
  Clsn2[0] = -17, -80, 13, 7
  Clsn2[1] = -31, -108, 26, -80
  Clsn2[2] = -15, -122, 7, -106
61,7, -1,0, -1


;
[Begin Action 803]
802,4, 0,0, 40


;
[Begin Action 2]
9837,0, 0,0, 15,, A
9837,1, 0,0, 15,, A
9837,2, 0,0, 15,, A
9837,1, 0,0, 15,, A


