;Copy for sacred cloth and new specials


;-------------------
; Super Ataques    -
;-------------------

;Redencion al Demonio Celestial

[Statedef 14000]
type = S
movetype = A
physics = S
anim = 14000
poweradd =-3000
juggle = 0
velset = 0
ctrl = 0

[State 14000, 1]
type = SUPERPAUSE
trigger1 = time = 0
SOUND =s99881,11
TIME =40
MOVETIME =40

[State 14000, 1]
type = PlaySnd
trigger1 =time =8
trigger2 =time =14
trigger3 =time =18
trigger4 =time =22
trigger5 =time =26
value = 1, 0

[State 14000, 1]
type = PlaySnd
trigger1 =time =150
value = 99881, 13

[State 14000,1]
type = Explod
trigger1 = time =0
anim =13000
pos=0,-3
sprpriority =-1
postype = p1
ontop =1
supermove =1
supermovetime =0
scale =1.5,2
id =50
removeongethit =1

[State 4000, 6] ;Brillo del especial
type = Explod 
trigger1 = time=8
pos = 0, 0
postype = p1 
bindtime = 80 
removetime = 240
;sprpriority = 5 
anim = 4003
ontop = 1
removeongethit = 1

[State 14000,2]
type = Explod
id =502
trigger1 = time =42
anim =13001
pos=0
sprpriority = -1
postype = p1
removetime =250
scale =1.5,2
removeongethit =1

[State 14000, 1]
type = PlaySnd
trigger1 =time =165
value = 99881, 14

[State 14000,2]
type = Explod
trigger1 = time =150
id =501
anim =15000
pos=0
bindtime =-1
sprpriority = -2
postype = back
removetime =150
removeongethit =1

[State 14000,2]
type = Projectile
trigger1 = time =160
attr = S, SP
ignorehitpause = 1
projanim =17000
projhitanim =-1
offset = 0,0
velocity =0
PROJHITS =10
damage =45
animtype = Hard
guardflag = MA
projremovetime =60
pausetime = 10,10
sparkno = -1
hitsound =S2,4
guard.sparkno = -1
guardsound =S9,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 20
ground.velocity =2,-10
air.velocity = 2,-10
priority = 999
fall = 1
palfx.time = 100
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64

[State 14000,2]
type = Projectile
trigger1 = time =200
attr = S, SP
postype =p2
ignorehitpause = 1
projanim =17001
projhitanim =-1
offset = 0,-400
velocity =0
PROJHITS =7
damage = 40
animtype = Hard
guardflag = MA
projremovetime =60
pausetime =10,10
sparkno = 100
sparkxy=10,-80
guard.sparkno = -1
hitsound =S2,6
guardsound = S9,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 20
ground.velocity =-5,10
air.velocity = -5,10
priority = 999
fall = 1
palfx.time = 100
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64

[State 14000 , 3]
type = ChangeState
trigger1 = time =330
value =0
ctrl = 1

;----------------------------------------------

;Redencion al Demonio Celestial2

[Statedef 19001]
type = S
movetype = A
physics = S
anim = 14000
poweradd =-6000
juggle = 0
velset = 0
ctrl = 0

[State 14000, 1]
type = SUPERPAUSE
trigger1 = time = 0
SOUND =s99881,15
TIME =400
pos = 0, 0
postype = p1 
bindtime = 80 
removetime = 440
;sprpriority = 5 
anim = S4009
ontop = 1
removeongethit = 1


[State 14000, 1]
type = PlaySnd
trigger1 =time =8
trigger2 =time =14
trigger3 =time =18
trigger4 =time =22
trigger5 =time =26
value = 1, 0


[State 14000,1]
type = Explod
trigger1 = time =20
anim =13000
pos=0,-3
sprpriority =-1
postype = p1
ontop =1
supermove =1
supermovetime =0
scale =1.5,2
id =50
removeongethit =1

[State 4000, 6] ;Brillo del especial
type = Explod 
trigger1 = time=8
pos = 0, 0
postype = p1 
bindtime = 80 
removetime = 240
;sprpriority = 5 
anim = 4003
ontop = 1
removeongethit = 1

[State 14000,2]
type = Explod
id =502
trigger1 = time =42
anim =13001
pos=0
sprpriority = -1
postype = p1
removetime =260
scale =1.5,2
removeongethit =1

[State 14000, 1]
type = PlaySnd
trigger1 =time =225
value = 99881, 14

[State 14000,2]
type = Explod
trigger1 = AnimElem =1
id =501
anim =19001
pos=0
bindtime =-1
sprpriority = -2
postype = back
removetime =440
removeongethit =1

[State 14000,2]
type = Projectile
trigger1 = time =160
attr = S, SP
ignorehitpause = 1
projanim =17000
projhitanim =-1
offset = 0,0
velocity =0
PROJHITS =10
damage =90
animtype = Hard
guardflag = MA
projremovetime =60
pausetime = 10,10
sparkno = -1
hitsound =S2,4
guard.sparkno = -1
guardsound =S9,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 20
ground.velocity =2,-10
air.velocity = 2,-10
priority = 999
fall = 1
palfx.time = 100
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64

[State 14000,2]
type = Projectile
trigger1 = time =200
attr = S, SP
postype =p2
ignorehitpause = 1
projanim =17001
projhitanim =-1
offset = 0,-400
velocity =0
PROJHITS =7
damage = 80
animtype = Hard
guardflag = MA
projremovetime =60
pausetime =10,10
sparkno = 100
sparkxy=10,-80
guard.sparkno = -1
hitsound =S2,6
guardsound = S9,0
ground.type = High
ground.slidetime = 120
ground.hittime  = 100
ground.velocity =-2,-30
air.velocity = -2,-30
priority = 999
fall = 1
palfx.time = 100
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64


[State 14000 , 3]
type = ChangeState
trigger1 = time =330
value =0
ctrl = 1

;----------------------------------------------------

; Ruptura de Espiritus Demoniacos

[Statedef 19101]
type = S
movetype = A
physics = S
anim = 19101
poweradd =-4000
juggle = 0
velset = 0
ctrl = 0

[State 14000, 1]
type = SUPERPAUSE
trigger1 = time = 0
SOUND =s99881,11
TIME =90
MOVETIME =900

[State 14000, 1]
type = PlaySnd
trigger1 =time =8
trigger2 =time =14
trigger3 =time =18
trigger4 =time =22
trigger5 =time =26
value = 1, 0

[State 14000, 1]
type = PlaySnd
trigger1 =time =70
value = 99881, 16

[State 14000,1]
type = Explod
trigger1 = time =0
anim =19102
pos=0,-3
sprpriority =-1
postype = p1
ontop =1
supermove =1
supermovetime =42
id =50
removeongethit =1

[State 4000, 6] ;Brillo del especial
type = Explod 
trigger1 = time=8
pos = 0, 0
postype = p1 
bindtime = 80 
removetime = 240
;sprpriority = 5 
anim = 4009
ontop = 1
removeongethit = 1

[State 14000,2]
type = Explod
id =502
trigger1 = time =42
anim =19103
pos=0
sprpriority = -1
postype = p1
removetime =250
removeongethit =1

[State 14000,2]
type = Explod
trigger1 = time =0
id =501
anim =19104
pos=0
bindtime =-1
sprpriority = -2
postype = back
removetime =310
removeongethit =1

[State 14000,2]
type = Projectile
trigger1 = time =160
attr = S, SP
ignorehitpause = 1
projanim =19108
projhitanim =-1
offset = 0,0
velocity =0
PROJHITS =10
damage =65
animtype = Hard
guardflag = MA
projremovetime =60
pausetime = 10,10
sparkno = -1
hitsound =S2,4
guard.sparkno = -1
guardsound =S9,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 20
ground.velocity =2,-10
air.velocity = 2,-10
priority = 999
fall = 1
palfx.time = 100
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64

[State 14000,2]
type = Projectile
trigger1 = time =200
attr = S, SP
postype =p2
ignorehitpause = 1
projanim =19109
projhitanim =-1
offset = 0,-400
velocity =0
PROJHITS =7
damage = 65
animtype = Hard
guardflag = MA
projremovetime =60
pausetime =10,10
sparkno = 100
sparkxy=10,-80
guard.sparkno = -1
hitsound =S2,6
guardsound = S9,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 20
ground.velocity =-5,10
air.velocity = -5,10
priority = 999
fall = 1
palfx.time = 100
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64

[State 14000 , 3]
type = ChangeState
trigger1 = time =330
value =0
ctrl = 1

;--------------------------------------------

;caida a los infiernos

[Statedef 19309]
type = C
movetype = A
physics = C
anim = 10000
poweradd = -2000
ignorehitpause = 1
juggle = 2
velset = 0
ctrl = 0

[State 10000, 1]
type = SUPERPAUSE
trigger1 = Animelem = 2
TIME =146
MOVETIME =146
pos = 0,-90
postype = p1 
bindtime = 80 
removetime = 166
;sprpriority = 5 
anim = S3827
ontop = 1
removeongethit = 1

[State 3030, luz]
type = Explod
trigger1 = Animelem = 2
anim = 9002
pos = 0,-90
postype = p1
sprpriority = 1
supermove = 1
removetime = 126
ignorehitpause = 1
bindtime = -1
persistent = 0


[State 1001, 1]
type = Explod
trigger1 = Animelem = 1
anim = 11001
id =11001
pos =0
postype = back
sprpriority = 0
ontop =0
supermove = 0
removetime = 400
ontop =0
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 3030, luz2]
type = Explod
trigger1 = time = 214
anim = 3827
pos = -17,-103
postype = p1
sprpriority = 1
supermove = 1
removetime = 120
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 10000, 1]
type = PlaySnd
trigger1 = Animelem = 1
value = 99881,17

[State 10000, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 99881,21

[State 10000, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 6,0

[State 10000, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 99881,11

[State 10000, 1]
type = PlaySnd
trigger1 = Animelem = 3
value = 99881,18

[State 10000, 1]
type = PlaySnd
trigger1 = time = 214
trigger2 = time = 234
trigger3 = time = 264
trigger4 = time = 294
value = 99881,8

[State 11001 , 2]
type =projectile
trigger1 =animelem =4
projanim =11000
projremovetime =60
velocity =0
projhitanim =-1
priority = 5
p1stateno =10001
attr = S, SP
damage = 300, 50
animtype = light
guardflag = LA
pausetime = 10,400
sparkno = -1
sparkxy =6,-62
guard.sparkno = -1
hitsound   = S2,2
guardsound = S9,0
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity =0
air.velocity = -7,-5
palfx.time = 400
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16



[State 10000,env ]
type = EnvColor
trigger1 = time = 0
value = 0,0,0
under=1
time = 200

[State 10000 , 3]
type = ChangeState
trigger1 = time =380
value = 0
ctrl = 1

[Statedef 10001]
type = C
movetype = A
physics = C
anim = 10001
poweradd =0
juggle = 2
velset = 0
ctrl = 0

[State 1001, 1]
type = Explod
trigger1 = time = 0
anim = 110000
id =110000
pos =0
postype = p1
sprpriority = 1
supermove = 0
ontop =1
removetime =210
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State 401 , 2]
type = hitdef
trigger1 = time =120
priority = 5
attr = S, NA
damage = 200,50
getpower = 30
givepower = 50
animtype = hard
guardflag = HA
sparkxy = -15,0
sparkno = S9004
hitsound = S2,6
guardsound = S9,0
pausetime = 200,15
ground.type = High
ground.slidetime = 14
ground.hittime  = 20
ground.velocity =-2,-30
air.velocity = -2,-30
priority = 999
fall = 1
palfx.time = 100
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64

[State 1257,1]
type = ChangeState
trigger1 = time =200
value = 0
ctrl = 1

;----------------------------------------------------------------

;Tesoro del Cielo
;primeer sentido

[Statedef 7000]
type = S
movetype = A
physics = S
anim = 6000
poweradd  = -2000
juggle = 0
velset = 0
ctrl = 0

[State 14000, 1]
type = SUPERPAUSE
trigger1 = time = 0
SOUND =s99881,20
TIME =550
pos = 0,-70
postype = p1 
bindtime = 80 
removetime = 550
;sprpriority = 5 
anim = S4859
ontop = 1
removeongethit = 1

[State 7000,1]
type = EnvColor
Trigger1 = time =0
value =0,0,0
under =1
time = 120

[State 1800, HitDef]
type = HitDef
trigger1 = Animelem = 3
trigger2 = Animelem = 4
trigger3 = Animelem = 5
trigger4 = Animelem = 6
trigger5 = Animelem = 7
priority = 999
attr = S, SP
hitflag = HL
damage = 0
p2stateno=0
sparkno = -1 ;5880
pausetime = 0,350

[State 7000,2]
type = Explod
trigger1 = animelem =1
anim =2962
pos=0
bindtime =-1
sprpriority = -10
postype =back
removetime =500
id =2962
removeongethit =1

[State 7000,1]
type = ChangeState
trigger1 = Time >= 190 
value = 7001

;--------------------------------------------------------------------------
[Statedef 909]
type = S
movetype = A
physics = S
anim = 909
juggle = 0
velset = -1
ctrl = 0

[State 909,1]
type = ChangeState
trigger1 = animtime =0
value =0
ctrl = 1
;--------------------------------------------------------------------------
[Statedef 7001]
type = S
movetype = A
physics = S
anim = 700
juggle = 0
velset = -1
ctrl = 0

[State 7001,1]
type = AfterImage
trigger1 = time = 0
time = 130
FrameGap = 3
length = 40
PalBright   =   40,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 7000, 1]
type = PlaySnd
trigger1 = animelem =10
value = 99889,1

[State 7001,2]
type = Explod
trigger1 = ANIMELEM =12
anim =13002
sprpriority = 10
postype = p1
ontop =1
scale =.3,.3
removetime =110
id =13002
removeongethit =1

[State 7001,3]
type = Explod
trigger1 = ANIMELEM =12
anim =13003
pos=-3,-65
sprpriority = 9
postype = p1
ontop =1
bindtime =-1
removetime =110
id =13003
removeongethit =1

[State 411 , 2]
type = hitdef
trigger1 = Animelem =12
attr = S, SP
damage = 100, 50
animtype = light
pausetime = 10,250
guardflag = LA
sparkno=S15903
sparkxy =6,-67
guard.sparkno = 3
hitsound   = S99881,22
guardsound = S9,0
ground.type = Low
ground.slidetime = 0
ground.hittime  =0
ground.velocity =0
air.velocity = -7,-5
palfx.time = 400
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16

[State 7001,1]
type = ChangeState
trigger1 = Time >= 256
trigger1 = command = "tesoro_cielo2" && power >= 1000
value = 7002

[State 7001, ’âŽ~‚Ö]
type = ChangeState
trigger1 = Time = 306
value = 909

;------------

[Statedef 7002]
type = S
movetype = A
physics = S
anim = 7002
poweradd  = -1000
juggle = 0
velset = -1
ctrl = 0

[State 7005, 1]
type = PlaySnd
trigger1 = animelem =3
value = 99881,21

[State 7002,2]
type = Explod
trigger1 = animelem =1
anim = 689
pos=0
bindtime =-1
sprpriority = -10
postype =back
removetime =250
id =50
removeongethit =1

[State 7002, 3]
type = PlaySnd
trigger1 = animelem =2
value = 99889,2

[State 7002,4]
type = Explod
trigger1 = Animelem = 2
anim =806
pos= 0,-90
sprpriority = 10
postype = p1
ontop =1
removetime =30
id =50
removeongethit =1
palfx.time = 3
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64

[State 411 , 5]
type = hitdef
trigger1 = Animelem = 3
attr = S, SP
damage = 100, 50
animtype = light
guardflag = LA
pausetime = 10,250
sparkno = S15903
sparkxy =6,-67
guard.sparkno = 3
hitsound   = S99881,22
guardsound = S99881,22
ground.slidetime = 0
ground.hittime  =0
ground.velocity =0
air.velocity = -7,-5
palfx.time = 400
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16


[State 7002, 6]
type = ChangeState
trigger1 = Time >= 100
trigger1 = command = "tesoro_cielo3" && power >= 1000
value = 7003

[State 7002, ’âŽ~‚Ö]
type = ChangeState
trigger1 = Time = 250
value = 909

;------------

[Statedef 7003]
type = S
movetype = A
physics = S
anim = 7003
poweradd  = -1000
juggle = 0
velset = -1
ctrl = 0

[State 7003, 1]
type = PlaySnd
trigger1 = animelem =1
value = 99889,3

[State 7005, 1]
type = PlaySnd
trigger1 = animelem =3
value = 99881,21

[State 7002,2]
type = Explod
trigger1 = Animelem = 2
anim =806
pos= -2,-97
sprpriority = 10
postype = p1
ontop =1
removetime =30
id =50
removeongethit =1

[State 7003,3]
type = Explod
trigger1 = animelem =1
anim =690
pos=0
bindtime =-1
sprpriority = -10
postype =back
removetime =200
id =50
removeongethit =1

[State 411 , 4]
type = hitdef
trigger1 = Animelem =2
attr = S, SP
damage = 100, 50
animtype = light
guardflag = LA
pausetime = 10,400
sparkno = S15903
sparkxy =6,-67
guard.sparkno = 3
hitsound   = S99881,22
guardsound = S99881,22
ground.type = Low
ground.slidetime = 0
ground.hittime  =0
ground.velocity =0
air.velocity = -7,-5
palfx.time = 400
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16

[State 7003, 5]
type = ChangeState
trigger1 = Time >= 100
trigger1 = command = "tesoro_cielo3" && power >= 1000
value = 7004

[State 7003, ’âŽ~‚Ö]
type = ChangeState
trigger1 = Time = 240
value = 909
;------------

[Statedef 7004]
type = S
movetype = A
physics = S
anim = 7004
poweradd  = -1000
juggle = 0
velset = -1
ctrl = 0

[State 7004, 1]
type = PlaySnd
trigger1 = animelem =1
value = 99889,4

[State 7005, 1]
type = PlaySnd
trigger1 = animelem =3
value = 99881,21

[State 7004,2]
type = Explod
trigger1 = Animelem = 2
anim =806
pos= 0,-90
sprpriority = 10
postype = p1
ontop =1
removetime =30
id =50
removeongethit =1

[State 7004,3]
type = Explod
trigger1 = animelem =1
anim =691
pos=0
bindtime =-1
sprpriority = -10
postype =back
removetime =200
id =50
removeongethit =1

[State 411 , 4]
type = hitdef
trigger1 = Animelem = 3
attr = S, SP
damage = 100, 50
animtype = light
guardflag = LA
pausetime = 10,250
sparkno = S15903
sparkxy =6,-67
guard.sparkno = 3
hitsound   = S99881,22
guardsound = S99881,22
ground.slidetime = 0
ground.hittime  =0
ground.velocity =0
air.velocity = -7,-5
palfx.time = 400
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16

[State 7004, 5]
type = ChangeState
trigger1 = Time >= 100
trigger1 = command = "tesoro_cielo3" && power >= 1000
value = 7005

[State 7004, ’âŽ~‚Ö]
type = ChangeState
trigger1 = Time = 200
value = 909
;------------

[Statedef 7005]
type = S
movetype = A
physics = S
anim = 7005
poweradd  = -1000
juggle = 0
velset = -1
ctrl = 0

[State 7005, 1]
type = PlaySnd
trigger1 = animelem =1
value = 99881,21

[State 7005, 1]
type = PlaySnd
trigger1 = animelem =2
value = 99881,21

[State 7005, 1]
type = PlaySnd
trigger1 = animelem =3
value = 99889,5

[State 7005,2]
type = Explod
trigger1 = Animelem = 3
anim =806
pos= -3,-97
sprpriority = 10
postype = p1
ontop =1
removetime =30
id =50
removeongethit =1

[State 7005,3]
type = Explod
trigger1 = animelem =1
anim =692
pos=0
bindtime =-1
sprpriority = -10
postype =back
removetime =200
id =50
removeongethit =1

[State 411 ,42]
type = hitdef
trigger1 = Animelem =7
attr = S, SP
damage = 600, 100
animtype = light
guardflag = LA
pausetime = 10,350
sparkno =S15903
sparkxy =6,-67
guard.sparkno = 3
hitsound   = S99881,22
guardsound = S99881,22
ground.type = Low
ground.slidetime = 0
ground.hittime  =0
ground.velocity =0
air.velocity = -7,-5
palfx.time = 800
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16

[state 7005, 5]
type = Envcolor
trigger1 = Time = 90
time = 12
under = 0
value = 255,255,255

[State 7005, 6]
type = ChangeState
trigger1 = Time >= 90
trigger1 = command = "tesoro_cielo3" && power >= 1000
value = 7006

[State 7005,7]
type = ChangeState
trigger1 = Time = 190
value =0
ctrl = 1
;------------
[Statedef 7006]
type = S
movetype = A
physics = S
anim = 7006
poweradd  = -1000
juggle = 0
velset = -1
ctrl = 0 

[State 7006, 1]
type = PlaySnd
trigger1 = animelem =1
value = 99881,21

[State 7006, 1]
type = PlaySnd
trigger1 = animelem =2
value = 99881,11

[State 7005, 1]
type = PlaySnd
trigger1 = animelem =3
value = 99889,1

[State 7005, 1]
type = PlaySnd
trigger1 = animelem =4
value = 99881,21

[State 7006,2]
type = Explod
trigger1 = Animelem = 2
anim =806
pos= 0,-90
sprpriority = 10
postype = p1
ontop =1
removetime =30
id =50
removeongethit =1

[State 7006,3]
type = Explod
trigger1 = time =0
id =50
anim =803
pos=0
bindtime =-1
sprpriority = -2
postype = back
removetime =370
removeongethit =1

[State 7006, 4]
type = Explod
trigger1 = Time = 50
anim =806
pos= -3,-97
id = 50
postype = p1
sprpriority = -2
removetime = 320
bindtime = -1
ownpal = 1
supermove = 1
removeongethit = 1

[State 7006,5]
type = SUPERPAUSE
trigger1 = Animelem = 4
TIME =0
MOVETIME =50
pos = -3,-97
anim =S806
postype = p1 
bindtime = 80 
;sprpriority = 5 
ontop = 1
removeongethit = 1

[State 411 , 6]
type = hitdef
trigger1 = Animelem =8
attr = S, SP
damage = 500, 100
animtype = light
guardflag = LA
pausetime = 10,65
sparkno = S15903
sparkxy =6,-67
guard.sparkno = 3
hitsound   = S99881,22
guardsound = S99881,22
ground.type = Low
ground.slidetime = 0
ground.hittime  =0
ground.velocity =0
air.velocity = -7,-5
palfx.time = 1500
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
fall = 1


[State 7006, 7]
type = ChangeState
trigger1 = Time >= 370
value =0
ctrl = 1

;------------

