;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------

;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
 Clsn2[0] = 23, -71, 59, 2
 Clsn2[1] = 13, -100, 32, -82
 Clsn2[2] = -13, -79, 16, 0
0, 0, 0, 0, 20, , 
Clsn2Default: 3
 Clsn2[0] = 23, -71, 59, 2
 Clsn2[1] = 13, -100, 32, -82
 Clsn2[2] = -13, -79, 16, 0
0, 1, 0, 0, 20, , 
Clsn2Default: 3
 Clsn2[0] = 23, -71, 59, 2
 Clsn2[1] = 13, -100, 32, -82
 Clsn2[2] = -13, -79, 16, 0
0, 2, 0, 0, 20, , 
Clsn2Default: 3
 Clsn2[0] = 23, -71, 59, 2
 Clsn2[1] = 13, -100, 32, -82
 Clsn2[2] = -13, -79, 16, 0
0, 3, 0, 0, 20, , 
Clsn2Default: 3
 Clsn2[0] = 23, -71, 59, 2
 Clsn2[1] = 13, -100, 32, -82
 Clsn2[2] = -13, -79, 16, 0
0, 2, 0, 0, 20, , 
Clsn2Default: 3
 Clsn2[0] = 23, -71, 59, 2
 Clsn2[1] = 13, -100, 32, -82
 Clsn2[2] = -13, -79, 16, 0
0, 1, 0, 0, 20, , 
Clsn2Default: 3
 Clsn2[0] = 23, -71, 59, 2
 Clsn2[1] = 13, -100, 32, -82
 Clsn2[2] = -13, -79, 16, 0
0, 0, 0, 0, 20, , 
Clsn2Default: 3
 Clsn2[0] = 23, -71, 59, 2
 Clsn2[1] = 13, -100, 32, -82
 Clsn2[2] = -13, -79, 16, 0
0, 1, 0, 0, 20, , 
Clsn2Default: 3
 Clsn2[0] = 23, -71, 59, 2
 Clsn2[1] = 13, -100, 32, -82
 Clsn2[2] = -13, -79, 16, 0
0, 2, 0, 0, 20, , 
Clsn2Default: 3
 Clsn2[0] = 23, -71, 59, 2
 Clsn2[1] = 13, -100, 32, -82
 Clsn2[2] = -13, -79, 16, 0
0, 3, 0, 0, 20, , 
Clsn2Default: 3
 Clsn2[0] = 23, -71, 59, 2
 Clsn2[1] = 13, -100, 32, -82
 Clsn2[2] = -13, -79, 16, 0
0, 0, 0, 0, 20, , 



; Turning
[Begin Action 5]
Clsn2Default: 3
 Clsn2[0] = -21, -70, 15, 3
 Clsn2[1] = -32, -102, -13, -84
 Clsn2[2] = -56, -76, -27, 3
11, 0, 0, 0, 4, H, 
Clsn2Default: 3
 Clsn2[0] = 23, -71, 59, 2
 Clsn2[1] = 13, -100, 32, -82
 Clsn2[2] = -13, -79, 16, 0
11, 0, 0, 0, 4, , 



; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
 Clsn2[0] = -9, -41, 34, 0
 Clsn2[1] = -32, -45, -12, 2
 Clsn2[2] = -15, -67, 2, -50
11, 3, 0, 0, 4, H, 
Clsn2Default: 3
 Clsn2[0] = -1, -67, 16, -50
 Clsn2[1] = -32, -45, -12, 2
 Clsn2[2] = -9, -41, 34, 0
11, 3, 0, 0, 4, , 



; Stand to crouch
[Begin Action 10]
Clsn2: 3
 Clsn2[0] = 24, -77, 55, 3
 Clsn2[1] = -14, -86, 16, 3
 Clsn2[2] = 14, -100, 33, -82
11, 0, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 24, -77, 55, 3
 Clsn2[1] = -14, -86, 16, 3
 Clsn2[2] = 14, -100, 33, -82
11, 1, 0, 0, 4, , 
Clsn2Default: 3
 Clsn2[0] = -1, -67, 16, -50
 Clsn2[1] = -32, -45, -12, 2
 Clsn2[2] = -9, -41, 34, 0
11, 2, 0, 0, 4, , 
Clsn2Default: 3
 Clsn2[0] = -1, -67, 16, -50
 Clsn2[1] = -32, -45, -12, 2
 Clsn2[2] = -9, -41, 34, 0
11, 3, 0, 0, 0, , 



; Crouching animation
[Begin Action 11]
Clsn2Default: 3
 Clsn2[0] = -1, -67, 16, -50
 Clsn2[1] = -32, -45, -12, 2
 Clsn2[2] = -9, -41, 34, 0
11, 3, 0, 0, 1, , 



; Crouch to Stand
[Begin Action 12]
Clsn2Default: 3
 Clsn2[0] = -1, -67, 16, -50
 Clsn2[1] = -32, -45, -12, 2
 Clsn2[2] = -9, -41, 34, 0
11, 3, 0, 0, 4, , 
Clsn2Default: 3
 Clsn2[0] = -1, -67, 16, -50
 Clsn2[1] = -32, -45, -12, 2
 Clsn2[2] = -9, -41, 34, 0
11, 2, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 24, -77, 55, 3
 Clsn2[1] = -14, -86, 16, 3
 Clsn2[2] = 14, -100, 33, -82
11, 1, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 24, -77, 55, 3
 Clsn2[1] = -14, -86, 16, 3
 Clsn2[2] = 14, -100, 33, -82
11, 0, 0, 0, 0, , 



; Walking Forward
[Begin Action 21]
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 0, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 1, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 2, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 3, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 0, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 1, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 2, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 3, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 0, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 1, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 2, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 3, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 0, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 1, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 2, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 3, 0, 0, 10, , 



; Walking Back
[Begin Action 20]
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 3, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 2, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 1, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 0, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 3, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 2, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 1, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 0, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 3, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 2, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 1, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 0, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 3, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 2, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 1, 0, 0, 10, , 
Clsn2Default: 3
 Clsn2[0] = 2, -66, 44, 0
 Clsn2[1] = -10, -94, 11, -73
 Clsn2[2] = -31, -72, -1, 0
20, 0, 0, 0, 10, , 



; Jump start frame
[Begin Action 40]
Clsn2: 3
 Clsn2[0] = 17, -77, 61, 5
 Clsn2[1] = -18, -84, 12, 0
 Clsn2[2] = 10, -101, 34, -79
11, 0, 0, 0, 3, , 



; Starting Jumping up
[Begin Action 41]
Clsn2: 3
 Clsn2[0] = 21, -72, 60, 3
 Clsn2[1] = -11, -82, 16, 1
 Clsn2[2] = 11, -101, 33, -79
41, 0, 0, 0, 7, , 
Clsn2: 3
 Clsn2[0] = 7, -91, 54, -23
 Clsn2[1] = -19, -88, 6, -1
 Clsn2[2] = 0, -108, 22, -87
41, 1, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 7, -91, 54, -23
 Clsn2[1] = -19, -88, 6, -1
 Clsn2[2] = 0, -108, 22, -87
41, 2, 0, 0, -1, , 



; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
 Clsn2[0] = 12, -80, 59, 3
 Clsn2[1] = 12, -102, 33, -80
 Clsn2[2] = -11, -80, 12, 3
41, 0, 0, 0, 7, , 
Clsn2: 3
 Clsn2[0] = 7, -91, 54, -23
 Clsn2[1] = -19, -88, 6, -1
 Clsn2[2] = 0, -108, 22, -87
41, 1, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 7, -91, 54, -23
 Clsn2[1] = -19, -88, 6, -1
 Clsn2[2] = 0, -108, 22, -87
41, 2, 0, 0, -1, , 



; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
 Clsn2[0] = -7, -95, 49, -32
 Clsn2[1] = -1, -110, 22, -89
 Clsn2[2] = -15, -77, 8, -1
41, 2, 0, 0, 4, , 


; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 3
 Clsn2[0] = -15, -109, 55, -39
 Clsn2[1] = -5, -79, 6, -68
 Clsn2[2] = -16, -68, 15, 0
41, 7, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -30, -66, 40, 4
11, 2, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 8, -103, 35, -81
 Clsn2[1] = -14, -86, 56, 2
41, 0, 0, 0, -1, , 



; Run forwards
[Begin Action 100]
Clsn2Default: 2
 Clsn2[0] = 10, -91, 23, -79
 Clsn2[1] = -7, -78, 42, 1
100, 0, 0, 0, 5, , 
100, 1, 0, 0, 5, , 
100, 2, 0, 0, 5, , 
100, 3, 0, 0, 5, , 
100, 4, 0, 0, 5, , 
100, 5, 0, 0, 5, , 



; Hop backwards
[Begin Action 105]
Clsn2: 3
 Clsn2[0] = -9, -94, 14, -56
 Clsn2[1] = 2, -61, 25, -34
 Clsn2[2] = 6, -90, -6, -104
230, 3, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -11, -73, 14, -35
 Clsn2[1] = 3, -86, 15, -69
41, 3, 0, 0, 2, , 
Clsn2Default: 2
 Clsn2[0] = -11, -73, 14, -35
 Clsn2[1] = 3, -86, 15, -69
41, 4, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -11, -33, 14, -77
 Clsn2[1] = -2, -93, 11, -76
41, 8, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -11, -84, 14, -27
 Clsn2[1] = -3, -99, 9, -84
41, 5, 0, 0, 5, , 
41, 6, 0, 0, 5, , 


;---------------------------
; Lose
[Begin Action 170]
5000, 0, 0, 0, 7, , 
5000, 1, 0, 0, 7, , 
5000, 2, 0, 0, 7, , 
5000, 1, 0, 0, 7, , 
5000, 0, 0, 0, 7, , 
5000, 3, 10, 0, 7, , 


;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 2
 Clsn2[0] = -13, 0, 16, -79
 Clsn2[1] = 5, -79, -7, -93
0, 0, 0, 0, 20, , 
0, 1, 0, 0, 20, , 
0, 2, 0, 0, 20, , 
0, 3, 0, 0, 20, , 
0, 2, 0, 0, 20, , 
0, 1, 0, 0, 20, , 
0, 0, 0, 0, 20, , 
0, 1, 0, 0, 20, , 
0, 2, 0, 0, 20, , 
0, 3, 0, 0, 20, , 
0, 0, 0, 0, 20, , 
0, 0, 0, 0, 20, , 
0, 1, 0, 0, 20, , 
0, 2, 0, 0, 20, , 
0, 3, 0, 0, 20, , 
0, 2, 0, 0, 20, , 
0, 1, 0, 0, 20, , 
0, 0, 0, 0, 20, , 
0, 1, 0, 0, 20, , 
0, 2, 0, 0, 20, , 
0, 3, 0, 0, 20, , 
0, 0, 0, 0, -1, , 


;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 2
 Clsn2[0] = -13, 0, 16, -79
 Clsn2[1] = 5, -79, -7, -93
0, 0, 0, 0, 20, , 
0, 1, 0, 0, 20, , 
0, 2, 0, 0, 20, , 
0, 3, 0, 0, 20, , 
0, 2, 0, 0, 20, , 
0, 1, 0, 0, 20, , 
0, 0, 0, 0, 20, , 
0, 1, 0, 0, 20, , 
0, 2, 0, 0, 20, , 
0, 3, 0, 0, 20, , 
0, 0, 0, 0, 20, , 


;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] = -13, 0, 16, -79
 Clsn2[1] = 5, -79, -7, -93
0, 0, 0, 0, 20, , 
0, 1, 0, 0, 20, , 
0, 2, 0, 0, 20, , 
0, 3, 0, 0, 20, , 
0, 2, 0, 0, 20, , 
0, 1, 0, 0, 20, , 
0, 0, 0, 0, 20, , 
0, 1, 0, 0, 20, , 
0, 2, 0, 0, 20, , 
0, 3, 0, 0, 20, , 
0, 0, 0, 0, 20, , 


;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn1: 1
 Clsn1[0] = 19, -77, 62, -57
Clsn2: 2
 Clsn2[0] = 6, -102, 33, -80
 Clsn2[1] = -19, -83, 59, 1
200, 1, 0, 0, 5, , 
Clsn1: 2
 Clsn1[0] = 46, -83, 95, -66
 Clsn1[1] = 41, -81, 94, -62
Clsn2: 3
 Clsn2[0] = 9, -100, 33, -83
 Clsn2[1] = -20, -84, 13, -1
 Clsn2[2] = 15, -78, 64, 4
200, 2, 0, 0, 15, , 
Clsn1: 1
 Clsn1[0] = 13, -77, 62, -56
Clsn2: 1
 Clsn2[0] = -17, -99, 52, 4
200, 1, 0, 0, 5, , 


;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 2
 Clsn2[0] = -10, -80, 59, 3
 Clsn2[1] = 10, -103, 32, -81
200, 0, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 57, -83, 99, -63
 Clsn1[1] = 45, -83, 103, -64
Clsn2: 3
 Clsn2[0] = 24, -96, 43, -76
 Clsn2[1] = 14, -80, 55, -3
 Clsn2[2] = -8, -83, 21, -3
200, 4, 0, 0, 10, , 



; Standing Light Kick
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = 7, -103, 36, -83
 Clsn2[1] = -14, -84, 55, 2
230, 3, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 8, -71, 79, -35
Clsn2: 2
 Clsn2[0] = -31, -79, -2, 5
 Clsn2[1] = -27, -95, -8, -78
230, 5, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 9, -71, 80, -35
Clsn2: 2
 Clsn2[0] = -31, -79, -2, 5
 Clsn2[1] = -27, -95, -8, -78
230, 5, 0, 0, 5, , 



; Standing Strong Kick
[Begin Action 240]
Clsn2: 2
 Clsn2[0] = 7, -103, 36, -83
 Clsn2[1] = -14, -84, 55, 2
230, 3, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -6, -86, 65, -50
Clsn2: 2
 Clsn2[0] = -27, -95, -8, -78
 Clsn2[1] = -31, -79, -2, 5
230, 4, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -6, -86, 65, -50
Clsn2: 2
 Clsn2[0] = -27, -95, -8, -78
 Clsn2[1] = -31, -79, -2, 5
230, 4, 0, 0, 5, , 



; Crouching light punch
[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -26, -51, 36, 0
 Clsn2[1] = -4, -67, 20, -50
400, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 17, -48, 62, -34
Clsn2: 2
 Clsn2[0] = -7, -67, 17, -46
 Clsn2[1] = -26, -46, 35, 3
400, 1, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -31, -54, 38, 4
 Clsn2[1] = -9, -71, 19, -48
11, 3, 0, 0, 0, , 



; Crouching strong punch
[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -23, -51, 34, 2
 Clsn2[1] = -3, -68, 18, -52
400, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 18, -50, 74, -35
Clsn2: 3
 Clsn2[0] = -24, -53, 34, 3
 Clsn2[1] = 0, -63, 23, -48
 Clsn2[2] = 29, -47, 66, -34
400, 5, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 20, -53, 77, -35
Clsn2: 2
 Clsn2[0] = -23, -53, 33, 3
 Clsn2[1] = -2, -68, 21, -48
400, 5, 0, 0, 10, , 



; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
 Clsn2[0] = -30, -29, 42, 0
 Clsn2[1] = 0, -69, 20, -51
 Clsn2[2] = -29, -53, 35, -26
11, 2, 0, -1, 5, , 
Clsn1: 1
 Clsn1[0] = 21, -25, 83, 8
Clsn2Default: 3
 Clsn2[0] = -22, -57, 40, -22
 Clsn2[1] = -1, -68, 18, -51
 Clsn2[2] = -17, -24, 26, 0
430, 3, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = 16, -34, 80, 2
Clsn2: 2
 Clsn2[0] = -26, -58, 18, 3
 Clsn2[1] = -9, -70, 20, -47
430, 3, 0, 0, 5, , 
Clsn2Default: 2
 Clsn2[0] = -28, -54, 41, 1
 Clsn2[1] = -2, -67, 19, -50
11, 2, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -8, -68, 18, -50
 Clsn2[1] = -32, -51, 41, 4
11, 3, 0, 0, 3, , 



; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
 Clsn2[0] = -30, -29, 42, 0
 Clsn2[1] = 0, -69, 20, -51
 Clsn2[2] = -29, -53, 35, -26
11, 2, 0, -1, 5, , 
Clsn1: 1
 Clsn1[0] = 21, -25, 83, 8
Clsn2Default: 3
 Clsn2[0] = -22, -57, 40, -22
 Clsn2[1] = -1, -68, 18, -51
 Clsn2[2] = -17, -24, 26, 0
430, 3, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = 16, -34, 80, 2
Clsn2: 2
 Clsn2[0] = -26, -58, 18, 3
 Clsn2[1] = -9, -70, 20, -47
430, 3, 0, 0, 5, , 
Clsn2Default: 2
 Clsn2[0] = -28, -54, 41, 1
 Clsn2[1] = -2, -67, 19, -50
11, 2, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -8, -68, 18, -50
 Clsn2[1] = -32, -51, 41, 4
11, 3, 0, 0, 3, , 



; Jump light punch
[Begin Action 600]
Clsn2: 3
 Clsn2[0] = -24, -39, 8, 3
 Clsn2[1] = -25, -96, 46, -31
 Clsn2[2] = 0, -111, 21, -88
600, 0, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 39, -83, 76, -75
 Clsn1[1] = 21, -93, 80, -67
Clsn2: 3
 Clsn2[0] = 1, -71, 43, -31
 Clsn2[1] = -22, -95, 9, 2
 Clsn2[2] = -4, -113, 22, -87
600, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -20, -51, 6, 1
 Clsn2[1] = -20, -107, 50, -37
600, 0, 0, 0, -1, , 



; Jump strong punch
[Begin Action 610]
Clsn2: 3
 Clsn2[0] = -22, -31, 10, 1
 Clsn2[1] = -16, -93, 42, -29
 Clsn2[2] = 2, -108, 20, -89
600, 0, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 39, -83, 76, -75
 Clsn1[1] = 21, -93, 80, -67
Clsn2: 3
 Clsn2[0] = 1, -71, 43, -31
 Clsn2[1] = -22, -95, 9, 2
 Clsn2[2] = -4, -113, 22, -87
600, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -20, -51, 6, 1
 Clsn2[1] = -20, -107, 50, -37
600, 0, 0, 0, -1, , 



; Jump light kick
[Begin Action 630]
Clsn2: 3
 Clsn2[0] = 8, -78, 52, -32
 Clsn2[1] = -17, -94, 9, 3
 Clsn2[2] = 0, -109, 23, -87
640, 0, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 51, -99, 72, -81
 Clsn1[1] = 20, -85, 66, -62
Clsn2: 3
 Clsn2[0] = 1, -108, 22, -89
 Clsn2[1] = -20, -93, 20, -53
 Clsn2[2] = -20, -58, 10, 1
640, 1, 0, 0, 6, , 
Clsn1: 2
 Clsn1[0] = 51, -99, 72, -81
 Clsn1[1] = 20, -85, 66, -62
Clsn2: 3
 Clsn2[0] = 1, -108, 22, -89
 Clsn2[1] = -20, -93, 20, -53
 Clsn2[2] = -20, -58, 10, 1
640, 1, 0, 0, 15, , 
Clsn1: 2
 Clsn1[0] = 19, -76, 40, -58
 Clsn1[1] = 8, -60, 48, -33
Clsn2: 3
 Clsn2[0] = -20, -58, 10, 1
 Clsn2[1] = -20, -93, 20, -53
 Clsn2[2] = 1, -108, 22, -89
640, 0, 0, 0, -1, , 



; Jump strong kick
[Begin Action 640]
Clsn2: 3
 Clsn2[0] = 8, -78, 52, -32
 Clsn2[1] = -17, -94, 9, 3
 Clsn2[2] = 0, -109, 23, -87
640, 0, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 26, -72, 72, -49
 Clsn1[1] = 71, -67, 92, -49
Clsn2: 3
 Clsn2[0] = -20, -58, 10, 1
 Clsn2[1] = -20, -93, 20, -53
 Clsn2[2] = 1, -108, 22, -89
640, 3, 0, 0, 20, , 
Clsn1: 2
 Clsn1[0] = 19, -76, 40, -58
 Clsn1[1] = 8, -60, 48, -33
Clsn2: 3
 Clsn2[0] = -20, -58, 10, 1
 Clsn2[1] = -20, -93, 20, -53
 Clsn2[2] = 1, -108, 22, -89
640, 0, 0, 0, -1, , 


;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
 Clsn2[0] = -13, -43, 59, 4
 Clsn2[1] = -11, -86, 35, -42
 Clsn2[2] = 23, -104, 56, -58
 Clsn2[3] = -11, -94, -1, -86
230, 0, 0, 0, 1, , 



; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 3
 Clsn2[0] = -23, -27, 38, 1
 Clsn2[1] = 2, -65, 14, -52
 Clsn2[2] = -23, -53, 30, -29
11, 3, 0, 0, 1, , 



; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] = 2, -112, 51, -29
 Clsn2[1] = -23, -103, 7, 2
41, 7, 0, 0, -1, , 



; GUARD (stand)
[Begin Action 130]
Clsn2Default: 5
 Clsn2[0] = 15, -102, 46, -48
 Clsn2[1] = 0, -103, 27, -85
 Clsn2[2] = 16, -54, 57, 2
 Clsn2[3] = -16, -41, 11, 2
 Clsn2[4] = -12, -94, 19, -41
130, 0, 0, 0, -1, , 



; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 3
 Clsn2[0] = -23, -27, 38, 1
 Clsn2[1] = 2, -65, 14, -52
 Clsn2[2] = -23, -53, 30, -29
130, 1, 0, 0, -1, , 



; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -4, -110, 48, -36
 Clsn2[1] = -29, -102, 3, -1
41, 7, 0, 0, -1, , 



; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
 Clsn2[0] = -20, -88, 9, 0
 Clsn2[1] = 2, -97, 57, -1
 Clsn2[2] = 23, -105, 55, -64
 Clsn2[3] = -11, -94, -1, -86
230, 0, 0, 0, 1, , 



; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 3
 Clsn2[0] = -23, -27, 38, 1
 Clsn2[1] = 2, -65, 14, -52
 Clsn2[2] = -23, -53, 30, -29
11, 3, 0, 0, 1, , 



; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -1, -110, 45, -33
 Clsn2[1] = -25, -93, 5, -2
41, 7, 0, 0, -1, , 



; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
 Clsn2[0] = 10, -103, 31, -84
 Clsn2[1] = -12, -94, 46, -50
 Clsn2[2] = 18, -54, 59, 2
 Clsn2[3] = -13, -48, 14, 3
130, 0, 0, 0, -1, , 



; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 3
 Clsn2[0] = -23, -27, 38, 1
 Clsn2[1] = 2, -65, 14, -52
 Clsn2[2] = -23, -53, 30, -29
11, 2, 0, 0, -1, , 



; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] = 0, -109, 45, -37
 Clsn2[1] = -18, -89, 0, -2
41, 7, 0, 0, -1, , 


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 1, 0, 0, 1, , 
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 2, 0, 0, -1, , 



;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 1, 0, 0, 1, , 
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 2, 0, 0, 5, , 
Clsn2Default: 2
 Clsn2[0] = -47, -45, 12, 8
 Clsn2[1] = -2, -27, 84, 33
5110, 2, 0, 0, 5, , 



;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 1, 0, 0, 1, , 
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 2, 0, 0, 5, , 
Clsn2Default: 2
 Clsn2[0] = -47, -45, 12, 8
 Clsn2[1] = -2, -27, 84, 33
5110, 2, 0, 0, 5, , 


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 0, 0, 0, 5, , 
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 1, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 2, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
41, 0, 0, 0, -1, , 



;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 0, 0, 0, 5, , 
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 1, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 2, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
41, 0, 0, 0, -1, , 



;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 0, 0, 0, 5, , 
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 1, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 2, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
41, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 1, 0, 0, 1, , 
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 2, 0, 0, 5, , 



;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 1, 0, 0, 1, , 
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 2, 0, 0, 5, , 



;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 1, 0, 0, 1, , 
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 2, 0, 0, 5, , 


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 0, 0, 0, 1, , 
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
41, 0, 0, 0, -1, , 



;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 0, 0, 0, 1, , 
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
41, 0, 0, 0, -1, , 



;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 0, 0, 0, 1, , 
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
41, 0, 0, 0, -1, , 


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] = -23, -27, 38, 1
 Clsn2[1] = 2, -65, 14, -52
 Clsn2[2] = -23, -53, 30, -29
11, 2, 0, 0, 5, , 



;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] = -23, -27, 38, 1
 Clsn2[1] = 2, -65, 14, -52
 Clsn2[2] = -23, -53, 30, -29
11, 2, 0, 0, 5, , 



;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] = -23, -27, 38, 1
 Clsn2[1] = 2, -65, 14, -52
 Clsn2[2] = -23, -53, 30, -29
11, 2, 0, 0, 5, , 


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] = -23, -27, 38, 1
 Clsn2[1] = 2, -65, 14, -52
 Clsn2[2] = -23, -53, 30, -29
11, 2, 0, 0, 4, , 
Clsn2Default: 3
 Clsn2[0] = -23, -27, 38, 1
 Clsn2[1] = 2, -65, 14, -52
 Clsn2[2] = -23, -53, 30, -29
11, 3, 0, 0, 4, , 



;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] = -23, -27, 38, 1
 Clsn2[1] = 2, -65, 14, -52
 Clsn2[2] = -23, -53, 30, -29
11, 2, 0, 0, 4, , 
Clsn2Default: 3
 Clsn2[0] = -23, -27, 38, 1
 Clsn2[1] = 2, -65, 14, -52
 Clsn2[2] = -23, -53, 30, -29
11, 3, 0, 0, 4, , 



;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] = -23, -27, 38, 1
 Clsn2[1] = 2, -65, 14, -52
 Clsn2[2] = -23, -53, 30, -29
11, 2, 0, 0, 4, , 
Clsn2Default: 3
 Clsn2[0] = -23, -27, 38, 1
 Clsn2[1] = 2, -65, 14, -52
 Clsn2[2] = -23, -53, 30, -29
11, 3, 0, 0, 4, , 


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 3, 0, 0, 5, , 



;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 2
 Clsn2[0] = 2, 40, 88, 100
 Clsn2[1] = -49, 19, 10, 72
5110, 2, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = -53, -2, 6, 51
 Clsn2[1] = -5, -28, 81, 32
5110, 2, 0, 0, 7, V, 


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 2
 Clsn2[0] = -4, -105, 45, -36
 Clsn2[1] = -16, -67, 9, 0
Loopstart
41, 7, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -9, -99, 49, -28
 Clsn2[1] = -27, -74, 6, 2
41, 7, 0, 0, 4, , 


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] = -61, -48, -2, 5
 Clsn2[1] = -20, -19, 66, 41
5110, 2, 0, 0, 5, , 
Clsn2Default: 2
 Clsn2[0] = -55, -5, 4, 48
 Clsn2[1] = -12, -23, 74, 37
5110, 2, 0, 0, 5, V, 


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 1, 0, 0, 3, , 
Clsn2Default: 2
 Clsn2[0] = -55, -52, 4, 1
 Clsn2[1] = -19, -26, 67, 34
5110, 2, 0, 0, 3, , 


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 1, 0, 0, 5, , 
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 2, 0, 0, 5, , 
Clsn2Default: 2
 Clsn2[0] = 14, -19, 73, 34
 Clsn2[1] = -47, -45, 39, 15
5110, 2, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 20, 11, 47, 40
 Clsn2[1] = -55, -21, 11, 39
5110, 2, 0, 0, 5, VH, 
Clsn2: 2
 Clsn2[0] = -3, -2, 19, 58
 Clsn2[1] = -52, 46, 28, 102
41, 2, 0, 0, 5, VH, 


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 1, 8, 0, 5, , 
Clsn2Default: 2
 Clsn2[0] = -67, -41, -8, 12
 Clsn2[1] = -13, -24, 73, 36
5110, 2, -8, 0, 5, , 
Clsn2Default: 2
 Clsn2[0] = -62, -48, -3, 5
 Clsn2[1] = -11, -23, 75, 37
5110, 2, -8, 0, -1, V, 


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 2
 Clsn2[0] = -11, -103, 48, -50
 Clsn2[1] = -21, -57, 65, 3
5000, 2, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = -57, -49, 2, 4
 Clsn2[1] = -13, -27, 73, 33
5110, 2, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = -78, -20, -19, 33
 Clsn2[1] = -20, -29, 66, 31
5110, 1, 0, 3, -1, , 


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 2
 Clsn2[0] = -58, -42, 1, 11
 Clsn2[1] = -11, -23, 75, 37
5110, 2, 0, 0, 7, , 


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 2
 Clsn2[0] = -55, -51, 4, 2
 Clsn2[1] = -16, -28, 70, 32
5110, 2, 0, 0, 3, V, 



; Bounce into air
[Begin Action 5160]
Clsn2Default: 2
 Clsn2[0] = -62, -9, -3, 44
 Clsn2[1] = -20, 17, 66, 77
5110, 2, 0, 20, -1, V, 



; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 2
 Clsn2[0] = -52, -50, 7, 3
 Clsn2[1] = -3, -17, 83, 43
5110, 2, 0, 0, 3, , 


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 2
 Clsn2[0] = -10, -25, 76, 35
 Clsn2[1] = -70, -47, -11, 6
5110, 2, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = -3, -20, 83, 40
 Clsn2[1] = -62, -51, -3, 2
5110, 2, 4, 4, 2, , 


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -33, -16, 15, 5
5110, 1, 0, 0, 2, , 



; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
 Clsn2[0] = -26, -52, 30, 4
 Clsn2[1] = -7, -69, 19, -50
11, 3, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = -35, -57, 40, 3
 Clsn2[1] = -7, -70, 25, -50
11, 2, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = -9, -83, 45, 4
 Clsn2[1] = 5, -100, 37, -80
11, 1, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = -7, -84, 47, 3
 Clsn2[1] = 7, -99, 39, -79
11, 0, 0, 0, 0, , 



;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -49, -28, 63, 22
5110, 1, 0, 0, -1, , 


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 2
 Clsn2[0] = -11, -90, 43, -3
 Clsn2[1] = -3, -111, 29, -91
41, 1, 0, 0, -1, , 



;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 2
 Clsn2[0] = -11, -90, 43, -3
 Clsn2[1] = -3, -111, 29, -91
Loopstart
41, 7, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = -11, -90, 43, -3
 Clsn2[1] = -3, -111, 29, -91
41, 7, 0, 0, 4, , 


;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
 Clsn2[0] = -14, -108, 52, -70
 Clsn2[1] = -21, -80, 61, 1
5000, 0, 0, 0, 8, , 
Clsn2Default: 2
 Clsn2[0] = -14, -108, 52, -70
 Clsn2[1] = -21, -80, 61, 1
5000, 1, 0, 0, 8, , 
Clsn2Default: 2
 Clsn2[0] = -14, -108, 52, -70
 Clsn2[1] = -21, -80, 61, 1
5000, 2, 0, 0, 8, , 
Clsn2Default: 2
 Clsn2[0] = -14, -108, 52, -70
 Clsn2[1] = -21, -80, 61, 1
5000, 3, 0, 0, 8, , 
Clsn2Default: 2
 Clsn2[0] = -14, -108, 52, -70
 Clsn2[1] = -21, -80, 61, 1
5000, 0, 0, 0, 8, , 



;
[Begin Action 3675]
Clsn2: 2
 Clsn2[0] = -14, -64, 56, 6
 Clsn2[1] = -5, -104, 46, -63
30, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -19, -68, 63, 2
 Clsn2[1] = -7, -101, 50, -71
0, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -25, -113, 97, -14
Clsn2: 2
 Clsn2[0] = -19, -68, 61, 2
 Clsn2[1] = -11, -103, 46, -73
30, 1, 0, 0, 25, , 
Clsn1: 1
 Clsn1[0] = -35, -99, 55, -14
Clsn2: 2
 Clsn2[0] = -32, -67, 29, 6
 Clsn2[1] = -31, -99, 28, -70
30, 1, 0, 0, 15, , 



;
[Begin Action 1401]
Clsn1: 1
 Clsn1[0] = -28, -105, 53, -2
Clsn2: 1
 Clsn2[0] = -28, -105, 53, -2
31, 0, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -28, -105, 53, -2
Clsn2: 1
 Clsn2[0] = -28, -105, 53, -2
31, 1, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -28, -105, 53, -2
Clsn2: 1
 Clsn2[0] = -28, -105, 53, -2
31, 3, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -28, -105, 53, -2
Clsn2: 1
 Clsn2[0] = -28, -105, 53, -2
31, 4, 0, 0, 4, , A



;
[Begin Action 2000]
2000, 1, 0, 0, 10, , 
2000, 2, 0, 0, 10, , 
2000, 1, 0, 0, 10, , 
2000, 2, 0, 0, 10, , 
2000, 1, 0, 0, 10, , 
2000, 2, 0, 0, 10, , 
2000, 1, 0, 0, 10, , 
2000, 2, 0, 0, 10, , 
2000, 1, 0, 0, 10, , 
2000, 2, 0, 0, 10, , 
2000, 1, 0, 0, 10, , 
2000, 2, 0, 0, 10, , 
2000, 1, 0, 0, 10, , 
2000, 2, 0, 0, 10, , 
2000, 1, 0, 0, 10, , 
2000, 2, 0, 0, 10, , 



;
[Begin Action 2001]
2000, 0, 0, 0, 5, , AAAAAA
2000, 0, 0, 0, 5, , AAAA
2000, 0, 0, 0, 5, , AAA
2000, 0, 0, 0, 5, , AA
2000, 0, 0, 0, 5, , A
2000, 0, 0, 0, 5, , 
2000, 0, 0, 0, 5, , A
2000, 0, 0, 0, 5, , AA
2000, 0, 0, 0, 5, , AAA
2000, 0, 0, 0, 5, , AAAA
2000, 0, 0, 0, -1, , 



;
[Begin Action 2]
2005, 0, 0, 0, 15, , AAAAAA
2005, 1, 0, 0, 15, , AAAAAA
2005, 2, 0, 0, 15, , AAAAAAAAAA



;
[Begin Action 2050]
2050, 0, 0, 0, 10, , 
2050, 1, 0, 0, 5, , 
Loopstart
2050, 2, 0, 0, 10, , 
2050, 2, 0, 0, 10, , A
2050, 2, 0, 0, 10, , AA
2050, 2, 0, 0, 10, , AAA
2050, 2, 0, 0, 10, , AAAA
2050, 2, 0, 0, 10, , AAAAA



;
[Begin Action 3000]
Loopstart
3000, 0, 0, 0, 10, , AAAAAAAAAA
3000, 1, 0, 0, 10, , AAAAAAAAAA
3000, 2, 0, 0, 10, , AAAAAAAAAA
3000, 3, 0, 0, 10, , AAAAAAAAAA
3000, 4, 0, 0, 10, , AAAAAAAAAA
3000, 5, 0, 0, 10, , AAAAAAAAAA
3000, 6, 0, 0, 10, , AAAAAAAAAA
3000, 7, 0, 0, 10, , AAAAAAAAAA



;
[Begin Action 4000]
4000, 0, 76, -120, 5, , 
4000, 1, 76, -120, 5, , 



;
[Begin Action 4005]
0, 0, 0, 0, 10, , 
4005, 0, 0, 0, 50, , 
200, 4, 0, 0, 20, , 



;0
[Begin Action 4001]
Clsn1: 1
 Clsn1[0] = -3, -114, 144, -37
4000, 2, 0, -120, 10, , 
Clsn1: 1
 Clsn1[0] = 6, -118, 118, -44
4000, 3, 0, -120, 10, , 
Clsn1: 1
 Clsn1[0] = 7, -114, 123, -45
4000, 4, 0, -120, 10, , 



;
[Begin Action 3001]
3000, 8, 0, 0, 5, , AAAAAAAAAA
3000, 9, 0, 0, 5, , AAAAAAAAAA
3000, 10, 0, 0, 5, , AAAAAAAAAA
3000, 11, 0, 0, 5, , AAAAAAAAAA
3000, 12, 0, 0, 5, , AAAAAAAAAA
3000, 13, 0, 0, 5, , AAAAAAAAAA



;
[Begin Action 2051]
2050, 0, 0, 0, 10, , 
2050, 1, 0, 0, 5, , 



;
[Begin Action 2052]
2050, 0, 103, 0, 10, H, 
2050, 1, 111, 0, 5, H, 



