
;----------------------------------
;bY CABALLEROPIRATA
;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
[Begin Action 0]
Clsn2: 4
 Clsn2[0] = -40, -34, -11, 8
 Clsn2[1] = -46, -105, 46, -35
 Clsn2[2] = -33, -150, 22, -104
 Clsn2[3] = 14, -33, 43, 4
0, 1, 0, 0, 25, , 
Clsn2: 4
 Clsn2[0] = -37, -34, -14, 8
 Clsn2[1] = -31, -97, 35, -37
 Clsn2[2] = -17, -146, 22, -102
 Clsn2[3] = 12, -35, 37, 3
0, 1, 0, 0, 25, , 
Clsn2: 4
 Clsn2[0] = -35, -92, 42, -39
 Clsn2[1] = -41, -32, -13, 5
 Clsn2[2] = -22, -139, 25, -94
 Clsn2[3] = 13, -34, 40, 3
0, 2, 0, 0, 25, , 
Clsn2: 4
 Clsn2[0] = -40, -98, 48, -38
 Clsn2[1] = -38, -34, -14, 5
 Clsn2[2] = -18, -142, 24, -103
 Clsn2[3] = 14, -32, 36, 3
0, 2, 0, 0, 25, , 

;
[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -25, -113, 18, 7
5, 0, 0, 0, 4, H, 
Clsn2: 1
 Clsn2[0] = -25, -112, 19, 7
5, 0, 0, 0, 4, , 



;
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -25, -78, 21, 10
6, 0, 0, 0, 4, H, 
Clsn2: 1
 Clsn2[0] = -22, -77, 21, 10
6, 0, 0, 0, 4, , 



;
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -21, -87, 22, 1
11, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -24, -72, 22, 1
11, 1, 0, 0, 2, , 



;
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -22, -76, 23, 6
11, 2, 0, 0, 8, , 



;
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -21, -82, 23, 1
11, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -27, -83, 23, -1
11, 0, 0, 0, 2, , 



; Walking Forward
[Begin Action 21]
Clsn2default: 1
 Clsn2[0] =  25,-114,-28, -1
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,2, 0,0, 6


; Walking Back
[Begin Action 20]
Clsn2default: 1
 Clsn2[0] =  25,-114,-28, -1
20,1, 0,0, 9
20,2, 0,0, 9
20,3, 0,0, 9
20,4, 0,0, 9
20,5, 0,0, 9
20,6, 0,0, 9





; Jump start frame
[Begin Action 40]
Clsn2: 3
 Clsn2[0] = 17, -77, 61, 5
 Clsn2[1] = -18, -84, 12, 0
 Clsn2[2] = 10, -101, 34, -79
11, 0, 0, 0, 3, , 



; Starting Jumping up
[Begin Action 41]
Clsn2: 3
 Clsn2[0] = 21, -72, 60, 3
 Clsn2[1] = -11, -82, 16, 1
 Clsn2[2] = 11, -101, 33, -79
41, 0, 0, 0, 7, , 
Clsn2: 3
 Clsn2[0] = 7, -91, 54, -23
 Clsn2[1] = -19, -88, 6, -1
 Clsn2[2] = 0, -108, 22, -87
41, 1, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 7, -91, 54, -23
 Clsn2[1] = -19, -88, 6, -1
 Clsn2[2] = 0, -108, 22, -87
41, 2, 0, 0, -1, , 



; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
 Clsn2[0] = 12, -80, 59, 3
 Clsn2[1] = 12, -102, 33, -80
 Clsn2[2] = -11, -80, 12, 3
41, 0, 0, 0, 7, , 
Clsn2: 3
 Clsn2[0] = 7, -91, 54, -23
 Clsn2[1] = -19, -88, 6, -1
 Clsn2[2] = 0, -108, 22, -87
41, 1, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 7, -91, 54, -23
 Clsn2[1] = -19, -88, 6, -1
 Clsn2[2] = 0, -108, 22, -87
41, 2, 0, 0, -1, , 



; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
 Clsn2[0] = -7, -95, 49, -32
 Clsn2[1] = -1, -110, 22, -89
 Clsn2[2] = -15, -77, 8, -1
41, 2, 0, 0, 4, , 


; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 3
 Clsn2[0] = -15, -109, 55, -39
 Clsn2[1] = -5, -79, 6, -68
 Clsn2[2] = -16, -68, 15, 0
41, 7, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -30, -66, 40, 4
11, 2, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 8, -103, 35, -81
 Clsn2[1] = -14, -86, 56, 2
41, 0, 0, 0, -1, , 



;
[Begin Action 100]
Clsn2: 3
 Clsn2[0] = 4, -110, 38, -68
 Clsn2[1] = -7, -72, 37, -38
 Clsn2[2] = -40, -33, 12, 5
100, 0, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -9, -105, 26, -68
 Clsn2[1] = -53, -60, -3, -23
 Clsn2[2] = -1, -66, 31, 6
100, 1, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -17, -85, 22, -37
 Clsn2[1] = -10, -109, 35, -87
 Clsn2[2] = 8, -37, 32, 4
100, 0, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 4, -104, 46, -68
 Clsn2[1] = -12, -68, 27, -33
 Clsn2[2] = -44, -30, 0, 5
100, 1, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -8, -101, 35, -48
 Clsn2[1] = -38, -49, 25, -27
 Clsn2[2] = 13, -29, 35, 5
100, 0, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -3, -114, 36, -63
 Clsn2[1] = 4, -35, 22, 4
 Clsn2[2] = -16, -63, 26, -36
100, 1, 0, 0, 5, , 



;
[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -22, -95, 32, -70
 Clsn2[1] = -27, -69, 24, 4
105, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -34, -72, 15, -27
 Clsn2[1] = -39, -108, 6, -73
105, 1, 0, 0, 20, , 



;
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -20, -117, 24, -52
 Clsn2[1] = -39, -56, 31, 6
120, 0, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -20, -114, 21, -52
 Clsn2[1] = -32, -56, 28, 2
120, 1, 0, 0, 3, , 



;
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -24, -65, 19, -1
121, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -24, -64, 23, -1
121, 1, 0, 0, 3, , 



;
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = 18, -68, 58, 18
132, 0, 0, 0, 3, , 



;
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -34, -111, 26, 2
120, 1, 0, 0, 4, , 



;
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -24, -70, 27, -1
121, 1, 0, 0, -1, , 



;
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = 14, -66, 56, 6
132, 0, 0, 0, -1, , 



;
[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -25, -127, 17, -17
120, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -20, -113, 20, 5
120, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -20, -112, 21, 3
120, 0, 0, 0, 4, , 



;
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -24, -69, 25, -1
121, 0, 0, 0, 4, , 



;
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -22, -72, 26, 2
121, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -22, -72, 26, 2
121, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -17, -128, 31, -14
41, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -14, -130, 15, -12
41, 0, 0, 0, -1, , 



;
[Begin Action 150]
Clsn2: 3
 Clsn2[0] = -22, -113, 17, -56
 Clsn2[1] = -39, -54, -9, 3
 Clsn2[2] = 6, -53, 28, 2
120, 1, 0, 0, -1, , 



;
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -24, -69, 26, -1
121, 1, 0, 0, -1, , 



;
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -22, -75, 25, -1
121, 1, 0, 0, -1, , 



;
[Begin Action 170]
Clsn2: 4
 Clsn2[0] = -40, -34, -11, 8
 Clsn2[1] = -46, -105, 46, -35
 Clsn2[2] = -33, -150, 22, -104
 Clsn2[3] = 14, -33, 43, 4
0, 0, 0, 0, 25, , 
Clsn2: 4
 Clsn2[0] = -37, -34, -14, 8
 Clsn2[1] = -31, -97, 35, -37
 Clsn2[2] = -17, -146, 22, -102
 Clsn2[3] = 12, -35, 37, 3
0, 1, 0, 0, 10, , 
Clsn2: 4
 Clsn2[0] = -35, -92, 42, -39
 Clsn2[1] = -41, -32, -13, 5
 Clsn2[2] = -22, -139, 25, -94
 Clsn2[3] = 13, -34, 40, 3
0, 2, 0, 0, 15, , 
Clsn2: 4
 Clsn2[0] = -40, -98, 48, -38
 Clsn2[1] = -38, -34, -14, 5
 Clsn2[2] = -18, -142, 24, -103
 Clsn2[3] = 14, -32, 36, 3
0, 1, 0, 0, 10, , 



;
[Begin Action 180]
180, 0, 0, 0, 9, , 
180, 1, 0, 0, 9, , 
180, 2, 0, 0, 9, , 
185, 11, 0, 0, -1, , 



;
[Begin Action 190]
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 
0, -1, 0, 0, 5, , 



;
[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -45, -137, 46, -7
15021, 0, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -52, -143, 32, 0
15021, 1, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -47, -121, 29, -13
15021, 2, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -17, -120, 21, 5
15021, 3, 0, 0, 20, , 
15021, 3, 0, 0, 20, , 
15021, 3, 0, 0, 20, , 
15021, 3, 0, 0, 20, , 
15021, 3, 0, 0, 20, , 
15021, 3, 0, 0, 20, , 
Clsn2: 1
 Clsn2[0] = -52, -119, 29, -6
15021, 2, 0, 0, 10, , 
15021, 1, 0, 0, 10, , 
15021, 0, 0, 0, -1, , 



;
[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -27, -134, 28, -16
200, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -28, -130, 21, -22
200, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 11, -141, 109, -113
Clsn2: 1
 Clsn2[0] = -25, -109, 21, -4
200, 2, 0, 0, 3, , 



;
[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -24, -118, 25, 1
210, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -20, -104, 25, 0
210, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 31, -126, 99, -98
Clsn2: 1
 Clsn2[0] = -24, -102, 21, 2
210, 2, 0, 0, 5, , 



;
[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -18, -117, 24, 3
220, 0, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -26, -106, 25, 4
220, 1, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 34, -121, 109, -99
Clsn2: 1
 Clsn2[0] = -21, -116, 26, 2
220, 2, 0, 0, 13, , 



;
[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -23, -106, 21, 2
240, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -31, -105, 18, 10
240, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 7, -86, 143, -38
Clsn2: 1
 Clsn2[0] = -45, -107, 8, 0
240, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -50, -116, 17, -9
240, 3, 0, 0, 6, , 



;
[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -23, -106, 21, 2
240, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -31, -105, 18, 10
240, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 7, -86, 143, -38
Clsn2: 1
 Clsn2[0] = -45, -107, 8, 0
240, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -50, -116, 17, -9
240, 3, 0, 0, 6, , 



;
[Begin Action 3880]
Clsn2: 2
 Clsn2[0] = 7, -103, 36, -83
 Clsn2[1] = -14, -84, 55, 2
230, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -6, -86, 65, -50
Clsn2: 2
 Clsn2[0] = -27, -95, -8, -78
 Clsn2[1] = -31, -79, -2, 5
230, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -6, -86, 65, -50
Clsn2: 2
 Clsn2[0] = -27, -95, -8, -78
 Clsn2[1] = -31, -79, -2, 5
230, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -6, -86, 65, -50
Clsn2: 2
 Clsn2[0] = -27, -95, -8, -78
 Clsn2[1] = -31, -79, -2, 5
200, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -6, -86, 65, -50
Clsn2: 2
 Clsn2[0] = -27, -95, -8, -78
 Clsn2[1] = -31, -79, -2, 5
200, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -6, -86, 65, -50
Clsn2: 2
 Clsn2[0] = -27, -95, -8, -78
 Clsn2[1] = -31, -79, -2, 5
3675, 0, 0, 0, 10, , 
Clsn1: 1
 Clsn1[0] = -6, -86, 65, -50
Clsn2: 2
 Clsn2[0] = -27, -95, -8, -78
 Clsn2[1] = -31, -79, -2, 5
3675, 1, 0, 0, 15, , 
Clsn2: 2
 Clsn2[0] = 7, -103, 36, -83
 Clsn2[1] = -14, -84, 55, 2
230, 0, 0, 0, 5, , 

;
[Begin Action 250]
Clsn2: 2
 Clsn2[0] = 7, -103, 36, -83
 Clsn2[1] = -14, -84, 55, 2
230, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -6, -86, 65, -50
Clsn2: 2
 Clsn2[0] = -27, -95, -8, -78
 Clsn2[1] = -31, -79, -2, 5
230, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -6, -86, 65, -50
Clsn2: 2
 Clsn2[0] = -27, -95, -8, -78
 Clsn2[1] = -31, -79, -2, 5
230, 1, 0, 0, 5, , 

;
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -21, -78, 22, 3
400, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -21, -78, 22, 3
400, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 28, -54, 96, -31
Clsn2: 1
 Clsn2[0] = -21, -78, 22, 3
400, 2, 0, 0, 4, , 



;
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -24, -76, 21, 3
400, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -78, 23, 1
400, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 29, -58, 94, -34
Clsn2: 1
 Clsn2[0] = -25, -77, 23, 1
400, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -22, -81, 27, 3
400, 0, 0, 0, 7, , 



;
[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -25, -78, 24, 5
400, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 25, -46, 83, -25
Clsn2: 1
 Clsn2[0] = -19, -78, 22, 3
400, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 29, -55, 97, -27
Clsn2: 1
 Clsn2[0] = -21, -77, 23, 1
400, 2, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -17, -77, 28, 5
400, 0, 0, 0, 9, , 



;
[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -25, -78, 24, 5
400, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 25, -46, 83, -25
Clsn2: 1
 Clsn2[0] = -19, -78, 22, 3
400, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 29, -55, 97, -27
Clsn2: 1
 Clsn2[0] = -21, -77, 23, 1
400, 2, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -17, -77, 28, 5
400, 0, 0, 0, 9, , 



;
[Begin Action 431]
Clsn2: 1
 Clsn2[0] = -25, -78, 24, 5
400, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 25, -46, 83, -25
Clsn2: 1
 Clsn2[0] = -19, -78, 22, 3
400, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 29, -55, 97, -27
Clsn2: 1
 Clsn2[0] = -21, -77, 23, 1
400, 2, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -17, -77, 28, 5
400, 0, 0, 0, 9, , 



;
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -25, -78, 24, 5
400, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 25, -46, 83, -25
Clsn2: 1
 Clsn2[0] = -19, -78, 22, 3
400, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 29, -55, 97, -27
Clsn2: 1
 Clsn2[0] = -21, -77, 23, 1
400, 2, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -17, -77, 28, 5
400, 0, 0, 0, 9, , 



;
[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -25, -78, 24, 5
400, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 25, -46, 83, -25
Clsn2: 1
 Clsn2[0] = -19, -78, 22, 3
400, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 29, -55, 97, -27
Clsn2: 1
 Clsn2[0] = -21, -77, 23, 1
400, 2, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -17, -77, 28, 5
400, 0, 0, 0, 9, , 



;
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -36, -123, 12, -23
600, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 29, -101, 116, -49
Clsn2: 1
 Clsn2[0] = -37, -116, 24, -24
600, 1, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = 16, -84, 122, -53
Clsn2: 1
 Clsn2[0] = -35, -122, 7, -24
230, 2, 0, 0, 3, , 
230, 3, 0, 0, -1, , 



;
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -36, -123, 12, -23
600, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 29, -101, 116, -49
Clsn2: 1
 Clsn2[0] = -37, -116, 24, -24
600, 1, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = 16, -84, 122, -53
Clsn2: 1
 Clsn2[0] = -35, -122, 7, -24
230, 2, 0, 0, 3, , 
230, 3, 0, 0, -1, , 



;
[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -35, -117, 3, -23
620, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -4, -109, 76, -70
Clsn2: 2
 Clsn2[0] = -48, -113, 69, -86
 Clsn2[1] = -48, -85, 1, -40
620, 1, 0, 0, 13, , 
Clsn2: 1
 Clsn2[0] = -39, -120, 15, -22
620, 0, 0, 0, -1, , 



;
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -75, -140, -2, -13
630, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -47, -64, 23, 6
Clsn2: 1
 Clsn2[0] = -85, -157, -30, -68
631, 1, 0, 0, -1, , 



;
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -75, -140, -2, -13
630, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -47, -64, 23, 6
Clsn2: 1
 Clsn2[0] = -85, -157, -30, -68
631, 1, 0, 0, -1, , 



;
[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -75, -140, -2, -13
630, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -47, -64, 23, 6
Clsn2: 1
 Clsn2[0] = -85, -157, -30, -68
631, 1, 0, 0, -1, , 



;
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -55, -130, 20, 8
1000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -53, -120, 22, 0
1000, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -54, -131, 7, 1
1000, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -42, -124, 8, -16
1000, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -40, -123, 11, -8
1000, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -53, -120, 22, 0
1000, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -54, -131, 7, 1
1000, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -42, -124, 8, -16
1000, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -40, -123, 11, -8
1000, 5, 0, 0, 4, , 



;
[Begin Action 1001]
1001, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 46, -113, 102, -72
1001, 1, 0, 0, 3, , 
1001, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 63, -121, 126, -75
1001, 3, 0, 0, 3, , 
1001, 4, 0, 0, 3, , 
1001, 5, 0, 0, 3, , 
1001, 6, 0, 0, 3, , 
1001, 7, 0, 0, -1, , 



;
[Begin Action 3675]
Clsn2: 2
 Clsn2[0] = -32, -78, 19, -3
 Clsn2[1] = -34, -140, 21, -87
3675, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 25, -129, 72, -9
Clsn2: 2
 Clsn2[0] = -33, -85, 8, -16
 Clsn2[1] = -44, -138, 13, -108
3675, 1, 0, 0, 20, , 
Clsn1: 1
 Clsn1[0] = 26, -134, 81, 6
Clsn2: 2
 Clsn2[0] = -44, -79, 17, -6
 Clsn2[1] = -32, -136, 17, -83
3675, 1, 0, 0, 19, , 



;
[Begin Action 1401]
Clsn1: 1
 Clsn1[0] = -28, -105, 53, -2
Clsn2: 1
 Clsn2[0] = -28, -105, 53, -2
1401, 0, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -28, -105, 53, -2
Clsn2: 1
 Clsn2[0] = -28, -105, 53, -2
1401, 1, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -28, -105, 53, -2
Clsn2: 1
 Clsn2[0] = -28, -105, 53, -2
1401, 2, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -28, -105, 53, -2
Clsn2: 1
 Clsn2[0] = -28, -105, 53, -2
1401, 3, 0, 0, 3, , A
Clsn2: 1
 Clsn2[0] = -28, -105, 53, -2
1401, 4, 0, 0, 3, , A
Clsn2: 1
 Clsn2[0] = -28, -105, 53, -2
1401, 5, 0, 0, 3, , A



;
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -40, -41, 60, 7
5120, 0, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -25, -55, 45, 4
5120, 1, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -28, -81, 45, 10
5120, 2, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -27, -142, 32, -10
5, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -31, -145, 25, -7
0, 2, 0, 0, 9, , 



;
[Begin Action 910]
5000, 10, -8, -1, 10, , 
5010, 0, -10, -1, 5, , 
5010, 0, -10, -19, 5, , 
5030, 0, 0, -120, 5, V, 
5010, 0, 0, -106, 5, V, 
Clsn2: 1
 Clsn2[0] = -11, -83, 12, -47
5000, 0, 10, -10, 5, , 
Clsn2: 2
 Clsn2[0] = -13, -79, -2, -54
 Clsn2[1] = -4, -73, 26, -45
5030, 0, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = -25, -63, -4, -53
 Clsn2[1] = -4, -73, 26, -45
5030, 10, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = -23, -74, -13, -64
 Clsn2[1] = -14, -68, 23, -46
5040, 0, 0, -35, -1, , 



;
[Begin Action 1621]
5120, 0, -80, -75, 6, , 
5120, 0, 150, -75, 6, H, 



;
[Begin Action 1625]
Clsn2: 1
 Clsn2[0] = -46, -87, 83, -57
5041, 10, 30, -70, 2, H, 
Clsn2: 1
 Clsn2[0] = -55, -58, 21, 9
5020, 0, 0, -70, 2, V, 
Clsn2: 1
 Clsn2[0] = -99, -83, 36, -53
5041, 10, -50, -70, 3, , 
Clsn2: 1
 Clsn2[0] = -99, -83, 36, -53
5041, 0, -30, -60, -1, , 



;
[Begin Action 3000]
[Begin Action 3000]
Clsn2: 4
 Clsn2[0] = -40, -34, -11, 8
 Clsn2[1] = -46, -105, 46, -35
 Clsn2[2] = -33, -150, 22, -104
 Clsn2[3] = 14, -33, 43, 4
0, 0, 0, 0, 25, , 
Clsn2: 4
 Clsn2[0] = -37, -34, -14, 8
 Clsn2[1] = -31, -97, 35, -37
 Clsn2[2] = -17, -146, 22, -102
 Clsn2[3] = 12, -35, 37, 3
0, 1, 0, 0, 10, , 
Clsn2: 4
 Clsn2[0] = -35, -92, 42, -39
 Clsn2[1] = -41, -32, -13, 5
 Clsn2[2] = -22, -139, 25, -94
 Clsn2[3] = 13, -34, 40, 3
0, 2, 0, 0, 15, , 
Clsn2: 4
 Clsn2[0] = -40, -98, 48, -38
 Clsn2[1] = -38, -34, -14, 5
 Clsn2[2] = -18, -142, 24, -103
 Clsn2[3] = 14, -32, 36, 3
0, 1, 0, 0, 10, , 
Clsn2: 4
 Clsn2[0] = -40, -34, -11, 8
 Clsn2[1] = -46, -105, 46, -35
 Clsn2[2] = -33, -150, 22, -104
 Clsn2[3] = 14, -33, 43, 4
0, 0, 0, 0, 25, , 
Clsn2: 4
 Clsn2[0] = -37, -34, -14, 8
 Clsn2[1] = -31, -97, 35, -37
 Clsn2[2] = -17, -146, 22, -102
 Clsn2[3] = 12, -35, 37, 3
0, 1, 0, 0, 10, , 
Clsn2: 4
 Clsn2[0] = -35, -92, 42, -39
 Clsn2[1] = -41, -32, -13, 5
 Clsn2[2] = -22, -139, 25, -94
 Clsn2[3] = 13, -34, 40, 3
0, 2, 0, 0, 15, , 
Clsn2: 4
 Clsn2[0] = -40, -98, 48, -38
 Clsn2[1] = -38, -34, -14, 5
 Clsn2[2] = -18, -142, 24, -103
 Clsn2[3] = 14, -32, 36, 3
0, 1, 0, 0, 10, , 
Clsn2: 4
 Clsn2[0] = -40, -34, -11, 8
 Clsn2[1] = -46, -105, 46, -35
 Clsn2[2] = -33, -150, 22, -104
 Clsn2[3] = 14, -33, 43, 4
0, 0, 0, 0, 25, , 
Clsn2: 4
 Clsn2[0] = -37, -34, -14, 8
 Clsn2[1] = -31, -97, 35, -37
 Clsn2[2] = -17, -146, 22, -102
 Clsn2[3] = 12, -35, 37, 3
0, 1, 0, 0, 10, , 
Clsn2: 4
 Clsn2[0] = -35, -92, 42, -39
 Clsn2[1] = -41, -32, -13, 5
 Clsn2[2] = -22, -139, 25, -94
 Clsn2[3] = 13, -34, 40, 3
0, 2, 0, 0, 15, , 
Clsn2: 4
 Clsn2[0] = -40, -98, 48, -38
 Clsn2[1] = -38, -34, -14, 5
 Clsn2[2] = -18, -142, 24, -103
 Clsn2[3] = 14, -32, 36, 3
0, 1, 0, 0, 10, , 
Clsn2: 4
 Clsn2[0] = -40, -34, -11, 8
 Clsn2[1] = -46, -105, 46, -35
 Clsn2[2] = -33, -150, 22, -104
 Clsn2[3] = 14, -33, 43, 4
0, 0, 0, 0, 25, , 
Clsn2: 4
 Clsn2[0] = -37, -34, -14, 8
 Clsn2[1] = -31, -97, 35, -37
 Clsn2[2] = -17, -146, 22, -102
 Clsn2[3] = 12, -35, 37, 3
0, 1, 0, 0, 10, , 
Clsn2: 4
 Clsn2[0] = -35, -92, 42, -39
 Clsn2[1] = -41, -32, -13, 5
 Clsn2[2] = -22, -139, 25, -94
 Clsn2[3] = 13, -34, 40, 3
0, 2, 0, 0, 15, , 
Clsn2: 4
 Clsn2[0] = -40, -98, 48, -38
 Clsn2[1] = -38, -34, -14, 5
 Clsn2[2] = -18, -142, 24, -103
 Clsn2[3] = 14, -32, 36, 3
0, 1, 0, 0, 10, , 
Clsn2: 4
 Clsn2[0] = -40, -34, -11, 8
 Clsn2[1] = -46, -105, 46, -35
 Clsn2[2] = -33, -150, 22, -104
 Clsn2[3] = 14, -33, 43, 4
0, 0, 0, 0, 25, , 
Clsn2: 4
 Clsn2[0] = -37, -34, -14, 8
 Clsn2[1] = -31, -97, 35, -37
 Clsn2[2] = -17, -146, 22, -102
 Clsn2[3] = 12, -35, 37, 3
0, 1, 0, 0, 10, , 
Clsn2: 4
 Clsn2[0] = -35, -92, 42, -39
 Clsn2[1] = -41, -32, -13, 5
 Clsn2[2] = -22, -139, 25, -94
 Clsn2[3] = 13, -34, 40, 3
0, 2, 0, 0, 15, , 
Clsn2: 4
 Clsn2[0] = -40, -98, 48, -38
 Clsn2[1] = -38, -34, -14, 5
 Clsn2[2] = -18, -142, 24, -103
 Clsn2[3] = 14, -32, 36, 3
0, 1, 0, 0, 10, , 
Clsn2: 4
 Clsn2[0] = -40, -34, -11, 8
 Clsn2[1] = -46, -105, 46, -35
 Clsn2[2] = -33, -150, 22, -104
 Clsn2[3] = 14, -33, 43, 4
0, 0, 0, 0, 25, , 
Clsn2: 4
 Clsn2[0] = -37, -34, -14, 8
 Clsn2[1] = -31, -97, 35, -37
 Clsn2[2] = -17, -146, 22, -102
 Clsn2[3] = 12, -35, 37, 3
0, 1, 0, 0, 10, , 
Clsn2: 4
 Clsn2[0] = -35, -92, 42, -39
 Clsn2[1] = -41, -32, -13, 5
 Clsn2[2] = -22, -139, 25, -94
 Clsn2[3] = 13, -34, 40, 3
0, 2, 0, 0, 15, , 
Clsn2: 4
 Clsn2[0] = -40, -98, 48, -38
 Clsn2[1] = -38, -34, -14, 5
 Clsn2[2] = -18, -142, 24, -103
 Clsn2[3] = 14, -32, 36, 3
0, 1, 0, 0, 10, , 
Clsn2: 4
 Clsn2[0] = -40, -34, -11, 8
 Clsn2[1] = -46, -105, 46, -35
 Clsn2[2] = -33, -150, 22, -104
 Clsn2[3] = 14, -33, 43, 4
0, 0, 0, 0, 25, , 
Clsn2: 4
 Clsn2[0] = -37, -34, -14, 8
 Clsn2[1] = -31, -97, 35, -37
 Clsn2[2] = -17, -146, 22, -102
 Clsn2[3] = 12, -35, 37, 3
0, 1, 0, 0, 10, , 
Clsn2: 4
 Clsn2[0] = -35, -92, 42, -39
 Clsn2[1] = -41, -32, -13, 5
 Clsn2[2] = -22, -139, 25, -94
 Clsn2[3] = 13, -34, 40, 3
0, 2, 0, 0, 15, , 
Clsn2: 4
 Clsn2[0] = -40, -98, 48, -38
 Clsn2[1] = -38, -34, -14, 5
 Clsn2[2] = -18, -142, 24, -103
 Clsn2[3] = 14, -32, 36, 3
0, 1, 0, 0, 10, , 
Clsn1: 1
 Clsn1[0] = -169, -198, 172, 30
Clsn2: 6
 Clsn2[0] = -10, -116, 9, -102
 Clsn2[1] = -13, -84, 7, -55
 Clsn2[2] = 14, -38, 27, 1
 Clsn2[3] = -22, -56, 16, -39
 Clsn2[4] = -30, -37, -14, -16
 Clsn2[5] = -38, -15, -26, 6
3200, 0, 0, 0, 13, , 
Clsn1: 1
 Clsn1[0] = -166, -211, 143, 41
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -12, -73, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -28, -102, 25, -75
3200, 1, 0, 0, 7, , 
Clsn2: 7
 Clsn2[0] = -56, -101, 42, -83
 Clsn2[1] = -10, -116, 9, -102
 Clsn2[2] = -13, -84, 7, -55
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -22, -56, 16, -39
 Clsn2[5] = -30, -37, -14, -16
 Clsn2[6] = -38, -15, -26, 6
3200, 2, 0, 0, 7, , 
Clsn2: 7
 Clsn2[0] = -26, -102, 25, -82
 Clsn2[1] = -10, -116, 9, -102
 Clsn2[2] = -13, -84, 7, -55
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -22, -56, 16, -39
 Clsn2[5] = -30, -37, -14, -16
 Clsn2[6] = -38, -15, -26, 6
3200, 1, 0, 0, 13, , 
Clsn2: 7
 Clsn2[0] = -28, -102, 25, -75
 Clsn2[1] = -10, -116, 9, -102
 Clsn2[2] = -12, -73, 7, -55
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -22, -56, 16, -39
 Clsn2[5] = -30, -37, -14, -16
 Clsn2[6] = -38, -15, -26, 6
3200, 1, 0, 0, 7, , 
Clsn2: 7
 Clsn2[0] = -56, -101, 42, -83
 Clsn2[1] = -10, -116, 9, -102
 Clsn2[2] = -13, -84, 7, -55
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -22, -56, 16, -39
 Clsn2[5] = -30, -37, -14, -16
 Clsn2[6] = -38, -15, -26, 6
3200, 2, 0, 0, 7, , 
Clsn2: 7
 Clsn2[0] = -26, -102, 25, -82
 Clsn2[1] = -10, -116, 9, -102
 Clsn2[2] = -13, -84, 7, -55
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -22, -56, 16, -39
 Clsn2[5] = -30, -37, -14, -16
 Clsn2[6] = -38, -15, -26, 6
3200, 1, 0, 0, 13, , 
Clsn2: 7
 Clsn2[0] = -28, -102, 25, -75
 Clsn2[1] = -10, -116, 9, -102
 Clsn2[2] = -12, -73, 7, -55
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -22, -56, 16, -39
 Clsn2[5] = -30, -37, -14, -16
 Clsn2[6] = -38, -15, -26, 6
3200, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -327, -369, 237, 42
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -56, -101, 42, -83
3200, 2, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -303, -390, 261, 21
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -26, -102, 25, -82
3200, 1, 0, 0, 13, , 
Clsn1: 1
 Clsn1[0] = -315, -357, 249, 54
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -12, -73, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -28, -102, 25, -75
3200, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -112, -189, 128, 15
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -56, -101, 42, -83
3200, 2, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -308, -380, 256, 31
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -26, -102, 25, -82
3200, 1, 0, 0, 13, , 
Clsn1: 1
 Clsn1[0] = -295, -390, 269, 21
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -12, -73, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -28, -102, 25, -75
3200, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -310, -392, 254, 19
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -56, -101, 42, -83
3200, 2, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -311, -359, 253, 52
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -26, -102, 25, -82
3200, 1, 0, 0, 13, , 
Clsn1: 1
 Clsn1[0] = -318, -391, 246, 20
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -12, -73, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -28, -102, 25, -75
3200, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -305, -390, 259, 21
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -56, -101, 42, -83
3200, 2, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -296, -400, 268, 11
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -26, -102, 25, -82
3200, 1, 0, 0, 13, , 
Clsn1: 1
 Clsn1[0] = -318, -394, 246, 17
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -12, -73, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -28, -102, 25, -75
3200, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -299, -389, 265, 22
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -56, -101, 42, -83
3200, 2, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -298, -378, 266, 33
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -26, -102, 25, -82
3200, 1, 0, 0, 13, , 
Clsn1: 1
 Clsn1[0] = -271, -397, 293, 14
Clsn2: 7
 Clsn2[0] = -28, -102, 25, -75
 Clsn2[1] = -10, -116, 9, -102
 Clsn2[2] = -12, -73, 7, -55
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -22, -56, 16, -39
 Clsn2[5] = -30, -37, -14, -16
 Clsn2[6] = -38, -15, -26, 6
3200, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -313, -376, 251, 35
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -56, -101, 42, -83
3200, 2, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -275, -409, 289, 2
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -26, -102, 25, -82
3200, 1, 0, 0, 13, , 
Clsn1: 1
 Clsn1[0] = -293, -394, 271, 17
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -12, -73, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -28, -102, 25, -75
3200, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -292, -332, 272, 79
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -56, -101, 42, -83
3200, 2, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -300, -359, 264, 52
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -26, -102, 25, -82
3200, 1, 0, 0, 13, , 
Clsn1: 1
 Clsn1[0] = -291, -397, 273, 14
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -12, -73, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -28, -102, 25, -75
3200, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -294, -396, 270, 15
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -56, -101, 42, -83
3200, 2, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -287, -395, 277, 16
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -26, -102, 25, -82
3200, 1, 0, 0, 13, , 
Clsn1: 1
 Clsn1[0] = -298, -398, 266, 13
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -12, -73, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -28, -102, 25, -75
3200, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -284, -398, 280, 13
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -56, -101, 42, -83
3200, 2, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -327, -396, 237, 15
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -26, -102, 25, -82
3200, 1, 0, 0, 13, , 
Clsn1: 1
 Clsn1[0] = -280, -396, 284, 15
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -12, -73, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -28, -102, 25, -75
3200, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -296, -395, 268, 16
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -56, -101, 42, -83
3200, 2, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -302, -396, 262, 15
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -26, -102, 25, -82
3200, 1, 0, 0, 13, , 
Clsn1: 1
 Clsn1[0] = -303, -398, 261, 13
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -12, -73, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -28, -102, 25, -75
3200, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -237, -197, 175, 32
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -56, -101, 42, -83
3200, 2, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -309, -396, 255, 15
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -26, -102, 25, -82
3200, 1, 0, 0, 13, , 
Clsn1: 1
 Clsn1[0] = -290, -392, 274, 19
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -12, -73, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -28, -102, 25, -75
3200, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -287, -391, 277, 20
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -56, -101, 42, -83
3200, 2, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -302, -397, 262, 14
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -26, -102, 25, -82
3200, 2, 0, 0, 13, , 
Clsn1: 1
 Clsn1[0] = -309, -396, 255, 15
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -12, -73, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -28, -102, 25, -75
3200, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -315, -394, 249, 17
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -56, -101, 42, -83
3200, 2, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -309, -397, 255, 14
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -26, -102, 25, -82
3200, 1, 0, 0, 13, , 
Clsn1: 1
 Clsn1[0] = -298, -393, 266, 18
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -12, -73, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -28, -102, 25, -75
3200, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -282, -395, 282, 16
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -56, -101, 42, -83
3200, 2, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -244, -165, 234, -3
Clsn2: 7
 Clsn2[0] = -26, -102, 25, -82
 Clsn2[1] = -10, -116, 9, -102
 Clsn2[2] = -13, -84, 7, -55
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -22, -56, 16, -39
 Clsn2[5] = -30, -37, -14, -16
 Clsn2[6] = -38, -15, -26, 6
3200, 1, 0, 0, 13, , 
Clsn1: 1
 Clsn1[0] = -294, -394, 270, 17
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -12, -73, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -28, -102, 25, -75
3200, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -229, -164, 249, 6
Clsn2: 7
 Clsn2[0] = -56, -101, 42, -83
 Clsn2[1] = -10, -116, 9, -102
 Clsn2[2] = -13, -84, 7, -55
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -22, -56, 16, -39
 Clsn2[5] = -30, -37, -14, -16
 Clsn2[6] = -38, -15, -26, 6
3200, 2, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -307, -395, 257, 16
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -26, -102, 25, -82
3200, 1, 0, 0, 13, , 
Clsn1: 1
 Clsn1[0] = -297, -396, 267, 15
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -12, -73, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -28, -102, 25, -75
3200, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -307, -395, 257, 16
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -56, -101, 42, -83
3200, 2, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -160, -219, 130, 16
Clsn2: 7
 Clsn2[0] = -26, -102, 25, -82
 Clsn2[1] = -10, -116, 9, -102
 Clsn2[2] = -13, -84, 7, -55
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -22, -56, 16, -39
 Clsn2[5] = -30, -37, -14, -16
 Clsn2[6] = -38, -15, -26, 6
3200, 1, 0, 0, 13, , 
Clsn1: 1
 Clsn1[0] = -295, -207, 270, 15
Clsn2: 7
 Clsn2[0] = -28, -102, 25, -75
 Clsn2[1] = -10, -116, 9, -102
 Clsn2[2] = -12, -73, 7, -55
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -22, -56, 16, -39
 Clsn2[5] = -30, -37, -14, -16
 Clsn2[6] = -38, -15, -26, 6
3200, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -297, -393, 267, 18
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -56, -101, 42, -83
3200, 2, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -249, -293, 224, 15
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -26, -102, 25, -82
3200, 1, 0, 0, 13, , 
Clsn1: 1
 Clsn1[0] = -169, -295, 151, 15
Clsn2: 7
 Clsn2[0] = -28, -102, 25, -75
 Clsn2[1] = -10, -116, 9, -102
 Clsn2[2] = -12, -73, 7, -55
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -22, -56, 16, -39
 Clsn2[5] = -30, -37, -14, -16
 Clsn2[6] = -38, -15, -26, 6
3200, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -183, -262, 203, 64
Clsn2: 7
 Clsn2[0] = -38, -15, -26, 6
 Clsn2[1] = -30, -37, -14, -16
 Clsn2[2] = -22, -56, 16, -39
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -13, -84, 7, -55
 Clsn2[5] = -10, -116, 9, -102
 Clsn2[6] = -56, -101, 42, -83
3200, 0, 0, 0, 7, , 




;
[Begin Action 3014]
Clsn1: 1
 Clsn1[0] = -381, 12, 323, 233
3004, 14, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -184, -43, 344, 276
3004, 13, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -160, -23, 333, 263
3004, 12, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -237, -69, 327, 342
3004, 11, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -234, -70, 329, 323
3004, 10, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -364, 11, 340, 232
3004, 14, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -250, -43, 278, 276
3004, 13, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -271, -9, 222, 277
3004, 12, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -341, -69, 223, 342
3004, 11, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -341, -69, 222, 324
3004, 10, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -415, 11, 289, 232
3004, 14, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -250, -43, 278, 276
3004, 13, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -271, -9, 222, 277
3004, 12, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -341, -69, 223, 342
3004, 11, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -341, -69, 222, 324
3004, 10, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -415, 11, 289, 232
3004, 14, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -250, -43, 278, 276
3004, 13, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -271, -9, 222, 277
3004, 12, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -341, -69, 223, 342
3004, 11, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -341, -69, 222, 324
3004, 10, 0, 0, 2, , A



;
[Begin Action 3015]
Clsn1: 1
 Clsn1[0] = -324, -5, 239, 240
3005, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -311, 54, 255, 212
3005, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -284, 37, 277, 202
3005, 2, 0, 0, 2, , A
3005, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -241, 32, 298, 203
3005, 4, 0, 0, 2, , A
3005, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -324, -5, 239, 240
3005, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -311, 54, 255, 212
3005, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -284, 37, 277, 202
3005, 2, 0, 0, 2, , A
3005, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -241, 32, 298, 203
3005, 4, 0, 0, 2, , A
3005, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -324, -5, 239, 240
3005, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -311, 54, 255, 212
3005, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -284, 37, 277, 202
3005, 2, 0, 0, 2, , A
3005, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -241, 32, 298, 203
3005, 4, 0, 0, 2, , A
3005, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -324, -5, 239, 240
3005, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -311, 54, 255, 212
3005, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -284, 37, 277, 202
3005, 2, 0, 0, 2, , A
3005, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -241, 32, 298, 203
3005, 4, 0, 0, 2, , A
3005, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -324, -5, 239, 240
3005, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -311, 54, 255, 212
3005, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -284, 37, 277, 202
3005, 2, 0, 0, 2, , A
3005, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -241, 32, 298, 203
3005, 4, 0, 0, 2, , A
3005, 5, 0, 0, 2, , A



;
[Begin Action 3200]
Clsn2: 7
 Clsn2[0] = -26, -102, 25, -82
 Clsn2[1] = -10, -116, 9, -102
 Clsn2[2] = -13, -84, 7, -55
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -22, -56, 16, -39
 Clsn2[5] = -30, -37, -14, -16
 Clsn2[6] = -38, -15, -26, 6
3200, 0, 0, 0, 13, , 
Clsn2: 7
 Clsn2[0] = -22, -56, 16, -39
 Clsn2[1] = -28, -102, 25, -75
 Clsn2[2] = -10, -116, 9, -102
 Clsn2[3] = -12, -73, 7, -55
 Clsn2[4] = 14, -38, 27, 1
 Clsn2[5] = -30, -37, -14, -16
 Clsn2[6] = -38, -15, -26, 6
3200, 1, 0, 0, 7, , 
Clsn2: 7
 Clsn2[0] = -56, -101, 42, -83
 Clsn2[1] = -10, -116, 9, -102
 Clsn2[2] = -13, -84, 7, -55
 Clsn2[3] = 14, -38, 27, 1
 Clsn2[4] = -22, -56, 16, -39
 Clsn2[5] = -30, -37, -14, -16
 Clsn2[6] = -38, -15, -26, 6
3200, 2, 0, 0, 7, , 



;
[Begin Action 3201]
Clsn1: 1
 Clsn1[0] = -41, -122, 63, 4
Clsn2: 7
 Clsn2[0] = -57, -99, 44, -87
 Clsn2[1] = -12, -118, 10, -100
 Clsn2[2] = -15, -88, 8, -51
 Clsn2[3] = -21, -51, -7, -25
 Clsn2[4] = -36, -24, -22, 6
 Clsn2[5] = 4, -48, 17, -32
 Clsn2[6] = 15, -32, 29, 2
3200, 2, 0, 0, 120, , 



;
[Begin Action 3202]
Clsn2: 1
 Clsn2[0] = -18, -117, 24, 3
220, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -106, 25, 4
220, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 34, -121, 109, -99
Clsn2: 1
 Clsn2[0] = -21, -116, 26, 2
220, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 28, -139, 98, -69
Clsn2: 1
 Clsn2[0] = -18, -117, 24, 3
220, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 30, -141, 100, -71
Clsn2: 1
 Clsn2[0] = -26, -106, 25, 4
220, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 34, -121, 109, -99
Clsn2: 1
 Clsn2[0] = -21, -116, 26, 2
220, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 25, -142, 95, -72
Clsn2: 5
 Clsn2[0] = 1, -114, 16, -100
 Clsn2[1] = -21, -100, 13, -73
 Clsn2[2] = -16, -72, 13, -36
 Clsn2[3] = 14, -35, 25, 1
 Clsn2[4] = -37, -35, -14, 4
220, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 29, -101, 116, -49
Clsn2: 1
 Clsn2[0] = -37, -116, 24, -24
600, 1, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = 16, -84, 122, -53
Clsn2: 1
 Clsn2[0] = -35, -122, 7, -24
230, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 29, -101, 116, -49
Clsn2: 1
 Clsn2[0] = -37, -116, 24, -24
600, 1, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = 16, -84, 122, -53
Clsn2: 1
 Clsn2[0] = -35, -122, 7, -24
230, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 29, -101, 116, -49
Clsn2: 1
 Clsn2[0] = -37, -116, 24, -24
600, 1, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = 16, -84, 122, -53
Clsn2: 1
 Clsn2[0] = -35, -122, 7, -24
230, 2, 0, 0, 3, , 



;
[Begin Action 3203]
Clsn2: 6
 Clsn2[0] = -40, -25, -22, 5
 Clsn2[1] = -28, -48, 20, -28
 Clsn2[2] = 14, -30, 25, 1
 Clsn2[3] = -24, -104, 7, -51
 Clsn2[4] = 6, -101, 27, -79
 Clsn2[5] = -34, -95, -25, -80
0, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -31, -115, 9, -6
240, 0, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = -16, -37, 3, 2
 Clsn2[1] = -25, -80, 9, -50
 Clsn2[2] = -44, -129, 12, -92
240, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 7, -126, 126, -15
Clsn2: 4
 Clsn2[0] = -26, -39, -7, 0
 Clsn2[1] = -28, -88, 0, -69
 Clsn2[2] = -63, -93, -29, -63
 Clsn2[3] = -50, -129, 0, -92
240, 2, 0, 0, 8, , 
Clsn2: 4
 Clsn2[0] = -31, -104, 28, -77
 Clsn2[1] = -39, -36, -18, 5
 Clsn2[2] = -25, -78, 8, -39
 Clsn2[3] = 7, -39, 22, 3
240, 0, 0, 0, 4, , 



;
[Begin Action 3204]



;
[Begin Action 3205]



;
[Begin Action 3206]



;
[Begin Action 3500]
Clsn2: 3
 Clsn2[0] = -29, -113, 26, -62
 Clsn2[1] = 6, -57, 37, 7
 Clsn2[2] = -37, -56, -8, 10
3500, 0, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -29, -113, 26, -62
 Clsn2[1] = 6, -57, 37, 7
 Clsn2[2] = -37, -56, -8, 10
3500, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -38, -207, 600, 12
Clsn2: 3
 Clsn2[0] = -19, -136, 21, -103
 Clsn2[1] = -18, -100, 21, -53
 Clsn2[2] = -36, -52, 34, 7
3500, 2, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -19, -136, 21, -103
 Clsn2[1] = -18, -100, 21, -53
 Clsn2[2] = -36, -52, 34, 7
3500, 3, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -19, -136, 21, -103
 Clsn2[1] = -18, -100, 21, -53
 Clsn2[2] = -36, -52, 34, 7
3500, 4, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -19, -136, 21, -103
 Clsn2[1] = -18, -100, 21, -53
 Clsn2[2] = -36, -52, 34, 7
3500, 5, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -19, -136, 21, -103
 Clsn2[1] = -18, -100, 21, -53
 Clsn2[2] = -36, -52, 34, 7
3500, 6, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -19, -136, 21, -103
 Clsn2[1] = -18, -100, 21, -53
 Clsn2[2] = -36, -52, 34, 7
3500, 7, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -19, -136, 21, -103
 Clsn2[1] = -18, -100, 21, -53
 Clsn2[2] = -36, -52, 34, 7
3500, 8, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -19, -136, 21, -103
 Clsn2[1] = -18, -100, 21, -53
 Clsn2[2] = -36, -52, 34, 7
3500, 9, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -19, -136, 21, -103
 Clsn2[1] = -18, -100, 21, -53
 Clsn2[2] = -36, -52, 34, 7
3500, 10, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -19, -136, 21, -103
 Clsn2[1] = -18, -100, 21, -53
 Clsn2[2] = -36, -52, 34, 7
3500, 11, 0, 0, 65, , 
Clsn1: 1
 Clsn1[0] = -156, -294, 666, 55
Clsn2: 3
 Clsn2[0] = -19, -136, 21, -103
 Clsn2[1] = -18, -100, 21, -53
 Clsn2[2] = -36, -52, 34, 7
3500, 11, 0, 0, 340, , 



;
[Begin Action 3501]
3501, 0, 0, 0, 8, , 
3501, 1, 0, 0, 7, , 
Loopstart
3501, 2, 0, 0, 7, , 
3501, 3, 0, 0, -1, , 



;
[Begin Action 3502]
3502, 0, 0, 0, 5, , 
3502, 1, 0, 0, 5, , 
3502, 2, 0, 0, 5, , 
3502, 3, 0, 0, 5, , 
3502, 4, 0, 0, 5, , 
3502, 5, 0, 0, 5, , 
3502, 6, 0, 0, 5, , 
3502, 7, 0, 0, 5, , 
3502, 8, 0, 0, 5, , 
3502, 9, 0, 0, 5, , 
3502, 10, 0, 0, 5, , 
3502, 11, 0, 0, 5, , 
3502, 12, 0, 0, 5, , 
3502, 13, 0, 0, 5, , 
3502, 14, 0, 0, 5, , 



;
[Begin Action 3503]
3503, 0, 0, 0, 30, , 
3503, 1, 0, 0, 12, , 
3503, 2, 0, 0, -1, , 



;
[Begin Action 3504]
3504, 0, 0, 0, 5, , 
3504, 1, 0, 0, 5, , 
3504, 2, 0, 0, 5, , 
3504, 3, 0, 0, 5, , 
3504, 4, 0, 0, 5, , 
3504, 5, 0, 0, 5, , 
3504, 6, 0, 0, 5, , 
3504, 7, 0, 0, 5, , 
3504, 8, 0, 0, 5, , 
3504, 9, 0, 0, 5, , 
3504, 10, 0, 0, 5, , 
3504, 11, 0, 0, 5, , 
3504, 7, 0, 0, 5, , 
3504, 6, 0, 0, 5, , 
3504, 5, 0, 0, 5, , 
3504, 4, 0, 0, 5, , 
3504, 3, 0, 0, 5, , 
3504, 2, 0, 0, 5, , 
3504, 1, 0, 0, 5, , 
3504, 0, 0, 0, 5, , 



;
[Begin Action 3505]
Clsn1: 1
 Clsn1[0] = 0, -46, 18, -17
3505, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -1, -48, 96, -11
3505, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 0, -58, 174, 9
3505, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -1, -36, 239, 14
3505, 3, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 0, -56, 345, 19
3505, 4, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 0, -73, 430, 7
3505, 5, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 2, -48, 485, 15
3505, 6, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -1, -52, 527, 20
3505, 7, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 1, -62, 517, 5
3505, 8, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 1, -62, 514, 3
3505, 9, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 1, -62, 526, 2
3505, 10, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 1, -62, 517, 3
3505, 11, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 1, -62, 521, 2
3505, 12, 0, 0, 5, , 



;
[Begin Action 3506]
Clsn1: 1
 Clsn1[0] = -32, -284, 647, 5
Clsn2: 1
 Clsn2[0] = -19, -116, 23, -3
3500, 11, 0, 0, 400, , 
Clsn2: 1
 Clsn2[0] = -19, -116, 23, -3
3500, 11, 0, 0, 10, , 



;
[Begin Action 3508]
3508, 0, 0, 0, 3, , A
3508, 1, 0, 0, 3, , A
3508, 2, 0, 0, 3, , A
3508, 3, 0, 0, 3, , A
3508, 4, 0, 0, 3, , A
3508, 5, 0, 0, 3, , A
3508, 6, 0, 0, 3, , A
3508, 7, 0, 0, 3, , A
3508, 8, 0, 0, 3, , A
3508, 9, 0, 0, 3, , A
3508, 10, 0, 0, 3, , A
3508, 11, 0, 0, 3, , A
3508, 12, 0, 0, 3, , A
3508, 13, 0, 0, 3, , A
3508, 14, 0, 0, 3, , A



;
[Begin Action 3509]
3509, 0, 60, 192, -1, , 



;
[Begin Action 3510]
3509, 1, -33, 257, -1, , 



;
[Begin Action 3511]
3509, 2, 132, 126, -1, , 



;
[Begin Action 3512]
3509, 3, 3, 247, -1, , 



;
[Begin Action 3513]
3513, 0, 0, 0, 0, , 



;
[Begin Action 3514]
3513, 1, 0, 0, 0, , 



;
[Begin Action 3515]
3515, 0, 0, 0, 0, , 



;
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -53, -108, 37, 8
5000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -53, -108, 37, 8
5000, 20, 0, 0, 4, , 



;
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -53, -108, 37, 8
5000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -53, -108, 37, 8
5000, 20, 0, 0, 4, , 



;
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -53, -108, 37, 8
5000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -53, -108, 37, 8
5000, 20, 0, 0, 4, , 



;
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -82, -108, 26, -69
 Clsn2[1] = -17, -75, 20, -3
5000, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -49, -104, 31, -12
5000, 20, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -49, -104, 31, -12
15000, 10, 0, 0, -1, , 



;
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -82, -108, 26, -69
 Clsn2[1] = -17, -75, 20, -3
5000, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -49, -104, 31, -12
5000, 20, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -49, -104, 31, -12
15000, 10, 0, 0, -1, , 



;
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -82, -108, 26, -69
 Clsn2[1] = -17, -75, 20, -3
5000, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -49, -104, 31, -12
5000, 20, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -49, -104, 31, -12
15000, 10, 0, 0, -1, , 



;
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -53, -108, 37, 8
5000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -53, -108, 37, 8
5000, 20, 0, 0, 4, , 



;
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -53, -108, 37, 8
5000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -53, -108, 37, 8
5000, 20, 0, 0, 4, , 



;
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -53, -108, 37, 8
5000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -53, -108, 37, 8
5000, 20, 0, 0, 4, , 



;
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -53, -108, 37, 8
5000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -53, -108, 37, 8
5000, 20, 0, 0, 4, , 



;
[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -82, -108, 26, -69
 Clsn2[1] = -17, -75, 20, -3
5000, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -49, -104, 31, -12
5000, 20, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -49, -104, 31, -12
15000, 10, 0, 0, -1, , 



;
[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -82, -108, 26, -69
 Clsn2[1] = -17, -75, 20, -3
5000, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -49, -104, 31, -12
5000, 20, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -49, -104, 31, -12
15000, 10, 0, 0, -1, , 



;
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -33, -60, 20, -4
5020, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -64, 43, -7
5020, 0, 0, 0, 5, , 



;
[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -33, -60, 20, -4
5020, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -64, 43, -7
5020, 0, 0, 0, 5, , 



;
[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -33, -60, 20, -4
5020, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -64, 43, -7
5020, 0, 0, 0, 5, , 



;
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -33, -60, 20, -4
5020, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -64, 43, -7
5020, 0, 0, 0, 5, , 



;
[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -33, -60, 20, -4
5020, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -64, 43, -7
5020, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -37, -64, 20, -4
5020, 0, 0, 0, -1, , 



;
[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -33, -60, 20, -4
5020, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -64, 43, -7
5020, 0, 0, 0, 5, , 



;
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -60, -100, 17, -23
5030, 0, 0, 0, 5, , 



;
[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -60, -100, 17, -23
5030, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -39, -102, 30, -18
5030, 10, 0, 0, 7, , 



;
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -44, -103, 34, -35
42, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -44, -103, 34, -35
42, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -44, -103, 34, -35
42, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -44, -103, 34, -35
42, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -19, -130, 22, -41
41, 3, 0, 0, -1, , 



;
[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -49, -56, 80, -8
5030, 30, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -45, -58, 84, -10
5030, 30, 0, 0, 5, , 



;
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -16, -123, 24, -7
5060, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -16, -123, 24, -7
5060, 1, 0, 0, 3, , 



;
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -54, -91, 29, -16
5000, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -47, -103, 34, -28
5000, 20, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -55, -103, 26, -28
15000, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -47, -103, 34, -28
5030, 40, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -36, -122, 4, -6
5030, 30, 0, 0, -1, V, 



;
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -82, -108, 26, -69
 Clsn2[1] = -17, -75, 20, -3
5000, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -49, -104, 31, -12
5000, 20, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -49, -104, 31, -12
15000, 10, 0, 0, -1, , 



;
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -62, -118, 32, -15
5000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -72, -110, 42, -7
5000, 20, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -55, -18, 86, 21
5040, 10, 0, 0, -1, , 



;
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -38, -102, 40, -24
5030, 10, 0, 0, 7, , 



;
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -49, -115, 17, -8
5000, 0, 0, 0, 3, , 



;
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -43, -100, 22, -28
5000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -55, -53, 66, -13
5000, 20, 0, 0, 2, , 



;
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -52, -40, 79, -4
5040, 10, 0, 0, 1, , 



;
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -63, -23, 95, 19
5040, 10, 0, 0, 1, , 



;
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -33, -71, 48, -18
5030, 30, 0, 20, -1, , 



;
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -53, -127, 42, -1
5030, 40, 0, 0, 3, , 



;
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -14, -103, 17, 9
41, 4, 0, -120, 3, HV, 
Clsn2: 1
 Clsn2[0] = -28, -118, 80, -77
42, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -24, -129, 19, -26
41, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -14, -125, 20, -38
41, 1, 0, 0, -1, , 



;
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -25, -157, 33, -14
42, 5, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 14, -81, 46, -7
 Clsn2[1] = -34, -112, 22, -83
42, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -104, 77, -77
42, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -16, -120, 13, -24
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -16, -115, 52, -47
41, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -16, -115, 52, -47
41, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -16, -115, 52, -47
Loopstart
41, 7, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -15, -143, 24, -22
41, 8, 0, 0, 4, , 



;
[Begin Action 1]
1, 0, 0, 0, 5, , AAA
1, 1, 0, 0, 5, , AAA
1, 2, 0, 0, 5, , AAA
1, 3, 0, 0, 5, , AAA
1, 4, 0, 0, 5, , AAA
1, 5, 0, 0, 5, , AAA
1, 6, 0, 0, 5, , AAA
1, 7, 0, 0, 5, , AAA
1, 8, 0, 0, 5, , AAA
1, 9, 0, 0, 5, , AAA
1, 10, 0, 0, 5, , AAA
1, 11, 0, 0, 5, , AAA
1, 12, 0, 0, 5, , AAA
1, 13, 0, 0, 5, , AAA
1, 14, 0, 0, 5, , AAA
1, 15, 0, 0, 5, , AAA
1, 16, 0, 0, 5, , AAA
1, 17, 0, 0, 5, , AAA
1, 18, 0, 0, 5, , AAA
1, 19, 0, 0, 5, , AAA
1, 20, 0, 0, 5, , AAA
1, 21, 0, 0, 5, , AAA
1, 22, 0, 0, 5, , AAA
1, 23, 0, 0, 5, , AAA
1, 24, 0, 0, 5, , AAA
1, 25, 0, 0, 5, , AAA
1, 26, 0, 0, 5, , AAA
1, 27, 0, 0, 5, , AAA
1, 28, 0, 0, 5, , AAA
1, 29, 0, 0, 5, , AAA
1, 30, 0, 0, 5, , AAA
1, 31, 0, 0, 5, , AAA
1, 32, 0, 0, 5, , AAA
1, 33, 0, 0, 5, , AAA
1, 34, 0, 0, 5, , AAA
1, 35, 0, 0, 5, , AAA
1, 36, 0, 0, 5, , AAA
1, 37, 0, 0, 5, , AAA
1, 38, 0, 0, 5, , AAA
1, 39, 0, 0, 5, , AAA
1, 40, 0, 0, 5, , AAA
1, 41, 0, 0, 5, , AAA
1, 42, 0, 0, 5, , AAA
1, 43, 0, 0, 5, , AAA
1, 44, 0, 0, 5, , AAA
1, 45, 0, 0, 5, , AAA
1, 46, 0, 0, 5, , AAA
1, 47, 0, 0, 5, , AAA
1, 48, 0, 0, 5, , AAA
1, 49, 0, 0, 5, , AAA
1, 50, 0, 0, 5, , AAA
1, 51, 0, 0, 5, , AAA
1, 52, 0, 0, 5, , AAA
1, 53, 0, 0, 5, , AAA
1, 54, 0, 0, 5, , AAA
1, 55, 0, 0, 5, , AAA
1, 56, 0, 0, 5, , AAA
1, 57, 0, 0, 5, , AAA
1, 58, 0, 0, 5, , AAA
1, 59, 0, 0, 5, , AAA
1, 60, 0, 0, 5, , AAA
1, 61, 0, 0, 5, , AAA
1, 62, 0, 0, 5, , AAA
1, 63, 0, 0, 5, , AAA
1, 64, 0, 0, 5, , AAA



;
[Begin Action 98]
Clsn1: 1
 Clsn1[0] = -72, -74, 74, 72
2, 0, 0, 0, 5, , AA
Clsn1: 1
 Clsn1[0] = -78, -76, 82, 80
2, 1, 0, 0, 5, , AA
Clsn1: 1
 Clsn1[0] = -86, -92, 89, 84
2, 2, 0, 0, 5, , AA
Clsn1: 1
 Clsn1[0] = -91, -92, 94, 94
2, 3, 0, 0, 5, , AA
Clsn1: 1
 Clsn1[0] = -97, -96, 99, 98
2, 4, 0, 0, 5, , AA
Clsn1: 1
 Clsn1[0] = -103, -105, 107, 102
2, 5, 0, 0, 5, , AA
Clsn1: 1
 Clsn1[0] = -109, -109, 110, 110
2, 6, 0, 0, 5, , AA
Clsn1: 1
 Clsn1[0] = -116, -117, 118, 117
2, 7, 0, 0, 5, , AA
Clsn1: 1
 Clsn1[0] = -123, -123, 125, 124
2, 8, 0, 0, 5, , AA
Clsn1: 1
 Clsn1[0] = -128, -128, 129, 128
2, 9, 0, 0, 5, , AA
Clsn1: 1
 Clsn1[0] = -135, -134, 135, 133
2, 10, 0, 0, 5, , AA
Clsn1: 1
 Clsn1[0] = -140, -140, 142, 140
2, 11, 0, 0, 5, , AA
Clsn1: 1
 Clsn1[0] = -147, -147, 147, 147
2, 12, 0, 0, 5, , AA
Clsn1: 1
 Clsn1[0] = -152, -152, 152, 152
2, 13, 0, 0, 5, , AA
Clsn1: 1
 Clsn1[0] = -158, -158, 159, 158
2, 14, 0, 0, 5, , AA
Clsn1: 1
 Clsn1[0] = -164, -164, 165, 165
2, 15, 0, 0, 5, , AA
Clsn1: 1
 Clsn1[0] = -170, -170, 171, 171
2, 16, 0, 0, 5, , AA
Clsn1: 1
 Clsn1[0] = -175, -176, 176, 177
2, 17, 0, 0, 5, , AA
Clsn1: 1
 Clsn1[0] = -181, -182, 183, 183
2, 18, 0, 0, 5, , AA



;
[Begin Action 3]
3, 0, 0, 0, 5, , AAA
3, 1, 0, 0, 5, , AAA
3, 2, 0, 0, 5, , AAA



;
[Begin Action 4]
0, 0, 0, 0, 100, , 
5, 0, 0, 0, 100, , 
4, 0, 0, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -78, -135, 68, 11
4, 0, 0, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -76, -141, 84, 15
4, 0, 0, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -94, -153, 81, 23
4, 0, 0, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -98, -157, 87, 29
4, 0, 0, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -105, -159, 91, 35
4, 0, 0, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -111, -170, 99, 37
4, 0, 0, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -115, -169, 104, 50
4, 0, 0, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -124, -177, 110, 57
4, 0, 0, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -131, -182, 117, 65
4, 0, 0, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -133, -189, 124, 67
4, 0, 0, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -140, -196, 130, 71
4, 0, 0, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -145, -199, 137, 81
4, 0, 0, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -153, -201, 141, 93
4, 0, 0, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -156, -198, 148, 106
4, 0, 0, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -162, -209, 155, 107
4, 0, 0, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -167, -209, 162, 120
4, 0, 0, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -176, -211, 165, 130
4, 0, 0, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -182, -228, 169, 125
4, 0, 0, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -187, -227, 177, 138
4, 0, 0, 0, 5, H, 



;0
[Begin Action 99]
9, 0, 0, 0, 5, , AAA
9, 1, 0, 0, 5, , AAA
9, 2, 0, 0, 5, , AAA
9, 3, 0, 0, 5, , AAA
9, 4, 0, 0, 5, , AAA
9, 5, 0, 0, 5, , AAA
9, 6, 0, 0, 5, , AAA
9, 7, 0, 0, 5, , AAA
9, 8, 0, 0, 5, , AAA
9, 9, 0, 0, 5, , AAA
9, 10, 0, 0, 5, , AAA
9, 11, 0, 0, 5, , AAA
9, 12, 0, 0, 5, , AAA
9, 13, 0, 0, 5, , AAA
9, 14, 0, 0, 5, , AAA
9, 15, 0, 0, 5, , AAA
9, 16, 0, 0, 5, , AAA
9, 17, 0, 0, 5, , AAA
9, 18, 0, 0, 5, , AAA
9, 19, 0, 0, 5, , AAA
9, 20, 0, 0, 5, , AAA
9, 21, 0, 0, 5, , AAA
9, 22, 0, 0, 5, , AAA
9, 23, 0, 0, 5, , AAA
9, 24, 0, 0, 5, , AAA
9, 25, 0, 0, 5, , AAA
9, 26, 0, 0, 5, , AAA
9, 27, 0, 0, 5, , AAA
9, 28, 0, 0, 5, , AAA
9, 29, 0, 0, 5, , AAA
9, 30, 0, 0, 5, , AAA
9, 31, 0, 0, 5, , AAA
9, 32, 0, 0, 5, , AAA
9, 33, 0, 0, 5, , AAA
9, 34, 0, 0, 5, , AAA
9, 35, 0, 0, 5, , AAA



;
[Begin Action 199]
9, 0, 0, 0, 5, , AAA
9, 1, 0, 0, 5, , AAA
9, 2, 0, 0, 5, , AAA
9, 3, 0, 0, 5, , AAA
9, 4, 0, 0, 5, , AAA
9, 5, 0, 0, 5, , AAA
9, 6, 0, 0, 5, , AAA
9, 7, 0, 0, 5, , AAA
9, 8, 0, 0, 5, , AAA
9, 9, 0, 0, 5, , AAA
9, 10, 0, 0, 5, , AAA
9, 11, 0, 0, 5, , AAA
9, 12, 0, 0, 5, , AAA
9, 13, 0, 0, 5, , AAA
9, 14, 0, 0, 5, , AAA
9, 15, 0, 0, 5, , AAA
Loopstart
9, 16, 0, 0, 5, , AAA
9, 17, 0, 0, 5, , AAA
9, 18, 0, 0, 5, , AAA
9, 19, 0, 0, 5, , AAA
9, 20, 0, 0, 5, , AAA
9, 21, 0, 0, 5, , AAA
9, 22, 0, 0, 5, , AAA
9, 23, 0, 0, 5, , AAA
9, 24, 0, 0, 5, , AAA
9, 25, 0, 0, 5, , AAA



;
[Begin Action 181]
15021, 0, 0, 0, 20, ,
15021, 1, 0, 0, 20, ,
15021, 2, 0, 0, 20, ,
15021, 3, 0, 0, 20, ,
15021, 4, 0, 0, 20, ,
Loopstart
15021, 5, 0, 0, 20, ,
15021, 6, 0, 0, 20, ,
15021, 7, 0, 0, 20, ,


;
[Begin Action 10000]
3201, 0, 0, 0, 50, , 
3201, 1, 0, 0, 12, , 
3201, 2, 0, 0, 12, ,
3201, 3, 0, 0, 12, ,
3201, 4, 0, 0, 12, ,
3201, 5, 0, 0, 12, ,
3201, 5, 0, 0, 12, ,
3201, 5, 0, 0, 12, ,
3201, 5, 0, 0, -1, , 


;
[Begin Action 11000]
Clsn1: 1
 Clsn1[0] = -2, -117, 322, -7
11000, 0, 0, -123, 1, , A
Clsn1: 1
 Clsn1[0] = -2, -117, 322, -7
11000, 1, 0, -123, 1, , A
Clsn1: 1
 Clsn1[0] = -2, -117, 322, -7
11000, 2, 0, -123, 1, , A
Clsn1: 1
 Clsn1[0] = -2, -117, 322, -7
11000, 3, 0, -123, 1, , A
Clsn1: 1
 Clsn1[0] = -2, -117, 322, -7
11000, 4, 0, -123, 1, , A
Clsn1: 1
 Clsn1[0] = -2, -117, 322, -7
11000, 5, 0, -123, 1, , A
Clsn1: 1
 Clsn1[0] = -2, -117, 322, -7
11000, 6, 0, -123, 1, , A
Clsn1: 1
 Clsn1[0] = -2, -117, 322, -7
11000, 7, 0, -123, 1, , A
Clsn1: 1
 Clsn1[0] = -2, -117, 322, -7
11000, 8, 0, -123, 1, , A
Clsn1: 1
 Clsn1[0] = -2, -117, 322, -7
11000, 9, 0, -123, 1, , A
Clsn1: 1
 Clsn1[0] = -2, -117, 322, -7
11000, 10, 0, -123, 1, , A
Clsn1: 1
 Clsn1[0] = -2, -117, 322, -7
11000, 11, 0, -123, 1, , A
Clsn1: 1
 Clsn1[0] = -2, -117, 322, -7
11000, 12, 0, -123, 1, , A


;
[Begin Action 110000]
11000, 12, 0, -123, 5, , A
11000, 11, 0, -123, 5, , A
11000, 10, 0, -123, 5, , A
11000, 9, 0, -123, 5, , A
11000, 8, 0, -123, 5, , A
11000, 7, 0, -123, 5, , A
11000, 6, 0, -123, 5, , A
11000, 5, 0, -123, 5, , A
11000, 4, 0, -123, 5, , A
11000, 3, 0, -123, 5, , A
11000, 2, 0, -123, 5, , A
11000, 1, 0, -123, 5, , A
11000, 0, 0, -123, 5, , A



;
[Begin Action 11001]
11001, 0, 0, 0, 20, , 
11001, 1, 0, 0, 20, , 
11001, 2, 0, 0, 20, , 
11001, 3, 0, 0, 20, , 
11001, 5, 0, 0, 20, , 
11001, 0, 0, 0, 20, , 
11001, 1, 0, 0, 20, , 
11001, 2, 0, 0, 20, , 
11001, 3, 0, 0, 20, , 
11001, 5, 0, 0, 20, , 
11001, 0, 0, 0, 20, , 
11001, 1, 0, 0, 20, , 
11001, 2, 0, 0, 20, , 
11001, 3, 0, 0, 20, , 
11001, 5, 0, 0, 20, , 
11001, 0, 0, 0, 20, , 
11001, 1, 0, 0, 20, , 
11001, 2, 0, 0, 20, , 
11001, 3, 0, 0, 20, , 
11001, 5, 0, 0, 20, , 
11001, 0, 0, 0, 10, , 
11001, 1, 0, 0, 10, , 
11001, 2, 0, 0, 10, , 
11001, 3, 0, 0, 10, , 
11001, 5, 0, 0, 10, , 
11001, 0, 0, 0, 10, , 
11001, 1, 0, 0, 10, , 
11001, 2, 0, 0, 10, , 
11001, 3, 0, 0, 10, , 
11001, 5, 0, 0, 10, , 
11001, 0, 0, 0, 10, , 
11001, 1, 0, 0, 10, , 
11001, 2, 0, 0, 10, , 
11001, 3, 0, 0, 10, , 
11001, 5, 0, 0, 10, , 
11001, 0, 0, 0, 10, , 
11001, 1, 0, 0, 10, , 
11001, 2, 0, 0, 10, , 
11001, 3, 0, 0, 10, , 
11001, 5, 0, 0, 10, , 
11001, 0, 0, 0, 5, , 
11001, 1, 0, 0, 5, , 
11001, 2, 0, 0, 5, , 
11001, 3, 0, 0, 5, , 
11001, 5, 0, 0, 5, , 
11001, 0, 0, 0, 5, , 
11001, 1, 0, 0, 5, , 
11001, 2, 0, 0, 5, , 
11001, 3, 0, 0, 5, , 
11001, 5, 0, 0, 5, , 
11001, 0, 0, 0, 1, , 
11001, 1, 0, 0, 1, , 
11001, 2, 0, 0, 1, , 
11001, 3, 0, 0, 1, , 
11001, 5, 0, 0, 1, , 

;
[Begin Action 10001]
Clsn1: 1
 Clsn1[0] = -233, -307, 453, 369
Clsn2: 1
 Clsn2[0] = -31, -134, 22, 5
3201, 5, 0, 0, -1, , 


;caida
[Begin Action 212121]
9, 7, 0, 0, 5, , 
9, 8, 0, 0, 5, , 
9, 9, 0, 0, 5, , 
9, 11, 0, 0, 5, , 
9, 13, 0, 0, 5, , 
9, 14, 0, 0, 5, , 
9, 12, 0, 0, 5, , 
9, 10, 0, 0, 5, , 
9, 9, 0, 0, 5, , 

;puo del aletazo de garuda
[Begin Action 202020]
3675, 0, 0, 0, 5, , 
3675, 0, 0, 0, 5, ,
3675, 0, 0, 0, 5, ,
3675, 1, 0, 0, 5, ,
3675, 1, 0, 0, 5, ,
Loopstart
3675, 1, 0, 0, 5, ,

[Begin Action 7779]
0,2, 0,0, 4
0,2, 0,0, 4
0,2, 0,0, 4
0,2, 0,0, 4

[Begin Action 3400]
Clsn2: 4
 Clsn2[0] =  14,-104, -7,-50
 Clsn2[1] =  11,-52, 17,  0
 Clsn2[2] =  -4,-53,-17,-29
 Clsn2[3] = -14,-27,-22, -8
15021,0, 0,0,2
Clsn2: 3
 Clsn2[0] =   4,-100,-13,-43
 Clsn2[1] =   1,-40,  7, -1
 Clsn2[2] = -11,-40,-21,-12
15021,1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -18,-97,  7,-54
 Clsn2[1] =   0,-53, 10, -3
 Clsn2[2] =  -2,-52,-19,-33
 Clsn2[3] = -15,-30,-31,-11
15021,1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -18,-97,  7,-54
 Clsn2[1] =   0,-53, 10, -3
 Clsn2[2] =  -2,-52,-19,-33
 Clsn2[3] = -15,-30,-31,-11
15021,2, 0,0, 2
Clsn2: 5
 Clsn2[0] = -18,-97,  7,-54
 Clsn2[1] =   0,-53, 10, -3
 Clsn2[2] =  -2,-52,-19,-33
 Clsn2[3] = -15,-30,-31,-11
 Clsn2[4] = -35,-95, -9,-76
15021,3, 0,0, 2
Clsn2: 5
 Clsn2[0] = -18,-97,  7,-54
 Clsn2[1] =   0,-53, 10, -3
 Clsn2[2] =  -2,-52,-19,-33
 Clsn2[3] = -15,-30,-31,-11
 Clsn2[4] = -35,-95, -9,-76
15021,5, 0,0, 2
Clsn2: 5
 Clsn2[0] = -18,-97,  7,-54
 Clsn2[1] =   0,-53, 10, -3
 Clsn2[2] =  -2,-52,-19,-33
 Clsn2[3] = -15,-30,-31,-11
 Clsn2[4] = -35,-95, -9,-76
15021,6, 0,0, 2
Clsn2: 5
 Clsn2[0] = -18,-97,  7,-54
 Clsn2[1] =   0,-53, 10, -3
 Clsn2[2] =  -2,-52,-19,-33
 Clsn2[3] = -15,-30,-31,-11
 Clsn2[4] = -35,-95, -9,-76
15021,4, 0,0, 2
Clsn2: 5
 Clsn2[0] = -18,-97,  7,-54
 Clsn2[1] =   0,-53, 10, -3
 Clsn2[2] =  -2,-52,-19,-33
 Clsn2[3] = -15,-30,-31,-11
 Clsn2[4] = -35,-95, -9,-76
15021,4, 0,0, 2
Clsn2: 3
 Clsn2[0] =   6,-100,-17,-51
 Clsn2[1] =  -4,-50,-19,-28
 Clsn2[2] = -15,-35,-28,-10
15021,4,-10,0,30
Clsn2: 1
 Clsn2[0] = -15,-97,  4, -2
15021,4,0,0,2
Clsn2: 1
 Clsn2[0] = -15,-97,  4, -2
15021,4,0,0,2
Clsn2: 1
 Clsn2[0] = -15,-97,  4, -2
15021,4,0,0,2
Clsn2: 1
 Clsn2[0] = -15,-97,  4, -2
15021,4,0,0,2
Clsn2: 1
 Clsn2[0] = -15,-97,  4, -2
15021,3,0,0,15
Clsn2: 1
 Clsn2[0] = -15,-97,  4, -2
15021,2,0,0,15
Clsn2: 1
 Clsn2[0] = -15,-97,  4, -2
15021,1,0,0,15
Clsn2: 1
 Clsn2[0] = -15,-97,  4, -2
15021,0,0,0,15


[Begin Action 3401]
Clsn2: 4
 Clsn2[0] =  12,-102,-10,-54
 Clsn2[1] =   8,-52, 18, -4
 Clsn2[2] =  -1,-54,-14,-36
 Clsn2[3] = -11,-33,-20,-13
15021,0, 0,0,2
Clsn2: 3
 Clsn2[0] = -11,-101,  5,-42
 Clsn2[1] =   0,-42,  7, -3
 Clsn2[2] = -12,-33,-22, -5
15021,1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -15,-94,  7,-58
 Clsn2[1] =   1,-57, 10, -2
 Clsn2[2] =   0,-57,-15,-39
 Clsn2[3] = -13,-33,-27,-18
15021,1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -15,-94,  7,-58
 Clsn2[1] =   1,-57, 10, -2
 Clsn2[2] =   0,-57,-15,-39
 Clsn2[3] = -13,-33,-27,-18
15021,2, 0,0, 2
Clsn2: 5
 Clsn2[0] = -15,-94,  7,-58
 Clsn2[1] =   1,-57, 10, -2
 Clsn2[2] =   0,-57,-15,-39
 Clsn2[3] = -13,-33,-27,-18
 Clsn2[4] = -35,-92, -9,-77
15021,2, 0,0, 2
Clsn2: 5
 Clsn2[0] = -15,-94,  7,-58
 Clsn2[1] =   1,-57, 10, -2
 Clsn2[2] =   0,-57,-15,-39
 Clsn2[3] = -13,-33,-27,-18
 Clsn2[4] = -35,-92, -9,-77
15021,3, 0,0, 2
Clsn2: 5
 Clsn2[0] = -15,-94,  7,-58
 Clsn2[1] =   1,-57, 10, -2
 Clsn2[2] =   0,-57,-15,-39
 Clsn2[3] = -13,-33,-27,-18
 Clsn2[4] = -35,-92, -9,-77
15021,3, 0,0, 2
Clsn2: 5
 Clsn2[0] = -15,-94,  7,-58
 Clsn2[1] =   1,-57, 10, -2
 Clsn2[2] =   0,-57,-15,-39
 Clsn2[3] = -13,-33,-27,-18
 Clsn2[4] = -35,-92, -9,-77
15021,5, 0,0, 2
Clsn2: 5
 Clsn2[0] = -15,-94,  7,-58
 Clsn2[1] =   1,-57, 10, -2
 Clsn2[2] =   0,-57,-15,-39
 Clsn2[3] = -13,-33,-27,-18
 Clsn2[4] = -35,-92, -9,-77
15021,6, 0,0, 2
Clsn2: 3
 Clsn2[0] = -18,-105,  3,-48
 Clsn2[1] =  -6,-48,-23,-21
 Clsn2[2] = -18,-24,-29, -3
15021,4,-10,0,12
Clsn2: 1
 Clsn2[0] = -11,-102,  4, -2
15021,4,0,0,2
Clsn2: 1
 Clsn2[0] = -11,-102,  4, -2
15021,4,0,0,2
Clsn2: 4
 Clsn2[0] = -21,-92,  1,-51
 Clsn2[1] = -21,-50,-14, -1
 Clsn2[2] =   8,-30, 22, -4
 Clsn2[3] =  -2,-50, 11,-26
15021,4, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,-92,  1,-51
 Clsn2[1] = -21,-50,-14, -1
 Clsn2[2] =   8,-30, 22, -4
 Clsn2[3] =  -2,-50, 11,-26
15021,4, 0,0, 3
Clsn2: 4
 Clsn2[0] = -21,-92,  1,-51
 Clsn2[1] = -21,-50,-14, -1
 Clsn2[2] =   8,-30, 22, -4
 Clsn2[3] =  -2,-50, 11,-26
15021,4, 0,0, 20
Clsn2: 4
 Clsn2[0] =  23,-89,  1,-46
 Clsn2[1] =  10,-46, 21,  2
 Clsn2[2] = -12,-24,-29,-10
 Clsn2[3] =   5,-43, -9,-26
15021,4, 0,0, 2
Clsn2: 3
 Clsn2[0] = -18,-105,  3,-48
 Clsn2[1] =  -6,-48,-23,-21
 Clsn2[2] = -18,-24,-29, -3
15021,4,-10,0,12
Clsn2: 1
 Clsn2[0] = -11,-102,  4, -2
15021,4,0,0,2
Clsn2: 1
 Clsn2[0] = -11,-102,  4, -2
15021,4,0,0,2
Clsn2: 4
 Clsn2[0] = -21,-92,  1,-51
 Clsn2[1] = -21,-50,-14, -1
 Clsn2[2] =   8,-30, 22, -4
 Clsn2[3] =  -2,-50, 11,-26
15021,4, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,-92,  1,-51
 Clsn2[1] = -21,-50,-14, -1
 Clsn2[2] =   8,-30, 22, -4
 Clsn2[3] =  -2,-50, 11,-26
15021,4, 0,0, 3
Clsn2: 4
 Clsn2[0] = -21,-92,  1,-51
 Clsn2[1] = -21,-50,-14, -1
 Clsn2[2] =   8,-30, 22, -4
 Clsn2[3] =  -2,-50, 11,-26
15021,4, 0,0, 20
Clsn2: 4
 Clsn2[0] =  23,-89,  1,-46
 Clsn2[1] =  10,-46, 21,  2
 Clsn2[2] = -12,-24,-29,-10
 Clsn2[3] =   5,-43, -9,-26
15021,4, 0,0, 2
Clsn2: 6
 Clsn2[0] =   2,-80, 61,-75
 Clsn2[1] =  29,-85,  9,-51
 Clsn2[2] =   3,-50, 27,-28
 Clsn2[3] =  26,-28, 15, -1
 Clsn2[4] = -32, -8,-16,-20
 Clsn2[5] = -16,-18, -2,-29
15021,5, 0,0, 70
Clsn2: 6
 Clsn2[0] =   2,-80, 61,-75
 Clsn2[1] =  29,-85,  9,-51
 Clsn2[2] =   3,-50, 27,-28
 Clsn2[3] =  26,-28, 15, -1
 Clsn2[4] = -32, -8,-16,-20
 Clsn2[5] = -16,-18, -2,-29
15021,3, 0,0, 15
Clsn2: 5
 Clsn2[0] =  29,-85,  9,-51
 Clsn2[1] =   3,-50, 27,-28
 Clsn2[2] =  26,-28, 15, -1
 Clsn2[3] =   2,-29,-12,-16
 Clsn2[4] = -13,-14,-26, -2
15021,2, 0,0, 15
Clsn2: 5
 Clsn2[0] =  29,-85,  9,-51
 Clsn2[1] =   3,-50, 27,-28
 Clsn2[2] =  26,-28, 15, -1
 Clsn2[3] =   2,-29,-12,-16
 Clsn2[4] = -13,-14,-26, -2
15021,1, 0,0, 15
Clsn2: 2
 Clsn2[0] =  12,-96, -3,-40
 Clsn2[1] =   9,-40, -2, -1
15021,1, 0,0, 15
Clsn2: 1
 Clsn2[0] =   4,-99,-11, -3
15021,0,0,0, 15


; DM A projectile A
[Begin Action 7030]
7030,0,0,0,1
7030,1,0,0,1
7030,2,0,0,1
7030,3,0,0,1
7030,4,0,0,1
7030,5,0,0,1
7030,6,0,0,1
7030,7,0,0,1
7030,8,0,0,1
7030,9,0,0,1
7030,10,0,0,1
7030,11,0,0,1
7030,12,0,0,1
7030,13,0,0,1
7030,14,0,0,1
7030,15,0,0,1	

; Special E projectile fast
[Begin Action 7091]
7090,0,0,0,1
Clsn1: 1
 Clsn1[0] =  14,-37,-23, 28
7090,1,0,0,1
Clsn1: 1
 Clsn1[0] =  14,-37,-23, 28
7090,2,0,0,1
Clsn1: 1
 Clsn1[0] =  36,-94,-100, 53
Clsn2: 1
 Clsn2[0] =  16,-27,-28, 30
7090,3,0,0,3
Clsn1: 1
 Clsn1[0] =  36,-94,-100, 53
Clsn2: 1
 Clsn2[0] =  14,-23,-19, 27
7090,4,0,0,2
Clsn1: 1
 Clsn1[0] =  36,-94,-100, 53
7090,5,0,0,1
7090,6,0,0,1

; Eclair introA
[Begin Action 7010]
Clsn2: 1
 Clsn2[0] =   6,-11,-15,-205
7010,0,0,0,3
Clsn2: 1
 Clsn2[0] =   8, -3,-18,-200
7010,1,0,0,3
Clsn2: 1
 Clsn2[0] =   8, -3,-18,-200
7010,2,0,0,3
Clsn2: 1
 Clsn2[0] =   8, -3,-18,-200
7010,3,0,0,3
Clsn2: 1
 Clsn2[0] =   8, -3,-18,-200
7010,4,0,0,3
Clsn2: 1
 Clsn2[0] =   8, -3,-18,-200
7010,5,0,0,3
Clsn2: 1
 Clsn2[0] =   8, -3,-18,-200
7010,6,0,0,3
Clsn2: 1
 Clsn2[0] =   8, -3,-18,-200
7010,7,0,0,3
Clsn2: 1
 Clsn2[0] =   8, -3,-18,-200
7010,8,0,0,3

; DM A projectile B
[Begin Action 7031]
7031,0,0,0,1
7031,1,0,0,1
7031,2,0,0,1
7031,3,0,0,1
7031,4,0,0,1
7031,5,0,0,1

[Begin Action 7021]
Clsn1default: 1
 Clsn1[0] = -30,-30, 28, 27
Clsn2default: 1
 Clsn2[0] =  26,-28,-28, 25
7021,0,0,0,2
7021,1,0,0,2
7021,2,0,0,2
7021,3,0,0,2


[Begin Action 7041]
Clsn2: 1
 Clsn2[0] =   3, -5,-14,  6
7041,0,0,0,2
Clsn2: 1
 Clsn2[0] =   3, -5,-14,  6
7041,1,0,0,2
Clsn2: 1
 Clsn2[0] =   3, -5,-14,  6
7041,2,0,0,2
Clsn2: 1
 Clsn2[0] =   3, -5,-14,  6
7041,3,0,0,2
Clsn2: 1
 Clsn2[0] =   3, -5,-14,  6
7041,4,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-18,-70, 16
Clsn2: 1
 Clsn2[0] =   4, -5,-23,  9
7041,5,0,0,2

;--------------------------
; Special B projectile C
[Begin Action 7140]
7042,0,0,0,2
7042,1,0,0,2
7042,2,0,0,2
7042,3,0,0,2
7042,4,0,0,2
7042,5,0,0,2
7042,6,0,0,2
7042,7,0,0,2
7042,8,0,0,2
7042,9,0,0,2

[Begin Action 7042]
7042,0,0,0,2
7042,1,0,0,2
7042,2,0,0,2
7042,3,0,0,2
7042,4,0,0,2
7042,5,0,0,2
7042,6,0,0,2
7042,7,0,0,2
7042,8,0,0,2
7042,9,0,0,2

;WIND
[Begin Action 7001]
2007, 0, 0, 0, 5, , A1
2007, 1, 0, 0, 5, , A1
2007, 2, 0, 0, 4, , A1
2007, 3, 0, 0, 4, , A1
2007, 4, 0, 0, 3, , A1
2007, 5, 0, 0, 3, , A1
2007, 6, 0, 0, 3, , A1
Loopstart
Clsn1: 3
 Clsn1[0] = -85,-139, 25,-83
 Clsn1[1] = -74,-32, 35, 16
 Clsn1[2] = -104,-83, 48,-32
2007, 7, 0, 2, 2, , A1
Clsn1: 3
 Clsn1[0] = -85,-139, 25,-83
 Clsn1[1] = -74,-32, 35, 16
 Clsn1[2] = -104,-83, 48,-32
2007, 8, 0, -4, 2, , A1
Clsn1: 3
 Clsn1[0] = -85,-139, 25,-83
 Clsn1[1] = -74,-32, 35, 16
 Clsn1[2] = -104,-83, 48,-32
2007, 9, 0, -6, 2, , A1
Clsn1: 3
 Clsn1[0] = -85,-139, 25,-83
 Clsn1[1] = -74,-32, 35, 16
 Clsn1[2] = -104,-83, 48,-32
2007, 10, 0, -8, 2, , A1
Clsn1: 3
 Clsn1[0] = -85,-139, 25,-83
 Clsn1[1] = -74,-32, 35, 16
 Clsn1[2] = -104,-83, 48,-32
2007, 11, 0, -10, 2, , A1
Clsn1: 3
 Clsn1[0] = -85,-139, 25,-83
 Clsn1[1] = -74,-32, 35, 16
 Clsn1[2] = -104,-83, 48,-32
2007, 12, 0, -12, 2, , A1
Clsn1: 3
 Clsn1[0] = -85,-139, 25,-83
 Clsn1[1] = -74,-32, 35, 16
 Clsn1[2] = -104,-83, 48,-32
2007, 13, 0, -14, 2, , A1
Clsn1: 3
 Clsn1[0] = -85,-139, 25,-83
 Clsn1[1] = -74,-32, 35, 16
 Clsn1[2] = -104,-83, 48,-32
2007, 14, -1, -16, 2, , A1


;SUELO
[Begin Action 31140]
Clsn1: 1
 Clsn1[0] = -22,-20, 20, -1
1047, 0, 0, 0, 2, , A
Clsn1: 4
 Clsn1[0] = -44,-21, 43, -1
 Clsn1[1] =   9,  0, 18,  0
 Clsn1[2] = -38,-111, 37,-14
 Clsn1[3] = -27,-138, 24,-102
1047, 1, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -49,-351, 49,  5
1047, 2, 0, 0, 5, H, A
1047, 4, 0, 0, 6, , A
1047, 5, 0, 0, 6, , A
1047, 6, 0, 0, 7, , A
1047, 7, 0, 0, 8, , A
1047, 8, 0, 0, 8, , A

[Begin Action 9009]
Clsn1: 1
 Clsn1[0] = -22,-20, 20, -1
1047, 0, 0, 0, 2, , A
Clsn1: 4
 Clsn1[0] = -44,-21, 43, -1
 Clsn1[1] =   9,  0, 18,  0
 Clsn1[2] = -38,-111, 37,-14
 Clsn1[3] = -27,-138, 24,-102
1047, 1, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -49,-351, 49,  5
1047, 2, 0, 0, 5, H, A
Clsn1: 1
 Clsn1[0] = -56,-350, 57,  6
1047, 3, 0, 0, 5, H, A
Clsn1: 1
 Clsn1[0] = -56,-350, 57,  6
1047, 3, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -56,-350, 57,  6
1047, 3, 0, 0, 5, H, A
Clsn1: 1
 Clsn1[0] = -41,-351, 40, -1
1047, 3, 0, 0, 5, , A
1047, 4, 0, 0, 6, , A
1047, 5, 0, 0, 6, , A
1047, 6, 0, 0, 7, , A
1047, 7, 0, 0, 8, , A
1047, 8, 0, 0, 8, , A

[Begin Action 702]
2000, 13, 0, 0, 8, , A
2000, 14, -13, -3, 7, , A
2000, 15, -20, -1, 6, , A
2000, 16, -21, -1, 5, , A
2000, 17, -22, -1, 4, , A
2000, 18, -21, 0, 3, , A

[Begin Action 9999]
2000, 10, 0, 0, 3
2000, 11, 0, 0, 3
2000, 12, 0, 0, 3
2001, 0, 0, 0, 3
2001, 1, 0, 0, 3
2001, 2, 0, 0, 3
2001, 3, 0, 0, 3
2001, 4, 0, 0, 3
2001, 5, 0, 0, 3
2001, 6, 0, 0, 3
2001, 7, 0, 0, 4, , A
2002, 0, 0, 0, 4, , A
2002, 1, 0, 0, 4, , A
2002, 2, 0, 0, 4, , A
2002, 3, 0, 0, 4, , A
2002, 4, 0, 0, 4, , A
2002, 5, 0, 0, 4, , A
2002, 6, 0, 0, 4, , A

[Begin Action 3102]
Clsn1: 4
 Clsn1[0] = -47,-37, 29, 31
 Clsn1[1] = -117,-28,-23, 49
 Clsn1[2] = -73, 35,-73, 35
 Clsn1[3] = -14,-53,-14,-53
2000, 6, 0, 46, 3, H
Clsn1: 4
 Clsn1[0] = -45,-51, 31, 17
 Clsn1[1] = -117,-44,-23, 33
 Clsn1[2] = -73, 34,-73, 34
 Clsn1[3] = -14,-54,-14,-54
2000, 6, 0, 31, 3, H
Clsn1: 4
 Clsn1[0] = -44,-66, 32,  2
 Clsn1[1] = -113,-58,-19, 19
 Clsn1[2] = -72, 33,-72, 33
 Clsn1[3] = -13,-55,-13,-55
2000, 6, 1, 16, 3, H
Clsn1: 3
 Clsn1[0] = -45,-81, 31,-13
 Clsn1[1] = -117,-72,-23,  5
 Clsn1[2] = -73, 35,-73, 35
2000, 6, 0, 2, 3, H
Clsn1: 2
 Clsn1[0] = -54,-106, 27,-41
 Clsn1[1] = -121,-99,-25,-17
2000, 7, -1, -23, 4, H
Clsn1: 2
 Clsn1[0] = -53,-95, 28,-30
 Clsn1[1] = -121,-88,-28, -9
2000, 7, -1, -13, 4, H
Clsn1: 1
 Clsn1[0] = -124,-89, 31, 10
2000, 8, 0, -2, 4, H
Clsn1: 1
 Clsn1[0] = -124,-77, 31, 22
2000, 8, 0, 11, 4, H
Clsn1: 5
 Clsn1[0] = -42,-47, 10,-26
 Clsn1[1] =  26,-43, 37,-18
 Clsn1[2] = -16,-65,  2,-53
 Clsn1[3] = -85,-46,-79,-33
 Clsn1[4] = -68,-39,-55,-23
2000, 9, 5, 20, 5, H
Clsn1: 6
 Clsn1[0] =  -1,  0, 10,  0
 Clsn1[1] = -47,-39,  7,-18
 Clsn1[2] =  27,-28, 38, -9
 Clsn1[3] = -16,-50,  1,-38
 Clsn1[4] = -83,-33,-75,-21
 Clsn1[5] = -66,-21,-58, -5
2000, 9, 5, 34, 5, H
Clsn1: 6
 Clsn1[0] =   1,  0, 12,  0
 Clsn1[1] = -47,-13,  8,  9
 Clsn1[2] = -15,-31,  2,-18
 Clsn1[3] = -83,-11,-78, -3
 Clsn1[4] = -63, -1,-56, 10
 Clsn1[5] =  28, -5, 39, 14
2000, 9, 6, 53, 5, H
Clsn1: 6
 Clsn1[0] = -38, -7, 14, 16
 Clsn1[1] =  30, -3, 40, 15
 Clsn1[2] = -14,-23,  7,-12
 Clsn1[3] = -83,-11,-74,  7
 Clsn1[4] = -64,  1,-53, 19
 Clsn1[5] =   3, 16,  4, 16
2000, 9, 7, 58, 5, H
Clsn1: 5
 Clsn1[0] = -40,-12, 16,  6
 Clsn1[1] =  34,-12, 42, 12
 Clsn1[2] = -14,-28,  7,-19
 Clsn1[3] = -64, -7,-53,  9
 Clsn1[4] = -81,-14,-72, -3
2000, 9, 8, 52, 5, H
Clsn1: 5
 Clsn1[0] = -32, -7, 13, 10
 Clsn1[1] =  29, -6, 38, 16
 Clsn1[2] = -10,-26,  6,-13
 Clsn1[3] = -81, -7,-74,  1
 Clsn1[4] = -55, -2,-43, 13
2000, 9, 8, 59, 5, H

[Begin Action 31029]
Clsn1: 4
 Clsn1[0] = -29,-37, 47, 31
 Clsn1[1] =  23,-28,117, 49
 Clsn1[2] =  73, 35, 73, 35
 Clsn1[3] =  14,-53, 14,-53
2000, 6, 0, 46, 3
Clsn1: 4
 Clsn1[0] = -31,-51, 45, 17
 Clsn1[1] =  23,-44,117, 33
 Clsn1[2] =  73, 34, 73, 34
 Clsn1[3] =  14,-54, 14,-54
2000, 6, 0, 31, 3
Clsn1: 4
 Clsn1[0] = -30,-66, 46,  2
 Clsn1[1] =  21,-58,115, 19
 Clsn1[2] =  74, 33, 74, 33
 Clsn1[3] =  15,-55, 15,-55
2000, 6, 1, 16, 3
Clsn1: 3
 Clsn1[0] = -31,-81, 45,-13
 Clsn1[1] =  23,-72,117,  5
 Clsn1[2] =  73, 35, 73, 35
2000, 6, 0, 2, 3
Clsn1: 2
 Clsn1[0] = -29,-106, 52,-41
 Clsn1[1] =  23,-99,119,-17
2000, 7, -1, -23, 4
Clsn1: 2
 Clsn1[0] = -30,-95, 51,-30
 Clsn1[1] =  26,-88,119, -9
2000, 7, -1, -13, 4
Clsn1: 1
 Clsn1[0] = -31,-89,124, 10
2000, 8, 0, -2, 4
Clsn1: 1
 Clsn1[0] = -31,-77,124, 22
2000, 8, 0, 11, 4
Clsn1: 5
 Clsn1[0] =   0,-47, 52,-26
 Clsn1[1] = -27,-43,-16,-18
 Clsn1[2] =   8,-65, 26,-53
 Clsn1[3] =  89,-46, 95,-33
 Clsn1[4] =  65,-39, 78,-23
2000, 9, 5, 20, 5
Clsn1: 6
 Clsn1[0] =   0,  0, 11,  0
 Clsn1[1] =   3,-39, 57,-18
 Clsn1[2] = -28,-28,-17, -9
 Clsn1[3] =   9,-50, 26,-38
 Clsn1[4] =  85,-33, 93,-21
 Clsn1[5] =  68,-21, 76, -5
2000, 9, 5, 34, 5
Clsn1: 6
 Clsn1[0] =   0,  0, 11,  0
 Clsn1[1] =   4,-13, 59,  9
 Clsn1[2] =  10,-31, 27,-18
 Clsn1[3] =  90,-11, 95, -3
 Clsn1[4] =  68, -1, 75, 10
 Clsn1[5] = -27, -5,-16, 14
2000, 9, 6, 53, 5
Clsn1: 6
 Clsn1[0] =   0, -7, 52, 16
 Clsn1[1] = -26, -3,-16, 15
 Clsn1[2] =   7,-23, 28,-12
 Clsn1[3] =  88,-11, 97,  7
 Clsn1[4] =  67,  1, 78, 19
 Clsn1[5] =  10, 16, 11, 16
2000, 9, 7, 58, 5
Clsn1: 5
 Clsn1[0] =   0,-12, 56,  6
 Clsn1[1] = -26,-12,-18, 12
 Clsn1[2] =   9,-28, 30,-19
 Clsn1[3] =  69, -7, 80,  9
 Clsn1[4] =  88,-14, 97, -3
2000, 9, 8, 52, 5
Clsn1: 5
 Clsn1[0] =   3, -7, 48, 10
 Clsn1[1] = -22, -6,-13, 16
 Clsn1[2] =  10,-26, 26,-13
 Clsn1[3] =  90, -7, 97,  1
 Clsn1[4] =  59, -2, 71, 13
2000, 9, 8, 59, 5

;aGUJERO EN EL SUELO
[Begin Action 1098]
1090,0,0,0,-1

; Imagen
[Begin Action 7081]
7080,4,0,0,3



