;---------------------------------------------------------------------------
; Light Hadoken
[Statedef 1300]
type    = S
movetype= A
physics = S
poweradd= -210
ctrl = 0
velset = 0,0
anim = 1300

[State 1300, 0]
type = Width
trigger1 = Time > 0
trigger1 = Time < 5
value = 10,0

[State 1300, 0]
type = Width
trigger1 = Time >= 5
trigger1 = Time < 50
value = 20,0

[State 1300, 0]
type = PlaySnd
triggerall = PalNo < 7
trigger1 = AnimElem = 2
value = 300, 0
channel = 0

[State 1300, 0]
type = PlaySnd
triggerall = PalNo > 6
trigger1 = AnimElem = 2
value = 300, 2
channel = 0

[State 1300, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 500, 0

[State 1300, 2]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1400
projhitanim = 1410
projshadow = -1
offset = 100, -95
velocity = 3, 0
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, SP
damage    = 210, 53
animtype  = Hard
getpower  = 0
;givepower = 20
guardflag = M
pausetime = 3,6
sparkno = 2
sparkxy = 0, 0
hitsound   = S2,3
guardsound = S2,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5 
airguard.velocity = -5   
air.type = Low
air.velocity = -5,-1
air.juggle = 1
air.fall = 1

[State 1300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Medium Hadoken
[Statedef 1310]
type    = S
movetype= A
physics = S
poweradd= -240
ctrl = 0
velset = 0,0
anim = 1300

[State 1310, 0]
type = Width
trigger1 = Time > 0
trigger1 = Time < 5
value = 10,0

[State 1310, 0]
type = Width
trigger1 = Time >= 5
trigger1 = Time < 50
value = 20,0

[State 1310, 0]
type = PlaySnd
triggerall = PalNo < 7
trigger1 = AnimElem = 2
value = 300, 0
channel = 0

[State 1310, 0]
type = PlaySnd
triggerall = PalNo > 6
trigger1 = AnimElem = 2
value = 300, 2
channel = 0

[State 1310, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 500, 0

[State 1310, 2]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1400
projhitanim = 1410
projshadow = -1
offset = 100, -95
velocity = 4, 0
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, SP
damage    = 240, 60
animtype  = Hard
getpower  = 0
;givepower = 20
guardflag = M
pausetime = 3,6
sparkno = 2
sparkxy = 0, 0
hitsound   = S2,3
guardsound = S2,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5 
airguard.velocity = -5   
air.type = Low
air.velocity = -5,-1
air.juggle = 1
air.fall = 1

[State 1310, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Hard Hadoken
[Statedef 1320]
type    = S
movetype= A
physics = S
poweradd= -270
;poweradd= 100
ctrl = 0
velset = 0,0
anim = 1300

[State 1320, 0]
type = Width
trigger1 = Time > 0
trigger1 = Time < 5
value = 10,0

[State 1320, 0]
type = Width
trigger1 = Time >= 5
trigger1 = Time < 50
value = 20,0

[State 1320, 0]
type = PlaySnd
triggerall = PalNo < 7
trigger1 = AnimElem = 2
value = 300, 0
channel = 0

[State 1320, 0]
type = PlaySnd
triggerall = PalNo > 6
trigger1 = AnimElem = 2
value = 300, 2
channel = 0

[State 1320, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 500, 0

[State 1320, 2]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1400
projhitanim = 1410
projshadow = -1
offset = 100, -95
velocity = 5, 0
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, SP
damage    = 270, 68
animtype  = Hard
getpower  = 0
;givepower = 20
guardflag = M
pausetime = 3,6
sparkno = 2
sparkxy = 0, 0
hitsound   = S2,3
guardsound = S2,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5 
airguard.velocity = -5   
air.type = Low
air.velocity = -5,-1
air.juggle = 1
air.fall = 1

[State 1320, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;FIN-----------------------------------


;=========================================
;Hadouken No Ar 
;=========================================
;------------------------------------------------------
;Hadouken No Ar -------------( light )
[Statedef 1050]
type    = A
movetype= A
physics = N
poweradd=  -210
ctrl = 0
anim = 1050
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = time = 4
value = 500, 0 
;volume = 255

[State 1000, Energy in Hands] 
type = Explod
;triggerall = Pos Y >= -2
trigger1 = AnimElem = 4
anim = 1055
postype = p1
pos = 0, 0
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 3

[State 1050, VelMul]
type = VelMul
trigger1 = Time = 0
x = .08
y = .08

[State 1050, VelSet]
type = VelSet
trigger1 = Pos Y >= 10
trigger1 = Vel Y > 0
y = 0

[State 1050, VelAdd]
type = VelAdd
trigger1 = Time >= 40
y = .39

[State 1000, 5]
type = Projectile
trigger1 = AnimElem = 5
;trigger2 = AnimElem = 1
ProjAnim = 1060
ProjHitAnim = 1070
ProjRemAnim = 1070
ProjID = 3
ProjShadow = 0,50,100
offset = 55, -20
velocity = 2.1,1.6
HitDef part of projectile info
attr = S, SP
damage    = 210, 53
getpower  = 0
animtype = Mediun
guardflag = MA
pausetime = 3,6
sparkno = 2
sparkxy = 0, 0
hitsound   = S2,3
guardsound = S2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.animtype = Low
air.velocity = -4.5,4
air.juggle = 3
;palfx.time    = 25
;palfx.add     = 80,80,110
;palfx.mul     = 100,100,210
;palfx.sinadd  = 255,255,255,3
;palfx.color   = 0
fall.recover = 0
air.recover = 0

[State 200, 2]
type = ChangeState
trigger1 = Time > 1
trigger1 = Pos Y > -1
value = 1055

[State 1200, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 1055
ctrl = 1

;------------------------------------------------------
;Hadouken No Ar -------------( Medio )
[Statedef 1051]
type    = A
movetype= A
physics = N
poweradd=  -240
ctrl = 0
anim = 1050
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = time = 4
value = 500, 0 
;volume = 255

[State 1000, Energy in Hands] 
type = Explod
;triggerall = Pos Y >= -2
trigger1 = AnimElem = 4
anim = 1055
postype = p1
pos = 0, 0
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 3

[State 1050, VelMul]
type = VelMul
trigger1 = Time = 0
x = .08
y = .08

[State 1050, VelSet]
type = VelSet
trigger1 = Pos Y >= 10
trigger1 = Vel Y > 0
y = 0

[State 1050, VelAdd]
type = VelAdd
trigger1 = Time >= 40
y = .39

[State 1000, 5]
type = Projectile
trigger1 = AnimElem = 5
;trigger2 = AnimElem = 1
ProjAnim = 1060
ProjHitAnim = 1070
ProjRemAnim = 1070
ProjID = 3
ProjShadow = 0,50,100
offset = 55, -20
velocity = 2.5,2.1
HitDef part of projectile info
attr = S, SP
damage    = 240, 60
getpower  = 0
animtype = Mediun
guardflag = MA
pausetime = 3,6
sparkno = 2
sparkxy = 0, 0
hitsound   = S2,3
guardsound = S2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.animtype = Low
air.velocity = -4.5,4
air.juggle = 3
;palfx.time    = 25
;palfx.add     = 80,80,110
;palfx.mul     = 100,100,210
;palfx.sinadd  = 255,255,255,3
;palfx.color   = 0
fall.recover = 0
air.recover = 0

[State 200, 2]
type = ChangeState
trigger1 = Time > 1
trigger1 = Pos Y > -1
value = 1055

[State 1200, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 1055
ctrl = 1

;------------------------------------------------------
;Hadouken No Ar -------------( Forte )
[Statedef 1052]
type    = A
movetype= A
physics = N
poweradd=  -270
anim = 1050
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = time = 4
value = 500, 0 
;volume = 255

[State 1000, Energy in Hands] 
type = Explod
;triggerall = Pos Y >= -2
trigger1 = AnimElem = 4
anim = 1055
postype = p1
pos = 0, 0
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 3

[State 1050, VelMul]
type = VelMul
trigger1 = Time = 0
x = .08
y = .08

[State 1050, VelSet]
type = VelSet
trigger1 = Pos Y >= 10
trigger1 = Vel Y > 0
y = 0

[State 1050, VelAdd]
type = VelAdd
trigger1 = Time >= 40
y = .39

[State 1000, 5]
type = Projectile
trigger1 = AnimElem = 5
;trigger2 = AnimElem = 1
ProjAnim = 1060
ProjHitAnim = 1070
ProjRemAnim = 1070
ProjID = 3
ProjShadow = 0,50,100
offset = 55, -20
velocity = 3.5,2.5
HitDef part of projectile info
attr = S, SP
damage    = 270, 68
getpower  = 0
animtype = Mediun
guardflag = MA
pausetime = 3,6
sparkno = 2
sparkxy = 0, 0
hitsound   = S2,3
guardsound = S2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.animtype = low
air.velocity = -4.5,4
air.juggle = 3
;palfx.time    = 25
;palfx.add     = 80,80,110
;palfx.mul     = 100,100,210
;palfx.sinadd  = 255,255,255,3
;palfx.color   = 0
fall.recover = 0
air.recover = 0

[State 200, 2]
type = ChangeState
trigger1 = Time > 1
trigger1 = Pos Y > -1
value = 1055

[State 1200, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 1055
ctrl = 1

[Statedef 1055];-----( Descendo )--
type    = A     
movetype= I    
physics = A      
juggle  = 1  
ctrl = 1         
anim = 1051          

[State 200, 2]
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y > 0
value = 0
ctrl = 1

;FIN------------------------
