;=======================Impenetrable Charge =====
[Statedef 3004]
type     = S
movetype = A
physics  = S
juggle = 2
ctrl = 0
velset = 0,0,0
anim = 3004



[State 2004, NormalPower]
type = poweradd
trigger1 = Var(5) = 0
trigger1 = Time >= 0
value = 8

[State 2004, USSJPower]
type = poweradd
trigger1 = Var(5) != 0
trigger1 = Time >= 0
value = 4

;[State 2004, ChargeSnd]
;type = PlaySnd
;trigger1 = TimeMod = 170,0
;value = 500, 1
;---------------
;Sound
;---------------
;[State 100, RunSnd]
;type = PlaySnd
;trigger1 = Time = 20
;value = 500, 1

;[State 0:     PlaySND]
;type            = PlaySnd
;trigger1        = (animelem = 1)
;value = 500, 1
;volume		    = -100
;channel	        = 3
;freqmul	        = 1.0
;loop		    = 0
;pan		        = 0
;abspan		    = 0

;[State 0:     PlaySND]
;type            = PlaySnd
;trigger1        = TimeMod = 24, 0
;value = 500, 1
;volume		    = 255
;channel	        = -1
;freqmul	        = 1.0
;loop		    = 0
;pan		        = 0
;abspan		    = 0

;[State 0:     PlaySND]
;type            = PlaySnd
;trigger1        = animelem = 2;truvao
;value = 500, 1




;[State 0:     PlaySND]
;type            = PlaySnd
;trigger1        = (command != "holdz")
;value = 500, 1
;volume		    = 255
;channel	        = 1
;lowpriority	    = 1
;freqmul	        = 1.0
;loop		    = 0
;pan		        = 0
;abspan		    = 0

;[State 0:     PlaySND]
;type            = PlaySnd
;trigger1        = (animelem = 2)
;value           = 700, 0
;value = 500, 1
;channel	        = -1
;lowpriority	    = 1
;freqmul	        = 1.0
;loop		    = 0
;pan		        = 0
;abspan		    = 0

;[State 0:     PlaySND]
;type            = PlaySnd
;trigger1        = (command != "holdz")
;value = 500, 1
;volume		    = 255
;channel	        = -1
;freqmul	        = 1.0
;loop		    = 0
;pan		        = 0
;abspan		    = 0

;[State 0, PalFXWiz] ;Generated by MEE PalFX Editor
;type            = PalFX
;trigger1        = time > 30 && (1)
;time            = 1
;add             = -25,-25,-25
;mul             = 328,328,328
;sinadd          = 0,0,0,1
;invertall       = 0
;color           = 180
;ignorehitpause = 0
;persistent     = 1

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1        = (command != "holdz")
;value = 500, 1
;channel = 2




;---------------
;Effects
;---------------

;fumée départ
[State 7030, 3]
type = Explod
trigger1 = !time
anim = 7034
ID = 7034
pos = 20,23
postype = p1
facing = 1
bindtime = -1
;scale = .8,.8
removetime = -2
sprpriority = 4
ownpal = 1

[State 736: aura depois]
type		= Explod
trigger1 = (command != "holdz")
anim		= 903
pos 		= 0,-40
postype	= p1
sprpriority = 9
ontop = 1


[State 3034, 5]
type = Explod
trigger1 = Animelem = 5
anim = 7048
;ID = (3202)
supermovetime = 200
pos= 0,0
;removetime = 300
postype= p1
sprpriority = 2
shadow = 64,64,64

[State 3034, 5]
type = Explod
trigger1 = Animelem = 5
anim = 702
;ID = (3202)
supermovetime = 200
pos= 0,0
;removetime = 300
postype= p1
sprpriority = 2
shadow = 64,64,64

[State 0:     Ring]
type            = Explod
trigger1        = (!time)
anim            = 903
ID              = 903
pos             = 3,-40
postype         = p1
facing          = 1
vfacing         = 1
bindtime        = 1
vel             = 0,0
accel           = 0,0
random          = 0,0
removetime      = -2
supermove       = -1
pausemovetime   = -1
scale           = 1.2, 1.2
sprpriority     = 3
ontop           = 1
shadow          = 0,0,0
ownpal          = 1
ignorehitpause  = 1




[State 0:     Dust Left]
type            = Explod
trigger1        = (TimeMod = 24,0)
anim            = 740
ID              = 740
pos             = -5,7
postype         = p1
facing          = -1
vfacing         = 1
bindtime        = 1
vel             = 0,0
accel           = 0,0
random          = 0,0
removetime      = -2
supermove       = 0
pausemovetime   = 0
scale           = 1, 1
sprpriority     = 3
ontop           = 0
shadow          = 0,0,0
ownpal          = 1
removeongethit  = 1


[State 0:    C Dust Left]
type            = Explod
trigger1        = (TimeMod = 24,0)
anim            = 740
ID              = 740
pos             = 5,7
postype         = p1
facing          = 1
vfacing         = 1
bindtime        = 1
vel             = 0,0
accel           = 0,0
random          = 0,0
removetime      = -2
supermove       = -1
pausemovetime   = -1
scale           = 1, 1
sprpriority     = 3
ontop           = 0
shadow          = 0,0,0
ownpal          = 1
removeongethit  = 1

[State 0:    C Dust Left]
type            = Explod
trigger1        = (Time=0)
anim            = 7011
ID              = 7011
pos             = 182,-75
postype         = p1
facing          = 1
vfacing         = 1
bindtime        = 1
vel             = 0,0
accel           = 0,0
random          = 0,0
removetime      = -2
supermove       = -1
pausemovetime   = -1
scale           = 1, 1
sprpriority     = 3
ontop           = 0
shadow          = 0,0,0
ownpal          = 1
removeongethit  = 1

[State 0:    CB Dust Left]
type            = Explod
trigger1        = (TimeMod = 100,0)
anim            = 7013
ID              = 7013
pos             = -170,-90
postype         = p1
facing          = -1
vfacing         = 1
bindtime        = 1
vel             = 0,0
accel           = 0,0
random          = 0,0
removetime      = -2
supermove       = -1
pausemovetime   = -1
scale           = 1, 1
sprpriority     = 5
ontop           = 0
shadow          = 0,0,0
ownpal          = 1
removeongethit  = 1


[State 0:    CB Dust Left]
type            = Explod
trigger1        = (TimeMod = 100,0)
anim            = 7013
ID              = 7013
pos             = 170,-90
postype         = p1
facing          = 1
vfacing         = 1
bindtime        = 1
vel             = 0,0
accel           = 0,0
random          = 0,0
removetime      = -2
supermove       = -1
pausemovetime   = -1
scale           = 1, 1
sprpriority     = 5
ontop           = 0
shadow          = 0,0,0
ownpal          = 1
removeongethit  = 1

[State 0:     GroundWaves]
type            = Explod
trigger1        = (TimeMod = 24,0)
anim            = 7025
ID              = 705
pos             = 0,0
postype         = p1
facing          = -1
vfacing         = 1
bindtime        = 1
vel             = 0,0
accel           = 0,0
random          = 0,0
removetime      = -2
supermove       = 0
pausemovetime   = 0
scale           = 1, 1
sprpriority     = -2
ontop           = 0
shadow          = 0,0,0
ownpal          = 1
removeongethit  = 1


[State 4001 explod]
type = Explod
trigger1        = (TimeMod = 24,0)
anim =7036
id =7036
postype = p1
pos = 10,10
sprpriority =5
supermove =1
removetime=-1
ontop =0
removeongethit = 1
ignorehitpause = 0
ownpal = 1
bindtime =-1
persistent = 0
;scale = 1.70,1.70


[State 0:     Elec]
type            = Explod
trigger1        = ((time >30) && (timemod = 25,0))
anim            = 7048
;ID              = 7036
pos             = 5,-15
postype         = p1
facing          = -1
vfacing         = 1
bindtime        = 1
vel             = 0,0
accel           = 0,0
random          = 0,0
removetime      = -2
supermove       = 0
pausemovetime   = 0
scale           = 1, 1
sprpriority     = 3
ontop           = 0
shadow          = 0,0,0
ownpal          = 1
removeongethit  = 1

[State 0:     Elec]
type            = Explod
trigger1        = ((time >30) && (timemod = 35,0))
anim            = 7049
;ID              = 7036
pos             = 5, 20
postype         = p1
facing          = 1
vfacing         = 1
bindtime        = 1
vel             = 0,0
accel           = 0,0
random          = 0,0
removetime      = -2
supermove       = 0
pausemovetime   = 0
scale           = 1, 1
sprpriority     = 3
ontop           = 0
shadow          = 0,0,0
ownpal          = 1
removeongethit  = 1


[State 0:     EnvShake]
type 			= EnvShake
trigger1 		= (TimeMod = 10, 0)
time 			= 10
freq 			= 70
ampl 			= ifelse(power < 2000, 3, 6)
;phase 		    =

;---------------
[State 0:     RemoveExplod]
type            = RemoveExplod
trigger1        = (command != "holdz")
ID              = 7019
ignorehitpause  = 0
persistent      = 1


[State 0:     RemoveExplod]
type            = RemoveExplod
trigger1        = (command != "holdz")
ID              = 7036
ignorehitpause  = 0
persistent      = 1

[State 0:     RemoveExplod]
type            = RemoveExplod
trigger1        = (command != "holdz")
ID              = 7049
ignorehitpause  = 0
persistent      = 1

;---------------



[State 2004, HitDef]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
attr = S, SA
animtype  = Hard
affectteam = B
damage    = 70,0
priority  = 99999
hitflag = MAFD
guardflag = MA
pausetime = 15,7
sparkxy = -10,-60
hitsound = S5,1
guardsound = S12,2
getpower = 5
givepower = 10
ground.type = Trip
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -20
guard.velocity = -25
air.velocity = -20,-5
airguard.velocity = -25,-5
fall = 1
fall.recover = 0



[State 2004, end0]
type = RemoveExplod
trigger1 = command != "holdz"
trigger2 = P2BodyDist Y > 210

[State 2004, end1]
type = ChangeState
triggerall = Pos Y < -5
trigger1 = command != "holdz"
value = 2000

[State 2004, end2]
type = ChangeState
trigger1 = command != "holdz"
value = 0
ctrl = 1

;ˆÃ“]
[State 2004,flash1]
type = explod
triggerall = time >= 10
trigger1 = timemod = 2,0
trigger1 = time = [0,20]
trigger2 = timemod = 4,0
trigger2 = time = [41,82]
trigger3 = time = [21,40]
anim = 9002
postype = left
ownpal = 1
ontop = 1
removetime = 1

[State 2004,flash2]
type = explod
triggerall = time >= 10
trigger1 = timemod = 4,2
trigger1 = time = [41,82]
trigger2 = time = [83,122]
trigger3 = timemod = 4,0
trigger3 = time = [123,144]
anim = 9003
postype = left
ontop = 1
ownpal = 1
removetime = 1

[State 2004,flash3]
type = explod
triggerall = time >= 10
trigger1 = timemod = 4,2
trigger1 = time = [123,144]
trigger2 = time >= 145
anim = 9004
postype = left
ownpal = 1
removetime = 1
ontop = 1

;“_-Å
[State 2004,blink]
type = PalFX
trigger1 = Time >= 10
trigger1 = timemod = 2,0
time = 2
add = 64,64,64

;ƒSƒSƒSƒSƒSc
[State 2004, Shake]
type = EnvShake
trigger1 = time >= 10
trigger1 = Pos Y >= 0
trigger1 = timemod = 4,0
time = 4
ampl = 4
freq = 127



[State 0:     End]
type            = ChangeState
triggerall = pos Y >= -5
trigger1        = (command != "holdz")
value           = 0
ctrl            = 1

[State 0:     End]
type            = ChangeState
triggerall = pos Y < -5
trigger1        = (command != "holdz")
value           = 2000
ctrl            = 1



;------------------------------------------------------
