
; STANDING ANIMATION 
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = 15, -108, -16, 1
  Clsn2[1] = 17, -50, 29, -1
  Clsn2[2] = -18, -26, -33, 5
0,1, 0,0, 25
0,2, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,5, 0,0, 15
0,6, 0,0, 15
0,7, 0,0, 15
0,8, 0,0, 15


;Si volta in stand
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -19, -110, 22, 2
10,1, 0,0, 4,H
Clsn2Default: 1
  Clsn2[0] = -16, -108, 22, 5
10,1, 0,0, 4


;Si volta abbassato
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -24, -67, 26, 4
9,0, 0,0, 4,H
Clsn2Default: 1
  Clsn2[0] = -25, -65, 19, 7
9,1, 0,0, 4


;abbassarsi
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -20, -84, 22, 3
11,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -65, 31, 1
11,1, 0,0, 2


;Abbasato
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -21, -65, 28, 1
11,1, 0,0, 35
Clsn2: 1
  Clsn2[0] = -23, -64, 28, 1
11,2, 0,0, 40


;alzarsi
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -22, -66, 32, 0
11,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -85, 24, 6
11,0, 0,0, 2


;camminata in avanti
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = 25, -114, -28, -1
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 8
20,3, 0,0, 8


;camminata indietro
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = 25, -114, -28, -1
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6


;Corsa
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -32, -95, 60, 3
101,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -97, 50, 2
101,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -97, 58, 1
101,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -93, 60, 0
101,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -94, 55, 3
101,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -93, 59, 3
101,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -95, 48, 4
101,7, 0,0, 5


;scatto all'indietro
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -28, -89, 28, 1
102,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -111, 16, 1
102,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -88, 22, 2
102,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -85, 25, 2
102,2, 0,0, -1


;salto - inizio
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -29, -83, 23, 4
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -92, 23, 4
41,1, 0,0, 5


;salto in alto
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -21, -124, 14, -2
41,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -124, 14, -2
41,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -124, 14, 1
41,3, 0,0, -1


;salto avanti
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -20, -127, 16, 3
41,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -124, 14, -2
41,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -122, 15, 2
41,3, 0,0, -1


;salto indietro
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -21, -121, 16, 3
41,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -124, 14, -2
41,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -124, 11, 3
41,3, 0,0, -1


;salto - ricaduta
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -22, -129, 19, -8
41,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -122, 24, -6
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -114, 24, 1
41,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -89, 26, 5
41,7, 0,0, 2


;Lose - Perdita da Time Over
[Begin Action 170]
170,0, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 7
170,3, 0,0, 9
170,4, 0,0, 9
170,5, 0,0, 9
170,6, 0,0, 9
170,7, 0,0, 9
170,8, 0,0, -1


;intro
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
22000,0, 0,0, 6
22000,0, 0,0, 6
22000,0, 0,0, 6
22000,1, 0,0, 6
22000,1, 0,0, 6
22000,1, 0,0, 6
22000,2, 0,0, 6
22000,2, 0,0, 6
22000,2, 0,0, 6
22000,3, 0,0, 6
22000,3, 0,0, 6
22000,3, 0,0, 6
22000,4, 0,0, 6
22000,4, 0,0, 6
22000,4, 0,0, 6
22000,5, 0,0, 6
22000,5, 0,0, 6
22000,5, 0,0, 6
22000,6, 0,0, 6
22000,6, 0,0, 6
22000,6, 0,0, 6
22000,7, 0,0, 6
22000,7, 0,0, 6
22000,7, 0,0, 6
22000,8, 0,0, 6
22000,8, 0,0, 6
22000,8, 0,0, 6
Loopstart
22000,9, 0,0, 6
22000,9, 0,0, 6
22000,9, 0,0, 6
22000,9, 0,0, 6


;lira intro
[Begin Action 191]
2,30, 0,0, 10,, A2
2,30, 0,0, 90,, A1
2,30, 0,0, 10,, A2


;lira cosmo intro
[Begin Action 192]
2,31, 0,0, 5,, A2
2,31, 0,0, 95,, A
2,31, 0,0, 5,, A2


;win 
[Begin Action 180]
21000,0, 0,0, 8
21000,1, 0,0, 8
21000,2, 0,0, 8
21000,3, 0,0, 8
21000,4, 0,0, 8
21000,5, 0,0, 8
21000,6, 0,0, 8
21000,7, 0,0, 8
21000,7, 0,0, 8
21000,8, 0,0, 8
21000,8, 0,0, 8
21000,8, 0,0, 8
21000,9, 0,0, 8
21000,9, 0,0, 8
Loopstart
21000,10, 0,0, 8
21000,10, 0,0, 8
21000,11, 0,0, 8
21000,11, 0,0, 8


;win 
[Begin Action 182]
7779,3, 0,0, 8
7779,3, 0,0, 8
7779,2, 0,0, 8
7779,2, 0,0, 8
Loopstart
7779,1, 0,0, 8
7779,1, 0,0, 8
7779,0, 0,0, 8
7779,0, 0,0, 8


; Taunt - provocazione
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -27, -117, 14, 4
181,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -115, 14, 4
181,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -115, 14, 6
181,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -113, 18, 2
181,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -113, 17, 5
181,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -113, 18, 2
181,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -113, 17, 5
181,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -115, 14, 4
181,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -115, 14, 6
181,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -113, 18, 2
181,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -113, 17, 5
181,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -113, 18, 2
181,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -113, 17, 5
181,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -113, 18, 2
181,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -113, 17, 5
181,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -114, 17, 5
181,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -112, 20, 6
181,0, 0,0, 8


;Pugno leggero
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = 36, -109, -22, -1
290,1, 0,0, 3
290,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 55, -99, -8, 4
290,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 103, -92, -10, -76
290,4, 0,0, 3


;pugno medio
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -19, -109, 27, 0
201,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -108, 56, -75
Clsn2: 1
  Clsn2[0] = -24, -106, 24, -1
201,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 13, -104, 56, -81
Clsn2: 1
  Clsn2[0] = -20, -109, 20, 3
201,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -110, 25, 0
201,0, 0,0, 6


;pugno forte
[Begin Action 229]
Clsn2: 1
  Clsn2[0] = 46, -102, 4, 5
229,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 46, -102, 4, 5
229,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 73, -100, 1, 4
229,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 78, -100, 8, 3
229,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 81, -101, 20, 0
229,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 150, -85, 18, -66
Clsn2: 2
  Clsn2[0] = 118, -91, 54, -39
  Clsn2[1] = 71, -60, 10, -8
229,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 118, -96, 53, -42
  Clsn2[1] = 68, -61, 12, -6
229,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 86, -103, 18, -5
229,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 50, -102, 2, 8
229,1, 0,0, 3


;Lira
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -14, -102, 27, 2
203,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -98, 38, 2
203,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -93, 78, -60
Clsn2: 1
  Clsn2[0] = -1, -99, 47, 5
203,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -93, 78, -60
Clsn2: 1
  Clsn2[0] = -1, -99, 47, 5
203,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -101, 34, 5
203,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -103, 25, 1
203,0, 0,0, 5


;Calcio leggero
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -14, -111, 22, 5
301,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -110, 19, 1
301,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -91, 73, -57
Clsn2: 1
  Clsn2[0] = -28, -111, 16, 2
301,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -96, 74, -60
Clsn2: 1
  Clsn2[0] = -31, -110, 18, 5
301,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -112, 20, 2
301,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -112, 26, 3
301,0, 0,0, 4


;calcio medio
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -35, -112, 10, 0
302,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -110, 2, 1
302,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -103, 3, 5
302,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -92, 70, -52
Clsn2: 1
  Clsn2[0] = -51, -90, 15, 4
302,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -40, -103, 13, 5
302,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -111, 7, 5
302,1, 0,0, 4


;Calcio forte
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -17, -112, 26, 1
300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -110, 13, 1
300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -103, -2, 3
300,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -100, 4, 3
300,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -75, 62, -39
Clsn2: 1
  Clsn2[0] = -43, -86, 12, 4
300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -80, 73, -46
Clsn2: 1
  Clsn2[0] = -46, -87, 7, 3
300,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -113, 20, 4
300,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -114, 16, 6
300,8, 0,0, 4


;calcio forte vicino
[Begin Action 293]
Clsn2Default: 1
  Clsn2[0] = -46, -102, 8, 4
304,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -130, 43, -60
Clsn2: 1
  Clsn2[0] = -36, -97, 15, 3
304,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -132, 40, -69
Clsn2: 1
  Clsn2[0] = -36, -95, 16, 1
304,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -100, 11, 4
304,0, 0,0, 5


;Calcio combo1
[Begin Action 252]
Clsn2: 1
  Clsn2[0] = -36, -117, 14, 5
229,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -119, 19, 3
229,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -95, 37, -44
Clsn2: 1
  Clsn2[0] = -30, -113, 14, 6
229,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -29, -111, 15, 3
229,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -109, 17, 4
229,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -97, 69, -55
Clsn2: 1
  Clsn2[0] = -31, -107, 15, 5
229,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -34, -116, 19, 7
229,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -111, 10, 0
229,7, 0,0, 5


;Calcio combo2
[Begin Action 254]
Clsn2: 1
  Clsn2[0] = -21, -108, 32, 5
229,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -105, 27, 5
229,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -106, 36, 10
229,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -139, 87, -13
Clsn2: 1
  Clsn2[0] = -11, -112, 42, 4
229,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -3, -136, 45, -43
Clsn2: 1
  Clsn2[0] = -17, -108, 36, -3
229,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = 7, -111, 50, 2
229,5, 0,0, 9
Clsn1: 1
  Clsn1[0] = 23, -99, 94, -3
Clsn2: 1
  Clsn2[0] = -7, -113, 44, 0
229,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -146, 78, -57
Clsn2: 1
  Clsn2[0] = -1, -121, 54, 1
229,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = 9, -112, 50, 3
229,5, 0,0, 6


;pugno leggero abbasato
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -25, -69, 24, 2
205,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -53, 62, -34
Clsn2: 1
  Clsn2[0] = -23, -68, 24, 0
205,1, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -22, -69, 23, 0
205,2, 0,0, 5


;pugno medio abbasato
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -24, -59, 27, 7
204,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -66, 56, -38
Clsn2: 1
  Clsn2[0] = -22, -65, 25, 3
204,1, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -22, -65, 23, 4
204,0, 0,0, 5


;pugno forte abbasato
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -24, -59, 27, 7
204,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -60, 55, -34
Clsn2: 1
  Clsn2[0] = -24, -61, 23, 7
204,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -62, 52, -36
Clsn2: 1
  Clsn2[0] = -22, -67, 23, 2
204,2, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -24, -67, 21, 2
204,0, 0,0, 5


;calcio leggero abbasato
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -29, -59, 19, 6
306,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -21, 66, 8
Clsn2: 1
  Clsn2[0] = -36, -54, 13, 8
306,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -20, 63, 14
Clsn2: 1
  Clsn2[0] = -25, -54, 12, 4
306,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -59, 20, 4
306,0, 0,0, 5


;calcio medio abbasato
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -29, -59, 19, 6
307,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -61, 13, 1
307,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -35, 71, 2
Clsn2: 1
  Clsn2[0] = -38, -63, 4, 3
307,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -33, 69, 6
Clsn2: 1
  Clsn2[0] = -41, -62, 10, 1
307,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -65, 17, 2
307,4, 0,0, 5


;calcio forte abbasato
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -29, -59, 19, 6
307,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -64, 16, -2
307,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -30, 69, 5
Clsn2: 1
  Clsn2[0] = -40, -68, 1, 2
307,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -31, 71, 4
Clsn2: 1
  Clsn2[0] = -39, -58, 4, 4
307,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -68, 19, 3
307,4, 0,0, 5


;Pugno leggero in salto
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -19, -114, 22, -44
206,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -84, 58, -34
Clsn2: 1
  Clsn2[0] = -13, -111, 31, -28
206,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -120, 22, -6
41,4, 0,0, -1


;Pugno medio in salto
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -21, -111, 20, -41
206,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -88, 56, -38
Clsn2: 1
  Clsn2[0] = -10, -110, 34, -27
206,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -120, 22, -6
41,4, 0,0, -1


;Pugno forte in salto
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -22, -112, 19, -42
206,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -86, 59, -36
Clsn2: 1
  Clsn2[0] = -9, -112, 35, -29
206,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -120, 22, -6
41,4, 0,0, -1


;Calcio debole in salto
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -12, -119, 20, -39
308,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -84, 85, -51
Clsn2: 1
  Clsn2[0] = -20, -117, 28, -59
308,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -114, 31, -44
308,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -119, 23, -12
41,4, 0,0, -1


;Calcio medio in salto
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -12, -119, 20, -39
308,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -109, 35, -52
308,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -84, 85, -51
Clsn2: 1
  Clsn2[0] = -20, -117, 28, -59
308,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -114, 31, -44
308,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -119, 23, -12
41,4, 0,0, -1


;Calcio forte salto
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -12, -119, 20, -39
308,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -116, 30, -48
308,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -87, 80, -37
Clsn2: 1
  Clsn2[0] = -24, -109, 35, -52
308,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -114, 28, -50
308,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -119, 23, -12
41,4, 0,0, -1


;Attacco Fireball 
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -13, -111, 22, 4
500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -109, 25, 2
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -109, 29, 3
500,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -110, 28, 5
500,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -108, 30, 5
500,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -110, 30, 3
500,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -109, 26, 3
500,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -110, 30, 3
500,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -109, 29, 3
500,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -110, 28, 5
500,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -108, 30, 5
500,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -108, 31, 1
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -111, 23, -2
500,0, 0,0, 5


;super 1a
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -17, -113, 25, 2
501,0, 0,0, 5
501,0, 0,0, 5
501,0, 0,0, 5
501,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -108, 29, 5
501,1, 0,0, 5
501,1, 0,0, 5
501,1, 0,0, 5
501,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -43, 392, 4
Clsn2: 1
  Clsn2[0] = -19, -108, 29, 3
Loopstart
501,2, 0,0, 5
501,2, 0,0, 5
501,2, 0,0, 5
501,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -42, 417, 5
Clsn2: 1
  Clsn2[0] = -20, -109, 26, 2
501,3, 0,0, 5
501,3, 0,0, 5
501,3, 0,0, 5
501,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -42, 427, 4
Clsn2: 1
  Clsn2[0] = -21, -108, 25, 0
501,4, 0,0, 5
501,4, 0,0, 5
501,4, 0,0, 5
501,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -42, 411, 9
Clsn2: 1
  Clsn2[0] = -18, -110, 26, 4
501,5, 0,0, 5
501,5, 0,0, 5
501,5, 0,0, 5
501,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -41, 424, 6
Clsn2: 1
  Clsn2[0] = -21, -109, 28, 4
501,6, 0,0, 5
501,6, 0,0, 5
501,6, 0,0, 5
501,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -42, 406, 2
Clsn2: 1
  Clsn2[0] = -21, -107, 27, -1
290,4, 0,0, 5
290,4, 0,0, 5
290,4, 0,0, 5
290,4, 0,0, 5
290,4, 0,0, 5
290,4, 0,0, 5
290,4, 0,0, 5
290,4, 0,0, 5
290,4, 0,0, 5
290,4, 0,0, 5
290,4, 0,0, 5
290,4, 0,0, 5
290,4, 0,0, 5
290,4, 0,0, 5
290,4, 0,0, 5
290,4, 0,0, 5


;super 1b
[Begin Action 3011]
Clsn1: 1
  Clsn1[0] = -6, -246, 381, 2
Clsn2: 1
  Clsn2[0] = -19, -108, 29, 3
500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -244, 379, 1
Clsn2: 1
  Clsn2[0] = -20, -109, 26, 2
500,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -245, 382, 4
Clsn2: 1
  Clsn2[0] = -21, -108, 25, 0
500,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -242, 381, 4
Clsn2: 1
  Clsn2[0] = -18, -110, 26, 4
500,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -245, 381, 5
Clsn2: 1
  Clsn2[0] = -21, -109, 28, 4
500,6, 0,0, 50
Clsn1: 1
  Clsn1[0] = -11, -245, 382, 6
Clsn2: 1
  Clsn2[0] = -21, -107, 27, -1
500,5, 0,0, 5


;super 1c
[Begin Action 3015]
Clsn2: 1
  Clsn2[0] = -14, -107, 28, 6
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -111, 21, 2
5000,10, 0,0, 5


;super 2b
[Begin Action 3020]
Clsn2: 1
  Clsn2[0] = -28, -111, 20, -1
501,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -102, 31, 2
501,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -104, 33, 5
501,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -10, 418, 11
Clsn2: 1
  Clsn2[0] = -21, -103, 32, 4
Loopstart
501,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -11, 414, 12
Clsn2: 1
  Clsn2[0] = -19, -102, 33, 2
501,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -13, 381, 8
Clsn2: 1
  Clsn2[0] = -16, -102, 32, 5
501,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -12, 418, 7
Clsn2: 1
  Clsn2[0] = -19, -104, 27, 5
501,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -13, 408, 8
Clsn2: 1
  Clsn2[0] = -15, -103, 26, 2
501,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -15, 404, 4
Clsn2: 1
  Clsn2[0] = -18, -105, 27, 4
501,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -11, 412, 3
Clsn2: 1
  Clsn2[0] = -17, -105, 31, 1
501,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -11, 416, 8
Clsn2: 1
  Clsn2[0] = -19, -104, 28, 7
501,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -12, 408, 2
Clsn2: 1
  Clsn2[0] = -14, -103, 28, 3
501,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -14, 390, 5
Clsn2: 1
  Clsn2[0] = -18, -103, 29, 2
501,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -14, 406, 8
Clsn2: 1
  Clsn2[0] = -21, -104, 32, 6
501,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -12, 410, 3
Clsn2: 1
  Clsn2[0] = -17, -106, 32, 3
501,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -13, 414, 6
Clsn2: 1
  Clsn2[0] = -20, -104, 29, 4
501,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -13, 404, 8
Clsn2: 1
  Clsn2[0] = -18, -102, 28, -1
501,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -15, 405, 3
Clsn2: 1
  Clsn2[0] = -19, -106, 29, 0
501,7, 0,0, 5


;super 2b
[Begin Action 3025]
Clsn2: 1
  Clsn2[0] = -20, -104, 32, 2
501,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -103, 34, 3
501,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -111, 22, 2
501,0, 0,0, 5


;super 3 - onda d'urto
[Begin Action 3030]
Clsn2: 1
  Clsn2[0] = -30, -113, 20, 3
501,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -103, 28, 5
501,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -102, 31, 2
501,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -101, -196, 102, 4
Clsn2: 1
  Clsn2[0] = -22, -103, 30, 4
501,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -98, -204, 99, 4
Clsn2: 1
  Clsn2[0] = -17, -104, 29, 2
501,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -105, -191, 111, 3
Clsn2: 1
  Clsn2[0] = -19, -104, 29, 2
501,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -111, -200, 105, 3
Clsn2: 1
  Clsn2[0] = -18, -103, 30, 3
501,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -107, -194, 110, 5
Clsn2: 1
  Clsn2[0] = -17, -104, 30, 3
501,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -112, -192, 101, 4
Clsn2: 1
  Clsn2[0] = -19, -105, 33, 4
501,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -115, -209, 110, 4
Clsn2: 1
  Clsn2[0] = -18, -103, 27, 3
501,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = -113, -207, 113, 2
Clsn2: 1
  Clsn2[0] = -15, -105, 28, 2
501,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -104, 30, 3
501,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -112, -192, 101, 4
Clsn2: 1
  Clsn2[0] = -19, -105, 33, 4
501,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -115, -209, 110, 4
Clsn2: 1
  Clsn2[0] = -18, -103, 27, 3
501,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -113, -207, 113, 2
Clsn2: 1
  Clsn2[0] = -15, -105, 28, 2
501,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -104, 28, 5
501,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -104, 34, -3
501,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -113, 22, 2
501,0, 0,0, 5


;super 4 - addormenta
[Begin Action 3040]
Clsn2: 1
  Clsn2[0] = -15, -113, 29, 7
500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -109, 29, 3
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -106, 27, 2
500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -247, 380, 7
Clsn2: 1
  Clsn2[0] = -18, -109, 23, 2
500,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -107, 27, 6
500,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -1
500,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -108, 24, 1
500,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -107, 23, 1
500,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -109, 30, 2
500,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -111, 28, 5
500,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -110, 26, 2
500,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -111, 28, 4
500,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -109, 27, 6
500,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -109, 29, 4
500,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -110, 29, 2
500,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 29, 5
500,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -109, 27, 3
500,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -111, 27, 5
500,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -109, 27, 5
500,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -107, 26, 0
500,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -107, 30, 6
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -110, 28, 1
500,0, 0,0, 5


;carica cosmo (inizio)
[Begin Action 730000]
Clsn2: 1
  Clsn2[0] = -23, -109, 25, 4
501,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -103, 32, 6
501,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -103, 36, 3
501,2, 0,0, 4


;carica cosmo (caricamento)
[Begin Action 735000]
Clsn2: 1
  Clsn2[0] = -23, -104, 32, 3
501,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -103, 32, 0
501,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -104, 35, 0
501,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -107, 36, 5
501,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -105, 35, 3
501,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -104, 33, 2
501,6, 0,0, 5


;carica cosmo (Fine)
[Begin Action 740000]
Clsn2: 1
  Clsn2[0] = -27, -105, 36, 6
501,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -104, 34, 0
501,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -109, 23, 2
501,0, 0,0, 4


;Guardia stand - inizio
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -21, -103, 22, -1
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 25, -102, -22, 2
120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 7, -104, -36, 3
120,3, 0,0, 4


;Guardia abbasato - inizio
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -21, -103, 22, -1
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 25, -102, -22, 2
120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 7, -104, -36, 3
120,3, 0,0, 4


;Guardia salto - inizio
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -21, -103, 22, -1
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 25, -102, -22, 2
120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 7, -104, -36, 3
120,3, 0,0, 4


;Guardia - stand
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -26, -111, 22, 2
120,1, 0,0, -1
120,3, 0,0, -1


;Guardia Abbassato
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -32, -67, 24, 4
120,1, 0,0, -1
120,3, 0,0, -1


;Guardia in salto
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -121, 30, -5
120,1, 0,0, -1
120,3, 0,0, -1


;Guardia Stand - fine
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -33, -112, 22, 3
120,1, 0,0, -1
120,3, 0,0, -1


;Guardia abbasato - fine)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -28, -67, 29, 5
120,1, 0,0, -1
120,3, 0,0, -1


;Guardia salto - fine
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -23, -122, 29, -4
120,1, 0,0, -1
120,3, 0,0, -1


;Guardia stand - durante il colpo
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -21, -103, 22, -1
120,4, 0,0, 4


;Guardia abbasato - durante il colpo
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -21, -103, 22, -1
120,4, 0,0, 4


;Guardia salto - durante il colpo
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -21, -103, 22, -1
120,4, 0,0, 4


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -32, -105, 27, 4
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -92, 29, 3
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -36, -94, 25, 5
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -92, 24, 2
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -34, -92, 23, 4
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -91, 21, 3
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -32, -90, 24, 5
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -91, 22, 4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -105, 21, 4
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -33, -92, 22, 5
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -95, 20, 3
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -92, 19, 3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -104, 20, 3
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -35, -92, 18, 6
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -93, 20, 3
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -92, 17, 4
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -105, 22, 2
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -27, -92, 24, 2
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -83, 23, 2
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -89, 21, 4
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -90, 26, 2
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -35, -64, 11, 4
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -38, -58, 10, 4
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -34, -56, 12, 6
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -37, -58, 6, 2
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -35, -55, 9, 5
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -36, -58, 13, 2
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -33, -104, 19, -20
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -38, -103, 24, -16
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -87, 39, -26
5030,10, 0,0, 8

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -107, 17, 10
41,4, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -22, -118, 18, -28
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -117, 18, -26
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -88, 22, -6
41,1, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -33, -67, 40, -36
5030,30, 0,0, 2
5030,31, 0,0, 2
5030,31, 0,0, 2
5030,31, 0,0, 2
Loopstart
5030,40, 0,0, 5
5030,50, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -8, -116, 20, -4
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -115, 23, -2
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -33, -107, 16, -21
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -85, 32, -27
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -68, 59, -40
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -52, -24, 55, 4
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -50, -33, 52, 2
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -116, 9, -5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -11, -83, 27, 3
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -39, -109, 2, -21
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -58, -92, 14, -37
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -45, -45, 35, 18
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -39, -79, 31, -30
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -26, -21, 71, 10
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -46, -49, 61, -22
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -36, -20, 66, 14
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -40, -12, 69, 19
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -44, -12, 73, 22
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -40, -59, 16, 4
5020,20, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -42, -8, 78, 20
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -24, -114, 19, 12
41,4, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -22, -129, 16, -7
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -129, 21, 1
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -89, 25, 3
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -117, 23, -12
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -119, 22, -8
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -123, 19, -12
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -120, 24, -2
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -117, 21, -9
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -107, 19, -11
41,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, -108, 21, -19
Loopstart
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -110, 18, -12
41,6, 0,0, 4

;---------------------------
;Continue ?
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -16, -64, 26, 15
0,4, 0,0, 5


;corde inizio
[Begin Action 502]
502,0, 0,0, 2
502,1, 0,0, 2
502,2, 0,0, 2
502,3, 0,0, 2
502,4, 0,0, 2
502,5, 0,0, 2
502,6, 0,0, 2
502,7, 0,0, 2
502,8, 0,0, 2
502,9, 0,0, 2
502,10, 0,0, 2
502,11, 0,0, 2
502,12, 0,0, 2
502,13, 0,0, 2
502,14, 0,0, 2
502,15, 0,0, 2
502,16, 0,0, 2
502,17, 0,0, 70
502,20, 0,0, 5
502,21, 0,0, 5
502,22, 0,0, 5
502,23, 0,0, 5
502,24, 0,0, 5
502,25, 0,0, 5
502,26, 0,0, 5
502,27, 0,0, 5
502,28, 0,0, 5
502,29, 0,0, 5
502,17, 0,0, 5
502,20, 0,0, 5
502,21, 0,0, 5
502,22, 0,0, 5
502,23, 0,0, 5
502,24, 0,0, 5
502,25, 0,0, 5
502,26, 0,0, 5
502,27, 0,0, 5
502,28, 0,0, 5
502,29, 0,0, 5
502,17, 0,0, 35
502,20, 0,0, 5
502,21, 0,0, 5
502,22, 0,0, 5
502,23, 0,0, 5
502,24, 0,0, 5
502,25, 0,0, 5
502,26, 0,0, 5
502,27, 0,0, 5
502,28, 0,0, 5
502,29, 0,0, 5
502,17, 0,0, 15
502,20, 0,0, 5
502,21, 0,0, 5
502,22, 0,0, 5
502,23, 0,0, 5
502,24, 0,0, 5
502,25, 0,0, 5
502,26, 0,0, 5
502,27, 0,0, 5
502,28, 0,0, 5
502,29, 0,0, 5
502,17, 0,0, 5
502,20, 0,0, 5
502,21, 0,0, 5
502,22, 0,0, 5
502,23, 0,0, 5
502,24, 0,0, 5
502,25, 0,0, 5
502,26, 0,0, 5
502,27, 0,0, 5
502,28, 0,0, 5
502,29, 0,0, 5
502,17, 0,0, 35
502,20, 0,0, 5
502,21, 0,0, 5
502,22, 0,0, 5
502,23, 0,0, 5
502,24, 0,0, 5
502,25, 0,0, 5
502,26, 0,0, 5
502,27, 0,0, 5
502,28, 0,0, 5
502,29, 0,0, 5
502,17, 0,0, 15
502,20, 0,0, 5
502,21, 0,0, 5
502,22, 0,0, 5
502,23, 0,0, 5
502,24, 0,0, 5
502,25, 0,0, 5
502,26, 0,0, 5
502,27, 0,0, 5
502,28, 0,0, 5
502,29, 0,0, 5
502,17, 0,0, 115
504,17, 0,0, 2
504,16, 0,0, 2
504,15, 0,0, 2
504,14, 0,0, 2
504,13, 0,0, 2
504,12, 0,0, 2
504,11, 0,0, 2
504,10, 0,0, 2
504,9, 0,0, 2
504,8, 0,0, 2
504,7, 0,0, 2
504,6, 0,0, 2
504,5, 0,0, 2
504,4, 0,0, 2
504,3, 0,0, 2
504,2, 0,0, 2
504,1, 0,0, 2
504,0, 0,0, 2


;corde lazzo
[Begin Action 503]
503,10, 0,0, 40
503,0, 0,0, 5
503,1, 0,0, 5
503,3, 0,0, 5
503,4, 0,0, 5
503,5, 0,0, 5
503,2, 0,0, 580
503,2, 0,0, 10,, A1
503,2, 0,0, 10,, A2


;luce corda 
[Begin Action 67]
Clsn1: 1
  Clsn1[0] = -18, -187, 1, 181
67,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -187, 1, 181
67,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -187, 1, 181
67,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -187, 1, 181
67,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -187, 1, 181
67,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -187, 1, 181
67,5, 0,0, 3,, A


;luce corda 
[Begin Action 6767]
67,0, 5,0, 2,, A
67,1, 10,0, 2,, A
67,2, 15,0, 2,, A
67,3, 20,0, 2,, A
67,4, 25,0, 2,, A
67,5, 30,0, 2,, A
67,0, 35,0, 2,, A
67,1, 40,0, 2,, A
67,2, 45,0, 2,, A
67,3, 50,0, 2,, A
67,4, 55,0, 2,, A
67,5, 60,0, 2,, A
67,0, 65,0, 2,, A
67,1, 70,0, 2,, A
67,2, 75,0, 2,, A
67,3, 80,0, 2,, A
67,4, 85,0, 2,, A
67,5, 90,0, 2,, A
67,0, 95,0, 2,, A
67,1, 100,0, 2,, A
67,2, 105,0, 2,, A
67,3, 110,0, 2,, A
67,4, 115,0, 2,, A
67,5, 120,0, 2,, A
67,0, 125,0, 2,, A
67,1, 130,0, 2,, A
67,2, 135,0, 2,, A
67,3, 150,0, 2,, A
67,0, 155,0, 2,, A
67,1, 160,0, 2,, A
67,2, 165,0, 2,, A
67,3, 170,0, 2,, A
67,4, 175,0, 2,, A
67,5, 180,0, 2,, A
67,0, 185,0, 2,, A
67,1, 190,0, 2,, A
67,2, 195,0, 2,, A
67,3, 200,0, 2,, A


;hit luce corda 
[Begin Action 69]
69,0, 0,0, 3,, A
69,1, 0,0, 3,, A
69,2, 0,0, 3,, A
69,3, 0,0, 3,, A
69,4, 0,0, 3,, A
69,5, 0,0, 3,, A
69,6, 0,0, 3,, A
69,7, 0,0, 3,, A


;polvere corda
[Begin Action 68]
68,0, 0,0, 5,, A
68,1, 0,0, 5,, A
68,2, 0,0, 5,, A
68,3, 0,0, 5,, A
68,4, 0,0, 5,, A
68,5, 0,0, 5,, A
68,6, 0,0, 5,, A
68,7, 0,0, 5,, A
68,8, 0,0, 5,, A
68,9, 0,0, 5,, A
68,10, 0,0, 5,, A
68,11, 0,0, 5,, A


;lampi corda
[Begin Action 72]
72,0, 0,0, 5,, A
72,1, 0,0, 5,, A
72,2, 0,0, 5,, A
72,3, 0,0, 5,, A
72,4, 0,0, 5,, A
72,5, 0,0, 5,, A
72,6, 0,0, 5,, A
72,7, 0,0, 5,, A
72,8, 0,0, 5,, A
72,9, 0,0, 5,, A
72,10, 0,0, 5,, A
72,11, 0,0, 5,, A


;stelline corda1
[Begin Action 73]
73,0, 0,0, 3,, A
73,1, 0,0, 3,, A
73,2, 0,0, 3,, A
73,3, 0,0, 3,, A
73,4, 0,0, 3,, A
73,5, 0,0, 3,, A
73,6, 0,0, 3,, A
73,7, 0,0, 3,, A
73,8, 0,0, 3,, A
73,9, 0,0, 3,, A
73,10, 0,0, 3,, A
73,11, 0,0, 3,, A
73,12, 0,0, 3,, A
73,13, 0,0, 3,, A
73,14, 0,0, 3,, A
73,15, 0,0, 3,, A
73,16, 0,0, 3,, A
73,17, 0,0, 3,, A
73,18, 0,0, 3,, A
73,19, 0,0, 3,, A
73,20, 0,0, 3,, A
73,21, 0,0, 3,, A
73,22, 0,0, 3,, A
73,23, 0,0, 3,, A
73,24, 0,0, 3,, A


;stelline corda2
[Begin Action 74]
74,0, 0,0, 3,, A
74,1, 0,0, 3,, A
74,2, 0,0, 3,, A
74,3, 0,0, 3,, A
74,4, 0,0, 3,, A
74,5, 0,0, 3,, A
74,6, 0,0, 3,, A
74,7, 0,0, 3,, A
74,8, 0,0, 3,, A
74,9, 0,0, 3,, A
74,10, 0,0, 3,, A
74,11, 0,0, 3,, A
74,12, 0,0, 3,, A
74,13, 0,0, 3,, A
74,14, 0,0, 3,, A


;hit corda1
[Begin Action 70]
70,0, 0,0, 3,, A
70,1, 0,0, 3,, A
70,2, 0,0, 3,, A
70,3, 0,0, 3,, A
70,4, 0,0, 3,, A
70,5, 0,0, 3,, A
70,6, 0,0, 3,, A
70,7, 0,0, 3,, A
70,8, 0,0, 3,, A


;hit corda2
[Begin Action 71]
71,0, 0,0, 4,, A
71,1, 0,0, 4,, A
71,2, 0,0, 4,, A
71,3, 0,0, 4,, A
71,4, 0,0, 4,, A


;hit A
[Begin Action 51]
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,3, 0,0, 3,, A
51,4, 0,0, 3,, A
51,5, 0,0, 3,, A
51,6, 0,0, 3,, A
51,7, 0,0, 3,, A
51,8, 0,0, 3,, A
51,9, 0,0, 3,, A
51,10, 0,0, 3,, A


;hit B
[Begin Action 52]
52,0, 0,0, 3,, A
52,1, 0,0, 3,, A
52,2, 0,0, 3,, A
52,3, 0,0, 3,, A
52,4, 0,0, 3,, A
52,5, 0,0, 3,, A
52,6, 0,0, 3,, A
52,7, 0,0, 3,, A
52,8, 0,0, 3,, A
52,9, 0,0, 3,, A
52,10, 0,0, 3,, A
52,11, 0,0, 3,, A


;hit C
[Begin Action 53]
53,0, 0,0, 3,, A
53,1, 0,0, 3,, A
53,2, 0,0, 3,, A
53,3, 0,0, 3,, A
53,4, 0,0, 3,, A
53,5, 0,0, 3,, A
53,6, 0,0, 3,, A
53,7, 0,0, 3,, A


;hit D
[Begin Action 54]
54,0, 0,0, 3,, A
54,1, 0,0, 3,, A
54,2, 0,0, 3,, A
54,3, 0,0, 3,, A
54,4, 0,0, 3,, A
54,5, 0,0, 3,, A
54,4, 0,0, 3,, A
54,3, 0,0, 3,, A
54,2, 0,0, 3,, A
54,1, 0,0, 3,, A
54,0, 0,0, 3,, A


;hit E
[Begin Action 55]
55,0, 0,0, 4,, A
55,1, 0,0, 4,, A
55,2, 0,0, 4,, A
55,3, 0,0, 4,, A
55,2, 0,0, 4,, A
55,1, 0,0, 4,, A
55,0, 0,0, 4,, A


;hit F
[Begin Action 56]
56,0, 0,0, 4,, A
56,1, 0,0, 4,, A
56,2, 0,0, 4,, A
56,1, 0,0, 4,, A
56,0, 0,0, 4,, A


;hit Sangue
[Begin Action 57]
57,0, 0,0, 2
57,1, 0,0, 2
57,2, 0,0, 2
57,3, 0,0, 2
57,4, 0,0, 2
57,5, 0,0, 2
57,6, 0,0, 2
57,7, 0,0, 2
57,8, 0,0, 2
57,9, 0,0, 2
57,10, 0,0, 2
57,11, 0,0, 2
57,12, 0,0, 2
57,13, 0,0, 2


;scia pugno
[Begin Action 58]
58,0, 0,0, 3,, A
58,1, 0,0, 3,, A
58,2, 0,0, 3,, A
58,3, 0,0, 3,, A
58,4, 0,0, 3,, A
58,5, 0,0, 3,, A
58,6, 0,0, 3,, A
58,7, 0,0, 3,, A
58,8, 0,0, 3,, A


;charge
[Begin Action 59]
59,0, 0,0, 5,, A
59,1, 0,0, 5,, A
59,2, 0,0, 5,, A
59,3, 0,0, 5,, A
59,4, 0,0, 5,, A
59,5, 0,0, 5,, A


;polvere
[Begin Action 60]
60,0, 0,0, 3
60,1, 0,0, 3
60,2, 0,0, 3
60,3, 0,0, 3
60,4, 0,0, 3
60,5, 0,0, 3
60,6, 0,0, 3
60,7, 0,0, 3
60,8, 0,0, 3
60,9, 0,0, 3
60,10, 0,0, 3


;polvere R
[Begin Action 6060]
60,0, 0,0, 3,H, ,
60,1, 0,0, 3,H, ,
60,2, 0,0, 3,H, ,
60,3, 0,0, 3,H, ,
60,4, 0,0, 3,H, ,
60,5, 0,0, 3,H, ,
60,6, 0,0, 3,H, ,
60,7, 0,0, 3,H, ,
60,8, 0,0, 3,H, ,
60,9, 0,0, 3,H, ,
60,10, 0,0, 3,H, ,


;polvere2
[Begin Action 61]
61,0, 0,0, 3
61,1, 0,0, 3
61,2, 0,0, 3
61,3, 0,0, 3
61,4, 0,0, 3
61,5, 0,0, 3
61,6, 0,0, 3
61,7, 0,0, 3
61,8, 0,0, 3
61,9, 0,0, 3
61,10, 0,0, 3
61,11, 0,0, 3
61,12, 0,0, 3
61,13, 0,0, 3
61,14, 0,0, 3


;luce
[Begin Action 62]
62,0, 0,0, 3,, A
62,1, 0,0, 3,, A
62,2, 0,0, 3,, A
62,3, 0,0, 3,, A
62,4, 0,0, 3,, A
62,5, 0,0, 3,, A
62,6, 0,0, 3,, A
62,7, 0,0, 3,, A
62,8, 0,0, 3,, A


;luce
[Begin Action 6262]
62,0, 0,0, 4,, A
62,1, 0,0, 4,, A
62,2, 0,0, 4,, A
62,3, 0,0, 4,, A
62,4, 0,0, 4,, A
62,5, 0,0, 4,, A
62,6, 0,0, 4,, A
62,7, 0,0, 4,, A
62,8, 0,0, 4,, A


;superpause V -81s
[Begin Action 63]
63,0, 0,0, 3,, A
63,1, 0,0, 3,, A
63,2, 0,0, 3,, A
63,3, 0,0, 3,, A
63,4, 0,0, 3,, A
63,5, 0,0, 3,, A
63,6, 0,0, 3,, A
63,7, 0,0, 3,, A
63,8, 0,0, 3,, A
63,9, 0,0, 3,, A
63,10, 0,0, 3,, A
63,11, 0,0, 3,, A
63,12, 0,0, 3,, A
63,13, 0,0, 3,, A
63,14, 0,0, 3,, A
63,15, 0,0, 3,, A
63,16, 0,0, 3,, A
63,17, 0,0, 3,, A
63,18, 0,0, 3,, A
63,19, 0,0, 3,, A
63,20, 0,0, 3,, A
63,21, 0,0, 3,, A
63,22, 0,0, 3,, A
63,23, 0,0, 3,, A
63,24, 0,0, 3,, A
63,25, 0,0, 3,, A
63,26, 0,0, 3,, A


;superpause B -48s
[Begin Action 64]
64,0, 0,0, 3,, A
64,1, 0,0, 3,, A
64,2, 0,0, 3,, A
64,3, 0,0, 3,, A
64,4, 0,0, 3,, A
64,5, 0,0, 3,, A
64,6, 0,0, 3,, A
64,7, 0,0, 3,, A
64,8, 0,0, 3,, A
64,9, 0,0, 3,, A
64,10, 0,0, 3,, A
64,11, 0,0, 3,, A
64,12, 0,0, 3,, A
64,13, 0,0, 3,, A
64,14, 0,0, 3,, A
64,15, 0,0, 3,, A


;superpause light - 35s
[Begin Action 65]
65,0, 0,0, 5,, A
65,1, 0,0, 5,, A
65,2, 0,0, 5,, A
65,3, 0,0, 5,, A
65,4, 0,0, 5,, A
65,5, 0,0, 5,, A
65,6, 0,0, 5,, A


;boom - 65s
[Begin Action 66]
66,0, 0,0, 6,, A
66,1, 0,0, 6,, A
66,2, 0,0, 6,, A
66,3, 0,0, 6,, A
66,4, 0,0, 6,, A
66,5, 0,0, 6,, A
66,6, 0,0, 6,, A
66,7, 0,0, 6,, A
66,8, 0,0, 6,, A
66,9, 0,0, 6,, A
66,10, 0,0, 6,, A
66,11, 0,0, 6,, A
66,12, 0,0, 6,, A


;sfondo eden
[Begin Action 75]
75,0, 0,0, 5,, A2
75,1, 0,0, 5,, A
75,2, 0,0, 40,, A
75,3, 0,0, 5,, A
75,4, 0,0, 5,, A
75,5, 0,0, 5,, A
75,6, 0,0, 5,, A2


;sfondo eden2
[Begin Action 7510]
75,10, 0,0, 10,, A2
75,10, 0,0, 40,, A
75,10, 0,0, 10,, A2


;sfondo eden light
[Begin Action 7520]
75,25, 0,0, 25,, A2
75,20, 0,0, 8,, A2
75,21, 0,0, 8,, A2
75,22, 0,0, 8,, A2
75,21, 0,0, 8,, A2


;cosmo
[Begin Action 2]
2,0, 0,0, 12,, A
2,1, 0,0, 12,, A
2,0, 0,0, 12,, A
2,2, 0,0, 12,, A


;cosmosp1
[Begin Action 2210]
2,10, 0,0, 10,, A
2,11, 0,0, 10,, A
2,12, 0,0, 10,, A


;cosmosp2
[Begin Action 2220]
2,20, 0,0, 10,, A
2,21, 0,0, 10,, A
2,22, 0,0, 10,, A


;zzzz
[Begin Action 771]
77,0, 0,0, 15,H, ,A
77,1, 0,0, 15,H, ,A
77,2, 0,0, 15,H, ,A
Loopstart
77,3, 0,0, 15,H, ,A
77,4, 0,0, 15,H, ,A


;fireball
[Begin Action 78]
Clsn1: 1
  Clsn1[0] = -1, -1, 20, 16
Clsn2: 1
  Clsn2[0] = -2, -1, 21, 13
77,3, 0,-90, 3,, A
Clsn1: 1
  Clsn1[0] = -1, 2, 21, 21
Clsn2: 1
  Clsn2[0] = 0, 0, 22, 17
77,3, 0,-80, 3,, A
Clsn1: 1
  Clsn1[0] = -14, -8, 14, 26
Clsn2: 1
  Clsn2[0] = -12, -11, 15, 22
77,3, 0,-70, 3,, A
Clsn1: 1
  Clsn1[0] = -34, -34, 10, 34
Clsn2: 1
  Clsn2[0] = -36, -32, 6, 34
Loopstart
77,3, 0,-60, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -35, 6, 36
Clsn2: 1
  Clsn2[0] = -40, -34, 10, 37
77,3, 0,-50, 3,, A
Clsn1: 1
  Clsn1[0] = -38, -32, 3, 40
Clsn2: 1
  Clsn2[0] = -41, -31, 5, 39
77,3, 0,-40, 3,, A
Clsn1: 1
  Clsn1[0] = -34, -34, 15, 31
Clsn2: 1
  Clsn2[0] = -31, -32, 16, 33
77,3, 0,0, 3,, A


;hit fireball
[Begin Action 79]
77,3, 0,0, 3,, A
77,3, 0,0, 3,, A
77,2, 0,0, 3,, A
77,2, 0,0, 3,, A
77,2, 0,0, 3,, A
77,2, 0,0, 3,, A
77,1, 0,0, 3,, A
77,1, 0,0, 3,, A
77,1, 0,0, 3,, A
77,0, 0,0, 3,, A


; hit corde
[Begin Action 1028]
Clsn2: 1
  Clsn2[0] = -49, -115, 34, 6
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -57, -99, 33, 5
5000,10, 0,0, -1


; hit dorme
[Begin Action 1029]
Clsn2: 1
  Clsn2[0] = -40, -101, 44, 5
5010,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -39, -95, 44, 5
5010,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -39, -99, 48, 5
5010,20, 0,0, 9
Clsn2: 1
  Clsn2[0] = -44, -101, 45, 5
5010,10, 0,0, 9


; hit on the wall
[Begin Action 1025]
5010,10, 0,0, 4
5010,20, 0,0, 4
5030,0, 0,0, 4
5030,10, 0,0, -1


; hit on the wall2
[Begin Action 1027]
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


;
[Begin Action 7779]
7779,0, 0,0, 4
7779,1, 0,0, 4
7779,2, 0,0, 4
7779,3, 0,0, 4


;
[Begin Action 22002]
22002,0, 0,0, 25


;
[Begin Action 22004]
Clsn2: 1
  Clsn2[0] = -51, -71, 60, -35
22002,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -44, -89, 4, -32
  Clsn2[1] = 4, -101, 63, -64
22002,2, 0,0, 25
22002,3, 0,0, 25


;
[Begin Action 22005]
0,0, 0,0, 1


;
[Begin Action 22006]
Clsn2: 1
  Clsn2[0] = -37, -78, 18, -23
22002,4, 0,0, 25
22002,5, 0,0, 25


;
[Begin Action 22007]
Clsn2: 1
  Clsn2[0] = -32, -32, 31, -1
22002,6, 0,0, 25
22002,7, 0,0, 25
22002,8, 0,0, 25
22002,9, 0,0, 25
22002,10, 0,0, 25
22002,11, 0,0, 25
22002,11, 0,0, 25
22002,11, 0,0, 25
22002,11, 0,0, 25
22002,11, 0,0, 25
22002,11, 0,0, 25
22002,11, 0,0, 25
22002,11, 0,0, 25
22002,11, 0,0, 25
22002,11, 0,0, 25
22002,11, 0,0, 25
22002,11, 0,0, 25
22002,11, 0,0, 25
22002,11, 0,0, 25
22002,11, 0,0, 25
22002,11, 0,0, 25


;
[Begin Action 21001]
21001,4, 0,0, 5
21001,4, 0,0, 5
21001,4, 0,0, 5
21001,4, 0,0, 5
21001,4, 0,0, 5
21001,5, 0,0, 5
21001,5, 0,0, 5
21001,5, 0,0, 5
21001,5, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5
21001,6, 0,0, 5


;
[Begin Action 22008]
22007,0, 0,0, 5,, AAA
22007,1, 0,0, 5,, AAA
22007,2, 0,0, 5,, AAA
22007,3, 0,0, 5,, AAA
22007,4, 0,0, 5,, AAA
22007,5, 0,0, 5,, AAA
22007,6, 0,0, 5,, AAA
22007,7, 0,0, 5,, AAA
22007,8, 0,0, 5,, AAA
22007,9, 0,0, 5,, AAA
22007,10, 0,0, 5,, AAA
22007,11, 0,0, 5,, AAA
22007,12, 0,0, 5,, AAA
22007,13, 0,0, 5,, AAA
22007,14, 0,0, 5,, AAA
22007,15, 0,0, 5,, AAA
22007,16, 0,0, 5,, AAA
22007,17, 0,0, 5,, AAA
22007,18, 0,0, 5,, AAA
22007,19, 0,0, 5,, AAA
22007,20, 0,0, 5,, AAA
22007,21, 0,0, 5,, AAA
22007,22, 0,0, 5,, AAA
22007,23, 0,0, 5,, AAA
22007,24, 0,0, 5,, AAA
22007,25, 0,0, 5,, AAA
22007,26, 0,0, 5,, AAA
22007,27, 0,0, 5,, AAA
22007,28, 0,0, 5,, AAA
22007,29, 0,0, 5,, AAA
22007,30, 0,0, 5,, AAA
22007,31, 0,0, 5,, AAA
22007,32, 0,0, 5,, AAA
22007,33, 0,0, 5,, AAA
22007,34, 0,0, 5,, AAA
22007,35, 0,0, 5,, AAA
22007,36, 0,0, 5,, AAA
22007,37, 0,0, 5,, AAA
22007,38, 0,0, 5,, AAA
22007,39, 0,0, 5,, AAA
22007,40, 0,0, 5,, AAA
22007,41, 0,0, 5,, AAA
22007,42, 0,0, 5,, AAA
22007,43, 0,0, 5,, AAA
22007,44, 0,0, 5,, AAA
22007,45, 0,0, 5,, AAA
22007,46, 0,0, 5,, AAA
22007,47, 0,0, 5,, AAA
22007,48, 0,0, 5,, AAA
22007,49, 0,0, 5,, AAA
22007,50, 0,0, 5,, AAA
22007,51, 0,0, 5,, AAA
22007,52, 0,0, 5,, AAA
22007,53, 0,0, 5,, AAA
22007,54, 0,0, 5,, AAA
22007,55, 0,0, 5,, AAA
22007,56, 0,0, 5,, AAA
22007,57, 0,0, 5,, AAA
22007,58, 0,0, 5,, AAA
22007,59, 0,0, 5,, AAA
22007,60, 0,0, 5,, AAA
22007,61, 0,0, 5,, AAA
22007,62, 0,0, 5,, AAA
22007,63, 0,0, 5,, AAA
22007,64, 0,0, 5,, AAA
22007,0, 0,0, 5,, AAA
22007,1, 0,0, 5,, AAA
22007,2, 0,0, 5,, AAA
22007,3, 0,0, 5,, AAA
22007,4, 0,0, 5,, AAA
22007,5, 0,0, 5,, AAA
22007,6, 0,0, 5,, AAA
22007,7, 0,0, 5,, AAA
22007,8, 0,0, 5,, AAA
22007,9, 0,0, 5,, AAA
22007,10, 0,0, 5,, AAA
22007,11, 0,0, 5,, AAA
22007,12, 0,0, 5,, AAA
22007,13, 0,0, 5,, AAA
22007,14, 0,0, 5,, AAA
22007,15, 0,0, 5,, AAA
22007,16, 0,0, 5,, AAA
22007,17, 0,0, 5,, AAA
22007,18, 0,0, 5,, AAA
22007,19, 0,0, 5,, AAA
22007,20, 0,0, 5,, AAA
22007,21, 0,0, 5,, AAA
22007,22, 0,0, 5,, AAA
22007,23, 0,0, 5,, AAA
22007,24, 0,0, 5,, AAA
22007,25, 0,0, 5,, AAA
22007,26, 0,0, 5,, AAA
22007,27, 0,0, 5,, AAA
22007,28, 0,0, 5,, AAA
22007,29, 0,0, 5,, AAA
22007,30, 0,0, 5,, AAA
22007,31, 0,0, 5,, AAA
22007,32, 0,0, 5,, AAA
22007,33, 0,0, 5,, AAA
22007,34, 0,0, 5,, AAA
22007,35, 0,0, 5,, AAA
22007,36, 0,0, 5,, AAA
22007,37, 0,0, 5,, AAA
22007,38, 0,0, 5,, AAA
22007,39, 0,0, 5,, AAA
22007,40, 0,0, 5,, AAA
22007,41, 0,0, 5,, AAA
22007,42, 0,0, 5,, AAA
22007,43, 0,0, 5,, AAA
22007,44, 0,0, 5,, AAA
22007,45, 0,0, 5,, AAA
22007,46, 0,0, 5,, AAA
22007,47, 0,0, 5,, AAA
22007,48, 0,0, 5,, AAA
22007,49, 0,0, 5,, AAA
22007,50, 0,0, 5,, AAA
22007,51, 0,0, 5,, AAA
22007,52, 0,0, 5,, AAA
22007,53, 0,0, 5,, AAA
22007,54, 0,0, 5,, AAA
22007,55, 0,0, 5,, AAA
22007,56, 0,0, 5,, AAA
22007,57, 0,0, 5,, AAA
22007,58, 0,0, 5,, AAA
22007,59, 0,0, 5,, AAA
22007,60, 0,0, 5,, AAA
22007,61, 0,0, 5,, AAA
22007,62, 0,0, 5,, AAA
22007,63, 0,0, 5,, AAA
22007,64, 0,0, 5,, AAA


;
[Begin Action 22009]
22009,0, 0,0, 10,, A


