;=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=
;----------------------{Freeza by The Disciple x!}-----------------------
;----------------------------{AI:Shiznit!!!!}----------------------------
;=-=-=-=-=--=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

;Power combo 1
[Statedef 11069]
type    = S
movetype= A
physics = S
;juggle  = 3
anim = 1069
poweradd = 0
ctrl = 0
velset = 0, 0

[State 11069, velocity]
type = velset
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
trigger5 = AnimElem = 17
trigger6 = AnimElem = 21
x = 5
y = 0

[State 11069, multiple hits]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 13
trigger5 = AnimElem = 17
trigger6 = AnimElem = 21
trigger7 = AnimElem = 22
animtype  = light
attr = S, SA
damage    = 5,5
pausetime = 0,40
guardflag = M
sparkxy = -10,-40
sparkno = 1
hitsound   = S0,2
guardsound = 6,0
ground.type = high                 
ground.slidetime = 12
ground.hittime  = 12             
ground.velocity = 1

[State 1069, hitdef]
type = HitDef
trigger1 = AnimElem = 25
animtype  = hard
attr = S, SA
damage    = 5,40
pausetime = 0,20
guardflag = M
sparkxy = -10,-40
sparkno = 2
hitsound   = S0,2
guardsound = 6,0
ground.type = high                 
ground.slidetime = 20             
ground.hittime  = 30             
ground.velocity = 0,-6
air.velocity = 0,-6

[State 1167, var random]
type = varrandom
trigger1 = time = 0
v = 24
range = 1,9 

[State 1167, ChangeState]
type = ChangeState
trigger1 = var(24) = 9
value = 1025

[State 1167, ChangeState]
type = ChangeState
trigger1 = var(24) = 1
value = 1005

;[State 1167, ChangeState]
;type = ChangeState
;trigger1 = var(24) = 2
;value = 1130

[State 1167, ChangeState]
type = ChangeState
trigger1 = var(24) = 3
value = 1017

[State 1167, ChangeState]
type = ChangeState
trigger1 = var(24) = 4
value = 11028

[State 1167, ChangeState]
type = ChangeState
trigger1 = var(24) = 5
value = Ifelse(power >= 1000,1034,1005)

[State 1167, ChangeState]
type = ChangeState
trigger1 = var(24) = 6
value = Ifelse(power >= 1000,1046,1025)

[State 1167, ChangeState]
type = ChangeState
trigger1 = var(24) = 7
value = Ifelse(power >= 1000,1052,11070)

[State 1167, ChangeState]
type = ChangeState
trigger1 = var(24) = 8
value = Ifelse(power >= 1000,1067,11028)

[state 1085, end]
type = changestate
trigger1 = time = 200
value = 0
ctrl = 1

;Teleport behind opponent
[Statedef 11070]
type = S
Movetype = I
Physics = N
Anim = 1070
ctrl = 0
facep2 = 1
poweradd = 400

[State 1070, turn]
type = turn
trigger1 = Time = 2

[State 1070, transparent after image]
type = AfterImage
trigger1 = Time = 5
trans = add1
TimeGap  = 1
FrameGap = 3
time = 30
length = 5
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1

[state 1070, invis]
type = assertspecial
trigger1 = time >= 5
flag = invisible 

[state 1070, snd]
type = playsnd
trigger1 = animelem = 1
value = 0,12

[State 1070, stop]
type = velset
trigger1 = 1
x = 0
y = 0

[state 1070,posset]
type = null;posset
trigger1 = time = 5
x = p2bodydist x - -30
y = 0

[state 1070,posset]
type = posset
trigger1 = time = 5
x = p2bodydist x - 30
y = 0

[State 1070, BGPalFX]
type  = BGPalFX
trigger1 = time = 0 
time = 5
add = 100, 100, 145
;mul = 150, 150, 150
invertall = 1

[State 1070, ScreenBound]
type = ScreenBound
trigger1 = Time >= 0
value = 0
movecamera = 1,0

[state 1070,next]
type = changestate
trigger1 = time = 10
value = Ifelse(power >=1000,1034,11025)

;AI elbow rush
[Statedef 11025]
type    = S
movetype= A
physics = S
anim = 11125
poweradd= 60
facep2 = 1
ctrl = 0
velset = 0,0

[State 1005, dust]
type = Explod
trigger1 = Time = 0
persistent = 0
anim = 5412
pos = -30,2
postype = p1
sprpriority = 100
bindtime = 1
ignorehitpause = 1

[State 1005, minidust]
type = Explod
trigger1 = Time >= 12
anim = 715
pos = 0,10
postype = p1
sprpriority = 100
bindtime = 1
ignorehitpause = 1

[State 1005, playsnd]
type = PlaySnd
trigger1 = time = 12
value = 0, 9

[State 1005,a.image]
type = AfterImage
trigger1 = Time = 12
trans = add1
TimeGap  = 1
FrameGap = 3
time = 20
length = 15
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1

[State 1005, velset]
type = velset
trigger1 = time >= 12
x = 10

[State 1005, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Medium
damage    = 40,20
guardflag = MA
pausetime = 11,11
sparkxy = -2,-45
hitsound   = S0,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2
;p1stateno = 11126

[State 1005, end]
type = ChangeState
trigger1 = movehit = 1
value = ifelse(random<=500,11126,11069)

[State 1005, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3345
ctrl = 0

;AI Energy elbow 2
[Statedef 11126]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 60
ctrl = 0
velset = 0,0
anim = 11126

[State 11126, minidust]
type = Explod
trigger1 = Time >= 12
anim = 715
pos = 0,10
postype = p1
sprpriority = 100
bindtime = 1
ignorehitpause = 1

[State 11126, playsnd]
type = PlaySnd
trigger1 = time = 12
value = 0, 9

[State 11126,a.image]
type = AfterImage
trigger1 = Time = 12
trans = add1
TimeGap  = 1
FrameGap = 2
time = 20
length = 15
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1

[State 11126, velset]
type = velset
trigger1 = time >= 0
x = 10

[State 11126, hit]
type = HitDef
trigger1 = Time = [0,12]
attr = S, SA
animtype  = Medium
damage    = 7,5
guardflag = MA
pausetime = 0,11
sparkxy = -2,-45
hitsound   = S0,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 11126, end]
type = ChangeState
trigger1 = AnimTime = 0
value = Ifelse(power >=1000,Ifelse(random<=500,1067,1056),1006)

;AI elbow rush3
[Statedef 11028]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 60
ctrl = 0
velset = 0,0
anim = 11125

[State 1005, dust]
type = Explod
trigger1 = Time = 0
persistent = 0
anim = 5412
pos = -30,2
postype = p1
sprpriority = 100
bindtime = 1
ignorehitpause = 1

[State 1005, minidust]
type = Explod
trigger1 = Time >= 12
anim = 715
pos = 0,10
postype = p1
sprpriority = 100
bindtime = 1
ignorehitpause = 1

[State 1005, playsnd]
type = PlaySnd
trigger1 = time = 12
value = 0, 9

[State 1005,a.image]
type = AfterImage
trigger1 = Time = 12
trans = add1
TimeGap  = 1
FrameGap = 3
time = 20
length = 15
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1

[State 1005, velset]
type = velset
trigger1 = time >= 12
x = 10

[State 1005, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Medium
damage    = 40,20
guardflag = MA
pausetime = 0,11
sparkxy = -2,-45
hitsound   = S0,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2
;p1stateno = 11127

[State 1005, end]
type = ChangeState
trigger1 = movehit = 1
value = Ifelse(random < 300,11127,11069)

[State 1005, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3345
ctrl = 0

;AI Energy elbow 3 pt2
[Statedef 11127]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 60
ctrl = 0
velset = 0,0
anim = 11126

[State 11127, minidust]
type = Explod
trigger1 = Time >= 12
anim = 715
pos = 0,10
postype = p1
sprpriority = 100
bindtime = 1
ignorehitpause = 1

[State 11127, playsnd]
type = PlaySnd
trigger1 = time = 12
value = 0, 9

[State 11127,a.image]
type = AfterImage
trigger1 = Time = 12
trans = add1
TimeGap  = 1
FrameGap = 2
time = 20
length = 15
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1

[State 11127, velset]
type = velset
trigger1 = time >= 0
x = 7

[State 11127, hit]
type = HitDef
trigger1 = Time = [0,15]
attr = S, SA
animtype  = Medium
damage    = 7,5
guardflag = MA
pausetime = 0,0
sparkxy = -2,-45
hitsound   = S0,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 11127, end]
type = ChangeState
trigger1 = AnimTime = 0
value = Ifelse(power >= 1000,1056,1006)

;---------------------------------------------------------------------
;Energy stream - close
[Statedef 11002]
type    = S
movetype= A
physics = S
poweradd= 70
ctrl = 0
anim = 1003
velset = 0,0

[State 1002, freeza]
type = null;PlaySnd
trigger1 = AnimElem = 2
value = 0,14
volume = 500

[State 1002,wind sound]
type = PlaySnd
trigger1 = time = 6
trigger2 = time = 10
trigger3 = time = 14
value = 0,8

[State 1002,proj]
type = Projectile
trigger1 = time = 6
projanim = 1002
projremovetime = 20
projscale = 1.40,1.40
projremove = 0
projpriority = 1
offset = 35,0
velocity = 0,0
attr = S, SP
damage   = 30,10
animtype = back
guardflag = MA
hitflag = MAFDP
sparkxy = 0,-40
sparkno = 1
pausetime = 0,5
hitsound   = S0,3
guardsound = 6,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.velocity = -2,-6
air.juggle = 4

[State 1002,proj]
type = Projectile
trigger1 = time = 10
projscale = 1.40,1.40
projanim = 1002
projremovetime = 20
projremove = 0
projpriority = 1
offset = 55,0
velocity = 0,0
attr = S, SP
damage   = 30,10
animtype = back
guardflag = MA
hitflag = MAFDP
sparkxy = 0,-40
sparkno = 1
pausetime = 0,5
hitsound   = S0,3
guardsound = 6,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5
air.velocity = -2,-6
air.juggle = 4

[State 1002,proj]
type = Projectile
trigger1 = time = 14
projanim = 1002
projremovetime = 20
projscale = 1.40,1.40
projremove = 0
projpriority = 1
offset = 75,0
velocity = 0,0
attr = S, SP
damage   = 30,10
animtype = back
guardflag = MA
hitflag = MAFDP
sparkxy = 0,-40
sparkno = 1
pausetime = 0,5
hitsound   = S0,3
guardsound = 6,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5,-5
air.velocity = -2,-6
air.juggle = 4
fall = 1

[State 1002, varadd]
type = varadd
trigger1 = NumHelper(3030) = 0
trigger1 = projhit = 1
var(1) = 24

[State Fly]
type = Changestate
trigger1 = Animtime = 0 && Pos y < 0
value = 2051

[State 1002, end]
type = ChangeState
trigger1 = Time = 15
value = Ifelse(power>=1000,2015,Ifelse(random <= 500,1025,11028))

;Teleport above opponent
[Statedef 11017]
type = S
Movetype = I
Physics = N
Anim = 1070
ctrl = 0
poweradd = 0

[State 11017, transparent after image]
type = AfterImage
trigger1 = Time = 5
trans = add1
TimeGap  = 1
FrameGap = 3
time = 30
length = 5
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1

[state 11017, invis]
type = assertspecial
trigger1 = time >= 5
flag = invisible 

[state 11017, snd]
type = playsnd
trigger1 = animelem = 1
value = 0,12

[State 11017, stop]
type = velset
trigger1 = 1
x = 0
y = 0

[state 11017,posset]
type = posset
trigger1 = time = 5
x = p2bodydist x - 30
y = -120

[State 11017, BGPalFX]
type  = BGPalFX
trigger1 = time = 0 
time = 5
add = 100, 100, 145
;mul = 150, 150, 150
invertall = 1

[State 11017, ScreenBound]
type = ScreenBound
trigger1 = Time >= 0
value = 0
movecamera = 1,0

[state 11017,next]
type = changestate
trigger1 = time = 10
value = 11018

;AI Come from sky
[Statedef 11018]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 0
facep2 = 1
ctrl = 0
anim = 1019

[State 11018, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,12
volume = 500

[State 11018, HitDef]
type = HitDef
trigger1 = Time >= 15
trigger1 = hitcount < 6
attr = A, SA
animtype  = Heavy
damage    = 10,5
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 5,10
sparkno = 1
sparkxy = 0,-70
hitsound   = S0,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -6
air.type = Low
air.velocity = -6,-8

[State 11018, HitDef]
type = HitDef
trigger1 = Time >= 15
trigger1 = hitcount = 6
attr = A, SA
animtype  = Heavy
damage    = 50, 20
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 10,10
sparkno = 1
sparkxy = 0,-70
hitsound   = S0,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 40
ground.velocity = -6
air.velocity = -6,1
air.type = Low
air.velocity = -6,-8
fall.recover = 0
air.fall = 1

[State 11018, VelSet]
type = VelSet
trigger1 = Time >= 15
x = 6
y = 8

[State 11018, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 11018, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = Ifelse(random <= 500,11069,ifelse(p2movetype=H && power > 1500,1067,11028))
