;Freeza's Air file!
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = 10, 2, -11, -62
  Clsn2[1] = 10, -42, 18, -26
  Clsn2[2] = -11, -48, -24, -25
  Clsn2[3] = -17, -24, -45, -2
0,0, 0,0, 40
0,1, 0,0, 40


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 8, 1, -33, -44
  Clsn2[1] = 8, -32, 16, -20
11,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 8, 1, -33, -44
  Clsn2[1] = 8, -32, 16, -20
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 8, 1, -33, -44
  Clsn2[1] = 8, -32, 16, -20
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 4
  Clsn2[0] = 7, 1, -14, -63
  Clsn2[1] = 7, -44, 16, -28
  Clsn2[2] = -14, -49, -27, -7
  Clsn2[3] = -51, -14, -27, -4
20,0, 0,0, 9
20,1, 0,0, 9
20,2, 0,0, 9


; Walking Back
[Begin Action 21]
Clsn2Default: 4
  Clsn2[0] = 7, 1, -14, -63
  Clsn2[1] = 7, -44, 16, -28
  Clsn2[2] = -14, -49, -27, -7
  Clsn2[3] = -51, -14, -27, -4
20,2, 0,0, 9
20,1, 0,0, 9
20,0, 0,0, 9


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -33, -27, 7, 1
  Clsn2[1] = -15, -27, 5, -44
  Clsn2[2] = 7, -32, 16, -20
11,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -55, -18, 1
  Clsn2[1] = 8, -45, 17, -21
  Clsn2[2] = -39, -35, -18, -4
40,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 3
  Clsn2[0] = 9, 1, -14, -76
  Clsn2[1] = 9, -37, 20, -33
  Clsn2[2] = -14, -39, -19, -15
41,0, 0,0, 8
41,0, 0,0, 5
41,0, 0,0, 6
41,0, 0,0, 7
41,0, 0,0, 6
41,0, 0,0, 5
41,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -18, 2, 11, -38
  Clsn2[1] = -13, 2, -10, 10
  Clsn2[2] = -4, -38, 25, -55
  Clsn2[3] = 13, -55, 25, -66
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, 2, 11, -38
  Clsn2[1] = -13, 2, -10, 10
  Clsn2[2] = -4, -38, 25, -55
  Clsn2[3] = 13, -55, 25, -66
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, 2, 11, -34
  Clsn2[1] = -3, 23, 3, 3
  Clsn2[2] = -14, -34, 11, -50
  Clsn2[3] = -4, -50, 9, -60
41,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, 2, 11, -34
  Clsn2[1] = -3, 23, 3, 3
  Clsn2[2] = -14, -34, 11, -50
  Clsn2[3] = -4, -50, 9, -60
41,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -17, 2, 11, -34
  Clsn2[1] = -3, 23, 3, 3
  Clsn2[2] = -14, -34, 11, -50
  Clsn2[3] = -4, -50, 9, -60
41,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 10, 1, -19, -37
  Clsn2[1] = 10, -15, 18, 0
  Clsn2[2] = -4, -37, -27, -54
  Clsn2[3] = -21, -54, -9, -69
41,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 10, 1, -19, -37
  Clsn2[1] = 10, -15, 18, 0
  Clsn2[2] = -4, -37, -27, -54
  Clsn2[3] = -21, -54, -9, -69
41,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 10, 1, -19, -37
  Clsn2[1] = 10, -15, 18, 0
  Clsn2[2] = -4, -37, -27, -54
  Clsn2[3] = -21, -54, -9, -69
41,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, 1, -19, -37
  Clsn2[1] = 10, -15, 18, 0
  Clsn2[2] = -4, -37, -27, -54
  Clsn2[3] = -21, -54, -9, -69
41,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, 1, -19, -37
  Clsn2[1] = 10, -15, 18, 0
  Clsn2[2] = -4, -37, -27, -54
  Clsn2[3] = -21, -54, -9, -69
41,3, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = 10, 1, -19, -37
  Clsn2[1] = 10, -15, 18, 0
  Clsn2[2] = -4, -37, -27, -54
  Clsn2[3] = -21, -54, -9, -69
41,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = 10, 1, -19, -37
  Clsn2[1] = 10, -15, 18, 0
  Clsn2[2] = -4, -37, -27, -54
  Clsn2[3] = -21, -54, -9, -69
41,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, 2, 11, -34
  Clsn2[1] = -3, 23, 3, 3
  Clsn2[2] = -14, -34, 11, -50
  Clsn2[3] = -4, -50, 9, -60
41,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, 2, 11, -34
  Clsn2[1] = -3, 23, 3, 3
  Clsn2[2] = -14, -34, 11, -50
  Clsn2[3] = -4, -50, 9, -60
41,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -18, 2, 11, -38
  Clsn2[1] = -13, 2, -10, 10
  Clsn2[2] = -4, -38, 25, -55
  Clsn2[3] = 13, -55, 25, -66
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, 2, 11, -38
  Clsn2[1] = -13, 2, -10, 10
  Clsn2[2] = -4, -38, 25, -55
  Clsn2[3] = 13, -55, 25, -66
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, 2, 11, -38
  Clsn2[1] = -13, 2, -10, 10
  Clsn2[2] = -4, -38, 25, -55
  Clsn2[3] = 13, -55, 25, -66
41,1, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 044]
; Peak and coming down from Jumping forwards
;[Begin Action 045]
; Peak and coming down from Jumping backwards
;[Begin Action 046]
; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = 9, 2, -11, -55
  Clsn2[1] = 9, -31, 18, -20
  Clsn2[2] = -11, -39, -39, -3
40,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 7, 1, -12, -44
  Clsn2[1] = 7, -31, 17, -20
  Clsn2[2] = -12, -33, -33, -2
11,0, 0,0, 2


; Jump start frame
[Begin Action 50]
Clsn2Default: 4
  Clsn2[0] = -18, 2, 11, -38
  Clsn2[1] = -13, 2, -10, 10
  Clsn2[2] = -4, -38, 25, -55
  Clsn2[3] = 13, -55, 25, -66
41,1, 0,0, 2
41,1, 0,0, 1


; Starting Jumping up
[Begin Action 51]
Clsn2Default: 3
  Clsn2[0] = 9, 1, -14, -76
  Clsn2[1] = 9, -37, 20, -33
  Clsn2[2] = -14, -39, -19, -15
41,0, 0,0, 8
41,0, 0,0, 5
41,0, 0,0, 6
41,0, 0,0, 7
41,0, 0,0, 6
41,0, 0,0, 5
41,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 52]
Clsn2: 4
  Clsn2[0] = -18, 2, 11, -38
  Clsn2[1] = -13, 2, -10, 10
  Clsn2[2] = -4, -38, 25, -55
  Clsn2[3] = 13, -55, 25, -66
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, 2, 11, -38
  Clsn2[1] = -13, 2, -10, 10
  Clsn2[2] = -4, -38, 25, -55
  Clsn2[3] = 13, -55, 25, -66
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, 2, 11, -34
  Clsn2[1] = -3, 23, 3, 3
  Clsn2[2] = -14, -34, 11, -50
  Clsn2[3] = -4, -50, 9, -60
41,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, 2, 11, -34
  Clsn2[1] = -3, 23, 3, 3
  Clsn2[2] = -14, -34, 11, -50
  Clsn2[3] = -4, -50, 9, -60
41,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -17, 2, 11, -34
  Clsn2[1] = -3, 23, 3, 3
  Clsn2[2] = -14, -34, 11, -50
  Clsn2[3] = -4, -50, 9, -60
41,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 10, 1, -19, -37
  Clsn2[1] = 10, -15, 18, 0
  Clsn2[2] = -4, -37, -27, -54
  Clsn2[3] = -21, -54, -9, -69
41,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 10, 1, -19, -37
  Clsn2[1] = 10, -15, 18, 0
  Clsn2[2] = -4, -37, -27, -54
  Clsn2[3] = -21, -54, -9, -69
41,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 10, 1, -19, -37
  Clsn2[1] = 10, -15, 18, 0
  Clsn2[2] = -4, -37, -27, -54
  Clsn2[3] = -21, -54, -9, -69
41,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, 1, -19, -37
  Clsn2[1] = 10, -15, 18, 0
  Clsn2[2] = -4, -37, -27, -54
  Clsn2[3] = -21, -54, -9, -69
41,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, 1, -19, -37
  Clsn2[1] = 10, -15, 18, 0
  Clsn2[2] = -4, -37, -27, -54
  Clsn2[3] = -21, -54, -9, -69
41,3, 0,0, -1


; Starting Jumping backwards
[Begin Action 53]
Clsn2: 4
  Clsn2[0] = 10, 1, -19, -37
  Clsn2[1] = 10, -15, 18, 0
  Clsn2[2] = -4, -37, -27, -54
  Clsn2[3] = -21, -54, -9, -69
41,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = 10, 1, -19, -37
  Clsn2[1] = 10, -15, 18, 0
  Clsn2[2] = -4, -37, -27, -54
  Clsn2[3] = -21, -54, -9, -69
41,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, 2, 11, -34
  Clsn2[1] = -3, 23, 3, 3
  Clsn2[2] = -14, -34, 11, -50
  Clsn2[3] = -4, -50, 9, -60
41,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, 2, 11, -34
  Clsn2[1] = -3, 23, 3, 3
  Clsn2[2] = -14, -34, 11, -50
  Clsn2[3] = -4, -50, 9, -60
41,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -18, 2, 11, -38
  Clsn2[1] = -13, 2, -10, 10
  Clsn2[2] = -4, -38, 25, -55
  Clsn2[3] = 13, -55, 25, -66
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, 2, 11, -38
  Clsn2[1] = -13, 2, -10, 10
  Clsn2[2] = -4, -38, 25, -55
  Clsn2[3] = 13, -55, 25, -66
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, 2, 11, -38
  Clsn2[1] = -13, 2, -10, 10
  Clsn2[2] = -4, -38, 25, -55
  Clsn2[3] = 13, -55, 25, -66
41,1, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 054]
; Peak and coming down from Jumping forwards
;[Begin Action 055]
; Peak and coming down from Jumping backwards
;[Begin Action 056]
; Jump land frame
[Begin Action 57]
Clsn2Default: 4
  Clsn2[0] = -18, 2, 11, -38
  Clsn2[1] = -13, 2, -10, 10
  Clsn2[2] = -4, -38, 25, -55
  Clsn2[3] = 13, -55, 25, -66
41,1, 0,0, 1
41,1, 0,0, 2


; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -16, 0, 10, -63
  Clsn2[1] = 10, -39, 20, -28
  Clsn2[2] = -17, -35, -60, -11
100,0, 0,0, 5
Clsn1Default: 3
  Clsn1[0] = -33, -6, 18, -31
  Clsn1[1] = 37, -26, -10, -47
  Clsn1[2] = -62, -15, -32, -23
Clsn2Default: 3
  Clsn2[0] = -33, -6, 18, -31
  Clsn2[1] = 37, -26, -10, -47
  Clsn2[2] = -62, -15, -32, -23
100,1, 0,0, 5
100,1, 0,0, 5
100,1, 0,0, 5
100,1, 0,0, 5
100,1, 0,0, -1


; Run backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 14, 4, -19, -43
  Clsn2[1] = 38, -28, 15, -17
  Clsn2[2] = -10, -43, 4, -56
105,0, 0,0, 4
Clsn1Default: 3
  Clsn1[0] = 18, 0, -26, -30
  Clsn1[1] = 18, -24, 38, -17
  Clsn1[2] = -7, -30, -36, -53
Clsn2Default: 3
  Clsn2[0] = 18, 0, -26, -30
  Clsn2[1] = 18, -24, 38, -17
  Clsn2[2] = -7, -30, -36, -53
105,1, 0,0, 4
105,1, 0,0, 4
105,1, 0,0, 4
105,1, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = 15, -62, -6, 3
  Clsn2[1] = -6, -40, -23, -17
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = 13, 3, -16, -40
  Clsn2[1] = 13, -16, 18, -7
  Clsn2[2] = -16, -25, -23, -5
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 15, -62, -6, 3
  Clsn2[1] = -6, -40, -23, -17
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = 15, -62, -6, 3
  Clsn2[1] = -6, -40, -23, -17
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = 13, 3, -16, -40
  Clsn2[1] = 13, -16, 18, -7
  Clsn2[2] = -16, -25, -23, -5
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 15, -62, -6, 3
  Clsn2[1] = -6, -40, -23, -17
120,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = 15, -62, -6, 3
  Clsn2[1] = -6, -40, -23, -17
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = 13, 3, -16, -40
  Clsn2[1] = 13, -16, 18, -7
  Clsn2[2] = -16, -25, -23, -5
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 15, -62, -6, 3
  Clsn2[1] = -6, -40, -23, -17
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = 15, -62, -6, 3
  Clsn2[1] = -6, -40, -23, -17
120,0, 0,0, 2
120,0, 0,0, 4
120,0, 0,0, 8
120,0, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = 13, 3, -16, -40
  Clsn2[1] = 13, -16, 18, -7
  Clsn2[2] = -16, -25, -23, -5
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 15, -62, -6, 3
  Clsn2[1] = -6, -40, -23, -17
120,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
195,0, 0,0, -1


;weak punch
[Begin Action 200]
Clsn1: 3
  Clsn1[0] = -20, -54, -5, -45
  Clsn1[1] = 12, -56, 29, -48
  Clsn1[2] = 19, -44, -6, -18
Clsn2: 4
  Clsn2[0] = -29, -3, -6, -37
  Clsn2[1] = -10, -45, 8, -34
  Clsn2[2] = -6, -55, 11, -47
  Clsn2[3] = -2, -55, 10, -65
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -58, 22, -45
Clsn2: 2
  Clsn2[0] = 6, -63, -14, 1
  Clsn2[1] = -14, -16, -43, -11
220,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 9, -38, 18, -21
Clsn2: 2
  Clsn2[0] = 9, -54, -15, 3
  Clsn2[1] = -15, -36, -35, -5
220,2, 0,0, 3


;strong punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -22, 2, -53, -37
  Clsn2[1] = -22, 2, 16, -64
  Clsn2[2] = 25, -41, 16, -30
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -47, 8, -53
Clsn2: 2
  Clsn2[0] = -17, -34, -45, -1
  Clsn2[1] = 8, -59, -17, 0
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -47, 8, -53
Clsn2: 2
  Clsn2[0] = -17, -34, -45, -1
  Clsn2[1] = 8, -59, -17, 0
200,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -22, 2, -53, -37
  Clsn2[1] = -22, 2, 16, -64
  Clsn2[2] = 25, -41, 16, -30
200,0, 0,0, 6


;strong punch
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -30, 2, -2, -40
  Clsn2[1] = -2, -43, 19, -18
  Clsn2[2] = -19, -40, -1, -55
  Clsn2[3] = -1, -55, 28, -44
  Clsn2[4] = -3, -55, 10, -64
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 55, -27, 7, -35
Clsn2: 1
  Clsn2[0] = -14, 2, 7, -56
210,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 55, -27, 7, -35
Clsn2: 1
  Clsn2[0] = -14, 2, 7, -56
210,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, 2, -2, -40
  Clsn2[1] = -2, -43, 19, -18
  Clsn2[2] = -19, -40, -1, -55
  Clsn2[3] = -1, -55, 28, -44
  Clsn2[4] = -3, -55, 10, -64
210,0, 0,0, 6


;Weak kick
[Begin Action 230]
Clsn1: 1
  Clsn1[0] = 10, -48, 19, -35
Clsn2: 2
  Clsn2[0] = 10, 2, -17, -58
  Clsn2[1] = -17, -35, -43, 0
230,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -63, 38, -19
Clsn2: 1
  Clsn2[0] = -2, -62, 27, 0
230,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -48, 19, -35
Clsn2: 2
  Clsn2[0] = 10, 2, -17, -58
  Clsn2[1] = -17, -35, -43, 0
230,0, 0,0, 3


;medium Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -22, 2, -53, -37
  Clsn2[1] = -22, 2, 16, -64
  Clsn2[2] = 25, -41, 16, -30
240,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -64, 28, -41
Clsn2: 2
  Clsn2[0] = -17, -34, -45, -1
  Clsn2[1] = 8, -59, -17, 0
240,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -64, 28, -41
Clsn2: 2
  Clsn2[0] = -17, -34, -45, -1
  Clsn2[1] = 8, -59, -17, 0
240,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -22, 2, -53, -37
  Clsn2[1] = -22, 2, 16, -64
  Clsn2[2] = 25, -41, 16, -30
200,0, 0,0, 6


;
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = 9, 2, 30, -57
Clsn2: 2
  Clsn2[0] = 9, 2, -22, -63
  Clsn2[1] = -22, -14, -49, -6
250,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 59, -57, 19, -27
  Clsn1[1] = -17, -44, -23, -37
Clsn2: 1
  Clsn2[0] = 18, 2, -17, -59
250,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 19, -57, 59, -27
  Clsn1[1] = -17, -44, -23, -37
Clsn2: 1
  Clsn2[0] = 18, 2, -17, -58
250,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 18, 2, -17, -58
250,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 18, 2, -17, -58
250,0, 0,0, 4


; CROUCH_x
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 17, 0, -21, -43
  Clsn2[1] = -21, -24, -28, -5
400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -37, 22, -27
Clsn2: 3
  Clsn2[0] = -14, -31, 16, 2
  Clsn2[1] = -1, -31, 10, -41
  Clsn2[2] = -14, -1, -40, -39
420,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 17, 0, -21, -43
  Clsn2[1] = -21, -24, -28, -5
400,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 12, 0, -26, -43
  Clsn2[1] = -26, -24, -33, -5
11,0, 0,0, 4


; CROUCH_y
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 17, 0, -21, -43
  Clsn2[1] = -21, -24, -28, -5
400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -33, 15, -26
Clsn2: 3
  Clsn2[0] = -14, -31, 16, 2
  Clsn2[1] = -1, -31, 10, -41
  Clsn2[2] = -14, -1, -40, -39
400,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 17, 0, -21, -43
  Clsn2[1] = -21, -24, -28, -5
400,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 12, 0, -26, -43
  Clsn2[1] = -26, -24, -33, -5
11,0, 0,0, 4


; CROUCH_z
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 17, 0, -21, -43
  Clsn2[1] = -21, -24, -28, -5
400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -46, 26, -24
Clsn2: 3
  Clsn2[0] = -14, -31, 16, 2
  Clsn2[1] = -1, -31, 10, -41
  Clsn2[2] = -14, -1, -40, -39
430,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 17, 0, -21, -43
  Clsn2[1] = -21, -24, -28, -5
400,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 12, 0, -26, -43
  Clsn2[1] = -26, -24, -33, -5
11,0, 0,0, 4


; CROUCH_a
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -25, -30, -4, 5
  Clsn2[1] = -36, -36, -24, -3
  Clsn2[2] = 28, 2, -4, -16
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -13, 36, 1
Clsn2: 2
  Clsn2[0] = 2, -25, -35, 1
  Clsn2[1] = -35, -12, -59, 1
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -13, 36, 1
Clsn2: 2
  Clsn2[0] = 2, -25, -35, 1
  Clsn2[1] = -35, -12, -59, 1
410,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -36, -3, -24, -36
  Clsn2[1] = -25, 5, -4, -30
  Clsn2[2] = -4, -16, 28, 2
410,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = 6, -44, -20, 1
  Clsn2[1] = -20, -27, -33, -2
  Clsn2[2] = 17, -32, 6, -19
11,0, 0,0, 4


; CROUCH_b
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -25, -30, -4, 5
  Clsn2[1] = -36, -36, -24, -3
  Clsn2[2] = 28, 2, -4, -16
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -13, 36, 1
Clsn2: 2
  Clsn2[0] = 2, -25, -35, 1
  Clsn2[1] = -35, -12, -59, 1
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -32, 42, 2
Clsn2: 1
  Clsn2[0] = -35, -25, 27, 1
450,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -36, -3, -24, -36
  Clsn2[1] = -25, 5, -4, -30
  Clsn2[2] = -4, -16, 28, 2
410,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = 6, -44, -20, 1
  Clsn2[1] = -20, -27, -33, -2
  Clsn2[2] = 17, -32, 6, -19
11,0, 0,0, 4


; CROUCH_c
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -25, -30, -4, 5
  Clsn2[1] = -36, -36, -24, -3
  Clsn2[2] = 28, 2, -4, -16
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -13, 36, 1
Clsn2: 2
  Clsn2[0] = 2, -25, -35, 1
  Clsn2[1] = -35, -12, -59, 1
410,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -36, -3, -24, -36
  Clsn2[1] = -25, 5, -4, -30
  Clsn2[2] = -4, -16, 28, 2
410,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = 6, -44, -20, 1
  Clsn2[1] = -20, -27, -33, -2
  Clsn2[2] = 17, -32, 6, -19
11,0, 0,0, 4


; weak air punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = 17, -2, -38, -61
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -73, 26, -48
Clsn2: 2
  Clsn2[0] = -25, -71, 6, -15
  Clsn2[1] = -48, -76, -26, -47
610,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = 17, -2, -38, -61
600,0, 0,0, 3


; medium air punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = 17, -2, -38, -61
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -67, 38, -56
Clsn2: 2
  Clsn2[0] = -25, -71, 6, -15
  Clsn2[1] = -48, -76, -26, -47
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -67, 38, -56
Clsn2: 2
  Clsn2[0] = -25, -71, 6, -15
  Clsn2[1] = -48, -76, -26, -47
620,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = 17, -2, -38, -61
600,0, 0,0, 3


;strong air punch
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = 0, 2, -17, -58
  Clsn2[1] = 0, -51, 16, -37
  Clsn2[2] = -45, -84, -17, -40
600,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, 2, -17, -58
  Clsn2[1] = 0, -51, 16, -37
  Clsn2[2] = -45, -84, -17, -40
600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -31, 25, -8
Clsn2: 2
  Clsn2[0] = 13, -58, -17, 2
  Clsn2[1] = -34, -84, -17, -31
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -31, 25, -8
Clsn2: 2
  Clsn2[0] = 13, -58, -17, 2
  Clsn2[1] = -34, -84, -17, -31
600,1, 0,0, -1


;weak air kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -25, -30, -4, 5
  Clsn2[1] = -36, -36, -24, -3
  Clsn2[2] = 28, 2, -4, -16
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -13, 36, 1
Clsn2: 2
  Clsn2[0] = 2, -25, -35, 1
  Clsn2[1] = -35, -12, -59, 1
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -13, 36, 1
Clsn2: 2
  Clsn2[0] = 2, -25, -35, 1
  Clsn2[1] = -35, -12, -59, 1
410,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -36, -3, -24, -36
  Clsn2[1] = -25, 5, -4, -30
  Clsn2[2] = -4, -16, 28, 2
410,0, 0,0, 7


;medium air punch
[Begin Action 640]
Clsn2: 5
  Clsn2[0] = -30, 2, -2, -40
  Clsn2[1] = -2, -43, 19, -18
  Clsn2[2] = -19, -40, -1, -55
  Clsn2[3] = -1, -55, 28, -44
  Clsn2[4] = -3, -55, 10, -64
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 55, -27, 7, -35
Clsn2: 1
  Clsn2[0] = -14, 2, 7, -56
210,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 55, -27, 7, -35
Clsn2: 1
  Clsn2[0] = -14, 2, 7, -56
210,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, 2, -2, -40
  Clsn2[1] = -2, -43, 19, -18
  Clsn2[2] = -19, -40, -1, -55
  Clsn2[3] = -1, -55, 28, -44
  Clsn2[4] = -3, -55, 10, -64
210,0, 0,0, 6


; strong air kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = 17, -2, -38, -61
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -23, 25, 2
Clsn2: 2
  Clsn2[0] = -25, -71, 6, -15
  Clsn2[1] = -48, -76, -26, -47
630,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = 17, -2, -38, -61
630,0, 0,0, 3


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = 10, 2, -21, -63
  Clsn2[1] = -35, -22, -21, -4
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 10


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = 10, 2, -21, -63
  Clsn2[1] = -35, -22, -21, -4
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, 2, -21, -63
  Clsn2[1] = -35, -22, -21, -4
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 20, 1, -24, -36
  Clsn2[1] = 20, -26, 35, -19
  Clsn2[2] = 19, -37, -26, -53
  Clsn2[3] = -21, -53, -9, -64
5010,0, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = 10, 2, -21, -63
  Clsn2[1] = -35, -22, -21, -4
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 20, 1, -24, -36
  Clsn2[1] = 20, -26, 35, -19
  Clsn2[2] = 19, -37, -26, -53
  Clsn2[3] = -21, -53, -9, -64
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 20, 1, -24, -36
  Clsn2[1] = 20, -26, 35, -19
  Clsn2[2] = 19, -37, -26, -53
  Clsn2[3] = -21, -53, -9, -64
5010,0, 0,0, 10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = 10, 2, -21, -63
  Clsn2[1] = -35, -22, -21, -4
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = 20, 1, -24, -36
  Clsn2[1] = 20, -26, 35, -19
  Clsn2[2] = 19, -37, -26, -53
  Clsn2[3] = -21, -53, -9, -64
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 20, 1, -24, -36
  Clsn2[1] = 20, -26, 35, -19
  Clsn2[2] = 19, -37, -26, -53
  Clsn2[3] = -21, -53, -9, -64
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, 2, -21, -63
  Clsn2[1] = -35, -22, -21, -4
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, 2, -21, -63
  Clsn2[1] = -35, -22, -21, -4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = 20, 1, -24, -36
  Clsn2[1] = 20, -26, 35, -19
  Clsn2[2] = 19, -37, -26, -53
  Clsn2[3] = -21, -53, -9, -64
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 20, 1, -24, -36
  Clsn2[1] = 20, -26, 35, -19
  Clsn2[2] = 19, -37, -26, -53
  Clsn2[3] = -21, -53, -9, -64
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 20, 1, -24, -36
  Clsn2[1] = 20, -26, 35, -19
  Clsn2[2] = 19, -37, -26, -53
  Clsn2[3] = -21, -53, -9, -64
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, 2, -21, -63
  Clsn2[1] = -35, -22, -21, -4
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, 2, -21, -63
  Clsn2[1] = -35, -22, -21, -4
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = 10, 2, -21, -63
  Clsn2[1] = -35, -22, -21, -4
5000,0, 0,0, 5
5000,0, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = 10, 2, -21, -63
  Clsn2[1] = -35, -22, -21, -4
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 20, 1, -24, -36
  Clsn2[1] = 20, -26, 35, -19
  Clsn2[2] = 19, -37, -26, -53
  Clsn2[3] = -21, -53, -9, -64
5010,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = 20, 1, -24, -36
  Clsn2[1] = 20, -26, 35, -19
  Clsn2[2] = 19, -37, -26, -53
  Clsn2[3] = -21, -53, -9, -64
5010,0, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = 10, 2, -21, -63
  Clsn2[1] = -35, -22, -21, -4
5000,0, 0,0, 1
5000,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = 20, 1, -24, -36
  Clsn2[1] = 20, -26, 35, -19
  Clsn2[2] = 19, -37, -26, -53
  Clsn2[3] = -21, -53, -9, -64
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, 2, -21, -63
  Clsn2[1] = -35, -22, -21, -4
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, 2, -21, -63
  Clsn2[1] = -35, -22, -21, -4
5000,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = 20, 1, -24, -36
  Clsn2[1] = 20, -26, 35, -19
  Clsn2[2] = 19, -37, -26, -53
  Clsn2[3] = -21, -53, -9, -64
5010,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 10, 2, -21, -63
  Clsn2[1] = -35, -22, -21, -4
5000,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = 15, 2, -27, -38
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = 15, 2, -27, -38
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = 15, 2, -27, -38
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = 15, 2, -27, -38
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = 15, 2, -27, -38
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = 15, 2, -27, -38
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = 20, 1, -24, -36
  Clsn2[1] = 20, -26, 35, -19
  Clsn2[2] = 19, -37, -26, -53
  Clsn2[3] = -21, -53, -9, -64
5010,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 4
  Clsn2[0] = 20, 1, -24, -36
  Clsn2[1] = 20, -26, 35, -19
  Clsn2[2] = 19, -37, -26, -53
  Clsn2[3] = -21, -53, -9, -64
5010,0, 0,0, 4
5010,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = 10, 0, -18, -37
  Clsn2[1] = -4, -37, -26, -53
  Clsn2[2] = -21, -53, -9, -68
  Clsn2[3] = 10, -16, 19, 1
41,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 10, 0, -18, -37
  Clsn2[1] = -4, -37, -26, -53
  Clsn2[2] = -21, -53, -9, -68
  Clsn2[3] = 10, -16, 19, 1
41,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 10, 0, -18, -37
  Clsn2[1] = -4, -37, -26, -53
  Clsn2[2] = -21, -53, -9, -68
  Clsn2[3] = 10, -16, 19, 1
41,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, 1, 5, -38
  Clsn2[1] = -3, -56, 23, -32
  Clsn2[2] = 13, -56, 25, -65
41,1, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = 29, -1, 9, -33
  Clsn2[1] = 9, -17, -11, -54
  Clsn2[2] = -33, -57, -11, -29
5030,0, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = 10, 2, -21, -63
  Clsn2[1] = -35, -22, -21, -4
5060,0, 0,0, 3
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = 29, -1, 9, -33
  Clsn2[1] = -11, -17, 9, -54
  Clsn2[2] = -33, -57, -11, -29
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -71, 10, -24
  Clsn2[1] = 36, -78, 8, -64
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -54, -28, 44, -47
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, 0, 3, -29
  Clsn2[1] = -51, -24, 12, -56
  Clsn2[2] = 36, -58, 12, -45
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, 5, 12, -72
  Clsn2[1] = -51, -42, -21, -20
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -66, 9, 0
  Clsn2[1] = 9, -62, 29, -25
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 28, 0, -18, -64
  Clsn2[1] = 44, -19, 28, -26
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = 22, 0, 0, -30
  Clsn2[1] = -22, -53, 5, -18
  Clsn2[2] = -41, -57, -22, -30
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -41, -71, 3, -23
  Clsn2[1] = 28, -79, -2, -65
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = 47, 4, -50, -17
5040,10, 0,0, -1

;5040,0,0,0,4
;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -33, -72, 17, -24
  Clsn2[1] = 35, -80, 11, -66
5030,10, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = 33, 0, -43, -31
  Clsn2[1] = 3, -62, -19, -31
5040,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = 47, -17, -51, -37
5040,10, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = 33, 1, -43, -30
  Clsn2[1] = 3, -62, -19, -30
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = 33, 1, -43, -30
  Clsn2[1] = 3, -30, -19, -62
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 47, 2, -51, -17
5040,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = 31, 2, -55, -30
5040,11, 0,0, 7
Clsn2: 1
  Clsn2[0] = 26, 2, -56, -27
5040,12, 0,0, 7
Clsn2: 2
  Clsn2[0] = 20, -47, -12, 2
  Clsn2[1] = -49, -13, -12, -1
5040,13, 0,0, 6


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 47, 3, -50, -17
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = 19, 1, -5, -20
  Clsn2[1] = -19, -37, 5, -15
  Clsn2[2] = -26, -54, -4, -36
  Clsn2[3] = -21, -54, -8, -68
41,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 19, 1, -5, -20
  Clsn2[1] = -19, -37, 5, -15
  Clsn2[2] = -26, -54, -4, -36
  Clsn2[3] = -21, -54, -8, -68
41,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 19, 1, -5, -20
  Clsn2[1] = -19, -37, 5, -15
  Clsn2[2] = -26, -54, -4, -36
  Clsn2[3] = -21, -54, -8, -68
41,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, 10, 3, -38
  Clsn2[1] = -4, -56, 23, -28
  Clsn2[2] = 13, -56, 25, -67
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = 19, 1, -4, -20
  Clsn2[1] = -20, -39, 6, -15
  Clsn2[2] = -26, -54, -4, -39
  Clsn2[3] = -21, -68, -8, -54
41,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 19, 1, -4, -20
  Clsn2[1] = -20, -39, 6, -15
  Clsn2[2] = -26, -54, -4, -39
  Clsn2[3] = -21, -68, -8, -54
41,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 19, 1, -4, -20
  Clsn2[1] = -20, -39, 6, -15
  Clsn2[2] = -26, -54, -4, -39
  Clsn2[3] = -21, -68, -8, -54
41,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, 10, 3, -38
  Clsn2[1] = -4, -56, 23, -28
  Clsn2[2] = 13, -56, 25, -67
41,1, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = 8, 2, -19, -65
  Clsn2[1] = -33, -33, -18, -2
5000,0, 0,0, 8
5000,10, 0,0, 8
5000,11, 0,0, 8
5000,10, 0,0, 8
5000,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = 30, 2, 3, -25
  Clsn2[1] = 46, -19, 30, -27
  Clsn2[2] = -17, -47, 17, -16
  Clsn2[3] = 29, -37, 15, -45
  Clsn2[4] = -11, -64, 11, -48
5010,0, 10,0, 8

;----------------------------------------------------------------------------
;Power level bar
[Begin Action 4000]
4000,1, 0,0, 1


;green bar
[Begin Action 4001]
4000,2, 0,0, 1


;yellow bar
[Begin Action 4002]
4000,3, 0,0, 1


;red bar
[Begin Action 4003]
4000,4, 0,0, 1


;Level up!!
[Begin Action 4004]
4000,5, 0,0, 1


;Scouter
[Begin Action 4005]
4000,0, 0,0, 1


;empty frame
[Begin Action 90]
-1,1, 0,0, 1


;Stream
[Begin Action 1002]
Clsn1Default: 1
  Clsn1[0] = 4, -41, 16, -1
Clsn2Default: 1
  Clsn2[0] = 4, -41, 16, -1
1002,0, 0,0, 5,, A
1002,1, 0,0, 5,, A
1002,2, 0,0, 5,, A
1002,3, 0,0, 5,, A


;stream stance
[Begin Action 1003]
Clsn2Default: 2
  Clsn2[0] = 6, 2, -20, -70
  Clsn2[1] = -20, -34, -42, -2
1003,1, 0,0, 5
1003,0, 0,0, 35


;Purple wind sideways
[Begin Action 2321]
2131,0, 0,0, 2,, A
2131,1, 0,0, 2,, A
2131,2, 0,0, 2,, A
2131,3, 0,0, 2,, A
2131,4, 0,0, 2,, A
2131,5, 0,0, 2,, A
2131,6, 0,0, 2,, A
2131,7, 0,0, 2,, A
2131,8, 0,0, 2,, A
2131,9, 0,0, 2,, A
2131,10, 0,0, 2,, A


;Purple hit
[Begin Action 2322]
875,0, 0,0, 5,, A
875,1, 0,0, 5,, A
875,2, 0,0, 5,, A
875,3, 0,0, 5,, A
875,4, 0,0, 5,, A


;motw Dust
[Begin Action 5412]
1030,0, 0,0, 2,, A
1030,1, 0,0, 2,, A
1030,2, 0,0, 2,, A
1030,3, 0,0, 2,, A
1030,4, 0,0, 2,, A
1030,5, 0,0, 2,, A
1030,6, 0,0, 2,, A
1030,7, 0,0, 2,, A
1030,8, 0,0, 2,, A
1030,9, 0,0, 2,, A
1030,10, 0,0, 2,, A
1030,11, 0,0, 2,, A
1030,12, 0,0, 2,, A
1030,13, 0,0, 2,, A


;Energy Elbow Pt1
[Begin Action 1005]
Clsn2: 2
  Clsn2[0] = 15, 3, -14, -55
  Clsn2[1] = -39, -35, -14, -5
770,3, 0,0, 6
Clsn1: 3
  Clsn1[0] = -20, -54, -5, -45
  Clsn1[1] = 12, -56, 29, -48
  Clsn1[2] = 19, -44, -6, -18
Clsn2: 4
  Clsn2[0] = -29, -3, -6, -37
  Clsn2[1] = -10, -45, 8, -34
  Clsn2[2] = -6, -55, 11, -47
  Clsn2[3] = -2, -55, 10, -65
220,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -58, 22, -45
Clsn2: 2
  Clsn2[0] = 6, -63, -14, 1
  Clsn2[1] = -14, -16, -43, -11
220,1, 0,0, 15
Clsn1: 1
  Clsn1[0] = 9, -38, 18, -21
Clsn2: 2
  Clsn2[0] = 9, -54, -15, 3
  Clsn2[1] = -15, -36, -35, -5
220,2, 0,0, 3


;energy elbow pt2
[Begin Action 1006]
Clsn1Default: 1
  Clsn1[0] = 10, -56, 37, -40
Clsn2Default: 1
  Clsn2[0] = -22, -69, 24, 0
250,3, 0,0, 5
770,3, 0,0, 5
1005,0, 0,0, -1


;AI Energy Elbow Pt1
[Begin Action 11125]
Clsn2: 2
  Clsn2[0] = 15, 3, -14, -55
  Clsn2[1] = -39, -35, -14, -5
770,3, 0,0, 6
Clsn1: 3
  Clsn1[0] = -20, -54, -5, -45
  Clsn1[1] = 12, -56, 29, -48
  Clsn1[2] = 19, -44, -6, -18
Clsn2: 4
  Clsn2[0] = -29, -3, -6, -37
  Clsn2[1] = -10, -45, 8, -34
  Clsn2[2] = -6, -55, 11, -47
  Clsn2[3] = -2, -55, 10, -65
220,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -58, 22, -45
Clsn2: 2
  Clsn2[0] = 6, -63, -14, 1
  Clsn2[1] = -14, -16, -43, -11
220,1, 0,0, 15
Clsn1: 1
  Clsn1[0] = 9, -38, 18, -21
Clsn2: 2
  Clsn2[0] = 9, -54, -15, 3
  Clsn2[1] = -15, -36, -35, -5
220,2, 0,0, 3


;
[Begin Action 11126]
Clsn1: 1
  Clsn1[0] = 7, -58, 22, -45
Clsn2: 2
  Clsn2[0] = 6, -63, -14, 1
  Clsn2[1] = -14, -16, -43, -11
220,1, 0,0, 15


;Slide foward (miss)
[Begin Action 3345]
Clsn1Default: 1
  Clsn1[0] = 10, -56, 37, -40
Clsn2Default: 1
  Clsn2[0] = -22, -69, 24, 0
770,3, 0,0, -1


;GG Dust
[Begin Action 715]
715,0, 0,0, 3,, A
715,1, 0,0, 3,, A
715,2, 0,0, 3,, A
715,3, 0,0, 3,, A
715,4, 0,0, 3,, A
715,5, 0,0, 3,, A
715,6, 0,0, 3,, A
715,7, 0,0, 3,, A

;-----------------------------------
; Hit by Fast Kung Fu Palm
[Begin Action 1012]
Clsn1: 1
  Clsn1[0] = -29, -73, 8, -27
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -29, -73, 8, -27
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -29, -82, 12, -48
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1014]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


;Tele-attack: run fowards
[Begin Action 1017]
Clsn2: 3
  Clsn2[0] = -16, 0, 10, -63
  Clsn2[1] = 10, -39, 20, -28
  Clsn2[2] = -17, -35, -60, -11
100,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -33, -6, 18, -31
  Clsn2[1] = 37, -26, -10, -47
  Clsn2[2] = -62, -15, -32, -23
100,1, 0,0, -1


;Tele-attack: vanish
[Begin Action 1018]
100,1, 0,0, 20
100,1, 0,0, 10,, A
100,1, 0,0, 10,, A1
100,1, 0,0, 10,, A2


; Falling attack
[Begin Action 1019]
Clsn1: 1
  Clsn1[0] = 7, -34, 18, -66
Clsn2: 1
  Clsn2[0] = -25, 1, 7, -57
950,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 5, -51, 16, -24
  Clsn1[1] = -14, -45, -34, 4
Clsn2: 1
  Clsn2[0] = -12, -49, 5, -3
950,1, 0,0, 5
Clsn1: 4
  Clsn1[0] = 3, 15, -8, -14
  Clsn1[1] = 31, -23, 10, -37
  Clsn1[2] = -30, -26, -10, -38
  Clsn1[3] = 4, -45, -9, -54
Clsn2: 1
  Clsn2[0] = 10, -14, -10, -45
950,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = -29, -45, 8, -74
  Clsn1[1] = -31, -13, 24, 0
Clsn2: 1
  Clsn2[0] = 8, -45, -18, -13
950,3, 0,0, 14
Clsn1: 3
  Clsn1[0] = -31, -53, -8, -24
  Clsn1[1] = 57, -43, -5, 3
  Clsn1[2] = 11, -48, 32, -32
Clsn2: 1
  Clsn2[0] = -10, -60, 9, -28
950,4, 0,0, -1


;Levitate
[Begin Action 1023]
Clsn2Default: 2
  Clsn2[0] = 7, 2, -21, -78
  Clsn2[1] = -53, 2, -21, -30
1019,0, 0,0, 5
1019,1, 0,0, 5
1019,2, 0,0, 50


;Levitate wall slam
[Begin Action 1024]
Clsn2Default: 2
  Clsn2[0] = 7, 2, -21, -78
  Clsn2[1] = -53, 2, -21, -30
1019,2, 0,0, 110


;Levitate p1
[Begin Action 1022]
Clsn2Default: 2
  Clsn2[0] = 7, 2, -21, -78
  Clsn2[1] = -53, 2, -21, -30
1019,2, 0,0, 20
1019,3, 0,0, 100


;hit by Levitate c
[Begin Action 3010]
Clsn2Default: 1
  Clsn2[0] = -25, 8, 29, -84
5032,0, 0,0, 2,V
5012,0, 5,0, 2,V
5012,0, -8,0, 2,VH
5032,0, -3,0, 2,VH
5012,0, -8,0, 2,VH
5012,0, 5,0, 2,V


;Levitate proj
[Begin Action 1020]
Clsn1Default: 1
  Clsn1[0] = -39, -110, 12, 17
-1,0, 0,0, 5


;p2 stunned
[Begin Action 1021]
Clsn2Default: 1
  Clsn2[0] = -13, -69, 16, 2
5000,20, 0,0, -1


;Purple ring
[Begin Action 91]
91,0, 0,0, 1


;Purple smoke
[Begin Action 1400]
1400,0, 0,0, 1,, A
1400,1, 0,0, 1,, A
1400,2, 0,0, 1,, A
1400,3, 0,0, 1,, A
1400,4, 0,0, 1,, A
1400,5, 0,0, 1,, A
1400,6, 0,0, 2,, A
1400,7, 0,0, 2,, A
1400,8, 0,0, 1,, A
1400,9, 0,0, 1,, A
1400,10, 0,0, 2,, A
1400,11, 0,0, 2,, A
1400,12, 0,0, 2,, A
1400,13, 0,0, 2,, A
1400,14, 0,0, 2,, A
1400,15, 0,0, 2,, A
1400,16, 0,0, 2,, A
1400,17, 0,0, 2,, A
1400,18, 0,0, 2,, A


;Evil energy stance
[Begin Action 1025]
Clsn2Default: 2
  Clsn2[0] = 7, 2, -21, -78
  Clsn2[1] = -53, 2, -21, -30
1019,0, 0,0, 5
240,0, 0,0, 5
1019,1, 0,0, 5
1019,2, 0,0, 50

;36
;Evil energy Beam
[Begin Action 92]
1029,18, 0,0, -1,, A


;Evil energy Beam
[Begin Action 1026]
1029,0, 0,0, 1,, A
1029,1, 0,0, 1,, A
1029,2, 0,0, 1,, A
1029,3, 0,0, 1,, A
1029,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -34, 125, 34
Clsn2: 1
  Clsn2[0] = 27, -34, 125, 34
1029,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -35, 151, 33
Clsn2: 1
  Clsn2[0] = 1, -35, 151, 33
1029,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -24, 173, 23
Clsn2: 1
  Clsn2[0] = 13, -24, 173, 23
1029,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 21, -24, 202, 21
Clsn2: 1
  Clsn2[0] = 21, -24, 202, 21
1029,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 10, -26, 227, 23
Clsn2: 1
  Clsn2[0] = 10, -26, 227, 23
1029,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -19, 424, 21
Clsn2: 1
  Clsn2[0] = 13, -19, 424, 21
1029,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -19, 424, 21
Clsn2: 1
  Clsn2[0] = 13, -19, 424, 21
1029,11, 0,0, 2,, A
1029,12, 0,0, 2,, A
1029,13, 0,0, 2,, A
1029,14, 0,0, 2,, A
1029,15, 0,0, 2,, A
1029,16, 0,0, 2,, A
1029,17, 0,0, 2,, A


; Low evil energy
[Begin Action 1030]
Clsn2: 3
  Clsn2[0] = 13, 3, -16, -40
  Clsn2[1] = 13, -16, 18, -7
  Clsn2[2] = -16, -25, -23, -5
121,0, 0,0, 5
195,0, 0,0, 5
1031,0, 0,0, 5
1031,1, 0,0, 50


;Purple Fireball
[Begin Action 93]
Clsn1Default: 1
  Clsn1[0] = -30, -25, 31, 16
Clsn2Default: 1
  Clsn2[0] = -30, -25, 31, 16
93,0, 0,0, 5,, A
93,1, 0,0, 5,, A


;Small Purple Fireball
[Begin Action 94]
Clsn1Default: 1
  Clsn1[0] = -11, -11, 13, 13
Clsn2Default: 1
  Clsn2[0] = -11, -11, 13, 13
93,2, 0,0, 5,, A


;Blast bomb
[Begin Action 1031]
Clsn2Default: 2
  Clsn2[0] = 7, 2, -21, -78
  Clsn2[1] = -53, 2, -21, -30
1019,0, 0,0, 5
1019,1, 0,0, 5
1019,2, 0,0, 5
1019,3, 0,0, 40


;super background
[Begin Action 19010]
69,0, 0,0, 1,, A
69,1, 0,0, 1,, A
69,2, 0,0, 1,, A
69,3, 0,0, 1,, A
69,4, 0,0, 1,, A
69,5, 0,0, 1,, A
69,6, 0,0, 1,, A
69,7, 0,0, 1,, A
69,8, 0,0, 1,, A
69,9, 0,0, 1,, A
69,10, 0,0, 1,, A
69,11, 0,0, 1,, A
69,12, 0,0, 1,, A
69,13, 0,0, 1,, A
69,14, 0,0, 1,, A


;super spark layer1
[Begin Action 9007]
2232,0, 0,0, 1
2232,1, 0,0, 1
2232,2, 0,0, 2
2232,3, 0,0, 2
2232,4, 0,0, 2
2232,5, 0,0, 2
2232,6, 0,0, 2
2232,7, 0,0, 2
2232,8, 0,0, 2
2232,9, 0,0, 2
2232,10, 0,0, 2
2232,11, 0,0, 2


;super spark layer2
[Begin Action 9005]
2332,0, 0,0, 1
2332,1, 0,0, 1
2332,2, 0,0, 2
2332,3, 0,0, 2
2332,4, 0,0, 2
2332,5, 0,0, 2
2332,6, 0,0, 2
2332,7, 0,0, 2


;Savage torture Pause
[Begin Action 1034]
Clsn2: 2
  Clsn2[0] = 20, -47, -12, 2
  Clsn2[1] = -49, -13, -12, -1
5040,13, 0,0, 48


;Savage torture dash
[Begin Action 1035]
Clsn2: 3
  Clsn2[0] = -16, 0, 10, -63
  Clsn2[1] = 10, -39, 20, -28
  Clsn2[2] = -17, -35, -60, -11
100,0, 0,0, 5
Clsn1Default: 3
  Clsn1[0] = -33, -6, 18, -31
  Clsn1[1] = 37, -26, -10, -47
  Clsn1[2] = -62, -15, -32, -23
Clsn2Default: 3
  Clsn2[0] = -33, -6, 18, -31
  Clsn2[1] = 37, -26, -10, -47
  Clsn2[2] = -62, -15, -32, -23
100,1, 0,0, -1


;Savage torture dash p1 side
[Begin Action 1036]
100,1, 0,0, -1


; P2hit while dragged
[Begin Action 9500]
Clsn2Default: 1
  Clsn2[0] = -33, -100, 43, 1
5010,20, 25,0, -1


;P2 Hit in corner stunned
[Begin Action 2510]
Clsn2Default: 1
  Clsn2[0] = -33, -100, 43, 1
5000,0, 0,0, 3


;Jump back after hit wall
[Begin Action 1037]
Clsn2: 3
  Clsn2[0] = 14, 4, -19, -43
  Clsn2[1] = 38, -28, 15, -17
  Clsn2[2] = -10, -43, 4, -56
105,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 18, 0, -26, -30
  Clsn2[1] = 18, -24, 38, -17
  Clsn2[2] = -7, -30, -36, -53
105,1, 0,0, -1


;Freeza multi punches
[Begin Action 1039]
Clsn1Default: 1
  Clsn1[0] = 9, -78, 122, 5
1032,0, 0,0, 5
1032,1, 0,0, 5
1032,2, 0,0, 5
1032,3, 0,0, 5
1032,4, 0,0, 5
1032,5, 0,0, 5
1032,6, 0,0, 5
1032,7, 0,0, 5
1032,8, 0,0, 5
1032,9, 0,0, 5
1032,10, 0,0, 5
1032,11, 0,0, 5
1032,12, 0,0, 5
1032,1, 0,0, 5
1032,2, 0,0, 5
1032,3, 0,0, 5
1032,4, 0,0, 5
1032,5, 0,0, 5
1032,6, 0,0, 5
1032,7, 0,0, 5
1032,8, 0,0, 5
1032,9, 0,0, 5
1032,10, 0,0, 5
1032,11, 0,0, 5
1032,12, 0,0, 5
1032,1, 0,0, 5
1032,2, 0,0, 5
1032,3, 0,0, 5
1032,4, 0,0, 5
1032,5, 0,0, 5
1032,6, 0,0, 5
1032,7, 0,0, 5
1032,8, 0,0, 5
1032,9, 0,0, 5
1032,10, 0,0, 5
1032,11, 0,0, 5
1032,12, 0,0, 5
1032,1, 0,0, 5
1032,2, 0,0, 5
1032,3, 0,0, 5
1032,4, 0,0, 5
1032,5, 0,0, 5
1032,6, 0,0, 5
1032,7, 0,0, 5
1032,8, 0,0, 5
1032,9, 0,0, 5
1032,10, 0,0, 5
1032,11, 0,0, 5
1032,12, 0,0, 5
1032,13, 0,0, 5

;48 punches
; Hit by 48th punch
[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,0, 0,0, 5


;p2 smash through wall
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = 17, 2, -55, -92
5010,0, 0,0, 35


;p2 in wall smash
[Begin Action 1029]
Clsn2Default: 1
  Clsn2[0] = -13, -69, 16, 2
5030,0, 0,0, -1


;Small rock
[Begin Action 501]
501,0, 0,0, 4


;small rock 2
[Begin Action 502]
502,0, 0,0, 5


; All purpose helper
[Begin Action 9150]
Clsn1: 1
  Clsn1[0] = -50, -10, 50, 35
-1,0, 0,0, -1


; Beam doing multi damage
[Begin Action 1048]
Clsn1: 1
  Clsn1[0] = 13, -19, 424, 21
Clsn2: 1
  Clsn2[0] = 13, -19, 424, 21
1029,11, 0,0, 2,, A


;Tilted Diag beam
[Begin Action 1049]
Clsn1: 6
  Clsn1[0] = 21, -64, 80, -1
  Clsn1[1] = 63, -101, 147, -30
  Clsn1[2] = 131, -141, 215, -73
  Clsn1[3] = 194, -185, 265, -102
  Clsn1[4] = 248, -218, 315, -137
  Clsn1[5] = 288, -255, 371, -163
1033,1, 0,0, 2,, A


;Aim up stance
[Begin Action 1122]
Clsn2Default: 2
  Clsn2[0] = 7, 2, -21, -78
  Clsn2[1] = -53, 2, -21, -30
1019,3, 0,0, -1


;Aim out stance
[Begin Action 1124]
Clsn2Default: 2
  Clsn2[0] = 7, 2, -21, -78
  Clsn2[1] = -53, 2, -21, -30
1019,2, 0,0, -1


;Tilted up beam
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -24, -430, 28, -5
1033,2, 0,0, 120,, A
-1,0, 0,0, -1


;Flash beam ball
[Begin Action 7556]
Clsn1Default: 1
  Clsn1[0] = -10, -69, 142, 64
46,0, 0,0, 5,, A
46,1, 0,0, 5,, A
46,2, 0,0, 5,, A
46,3, 0,0, 5,, A


;Aim up stance
[Begin Action 1123]
Clsn2Default: 2
  Clsn2[0] = 7, 2, -21, -78
  Clsn2[1] = -53, 2, -21, -30
1033,0, 0,0, 120
1019,3, 0,0, 5
1019,2, 0,0, 5
1019,1, 0,0, 5
1019,0, 0,0, 5


;Ki Blade pause
[Begin Action 1046]
Clsn2: 1
  Clsn2[0] = 18, 2, -17, -59
250,3, 0,0, 48


;Ki blade starter
[Begin Action 1051]
1029,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -34, 125, 34
Clsn2: 1
  Clsn2[0] = 27, -34, 125, 34
1029,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -35, 151, 33
Clsn2: 1
  Clsn2[0] = 1, -35, 151, 33
1029,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -24, 173, 23
Clsn2: 1
  Clsn2[0] = 13, -24, 173, 23
1029,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 21, -24, 202, 21
Clsn2: 1
  Clsn2[0] = 21, -24, 202, 21
1029,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 10, -26, 227, 23
Clsn2: 1
  Clsn2[0] = 10, -26, 227, 23
1029,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -19, 424, 21
Clsn2: 1
  Clsn2[0] = 13, -19, 424, 21
1029,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -19, 424, 21
Clsn2: 1
  Clsn2[0] = 13, -19, 424, 21
1029,11, 0,0, 2,, A
1029,12, 0,0, 2,, A
1029,13, 0,0, 2,, A
1029,14, 0,0, 2,, A
1029,15, 0,0, 2,, A
1029,16, 0,0, 2,, A
1029,17, 0,0, 2,, A


;Purple field
[Begin Action 731]
Clsn1Default: 5
  Clsn1[0] = -10, -149, 10, 8
  Clsn1[1] = -28, -126, -9, 5
  Clsn1[2] = -48, -108, -27, -12
  Clsn1[3] = 10, -130, 25, 1
  Clsn1[4] = 26, -111, 41, -8
Clsn2Default: 5
  Clsn2[0] = -10, -149, 10, 8
  Clsn2[1] = -28, -126, -9, 5
  Clsn2[2] = -48, -108, -27, -12
  Clsn2[3] = 10, -130, 25, 1
  Clsn2[4] = 26, -111, 41, -8
730,0, 0,0, 5,, A
730,1, 0,0, 5,, A
730,2, 0,0, 5,, A
730,3, 0,0, 5,, A


;Energy release
[Begin Action 1053]
Clsn2Default: 2
  Clsn2[0] = 15, -62, -6, 3
  Clsn2[1] = -6, -40, -23, -17
224,0, 0,0, 5
1034,0, 0,0, 50


;Energy release Pause
[Begin Action 1034]
Clsn2Default: 2
  Clsn2[0] = 15, -62, -6, 3
  Clsn2[1] = -6, -40, -23, -17
224,1, 0,0, 48


;Elbow dash
[Begin Action 1054]
Clsn2: 2
  Clsn2[0] = 15, 3, -14, -55
  Clsn2[1] = -39, -35, -14, -5
770,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = -20, -54, -5, -45
  Clsn1[1] = 12, -56, 29, -48
  Clsn1[2] = 19, -44, -6, -18
Clsn2: 4
  Clsn2[0] = -29, -3, -6, -37
  Clsn2[1] = -10, -45, 8, -34
  Clsn2[2] = -6, -55, 11, -47
  Clsn2[3] = -2, -55, 10, -65
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -58, 22, -45
Clsn2: 2
  Clsn2[0] = 6, -63, -14, 1
  Clsn2[1] = -14, -16, -43, -11
220,1, 0,0, -1


;Repeat dash
[Begin Action 1055]
Clsn1: 1
  Clsn1[0] = 7, -58, 22, -45
Clsn2: 2
  Clsn2[0] = 6, -63, -14, 1
  Clsn2[1] = -14, -16, -43, -11
220,1, 0,0, -1


;Slide fwd, delay
[Begin Action 1056]
Clsn1: 1
  Clsn1[0] = 7, -58, 22, -45
Clsn2: 2
  Clsn2[0] = 6, -63, -14, 1
  Clsn2[1] = -14, -16, -43, -11
220,2, 0,0, -1


;p2 in hyper elbow
[Begin Action 1057]
Clsn2Default: 1
  Clsn2[0] = -13, -69, 16, 2
5000,0, 0,0, -1


;My favorite blood anim returns!
[Begin Action 6009]
6009,0, 0,0, 3,H
6009,1, 0,0, 3,H
6009,2, 0,0, 3,H
6009,3, 0,0, 3,H
6009,4, 0,0, 3,H
6009,5, 0,0, 3,H
6009,6, 0,0, 3,H
6009,7, 0,0, 3,H
6009,8, 0,0, 3,H
6009,9, 0,0, 3,H
6009,10, 0,0, 3,H


;Big freeza portrait
[Begin Action 996]
996,0, 0,0, 5


;Final meteo Pause
[Begin Action 1067]
Clsn2: 3
  Clsn2[0] = -22, 2, -53, -37
  Clsn2[1] = -22, 2, 16, -64
  Clsn2[2] = 25, -41, 16, -30
200,0, 0,0, 48


;Final Meteo
[Begin Action 1069]
Clsn1: 3
  Clsn1[0] = -20, -54, -5, -45
  Clsn1[1] = 12, -56, 29, -48
  Clsn1[2] = 19, -44, -6, -18
Clsn2: 4
  Clsn2[0] = -29, -3, -6, -37
  Clsn2[1] = -10, -45, 8, -34
  Clsn2[2] = -6, -55, 11, -47
  Clsn2[3] = -2, -55, 10, -65
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -58, 22, -45
Clsn2: 2
  Clsn2[0] = 6, -63, -14, 1
  Clsn2[1] = -14, -16, -43, -11
220,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 9, -38, 18, -21
Clsn2: 2
  Clsn2[0] = 9, -54, -15, 3
  Clsn2[1] = -15, -36, -35, -5
220,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, 2, -53, -37
  Clsn2[1] = -22, 2, 16, -64
  Clsn2[2] = 25, -41, 16, -30
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -47, 8, -53
Clsn2: 2
  Clsn2[0] = -17, -34, -45, -1
  Clsn2[1] = 8, -59, -17, 0
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -47, 8, -53
Clsn2: 2
  Clsn2[0] = -17, -34, -45, -1
  Clsn2[1] = 8, -59, -17, 0
200,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -22, 2, -53, -37
  Clsn2[1] = -22, 2, 16, -64
  Clsn2[2] = 25, -41, 16, -30
200,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -30, 2, -2, -40
  Clsn2[1] = -2, -43, 19, -18
  Clsn2[2] = -19, -40, -1, -55
  Clsn2[3] = -1, -55, 28, -44
  Clsn2[4] = -3, -55, 10, -64
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 55, -27, 7, -35
Clsn2: 1
  Clsn2[0] = -14, 2, 7, -56
210,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 55, -27, 7, -35
Clsn2: 1
  Clsn2[0] = -14, 2, 7, -56
210,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, 2, -2, -40
  Clsn2[1] = -2, -43, 19, -18
  Clsn2[2] = -19, -40, -1, -55
  Clsn2[3] = -1, -55, 28, -44
  Clsn2[4] = -3, -55, 10, -64
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -48, 19, -35
Clsn2: 2
  Clsn2[0] = 10, 2, -17, -58
  Clsn2[1] = -17, -35, -43, 0
230,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -63, 38, -19
Clsn2: 1
  Clsn2[0] = -2, -62, 27, 0
230,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -48, 19, -35
Clsn2: 2
  Clsn2[0] = 10, 2, -17, -58
  Clsn2[1] = -17, -35, -43, 0
230,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, 2, -53, -37
  Clsn2[1] = -22, 2, 16, -64
  Clsn2[2] = 25, -41, 16, -30
240,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -64, 28, -41
Clsn2: 2
  Clsn2[0] = -17, -34, -45, -1
  Clsn2[1] = 8, -59, -17, 0
240,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -64, 28, -41
Clsn2: 2
  Clsn2[0] = -17, -34, -45, -1
  Clsn2[1] = 8, -59, -17, 0
240,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -22, 2, -53, -37
  Clsn2[1] = -22, 2, 16, -64
  Clsn2[2] = 25, -41, 16, -30
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, 2, 30, -57
Clsn2: 2
  Clsn2[0] = 9, 2, -22, -63
  Clsn2[1] = -22, -14, -49, -6
250,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 59, -57, 19, -27
  Clsn1[1] = -17, -44, -23, -37
Clsn2: 1
  Clsn2[0] = 18, 2, -17, -59
250,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 19, -57, 59, -27
  Clsn1[1] = -17, -44, -23, -37
Clsn2: 1
  Clsn2[0] = 18, 2, -17, -58
250,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 18, 2, -17, -58
250,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 18, 2, -17, -58
250,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, 2, -53, -37
  Clsn2[1] = -22, 2, 16, -64
  Clsn2[2] = 25, -41, 16, -30
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -64, 28, -41
Clsn2: 2
  Clsn2[0] = -17, -34, -45, -1
  Clsn2[1] = 8, -59, -17, 0
240,1, 0,0, 10

;25
;Vanish laughter
[Begin Action 1070]
181,0, 0,0, 5
181,1, 0,0, 5


;Final Meteo in air behing opponent
[Begin Action 1078]
Clsn1: 3
  Clsn1[0] = -20, -54, -5, -45
  Clsn1[1] = 12, -56, 29, -48
  Clsn1[2] = 19, -44, -6, -18
Clsn2: 4
  Clsn2[0] = -29, -3, -6, -37
  Clsn2[1] = -10, -45, 8, -34
  Clsn2[2] = -6, -55, 11, -47
  Clsn2[3] = -2, -55, 10, -65
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -58, 22, -45
Clsn2: 2
  Clsn2[0] = 6, -63, -14, 1
  Clsn2[1] = -14, -16, -43, -11
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -38, 18, -21
Clsn2: 2
  Clsn2[0] = 9, -54, -15, 3
  Clsn2[1] = -15, -36, -35, -5
220,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, 2, -53, -37
  Clsn2[1] = -22, 2, 16, -64
  Clsn2[2] = 25, -41, 16, -30
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -47, 8, -53
Clsn2: 2
  Clsn2[0] = -17, -34, -45, -1
  Clsn2[1] = 8, -59, -17, 0
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -47, 8, -53
Clsn2: 2
  Clsn2[0] = -17, -34, -45, -1
  Clsn2[1] = 8, -59, -17, 0
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, 2, -53, -37
  Clsn2[1] = -22, 2, 16, -64
  Clsn2[2] = 25, -41, 16, -30
200,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -30, 2, -2, -40
  Clsn2[1] = -2, -43, 19, -18
  Clsn2[2] = -19, -40, -1, -55
  Clsn2[3] = -1, -55, 28, -44
  Clsn2[4] = -3, -55, 10, -64
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 55, -27, 7, -35
Clsn2: 1
  Clsn2[0] = -14, 2, 7, -56
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 55, -27, 7, -35
Clsn2: 1
  Clsn2[0] = -14, 2, 7, -56
210,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, 2, -2, -40
  Clsn2[1] = -2, -43, 19, -18
  Clsn2[2] = -19, -40, -1, -55
  Clsn2[3] = -1, -55, 28, -44
  Clsn2[4] = -3, -55, 10, -64
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -48, 19, -35
Clsn2: 2
  Clsn2[0] = 10, 2, -17, -58
  Clsn2[1] = -17, -35, -43, 0
230,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -63, 38, -19
Clsn2: 1
  Clsn2[0] = -2, -62, 27, 0
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -48, 19, -35
Clsn2: 2
  Clsn2[0] = 10, 2, -17, -58
  Clsn2[1] = -17, -35, -43, 0
230,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, 2, -53, -37
  Clsn2[1] = -22, 2, 16, -64
  Clsn2[2] = 25, -41, 16, -30
240,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -64, 28, -41
Clsn2: 2
  Clsn2[0] = -17, -34, -45, -1
  Clsn2[1] = 8, -59, -17, 0
240,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -64, 28, -41
Clsn2: 2
  Clsn2[0] = -17, -34, -45, -1
  Clsn2[1] = 8, -59, -17, 0
240,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, 2, -53, -37
  Clsn2[1] = -22, 2, 16, -64
  Clsn2[2] = 25, -41, 16, -30
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, 2, 30, -57
Clsn2: 2
  Clsn2[0] = 9, 2, -22, -63
  Clsn2[1] = -22, -14, -49, -6
250,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 59, -57, 19, -27
  Clsn1[1] = -17, -44, -23, -37
Clsn2: 1
  Clsn2[0] = 18, 2, -17, -59
250,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 19, -57, 59, -27
  Clsn1[1] = -17, -44, -23, -37
Clsn2: 1
  Clsn2[0] = 18, 2, -17, -58
250,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 18, 2, -17, -58
250,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 18, 2, -17, -58
250,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, 2, -53, -37
  Clsn2[1] = -22, 2, 16, -64
  Clsn2[2] = 25, -41, 16, -30
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -64, 28, -41
Clsn2: 2
  Clsn2[0] = -17, -34, -45, -1
  Clsn2[1] = 8, -59, -17, 0
240,1, 0,0, 10

;25;88
;p2 Spinning
[Begin Action 1084]
Clsn2Default: 1
  Clsn2[0] = -13, -69, 16, 2
5060,10, 0,0, 3
5072,0, 0,0, 3
5062,0, 0,0, 3
5072,0, 0,0, 3,H


;knock opponent up
[Begin Action 1073]
Clsn2: 3
  Clsn2[0] = -22, 2, -53, -37
  Clsn2[1] = -22, 2, 16, -64
  Clsn2[2] = 25, -41, 16, -30
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -84, 28, 71
Clsn2: 2
  Clsn2[0] = -17, -34, -45, -1
  Clsn2[1] = 8, -59, -17, 0
240,1, 0,0, -1


;
[Begin Action 1075]
Clsn2: 1
  Clsn2[0] = 17, -2, -38, -61
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -43, 25, 43
Clsn2: 2
  Clsn2[0] = -25, -71, 6, -15
  Clsn2[1] = -48, -76, -26, -47
630,1, 0,0, -1


;knock opponent up
[Begin Action 1081]
Clsn2: 3
  Clsn2[0] = -22, 2, -53, -37
  Clsn2[1] = -22, 2, 16, -64
  Clsn2[2] = 25, -41, 16, -30
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -84, 28, 31
Clsn2: 2
  Clsn2[0] = -17, -34, -45, -1
  Clsn2[1] = 8, -59, -17, 0
240,1, 0,0, -1


;earth
[Begin Action 995]
995,0, 0,0, 1


;Freeza gliding up
[Begin Action 1093]
Clsn2Default: 4
  Clsn2[0] = 10, 2, -11, -62
  Clsn2[1] = 10, -42, 18, -26
  Clsn2[2] = -11, -48, -24, -25
  Clsn2[3] = -17, -24, -45, -2
3,0, 0,0, -1


;Blasting the earth
[Begin Action 1094]
950,1, 0,0, 5
950,2, 0,0, -1


;Ball forming
[Begin Action 1095]
1029,3, 0,0, 1,, A


;Purple circle
[Begin Action 994]
995,1, 0,0, 1,, A


;Overwhelmer pause
[Begin Action 2000]
Clsn2Default: 2
  Clsn2[0] = -23, -78, 7, 1
  Clsn2[1] = -23, -27, -53, -1
2000,0, 0,0, 5
2000,1, 0,0, 5
2000,2, 0,0, 5
2000,3, 0,0, 5
2000,4, 0,0, 5
2000,5, 0,0, 5
2000,6, 0,0, -1


;overwhelmer action
[Begin Action 2001]
Clsn2: 4
  Clsn2[0] = -20, 2, 7, -58
  Clsn2[1] = 27, -51, 7, -39
  Clsn2[2] = 29, 2, 7, -26
  Clsn2[3] = -20, -27, -53, 0
2000,7, 0,0, -1


;sonic blade distructo disk
[Begin Action 2003]
Clsn1Default: 1
  Clsn1[0] = 12, 7, -25, -7
2003,0, 0,0, 3,, A
2003,1, 0,0, 2,, A
2003,2, 0,0, 2,, A
2003,3, 0,0, 2,, A
2003,0, 0,0, 2,, A


;Krazy disk pause 
[Begin Action 2007]
Clsn2: 2
  Clsn2[0] = 7, 1, -24, -79
  Clsn2[1] = -24, -1, -53, -26
2004,0, 0,0, 48


;Hop back
[Begin Action 2015]
Clsn1: 1
  Clsn1[0] = 7, -34, 18, -66
Clsn2: 1
  Clsn2[0] = -25, 1, 7, -57
950,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -51, 16, -24
  Clsn1[1] = -14, -45, -34, 4
Clsn2: 1
  Clsn2[0] = -12, -49, 5, -3
950,5, 0,0, 3
Clsn1: 4
  Clsn1[0] = 3, 15, -8, -14
  Clsn1[1] = 31, -23, 10, -37
  Clsn1[2] = -30, -26, -10, -38
  Clsn1[3] = 4, -45, -9, -54
Clsn2: 1
  Clsn2[0] = 10, -14, -10, -45
950,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -29, -45, 8, -74
  Clsn1[1] = -31, -13, 24, 0
Clsn2: 1
  Clsn2[0] = 8, -45, -18, -13
950,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -31, -53, -8, -24
  Clsn1[1] = 57, -43, -5, 3
  Clsn1[2] = 11, -48, 32, -32
Clsn2: 1
  Clsn2[0] = -10, -60, 9, -28
950,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -11, -49, -18, -1
  Clsn1[1] = 5, -59, 9, -9
Clsn2: 1
  Clsn2[0] = 4, -59, -12, 21
950,1, 0,0, -1


;sky barrage action
[Begin Action 2016]
Clsn2Default: 1
  Clsn2[0] = -25, 1, 7, -57
2012,0, 0,0, 5
2012,1, 0,0, 5
2012,2, 0,0, 5


;sky barrage pause
[Begin Action 2019]
Clsn2: 1
  Clsn2[0] = 4, -59, -12, 21
2012,1, 0,0, -1


;Nova shockwave Pause
[Begin Action 2024]
Clsn2Default: 2
  Clsn2[0] = 7, 2, -21, -78
  Clsn2[1] = -53, 2, -21, -30
240,0, 0,0, 48


;Nova shockwave stance
[Begin Action 2020]
Clsn2Default: 2
  Clsn2[0] = 7, 2, -21, -78
  Clsn2[1] = -53, 2, -21, -30
1019,1, 0,0, 5
1019,2, 0,0, -1


;Shockwave
[Begin Action 2021]
2023,0, 0,0, 5,, A
2023,1, 0,0, 5,, A
2023,2, 0,0, 5,, A
2023,3, 0,0, 5,, A
2023,4, 0,0, 5,, A
2023,5, 0,0, 5,, A
2023,6, 0,0, 5,, A


;Nova ball
[Begin Action 2022]
Clsn1Default: 1
  Clsn1[0] = 12, 7, -25, -7
Clsn2Default: 1
  Clsn2[0] = 12, 7, -12, -7
2022,0, 0,0, 5,, A
2022,1, 0,0, 5,, A


;Matrix bubble
[Begin Action 2023]
2024,0, 0,0, 5,, S


;super jump lines
[Begin Action 720]
999,999, 0,0, 4
720,0, -10,-10, 3
999,999, 0,0, 6
720,1, 0,-10, 4
999,999, 0,0, 9
720,2, 0,-10, 4
999,999, 0,0, 12
720,3, 0,-10, 4
720,4, 0,-10, 4
720,5, 0,-10, 4
720,6, 0,-10, 4


;Fly start
[Begin Action 2050]
Clsn2: 2
  Clsn2[0] = 8, 1, -14, -75
  Clsn2[1] = -14, -38, -19, -17
3,0, 0,0, 5


;Fly up
[Begin Action 2051]
Clsn2: 2
  Clsn2[0] = 8, 1, -14, -75
  Clsn2[1] = -14, -38, -19, -17
41,0, 0,0, 5


;Fly down
[Begin Action 2052]
Clsn2: 2
  Clsn2[0] = 8, 1, -14, -75
  Clsn2[1] = -14, -38, -19, -17
41,2, 0,0, 5


;Fly forwards
[Begin Action 2053]
Clsn2: 3
  Clsn2[0] = -16, 0, 10, -63
  Clsn2[1] = 10, -39, 20, -28
  Clsn2[2] = -17, -35, -60, -11
100,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -33, -6, 18, -31
  Clsn2[1] = 37, -26, -10, -47
  Clsn2[2] = -62, -15, -32, -23
100,1, 0,0, -1


;Fly backwards
[Begin Action 2054]
Clsn2: 3
  Clsn2[0] = 14, 4, -19, -43
  Clsn2[1] = 38, -28, 15, -17
  Clsn2[2] = -10, -43, 4, -56
105,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 18, 0, -26, -30
  Clsn2[1] = 18, -24, 38, -17
  Clsn2[2] = -7, -30, -36, -53
105,1, 0,0, -1


;teleport
[Begin Action 2060]
Clsn2: 2
  Clsn2[0] = 10, 1, -12, -69
  Clsn2[1] = -12, -36, -38, -1
224,0, 0,0, 1


;teleport animchange
[Begin Action 2061]
Clsn2: 2
  Clsn2[0] = 10, 1, -12, -69
  Clsn2[1] = -12, -36, -38, -1
224,0, 0,0, 1


;Teleanim
[Begin Action 920]
920,0, 0,-50, 3,, A
920,1, 0,-50, 3,, A
920,2, 0,-50, 3,, A
920,3, 0,-50, 3,, A
920,4, 0,-50, 3,, A
920,5, 0,-50, 3,, A
920,6, 0,-50, 3,, A
-1,7, 0,0, 15,, A
920,6, 0,-50, 3,, A
920,5, 0,-50, 3,, A
920,4, 0,-50, 3,, A
920,3, 0,-50, 3,, A
920,2, 0,-50, 3,, A
920,1, 0,-50, 3,, A
920,0, 0,-50, 3,, A


; Power-up
[Begin Action 2070]
Clsn2Default: 2
  Clsn2[0] = 15, 2, -17, -54
  Clsn2[1] = -17, -5, -41, -42
2070,0, 0,0, 60
1034,0, 0,0, -1


;invisible field
[Begin Action 732]
Clsn1Default: 5
  Clsn1[0] = -10, -149, 10, 8
  Clsn1[1] = -28, -126, -9, 5
  Clsn1[2] = -48, -108, -27, -12
  Clsn1[3] = 10, -130, 25, 1
  Clsn1[4] = 26, -111, 41, -8
Clsn2Default: 5
  Clsn2[0] = -10, -149, 10, 8
  Clsn2[1] = -28, -126, -9, 5
  Clsn2[2] = -48, -108, -27, -12
  Clsn2[3] = 10, -130, 25, 1
  Clsn2[4] = 26, -111, 41, -8
-1,0, 0,0, 5,, A1


;Electricty 1
[Begin Action 1440]
1440,0, 0,0, 3,, A
1440,1, 0,0, 3,, A
1440,2, 0,0, 3,, A


;electricty 2
[Begin Action 1441]
1441,0, 0,0, 3,, A
1441,1, 0,0, 3,, A
1441,2, 0,0, 3,, A


;electricty 2
[Begin Action 1442]
1442,0, 0,0, 3,, A
1442,1, 0,0, 3,, A
1442,2, 0,0, 3,, A
1442,3, 0,0, 3,, A


;Level 2 stand
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = 18, 2, -17, -59
72,0, 0,0, 20
72,1, 0,0, 20
72,2, 0,0, 20
72,1, 0,0, 20
72,0, 0,0, 60


;Level 3 stand
[Begin Action 801]
Clsn2: 2
  Clsn2[0] = 10, 1, -12, -69
  Clsn2[1] = -12, -36, -38, -1
224,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, 2, -12, -69
  Clsn2[1] = -12, -39, -38, -4
Loopstart
224,1, 0,0, 40
Clsn2: 2
  Clsn2[0] = 11, 2, -12, -69
  Clsn2[1] = -44, -12, -12, -43
224,2, 0,0, 40


;Menu
[Begin Action 73]
73,0, 0,0, 1


;Menu select icon
[Begin Action 74]
73,1, 0,0, 1


; Block box
[Begin Action 9151]
Clsn2: 1
  Clsn2[0] = -200, -10, 70, 35
-1,0, 0,0, -1


;Star light beam Hold
[Begin Action 1131]
1130,0, 0,0, 3,, A
1130,1, 0,0, 3,, A
1130,2, 0,0, 3,, A
1130,3, 0,0, 3,, A


;Star light beam
[Begin Action 1132]
Clsn1Default: 1
  Clsn1[0] = -1, -5, 290, 6
Clsn2Default: 1
  Clsn2[0] = -1, -5, 290, 6
1130,4, 0,0, 3,, A
1130,5, 0,0, 3,, A
1130,6, 0,0, 3,, A
1130,7, 0,0, 3,, A
1130,8, 0,0, 3,, A


;Star light stance
[Begin Action 1133]
Clsn2Default: 2
  Clsn2[0] = 7, 2, -21, -78
  Clsn2[1] = -53, 2, -21, -30
1132,0, 0,0, 5


;Flash beam ballflipped (intro)
[Begin Action 7557]
46,0, 0,0, 5,V, A
46,1, 0,0, 5,V, A
46,2, 0,0, 5,V, A
46,3, 0,0, 5,V, A


; Intro one: coming down
[Begin Action 192]
181,1, 0,0, -1


; Intro one: stand,power up
[Begin Action 193]
181,0, 0,0, 70
1034,0, 0,0, -1


;Crator
[Begin Action 194]
64,0, 0,0, 5


;Powerup - intro 2
[Begin Action 2071]
Clsn2Default: 2
  Clsn2[0] = 15, 2, -17, -54
  Clsn2[1] = -17, -5, -41, -42
2070,0, 0,0, 320
1034,0, 0,0, -1


;teleport in - intro 3
[Begin Action 199]
920,6, 0,-50, 5,, A
920,5, 0,-50, 5,, A
920,4, 0,-50, 5,, A
920,3, 0,-50, 5,, A
920,2, 0,-50, 5,, A
920,1, 0,-50, 5,, A
920,0, 0,-50, 5,, A
0,0, 0,0, -1


;Powerup - win 1
[Begin Action 181]
Clsn2Default: 2
  Clsn2[0] = 15, 2, -17, -54
  Clsn2[1] = -17, -5, -41, -42
2070,0, 0,0, 10
1034,0, 0,0, -1


;laugh - win 2
[Begin Action 182]
181,1, 0,0, 20
181,2, 0,0, 20


;special LieDead animation
[Begin Action 5151]
5040,10, 0,0, 10
5040,11, 0,0, 10
5040,12, 0,0, 100
5040,11, 0,0, 10
5040,10, 0,0, 70
5040,10, 0,0, 20,, A
-1,10, 0,0, -1


;Mountain
[Begin Action 63]
63,0, 0,0, 10,, A
Loopstart
63,0, 0,0, 1


;Mountain split
[Begin Action 64]
63,1, 0,0, 50
63,1, 0,0, 20,, A


;blade
[Begin Action 62]
Clsn1Default: 3
  Clsn1[0] = -23, -125, 35, -25
  Clsn1[1] = -4, -31, 49, 94
  Clsn1[2] = -59, 59, -3, 87
Clsn2Default: 3
  Clsn2[0] = -23, -125, 35, -25
  Clsn2[1] = -4, -31, 49, 94
  Clsn2[2] = -59, 59, -3, 87
62,0, 0,0, 5,, A
62,0, 0,0, 5,, A1


;Cresent slash pause
[Begin Action 1103]
Clsn2Default: 2
  Clsn2[0] = 6, 2, -20, -70
  Clsn2[1] = -20, -34, -42, -2
1003,0, 0,0, 48


;Cresent slash stance
[Begin Action 1104]
Clsn2Default: 2
  Clsn2[0] = 6, 2, -20, -70
  Clsn2[1] = -20, -34, -42, -2
1003,1, 0,0, 1


;empty frame
[Begin Action 12004]
-1,0, 0,0, -1


;freeza portrait
[Begin Action 13]
13,0, 0,0, -1


;i'll let you....
[Begin Action 14]
14,1, 0,0, -1


;consider it....
[Begin Action 15]
14,2, 0,0, -1


;It's ashame that....
[Begin Action 16]
14,3, 0,0, -1


;I am your new....
[Begin Action 17]
14,4, 0,0, -1


;The legendary super....
[Begin Action 18]
14,5, 0,0, -1


;Like father like son....
[Begin Action 19]
14,6, 0,0, -1


;There are now no more....
[Begin Action 22]
14,7, 0,0, -1


;Vegeta? prince of all....
[Begin Action 23]
14,8, 0,0, -1


;counter warning
[Begin Action 2996]
2993,0, 0,0, 1
2993,0, 8,0, 1
2993,0, 16,0, 1
2993,0, 24,0, 1
2993,0, 32,0, 1
2993,0, 40,0, 1
2993,0, 48,0, 1
2993,0, 56,0, 1
2993,0, 64,0, 1
2993,0, 72,0, 1
2993,0, 80,0, 1
2993,0, 88,0, 1
2993,0, 96,0, 1
2993,0, 104,0, 100
2993,0, 96,0, 1
2993,0, 88,0, 1
2993,0, 80,0, 1
2993,0, 72,0, 1
2993,0, 64,0, 1
2993,0, 56,0, 1
2993,0, 48,0, 1
2993,0, 40,0, 1
2993,0, 32,0, 1
2993,0, 24,0, 1
2993,0, 16,0, 1
2993,0, 8,0, 1
2993,0, 0,0, 1


