; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -11, -51, 11, 4
  Clsn2[1] = -9, -68, 8, -51
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,4, 0,0, 9
0,3, 0,0, 9
0,2, 0,0, 9


;ZanzoukenDissapear
[Begin Action 1334]
1334,3, 0,0, 5,, A
1334,4, 0,0, 5,, A
1334,5, 0,0, 5,, A
Loopstart
-1,-1, 0,0, 5,, A


;ZanzoukenAppear
[Begin Action 1335]
Loopstart
-1,-1, 0,0, 5


;Final Flash
[Begin Action 9999]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 17, -17
9999,0, 0,0, 7
9999,1, 0,0, 90
9999,0, 0,0, 60
9999,1, 0,0, 10
9999,0, 0,0, 5
9999,1, 0,0, 10
9999,0, 0,0, 5
9999,1, 0,0, 10
9999,0, 0,0, 10
9999,1, 0,0, 15
9999,0, 0,0, 5
9999,1, 0,0, 20
9999,0, 0,0, 50
9999,2, 0,0, 7
9999,3, 0,0, 7
9999,2, 0,0, 7
9999,3, 0,0, 7
9999,2, 0,0, 7
9999,3, 0,0, 7
9999,2, 0,0, 7
9999,3, 0,0, 7
9999,2, 0,0, 7
9999,3, 0,0, 7
9999,2, 0,0, 7
Loopstart
9999,3, 0,0, 25
9999,2, 0,0, 25
9999,3, 0,0, 25
9999,2, 0,0, 25
9999,3, 0,0, 150


;Yellow ring
[Begin Action 27]
27,0, 0,0, 1,, A


;Blue ring
[Begin Action 30]
30,0, 0,0, 1,, A


;SpikeBoll
[Begin Action 28]
28,0, 0,0, 6,, A
28,1, 0,0, 6,, A
28,2, 0,0, 3,, A
28,3, 0,0, 3,, A
28,4, 0,0, 3,, A
28,5, 0,0, 3,, A
28,6, 0,0, 3,, A
28,7, 0,0, 3,, A


;ChargeBoll
[Begin Action 29]
29,0, 0,0, 3,, A
29,1, 0,0, 3,, A
29,2, 0,0, 3,, A
29,3, 0,0, 3,, A
29,4, 0,0, 3,, A
29,5, 0,0, 3,, A
29,6, 0,0, 3,, A
29,7, 0,0, 3,, A
29,8, 0,0, 3,, A
29,9, 0,0, 3,, A
29,10, 0,0, 3,, A
29,11, 0,0, 3,, A
29,12, 0,0, 3,, A
29,13, 0,0, 3,, A
29,14, 0,0, 3,, A
29,15, 0,0, 3,, A
29,16, 0,0, 3,, A
29,17, 0,0, 3,, A
29,18, 0,0, 3,, A
29,19, 0,0, 3,, A
29,20, 0,0, 3,, A
29,21, 0,0, 3,, A
29,22, 0,0, 3,, A
29,23, 0,0, 3,, A
29,24, 0,0, 3,, A


;fast charge boll
[Begin Action 31]
29,0, 0,0, 1,, A
29,1, 0,0, 1,, A
29,2, 0,0, 1,, A
29,3, 0,0, 1,, A
29,4, 0,0, 1,, A
29,5, 0,0, 1,, A
29,6, 0,0, 1,, A
29,7, 0,0, 1,, A
29,8, 0,0, 1,, A
29,9, 0,0, 1,, A
29,10, 0,0, 1,, A
29,11, 0,0, 1,, A
29,12, 0,0, 1,, A
29,13, 0,0, 1,, A
29,14, 0,0, 1,, A
29,15, 0,0, 1,, A
29,16, 0,0, 1,, A
29,17, 0,0, 1,, A
29,18, 0,0, 1,, A
29,19, 0,0, 1,, A
29,20, 0,0, 1,, A
29,21, 0,0, 1,, A
29,22, 0,0, 1,, A
29,23, 0,0, 1,, A
29,24, 0,0, 1,, A


;Electro boll!
[Begin Action 32]
2245,0, 0,0, 4,, A
2245,1, 0,0, 4,, A
32,0, 0,0, 4,, A
32,1, 0,0, 4,, A


;Blitz
[Begin Action 3222]
32,4, 0,0, 4,, A
32,5, 0,0, 4,, A
32,6, 0,0, 4,, A
32,7, 0,0, 4,, A


;Charge boll backward
[Begin Action 33]
29,24, 0,0, 2,, A
29,23, 0,0, 2,, A
29,22, 0,0, 2,, A
29,21, 0,0, 2,, A
29,20, 0,0, 2,, A
29,19, 0,0, 2,, A
29,18, 0,0, 2,, A
29,17, 0,0, 2,, A
29,16, 0,0, 2,, A
29,15, 0,0, 2,, A
29,14, 0,0, 2,, A
29,13, 0,0, 2,, A
29,12, 0,0, 2,, A
29,11, 0,0, 2,, A
29,10, 0,0, 2,, A
29,9, 0,0, 2,, A
29,8, 0,0, 2,, A
29,7, 0,0, 2,, A
29,6, 0,0, 2,, A
29,5, 0,0, 2,, A
29,4, 0,0, 2,, A
29,3, 0,0, 2,, A
29,2, 0,0, 2,, A
29,1, 0,0, 2,, A
29,0, 0,0, 2,, A


;Flash Beam
[Begin Action 24]
Clsn1: 1
  Clsn1[0] = -6, -129, 702, 118
24,13, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -6, -129, 702, 118
24,12, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -6, -129, 702, 118
24,11, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -6, -129, 702, 118
24,10, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -6, -129, 702, 118
24,9, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -6, -129, 702, 118
24,8, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -6, -129, 702, 118
24,7, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -6, -129, 702, 118
24,6, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -6, -129, 702, 118
24,5, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -6, -129, 702, 118
24,4, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -6, -129, 702, 118
24,3, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -6, -129, 702, 118
24,2, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -6, -129, 702, 118
24,1, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -6, -129, 702, 118
24,0, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -6, -129, 702, 118
24,1, 0,0, 6,, A
24,2, 0,0, 6,, A
24,3, 0,0, 6,, A
24,4, 0,0, 6,, A
24,5, 0,0, 6,, A
24,6, 0,0, 6,, A
24,7, 0,0, 6,, A
24,8, 0,0, 6,, A
24,9, 0,0, 6,, A
24,10, 0,0, 6,, A
24,11, 0,0, 6,, A
24,12, 0,0, 6,, A
24,13, 0,0, 6,, A
24,14, 0,0, 6,, A
24,15, 0,0, 6,, A
24,16, 0,0, 6,, A
24,17, 0,0, 6,, A
24,18, 0,0, 6,, A
24,19, 0,0, 6,, A
24,20, 0,0, 6,, A
24,21, 0,0, 6,, A
Loopstart
-1,-1, 0,0, 0


;Big Bang Lancher
[Begin Action 999]
Clsn2: 1
  Clsn2[0] = -8, -53, 12, -14
999,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -52, 15, -13
999,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -54, 11, -18
999,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -58, 12, -16
999,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -56, 9, -15
999,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -56, 14, -16
999,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -56, 9, -16
999,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -8, -53, 11, -18
999,6, 0,0, 65
Clsn2: 1
  Clsn2[0] = -13, -54, 13, -16
999,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -55, 10, -13
999,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -56, 8, -10
999,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -58, 8, -12
999,6, 0,0, 35
Clsn2: 1
  Clsn2[0] = -9, -60, 8, -15
999,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -55, 8, -15
999,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -58, 12, -13
999,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -57, 9, -14
999,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -60, 10, -12
999,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -57, 10, -11
999,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -65, 14, -7
999,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -57, 6, -11
999,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -58, 11, -10
999,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -59, 10, -12
999,6, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -55, 8, -15
999,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -53, 5, -18
999,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -50, 11, -16
999,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -55, 13, -13
999,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -55, 10, -18
999,4, 0,0, 40
Clsn2: 1
  Clsn2[0] = -10, -51, 9, -16
999,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -53, 8, -19
999,5, 0,0, 90


;Final Shine Attack
[Begin Action 1969]
999,0, 0,0, 10
1969,0, 0,0, 10
999,0, 0,0, 10
1969,0, 0,0, 20
999,0, 0,0, 10
1969,0, 0,0, 5
999,0, 0,0, 7
1969,0, 0,0, 6
999,0, 0,0, 8
1969,0, 0,0, 5
999,0, 0,0, 10
1969,0, 0,0, 6
999,0, 0,0, 8
1969,0, 0,0, 5
999,0, 0,0, 20
1969,0, 0,0, 35
999,0, 0,0, 15
999,1, 0,0, 5
999,2, 0,0, 5
999,4, 0,0, 10
999,6, 0,0, 5
999,4, 0,0, 10
999,6, 0,0, 5
999,4, 0,0, 20
999,6, 0,0, 10
999,4, 0,0, 10
999,6, 0,0, 20
999,4, 0,0, 25
999,6, 0,0, 25
999,4, 0,0, 20
999,6, 0,0, 5
999,4, 0,0, 50
999,6, 0,0, 90


;0
[Begin Action 1993]
Clsn1Default: 3
  Clsn1[0] = 25, -69, 616, 61
  Clsn1[1] = 55, 51, 203, 101
  Clsn1[2] = 45, -105, 210, -60
1992,1, 0,0, 1,, A
1992,0, 0,0, 1,, A
1992,1, 0,0, 1,, A


;Charge (1)
[Begin Action 25]
25,11, 0,0, 2,, A
25,10, 0,0, 2,, A
25,9, 0,0, 2,, A
25,8, 0,0, 2,, A
25,7, 0,0, 2,, A
25,6, 0,0, 2,, A
25,5, 0,0, 2,, A
25,4, 0,0, 2,, A
25,3, 0,0, 2,, A
25,2, 0,0, 2,, A
25,1, 0,0, 2,, A
25,0, 0,0, 2,, A
-1,-1, 0,0, 21


;Big Bang
[Begin Action 14]
Clsn1Default: 1
  Clsn1[0] = -110, -113, 122, 110
14,0, 0,0, 1,, A
1931,1, 0,0, 1,, A
1931,2, 0,0, 1,, A
1931,3, 0,0, 1,, A
1931,4, 0,0, 1,, A


;big bang lava
[Begin Action 15]
Clsn1Default: 1
  Clsn1[0] = -142, -144, 141, 133
1996,0, 0,0, 1,, A
1996,1, 0,0, 1,, A
1996,2, 0,0, 1,, A
1996,3, 0,0, 1,, A


;Ki Lacher R
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -8, -62, 15, -24
4000,0, 0,0, 5


;Ki1
[Begin Action 3765]
4000,1, 0,0, 5


;Ki2
[Begin Action 3766]
4000,2, 0,0, 5


;HyperRenzoku
[Begin Action 40000]
Clsn2: 2
  Clsn2[0] = -6, -64, 14, -40
  Clsn2[1] = -7, -54, 13, -30
4000,0, 0,0, 70
4000,2, 0,0, 5
4000,1, 0,0, 10
4000,2, 0,0, 5
4000,1, 0,0, 10
4000,2, 0,0, 5
4000,1, 0,0, 10
4000,2, 0,0, 5
4000,1, 0,0, 10


;KIshot
[Begin Action 34]
Clsn1Default: 1
  Clsn1[0] = -15, -15, 28, 25
14,2, 0,0, 5,, A
14,3, 0,0, 5,, A
14,4, 0,0, 5,, A
14,5, 0,0, 5,, A


;Charge Explosion
[Begin Action 16]
Clsn1: 1
  Clsn1[0] = -108, -252, 112, 25
16,0, 0,0, 1,, A
16,1, 0,0, 1,, A
16,2, 0,0, 1,, A
16,3, 0,0, 1,, A
16,4, 0,0, 1,, A
16,5, 0,0, 1,, A
16,6, 0,0, 1,, A
16,7, 0,0, 1,, A
16,8, 0,0, 1,, A
16,9, 0,0, 1,, A
16,10, 0,0, 1,, A
16,11, 0,0, 1,, A
16,12, 0,0, 1,, A
16,13, 0,0, 1,, A
16,14, 0,0, 2,, A
16,15, 0,0, 2,, A
16,16, 0,0, 2,, A
16,17, 0,0, 2,, A
16,18, 0,0, 2,, A
16,19, 0,0, 2,, A
16,20, 0,0, 2,, A
16,21, 0,0, 2,, A


;Charge explosion left
[Begin Action 17]
17,0, 0,0, 1,, A
17,1, 0,0, 1,, A
17,2, 0,0, 1,, A
17,3, 0,0, 1,, A
17,4, 0,0, 1,, A
17,5, 0,0, 1,, A
17,6, 0,0, 1,, A
17,7, 0,0, 1,, A
17,8, 0,0, 1,, A
17,9, 0,0, 1,, A
17,10, 0,0, 1,, A
17,11, 0,0, 1,, A
17,12, 0,0, 1,, A
17,14, 0,0, 1,, A
17,14, 0,0, 2,, A
17,15, 0,0, 2,, A
17,16, 0,0, 2,, A
17,17, 0,0, 2,, A
17,18, 0,0, 2,, A
17,19, 0,0, 2,, A
17,20, 0,0, 2,, A
17,21, 0,0, 2,, A


;Hitspark 1
[Begin Action 26]
25,11, 0,0, 2,, A
25,10, 0,0, 2,, A
25,9, 0,0, 2,, A
25,8, 0,0, 2,, A
25,7, 0,0, 2,, A
25,6, 0,0, 2,, A
25,5, 0,0, 2,, A
25,4, 0,0, 2,, A
25,3, 0,0, 2,, A
25,2, 0,0, 2,, A
25,1, 0,0, 2,, A
25,0, 0,0, 2,, A


;Dust1
[Begin Action 101]
101,0, 0,0, 3
101,1, -2,0, 3
101,2, -4,0, 3
101,3, -6,0, 3
101,4, -8,0, 3
101,5, -10,0, 3
101,6, -12,0, 3
101,7, -14,0, 3
101,8, -16,0, 3
101,9, -18,0, 3
101,10, -21,0, 3
101,11, -23,0, 3
101,11, -24,-1, 1
101,11, -25,-2, 1


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 7, 3
21,15, 0,0, 4,H
21,15, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -3, -48, 14, -35
  Clsn2[1] = -5, -36, 16, 2
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -7, -63, 17, -39
  Clsn2[1] = -10, -37, 19, 4
20,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -54, 19, 5
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -45, 13, 1
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -6, -45, 6, -31
  Clsn2[1] = -18, -32, 16, 6
6,0, 0,0, 10
11,0, 0,0, 10
11,1, 0,0, 10
11,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -6, -46, 7, -31
  Clsn2[1] = -19, -31, 14, 3
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -54, 10, -38
  Clsn2[1] = -15, -38, 16, 5
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -72, 21, 6
20,1, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -11, -69, 16, -34
  Clsn2[1] = -13, -35, 19, 3
20,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -71, 12, 7
20,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -14, -75, 8, 6
20,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -67, 16, 1
20,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -8, -69, 18, 3
20,1, 0,0, 9


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -3, -67, 10, -52
  Clsn2[1] = -11, -53, 23, 3
20,1, 0,0, 9
20,2, 0,0, 9
20,3, 0,0, 9
20,2, 0,0, 9
20,1, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -15, -42, -7, -32
  Clsn2[1] = -7, -51, 15, -29
  Clsn2[2] = -17, -29, 15, 4
5,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -10, -68, 15, -17
  Clsn2[1] = -5, -90, 10, -70
41,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -6, -87, 8, -72
  Clsn2[1] = -11, -73, 12, -18
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -81, 9, -67
  Clsn2[1] = -10, -67, 15, -23
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -69, 14, -31
  Clsn2[1] = -3, -85, 9, -68
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -89, 8, -74
  Clsn2[1] = -10, -75, 15, -18
41,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -5, -87, 8, -71
  Clsn2[1] = -11, -73, 14, -18
Loopstart
41,1, 0,0, 4
41,1, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 26, -70, 44, -31
  Clsn2[1] = 7, -50, 33, -6
100,0, 1,-10, 7
Clsn2: 1
  Clsn2[0] = -3, -70, 40, -39
21,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -76, 29, -30
21,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -77, 32, -47
21,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -88, 24, -37
21,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -56, 41, -12
  Clsn2[1] = 4, -60, 19, -26
  Clsn2[2] = 7, -73, 24, -60
Loopstart
20,8, 23,-19, 7


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -2, -76, 20, -43
  Clsn2[1] = 5, -44, 28, -5
20,8, 15,-18, 7
Clsn2: 1
  Clsn2[0] = -8, -88, 26, -43
21,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -77, 31, -49
21,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -77, 30, -34
21,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -72, 38, -34
21,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -80, 32, -36
  Clsn2[1] = -11, -50, 10, -18
Loopstart
100,0, -12,-18, 7

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -9, -52, 15, -35
  Clsn2[1] = -16, -36, 16, 6
5,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 5
  Clsn2[0] = 9, -33, 17, -13
  Clsn2[1] = -4, -42, 3, -5
  Clsn2[2] = -6, -40, 12, -31
  Clsn2[3] = -4, -69, 21, -41
  Clsn2[4] = 0, -18, 13, -6
Clsn2: 4
  Clsn2[0] = 53, -30, 75, -15
  Clsn2[1] = 0, -12, 14, -3
  Clsn2[2] = 16, -26, 49, -7
  Clsn2[3] = 26, -50, 60, -29
100,3, 0,0, 4


;RF2
[Begin Action 12345]
100,2, 0,0, 7


; Hop backwards
[Begin Action 105]
Loopstart
20,9, 0,-5, 4


;HB2
[Begin Action 0]
43,0, 0,0, 4
20,8, 0,0, 4
Loopstart
20,9, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
20,0, 0,0, 7
0,2, 0,0, 6
Loopstart
20,5, 0,0, 12
20,6, 0,0, 12
20,7, 0,0, 12
20,6, 0,0, 12

;---------------------------
; Win
[Begin Action 181]
41,4, 0,0, 6
41,4, 0,0, 10
41,5, 0,0, 6
41,6, 0,0, 6
41,4, 0,0, 30
41,6, 0,0, 6
41,5, 0,0, 6
41,6, 0,0, 6
41,5, 0,0, 6
41,5, 0,0, 6
41,6, 0,0, 6
41,5, 0,0, 6
41,6, 0,0, 6
41,5, 0,0, 6
41,6, 0,0, 15
41,5, 0,0, 6
41,4, 0,0, 100


;Win2
[Begin Action 182]
41,4, 0,0, 6
41,4, 0,0, 10
41,5, 0,0, 6
41,6, 0,0, 6
41,4, 0,0, 20
41,6, 0,0, 6
41,5, 0,0, 6
41,6, 0,0, 6
41,5, 0,0, 6
41,5, 0,0, 6
41,6, 0,0, 6
41,5, 0,0, 6
41,6, 0,0, 6
41,5, 0,0, 6
41,6, 0,0, 15
41,5, 0,0, 6
41,4, 0,0, 100

;-----------------------------------
; INTRO
[Begin Action 190]
41,8, 0,0, 10
41,7, 0,0, 10
41,9, 0,0, 60
42,1, 0,0, 40
41,6, 0,0, 10
41,5, 0,0, 10


;INTRO#2
[Begin Action 2030]
100,40, 0,0, 70


;INTRO#2(Part2)
[Begin Action 2032]
956,0, 0,0, 5
956,1, 0,0, 5
956,2, 0,0, 15
956,0, 0,0, 10
956,2, 0,0, 5
956,0, 0,0, 5
956,2, 0,0, 5
956,0, 0,0, 5
956,2, 0,0, 5
956,0, 0,0, 10
956,2, 0,0, 5
956,0, 0,0, 10
956,2, 0,0, 20
956,0, 0,0, 30


;Grey Charge
[Begin Action 18]
18,0, 0,0, 6,, A
18,1, 0,0, 6,, A
Loopstart
18,2, 0,0, 6,, A
18,3, 0,0, 6,, A
18,4, 0,0, 6,, A


;Charge ring
[Begin Action 37]
37,0, 0,0, 2,, A
37,1, 0,0, 2,, A
37,2, 0,0, 2,, A
37,3, 0,0, 2,, A
37,4, 0,0, 2,, A
37,5, 0,0, 2,, A
37,6, 0,0, 2,, A
37,7, 0,0, 2,, A
37,8, 0,0, 2,, A
37,9, 0,0, 2,, A
37,10, 0,0, 2,, A
37,11, 0,0, 2,, A
37,12, 0,0, 2,, A
37,13, 0,0, 2,, A
37,14, 0,0, 2,, A
37,15, 0,0, 2,, A
37,16, 0,0, 2,, A
37,17, 0,0, 2,, A
37,18, 0,0, 2,, A
37,19, 0,0, 2,, A
37,20, 0,0, 2,, A
37,21, 0,0, 2,, A
37,22, 0,0, 2,, A
37,23, 0,0, 2,, A


;Charge waves
[Begin Action 2000]
2000,0, 0,0, 4,, A
2000,1, 0,0, 4,, A
2000,2, 0,0, 4,, A
2000,3, 0,0, 4,, A
2000,4, 0,0, 4,, A
2000,5, 0,0, 4,, A
2000,6, 0,0, 4,, A
2000,7, 0,0, 4,, A
2000,8, 0,0, 4,, A
2000,9, 0,0, 4,, A
2000,10, 0,0, 4,, A
2000,11, 0,0, 4,, A
2000,12, 0,0, 4,, A
2000,13, 0,0, 4,, A
2000,14, 0,0, 4,, A
2000,15, 0,0, 4,, A
2000,16, 0,0, 4,, A
2000,17, 0,0, 4,, A


;Elctro spark 1
[Begin Action 19]
19,0, 0,0, 5,, A
-1,-1, 0,0, 1
19,1, 0,0, 5,, A
-1,-1, 0,0, 1
19,2, 0,0, 5,, A
-1,-1, 0,0, 1
19,3, 0,0, 5,, A
-1,-1, 0,0, 1
19,4, 0,0, 5,, A
-1,-1, 0,0, 1
19,5, 0,0, 5,, A
-1,-1, 0,0, 1
19,6, 0,0, 5,, A
-1,-1, 0,0, 1
19,7, 0,0, 5,, A
-1,-1, 0,0, 1
19,8, 0,0, 5,, A
-1,-1, 0,0, 1


;Elecktro Spark 2
[Begin Action 22]
22,0, 0,0, 2,, A
22,1, 0,0, 2,, A
22,2, 0,0, 2,, A
22,3, 0,0, 2,, A
22,4, 0,0, 2,, A
22,5, 0,0, 2,, A
22,6, 0,0, 2,, A
22,7, 0,0, 2,, A
22,8, 0,0, 2,, A
-1,-1, 0,0, 150


;Elecoktro spark 3
[Begin Action 23]
23,0, 0,0, 2,H, A
23,1, 0,0, 2,H, A
23,2, 0,0, 2,H, A
23,3, 0,0, 2,H, A
23,4, 0,0, 2,H, A
23,5, 0,0, 2,H, A
23,6, 0,0, 2,H, A

;---------------------------
;Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
956,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
956,2, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
956,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
956,2, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
956,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
956,2, 0,0, 15
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
956,0, 0,0, 10


;Taunt#2
[Begin Action 2033]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
956,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
956,2, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
956,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
956,2, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
956,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
956,2, 0,0, 15
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
956,0, 0,0, 18

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -6, -66, 6, -52
  Clsn2[1] = -15, -53, 2, -1
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -45, 54, -35
Clsn2: 2
  Clsn2[0] = -2, -58, 16, -4
  Clsn2[1] = 15, -61, 27, -47
200,2, 0,0, 3
200,1, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 19, 0, -10, -81
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, 0, 43, -32
  Clsn2[1] = 41, -32, 12, -75
  Clsn2[2] = 21, -91, 34, -75
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 45, 0, -7, -32
  Clsn2[1] = 19, -73, 48, -24
  Clsn2[2] = 35, -89, 48, -72
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 47, -31, -6, 0
  Clsn2[1] = 17, -31, 47, -78
  Clsn2[2] = 31, -94, 42, -76
210,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 27, -86, 64, -60
  Clsn1[1] = 64, -63, 79, -82
Clsn2: 5
  Clsn2[0] = 40, 0, -11, -32
  Clsn2[1] = 34, -32, 5, -86
  Clsn2[2] = 13, -97, 26, -77
  Clsn2[3] = 34, -60, 64, -86
  Clsn2[4] = 64, -63, 79, -82
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 40, 0, -11, -32
  Clsn2[1] = 34, -32, 5, -86
  Clsn2[2] = 13, -97, 26, -77
210,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, 0, 32, -39
  Clsn2[1] = 24, -39, -1, -81
  Clsn2[2] = 20, -79, 8, -95
210,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -81
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 3


;Standing Strong Puch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -15, -59, 5, -24
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -81, 30, -48
Clsn2: 1
  Clsn2[0] = -6, -56, 17, -25
220,1, 0,0, 10


;Hitspark 2
[Begin Action 222]
222,0, 0,0, 1,, A
222,1, 0,0, 1,, A
222,2, 0,0, 1,, A
222,3, 0,0, 1,, A
222,4, 0,0, 1,, A
222,5, 0,0, 1,, A
222,6, 0,0, 1,, A


;Hitsprak3
[Begin Action 223]
223,0, 0,0, 2,, A
223,1, 0,0, 2,, A
223,2, 0,0, 2,, A
223,3, 0,0, 2,, A
223,4, 0,0, 2,, A
223,5, 0,0, 2,, A
223,6, 0,0, 2,, A
223,7, 0,0, 2,, A
223,8, 0,0, 2,, A
223,9, 0,0, 2,, A


;Hitspark4
[Begin Action 224]
224,2, 0,0, 3,, A
224,3, 0,0, 3,, A
224,4, 0,0, 3,, A
224,5, 0,0, 3,, A
224,6, 0,0, 3,, A
224,7, 0,0, 3,, A


; Standing Light Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 2, -61, 14, -45
  Clsn2[1] = -17, -64, 6, 2
20,13, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -50, 15, -33
  Clsn1[1] = 13, -55, 37, -43
Clsn2: 3
  Clsn2[0] = 13, -55, 37, -43
  Clsn2[1] = 0, -50, 13, -34
  Clsn2[2] = -23, -61, -2, -13
20,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -59, 16, -44
  Clsn2[1] = -21, -65, 6, 8
20,13, 0,0, 4


; Standing Strong Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -6, -71, 12, 3
240,0, 0,0, 3
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -40, 52, -29
240,2, 0,0, 5


; Standing SSW Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -31, -68, 1, 6
250,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -68, 41, -44
  Clsn1[1] = 2, -51, 19, -34
250,1, 0,0, 2
250,2, 0,0, 5


;DashElbowSmash
[Begin Action 2712]
Clsn1: 1
  Clsn1[0] = 18, -52, 41, -39
2712,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -52, 41, -39
2712,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -52, 41, -39
2712,0, 0,0, 2


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -21, -50, 6, -24
  Clsn2[1] = -17, -23, 16, 0
21,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -36, 30, -26
Clsn2: 3
  Clsn2[0] = -10, -54, 7, -35
  Clsn2[1] = -17, -36, 29, -26
  Clsn2[2] = -19, -26, 14, 2
28,58, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -53, 10, -25
  Clsn2[1] = -17, -26, 16, 3
21,7, 0,0, 5


; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -21, -50, 6, -24
  Clsn2[1] = -17, -23, 16, 0
21,7, 0,0, 5
Clsn1: 2
  Clsn1[0] = 7, -38, 36, -25
  Clsn1[1] = 0, -36, 30, -26
Clsn2: 3
  Clsn2[0] = -19, -26, 14, 2
  Clsn2[1] = -17, -36, 29, -26
  Clsn2[2] = -10, -54, 7, -35
28,58, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -53, 10, -25
  Clsn2[1] = -17, -26, 16, 3
21,7, 0,0, 5


; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -16, -44, -4, -31
  Clsn2[1] = -11, -38, 23, -20
  Clsn2[2] = -9, -21, 16, 4
2857,75, 0,0, 7
Clsn1: 2
  Clsn1[0] = -1, -18, 17, -12
  Clsn1[1] = -1, -12, 41, 1
Clsn2: 4
  Clsn2[0] = -28, -37, -16, -16
  Clsn2[1] = -17, -41, 3, 8
  Clsn2[2] = 1, -17, 16, -5
  Clsn2[3] = -9, -12, 41, 0
21,10, 0,0, 15
Clsn2: 3
  Clsn2[0] = -15, -36, 16, 5
  Clsn2[1] = 1, -33, 25, -26
  Clsn2[2] = -18, -48, -7, -36
2857,75, 0,0, 5


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -16, -44, -4, -31
  Clsn2[1] = -11, -38, 23, -20
  Clsn2[2] = -9, -21, 16, 4
2857,75, 0,0, 7
Clsn1: 2
  Clsn1[0] = -1, -18, 17, -12
  Clsn1[1] = -1, -12, 41, 1
Clsn2: 4
  Clsn2[0] = -28, -37, -16, -16
  Clsn2[1] = -17, -41, 3, 8
  Clsn2[2] = 1, -17, 16, -5
  Clsn2[3] = -9, -12, 41, 0
21,10, 0,0, 15
Clsn2: 3
  Clsn2[0] = -15, -36, 16, 5
  Clsn2[1] = 1, -33, 25, -26
  Clsn2[2] = -18, -48, -7, -36
2857,75, 0,0, 5


; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -13, -76, 18, -24
  Clsn2[1] = -2, -88, 11, -73
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -23, -10, -76
  Clsn2[1] = 7, -91, 27, -68
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -45, 57, -77
Clsn2: 3
  Clsn2[0] = 20, -23, -10, -76
  Clsn2[1] = 18, -85, 30, -70
  Clsn2[2] = 57, -45, 20, -77
600,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -77, 20, -23
  Clsn2[1] = 10, -92, 23, -71
600,1, 0,0, 12
Clsn1: 1
  Clsn1[0] = 6, -47, 27, -17
Clsn2: 2
  Clsn2[0] = 6, -92, 30, -71
  Clsn2[1] = -10, -77, 20, -23
600,1, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -3, -88, 17, -56
  Clsn2[1] = -9, -54, 27, -4
20,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -77, 29, -54
  Clsn2[1] = -5, -56, 25, -3
20,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -46, 30, -17
Clsn2: 3
  Clsn2[0] = -7, -37, 4, -15
  Clsn2[1] = -3, -55, 9, -40
  Clsn2[2] = 7, -57, 29, -18
Loopstart
20,12, 0,0, 6


; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -16, -76, 18, -52
  Clsn2[1] = -15, -51, 5, -16
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -32, 50, -11
  Clsn1[1] = 24, -33, 46, -13
Clsn2: 5
  Clsn2[0] = -16, -45, 28, -27
  Clsn2[1] = 11, -39, 26, -26
  Clsn2[2] = 2, -71, 23, -55
  Clsn2[3] = -15, -76, -3, -60
  Clsn2[4] = -15, -59, 6, -25
630,2, 0,0, 10


; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 43, -48, 13, -33
  Clsn1[1] = 43, -42, 69, -28
Clsn2: 4
  Clsn2[0] = -21, -73, 15, -29
  Clsn2[1] = -4, -73, -15, -90
  Clsn2[2] = 15, -48, 43, -33
  Clsn2[3] = 43, -42, 69, -28
640,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -73, 14, -32
  Clsn2[1] = 14, -48, 35, -35
  Clsn2[2] = -12, -89, -2, -73
640,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, 0, 21, -81
  Clsn2[1] = 10, -94, 20, -80
Clsn1: 1
  Clsn1[0] = 26, -81, 8, 0
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 10
800,4, 0,0, 4
800,0, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 12,H
200,0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 8
1000,2, 0,0, 6
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 4

;-----------------------------------
; Strong Kung Fu Palm
[Begin Action 1010]
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 5, -81, 18, -67
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = -34, -33, 31, 0
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -43, 62, -28
Clsn2: 4
  Clsn2[0] = 21, -66, 68, -46
  Clsn2[1] = 5, -74, 17, -61
  Clsn2[2] = -8, -65, 21, -32
  Clsn2[3] = -37, -32, 29, 0
1000,4, 0,0, 5

;-----------------------------------
; Fast Kung Fu Palm
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,3, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 66, -46
1000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 66, -66, 9, -44
1000,5, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 4


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;-----------------------------------
; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 25, 0, -16, -41
  Clsn2[1] = -16, 0, -39, -21
  Clsn2[2] = 18, -41, -7, -71
  Clsn2[3] = 5, -81, 15, -68
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 3

;-----------------------------------
; Light Kung Fu Knee - jump
[Begin Action 1051]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
; Light Kung Fu Knee - land
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = 26, 0, -11, -47
  Clsn2[1] = 16, -47, -9, -77
  Clsn2[2] = 16, -76, 5, -88
1052,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 27, 0, -10, -37
  Clsn2[1] = -5, -65, 19, -36
  Clsn2[2] = 18, -63, 8, -74
1052,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 15, 0, -12, -40
  Clsn2[1] = -11, -40, 9, -70
  Clsn2[2] = 1, -79, 11, -67
1052,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -85, 14, 0
  Clsn2[1] = -1, -95, 9, -84
1052,3, 0,0, 3

;-----------------------------------
; Light Kung Fu Knee - kick
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -7, -99, 3, -86
1055,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -48, -16, -87
  Clsn2[1] = -6, -99, 5, -86
1055,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -101, 3, -87
1055,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -100, 13, -78
1055,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 14, -96, 32, -44
  Clsn1[1] = 45, -111, 30, -77
Clsn2: 4
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -96, 32, -44
  Clsn2[3] = 45, -111, 30, -77
1055,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -94, 14, -72
1055,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -41, 14, -93
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -77, 31, -65
1055,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -73, 28, -51
1055,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -33, -11, -92
  Clsn2[1] = -3, -103, 9, -89
41,6, 0,-5, 3
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;-----------------------------------
; Light Kung Fu Knee - kick land
[Begin Action 1056]
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -6, -80, 5, -64
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -15, -53
  Clsn2[1] = -6, -68, 5, -53
11,0, 0,0, 3

;-----------------------------------
; Strong Kung Fu Knee - move forwards
[Begin Action 1060]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 38, 0, -3, -41
  Clsn2[1] = -3, 0, -26, -21
  Clsn2[2] = 31, -41, 6, -71
  Clsn2[3] = 18, -81, 31, -68
1050,0, 13,0, 4
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 3

;-----------------------------------
; Strong Kung Fu Knee - jump
[Begin Action 1061]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
; Fast Kung Fu Knee - move forwards
[Begin Action 1070]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 38, 0, -3, -41
  Clsn2[1] = -3, 0, -26, -21
  Clsn2[2] = 31, -41, 6, -71
  Clsn2[3] = 18, -81, 31, -68
1050,0, 13,0, 3
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 26, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 26, -31
1050,2, 0,0, 1

;-----------------------------------
; Fast Kung Fu Knee - jump
[Begin Action 1071]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
; Light Kung Fu Upper
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Fast Kung Fu Upper
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -62, 46, -42
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 125, -62, 46, -42
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 3
1000,2, 0,0, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 4
1000,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 3
1000,2, 0,0, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 4
1000,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 4

;-----------------------------------
; Smash Kung Fu Upper
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -40, 55, -131
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2


; Smash Kung Fu Upper (success)
[Begin Action 3051]
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,1, 0,0, 4
120,1, 0,0, 6
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -3, -77, 10, -62
  Clsn2[1] = -18, -79, 16, 0
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -71, 5, -54
  Clsn2[1] = -18, -79, 16, 0
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -7, -68, 15, -41
  Clsn2[1] = -13, -40, 26, -2
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = 4, -29, 21, 0
  Clsn2[1] = -18, -79, 16, 0
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -32, 23, 0
  Clsn2[1] = -18, -79, 16, 0
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -15, -70, 20, -31
  Clsn2[1] = -16, -35, 26, 1
5000,11, 0,0, 3


;Stand Recover high (medium)
[Begin Action 5006]
5010,0, 0,0, 10
5000,0, 0,0, 5


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -17, -63, 25, -31
  Clsn2[1] = -21, -33, 28, 1
5000,11, 0,0, 5
5000,21, 0,0, 20
Clsn2: 2
  Clsn2[0] = 9, -29, 26, 0
  Clsn2[1] = -18, -79, 16, 0
5000,11, 0,0, 4

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -21, -64, 17, -33
  Clsn2[1] = -19, -33, 22, -5
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -61, 24, -1
  Clsn2[1] = -5, -67, 8, -52
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -13, -62, 16, -32
  Clsn2[1] = -17, -31, 26, 3
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -70, 9, -39
  Clsn2[1] = -17, -35, 25, 2
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -65, 12, -31
  Clsn2[1] = -16, -31, 23, 0
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -15, -66, 18, -37
  Clsn2[1] = -17, -37, 26, 3
5010,20, 0,0, 3
5010,0, 0,0, 20
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -6, -68, 8, -38
  Clsn2[1] = -12, -36, 23, 2
5010,10, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -11, -69, 14, -30
  Clsn2[1] = -11, -27, 24, 2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -65, 16, -33
  Clsn2[1] = -18, -31, 25, 1
5010,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -10, -65, 12, -35
  Clsn2[1] = -14, -33, 25, -2
5010,10, 0,0, 5


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -32
  Clsn2[1] = -17, -32, 24, 6
5010,20, 0,0, 2
5010,0, 0,0, 23
5010,20, 0,0, 3

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -15, -44, -3, -31
  Clsn2[1] = -17, -33, 9, -10
  Clsn2[2] = -18, -16, 15, 11
5020,0, 0,0, 5
5020,10, 0,0, 5
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -28, -41, -16, -28
  Clsn2[1] = -29, -30, -3, -7
  Clsn2[2] = -16, -18, 17, 9
5020,10, 0,0, 5
5020,20, 0,0, 5
5020,0, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -33, -22, 13, 4
  Clsn2[1] = -12, -35, 12, -22
  Clsn2[2] = -36, -48, -10, -25
5020,20, 0,0, 5
5020,20, 0,0, 5
5020,0, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -15, -38, 8, -25
  Clsn2[1] = -36, -43, -15, -21
  Clsn2[2] = -34, -21, 15, 7
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -32, -50, -20, -37
  Clsn2[1] = -33, -36, 10, -22
  Clsn2[2] = -35, -19, 12, 8
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -31, -46, -19, -33
  Clsn2[1] = -33, -32, 15, -23
  Clsn2[2] = -35, -20, 11, 7
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -79, 31, -44
21,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -77, 28, -30
21,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -71, 41, -36
21,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -89, 24, -44
21,11, 0,0, 3


;Evade
[Begin Action 4458]
21,14, 0,0, 3
21,13, 0,0, 3
21,12, 0,0, 3
21,11, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -71, -25, -42
  Clsn2[1] = 0, -58, 22, -86
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -72, -19, -34
  Clsn2[1] = 18, -96, -4, -63
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -10, -20, 0, 6
  Clsn2[1] = 2, -44, 32, 9
5040,11, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -21, -59, 37, -21
20,4, 0,0, 2
20,4, 0,0, 2
20,4, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
21,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
21,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
21,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
21,11, 0,0, 2

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 16, 4
Loopstart
21,1, 0,0, 15
21,2, 0,0, 15


;Medium Kick2
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -6, -25, 11, -4
  Clsn2[1] = 6, -75, 33, -14
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -78, 22, -10
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -77, 15, -4
1000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -44, 26, -28
Clsn2: 2
  Clsn2[0] = -13, -75, 7, -6
  Clsn2[1] = 7, -57, 27, -27
1000,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -43, 53, -29
Clsn2: 2
  Clsn2[0] = 6, -42, 53, -29
  Clsn2[1] = -12, -73, 9, -4
1000,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = 9, -63, 17, -45
  Clsn2[1] = 8, -43, 27, -30
  Clsn2[2] = -16, -77, 8, -7
Loopstart
1000,5, 0,0, 4


;blah
[Begin Action 335]
335,0, 0,0, 270,, A


;Combo1
[Begin Action 449]
Clsn2: 1
  Clsn2[0] = -15, -58, 12, -17
200,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 23, -45, 56, -34
Clsn2: 1
  Clsn2[0] = 1, -52, 24, -22
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -48, 39, -32
21,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -40, 55, -28
240,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -52, 54, -36
20,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -85, 23, -58
220,1, 0,0, 5


;Combo2
[Begin Action 5551]
Clsn2: 1
  Clsn2[0] = -15, -54, 7, -25
200,1, 0,0, 20
Clsn1: 1
  Clsn1[0] = 27, -48, 58, -32
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -36, 32, -24
28,58, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -50, 53, -38
20,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -48, 58, -32
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -36, 32, -24
28,58, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -50, 53, -38
20,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -48, 58, -32
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -80, 27, -59
220,1, 0,0, 30


;Combo3
[Begin Action 5552]
Clsn1: 1
  Clsn1[0] = 16, -80, 30, -57
Clsn2: 4
  Clsn2[0] = -2, -51, 15, -21
  Clsn2[1] = -21, -15, -7, 4
  Clsn2[2] = 14, -26, 28, -3
  Clsn2[3] = -1, -67, 27, -53
220,1, 0,0, 20


;Combo3(IfHit)
[Begin Action 2043]
Clsn1: 1
  Clsn1[0] = 24, -51, 49, -38
Clsn2: 4
  Clsn2[0] = -18, -25, -4, -15
  Clsn2[1] = 5, -68, 17, -58
  Clsn2[2] = -5, -46, 27, -28
  Clsn2[3] = -5, -23, 12, -8
20,14, 0,0, 20
Clsn1: 1
  Clsn1[0] = 10, -46, 20, -22
Clsn2: 1
  Clsn2[0] = -3, -73, 13, -33
600,1, 0,0, 30


;SuperComboSpecial
[Begin Action 2044]
1969,3, 0,0, 5
1969,4, 0,0, 10
1969,3, 0,0, 5
1969,4, 0,0, 10
1969,3, 0,0, 30
1969,4, 0,0, 5
1969,3, 0,0, 10
1969,4, 0,0, 20
1969,3, 0,0, 10
1969,4, 0,0, 60
41,1, 0,0, 1


;Combo4
[Begin Action 2045]
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -59, 61, -43
240,4, 0,0, 10


;Combo4(Part2)
[Begin Action 2046]
20,13, -3,-8, 3,H
Clsn1: 1
  Clsn1[0] = -49, -55, -21, -36
20,14, 0,0, 5,H


;Combo4(Part3)
[Begin Action 2047]
20,13, -18,-75, 5,HV
Clsn1: 1
  Clsn1[0] = 2, -41, 32, -26
20,14, -20,-78, 10,V


;WHITE
[Begin Action 4449]
44499,0, 0,0, 5
-1,-1, 0,0, 5


;Ki-Disk
[Begin Action 889]
Clsn2: 1
  Clsn2[0] = -14, -52, 11, -26
889,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -5, -61, 13, -21
889,1, 0,0, 300
Clsn2: 1
  Clsn2[0] = -9, -58, 12, -23
889,2, 0,0, 50


;TheDisk
[Begin Action 259]
Clsn1: 1
  Clsn1[0] = -62, -51, 72, -12
889,3, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -65, -51, 76, -13
889,4, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -61, -51, 67, -12
889,5, 0,0, 6,, A


;Sparking-Ki-Power
[Begin Action 456]
889,6, 0,0, 6,, A
889,7, 0,0, 6,, A
889,8, 0,0, 6,, A
889,9, 0,0, 6,, A
889,10, 0,0, 6,, A
889,11, 0,0, 6,, A
889,12, 0,0, 6,, A
889,13, 0,0, 6,, A
889,14, 0,0, 6,, A


;Charge
[Begin Action 956]
Clsn2: 1
  Clsn2[0] = -4, -48, 10, -32
956,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -22, 17, -6
956,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -72, 11, -49
956,2, 0,0, 20
Clsn2: 4
  Clsn2[0] = -13, -72, 8, -56
  Clsn2[1] = 5, -16, 19, 5
  Clsn2[2] = -18, -14, -3, 4
  Clsn2[3] = -2, -52, 12, -35
956,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -72, 8, -56
  Clsn2[1] = 5, -16, 19, 5
  Clsn2[2] = -18, -14, -3, 4
  Clsn2[3] = -2, -52, 12, -35
Loopstart
956,3, 0,0, 5


;Bleh1
[Begin Action 1235]
956,3, 0,0, 2


;Bleh2
[Begin Action 1236]
Clsn2: 1
  Clsn2[0] = -31, -197, 39, 4
-1,-1, 0,0, 5


;Charge-Aura
[Begin Action 957]
Loopstart
956,4, 0,0, 6,, A
956,5, 0,0, 6,, A
956,6, 0,0, 6,, A


;SwoopAuraIntro#2
[Begin Action 2031]
Loopstart
2030,0, 0,0, 6
2030,1, 0,0, 6
2030,2, 0,0, 6


;Lighting-Sparks
[Begin Action 958]
757,0, 0,0, 6,, A
757,1, 0,0, 6,, A
757,2, 0,0, 6,, A
757,3, 0,0, 6,, A
757,4, 0,0, 6,, A
757,5, 0,0, 6,, A
757,6, 0,0, 6,, A
757,7, 0,0, 6,, A


;BLEH
[Begin Action 955]
757,0, 0,0, 6,V, A
757,1, 0,0, 6,V, A
757,2, 0,0, 6,V, A
757,3, 0,0, 6,V, A
757,4, 0,0, 6,V, A
757,5, 0,0, 6,V, A
757,6, 0,0, 6,V, A
757,7, 0,0, 6,V, A


;Charge-End
[Begin Action 157]
Clsn2: 1
  Clsn2[0] = -9, -56, 7, -27
156,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -56, 15, -22
956,3, 0,0, 30


;Charge-End-2
[Begin Action 2550]
Clsn1: 1
  Clsn1[0] = -38, -39, 49, -2
2550,0, 0,0, 6,, A
Clsn1: 2
  Clsn1[0] = 20, -29, 51, 56
  Clsn1[1] = -58, -62, 34, -36
2550,1, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -30, -66, 52, 71
2550,2, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -27, -61, 49, 75
2550,3, 0,0, 6,, A
Clsn1: 2
  Clsn1[0] = 15, -54, 57, 37
  Clsn1[1] = -51, 44, 29, 66
2550,4, 0,0, 6,, A
Clsn1: 2
  Clsn1[0] = -48, 33, 47, 53
  Clsn1[1] = 38, -39, 59, 27
2550,5, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -48, 28, 52, 44
2550,6, 0,0, 6,, A
Loopstart
-1,-1, 0,0, -1


;dust4
[Begin Action 2551]
2550,7, 0,0, 6,, A
2550,8, 0,0, 6,, A
2550,9, 0,0, 6,, A
2550,10, 0,0, 6,, A
2550,11, 0,0, 6,, A
2550,12, 0,0, 6,, A
2550,13, 0,0, 6,, A
2550,14, 0,0, 6,, A
2550,15, 0,0, 6,, A
2550,16, 0,0, 6,, A
2550,17, 0,0, 6,, A
2550,18, 0,0, 6,, A
2550,19, 0,0, 6,, A
2550,20, 0,0, 6,, A
2550,21, 0,0, 6,, A
2550,22, 0,0, 6,, A
2550,23, 0,0, 6,, A
2550,24, 0,0, 6,, A


;kiblast-special
[Begin Action 2552]
Clsn1: 1
  Clsn1[0] = -22, -26, 28, -5
25500,25, 0,0, 6,, A


;NoticeEffect
[Begin Action 3555]
3555,0, 0,0, 6,, A
3555,1, 0,0, 6,, A
3555,2, 0,0, 6,, A
3555,3, 0,0, 6,, A


;Explosion
[Begin Action 3666]
3666,0, 0,0, 6,, A1
3666,1, 0,0, 6,, A1
3666,2, 0,0, 6,, A1
3666,3, 0,0, 6,, A1
3666,4, 0,0, 6,, A1
3666,5, 0,0, 6,, A1
3666,6, 0,0, 6,, A1
3666,7, 0,0, 6,, A1
3666,8, 0,0, 6,, A1
3666,9, 0,0, 6,, A1
3666,10, 0,0, 6,, A1
3666,11, 0,0, 6,, A1


;FinalFlashKi
[Begin Action 2245]
2245,0, 0,0, 6,, A
2245,1, 0,0, 6,, A


;ChargeSparkFinish
[Begin Action 2246]
Clsn1Default: 1
  Clsn1[0] = -52, -127, 18, 69
Clsn1: 1
  Clsn1[0] = -48, -23, 18, 67
2245,2, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -50, -46, 20, 64
2245,3, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -51, -72, 21, 65
Loopstart
2245,4, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -47, -99, 15, 67
2245,5, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -46, -119, 13, 68
2245,6, 0,0, 6,, A


;DestructoDiskCut
[Begin Action 2345]
337,9, 0,0, 6,H, A
337,10, 0,0, 6,H, A
337,11, 0,0, 6,H, A
337,12, 0,0, 6,H, A
337,13, 0,0, 6,H, A
337,14, 0,0, 6,H, A
337,15, 0,0, 6,H, A
337,16, 0,0, 6,H, A
337,17, 0,0, 6,H, A
337,18, 0,0, 6,H, A
337,19, 0,0, 6,H, A
337,20, 0,0, 6,H, A
337,21, 0,0, 6,H, A


;DynamicAura
[Begin Action 337]
337,0, 0,0, 6,, A
337,9, 0,0, 6,, A
337,10, 0,0, 6,, A
337,11, 0,0, 6,, A
337,12, 0,0, 6,, A
337,13, 0,0, 6,, A
337,14, 0,0, 6,, A
337,15, 0,0, 6,, A
337,16, 0,0, 6,, A
337,1, 0,0, 6,, A
337,2, 0,0, 6,, A
337,3, 0,0, 6,, A
337,4, 0,0, 6,, A
337,9, 0,0, 6,, A
337,10, 0,0, 6,, A
337,11, 0,0, 6,, A
337,12, 0,0, 6,, A
337,13, 0,0, 6,, A
337,14, 0,0, 6,, A
337,15, 0,0, 6,, A
337,16, 0,0, 6,, A
337,17, 0,0, 6,, A
337,18, 0,0, 6,, A
337,19, 0,0, 6,, A
337,20, 0,0, 6,, A
337,21, 0,0, 6,, A


;Explosion
[Begin Action 6685]
446,0, 0,0, 2,, A
446,1, 0,0, 2,, A
446,2, 0,0, 2,, A
446,3, 0,0, 2,, A
446,4, 0,0, 2,, A
446,5, 0,0, 2,, A
446,6, 0,0, 2,, A
446,7, 0,0, 2,, A
446,8, 0,0, 2,, A
446,9, 0,0, 2,, A
446,10, 0,0, 2,, A
446,11, 0,0, 2,, A
446,12, 0,0, 2,, A
446,13, 0,0, 2,, A
446,14, 0,0, 2,, A
446,15, 0,0, 2,, A
446,16, 0,0, 2,, A
446,17, 0,0, 2,, A
446,18, 0,0, 2,, A
446,19, 0,0, 2,, A
446,20, 0,0, 2,, A
446,21, 0,0, 2,, A
446,22, 0,0, 2,, A
446,23, 0,0, 2,, A
446,24, 0,0, 2,, A
446,25, 0,0, 2,, A
446,26, 0,0, 2,, A
446,27, 0,0, 2,, A
446,28, 0,0, 2,, A
446,29, 0,0, 2,, A
446,30, 0,0, 2,, A
446,31, 0,0, 2,, A
446,32, 0,0, 2,, A
446,33, 0,0, 2,, A
446,34, 0,0, 2,, A
446,35, 0,0, 2,, A
446,36, 0,0, 2,, A
446,37, 0,0, 2,, A
446,38, 0,0, 2,, A
446,39, 0,0, 2,, A
446,40, 0,0, 2,, A
446,41, 0,0, 2,, A
446,42, 0,0, 2,, A
446,43, 0,0, 2,, A


;TransPic
[Begin Action 164]
164,0, 0,0, 20


;AirSwoopLine
[Begin Action 1689]
164,1, 0,0, 5,, A


;WhiteScreen
[Begin Action 1992]
164,8, 0,0, 3,, A
-1,-1, 0,0, 3


;GalitGunAttackSprite
[Begin Action 8500]
8500,0, 0,0, 3,, A
Clsn1Default: 4
  Clsn1[0] = 42, -44, 177, 134
  Clsn1[1] = 169, -9, 277, 159
  Clsn1[2] = 323, -18, 453, 186
  Clsn1[3] = 285, 116, 337, 145
8500,1, 0,0, 3,, A
8500,2, 0,0, 3,, A
Loopstart
8500,3, 0,0, 3,, A
8500,4, 0,0, 3,, A
8500,5, 0,0, 3,, A
8500,6, 0,0, 3,, A
8500,7, 0,0, 3,, A
8500,8, 0,0, 3,, A
8500,9, 0,0, 3,, A
8500,10, 0,0, 3,, A
8500,11, 0,0, 3,, A
8500,12, 0,0, 3,, A
8500,13, 0,0, 3,, A
8500,14, 0,0, 3,, A


;GalitGunChargeSprite
[Begin Action 8300]
Clsn1Default: 1
  Clsn1[0] = -68, -56, 70, 63
8300,2, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,3, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,0, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,1, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,2, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,3, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,0, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,1, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,2, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,3, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,0, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,1, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,2, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,3, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,0, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,1, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,2, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,3, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,0, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,1, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,2, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,3, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,0, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,1, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,2, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,3, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,0, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,1, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,2, 0,0, 4,, A
-1,-1, 0,0, 2,, A
8300,3, 0,0, 4,, A
-1,-1, 0,0, 2,, A


;GalitGunCharge
[Begin Action 8000]
Clsn2Default: 2
  Clsn2[0] = -20, -11, 6, 11
  Clsn2[1] = 0, -28, 22, -1
8000,0, 0,0, 5
8000,1, 0,0, 15
8000,0, 0,0, 5
8000,1, 0,0, 15
8000,0, 0,0, 15
8000,1, 0,0, 33
8000,0, 0,0, 25
8000,1, 0,0, 76
8000,0, 0,0, 20
8000,2, 0,0, 100


;GalitGunAttack
[Begin Action 8100]
41,2, 0,60, 3
Loopstart
41,1, 0,60, 50


;FastFinalShineCharge
[Begin Action 1225]
Loopstart
1225,0, 0,0, 5,, A
1225,1, 0,0, 5,, A
1225,2, 0,0, 5,, A
1225,3, 0,0, 5,, A


;FastFinalShine
[Begin Action 9452]
999,0, 0,0, 3
999,1, 0,0, 3
999,2, 0,0, 4
999,4, 0,0, 5
999,6, 0,0, 5
999,4, 0,0, 5
999,6, 0,0, 5
999,4, 0,0, 5
999,6, 0,0, 5
999,5, 0,0, 50


;DiskCharge
[Begin Action 9874]
9874,0, 0,0, 3,, A
9874,1, 0,0, 3,, A
9874,2, 0,0, 3,, A
9874,3, 0,0, 3,, A
9874,4, 0,0, 3,, A


;GroundRecover
[Begin Action 2282]
2282,0, 0,0, 3
2282,1, 0,0, 3
2282,2, 0,0, 3
2282,3, 0,0, 3


;MajinTransFinisher
[Begin Action 2007]
2007,6, 0,0, 70
2007,7, 0,0, 5
2007,8, 0,0, 5
2007,6, 0,0, 5
2007,7, 0,0, 5
2007,8, 0,0, 5
2007,6, 0,0, 5
2007,7, 0,0, 5
2007,8, 0,0, 5
2007,6, 0,0, 5
2007,7, 0,0, 5
2007,8, 0,0, 5
2007,6, 0,0, 5
2007,7, 0,0, 5
2007,8, 0,0, 5
2007,6, 0,0, 5
2007,7, 0,0, 5
2007,8, 0,0, 5
2007,6, 0,0, 5
2007,7, 0,0, 5
2007,8, 0,0, 5
2007,6, 0,0, 5
2007,7, 0,0, 5
2007,8, 0,0, 5
2007,6, 0,0, 5
2007,7, 0,0, 5
2007,8, 0,0, 5
2007,6, 0,0, 5
2007,7, 0,0, 5
2007,8, 0,0, 5
2007,6, 0,0, 5
2007,7, 0,0, 5
2007,8, 0,0, 5
2007,6, 0,0, 30
2007,7, 0,0, 5
2007,8, 0,0, 5
2007,6, 0,0, 5
2007,7, 0,0, 5
2007,8, 0,0, 5
2007,6, 0,0, 5
2007,7, 0,0, 5
2007,8, 0,0, 5
2007,6, 0,0, 5
2007,7, 0,0, 5
2007,8, 0,0, 5
2007,6, 0,0, 5
2007,7, 0,0, 5
2007,8, 0,0, 5
2007,6, 0,0, 5
2007,7, 0,0, 5
2007,8, 0,0, 5
2007,6, 0,0, 5
2007,7, 0,0, 5
2007,8, 0,0, 15
2007,6, 0,0, 40
2007,9, 0,0, 40
2007,10, 0,0, 600
2007,11, 0,0, 40
2007,12, 0,0, 100
2010,0, 0,0, 5
2010,1, 0,0, 5
2010,0, 0,0, 5
2010,1, 0,0, 5
2010,0, 0,0, 5
2010,1, 0,0, 5
2010,0, 0,0, 5
2010,1, 0,0, 5
2010,0, 0,0, 5
2010,1, 0,0, 5
2010,0, 0,0, 5
2010,1, 0,0, 5
2010,0, 0,0, 60
2010,2, 0,0, 100
2010,3, 0,0, 200


;Babidi
[Begin Action 2008]
2007,13, 0,0, 400,, A


;MajinAuraEffects
[Begin Action 2009]
2008,0, 0,0, 1,, A
2008,1, 0,0, 1,, A
2008,2, 0,0, 1,, A
2008,3, 0,0, 1,, A
2008,4, 0,0, 1,, A
2008,5, 0,0, 1,, A
2008,6, 0,0, 1,, A
2008,7, 0,0, 1,, A
2008,8, 0,0, 1,, A
2008,9, 0,0, 1,, A
2008,10, 0,0, 1,, A
2008,11, 0,0, 1,, A
2008,12, 0,0, 1,, A


;BigDust
[Begin Action 2011]
2009,0, 0,0, 7,, A
2009,1, 0,0, 7,, A


;BigDust2
[Begin Action 2012]
2009,0, 0,0, 7,H, A
2009,1, 0,0, 7,H, A


;LittleDust
[Begin Action 2013]
2011,0, 0,0, 5,, A
2011,1, 0,0, 5,, A
2011,2, 0,0, 5,, A
2011,3, 0,0, 5,, A


;MediumDust
[Begin Action 2014]
2012,0, 0,0, 4,, A
2012,1, 0,0, 4,, A
2012,2, 0,0, 4,, A
2012,3, 0,0, 4,, A
Loopstart
2012,4, 0,0, 4,, A
2012,5, 0,0, 4,, A
2012,6, 0,0, 4,, A
2012,7, 0,0, 4,, A
2012,8, 0,0, 4,, A
2012,9, 0,0, 4,, A
2012,10, 0,0, 4,, A
2012,11, 0,0, 4,, A
2012,12, 0,0, 4,, A
2012,13, 0,0, 4,, A
2012,14, 0,0, 4,, A


;MajinKiEffect
[Begin Action 2015]
2013,0, 0,0, 2,, A
2013,1, 0,0, 2,, A
2013,2, 0,0, 2,, A
2013,3, 0,0, 2,, A
2013,4, 0,0, 2,, A
2013,5, 0,0, 2,, A
2013,6, 0,0, 2,, A
2013,7, 0,0, 2,, A
2013,8, 0,0, 2,, A
2013,9, 0,0, 2,, A


;MajinKiEffect2
[Begin Action 2016]
2014,0, 0,0, 4,, A
2014,1, 0,0, 4,, A
2014,2, 0,0, 4,, A
2014,3, 0,0, 4,, A
2014,4, 0,0, 4,, A
2014,5, 0,0, 4,, A
Loopstart
2014,6, 0,0, 4,, A
2014,7, 0,0, 4,, A
2014,8, 0,0, 4,, A
2014,9, 0,0, 4,, A
2014,10, 0,0, 4,, A
2014,11, 0,0, 4,, A
2014,12, 0,0, 4,, A
2014,13, 0,0, 4,, A
2014,14, 0,0, 4,, A
2014,15, 0,0, 4,, A
2014,16, 0,0, 4,, A
2014,17, 0,0, 4,, A
2014,18, 0,0, 4,, A
2014,19, 0,0, 4,, A
2014,20, 0,0, 4,, A
2014,21, 0,0, 4,, A
2014,22, 0,0, 4,, A
2014,23, 0,0, 4,, A
2014,24, 0,0, 4,, A
2014,25, 0,0, 4,, A
2014,26, 0,0, 4,, A
2014,27, 0,0, 4,, A
2014,28, 0,0, 4,, A
2014,29, 0,0, 4,, A
2014,30, 0,0, 4,, A
2014,31, 0,0, 4,, A
2014,32, 0,0, 4,, A
2014,33, 0,0, 4,, A
2014,34, 0,0, 4,, A
2014,35, 0,0, 4,, A
2014,36, 0,0, 4,, A
2014,37, 0,0, 4,, A
2014,38, 0,0, 4,, A
2014,39, 0,0, 4,, A
2014,40, 0,0, 4,, A
2014,41, 0,0, 4,, A
2014,42, 0,0, 4,, A
2014,43, 0,0, 4,, A
2014,44, 0,0, 4,, A
2014,45, 0,0, 4,, A


;UltimateSacrifice
[Begin Action 2017]
956,0, 0,0, 5
956,1, 0,0, 5
956,0, 0,0, 5
956,1, 0,0, 5
956,0, 0,0, 5
956,1, 0,0, 5
956,0, 0,0, 5
956,1, 0,0, 5
956,0, 0,0, 5
956,1, 0,0, 50
956,2, 0,0, 10
956,0, 0,0, 10
956,2, 0,0, 5
956,0, 0,0, 5
956,2, 0,0, 5
956,0, 0,0, 5
956,2, 0,0, 37
956,0, 0,0, 50
956,2, 0,0, 5
956,0, 0,0, 5
956,2, 0,0, 5
956,0, 0,0, 5
956,2, 0,0, 5
956,0, 0,0, 5
956,2, 0,0, 5
956,0, 0,0, 10
956,2, 0,0, 5
956,0, 0,0, 20
956,2, 0,0, 20
956,0, 0,0, 5
956,2, 0,0, 40
956,0, 0,0, 5
956,0, 0,0, 5
956,2, 0,0, 5
956,0, 0,0, 5
956,2, 0,0, 5
956,0, 0,0, 10
956,2, 0,0, 5
956,0, 0,0, 5
956,2, 0,0, 5
956,0, 0,0, 5
956,2, 0,0, 5
956,0, 0,0, 5
956,2, 0,0, 5
956,0, 0,0, 5
956,2, 0,0, 5
956,0, 0,0, 5
956,2, 0,0, 5
956,0, 0,0, 5
956,2, 0,0, 5
956,0, 0,0, 5
956,2, 0,0, 30
956,1, 0,0, 10
2007,6, 0,0, 4
2007,7, 0,0, 4
2007,6, 0,0, 4
2007,7, 0,0, 4
2007,6, 0,0, 4
2007,7, 0,0, 30
2007,6, 0,0, 5
2007,8, 0,0, 5
2007,11, 0,0, 350
2007,11, 0,0, 30


;UltimateSacrificeEffect
[Begin Action 2018]
Clsn1Default: 1
  Clsn1[0] = -269, -292, 222, 165
164,2, 0,0, 5,, A
164,3, 0,0, 8,, A
164,4, 0,0, 6,, A
164,5, 0,0, 5,, A
164,6, 0,0, 7,, A
164,7, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -264, -333, 303, 272
Loopstart
164,8, 0,0, 410,, A


;BlehWhiteBleh
[Begin Action 2048]
Clsn1Default: 1
  Clsn1[0] = -269, -292, 222, 165
164,2, 0,0, 5,, A
164,3, 0,0, 8,, A
164,4, 0,0, 6,, A
164,5, 0,0, 5,, A
164,6, 0,0, 7,, A
164,7, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -264, -333, 303, 272
164,8, 0,0, 20,, A


;EpisodePictureLoop
[Begin Action 2019]
2015,0, 0,0, 4
2015,1, 0,0, 4
2015,2, 0,0, 4
2015,3, 0,0, 4
2015,4, 0,0, 4
2015,5, 0,0, 4
2015,6, 0,0, 4
2015,7, 0,0, 4
2015,8, 0,0, 4
2015,9, 0,0, 4


;TransformationToMajin
[Begin Action 2020]
2007,12, 0,0, 280
2007,12, 0,0, 30


;UltimateSacrificePart2
[Begin Action 54000]
Clsn2: 2
  Clsn2[0] = -6, -64, 14, -40
  Clsn2[1] = -7, -54, 13, -30
4000,0, 0,0, 70
4000,2, 0,0, 5
4000,1, 0,0, 10
4000,2, 0,0, 5
4000,1, 0,0, 10
4000,2, 0,0, 5
4000,1, 0,0, 10
4000,2, 0,0, 5
4000,1, 0,0, 10
4000,0, 0,0, 20
2010,0, 0,0, 20
2010,2, 0,0, 20
2010,3, 0,0, 30


;NormalLightnings
[Begin Action 7575]
757,0, 14,-87, 10,, A
-1,-1, 0,0, 100,, A
757,1, -11,-82, 10,, A
-1,-1, 0,0, 100,, A
757,2, -85,-102, 10,, A
-1,-1, 0,0, 100,, A
757,4, 58,-44, 10,, A
-1,-1, 0,0, 100,, A
757,5, -8,-27, 10,, A
-1,-1, 0,0, 100,, A
757,7, -43,-139, 10,, A
-1,-1, 0,0, 100,, A
23,0, 75,-21, 5,, A
23,1, 76,-18, 5,, A
23,2, 89,-21, 5,, A
23,3, 96,-22, 5,, A
23,4, 96,-25, 5,, A
23,5, 88,-23, 5,, A
23,6, 88,-24, 5,, A
-1,-1, 0,0, 100,, A


;HitSpark001
[Begin Action 7676]
2016,0, 0,0, 3,, A
2016,1, 0,0, 3,, A
2016,2, 0,0, 3,, A
2016,3, 0,0, 3,, A


;BigBlastDownWards
[Begin Action 76742]
2016,0, 0,0, 3,H, A
2016,1, 0,0, 3,H, A
2016,2, 0,0, 3,H, A
2016,3, 0,0, 3,H, A


;CounterHit
[Begin Action 7072]
1969,2, 0,0, 30
1969,2, 0,0, 35


;blast
[Begin Action 2027]
Clsn1: 4
  Clsn1[0] = 308, 297, 638, 505
  Clsn1[1] = 179, 237, 496, 381
  Clsn1[2] = 37, 117, 344, 257
  Clsn1[3] = -29, -12, 214, 141
2016,4, 0,0, 40,, A


;KiBlastEffect
[Begin Action 2028]
2017,0, 0,0, 1,, A
2017,1, 0,0, 1,, A
2017,2, 0,0, 1,, A
2017,3, 0,0, 1,, A
2017,4, 0,0, 1,, A
2017,5, 0,0, 1,, A
2017,6, 0,0, 1,, A
2017,7, 0,0, 1,, A
2017,8, 0,0, 1,, A
2017,9, 0,0, 1,, A
2017,10, 0,0, 1,, A
2017,11, 0,0, 1,, A
2017,12, 0,0, 1,, A
2017,13, 0,0, 1,, A
2017,14, 0,0, 1,, A


;BigExplosion!
[Begin Action 2040]
999,0, 0,0, 5
999,1, 0,0, 5
999,2, 0,0, 5
999,3, 0,0, -1


;BigExplosionAttack!
[Begin Action 2041]
1969,1, 0,0, 40
999,2, 0,0, 10
999,1, 0,0, 5
999,0, 0,0, 5


;FX
[Begin Action 2050]
2018,0, 0,0, 2,, A
2018,1, 0,0, 2,, A
2018,2, 0,0, 2,, A
2018,3, 0,0, 2,, A
2018,4, 0,0, 2,, A
2018,5, 0,0, 2,, A
2018,6, 0,0, 2,, A
2018,7, 0,0, 2,, A
2018,8, 0,0, 2,, A
2018,9, 0,0, 2,, A
2018,10, 0,0, 2,, A
2018,11, 0,0, 2,, A
2018,12, 0,0, 2,, A
2018,13, 0,0, 2,, A
2018,14, 0,0, 2,, A
2018,15, 0,0, 2,, A


;FX2
[Begin Action 2051]
2019,0, 0,0, 3,, A
2019,1, 0,0, 3,, A
2019,2, 0,0, 3,, A
2019,3, 0,0, 3,, A
2019,4, 0,0, 3,, A
2019,5, 0,0, 3,, A
2019,4, 0,0, 3,, A
2019,3, 0,0, 3,, A
2019,2, 0,0, 3,, A
2019,1, 0,0, 3,, A


