[Data]
life = 1500
attack = 130
defence = 130
fall.defence_up = 50
liedown.time = 25
airjuggle = 20
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           
yscale = 1           
ground.back = 15     
ground.front = 35    
air.back = 12        
air.front = 35       
height = 70          
attack.dist = 160    
proj.attack.dist = 90
proj.doscale = 1     
head.pos = 10, -117  
mid.pos = -5, -60    
shadowoffset = 0     
draw.offset = 0,0    

[Velocity]
walk.fwd  = 5.4     
walk.back = -5.2    
run.fwd  = 9.6, 0   
run.back = -4.5,-3.8
jump.neu = 0,-9   
jump.back = -4    
jump.fwd = 4, 2     
runjump.back = -2.55,-16.1
runjump.fwd = 4,-8.1 
airjump.neu = 0,-8.1 
airjump.back = -2.55 
airjump.fwd = 2.5    

[Movement]
airjump.num = 0      
airjump.height = 25  
yaccel = .44         
stand.friction = .85 
crouch.friction = .82

;---------------------------------------------------------------------------
[Statedef 41]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 41, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,2

[State 41, 3]
type = VarSet
trigger1 = Time = 0
var(3) = 1

[State 41, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 41, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 41, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 41, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -20

[State 52, boom2]
type = GameMakeAnim
trigger1 = time = 0
;trigger1 = pos y >= 0
;trigger1 = vel y > 0
value = 61
pos = 0, 0
under = 1

[State 41, Afterimage]
type = AfterImage
trigger1 = AnimElem = 1
length = 13
PalBright   =  0, 0, 0
PalContrast =  70, 70, 20
PalAdd      = 10,10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 15

[State 41, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 1]
type = VelSet
trigger1 = var(3) = 1 && command = "holdback"
x = -2.5

[State 50, 1]
type = VelSet
trigger1 = var(3) = 1 && command = "holdfwd"
x = 2.5

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = Time = 0
trigger1 = command = "holdback"
value = 105

[State 100, 4]
type = ChangeState
trigger1 = Time = 15
value = 0

;---------------------------------------------------------------------------
[Statedef 101]
type    = A
physics = A
anim = 100
sprpriority = 1
ctrl = 1

[State 101, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)
y = 0

[State 101, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 101, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 101, 4]
type = ChangeState
trigger1 = Time = 15
value = 50
ctrl = 0

;---------------------------------------------------------------------------

[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,100

[State 180, 5]
type = ChangeState
trigger1 = Var(1) = [0,50]
value = 181

[State 180, 6]
type = ChangeState
trigger1 = Var(1) = [51,100]
value = 182

;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,18

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = !MatchOver
trigger1 = Time = [0,120]
flag = RoundNotOver

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = MatchOver
trigger1 = Time = [0,400]
flag = RoundNotOver

;---------------------------------------------------------------------------

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,17

[State 182, Explod]
type = Explod
trigger1 = AnimTime = 5
anim = 6004
pos = 9, -90
ontop = 1

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = !MatchOver
trigger1 = Time = [0,120]
flag = RoundNotOver

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = MatchOver
trigger1 = Time = [0,400]
flag = RoundNotOver

;---------------------------------------------------------------------------

[Statedef 190]
type = S

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,100

[State 190, 5]
type = ChangeState
;trigger1 = P2Name = "Thanos" || P4Name = "Thanos"
trigger1 = P2Name = "Thanos" || P4Name = "Thanos"
value = 193

[State 190, 5]
type = ChangeState
trigger1 = Var(1) = [0,50]
value = 191

[State 190, 6]
type = ChangeState
trigger1 = Var(1) = [51,100]
value = 192

;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, Pause]
type = SuperPause
trigger1 = AnimElem = 9
;time = 20
pos = -999,-999
darken = 0

[State 191,0]
type = PlaySnd
trigger1 = AnimElem = 9
value = s0,3

[State 191, BG]
type = Explod
trigger1 = AnimElem = 9
anim = 6000
postype = p1
ID = 6000
pos = -46,0
supermovetime = 9999
removetime = 53
bindtime = 9999
sprpriority = 4

[State 191, BG]
type = Explod
trigger1 = AnimElem = 15
anim = 6001
postype = p1
ID = 6001
pos = 0,0
supermovetime = 9999
removetime = 51
bindtime = 9999
sprpriority = 4

[State 191, FX]
type = PalFX
trigger1 = AnimElem = 9
time = 10
add = 256,246,0
add = 64,64,0
ignorehitpause = 1

[State 2075, BG Black]
type = EnvColor
trigger1 = AnimElem = 9
value = 0,0,0
under = 1
time = 33

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 192, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 192, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, Stars]
type = Explod
;trigger1 = 1
trigger1 = Time > 40 && Time < 81
trigger1 = RoundState < 2
anim = 6002
postype = p1
ID = 6002
pos = 0,-60
vel = 0, .2
random = 60, 120
removetime = -2
sprpriority = 0

[State 191, Stars]
type = Explod
;trigger1 = 1
trigger1 = Time > 44 && Time < 81
trigger1 = RoundState < 2
anim = 6002
postype = p1
ID = 6002
pos = 0,-60
vel = 0, .2
random = 60, 120
removetime = -2
sprpriority = 4

[State 8001, 1]
type = PlaySnd
trigger1 = Time > 44 && Time < 81
trigger1 = RoundState < 2
value = s0,17

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                     
velset = 0,0                    
ctrl = 0 
anim = 200         
poweradd = 20       
sprpriority = 2       

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                 
damage = 23, 0           
animtype = Light   
guardflag = MA      
hitflag = MAF        
priority = 3, Hit          
pausetime = 8, 8           
sparkno = 0                  
sparkxy = -10, -76              
hitsound = s0,22
guardsound = s0,9
ground.type = High        
ground.slidetime = 10         
ground.hittime  = 12        
ground.velocity = -5         
air.velocity = -3    
airguard.velocity = -6   
ground.cornerpush.veloff = -9
air.fall = 1
fall.recovertime = 16
air.type = High         
air.hittime = 12            

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0,4

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0,4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = s0,22
guardsound = s0,9
ground.type = High
ground.slidetime = 14
ground.hittime = 15
ground.velocity = -5
guard.velocity = -8
air.velocity = -5
airguard.velocity = -6
ground.cornerpush.veloff = -12
air.fall = 1
fall.recovertime = 26

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = MoveContact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 1
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220
sprpriority = -1

[State 220, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0,4

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = s0,8
guardsound = s0,9
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -30, -5
air.velocity = -30,-5
airguard.velocity = -10
ground.cornerpush.veloff = -24
air.fall = 1
fall.recovertime = 28

[State 220, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = MoveContact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 220, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0,5

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = s0,22
guardsound = s0,9
ground.type = Low
ground.slidetime = 10
ground.hittime = 12
ground.velocity = -5
air.velocity = -3
airguard.velocity = -6
ground.cornerpush.veloff = -9
air.fall = 1
fall.recovertime = 16

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0,5

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = s0,22
guardsound = s0,9
ground.type = Low
ground.slidetime = 14
ground.hittime = 15
ground.velocity = -5
guard.velocity = -8
air.velocity = -5
airguard.velocity = -6
ground.cornerpush.veloff = -12
air.fall = 1
fall.recovertime = 26

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0,5

[State 250, 2]
type = HitDef
trigger1 = AnimElem = 2
;trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = s0,8
guardsound = s0,9
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -30, -5
air.velocity = -30,-5
airguard.velocity = -10
ground.cornerpush.veloff = -24
air.fall = 1
fall.recovertime = 28

[State 250, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0,4

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = -10,-42
hitsound   = s0,22
guardsound = s0,9
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = MoveContact = 1
value = 11
ctrl=1
;---------------------------------------------------------------------------
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0,4

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = s0,22
guardsound = s0,9
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = MoveContact = 1
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420
sprpriority = 2

[State 420, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0,4

[State 420, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 37
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 10,10;12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = s0,8
guardsound = s0,9
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5, -18
air.velocity = -.5, -18
fall = 0

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0,5

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = s0,5

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450
sprpriority = 2

[State 450, 2]
type = PlaySnd
trigger1 = Time = 2
value = s0,5

[State 450, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 37
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 10,10;12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5, -20
air.velocity = -.5, -20
fall = 0

[State 450, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, StateTypeSet]
type = StateTypeSet
trigger1 = var(10) = 1
physics = N

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0,4

[State 600, 1]
type = TargetVelSet
trigger1 = Movecontact = 1
y = -0.50

[State 600, 1]
type = VelSet
trigger1 = Movecontact = 1
y = -0.50

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime = 12
ground.velocity = -5
airguard.velocity = -6
air.fall = 1
fall.recovertime = 25
air.velocity = -1,-1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

[State 600, ChangeState]
type = ChangeState
trigger1 = Time = 20
trigger1 = Var(10) = 1
trigger2 = MoveContact = 1
value = 8001
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 1]
type = TargetVelSet
trigger1 = Movecontact = 1
y = -0.50

[State 610, 1]
type = VelSet
trigger1 = Movecontact = 1
y = -0.50

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = s0,4

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 14
ground.hittime = 15
ground.velocity = -5
guard.slidetime = 13
guard.hittime = 13
guard.velocity = -15
airguard.velocity = -6
air.fall = 1
fall.recovertime = 25
air.velocity = -1,-1

[State 610, 3]
type = ChangeState
trigger1 = AnimElem = 3
trigger1 = MoveContact = 1
value = 50
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 620
sprpriority = 2

[State 620, 2]
type = PlaySnd
trigger1 = Time = 2
value = s0,4

[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime = 21
ground.velocity = -7
guard.velocity = -13
air.velocity = -15,15
airguard.velocity = -6
air.fall = 1
fall.recover = 0
fall.envshake.time = 10
fall.envshake.ampl = 5
fall.xvelocity = -5
fall.yvelocity = 0

[State 620, 3]
type = ChangeState
trigger1 = AnimElem = 3
trigger2 = MoveContact = 1
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = TargetVelSet
trigger1 = Movecontact = 1
y = -0.50

[State 630, 1]
type = VelSet
trigger1 = Movecontact = 1
y = -0.50

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0,5

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = s0,22
guardsound = s0,9
ground.type = High
ground.slidetime = 10
ground.hittime = 12
ground.velocity = -5
airguard.velocity = -6
air.fall = 1
fall.recovertime = 25
air.velocity = -1,-1

[State 630, 3]
type = ChangeState
trigger1 = Time = 15
trigger2 = MoveContact = 1
value = 50
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 1]
type = TargetVelSet
trigger1 = Movecontact = 1
y = -0.50

[State 640, 1]
type = VelSet
trigger1 = Movecontact = 1
y = -0.50

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = s0,5

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = s0,22
guardsound = s0,9
animtype = Med
ground.type = High
ground.slidetime = 14
ground.hittime = 15
ground.velocity = -5
guard.slidetime = 13
guard.hittime = 13
guard.velocity = -15
airguard.velocity = -6
air.fall = 1
fall.recovertime = 25
air.velocity = -1,-1

[State 640, 3]
type = ChangeState
trigger1 = AnimElem = 3
trigger2 = MoveContact = 1
value = 50
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 650
sprpriority = 2

[State 650, 2]
type = PlaySnd
trigger1 = Time = 2
value = s0,5

[State 650, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = s0,8
guardsound = s0,9
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime = 21
ground.velocity = -7
guard.velocity = -13
air.velocity = -15,15
airguard.velocity = -6
air.fall = 1
fall.recover = 0
fall.envshake.time = 10
fall.envshake.ampl = 5
fall.xvelocity = -5
fall.yvelocity = 0

[State 650, 4]
type = ChangeState
trigger1 = AnimElem = 4
trigger2 = MoveContact = 1
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,13

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,12

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = -32, -90
ontop = 1

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = 50, -90
ontop = 1

[State 1000, 3]
type = Projectile
trigger1 = AnimElem = 2
attr = S, SP
projID = 1005
projhits = 5
projanim = 1005
projhitanim = 1005
projshadow = 68,68,68
projremovetime = 10
projheightbound = -300, 0
offset = 30,-98
velocity = 0,0
damage = 10
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -2
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
air.animtype = Back
air.velocity = -2.5,-5

[State 1000, Spark]
type = Explod
trigger1 = ProjContact(1005) = 1
anim = 1008
pos = 0, -85
postype = p2
sprpriority = 3
bindtime = 1
ownpal = 1
ontop = 1

[State 1000, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1005]
type    = A
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2

[State 1005, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,13

[State 1005, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,12

[State 1005, VelSet]
type = VelSet
trigger1 = 1
trigger1 = var(10) = -1
y = .4

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
bindtime = -1
pos = -30, -60
ontop = 1

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
bindtime = -1
pos = 40, -60
ontop = 1

[State 1005, 3]
type = Projectile
trigger1 = AnimElem = 2
attr = S, SP
projID = 1005
projhits = 5
projanim = 1005
projhitanim = 1005
projshadow = 68,68,68
projremovetime = 10
projheightbound = -300, 0
offset = 30,-68
velocity = 0, .4
damage = 10
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -2
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
air.animtype = Back
air.velocity = -2.5,-5

[State 1005, Spark]
type = Explod
trigger1 = ProjContact(1005) = 1
anim = 1008
pos = 0, -85
postype = p2
sprpriority = 3
bindtime = 1
ownpal = 1
ontop = 1

[State 1005, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;------------------
[Statedef 1010]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,13

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,12

[State 1010, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = -32, -90
ontop = 1

[State 1010, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = 50, -90
ontop = 1

[State 1010, 3]
type = Projectile
trigger1 = AnimElem = 2
attr = S, SP
projID = 1006
projhits = 5
projanim = 1006
projhitanim = 1006
projshadow = 68,68,68
projremovetime = 10
projheightbound = -300, 0
offset = 30,-98
velocity = 0,0
damage = 10
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -2
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
air.animtype = Back
air.velocity = -2.5,-5

[State 1010, Spark]
type = Explod
trigger1 = ProjContact(1006) = 1
anim = 1008
pos = 0, -85
postype = p2
sprpriority = 3
bindtime = 1
ownpal = 1
ontop = 1

[State 1010, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1015]
type    = A
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1011
ctrl = 0
sprpriority = 2

[State 1015, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,13

[State 1015, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,12

[State 1015, VelSet]
type = VelSet
trigger1 = 1
trigger1 = var(10) = -1
y = .4

[State 1015, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
bindtime = -1
pos = -30, -60
ontop = 1

[State 1015, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
bindtime = -1
pos = 40, -60
ontop = 1

[State 1015, 3]
type = Projectile
trigger1 = AnimElem = 2
attr = S, SP
projID = 1009
projhits = 5
projanim = 1009
projhitanim = 1009
projshadow = 68,68,68
projremovetime = 10
projheightbound = -300, 0
offset = 25,-60
velocity = 0, .4
damage = 10
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -2
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
air.animtype = Back
air.velocity = -2.5,-5

[State 1015, Spark]
type = Explod
trigger1 = ProjContact(1009) = 1
anim = 1008
pos = 0, -85
postype = p2
sprpriority = 3
bindtime = 1
ownpal = 1
ontop = 1

[State 1015, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;------------------
[Statedef 1020]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1001
ctrl = 0
sprpriority = 2

[State 1020, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,13

[State 1020, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,12

[State 1020, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = -32, -90
ontop = 1

[State 1020, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = 50, -90
ontop = 1

[State 1020, 3]
type = Projectile
trigger1 = AnimElem = 2
attr = S, SP
projID = 1007
projhits = 5
projanim = 1007
projhitanim = 1007
projshadow = 68,68,68
projremovetime = 10
projheightbound = -300, 0
offset = 35,-115
velocity = 0,0
damage = 10
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -2
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
air.animtype = Back
air.velocity = -2.5,-5

[State 1020, Spark]
type = Explod
trigger1 = ProjContact(1007) = 1
anim = 1008
pos = 0, -85
postype = p2
sprpriority = 3
bindtime = 1
ownpal = 1
ontop = 1

[State 1020, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1025]
type    = A
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1012
ctrl = 0
sprpriority = 2

[State 1025, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,13

[State 1025, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,12

[State 1025, VelSet]
type = VelSet
trigger1 = 1
trigger1 = var(10) = -1
y = .4

[State 1025, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
bindtime = -1
pos = -30, -60
ontop = 1

[State 1025, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
bindtime = -1
pos = 40, -60
ontop = 1

[State 1025, 3]
type = Projectile
trigger1 = AnimElem = 2
attr = S, SP
projID = 1007
projhits = 5
projanim = 1007
projhitanim = 1007
projshadow = 68,68,68
projremovetime = 10
projheightbound = -300, 0
offset = 30,-80
velocity = 0, .4
damage = 10
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -2
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
air.animtype = Back
air.velocity = -2.5,-5

[State 1025, Spark]
type = Explod
trigger1 = ProjContact(1007) = 1
anim = 1008
pos = 0, -85
postype = p2
sprpriority = 3
bindtime = 1
ownpal = 1
ontop = 1

[State 1025, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1050]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

[State 1050, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = -32, -90
ontop = 1

[State 1050, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = 50, -90
ontop = 1

[State 1050, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,16

[State 1050, 3]
type = Projectile
trigger1 = AnimElem = 2
attr = S, SP
projID = 1051
projanim = 1051
projhitanim = 1051
projshadow = 68,68,68
projremovetime = 10
projheightbound = -300, 0
offset = 80,-98
velocity = 0,0
damage = 20,10
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10, -1
air.animtype = Back
air.velocity = -2.5,-5
fall = 1


[State 1050, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
[Statedef 1060]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

[State 1060, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = -32, -90
ontop = 1

[State 1060, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = 50, -90
ontop = 1

[State 1060, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,16

[State 1060, 3]
type = Projectile
trigger1 = AnimElem = 2
attr = S, SP
projID = 1051
projanim = 1051
projhitanim = 1051
projshadow = 68,68,68
projremovetime = 10
projheightbound = -300, 0
offset = 80,-98
velocity = 0,0
damage = 30,10
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10, -1
air.animtype = Back
air.velocity = -2.5,-5
fall = 1
;p2stateno = 1052

[State 1060, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
[Statedef 1070]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1070
ctrl = 0
sprpriority = 2

[State 1070, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = -32, -90
ontop = 1

[State 1070, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = 50, -90
ontop = 1

[State 1070, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,16

[State 1070, 3]
type = Projectile
trigger1 = AnimElem = 2
attr = S, SP
projID = 1071
projanim = 1071
projhitanim = 1071
projshadow = 68,68,68
projremovetime = 10
projheightbound = -300, 0
offset = 60,-135
velocity = 0,0
damage = 30,20
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -5, -5
air.animtype = Back
air.velocity = -5,-5
fall = 1

[State 1070, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
value = s0,15

[State 1100, Punches Helper]
type = Helper
trigger1 = Time = 3 && NumHelper(1101) != 1
helpertype = normal
name = "Punches"
ID = 1101
pos = 35,-50
postype = p1
facing = 1
stateno = 1101
ignorehitpause = 1

[State Dust, Dust]
type = Explod
trigger1 = Time = 0
anim = 6005
postype = p1
ID = 6005
pos = -20,10
supermovetime = 9999
removetime = -2
sprpriority = 4

[State 1100, 2]
type = ChangeState
trigger1 = Time >= 66
;trigger1 = NumProjID(1101) = 0 && Animelem >= 3
trigger1 = Helper(1101), MoveContact = 1
value = 1102

[State 1100, 2]
type = ChangeState
trigger1 = Time = 67
;trigger1 = NumProjID(1101) = 0 && Animelem >= 3
trigger1 = Helper(1101), MoveContact = 0
value = 0
ctrl = 1

[Statedef 1101]
type    = S
movetype= A
physics = S
poweradd= 100
anim = 1101
ctrl = 0
velset = 0, 0
sprpriority = 3

[State 1100, 1]
type = PlaySnd
trigger1 = parent, P2BodyDist X >= 5
trigger1 = Time >= 3
trigger1 = Time % 4 = 0
value = s0,15

[State 1101, 0]
type = HitDef
trigger1 = parent, P2BodyDist X >= 5
trigger1 = Time >= 3
trigger1 = Time % 4 = 0
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Back
damage = 10, 1
pausetime = 2,2
sparkno = 3
hitsound = s0,23
guardsound = s0,9
ground.type = High
ground.slidetime = 5
ground.hittime = 5
ground.velocity = 2,0
air.velocity = 2, 0
sprpriority = 9
fall = 0
air.fall = 0

[State 1100, 1]
type = PlaySnd
trigger1 = parent, P2BodyDist X < 5
trigger1 = Time >= 3
trigger1 = Time % 4 = 0
value = s0,15

[State 1101, 0]
type = HitDef
trigger1 = parent, P2BodyDist X < 5
trigger1 = Time >= 3
trigger1 = Time % 4 = 0
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Back
damage = 10, 1
pausetime = 2,2
sparkno = 3
hitsound = s0,23
guardsound = s0,9
ground.type = High
ground.slidetime = 5
ground.hittime = 5
ground.velocity = 0,0
air.velocity = 0, 0
sprpriority = 9
fall = 0
air.fall = 0

[State 1101, 2]
type = DestroySelf
trigger1 = parent, stateno != 1100

[Statedef 1102]
type    = A
movetype= A
physics = S
poweradd= 100
anim = 1102
ctrl = 0
velset = 0, 0
sprpriority = 2

[State 1100, 2]
type = StateTypeSet
trigger1 = AnimElem = 2
physics = A

[State Dust, Dust]
type = Explod
trigger1 = AnimElem = 2
anim = 6005
postype = p1
ID = 6005
pos = -20,10
supermovetime = 9999
removetime = -2
sprpriority = 4

[State 1100, 2]
type = Velset
trigger1 = AnimElem = 2
x = 3
y = -10

[State 1100, Afterimage]
type = AfterImage
trigger1 = AnimElem = 1
length = 13
PalBright   =  0, 0, 0
PalContrast =  70, 70, 20
PalAdd      = 20,20,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 15

[State 1100, 2]
type = Velset
trigger1 = AnimElem = 4
x = 2
y = 0

[State 1102, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
animtype  = Hard
damage    = 65, 10
priority  = 6
guardflag = MA
pausetime = 10,10
sparkxy = -10,-60
hitsound = s0,8
guardsound = s0,9
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2, -10
air.velocity = 2, -10

[State 1102, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = Hard
damage    = 65, 10
priority  = 6
guardflag = MA
pausetime = 20,20
sparkxy = -10,-60
hitsound = s0,8
guardsound = s0,9
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-10
air.velocity = -5,-10
fall = 1

[State 1100, 2]
type = ChangeState
trigger1 = Time = 100
value = 0
ctrl = 1

;------------------
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 15,0
anim = 1150
ctrl = 0
sprpriority = 2

[State 1150, 1]
type = VelSet
trigger1 = AnimElem = 1, >= 2
x = 7

[State 1150, Explod]
type = Explod
trigger1 = 1
anim = 6002
pos = 0, -80
random = 80, 80
ontop = 1

[State 1150, Afterimage]
type = AfterImage
trigger1 = AnimElem = 1
length = 13
PalBright   =  0, 0, 0
PalContrast =  70, 70, 20
PalAdd      = 10,10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 15

[State 1150, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
projhits = 3
animtype  = Hard
damage    = 65, 10
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20,-10
air.velocity = -20,-10
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
fall = 0

[State 1150, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
projhits = 3
animtype  = Hard
damage    = 65, 10
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20,-10
air.velocity = -20,-10
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
fall = 0

[State 1150, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
projhits = 3
animtype  = Hard
damage    = 65, 10
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20,-10
air.velocity = -20,-10
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
fall = 0

[State 1150, 2]
type = VelSet
trigger1 = MoveHit || MoveGuarded
x = -3 
y = -5

[State 1150, 2]
type = ChangeState
trigger1 = MoveHit || MoveGuarded
value = 50
ctrl = 0

[State 1150, 2]
type = ChangeState
trigger1 = AnimTime = 15
trigger1 = Pos Y = 0
value = 0
ctrl = 1

[State 1150, 2]
type = ChangeState
trigger1 = AnimTime = 15
trigger1 = Pos Y != 0
value = 50
ctrl = 1

;------------------
[Statedef 1160]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 15,0
anim = 1150
ctrl = 0
sprpriority = 2

[State 1160, 1]
type = VelSet
trigger1 = AnimElem = 1, >= 2
trigger1 = Pos Y = 0
x = 9

[State 1150, Explod]
type = Explod
trigger1 = 1
anim = 6002
pos = 0, -80
random = 80, 80
ontop = 1

[State 1160, 1]
type = VelSet
trigger1 = AnimElem = 1, >= 2
trigger1 = Pos Y != 0
x = 10
y = 7

[State 1160, Afterimage]
type = AfterImage
trigger1 = AnimElem = 1
;length = 13
PalBright   =  0, 0,  0
PalContrast =  70, 70, 20
PalAdd      = 10,10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 20

[State 1160, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
projhits = 3
animtype  = Hard
damage    = 40, 10
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20,-10
air.velocity = -20,-10
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
fall = 0

[State 1160, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
projhits = 3
animtype  = Hard
damage    = 40, 10
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20,-10
air.velocity = -20,-10
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
fall = 0

[State 1160, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
projhits = 3
animtype  = Hard
damage    = 40, 10
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20,-10
air.velocity = -20,-10
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
fall = 0

[State 1160, 2]
type = VelSet
trigger1 = MoveHit || MoveGuarded
x = -3 
y = -5

[State 1160, 2]
type = ChangeState
trigger1 = MoveHit || MoveGuarded
value = 50
ctrl = 0

[State 1160, 2]
type = ChangeState
trigger1 = AnimTime = 20
trigger1 = Pos Y = 0
value = 0
ctrl = 1

[State 1160, 2]
type = ChangeState
trigger1 = AnimTime = 15
trigger1 = Pos Y != 0
value = 50
ctrl = 0

;------------------
[Statedef 1170]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 15,0
anim = 1150
ctrl = 0
sprpriority = 2

[State 1170, 1]
type = VelSet
trigger1 = AnimElem = 1, >= 2
x = 9
y = -5

[State 1150, Explod]
type = Explod
trigger1 = 1
anim = 6002
pos = 0, -80
random = 80, 80
ontop = 1

[State 1170, Afterimage]
type = AfterImage
trigger1 = AnimElem = 1
;length = 13
PalBright   =  0, 0,  0
PalContrast =  70, 70, 20
PalAdd      = 10,10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 15

[State 1170, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
projhits = 3
animtype  = Hard
damage    = 45, 10
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20,-10
air.velocity = -20,-10
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
fall = 0

[State 1170, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
projhits = 3
animtype  = Hard
damage    = 45, 10
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20,-10
air.velocity = -20,-10
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
fall = 0

[State 1170, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
projhits = 3
animtype  = Hard
damage    = 45, 10
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20,-10
air.velocity = -20,-10
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
fall = 0

[State 1170, 2]
type = VelSet
trigger1 = MoveHit || MoveGuarded
x = -3 
y = -5

[State 1170, 2]
type = ChangeState
trigger1 = MoveHit || MoveGuarded
value = 50
ctrl = 0

[State 1170, 2]
type = ChangeState
trigger1 = AnimTime = 15
value = 50
ctrl = 1

;------------------
;Mega Photon Beam
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
velset = 0,0
anim = 2000
ctrl = 0
sprpriority = 2

[State 2000, 3]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
movetime = 23
anim = -1

[State Dust, Dust]
type = Explod
trigger1 = Time = 0
anim = 6005
postype = p1
ID = 6005
pos = -20,10
supermovetime = 9999
removetime = -2
sprpriority = 4

[State 2000, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 2030
pos = 70,-80
postype = p1
sprpriority = 10
supermove = 1
bindtime = 1

[State 2000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,6

[State 2000, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0,11

[State 2000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,12


[State 2000, Portrait]
type = Explod
trigger1 = AnimElem = 1
anim = 6100
postype = back
pos = 0,10
ownpal = 1
ignorehitpause = 1
sprpriority = -1
supermove = 1
removeongethit = 1

[State 2000, HelperBeam]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal
name = "MegaBeam"
ID = 2005
pos = 50,-87
postype = P1
facing = 1
stateno = 2005
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 2000, 2]
type = ChangeState
trigger1 = AnimTime = 140
value = 0
ctrl = 1

;------------------
;Mega Beam Helper
[Statedef 2005]
type = S
movetype = A
psysics =
anim = 2005
sprpriority = 9

[State 2005, PosSet]
type = PosSet
trigger1 = parent, facing = 1
x = parent, Pos X + 50
y = parent, Pos Y - 87
ignorehitpause = 1

[State 2005, PosSet]
type = PosSet
trigger1 = parent, facing = -1
x = parent, Pos X - 50
y = parent, Pos Y - 87
ignorehitpause = 1

[State 2005, 0]
type = HitDef
trigger1 = Time >= 3 && Time < 90 && Time % 2 = 0
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Back
damage = 7, 3
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound = 5,4
ground.type = High
ground.slidetime = 0
ground.hittime = 16
ground.velocity = 0,0
air.velocity = 0, 0
sprpriority = 9
fall = 0
air.fall = 0
hitonce = 1
numhits = 1

[State 2005, 2]
type = HitDef
trigger1 = Time = 99
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Back
damage = 5, 2
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound = 5,4
ground.type = High
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -10, -1
air.velocity = -2.5, -5
sprpriority = 9
fall = 1
air.fall = 1
hitonce = 1
numhits = 1

[State 2005, Spark]
type = Explod
trigger1 = (MoveHit || MoveGuarded) && NumExplod(2006) = 0
anim = 2006
ID = 2006
pos = 0, -85
postype = p2
sprpriority = 3
bindtime = 1
ownpal = 1
ontop = 1

[State 2000, black fadeout]
type = BGPalFx
trigger1 = (MoveContact || MoveGuarded) && Time % 10 = 0
add = 230,180,0
sinadd = -255,-255,-255,50
time = 12;20
ignorehitpause = 1
persistent = 1



[State 2005, DestroySelf]
type = DestroySelf
trigger1 = Time = 100
trigger2 = parent, StateNo != 2000
;------------------
;Mega Explosion
[Statedef 2010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
velset = 0,0
anim = 2010
ctrl = 0
sprpriority = 2

[State 2010, 3]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
movetime = 23
anim = -1

[State 2000, Portrait]
type = Explod
trigger1 = AnimElem = 1
anim = 6100
postype = back
pos = 0,10
ownpal = 1
ignorehitpause = 1
sprpriority = -1
supermove = 1
removeongethit = 1

[State 2010, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 2030
pos = 10,-80
postype = p1
sprpriority = 10
supermove = 1
bindtime = 1

[State 2010, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,6

[State 2010, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0,11


[State 2010, 3]
type = Projectile
trigger1 = AnimElem = 7
attr = S, SP
projID = 2015
projanim = 2015
projhitanim = 2015
projshadow = 68,68,68
projremovetime = 100
projheightbound = -300, 0
projhits = 20
projmisstime = 10
offset = 0,0
velocity = 0,0
damage = 20,10
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = S1000,2
guardsound = S1000,3
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -2,-15
air.animtype = Back
air.velocity = -2.5,-15
fall = 1

[state 2010, black fadeout]
type = BGPalFx
trigger1 = ProjContact2015 = 1
add = 230,180,0
sinadd = -255,-255,-255,50
time = 10
ignorehitpause = 1
persistent = 1

[State 2010, Shake]
type = EnvShake
trigger1 = ProjContact2015 = 1
time = 10
freq = 40
ampl = -10

[State 2010, 4]
type = ChangeState
trigger1 = Time = 170
value = 0
ctrl = 1
;------------------
[Statedef 2020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
velset = 0,0
anim = 2020
ctrl = 0
sprpriority = 2

[State 2020, 0]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA, NA, SA, NP, SP, NT, ST
Time = 132

[State 2000, Portrait]
type = Explod
trigger1 = AnimElem = 1
anim = 6100
postype = back
pos = 0,10
ownpal = 1
ignorehitpause = 1
sprpriority = -1
supermove = 1
removeongethit = 1

[State 2020, 3]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
movetime = 23
anim = -1

[State Dust, Dust]
type = Explod
trigger1 = Time = 0
anim = 6005
postype = p1
ID = 6005
pos = -20,10
supermovetime = 9999
removetime = -2
sprpriority = 4

[State 2000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,6

[State 2000, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0,10

[State 2000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,14

[State 2020, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 2030
pos = 70,-80
postype = p1
sprpriority = 10
supermove = 1
bindtime = 1

[State 2020, HelperBall]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal
name = "PhotonNova"
ID = 2025
pos = 73,-96
postype = P1
facing = 1
stateno = 2025
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 2020, 2]
type = ChangeState
trigger1 = AnimTime = 140
value = 0
ctrl = 1

;------------------
[Statedef 2025]
type = S
movetype = A
psysics = 
anim = 2025
sprpriority = 9

[State 2005, PosSet]
type = PosSet
trigger1 = parent, facing = 1
x = parent, Pos X + 73
y = parent, Pos Y - 96
ignorehitpause = 1

[State 2005, PosSet]
type = PosSet
trigger1 = parent, facing = -1
x = parent, Pos X - 79
y = parent, Pos Y - 96
ignorehitpause = 1

[State 2025, 0]
type = HitDef
trigger1 = Time >= 3 && Time < 89 && Time % 2 = 0
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Back
damage = 10, 5
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 0
ground.hittime = 16
ground.velocity = 0,0
air.velocity = 0, 0
sprpriority = 9
fall = 0
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
air.fall = 0
hitonce = 1
numhits = 1

[State 2025, 2]
type = HitDef
trigger1 = Time = 88
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Back
damage = 5, 2
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound = 5,4
ground.type = High
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -10, -1
air.velocity = -2.5, -5
sprpriority = 9
fall = 1
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
air.fall = 1
hitonce = 1
numhits = 1

[State 2025, DestroySelf]
type = DestroySelf
trigger1 = Time = 100
trigger2 = parent, StateNo != 2020

[State 2000, black fadeout]
type = BGPalFx
trigger1 = (MoveContact || MoveGuarded) && Time % 10 = 0
add = 230,180,0
sinadd = -255,-255,-255,50
time = 12;20
ignorehitpause = 1
persistent = 1

;---------------------------------------------------------------------------
[Statedef 8000]
type    = A
physics = S
movetype = I
ctrl = 0
velset = 0, -3
anim = 8001

[State 8000, SetFlyVar]
type = VarSet
trigger1 = time = 0
V = 10
value = 500

[State Dust, Dust]
type = Explod
trigger1 = Time = 0
trigger1 = PrevStateNo = [0,21]
anim = 6005
postype = p1
ID = 6005
pos = -20,10
supermovetime = 9999
removetime = -2
sprpriority = 4

[State 8000, Stars]
type = Explod
trigger1 = 1
anim = 6002
postype = p1
ID = 6002
pos = 0,-60
vel = 0, .2
random = 60, 120
removetime = -2
sprpriority = 4

[State 8000, 1]
type = ChangeState
trigger1 = Time = 20
value = 8001

;---------------------------------------------------------------------------
[Statedef 8001]
type    = A
physics = S
movetype = I
ctrl = 1
velset = 0, -4
anim = 8000

[State 8001, 1]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
trigger5 = AnimElem = 9
trigger6 = AnimElem = 11
trigger7 = command = "holdup"
trigger8 = command = "holddown"
trigger9 = command = "holdback"
trigger10 = command = "holdfwd"
value = s0,17

[State 8001, 1]
type = VelSet
trigger1 = Time = 20
x = 0
y = 0

[State 8001, Stop]
type = VelSet
trigger1 = command != "holdup"
trigger2 = command != "holddown"
trigger3 = command != "holdfwd"
trigger4 = command != "holdback"
trigger5 = Pos Y < -500
trigger6 = Pos Y > -5
x = 0
y = 0

[State 8001, StopAnim]
type = ChangeAnim
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
triggerall = anim != 8000
value = 8000

[State 8001, GoUp]
type = VelSet
trigger1 = command = "holdup"
x = 0
y = -5

[State 8001, GoUpChangeAnim]
type = ChangeAnim
trigger1 = command = "holdup"
value = 8001

[State 8001, GoDown]
type = VelSet
trigger1 = command = "holddown"
x = 0
y = 5

[State 8001, GoDownChangeAnim]
type = ChangeAnim
trigger1 = command = "holddown"
value = 8002

[State 8001, GoFwd]
type = VelSet
triggerall = command != "holdup"
triggerall = command != "holddown"
triggerall = command != "holdback"
trigger1 = command = "holdfwd"
x = 5
y = 0

[State 8001, GoFwdChangeAnim]
type = ChangeAnim
trigger1 = command = "holdfwd"
value = 100

[State 8001, GoBack]
type = VelSet
triggerall = command != "holdup"
triggerall = command != "holddown"
trigger1 = command = "holdback"
x = -5
y = 0

[State 8001, GoBackChangeAnim]
type = ChangeAnim
trigger1 = command = "holdback"
value = 8003

[State 8001, GoBackDown]
type = VelSet
triggerall = command != "holdup"
trigger1 = command = "holddown"
trigger1 = command = "holdback"
x = -5
y = 5

[State 8001, GoBackUp]
type = VelSet
trigger1 = command = "holdup"
triggerall = command != "holddown"
trigger1 = command = "holdback"
x = -5
y = -5

[State 8001, GoBackUpChangeAnim]
type = ChangeAnim
trigger1 = command = "holdup"
triggerall = command != "holddown"
trigger1 = command = "holdback"
value = 8004

[State 8001, GoFwdDown]
type = VelSet
triggerall = command != "holdup"
trigger1 = command = "holddown"
trigger1 = command = "holdfwd"
x = 5
y = 5

[State 8001, GoFwdUp]
type = VelSet
trigger1 = command = "holdup"
triggerall = command != "holddown"
trigger1 = command = "holdfwd"
x = 5
y = -5

[State 8001, GoFwdChangeAnim]
type = ChangeAnim
trigger1 = command = "holdup"
triggerall = command != "holddown"
trigger1 = command = "holdfwd"
value = 8005

[State 8001, StopUp]
type = PosSet
trigger1 = Pos Y < -500
y = -500

[State 8001, Land]
type = PosSet
trigger1 = Pos Y > -5;-15
y = 0;-15

[State 8001, Land]
type = ChangeState
trigger1 = Pos Y > -5;-15
value = 52

[State 8001, StopDown]
type = VarSet
trigger1 = Pos Y > -5;-15
v = 10
value = 0;-15

[State 8001, ChangeAnimStop]
type = ChangeAnim
trigger1 = Pos Y > -25
trigger1 = Pos Y < -500
value = 8000

[State 8001,Turn]
type = Turn
trigger1 = P2bodydist X < -60

[Statedef 8002]
type    = A
physics = S
movetype = A
ctrl = 0
velset = 0, 0
anim = 8000

[State 8002, SetFlyVar]
type = VarSet
trigger1 = 1
v = 10
value = 0

[State 8002, Land]
type = ChangeState
trigger1 = 1
value = 50

;---------------------------------------------------------------------------
[Statedef 8100]
type    = A
physics = S
movetype = A
ctrl = 0
velset = 0, 0
anim = 8100
poweradd = -1000

[State -10, ]
type = Width
trigger1 = 1
edge = 0,0
player = 50,0
;ignorehitpause = 0
;persistent = 1

[State 8100, Darken]
type = BGPalFX
trigger1 = Time = 5
time = 25
add = -100,-100,-100

[State -10, ]
type = PalFX
trigger1 = (GameTime % 4) = 0
time = 1
add = 96,96,256

[State 8100, Pause]
type = Pause
trigger1 = Time = 0
time = 10
movetime = 10
darken = 1
unhittable = 1

[State 8100, 3]
type = Projectile
trigger1 = Time = 0
attr = S, SP
projID = 8105
projanim = 8105
projhitanim = 8105
projshadow = 68,68,68
projremovetime = -1
projheightbound = -300, 0
pausemovetime = 999999
offset = 80,0
velocity = 0,0
damage = 2,2
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = 1
guard.sparkno = 1
hitsound   = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10, -1
air.animtype = Back
air.velocity = -2.5,-5
fall = 1

[State 8002, Land]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 8200]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 8200
sprpriority = 2

[State 8200, Explod]
type = Explod
trigger1 = Time = 0
anim = 6004
pos = 27, -90
ontop = 1
bindtime = 99999

[State 8200, Explod]
type = Explod
trigger1 = Time = 0
anim = 6004
pos = 50, -80
ontop = 1
bindtime = 99999

[State 8200, VelMul]
type = VelMul
trigger1 = 1
x = 0.75

[State 8200, VelSet]
type = VelSet
trigger1 = Time = 10
x = 0

[State 8200, Width]
type = Width
trigger1 = 1
value = 10,0

[State 8200, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 20

[State Dust, Dust]
type = Explod
trigger1 = Time = 0
anim = 6005
postype = p1
ID = 6005
pos = -20,10
supermovetime = 9999
removetime = -2
sprpriority = 4

[State 8200, Guard Push Helper]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 8201
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 8200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 8201]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 8201
sprpriority = -4

[State 8201, PlayerPush]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 8201, VelSet 1]
type = VelSet
trigger1 = Time = [0,10]
x = 30

[State 8201, VelSet 2]
type = VelSet
trigger1 = Time = [11,13]
x = 20

[State 8201, VelSet 2]
type = VelSet
trigger1 = Time >= 14
x = 10

[State 8201, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 8201, DestroySelf]
type = DestroySelf
trigger1 = Time >= 18

;---------------------------------------------------------------------------
[Statedef 8300]
type    = C 
movetype= I 
physics = N
poweradd= 0
velset = 8,0
ctrl = 0
anim = 8300
sprpriority = -1

[State 8300, PlayerPush] 
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 8300, VelSet]   
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 8300, PosSet]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 8300, MakeDust]  
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 8300, NotHitBy]  
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 8300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11             
ctrl = 1


[Statedef 8305]
type    = C       
movetype= I       
physics = N
poweradd= 0
velset = -8,0      
ctrl = 0
anim = 8305
sprpriority = -1

[State 8305, PlayerPush] 
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 8305, VelSet]   
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 8305, PosSet]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 8305, MakeDust]  
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 8305, NotHitBy]  
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 8305, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11             
ctrl = 1

;---------------------------------------------------------------------------
[Statedef -2]

[State -2]
type = PlaySnd
triggerall = Life != 0
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
value = s0,17

[State -2]
type = Explod
triggerall = Stateno = 0
trigger1 = AnimElem = 2
anim = 6004
postype = p1
ID = 6002
pos = 20,-105
sprpriority = 2

[State -2]
type = Explod
triggerall = Stateno = 0
trigger1 = AnimElem = 2
anim = 6004
postype = p1
ID = 6002
pos = 0,-100
sprpriority = 2

[State -2]
type = Explod
triggerall = Life != 0
trigger1 = 1
anim = 6002
postype = p1
ID = 6002
pos = 0,-60
vel = 0, .2
random = 60, 120
removetime = -2
sprpriority = 0

[State -2, Run Wind]
type = Explod
trigger1 = (stateno = 100 || stateno = 101) && NumExplod(6003) = 0 && time = 1
persistent = 0
ID = 6003
anim = 6003
pos = -60,0
postype = p1
sprpriority = 2
velocity = 0, 0
bindtime = 1
ownpal = 1

[State -2, SetFlyVar]
type = VarSet
trigger1 = Pos Y > 0;-15
trigger1 = command = "holddown"
v = 10
value = 0

[State -2, SetFlyVar]
type = VarSet
trigger1 = Var(10) = 0
trigger2 = stateno = 52
v = 10
value = -1

[State -2, Land]
type = VarSet
trigger1 = Var(10) > 0
trigger1 = RoundState > 2
v = 10
value = 0

[State -2, Flying Stars]
type = Explod
trigger1 = var(10) > 0
anim = 6002
postype = p1
ID = 6002
pos = 0,-40
vel = 0, .5
random = 60, 120
removetime = -2
sprpriority = 0

[State -2, VelSet]
type = VelSet
trigger1 = var(10) > 0
trigger1 = StateType = A
trigger1 = MoveType = A
x = 0
y = 0

[State -2, StateTypeSet]
type = StateTypeSet
trigger1 = var(10) > 0
trigger1 = StateType = A
trigger1 = MoveType = A
physics = N

[State -2, ChangeState]
type = ChangeState
trigger1 = Time = 20
trigger1 = Var(10) > 0
trigger1 = StateNo != [1005,1025]
trigger1 = StateType = A
trigger1 = MoveType = A
value = 8001
ctrl = 1

[State -2, ChangeState]
type = ChangeState
trigger1 = Time = 10
trigger1 = Var(10) > 0
trigger1 = StateNo = 630
value = 8001
ctrl = 1

[State -2, ChangeState]
type = ChangeState
triggerall = Var(10) > 0
trigger1 = StateNo = 50
trigger2 = StateNo = 120
value = 8001
ctrl = 1

[State -2, SetFlyVar]
type = VarSet
trigger1 = Var(10) > 0
trigger1 = (GameTime%1) = 0
trigger1 = RoundState = 2
v = 10
value = var(10) - 1

[State -2, EndFly]
type = ChangeState
trigger1 = var(10) = 0
value = 50
ctrl = 0

[State -2, VarDisplay]
type=DisplayToClipboard
trigger1 = 1
text="Flying: %d SuperJump: %d WQ Decider: %d"
params = var(10),var(3),var(2)

[State -2, 1]
type = VarRandom
trigger1 = Time = 1
trigger1 = RoundState = 2
trigger1 = p2Name != "Thanos"
trigger1 = var(2) = 0
v = 2
range = 1,100

[State -2, ResetSuperJumpVar]
type = VarSet
trigger1 = StateNo != 41
trigger1 = StateNo != 50
v = 3
value = 0

[State -2, P2Arrow]
type = Explod
trigger1 = P2Dist y > 180
trigger1 = NumExplod(6006) = 0
anim = 6006
postype = p2
ID = 6006
pos = 0, -90
supermove = 1
bindtime = -1
removetime = -2
sprpriority = 4
persistent = 1
facing = -1

[State -2, RemoveP2Arrow]
type = RemoveExplod
trigger1 = P2Dist y < 180
trigger2 = P2bodydist X < -60
ID = 6006

[Statedef 40]
type    = C
movetype= A
physics = C
juggle  = 6
velset = 0,-10
ctrl = 0
anim = 40
sprpriority = 2

[State 40, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,0

[State 40, 1]
type = VarSet
trigger1 = Time = 0
var(3) = 1

[State 40, 2]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 3]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 4]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40,5]
type = ChangeState
trigger1 = Pos Y <= 0
value = 50
ctrl = 1

[Statedef 1001]
type    = S
movetype= A
physics = S
anim = 7
sprpriority = 1
ctrl = 0

[State 1001, Afterimage]
type = AfterImage
trigger1 = AnimElem = 1
length = 13
PalBright   =  0, 0, 0
PalContrast =  70, 70, 20
PalAdd      = 10,10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 50

[State 1001, 1]
type = VelAdd
trigger1 = AnimElem = 1
x = 5
y = 0

[State 1001, 1]
type = VelAdd
trigger1 = AnimElem = 2
x = -5
y = 0

[State 1001, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,7

[State 1001, 1]
type = Turn
trigger1 = P2bodydist X < -30

[State 1001, 1]
type = ChangeState
trigger1 = P2bodydist X < -30
value = 1002

[State 1001, 1]
type = VelAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
trigger7 = AnimElem = 9
trigger8 = AnimElem = 10
trigger9 = AnimElem = 11
x = 5
y = 0

[State 1001, 5]
type = ChangeState
trigger1 = AnimElem = 12
value = 0
ctrl = 1

[Statedef 1002]
type    = S
movetype= A
physics = S
anim = 24
sprpriority = 1
ctrl = 0

[State 1002, Afterimage]
type = AfterImage
trigger1 = AnimElem = 1
length = 13
PalBright   =  0, 0, 0
PalContrast =  70, 70, 20
PalAdd      = 10,10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 50

[State 1002, 1]
type = VelAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
x = -3
y = 0

[State 1002, 5]
type = ChangeState
trigger1 = AnimElem = 5
value = 0
ctrl = 1

[Statedef 1003]
type    = S
movetype= A
physics = S
anim = 17
poweradd = -2000
sprpriority = 1
ctrl = 0

[State 1003, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,19

[State 1003, 0]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
sound = s0,6

[State 1003 , 9]
type = Projectile
trigger1 = AnimElem = 1
ProjAnim = 8
ProjID = 7
projhits = 10
projmisstime = 5
offset = -50,0
velocity = 5, 0
accel = 0, 0
projpriority = 200
hitflag = MAF
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage = 40
animtype = Hard
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 100,-60
hitsound = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -6
guard.velocity = -4
airguard.velocity = -3.0,-2.0
air.velocity = -2.5,-2.5
air.fall = 1
yaccel = .6

[State 1003 , 9]
type = Projectile
trigger1 = AnimElem = 1
ProjAnim = 9
ProjID = 7
projhits = 10
projmisstime = 5
offset = -50,0
velocity = 5, 0
accel = 0, 0
projpriority = 200
hitflag = MAF
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage = 40
animtype = Hard
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 100,-60
hitsound = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -6
guard.velocity = -4
airguard.velocity = -3.0,-2.0
air.velocity = -2.5,-2.5
air.fall = 1
yaccel = .6

[State 1003 , 9]
type = Projectile
trigger1 = AnimElem = 1
ProjAnim = 13
ProjID = 7
projhits = 10
projmisstime = 5
offset = -50,0
velocity = 5, 0
accel = 0, 0
projpriority = 200
hitflag = MAF
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage = 40
animtype = Hard
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 100,-60
hitsound = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -6
guard.velocity = -4
airguard.velocity = -3.0,-2.0
air.velocity = -2.5,-2.5
air.fall = 1
yaccel = .6

[State 1003 , 9]
type = Projectile
trigger1 = AnimElem = 1
ProjAnim = 14
ProjID = 7
projhits = 10
projmisstime = 5
offset = -50,0
velocity = 5, 0
accel = 0, 0
projpriority = 200
hitflag = MAF
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage = 40
animtype = Hard
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 100,-60
hitsound = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -6
guard.velocity = -4
airguard.velocity = -3.0,-2.0
air.velocity = -2.5,-2.5
air.fall = 1
yaccel = .6

[State 1003, 5]
type = ChangeState
trigger1 = AnimElem = 2
value = 0
ctrl = 1

[Statedef 1004]
type    = S
movetype= A
physics = S
anim = 17
poweradd = -1000
sprpriority = 1
ctrl = 0

[State 1004, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,20

[State 1004, 0]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
sound = s0,6

[State 1004 , 9]
type = Projectile
trigger1 = AnimElem = 4
ProjAnim = 16
ProjID = 17
projhits = 10
projmisstime = 5
offset = 130,0
velocity = 0, -3.50
accel = 0, 0
projpriority = 200
hitflag = MAF
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage = 10
animtype = Hard
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 100,-60
hitsound = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 19
ground.hittime = 19
guard.velocity = -4
airguard.velocity = -3.0,-2.0
ground.velocity = -.5, -20
air.velocity = -.5, -20
air.fall = 1
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 255,-70,-70
palfx.sinadd = 255,0,0,10
palfx.color  = 0
palfx.invertall = 1
yaccel = .6

[State 1004 , 9]
type = Projectile
trigger1 = AnimElem = 4
ProjAnim = 16
ProjID = 17
projhits = 10
projmisstime = 5
offset = 90,0
velocity = 0, -4
accel = 0, 0
projpriority = 200
hitflag = MAF
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage = 10
animtype = Hard
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 100,-60
hitsound = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 19
ground.hittime = 19
guard.velocity = -4
airguard.velocity = -3.0,-2.0
ground.velocity = -.5, -20
air.velocity = -.5, -20
air.fall = 1
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 255,-70,-70
palfx.sinadd = 255,0,0,10
palfx.color  = 0
palfx.invertall = 1
yaccel = .6

[State 1004 , 9]
type = Projectile
trigger1 = AnimElem = 3
ProjAnim = 16
ProjID = 17
projhits = 10
projmisstime = 5
offset = 50,0
velocity = 0, -4.50
accel = 0, 0
projpriority = 200
hitflag = MAF
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage = 10
animtype = Hard
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 100,-60
hitsound = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 19
ground.hittime = 19
guard.velocity = -4
airguard.velocity = -3.0,-2.0
ground.velocity = -.5, -20
air.velocity = -.5, -20
air.fall = 1
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 255,-70,-70
palfx.sinadd = 255,0,0,10
palfx.color  = 0
palfx.invertall = 1
yaccel = .6

[State 1004 , 9]
type = Projectile
trigger1 = AnimElem = 2
ProjAnim = 16
ProjID = 17
projhits = 10
projmisstime = 5
offset = 10,0
velocity = 0, -5
accel = 0, 0
projpriority = 200
hitflag = MAF
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage = 10
animtype = Hard
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 100,-60
hitsound = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 19
ground.hittime = 19
guard.velocity = -4
airguard.velocity = -3.0,-2.0
ground.velocity = -.5, -20
air.velocity = -.5, -20
air.fall = 1
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 255,-70,-70
palfx.sinadd = 255,0,0,10
palfx.color  = 0
palfx.invertall = 1
yaccel = .6

[State 1004, 5]
type = ChangeState
trigger1 = AnimElem = 5
value = 0
ctrl = 1

[Statedef 1006]
type    = S
movetype= A
physics = S
anim = 17
poweradd = -2000
sprpriority = 1
ctrl = 0

[State 1006, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,21

[State 1006, 0]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
sound = s0,6

[State 1006 , 9]
type = Projectile
trigger1 = AnimElem = 4
ProjAnim = 18
ProjID = 17
projhits = 3
projhitanim = 6004
projmisstime = 5
offset = 150,-500
velocity = 0, 5
accel = 0, 0
projpriority = 200
hitflag = MAF
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage = 10
animtype = Hard
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 100,-60
hitsound = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 19
ground.hittime = 19
guard.velocity = -4
airguard.velocity = -3.0,-2.0
ground.velocity = -.5, -20
air.velocity = -.5, -20
air.fall = 1
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
yaccel = .6

[State 1006 , 9]
type = Projectile
trigger1 = AnimElem = 4
ProjAnim = 19
ProjID = 17
projhits = 3
projhitanim = 6004
projmisstime = 5
offset = 100,-500
velocity = 0, 5
accel = 0, 0
projpriority = 200
hitflag = MAF
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage = 10
animtype = Hard
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 100,-60
hitsound = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 19
ground.hittime = 19
guard.velocity = -4
airguard.velocity = -3.0,-2.0
ground.velocity = -.5, -20
air.velocity = -.5, -20
air.fall = 1
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
yaccel = .6

[State 1006 , 9]
type = Projectile
trigger1 = AnimElem = 3
ProjAnim = 22
ProjID = 17
projhits = 3
projhitanim = 6004
projmisstime = 5
offset = 50,-500
velocity = 0, 5
accel = 0, 0
projpriority = 200
hitflag = MAF
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage = 10
animtype = Hard
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 100,-60
hitsound = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 19
ground.hittime = 19
guard.velocity = -4
airguard.velocity = -3.0,-2.0
ground.velocity = -.5, -20
air.velocity = -.5, -20
air.fall = 1
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
yaccel = .6

[State 1006 , 9]
type = Projectile
trigger1 = AnimElem = 3
ProjAnim = 22
ProjID = 17
projhits = 3
projhitanim = 6004
projmisstime = 5
offset = -15,-500
velocity = 0, 5
accel = 0, 0
projpriority = 200
hitflag = MAF
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage = 10
animtype = Hard
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 100,-60
hitsound = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 19
ground.hittime = 19
guard.velocity = -4
airguard.velocity = -3.0,-2.0
ground.velocity = -.5, -20
air.velocity = -.5, -20
air.fall = 1
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
yaccel = .6

[State 1006 , 9]
type = Projectile
trigger1 = AnimElem = 4
ProjAnim = 19
ProjID = 17
projhits = 3
projhitanim = 6004
projmisstime = 5
offset = 30,-500
velocity = 0, 5
accel = 0, 0
projpriority = 200
hitflag = MAF
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage = 10
animtype = Hard
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 100,-60
hitsound = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 19
ground.hittime = 19
guard.velocity = -4
airguard.velocity = -3.0,-2.0
ground.velocity = -.5, -20
air.velocity = -.5, -20
air.fall = 1
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
yaccel = .6

[State 1006 , 9]
type = Projectile
trigger1 = AnimElem = 4
ProjAnim = 18
ProjID = 17
projhits = 3
projhitanim = 6004
projmisstime = 5
offset = 250,-500
velocity = 0, 5
accel = 0, 0
projpriority = 200
hitflag = MAF
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage = 10
animtype = Hard
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 100,-60
hitsound = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 19
ground.hittime = 19
guard.velocity = -4
airguard.velocity = -3.0,-2.0
ground.velocity = -.5, -20
air.velocity = -.5, -20
air.fall = 1
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
yaccel = .6

[State 1006 , 9]
type = Projectile
trigger1 = AnimElem = 4
ProjAnim = 19
ProjID = 17
projhits = 3
projhitanim = 6004
projmisstime = 5
offset = 225,-530
velocity = 0, 5
accel = 0, 0
projpriority = 200
hitflag = MAF
guardflag = MA
attr = S, SP
projshadow = 68,68,68
damage = 10
animtype = Hard
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 100,-60
hitsound = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 19
ground.hittime = 19
guard.velocity = -4
airguard.velocity = -3.0,-2.0
ground.velocity = -.5, -20
air.velocity = -.5, -20
air.fall = 1
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
yaccel = .6

[State 1006, 5]
type = ChangeState
trigger1 = Time = 250
value = 0
ctrl = 1

[Statedef 1007]
type    = S
movetype= A
physics = S
velset = 0,0
poweradd = -1000
anim = 26
sprpriority = 1
ctrl = 0

[State 1007, Afterimage]
type = AfterImage
trigger1 = AnimElem = 1
length = 13
PalBright   =  0, 0, 0
PalContrast =  70, 70, 20
PalAdd      = 10,10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 50

[State 1007, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,24

[State 1007, 0]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
value = s0,25

[State 1007, 0]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
value = s0,21

[State 1007, 0]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
sound = s0,6

[State 1007, 1]
type = VelAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = -1
y = -0.05

[State 1007,Bola]
type = Projectile
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
projanim = 27
projhits = 2
projhitanim = 28
velocity = 3,2
offset = 50,-60
accel = 0.20,0.20
attr = S, SP
damage    = 20
animtype  = Hard
getpower  = 5
givepower = 5
pausetime = 0,12
sparkno = 1
sparkxy = 0, 0
hitsound   = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.type = Low
air.velocity = -3.5,-2.75
air.juggle = 3
fall.animtype = Hard
fall = 1
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 255,-70,-70
palfx.sinadd = 255,0,0,10
palfx.color  = 0
palfx.invertall = 1

[State 1007, 5]
type = ChangeState
trigger1 = Time >=200
value = 50
ctrl = 1

[Statedef 1008]
type    = S
movetype= A
physics = S
velset = -5,-10
anim = 41
sprpriority = 1
ctrl = 0

[State 1008, 5]
type = ChangeState
trigger1 = AnimElem = 2
value = 1007

[Statedef 1009]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0.50,-2
anim = 29
ctrl = 0
sprpriority = 2

[State 1009, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,27

[State 1009, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,26

[State 1009, 3]
type = Projectile
trigger1 = AnimElem = 2
attr = S, SP
projID = 29
projhits = 8
projanim = 25
projshadow = 68,68,68
projremovetime = 110
projheightbound = -300, 0
offset = 30,15
velocity = 0,0
damage = 10
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = s0,8
guardsound = s0,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -2
envshake.ampl = 10 
envshake.time = 10 
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
air.animtype = Back
air.velocity = -2.5,-5

[State 1009, Spark]
type = Explod
trigger1 = ProjContact(1005) = 1
anim = 28
pos = 0, -85
postype = p2
sprpriority = 3
bindtime = 1
ownpal = 1
ontop = 1

[State 1009, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 1011]
type    = S
movetype= A
physics = S
anim = 31
sprpriority = 1
ctrl = 0

[State 1011,0]
type = hitdef
trigger1 = animelem = 1
attr = S, SP
damage   = 30,10
animtype = Hard
guardflag = MA
sparkxy = 0,-40
sparkno = 1
pausetime = 0,5
hitsound   = S0,13
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 50
ground.velocity = -5,-12
air.velocity = -2,-6
air.juggle = 4
p1stateno = 1021
p2stateno = 5000

[State 1011, 1]
type = ChangeState
trigger1 = MoveHit = 1
value = 1021

[State 1011, 2]
type = ChangeState
triggerall = MoveHit = 0
trigger1 = AnimElem = 3
value = 0
ctrl = 1

[Statedef 1021]
type    = S
movetype= A
physics = S
poweradd = -1000
anim = 30
sprpriority = 1
ctrl = 0

[State 1021, 0]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
sound = s0,6

[State 1021, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,28

[State 1021, 2]
type = Projectile
trigger1 = AnimElem = 5
attr = S, SP
projhits = 1000
projanim = 32
projmisstime = 2
projshadow = 68,68,68
projremovetime = 50
projheightbound = -300, 0
offset = 0,0
velocity = 0,0
damage = 20
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = 3
sparkxy = p2dist x, p2dist y-50
guard.sparkno = -1
hitsound   = S0,8
guardsound = S0,9
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -2,-15
palfx.time   = 40
Palfx.add    = 249,-70,0
palfx.sinadd = 255,249,0,10
palfx.color  = 0
palfx.invertall = 1
air.animtype = Back
air.velocity = -2.5,-15
fall = 1

[State 1021, 3]
type = Explod
trigger1 = ProjContact(32) = 1
anim = 1008
pos = 20, -50
postype = p2
sprpriority = 3
bindtime = 1
ownpal = 1
ontop = 1

[State 1021, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
