
;0
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -6, -113, 19, -3
0,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -110, 16, -7
0,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -113, 19, -3
0,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -111, 20, -9
0,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -111, 20, -9
0,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -111, 20, -9
0,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -111, 20, -9
0,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -111, 20, -9
0,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -111, 20, -9
0,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -111, 20, -9
0,1, 0,0, 7


;
[Begin Action 32]
Clsn1: 24
  Clsn1[0] = 78, -110, 85, -103
  Clsn1[1] = 86, -114, 92, -109
  Clsn1[2] = 93, -119, 100, -112
  Clsn1[3] = 101, -125, 108, -117
  Clsn1[4] = 109, -131, 119, -123
  Clsn1[5] = 371, -295, 379, -290
  Clsn1[6] = 362, -290, 372, -285
  Clsn1[7] = 351, -283, 363, -280
  Clsn1[8] = 122, -139, 130, -131
  Clsn1[9] = 136, -147, 144, -140
  Clsn1[10] = 152, -157, 162, -150
  Clsn1[11] = 169, -169, 179, -161
  Clsn1[12] = 187, -180, 193, -170
  Clsn1[13] = 199, -187, 205, -179
  Clsn1[14] = 211, -196, 218, -186
  Clsn1[15] = 227, -206, 236, -198
  Clsn1[16] = 241, -215, 249, -205
  Clsn1[17] = 255, -223, 261, -212
  Clsn1[18] = 271, -234, 280, -227
  Clsn1[19] = 286, -242, 292, -234
  Clsn1[20] = 298, -251, 305, -241
  Clsn1[21] = 311, -259, 319, -249
  Clsn1[22] = 325, -260, 332, -267
  Clsn1[23] = 338, -267, 344, -277
2034,3, 0,-2, 10,, A1
Clsn1: 24
  Clsn1[0] = 78, -110, 85, -103
  Clsn1[1] = 86, -114, 92, -109
  Clsn1[2] = 93, -119, 100, -112
  Clsn1[3] = 101, -125, 108, -117
  Clsn1[4] = 109, -131, 119, -123
  Clsn1[5] = 371, -295, 379, -290
  Clsn1[6] = 362, -290, 372, -285
  Clsn1[7] = 351, -283, 363, -280
  Clsn1[8] = 122, -139, 130, -131
  Clsn1[9] = 136, -147, 144, -140
  Clsn1[10] = 152, -157, 162, -150
  Clsn1[11] = 169, -169, 179, -161
  Clsn1[12] = 187, -180, 193, -170
  Clsn1[13] = 199, -187, 205, -179
  Clsn1[14] = 211, -196, 218, -186
  Clsn1[15] = 227, -206, 236, -198
  Clsn1[16] = 241, -215, 249, -205
  Clsn1[17] = 255, -223, 261, -212
  Clsn1[18] = 271, -234, 280, -227
  Clsn1[19] = 286, -242, 292, -234
  Clsn1[20] = 298, -251, 305, -241
  Clsn1[21] = 311, -259, 319, -249
  Clsn1[22] = 325, -260, 332, -267
  Clsn1[23] = 338, -267, 344, -277
2034,4, 0,-2, 5,, A1


;
[Begin Action 31]
Clsn2Default: 1
  Clsn2[0] = -12, -94, 30, 8
192,5, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = 16, -237, 475, 13
192,4, 0,0, 5
192,4, 0,0, 5


;
[Begin Action 30]
Clsn2Default: 1
  Clsn2[0] = -10, -93, 30, 16
192,5, 0,0, 10
192,4, 0,0, 5
2034,0, 0,0, 5
2034,1, 0,0, 5
2034,2, 0,0, 50


;
[Begin Action 29]
181,0, 0,5, 5
181,0, 0,5, 5
181,0, 0,5, 15


;
[Begin Action 28]
2033,8, 0,0, 3,, A1
2033,9, 0,0, 3,, A1
2033,10, 0,0, 3,, A1
2033,11, 0,0, 3,, A1
2033,12, 0,0, 3,, A1
2033,13, 0,0, 3,, A1
2033,14, 0,0, 3,, A1
2033,15, 0,0, 3,, A1


;
[Begin Action 27]
Clsn1: 1
  Clsn1[0] = -38, 0, 37, -62
2033,5, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -38, 0, 37, -62
2033,6, 0,0, 3,, A1


;
[Begin Action 26]
Clsn2: 1
  Clsn2[0] = -6, -39, 24, -100
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -39, 24, -100
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -39, 24, -100
600,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -39, 24, -100
600,1, 0,0, 5


;
[Begin Action 25]
Clsn1Default: 1
  Clsn1[0] = 30, -3, -31, -261
2033,3, 0,0, 5,, A1
2033,4, 0,0, 5,, A1
2033,0, 0,0, 5,, A1
2033,1, 0,0, 5,, A1
2033,2, 0,0, 10,, A1
2033,0, 0,0, 5,, A1
2033,1, 0,0, 5,, A1
2033,2, 0,0, 10,, A1
2033,0, 0,0, 5,, A1
2033,1, 0,0, 5,, A1
2033,2, 0,0, 10,, A1
2033,0, 0,0, 5,, A1
2033,1, 0,0, 5,, A1
2033,2, 0,0, 10,, A1
2033,0, 0,0, 5,, A1
2033,1, 0,0, 5,, A1
2033,2, 0,0, 10,, A1


;
[Begin Action 24]
Clsn1: 1
  Clsn1[0] = -7, -2, 42, -124
120,0, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -7, -2, 42, -124
120,0, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -7, -2, 42, -124
120,0, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -7, -2, 42, -124
120,0, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -7, -2, 42, -124
120,0, 0,0, 3,, A1


;
[Begin Action 23]
2033,0, 0,0, 3
2033,1, 0,0, 3
2033,2, 0,0, 3
2033,3, 0,0, 3
2033,4, 0,0, 3
2033,5, 0,0, 3
2033,6, 0,0, 3
2033,7, 0,0, 3
2033,8, 0,0, 3
2033,9, 0,0, 3
2033,10, 0,0, 3
2033,11, 0,0, 3
2033,12, 0,0, 3
2033,13, 0,0, 3
2033,14, 0,0, 3
2033,15, 0,0, 3
2033,16, 0,0, 3
2033,17, 0,0, 3
2033,18, 0,0, 3
2033,19, 0,0, 3
2033,20, 0,0, 3
2033,21, 0,0, 3
2033,22, 0,0, 3
2033,23, 0,0, 3
2033,24, 0,0, 3
2033,25, 0,0, 3
2033,26, 0,0, 3


;
[Begin Action 22]
Clsn1: 1
  Clsn1[0] = -1, 0, 67, 105
2032,2, 0,0, 10


;
[Begin Action 19]
Clsn1: 1
  Clsn1[0] = 0, -1, 34, 53
2032,1, 0,0, 10


;
[Begin Action 18]
Clsn1: 1
  Clsn1[0] = 0, 0, 79, 149
2032,0, 0,0, 10


;
[Begin Action 17]
Clsn2Default: 1
  Clsn2[0] = 31, 3, -19, -93
192,2, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 8
192,5, 0,0, 8
192,6, 0,0, 5


;
[Begin Action 16]
Clsn1: 1
  Clsn1[0] = -1, 0, 147, 82
2032,3, 0,0, 10


;
[Begin Action 15]
Clsn2Default: 2
  Clsn2[0] = -19, -108, 40, -97
  Clsn2[1] = 7, -3, -14, -114
8000,0, 0,0, 50
8000,0, 0,0, 10


;
[Begin Action 14]
Clsn1: 6
  Clsn1[0] = 261, -66, 230, -93
  Clsn1[1] = 206, -77, 199, -90
  Clsn1[2] = 210, -91, 187, -109
  Clsn1[3] = 167, -89, 146, -103
  Clsn1[4] = 205, -116, 166, -139
  Clsn1[5] = 228, -128, 211, -149
2031,3, 0,0, 10,, A1


;
[Begin Action 13]
Clsn1: 4
  Clsn1[0] = 52, -75, 74, -56
  Clsn1[1] = 100, -84, 118, -62
  Clsn1[2] = 118, -41, 84, -61
  Clsn1[3] = 82, -27, 59, -43
2031,2, 0,0, 10,, A1


;
[Begin Action 9]
Clsn1: 7
  Clsn1[0] = 45, -174, 64, -158
  Clsn1[1] = 72, -164, 78, -151
  Clsn1[2] = 83, -155, 102, -137
  Clsn1[3] = 131, -169, 163, -144
  Clsn1[4] = 65, -123, 85, -101
  Clsn1[5] = 108, -112, 113, -103
  Clsn1[6] = 258, -79, 263, -74
2031,1, 0,0, 10,, A1


;
[Begin Action 8]
Clsn1: 3
  Clsn1[0] = 167, -38, 186, -15
  Clsn1[1] = 160, -16, 189, 2
  Clsn1[2] = 235, -23, 242, -14
2031,0, 0,0, 10,, A1


;
[Begin Action 7]
Clsn1: 1
  Clsn1[0] = -7, -2, 42, -124
1075,0, 0,0, 10,, A1
Clsn1: 1
  Clsn1[0] = -7, -2, 42, -124
1075,0, 0,0, 10,, A1
Clsn1: 1
  Clsn1[0] = -7, -2, 42, -124
120,0, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -7, -2, 42, -124
120,0, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -7, -2, 42, -124
120,0, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -7, -2, 42, -124
120,0, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -7, -2, 42, -124
120,0, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -7, -2, 42, -124
120,0, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -7, -2, 42, -124
120,0, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -7, -2, 42, -124
120,0, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -7, -2, 42, -124
120,0, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -7, -2, 42, -124
120,0, 0,0, 3,, A1


;
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
5,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -12, -114, 42, -66
  Clsn2[1] = -8, -2, 9, -72
  Clsn2[2] = 10, -123, 28, -105
5,0, 0,0, 4


;
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = 5, -47, -5, -60
  Clsn2[2] = 10, -39, 15, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


;
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -35, -2, 2, -15
  Clsn2[1] = 22, -59, 43, -2
  Clsn2[2] = -20, -18, 18, -74
11,0, 0,0, 2


;
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -35, -2, 2, -15
  Clsn2[1] = 22, -59, 43, -2
  Clsn2[2] = -20, -18, 18, -74
11,0, 0,0, 1


;
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -35, -2, 2, -15
  Clsn2[1] = 22, -59, 43, -2
  Clsn2[2] = -20, -18, 18, -74
11,0, 0,0, 2


;
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = 13, -78, 46, -54
  Clsn2[1] = -10, -1, 13, -81
  Clsn2[2] = -30, -92, -4, -109
  Clsn2[3] = 20, -127, 37, -106
  Clsn2[4] = 46, -80, -5, -113
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 13, -78, 46, -54
  Clsn2[1] = -10, -1, 13, -81
  Clsn2[2] = -30, -92, -4, -109
  Clsn2[3] = 20, -127, 37, -106
  Clsn2[4] = 46, -80, -5, -113
20,0, 0,1, 4
Clsn2: 5
  Clsn2[0] = 13, -78, 46, -54
  Clsn2[1] = -10, -1, 13, -81
  Clsn2[2] = -30, -92, -4, -109
  Clsn2[3] = 20, -127, 37, -106
  Clsn2[4] = 46, -80, -5, -113
20,0, 0,2, 4
Clsn2: 5
  Clsn2[0] = 13, -78, 46, -54
  Clsn2[1] = -10, -1, 13, -81
  Clsn2[2] = -30, -92, -4, -109
  Clsn2[3] = 20, -127, 37, -106
  Clsn2[4] = 46, -80, -5, -113
20,0, 0,1, 4


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -13, 0, 20, -81
  Clsn2[1] = -34, -111, 31, -81
21,0, 0,0, 4


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -25, -65, 41, -2
  Clsn2[1] = -5, -79, 14, -61
11,0, 0,0, 3


;
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -9, 0, 17, -107
  Clsn2[1] = -16, -116, 45, -88
  Clsn2[2] = 9, -129, 24, -111
41,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -9, 0, 17, -107
  Clsn2[1] = -16, -116, 45, -88
  Clsn2[2] = 9, -129, 24, -111
41,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, 0, 17, -107
  Clsn2[1] = -16, -116, 45, -88
  Clsn2[2] = 9, -129, 24, -111
41,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -26, 42, -88
  Clsn2[1] = -17, -114, 45, -88
  Clsn2[2] = 6, -127, 28, -110
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -26, 42, -88
  Clsn2[1] = -17, -114, 45, -88
  Clsn2[2] = 6, -127, 28, -110
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -26, 42, -88
  Clsn2[1] = -17, -114, 45, -88
  Clsn2[2] = 6, -127, 28, -110
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -26, 42, -88
  Clsn2[1] = -17, -114, 45, -88
  Clsn2[2] = 6, -127, 28, -110
41,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -26, 42, -88
  Clsn2[1] = -17, -114, 45, -88
  Clsn2[2] = 6, -127, 28, -110
Loopstart
41,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, 1, 18, -111
  Clsn2[1] = 46, -108, 10, -89
  Clsn2[2] = 2, -129, 26, -108
41,0, 0,0, 4


;
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = 18, -96, 40, -71
  Clsn2[1] = -30, -76, 34, -49
  Clsn2[2] = -76, -6, -36, -35
  Clsn2[3] = 1, -51, -42, -27
42,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 18, -96, 40, -71
  Clsn2[1] = -30, -76, 34, -49
  Clsn2[2] = -76, -6, -36, -35
  Clsn2[3] = 1, -51, -42, -27
42,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -1, 25, -121
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -1, 25, -121
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -1, 25, -121
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -1, 25, -121
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -27, 30, -123
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -27, 30, -123
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -27, 30, -123
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -27, 30, -123
Loopstart
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -27, 30, -123
41,0, 0,0, 4


;
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -19, -124, 42, -32
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -124, 42, -32
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -124, 42, -32
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -124, 42, -32
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -124, 42, -32
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -124, 42, -32
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -124, 42, -32
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -124, 42, -32
Loopstart
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -124, 42, -32
41,0, 0,0, 4


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -37, 1, 41, -62
11,0, 0,0, 3


;
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -85, -9, -30, -35
  Clsn2[1] = -45, -29, 8, -63
  Clsn2[2] = -12, -54, 34, -91
100,0, 0,0, 5


;
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -20, -116, 20, -1
21,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -121, 38, -27
41,1, 0,0, -1


;
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -8, -99, 26, -1
1075,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -99, 26, -1
1075,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -99, 26, -1
1075,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -99, 26, -1
1075,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -99, 26, -1
1075,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -99, 26, -1
1075,1, 0,0, 7


;
[Begin Action 181]
Clsn2: 1
  Clsn2[0] = -9, -13, 20, -136
Loopstart
181,0, 0,0, 5
181,0, 0,1, 5
181,0, 0,2, 5
181,0, 0,3, 5
181,0, 0,4, 5
181,0, 0,5, 5
181,0, 0,4, 5
181,0, 0,3, 5
181,0, 0,2, 5
181,0, 0,1, 5


;
[Begin Action 182]
Clsn2: 1
  Clsn2[0] = -9, -13, 20, -136
182,0, 0,0, 4
182,1, 0,0, 20
182,0, 0,0, 2
182,1, 0,0, 2
182,0, 0,0, 2
182,1, 0,0, 2
182,0, 0,0, 4
182,1, 0,0, 4
182,0, 0,0, 4
182,1, 0,0, 4
182,0, 0,0, 6
182,1, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, 6
182,0, 0,0, -1


;0
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
190,7, 0,0, 50
190,5, 0,0, 3
190,6, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 50
190,5, 0,0, 3
190,6, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,5, 0,0, 50


;
[Begin Action 191]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
191,2, 0,0, 1
191,2, 0,0, 1
191,2, 0,0, 1
191,2, 0,0, 1
191,2, 0,0, 1
191,2, 0,0, 20
191,3, 0,0, 1
191,2, 0,0, 1
191,3, 0,0, 1
191,2, 0,0, 1
191,3, 0,0, 1
191,2, 0,0, 1
191,3, 0,0, 1
191,2, 0,0, 1
191,3, 0,0, 1
191,2, 0,0, 1
191,3, 0,0, 10
191,4, 0,0, 3
191,3, 0,0, 2
191,4, 0,0, 2
191,3, 0,0, 3
191,4, 0,0, 40


;
[Begin Action 192]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
192,0, 0,0, 240
192,1, 0,0, 13
192,2, 0,0, 3
192,3, 0,0, 240
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,3, 0,0, 120
192,5, 0,0, 3
192,6, 0,0, 3
192,5, 0,0, 3
192,6, 0,0, 3
192,5, 0,0, 3
192,6, 0,0, 3
192,5, 0,0, 3
192,6, 0,0, 50
192,5, 0,0, 3
192,6, 0,0, 3
192,5, 0,0, 3
192,6, 0,0, 3
192,5, 0,0, 3
192,6, 0,0, 3
192,5, 0,0, 50


;
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
190,5, 0,0, 10
190,6, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 50
190,5, 0,0, 3
190,6, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,5, 0,0, 50


;
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = 16, 0, -11, -117
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -3, 19, -115
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 79, -106, 16, -90
Clsn2: 1
  Clsn2[0] = -11, -3, 19, -115
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -3, 19, -115
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -3, 19, -115
200,0, 0,0, 2


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -25, 0, 3, -25
  Clsn2[1] = 47, -105, -1, -26
210,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -25, -2, -5, -21
  Clsn2[1] = 0, -105, 56, -58
  Clsn2[2] = -5, -64, 21, -19
  Clsn2[3] = 55, -84, 84, -64
210,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 41, -96, 72, -67
  Clsn1[1] = 88, -62, 61, -80
  Clsn1[2] = 111, -49, 77, -75
Clsn2: 2
  Clsn2[0] = 65, -100, 3, -32
  Clsn2[1] = 10, -36, -27, 1
210,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 41, -96, 72, -67
  Clsn1[1] = 88, -62, 61, -80
  Clsn1[2] = 111, -49, 77, -75
Clsn2: 2
  Clsn2[0] = 65, -100, 3, -32
  Clsn2[1] = 10, -36, -27, 1
210,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 41, -96, 72, -67
  Clsn1[1] = 88, -62, 61, -80
  Clsn1[2] = 111, -49, 77, -75
Clsn2: 2
  Clsn2[0] = 65, -100, 3, -32
  Clsn2[1] = 10, -36, -27, 1
210,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 41, -96, 72, -67
  Clsn1[1] = 88, -62, 61, -80
  Clsn1[2] = 111, -49, 77, -75
Clsn2: 2
  Clsn2[0] = 65, -100, 3, -32
  Clsn2[1] = 10, -36, -27, 1
210,3, 0,0, 3


;
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -11, -6, 22, -115
220,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -6, 22, -115
220,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -6, 22, -115
220,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 113, -100, 83, -62
  Clsn1[1] = 94, -55, -2, -82
Clsn2: 3
  Clsn2[0] = -9, -7, 10, -42
  Clsn2[1] = 2, -41, 51, -105
  Clsn2[2] = 39, -85, 108, -105
220,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 54, -95, 111, -108
Clsn2: 3
  Clsn2[0] = -9, -7, 10, -42
  Clsn2[1] = 2, -41, 51, -105
  Clsn2[2] = 39, -85, 108, -105
220,3, 0,0, 6


;
[Begin Action 230]
Clsn1: 2
  Clsn1[0] = 27, -86, 64, -60
  Clsn1[1] = 64, -63, 79, -82
Clsn2: 1
  Clsn2[0] = -9, -3, 21, -118
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -107, 39, -48
230,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 36, -56, 62, -37
  Clsn1[1] = 92, -22, 60, -45
Clsn2: 1
  Clsn2[0] = -39, -107, 39, -48
230,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 36, -56, 62, -37
  Clsn1[1] = 92, -22, 60, -45
Clsn2: 1
  Clsn2[0] = -39, -107, 39, -48
230,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 36, -56, 62, -37
  Clsn1[1] = 92, -22, 60, -45
Clsn2: 1
  Clsn2[0] = -39, -107, 39, -48
230,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 36, -56, 62, -37
  Clsn1[1] = 92, -22, 60, -45
Clsn2: 1
  Clsn2[0] = -39, -107, 39, -48
230,2, 0,0, 2


;
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -33, -94, 7, -37
  Clsn2[1] = -3, -36, 21, 0
  Clsn2[2] = -22, -107, -1, -89
240,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -94, 7, -37
  Clsn2[1] = -3, -36, 21, 0
  Clsn2[2] = -11, -111, 6, -94
  Clsn2[3] = 9, -70, 26, -60
240,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 49, -70, 93, -38
  Clsn1[1] = 15, -70, 55, -53
Clsn2: 4
  Clsn2[0] = -33, -94, 7, -37
  Clsn2[1] = -3, -36, 21, 0
  Clsn2[2] = -11, -111, 6, -94
  Clsn2[3] = 9, -70, 26, -60
240,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 49, -70, 93, -38
  Clsn1[1] = 15, -70, 55, -53
Clsn2: 4
  Clsn2[0] = -33, -94, 7, -37
  Clsn2[1] = -3, -36, 21, 0
  Clsn2[2] = -11, -111, 6, -94
  Clsn2[3] = 9, -70, 26, -60
240,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 49, -70, 93, -38
  Clsn1[1] = 15, -70, 55, -53
Clsn2: 4
  Clsn2[0] = -33, -94, 7, -37
  Clsn2[1] = -3, -36, 21, 0
  Clsn2[2] = -11, -111, 6, -94
  Clsn2[3] = 9, -70, 26, -60
240,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 49, -70, 93, -38
  Clsn1[1] = 15, -70, 55, -53
Clsn2: 4
  Clsn2[0] = -33, -94, 7, -37
  Clsn2[1] = -3, -36, 21, 0
  Clsn2[2] = -11, -111, 6, -94
  Clsn2[3] = 9, -70, 26, -60
240,3, 0,0, 1


;
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = 28, -71, 47, -47
Clsn2: 1
  Clsn2[0] = -47, -107, 45, -46
230,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -111, 15, -36
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 97, -79, -1, -58
Clsn2: 1
  Clsn2[0] = -14, -105, 18, -3
250,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -63, 19, -42
Clsn2: 1
  Clsn2[0] = 14, -114, -36, -30
250,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -119, 31, -60
230,0, 0,0, 4


;
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -39, 2, 41, -37
  Clsn2[1] = -23, -38, 57, -75
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 67, -62, 3, -46
Clsn2: 2
  Clsn2[0] = -39, 2, 41, -37
  Clsn2[1] = -42, -37, 18, -74
400,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -39, 2, 41, -37
  Clsn2[1] = 51, -73, -15, -38
400,0, 0,0, 2


;
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -39, 2, 41, -37
  Clsn2[1] = 51, -73, -15, -38
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 86, -70, 11, -48
Clsn2: 2
  Clsn2[0] = -39, 2, 41, -37
  Clsn2[1] = 30, -75, -27, -35
410,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, 2, 41, -37
  Clsn2[1] = 53, -72, -22, -36
400,0, 0,0, 3


;
[Begin Action 420]
Clsn1: 1
  Clsn1[0] = 41, -75, 67, -43
Clsn2: 2
  Clsn2[0] = -39, 2, 41, -37
  Clsn2[1] = 53, -72, -22, -36
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -118, 5, -44
Clsn2: 2
  Clsn2[0] = -39, 2, 41, -37
  Clsn2[1] = 23, -76, -23, -33
420,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, 2, 41, -37
  Clsn2[1] = 40, -75, -12, -37
400,0, 0,0, 7


;
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -39, 2, 41, -37
  Clsn2[1] = -40, -37, 26, -72
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 100, 1, 12, -27
Clsn2: 2
  Clsn2[0] = -39, 2, 41, -37
  Clsn2[1] = -47, -58, 33, -34
430,1, 0,0, 6


;
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -26, -62, 34, 2
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -62, 34, 2
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -62, 34, 2
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -67, -19, -13, 3
Clsn2: 1
  Clsn2[0] = -26, -62, 34, 2
440,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -62, 34, 2
440,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 115, -20, 32, -1
  Clsn1[1] = 29, -27, 70, -19
Clsn2: 1
  Clsn2[0] = -26, -62, 34, 2
440,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -62, 34, 2
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -62, 34, 2
440,1, 0,0, 3


;
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -52, 0, 32, -74
450,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, 0, 32, -74
450,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 43, -107, -9, -29
Clsn2: 1
  Clsn2[0] = -52, 0, 32, -74
450,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -52, 0, 32, -74
450,0, 0,0, 4


;
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = 29, -91, -10, -42
  Clsn2[1] = 8, -41, -19, -22
  Clsn2[2] = -18, -28, -42, -5
  Clsn2[3] = 3, -105, 18, -89
600,0, 0,0, 3
Clsn1: 4
  Clsn1[0] = 92, -65, 67, -52
  Clsn1[1] = 74, -73, 52, -64
  Clsn1[2] = 59, -80, 34, -72
  Clsn1[3] = 47, -90, 20, -78
Clsn2: 4
  Clsn2[0] = 41, -86, -13, -42
  Clsn2[1] = -18, -29, -46, -5
  Clsn2[2] = 4, -42, -25, -28
  Clsn2[3] = 20, -87, 45, -101
600,1, 0,0, 11
Clsn1: 3
  Clsn1[0] = 92, -64, 67, -52
  Clsn1[1] = 80, -77, 56, -62
  Clsn1[2] = 55, -83, 36, -65
Clsn2: 3
  Clsn2[0] = 41, -88, -4, -67
  Clsn2[1] = 14, -67, -20, -27
  Clsn2[2] = 37, -80, 60, -67
600,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 29, -91, -10, -42
  Clsn2[1] = 8, -41, -19, -22
  Clsn2[2] = -18, -28, -42, -5
  Clsn2[3] = 3, -105, 18, -89
600,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, 1, 18, -111
  Clsn2[1] = 46, -108, 10, -89
  Clsn2[2] = 2, -129, 26, -108
41,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -7, -87, 27, -67
  Clsn2[1] = -13, -65, 14, -32
  Clsn2[2] = -47, -19, -35, 4
  Clsn2[3] = -35, -9, -8, -32
  Clsn2[4] = 1, -105, 19, -86
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -57, 51, -143
Clsn2: 5
  Clsn2[0] = -7, -87, 27, -67
  Clsn2[1] = -13, -65, 14, -32
  Clsn2[2] = -47, -19, -35, 4
  Clsn2[3] = -35, -9, -8, -32
  Clsn2[4] = 1, -105, 19, -86
610,0, 0,0, 15
Clsn2: 5
  Clsn2[0] = -7, -87, 27, -67
  Clsn2[1] = -13, -65, 14, -32
  Clsn2[2] = -47, -19, -35, 4
  Clsn2[3] = -35, -9, -8, -32
  Clsn2[4] = 1, -105, 19, -86
600,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, 1, 18, -111
  Clsn2[1] = 46, -108, 10, -89
  Clsn2[2] = 2, -129, 26, -108
41,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = 4, -84, 43, -13
  Clsn2[1] = -30, 4, 4, -28
  Clsn2[2] = -17, -97, 24, -76
620,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 87, -85, 41, -21
Clsn2: 1
  Clsn2[0] = -13, -84, 39, -19
620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -41, 22, -19
Clsn2: 3
  Clsn2[0] = 20, -80, 40, -62
  Clsn2[1] = 19, -83, -30, -41
  Clsn2[2] = -36, -16, -5, -43
620,2, 0,0, -1


;
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = 47, -19, 19, -43
Clsn2: 1
  Clsn2[0] = 29, -24, -45, -78
630,0, 0,0, -1


;
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -31, -70, 42, -16
630,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 86, 6, 34, -27
  Clsn1[1] = 45, -19, -2, -46
Clsn2: 4
  Clsn2[0] = 17, -70, -19, -30
  Clsn2[1] = -35, -17, -3, -38
  Clsn2[2] = 11, -37, 39, -19
  Clsn2[3] = 11, -63, -49, -83
640,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, 1, 18, -111
  Clsn2[1] = 46, -108, 10, -89
  Clsn2[2] = 2, -129, 26, -108
41,0, 0,0, -1


;
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = 38, -85, -26, -50
650,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -125, 81, -9
Clsn2: 2
  Clsn2[0] = -73, -94, 37, -43
  Clsn2[1] = -18, -6, 30, -46
650,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -6, 1, 27, -24
Clsn2: 2
  Clsn2[0] = 4, -1, 29, -75
  Clsn2[1] = -15, -71, 18, -120
650,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, 1, 18, -111
  Clsn2[1] = 46, -108, 10, -89
  Clsn2[2] = 2, -129, 26, -108
41,0, 0,0, -1


;
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -11, -4, 22, -118
  Clsn2[1] = -10, -113, -37, -80
  Clsn2[2] = 19, -83, 65, -101
1000,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -11, -4, 22, -118
  Clsn2[1] = -10, -113, -37, -80
  Clsn2[2] = 19, -83, 65, -101
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -4, 22, -118
  Clsn2[1] = -10, -113, -37, -80
  Clsn2[2] = 19, -83, 65, -101
1000,1, 1,0, 5
Clsn2: 3
  Clsn2[0] = -11, -4, 22, -118
  Clsn2[1] = -10, -113, -37, -80
  Clsn2[2] = 19, -83, 65, -101
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -4, 22, -118
  Clsn2[1] = -10, -113, -37, -80
  Clsn2[2] = 19, -83, 65, -101
1000,1, 1,0, 5
Clsn2: 3
  Clsn2[0] = -11, -4, 22, -118
  Clsn2[1] = -10, -113, -37, -80
  Clsn2[2] = 19, -83, 65, -101
1000,0, 0,0, 7


;
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -11, -1, 23, -120
  Clsn2[1] = 10, -105, 65, -82
1000,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -11, -1, 23, -120
  Clsn2[1] = 10, -105, 65, -82
1001,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -1, 23, -120
  Clsn2[1] = 10, -105, 65, -82
1001,0, 1,0, 5
Clsn2: 2
  Clsn2[0] = -11, -1, 23, -120
  Clsn2[1] = 10, -105, 65, -82
1001,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -1, 23, -120
  Clsn2[1] = 10, -105, 65, -82
1001,0, 1,0, 5
Clsn2: 2
  Clsn2[0] = -11, -1, 23, -120
  Clsn2[1] = 10, -105, 65, -82
1000,0, 0,0, 7


;
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = 211, -24, 2, 25
Loopstart
1005,0, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 235, -24, 6, 24
1005,1, 0,0, 2,, A1
0,-1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 2, -18, 1235, 15
1005,2, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 2, -18, 1235, 15
1005,2, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 2, -18, 1235, 15
1005,3, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 2, -18, 1235, 15
1005,3, 0,0, 2,, A1


;
[Begin Action 1006]
Clsn1: 1
  Clsn1[0] = 202, -24, 5, 24
Loopstart
1005,0, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 235, -24, 6, 24
1005,1, 0,0, 2,, A1
0,-1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 235, -24, 6, 24
1005,1, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 235, -24, 6, 24
1005,1, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 2, -18, 1235, 15
1005,2, 0,0, 1,, A1
0,-1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 2, -18, 1235, 15
1005,2, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 2, -18, 1235, 15
1005,3, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 2, -18, 1235, 15
1005,3, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 2, -18, 1235, 15
1005,3, 0,0, 2,, A1


;
[Begin Action 1007]
Clsn1Default: 4
  Clsn1[0] = -7, -73, 67, 6
  Clsn1[1] = 38, -120, 130, -50
  Clsn1[2] = 99, -174, 188, -107
  Clsn1[3] = 141, -168, 234, -202
Loopstart
1007,0, 0,0, 2,, A1
1007,1, 0,0, 2,, A1
0,-1, 0,0, 2,, A1
1007,2, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
1007,2, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
1007,2, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
1007,3, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
1007,4, 0,0, 1,, A1
1007,4, 0,0, 2,, A1


;
[Begin Action 1008]
1008,0, 0,0, 2,, A1
1008,1, 0,0, 2,, A1
1008,2, 0,0, 2,, A1


;
[Begin Action 1009]
Clsn1: 3
  Clsn1[0] = -6, -9, 63, 69
  Clsn1[1] = 45, 34, 111, 109
  Clsn1[2] = 96, 74, 153, 147
Loopstart
1007,0, 0,0, 2,V, A1
Clsn1: 4
  Clsn1[0] = -6, -9, 63, 69
  Clsn1[1] = 45, 34, 111, 109
  Clsn1[2] = 96, 74, 153, 147
  Clsn1[3] = 139, 112, 196, 182
1007,1, 0,0, 2,V, A1
0,-1, 0,0, 2,V, A1
1007,2, 0,0, 1,V, A1
0,-1, 0,0, 1,V, A1
1007,2, 0,0, 1,V, A1
0,-1, 0,0, 1,V, A1
1007,2, 0,0, 1,V, A1
0,-1, 0,0, 1,V, A1
1007,3, 0,0, 1,V, A1
0,-1, 0,0, 1,V, A1
1007,4, 0,0, 1,V, A1
1007,4, 0,0, 2,V, A1


;
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -24, -87, 28, -14
1010,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -24, -87, 28, -14
1010,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -87, 28, -14
1010,1, 1,0, 5
Clsn2: 1
  Clsn2[0] = -24, -87, 28, -14
1010,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -87, 28, -14
1010,1, 1,0, 5
Clsn2: 1
  Clsn2[0] = -24, -87, 28, -14
1010,0, 0,0, 7


;
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -24, -87, 28, -14
1010,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -24, -87, 28, -14
1011,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -87, 28, -14
1011,0, 1,0, 5
Clsn2: 1
  Clsn2[0] = -24, -87, 28, -14
1011,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -87, 28, -14
1011,0, 1,0, 5
Clsn2: 1
  Clsn2[0] = -24, -87, 28, -14
1010,0, 0,0, 7


;
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -24, -87, 28, -14
1010,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -24, -87, 28, -14
1012,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -87, 28, -14
1012,0, 1,0, 5
Clsn2: 1
  Clsn2[0] = -24, -87, 28, -14
1012,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -87, 28, -14
1012,0, 1,0, 5
Clsn2: 1
  Clsn2[0] = -24, -87, 28, -14
1010,0, 0,0, 7


;
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = -11, -4, 22, -118
  Clsn2[1] = -10, -113, -37, -80
  Clsn2[2] = 19, -83, 65, -101
1000,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = -11, -4, 22, -118
  Clsn2[1] = -10, -113, -37, -80
  Clsn2[2] = 19, -83, 65, -101
1050,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -4, 22, -118
  Clsn2[1] = -10, -113, -37, -80
  Clsn2[2] = 19, -83, 65, -101
1050,0, 1,0, 5
Clsn2: 3
  Clsn2[0] = -11, -4, 22, -118
  Clsn2[1] = -10, -113, -37, -80
  Clsn2[2] = 19, -83, 65, -101
1050,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -4, 22, -118
  Clsn2[1] = -10, -113, -37, -80
  Clsn2[2] = 19, -83, 65, -101
1050,0, 1,0, 5
Clsn2: 3
  Clsn2[0] = -11, -4, 22, -118
  Clsn2[1] = -10, -113, -37, -80
  Clsn2[2] = 19, -83, 65, -101
1000,0, 0,0, 7


;
[Begin Action 1070]
Clsn2: 2
  Clsn2[0] = -11, -1, 23, -120
  Clsn2[1] = 10, -105, 65, -82
1000,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -11, -1, 23, -120
  Clsn2[1] = 10, -105, 65, -82
1070,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -1, 23, -120
  Clsn2[1] = 10, -105, 65, -82
1070,0, 1,0, 5
Clsn2: 2
  Clsn2[0] = -11, -1, 23, -120
  Clsn2[1] = 10, -105, 65, -82
1070,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -1, 23, -120
  Clsn2[1] = 10, -105, 65, -82
1070,0, 1,0, 5
Clsn2: 2
  Clsn2[0] = -11, -1, 23, -120
  Clsn2[1] = 10, -105, 65, -82
1000,0, 0,0, 7


;
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = 0, -15, 37, 16
1051,0, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 67, -24, -3, 22
1051,1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 67, -24, -3, 22
1051,2, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 67, -24, -3, 22
1051,3, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 67, -24, -3, 22
1051,4, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 84, -38, -12, 37
1051,5, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 84, -38, -12, 37
1051,6, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 84, -38, -12, 37
1051,7, 0,0, 2,, A1


;
[Begin Action 1071]
Clsn1Default: 1
  Clsn1[0] = -7, -73, 67, 6
1071,0, 0,0, 2,, A1
1071,1, 0,0, 2,, A1
1071,2, 0,0, 2,, A1
1071,3, 0,0, 2,, A1
1071,4, 0,0, 2,, A1
1071,5, 0,0, 2,, A1
1071,6, 0,0, 2,, A1
1071,7, 0,0, 2,, A1


;
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -26, 6, 45, -105
1075,0, 0,0, 6
Loopstart
1100,0, 0,0, 3
1100,1, 0,0, 3


;
[Begin Action 1101]
Clsn1Default: 1
  Clsn1[0] = -14, -70, 83, 56
1101,0, 0,0, 2,, A1
1101,1, 0,0, 2,, A1
1101,2, 0,0, 2,, A1
1101,3, 0,0, 2,, A1
1101,4, 0,0, 2,, A1
1101,5, 0,0, 2,, A1


;
[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = 33, -77, 58, -51
Clsn2: 2
  Clsn2[0] = -9, -97, 39, 1
  Clsn2[1] = -50, -30, -3, 5
1102,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -153, 45, -99
Clsn2: 2
  Clsn2[0] = -2, -116, 44, -4
  Clsn2[1] = -23, -98, 3, -73
1102,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -7, -142, 43, -5
1102,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -119, 32, 3
1102,3, 0,0, -1


;
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = 73, -91, -52, -13
1150,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 73, -91, -52, -13
Clsn2: 1
  Clsn2[0] = -14, -86, 67, -34
1150,0, 0,0, -1


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -26, 6, 45, -105
1075,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, 6, 45, -105
1075,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, 6, 45, -105
1075,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, 6, 45, -105
1075,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, 6, 45, -105
1075,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, 6, 45, -105
1075,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, 6, 45, -105
2000,0, 0,0, -1


;
[Begin Action 2005]
2005,0, 0,0, 4,, A1
2005,1, 0,0, 4,, A1
Clsn1Default: 1
  Clsn1[0] = -56, -70, 330, 65
2005,2, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
2005,2, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
2005,2, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
2005,2, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
2005,2, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
2005,2, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
2005,2, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
2005,2, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
2005,2, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
2005,2, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
2005,2, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
2005,2, 0,0, 1,, A1
0,-1, 0,0, 1,, A1
2005,1, 0,0, 4,, A1


;
[Begin Action 2006]
2006,0, 0,0, 2,, A1
2006,1, 0,0, 2,, A1
2006,2, 0,0, 2,, A1


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = 45, 7, -26, -107
1075,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = 45, 7, -26, -107
1075,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 45, 7, -26, -107
1075,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = 45, 7, -26, -107
1075,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = 45, 7, -26, -107
1075,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 45, 7, -26, -107
1075,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -88, 41, -2
Loopstart
2010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -88, 41, -2
2010,1, 0,0, 4


;
[Begin Action 2015]
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,0, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,2, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,3, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,4, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,5, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,6, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,7, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,8, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,9, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,10, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,11, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,12, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,7, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,8, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,9, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,10, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,11, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,12, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,13, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -66, 7, 86, -175
2015,14, 0,0, 2,, A1


;
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -26, 6, 45, -105
1075,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, 6, 45, -105
1075,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, 6, 45, -105
1075,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, 6, 45, -105
1075,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, 6, 45, -105
1075,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, 6, 45, -105
1075,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, 6, 45, -105
2020,0, 0,0, -1


;
[Begin Action 2025]
Clsn1: 1
  Clsn1[0] = -22, -21, 27, 19
2025,0, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = -22, -21, 27, 19
2025,1, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = -22, -21, 27, 19
2025,2, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = -36, -27, 36, 31
2025,3, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = -59, -48, 56, 51
2025,4, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = -66, -61, 68, 64
2025,5, 0,0, 4,, A1
Clsn1Default: 8
  Clsn1[0] = -124, 0, -26, -62
  Clsn1[1] = -101, -63, 0, -109
  Clsn1[2] = -26, -63, 30, 53
  Clsn1[3] = 0, -109, 94, -62
  Clsn1[4] = 30, -63, 122, 4
  Clsn1[5] = 30, 4, 122, 63
  Clsn1[6] = -124, 1, -26, 64
  Clsn1[7] = -103, 64, 103, 105
2025,6, 0,0, 4,, A1
0,-1, 0,0, 1,, A1
2025,7, 0,0, 4,, A1
0,-1, 0,0, 1,, A1
2025,6, 0,0, 4,, A1
0,-1, 0,0, 1,, A1
2025,7, 0,0, 4,, A1
0,-1, 0,0, 1,, A1
2025,6, 0,0, 4,, A1
0,-1, 0,0, 1,, A1
2025,7, 0,0, 4,, A1
0,-1, 0,0, 1,, A1
2025,6, 0,0, 4,, A1
0,-1, 0,0, 1,, A1
2025,7, 0,0, 4,, A1
0,-1, 0,0, 1,, A1
2025,6, 0,0, 4,, A1
0,-1, 0,0, 1,, A1
2025,7, 0,0, 4,, A1
0,-1, 0,0, 1,, A1
2025,6, 0,0, 4,, A1
0,-1, 0,0, 1,, A1
2025,7, 0,0, 4,, A1
0,-1, 0,0, 1,, A1
2025,6, 0,0, 4,, A1
0,-1, 0,0, 1,, A1


;
[Begin Action 2030]
2030,0, 0,0, 3,, A1
2030,1, 0,0, 3,, A1
2030,2, 0,0, 3,, A1
2030,3, 0,0, 3,, A1
2030,4, 0,0, 3,, A1
2030,5, 0,0, 3,, A1
2030,6, 0,0, 3,, A1
2030,7, 0,0, 3,, A1
2030,8, 0,0, 3,, A1
2030,9, 0,0, 4,, A1


;
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = 31, -116, -27, -78
  Clsn2[1] = -14, -5, 21, -83
120,0, 0,0, 1


;
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = 35, -66, -33, 0
121,0, 0,0, 1


;
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = 47, -20, -36, -87
122,0, 0,0, 1


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -13, 1, 17, -113
  Clsn2[1] = 45, -115, 7, -56
120,0, 0,0, -1


;
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = 49, 5, -30, -70
121,0, 0,0, -1


;
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = 43, -21, -36, -96
122,0, 0,0, -1


;
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -3, 30, -120
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = 48, 0, -34, -68
121,0, 0,0, 1


;
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = 48, -10, -34, -78
122,0, 0,0, 1


;
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -12, 0, 21, -116
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, 0, 21, -116
120,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, 0, 21, -116
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, 0, 21, -116
120,0, 0,0, -1


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = 48, -2, -38, -70
121,0, 0,0, -1


;
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = 45, -29, -41, -97
122,0, 0,0, -1


;
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5000,10, 0,0, 4


;
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5000,10, 0,0, 5


;
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5000,20, 0,0, 5


;
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5010,10, 0,0, 5


;
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5010,20, 0,0, 5


;
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5010,20, 0,0, 5


;
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -92, 14, -65
  Clsn2[1] = -3, -73, 29, -33
5010,10, 0,0, -1


;
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -55, -69, -21, -46
  Clsn2[1] = -47, -50, 24, 1
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -55, -69, -21, -46
  Clsn2[1] = -47, -50, 24, 1
5020,10, 0,0, 5


;
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -55, -69, -21, -46
  Clsn2[1] = -47, -50, 24, 1
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -77, -78, -39, -47
  Clsn2[1] = -47, -50, 24, 1
5020,20, 0,0, 5


;
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5
5020,20, 0,0, 5


;
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -61, -96, -16, -71
  Clsn2[1] = -21, -88, 17, -52
  Clsn2[2] = 1, -62, 41, -1
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -86, -101, -50, -81
  Clsn2[1] = -30, -71, 12, -4
  Clsn2[2] = 1, -62, 41, -1
5030,10, 0,0, 7


;
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -28, -83, 35, -14
5080,0, 0,0, 3
5080,1, 0,0, 3
5080,2, 0,0, 3
5080,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -126, 31, -8
5080,4, 0,0, -1


;
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -79, -99, -22, -63
  Clsn2[1] = -34, -78, 16, -8
  Clsn2[2] = 1, -62, 41, -1
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -68, -41, -27, 8
  Clsn2[1] = -34, -78, 16, -8
  Clsn2[2] = 1, -62, 41, -1
5030,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -68, -41, -27, 8
  Clsn2[1] = -34, -78, 16, -8
  Clsn2[2] = 1, -62, 41, -1
5030,50, 0,0, -1


;
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -16, -108, 21, 44
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -127, 18, 33
5060,1, 0,0, 3


;
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -56, -96, -10, -65
  Clsn2[1] = -21, -84, 18, -49
  Clsn2[2] = 5, -59, 42, -1
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -86, -98, -54, -77
  Clsn2[1] = -57, -92, -12, -54
  Clsn2[2] = -26, -70, 15, -4
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -86, -98, -54, -77
  Clsn2[1] = -57, -92, -12, -54
  Clsn2[2] = -26, -70, 15, -4
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -68, -44, -31, 7
  Clsn2[1] = -37, -68, 5, -31
  Clsn2[2] = -2, -83, 42, -52
5030,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -68, -44, -31, 7
  Clsn2[1] = -37, -68, 5, -31
  Clsn2[2] = -2, -83, 42, -52
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -127, 16, 19
5060,10, 0,0, -1


;
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -38, -85, -4, -37
  Clsn2[1] = -6, -92, 24, -66
  Clsn2[2] = -37, -45, 32, -2
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -66, -97, -26, -74
  Clsn2[1] = -32, -87, 12, -49
  Clsn2[2] = -4, -59, 30, -4
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -93, -100, -51, -77
  Clsn2[1] = -67, -92, -25, -59
  Clsn2[2] = -42, -74, 5, -11
5030,10, -8,0, -1


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -64, -29, 86, -5
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -47, -52, 1, -20
  Clsn2[1] = -14, -40, 36, -4
  Clsn2[2] = 9, -14, 55, 47
5040,0, 0,0, 4
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -86, -99, -59, -83
  Clsn2[1] = -71, -95, -13, -56
  Clsn2[2] = -30, -70, 16, -4
5030,10, 0,0, 7


;
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -44, -48, -18, -33
  Clsn2[1] = -28, -43, 23, -4
  Clsn2[2] = 8, -15, 53, 44
5040,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -81, -81, -52, -59
  Clsn2[1] = -59, -75, -11, -40
  Clsn2[2] = -28, -52, 20, 8
5030,30, 0,20, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -42, -48, -12, -28
  Clsn2[1] = -21, -45, 20, -6
  Clsn2[2] = 2, -18, 57, 48
5040,0, 0,0, 3


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -65, -19, 89, 9
5040,1, 0,0, 4
5040,0, 0,0, 2


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


;
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -65, -19, 89, 9
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -28, -83, 35, -14
5080,0, 0,0, 2
5080,1, 0,0, 2
5080,2, 0,0, 2
5080,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -126, 31, -8
5080,4, 0,0, -1


;
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -28, -83, 35, -14
5080,0, 0,0, 2
5080,1, 0,0, 2
5080,2, 0,0, 2
5080,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -126, 31, -8
5080,4, 0,0, -1


;
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 15, 0, -20, -91
5000,0, 0,0, 8
5000,10, 0,0, 8
5000,11, 0,0, 8
5000,10, 0,0, 8
5000,0, 0,0, 8
5010,0, 10,0, 8


;
[Begin Action 6000]
6000,1, 0,0, 4,, A
6000,2, 0,0, 4,, A
6000,3, 0,0, 4,, A
6000,4, 0,0, 4,, A
6000,5, 0,0, 4,, A
6000,6, 0,0, 4,, A
6000,8, 0,0, 4,, A
6000,9, 0,0, 4,, A
6000,10, 0,0, 4,, A
6000,0, 0,0, 10,, A


;
[Begin Action 6001]
6001,0, 0,0, 3
6001,1, 0,0, 3
6001,2, 0,0, 3
6001,3, 0,0, 3
6001,4, 0,0, 3
6001,5, 0,0, 3
6001,6, 0,0, 3
6001,7, 0,0, 3
6001,8, 0,0, 3
6001,9, 0,0, 3
6001,10, 0,0, 3
6001,11, 0,0, 3
6001,12, 0,0, 3
6001,13, 0,0, 3
6001,14, 0,0, 3
6001,15, 0,0, 3
6001,16, 0,0, 3
6001,17, 0,0, 3


;
[Begin Action 6002]
6002,3, 0,0, 2,, A1
6002,2, 0,0, 2,, A1
6002,1, 0,0, 2,, A1
6002,0, 0,0, 2,, A1
6002,1, 0,0, 2,, A1
6002,2, 0,0, 2,, A1


;
[Begin Action 6003]
6003,0, 0,0, 3,, A1
6003,1, 0,0, 3,, A1
6003,2, 0,0, 3,, A1
6003,3, 0,0, 3,, A1
6003,4, 0,0, 3,, A1
6003,5, 0,0, 3,, A1
6003,6, 0,0, 3,, A1
6003,7, 0,0, 3,, A1
6003,8, 0,0, 3,, A1
6003,9, 0,0, 3,, A1


;
[Begin Action 6004]
6004,0, 0,0, 3,, A1
6004,1, 0,0, 3,, A1
6004,2, 0,0, 3,, A1
6004,3, 0,0, 3,, A1


;
[Begin Action 6005]
6005,0, 0,0, 3,, A1
6005,1, 0,0, 3,, A1
6005,2, 0,0, 3,, A1
6005,3, 0,0, 3,, A1
6005,4, 0,0, 3,, A1
6005,5, 0,0, 3,, A1
6005,6, 0,0, 3,, A1
6005,7, 0,0, 3,, A1
6005,8, 0,0, 3,, A1
6005,9, 0,0, 3,, A1
6005,10, 0,0, 3,, A1


;
[Begin Action 6006]
6006,0, 0,0, -1,, A1

;-1,0, 0,0, 1
;
[Begin Action 8000]
Clsn2: 5
  Clsn2[0] = -14, -72, 6, -1
  Clsn2[1] = 7, -77, 32, -47
  Clsn2[2] = -12, -75, 22, -107
  Clsn2[3] = 39, -103, 23, -82
  Clsn2[4] = 19, -108, 3, -124
8001,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = -14, -72, 6, -1
  Clsn2[1] = 7, -77, 32, -47
  Clsn2[2] = -12, -75, 22, -107
  Clsn2[3] = 39, -103, 23, -82
  Clsn2[4] = 19, -108, 3, -124
8001,0, 0,1, 7
Clsn2: 5
  Clsn2[0] = -14, -72, 6, -1
  Clsn2[1] = 7, -77, 32, -47
  Clsn2[2] = -12, -75, 22, -107
  Clsn2[3] = 39, -103, 23, -82
  Clsn2[4] = 19, -108, 3, -124
8001,0, 0,2, 7
Clsn2: 5
  Clsn2[0] = -14, -72, 6, -1
  Clsn2[1] = 7, -77, 32, -47
  Clsn2[2] = -12, -75, 22, -107
  Clsn2[3] = 39, -103, 23, -82
  Clsn2[4] = 19, -108, 3, -124
8001,0, 0,3, 7
Clsn2: 5
  Clsn2[0] = -14, -72, 6, -1
  Clsn2[1] = 7, -77, 32, -47
  Clsn2[2] = -12, -75, 22, -107
  Clsn2[3] = 39, -103, 23, -82
  Clsn2[4] = 19, -108, 3, -124
8001,1, 0,4, 7
Clsn2: 5
  Clsn2[0] = -14, -72, 6, -1
  Clsn2[1] = 7, -77, 32, -47
  Clsn2[2] = -12, -75, 22, -107
  Clsn2[3] = 39, -103, 23, -82
  Clsn2[4] = 19, -108, 3, -124
8001,1, 0,5, 7
Clsn2: 5
  Clsn2[0] = -14, -72, 6, -1
  Clsn2[1] = 7, -77, 32, -47
  Clsn2[2] = -12, -75, 22, -107
  Clsn2[3] = 39, -103, 23, -82
  Clsn2[4] = 19, -108, 3, -124
8001,2, 0,4, 7
Clsn2: 5
  Clsn2[0] = -14, -72, 6, -1
  Clsn2[1] = 7, -77, 32, -47
  Clsn2[2] = -12, -75, 22, -107
  Clsn2[3] = 39, -103, 23, -82
  Clsn2[4] = 19, -108, 3, -124
8001,2, 0,3, 7
Clsn2: 5
  Clsn2[0] = -14, -72, 6, -1
  Clsn2[1] = 7, -77, 32, -47
  Clsn2[2] = -12, -75, 22, -107
  Clsn2[3] = 39, -103, 23, -82
  Clsn2[4] = 19, -108, 3, -124
8001,2, 0,2, 7
Clsn2: 5
  Clsn2[0] = -14, -72, 6, -1
  Clsn2[1] = 7, -77, 32, -47
  Clsn2[2] = -12, -75, 22, -107
  Clsn2[3] = 39, -103, 23, -82
  Clsn2[4] = 19, -108, 3, -124
8001,1, 0,1, 7
Clsn2: 5
  Clsn2[0] = -14, -72, 6, -1
  Clsn2[1] = 7, -77, 32, -47
  Clsn2[2] = -12, -75, 22, -107
  Clsn2[3] = 39, -103, 23, -82
  Clsn2[4] = 19, -108, 3, -124
8001,1, 0,0, 7


;
[Begin Action 8001]
Clsn2: 1
  Clsn2[0] = -17, -123, 31, -12
8000,0, 0,0, -1


;
[Begin Action 8002]
Clsn2: 1
  Clsn2[0] = -17, -123, 31, -12
8000,1, 0,0, -1


;
[Begin Action 8003]
Clsn2: 4
  Clsn2[0] = -43, -80, -16, -55
  Clsn2[1] = -45, -62, 26, -26
  Clsn2[2] = 2, -43, 33, -7
  Clsn2[3] = 25, -29, 69, 4
8000,2, 0,0, -1


;
[Begin Action 8004]
Clsn2: 2
  Clsn2[0] = -23, -104, 0, -81
  Clsn2[1] = -41, -89, 12, 0
8000,3, 0,0, -1


;
[Begin Action 8005]
Clsn2: 3
  Clsn2[0] = -10, -96, 27, 14
  Clsn2[1] = -38, -82, -3, -66
  Clsn2[2] = 64, -96, 21, -69
8000,4, 0,0, -1


;
[Begin Action 6199]
-1,0, 0,0, -1


;
[Begin Action 6100]
6100,0, -130,0, 1
6100,0, -120,0, 1
6100,0, -110,0, 1
6100,0, -100,0, 1
6100,0, -90,0, 1
6100,0, -80,0, 1
6100,0, -75,0, 1
6100,0, -70,0, 1
6100,0, -65,0, 1
6100,0, -60,0, 1
6100,0, -55,0, 1
6100,0, -50,0, 1
6100,0, -45,0, 1
6100,0, -40,0, 1
6100,0, -35,0, 1
6100,0, -32,0, 1
6100,0, -29,0, 1
6100,0, -26,0, 1
6100,0, -23,0, 1
6100,0, -20,0, 1
6100,0, -18,0, 1
6100,0, -16,0, 1
6100,0, -14,0, 1
6100,0, -12,0, 1
6100,0, -11,0, 1
6100,0, -10,0, 1
6100,0, -9,0, 1
6100,0, -8,0, 1
6100,0, -7,0, 1
6100,0, -6,0, 1
6100,0, -5,0, 2
6100,0, -4,0, 2
6100,0, -3,0, 2
6100,0, -2,0, 2
6100,0, -1,0, 2
6100,0, 0,0, 6


;
[Begin Action 8100]
8100,0, 0,0, 40


;
[Begin Action 8105]
Clsn1Default: 1
  Clsn1[0] = -30, -200, 30, 50
8105,0, 0,0, 5,, A1
8105,1, 0,0, 5,, A1
8105,2, 0,0, 5,, A1
8105,3, 0,0, 5,, A1
8105,4, 0,0, 5,, A1
8105,5, 0,0, 5,, A1
8105,6, 0,0, 5,, A1
8105,7, 0,0, 5,, A1


;
[Begin Action 8200]
Clsn2: 1
  Clsn2[0] = -30, -200, 30, 50
8200,0, 0,0, 18


;
[Begin Action 8201]
Clsn2: 1
  Clsn2[0] = -30, -200, 30, 50
-1,0, 0,0, -1


;
[Begin Action 8300]
Clsn2: 1
  Clsn2[0] = -30, -200, 30, 50
8300,0, 0,0, 4
8300,1, 0,0, 4
8300,2, 0,0, 4
8300,3, 0,0, 4


;
[Begin Action 8305]
Clsn2: 1
  Clsn2[0] = -30, -200, 30, 50
8300,3, 0,0, 4
8300,2, 0,0, 4
8300,1, 0,0, 4
8300,0, 0,0, 4


