; Standing Animation
[Begin Action 000]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
0,0, 0,0, 30
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
0,1, 0,0, 30

; Walking Forward
[Begin Action 020]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
2,0, 0,0, 9
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
2,1, 0,0, 9
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
2,2, 0,0, 9

; Walking Backward
[Begin Action 021]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
2,0, 0,0, 9
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
2,1, 0,0, 9
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
2,2, 0,0, 9

; Jump start frame
[Begin Action 040]
Clsn2: 2
 Clsn2[0] = -12,-53, 11,  0
 Clsn2[1] =  -5,-66,  5,-53
11,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
11,1, 0,0, 1

; Starting Jumping up
[Begin Action 041]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
11,2, 0,0, 8

; Stand to crouch
[Begin Action 010]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
0,0, 0,0, 2

;Crouching animation
[Begin Action 011]
Clsn2Default: 3
 Clsn2[0] = 10,  0,-10,-47
 Clsn2[1] =  5,-47, -5,-60
 Clsn2[2] = 10,-39, 15,  0
10,0, 0,0,  1  

; Starting Jumping forwards
[Begin Action 042]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
11,1, 0,0, 7
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
11,2, 0,0, 13
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
11,1, 0,0, -1

; Starting Jumping backwards
[Begin Action 043]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
11,1, 0,0, 7
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
11,2, 0,0, 12
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
11,1, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 044]

; Peak and coming down from Jumping forwards
;[Begin Action 045]

; Peak and coming down from Jumping backwards
;[Begin Action 046]

; Jump land frame
[Begin Action 047]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
11,1, 0,0, 1
11,0, 0,0, 2

; STAND_A
[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
0,0, 0,0, 1
Clsn2: 3
 Clsn2[0] =   4,-65, 23,-42
 Clsn2[1] =  -1,-52, 20,-29
 Clsn2[2] = -10,-31, 30, -5
3,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =   9,-50, 25,-41
 Clsn1[1] =  22,-47, 35,-38
Clsn2: 3
 Clsn2[0] =  -5,-64, 15,-50
 Clsn2[1] = -13,-50,  9,-28
 Clsn2[2] = -31,-31, 13,  0
3,1, 0,0, 7
Clsn2: 3
 Clsn2[0] =   4,-65, 23,-42
 Clsn2[1] =  -1,-52, 20,-29
 Clsn2[2] = -10,-31, 30, -5
3,0, 0,0, 4

; STAND_B
[Begin Action 210]
Clsn2: 3
 Clsn2[0] =   6,-86, 24,-59
 Clsn2[1] =   1,-63, 24,-43
 Clsn2[2] =  -2,-46, 21,  0
4,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =   7,-53, 47,-45
Clsn2: 4
 Clsn2[0] =  -6,-86, 16,-58
 Clsn2[1] =  -9,-64, 16,-45
 Clsn2[2] = -10,-44,  0, -1
 Clsn2[3] =   8,-58, 45,-46
4,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =   6,-86, 24,-59
 Clsn2[1] =   1,-63, 24,-43
 Clsn2[2] =  -2,-46, 21,  0
4,0, 0,0, 4

; CROUCH_A
[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -24,-53, -6,-31
 Clsn2[1] = -29,-31, -4, -1
16,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -6,-37, 20,-31
Clsn2: 3
 Clsn2[0] = -24,-53, -6,-31
 Clsn2[1] = -29,-31, -4, -1
 Clsn2[2] =  -6,-39, 19,-29
16,1, 0,0, 10
Clsn2: 2
 Clsn2[0] = -24,-53, -6,-31
 Clsn2[1] = -29,-31, -4, -1
16,0, 0,0,  7

; CROUCH_B
[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -24,-45, -2,-24
 Clsn2[1] = -23,-22,  6,  0
14,0, 0,0, 5
Clsn1: 3
 Clsn1[0] =  -6,-24,  8,-11
 Clsn1[1] =   3,-20, 17, -5
 Clsn1[2] =  12,-16, 29,  0
Clsn2: 3
 Clsn2[0] = -24,-45, -2,-24
 Clsn2[1] = -23,-22,  6,  0
 Clsn2[2] =   0,-21, 28,  1
14,1, 0,0, 10
Clsn2: 2
 Clsn2[0] = -24,-45, -2,-24
 Clsn2[1] = -23,-22,  6,  0
14,0, 0,0, 7

; Jump_a
[Begin Action 600]
Clsn2: 2
 Clsn2[0] = -17,-61,  5,-40
 Clsn2[1] = -20,-41,  7,-10
15,0, 0,-8, 3
Clsn1: 2
 Clsn1[0] = -10,-62, -1,-52
 Clsn1[1] =  -2,-52,  9,-41
Clsn2: 2
 Clsn2[0] = -26,-77, -4,-54
 Clsn2[1] = -38,-54,-16, -9
15,1, 0,-8, 10
Clsn2: 2
 Clsn2[0] = -17,-61,  5,-40
 Clsn2[1] = -20,-41,  7,-10
15,0, 0,-8, -1

; Jump_b
[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -16,-61,  6,-37
 Clsn2[1] = -20,-41,  4, -9
13,0, 0,-8, 3
Clsn1: 1
 Clsn1[0] =  29,-20, -5,-35
Clsn2: 2
 Clsn2[0] = -16,-61,  6,-37
 Clsn2[1] = -20,-41,  4, -9
13,1, 0,-8, 10
Clsn2: 2
 Clsn2[0] = -16,-61,  6,-37
 Clsn2[1] = -20,-41,  4, -9
13,1, 0,-8, 5

; Run forwards
[Begin Action 100]
Clsn1: 1
 Clsn1[0] =  22,-55,-32, -4
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
0,0, 0,0, 5
Clsn1: 1
 Clsn1[0] = -62,-55,  9, -1
Clsn2: 1
 Clsn2[0] = -62,-55,  9, -1
12,0, 0,0, -1

; Run backwards
[Begin Action 105]
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
12,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
12,1, 0,0, -1

;-----------------------
; Lose
[Begin Action 170]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
8,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
8,1, 0,0, 5
;-----------------------
;Win_1
[Begin Action 181]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
9,0, 0,0, 35
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
1,0, 0,0, 7
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
1,1, 0,0, 7
;----------------------------------------------------------------------
; Power up (start)
[Begin action 730]

Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
0,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
0,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
1,0, 0,0, 7

; Power up
[Begin action 735]

Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
1,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
1,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
1,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
1,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
1,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
1,1, 0,0, 2

; Power up (end)
[Begin action 740]

Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
0,0, 0,0, 4
;----------------------------------------------------------------------

;Intro
[Begin Action 190]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
1,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-48
 Clsn2[1] = -15,-49,  9,  0
1,1, 0,0, 5
;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, 5

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 1, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 1, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 1, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 1, 0,0, 8
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, -1

;---------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
20,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
20,1, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
20,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
20,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
20,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
20,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
20,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
20,1, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
20,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
20,0, 0,0, 2
20,0, 0,0, 4
20,0, 0,0, 4
20,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
20,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
20,0, 0,0, -1
;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
18, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
0, 0, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
18,1, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] =  12,-82,-14,-45
18,0, 0,-125, 3, VH
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
0,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
0,1, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] =  24,-44, -2,-76
 Clsn2[1] =  -2,-44,-33,-67
19,1, 0,-10, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  16,  0,-11,-76
 Clsn2[1] =   0,-91, 11,-76
19, 0, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
 Clsn2[1] =  -2,-57,-27,-88
19, 1,-8, 0, 5
Clsn2: 2
 Clsn2[0] =  12,-39,-13,-66
 Clsn2[1] =  -6,-57,-34,-83
19, 3,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
19, 3, 0,0, 4
19,2, 0,0, 4
19,3, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
19, 1, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
19, 2, 0,0,3
 
; Action 5160 below added by AirFix by Majere
; -------------------------------------------
[Begin Action 5160]

19, 2, 0,0, 3

Clsn2: 2
 Clsn2[0] = -29,-24, 18,-45
 Clsn2[1] =   2,-22, 23,-58
19,3, 0,10, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
19, 2, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
19,3, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
19, 2, 0,0, 5
19, 1, 0,0, 3
19, 0, 0,0, 3
0,0, 0,0, 3

;LieDead animation
[Begin Action 5140]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
19,3, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
19,1, 0,-120, 3,
Clsn2: 1
 Clsn2[0] =  12,-82,-14,-45
19,0, 0,-125, 3,
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
0,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
0,0, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
19,1, 0,-120, 3,
Clsn2: 1
 Clsn2[0] =  12,-82,-14,-45
19,0, 0,-125, 3, 
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
19,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
0,1, 0,0, -1

;---------------------------------------------------------------------------
; Fireball_A
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
5,0, 0,0, 7
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
5,1, 0,0, 30
;---------------------------------------------------------------------------
; Triple Fireball
[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
5,0, 0,0, 15
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
5,1, 0,0, 15

; Triple Fireball 1
[Begin Action 1011]
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
5,0, 0,0, 15
Clsn2: 4
 Clsn2[0] = -15,  0,-30,-68
 Clsn2[1] = -26,-77,-16,-68
 Clsn2[2] =  -4,  0,-15,-32
 Clsn2[3] =   9,  0, -4,-10
5,1, 0,0, 15

;Triple Fireball 2
[Begin Action 1012]
Clsn2: 4
 Clsn2[0] = -23,-75, -5,0
 Clsn2[1] = -18,-75, -9,-87
 Clsn2[2] =  -5,-27,  4,0
 Clsn2[3] =   4,  0, 11,-14
5,0, 0,0, 15
Clsn2: 4
 Clsn2[0] = -15,  0,-30,-68
 Clsn2[1] = -26,-77,-16,-68
 Clsn2[2] =  -4,  0,-15,-32
 Clsn2[3] =   9,  0, -4,-10
5,1, 0,0, 15
;---------------------------------------------------------------------------
; Triple Air Fireball (fireball itself)
[Begin Action 1006]
Clsn1Default: 1
 Clsn1[0] = -8,-8, 12,8
Clsn2Default: 1
 Clsn2[0] = -8,-8, 12,8
6,0, 0,0, 1
-1,-1,  0,0, 1
6,0, 0,0, 2
6,0, 0,0, 2
6,0, 0,0, 1
-1,-1,  0,0, 1
6,0, 0,0, 2
6,0, 0,0, 2
6,0, 0,0, 1
-1,-1,  0,0, 1
6,0, 0,0, 2

;Triple Air Fireball 1
[Begin Action 1007]
Clsn1Default: 1
 Clsn1[0] = -8,-8, 12,8
Clsn2Default: 1
 Clsn2[0] = -8,-8, 12,8
6,0, 0,0, 1
-1,-1,  0,0, 1
6,0, 0,0, 2
6,0, 0,0, 2
6,0, 0,0, 1
-1,-1,  0,0, 1
6,0, 0,0, 2
6,0, 0,0, 2
6,0, 0,0, 1
-1,-1,  0,0, 1
6,0, 0,0, 2

;Triple Air Fireball 2
[Begin Action 1008]
Clsn1Default: 1
 Clsn1[0] = -8,-8, 12,8
Clsn2Default: 1
 Clsn2[0] = -8,-8, 12,8
6,0, 0,0, 1
-1,-1,  0,0, 1
6,0, 0,0, 2
6,0, 0,0, 2
6,0, 0,0, 1
-1,-1,  0,0, 1
6,0, 0,0, 2
6,0, 0,0, 2
6,0, 0,0, 1
-1,-1,  0,0, 1
6,0, 0,0, 2
;----------------------------------------------------------------------------
; FIREBALL (fireball itself)
[Begin Action 1005]
Clsn1Default: 1
 Clsn1[0] = -8,-8, 12,8
Clsn2Default: 1
 Clsn2[0] = -8,-8, 12,8
6,0, 0,0, 1
;---------------------------------------------------------------------------
; Air Special Kick (Ground)
[Begin Action 1050]
Clsn1Default: 1
 Clsn1[0] =  16,-67, 39,-19
Clsn2Default: 3
 Clsn2[0] = -21,-79, 20,-45
 Clsn2[1] =  20,  5,  3,-42
 Clsn2[2] = -40,  5,  3,-40
26,3, 0,0, 9
Clsn1Default: 2
 Clsn1[0] =  -2,-121, 19,-73
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
26,4, 0,0, 9
Clsn1Default: 1
 Clsn1[0] =  16,-67, 39,-19
Clsn2Default: 3
 Clsn2[0] = -21,-79, 20,-45
 Clsn2[1] =  20,  5,  3,-42
 Clsn2[2] = -40,  5,  3,-40
26,3, 0,0, 9

;Air Special Kick (Landing)
[Begin Action 1041]
Clsn2: 4
 Clsn2[0] = -20,-69, 28,-37
 Clsn2[1] =  -1,-91, 14,-66
 Clsn2[2] = -20,-35, -2,  5
 Clsn2[3] =  34,  7,  7,-34
40,0, 0,0, 4
;---------------------------------------------------------------------------
;Special Kick (Ground)
[Begin Action 1030]
Clsn1Default: 1
 Clsn1[0] =  16,-67, 39,-19
Clsn2Default: 3
 Clsn2[0] = -21,-79, 20,-45
 Clsn2[1] =  20,  5,  3,-42
 Clsn2[2] = -40,  5,  3,-40
26,0, 0,0, 10
Clsn1Default: 2
 Clsn1[0] =  -2,-121, 19,-73
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
26,1, 0,0, 10
Clsn1Default: 1
 Clsn1[0] =  16,-67, 39,-19
Clsn2Default: 3
 Clsn2[0] = -21,-79, 20,-45
 Clsn2[1] =  20,  5,  3,-42
 Clsn2[2] = -40,  5,  3,-40
26,2, 0,0, 10

;Special Kick (Landing)
[Begin Action 1041]
Clsn2: 4
 Clsn2[0] = -20,-69, 28,-37
 Clsn2[1] =  -1,-91, 14,-66
 Clsn2[2] = -20,-35, -2,  5
 Clsn2[3] =  34,  7,  7,-34
40,0, 0,0, 4

;-----------------------------------------------------------------------
; Special1
[Begin Action 1700]
Clsn2: 4
 Clsn2[0] = -15,  0,-30,-68
 Clsn2[1] = -26,-77,-16,-68
 Clsn2[2] =  -4,  0,-15,-32
 Clsn2[3] =   9,  0, -4,-10
7,0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -23,-75, -5,0
 Clsn2[1] = -18,-75, -9,-87
 Clsn2[2] =  -5,-27,  4,0
 Clsn2[3] =   4,  0, 11,-14
7,0, 1,0, 4
Clsn2: 4
 Clsn2[0] = -15,  0,-30,-68
 Clsn2[1] = -26,-77,-16,-68
 Clsn2[2] =  -4,  0,-15,-32
 Clsn2[3] =   9,  0, -4,-10
7,0, 0,0, 24 
Clsn2: 4
 Clsn2[0] = -24,-71, -6,0
 Clsn2[1] =  -2,-62,-10,-74
 Clsn2[2] =   4,-35, -6,0
 Clsn2[3] =  11,  0,  4,-12
7,0, 1,0, 25 
Clsn2: 4
 Clsn2[0] = -23,-75, -5,0
 Clsn2[1] = -18,-75, -9,-87
 Clsn2[2] =  -5,-27,  4,0
 Clsn2[3] =   4,  0, 11,-14
7,1, 0,0, 24
Clsn2: 4
 Clsn2[0] = -15,  0,-30,-68
 Clsn2[1] = -26,-77,-16,-68
 Clsn2[2] =  -4,  0,-15,-32
 Clsn2[3] =   9,  0, -4,-10
7,1, 0,0, -1

; Special1 fireball
[Begin Action 1015]
Clsn1: 1
 Clsn1[0] =   0, -1, 24, 10
Clsn2: 4
 Clsn2[0] = -24,-71, -6,0
 Clsn2[1] =  -2,-62,-10,-74
 Clsn2[2] =   4,-35, -6,0
 Clsn2[3] =  11,  0,  4,-12
7,2, 0,0, 25
Clsn1: 1
 Clsn1[0] =   0, -1, 24, 10
Clsn2: 4
 Clsn2[0] = -24,-71, -6,0
 Clsn2[1] =  -2,-62,-10,-74
 Clsn2[2] =   4,-35, -6,0
 Clsn2[3] =  11,  0,  4,-12
7,2, 0,0, 24
Clsn1: 1
 Clsn1[0] =   0, -1, 24, 10
Clsn2: 4
 Clsn2[0] = -24,-71, -6,0
 Clsn2[1] =  -2,-62,-10,-74
 Clsn2[2] =   4,-35, -6,0
 Clsn2[3] =  11,  0,  4,-12
7,2, 0,0, 25
Clsn1: 1
 Clsn1[0] =   0, -1, 24, 10
Clsn2: 4
 Clsn2[0] = -24,-71, -6,0
 Clsn2[1] =  -2,-62,-10,-74
 Clsn2[2] =   4,-35, -6,0
 Clsn2[3] =  11,  0,  4,-12
7,2, 0,0, 24

;------------------------------------------------------------------------------------------------
; Special 2
[Begin Action 1800]
Clsn2: 4
 Clsn2[0] = -15,  0,-30,-68
 Clsn2[1] = -26,-77,-16,-68
 Clsn2[2] =  -4,  0,-15,-32
 Clsn2[3] =   9,  0, -4,-10
17,0, 0,0, 25
Clsn2: 4
 Clsn2[0] = -23,-75, -5,0
 Clsn2[1] = -18,-75, -9,-87
 Clsn2[2] =  -5,-27,  4,0
 Clsn2[3] =   4,  0, 11,-14
1,1, 0,0, 15
17,1, 0,0, 15
Clsn2: 4
 Clsn2[0] = -15,  0,-30,-68
 Clsn2[1] = -26,-77,-16,-68
 Clsn2[2] =  -4,  0,-15,-32
 Clsn2[3] =   9,  0, -4,-10
17,2, 0,0, 15
Clsn2: 4
 Clsn2[0] = -24,-71, -6,0
 Clsn2[1] =  -2,-62,-10,-74
 Clsn2[2] =   4,-35, -6,0
 Clsn2[3] =  11,  0,  4,-12
17,3, 0,0, 15
Clsn2: 4
 Clsn2[0] = -24,-71, -6,0
 Clsn2[1] =  -2,-62,-10,-74
 Clsn2[2] =   4,-35, -6,0
 Clsn2[3] =  11,  0,  4,-12
17,3, 0,0, -1

; Special2 fireball
[Begin Action 1016]
Clsn1: 2
 Clsn1[0] =  24,-91,111,-23
 Clsn1[1] = 111,-68,534,-43
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
17,3, 0,0, 25
Clsn1: 2
 Clsn1[0] =  24,-91,111,-23
 Clsn1[1] = 111,-68,534,-43
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
17,3, 0,0, 24
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
17,3, 0,0, 25
Clsn1: 2
 Clsn1[0] =  24,-91,111,-23
 Clsn1[1] = 111,-68,534,-43
Clsn2: 2
 Clsn2[0] = -11,-70,  4,-47
 Clsn2[1] = -17,-49,  8,  0
17,3, 0,0, 24



