;
; AIR file created with MCM 2.0b
;
;
[Begin Action 191]
190, 0, 0, 0, 20
190, 1, 0, 0, 30
190, 2, 0, 0, 40
190, 3, 0, 0, 8
190, 4, 0, 0, 8
190, 5, 0, 0, 8
190, 6, 0, 0, 8
190, 7, 0, 0, 30
190, 8, 0, 0, 30
190, 10, 0, 0, 7
190, 9, 0, 0, 7
190, 10, 0, 0, 7
190, 11, 0, 0, 5
190, 12, 0, 0, 5
190, 13, 0, 0, 5
190, 14, -5, -7, 5
190, 15, -4, -9, 7
190, 16, 1, -11, 6
190, 17, 0, 0, 6
190, 18, 0, 0, 7
190, 19, 0, 0, 7
190, 20, 0, 0, 8
190, 21, 0, 0, 10
190, 24, 0, 0, 7
0, 2, 0, 0, 6
0, 0, 0, 0, 6

[Begin Action 181]
180, 0, 0, 0, 4
180, 1, 0, 0, 5
180, 2, 0, 0, 5
180, 3, 0, 0, 5
180, 4, 0, 0, 5
180, 5, 0, 0, 5
180, 6, 0, 0, 5
180, 7, 0, 0, 5
180, 8, 0, 0, 5
180, 9, 0, 0, 5
180, 10, 0, 0, 5
180, 11, 0, 0, 5
180, 12, 0, 0, 5
180, 13, 0, 0, 5
180, 14, 0, 0, 5
180, 15, 0, 0, -1

[Begin Action 182]
181, 0, 0, 0, 17
181, 1, 0, 0, 6
181, 2, 0, 0, 6
181, 3, 0, 0, 6
181, 4, 0, 0, 7
181, 5, 0, 0, -1

[Begin Action 183]
183, 0, 0, 0, 5
183, 1, 0, 0, 5
183, 2, 0, 0, 6
183, 3, 0, 0, 6
183, 4, 0, 0, 6
183, 5, 0, 0, 7
183, 6, 0, 0, 7
183, 7, 0, 0, 7
183, 8, 0, 0, 7
183, 9, 0, 0, 7
183, 10, 0, 0, 7
183, 11, 0, 0, 7
183, 12, 0, 0, 7
183, 13, 0, 0, 7
183, 14, 0, 0, -1

[Begin Action 170]
6105, 2, 0, 0, 10

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -16,-21, 25,  3
 Clsn2[1] =  -8,-97, 12,-22
181, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-107, 13,  0
181, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-109, 16,  2
183, 5, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -11,-110, 11,  2
183, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-107, 12,  2
183, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-108, 13,  2
183, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-108, 11,  2
183, 9, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -14,-110, 12,  2
183, 10, 0, 0, 9
Clsn2: 1
 Clsn2[0] =  -9,-109, 13,  2
183, 10, 0, 0, 9
Clsn2: 1
 Clsn2[0] =  -9,-109, 11,  2
183, 10, 0, 0, 17
Clsn2: 2
 Clsn2[0] =  -9,-110, 13,  2
 Clsn2[1] =  11,-104, 11,-103
183, 9, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-110, 12,  2
183, 9, 0, 0, 13
Clsn2: 1
 Clsn2[0] =  -9,-103,  8,  2
183, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-103,  8,  2
183, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-103,  8,  2
183, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-103,  8,  2
183, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-103,  8,  2
183, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-103,  8,  2
183, 9, 0, 0, 30
Clsn2: 1
 Clsn2[0] =  -7,-102, 15,  4
183, 9, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-25, 18,  4
 Clsn2[1] =  -6,-109, 13,-24
183, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-26, 24,  2
 Clsn2[1] =  -6,-98, 14,-26
181, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-18, 24,  4
 Clsn2[1] = -11,-102, 14,-16
181, 0, 0, 0, 5

[Begin Action 0]
Clsn2: 4
 Clsn2[0] = -11,-102, 10,-24
 Clsn2[1] =  12,-87, 41,-72
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-100, 12,-24
 Clsn2[1] =  10,-82, 45,-74
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 1, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-101, 12,-24
 Clsn2[1] =  10,-80, 42,-67
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 2, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-101, 11,-24
 Clsn2[1] =  10,-82, 32,-67
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 3, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-99, 11,-24
 Clsn2[1] =  10,-82, 32,-67
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 4, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-102,  9,-24
 Clsn2[1] =  10,-82, 32,-67
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 4, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-99, 11,-24
 Clsn2[1] =  10,-80, 42,-67
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 3, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-99, 10,-24
 Clsn2[1] =  10,-81, 42,-67
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 2, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-101, 10,-24
 Clsn2[1] =  10,-85, 44,-74
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 1, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-99,  9,-24
 Clsn2[1] =  10,-87, 43,-74
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-103,  9,-24
 Clsn2[1] =  10,-85, 46,-72
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 1, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-98, 10,-24
 Clsn2[1] =  10,-82, 43,-67
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 2, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-101, 11,-24
 Clsn2[1] =  10,-82, 38,-66
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 3, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-102,  9,-24
 Clsn2[1] =  10,-82, 40,-66
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 4, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-99, 10,-24
 Clsn2[1] =  10,-79, 43,-67
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 4, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-99, 10,-24
 Clsn2[1] =  10,-79, 41,-67
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 3, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-100, 10,-24
 Clsn2[1] =  10,-81, 46,-67
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 2, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-102, 11,-24
 Clsn2[1] =  10,-82, 48,-75
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 1, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-102,  9,-24
 Clsn2[1] =  10,-89, 40,-75
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -11,-100, 10,-23
 Clsn2[1] =  10,-82, 45,-73
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -11,-102, 11,-24
 Clsn2[1] =  10,-80, 41,-67
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 2, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -11,-100, 10,-24
 Clsn2[1] =  10,-78, 44,-67
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -11,-101,  9,-24
 Clsn2[1] =  10,-78, 43,-67
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 4, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -11,-100, 10,-24
 Clsn2[1] =  10,-79, 42,-67
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 4, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -11,-99, 12,-24
 Clsn2[1] =  10,-76, 43,-67
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -11,-101, 11,-24
 Clsn2[1] =  10,-80, 43,-67
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 2, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -11,-102, 10,-24
 Clsn2[1] =  10,-82, 43,-76
 Clsn2[2] = -23,-24, 24,  0
 Clsn2[3] =  25,-10, 42,  3
0, 1, 0, 0, 4

[Begin Action 2]
2, 0, 0, 0, 5, , A1
2, 1, 0, 0, 5, , A1
2, 2, 0, 0, 5, , A1
2, 3, 0, 0, 5, , A1
2, 4, 0, 0, 5, , A1
2, 4, 0, 0, 5, , A1
2, 3, 0, 0, 5, , A1
2, 2, 0, 0, 5, , A1
2, 1, 0, 0, 5, , A1
2, 0, 0, 0, 5, , A1
2, 1, 0, 0, 5, , A1
2, 2, 0, 0, 5, , A1
2, 3, 0, 0, 5, , A1
2, 4, 0, 0, 5, , A1
2, 4, 0, 0, 5, , A1
2, 3, 0, 0, 5, , A1
2, 2, 0, 0, 5, , A1
2, 1, 0, 0, 5, , A1
2, 0, 0, 0, 4, , A1
2, 1, 0, 0, 4, , A1
2, 2, 0, 0, 4, , A1
2, 3, 0, 0, 4, , A1
2, 4, 0, 0, 4, , A1
2, 4, 0, 0, 4, , A1
2, 3, 0, 0, 4, , A1
2, 2, 0, 0, 4, , A1
2, 1, 0, 0, 4, , A1

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -10,-96, 11,-24
 Clsn2[1] = -21,-24, 25,  3
5, 0, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] =  -6,-94, 15,-24
 Clsn2[1] = -21,-24, 25,  3
5, 1, 0, 0, 0

[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -10,-61, 12,-14
 Clsn2[1] = -25,-12, 19,  1
6, 0, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] =  -8,-58, 12,-16
 Clsn2[1] = -21,-15, 23, -2
6, 1, 0, 0, 4

[Begin Action 10]
Clsn2: 3
 Clsn2[0] = -17,-21, 27,  3
 Clsn2[1] =  -8,-99, 12,-21
 Clsn2[2] =  13,-88, 44,-77
10, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -21,-14, 26,  2
 Clsn2[1] = -14,-90,  5,-14
 Clsn2[2] =   7,-75, 39,-63
10, 1, 0, 0, 1

[Begin Action 11]
Clsn2: 3
 Clsn2[0] = -23,-19, 13,  3
 Clsn2[1] = -14,-67,  3,-19
 Clsn2[2] =   6,-51, 37,-41
11, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -29,-66,  7, -1
 Clsn2[1] =   6,-15, 24, -2
 Clsn2[2] =   7,-51, 40,-40
11, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -25,-66,  4, -1
 Clsn2[1] =   3,-43, 39,-35
 Clsn2[2] =   4,-15, 23, -1
11, 2, 0, 0, 9
Clsn2: 3
 Clsn2[0] = -25,-65,  9, -1
 Clsn2[1] =   8,-47, 40,-34
 Clsn2[2] =   9,-12, 24, -3
11, 2, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -23,-67, 10, -1
 Clsn2[1] =  10,-49, 39,-40
 Clsn2[2] =   9,-12, 23, -2
11, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -24,-67,  6, -1
 Clsn2[1] =   6,-53, 40,-40
 Clsn2[2] =   5,-14, 23, -2
11, 0, 0, 0, 6

[Begin Action 12]
Clsn2: 3
 Clsn2[0] = -21,-14, 26,  2
 Clsn2[1] = -15,-88,  3,-14
 Clsn2[2] =   6,-75, 38,-65
12, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -20,-24, 25,  4
 Clsn2[1] = -11,-96, 12,-25
20, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-94,  9,-26
 Clsn2[1] = -14,-26, 22,  2
20, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-108, 10,  0
20, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-104,  9,  1
20, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-103,  8,  1
20, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-20, 29,  1
 Clsn2[1] = -12,-101, 10,-20
20, 5, 0, 0, 5

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -18,-19, 30,  2
 Clsn2[1] = -14,-91,  7,-19
21, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-17, 27,  2
 Clsn2[1] = -13,-95,  7,-17
21, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-108,  9,  0
21, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-104,  7,  2
21, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-104, 10,  0
21, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-96,  7,-27
 Clsn2[1] = -17,-27, 22,  2
21, 5, 0, 0, 5

[Begin Action 40]
Clsn2: 3
 Clsn2[0] = -18,-14, 30,  1
 Clsn2[1] = -13,-89,  9,-12
 Clsn2[2] =  11,-77, 40,-64
40, 0, 0, 0, 2

[Begin Action 41]
Clsn2: 1
 Clsn2[0] =  -9,-110, 10, -1
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -8,-108,  8,-10
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-110, 11,-29
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-109, 13,-40
41, 3, 0, 0, -1

[Begin Action 44]
Clsn2: 1
 Clsn2[0] = -11,-112, 11,-12
44, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -8,-120, 10, -6
44, 1, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -10,-111, 10, -3
44, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-111, 11, -3
44, 2, 0, 0, 3

[Begin Action 42]
Clsn2: 1
 Clsn2[0] =  -8,-111, 13,  1
42, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-110, 10, -9
42, 1, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -33,-57,-20,-17
 Clsn2[1] = -23,-84,  5,-56
 Clsn2[2] =   2,-103, 37,-80
 Clsn2[3] =  26,-105, 26,-104
42, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-131, 10,-61
42, 3, 0, 0, -1

[Begin Action 45]
Clsn2: 2
 Clsn2[0] = -17,-90, 20,-66
 Clsn2[1] =  16,-103, 52,-86
45, 0, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -16,-93, 15,-65
 Clsn2[1] =  11,-69, 37,-44
 Clsn2[2] =  34,-46, 48,-19
 Clsn2[3] = -18,-116,  2,-94
45, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-111, 10,-12
45, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-112, 10, -1
45, 3, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] =  -8,-113, 10,  0
43, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-111, 10,-10
43, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -16,-101, 10,-76
 Clsn2[1] =   8,-79, 32,-51
 Clsn2[2] =  24,-53, 39,-17
43, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-136, 11,-59
43, 3, 0, 0, -1

[Begin Action 46]
Clsn2: 2
 Clsn2[0] = -15,-93, 14,-66
 Clsn2[1] = -54,-106,-15,-84
46, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -47,-51,-29,-19
 Clsn2[1] = -32,-77, -5,-48
 Clsn2[2] =  -8,-95, 23,-73
46, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-103, 10,-10
46, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-105, 10,  1
46, 3, 0, 0, -1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -17,-14, 29,  3
 Clsn2[1] = -13,-90,  9,-12
40, 0, 0, 0, 5

[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -31,-20, 25,  2
 Clsn2[1] =  -4,-84, 16,-20
100, 0, 0, 0, 4
Loopstart
Clsn2: 3
 Clsn2[0] = -57,-38, -2,-28
 Clsn2[1] = -11,-82, 26,-34
 Clsn2[2] =  19,-35, 38, -6
100, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-40,  9, -1
 Clsn2[1] =  -4,-80, 27,-37
100, 2, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -57,-30,-34, -9
 Clsn2[1] = -35,-49, 16,-21
 Clsn2[2] =  -1,-90, 35,-46
100, 3, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -57,-38, -2,-28
 Clsn2[1] = -11,-87, 27,-34
 Clsn2[2] =  19,-35, 38, -6
100, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-40,  9, -1
 Clsn2[1] =  -4,-82, 31,-37
100, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -57,-30,-34, -9
 Clsn2[1] = -35,-49, 16,-21
 Clsn2[2] =  -1,-86, 37,-46
100, 6, 0, 0, 5

[Begin Action 101]
Clsn2: 2
 Clsn2[0] = -21,-13, 27,  4
 Clsn2[1] = -13,-91, 10,-11
40, 0, 0, 0, 5

[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -21,-13, 27,  4
 Clsn2[1] = -13,-91,  9,-11
40, 0, 0, 0, -1
Clsn2: 3
 Clsn2[0] =   9,-28, 31, -1
 Clsn2[1] =  -9,-59, 16,-21
 Clsn2[2] =  -4,-104, 18,-52
105, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   9,-28, 31, -1
 Clsn2[1] =  -9,-59, 16,-21
 Clsn2[2] =  -2,-103, 18,-52
105, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-105, 22, -8
105, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-106, 25, -3
105, 0, 0, 0, 2

[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -21,-15, 34,  4
 Clsn2[1] = -14,-101,  5,-13
120, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-15, 34,  4
 Clsn2[1] = -14,-94,  5,-13
120, 1, 0, 0, 2

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -29,-20, 26, -1
 Clsn2[1] = -14,-99,  5,-13
130, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -26,-20, 29, -1
 Clsn2[1] = -14,-106,  5,-13
140, 0, 0, 0, 5

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -28,-23, 27, -4
 Clsn2[1] = -14,-100,  8,-13
130, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-22, 26, -3
 Clsn2[1] = -17,-99,  5,-16
130, 0, -1, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-20, 27, -1
 Clsn2[1] = -14,-100,  6,-13
130, 0, 0, 0, 3

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -22,-14, 23,  0
 Clsn2[1] = -16,-60,  6,-14
121, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -34,-13, 24,  0
 Clsn2[1] = -29,-56,  6,-13
121, 1, 0, 0, 2

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -34,-13, 24,  0
 Clsn2[1] = -29,-52,  4,-13
131, 0, 0, 0, -1

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -19,-11, 27,  2
 Clsn2[1] = -16,-60,  4,-10
141, 0, 0, 0, 5

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -34,-13, 24,  0
 Clsn2[1] = -29,-55,  1,-13
131, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -34,-13, 24,  0
 Clsn2[1] = -29,-55,  3,-13
131, 0, -1, 0, 3
Clsn2: 2
 Clsn2[0] = -34,-13, 24,  0
 Clsn2[1] = -29,-53,  0,-13
131, 0, 0, 0, 3

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -11,-104, 11,-36
122, 0, 0, 0, 4

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -10,-104, 14,-34
132, 0, 0, 0, -1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -11,-104, 11,-36
142, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-110, 11,-36
142, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-110, 14,-36
142, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-112, 14,-12
142, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-113, 11, -1
142, 4, 0, 0, 10

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -10,-104, 12,-34
132, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-107, 12,-34
132, 0, -1, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-105, 14,-34
132, 0, 0, 0, 3

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -23,-18, 23,  4
 Clsn2[1] = -22,-86,  9,-18
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-24, 19,  0
 Clsn2[1] = -30,-73,  9,-22
5000, 1, 0, 0, 3

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -23,-18, 23,  4
 Clsn2[1] = -22,-85,  4,-18
5001, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-24, 19,  0
 Clsn2[1] = -30,-75,  7,-22
5001, 1, 0, 0, -1

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -23,-18, 23,  4
 Clsn2[1] = -22,-88, 11,-18
6000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -24,-24, 19,  0
 Clsn2[1] = -30,-54, -4,-22
 Clsn2[2] = -41,-91,-18,-50
6000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -31,-20,  4,  1
 Clsn2[1] = -45,-53,-17,-20
 Clsn2[2] = -58,-86,-32,-50
6000, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -23,-21, 11,  3
 Clsn2[1] = -37,-51,-11,-17
 Clsn2[2] = -51,-79,-28,-49
6000, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -24,-24, 19,  0
 Clsn2[1] = -30,-54, -4,-22
 Clsn2[2] = -41,-85,-18,-50
6000, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -23,-21, 18,  2
 Clsn2[1] = -27,-60, -2,-22
 Clsn2[2] = -35,-96,-11,-58
6000, 5, 0, 0, -1
Clsn2: 2
 Clsn2[0] = -23,-18, 23,  4
 Clsn2[1] = -25,-94, -1,-18
6000, 6, 0, 0, -1

[Begin Action 5005]
Clsn2: 3
 Clsn2[0] = -23,-21, 18,  2
 Clsn2[1] = -27,-69,  0,-22
 Clsn2[2] = -44,-91,-10,-64
6000, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-18, 23,  4
 Clsn2[1] = -22,-86, -1,-18
5005, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -23,-21, 18,  2
 Clsn2[1] = -27,-69,  5,-22
5006, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-18, 23,  4
 Clsn2[1] = -22,-86, -1,-18
5006, 1, 0, 0, -1

[Begin Action 5007]
Clsn2: 3
 Clsn2[0] = -23,-21, 11,  3
 Clsn2[1] = -37,-51,-11,-17
 Clsn2[2] = -51,-79,-28,-49
6000, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -24,-24, 19,  0
 Clsn2[1] = -30,-54, -4,-22
 Clsn2[2] = -41,-85,-18,-50
6000, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -23,-21, 18,  2
 Clsn2[1] = -27,-60, -2,-22
 Clsn2[2] = -35,-88,-12,-58
6000, 5, 0, 0, -1
Clsn2: 2
 Clsn2[0] = -23,-18, 23,  4
 Clsn2[1] = -23,-95, -1,-18
6000, 6, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -23,-18, 23,  4
 Clsn2[1] = -22,-86, -1,-18
5000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -24,-24, 19,  0
 Clsn2[1] = -30,-54, -4,-22
 Clsn2[2] = -43,-91,-18,-50
6000, 1, 0, 0, 3

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -23,-18, 23,  4
 Clsn2[1] = -22,-86, -1,-18
5001, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -24,-24, 19,  0
 Clsn2[1] = -30,-54, -4,-22
 Clsn2[2] = -49,-87,-18,-50
6000, 2, 0, 0, -1

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -23,-18, 23,  4
 Clsn2[1] = -22,-86, -1,-18
5000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-24, 23,  0
 Clsn2[1] = -25,-59,  1,-27
 Clsn2[2] = -53,-85,-30,-50
5030, 1, -19, -9, 3
Clsn2: 3
 Clsn2[0] = -31,-20,  4,  1
 Clsn2[1] = -45,-53,-17,-20
 Clsn2[2] = -58,-77,-35,-50
6000, 2, 0, 0, -1

[Begin Action 5015]
Clsn2: 3
 Clsn2[0] = -11,-24, 30, -1
 Clsn2[1] = -15,-66, 10,-28
 Clsn2[2] = -45,-89,-22,-59
5030, 1, -14, -11, 3
Clsn2: 2
 Clsn2[0] = -23,-18, 23,  4
 Clsn2[1] = -22,-86, -1,-18
5005, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -23,-21, 18,  2
 Clsn2[1] = -27,-74,  7,-22
5006, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-18, 23,  4
 Clsn2[1] = -22,-86, -1,-18
5006, 1, 0, 0, -1

[Begin Action 5017]
Clsn2: 3
 Clsn2[0] = -19,-29, 15, -5
 Clsn2[1] = -24,-64,  2,-30
 Clsn2[2] = -42,-94,-19,-64
6000, 1, 3, -1, 4
Clsn2: 3
 Clsn2[0] = -24,-24, 19,  0
 Clsn2[1] = -30,-54, -4,-22
 Clsn2[2] = -41,-85,-18,-50
6000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -23,-21, 18,  2
 Clsn2[1] = -27,-60, -2,-22
 Clsn2[2] = -35,-88,-12,-58
5007, 2, 0, 0, -1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -21, -9, 29,  5
 Clsn2[1] = -22,-59,  2, -6
6020, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21, -9, 29,  5
 Clsn2[1] = -31,-55, -2, -8
6020, 1, 0, 0, 3

[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -21, -9, 29,  5
 Clsn2[1] = -22,-59,  2, -6
6020, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21, -9, 29,  5
 Clsn2[1] = -31,-56, -1, -8
6020, 1, 0, 0, 5

[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -21, -9, 29,  5
 Clsn2[1] = -22,-59,  2, -6
6020, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21, -9, 29,  5
 Clsn2[1] = -31,-58,  0, -8
6020, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28, -9, 26,  4
 Clsn2[1] = -38,-55, -8, -9
6020, 2, 0, 0, 5

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -24, -8, 31,  4
 Clsn2[1] = -28,-52, -2, -8
6020, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21, -9, 29,  5
 Clsn2[1] = -22,-63,  2, -6
6020, 5, 0, 0, -1

[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -24, -8, 31,  4
 Clsn2[1] = -28,-52, -2, -8
6020, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21, -9, 29,  5
 Clsn2[1] = -22,-63,  4, -6
6020, 5, 0, 0, -1

[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -21, -9, 29,  5
 Clsn2[1] = -31,-57,  0, -8
6020, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24, -8, 31,  4
 Clsn2[1] = -28,-59, -1, -8
6020, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21, -9, 29,  5
 Clsn2[1] = -22,-64,  4, -6
6020, 5, 0, 0, -1

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -24,-23, 19, -5
 Clsn2[1] =   7,-42, 52,-25
6040, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-85,  7,-23
6040, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-52, 22,-33
 Clsn2[1] = -46,-65, -5,-44
6040, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -41,-40,-20, -8
 Clsn2[1] = -23,-66,  4,-38
 Clsn2[2] =  -3,-84, 23,-59
6040, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-115, 10,  1
6040, 4, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -15,-20, 22,  1
 Clsn2[1] = -16,-67,  5,-18
5030, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-29, 21, -8
 Clsn2[1] = -13,-88, 11,-33
5011, 0, -2, -50, -1

[Begin Action 5035]
Clsn2: 3
 Clsn2[0] =  17,-32, 40,  9
 Clsn2[1] =  -9,-47, 20,-26
 Clsn2[2] = -27,-73, -1,-43
5030, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -34,-53, 36,-33
 Clsn2[1] =  32,-39, 48,-24
5035, 1, 0, 0, -1

[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = -30,-47, -3,-22
 Clsn2[1] =  -9,-70, 40,-57
 Clsn2[2] =   2,-41, 65,-28
5050, 0, 0, 0, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -11,-21, 18,  3
 Clsn2[1] = -16,-66,  8,-19
5070, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-21, 18,  3
 Clsn2[1] = -16,-86,  8,-19
5000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  20,-29, 41,  9
 Clsn2[1] = -10,-49, 25,-20
 Clsn2[2] = -38,-79,  1,-36
5070, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -41,-58, 23,-36
 Clsn2[1] =  29,-43, 45,-25
5070, 3, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -12,-21, 18,  4
 Clsn2[1] = -17,-56,  5,-18
6030, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-21, 18,  4
 Clsn2[1] = -17,-64,  7,-18
6030, 1, 0, 0, 2

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -31,-14, 66,  3
 Clsn2[1] =   4,-36, 36,-13
6100, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -39,-40, 26,-16
 Clsn2[1] =  30,-30, 46,-14
6100, 1, 0, 0, -1

[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -31,-23, 59, -6
 Clsn2[1] =   5,-51, 38,-23
6105, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-12, 64,  2
6105, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-12, 64,  2
5040, 10, 0, 0, 6

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -34,-13, 64,  2
5040, 10, 0, 0, 10

[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -19, -7, 50,  6
 Clsn2[1] = -24,-25, 19, -5
6120, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11, -7, 45,  5
 Clsn2[1] = -10,-54, 11, -9
6120, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-23, 18,  2
 Clsn2[1] = -16,-67,  7,-21
6120, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-13, 24,  4
 Clsn2[1] = -15,-85,  9,-11
6120, 3, 0, 0, 4

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -13,-83, 12,  2
6300, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -13,-71, 14,  2
6300, 1, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -13,-70, 10,  2
6300, 2, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -13,-83, 13,  2
6300, 3, 0, 0, 9

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -20,-97,  9, -3
200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-98, 11, -1
200, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-30, 21,  2
 Clsn2[1] =  -6,-86, 18,-29
200, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-73, 78,-66
Clsn2: 3
 Clsn2[0] = -18,-18, 31,  2
 Clsn2[1] =  11,-82, 31,-19
 Clsn2[2] =  32,-77, 74,-66
200, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-88, 22,  0
200, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-98,  6,  1
200, 5, 0, 0, 4

[Begin Action 249]
Clsn2: 1
 Clsn2[0] = -19,-98, 14, -1
249, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-99, 10, -1
249, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -13,-80, 44,-73
Clsn2: 2
 Clsn2[0] = -11,-39, 35,  0
 Clsn2[1] =   2,-90, 23,-40
249, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -25,-100,  9, -1
249, 3, 0, 0, 3

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -44,-97,-13,-42
 Clsn2[1] = -29,-57,-10,  1
210, 0, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  -4,-67, 21,-54
 Clsn1[1] =  18,-78, 42,-65
 Clsn1[2] =  40,-85, 61,-74
Clsn2: 5
 Clsn2[0] = -17,-90,  9,-55
 Clsn2[1] = -18,-32, -3,  3
 Clsn2[2] =  -9,-59,  7,-27
 Clsn2[3] =   3,-72, 32,-57
 Clsn2[4] =  29,-85, 61,-70
210, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-66, -9,  2
 Clsn2[1] = -44,-97,-17,-47
210, 2, 0, 0, 5

[Begin Action 215]
Clsn2: 1
 Clsn2[0] =  22,-92, 44,  2
215, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  15,-88, 33,-68
 Clsn2[1] =  21,-70, 44,  2
 Clsn2[2] =  42,-44, 78,-34
215, 2, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  84,-86,108,-75
 Clsn1[1] =  67,-79, 89,-68
 Clsn1[2] =  56,-75, 73,-60
 Clsn1[3] =  35,-68, 63,-48
Clsn2: 4
 Clsn2[0] =  11,-86,109,-74
 Clsn2[1] =   9,-76, 58,-14
 Clsn2[2] =  31,-41, 51,  3
 Clsn2[3] =  55,-77, 75,-59
215, 3, 0, 0, 4
Clsn1: 3
 Clsn1[0] =  84,-86,108,-75
 Clsn1[1] =  67,-79, 89,-68
 Clsn1[2] =  56,-75, 73,-60
Clsn2: 4
 Clsn2[0] =  11,-86,109,-74
 Clsn2[1] =   9,-76, 58,-14
 Clsn2[2] =  31,-41, 51,  3
 Clsn2[3] =  55,-77, 75,-59
215, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  15,-89, 43,  3
 Clsn2[1] =  42,-46, 78,-33
215, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  17,-93, 44,  2
215, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-93, 16,  0
 Clsn2[1] =  18,-24, 36,  2
215, 8, 17, 1, 2

[Begin Action 213]
Clsn2: 1
 Clsn2[0] = -23,-94,  6, -1
249, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -12,-85, 44,-73
Clsn2: 1
 Clsn2[0] = -11,-88, 32, -1
249, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -12,-82, 44,-72
Clsn2: 1
 Clsn2[0] =   2,-94, 27,  2
249, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-98, 11,  1
249, 3, 0, 0, 3

[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -26,-16, 22,  0
 Clsn2[1] = -24,-94,  2,-17
220, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -27,-17,-14, -1
 Clsn2[1] = -17,-92, 12,-13
220, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  26,-65, 63,-56
Clsn2: 3
 Clsn2[0] = -20,-13, 58,  1
 Clsn2[1] =   8,-79, 36,-13
 Clsn2[2] =  19,-66, 62,-56
220, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -20,-13, 58,  1
 Clsn2[1] =   3,-79, 34,-15
 Clsn2[2] =  16,-63, 59,-55
220, 3, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -26,-16,-13,  0
 Clsn2[1] = -21,-91, 17,-13
220, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -28,-21, 17,  1
 Clsn2[1] = -26,-95, -2,-21
220, 5, 0, 0, 5

[Begin Action 230]
Clsn2: 1
 Clsn2[0] =  -9,-79, 11,  2
230, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -9,-83,  5, -1
 Clsn2[1] = -42,-37,-26,-21
 Clsn2[2] = -30,-56, -4,-35
 Clsn2[3] = -16,-97,  0,-83
230, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -7,-83,  8, -8
 Clsn2[1] = -18,-61, -2,-34
 Clsn2[2] = -18,-97,  3,-80
230, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -1,-84, 66,-74
Clsn2: 3
 Clsn2[0] =  -9,-70, 15,-32
 Clsn2[1] =   3,-85, 65,-72
 Clsn2[2] = -24,-111,  1,-67
230, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-96,  5,-18
 Clsn2[1] =   2,-70, 23,-44
230, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-93, 11,-25
230, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-97,  1,-19
 Clsn2[1] = -29,-20, 21,  1
230, 6, 0, 0, 5

[Begin Action 201]
Clsn2: 2
 Clsn2[0] = -18,-21, 24,  2
 Clsn2[1] = -20,-97,  6,-22
201, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-13, -8,  1
 Clsn2[1] = -19,-97, 10, -9
201, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   3,-81, 42,-73
Clsn2: 3
 Clsn2[0] = -26,-16, 26,  0
 Clsn2[1] = -15,-90, 15,-16
 Clsn2[2] =  17,-81, 37,-71
201, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-99,  4, -1
201, 3, 0, 0, 4

[Begin Action 221]
Clsn2: 2
 Clsn2[0] = -30,-18, 16,  0
 Clsn2[1] = -25,-95, -2,-19
221, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -26,-16,-12,  2
 Clsn2[1] = -16,-93, 11,-18
221, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  10,-67, 40,-56
Clsn2: 3
 Clsn2[0] = -18,-13, 38,  1
 Clsn2[1] =  -3,-81, 32,-12
 Clsn2[2] =  30,-68, 39,-58
221, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -18,-13, 38,  1
 Clsn2[1] =  -3,-81, 23,-12
 Clsn2[2] =  21,-70, 40,-56
221, 3, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -27,-15,-13,  1
 Clsn2[1] = -21,-92,  7,-16
221, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -27,-93,  2,  1
221, 5, 0, 0, 6

[Begin Action 231]
Clsn2: 2
 Clsn2[0] = -20,-14, 23,  2
 Clsn2[1] = -16,-96,  8,-13
231, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-20, 40,  1
 Clsn2[1] =  -4,-84, 23,-21
231, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  10,-22, 36,  0
 Clsn2[1] =  25,-95, 45,-21
 Clsn2[2] =   2,-102, 34,-92
231, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  40,-88, 68,-65
 Clsn1[1] =  25,-66, 44,-51
Clsn2: 2
 Clsn2[0] =   9,-108, 31,  1
 Clsn2[1] =  27,-70, 43,-51
231, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] =   8,-27, 31,  1
 Clsn2[1] =  21,-95, 39,-25
 Clsn2[2] =  35,-59, 51,-40
231, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-24, 31,  4
 Clsn2[1] =   1,-86, 24,-23
231, 5, 0, 0, 5

[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -28, -9, 24,  1
 Clsn2[1] =  -7,-60, 17, -7
400, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   4,-46, 52,-37
Clsn2: 3
 Clsn2[0] = -10,-28, 22,  2
 Clsn2[1] =   1,-51, 27,-25
 Clsn2[2] =  22,-48, 53,-36
400, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28, -9, 24,  1
 Clsn2[1] =  -7,-62, 19, -7
400, 2, 0, 0, 4

[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -19,-42,  9,  3
 Clsn2[1] = -17,-57, -3,-41
410, 0, 0, 0, 4
Clsn1: 3
 Clsn1[0] =  10,-20, 26, -6
 Clsn1[1] =  25,-13, 39,  0
 Clsn1[2] =  38, -7, 70,  3
Clsn2: 3
 Clsn2[0] = -12, -9, 71,  3
 Clsn2[1] = -13,-23, 27, -8
 Clsn2[2] = -15,-53,  9,-22
410, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-42,  9,  3
 Clsn2[1] = -20,-58, -3,-41
410, 2, 0, 0, 4

[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -24,-13, 24,  1
 Clsn2[1] =  -3,-62, 18,-10
420, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26, -8, 22,  4
 Clsn2[1] =  -3,-59, 20, -7
420, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-40, 68,-30
Clsn2: 3
 Clsn2[0] = -27,-10,  9,  2
 Clsn2[1] =   7,-27, 33,  2
 Clsn2[2] =  18,-41, 69,-26
420, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -27,-10,  9,  2
 Clsn2[1] =   7,-27, 33,  2
 Clsn2[2] =  18,-41, 69,-26
420, 3, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -26, -8, 22,  4
 Clsn2[1] =  -3,-57, 20, -7
420, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -24,-13, 16,  1
 Clsn2[1] =  -2,-63, 15,-10
420, 5, 0, 0, 5

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -14,-58,  9,  8
430, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-21, 25,  6
 Clsn2[1] =   4,-55, 21,-17
430, 1, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  17,-25, 37,-10
 Clsn1[1] =  31,-33, 50,-18
 Clsn1[2] =  46,-42, 67,-29
Clsn2: 4
 Clsn2[0] =  -4,-24, 38,  0
 Clsn2[1] =   6,-51, 24,-21
 Clsn2[2] =  36,-36, 57,-20
 Clsn2[3] =  55,-44, 69,-31
430, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -4,-24, 38,  0
 Clsn2[1] =   6,-52, 24,-21
 Clsn2[2] =  34,-35, 60,-20
430, 3, 0, 0, 5
Clsn2: 4
 Clsn2[0] =  -4,-24, 38,  0
 Clsn2[1] =   7,-51, 24,-21
 Clsn2[2] =  36,-36, 57,-20
 Clsn2[3] =  55,-44, 69,-31
430, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -6,-21, 27,  7
 Clsn2[1] =   2,-55, 23,-17
430, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-57,  8,  8
430, 6, 0, 0, 5

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -12,-104, 10,-33
142, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-100, 11,-40
600, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  -1,-83, 15,-65
 Clsn1[1] =  13,-69, 38,-60
Clsn2: 3
 Clsn2[0] = -22,-64,  0,-20
 Clsn2[1] =  -9,-93, 14,-62
 Clsn2[2] =  13,-70, 39,-59
600, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-100,  8,-41
600, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-102, 11,-34
600, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-103, 10,-38
600, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-103,  9,-25
600, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-103,  9,-11
600, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-103,  9,  1
600, 8, 0, 0, -1

[Begin Action 646]
Clsn2: 1
 Clsn2[0] =  -9,-105, 11,-37
646, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-105, 10,-45
646, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   3,-85, 43,-66
Clsn2: 1
 Clsn2[0] = -21,-105,  9,-37
646, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -17,-104,  6,-43
646, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-105, 14,-39
646, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-105, 17,-46
646, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-106, 14,-33
646, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-107, 11, -9
646, 7, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] =  -8,-128, 12,  0
646, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-128, 12,  0
646, 9, 0, 0, 3

[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -10,-64, 20,-43
 Clsn2[1] = -14,-98,  8,-60
610, 0, 0, 0, 4
Clsn1: 4
 Clsn1[0] =  -1,-66, 21,-50
 Clsn1[1] =  18,-57, 37,-45
 Clsn1[2] =  36,-48, 52,-36
 Clsn1[3] =  49,-40, 63,-28
Clsn2: 4
 Clsn2[0] = -14,-98,  8,-60
 Clsn2[1] =   3,-64, 27,-47
 Clsn2[2] =  26,-53, 48,-40
 Clsn2[3] =  45,-44, 64,-28
610, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -10,-64, 20,-43
 Clsn2[1] = -14,-98,  8,-60
610, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-101,  8,-38
610, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-103,  8,-25
610, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-104,  8, -9
610, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-106, 10,  1
610, 6, 0, 0, -1

[Begin Action 645]
Clsn2: 1
 Clsn2[0] = -12,-104, 12,-36
645, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -21,-106, -3,-30
 Clsn2[1] =  -5,-108, 18,-76
 Clsn2[2] =  -6,-78,  8,-49
645, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -3,-73, 24,-47
Clsn2: 2
 Clsn2[0] = -22,-115, 21,-56
 Clsn2[1] = -32,-52,-10,-14
645, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-105, 15,-40
645, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-108, 14,-37
645, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-103, 17,-37
645, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-106, 18,-26
645, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-114, 11, -8
645, 7, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] =  -8,-128, 12,  0
645, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-128, 12,  0
645, 9, 0, 0, 3

[Begin Action 620]
Clsn2: 2
 Clsn2[0] = -14,-69, 13,-39
 Clsn2[1] =  -1,-94, 27,-68
620, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-69, 13,-39
 Clsn2[1] =  -1,-94, 27,-68
620, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  18,-78, 55,-69
Clsn2: 3
 Clsn2[0] = -15,-71,  9,-20
 Clsn2[1] =  -1,-94, 27,-68
 Clsn2[2] =  17,-77, 56,-68
620, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-75, 41,-54
Clsn2: 2
 Clsn2[0] = -15,-64,  9,-14
 Clsn2[1] =  -5,-83, 18,-59
620, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-94,  9, -3
620, 4, 0, 0, -1

[Begin Action 644]
Clsn2: 1
 Clsn2[0] = -14,-103, 11,-41
644, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-106, -1,-35
 Clsn2[1] =  -3,-117, 17,-83
644, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  14,-91, 35,-55
Clsn2: 2
 Clsn2[0] = -22,-93, 36,-58
 Clsn2[1] = -40,-57, -8,-32
644, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -24,-106, -2,-37
 Clsn2[1] =  -2,-116, 18,-82
644, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-102, 14,-43
644, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-110, 12,-30
644, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-110, 10,-12
644, 6, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -10,-112, 11, -2
644, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-115, 11,  0
644, 8, 0, 0, 3

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -13,-101, 10,-43
630, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   2,-69, 26,-41
 Clsn2[1] = -10,-100, 13,-68
630, 1, 0, 0, 3
Clsn1: 5
 Clsn1[0] =  11,-67, 35,-54
 Clsn1[1] =  34,-55, 55,-42
 Clsn1[2] =  51,-45, 65,-33
 Clsn1[3] =  17,-55, 67,-37
 Clsn1[4] = -17,-67, 22,-51
Clsn2: 4
 Clsn2[0] = -10,-100, 14,-58
 Clsn2[1] =  12,-69, 33,-54
 Clsn2[2] =  31,-58, 53,-42
 Clsn2[3] =  52,-45, 67,-31
630, 2, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -11,-100, 14,-52
 Clsn2[1] =  12,-67, 33,-51
 Clsn2[2] =  30,-53, 55,-40
 Clsn2[3] =  50,-45, 62,-32
630, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   1,-65, 28,-39
 Clsn2[1] =  -8,-100, 15,-64
630, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-102, 10,-26
640, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-102,  9,-10
640, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-104,  9,  1
640, 2, 0, 0, -1

[Begin Action 643]
Clsn2: 1
 Clsn2[0] = -11,-104, 13,-50
643, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-105,  8,-46
643, 1, 0, 0, 7
Clsn1: 3
 Clsn1[0] =  33,-108, 46,-82
 Clsn1[1] =  10,-92, 32,-72
 Clsn1[2] = -14,-81, 10,-59
Clsn2: 1
 Clsn2[0] = -19,-116, 11,-26
643, 2, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -16,-105,  9,-39
643, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-114,  7,-32
643, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-110, 12,-13
643, 5, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -11,-112, 10,  1
643, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-114, 11,  1
643, 7, 0, 0, 3

[Begin Action 297]
Clsn2: 5
 Clsn2[0] =  -3,-92, 14,-76
 Clsn2[1] =  15,-86, 26,-67
 Clsn2[2] = -13,-75, 16,-32
 Clsn2[3] =  25, -8, 35,  3
 Clsn2[4] = -22,-32, 24,-11
297, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  26,-89, 38,-34
Clsn2: 1
 Clsn2[0] =  12,-90, 36,  3
297, 1, 0, 0, 15
Clsn2: 1
 Clsn2[0] =   8,-87, 36,  1
297, 2, 0, 0, 15
Clsn2: 5
 Clsn2[0] =  -3,-92, 14,-76
 Clsn2[1] =  15,-86, 26,-67
 Clsn2[2] = -13,-75, 16,-32
 Clsn2[3] =  25, -8, 35,  3
 Clsn2[4] = -22,-32, 24,-11
297, 3, 0, 0, 4

[Begin Action 222]
Clsn2: 1
 Clsn2[0] = -23,-84, 23, -2
222, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-93, 13,  1
222, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   0,-99, 21,  8
222, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -47,  7,  0, 30
Clsn2: 1
 Clsn2[0] =  -5,-104, 15,-15
222, 3, 0, -2, 3

[Begin Action 223]
Clsn2: 5
 Clsn2[0] =  -8,-108, 15,-61
 Clsn2[1] =  13,-82, 29,-69
 Clsn2[2] =  25,-67, 48,-54
 Clsn2[3] = -25,-32,-12,-19
 Clsn2[4] = -15,-61,  0,-33
222, 4, 0, -6, 3
Clsn1: 2
 Clsn1[0] =   8,-125, 49,-76
 Clsn1[1] =   4,-101, 20,-53
Clsn2: 3
 Clsn2[0] = -16,-124,  7,-14
 Clsn2[1] =   4,-142, 34,-103
 Clsn2[2] =   5,-107, 21,-73
222, 5, 0, -15, 3
Clsn2: 1
 Clsn2[0] = -18,-114, 13,  1
222, 5, 0, -10, 2
Clsn2: 1
 Clsn2[0] = -18,-88, 13,  1
222, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -33,-94, -2, -2
 Clsn2[1] =   0,-17, 16, -1
221, 5, 0, 0, 10

[Begin Action 679]
Clsn2: 1
 Clsn2[0] = -10,-103, 18,-37
679, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -9,-112, 17,-81
 Clsn2[1] = -36,-79,  4,-46
644, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-92, 37,-63
Clsn2: 2
 Clsn2[0] = -42,-80,  6,-42
 Clsn2[1] = -20,-107, 20,-82
644, 2, 0, 0, 13
Clsn2: 2
 Clsn2[0] =  -9,-112, 17,-81
 Clsn2[1] = -33,-80,  7,-47
644, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-103, 18,-37
679, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-106, 14,-33
646, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-114, 11,-16
646, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-109,  9,  0
646, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-109, 10, -2
646, 9, 0, 0, -1

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -26,-17, 19,  1
 Clsn2[1] = -17,-96,  5,-16
1000, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-100, 14,  2
1000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-100, 14,  2
1000, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-100, 14,  2
1000, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-17,  4,  2
 Clsn2[1] =  -7,-85, 21,-18
1000, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-21, 27,  2
 Clsn2[1] =  -2,-79, 20,-21
1000, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-14, 24,  4
 Clsn2[1] = -11,-86, 12,-14
1000, 6, 0, 0, 3
1000, 7, 0, 0, 28
1000, 8, 0, 0, 7

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -24,-17, 21,  1
 Clsn2[1] = -17,-92,  5,-16
1000, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-100, 14,  2
1000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-100, 14,  2
1000, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-100, 14,  2
1000, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-17,  4,  2
 Clsn2[1] =  -7,-85, 21,-18
1000, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-21, 27,  2
 Clsn2[1] =  -2,-79, 20,-21
1000, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-14, 24,  4
 Clsn2[1] = -11,-86, 12,-14
1000, 6, 0, 0, 7
1000, 7, 0, 0, 30
1000, 8, 0, 0, 7

[Begin Action 1001]
Loopstart
Clsn1: 1
 Clsn1[0] = -30,-30, 30, 30
Clsn2: 1
 Clsn2[0] = -30,-30, 30, 30
1001, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -30,-30, 30, 30
Clsn2: 1
 Clsn2[0] = -30,-30, 30, 30
1001, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -30,-30, 30, 30
Clsn2: 1
 Clsn2[0] = -30,-30, 30, 30
1001, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -30,-30, 30, 30
Clsn2: 1
 Clsn2[0] = -30,-30, 30, 30
1001, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -30,-30, 30, 30
Clsn2: 1
 Clsn2[0] = -30,-30, 30, 30
1001, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -30,-30, 30, 30
Clsn2: 1
 Clsn2[0] = -30,-30, 30, 30
1001, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -30,-30, 30, 30
Clsn2: 1
 Clsn2[0] = -30,-30, 30, 30
1001, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -30,-30, 30, 30
Clsn2: 1
 Clsn2[0] = -30,-30, 30, 30
1001, 7, 0, 0, 2

[Begin Action 1002]
1002, 0, 0, 0, 1
1002, 1, 0, 0, 1
1002, 2, 0, 0, 1
1002, 3, 0, 0, 1
1002, 4, 0, 0, 1
1002, 5, 0, 0, 1
1002, 6, 0, 0, 2
1002, 7, 0, 0, 2
1002, 8, 0, 0, 2
1002, 9, 0, 0, 8

[Begin Action 1003]
1003, 0, 0, 0, 1
1003, 1, 0, 0, 1
1003, 2, 0, 0, 1
1003, 3, 0, 0, 1
1003, 4, 0, 0, 1
1003, 5, 0, 0, 1
1003, 6, 0, 0, 2
1003, 7, 0, 0, 2
1003, 8, 0, 0, 2
1003, 9, 0, 0, 8

[Begin Action 1100]
Clsn2: 1
 Clsn2[0] =  -6,-81, 20,  1
1100, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   0,-72, 22,  3
1100, 1, 0, 0, 1
1100, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  36,-37, 51,-20
1100, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  28,-120, 46,-92
Clsn2: 1
 Clsn2[0] =  -8,-108,  9,  1
1100, 4, 0, 0, 1
Loopstart
Clsn1: 1
 Clsn1[0] =  19,-155, 31,-80
Clsn2: 1
 Clsn2[0] =  -8,-108,  9,  1
1100, 5, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -8,-108,  9,  1
1100, 5, 0, 0, 10

[Begin Action 1101]
Clsn2: 1
 Clsn2[0] = -13,-107, 11,  1
44, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-107, 11,  1
44, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-107, 11,  1
44, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-107, 11,  1
1101, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-107, 11,  1
1101, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-107, 11,  1
1101, 5, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -13,-107, 11,  1
44, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-107, 11,  1
44, 2, 0, 0, 3

[Begin Action 1105]
1105, 0, 0, 0, -1

[Begin Action 1106]
1106, 0, 0, 0, 1
1106, 1, 0, 0, 1
1106, 2, 0, 0, 1
1106, 3, 0, 0, 1
1106, 4, 0, 0, 1

[Begin Action 1107]
Loopstart
1107, 0, 0, 0, 1
1107, 1, 0, 0, 1
1107, 2, 0, 0, 1
1107, 3, 0, 0, 1
1107, 4, 0, 0, 1
1107, 5, 0, 0, 1

[Begin Action 1108]
1108, 0, 0, 0, 2
1108, 1, 0, 0, 2
1108, 2, 0, 0, 5
1108, 3, 0, 0, 3
1108, 4, 0, 0, 4
1108, 5, 0, 0, 5
1108, 6, 0, 0, 5

[Begin Action 1110]
Clsn2: 1
 Clsn2[0] =  -6,-81, 20,  1
1100, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   0,-72, 22,  3
1100, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  43,-24, 55,-12
1100, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  36,-37, 51,-20
1100, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  28,-92, 46,-65
Clsn2: 1
 Clsn2[0] =  -8,-108,  9,  1
1100, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  28,-120, 46,-92
Clsn2: 1
 Clsn2[0] =  -8,-108,  9,  1
1100, 4, 0, 0, 2
Loopstart
Clsn1: 1
 Clsn1[0] =  19,-155, 31,-80
Clsn2: 1
 Clsn2[0] =  -8,-108,  9,  1
1100, 5, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -8,-108,  9,  1
1100, 5, 0, 0, 20

[Begin Action 1200]
Clsn2: 2
 Clsn2[0] = -13,-108,  6,-30
 Clsn2[1] = -31,-38,-11,-14
1200, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-42, -1,-28
 Clsn2[1] = -14,-99,  5,-45
1200, 1, 0, 0, 6

[Begin Action 1201]
Clsn1: 1
 Clsn1[0] = -22,-67, 11,-35
Clsn2: 1
 Clsn2[0] = -21,-67, 12,-35
1201, 0, 6, -4, 2
Clsn1: 1
 Clsn1[0] = -17,-72, 16,-40
Clsn2: 1
 Clsn2[0] = -17,-72, 16,-40
1201, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -17,-72, 16,-40
Clsn2: 1
 Clsn2[0] = -17,-72, 16,-40
1201, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -17,-72, 16,-40
Clsn2: 1
 Clsn2[0] = -17,-72, 16,-40
1201, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -17,-72, 16,-40
Clsn2: 1
 Clsn2[0] = -17,-72, 16,-40
1201, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -17,-72, 16,-40
Clsn2: 1
 Clsn2[0] = -17,-72, 16,-40
1201, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -17,-72, 16,-40
Clsn2: 1
 Clsn2[0] = -17,-72, 16,-40
1201, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -17,-72, 16,-40
Clsn2: 1
 Clsn2[0] = -17,-72, 16,-40
1201, 7, 0, 0, 2

[Begin Action 1202]
Clsn1: 2
 Clsn1[0] = -83, 82,-83, 82
 Clsn1[1] =   9,-43, 55,-20
Clsn2: 1
 Clsn2[0] =  -6,-51, 23,  1
6900, 10, 0, 0, 9
Clsn1: 2
 Clsn1[0] = -83, 82,-83, 82
 Clsn1[1] =   9,-43, 55,-20
Clsn2: 2
 Clsn2[0] = -10,-66, 21,-21
 Clsn2[1] = -13,-21, 23,  1
1202, 0, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -19,-13, 26,  2
 Clsn2[1] = -14,-86, 16,-12
 Clsn2[2] =  13,-73, 41,-58
1202, 1, 0, 0, 5

[Begin Action 1205]
Loopstart
1205, 0, 0, 0, 2
1205, 1, 0, 0, 2
1205, 2, 0, 0, 2
1205, 3, 0, 0, 2

[Begin Action 1206]
1206, 0, 0, 0, 2
1206, 1, 0, 0, 2
1206, 2, 0, 0, 2
1206, 3, 0, 0, 2
1206, 4, 0, 0, 2
1206, 5, 0, 0, 2
1206, 6, 0, 0, 2
1206, 7, 0, 0, 2
1206, 8, 0, 0, 2
1206, 9, 0, 0, 2

[Begin Action 1210]
Clsn2: 2
 Clsn2[0] = -13,-108,  4,-30
 Clsn2[1] = -31,-38,-11,-14
1200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -39,-42, -1,-30
 Clsn2[1] = -14,-99,  5,-45
1200, 1, 0, 0, 9

[Begin Action 1212]
Clsn2: 1
 Clsn2[0] = -15,-63, 12,  3
1203, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-47, 10,  3
1203, 1, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -12,-47, 10,  3
1203, 2, 0, 0, 3
Clsn1: 4
 Clsn1[0] =   5,-41, 37,  0
 Clsn1[1] =  38,-53, 74,-14
 Clsn1[2] =  59,-61, 93,-25
 Clsn1[3] =  83,-70,102,-39
Clsn2: 5
 Clsn2[0] =  -7,-15, 13,  4
 Clsn2[1] =   8,-42, 25,-13
 Clsn2[2] =  23,-49, 58,-31
 Clsn2[3] =  54,-64, 77,-48
 Clsn2[4] =  76,-72,102,-59
1203, 3, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -12,-47, 10,  3
1203, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -13,-17, 25,  3
 Clsn2[1] =  -7,-63,  8,-14
 Clsn2[2] =   6,-50, 34,-40
1203, 5, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -17,-15, 28,  2
 Clsn2[1] = -11,-85,  9, -9
1203, 6, 0, 0, 4

[Begin Action 1300]
Clsn2: 2
 Clsn2[0] = -24,-22, 33,  5
 Clsn2[1] = -13,-98, 12,-21
181, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-22, 33,  5
 Clsn2[1] =  -7,-110, 12,-21
181, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-110, 16,  1
181, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-110, 16,  1
181, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-109, 11,  1
181, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-109, 11,  1
181, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-109, 11,  1
181, 5, 0, 0, 3

[Begin Action 1301]
1301, 0, 0, 0, 2
1300, 0, 0, 0, 1
1301, 1, 0, 0, 2
1300, 0, 0, 0, 1
1301, 2, 0, 0, 2
1300, 0, 0, 0, 1
1301, 0, 0, 0, 2
1300, 0, 0, 0, 1
1301, 1, 0, 0, 2
1300, 0, 0, 0, 1
1301, 2, 0, 0, 2
1300, 0, 0, 0, 1
1301, 0, 0, 0, 2
1300, 0, 0, 0, 2
1301, 1, 0, 0, 2
1300, 0, 0, 0, 2
1301, 2, 0, 0, 2
1300, 0, 0, 0, 2
1302, 0, 0, 0, 2
1302, 1, 0, 0, 2
1302, 2, 0, 0, 2
1302, 3, 0, 0, 2
1302, 4, 0, 0, 2
1302, 5, 0, 0, 2
1302, 6, 0, 0, 2
1302, 7, 0, 0, 2
1302, 8, 0, 0, 2
1302, 9, 0, 0, 2
1302, 10, 0, 0, 2

[Begin Action 1303]
1303, 0, 0, 0, 4, , A
1300, 0, 0, 0, 2, , A
1303, 1, 0, 0, 4, , A 
1300, 0, 0, 0, 2, , A 
1303, 2, 0, 0, 4, , A 
1300, 0, 0, 0, 2, , A 
1303, 3, 0, 0, -1, , A 

[Begin Action 1304]
Clsn2: 2
 Clsn2[0] = -30,-18, 28,  1
 Clsn2[1] =  -8,-76, 15,-16
1304, 0, 0, 0, 4, , A 
Clsn2: 2
 Clsn2[0] = -30,-18, 28,  1
 Clsn2[1] =  -8,-85, 13,-16
1304, 1, 0, 0, 4, , A 
Clsn2: 2
 Clsn2[0] = -30,-18, 28,  1
 Clsn2[1] =  -8,-83, 13,-16
1304, 2, 0, 0, 4

[Begin Action 1400]
Clsn2: 2
 Clsn2[0] = -27,-17, 20,  4
 Clsn2[1] = -14,-96,  4,-15
1400, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-95,  4, -1
1400, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-97,  8, -5
1400, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-97,  7, -2
1400, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-97,  5, -2
1400, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-70, 11,-59
Clsn2: 2
 Clsn2[0] = -22,-23,  5,  2
 Clsn2[1] = -30,-96, -4,-18
1400, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-71, 12,-59
Clsn2: 2
 Clsn2[0] = -22,-23,  5,  2
 Clsn2[1] = -28,-97,  0,-17
1400, 6, 0, 0, 15
Clsn1: 1
 Clsn1[0] =  -1,-73, 13,-57
Clsn2: 2
 Clsn2[0] = -19,-19, 25,  4
 Clsn2[1] = -18,-98,  3,-16
1400, 7, 0, 0, 8

[Begin Action 1402]
Loopstart
Clsn1: 1
 Clsn1[0] = -10, -9, 10, 10
Clsn2: 1
 Clsn2[0] =  -5, -5,  5,  5
1401, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -10,-10, 10, 11
Clsn2: 1
 Clsn2[0] =  -5, -5,  5,  5
1401, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -11,-11, 11, 14
Clsn2: 1
 Clsn2[0] =  -5, -5,  5,  5
1401, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -14,-12, 12, 13
Clsn2: 1
 Clsn2[0] =  -5, -5,  5,  5
1401, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -12,-12, 12, 13
Clsn2: 1
 Clsn2[0] =  -5, -5,  5,  5
1401, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -11,-11, 11, 14
Clsn2: 1
 Clsn2[0] =  -5, -5,  5,  5
1401, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -12,-12, 12, 13
Clsn2: 1
 Clsn2[0] =  -5, -5,  5,  5
1401, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -16,-14, 14, 15
Clsn2: 1
 Clsn2[0] =  -5, -5,  5,  5
1401, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -16,-17, 17, 17
Clsn2: 1
 Clsn2[0] =  -5, -5,  5,  5
1401, 8, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -16,-15, 15, 16
Clsn2: 1
 Clsn2[0] =  -5, -5,  5,  5
1401, 9, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -14,-13, 13, 15
Clsn2: 1
 Clsn2[0] =  -5, -5,  5,  5
1401, 10, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -13,-11, 12, 13
Clsn2: 1
 Clsn2[0] =  -5, -5,  5,  5
1401, 11, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -8, -9,  8, 10
Clsn2: 1
 Clsn2[0] =  -5, -5,  5,  5
1401, 12, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -10,-11,  9, 11
Clsn2: 1
 Clsn2[0] =  -5, -5,  5,  5
1401, 13, 0, 0, 1

[Begin Action 1410]

[Begin Action 1400]
Clsn2: 2
 Clsn2[0] =  16,-23, 36, -3
 Clsn2[1] = -12,-100, 18,-16
105, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -36,-111, -2,-38
 Clsn2[1] = -30,-81,-25,-78
 Clsn2[2] =  -6,-36, 12,-17
105, 1, -20, -11, 4
Clsn2: 1
 Clsn2[0] = -54,-129,-31,-24
21, 2, -42, -27, 4
Clsn2: 1
 Clsn2[0] = -84,-121,-61,-16
21, 1, -72, -19, 4
Clsn2: 2
 Clsn2[0] = -121,-95,-92,-13
 Clsn2[1] = -98,-14,-80,  3
105, 1, -109, 11, 3
Clsn2: 2
 Clsn2[0] = -142,-30,-93,  3
 Clsn2[1] = -138,-91,-111,-31
21, 0, -120, 4, 2
Clsn2: 1
 Clsn2[0] = -142,-95,-118,  3
1400, 2, -120, 1, 5
Clsn2: 1
 Clsn2[0] = -166,-98,-120, -2
1400, 6, -130, 0, 4
Clsn2: 1
 Clsn2[0] = -160,-98,-125, -1
1400, 8, -129, 0, 4
Clsn2: 1
 Clsn2[0] = -160,-98,-125, -1
1400, 9, -129, 0, 5
Clsn2: 1
 Clsn2[0] = -158,-85,-81, -9
1400, 5, -129, 0, 4
Clsn2: 1
 Clsn2[0] = -158,-85,-81, -9
100, 5, -106, -3, 3
Clsn2: 3
 Clsn2[0] = -65,-84,-25,-45
 Clsn2[1] = -99,-47,-65,-23
 Clsn2[2] = -122,-27,-99, -6
100, 6, -63, 3, 4
Clsn2: 1
 Clsn2[0] = -52,-86, -4, -2
100, 1, -31, 1, 3
Clsn2: 1
 Clsn2[0] = -30,-85,  6, -4
100, 0, -10, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-103, 15, -2
1500, 0, 0, 0, 8

[Begin Action 1500]
Clsn1: 1
 Clsn1[0] =   2,-92, 45,  4
0, 0, 0, 0, 1

[Begin Action 1501]
1500, 0, 0, 0, 4
1500, 1, 0, 0, 7
1500, 2, 0, 0, 4
1500, 3, 0, 0, 4
1500, 4, 0, 0, 4
1500, 5, 0, 0, 23
1500, 6, 0, 0, 7

[Begin Action 1505]
Loopstart
1505, 0, 0, 0, 3
1505, 1, 0, 0, 2
1505, 2, 0, 0, 2
1505, 3, 0, 0, 2

[Begin Action 1506]
1506, 0, 0, 0, 3
1506, 1, 0, 0, 2
1506, 2, 0, 0, 2
1506, 3, 0, 0, 2
1506, 4, 0, 0, 2

[Begin Action 1510]
5000, 0, 0, 0, 18
5030, 0, 0, 0, 6
5030, 0, 0, 0, 6, H
5030, 10, 0, 0, -1, H

[Begin Action 6700]
6700, 0, 0, 0, 4
6700, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -8,-81, 25,  1
6700, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -8,-81, 25,  1
6700, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -17,-108, 14,  3
6700, 2, 0, 0, 4

[Begin Action 6800]
6800, 3, 0, 0, 4
6800, 0, 0, 0, 6
6800, 1, 0, 0, 20
Clsn2: 1
 Clsn2[0] =  10,-97, 34,  1
6800, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] =   0,-98, 19, -1
6800, 3, 0, 0, 4

[Begin Action 6900]
6900, 0, 0, 0, 4
6900, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-36, 21,  0
6900, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-36, 21,  0
 Clsn2[1] = -18,-36, 21,  0
6900, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-36, 21,  0
6900, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-36, 21,  0
 Clsn2[1] = -18,-36, 21,  0
6900, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-36, 21,  0
6900, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-36, 21,  0
6900, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-36, 21,  0
6900, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-71, 17,-11
6900, 11, 0, 0, 4

[Begin Action 6950]
6900, 11, 0, 0, 4
6900, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -5,-50, 20, -2
Clsn2: 1
 Clsn2[0] = -19,-37, 20, -1
6900, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -7,-54, 25, -4
Clsn2: 1
 Clsn2[0] = -21,-31, 18,  5
6900, 8, -2, 6, 3
Clsn1: 1
 Clsn1[0] =  -2,-49, 26, -2
Clsn2: 2
 Clsn2[0] = -19,-37, 20, -1
 Clsn2[1] = -19,-37, 20, -1
6900, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -1,-53, 27, -6
Clsn2: 3
 Clsn2[0] = -18,-41, 21, -5
 Clsn2[1] = -18,-41, 21, -5
 Clsn2[2] =   7, -6,  9,  0
6900, 4, 1, -4, 3
Clsn1: 1
 Clsn1[0] =  -7,-48, 23, -3
Clsn2: 2
 Clsn2[0] = -19,-37, 20, -1
 Clsn2[1] = -19,-37, 20, -1
6900, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -6,-46, 26, -2
Clsn2: 1
 Clsn2[0] = -19,-37, 20, -1
6900, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-51, 35, -1
6900, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-84, 14,  0
6900, 0, 0, 0, 4

[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -26,-27, 18, -1
 Clsn2[1] = -13,-97,  5,-28
3000, 0, 5, -1, 8
Clsn2: 2
 Clsn2[0] = -34,-15, 25, -1
 Clsn2[1] = -22,-98,  3,-16
1400, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -28,-97, 17,  1
1400, 4, 1, 0, 7
Clsn1: 2
 Clsn1[0] = 107,-111,107,-111
 Clsn1[1] =   7,-129,245,  0
1400, 1, 0, 0, 5
1400, 0, 0, 0, 5
3000, 1, 0, 0, 6
3000, 2, -1, 0, 7
3000, 14, 0, 0, 5
3000, 15, 0, 0, 5
3000, 16, 0, 0, 5

[Begin Action 3001]
3000, 3, 0, 0, 2
3000, 4, 0, 0, 2
3000, 5, 0, 0, 2
3000, 6, 0, 0, 2
3000, 7, 0, 0, 2
3000, 3, 0, 0, 2
3000, 4, 0, 0, 2
3000, 5, 0, 0, 2
3000, 6, 0, 0, 2
3000, 7, 0, 0, 2
3000, 3, 0, 0, 2
3000, 4, 0, 0, 2
3000, 5, 0, 0, 2
3000, 6, 0, 0, 2
3000, 7, 0, 0, 2
3000, 3, 0, 0, 2
3000, 4, 0, 0, 2
3000, 5, 0, 0, 2
3000, 6, 0, 0, 2
3000, 7, 0, 0, 2
3000, 3, 0, 0, 2
3000, 4, 0, 0, 2
3000, 5, 0, 0, 2
3000, 6, 0, 0, 2
3000, 7, 0, 0, 2
3000, 3, 0, 0, 2
3000, 4, 0, 0, 2
3000, 5, 0, 0, 2
3000, 6, 0, 0, 2
3000, 7, 0, 0, 2
3000, 3, 0, 0, 2
3000, 4, 0, 0, 2
3000, 5, 0, 0, 2
3000, 6, 0, 0, 2
3000, 7, 0, 0, 2
3000, 3, 0, 0, 2
3000, 4, 0, 0, 2
3000, 5, 0, 0, 2
3000, 6, 0, 0, 2
3000, 7, 0, 0, 2
3000, 8, 0, 0, 4
3000, 13, 0, 0, 2
3000, 8, 0, 0, 4
3000, 7, 0, 0, 2
3000, 8, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-98, 14,-17
3000, 13, 0, 0, 1

[Begin Action 3002]
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-111,  9,-17
3000, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-112, 10,-17
3000, 16, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-110, 10,-17
3000, 15, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-19, 16,  4
 Clsn2[1] = -10,-111,  9,-17
3000, 14, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-112, -1, -1
3000, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -31,-22, 20,  1
 Clsn2[1] = -19,-97,  1,-23
3000, 0, 0, 0, 6

[Begin Action 3005]
Loopstart
Clsn1: 1
 Clsn1[0] = -10, -8,  9, 11
3005, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -7, -6,  8,  9
3005, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10, -8,  9,  9
3005, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -5, -8,  6,  7
3005, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -7, -5,  8,  8
3005, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -7, -7,  7,  8
3005, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3, -5,  4,  4
3005, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -8, -8,  9, 10
3005, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =  -9, -9, 10,  9
3005, 8, 0, 0, 1, , A 
Clsn1: 1
 Clsn1[0] =  -9, -9, 10, 11
3005, 9, 0, 0, 1, , A 
Clsn1: 1
 Clsn1[0] =  -7, -7,  9,  8
3005, 10, 0, 0, 1, , A 
Clsn1: 1
 Clsn1[0] =  -8, -7,  8,  8
3005, 11, 0, 0, 1, , A 
Clsn1: 1
 Clsn1[0] =  -8, -6,  7,  8
3005, 12, 0, 0, 1, , A 
Clsn1: 1
 Clsn1[0] =  -4, -5,  6,  6
3005, 13, 0, 0, 1, , A 

[Begin Action 3006]
3006, 0, 0, 0, 1
3006, 1, 0, 0, 1
3006, 2, 0, 0, 1
3006, 3, 0, 0, 1
3006, 4, 0, 0, 1
3006, 5, 0, 0, 1
3006, 6, 0, 0, 1
3006, 7, 0, 0, 1
3006, 8, 0, 0, 1
3006, 9, 0, 0, 1
3006, 10, 0, 0, 1
3006, 11, 0, 0, 1
3006, 12, 0, 0, 1
3006, 13, 0, 0, 1
3006, 14, 0, 0, 1
3006, 15, 0, 0, 1
3006, 16, 0, 0, 1
3006, 17, 0, 0, 1
3006, 18, 0, 0, 1
3006, 19, 0, 0, 1
3006, 20, 0, 0, 1
3006, 21, 0, 0, 1
3006, 22, 0, 0, 1
3006, 23, 0, 0, 1
3006, 24, 0, 0, 1
3006, 25, 0, 0, 1
3006, 26, 0, 0, 1
3006, 27, 0, 0, 1
3006, 28, 0, 0, 1
3006, 29, 0, 0, 1
3006, 30, 0, 0, 1

[Begin Action 3300]
Clsn2: 1
 Clsn2[0] = -12,-109, 11,-46
3300, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-101, 10,-39
3300, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-101,  8,-19
3300, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,-75,222,230
Clsn2: 1
 Clsn2[0] = -12,-111,  8, -2
3300, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-113,  7, -4
3300, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-111,  7, -2
3300, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-110, 10, -1
3300, 6, 0, 0, 2

[Begin Action 3301]
Loopstart
Clsn2: 1
 Clsn2[0] = -12,-109,  8,  0
3000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-110,  8, -1
3000, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-110, 10, -1
3000, 12, 0, 0, 2

[Begin Action 3302]
Clsn2: 1
 Clsn2[0] = -12,-108,  8,  1
3000, 16, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -6,-109,  9, -1
3000, 15, 0, 0, 2
3000, 14, 0, 0, 2
646, 9, 0, 0, 2
3302, 4, 0, 0, -1

[Begin Action 3303]
Clsn2: 3
 Clsn2[0] = -18,-17, 27,  2
 Clsn2[1] = -13,-86,  8,-16
 Clsn2[2] =   5,-71, 40,-59
3303, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -23,-20, 15,  3
 Clsn2[1] = -17,-65,  4,-17
 Clsn2[2] =   2,-51, 33,-40
11, 0, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -18,-17, 27,  2
 Clsn2[1] = -12,-85,  8,-16
 Clsn2[2] =   6,-71, 37,-60
3303, 0, 0, 0, 2

[Begin Action 3400]
Clsn2: 2
 Clsn2[0] = -18,-21, 17,  2
 Clsn2[1] =  -7,-99, 13,-20
3400, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-108, 15, -2
3400, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-109, 13, -2
3400, 2, 0, 0, -1

[Begin Action 3401]
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-107,  2, -2
3401, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-104,  6, -3
3401, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-97,  9,  0
3401, 2, 0, 0, 5

[Begin Action 3402]
Clsn2: 2
 Clsn2[0] = -17,-25, 25,  3
 Clsn2[1] =  -6,-90, 18,-23
3402, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -17,-12, 46,  2
 Clsn2[1] =   3,-79, 24,-11
 Clsn2[2] =  19,-65, 63,-56
3402, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -17,-12, 46,  2
 Clsn2[1] =   3,-80, 24,-11
 Clsn2[2] =  20,-61, 62,-54
3402, 2, 0, 0, 29
Clsn2: 2
 Clsn2[0] = -18,-16, -3,  3
 Clsn2[1] = -13,-92, 15,-14
3402, 3, 0, 0, 9

[Begin Action 3403]
Clsn2: 1
 Clsn2[0] = -13,-99, 34, -1
3403, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -17,-12, 46,  2
 Clsn2[1] = -19,-96, 24,-11
3403, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -17,-12, 46,  2
 Clsn2[1] = -28,-85, -3,-55
 Clsn2[2] = -15,-52, 14,-15
3403, 2, 0, 0, 29
Clsn2: 2
 Clsn2[0] = -18,-16, -3,  3
 Clsn2[1] = -13,-96, 18,-14
3403, 3, 0, 0, 9

[Begin Action 3405]
Loopstart
Clsn1: 1
 Clsn1[0] = -16,-17, 18, 17
3405, 0, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -14,-15, 16, 14
3405, 1, 0, 0, 1, , A 
Clsn1: 1
 Clsn1[0] = -50,-50, 60, 40
3405, 2, 0, 0, 1, , A 
Clsn1: 1
 Clsn1[0] = -50,-50, 60, 40
3405, 3, 0, 0, 1, , A 
Clsn1: 1
 Clsn1[0] = -50,-50, 60, 40
3405, 4, 0, 0, 1, , A 
Clsn1: 1
 Clsn1[0] = -50,-50, 60, 40
3405, 5, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -50,-50, 60, 40
3405, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -50,-50, 60, 40
3405, 7, 0, 0, 1, , A 

[Begin Action 3410]
Clsn2: 1
 Clsn2[0] = -22,-92, 19,-10
3410, 0, -12, -5, 4
Clsn2: 3
 Clsn2[0] = -23,-99,  6,-27
 Clsn2[1] =   7,-96, 25,-71
 Clsn2[2] =  22,-81, 55,-69
3410, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-96, 30,-64
 Clsn2[1] = -22,-65, 18,-29
3410, 2, 0, 0, -1

[Begin Action 3411]
Loopstart
3410, 3, 0, 0, 3

[Begin Action 3412]
Clsn2: 3
 Clsn2[0] = -25,-97,  9,-25
 Clsn2[1] =   4,-88, 25,-64
 Clsn2[2] =  25,-74, 45,-64
3412, 0, 1, -6, 5
3412, 1, 0, 0, 6
3412, 2, 0, 0, 8

[Begin Action 3413]
3412, 3, 2, -25, 3
3412, 4, -4, -32, 2
Clsn2: 1
 Clsn2[0] = -10,-104,  9,-26
640, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-104,  9,-14
640, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-104,  9, -2
640, 2, 0, 0, -1

[Begin Action 4000]
4000, 0, 0, 0, 4, , A1
4000, 1, 0, 0, 4, , A1
4000, 2, 0, 0, 4, , A1
4000, 1, 0, 0, 4, H, A1
4000, 0, 0, 0, 4, H, A1
4000, 1, 0, 0, 4, H, A1
4000, 2, 0, 0, 4, V, A1
4000, 1, 0, 0, 4, V, A1
4000, 0, 0, 0, 4, V, A1
4000, 1, 0, 0, 4, HV, A1
4000, 2, 0, 0, 4, HV, A1
4000, 1, 2, 76, 4, HV, A1
4000, 0, 0, 0, 4, , A1
4000, 1, -16, -92, 4, H, A1
4000, 2, 0, 0, 4, , A1
4000, 1, -5, -61, 4, H, A1
4000, 0, -1, -4, 4, H, A1
4000, 1, -9, -78, 4, H, A1
4000, 2, 0, 0, 4, V, A1
4000, 1, 32, 66, 4, V, A1
4000, 0, 0, 0, 4, V, A1
4000, 1, 7, 76, 4, HV, A1
4000, 2, 12, 34, 4, HV, A1

[Begin Action 4010]
4010, 1, 0, 0, 20, , A1
4010, 0, 0, 0, 15, , A2
4010, 8, 0, 0, 15, , A1
4010, 1, 0, 0, 20, , A2
4010, 2, 0, 0, 20, , A1
4010, 8, 0, 0, 15, , A2
4010, 1, 0, 0, 15, , A1
4010, 2, 0, 0, 20, , A2
4010, 1, 0, 0, 20, , A1
4010, 0, 0, 0, 15, , A2
4010, 1, 0, 0, 20, , A1
4010, 2, 0, 0, 20, , A2
4010, 8, 0, 0, 15, , A1

[Begin Action 4510]
3718, 0, -1, -34, 2
3718, 1, 0, 0, 2

[Begin Action 10000]
Clsn1: 1
 Clsn1[0] =  10,171, 12,171
10000, 0, 0, 0, 10
10000, 1, 0, 0, 10
10000, 2, 0, 0, 10
10000, 3, 0, 0, 10
10000, 4, 0, 0, 10
10000, 5, 0, 0, 10
10000, 6, 0, 0, 90
10000, 7, 0, 0, 8
10001, 0, 0, 0, 10
10001, 1, 0, 0, 8
10001, 2, 0, 0, 8
10001, 3, 0, 0, 8
10001, 4, 0, 0, 8
10001, 5, 0, 0, 8
10001, 6, 0, 0, 8

