;---------------------------------------------------------------------------
;イントロ
[Statedef 190]
type = S
velset = 0,0

[State 190, 1]
type = ChangeState
trigger1 = P2name = "aaaSie Kensou"
trigger2 = P4name = "aaaSie Kensou"
value = 7000

[State 190, 2]
type = ChangeState
trigger1 = P2name = "aaaBao"
trigger2 = P4name = "aaaBao"
value = 7010

[State 190, 3]
type = ChangeState
trigger1 = Time >= 0
value = 191


;---------------------------------------------------------------------------
;イントロ1
[statedef 191]
type = S
velset = 0,0
anim = 191

[State 191, 1]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = Intro

[State 191, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 191, 0

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 13
value = 191, 2

[State 191, 4]
type = PlaySnd
trigger1 = AnimElem = 23
value = 191, 1

[State 191, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;イントロ 対ケンスウ
[statedef 7000]
type = S
velset = 0,0
anim = 7000

[State 7000, 1]
type = AssertSpecial
trigger1 = Time = [0,360]
flag = Intro

[State 7000, 2]
type = PlaySnd
trigger1 = AnimElem = 11
value = 7000, 0

[State 7000, 3]
type = PlaySnd
trigger1 = AnimElem = 15
value = 7000, 1

[State 7000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;イントロ 対パオ
[statedef 7010]
type = S
velset = 0,0
anim = 7010

[State 7010, 1]
type = AssertSpecial
trigger1 = Time = [0,130]
flag = Intro

[State 7010, 2]
type = PlaySnd
trigger1 = Time = 74
value = 7010, 0

[State 7010, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
;負け
[Statedef 170]
type = S
ctrl = 0

[State 170, 1]
type = ChangeState
trigger1 = LoseTime = 1
value = 175

;---------------------------------------------------------------------------
;引き分け
[Statedef 175]
type = S
ctrl = 0
anim = 175
velset = 0,0

[State 175, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
;勝利
[Statedef 180]
type = S
ctrl = 0
velset = 0,0

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0, 3

[State 180, 2]
type = ChangeState
trigger1 = Time = 1
trigger1 = Var(1) = 1
value = 182

[State 180, 3]
type = ChangeState
trigger1 = Time = 1
trigger1 = Var(1) = 2
value = 183

[State 180, 3]
type = ChangeState
trigger1 = Time >= 1
value = 181

;---------------------------------------------------------------------------
;勝利１
[Statedef 181]
type = S
anim = 181
velset = 0,0

[State 181, 1]
type = AssertSpecial
trigger1 = Time = [0,180]
flag = RoundNotOver

[State 181, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 181, 0

[State 181, 3]
type = PlaySnd
trigger1 = AnimElem = 19
value = 181, 1

;---------------------------------------------------------------------------
;勝利2
[Statedef 182]
type = S
anim = 182
velset = 0,0

[State 182, 1]
type = AssertSpecial
trigger1 = Time = [0,130]
flag = RoundNotOver

[State 182, 2]
type = PlaySnd
trigger1 = Time = 26
value = 182, 0

[State 182, 3]
type = PlaySnd
trigger1 = Time = 65
value = 182, 1

;---------------------------------------------------------------------------
;勝利3
[Statedef 183]
type = S
anim = 183
velset = 0,0

[State 183, 1]
type = AssertSpecial
trigger1 = Time = [0,160]
flag = RoundNotOver

[State 183, 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = 183, 0

[State 183, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 191, 2

;---------------------------------------------------------------------------
;挑発
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195
velset = 0,0
PowerAdd = 250

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 195, 0

[State 195, 2]
type = PlaySnd
trigger1 = AnimElem = 11
value = 195, 1

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------


;===========================================================================
;移動系
;===========================================================================

;---------------------------------------------------------------------------
;ダッシュ 終了
[Statedef 101]
type = S
physics = S
anim = 101

[State 101, 1]
type = VelSet
trigger1 = Time = [0, 2]
x = 2

[State 101, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0





;===========================================================================
;通常攻撃
;===========================================================================
;---------------------------------------------------------------------------
;攻撃ボタンのみ
;---------------------------------------------------------------------------
;攻撃 立ち 遠 弱パンチ
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
air.juggle = 2
velset = 0,0
ctrl = 0
anim = 200
PowerAdd = 20

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage    = 26 
animtype = Light
getpower = 30,15
givepower = 15,7
guardflag = MA
hitflag = MAf
priority = 3, Hit
pausetime = 7,8
numhits = 1
sparkno = 0
sparkxy = -10,-65
hitsound = 5,0
guardsound = 6,0 
ground.type = High
ground.slidetime = 5 
ground.hittime  = 11
ground.velocity = -4 
airguard.velocity = -1.9,-.8 
air.velocity = -1.3,-3


[State 200, 2]
type = PlaySnd
trigger1 = Random < 300
trigger1 = AnimElem = 4
value = 0, 0

[State 200, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 10, 0

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;攻撃 立ち 近 弱キック
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0
anim = 210
PowerAdd = 20

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Light
damage    = 28
getpower = 30,15
givepower = 15,7
guardflag = MA
hitflag = MAF
pausetime = 7,8
sparkno = 0
sparkxy = -10,-80
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 210, 2]
type = PlaySnd
trigger1 = Random < 300
trigger1 = AnimElem = 2
value = 0, 0

[State 210, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;攻撃 立ち 遠 弱キック
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0
anim = 215
PowerAdd = 20

[State 215, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Light
damage    = 28
getpower = 30,15
givepower = 15,7
guardflag = MA
hitflag = MAF
pausetime = 7,8
sparkno = 0
sparkxy = -10,-80
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 215, 2]
type = PlaySnd
trigger1 = Random < 300
trigger1 = AnimElem = 2
value = 0, 0

[State 215, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 1

[State 215, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;攻撃 立ち 遠 弱キック
[Statedef 2150]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0
anim = 215
PowerAdd = 20

[State 215, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Light
damage    = 28
getpower = 30,15
givepower = 15,7
guardflag = MA
hitflag = MAF
pausetime = 7,8
sparkno = 0
sparkxy = -10,-80
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 215, 2] 
type = Afterimage
trigger1 = Time = 0  
time = 8
Trans = Add1
PalMul      =     1;,  1,  1  
PalAdd      =    0, 0, 0
PalBright   =     0,  0,  0 
PalContrast =   128,128,128 
length      =    20
FrameGap    =    5

[State 215, 3]
type = PlaySnd
trigger1 = Random < 300
trigger1 = AnimElem = 2
value = 0, 0

[State 215, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 1

[State 215, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;攻撃 立ち 超近　弱キック
[Statedef 213]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0
anim = 213
PowerAdd = 20

[State 213, 0]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Light
damage    = 15
getpower = 30,15
givepower = 15,7
guardflag = MA
hitflag = MAF
pausetime = 7,8
sparkno = 0
sparkxy = -25,-45
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 213, 1]
type = PlaySnd
trigger1 = Random < 300
trigger1 = AnimElem = 2
value = 0, 0

[State 213, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 1

[State 213, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;攻撃 立ち 遠 強パンチ
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0
anim = 220
PowerAdd = 20

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 40
getpower = 45,22
givepower = 22,11
guardflag = MA
hitflag = MAF
pausetime = 7,8
sparkno = 0
sparkxy = -10,-55
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 220, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 220, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 0

[State 220, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;攻撃 立ち 遠 強キック
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0
anim = 230
PowerAdd = 20

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 50
getpower = 45,22
givepower = 22,11
guardflag = MA
hitflag = MAF
pausetime = 7,8
sparkno = 0
sparkxy = -10,-70
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 230, 2]
type = PosAdd
trigger1 = Time = [4, 31]
x = 0.4

[State 230, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 230, 4]
type = PlaySnd
trigger1 = AnimElem = 4
value = 10, 1

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;攻撃 立ち 近 弱パンチ
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 201
PowerAdd = 20

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Light
damage    = 32
getpower = 35,17
givepower = 17,8
guardflag = MA
hitflag = MAF
pausetime = 7,8
sparkno = 0
sparkxy = -20,-80
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 201, 2]
type = PlaySnd
trigger1 = Random < 300
trigger1 = AnimElem = 3
value = 0, 0

[State 201, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 0

[State 201, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;攻撃 立ち 近 強パンチ
[Statedef 221]
type    = S
movetype= A
physics = S
juggle  = 6
ctrl = 0
velset = 0,0
anim = 221
PowerAdd = 20

[State 221, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 47
getpower = 50,25
givepower = 25,12
guardflag = MA
hitflag = MAF
pausetime = 7,8
sparkno = 0
sparkxy = -20,-80
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 221, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 221, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 0

[State 221, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;攻撃 立ち 近 強キック
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 6
ctrl = 0
velset = 0,0
anim = 231
PowerAdd = 20

[State 231, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 48
getpower = 50,25
givepower = 25,12
guardflag = MA
hitflag = MAF
pausetime = 7,8
sparkno = 0
sparkxy = -20,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 3
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 231, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 231, 4]
type = PlaySnd
trigger1 = AnimElem = 4
value = 10, 1

[State 231, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;攻撃 しゃがみ 弱パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 400
PowerAdd = 20

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 24
animtype  = Light
getpower  = 30,15
givepower = 15,7
hitflag = MAF
guardflag = L
pausetime = 10,12
sparkno = 0
sparkxy = -10,-42
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20

[State 400, 2]
type = PlaySnd
trigger1 = Random < 300
trigger1 = AnimElem = 2
value = 0, 0

[State 400, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 0

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 11

;---------------------------------------------------------------------------
;攻撃 しゃがみ 弱キック
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 410
PowerAdd = 20

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 15
animtype  = Light
getpower  = 30,15
givepower = 15,7
hitflag = MAF
guardflag = L
pausetime = 10,12
sparkno = 0
sparkxy = -10,-10
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20

[State 410, 2]
type = PlaySnd
trigger1 = Random < 300
trigger1 = AnimElem = 2
value = 0, 0

[State 410, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 11

;---------------------------------------------------------------------------
;攻撃 しゃがみ 強パンチ
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 8
ctrl = 0
anim = 420
PowerAdd = 20

[State 420, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 42
animtype  = Medium
getpower  = 45,22
givepower = 22,11
hitflag = MAF
guardflag = L
pausetime = 10,12
sparkno = 0
sparkxy = -10,-30
hitsound = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20

[State 420, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 420, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 0

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 11

;---------------------------------------------------------------------------
;sgambetto
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 8
ctrl = 0
anim = 430
PowerAdd = 20

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 48
animtype  = Medium
getpower  = 45,22
givepower = 22,11
hitflag = MAF
guardflag = L
pausetime = 10,12
sparkno = 0
sparkxy = -10,-10
hitsound = 5,3
guardsound = 6,0
ground.type = Trip
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -3.5,-3
air.velocity = -3.5,-3
fall = 1

[State 430, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 430, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 1

[State 430, 4]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 11


;---------------------------------------------------------------------------

;フェニックスボム
[Statedef 679]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 50
ctrl = 0
anim = 679

[State 679, 1]
type = PlaySnd
trigger1 = Time = 3
value = 0,0

[State 679, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
animtype  = Med
damage    = 42
guardflag = HA 
pausetime = 10,5
sparkno = 2 
sparkxy = 20,-50
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5
air.type = Low
air.velocity = -3.7,-4.5
guard.velocity = -8



[State 679, 3]
type = velset
triggerall = movecontact = 1
trigger1 = time = 5
trigger2 = time = 6
trigger3 = time = 7
trigger4 = time = 8
trigger5 = time = 9
trigger6 = time = 10
trigger7 = time = 11
trigger8 = time = 12
trigger9 = time = 13
trigger10 = time = 14
trigger11 = time = 15
trigger12 = time = 16
trigger13 = time = 17
trigger14 = time = 18
trigger15 = time = 19
x = -2.7
y = -4.6

[State 679, 6]
type = ChangeState
trigger1 = AnimTime = 0
value =46
ctrl = 0


;攻撃 ジャンプ 弱パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 600
PowerAdd = 20

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage    = 33
animtype  = Light
getpower  = 30,15
givepower = 15,7
guardflag = HA
priority = 3
pausetime = 7,15
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 2]
type = PlaySnd
trigger1 = Random < 300
trigger1 = AnimElem = 3
value = 0, 0

[State 600, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 0

[State 600, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;攻撃 垂直ジャンプ 弱パンチ
[Statedef 646]
type    = A
movetype= A
physics = A
juggle  = 6
ctrl = 0
anim = 646
PowerAdd = 20

[State 646, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage    = 55
animtype  = Medium
getpower = 50,25
givepower = 25,12
guardflag = HA
priority = 3
pausetime = 7,15
sparkno = 0
sparkxy = -10,-58
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 646, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 646, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 1

[State 646, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0


;---------------------------------------------------------------------------
;攻撃 ジャンプ 弱キック
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 610
PowerAdd = 20

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 38
animtype  = Light
getpower  = 30,15
givepower = 15,7
guardflag = HA
priority = 3
pausetime = 7,15
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 610, 2]
type = PlaySnd
trigger1 = Random < 300
trigger1 = AnimElem = 2
value = 0, 0

[State 610, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 1

[State 610, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;攻撃 垂直ジャンプ 弱キック
[Statedef 645]
type    = A
movetype= A
physics = A
juggle  = 6
ctrl = 0
anim = 645
PowerAdd = 20

[State 645, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage    = 55
animtype  = Medium
getpower = 50,25
givepower = 25,12
guardflag = HA
priority = 3
pausetime = 7,15
sparkno = 0
sparkxy = -10,-58
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 645, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 645, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 1

[State 645, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0


;---------------------------------------------------------------------------
;攻撃 ジャンプ 強パンチ
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 6
ctrl = 0
anim = 620
PowerAdd = 20

[State 620, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage    = 48
animtype  = Medium
getpower = 50,25
givepower = 25,12
guardflag = HA
priority = 3
pausetime = 7,15
sparkno = 2
sparkxy = -10,-58
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 620, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 620, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 0

[State 620, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;攻撃 垂直ジャンプ 強パンチ
[Statedef 644]
type    = A
movetype= A
physics = A
juggle  = 6
ctrl = 0
anim = 644
PowerAdd = 20

[State 644, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage    = 55
animtype  = Medium
getpower = 50,25
givepower = 25,12
guardflag = HA
priority = 3
pausetime = 7,15
sparkno = 2
sparkxy = -10,-58
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 644, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 644, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 1

[State 644, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------

;攻撃 ジャンプ 強キック
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 6
ctrl = 0
anim = 630
PowerAdd = 20

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage    = 55
animtype  = Medium
getpower = 50,25
givepower = 25,12
guardflag = HA
priority = 3
pausetime = 7,15
sparkno = 2
sparkxy = -10,-58
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 630, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 630, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 1

[State 630, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0


;攻撃 垂直ジャンプ 強キック
[Statedef 643]
type    = A
movetype= A
physics = A
juggle  = 6
ctrl = 0
anim = 643
PowerAdd = 20

[State 643, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage    = 55
animtype  = Medium
getpower = 50,25
givepower = 25,12
guardflag = HA
priority = 3
pausetime = 7,15
sparkno = 2
sparkxy = -10,-58
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 643, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 643, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 1

[State 643, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0


;チェーン攻撃 ジャンプ 強キック
[Statedef 631]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 239
PowerAdd = 20

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage    = 55
animtype  = Heavy;Medium
getpower = 50,25
givepower = 25,12
guardflag = HA
hitflag = MAF
priority = 3
pausetime = 12,10
sparkno = 2
sparkxy = -10,-58
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -14,1
air.fall = 1

[State 630, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 630, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 1


[State 630, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 44


;チェーン攻撃 垂直ジャンプ 強キック
[Statedef 632]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 630
PowerAdd = 20

[State 632, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage    = 55
animtype  = Heavy;Medium
getpower = 50,25
givepower = 25,12
guardflag = HA
hitflag = MAF
priority = 3
pausetime = 12,10
sparkno = 2
sparkxy = -10,-58
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -14,10
air.fall = 1

[State 632, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 632, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 1


[State 632, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

 
;---------------------------------------------------------------

避け99

[Statedef 6700]
type    = S
movetype= I 
physics = S
velset = 0
ctrl = 0
anim = 6700

[State 6700, 2]
type = ChangeState
triggerall = AnimElem = 1, > 3
trigger1 = command = "x"
trigger2 = command = "a"
trigger3 = command = "y"
trigger4 = command = "b"
value = 249

[State 6700, 3]
type = VelSet
trigger1 = Time = [3,12]
x = 5

[State 6700, 4] 
type = Afterimage
trigger1 = Time = 0  
time = 8
Trans = Add1
PalMul      =     1;,  1,  1  
PalAdd      =    0, 0, 0
PalBright   =     0,  0,  0 
PalContrast =   128,128,128 
length      =    5
FrameGap    =    2


[State 6700, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 6700 , 6]
type = AfterImageTime
trigger1 = Time = [2,20]
time = 2

[State 6800, 7]
type = NotHitBy
trigger1 = Time >= 10
value = SCA
time = 1

[State 6700, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; カウンター攻撃99
[Statedef 249]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0
ctrl = 0
anim = 249
poweradd = 45

[State 249,1]
type = PlaySnd
trigger1 = Time = 1
value = 0,0

[State 249, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 30
guardflag = MA
pausetime = 8,12
sparkno = 0
sparkxy = -20,-70
hitsound   = 5,0
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5.5
air.velocity = -3,-4

[State 249, 3]
type = VelSet
trigger1 = Time = [3,5]
x = 3

[State 249, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

前転
[Statedef 6900]
type = S
movetype = I
physics = S
anim = 6900
velset = 0
ctrl = 0

[State 6900, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 6900, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 6900, 4]
type = AfterImage
trigger1 = Time = 6
time = 10
trans = add1
timegap = 1
framegap = 4
length = 8

[State 6900, 5]
type = SprPriority
trigger1 = Time = 8
value = -2

[State 6900, 6]
type = VelSet
trigger1 = Time = [3,12]
x = 8

[State 6900, 7]
type = PlayerPush
trigger1 = Time = [9,24]
value = 0

[State 6900, 8]
type = VelSet
trigger1 = AnimElem = 10
x = 0

[State 6900, 9]
type = NotHitBy
trigger1 = Time >= 10
value = SCA
time = 1

[State 6900, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


後転
[Statedef 6950]
type = S
movetype = A;I
physics = S
anim = 6950
velset = 0
ctrl = 0

[State 6950, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 6950, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 6950, 4]
type = AfterImage
trigger1 = Time = 6
time = 10
trans = add1
timegap = 1
framegap = 4
length = 8

[State 6950, 5]
type = SprPriority
trigger1 = Time = 8
value = -2

[State 6950, 6]
type = VelSet
trigger1 = Time = [3,12]
x = -9

[State 6950, 7]
type = PlayerPush
trigger1 = Time = [9,24]
value = 0

[State 6950, 8]
type = VelSet
trigger1 = AnimElem = 10
x = 0

[State 6950, 9]
type = NotHitBy
trigger1 = Time >= 10
value = SCA
time = 1

[State 6950, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;避け
[Statedef 6800]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 6800

[State 6800, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 6800, 2]
type = ChangeState
triggerall = AnimElem = 3, > 2
triggerall = AnimElem = 4, < 0
trigger1 = command = "x"
trigger2 = command = "a"
trigger3 = command = "y"
trigger4 = command = "b"
value = 2150

[State 6800, 3]
type = NotHitBy
trigger1 = Time >= 10
value = SCA
time = 1

[State 6800, 4]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

;----------------------------------------------------------
; ふっとばし
[Statedef 297]
type    = S
movetype= A
physics = S
anim = 297
ctrl = 0
velset = 0,0
poweradd = 80

[State 297,1]
type = PosAdd
trigger1 = Time = [1, 5]
x = 4;2;3.6

[State 297, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 45
priority  = 5
animtype = Hard
guardflag = M
pausetime = 20,20
sparkno = 2
sparkxy = -10,-56
hitsound = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime = 15
ground.velocity = -4.5,-4.5
air.velocity = -3.5,-5
fall = 1

[State 297, 3]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 297, 4]
type = VelSet
trigger1 = AnimElem = 2
x = 2

[State 297, 5]    
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 297, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; 連環腿
[Statedef 222]
type = S
movetype = A
physics = S
anim = 222
poweradd = 40
velset = 0
ctrl = 0


[State 222, 1]    
type = VelSet
trigger1 = AnimElem = 4
x = 8

[State 222, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0


[State 222, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 25
priority  = 5
animtype = Light;Hard
guardflag = MA
hitflag = MAF                    
guardflag = M
pausetime = 12,14
sparkno = 2
sparkxy = -10,-56
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime = 15
ground.velocity = 3
air.velocity = -3.5,-5
fall = 1


[State 222, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 223


;連環腿：空中時判定
[Statedef 223]
type = A
movetype = A
physics = N
anim = 223
PowerAdd = 20

[State 223, 1]    
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 223, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 1

[State 223, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 25
animtype = Light
getpower = 30,15
givepower = 15,7
guardflag = MA
hitflag = MAf
priority = 3, Hit
pausetime = 14,16
numhits = 1
sparkno = 2
sparkxy = -20,-80
hitsound = 5,4
guardsound = 6,0 
ground.type = High
ground.slidetime = 5 
ground.hittime  = 15
ground.velocity = -5
airguard.velocity =-5
air.velocity = -1.3,-3


[State 223, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;freccia indicativa p2
[State -3, target sign]
type = Explod
triggerall = NumExplod(4510) = 0
trigger1 = P2Dist y > 200
anim = 4510
id = 4510
pos = 0,-30
postype = p2
sprpriority = 4
ignorehitpause = 1
ontop = 1
bindtime = -1
persistent = 1
facing = -1

[State -3,remove]
type = RemoveExplod
trigger1 = P2Dist y < 200
ID = 4510
