;===========================================================================
[Statedef -2]
;===========================================================================
;声
;===========================================================================
;---------------------------------------------------------------------------
;ダメージ受けたとき声を出す 弱攻撃
[State -2, HitAttack]
type = PlaySnd
triggerall = Random < 300
triggerall = Time = 1
trigger1 = anim = 5000
trigger2 = anim = 5001
trigger3 = anim = 5010
trigger4 = anim = 5011
trigger5 = anim = 5020
trigger6 = anim = 5021
value = 5000, 0

;ダメージ受けたとき声を出す 強攻撃
[State -2, HitAttack]
type = PlaySnd
triggerall = Random < 300
triggerall = Time = 1
trigger1 = anim = 5002
trigger2 = anim = 5012
trigger3 = anim = 5022
value = 5000, 1

;---------------------------------------------------------------------------
;ジャンプ＆着地
[State -2, Jump]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40
value = 100, 1

[State -2, Jump]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 105
value = 100, 3

[State -2, Land]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106
value = 100, 2





;---------------------------------------------------------------------------
;エフェクト削除
;---------------------------------------------------------------------------
;フェニックスアロー
[State -2, farw]
type = RemoveExplod
triggerall = NumExplod(1200) = 1
trigger1 = Stateno != 1201
trigger1 = Stateno != 1211
ID = 1200

;---------------------------------------------------------------------------
;クリスタルシュート 溜め中
[State -2, cshoot]
type = RemoveExplod
triggerall = NumExplod(3405) = 1
trigger1 = Stateno != 3401
trigger1 = Stateno != 3411
ID = 3405

;freccia indicativa p2
[State -3, target sign]
type = Explod
triggerall = NumExplod(4510) = 0
trigger1 = P2Dist y > 200
anim = 4510
id = 4510
pos = 0,-30
postype = p2
sprpriority = 4
ignorehitpause = 1
ontop = 1
bindtime = -1
persistent = 1
facing = -1

[State -3,remove]
type = RemoveExplod
trigger1 = P2Dist y < 200
ID = 4510

