; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn1Default: 1
  Clsn1[0] = -17, -85, 13, 5
Clsn2Default: 1
  Clsn2[0] = -17, -85, 13, 5
0,1, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -17, -85, 13, 5
Clsn2: 1
  Clsn2[0] = -17, -85, 13, 5
0,1, 0,0, 20


;0
[Begin Action 2080]
71,1, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
91,0, 0,0, 10
10000,0, 0,0, 10
91,7, 0,0, 10
10000,0, 0,0, 10
91,7, 0,0, 5


;
[Begin Action 801]
Clsn1: 1
  Clsn1[0] = -34, -93, 281, -23
0,1, 0,0, 400
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -34, -68, 301, 2
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10


;
[Begin Action 869]
869,0, 0,0, 10


;
[Begin Action 748]
740,0, 0,0, 4,, A
740,1, 0,0, 4,, A
740,2, 0,0, 4,, A
740,3, 0,0, 4,, A


;0
[Begin Action 129]
10,0, 0,0, 3
10,2, 0,0, 3


;
[Begin Action 747]
737,0, 0,0, 5,, A
737,1, 0,0, 5,, A
737,2, 0,0, 5,, A
737,3, 0,0, 5,, A


;
[Begin Action 739]
738,0, 0,0, 4,, A
738,1, 0,0, 4,, A
738,2, 0,0, 4,, A


;
[Begin Action 856]
856,10, 0,0, 4,, A
856,11, 0,0, 4,, A


;
[Begin Action 537]
537,0, 0,0, 7,, A
537,1, 0,0, 7,, A
537,2, 0,0, 7,, A
537,3, 0,0, 7,, A
537,4, 0,0, 7,, A


;0
[Begin Action 990]
Clsn1: 1
  Clsn1[0] = -214, -288, 171, 12
71,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -249, -283, 261, 12
71,2, 0,0, 5


;
[Begin Action 863]
863,0, 0,0, 2,, A
863,1, 0,0, 2,, A
863,2, 0,0, 2,, A
863,3, 0,0, 2,, A
863,4, 0,0, 2,, A
863,5, 0,0, 2,, A
863,6, 0,0, 2,, A


;1070
[Begin Action 1070]
Clsn1: 1
  Clsn1[0] = -114, -203, 126, 57
Clsn2: 1
  Clsn2[0] = -84, -178, 101, 27
3436346,0, 0,0, 1


;0
[Begin Action 895]
Clsn1: 1
  Clsn1[0] = 6, -63, 366, 7
892,0, 0,0, 5,, A


;0
[Begin Action 894]
892,1, 0,0, 5,, A
892,2, 0,0, 5,, A


;0
[Begin Action 892]
Clsn2: 2
  Clsn2[0] = -32, -40, -17, -10
  Clsn2[1] = -17, -85, 13, 5
46,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -35, -35, 25, 10
  Clsn2[1] = -35, -50, 10, -35
  Clsn2[2] = -35, -65, -20, -50
  Clsn2[3] = -20, -80, 25, -50
  Clsn2[4] = -5, -95, 10, -80
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -40, -30, 35, 0
  Clsn2[1] = -25, -60, 20, -30
  Clsn2[2] = -25, -75, 35, -60
  Clsn2[3] = -10, -90, 20, -75
40,2, 0,0, 100
Clsn2: 4
  Clsn2[0] = -40, -30, 35, 0
  Clsn2[1] = -25, -60, 20, -30
  Clsn2[2] = -25, -75, 35, -60
  Clsn2[3] = -10, -90, 20, -75
40,2, 0,0, 100
46,0, 0,0, 10
0,1, 0,0, 10
46,0, 0,0, 10


;
[Begin Action 892]
Clsn2: 4
  Clsn2[0] = -23, -17, 37, -2
  Clsn2[1] = -68, -32, 52, -17
  Clsn2[2] = -53, -47, 37, -32
  Clsn2[3] = -23, -77, 22, -47
71,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -32, -17, 28, -2
  Clsn2[1] = -62, -32, 43, -17
  Clsn2[2] = -47, -47, -32, -32
  Clsn2[3] = -32, -62, -17, -32
  Clsn2[4] = -17, -77, 28, -32
71,2, 0,0, 5


;
[Begin Action 794]
794,0, 0,0, 5,, A
794,1, 0,0, 5,, A


;0
[Begin Action 783]
991,0, 0,0, 5,, A


;0
[Begin Action 781]
781,0, 0,0, 4
781,1, 0,0, 4
781,2, 0,0, 4
781,3, 0,0, 4
781,4, 0,0, 4
781,5, 0,0, 4
781,6, 0,0, 4


;ar
[Begin Action 6001]
Clsn1: 1
  Clsn1[0] = -51, -86, 75, 36
156,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -54, -83, 73, 39
156,1, 0,0, 5,, A


;0
[Begin Action 782]
782,0, 0,0, 11,, A
782,1, 0,0, 11,, A


;0
[Begin Action 891]
891,0, 0,0, 4,, A
891,1, 0,0, 4,, A
891,2, 0,0, 4,, A
891,3, 0,0, 4,, A
891,4, 0,0, 4,, A
891,5, 0,0, 4,, A
891,6, 0,0, 4,, A
891,7, 0,0, 4,, A


;
[Begin Action 893]
793,0, 0,0, 10,, A
793,1, 0,0, 10,, A
793,2, 0,0, 10,, A
793,3, 0,0, 10,, A
793,4, 0,0, 10,, A
793,5, 0,0, 10,, A
793,6, 0,0, 10,, A
793,7, 0,0, 10,, A
793,8, 0,0, 10,, A
793,9, 0,0, 10,, A
793,10, 0,0, 10,, A
793,11, 0,0, 10,, A
793,12, 0,0, 10,, A
793,13, 0,0, 10,, A
793,14, 0,0, 10,, A
793,15, 0,0, 10,, A
793,16, 0,0, 10,, A
793,17, 0,0, 10,, A
793,18, 0,0, 10,, A


; Turning
[Begin Action 5]
91,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,1, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -32, -85, 13, 5
10000,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -57, -9, 33, 6
  Clsn2[1] = -27, -54, 18, -9
  Clsn2[2] = -12, -69, 3, -54
3,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -57, -9, 33, 6
  Clsn2[1] = -27, -54, 18, -9
  Clsn2[2] = -12, -69, 3, -54
3,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -42, -12, -27, 3
  Clsn2[1] = -27, -27, 33, -12
  Clsn2[2] = -57, -57, -42, -27
  Clsn2[3] = -42, -72, 48, -27
6,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -42, -12, -27, 3
  Clsn2[1] = -27, -27, 33, -12
  Clsn2[2] = -57, -72, 48, -27
4,0, 0,0, 1000


; Walking Back
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -42, -9, 18, 6
  Clsn2[1] = -42, -24, 33, -9
  Clsn2[2] = -42, -39, 18, -24
  Clsn2[3] = -57, -69, 3, -39
  Clsn2[4] = -42, -84, -12, -69
6,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -42, -9, 18, 6
  Clsn2[1] = -42, -24, 33, -9
  Clsn2[2] = -42, -39, 18, -24
  Clsn2[3] = -57, -69, 3, -39
  Clsn2[4] = -42, -84, -12, -69
5,0, 0,0, 1000

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -12, -9, 18, 6
  Clsn2[1] = -57, -24, 33, -9
  Clsn2[2] = -42, -39, -27, -24
  Clsn2[3] = -27, -69, 3, -24
  Clsn2[4] = 3, -84, 18, -24
10,2, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -12, -9, 18, 6
  Clsn2[1] = -57, -24, 33, -9
  Clsn2[2] = -42, -39, -27, -24
  Clsn2[3] = -27, -69, 3, -24
  Clsn2[4] = 3, -84, 18, -24
10,2, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -12, -9, 18, 6
  Clsn2[1] = -57, -24, 33, -9
  Clsn2[2] = -42, -39, -27, -24
  Clsn2[3] = -27, -69, 3, -24
  Clsn2[4] = 3, -84, 18, -24
10,2, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -12, -9, 18, 6
  Clsn2[1] = -57, -24, 33, -9
  Clsn2[2] = -42, -39, -27, -24
  Clsn2[3] = -27, -69, 3, -24
  Clsn2[4] = 3, -84, 18, -24
10,2, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -12, -9, 18, 6
  Clsn2[1] = -57, -24, 33, -9
  Clsn2[2] = -42, -39, -27, -24
  Clsn2[3] = -27, -69, 3, -24
  Clsn2[4] = 3, -84, 18, -24
10,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 5
  Clsn2[0] = -12, -9, 18, 6
  Clsn2[1] = -57, -24, 33, -9
  Clsn2[2] = -42, -39, -27, -24
  Clsn2[3] = -27, -69, 3, -24
  Clsn2[4] = 3, -84, 18, -24
10,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 5
  Clsn2[0] = -12, -9, 18, 6
  Clsn2[1] = -57, -24, 33, -9
  Clsn2[2] = -42, -39, -27, -24
  Clsn2[3] = -27, -69, 3, -24
  Clsn2[4] = 3, -84, 18, -24
10,0, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -12, -9, 18, 6
  Clsn2[1] = -57, -24, 33, -9
  Clsn2[2] = -42, -39, -27, -24
  Clsn2[3] = -27, -69, 3, -24
  Clsn2[4] = 3, -84, 18, -24
10,0, 0,0, 1


;aura
[Begin Action 58]
58,0, 0,0, 10,, A
58,0, 0,0, 10,, A
58,1, 0,0, 10,, A
58,2, 0,0, 10,, A
58,3, 0,0, 10,, A
58,1, 0,0, 10,, A
58,2, 0,0, 10,, A
58,0, 0,0, 10,, A
58,1, 0,0, 10,, A
58,2, 0,0, 10,, A
58,3, 0,0, 10,, A
58,0, 0,0, 10,, A
58,1, 0,0, 10,, A
58,2, 0,0, 10,, A
58,3, 0,0, 10,, A
58,0, 0,0, 10,, A
58,1, 0,0, 10,, A
58,2, 0,0, 10,, A
58,3, 0,0, 10,, A

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -42, -12, -27, 3
  Clsn2[1] = -27, -27, 33, -12
  Clsn2[2] = -57, -57, -42, -27
  Clsn2[3] = -42, -72, 48, -27
235423,0, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -42, -9, 18, 6
  Clsn2[1] = -42, -24, 33, -9
  Clsn2[2] = -42, -39, 18, -24
  Clsn2[3] = -57, -69, 3, -39
  Clsn2[4] = -42, -84, -12, -69
5,0, 0,0, 1
5,0, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -29, -3, -14, 12
  Clsn2[1] = -44, -78, 16, -3
  Clsn2[2] = -14, -93, 1, -78
11,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -47, -8, 28, 7
  Clsn2[1] = -47, -23, 13, -8
  Clsn2[2] = -47, -53, -32, -38
  Clsn2[3] = -32, -68, -2, -23
11,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -29, -3, -14, 12
  Clsn2[1] = -44, -78, 16, -3
  Clsn2[2] = -14, -93, 1, -78
11,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -29, -3, -14, 12
  Clsn2[1] = -44, -78, 16, -3
  Clsn2[2] = -14, -93, 1, -78
11,1, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -47, -8, 28, 7
  Clsn2[1] = -47, -23, 13, -8
  Clsn2[2] = -47, -53, -32, -38
  Clsn2[3] = -32, -68, -2, -23
11,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -29, -3, -14, 12
  Clsn2[1] = -44, -78, 16, -3
  Clsn2[2] = -14, -93, 1, -78
11,1, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -29, -3, -14, 12
  Clsn2[1] = -44, -78, 16, -3
  Clsn2[2] = -14, -93, 1, -78
11,1, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -47, -8, 28, 7
  Clsn2[1] = -47, -23, 13, -8
  Clsn2[2] = -47, -53, -32, -38
  Clsn2[3] = -32, -68, -2, -23
11,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -29, -3, -14, 12
  Clsn2[1] = -44, -78, 16, -3
  Clsn2[2] = -14, -93, 1, -78
11,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 7
  Clsn2[0] = -31, -3, -16, 12
  Clsn2[1] = -46, -18, 29, -3
  Clsn2[2] = -46, -33, 44, -18
  Clsn2[3] = -46, -48, 29, -33
  Clsn2[4] = -31, -63, 14, -48
  Clsn2[5] = -31, -78, 29, -63
  Clsn2[6] = -31, -93, 14, -78
11,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -38, -11, 37, 4
  Clsn2[1] = -38, -56, 22, -11
  Clsn2[2] = -23, -71, 7, -56
11,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 7
  Clsn2[0] = -31, -3, -16, 12
  Clsn2[1] = -46, -18, 29, -3
  Clsn2[2] = -46, -33, 44, -18
  Clsn2[3] = -46, -48, 29, -33
  Clsn2[4] = -31, -63, 14, -48
  Clsn2[5] = -31, -78, 29, -63
  Clsn2[6] = -31, -93, 14, -78
11,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -32, -85, 13, 5
0,1, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -32, -85, 13, 5
0,1, 0,0, 10
46,0, 0,0, 10
0,1, 0,0, 10
46,0, 0,0, 10
0,1, 0,0, 200
46,0, 0,0, 10
0,1, 0,0, 10
46,0, 0,0, 10
0,1, 0,0, 100

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,1, 0,0, 80
46,0, 0,0, 10
0,1, 0,0, 10
46,0, 0,0, 10
0,1, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 7
  Clsn2[0] = -32, -40, -17, -10
  Clsn2[1] = -17, -85, 13, 5
  Clsn2[2] = -28, -40, -13, -10
  Clsn2[3] = -13, -85, 17, 5
  Clsn2[4] = -86, -159, -63, -136
  Clsn2[5] = -17, -85, 13, 5
  Clsn2[6] = -32, -40, -17, -10
46,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -32, -40, -17, -10
  Clsn2[1] = -17, -85, 13, 5
  Clsn2[2] = -28, -40, -13, -10
  Clsn2[3] = -13, -85, 17, 5
  Clsn2[4] = -17, -85, 13, 5
  Clsn2[5] = -32, -40, -17, -10
0,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -32, -40, -17, -10
  Clsn2[1] = -17, -85, 13, 5
  Clsn2[2] = -17, -85, 13, 5
  Clsn2[3] = -32, -40, -17, -10
46,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -32, -40, -17, -10
  Clsn2[1] = -17, -85, 13, 5
  Clsn2[2] = -17, -85, 13, 5
  Clsn2[3] = -32, -40, -17, -10
0,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -32, -40, -17, -10
  Clsn2[1] = -17, -85, 13, 5
46,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -32, -40, -17, -10
  Clsn2[1] = -17, -85, 13, 5
0,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -32, -40, -17, -10
  Clsn2[1] = -17, -85, 13, 5
46,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -32, -40, -17, -10
  Clsn2[1] = -17, -85, 13, 5
0,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -32, -40, -17, -10
  Clsn2[1] = -17, -85, 13, 5
46,0, 0,0, 10

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -45, -91, 45, -1
61,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -73, 64, -63
Clsn2: 1
  Clsn2[0] = -37, -90, 53, 0
61,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -45, -91, 45, -1
61,0, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn2: 7
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
  Clsn2[6] = -30, -46, 30, -16
31,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -74, 69, -62
Clsn2: 5
  Clsn2[0] = -7, -75, 53, -60
  Clsn2[1] = 8, -90, 23, -75
  Clsn2[2] = -22, -60, 23, -45
  Clsn2[3] = -22, -45, 38, 0
  Clsn2[4] = -37, -30, -22, 0
61,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
31,0, 0,0, 10


; Stand Strong Punch
[Begin Action 220]
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
31,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -74, 70, -58
Clsn2: 5
  Clsn2[0] = 8, -90, 23, -75
  Clsn2[1] = -7, -75, 53, -60
  Clsn2[2] = -22, -60, 23, -45
  Clsn2[3] = -22, -45, 38, 0
  Clsn2[4] = -37, -30, -22, 0
61,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
31,0, 0,0, 7

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
68,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -164, 111, 24
Clsn2: 3
  Clsn2[0] = 6, -96, 36, -6
  Clsn2[1] = -25, -21, -10, -6
  Clsn2[2] = -10, -51, 5, -6
68,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
68,0, 0,0, 10


; Standing Medium Kick
[Begin Action 240]
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
88,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -105, 49, -70
Clsn2: 3
  Clsn2[0] = -25, -21, -10, -6
  Clsn2[1] = -10, -51, 5, -6
  Clsn2[2] = 5, -96, 35, -6
88,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
88,0, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
68,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -65, 53, -48
Clsn2: 3
  Clsn2[0] = 5, -96, 35, -6
  Clsn2[1] = -10, -51, 5, -6
  Clsn2[2] = -25, -21, -10, -6
68,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
68,2, 0,0, 10

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -51, -66, 24, -6
32,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -54, 52, -41
Clsn2: 1
  Clsn2[0] = -50, -66, 40, -6
32,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -51, -66, 24, -6
32,0, 0,0, 10


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -51, -66, 24, -6
32,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -53, 51, -40
Clsn2: 1
  Clsn2[0] = -50, -66, 40, -6
32,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -51, -66, 24, -6
32,0, 0,0, 10


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -51, -66, 24, -6
32,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -52, 53, -42
Clsn2: 1
  Clsn2[0] = -50, -66, 40, -6
32,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -51, -66, 24, -6
32,0, 0,0, 10

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 5
  Clsn2[0] = -36, -6, 24, 9
  Clsn2[1] = -21, -21, 39, -6
  Clsn2[2] = -6, -36, 24, -21
  Clsn2[3] = -6, -51, 39, -36
  Clsn2[4] = 9, -66, 24, -51
33,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -36, -6, -21, 9
  Clsn2[1] = -21, -36, 24, 9
  Clsn2[2] = -21, -51, -6, -36
  Clsn2[3] = -6, -66, 9, -36
33,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 24, -68, 76, -43
Clsn2: 4
  Clsn2[0] = -21, -66, 69, -51
  Clsn2[1] = -21, -51, 39, -36
  Clsn2[2] = -21, -36, 24, -21
  Clsn2[3] = -21, -21, 9, -6
33,2, 0,0, 10


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 5
  Clsn2[0] = -36, -6, 24, 9
  Clsn2[1] = -21, -21, 39, -6
  Clsn2[2] = -6, -36, 24, -21
  Clsn2[3] = -6, -51, 39, -36
  Clsn2[4] = 9, -66, 24, -51
33,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -36, -6, -21, 9
  Clsn2[1] = -21, -36, 24, 9
  Clsn2[2] = -21, -51, -6, -36
  Clsn2[3] = -6, -66, 9, -36
33,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 18, -70, 62, -43
Clsn2: 4
  Clsn2[0] = -21, -66, 69, -51
  Clsn2[1] = -21, -51, 39, -36
  Clsn2[2] = -21, -36, 24, -21
  Clsn2[3] = -21, -21, 9, -6
33,2, 0,0, 10


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 5
  Clsn2[0] = -36, -6, 24, 9
  Clsn2[1] = -21, -21, 39, -6
  Clsn2[2] = -6, -36, 24, -21
  Clsn2[3] = -6, -51, 39, -36
  Clsn2[4] = 9, -66, 24, -51
33,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -36, -6, -21, 9
  Clsn2[1] = -21, -36, 24, 9
  Clsn2[2] = -21, -51, -6, -36
  Clsn2[3] = -6, -66, 9, -36
33,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 41, -63, 69, -48
Clsn2: 4
  Clsn2[0] = -21, -21, 9, -6
  Clsn2[1] = -21, -36, 24, -21
  Clsn2[2] = -21, -51, 39, -36
  Clsn2[3] = -21, -66, 69, -51
33,2, 0,0, 10

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -48, 1, -18, 16
  Clsn2[1] = -48, -14, 12, 1
  Clsn2[2] = -48, -44, 27, -14
  Clsn2[3] = -48, -59, 12, -44
  Clsn2[4] = -33, -74, -3, -59
34,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 3, -65, 41, 26
  Clsn1[1] = 7, -24, 27, 26
Clsn2: 4
  Clsn2[0] = -68, -23, 22, 22
  Clsn2[1] = -53, -38, 37, -23
  Clsn2[2] = -68, -53, -38, -38
  Clsn2[3] = -38, -68, 7, -38
34,1, 0,0, 7


; Jump Medium Punch
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -48, 1, -18, 16
  Clsn2[1] = -48, -14, 12, 1
  Clsn2[2] = -48, -44, 27, -14
  Clsn2[3] = -48, -59, 12, -44
  Clsn2[4] = -33, -74, -3, -59
34,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -51, 50, 25
Clsn2: 4
  Clsn2[0] = -38, -68, 7, -38
  Clsn2[1] = -68, -53, -38, -38
  Clsn2[2] = -53, -38, 37, -23
  Clsn2[3] = -68, -23, 22, 22
34,1, 0,0, 5


; Jump Strong Punch
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -48, 1, -18, 16
  Clsn2[1] = -48, -14, 12, 1
  Clsn2[2] = -48, -44, 27, -14
  Clsn2[3] = -48, -59, 12, -44
  Clsn2[4] = -33, -74, -3, -59
34,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -45, 73, 27
Clsn2: 4
  Clsn2[0] = -38, -68, 7, -38
  Clsn2[1] = -68, -53, -38, -38
  Clsn2[2] = -53, -38, 37, -23
  Clsn2[3] = -68, -23, 22, 22
34,1, 0,0, 5

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 5
  Clsn2[0] = -48, 1, -18, 16
  Clsn2[1] = -48, -14, 12, 1
  Clsn2[2] = -48, -44, 27, -14
  Clsn2[3] = -48, -59, 12, -44
  Clsn2[4] = -33, -74, -3, -59
34,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -3, -65, 71, 25
Clsn2: 4
  Clsn2[0] = -68, -23, 22, 22
  Clsn2[1] = -53, -38, 37, -23
  Clsn2[2] = -68, -53, -38, -38
  Clsn2[3] = -38, -68, 7, -38
34,1, 0,0, 10


; Jump Medium Kick
[Begin Action 640]
Clsn2: 5
  Clsn2[0] = -48, 1, -18, 16
  Clsn2[1] = -48, -14, 12, 1
  Clsn2[2] = -48, -44, 27, -14
  Clsn2[3] = -48, -59, 12, -44
  Clsn2[4] = -33, -74, -3, -59
34,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -52, 50, 25
Clsn2: 4
  Clsn2[0] = -38, -68, 7, -38
  Clsn2[1] = -68, -53, -38, -38
  Clsn2[2] = -53, -38, 37, -23
  Clsn2[3] = -68, -23, 22, 22
34,1, 0,0, 10


; Jump Strong Kick
[Begin Action 650]
Clsn2: 5
  Clsn2[0] = -48, 1, -18, 16
  Clsn2[1] = -48, -14, 12, 1
  Clsn2[2] = -48, -44, 27, -14
  Clsn2[3] = -48, -59, 12, -44
  Clsn2[4] = -33, -74, -3, -59
34,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -1, -37, 54, 26
Clsn2: 4
  Clsn2[0] = -38, -68, 7, -38
  Clsn2[1] = -68, -53, -38, -38
  Clsn2[2] = -53, -38, 37, -23
  Clsn2[3] = -68, -23, 22, 22
34,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = -31, -3, -16, 12
  Clsn2[1] = -46, -18, 29, -3
  Clsn2[2] = -46, -33, 44, -18
  Clsn2[3] = -46, -48, 29, -33
  Clsn2[4] = -31, -63, 14, -48
  Clsn2[5] = -31, -78, 29, -63
  Clsn2[6] = -31, -93, 14, -78
12,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = -31, -3, -16, 12
  Clsn2[1] = -46, -18, 29, -3
  Clsn2[2] = -46, -33, 44, -18
  Clsn2[3] = -46, -48, 29, -33
  Clsn2[4] = -31, -63, 14, -48
  Clsn2[5] = -31, -78, 29, -63
  Clsn2[6] = -31, -93, 14, -78
12,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = -31, -3, -16, 12
  Clsn2[1] = -46, -18, 29, -3
  Clsn2[2] = -46, -33, 44, -18
  Clsn2[3] = -46, -48, 29, -33
  Clsn2[4] = -31, -63, 14, -48
  Clsn2[5] = -31, -78, 29, -63
  Clsn2[6] = -31, -93, 14, -78
12,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = -31, -3, -16, 12
  Clsn2[1] = -46, -18, 29, -3
  Clsn2[2] = -46, -33, 44, -18
  Clsn2[3] = -46, -48, 29, -33
  Clsn2[4] = -31, -63, 14, -48
  Clsn2[5] = -31, -78, 29, -63
  Clsn2[6] = -31, -93, 14, -78
12,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = -31, -3, -16, 12
  Clsn2[1] = -46, -18, 29, -3
  Clsn2[2] = -46, -33, 44, -18
  Clsn2[3] = -46, -48, 29, -33
  Clsn2[4] = -31, -63, 14, -48
  Clsn2[5] = -31, -78, 29, -63
  Clsn2[6] = -31, -93, 14, -78
12,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = -31, -3, -16, 12
  Clsn2[1] = -46, -18, 29, -3
  Clsn2[2] = -46, -33, 44, -18
  Clsn2[3] = -46, -48, 29, -33
  Clsn2[4] = -31, -63, 14, -48
  Clsn2[5] = -31, -78, 29, -63
  Clsn2[6] = -31, -93, 14, -78
12,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = -31, -3, -16, 12
  Clsn2[1] = -46, -18, 29, -3
  Clsn2[2] = -46, -33, 44, -18
  Clsn2[3] = -46, -48, 29, -33
  Clsn2[4] = -31, -63, 14, -48
  Clsn2[5] = -31, -78, 29, -63
  Clsn2[6] = -31, -93, 14, -78
12,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = -31, -3, -16, 12
  Clsn2[1] = -46, -18, 29, -3
  Clsn2[2] = -46, -33, 44, -18
  Clsn2[3] = -46, -48, 29, -33
  Clsn2[4] = -31, -63, 14, -48
  Clsn2[5] = -31, -78, 29, -63
  Clsn2[6] = -31, -93, 14, -78
12,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 7
  Clsn2[0] = -31, -3, -16, 12
  Clsn2[1] = -46, -18, 29, -3
  Clsn2[2] = -46, -33, 44, -18
  Clsn2[3] = -46, -48, 29, -33
  Clsn2[4] = -31, -63, 14, -48
  Clsn2[5] = -31, -78, 29, -63
  Clsn2[6] = -31, -93, 14, -78
12,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = -31, -3, -16, 12
  Clsn2[1] = -46, -18, 29, -3
  Clsn2[2] = -46, -33, 44, -18
  Clsn2[3] = -46, -48, 29, -33
  Clsn2[4] = -31, -63, 14, -48
  Clsn2[5] = -31, -78, 29, -63
  Clsn2[6] = -31, -93, 14, -78
12,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 7
  Clsn2[0] = -31, -3, -16, 12
  Clsn2[1] = -46, -18, 29, -3
  Clsn2[2] = -46, -33, 44, -18
  Clsn2[3] = -46, -48, 29, -33
  Clsn2[4] = -31, -63, 14, -48
  Clsn2[5] = -31, -78, 29, -63
  Clsn2[6] = -31, -93, 14, -78
12,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 7
  Clsn2[0] = -31, -3, -16, 12
  Clsn2[1] = -46, -18, 29, -3
  Clsn2[2] = -46, -33, 44, -18
  Clsn2[3] = -46, -48, 29, -33
  Clsn2[4] = -31, -63, 14, -48
  Clsn2[5] = -31, -78, 29, -63
  Clsn2[6] = -31, -93, 14, -78
12,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -38, -11, 37, 4
  Clsn2[1] = -38, -56, 22, -11
  Clsn2[2] = -23, -71, 7, -56
10,1, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -38, -11, 37, 4
  Clsn2[1] = -38, -56, 22, -11
  Clsn2[2] = -23, -71, 7, -56
10,1, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -38, -11, 37, 4
  Clsn2[1] = -38, -56, 22, -11
  Clsn2[2] = -23, -71, 7, -56
10,1, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -38, -11, 37, 4
  Clsn2[1] = -38, -56, 22, -11
  Clsn2[2] = -23, -71, 7, -56
10,1, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -38, -11, 37, 4
  Clsn2[1] = -38, -56, 22, -11
  Clsn2[2] = -23, -71, 7, -56
10,1, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -38, -11, 37, 4
  Clsn2[1] = -38, -56, 22, -11
  Clsn2[2] = -23, -71, 7, -56
10,1, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 7
  Clsn2[0] = -31, -3, -16, 12
  Clsn2[1] = -46, -18, 29, -3
  Clsn2[2] = -46, -33, 44, -18
  Clsn2[3] = -46, -48, 29, -33
  Clsn2[4] = -31, -63, 14, -48
  Clsn2[5] = -31, -78, 29, -63
  Clsn2[6] = -31, -93, 14, -78
12,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = -31, -3, -16, 12
  Clsn2[1] = -46, -18, 29, -3
  Clsn2[2] = -46, -33, 44, -18
  Clsn2[3] = -46, -48, 29, -33
  Clsn2[4] = -31, -63, 14, -48
  Clsn2[5] = -31, -78, 29, -63
  Clsn2[6] = -31, -93, 14, -78
12,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 7
  Clsn2[0] = -31, -3, -16, 12
  Clsn2[1] = -46, -18, 29, -3
  Clsn2[2] = -46, -33, 44, -18
  Clsn2[3] = -46, -48, 29, -33
  Clsn2[4] = -31, -63, 14, -48
  Clsn2[5] = -31, -78, 29, -63
  Clsn2[6] = -31, -93, 14, -78
12,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -50, -84, 55, 6
25,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -50, -84, 55, 6
25,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -50, -84, 55, 6
25,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -50, -84, 55, 6
25,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -50, -84, 55, 6
25,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -50, -84, 55, 6
25,1, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -40, -11, -25, 4
  Clsn2[1] = -25, -26, 35, 4
  Clsn2[2] = -25, -41, 20, -26
  Clsn2[3] = -25, -56, 35, -41
  Clsn2[4] = -10, -71, 20, -56
25,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -39, -10, -24, 5
  Clsn2[1] = -24, -25, 36, 5
  Clsn2[2] = -24, -40, 21, -25
  Clsn2[3] = -24, -55, 36, -40
  Clsn2[4] = -24, -70, 21, -55
25,1, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
25,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -50, -84, 55, 6
25,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -57, -25, 48, 20
25,2, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
25,2, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
3,1, 0,0, 5


; LieDead animation
[Begin Action 5150]
25,2, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -50, -84, 55, 6
25,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
25,2, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
25,2, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -50, -84, 55, 6
25,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -99, 18, -84, 33
  Clsn2[1] = -84, 3, -24, 33
  Clsn2[2] = -84, -12, -39, 3
  Clsn2[3] = -84, -27, -24, -12
  Clsn2[4] = -69, -42, -39, -27
26,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -99, 19, -84, 34
  Clsn2[1] = -84, 4, -24, 34
  Clsn2[2] = -84, -11, -39, 4
  Clsn2[3] = -84, -26, -24, -11
  Clsn2[4] = -84, -41, -39, -26
26,0, 0,0, 10


;carregando
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -32, -85, 13, 5
0,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -85, 13, 5
0,1, 0,0, 1


;elegant
[Begin Action 110]
40,0, 0,0, 10
40,1, 0,0, 10
40,2, 0,0, 100
0,1, 0,0, 10
0,1, 0,0, 10
0,1, 0,0, 10
0,1, 0,0, 10
0,1, 0,0, 10
0,1, 0,0, 10


;magia
[Begin Action 111]
Clsn1: 1
  Clsn1[0] = -58, -63, 176, 7
991,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -62, -68, 226, 2
991,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -82, -58, 246, 12
991,3, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -84, -58, 256, 12
991,4, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -67, -63, 251, 7
991,5, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -58, -58, 316, 12
991,6, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -52, -58, 281, 12
991,7, 0,0, 100,, A


;0
[Begin Action 898]
Clsn1: 1
  Clsn1[0] = -99, -408, 96, 22
898,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -154, -418, 156, 22
898,1, 0,0, 5,, A


;bol
[Begin Action 631]
621,1, 0,0, 10,, A
621,0, 0,0, 10,, A
621,2, 0,0, 10,, A


;carregando (começo)
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -32, -85, 13, 5
0,1, 0,0, 1


;carregando
[Begin Action 735]
Clsn2: 10
  Clsn2[0] = -32, -17, 28, -2
  Clsn2[1] = -62, -32, 43, -17
  Clsn2[2] = -47, -47, -32, -32
  Clsn2[3] = -32, -62, -17, -32
  Clsn2[4] = -17, -77, 28, -32
  Clsn2[5] = -17, -77, 28, -32
  Clsn2[6] = -32, -62, -17, -32
  Clsn2[7] = -47, -47, -32, -32
  Clsn2[8] = -62, -32, 43, -17
  Clsn2[9] = -32, -17, 28, -2
71,2, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -17, 37, -2
  Clsn2[1] = -68, -32, 52, -17
  Clsn2[2] = -53, -47, 37, -32
  Clsn2[3] = -23, -77, 22, -47
71,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -32, -17, 28, -2
  Clsn2[1] = -62, -32, 43, -17
  Clsn2[2] = -47, -47, -32, -32
  Clsn2[3] = -32, -62, -17, -32
  Clsn2[4] = -17, -77, 28, -32
71,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -23, -17, 37, -2
  Clsn2[1] = -68, -32, 52, -17
  Clsn2[2] = -53, -47, 37, -32
  Clsn2[3] = -23, -77, 22, -47
71,1, 0,0, 10


;carregando (final)
[Begin Action 740]
Clsn2: 1
  Clsn2[0] = -32, -85, 13, 5
0,1, 0,0, 1


;aura2
[Begin Action 50]
4532453,0, 0,0, 1
543453,1, 0,0, 1
453453,2, 0,0, 1
453453,3, 0,0, 1
453453,4, 0,0, 1
453453,5, 0,0, 1
453453,6, 0,0, 1
543453,7, 0,0, 1
453543,8, 0,0, 1
453453,9, 0,0, 1
543453,10, 0,0, 1


;bolinha
[Begin Action 89]
82,0, 0,0, 1,, A
82,1, 0,0, 1,, A
82,2, 0,0, 1,, A


;aa
[Begin Action 732]
738,0, 0,0, 5,, A
738,1, 0,0, 5,, A
738,2, 0,0, 5,, A


;Hachabule
[Begin Action 85]
Clsn1: 1
  Clsn1[0] = -254, -285, 343, 169
85,0, 0,0, 180
85,0, 0,0, 10
85,0, 0,0, 10
85,0, 0,0, 10
85,1, 0,0, 10
85,2, 0,0, 10


;0
[Begin Action 734]
737,0, 0,0, 5,, A
737,1, 0,0, 5,, A
737,2, 0,0, 5,, A
737,3, 0,0, 10,, A


;0
[Begin Action 777]
Clsn1: 1
  Clsn1[0] = -59, -123, 66, 15
Clsn2: 1
  Clsn2[0] = -84, -163, 96, 17
737,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -64, -163, 86, 22
Clsn2: 1
  Clsn2[0] = -64, -168, 91, 12
737,1, 0,0, 5,, A
737,2, 0,0, 5,, A
737,3, 0,0, 5,, A


;0
[Begin Action 778]
Clsn1: 1
  Clsn1[0] = -244, -273, 218, 131
2000,0, 0,0, 5,, A
2000,1, 0,0, 10,, A
2000,2, 0,0, 10,, A


;
[Begin Action 87]
Clsn1: 1
  Clsn1[0] = 1, -138, 146, 27
124,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -19, -143, 156, 32
124,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -14, -133, 166, 42
124,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -9, -133, 161, 32
124,3, 0,0, 5,, A


;teletransporte
[Begin Action 128]
223,0, 0,0, 2,, A
223,2, 0,0, 10,, A


;magia
[Begin Action 53]
Clsn2: 1
  Clsn2[0] = -41, -98, 34, 7
53,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -41, -98, 34, 7
53,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -41, -98, 49, 7
53,2, 0,0, 10


;magia1
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = 54, -50, 124, 13
235,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 57, -53, 127, 35
235,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 59, -52, 129, 30
235,1, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 53, -51, 123, 30
235,1, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 56, -50, 126, 62
235,1, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 53, -49, 123, 39
235,1, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 56, -51, 126, 53
235,1, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 55, -50, 125, 46
235,1, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 52, -51, 122, 54
235,1, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 56, -51, 126, 42
235,1, 0,0, 10,, A


;explosãoa
[Begin Action 901]
66,0, 0,0, 1,, A
66,1, 0,0, 1,, A
66,2, 0,0, 1,, A
66,3, 0,0, 1,, A
66,4, 0,0, 1,, A
66,5, 0,0, 1,, A
66,6, 0,0, 1,, A
66,7, 0,0, 1,, A
66,8, 0,0, 1,, A
66,9, 0,0, 1,, A
66,10, 0,0, 1,, A
66,11, 0,0, 1,, A
66,12, 0,0, 1,, A
66,13, 0,0, 1,, A
66,14, 0,0, 1,, A
66,15, 0,0, 1,, A
66,16, 0,0, 1,, A
66,17, 0,0, 1,, A
66,18, 0,0, 1,, A
66,19, 0,0, 1,, A
66,20, 0,0, 1,, A
66,21, 0,0, 1,, A
66,22, 0,0, 1,, A
66,23, 0,0, 1,, A
66,24, 0,0, 1,, A
66,25, 0,0, 1,, A
66,26, 0,0, 1,, A
66,27, 0,0, 1,, A
66,28, 0,0, 1,, A
66,29, 0,0, 1,, A


;0
[Begin Action 643]
0,1, 0,0, 5,, A


;bater
[Begin Action 916]
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
31,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -76, 62, -57
Clsn2: 5
  Clsn2[0] = 8, -90, 23, -75
  Clsn2[1] = -7, -75, 53, -60
  Clsn2[2] = -22, -60, 23, -45
  Clsn2[3] = -22, -45, 38, 0
  Clsn2[4] = -37, -30, -22, 0
31,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
30,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
30,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 19, -74, 46, -42
Clsn2: 3
  Clsn2[0] = -25, -21, -10, -6
  Clsn2[1] = -10, -51, 5, -6
  Clsn2[2] = 5, -96, 35, -6
30,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
31,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 28, -76, 58, -57
Clsn2: 5
  Clsn2[0] = 8, -90, 23, -75
  Clsn2[1] = -7, -75, 53, -60
  Clsn2[2] = -22, -60, 23, -45
  Clsn2[3] = -22, -45, 38, 0
  Clsn2[4] = -37, -30, -22, 0
31,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
30,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
30,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 26, -65, 46, -41
Clsn2: 3
  Clsn2[0] = 5, -96, 35, -6
  Clsn2[1] = -10, -51, 5, -6
  Clsn2[2] = -25, -21, -10, -6
30,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -36, -6, 24, 9
  Clsn2[1] = -21, -21, 39, -6
  Clsn2[2] = -6, -36, 24, -21
  Clsn2[3] = -6, -51, 39, -36
  Clsn2[4] = 9, -66, 24, -51
33,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -36, -6, -21, 9
  Clsn2[1] = -21, -36, 24, 9
  Clsn2[2] = -21, -51, -6, -36
  Clsn2[3] = -6, -66, 9, -36
33,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 4, -65, 74, -39
Clsn2: 4
  Clsn2[0] = -21, -66, 69, -51
  Clsn2[1] = -21, -51, 39, -36
  Clsn2[2] = -21, -36, 24, -21
  Clsn2[3] = -21, -21, 9, -6
33,2, 0,0, 1


;correndo sequencia
[Begin Action 661]
4,0, 0,0, 1
4,0, 0,0, 10


;sequencia
[Begin Action 668]
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
31,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
31,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -79, 59, -58
Clsn2: 5
  Clsn2[0] = -37, -30, -22, 0
  Clsn2[1] = -22, -45, 38, 0
  Clsn2[2] = -22, -60, 23, -45
  Clsn2[3] = 8, -90, 23, -75
  Clsn2[4] = -7, -75, 60, -60
31,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
30,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -63, 48, -33
Clsn2: 3
  Clsn2[0] = -25, -21, -10, -6
  Clsn2[1] = -10, -51, 5, -6
  Clsn2[2] = 5, -96, 35, -6
30,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -21, 24, -6
  Clsn2[1] = -21, -51, -6, -21
  Clsn2[2] = -6, -66, 9, -21
32,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -55, 53, -37
Clsn2: 4
  Clsn2[0] = -35, -21, 25, -6
  Clsn2[1] = -20, -36, 10, -21
  Clsn2[2] = -20, -51, 40, -36
  Clsn2[3] = -5, -66, 10, -51
32,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -36, -6, 24, 9
  Clsn2[1] = -21, -21, 39, -6
  Clsn2[2] = -6, -36, 24, -21
  Clsn2[3] = -6, -51, 39, -36
  Clsn2[4] = 9, -66, 24, -51
33,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -36, -6, 24, 9
  Clsn2[1] = -21, -21, 39, -6
  Clsn2[2] = -6, -36, 24, -21
  Clsn2[3] = -6, -51, 39, -36
  Clsn2[4] = 9, -66, 24, -51
33,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -62, 71, -29
Clsn2: 4
  Clsn2[0] = -6, -66, 9, -36
  Clsn2[1] = -21, -51, -6, -36
  Clsn2[2] = -21, -36, 24, 9
  Clsn2[3] = -36, -6, -21, 9
33,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -36, -6, -21, 9
  Clsn2[1] = -21, -36, 24, 9
  Clsn2[2] = -21, -51, -6, -36
  Clsn2[3] = -6, -66, 9, -36
31,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -84, 71, -49
Clsn2: 4
  Clsn2[0] = -21, -66, 69, -51
  Clsn2[1] = -21, -51, 39, -36
  Clsn2[2] = -21, -36, 24, -21
  Clsn2[3] = -21, -21, 9, -6
31,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
32,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -56, 58, -34
Clsn2: 5
  Clsn2[0] = -28, -48, 32, -33
  Clsn2[1] = -17, -63, -2, -48
  Clsn2[2] = -22, -60, 23, -45
  Clsn2[3] = -22, -45, 38, 0
  Clsn2[4] = -37, -30, -22, 0
32,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -37, -30, -22, 0
  Clsn2[1] = -22, -45, 38, 0
  Clsn2[2] = -22, -60, 23, -45
  Clsn2[3] = -7, -75, 53, -60
  Clsn2[4] = 8, -90, 23, -75
30,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -85, 50, -15
Clsn2: 4
  Clsn2[0] = 2, -94, 17, -4
  Clsn2[1] = -13, -79, 2, -4
  Clsn2[2] = -28, -49, -13, -4
  Clsn2[3] = -43, -34, -28, -4
30,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
88,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -101, 32, -71
Clsn2: 3
  Clsn2[0] = -25, -21, -10, -6
  Clsn2[1] = -10, -51, 5, -6
  Clsn2[2] = 5, -96, 35, -6
88,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -85, 13, 5
32,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -63, 57, -31
Clsn2: 1
  Clsn2[0] = -32, -85, 13, 5
32,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -36, -6, 24, 9
  Clsn2[1] = -21, -21, 39, -6
  Clsn2[2] = -6, -36, 24, -21
  Clsn2[3] = -6, -51, 39, -36
  Clsn2[4] = 9, -66, 24, -51
68,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -36, -6, -21, 9
  Clsn2[1] = -21, -36, 24, 9
  Clsn2[2] = -21, -51, -6, -36
  Clsn2[3] = -6, -66, 9, -36
68,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -64, 66, 6
Clsn2: 4
  Clsn2[0] = -21, -21, 9, -6
  Clsn2[1] = -21, -36, 24, -21
  Clsn2[2] = -21, -51, 39, -36
  Clsn2[3] = -21, -66, 69, -51
68,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
30,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -71, 52, -34
Clsn2: 3
  Clsn2[0] = 5, -96, 35, -6
  Clsn2[1] = -10, -51, 5, -6
  Clsn2[2] = -25, -21, -10, -6
30,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
31,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -83, 57, -58
Clsn2: 3
  Clsn2[0] = 5, -96, 35, -6
  Clsn2[1] = -10, -51, 5, -6
  Clsn2[2] = -25, -21, -10, -6
31,1, 0,0, 2


;0
[Begin Action 464]
Clsn2: 5
  Clsn2[0] = -42, 1, -12, 16
  Clsn2[1] = -42, -14, 18, 1
  Clsn2[2] = -42, -44, 33, -14
  Clsn2[3] = -42, -59, 18, -44
  Clsn2[4] = -27, -74, 3, -59
34,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -38, 46, 32
Clsn2: 4
  Clsn2[0] = -68, -23, 22, 22
  Clsn2[1] = -53, -38, 37, -23
  Clsn2[2] = -68, -53, -38, -38
  Clsn2[3] = -38, -68, 7, -38
34,1, 0,0, 4


;frente
[Begin Action 1501]
Clsn2: 4
  Clsn2[0] = -42, -12, -27, 3
  Clsn2[1] = -27, -27, 33, -12
  Clsn2[2] = -57, -57, -42, -27
  Clsn2[3] = -42, -72, 48, -27
4,0, 0,0, 1


;tras
[Begin Action 1502]
5,0, 0,0, 1


;parado no ar
[Begin Action 1500]
Clsn2: 5
  Clsn2[0] = -12, -9, 18, 6
  Clsn2[1] = -57, -24, 33, -9
  Clsn2[2] = -42, -39, -27, -24
  Clsn2[3] = -27, -69, 3, -24
  Clsn2[4] = 3, -84, 18, -24
10,0, 0,0, 1


;sub
[Begin Action 1503]
Clsn2: 3
  Clsn2[0] = -39, -33, -24, -3
  Clsn2[1] = -24, -78, 6, 12
  Clsn2[2] = 6, -93, 21, -3
10,2, 0,0, 1


;v
[Begin Action 1510]
10,0, 0,0, 1
10,2, 0,0, 1


;par
[Begin Action 1504]
Clsn2: 3
  Clsn2[0] = -39, -33, -24, -3
  Clsn2[1] = -24, -78, 6, 12
  Clsn2[2] = 6, -93, 21, -3
10,2, 0,0, 1


;su
[Begin Action 1512]
10,2, 0,0, 1


;a
[Begin Action 1513]
Clsn2: 5
  Clsn2[0] = -12, -9, 18, 6
  Clsn2[1] = -57, -24, 33, -9
  Clsn2[2] = -42, -39, -27, -24
  Clsn2[3] = -27, -69, 3, -24
  Clsn2[4] = 3, -84, 18, -24
10,0, 0,0, 1
10,2, 0,0, 1
10,1, 0,0, 1


;explosão
[Begin Action 239]
0,1, 0,0, 10
46,0, 0,0, 10
0,1, 0,0, 10
46,0, 0,0, 10
0,1, 0,0, 10
46,0, 0,0, 10
0,1, 0,0, 10
46,0, 0,0, 10
0,1, 0,0, 10
46,0, 0,0, 10
0,1, 0,0, 10
46,0, 0,0, 10
0,1, 0,0, 10
46,0, 0,0, 10
0,1, 0,0, 100
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10


;0
[Begin Action 2000]
2002,8, 0,0, 1,, A
2002,7, 0,0, 10,, A
2002,6, 0,0, 10,, A
2002,5, 0,0, 10,, A
2002,4, 0,0, 300,, A


;0
[Begin Action 2001]
2000,1, 0,0, 10,, A
2000,2, 0,0, 200,, A


;
[Begin Action 779]
779,0, 0,0, 5,, A


;
[Begin Action 2002]
2002,0, 0,0, 8,, A
2002,1, 0,0, 8,, A
2002,2, 0,0, 8,, A
2002,3, 0,0, 8,, A


;cao
[Begin Action 241]
Clsn1: 2
  Clsn1[0] = -254, -238, 226, 27
  Clsn1[1] = -254, -286, 253, 138
546345654,45654645, 0,0, 1


;auras
[Begin Action 925]
621,0, 0,0, 10,, A
621,1, 0,0, 10,, A
621,2, 0,0, 10,, A


;raio
[Begin Action 622]
622,0, 0,0, 8,, A
622,1, 0,0, 8,, A
622,2, 0,0, 8,, A
622,4, 0,0, 8,, A
622,6, 0,0, 8,, A
622,7, 0,0, 8,, A
622,8, 0,0, 8,, A
622,9, 0,0, 8,, A
622,10, 0,0, 8,, A
622,11, 0,0, 8,, A
622,12, 0,0, 8,, A


;
[Begin Action 642]
642,0, 0,0, 5,, A
642,1, 0,0, 5,, A
642,2, 0,0, 5,, A
642,3, 0,0, 5,, A
642,4, 0,0, 200,, A


;raio 2
[Begin Action 623]
623,0, 0,0, 1,, A
623,1, 0,0, 1,, A
623,2, 0,0, 1,, A
623,3, 0,0, 1,, A
623,4, 0,0, 1,, A


;sequncia
[Begin Action 902]
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
68,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -61, 41, -39
Clsn2: 3
  Clsn2[0] = -25, -21, -10, -6
  Clsn2[1] = -10, -51, 5, -6
  Clsn2[2] = 5, -96, 35, -6
68,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
31,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -75, 55, -58
Clsn2: 5
  Clsn2[0] = -37, -30, -22, 0
  Clsn2[1] = -22, -45, 38, 0
  Clsn2[2] = -22, -60, 23, -45
  Clsn2[3] = -7, -75, 53, -60
  Clsn2[4] = 8, -90, 23, -75
31,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -22, -15, 53, 0
  Clsn2[1] = -37, -30, -22, -15
  Clsn2[2] = -22, -45, 38, -15
  Clsn2[3] = -22, -60, -7, -45
  Clsn2[4] = -7, -75, 23, -45
  Clsn2[5] = -7, -90, 38, -75
68,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -69, 62, -55
Clsn2: 1
  Clsn2[0] = -44, -90, 61, 0
68,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
31,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -74, 60, -60
Clsn2: 5
  Clsn2[0] = -37, -30, -22, 0
  Clsn2[1] = -22, -45, 38, 0
  Clsn2[2] = -22, -60, 23, -45
  Clsn2[3] = -7, -75, 53, -60
  Clsn2[4] = 8, -90, 23, -75
31,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -30, -15, 45, 0
  Clsn2[1] = -45, -30, -30, -15
  Clsn2[2] = -30, -45, 30, -15
  Clsn2[3] = -30, -60, -15, -45
  Clsn2[4] = -15, -75, 15, -45
  Clsn2[5] = -15, -90, 30, -75
68,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -69, 60, -54
Clsn2: 5
  Clsn2[0] = -44, -30, -29, 0
  Clsn2[1] = -29, -45, 31, 0
  Clsn2[2] = -14, -60, 16, -45
  Clsn2[3] = -14, -75, 46, -60
  Clsn2[4] = 1, -90, 31, -75
68,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -36, -6, 24, 9
  Clsn2[1] = -21, -21, 39, -6
  Clsn2[2] = -6, -36, 24, -21
  Clsn2[3] = -6, -51, 39, -36
  Clsn2[4] = 9, -66, 24, -51
33,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -36, -6, -21, 9
  Clsn2[1] = -21, -36, 24, 9
  Clsn2[2] = -21, -51, -6, -36
  Clsn2[3] = -6, -66, 9, -36
33,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -64, 68, -29
Clsn2: 4
  Clsn2[0] = -21, -21, 9, -6
  Clsn2[1] = -21, -36, 24, -21
  Clsn2[2] = -21, -51, 39, -36
  Clsn2[3] = -21, -66, 69, -51
33,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -21, 24, -6
  Clsn2[1] = -21, -51, -6, -21
  Clsn2[2] = -6, -66, 9, -21
32,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -51, 53, -41
Clsn2: 4
  Clsn2[0] = -35, -21, 25, -6
  Clsn2[1] = -20, -36, 10, -21
  Clsn2[2] = -20, -51, 40, -36
  Clsn2[3] = -5, -66, 10, -51
32,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -58, -27, 32, 3
  Clsn2[1] = -43, -42, -28, -27
  Clsn2[2] = -28, -57, 17, -27
  Clsn2[3] = -13, -72, 32, -57
  Clsn2[4] = -13, -87, 17, -72
88,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -100, 32, -63
Clsn2: 5
  Clsn2[0] = -53, -26, -38, -11
  Clsn2[1] = -38, -41, 22, 4
  Clsn2[2] = -23, -56, 7, -41
  Clsn2[3] = -23, -71, -8, -56
  Clsn2[4] = -8, -86, 22, -56
88,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -85, 13, 5
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -85, 13, 5
0,2, 0,0, 10


;subindo
[Begin Action 668]
10,2, 0,0, 1
10,2, 0,0, 1


;magias
[Begin Action 2070]
53,0, 0,0, 1
53,1, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 1
53,2, 0,0, 1
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
53,2, 0,0, 10
0,1, 0,0, 10
0,1, 0,0, 10
0,1, 0,0, 10
0,1, 0,0, 10
0,1, 0,0, 10


;projetil 
[Begin Action 2071]
Clsn1: 1
  Clsn1[0] = 18, -68, 88, 2
235,0, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 35, -65, 105, 5
235,0, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 29, -63, 99, 7
235,1, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 26, -62, 96, 8
235,0, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 29, -73, 99, -3
235,1, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 28, -70, 98, 0
235,0, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 32, -67, 102, 3
235,1, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 33, -71, 103, -1
235,0, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 37, -71, 107, -1
235,1, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 27, -68, 97, 2
235,0, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 26, -73, 96, -3
235,1, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 33, -72, 103, -2
235,1, 0,0, 10,, A


;soco no ar
[Begin Action 920]
Clsn2: 5
  Clsn2[0] = -23, -16, -8, -1
  Clsn2[1] = -68, -46, -53, -31
  Clsn2[2] = -53, -61, -38, -31
  Clsn2[3] = -38, -76, -23, -16
  Clsn2[4] = -23, -91, 7, -16
68,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -109, 37, -12
Clsn2: 4
  Clsn2[0] = -35, -94, 10, -79
  Clsn2[1] = -35, -79, 25, -49
  Clsn2[2] = -65, -49, 10, -19
  Clsn2[3] = -20, -19, -5, -4
68,4, 0,0, 5


;espec
[Begin Action 4000]
Clsn1: 1
  Clsn1[0] = 73, -65, 359, 204
4000,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 72, -66, 363, 206
4000,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 73, -65, 355, 215
4000,2, 0,0, 1,, A


;soltando
[Begin Action 4001]
Clsn2: 5
  Clsn2[0] = -23, -16, -8, -1
  Clsn2[1] = -68, -46, -53, -31
  Clsn2[2] = -53, -61, -38, -31
  Clsn2[3] = -38, -76, -23, -16
  Clsn2[4] = -23, -91, 7, -16
90,0, 0,0, 1


;reaiosasa
[Begin Action 628]
624,0, 0,0, 1,, A
624,1, 0,0, 1,, A
624,2, 0,0, 1,, A
624,3, 0,0, 1,, A
624,4, 0,0, 1,, A


;m no ar
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = -23, -16, -8, -1
  Clsn2[1] = -68, -46, -53, -31
  Clsn2[2] = -53, -61, -38, -31
  Clsn2[3] = -38, -76, -23, -16
  Clsn2[4] = -23, -91, 7, -16
53,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -20, -19, -5, -4
  Clsn2[1] = -65, -49, 10, -19
  Clsn2[2] = -35, -79, 25, -49
  Clsn2[3] = -35, -94, 10, -79
53,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -38, -28, 37, 2
  Clsn2[1] = -23, -58, 22, -28
  Clsn2[2] = -23, -73, 37, -58
  Clsn2[3] = -8, -88, 22, -73
53,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -40, -30, 35, 0
  Clsn2[1] = -25, -60, 20, -30
  Clsn2[2] = -25, -75, 35, -60
  Clsn2[3] = -10, -90, 20, -75
53,2, 0,0, 10


;desespero
[Begin Action 3000]
Clsn2: 8
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
  Clsn2[4] = 2, -94, 17, -4
  Clsn2[5] = -13, -79, 2, -4
  Clsn2[6] = -28, -49, -13, -4
  Clsn2[7] = -43, -34, -28, -4
30,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -65, 52, -40
Clsn2: 3
  Clsn2[0] = -25, -21, -10, -6
  Clsn2[1] = -10, -51, 5, -6
  Clsn2[2] = 5, -96, 35, -6
31,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -30, -15, 45, 0
  Clsn2[1] = -45, -30, -30, -15
  Clsn2[2] = -30, -45, 30, -15
  Clsn2[3] = -30, -60, -15, -45
  Clsn2[4] = -15, -75, 15, -45
  Clsn2[5] = -15, -90, 30, -75
68,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -73, 61, -49
Clsn2: 5
  Clsn2[0] = 1, -90, 31, -75
  Clsn2[1] = -14, -75, 46, -60
  Clsn2[2] = -14, -60, 16, -45
  Clsn2[3] = -29, -45, 31, 0
  Clsn2[4] = -44, -30, -29, 0
68,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -21, 24, -6
  Clsn2[1] = -21, -51, -6, -21
  Clsn2[2] = -6, -66, 9, -21
32,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -53, 51, -35
Clsn2: 4
  Clsn2[0] = -35, -21, 25, -6
  Clsn2[1] = -20, -36, 10, -21
  Clsn2[2] = -20, -51, 40, -36
  Clsn2[3] = -5, -66, 10, -51
32,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -36, -6, 24, 9
  Clsn2[1] = -21, -21, 39, -6
  Clsn2[2] = -6, -36, 24, -21
  Clsn2[3] = -6, -51, 39, -36
  Clsn2[4] = 9, -66, 24, -51
33,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -36, -6, -21, 9
  Clsn2[1] = -21, -36, 24, 9
  Clsn2[2] = -21, -51, -6, -36
  Clsn2[3] = -6, -66, 9, -36
33,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -65, 60, -36
Clsn2: 4
  Clsn2[0] = -21, -21, 9, -6
  Clsn2[1] = -21, -36, 24, -21
  Clsn2[2] = -21, -51, 39, -36
  Clsn2[3] = -21, -66, 69, -51
33,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
30,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -68, 46, -38
Clsn2: 3
  Clsn2[0] = -25, -21, -10, -6
  Clsn2[1] = -10, -51, 5, -6
  Clsn2[2] = 5, -96, 35, -6
31,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
68,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -62, 49, -36
Clsn2: 3
  Clsn2[0] = -25, -21, -10, -6
  Clsn2[1] = -10, -51, 5, -6
  Clsn2[2] = 5, -96, 35, -6
68,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -21, 24, -6
  Clsn2[1] = -21, -51, -6, -21
  Clsn2[2] = -6, -66, 9, -21
32,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -54, 54, -34
Clsn2: 4
  Clsn2[0] = -35, -21, 25, -6
  Clsn2[1] = -20, -36, 10, -21
  Clsn2[2] = -20, -51, 40, -36
  Clsn2[3] = -5, -66, 10, -51
32,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
31,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -77, 57, -55
Clsn2: 5
  Clsn2[0] = -37, -30, -22, 0
  Clsn2[1] = -22, -45, 38, 0
  Clsn2[2] = -22, -60, 23, -45
  Clsn2[3] = -7, -75, 53, -60
  Clsn2[4] = 8, -90, 23, -75
31,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -36, -6, 24, 9
  Clsn2[1] = -21, -21, 39, -6
  Clsn2[2] = -6, -36, 24, -21
  Clsn2[3] = -6, -51, 39, -36
  Clsn2[4] = 9, -66, 24, -51
33,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -36, -6, -21, 9
  Clsn2[1] = -21, -36, 24, 9
  Clsn2[2] = -21, -51, -6, -36
  Clsn2[3] = -6, -66, 9, -36
33,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -64, 70, -36
Clsn2: 4
  Clsn2[0] = -21, -21, 9, -6
  Clsn2[1] = -21, -36, 24, -21
  Clsn2[2] = -21, -51, 39, -36
  Clsn2[3] = -21, -66, 69, -51
33,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -42, -12, -27, 3
  Clsn2[1] = -27, -27, 33, -12
  Clsn2[2] = -57, -57, -42, -27
  Clsn2[3] = -42, -72, 48, -27
4,0, 0,0, 10


;0
[Begin Action 3004]
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
31,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -66, 51, -42
Clsn2: 3
  Clsn2[0] = -25, -21, -10, -6
  Clsn2[1] = -10, -51, 5, -6
  Clsn2[2] = 5, -96, 35, -6
31,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
31,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -75, 61, -57
Clsn2: 5
  Clsn2[0] = -37, -30, -22, 0
  Clsn2[1] = -22, -45, 38, 0
  Clsn2[2] = -22, -60, 23, -45
  Clsn2[3] = -7, -75, 53, -60
  Clsn2[4] = 8, -90, 23, -75
31,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -21, 24, -6
  Clsn2[1] = -21, -51, -6, -21
  Clsn2[2] = -6, -66, 9, -21
32,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -55, 54, -37
Clsn2: 4
  Clsn2[0] = -35, -21, 25, -6
  Clsn2[1] = -20, -36, 10, -21
  Clsn2[2] = -20, -51, 40, -36
  Clsn2[3] = -5, -66, 10, -51
32,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -36, -6, 24, 9
  Clsn2[1] = -21, -21, 39, -6
  Clsn2[2] = -6, -36, 24, -21
  Clsn2[3] = -6, -51, 39, -36
  Clsn2[4] = 9, -66, 24, -51
33,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -36, -6, -21, 9
  Clsn2[1] = -21, -36, 24, 9
  Clsn2[2] = -21, -51, -6, -36
  Clsn2[3] = -6, -66, 9, -36
33,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -67, 63, -29
Clsn2: 4
  Clsn2[0] = -21, -21, 9, -6
  Clsn2[1] = -21, -36, 24, -21
  Clsn2[2] = -21, -51, 39, -36
  Clsn2[3] = -21, -66, 69, -51
33,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -30, -15, 45, 0
  Clsn2[1] = -45, -30, -30, -15
  Clsn2[2] = -30, -45, 30, -15
  Clsn2[3] = -30, -60, -15, -45
  Clsn2[4] = -15, -75, 15, -45
  Clsn2[5] = -15, -90, 30, -75
68,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -73, 61, -51
Clsn2: 5
  Clsn2[0] = -44, -30, -29, 0
  Clsn2[1] = -29, -45, 31, 0
  Clsn2[2] = -14, -60, 16, -45
  Clsn2[3] = -14, -75, 46, -60
  Clsn2[4] = 1, -90, 31, -75
68,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
30,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -64, 46, -32
Clsn2: 3
  Clsn2[0] = -25, -21, -10, -6
  Clsn2[1] = -10, -51, 5, -6
  Clsn2[2] = 5, -96, 35, -6
31,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -58, -27, 32, 3
  Clsn2[1] = -43, -42, -28, -27
  Clsn2[2] = -28, -57, 17, -27
  Clsn2[3] = -13, -72, 32, -57
  Clsn2[4] = -13, -87, 17, -72
88,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -97, 35, -61
Clsn2: 5
  Clsn2[0] = -53, -26, -38, -11
  Clsn2[1] = -38, -41, 22, 4
  Clsn2[2] = -23, -56, 7, -41
  Clsn2[3] = -23, -71, -8, -56
  Clsn2[4] = -8, -86, 22, -56
88,1, 0,0, 3


;3006
[Begin Action 3006]
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
61,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -79, 57, -56
Clsn2: 5
  Clsn2[0] = -37, -30, -22, 0
  Clsn2[1] = -22, -45, 38, 0
  Clsn2[2] = -22, -60, 23, -45
  Clsn2[3] = -7, -75, 53, -60
  Clsn2[4] = 8, -90, 23, -75
61,1, 0,0, 1


;especc
[Begin Action 3006]
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10
71,1, 0,0, 10
71,2, 0,0, 10


;morte certa
[Begin Action 7000]
0,1, 0,0, 10
0,1, 0,0, 10
0,1, 0,0, 10
0,1, 0,0, 10
0,1, 0,0, 10
0,1, 0,0, 10
85,0, 0,0, 120
85,1, 0,0, 10
85,2, 0,0, 10
0,1, 0,0, 10


;soco de
[Begin Action 655]
Clsn2: 4
  Clsn2[0] = -39, -20, 21, -5
  Clsn2[1] = -39, -35, 36, -20
  Clsn2[2] = -39, -80, 21, -35
  Clsn2[3] = -24, -95, 6, -80
34,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -46, 86, -11
Clsn2: 5
  Clsn2[0] = -16, -96, -1, -81
  Clsn2[1] = -31, -81, 14, -51
  Clsn2[2] = -31, -51, 59, -36
  Clsn2[3] = -46, -36, 44, -21
  Clsn2[4] = -46, -21, 29, -6
55,0, 0,0, 1


;ma
[Begin Action 6000]
Clsn2: 12
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 0, -46
  Clsn2[5] = 0, -91, 15, -46
  Clsn2[6] = 0, -91, 30, -76
  Clsn2[7] = -15, -76, 15, -46
  Clsn2[8] = -30, -61, -15, -46
  Clsn2[9] = -30, -46, 30, -16
  Clsn2[10] = -45, -31, -30, -16
  Clsn2[11] = -30, -16, 45, -1
610,0, 0,0, 20
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 0, -46
  Clsn2[5] = 0, -91, 15, -46
610,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 0, -46
  Clsn2[5] = 0, -91, 15, -46
610,0, 0,0, 10


;jogando para cima
[Begin Action 4410]
Clsn2: 5
  Clsn2[0] = -58, -27, 32, 3
  Clsn2[1] = -43, -42, -28, -27
  Clsn2[2] = -28, -57, 17, -27
  Clsn2[3] = -13, -72, 32, -57
  Clsn2[4] = -13, -87, 17, -72
88,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 19, -94, 36, -37
Clsn2: 5
  Clsn2[0] = -53, -26, -38, -11
  Clsn2[1] = -38, -41, 22, 4
  Clsn2[2] = -23, -56, 7, -41
  Clsn2[3] = -23, -71, -8, -56
  Clsn2[4] = -8, -86, 22, -56
88,1, 0,0, 8


;desespero total
[Begin Action 4411]
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
31,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -75, 62, -62
31,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -30, -15, 45, 0
  Clsn2[1] = -45, -30, -30, -15
  Clsn2[2] = -30, -45, 30, -15
  Clsn2[3] = -30, -60, -15, -45
  Clsn2[4] = -15, -75, 15, -45
  Clsn2[5] = -15, -90, 30, -75
68,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -73, 60, -53
Clsn2: 5
  Clsn2[0] = -44, -30, -29, 0
  Clsn2[1] = -29, -45, 31, 0
  Clsn2[2] = -14, -60, 16, -45
  Clsn2[3] = -14, -75, 46, -60
  Clsn2[4] = 1, -90, 31, -75
68,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -39, -20, 21, -5
  Clsn2[1] = -39, -35, 36, -20
  Clsn2[2] = -39, -80, 21, -35
  Clsn2[3] = -24, -95, 6, -80
68,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -54, 71, -32
Clsn2: 5
  Clsn2[0] = -46, -21, 29, -6
  Clsn2[1] = -46, -36, 44, -21
  Clsn2[2] = -31, -51, 59, -36
  Clsn2[3] = -31, -81, 14, -51
  Clsn2[4] = -16, -96, -1, -81
68,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -30, -15, 45, 0
  Clsn2[1] = -45, -30, -30, -15
  Clsn2[2] = -30, -45, 30, -15
  Clsn2[3] = -30, -60, -15, -45
  Clsn2[4] = -15, -75, 15, -45
  Clsn2[5] = -15, -90, 30, -75
68,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -72, 63, -53
Clsn2: 5
  Clsn2[0] = -44, -30, -29, 0
  Clsn2[1] = -29, -45, 31, 0
  Clsn2[2] = -14, -60, 16, -45
  Clsn2[3] = -14, -75, 46, -60
  Clsn2[4] = 1, -90, 31, -75
68,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
31,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -76, 62, -62
Clsn2: 5
  Clsn2[0] = -37, -30, -22, 0
  Clsn2[1] = -22, -45, 38, 0
  Clsn2[2] = -22, -60, 23, -45
  Clsn2[3] = -7, -75, 53, -60
  Clsn2[4] = 8, -90, 23, -75
31,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -21, 24, -6
  Clsn2[1] = -21, -51, -6, -21
  Clsn2[2] = -6, -66, 9, -21
32,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -53, 54, -40
Clsn2: 4
  Clsn2[0] = -35, -21, 25, -6
  Clsn2[1] = -20, -36, 10, -21
  Clsn2[2] = -20, -51, 40, -36
  Clsn2[3] = -5, -66, 10, -51
32,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -30, -15, 45, 0
  Clsn2[1] = -45, -30, -30, -15
  Clsn2[2] = -30, -45, 30, -15
  Clsn2[3] = -30, -60, -15, -45
  Clsn2[4] = -15, -75, 15, -45
  Clsn2[5] = -15, -90, 30, -75
68,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -70, 62, -56
Clsn2: 5
  Clsn2[0] = -44, -30, -29, 0
  Clsn2[1] = -29, -45, 31, 0
  Clsn2[2] = -14, -60, 16, -45
  Clsn2[3] = -14, -75, 46, -60
  Clsn2[4] = 1, -90, 31, -75
68,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
31,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -75, 62, -57
Clsn2: 5
  Clsn2[0] = -37, -30, -22, 0
  Clsn2[1] = -22, -45, 38, 0
  Clsn2[2] = -22, -60, 23, -45
  Clsn2[3] = -7, -75, 53, -60
  Clsn2[4] = 8, -90, 23, -75
31,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -30, -15, 45, 0
  Clsn2[1] = -45, -30, -30, -15
  Clsn2[2] = -30, -45, 30, -15
  Clsn2[3] = -30, -60, -15, -45
  Clsn2[4] = -15, -75, 15, -45
  Clsn2[5] = -15, -90, 30, -75
68,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -69, 60, -48
Clsn2: 5
  Clsn2[0] = -44, -30, -29, 0
  Clsn2[1] = -29, -45, 31, 0
  Clsn2[2] = -14, -60, 16, -45
  Clsn2[3] = -14, -75, 46, -60
  Clsn2[4] = 1, -90, 31, -75
68,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -42, 1, -12, 16
  Clsn2[1] = -42, -14, 18, 1
  Clsn2[2] = -42, -44, 33, -14
  Clsn2[3] = -42, -59, 18, -44
  Clsn2[4] = -27, -74, 3, -59
34,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -16, -28, 40, 23
Clsn2: 4
  Clsn2[0] = -68, -23, 22, 22
  Clsn2[1] = -53, -38, 37, -23
  Clsn2[2] = -68, -53, -38, -38
  Clsn2[3] = -38, -68, 7, -38
34,1, 0,0, 10


;hiper
[Begin Action 4060]
Clsn2: 5
  Clsn2[0] = -58, -27, 32, 3
  Clsn2[1] = -43, -42, -28, -27
  Clsn2[2] = -28, -57, 17, -27
  Clsn2[3] = -13, -72, 32, -57
  Clsn2[4] = -13, -87, 17, -72
88,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 9, -100, 39, -63
Clsn2: 5
  Clsn2[0] = -53, -26, -38, -11
  Clsn2[1] = -38, -41, 22, 4
  Clsn2[2] = -23, -56, 7, -41
  Clsn2[3] = -23, -71, -8, -56
  Clsn2[4] = -8, -86, 22, -56
88,1, 0,0, 10


;a força
[Begin Action 231]
Clsn2: 4
  Clsn2[0] = -39, -20, 21, -5
  Clsn2[1] = -39, -35, 36, -20
  Clsn2[2] = -39, -80, 21, -35
  Clsn2[3] = -24, -95, 6, -80
68,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 14, -58, 84, -24
Clsn2: 5
  Clsn2[0] = -46, -21, 29, -6
  Clsn2[1] = -46, -36, 44, -21
  Clsn2[2] = -31, -51, 59, -36
  Clsn2[3] = -31, -81, 14, -51
  Clsn2[4] = -16, -96, -1, -81
68,4, 0,0, 10


;0
[Begin Action 951]
Clsn1: 1
  Clsn1[0] = -10, -85, 60, -15
Clsn2: 6
  Clsn2[0] = -15, -90, 30, -75
  Clsn2[1] = -15, -75, 15, -45
  Clsn2[2] = -30, -60, -15, -45
  Clsn2[3] = -30, -45, 30, -15
  Clsn2[4] = -45, -30, -30, -15
  Clsn2[5] = -30, -15, 45, 0
68,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -30, -15, 45, 0
  Clsn2[1] = -45, -30, -30, -15
  Clsn2[2] = -30, -45, 30, -15
  Clsn2[3] = -30, -60, -15, -45
  Clsn2[4] = -15, -75, 15, -45
  Clsn2[5] = -15, -90, 30, -75
68,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -71, 61, -54
Clsn2: 5
  Clsn2[0] = -44, -30, -29, 0
  Clsn2[1] = -29, -45, 31, 0
  Clsn2[2] = -14, -60, 16, -45
  Clsn2[3] = -14, -75, 46, -60
  Clsn2[4] = 1, -90, 31, -75
68,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
30,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -64, 52, -29
Clsn2: 3
  Clsn2[0] = -28, -19, -13, -4
  Clsn2[1] = -13, -49, 2, -4
  Clsn2[2] = 2, -94, 32, -4
30,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
31,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -75, 65, -60
Clsn2: 5
  Clsn2[0] = -37, -30, -22, 0
  Clsn2[1] = -22, -45, 38, 0
  Clsn2[2] = -22, -60, 23, -45
  Clsn2[3] = -7, -75, 53, -60
  Clsn2[4] = 8, -90, 23, -75
31,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
30,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -61, 41, -39
Clsn2: 3
  Clsn2[0] = -28, -19, -13, -4
  Clsn2[1] = -13, -49, 2, -4
  Clsn2[2] = 2, -94, 32, -4
30,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -39, -20, 21, -5
  Clsn2[1] = -39, -35, 36, -20
  Clsn2[2] = -39, -80, 21, -35
  Clsn2[3] = -24, -95, 6, -80
68,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -51, 68, -31
Clsn2: 5
  Clsn2[0] = -46, -21, 29, -6
  Clsn2[1] = -46, -36, 44, -21
  Clsn2[2] = -31, -51, 59, -36
  Clsn2[3] = -31, -81, 14, -51
  Clsn2[4] = -16, -96, -1, -81
68,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -30, -15, 45, 0
  Clsn2[1] = -45, -30, -30, -15
  Clsn2[2] = -30, -45, 30, -15
  Clsn2[3] = -30, -60, -15, -45
  Clsn2[4] = -15, -75, 15, -45
  Clsn2[5] = -15, -90, 30, -75
68,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -71, 63, -52
Clsn2: 5
  Clsn2[0] = -44, -30, -29, 0
  Clsn2[1] = -29, -45, 31, 0
  Clsn2[2] = -14, -60, 16, -45
  Clsn2[3] = -14, -75, 46, -60
  Clsn2[4] = 1, -90, 31, -75
68,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
31,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -77, 64, -59
Clsn2: 5
  Clsn2[0] = -37, -30, -22, 0
  Clsn2[1] = -22, -45, 38, 0
  Clsn2[2] = -22, -60, 23, -45
  Clsn2[3] = -7, -75, 53, -60
  Clsn2[4] = 8, -90, 23, -75
31,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -16, -8, -1
  Clsn2[1] = -68, -46, -53, -31
  Clsn2[2] = -53, -61, -38, -31
  Clsn2[3] = -38, -76, -23, -16
  Clsn2[4] = -23, -91, 7, -16
68,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -71, 64, -49
Clsn2: 4
  Clsn2[0] = -35, -94, 10, -79
  Clsn2[1] = -35, -79, 25, -49
  Clsn2[2] = -65, -49, 10, -19
  Clsn2[3] = -20, -19, -5, -4
68,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
34,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -43, 83, 4
Clsn2: 3
  Clsn2[0] = -28, -19, -13, -4
  Clsn2[1] = -13, -49, 2, -4
  Clsn2[2] = 2, -94, 32, -4
55,0, 0,0, 4


;descendoa
[Begin Action 621]
10,0, 0,0, 1
10,2, 0,0, 1
10,2, 0,0, 1


;
[Begin Action 724]
724,0, 0,0, 1
724,1, 0,0, 1


;
[Begin Action 3026]
Clsn1: 1
  Clsn1[0] = -24, -78, 46, -8
Clsn2: 4
  Clsn2[0] = 2, -94, 17, -4
  Clsn2[1] = -13, -79, 2, -4
  Clsn2[2] = -28, -49, -13, -4
  Clsn2[3] = -43, -34, -28, -4
30,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
31,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -73, 56, -58
Clsn2: 5
  Clsn2[0] = -37, -30, -22, 0
  Clsn2[1] = -22, -45, 38, 0
  Clsn2[2] = -22, -60, 23, -45
  Clsn2[3] = -7, -75, 53, -60
  Clsn2[4] = 8, -90, 23, -75
31,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -39, -20, 21, -5
  Clsn2[1] = -39, -35, 36, -20
  Clsn2[2] = -39, -80, 21, -35
  Clsn2[3] = -24, -95, 6, -80
68,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -58, 86, -33
Clsn2: 5
  Clsn2[0] = -46, -21, 29, -6
  Clsn2[1] = -46, -36, 44, -21
  Clsn2[2] = -31, -51, 59, -36
  Clsn2[3] = -31, -81, 14, -51
  Clsn2[4] = -16, -96, -1, -81
68,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -30, -15, 45, 0
  Clsn2[1] = -45, -30, -30, -15
  Clsn2[2] = -30, -45, 30, -15
  Clsn2[3] = -30, -60, -15, -45
  Clsn2[4] = -15, -75, 15, -45
  Clsn2[5] = -15, -90, 30, -75
68,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -68, 66, -53
Clsn2: 5
  Clsn2[0] = -44, -30, -29, 0
  Clsn2[1] = -29, -45, 31, 0
  Clsn2[2] = -14, -60, 16, -45
  Clsn2[3] = -14, -75, 46, -60
  Clsn2[4] = 1, -90, 31, -75
68,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -4
  Clsn2[2] = -13, -79, 2, -4
  Clsn2[3] = 2, -94, 17, -4
30,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -73, 66, -53
Clsn2: 5
  Clsn2[0] = -44, -30, -29, 0
  Clsn2[1] = -29, -45, 31, 0
  Clsn2[2] = -14, -60, 16, -45
  Clsn2[3] = -14, -75, 46, -60
  Clsn2[4] = 1, -90, 31, -75
30,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -45, -31, -30, -16
  Clsn2[2] = -30, -46, 30, -16
  Clsn2[3] = -30, -61, -15, -46
  Clsn2[4] = -15, -76, 15, -46
  Clsn2[5] = 0, -91, 30, -76
31,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -83, 71, -53
Clsn2: 5
  Clsn2[0] = -37, -30, -22, 0
  Clsn2[1] = -22, -45, 38, 0
  Clsn2[2] = -22, -60, 23, -45
  Clsn2[3] = -7, -75, 53, -60
  Clsn2[4] = 8, -90, 23, -75
31,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 2, -94, 17, -4
  Clsn2[1] = -13, -79, 2, -4
  Clsn2[2] = -28, -49, -13, -4
  Clsn2[3] = -43, -34, -28, -4
30,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -68, 46, -28
Clsn2: 3
  Clsn2[0] = -28, -19, -13, -4
  Clsn2[1] = -13, -49, 2, -4
  Clsn2[2] = 2, -94, 32, -4
30,1, 0,0, 5


;0
[Begin Action 3040]
Clsn2: 10
  Clsn2[0] = -30, -16, 45, -1
  Clsn2[1] = -30, -31, -15, -16
  Clsn2[2] = -15, -46, 30, -16
  Clsn2[3] = -15, -61, 15, -46
  Clsn2[4] = -45, -91, 0, -61
  Clsn2[5] = -13, -87, 17, -72
  Clsn2[6] = -13, -72, 32, -57
  Clsn2[7] = -28, -57, 17, -27
  Clsn2[8] = -43, -42, -28, -27
  Clsn2[9] = -58, -27, 32, 3
155,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -32, 20, -17
  Clsn2[1] = -10, -47, 35, -32
  Clsn2[2] = -55, -62, 65, -47
  Clsn2[3] = -40, -77, 50, -62
155,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -118, 45, -48
Clsn2: 4
  Clsn2[0] = -3, -98, 12, -68
  Clsn2[1] = -18, -83, -3, -68
  Clsn2[2] = -33, -68, 42, -53
  Clsn2[3] = -33, -53, 27, -8
155,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -41, 28, -26
  Clsn2[1] = -32, -101, 73, -41
155,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = -25, -24, -10, -9
  Clsn2[1] = -10, -54, 20, -24
  Clsn2[2] = -10, -69, 35, -54
  Clsn2[3] = -10, -84, 5, -69
  Clsn2[4] = 5, -99, 50, -69
  Clsn2[5] = 5, -114, 80, -99
  Clsn2[6] = 5, -129, 50, -114
  Clsn2[7] = 20, -144, 35, -129
155,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -31, -1, -16
  Clsn2[1] = -46, -106, 29, -31
  Clsn2[2] = -46, -121, -16, -106
155,5, 0,0, 5


;0
[Begin Action 3060]
Clsn1: 1
  Clsn1[0] = 11, -73, 81, -53
Clsn2: 5
  Clsn2[0] = -44, -30, -29, 0
  Clsn2[1] = -29, -45, 31, 0
  Clsn2[2] = -14, -60, 16, -45
  Clsn2[3] = -14, -75, 46, -60
  Clsn2[4] = 1, -90, 31, -75
68,1, 0,0, 5


;explod da magia
[Begin Action 2021]
2021,0, 0,0, 4,, A
2021,1, 0,0, 4,, A
2021,2, 0,0, 4,, A
2021,3, 0,0, 4,, A
2021,4, 0,0, 4,, A
2021,5, 0,0, 4,, A
2021,6, 0,0, 4,, A
2021,7, 0,0, 4,, A


;ataque trans
[Begin Action 91]
Clsn1: 1
  Clsn1[0] = -285, -331, 301, 247
Clsn2: 5
  Clsn2[0] = -33, -29, -18, -14
  Clsn2[1] = -43, -17, 47, -2
  Clsn2[2] = -44, -45, 46, -15
  Clsn2[3] = -43, -104, 32, -89
  Clsn2[4] = -46, -90, 29, -45
0,1, 0,0, 150
Clsn2: 5
  Clsn2[0] = -24, -12, -9, 3
  Clsn2[1] = -24, -27, 51, -12
  Clsn2[2] = -69, -57, 36, -27
  Clsn2[3] = -24, -87, 51, -57
  Clsn2[4] = -9, -102, 6, -87
91,0, 0,0, 25
Clsn2: 5
  Clsn2[0] = -24, -12, -9, 3
  Clsn2[1] = -24, -27, 51, -12
  Clsn2[2] = -69, -57, 36, -27
  Clsn2[3] = -24, -87, 51, -57
  Clsn2[4] = -9, -102, 6, -87
91,0, 0,0, 10
91,7, 0,0, 10
91,7, 0,0, 100
91,8, 0,0, 200


;correndo trans
[Begin Action 92]
91,1, 0,0, 5
91,2, 0,0, 5


;soco trnas
[Begin Action 93]
91,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 34, -98, 83, -66
91,4, 0,0, 5
91,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -95, 87, -11
Clsn2: 1
  Clsn2[0] = -33, -80, 37, -10
91,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -114, 87, -44
91,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 22, -91, 92, -21
91,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 14, -107, 84, -37
91,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 23, -97, 93, -27
91,6, 0,0, 10


;jogando baixo
[Begin Action 94]
91,8, 0,0, 2
91,9, 0,0, 2
91,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -51, 226, 137
91,11, 0,0, 30
91,12, 0,0, 15
91,13, 0,0, 2


