/--------------------------\
)    	Saint Seiya        (  
)	 Mythologie        (
)	   Mugen 	   (
)                          (
)  Tehar Magellan Tristane (
\--------------------------/
;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = 7, -48, 22, 0
  Clsn2[1] = -21, -100, 14, -50
0,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -48, 22, 0
  Clsn2[1] = -21, -100, 14, -50
0,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -48, 22, 0
  Clsn2[1] = -21, -100, 14, -50
0,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -48, 22, 0
  Clsn2[1] = -21, -100, 14, -50
0,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -48, 22, 0
  Clsn2[1] = -21, -100, 14, -50
0,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -48, 22, 0
  Clsn2[1] = -21, -100, 14, -50
0,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -48, 22, 0
  Clsn2[1] = -21, -100, 14, -50
0,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -48, 22, 0
  Clsn2[1] = -21, -100, 14, -50
0,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -48, 22, 0
  Clsn2[1] = -21, -100, 14, -50
0,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -48, 22, 0
  Clsn2[1] = -21, -100, 14, -50
0,1, 0,0, 5


;
[Begin Action 2]
0,6, 0,0, 5,, A
0,7, 0,0, 5,, A
0,8, 0,0, 5,, A
0,9, 0,0, 5,, A
0,10, 0,0, 5,, A
0,11, 0,0, 5,, A
0,10, 0,0, 5,, A
0,9, 0,0, 5,, A
0,8, 0,0, 5,, A
0,7, 0,0, 5,, A


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -37, -84, -17, -51
  Clsn2[1] = -10, -79, 10, 0
5,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = 16, -85, 36, -52
  Clsn2[1] = -10, -79, 10, 0
5,0, 0,0, 4


;
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -8, -75, 17, -12
  Clsn2[1] = -10, -47, -10, 0
6,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -8, -75, 16, -6
  Clsn2[1] = -10, -47, -10, 0
6,0, 0,0, 4


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -12, -65, 17, 0
  Clsn2[1] = -7, -81, 6, -65
3,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
3,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -15, -48, 19, 0
  Clsn2[1] = -6, -62, 6, -48
3,1, 0,0, 1


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
3,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -65, 17, 0
  Clsn2[1] = -7, -81, 6, -65
3,0, 0,0, 2


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -14, -98, 7, -52
  Clsn2[1] = -10, -50, 6, 1
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -108, 9, 1
  Clsn2[1] = -27, -99, 24, -51
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, -73, 34, -10
  Clsn2[1] = -3, -117, 34, -82
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -119, 32, -61
  Clsn2[1] = 5, -54, 24, 0
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -54, 32, -6
  Clsn2[1] = 7, -121, 30, -74
20,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 10, -123, 35, -17
20,5, 0,0, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -26, -100, 32, -53
  Clsn2[1] = -10, -109, 13, 1
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -100, 32, -53
  Clsn2[1] = -10, -109, 13, 1
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -100, 32, -53
  Clsn2[1] = -10, -109, 13, 1
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -100, 32, -53
  Clsn2[1] = -10, -109, 13, 1
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -100, 32, -53
  Clsn2[1] = -10, -109, 13, 1
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -100, 32, -53
  Clsn2[1] = -10, -109, 13, 1
20,0, 0,0, 5


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, -67, 16, 0
  Clsn2[1] = -6, -83, 6, -67
29,0, 0,0, 3


;
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -14, -128, 13, -42
29,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -93, 15, -41
  Clsn2[1] = -6, -143, 20, -93
29,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -107, 1, -38
  Clsn2[1] = -2, -141, 20, -95
29,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -113, 14, -51
29,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -137, 14, -34
  Clsn2[1] = -1, -108, 32, -64
29,5, 0,0, 5


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -9, -82, 12, -44
  Clsn2[1] = -10, -135, 29, -85
27,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -92, 32, -39
27,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -110, 40, -57
27,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -117, 29, -61
27,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -82, 23, -41
  Clsn2[1] = 1, -120, 25, -83
27,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -134, 11, -63
  Clsn2[1] = -9, -72, 6, -22
27,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -82, 23, -41
  Clsn2[1] = 1, -120, 25, -83
27,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -127, 11, -56
  Clsn2[1] = -4, -55, 11, -5
27,8, 0,0, 5


;
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -29, -99, 28, -38
28,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -77, 24, -22
28,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -84, 29, -25
28,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -88, 39, -31
28,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -46, 10, -11
  Clsn2[1] = -14, -128, 13, -46
28,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -134, 11, -63
  Clsn2[1] = -9, -72, 6, -22
28,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -46, 10, -11
  Clsn2[1] = -14, -128, 13, -46
28,7, 0,0, 5


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
28,0, 0,0, 5


;
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 4, -86, 50, -50
  Clsn2[1] = -14, -51, 39, -24
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -85, 31, -9
100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -37, 20, -1
  Clsn2[1] = 13, -85, 48, -34
100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -37, 35, -21
  Clsn2[1] = 1, -74, 47, -38
100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -37, 20, -1
  Clsn2[1] = 13, -85, 48, -34
100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -37, 35, -21
  Clsn2[1] = 1, -74, 47, -38
100,5, 0,0, 5


;
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -10, -133, 11, -31
28,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -108, 17, -19
27,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 18, -56
28,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -112, 12, -27
27,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -75, 23, -18
  Clsn2[1] = -2, -98, 27, -74
27,0, 0,0, -1


;
[Begin Action 170]
300,0, 0,0, 7
300,1, 0,0, 5
300,2, 0,0, 5
300,3, 0,0, 5
300,4, 0,0, 5
300,5, 0,0, 5
300,6, 0,0, -1


;
[Begin Action 181]
Clsn2: 1
  Clsn2[0] = -22, -118, 27, 0
25,0, -20,10, 10
Clsn2: 1
  Clsn2[0] = -22, -111, 7, 0
25,1, -20,10, -1


;
[Begin Action 190]
32,0, 0,0, 140
32,1, 0,0, 6
32,2, 0,0, 6
32,3, 0,0, 6
32,4, -20,10, 4
32,5, -20,10, 4
32,6, -20,10, 4
32,7, -20,10, 4
32,8, -20,10, 4
32,9, -20,10, 4
32,10, -20,10, 4
32,11, -20,10, 4
32,13, -20,10, 4
32,14, -20,10, 4
32,15, -20,10, 52


;
[Begin Action 191]
35,0, 0,0, 25
35,1, 0,0, 3
35,2, 0,0, 3
35,3, 0,0, 3
35,4, 0,0, 3
35,5, 0,0, 3
35,6, 0,0, 3
35,7, 0,0, 3
35,8, 0,0, 3
35,9, 0,0, 3
35,10, 0,0, 3
35,11, 0,0, 3
35,13, 0,0, 5
35,14, 0,0, 5
35,15, 0,0, 5
35,16, 0,0, 5
35,13, 0,0, 5
35,14, 0,0, 5
35,15, 0,0, 5
35,16, 0,0, 5
35,13, 0,0, 5
35,14, 0,0, 5
35,15, 0,0, 5
35,16, 0,0, 5
35,17, 0,0, 30


;0
[Begin Action 192]
34,0, 0,0, 3,, A
34,1, 0,0, 3,, A
34,2, 0,0, 3,, A
34,3, 0,0, 3,, A
34,4, 0,0, 3,, A
34,5, 0,0, 3,, A


;
[Begin Action 193]
30,0, 0,0, 12
30,1, 0,0, 4
30,2, 0,0, 4
30,3, 0,0, 4
30,4, 0,0, 4
30,5, 0,0, 4
30,6, 0,0, 4
30,7, 0,0, 4
30,8, 0,0, 4
30,9, 0,0, 4
30,10, 0,0, 4
30,11, 0,0, 4
30,12, 0,0, 4
30,13, 0,0, 4
30,14, 0,0, 4
30,15, 0,0, 4
30,16, 0,0, 4
30,17, 0,0, 4
30,18, 0,0, 4
30,19, 0,0, 4


;
[Begin Action 194]
31,0, 0,0, 3,, A
31,1, 0,0, 3,, A
31,0, 0,0, 3,, A
31,1, 0,0, 3,, A


;
[Begin Action 195]
33,0, 0,0, 4,, A
33,1, 0,0, 4,, A
33,2, 0,0, 4,, A
33,3, 0,0, 4,, A
33,4, 0,0, 4,, A
33,5, 0,0, 4,, A
33,6, 0,0, 4,, A
33,5, 0,0, 4,, A
33,4, 0,0, 4,, A
33,3, 0,0, 4,, A
33,2, 0,0, 4,, A
33,1, 0,0, 4,, A
33,0, 0,0, 4,, A


;
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -11, -80, 18, 0
16,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -72, 50, -44
  Clsn2[1] = -31, -91, -3, -60
16,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 19, -122, 58, -95
  Clsn1[1] = -18, -97, 23, -73
Clsn2: 3
  Clsn2[0] = -23, -80, 11, 5
  Clsn2[1] = -48, -126, -13, -31
  Clsn2[2] = -22, -97, 15, -59
16,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -78, 19, -4
  Clsn2[1] = -24, -92, -2, -47
16,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -78, 19, -4
  Clsn2[1] = -24, -92, -2, -47
16,0, 0,0, 3


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 11, -48, 31, 0
  Clsn2[1] = -13, -107, 18, -48
7,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -50, 27, -1
  Clsn2[1] = -1, -101, 20, -41
7,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -86, 96, -72
Clsn2: 2
  Clsn2[0] = 3, -58, 24, 2
  Clsn2[1] = 4, -102, 45, -56
7,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -59, 32, 1
  Clsn2[1] = 3, -99, 35, -53
7,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -62, 25, -2
  Clsn2[1] = -8, -98, 26, -50
7,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -48, 31, 0
  Clsn2[1] = -13, -107, 18, -48
7,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -50, 27, -1
  Clsn2[1] = -1, -101, 20, -41
7,0, 0,0, 3


;
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = 11, -48, 31, 0
  Clsn2[1] = -13, -107, 18, -48
13,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -50, 27, -1
  Clsn2[1] = -1, -101, 20, -41
13,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -86, 96, -72
Clsn2: 2
  Clsn2[0] = 3, -58, 24, 2
  Clsn2[1] = 4, -102, 45, -56
13,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -59, 32, 1
  Clsn2[1] = 3, -99, 35, -53
13,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -62, 25, -2
  Clsn2[1] = -8, -98, 26, -50
13,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -48, 31, 0
  Clsn2[1] = -13, -107, 18, -48
13,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -50, 27, -1
  Clsn2[1] = -1, -101, 20, -41
13,0, 0,0, 3


;
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 9, -53, 27, 1
  Clsn2[1] = -9, -96, 25, -40
6,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -73, 28, 4
  Clsn2[1] = 4, -114, 34, -62
6,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -111, 95, -11
Clsn2: 2
  Clsn2[0] = -23, -100, 52, -55
  Clsn2[1] = 13, -56, 33, -2
6,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = 10, -76, 45, -6
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 10, -72, 50, -14
6,0, 0,0, 3


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 5, -49, 32, -6
  Clsn2[1] = -14, -101, 15, -50
11,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -109, 84, -80
Clsn2: 2
  Clsn2[0] = -1, -50, 19, 2
  Clsn2[1] = -11, -106, 12, -45
11,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -101, 75, -73
Clsn2: 2
  Clsn2[0] = -4, -63, 17, 0
  Clsn2[1] = -11, -103, 46, 3
11,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -40, -53, 46, 3
  Clsn2[1] = -8, -108, 25, -50
  Clsn2[2] = 24, 0, 46, 2
11,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -49, 32, -6
  Clsn2[1] = -14, -101, 15, -50
11,0, 0,0, 4


;
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -41, -49, 32, -1
  Clsn2[1] = -29, -95, 18, -45
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -50, 37, 3
  Clsn2[1] = 0, -100, 27, -45
5,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -40, 78, -2
Clsn2: 2
  Clsn2[0] = -49, -72, 8, -4
  Clsn2[1] = -4, -63, 17, 0
5,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -60, 80, 2
Clsn2: 3
  Clsn2[0] = -36, -70, -3, -12
  Clsn2[1] = -49, -53, 37, 3
  Clsn2[2] = 24, 0, 46, 2
5,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -33, 25, -22
Clsn2: 3
  Clsn2[0] = -40, -53, 46, 3
  Clsn2[1] = 24, 0, 46, 2
  Clsn2[2] = 5, -108, 38, -50
5,0, 0,0, 5


;
[Begin Action 301]
10,170, 0,0, 3,, A1
10,171, 0,0, 3,, A1
10,172, 0,0, 3,, A1
10,173, 0,0, 3,, A1
10,174, 0,0, 5,, A1
10,173, 0,0, 3,, A1
10,175, 0,0, 3,, A1
10,176, 0,0, 3,, A1
10,177, 0,0, 3,, A1
10,178, 0,0, 3,, A1
10,179, 0,0, 3,, A1


;
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -41, -49, 32, -1
  Clsn2[1] = -29, -95, 18, -45
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -50, 37, 3
  Clsn2[1] = 0, -100, 27, -45
5,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -68, 54, -30
Clsn2: 2
  Clsn2[0] = -4, -63, 17, 0
  Clsn2[1] = -11, -103, 46, 3
5,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -33, -75, 63, -13
Clsn2: 3
  Clsn2[0] = -40, -53, 46, 3
  Clsn2[1] = 5, -108, 38, -50
  Clsn2[2] = 24, 0, 46, 2
5,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -33, -75, 63, 3
Clsn2: 3
  Clsn2[0] = -40, -53, 46, 3
  Clsn2[1] = 5, -108, 38, -50
  Clsn2[2] = 24, 0, 46, 2
5,0, 0,0, 5


;
[Begin Action 321]
10,99, -35,-32, 3,, A1
10,100, 42,-32, 3,, A1
10,101, 80,0, 3,, A1


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -25, -67, 14, 0
4,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -51, 89, -41
Clsn2: 2
  Clsn2[0] = -16, -74, 9, -29
  Clsn2[1] = 6, -40, 25, 1
4,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 45, -50, 90, -40
Clsn2: 2
  Clsn2[0] = -16, -74, 9, -29
  Clsn2[1] = 6, -40, 25, 1
4,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 44, -49, 89, -39
Clsn2: 2
  Clsn2[0] = -16, -74, 9, -29
  Clsn2[1] = 6, -40, 25, 1
4,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -41, 30, 1
  Clsn2[1] = -15, -73, 22, -40
4,0, 0,0, 3


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -25, -67, 14, 0
9,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -36, 54, -26
Clsn2: 2
  Clsn2[0] = -16, -74, 9, -29
  Clsn2[1] = 6, -40, 25, 1
9,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 44, -54, 89, -44
Clsn2: 2
  Clsn2[0] = -13, -76, 24, -39
  Clsn2[1] = 9, -41, 28, 1
9,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -67, 14, 0
9,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -40, 25, 1
  Clsn2[1] = -16, -74, 9, -29
9,0, 0,0, 3


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -25, -67, 14, 0
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -40, 25, 1
  Clsn2[1] = -16, -74, 9, -29
5,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -34, 94, 2
Clsn2: 2
  Clsn2[0] = -13, -76, 24, -39
  Clsn2[1] = 9, -41, 28, 1
5,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -67, 91, 3
Clsn2: 1
  Clsn2[0] = -25, -67, 14, 0
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -40, 25, 1
  Clsn2[1] = -16, -74, 9, -29
5,0, 0,0, 3


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -11, -91, 18, -25
60,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 42, -77, 68, -54
Clsn2: 2
  Clsn2[0] = -17, -98, 11, -52
  Clsn2[1] = -16, -53, 0, 5
60,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -75, 71, -46
Clsn2: 2
  Clsn2[0] = -11, -96, 14, -25
  Clsn2[1] = -26, -27, -3, 3
60,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -95, 15, -28
60,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -91, 18, -25
60,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -13, -103, 13, -28
61,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -97, 28, -19
61,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -29, 7, 6
  Clsn2[1] = 5, -81, 37, -29
61,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = 26, -94, 58, 1
  Clsn1[1] = 60, -135, 81, -3
Clsn2: 1
  Clsn2[0] = -11, -72, 28, -16
61,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -10, -96, 15, -36
  Clsn2[1] = 12, -110, 37, -82
61,0, 0,0, -1


;
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -19, -131, 37, -65
  Clsn2[1] = -26, -68, 20, -32
62,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 40, -88, 81, -54
  Clsn1[1] = 88, -87, 128, -51
Clsn2: 2
  Clsn2[0] = -37, -115, -14, -51
  Clsn2[1] = -22, -94, 12, -46
62,1, 0,0, 14
Clsn1: 1
  Clsn1[0] = 1, -38, 1, -38
Clsn2: 2
  Clsn2[0] = -47, -100, 11, -56
  Clsn2[1] = -28, -59, 23, -23
62,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -131, 37, -65
  Clsn2[1] = -26, -68, 20, -32
62,0, 0,0, -1


;
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -4, -108, 18, -20
63,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 72, -80, 90, -63
  Clsn1[1] = 96, -72, 115, -58
Clsn2: 2
  Clsn2[0] = -12, -108, 23, -66
  Clsn2[1] = -15, -73, 41, -42
63,1, 0,0, 18
Clsn2: 1
  Clsn2[0] = -7, -107, 21, -25
63,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -4, -108, 18, -20
63,0, 0,0, -1


;
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -20, -96, 19, -49
  Clsn2[1] = 3, -56, 26, 2
70,0, 0,0, 1


;
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -20, -76, 17, -3
72,0, 0,0, 1


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 8, -111, 28, -64
  Clsn2[1] = 3, -140, 31, -100
69,0, 0,0, 1


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -21, -97, 19, -48
  Clsn2[1] = 8, -48, 24, 1
70,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -97, 19, -48
  Clsn2[1] = 8, -48, 24, 1
70,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -97, 19, -48
  Clsn2[1] = 8, -48, 24, 1
70,3, 0,0, -1


;
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -20, -81, 13, -5
72,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -81, 13, -5
72,2, 0,0, -1


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -15, -140, 25, -109
  Clsn2[1] = -11, -110, 11, -34
69,0, 0,0, -1


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -22, -100, 23, -49
  Clsn2[1] = 11, -51, 26, 4
70,3, 0,0, 5


;
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -26, -76, 15, -3
72,2, 0,0, 1


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -24, -144, 16, -106
  Clsn2[1] = -15, -109, 13, -34
69,0, 0,0, 1


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -23, -97, 18, -49
  Clsn2[1] = 10, -48, 23, 2
70,3, 0,0, -1


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -26, -81, 22, 4
72,2, 0,0, -1


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -21, -143, 26, -111
  Clsn2[1] = -8, -111, 15, -55
69,0, 0,0, -1


;
[Begin Action 701]
Clsn2: 7
  Clsn2[0] = 7, -47, 25, 7
  Clsn2[1] = -35, -12, -16, 11
  Clsn2[2] = -22, -35, -6, -10
  Clsn2[3] = -10, -54, 7, -32
  Clsn2[4] = -5, -89, 18, -47
  Clsn2[5] = 5, -79, 46, -63
  Clsn2[6] = 15, -96, 28, -73
0,600, 0,0, 8
Clsn1: 1
  Clsn1[0] = -17, -96, 64, 5
Clsn2: 5
  Clsn2[0] = -17, -96, 64, -73
  Clsn2[1] = 6, -27, 29, 2
  Clsn2[2] = -12, -53, 21, -24
  Clsn2[3] = -32, -24, -11, 6
  Clsn2[4] = -27, -73, 6, -50
0,700, 0,0, 8
Clsn1: 1
  Clsn1[0] = -17, -96, 64, 5
Clsn2: 5
  Clsn2[0] = -17, -96, 64, -73
  Clsn2[1] = 6, -27, 29, 2
  Clsn2[2] = -12, -53, 21, -24
  Clsn2[3] = -32, -24, -11, 6
  Clsn2[4] = -27, -73, 6, -50
0,800, 0,0, 8
Clsn1: 1
  Clsn1[0] = -17, -96, 64, 5
Clsn2: 5
  Clsn2[0] = -17, -96, 64, -73
  Clsn2[1] = 6, -27, 29, 2
  Clsn2[2] = -12, -53, 21, -24
  Clsn2[3] = -32, -24, -11, 6
  Clsn2[4] = -27, -73, 6, -50
0,900, 0,0, 9
Clsn1: 1
  Clsn1[0] = -17, -96, 64, 5
Clsn2: 5
  Clsn2[0] = -17, -96, 64, -73
  Clsn2[1] = 6, -27, 29, 2
  Clsn2[2] = -12, -53, 21, -24
  Clsn2[3] = -32, -24, -11, 6
  Clsn2[4] = -27, -73, 6, -50
0,1000, 0,0, 8
Clsn1: 1
  Clsn1[0] = -17, -96, 64, 5
Clsn2: 5
  Clsn2[0] = -17, -96, 64, -73
  Clsn2[1] = 6, -27, 29, 2
  Clsn2[2] = -12, -53, 21, -24
  Clsn2[3] = -32, -24, -11, 6
  Clsn2[4] = -27, -73, 6, -50
0,1100, 0,0, 8


;
[Begin Action 700]
Clsn2: 5
  Clsn2[0] = -11, -94, 11, -26
  Clsn2[1] = 1, -25, 19, 0
  Clsn2[2] = -42, -19, -30, 2
  Clsn2[3] = -33, -38, -10, -16
  Clsn2[4] = 11, -94, 51, -72
106,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 32, -109, 95, -80
Clsn2: 8
  Clsn2[0] = -16, -98, 40, -75
  Clsn2[1] = -19, -49, -4, -33
  Clsn2[2] = -9, -41, 8, -13
  Clsn2[3] = -1, -15, 23, 0
  Clsn2[4] = -73, -26, -50, -3
  Clsn2[5] = -58, -43, -33, -24
  Clsn2[6] = -39, -69, -14, -43
  Clsn2[7] = -39, -95, -8, -68
8,1, 0,0, 12


;
[Begin Action 702]
Clsn1: 5
  Clsn1[0] = 10, -62, 37, -36
  Clsn1[1] = -6, -51, 17, -33
  Clsn1[2] = -20, -42, -1, -28
  Clsn1[3] = -29, -29, -12, -18
  Clsn1[4] = -40, -46, -18, -37
710,0, 0,0, 5,, A1
Clsn1: 5
  Clsn1[0] = 10, -62, 37, -36
  Clsn1[1] = -6, -51, 17, -33
  Clsn1[2] = -20, -42, -1, -28
  Clsn1[3] = -29, -29, -12, -18
  Clsn1[4] = -40, -46, -18, -37
710,1, 0,0, 5,, A1
Clsn1: 5
  Clsn1[0] = 10, -62, 37, -36
  Clsn1[1] = -6, -51, 17, -33
  Clsn1[2] = -20, -42, -1, -28
  Clsn1[3] = -29, -29, -12, -18
  Clsn1[4] = -40, -46, -18, -37
710,2, 0,0, 5,, A1
Clsn1: 5
  Clsn1[0] = 10, -62, 37, -36
  Clsn1[1] = -6, -51, 17, -33
  Clsn1[2] = -20, -42, -1, -28
  Clsn1[3] = -29, -29, -12, -18
  Clsn1[4] = -40, -46, -18, -37
710,3, 0,0, 5,, A1
Clsn1: 5
  Clsn1[0] = 10, -62, 37, -36
  Clsn1[1] = -6, -51, 17, -33
  Clsn1[2] = -20, -42, -1, -28
  Clsn1[3] = -29, -29, -12, -18
  Clsn1[4] = -40, -46, -18, -37
710,4, 0,0, 5,, A1
Clsn1: 5
  Clsn1[0] = 10, -62, 37, -36
  Clsn1[1] = -6, -51, 17, -33
  Clsn1[2] = -20, -42, -1, -28
  Clsn1[3] = -29, -29, -12, -18
  Clsn1[4] = -40, -46, -18, -37
710,3, 0,0, 5,, A1
Clsn1: 5
  Clsn1[0] = 10, -62, 37, -36
  Clsn1[1] = -6, -51, 17, -33
  Clsn1[2] = -20, -42, -1, -28
  Clsn1[3] = -29, -29, -12, -18
  Clsn1[4] = -40, -46, -18, -37
710,2, 0,0, 5,, A1
Clsn1: 5
  Clsn1[0] = 10, -62, 37, -36
  Clsn1[1] = -6, -51, 17, -33
  Clsn1[2] = -20, -42, -1, -28
  Clsn1[3] = -29, -29, -12, -18
  Clsn1[4] = -40, -46, -18, -37
710,3, 0,0, 5,, A1
Clsn1: 5
  Clsn1[0] = 10, -62, 37, -36
  Clsn1[1] = -6, -51, 17, -33
  Clsn1[2] = -20, -42, -1, -28
  Clsn1[3] = -29, -29, -12, -18
  Clsn1[4] = -40, -46, -18, -37
710,4, 0,0, 5,, A1
Clsn1: 5
  Clsn1[0] = 10, -62, 37, -36
  Clsn1[1] = -6, -51, 17, -33
  Clsn1[2] = -20, -42, -1, -28
  Clsn1[3] = -29, -29, -12, -18
  Clsn1[4] = -40, -46, -18, -37
710,3, 0,0, 5,, A1
Clsn1: 5
  Clsn1[0] = 10, -62, 37, -36
  Clsn1[1] = -6, -51, 17, -33
  Clsn1[2] = -20, -42, -1, -28
  Clsn1[3] = -29, -29, -12, -18
  Clsn1[4] = -40, -46, -18, -37
710,2, 0,0, 5,, A1
Clsn1: 5
  Clsn1[0] = 10, -62, 37, -36
  Clsn1[1] = -6, -51, 17, -33
  Clsn1[2] = -20, -42, -1, -28
  Clsn1[3] = -29, -29, -12, -18
  Clsn1[4] = -40, -46, -18, -37
710,3, 0,0, 5,, A1
Clsn1: 5
  Clsn1[0] = 10, -62, 37, -36
  Clsn1[1] = -6, -51, 17, -33
  Clsn1[2] = -20, -42, -1, -28
  Clsn1[3] = -29, -29, -12, -18
  Clsn1[4] = -40, -46, -18, -37
710,4, 0,0, 5,, A1


;
[Begin Action 705]
104,0, 0,0, 2
104,1, 0,0, 2
104,2, 0,0, 2
104,3, 0,0, 2
104,4, 0,0, 2
104,5, 0,0, 2
104,6, 0,0, 2
104,7, 0,0, 2
104,8, 0,0, 2
104,9, 0,0, 2
104,10, 0,0, 2
104,11, 0,0, 2
104,12, 0,0, 2
104,13, 0,0, 2


;
[Begin Action 706]
Clsn1: 1
  Clsn1[0] = -21, -61, 23, -7
87,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -21, -61, 23, -7
87,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -21, -61, 23, -7
87,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -21, -61, 23, -7
87,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -21, -61, 23, -7
87,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -21, -61, 23, -7
87,1, 0,0, 2,, A


;
[Begin Action 703]
702,0, 33,-58, 4,, A1
702,1, 33,-58, 4,, A1
702,2, 33,-58, 4,, A1
702,3, 33,-58, 4,, A1
702,4, 33,-58, 4,, A1
702,5, 33,-58, 4,, A1
702,6, 33,-58, 4,, A1
702,7, 33,-58, 4,, A1
702,8, 33,-58, 4,, A1
702,9, 33,-58, 4,, A1
702,10, 33,-58, 4,, A1
702,11, 33,-58, 4,, A1


;0
[Begin Action 910]
5000,0, 0,0, 8
5010,0, 0,0, 12
5010,10, 0,0, 8
5010,20, 0,0, 8
5040,0, 0,0, 16
5010,10, 0,0, 6
5012,10, -3,-125, 10,HV
5012,20, 0,0, 10,HV


;
[Begin Action 911]
5040,10, 0,0, 3
5040,10, 0,10, -1


;
[Begin Action 912]
5040,0, 0,0, -1


;
[Begin Action 913]
5040,10, 0,0, 8
Loopstart
5040,10, 0,0, 6
5040,0, 0,0, 4


;0
[Begin Action 1125]
Clsn2: 2
  Clsn2[0] = 11, -48, 31, 0
  Clsn2[1] = -13, -107, 18, -48
7,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -50, 27, -1
  Clsn2[1] = -1, -101, 20, -41
7,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -99, 96, -85
Clsn2: 2
  Clsn2[0] = 4, -102, 45, -56
  Clsn2[1] = 3, -58, 24, 2
7,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -12, -59, 32, 1
  Clsn2[1] = 3, -99, 35, -53
7,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -62, 25, -2
  Clsn2[1] = -8, -98, 26, -50
7,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -48, 31, 0
  Clsn2[1] = -13, -107, 18, -48
7,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -50, 27, -1
  Clsn2[1] = -1, -101, 20, -41
7,0, 0,0, 3


;
[Begin Action 1200]
85,0, 0,0, 4
85,1, 0,0, 4
85,2, 0,0, 4
85,3, 0,0, 4
85,2, 0,0, 4
85,1, 0,0, 4
85,0, 0,0, 4


;
[Begin Action 1205]
86,0, 0,0, 4,, A
86,1, 0,0, 4,, A
86,2, 0,0, 4,, A
86,3, 0,0, 4,, A
86,2, 0,0, 4,, A


;
[Begin Action 1210]
86,4, 0,0, 3,, A
86,5, 0,0, 3,, A
86,6, 0,0, 3,, A
86,5, 0,0, 3,, A
86,4, 0,0, 3,, A


;
[Begin Action 1215]
Clsn1: 1
  Clsn1[0] = -21, -55, 24, -10
87,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -21, -55, 24, -10
87,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -21, -55, 24, -10
87,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -21, -55, 24, -10
87,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -21, -55, 24, -10
87,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -21, -55, 24, -10
87,1, 0,0, 3,, A


;0
[Begin Action 250]
Clsn1: 2
  Clsn1[0] = 13, -58, 44, -32
  Clsn1[1] = 49, -112, 94, -67
Clsn2: 3
  Clsn2[0] = 7, -112, 48, -54
  Clsn2[1] = -6, -52, 15, 0
  Clsn2[2] = -25, -52, -2, -25
8,1, 0,0, 10


;
[Begin Action 703]
4980,0, 0,0, 4
4980,1, 0,0, 4
4980,2, 0,0, 4
4980,3, 0,0, 4
4980,4, 0,0, 4
4980,5, 0,0, 4
4980,6, 0,0, 4
4980,7, 0,0, 4
4980,8, 0,0, 4
4980,9, 0,0, 4
4980,10, 0,0, 4
4980,11, 0,0, 4
4980,12, 0,0, 4
4980,13, 0,0, 4
4980,14, 0,0, 4
4980,15, 0,0, 4


;0
[Begin Action 710]
Clsn2: 4
  Clsn2[0] = -18, -114, 15, 5
  Clsn2[1] = -38, -45, -8, 4
  Clsn2[2] = 10, -42, 39, 4
  Clsn2[3] = -31, -84, 23, -56
Loopstart
2,0, 0,0, 5,, A
Clsn2: 4
  Clsn2[0] = -18, -114, 15, 5
  Clsn2[1] = -38, -45, -8, 4
  Clsn2[2] = 10, -42, 39, 4
  Clsn2[3] = -31, -84, 23, -56
2,1, 0,0, 5,, A
Clsn2: 4
  Clsn2[0] = -18, -114, 15, 5
  Clsn2[1] = -38, -45, -8, 4
  Clsn2[2] = 10, -42, 39, 4
  Clsn2[3] = -31, -84, 23, -56
2,2, 0,0, 5,, A
Clsn2: 4
  Clsn2[0] = -18, -114, 15, 5
  Clsn2[1] = -38, -45, -8, 4
  Clsn2[2] = 10, -42, 39, 4
  Clsn2[3] = -31, -84, 23, -56
2,3, 0,0, 5,, A


;
[Begin Action 1010]
41,5, 0,0, 3
800,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -160, 61, -31
800,2, 0,0, 6
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 6


;
[Begin Action 1015]
800,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -160, 61, -31
800,2, 0,0, 6
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 6


;
[Begin Action 4000]
4000,0, 0,0, 3,, A1
4000,1, 0,0, 3,, A1
4000,2, 0,0, 3,, A1
4000,3, 0,0, 3,, A1
4000,4, 0,0, 3,, A1
4000,5, 0,0, 3,, A1
4000,6, 0,0, 3,, A1
4000,7, 0,0, 3,, A1
4000,8, 0,0, 3,, A1
4000,9, 0,0, 3,, A1
4000,10, 0,0, 3,, A1
4000,11, 0,0, 3,, A1
4000,12, 0,0, 3,, A1
4000,13, 0,0, 3,, A1
4000,14, 0,0, 3,, A1


;
[Begin Action 711]
2,4, 0,0, 5
2,4, 0,0, 5
2,4, 0,0, 5
2,4, 0,0, 5


;
[Begin Action 3800]
3800,1, 0,0, 3,, A
3800,2, 0,0, 3,, A
3800,3, 0,0, 3,, A
3800,2, 0,0, 3,, A


;
[Begin Action 3724]
Clsn1: 1
  Clsn1[0] = -18, -121, 21, -86
3724,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -18, -121, 21, -86
3724,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -18, -121, 21, -86
3724,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -18, -121, 21, -86
3724,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -18, -121, 21, -86
3724,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -18, -121, 21, -86
3724,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -18, -121, 21, -86
3724,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -18, -121, 21, -86
3724,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -18, -121, 21, -86
3724,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -18, -121, 21, -86
3724,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -18, -121, 21, -86
3724,1, 0,0, 1,, A


;
[Begin Action 3704]
3704,1, 0,0, 4,, A
3704,2, 0,0, 4,, A
3704,3, 0,0, 4,, A
3704,4, 0,0, 4,, A
3704,5, 0,0, 4,, A
3704,6, 0,0, 4,, A
3704,7, 0,0, 4,, A
3704,8, 0,0, 4,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,6, 0,0, 3,, A
3704,5, 0,0, 3,, A
3704,4, 0,0, 3,, A
3704,3, 0,0, 3,, A
3704,2, 0,0, 3,, A
3704,1, 0,0, 3,, A


;
[Begin Action 3706]
3706,1, 0,0, 5,, A
3706,2, 0,0, 5,, A
3706,3, 0,0, 5,, A
3706,4, 0,0, 5,, A
3706,5, 0,0, 5,, A
3706,6, 0,0, 5,, A
3706,7, 0,0, 5,, A
3706,8, 0,0, 5,, A
3706,9, 0,0, 5,, A
3706,7, 0,0, 3,, A
3706,8, 0,0, 3,, A
3706,9, 0,0, 3,, A
3706,7, 0,0, 3,, A
3706,8, 0,0, 3,, A
3706,9, 0,0, 3,, A
3706,7, 0,0, 3,, A
3706,8, 0,0, 3,, A
3706,9, 0,0, 3,, A
3706,6, 0,0, 3,, A
3706,3, 0,0, 3,, A
3706,1, 0,0, 3,, A


;
[Begin Action 3707]
3707,1, 0,0, 3,, A
3707,2, 0,0, 3,, A
3707,3, 0,0, 3,, A
3707,4, 0,0, 3,, A
3707,3, 0,0, 3,, A
3707,4, 0,0, 3,, A
3707,3, 0,0, 3,, A
3707,4, 0,0, 3,, A
3707,3, 0,0, 3,, A
3707,4, 0,0, 3,, A
3707,3, 0,0, 3,, A
3707,4, 0,0, 3,, A
3707,1, 0,0, 3,, A


;
[Begin Action 3678]
3678,1, 0,0, 2,, A
3678,2, 0,0, 2,, A
3678,3, 0,0, 2,, A
3678,4, 0,0, 2,, A
3678,5, 0,0, 2,, A


;
[Begin Action 3190]
9970,0, 0,0, 3
9970,1, 0,0, 3
9970,2, 0,0, -1


;
[Begin Action 3000]
7,0, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


;
[Begin Action 3001]
105,0, 0,0, 5,, A
105,1, 0,0, 5,, A
105,2, 0,0, 5,, A
105,3, 0,0, 5,, A
105,4, 0,0, 5,, A
105,5, 0,0, 5,, A


;
[Begin Action 3002]
106,0, 0,0, 5
106,1, 0,0, 5
106,2, 0,0, 5
106,3, 0,0, 5
106,4, 0,0, 5
106,5, 0,0, 5


;
[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = 69, -101, 99, -36
106,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 69, -101, 99, -36
106,7, 0,0, 5
Clsn1: 2
  Clsn1[0] = 69, -101, 99, -36
  Clsn1[1] = 74, -112, 151, -73
106,8, 0,0, 20


;
[Begin Action 3006]
105,6, 0,0, 5,, A
105,7, 0,0, 5,, A
105,8, 0,0, 20,, A


;
[Begin Action 2040]
Clsn2: 1
  Clsn2[0] = -32, -77, 14, -3
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -77, 14, -3
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -77, 14, -3
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -77, 14, -3
210,3, 0,0, 2


;
[Begin Action 2042]
Clsn1: 1
  Clsn1[0] = -31, -82, 58, -46
2040,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -31, -82, 58, -46
Clsn2: 2
  Clsn2[0] = -10, -85, 30, -36
  Clsn2[1] = -28, -62, 9, -15
2040,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = -31, -82, 58, -46
Clsn2: 2
  Clsn2[0] = -10, -85, 30, -36
  Clsn2[1] = -28, -62, 9, -15
2040,7, 0,0, 5


;
[Begin Action 2041]
Clsn2: 1
  Clsn2[0] = -13, -55, 20, 0
2040,7, 0,0, 5


;
[Begin Action 3696]
0,500, 0,0, 6
0,600, 0,0, 6
0,700, 0,0, 6
0,800, 0,0, 6
0,900, 0,0, 6
0,800, 0,0, 6
0,900, 0,0, 6
0,800, 0,0, 6
0,900, 0,0, 6
0,800, 0,0, 6
0,900, 0,0, 6


;
[Begin Action 3686]
4980,15, 0,0, 3,, A
4980,14, 0,0, 3,, A
4980,13, 0,0, 3,, A
4980,12, 0,0, 3,, A
4980,11, 0,0, 3,, A
4980,10, 0,0, 3,, A
4980,9, 0,0, 3,, A
4980,8, 0,0, 3,, A
4980,7, 0,0, 3,, A
4980,6, 0,0, 3,, A
4980,5, 0,0, 3,, A
4980,4, 0,0, 3,, A
4980,3, 0,0, 3,, A
4980,2, 0,0, 3,, A
4980,1, 0,0, 3,, A
4980,0, 0,0, 3,, A


;
[Begin Action 3701]
3701,1, 0,0, 800,, A1


;
[Begin Action 2200]
210,0, 0,0, 4
210,1, 0,0, 3
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2


;
[Begin Action 3710]
0,37, 20,15, 25,, A1


;
[Begin Action 7000]
700,7, 0,0, 40


;
[Begin Action 2210]
210,0, 0,0, 4
210,1, 0,0, 3
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
210,3, 0,0, 2


;
[Begin Action 3210]
100,0, 0,0, 4
210,4, 0,0, 4
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -107, 142, -66
230,1, 0,0, 3
230,2, 0,0, 3
230,2, 0,0, 3


;
[Begin Action 1020]
Clsn2: 7
  Clsn2[0] = 27, -67, 38, -54
  Clsn2[1] = 6, -63, 26, -39
  Clsn2[2] = 1, -39, 23, -13
  Clsn2[3] = 22, -25, 36, -11
  Clsn2[4] = 32, -11, 49, 0
  Clsn2[5] = -15, -22, 1, -9
  Clsn2[6] = -29, -12, -14, 5
260,0, 0,0, 2
Clsn2: 7
  Clsn2[0] = 20, -80, 32, -66
  Clsn2[1] = 6, -68, 26, -40
  Clsn2[2] = 1, -40, 24, -12
  Clsn2[3] = 24, -23, 36, -10
  Clsn2[4] = 34, -9, 49, 1
  Clsn2[5] = -17, -19, 0, -8
  Clsn2[6] = -27, -10, -17, 5
260,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 17, -137, 44, -111
  Clsn1[1] = 34, -114, 64, -81
  Clsn1[2] = 28, -80, 71, -52
  Clsn1[3] = 29, -50, 60, -24
Clsn2: 9
  Clsn2[0] = 4, -91, 18, -75
  Clsn2[1] = -1, -76, 19, -32
  Clsn2[2] = 18, -38, 29, -24
  Clsn2[3] = 27, -24, 39, -1
  Clsn2[4] = -9, -33, 4, -14
  Clsn2[5] = -21, -19, -9, -7
  Clsn2[6] = -31, -10, -18, 6
  Clsn2[7] = 19, -88, 36, -74
  Clsn2[8] = 28, -107, 38, -86
260,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -36, -134, 43, -106
Clsn2: 8
  Clsn2[0] = -5, -91, 8, -78
  Clsn2[1] = -12, -77, 11, -54
  Clsn2[2] = -2, -53, 17, -34
  Clsn2[3] = -7, -33, 26, -17
  Clsn2[4] = 26, -14, 42, 0
  Clsn2[5] = -21, -21, -7, -11
  Clsn2[6] = -30, -11, -19, 3
  Clsn2[7] = -1, -104, 15, -91
260,3, 0,0, 4


;
[Begin Action 8030]
8030,0, 0,0, 2
8030,1, 0,0, 2
8030,2, 0,0, 2
8030,3, 0,0, 2
8030,4, 0,0, 2
8030,5, 0,0, 2
8030,6, 0,0, 2
8030,7, 0,0, 2
8030,8, 0,0, 2
8030,9, 0,0, 2


;
[Begin Action 3190]
9970,0, 0,0, 3
9970,1, 0,0, 3
9970,2, 0,0, -1


;
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -22, -110, 19, 0
182,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -110, 19, 0
182,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -110, 19, 0
182,2, 0,0, 40
Clsn2: 1
  Clsn2[0] = -22, -110, 19, 0
182,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -110, 19, 0
182,0, 0,0, 5


;
[Begin Action 59]
Clsn2: 1
  Clsn2[0] = -16, -78, 30, 1
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -134, 24, 1
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -131, 24, -24
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -137, 23, -42
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -117, 23, -19
  Clsn2[1] = 24, -117, 39, -80
42,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -16, -97, 24, 1
10,162, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -97, 24, 1
10,163, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -80, 44, -44
Clsn2: 3
  Clsn2[0] = -18, -95, 24, 1
  Clsn2[1] = -32, -94, -16, -69
  Clsn2[2] = 17, -81, 42, -62
10,164, 0,0, 4
Clsn1: 1
  Clsn1[0] = -45, -83, 42, -32
Clsn2: 3
  Clsn2[0] = -18, -95, 24, 1
  Clsn2[1] = -32, -94, -16, -69
  Clsn2[2] = 17, -81, 42, -62
10,165, 0,0, 4
Clsn1: 1
  Clsn1[0] = -48, -79, 42, -31
Clsn2: 3
  Clsn2[0] = -18, -95, 24, 1
  Clsn2[1] = -32, -94, -16, -69
  Clsn2[2] = 17, -81, 42, -62
10,166, 0,0, 4


;
[Begin Action 1091]
Clsn2: 2
  Clsn2[0] = -29, -65, 14, 0
  Clsn2[1] = 14, -15, 24, 0
41,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -65, 14, 0
  Clsn2[1] = 14, -15, 24, 0
41,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -65, 14, 0
  Clsn2[1] = 14, -15, 24, 0
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -65, 14, 0
  Clsn2[1] = 14, -15, 24, 0
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -86, 14, 0
  Clsn2[1] = 14, -15, 24, 0
41,0, 0,1, 3


;
[Begin Action 60]
Clsn2: 1
  Clsn2[0] = -16, -78, 30, 1
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -134, 24, 1
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -131, 24, -24
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -137, 23, -42
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -117, 23, -19
  Clsn2[1] = 24, -117, 39, -80
42,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -16, -97, 24, 1
10000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -97, 24, 1
10000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -80, 44, -44
Clsn2: 3
  Clsn2[0] = -18, -95, 24, 1
  Clsn2[1] = -32, -94, -16, -69
  Clsn2[2] = 17, -81, 42, -62
10000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -83, 42, -32
Clsn2: 3
  Clsn2[0] = -18, -95, 24, 1
  Clsn2[1] = -32, -94, -16, -69
  Clsn2[2] = 17, -81, 42, -62
10000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -48, -79, 42, -31
Clsn2: 3
  Clsn2[0] = -18, -95, 24, 1
  Clsn2[1] = -32, -94, -16, -69
  Clsn2[2] = 17, -81, 42, -62
10000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -97, 24, 1
10000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -97, 24, 1
10000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -80, 44, -44
Clsn2: 3
  Clsn2[0] = -18, -95, 24, 1
  Clsn2[1] = -32, -94, -16, -69
  Clsn2[2] = 17, -81, 42, -62
10000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -83, 42, -32
Clsn2: 3
  Clsn2[0] = -18, -95, 24, 1
  Clsn2[1] = -32, -94, -16, -69
  Clsn2[2] = 17, -81, 42, -62
10000,8, 0,0, 3


;
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -22, -110, 19, 0
182,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -110, 19, 0
182,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -110, 19, 0
182,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -110, 19, 0
182,3, 0,0, 8


;
[Begin Action 2101]
Clsn1: 1
  Clsn1[0] = -21, -93, 19, 0
-1,0, 0,0, -1


;
[Begin Action 2102]
Clsn1: 1
  Clsn1[0] = -25, -124, 49, 2
Clsn2: 1
  Clsn2[0] = -17, -110, 31, -3
182,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -110, 31, -3
182,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -110, 31, -3
182,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -110, 31, -3
182,3, 0,0, 8


;
[Begin Action 2190]
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3


;
[Begin Action 2500]
4560,2, 0,0, 4
4560,3, 0,0, 4
4560,4, 0,0, 4
4560,5, 0,0, 4
4560,6, 0,0, 4
4560,7, 0,0, 4
4560,8, 0,0, 4
4560,9, 0,0, 4
4560,10, 0,0, 4
4560,11, 0,0, 4
4560,12, 0,0, 4
240,0, 0,0, 5
700,0, 0,0, 4
700,1, 0,0, 4
700,2, 0,0, 4
700,3, 0,0, 4
700,4, 0,0, 4
700,5, 0,0, 4
700,6, 0,0, 4
700,7, 0,0, 4
700,2, 0,0, 4
700,3, 0,0, 4
700,4, 0,0, 4
700,5, 0,0, 4
700,6, 0,0, 4
700,7, 0,0, 4
700,2, 0,0, 4
700,3, 0,0, 4
700,4, 0,0, 4
700,5, 0,0, 4
700,6, 0,0, 4
700,7, 0,0, 4
210,0, 0,0, 20
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -113, 122, -82
2040,5, -30,0, 4
Clsn1: 1
  Clsn1[0] = 36, -113, 122, -82
2040,6, -30,0, 4
Clsn1: 1
  Clsn1[0] = 36, -113, 122, -82
2040,7, -30,0, 4
Clsn1: 1
  Clsn1[0] = 36, -113, 122, -82
2040,8, -30,0, 16
Clsn1: 1
  Clsn1[0] = 36, -113, 122, -82
2040,8, -30,0, 4
Clsn1: 1
  Clsn1[0] = 36, -113, 122, -82
2040,8, -30,0, 4
Clsn1: 1
  Clsn1[0] = 36, -113, 122, -82
2040,8, -30,0, 4
Clsn1: 1
  Clsn1[0] = 36, -113, 122, -82
2040,8, -30,0, 4


;
[Begin Action 2510]
Clsn1: 2
  Clsn1[0] = -458, -40, -63, 35
  Clsn1[1] = -106, 351, -106, 351
2800,0, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -458, -40, -63, 35
  Clsn1[1] = -106, 351, -106, 351
2800,1, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -458, -40, -63, 35
  Clsn1[1] = -106, 351, -106, 351
2800,2, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -458, -40, -63, 35
  Clsn1[1] = -106, 351, -106, 351
2800,3, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -458, -40, -63, 35
  Clsn1[1] = -106, 351, -106, 351
2800,4, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -458, -40, -63, 35
  Clsn1[1] = -106, 351, -106, 351
2800,5, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -458, -40, -63, 35
  Clsn1[1] = -106, 351, -106, 351
2800,6, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -458, -40, -63, 35
  Clsn1[1] = -106, 351, -106, 351
2800,7, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -458, -40, -63, 35
  Clsn1[1] = -106, 351, -106, 351
2800,8, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -458, -40, -63, 35
  Clsn1[1] = -106, 351, -106, 351
2800,9, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -458, -40, -63, 35
  Clsn1[1] = -106, 351, -106, 351
2800,10, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -458, -40, -63, 35
  Clsn1[1] = -106, 351, -106, 351
2800,11, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -458, -40, -63, 35
  Clsn1[1] = -106, 351, -106, 351
2800,12, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -458, -40, -63, 35
  Clsn1[1] = -106, 351, -106, 351
2800,13, 0,0, 5,, A


;
[Begin Action 2520]
4561,0, 0,0, 4,, A
4561,1, 0,0, 4,, A
4561,2, 0,0, 4,, A
4561,3, 0,0, 4,, A
4561,4, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,6, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,4, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,6, 0,0, 4,, A


;
[Begin Action 2530]
705,0, 0,0, 4,, A
705,1, 0,0, 4,, A
705,2, 0,0, 4,, A
705,3, 0,0, 4,, A
705,4, 0,0, 4,, A
705,5, 0,0, 4,, A
705,6, 0,0, 4,, A
705,7, 0,0, 4,, A
705,2, 0,0, 4,, A
705,3, 0,0, 4,, A
705,4, 0,0, 4,, A
705,5, 0,0, 4,, A
705,6, 0,0, 4,, A
705,7, 0,0, 4,, A
705,2, 0,0, 4,, A
705,3, 0,0, 4,, A
705,4, 0,0, 4,, A
705,5, 0,0, 4,, A
705,6, 0,0, 4,, A
705,7, 0,0, 4,, A


;
[Begin Action 2540]
2045,0, 0,0, 4,, A
2045,1, 0,0, 4,, A
2045,2, 0,0, 4,, A
2045,3, 0,0, 4,, A
2045,4, 0,0, 4,, A
2045,5, 0,0, 4,, A
2045,6, 0,0, 4,, A
2045,7, 0,0, 4,, A


;
[Begin Action 2550]
0,37, 0,0, 4,, A1


;
[Begin Action 2560]
13000,9, 0,0, 4,, A
13000,8, 0,0, 4,, A
13000,7, 0,0, 4,, A
13000,6, 0,0, 4,, A
13000,5, 0,0, 4,, A
13000,4, 0,0, 4,, A
13000,3, 0,0, 4,, A
13000,2, 0,0, 4,, A
13000,1, 0,0, 4,, A
13000,0, 0,0, 4,, A


;
[Begin Action 2570]
3000,0, 0,0, 2,, A
3000,1, 0,0, 2,, A
3000,2, 0,0, 2,, A
3000,3, 0,0, 2,, A
3000,4, 0,0, 2,, A
3000,5, 0,0, 2,, A
3000,6, 0,0, 2,, A
3000,7, 0,0, 2,, A
3000,8, 0,0, 2,, A
3000,9, 0,0, 2,, A
3000,10, 0,0, 2,, A
3000,11, 0,0, 2,, A
3000,12, 0,0, 2,, A
3000,13, 0,0, 2,, A
3000,14, 0,0, 2,, A


;0
[Begin Action 2600]
106,0, 0,0, 4
106,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -113, 122, -82
106,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -113, 122, -82
106,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -113, 122, -82
106,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -113, 122, -82
106,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -113, 122, -82
106,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -113, 122, -82
106,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -113, 122, -82
106,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -113, 122, -82
106,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -113, 122, -82
106,8, 0,0, 8
Clsn1: 1
  Clsn1[0] = 36, -113, 122, -82
106,8, 0,0, 4


;
[Begin Action 26101]
79,0, 0,0, 4
79,1, 0,0, 4
79,2, 0,0, 4
79,3, 0,0, 4
79,4, 0,0, 4


;
[Begin Action 3714]
25,0, -20,10, 10
25,1, -20,10, -1


;
[Begin Action 26102]
101,0, 0,0, 4
101,1, 0,0, 4
101,2, 0,0, 4
101,3, 0,0, 4
101,4, 0,0, 4
101,5, 0,0, 4
101,6, 0,0, 4
101,7, 0,0, 4
101,8, 0,0, 4
101,9, 0,0, 4
101,10, 0,0, 4
101,11, 0,0, 4
101,12, 0,0, 4
101,13, 0,0, 4
101,14, 0,0, 4


;
[Begin Action 2610]
2045,0, 0,0, 4,, A
2045,1, 0,0, 4,, A
2045,2, 0,0, 4,, A
2045,3, 0,0, 4,, A
2045,-1, 0,0, 4,, A
2045,5, 0,0, 4,, A
2045,-1, 0,0, 4,, A
2045,7, 0,0, 4,, A


;
[Begin Action 2400]
Clsn2: 2
  Clsn2[0] = 7, -48, 22, 0
  Clsn2[1] = -21, -100, 14, -50
32,15, -20,10, 40


;
[Begin Action 2402]
4560,5, 0,0, 4
4560,4, 0,0, 4
4560,3, 0,0, 4
4560,2, 0,0, 4


;
[Begin Action 2410]
4561,0, 0,0, 4,, A
4561,1, 0,0, 4,, A
4561,2, 0,0, 4,, A
4561,3, 0,0, 4,, A
4561,4, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,6, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,4, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,6, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,4, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,6, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,4, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,6, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,4, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,6, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,4, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,6, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,4, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,6, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,4, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,6, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,4, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,6, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,4, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,6, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,4, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,6, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,4, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,6, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,4, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,6, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,4, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,6, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,4, 0,0, 4,, A
4561,5, 0,0, 4,, A
4561,6, 0,0, 4,, A
4561,5, 0,0, 4,, A


;
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -129, 26, -112
  Clsn2[1] = 7, -106, 41, -27
5000,10, 0,0, 4


;
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -25, -94, -12, -77
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,10, 0,0, 5


;
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -37, -87, -14, -55
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -37, -87, -14, -55
5000,20, 0,0, 5


;
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -25, -94, -12, -77
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -25, -94, -12, -77
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -37, -87, -14, -55
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -25, -94, -12, -77
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -24, -76, 16, 0
  Clsn2[1] = -12, -88, 1, -72
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -81, 1, -66
5010,10, 0,0, 5


;
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -81, 1, -66
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5


;
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -81, 1, -66
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -76, 16, 0
  Clsn2[1] = -12, -88, 1, -72
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -81, 1, -66
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -76, 16, 0
  Clsn2[1] = -12, -88, 1, -72
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -81, 1, -66
5010,10, 0,0, -1


;
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -15, -27, 18, 0
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -14, -62, -2, -49
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -27, 18, 0
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -14, -62, -2, -49
5020,10, 0,0, 5


;
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -15, -27, 18, 0
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -14, -62, -2, -49
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -27, 18, 0
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -14, -62, -2, -49
5020,20, 0,0, 5


;
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -15, -27, 18, 0
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -14, -62, -2, -49
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -27, 18, 0
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -14, -62, -2, -49
5020,20, 0,0, 5


;
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -15, -27, 18, 0
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -14, -62, -2, -49
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -27, 18, 0
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -14, -62, -2, -49
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -15, -27, 18, 0
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -14, -62, -2, -49
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -27, 18, 0
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -14, -62, -2, -49
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -27, 18, 0
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -14, -62, -2, -49
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -15, -27, 18, 0
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -14, -62, -2, -49
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -27, 18, 0
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -14, -62, -2, -49
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -27, 18, 0
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -14, -62, -2, -49
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
44,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
44,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -66, 19, -39
  Clsn2[1] = -26, -83, 2, -57
5000,20, 0,0, 7


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
5040,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
5040,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
5040,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -75, 14, -30
5040,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = -2, -93, 11, -76
5040,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
41,8, 0,0, 4


;
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -2, -76, 24, -44
  Clsn2[1] = -33, -67, -2, -44
5040,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -76, 24, -44
  Clsn2[1] = -33, -67, -2, -44
5040,20, 0,0, 5


;
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -23, -71, 13, 32
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -88, 19, 16
5010,0, 0,0, 3


;
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -24, -98, 5, -61
  Clsn2[1] = -8, -65, 20, -30
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = -4, -65, 26, -32
44,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
44,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -71, 2, -42
  Clsn2[1] = 0, -86, 22, -58
44,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -72, 5, -34
  Clsn2[1] = -4, -96, 18, -63
44,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
44,3, 0,0, -1


;
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -11, -76, 16, 0
  Clsn2[1] = 0, -91, 11, -76
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -27, -88, -2, -57
5010,10, -8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -66, 12, -39
  Clsn2[1] = -34, -83, -6, -57
5010,10, -8,0, -1


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -26, -21, 22, 0
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -42, 21, -22
  Clsn2[1] = -10, -69, 13, -43
  Clsn2[2] = 11, -80, 31, -54
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -8, 72, 2
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -5, -66, 19, -39
  Clsn2[1] = -26, -83, 2, -57
44,0, 0,0, 7


;
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -29, -42, 17, -23
  Clsn2[1] = -11, -68, 18, -43
  Clsn2[2] = 10, -78, 32, -56
5040,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
44,2, 0,20, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -28, -43, 21, -22
  Clsn2[1] = -10, -69, 11, -42
  Clsn2[2] = 13, -80, 34, -53
5040,0, 0,0, 3


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -26, -21, 22, 0
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -41, 23, -20
  Clsn2[1] = -8, -71, 25, -40
5040,0, 0,0, 2


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -52, -10, 73, 0
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -36, -16, 58, 2
  Clsn2[1] = -34, -41, -15, -15
5040,11, 0,0, 5
5040,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -76, 30, 4
5040,13, 0,0, 4
5040,14, 0,0, 4
5040,15, 0,0, 6


;
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -21, 22, 0
44,6, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -14, -75, 16, -46
5042,0, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
27,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -73, 14, -45
27,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -81, 10, -28
  Clsn2[1] = -5, -94, 6, -81
28,0, 0,0, -1


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
27,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
27,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
27,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -73, 14, -45
27,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = -2, -93, 11, -76
27,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
27,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
41,8, 0,0, 4


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -20, -91, 15, 0
5000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -91, 15, 0
5000,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -91, 15, 0
5000,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -91, 15, 0
5000,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -91, 15, 0
5000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -91, 15, 0
5010,0, 10,0, 8

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -30, -125, -5, -110
  Clsn2[1] = -35, -110, 20, -60
  Clsn2[2] = -25, -60, 45, 0
7,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -110, 60, -60
Clsn2: 3
  Clsn2[0] = 5, -125, 30, -110
  Clsn2[1] = -5, -110, 45, -60
  Clsn2[2] = -20, -60, 50, 0
7,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -5, -105, 65, -60
  Clsn2[1] = -15, -60, 60, 0
7,0, 0,0, 2
8,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -94, 70, -50
  Clsn2[1] = -10, -50, 70, 0
  Clsn2[2] = 70, -90, 90, -40
8,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -105, 55, -70
  Clsn2[1] = -20, -70, 45, 0
8,1, 0,0, 4


; Grabbing Arms
[Begin Action 801]
800,50, 0,0, 1
800,50, 0,0, 1
800,10, 0,0, 1
800,11, 0,0, 1
800,50, 0,0, 1
800,50, 0,0, 1


; Grab
[Begin Action 802]
Clsn2: 2
  Clsn2[0] = -5, -110, 50, -60
  Clsn2[1] = -20, -60, 50, 0
8,1, 0,0, 5


; Grab Arms
[Begin Action 803]
8,1, 0,0, 1


; Grabbed
[Begin Action 804]
5000,0, 0,0, 5


; Grab Loop
[Begin Action 805]
Clsn2Default: 3
  Clsn2[0] = -25, -68, 62, 0
  Clsn2[1] = -35, -127, 20, -67
  Clsn2[2] = -25, -141, 0, -126
805,1, 0,0, 20
Clsn1: 1
  Clsn1[0] = 19, -150, 49, -120
805,1, 0,0, 10


; Arm Grab Loop
[Begin Action 806]
805,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -137, 58, -107
805,12, 0,0, 1


; Grabbed Loop
[Begin Action 809]
Clsn2: 1
  Clsn2[0] = -24, 6, 16, 46
5000,0, -9,137, 1


; Throw
[Begin Action 810]
Clsn2: 3
  Clsn2[0] = -30, -125, -5, -110
  Clsn2[1] = -35, -110, 20, -60
  Clsn2[2] = -25, -60, 45, 0
810,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 5, -125, 30, -110
  Clsn2[1] = -5, -110, 45, -60
  Clsn2[2] = -20, -60, 50, 0
810,0, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = 10, -94, 70, -50
  Clsn2[1] = -10, -50, 70, 0
  Clsn2[2] = 70, -90, 90, -55
8,1, 0,0, 5
8,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -105, 65, -60
  Clsn2[1] = -15, -60, 60, 0
8,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -105, 55, -70
  Clsn2[1] = -20, -70, 45, 0
8,1, 0,0, 5


; Thrown
[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -50, -15, 50, 15
5040,0, 0,0, 12

;animation de l'attaque de l'ours
[Begin Action 3730]
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3

;animation de l'etranglement
[Begin Action 3731]
3730, 5, 0, 0, 3
3730, 6, 0, 0, 3
3730, 7, 0, 0, 3
3730, 8, 0, 0, 3
3730, 9, 0, 0, 3
3730, 10, 0, 0, 3
3730, 11, 0, 0, 3
3730, 12, 0, 0, 3
3730, 13, 0, 0, 3
3730, 14, 0, 0, 3
3730, 15, 0, 0, 3
3730, 16, 0, 0, 3
3730, 17, 0, 0, 3
3730, 18, 0, 0, 3
3730, 19, 0, 0, 3
3730, 20, 0, 0, 3
3730, 21, 0, 0, 3
3730, 22, 0, 0, 3
3730, 23, 0, 0, 3
3730, 24, 0, 0, 3
3730, 25, 0, 0, 3
3730, 26, 0, 0, 3
3730, 27, 0, 0, 3
3730, 28, 0, 0, 3
3730, 29, 0, 0, 3
3730, 30, 0, 0, 3
3730, 31, 0, 0, 3
3730, 32, 0, 0, 3
3730, 33, 0, 0, 3
3730, 34, 0, 0, 3
3730, 35, 0, 0, 3
3730, 36, 0, 0, 3
3730, 37, 0, 0, 3
3730, 38, 0, 0, 3
3730, 39, 0, 0, 3
3730, 40, 0, 0, 3
3730, 41, 0, 0, 3
3730, 42, 0, 0, 3
3730, 43, 0, 0, 3
3730, 44, 0, 0, 3
3730, 45, 0, 0, 3
3730, 46, 0, 0, 3
3730, 47, 0, 0, 3
3730, 48, 0, 0, 3
3730, 49, 0, 0, 3
3730, 50, 0, 0, 3
3730, 51, 0, 0, 3
3730, 52, 0, 0, 3
3730, 53, 0, 0, 3
3730, 54, 0, 0, 3
3730, 46, 0, 0, 3
3730, 47, 0, 0, 3
3730, 48, 0, 0, 3
3730, 49, 0, 0, 3
3730, 50, 0, 0, 3
3730, 51, 0, 0, 3
3730, 52, 0, 0, 3
3730, 53, 0, 0, 3
3730, 54, 0, 0, 3
3730, 46, 0, 0, 3
3730, 47, 0, 0, 3
3730, 48, 0, 0, 3
3730, 49, 0, 0, 3
3730, 50, 0, 0, 3
3730, 51, 0, 0, 3
3730, 52, 0, 0, 3
3730, 53, 0, 0, 3
3730, 54, 0, 0, 3
3730, 46, 0, 0, 3
3730, 47, 0, 0, 3
3730, 48, 0, 0, 3
3730, 49, 0, 0, 3
3730, 50, 0, 0, 3
3730, 51, 0, 0, 3
3730, 52, 0, 0, 3
3730, 53, 0, 0, 3
3730, 54, 0, 0, 3
3730, 46, 0, 0, 3
3730, 47, 0, 0, 3
3730, 48, 0, 0, 3
3730, 49, 0, 0, 3
3730, 50, 0, 0, 3
3730, 51, 0, 0, 3
3730, 52, 0, 0, 3
3730, 53, 0, 0, 3
3730, 54, 0, 0, 3
3730, 46, 0, 0, 3
3730, 47, 0, 0, 3
3730, 48, 0, 0, 3
3730, 49, 0, 0, 3
3730, 50, 0, 0, 3
3730, 51, 0, 0, 3
3730, 52, 0, 0, 3
3730, 53, 0, 0, 3
3730, 54, 0, 0, 3
3730, 46, 0, 0, 3
3730, 47, 0, 0, 3
3730, 48, 0, 0, 3
3730, 49, 0, 0, 3
3730, 50, 0, 0, 3
3730, 51, 0, 0, 3
3730, 52, 0, 0, 3
3730, 53, 0, 0, 3
3730, 54, 0, 0, 3
3730, 46, 0, 0, 3
3730, 47, 0, 0, 3
3730, 48, 0, 0, 3
3730, 49, 0, 0, 3
3730, 50, 0, 0, 3
3730, 51, 0, 0, 3
3730, 52, 0, 0, 3
3730, 53, 0, 0, 3
3730, 54, 0, 0, 3
3730, 46, 0, 0, 3
3730, 47, 0, 0, 3
3730, 48, 0, 0, 3
3730, 49, 0, 0, 3
3730, 50, 0, 0, 3
3730, 51, 0, 0, 3
3730, 52, 0, 0, 3
3730, 53, 0, 0, 3
3730, 54, 0, 0, 3
3730, 46, 0, 0, 3
3730, 47, 0, 0, 3
3730, 48, 0, 0, 3
3730, 49, 0, 0, 3
3730, 50, 0, 0, 3
3730, 51, 0, 0, 3
3730, 52, 0, 0, 3
3730, 53, 0, 0, 3
3730, 54, 0, 0, 3
3730, 46, 0, 0, 3
3730, 47, 0, 0, 3
3730, 48, 0, 0, 3
3730, 49, 0, 0, 3
3730, 50, 0, 0, 3
3730, 51, 0, 0, 3
3730, 52, 0, 0, 3
3730, 53, 0, 0, 3
3730, 54, 0, 0, 3
3730, 46, 0, 0, 3
3730, 47, 0, 0, 3
3730, 48, 0, 0, 3
3730, 49, 0, 0, 3
3730, 50, 0, 0, 3
3730, 51, 0, 0, 3
3730, 52, 0, 0, 3
3730, 53, 0, 0, 3
3730, 54, 0, 0, 3


;fond noir
[Begin Action 3750]
3730, 5, 0, 0, 300