;----------------------------------
;----------------------------------
;Animation File by TonyADV
;----------------------------------
;----------------------------------
;Standing Animation
[Begin Action 0]
Clsn2Default: 1
 Clsn2[0] = -25, -105, 26, 5
0, 0, 0, 0, 8, , 
0, 1, 0, 0, 8, , 
0, 2, 0, 0, 8, , 
0, 3, 0, 0, 8, , 
0, 4, 0, 0, 8, , 



;Si volta in stand
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -24, -111, 28, 4
180, 0, 0, 0, 4, H, 
180, 1, 0, 0, 4, , 



;Si volta abbassato
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -21, -69, 27, 4
5020, 0, 0, 0, 3, H, 
5020, 0, 0, 0, 3, , 



;abbassarsi
[Begin Action 10]
Clsn2Default: 1
 Clsn2[0] = -19, -92, 26, 5
11, 0, 0, 0, 5, , 



;Abbasato
[Begin Action 11]
Clsn2Default: 1
 Clsn2[0] = -24, -70, 27, 5
11, 1, 0, 0, 25, , 



;alzarsi
[Begin Action 12]
Clsn2Default: 1
 Clsn2[0] = -21, -92, 26, 3
11, 0, 0, 0, 5, , 



;camminata in avanti
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -25, -105, 24, 3
20, 0, 0, 0, 8, , 
20, 1, 0, 0, 8, , 
20, 2, 0, 0, 8, , 
20, 3, 0, 0, 8, , 
20, 4, 0, 0, 8, , 



;camminata indietro
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -26, -110, 25, 2
20, 4, 0, 0, 9, , 
20, 3, 0, 0, 9, , 
20, 2, 0, 0, 9, , 
20, 1, 0, 0, 9, , 
20, 0, 0, 0, 9, , 



;Corsa
[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] = -21, -96, 53, -1
100, 0, 0, 0, 6, , 
100, 1, 0, 0, 6, , 
100, 2, 0, 0, 6, , 
100, 3, 0, 0, 6, , 
100, 4, 0, 0, 6, , 
100, 5, 0, 0, 6, , 



;scatto all'indietro
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -21, -91, 26, 2
11, 0, 0, 0, 6, , 
Clsn2Default: 1
 Clsn2[0] = -27, -110, 23, 3
20, 4, 0, 0, -1, , 



;salto - inizio
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -21, -92, 28, 6
11, 0, 0, 0, 5, , 



;salto in alto
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -24, -111, 23, 5
41, 0, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -26, -106, 22, -15
41, 1, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -21, -106, 21, -31
41, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -23, -107, 24, -14
41, 3, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -23, -105, 15, 0
41, 4, 0, 0, -1, , 



;salto avanti
[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -27, -38, -7, 2
 Clsn2[1] = -10, -137, 38, -24
42, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -20, -97, 29, -15
42, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -20, -95, 25, -44
42, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -34, -92, 18, -46
42, 3, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -34, -107, 13, -55
42, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -22, -108, 29, -60
42, 5, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -22, -97, 31, -15
42, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -28, -106, 20, -30
41, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -107, 25, -12
41, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -25, -104, 20, 0
41, 4, 0, 0, -1, , 



;salto indietro
[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -23, -110, 23, 5
41, 0, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -25, -107, 22, -16
41, 1, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -21, -107, 21, -32
41, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -21, -106, 24, -13
41, 3, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -23, -104, 19, 0
41, 4, 0, 0, -1, , 



;salto - ricaduta
[Begin Action 47]
Clsn2Default: 1
 Clsn2[0] = -24, -99, 19, 1
41, 5, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -20, -92, 26, 4
11, 0, 0, 0, 4, , 



;Lose - Perdita da Time Over
[Begin Action 170]
305, 0, 0, 0, 8, , 
305, 1, 0, 0, -1, , 



;intro - cloth
[Begin Action 190]
190, 0, 0, 0, 100, , 
190, 1, 0, 0, 8, , 
190, 2, 0, 0, 8, , 
190, 3, 0, 0, 8, , 
190, 4, 0, 0, 8, , 
190, 5, 0, 0, 8, , 
190, 6, 0, 0, 8, , 
190, 7, 0, 0, 8, , 
190, 8, 0, 0, 8, , 
190, 9, 0, 0, 12, , 
190, 10, 0, 0, -1, , 



;win1
[Begin Action 180]
190, 10, 0, 0, -1, , 



;win2
[Begin Action 181]
305, 0, 0, 0, 6, , 
180, 1, 0, 0, -1, , 

;win3
[Begin Action 182]
305, 0, 0, 0, 6, , 
180, 0, 0, 0, -1, , 




;PROVOKING
[Begin Action 199]
Clsn2Default: 1
 Clsn2[0] = -24, -109, 24, 4
190, 10, 0, 0, 200, , 



;Pugno 1
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] = -18, -110, 40, 2
201, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 0, -94, 68, -72
201, 1, 0, 0, 10, , 
201, 0, 0, 0, 5, , 



;Pugno 2
[Begin Action 201]
Clsn2Default: 1
 Clsn2[0] = -18, -110, 40, 4
200, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 11, -94, 79, -72
200, 1, 0, 0, 8, , 
200, 0, 0, 0, 5, , 



;Pugno 3
[Begin Action 202]
Clsn2Default: 1
 Clsn2[0] = -19, -108, 35, 5
202, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -20, -102, 33, 4
202, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 8, -87, 77, -63
Clsn2: 1
 Clsn2[0] = -9, -98, 38, 4
202, 2, 0, 0, 12, , 
Clsn2: 1
 Clsn2[0] = -19, -101, 35, 2
202, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -22, -108, 33, 4
202, 0, 0, 0, 4, , 



;calcio1
[Begin Action 203]
Clsn2Default: 1
 Clsn2[0] = -32, -106, 20, 6
205, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -13, -98, 34, -30
Clsn2: 1
 Clsn2[0] = -40, -110, 5, 2
205, 1, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -33, -106, 23, 5
205, 0, 0, 0, 5, , 



;calcio2
[Begin Action 204]
Clsn2Default: 1
 Clsn2[0] = -26, -110, 27, 4
203, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -13, -109, 29, 1
203, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 21, -74, 91, -9
Clsn2: 1
 Clsn2[0] = -7, -115, 31, 4
203, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -13, -109, 30, 3
203, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -109, 31, 4
203, 0, 0, 0, 4, , 



;calcio3
[Begin Action 205]
Clsn2Default: 1
 Clsn2[0] = -26, -106, 28, 3
204, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -6, -109, 38, 3
204, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 11, -104, 77, -44
Clsn2: 1
 Clsn2[0] = -6, -104, 41, 4
204, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -7, -109, 39, 3
204, 1, 0, 0, 5, , 



;calcio4
[Begin Action 206]
Clsn2Default: 1
 Clsn2[0] = -24, -90, 32, 2
206, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 1, -92, 42, 3
206, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 7, -92, 59, 1
206, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 38, -87, 124, -58
Clsn2: 2
 Clsn2[0] = 55, -81, 123, -62
 Clsn2[1] = 8, -97, 55, 3
206, 3, 0, 0, 10, , 
Clsn2Default: 1
 Clsn2[0] = 9, -92, 56, 4
206, 2, 0, 0, 4, , 
206, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -22, -91, 33, 2
206, 0, 0, 0, 4, , 



;pugno basso 1
[Begin Action 210]
Clsn2Default: 1
 Clsn2[0] = -29, -71, 24, 4
212, 0, 0, 0, 2, , 
212, 1, 0, 0, 2, , 
212, 2, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -4, -61, 50, -35
212, 3, 0, 0, 8, , 
212, 2, 0, 0, 3, , 
212, 1, 0, 0, 3, , 



;pugno basso 2
[Begin Action 211]
Clsn2Default: 1
 Clsn2[0] = -22, -71, 33, 6
211, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 7, -59, 74, -26
211, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -2, -60, 81, -36
211, 2, 0, 0, 8, , 
211, 0, 0, 0, 5, , 



;pugno basso 3
[Begin Action 212]
Clsn2Default: 1
 Clsn2[0] = -18, -66, 45, 4
210, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 28, -57, 89, -16
Clsn2Default: 1
 Clsn2[0] = -18, -57, 53, 5
210, 1, 0, 0, 5, , 
210, 2, 0, 0, 10, , 
210, 0, 0, 0, 5, , 



;calcio basso 1
[Begin Action 213]
Clsn2Default: 1
 Clsn2[0] = -30, -70, 25, 3
213, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -9, -33, 60, 5
213, 1, 0, 0, 10, , 
213, 0, 0, 0, 5, , 



;calcio basso 2
[Begin Action 214]
Clsn2Default: 1
 Clsn2[0] = -29, -65, 30, 4
214, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -2, -31, 61, 7
214, 1, 0, 0, 10, , 
214, 0, 0, 0, 5, , 



;calcio basso 3
[Begin Action 215]
Clsn2Default: 1
 Clsn2[0] = -28, -64, 26, 4
215, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -14, -24, 65, 6
215, 1, 0, 0, 12, , 
215, 0, 0, 0, 5, , 



;Pugno in salto 1
[Begin Action 220]
Clsn2Default: 1
 Clsn2[0] = -17, -127, 32, -8
222, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 7, -94, 66, -52
Clsn2: 1
 Clsn2[0] = -27, -108, 21, -14
222, 1, 0, 0, 15, , 
Clsn2Default: 1
 Clsn2[0] = -30, -105, 34, -32
41, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -25, -107, 22, -13
41, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -25, -103, 18, 1
41, 4, 0, 0, -1, , 



;Pugno in salto 2
[Begin Action 221]
Clsn2Default: 1
 Clsn2[0] = -16, -113, 30, -7
220, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 8, -88, 64, -28
Clsn2: 1
 Clsn2[0] = -23, -106, 24, -22
220, 1, 0, 0, 15, , 
Clsn2: 1
 Clsn2[0] = -17, -112, 30, -8
220, 0, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -26, -108, 24, -13
41, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -24, -105, 22, -31
41, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -24, -107, 24, -13
41, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -106, 16, 1
41, 4, 0, 0, -1, , 



;Pugno in salto 3
[Begin Action 222]
Clsn2Default: 1
 Clsn2[0] = -18, -114, 32, -8
221, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 3, -85, 62, -29
Clsn2: 1
 Clsn2[0] = -22, -106, 26, -22
221, 2, 0, 0, 15, , 
Clsn2: 1
 Clsn2[0] = -26, -113, 31, -8
221, 0, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -28, -108, 23, -16
41, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -23, -104, 22, -31
41, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -24, -109, 23, -13
41, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -25, -105, 19, 0
41, 4, 0, 0, -1, , 



;calcio in salto 1
[Begin Action 223]
Clsn2Default: 1
 Clsn2[0] = -22, -110, 29, -15
223, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 5, -72, 73, -24
Clsn2: 1
 Clsn2[0] = -24, -122, 20, -35
223, 1, 0, 0, 15, , 
Clsn2: 1
 Clsn2[0] = -23, -112, 27, -14
223, 0, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -21, -105, 24, -32
41, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -23, -109, 23, -14
41, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -27, -105, 18, 0
41, 4, 0, 0, -1, , 



;calcio in salto 2
[Begin Action 224]
Clsn2Default: 1
 Clsn2[0] = -18, -107, 34, -29
224, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -19, -105, 29, -35
224, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 3, -86, 85, -55
Clsn2: 1
 Clsn2[0] = -23, -114, 31, -36
224, 2, 0, 0, 15, , 
Clsn2: 1
 Clsn2[0] = -19, -105, 26, -35
224, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -29, -106, 31, -30
224, 0, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -23, -107, 24, -31
41, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -107, 23, -13
41, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -27, -103, 20, 0
41, 4, 0, 0, -1, , 



;super0
[Begin Action 300]
Clsn2Default: 1
 Clsn2[0] = -30, -106, 29, 4
301, 0, 0, 0, 8, , 
301, 1, 0, 0, 8, , 
301, 2, 0, 0, 8, , 
301, 3, 0, 0, 8, , 
301, 4, 0, 0, 8, , 
301, 5, 0, 0, 8, , 
301, 6, 0, 0, 8, , 
301, 7, 0, 0, 8, , 



;super1a
[Begin Action 301]
Clsn1Default: 1
 Clsn1[0] = -16, -151, 93, -41
Clsn2: 1
 Clsn2[0] = -41, -112, 28, 4
301, 8, 0, 0, 10, ,
loopstart
301, 8, 0, 0, 4, , 
301, 8, 0, 0, 4, , 
301, 8, 0, 0, 4, , 
301, 8, 0, 0, 4, , 



;super1b
[Begin Action 302]
Clsn2Default: 1
 Clsn2[0] = -30, -106, 27, 5
301, 0, 0, 0, 8, , 



;super2a
[Begin Action 304]
Clsn2Default: 1
 Clsn2[0] = -41, -112, 28, 3
301, 8, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -25, -105, 22, 2
301, 9, 0, 0, 10, , 
Clsn1: 1
 Clsn1[0] = -422, -76, 168, 2
Clsn2: 1
 Clsn2[0] = -37, -92, 26, 2
301, 10, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -767, -66, 245, 2
301, 10, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -738, -67, 325, 2
301, 10, 0, 0, 4, , 
Clsn1Default: 1
 Clsn1[0] = -916, -79, 406, 1
Loopstart
301, 10, 0, 0, 4, , 
301, 10, 0, 0, 4, , 
301, 10, 0, 0, 4, , 
301, 10, 0, 0, 4, , 



;super2b
[Begin Action 305]
Clsn2: 1
 Clsn2[0] = -25, -106, 27, 3
301, 9, 0, 0, 10, , 
Clsn2Default: 1
 Clsn2[0] = -30, -105, 29, 5
301, 1, 0, 0, 8, , 
301, 0, 0, 0, 8, , 



;fireball
[Begin Action 306]
Clsn2Default: 1
 Clsn2[0] = -25, -91, 29, 4
11, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -32, -77, 47, 2
302, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -28, -88, 48, 6
302, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -29, -95, 40, 4
302, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -29, -104, 32, 3
302, 3, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -30, -105, 27, 3
301, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -30, -105, 26, 4
301, 0, 0, 0, 4, , 


;ondelight
[Begin Action 308]
Clsn2Default: 1
 Clsn2[0] = -30, -106, 29, 4
301, 0, 0, 0, 2, , 
301, 1, 0, 0, 2, , 
301, 2, 0, 0, 2, , 
301, 3, 0, 0, 2, , 
301, 4, 0, 0, 2, , 
301, 5, 0, 0, 2, , 
301, 6, 0, 0, 2, , 
301, 7, 0, 0, 2, , 
Clsn1Default: 1
 Clsn1[0] = -16, -151, 93, -41
Clsn2: 1
 Clsn2[0] = -41, -112, 28, 4
301, 8, 0, 0, 4, ,
301, 8, 0, 0, 4, , 
301, 8, 0, 0, 4, , 
301, 8, 0, 0, 4, , 
301, 8, 0, 0, 10, , 
Clsn2Default: 1
 Clsn2[0] = -30, -106, 27, 5
301, 0, 0, 0, 5, ,

;uragano1
[Begin Action 310]
Clsn1Default: 1
 Clsn1[0] = -6, -291, 125, 1
100, 0, 0, 0, 2, , 
100, 1, 10, 0, 2, , 
100, 2, 20, 0, 2, , 
100, 3, 30, 0, 2, , 
100, 4, 40, 0, 2, , 
100, 5, 50, 0, 2, , 
100, 0, 60, 0, 2, , 
100, 1, 70, 0, 2, , 
100, 2, 80, 0, 2, , 
100, 3, 90, 0, 2, , 
100, 4, 100, 0, 2, , 
100, 5, 110, 0, 2, , 
305, 1, 120, 0, 2, , 
305, 1, 120, 0, 2, H, 
100, 0, 110, 0, 2, H, 
100, 1, 100, 0, 2, H, 
100, 2, 90, 0, 2, H, 
100, 3, 80, 0, 2, H, 
100, 4, 70, 0, 2, H, 
100, 5, 60, 0, 2, H, 
100, 0, 50, 0, 2, H, 
100, 1, 40, 0, 2, H, 
100, 2, 30, 0, 2, H, 
100, 3, 20, 0, 2, H, 
100, 4, 10, 0, 2, H, 
100, 5, 0, 0, 2, H, 
305, 0, -10, 0, 2, H, 
305, 0, -10, 0, 2, , 



;superpunch
[Begin Action 311]
Clsn2: 1
 Clsn2[0] = -23, -92, 31, 5
11, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -26, -100, 29, 9
221, 0, 0, 16, 5, , 
Clsn1: 1
 Clsn1[0] = 8, -52, 73, 5
Clsn2: 1
 Clsn2[0] = -22, -83, 28, 4
221, 2, 0, 25, 20, , 
Clsn2Default: 1
 Clsn2[0] = -17, -64, 45, 4
210, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -28, -70, 28, 3
11, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -25, -92, 28, 5
11, 0, 0, 0, 4, , 



;uragano5
[Begin Action 320]
Clsn1Default: 1
 Clsn1[0] = -67, -266, 72, 6
351, 0, 0, 0, 3, , A
351, 1, 0, 0, 3, , A
351, 2, 0, 0, 3, , A
351, 3, 0, 0, 3, , A
351, 4, 0, 0, 3, , A
351, 5, 0, 0, 3, , A
351, 6, 0, 0, 3, , A
351, 7, 0, 0, 3, , A
loopstart
351, 8, 0, 0, 3, , A
351, 9, 0, 0, 3, , A
351, 10, 0, 0, 3, , A
351, 11, 0, 0, 3, , A
351, 12, 0, 0, 3, , A
351, 13, 0, 0, 3, , A
351, 14, 0, 0, 3, , A
351, 15, 0, 0, 3, , A
351, 16, 0, 0, 3, , A


;uragano5
[Begin Action 3207]
Clsn1Default: 1
 Clsn1[0] = -67, -266, 72, 6
351, 17, 0, 0, 3, , A
351, 18, 0, 0, 3, , A
351, 19, 0, 0, 3, , A
351, 20, 0, 0, 3, , A
351, 21, 0, 0, 3, , A
351, 22, 0, 0, 3, , A
351, 23, 0, 0, 3, , A
351, 24, 0, 0, 3, , A
351, 25, 0, 0, 3, , A


;onde
[Begin Action 321]
350, 0, 0, 0, 4, , A
350, 1, 5, 0, 4, , A
350, 2, 10, 0, 4, , A
350, 3, 15, 0, 4, , A
350, 4, 20, 0, 4, , A
350, 5, 25, 0, 4, , A
350, 6, 30, 0, 4, , A
350, 7, 35, 0, 4, , A

;onde2
[Begin Action 3212]
350, 0, 0, 0, 4, , A
350, 1, 0, 0, 4, , A
350, 2, 5, 0, 4, , A
350, 3, 5, 0, 4, , A
350, 4, 10, 0, 4, , A
350, 5, 10, 0, 4, , A
350, 6, 20, 0, 4, , A
350, 7, 20, 0, 4, , A


;tzunami
[Begin Action 322]
352, 0, 0, 0, 3, , A
352, 1, 0, 0, 3, , A
352, 2, 0, 0, 3, , A
352, 3, 0, 0, 3, , A
352, 4, 0, 0, 3, , A
352, 5, 0, 0, 3, , A
352, 6, 0, 0, 3, , A
352, 7, 0, 0, 3, , A
352, 8, 0, 0, 3, , A
352, 9, 0, 0, 3, , A
352, 10, 0, 0, 3, , A
352, 11, 0, 0, 3, , A
352, 12, 0, 0, 3, , A
352, 13, 0, 0, 3, , A
352, 14, 0, 0, 3, , A
352, 15, 0, 0, 3, , A
352, 16, 0, 0, 3, , A
352, 17, 0, 0, 3, , A
352, 18, 0, 0, 3, , A
352, 19, 0, 0, 3, , A
352, 20, 0, 0, 3, , A
352, 21, 0, 0, 3, , A
352, 22, 0, 0, 3, , A
352, 23, 0, 0, 3, , A
352, 24, 0, 0, 3, , A
352, 25, 0, 0, 3, , A
352, 26, 0, 0, 3, , A
352, 27, 0, 0, 3, , A
352, 28, 0, 0, 3, , A
352, 29, 0, 0, 3, , A
352, 30, 0, 0, 3, , A
352, 31, 0, 0, 3, , A
352, 32, 0, 0, 3, , A
352, 33, 0, 0, 3, , A
352, 34, 0, 0, 3, , A
352, 35, 0, 0, 3, , A
352, 36, 0, 0, 3, , A



;tzunami
[Begin Action 3221]
352, 0, 0, 0, 3,H, , A
352, 1, 0, 0, 3,H, , A
352, 2, 0, 0, 3,H, , A
352, 3, 0, 0, 3,H, , A
352, 4, 0, 0, 3,H, , A
352, 5, 0, 0, 3,H, , A
352, 6, 0, 0, 3,H, , A
352, 7, 0, 0, 3,H, , A
352, 8, 0, 0, 3,H, , A
352, 9, 0, 0, 3,H, , A
352, 10, 0, 0, 3,H, , A
352, 11, 0, 0, 3,H, , A
352, 12, 0, 0, 3,H, , A
352, 13, 0, 0, 3,H, , A
352, 14, 0, 0, 3,H, , A
352, 15, 0, 0, 3,H, , A
352, 16, 0, 0, 3,H, , A
352, 17, 0, 0, 3,H, , A
352, 18, 0, 0, 3,H, , A
352, 19, 0, 0, 3,H, , A
352, 20, 0, 0, 3,H, , A
352, 21, 0, 0, 3,H, , A
352, 22, 0, 0, 3,H, , A
352, 23, 0, 0, 3,H, , A
352, 24, 0, 0, 3,H, , A
352, 25, 0, 0, 3,H, , A
352, 26, 0, 0, 3,H, , A
352, 27, 0, 0, 3,H, , A
352, 28, 0, 0, 3,H, , A
352, 29, 0, 0, 3,H, , A
352, 30, 0, 0, 3,H, , A
352, 31, 0, 0, 3,H, , A
352, 32, 0, 0, 3,H, , A
352, 33, 0, 0, 3,H, , A
352, 34, 0, 0, 3,H, , A
352, 35, 0, 0, 3,H, , A
352, 36, 0, 0, 3,H, , A


;marlin
[Begin Action 353]
353, 1, 0, 0, 8, , A2
353, 1, 0, 0, 8, , A1
353, 0, 0, 0, 50, , A
353, 1, 0, 0, 8, , A1
353, 1, 0, 0, 8, , A2

;fireball
[Begin Action 354]
Clsn1Default: 1
 Clsn1[0] = 1, -20, 42, 21
Clsn2Default: 1
 Clsn2[0] = 0, -20, 42, 21
303, 0, 0, 65, 7, , 
303, 1, 0, 65, 7, , 



;carica (inizio)
[Begin Action 900]
Clsn2Default: 1
 Clsn2[0] = -31, -106, 28, 4
300, 0, 0, 0, 4, , 
300, 1, 0, 0, 4, , 



;caricamento
[Begin Action 901]
Clsn2Default: 1
 Clsn2[0] = -44, -111, 26, 4
300, 2, 0, 0, 4, , 
300, 3, 0, 0, 4, , 
300, 4, 0, 0, 4, , 
300, 2, 0, 0, 4, , 
300, 3, 0, 0, 4, , 
300, 4, 0, 0, 4, , 



;carica (Fine)
[Begin Action 902]
Clsn2Default: 1
 Clsn2[0] = -30, -105, 27, 3
300, 1, 0, 0, 4, , 
300, 0, 0, 0, 4, , 



;Guardia stand - inizio
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -28, -104, 29, 5
120, 0, 0, 0, 1, , 



;Guardia abbasato - inizio
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -30, -72, 24, 4
121, 0, 0, 0, 1, , 



;Guardia salto - inizio
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -18, -105, 23, -32
122, 0, 0, 0, 1, , 



;Guardia - stand
[Begin Action 130]
Clsn2Default: 1
 Clsn2[0] = -29, -104, 24, 5
120, 1, 0, 0, -1, , 



;Guardia Abbassato
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -30, -71, 22, 5
121, 1, 0, 0, -1, , 



;Guardia in salto
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -19, -106, 23, -30
122, 1, 0, 0, -1, , 



;Guardia Stand - fine
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -29, -104, 25, 4
120, 0, 0, 0, 5, , 



;Guardia abbasato - fine)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -27, -71, 22, 4
121, 0, 0, 0, 1, , 



;Guardia salto - fine
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -18, -106, 23, -33
122, 0, 0, 0, 1, , 



;Guardia stand - durante il colpo
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -29, -104, 23, 3
120, 1, 0, 0, -1, , 



;Guardia abbasato - durante il colpo
[Begin Action 151]
Clsn2Default: 1
 Clsn2[0] = -29, -70, 20, 4
121, 1, 0, 0, -1, , 



;Guardia salto - durante il colpo
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -16, -106, 24, -32
122, 1, 0, 0, -1, , 



; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -28, -104, 23, 2
5000, 0, 0, 0, 4, , 
5000, 10, 0, 0, 4, , 



;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
 Clsn2[0] = -30, -102, 27, 5
5000, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -62, -97, 12, 3
5000, 11, 0, 0, 5, , 



;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
 Clsn2[0] = -63, -98, 14, 4
5000, 11, 0, 0, 5, , 
5000, 20, 0, 0, 5, , 


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
 Clsn2[0] = -63, -97, 17, 4
5000, 11, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -29, -103, 33, 5
5000, 10, 0, 0, 3, , 
5000, 0, 0, 0, -1, , 



;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
 Clsn2[0] = -62, -96, 16, 4
5000, 20, 0, 0, 3, , 
5000, 11, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -32, -104, 27, 3
5000, 10, 0, 0, 4, , 
5000, 0, 0, 0, -1, , 



;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
 Clsn2[0] = -61, -97, 16, 5
5000, 21, 0, 0, 5, , 
5000, 11, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -32, -102, 32, 2
5000, 10, 0, 0, 4, , 
5000, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] = -31, -103, 30, 4
5010, 0, 0, 0, 5, , 
5010, 10, 0, 0, 5, , 



;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
 Clsn2[0] = -27, -92, 30, 4
5010, 10, 0, 0, 5, , 
5010, 20, 0, 0, 5, , 
5010, 21, 0, 0, 5, , 



;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -28, -91, 31, 3
5010, 20, 0, 0, 1, , 
5010, 21, 0, 0, 5, , 
5010, 20, 0, 0, 5, , 
5010, 21, 0, 0, 5, , 


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
 Clsn2[0] = -29, -91, 31, 4
5010, 10, 0, 0, 1, , 
5010, 0, 0, 0, -1, , 



;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
 Clsn2[0] = -28, -90, 32, 3
5010, 20, 0, 0, 1, , 
5010, 10, 0, 0, 4, , 
5010, 0, 0, 0, -1, , 



;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
 Clsn2[0] = -28, -92, 30, 2
5010, 20, 0, 0, 1, , 
5010, 10, 0, 0, -1, , 


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -29, -68, 24, 6
5020, 0, 0, 0, 5, , 
5020, 10, 0, 0, 5, , 



;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -36, -71, 26, 2
5020, 10, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 



;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] = -42, -72, 19, 3
5020, 20, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] = -37, -72, 24, 3
5020, 10, 0, 0, 1, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] = -42, -71, 18, 2
5020, 20, 0, 0, 3, , 
5020, 10, 0, 0, 5, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -43, -72, 16, 2
5020, 20, 0, 0, 4, , 
5020, 10, 0, 0, 4, , 
5020, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -40, -105, 24, 4
5030, 0, 0, 0, 5, , 



;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -40, -105, 24, 3
5030, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -53, -99, 22, 0
5030, 10, 0, 0, 7, , 


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] = -52, -71, 65, -30
5030, 30, 0, 0, 5, , 
5030, 31, 0, 0, 5, , 


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
 Clsn2[0] = -42, -104, 21, 3
5060, 0, 0, 0, 3, , 
5060, 1, 0, 0, 3, , 


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -39, -105, 21, 2
5030, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -53, -99, 21, 3
5030, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -53, -71, 63, -31
5030, 30, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -44, -92, 57, -18
5030, 40, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -28, -99, 51, -10
5030, 50, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -47, -106, 20, 2
5060, 10, 0, 0, -1, , 


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -27, -90, 30, 6
5010, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -40, -104, 24, 1
5030, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -53, -98, 23, 2
5030, 10, 0, 0, -1, , 


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -41, -69, 61, 8
5040, 20, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -44, -31, 71, 11
5040, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -48, -23, 70, 19
5040, 10, 0, 0, -1, , 


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -55, -98, 25, 4
5030, 10, 0, 0, 7, , 


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] = -44, -31, 72, 9
5040, 0, 0, 0, 3, , 



; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -53, -51, 66, -10
5030, 30, 0, 20, -1, , 



; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -43, -30, 75, 8
5040, 0, 0, 0, 3, , 


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] = -44, -33, 76, 8
5040, 1, 0, 0, 4, , 
5040, 0, 0, 0, 2, , 


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -50, -22, 69, 19
5040, 10, 0, 0, 1, , 



;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -49, -25, 70, 19
5040, 10, 0, 0, 1, , 



; Get up from LieDown - rialzo
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -50, -25, 68, 18
5040, 10, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -31, -50, 46, 6
170, 1, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -29, -65, 29, 5
170, 2, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -24, -92, 30, 4
11, 0, 0, 0, 10, , 


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] = -22, -98, 32, -17
42, 1, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -25, -110, 28, -58
42, 5, 0, 0, 3, , 
42, 4, 0, 0, 3, , 
42, 3, 0, 0, 3, , 
42, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -23, -96, 34, -15
42, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -29, -108, 34, -31
41, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -106, 24, -15
41, 3, 0, 0, -1, , 


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -22, -97, 33, -15
42, 1, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -24, -108, 29, -59
42, 5, 0, 0, 3, , 
42, 4, 0, 0, 3, , 
42, 3, 0, 0, 3, , 
42, 2, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -20, -97, 32, -15
42, 1, 0, 0, 3, , 
41, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -23, -108, 23, -13
41, 3, 0, 0, -1, , 



;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -22, -98, 32, -15
42, 1, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -23, -108, 28, -60
42, 5, 0, 0, 3, , 
42, 4, 0, 0, 3, , 
42, 3, 0, 0, 3, , 
42, 2, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -21, -97, 32, -17
42, 1, 0, 0, 3, , 
41, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -107, 23, -12
41, 3, 0, 0, -1, , 


;---------------------------
;Continue ?
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -23, -109, 24, 5
190, 10, 0, 0, 5, , 


;---------------------------
;EXPLOD_EXPLOD_EXPLOD
;Polvere
[Begin Action 400]
407, 0, 0, 0, 1, , A
407, 1, 0, 0, 1, , A
407, 2, 0, 0, 1, , A
407, 3, 0, 0, 1, , A
407, 4, 0, 0, 1, , A
407, 5, 0, 0, 1, , A
407, 6, 0, 0, 1, , A
407, 7, 0, 0, 1, , A
407, 8, 0, 0, 1, , A
407, 9, 0, 0, 1, , A
407, 10, 0, 0, 1, , A

[Begin Action 4040]
407, 0, 0, 0, 1,H, , A
407, 1, 0, 0, 1,H, , A
407, 2, 0, 0, 1,H, , A
407, 3, 0, 0, 1,H, , A
407, 4, 0, 0, 1,H, , A
407, 5, 0, 0, 1,H, , A
407, 6, 0, 0, 1,H, , A
407, 7, 0, 0, 1,H, , A
407, 8, 0, 0, 1,H, , A
407, 9, 0, 0, 1,H, , A
407, 10, 0, 0, 1,H, , A



;charge1
[Begin Action 401]
406, 0, 0, 0, 4, , A
406, 1, 0, 0, 4, , A
406, 2, 0, 0, 4, , A
406, 3, 0, 0, 4, , A
406, 4, 0, 0, 4, , A
406, 5, 0, 0, 4, , A



;charge2
[Begin Action 402]
405, 0, 0, 0, 2, , A
405, 1, 0, 0, 2, , A
405, 2, 0, 0, 2, , A
405, 3, 0, 0, 2, , A
405, 4, 0, 0, 2, , A
405, 5, 0, 0, 2, , A
405, 6, 0, 0, 2, , A
405, 7, 0, 0, 2, , A
405, 8, 0, 0, 2, , A
405, 9, 0, 0, 2, , A
405, 10, 0, 0, 2, , A
405, 11, 0, 0, 2, , A
405, 12, 0, 0, 2, , A
405, 13, 0, 0, 1, , A
405, 14, 0, 0, 1, , A



;Hit Light
[Begin Action 403]
400, 0, 0, 0, 1, , A
400, 1, 0, 0, 1, , A
400, 2, 0, 0, 1, , A
400, 3, 0, 0, 1, , A
400, 4, 0, 0, 1, , A
400, 5, 0, 0, 1, , A
400, 6, 0, 0, 1, , A
400, 7, 0, 0, 1, , A
400, 8, 0, 0, 1, , A
400, 9, 0, 0, 1, , A
400, 10, 0, 0, 1, , A
400, 11, 0, 0, 1, , A
400, 12, 0, 0, 1, , A



;Hit Strong
[Begin Action 404]
401, 0, 0, 0, 1, , A
401, 1, 0, 0, 1, , A
401, 2, 0, 0, 1, , A
401, 3, 0, 0, 1, , A
401, 4, 0, 0, 1, , A
401, 5, 0, 0, 1, , A
401, 6, 0, 0, 1, , A
401, 7, 0, 0, 1, , A
401, 8, 0, 0, 1, , A
401, 9, 0, 0, 1, , A
401, 10, 0, 0, 1, , A
401, 11, 0, 0, 1, , A
401, 12, 0, 0, 1, , A
401, 13, 0, 0, 1, , A
401, 14, 0, 0, 1, , A



;Hit orrizontale
[Begin Action 405]
409, 0, 0, 0, 2, , A
409, 1, 0, 0, 5, , A
409, 2, 0, 0, 1, , A
409, 3, 0, 0, 1, , A
409, 4, 0, 0, 1, , A
409, 5, 0, 0, 1, , A
409, 6, 0, 0, 1, , A
409, 7, 0, 0, 1, , A
409, 8, 0, 0, 1, , A
409, 9, 0, 0, 1, , A



;Meteor
[Begin Action 406]
402, 0, 0, 0, 1, , A
403, 0, 0, 0, 1, , A
403, 1, 0, 0, 1, , A
403, 2, 0, 0, 1, , A
403, 3, 0, 0, 1, , A
403, 4, 0, 0, 1, , A
403, 5, 0, 0, 1, , A
403, 6, 0, 0, 1, , A
403, 7, 0, 0, 1, , A
403, 8, 0, 0, 1, , A
403, 9, 0, 0, 1, , A
403, 10, 0, 0, 1, , A
403, 11, 0, 0, 1, , A
403, 12, 0, 0, 1, , A
403, 13, 0, 0, 1, , A
403, 14, 0, 0, 1, , A
403, 15, 0, 0, 1, , A
403, 16, 0, 0, 1, , A
403, 17, 0, 0, 1, , A
403, 18, 0, 0, 1, , A
403, 19, 0, 0, 1, , A



;special spause
[Begin Action 410]
410, 0, 0, 0, 4, , A
410, 0, 0, 0, 4, , A
410, 1, 0, 0, 4, , A
410, 2, 0, 0, 4, , A
410, 3, 0, 0, 4, , A
410, 4, 0, 0, 4, , A
410, 5, 0, 0, 4, , A
410, 6, 0, 0, 4, , A
410, 7, 0, 0, 4, , A
410, 8, 0, 0, 4, , A
410, 9, 0, 0, 4, , A
410, 10, 0, 0, 4, , A



;special light
[Begin Action 411]
411, 0, 0, 0, 1, , A
411, 0, 0, 0, 1, , A
411, 1, 0, 0, 1, , A
411, 2, 0, 0, 1, , A
411, 3, 0, 0, 1, , A
411, 4, 0, 0, 1, , A
411, 5, 0, 0, 1, , A
411, 6, 0, 0, 1, , A
411, 7, 0, 0, 1, , A
411, 8, 0, 0, 1, , A
411, 9, 0, 0, 1, , A
411, 10, 0, 0, 1, , A


;
[Begin Action 420]
420, 0, 0, 0, 4, , A1
420, 1, 0, 0, 4, , A1
420, 2, 0, 0, 4, , A1

;
[Begin Action 421]
420, 0, 0, 0, 4, , 
420, 1, 0, 0, 4, , 
420, 2, 0, 0, 4, , 

;
[Begin Action 430]
430, 0, 0, 0, 4, , A1
430, 1, 0, 0, 4, , A1
430, 2, 0, 0, 4, , A1

;
[Begin Action 431]
430, 0, 0, 0, 4, , 
430, 1, 0, 0, 4, , 
430, 2, 0, 0, 4, , 


;-------------------------------------------------
;-------------------------------------------------
;-------------------------------------------------
;hit 
[Begin Action 1028]
Clsn2: 1
 Clsn2[0] = -37, -116, 30, 7
5000, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -40, -112, 33, 10
5000, 10, 0, 0, -1, , 



;hit 
[Begin Action 1029]
Clsn2Default: 1
 Clsn2[0] = -36, -128, 21, 8
5010, 0, 0, 0, 9, , 
5010, 10, 0, 0, 9, , 
5010, 20, 0, 0, 9, , 
5010, 10, 0, 0, 9, , 



; hit on the wall
[Begin Action 1025]
5010, 10, 0, 0, 4, , 
5010, 20, 0, 0, 4, , 
5030, 0, 0, 0, 4, , 
5030, 10, 0, 0, -1, , 



; hit on the wall2
[Begin Action 1027]
5010, 20, 0, 0, 3, , 
5010, 10, 0, 0, 3, , 
5010, 0, 0, 0, 2, , 



;explosion spin animation
[Begin Action 11000]
5011, 20, 0, 0, -1, , 

;explosion spin animation
[Begin Action 11001]
Clsn2: 1
 Clsn2[0] = -28, -51, 61, 72
5011, 20, 0, 0, -1, , 

;tony logo
[Begin Action 9999]
900, 0, 0, 0, 10, , A2
900, 0, 0, 0, 10, , A1
900, 0, 0, 0, -1, , 



