;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 1
 Clsn2[0] =  -9,-55, 12, -1
0, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -9,-55, 12, -1
0, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -9,-58,  9, -1
0, 2, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -9,-55, 11, -1
0, 1, 0, 0, 10

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -13,-47, 11,  0
5, 0, 0, 0, 6

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -12,-26, 14,  1
 Clsn2[1] =  -6,-58, 14,-26
20, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-56, 10,  5
20, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -7,-54, 12, -1
20, 2, 0, 0, 10

[Begin Action 21]
Clsn2: 1
 Clsn2[0] =  -7,-58, 12,  1
20, 0, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -10,-57,  9,  2
20, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -10,-56, 12,  2
20, 2, 0, 0, 12

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -12,-51, 14,  0
40, 0, 0, 0, 2

[Begin Action 41]
Clsn2: 1
 Clsn2[0] =  -9,-49, 11, -1
40, 0, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] =  -9,-47,  9,  7
41, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -9,-51,  9,  3
41, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -9,-51,  9, -4
41, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -9,-51,  9,  7
41, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -8,-51,  9,  1
41, 0, 0, 0, 7

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -12,-58, 12,  2
42, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -10,-51, 20,-29
 Clsn2[1] = -14,-29,  8,-11
42, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-56, 17,-30
42, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-57, 17,-29
42, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -14,-64, 20,-26
181, 1, 4, 8, 7
Clsn2: 1
 Clsn2[0] =  -9,-52, 10,  2
41, 2, 0, 2, 5

[Begin Action 43]
Clsn2: 2
 Clsn2[0] =   1,-11, 15,  2
 Clsn2[1] = -18,-53,  4, -9
43, 0, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -20,-52, 10,-31
 Clsn2[1] = -10,-32, 13,-11
42, 1, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -14,-59, 14,-28
42, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-59, 14,-30
42, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -9,-52, 20,-31
 Clsn2[1] = -15,-39,  7,-12
42, 1, 0, 0, 5

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -10,-53, 13,  1
40, 0, 0, 0, 5

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -11,-52, 13,  0
40, 0, 0, 0, 1

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -12,-47,  7,  1
11, 0, 0, 0, -1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -10,-50, 12,  0
40, 0, 0, 0, 3

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -11,-54, 10, -2
42, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -11,-54, 10, -2
42, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -11,-54, 10, -2
42, 0, 0, 0, -1

[Begin Action 43]
Clsn2: 2
 Clsn2[0] =  -6,-26,  8,  0
 Clsn2[1] = -18,-50,  3,-14
43, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -6,-26,  8,  0
 Clsn2[1] = -18,-50,  3,-14
43, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -6,-26,  8,  0
 Clsn2[1] = -18,-50,  3,-14
43, 0, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] =  -9,-51,  9,  3
41, 1, 0, 2, 1
Clsn2: 1
 Clsn2[0] =  -9,-51,  9,  6
41, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-49,  9,  0
40, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -12,-55, 11,  2
100, 0, 0, 0, 5
Loopstart
Clsn2: 3
 Clsn2[0] =  -9,-16, -2, -1
 Clsn2[1] =   3,-56, 31,-14
 Clsn2[2] =  -3,-24,  5,-14
100, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -14,-17, -7, -2
 Clsn2[1] =  -5,-55, 22, -1
100, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   2,-54, 19,  0
 Clsn2[1] = -14,-22,  1,-13
100, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   1,-55, 28,-15
 Clsn2[1] =  -9,-17, -1,  0
100, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   1,-55, 28,-11
 Clsn2[1] =  -9,-17, -1,  0
100, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -2,-55, 25,-11
 Clsn2[1] =  -9,-17, -1,  0
100, 6, 0, 0, 5

[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -12,-57, 10,-12
 Clsn2[1] =  -1,-12, 13,  2
47, 0, 0, 0, 1

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -12,-55, 13,  0
200, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-43, 44,-34
Clsn2: 3
 Clsn2[0] =  -6,-55, 19,  0
 Clsn2[1] =  19,-42, 34,-35
 Clsn2[2] = -14,-19, -6, -1
200, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -10,-56, 13,  0
200, 0, 0, 0, 4

[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -10,-55, 13,  1
201, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  14,-41, 37,-34
Clsn2: 3
 Clsn2[0] =  -2,-55, 17,  1
 Clsn2[1] = -16,-23, -3,  0
 Clsn2[2] =  15,-41, 28,-34
201, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-58, 12,  0
201, 0, 0, 0, 4

[Begin Action 202]
Clsn2: 1
 Clsn2[0] = -14,-55,  8,  0
202, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  13,-44, 37,-36
Clsn2: 3
 Clsn2[0] =  -6,-51, 13, -1
 Clsn2[1] = -16,-18, -6,  0
 Clsn2[2] =  11,-43, 26,-36
202, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-56,  8,  0
202, 0, 0, 0, 4

[Begin Action 210]
Clsn2: 2
 Clsn2[0] =  -7,-28,  6,  2
 Clsn2[1] =  -2,-57, 13,-23
210, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  14,-37, 45,-26
Clsn2: 2
 Clsn2[0] =  -6,-29,  7,  1
 Clsn2[1] =  -2,-57, 13,-23
210, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -7,-28,  6,  2
 Clsn2[1] =  -2,-57, 13,-23
210, 0, 0, 0, 7

[Begin Action 211]
Clsn2: 2
 Clsn2[0] = -15,-59, -1,  1
 Clsn2[1] =   0,-46, 13,-15
211, 0, 0, 0, 7
Clsn1: 2
 Clsn1[0] =   4,-44, 22,-35
 Clsn1[1] =  -8,-40,  9,-25
Clsn2: 3
 Clsn2[0] = -26,-52,-15,-41
 Clsn2[1] = -21,-46, -5,-26
 Clsn2[2] = -18,-30, -6,  1
211, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -15,-59, -1,  1
 Clsn2[1] =   0,-49, 13,-17
211, 0, 0, 0, 7

[Begin Action 212]
Clsn2: 2
 Clsn2[0] = -11,-62, 13,-17
 Clsn2[1] = -13,-21, -1,  0
212, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -3,-33, 33,-24
Clsn2: 2
 Clsn2[0] = -11,-59,  7,-25
 Clsn2[1] = -15,-27, -3,  0
212, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-59,  7,-25
 Clsn2[1] = -12,-27,  0,  0
212, 0, 0, 0, 7

[Begin Action 600]
Clsn2: 2
 Clsn2[0] =  -6,-33, 10, -2
 Clsn2[1] =  -2,-62, 14,-34
600, 0, 0, -8, 8
Clsn1: 2
 Clsn1[0] =  10,-35, 19,-26
 Clsn1[1] =  14,-30, 26,-17
Clsn2: 2
 Clsn2[0] =  -6,-33, 10, -2
 Clsn2[1] =  -2,-62, 14,-34
600, 1, 0, -8, 12
Clsn2: 2
 Clsn2[0] =  -6,-33, 10, -2
 Clsn2[1] =  -2,-62, 14,-34
600, 0, 0, -8, 8

[Begin Action 601]
Clsn2: 2
 Clsn2[0] =  -9,-33,  9, -2
 Clsn2[1] =  -4,-59, 16,-34
600, 0, 0, -8, 8
Clsn1: 2
 Clsn1[0] =  10,-37, 20,-25
 Clsn1[1] =  15,-30, 26,-17
Clsn2: 2
 Clsn2[0] =  -7,-45, 15, -3
 Clsn2[1] =   6,-52, 19,-44
600, 1, 0, -8, 12
Clsn2: 1
 Clsn2[0] =  -7,-57, 15, -6
600, 0, 0, -8, 8

[Begin Action 602]
Clsn2: 1
 Clsn2[0] =  -8,-58, 14, -7
600, 0, 0, -8, 8
Clsn1: 2
 Clsn1[0] =  17,-28, 26,-16
 Clsn1[1] =  11,-37, 19,-25
Clsn2: 2
 Clsn2[0] =  -8,-47, 12, -2
 Clsn2[1] =   5,-52, 18,-39
600, 1, 0, -8, 12
Clsn2: 1
 Clsn2[0] =  -9,-57, 13, -6
600, 0, 0, -8, 8

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -19,-50,  4,-10
610, 0, 0, -8, 8
Loopstart
Clsn1: 4
 Clsn1[0] =   4,-26, 12,-18
 Clsn1[1] =   9,-21, 17,-11
 Clsn1[2] =  15,-15, 21, -6
 Clsn1[3] =  20, -8, 25, -2
Clsn2: 1
 Clsn2[0] = -19,-52,  3,-10
610, 1, 0, -8, 6
Clsn1: 4
 Clsn1[0] =   4,-26, 12,-18
 Clsn1[1] =   9,-21, 17,-11
 Clsn1[2] =  15,-15, 21, -6
 Clsn1[3] =  20, -8, 25, -2
Clsn2: 1
 Clsn2[0] = -19,-52,  3,-10
610, 2, 0, -8, 6

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -13,-42,  8, -1
400, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  17,-33, 38,-27
Clsn2: 1
 Clsn2[0] =  -5,-40, 22, -1
400, 1, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -13,-43,  7, -1
400, 0, 0, 0, 7

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -19,-43, 10,  2
410, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =   9,-12, 33,  0
 Clsn1[1] =   2,-21, 20, -6
Clsn2: 1
 Clsn2[0] = -21,-41,  4,  2
410, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -21,-41, 12,  2
410, 0, 0, 0, 7

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -11,-49,  9,  1
5000, 0, 0, 0, 10

[Begin Action 5001]
Clsn2: 4
 Clsn2[0] = -15,-51,  0,  2
 Clsn2[1] =   0,-36, 12,-29
 Clsn2[2] =   0,-25, 11,-14
 Clsn2[3] =   4,-16, 17,  1
5000, 10, 0, 0, 10

[Begin Action 5002]
Clsn2: 4
 Clsn2[0] = -14,-50, -1,  2
 Clsn2[1] =  -1,-36, 11,-30
 Clsn2[2] =  -1,-23,  9,-14
 Clsn2[3] =   6,-15, 13,  1
5000, 10, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -16,-50, -1,  2
 Clsn2[1] =  -1,-45, 11,-39
 Clsn2[2] =  -1,-23,  9,-14
 Clsn2[3] =   6,-15, 13,  1
5000, 20, 0, 0, 7

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -10,-51,  8,  1
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -11,-50,  9,  1
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 4
 Clsn2[0] = -14,-56, -1,  3
 Clsn2[1] =  -1,-43, 15,-36
 Clsn2[2] =  -1,-25,  9,-14
 Clsn2[3] =   8,-15, 16,  1
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-53,  9,  1
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -12,-51, 10, -1
5010, 0, 0, 0, 10

[Begin Action 5011]
Clsn2: 4
 Clsn2[0] = -18,-56, -1,  1
 Clsn2[1] =  -1,-35, 12,-30
 Clsn2[2] =  -1,-27,  8,-14
 Clsn2[3] =   6,-15, 12,  1
5010, 10, 0, 0, 10

[Begin Action 5012]
Clsn2: 3
 Clsn2[0] = -18,-56, -1,  1
 Clsn2[1] =  -1,-35, 12,-30
 Clsn2[2] =   0,-26, 12,  0
5010, 10, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -18,-56, -1,  1
 Clsn2[1] =  -1,-43, 16,-36
 Clsn2[2] =  -1,-26,  8,-14
 Clsn2[3] =   8,-16, 16,  1
5010, 20, 0, 0, 7

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -11,-51, 10,  0
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 4
 Clsn2[0] = -18,-56, -1,  1
 Clsn2[1] =  -3,-45, 18,-32
 Clsn2[2] =  -1,-30, 15,-14
 Clsn2[3] =   8,-16, 21,  1
5010, 10, 0, 0, -1

[Begin Action 5017]
Clsn2: 4
 Clsn2[0] = -15,-56, -1,  4
 Clsn2[1] =  -1,-43, 17,-37
 Clsn2[2] =  -1,-28, 11,-14
 Clsn2[3] =   8,-16, 17,  1
5010, 20, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -15,-56, -1,  4
 Clsn2[1] =  -1,-36, 13,-30
 Clsn2[2] =  -1,-23,  7,-14
 Clsn2[3] =   8,-16, 17,  1
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -13,-41,  6,  2
 Clsn2[1] =   6,-29, 17,-21
5020, 0, 0, 0, 10

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] =  -4,-32, 11,-26
 Clsn2[1] = -26,-40, -5,  0
 Clsn2[2] =  -5,-19, 10,  2
5020, 10, 0, 0, 10

[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -27,-19,  9,  2
 Clsn2[1] = -25,-41, -6,-20
 Clsn2[2] =  -6,-32,  9,-27
5020, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -26,-42, -8,  1
 Clsn2[1] =  -8,-31,  8,-27
 Clsn2[2] =  -8,-17,  7,  2
5020, 20, 0, 0, 7

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] =   9,-28, 16,-22
 Clsn2[1] = -13,-38,  9,  1
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -26,-40, -6,  0
 Clsn2[1] =  -6,-32, 10,-26
 Clsn2[2] =  -6,-15, 10,  2
5020, 10, 0, 0, -1

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -27,-41,-11,  2
 Clsn2[1] = -10,-32,  9,-27
 Clsn2[2] = -10,-16,  8,  3
5020, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-40,  7,  3
 Clsn2[1] =   7,-28, 17,-22
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -22,-45, 30,-28
 Clsn2[1] =  31,-37, 41,-25
 Clsn2[2] =  19,-28, 29,-10
5030, 0, 5, -10, 10

[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -26,-48, 27,-33
 Clsn2[1] =  14,-33, 24,-14
 Clsn2[2] =  28,-38, 37,-29
5030, 0, 0, -15, 4
Clsn2: 2
 Clsn2[0] = -31,-41,  2,-19
 Clsn2[1] =   2,-29, 13,-22
5030, 10, 0, -18, 5

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -10,-36,  0,  4
 Clsn2[1] =   1,-47, 12,  0
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-36,  0,  4
 Clsn2[1] =   1,-47, 12,  0
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-36,  0,  4
 Clsn2[1] =   1,-47, 12,  0
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-36,  0,  4
 Clsn2[1] =   1,-47, 12,  0
41, 1, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  -4,-51,  8,-37
 Clsn2[1] = -14,-40,  8,-23
 Clsn2[2] =  -8,-22,  2, 16
 Clsn2[3] =   2,-23, 17,  2
41, 0, 0, 0, -1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -33,-41,  1,-20
 Clsn2[1] =   1,-32, 16,-24
5030, 10, 0, -18, 2
Clsn2: 3
 Clsn2[0] = -33,-41,  1,-20
 Clsn2[1] =   1,-32, 16,-24
 Clsn2[2] =  -3,-48,  7,-37
5040, 0, 0, -20, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -11,-53,  6,  1
 Clsn2[1] =   5,-36, 20,  1
5010, 10, 8, 0, 5
Clsn2: 3
 Clsn2[0] = -31,-33, 21,-17
 Clsn2[1] =   8,-19, 19,  1
 Clsn2[2] =  19,-28, 29,-15
5030, 0, -8, 0, 5
Clsn2: 2
 Clsn2[0] = -39,-21, -8, -2
 Clsn2[1] =  -8,-12,  8, -4
5030, 10, -8, 0, -1

[Begin Action 5080]
Clsn2: 3
 Clsn2[0] = -28,-21,  6, -2
 Clsn2[1] =   2,-28,  9,-18
 Clsn2[2] =   7,-14, 18, -4
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-11, 32,  1
5040, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-26, 26,-11
 Clsn2[1] =  10,-13, 21,  7
5042, 0, -8, -6, 4
Clsn2: 1
 Clsn2[0] = -26,-18, 29, -1
5031, 3, -3, -11, 3
Clsn2: 1
 Clsn2[0] = -29,-11, 35,  1
5042, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -36,-21,  2, -3
 Clsn2[1] =   1,-11, 14, -5
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -29,-21,  5, -1
 Clsn2[1] =   4,-10, 17, -5
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -30,-42,  6,-24
 Clsn2[1] =   4,-32, 19,-24
5040, 0, 0, -20, -1

[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -32,-22,  4,  1
 Clsn2[1] =   2,-12, 19, -4
5040, 0, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -33,-11, 31,  1
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -13,-42, 16,  1
5120, 0, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -13,-33,  2,  1
 Clsn2[1] =   3,-42, 35,-18
5120, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -13,-41,  2, -7
 Clsn2[1] =   3,-41, 35,-17
5120, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -6,-50, 29, -8
5120, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-49, 12,  0
40, 0, 0, 0, 10

[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = -34, -9, 32,  1
5040, 10, 0, 0, 1

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -13,-59, 10,  1
122, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -11,-45,  8, -1
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] =  -9,-59,  8,  3
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -10,-59,  8,  1
122, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -11,-48,  7, -2
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -11,-61,  8, -1
120, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -13,-58, 10,  2
122, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -10,-58,  9, -1
120, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -11,-60, 10, -1
120, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -11,-59, 12,  1
120, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-59, 12,  1
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] =  -9,-58,  8,  3
120, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] =  -9,-58,  7,  3
120, 0, 0, 0, -1

[Begin Action 730]
Clsn2: 1
 Clsn2[0] = -11,-52, 12, -1
40, 0, 0, 0, 12

[Begin Action 735]
Clsn2: 1
 Clsn2[0] =  -9,-59, 12, -1
8000, 0, 0, 0, 10
Loopstart
Clsn2: 1
 Clsn2[0] =  -9,-59, 12, -1
8000, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-59, 12, -1
8000, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-59, 12, -1
8000, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-59, 12, -1
8000, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-59, 12, -1
8000, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-59, 12, -1
8000, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-59, 12, -1
8000, 2, 0, 0, 4

[Begin Action 740]
Clsn2: 1
 Clsn2[0] = -12,-53, 13, -2
40, 0, 0, 0, 6

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -11,-56, 12,  0
1000, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -11,-50, 15,  0
 Clsn2[1] =  12,-42, 26,-36
1000, 1, 0, 0, 30
Clsn2: 1
 Clsn2[0] =  -7,-55, 11,  2
1000, 0, 0, 0, 7

[Begin Action 1005]
Clsn1: 1
 Clsn1[0] =  -6,  3, 17, 15
1005, 0, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] =  -6,  2, 17, 14
1005, 1, 0, 0, 8, , A1

[Begin Action 1009]
1009, 0, 0, 0, 8
1009, 1, 0, 0, 7
1009, 2, 0, 0, 6
1009, 3, 0, 0, 5
1009, 4, 0, 0, 4
1009, 5, 0, 0, 3
1009, 6, 0, 0, 3
1009, 7, 0, 0, 3

[Begin Action 1700]
Clsn2: 1
 Clsn2[0] = -11,-51, 12,  0
1700, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-58,  9, -1
1700, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-58,  9, -1
1700, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-62,  8, -1
1700, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-48, 10, -1
 Clsn2[1] =   9,-44, 26,-31
1700, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-48, 10, -1
 Clsn2[1] =   9,-44, 26,-31
1700, 9, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-48, 10, -1
 Clsn2[1] =   9,-44, 26,-31
1700, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-48, 10, -1
 Clsn2[1] =   9,-44, 26,-31
1700, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-48, 10, -1
 Clsn2[1] =   9,-44, 26,-31
1700, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-48, 10, -1
 Clsn2[1] =   9,-44, 26,-31
1700, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-48, 10, -1
 Clsn2[1] =   9,-44, 26,-31
1700, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-48, 10, -1
 Clsn2[1] =   9,-44, 26,-31
1700, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -11,-48, 10, -1
 Clsn2[1] =   9,-40, 26,-31
1700, 12, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-53, 11,  0
1700, 0, 0, 0, 4

[Begin Action 1705]
Clsn1: 1
 Clsn1[0] = -304,-282,457, 25
1705, 0, 0, 0, 6, , A1
Clsn1: 1
 Clsn1[0] = -304,-282,457, 25
1705, 0, 0, 0, 6, , A
Clsn1: 1
 Clsn1[0] = -304,-282,457, 25
1705, 0, 0, 0, 6, , A1
Clsn1: 1
 Clsn1[0] = -304,-282,457, 25
1705, 0, 0, 0, 6, , A

[Begin Action 1050]
Clsn2: 1
 Clsn2[0] = -12,-55, 12,  2
200, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  14,-41, 44,-34
Clsn2: 3
 Clsn2[0] = -14,-20, 21,  1
 Clsn2[1] =  -5,-48, 14,-19
 Clsn2[2] =  12,-43, 32,-35
200, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -8,-56, 11,  3
201, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   7,-41, 38,-35
Clsn2: 1
 Clsn2[0] =  -6,-52, 15,  1
201, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-51, 11,  1
201, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-59, -1,  1
 Clsn2[1] =   0,-49, 13,-18
211, 0, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  -3,-37, 12,-28
 Clsn1[1] =   4,-47, 31,-36
Clsn2: 2
 Clsn2[0] = -24,-53,-19,-30
 Clsn2[1] = -19,-50, -2,  1
211, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-59, -1,  1
 Clsn2[1] =   0,-49, 13,-16
211, 0, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  -9,-37,  6,-27
 Clsn1[1] =   4,-48, 30,-35
Clsn2: 2
 Clsn2[0] = -26,-49,-15,-38
 Clsn2[1] = -18,-49, -2,  1
211, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-59, -1,  1
 Clsn2[1] =   0,-49, 13,-15
211, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-59, -1,  1
 Clsn2[1] =   0,-49, 13,-15
211, 0, 0, 0, 4
Clsn1: 2
 Clsn1[0] =   4,-50, 30,-37
 Clsn1[1] =  -5,-42, 10,-27
Clsn2: 2
 Clsn2[0] = -26,-52,-15,-41
 Clsn2[1] = -18,-51, -3, -1
211, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-59, -1,  1
 Clsn2[1] =   0,-49, 13,-16
211, 0, 0, 0, 4
Clsn1: 2
 Clsn1[0] =   6,-49, 31,-38
 Clsn1[1] =  -5,-43, 11,-26
Clsn2: 2
 Clsn2[0] = -27,-50,-16,-39
 Clsn2[1] = -18,-50, -2,  1
211, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =   6,-46, 24,-38
 Clsn1[1] =  -5,-43, 11,-26
Clsn2: 2
 Clsn2[0] = -27,-50,-16,-39
 Clsn2[1] = -18,-50, -2,  1
211, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -8,-59, 12,  1
210, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-35, 45,-25
Clsn2: 2
 Clsn2[0] =  -6,-50,  8,  0
 Clsn2[1] =   3,-64, 19,-23
210, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -6,-55, 11,  2
210, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -6,-55, 11,  2
210, 0, 0, 0, 4

[Begin Action 190]
41, 0, 0, -200, 6
41, 1, 0, -180, 6
41, 0, 0, -160, 6
41, 1, 0, -140, 6
41, 0, 0, -130, 6
41, 1, 0, -110, 6
41, 0, 0, -100, 6
41, 1, 0, -80, 6
41, 0, 0, -60, 6
41, 1, 0, -40, 6
41, 0, 0, -30, 6
41, 0, 1, -10, 6
40, 0, 0, 0, 4
11, 0, 0, 0, 20
40, 0, 0, 0, 7
0, 2, 1, 1, 8
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 15
0, 1, 0, 0, 10
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 15
0, 1, 0, 0, 10
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 15
0, 1, 0, 0, 10
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 15
0, 1, 0, 0, 10
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 15
0, 1, 0, 0, 10
0, 0, 0, 0, 10
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 15
0, 1, 0, 0, 10
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 15
0, 1, 0, 0, 10
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 15
0, 1, 0, 0, 10
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 15
0, 1, 0, 0, 10
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 15
0, 1, 0, 0, 10
0, 0, 0, 0, 10
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 15
0, 1, 0, 0, 10
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 15
0, 1, 0, 0, 10
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 15
0, 1, 0, 0, 10
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 15
0, 1, 0, 0, 10
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 15
0, 1, 0, 0, 10
0, 0, 0, 0, 10
0, 0, 0, 0, 10

[Begin Action 170]
5020, 0, 0, 0, 15
Loopstart
5020, 10, 0, 0, 12
5020, 20, 0, 0, 12

[Begin Action 181]
Loopstart
200, 0, 0, 0, 5
181, 0, 0, 0, 6
181, 1, 0, 0, 8
181, 0, 0, 0, 7
200, 0, 0, 0, 6
181, 0, 0, 0, 6
181, 1, 0, 0, 7
181, 0, 0, 0, 6
40, 0, 0, 0, 5

[Begin Action 1060]
Loopstart
Clsn1: 2
 Clsn1[0] =   6,-11, 23,  3
 Clsn1[1] = -16,-22, 11, -3
Clsn2: 2
 Clsn2[0] = -28,-45,  4,-16
 Clsn2[1] = -13,-24, 20,  1
1060, 0, 0, 0, 4
Clsn1: 2
 Clsn1[0] =   6,-11, 23,  3
 Clsn1[1] = -16,-22, 11, -3
Clsn2: 2
 Clsn2[0] = -28,-45,  4,-16
 Clsn2[1] = -13,-24, 20,  1
1060, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =   6,-11, 23,  3
 Clsn1[1] = -16,-22, 11, -3
Clsn2: 2
 Clsn2[0] = -28,-45,  4,-16
 Clsn2[1] = -13,-24, 20,  1
1060, 2, 0, 0, 4

[Begin Action 1070]
Clsn1: 1
 Clsn1[0] =  10,-48, 35,-26
Clsn2: 3
 Clsn2[0] =  -6,-56, 17, -1
 Clsn2[1] = -14,-16, -6,  0
 Clsn2[2] =  15,-41, 35,-35
1070, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-48, 35,-26
Clsn2: 3
 Clsn2[0] =  -6,-56, 17, -1
 Clsn2[1] = -14,-16, -6,  0
 Clsn2[2] =  15,-41, 35,-35
1070, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-48, 35,-26
Clsn2: 3
 Clsn2[0] =  -6,-56, 17, -1
 Clsn2[1] = -14,-16, -6,  0
 Clsn2[2] =  15,-41, 35,-35
1070, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-48, 35,-26
Clsn2: 3
 Clsn2[0] =  -6,-56, 17, -1
 Clsn2[1] = -14,-16, -6,  0
 Clsn2[2] =  15,-41, 35,-35
1070, 1, 0, 0, 4

[Begin Action 1041]
Clsn2: 2
 Clsn2[0] =   0,-48, 13,  0
 Clsn2[1] = -11,-38,  0,  5
41, 1, 0, 0, 5

[Begin Action 1080]
Clsn1: 1
 Clsn1[0] =  -3,-47, 31,-28
Clsn2: 4
 Clsn2[0] =  -2,-55, 17,-18
 Clsn2[1] = -16,-13, -7,  0
 Clsn2[2] =  -7,-24, -1,-11
 Clsn2[3] =   6,-18, 16, -2
1070, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -3,-47, 31,-28
Clsn2: 4
 Clsn2[0] =  -2,-55, 17,-18
 Clsn2[1] = -16,-13, -7,  0
 Clsn2[2] =  -7,-24, -1,-11
 Clsn2[3] =   6,-18, 16, -2
1070, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -3,-47, 31,-28
Clsn2: 4
 Clsn2[0] =  -2,-55, 17,-18
 Clsn2[1] = -16,-13, -7,  0
 Clsn2[2] =  -7,-24, -1,-11
 Clsn2[3] =   6,-18, 16, -2
1070, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -3,-47, 31,-28
Clsn2: 4
 Clsn2[0] =  -2,-55, 17,-18
 Clsn2[1] = -16,-13, -7,  0
 Clsn2[2] =  -7,-24, -1,-11
 Clsn2[3] =   6,-18, 16, -2
1070, 2, 0, 0, 4

[Begin Action 1900]
Clsn2: 1
 Clsn2[0] = -14,-57,  9,  1
1900, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-57,  9,  1
1900, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-40, 29,-33
1900, 10, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -10,-50, 14,  1
 Clsn2[1] =  14,-42, 29,-35
1900, 11, 0, 0, 25

[Begin Action 1905]
Clsn1: 1
 Clsn1[0] = -21,-37, 28, 28
1905, 0, 0, 0, 3, , A1
Clsn1: 1
 Clsn1[0] = -21,-37, 28, 28
1905, 1, 0, 3, 3, , A1
Clsn1: 1
 Clsn1[0] = -21,-37, 28, 28
1905, 2, 0, 6, 3, , A1
Clsn1: 1
 Clsn1[0] = -21,-37, 28, 28
1905, 3, 0, 9, 3, , A1
Clsn1: 1
 Clsn1[0] = -22,-29, 27, 36
1905, 4, 0, 12, 3, , A1
Clsn1: 1
 Clsn1[0] = -22,-29, 27, 36
1905, 0, 0, 15, 3, , A1
Clsn1: 1
 Clsn1[0] = -22,-29, 27, 36
1905, 1, 0, 12, 3, , A1
Clsn1: 1
 Clsn1[0] = -22,-29, 27, 36
1905, 2, 0, 9, 3, , A1
Clsn1: 1
 Clsn1[0] = -22,-29, 27, 36
1905, 3, 0, 6, 3, , A1
Clsn1: 1
 Clsn1[0] = -22,-34, 27, 31
1905, 4, 0, 3, 3, , A1

[Begin Action 9990]
9990, 0, -150, 0, 1
9990, 0, -140, 0, 1
9990, 0, -130, 0, 1
9990, 0, -120, 0, 1
9990, 0, -110, 0, 1
9990, 0, -100, 0, 1
9990, 0, -90, 0, 1
9990, 0, -80, 0, 1
9990, 0, -70, 0, 1
9990, 0, -60, 0, 1
9990, 0, -50, 0, 1
9990, 0, -40, 0, 1
9990, 0, -30, 0, 1
9990, 0, -20, 0, 1
9990, 0, -10, 0, 1
9990, 0, 0, 0, 35
9990, 0, -10, 0, 1
9990, 0, -20, 0, 1
9990, 0, -30, 0, 1
9990, 0, -40, 0, 1
9990, 0, -50, 0, 1
9990, 0, -60, 0, 1
9990, 0, -70, 0, 1
9990, 0, -80, 0, 1
9990, 0, -90, 0, 1
9990, 0, -100, 0, 1
9990, 0, -110, 0, 1
9990, 0, -120, 0, 1
9990, 0, -130, 0, 1
9990, 0, -140, 0, 1
9990, 0, -150, 0, 1

[Begin Action 195]
Clsn2: 1
 Clsn2[0] =  -9,-57,  8,  2
7600, 0, 0, 1, 7
Clsn2: 1
 Clsn2[0] =  -9,-57,  8,  2
1000, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-56, 16, -1
 Clsn2[1] =  14,-41, 25,-36
7600, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-59,  8, -1
1000, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -10,-59, 10, -1
7600, 0, 0, 0, 6
Loopstart
Clsn2: 1
 Clsn2[0] = -12,-58, 10, -1
0, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-58, 10, -1
0, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-58, 10, -1
0, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-58, 10, -1
0, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-58, 10, -1
0, 1, 0, 0, 10

[Begin Action 1097]
Clsn2: 1
 Clsn2[0] = -11,-55, 12,  3
1000, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -8,-55, 19,  3
 Clsn2[1] =  19,-43, 29,-35
1000, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -10,-55, 11,  3
1000, 0, 0, 0, 7

[Begin Action 1098]
Clsn2: 1
 Clsn2[0] = -10,-52, 10,  3
1000, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -8,-54, 19,  3
 Clsn2[1] =  19,-44, 29,-36
1000, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -10,-52, 10,  3
1000, 0, 0, 0, 7

[Begin Action 1499]
Clsn2: 2
 Clsn2[0] =  -6,-53, 19,  3
 Clsn2[1] =  19,-44, 28,-36
1000, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -11,-51, 13,  3
40, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -7,-50, 10,  3
1000, 0, 0, 0, 7

[Begin Action 800]
Clsn1: 1
 Clsn1[0] = -11,-45, 26,  0
800, 0, 0, 0, 4

[Begin Action 810]
800, 0, 0, 0, 8
800, 1, 0, 0, 8
800, 2, 0, 0, 8
800, 3, 0, 0, 18
5, 0, 0, 0, 6, H
1000, 0, 0, 0, 8, H

[Begin Action 820]
5000, 0, 0, 0, 10
5000, 10, 0, 0, 10
5010, 20, 0, 0, 10
5030, 0, 5, -4, 10

[Begin Action 7500]
7500, 0, 0, 0, 12
7500, 1, 0, 0, 6, , A1
7500, 2, 0, 0, 6, , A1
7500, 3, 0, 0, 6, , A
-1, 0, 0, 0, 3
7500, 3, 0, 0, 6, , A
7500, 2, 0, 0, 6, , A1
7500, 1, 0, 0, 6, , A1
7500, 0, 0, 0, 12

