;=======================================================
;Kamehameha (fx , explosão e efeitos )
;=======================================================
;Kamehameha (fx , explosão e efeitos )
[StateDef 6210]
type = S
physics = N
movetype = A
velset = 0, 0
anim = 6210
ctrl = 0
poweradd = -5
sprpriority = 4

[State 0]
type = Explod
trigger1 = movecontact = 1
anim = 6105
ID =  6105
pos = -5,-45
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 22
supermove =1
pausemove  =1
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, HitDef]
type = HitDef
trigger1 = Time > 0
attr = SCA, NP
animtype = high
damage  = 2,1
pausetime = 0,5
guardflag = MA
sparkno = -1
sparkxy = -1, -1
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = ifelse(p2dist x < 3,-5,-2)
air.velocity = -5
air.animtype = Back
air.juggle = 5
air.fall = 1

[State 0]
type = DestroySelf
trigger1 = animtime = 0
;=======================================================
;Kamehameha (fx , explosão e efeitos )
;=======================================================
;Kamehameha (fx , explosão e efeitos )
[StateDef 62101]
type = S
physics = N
movetype = A
velset = 0, 0
anim = 62101
ctrl = 0
poweradd = -5
sprpriority = 4

[State 0]
type = Explod
trigger1 = movecontact = 1
anim = 6105
ID =  6105
pos = -5,-45
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 22
supermove =1
pausemove  =1
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, HitDef]
type = HitDef
trigger1 = Time > 0
attr = SCA, NP
animtype = high
damage  = 2,1
pausetime = 0,5
guardflag = MA
sparkno = -1
sparkxy = -1, -1
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = ifelse(p2dist x < 3,-5,-2)
air.velocity = -5
air.animtype = Back
air.juggle = 5
air.fall = 1

[State 0]
type = DestroySelf
trigger1 = animtime = 0
;=======================================================
;Kamehameha (fx , explosão e efeitos )
;=======================================================
;Kamehameha (fx , explosão e efeitos )
[StateDef 62102]
type = S
physics = N
movetype = A
velset = 0, 0
anim = 62102
ctrl = 0
poweradd = -5
sprpriority = 4

[State 0]
type = Explod
trigger1 = movecontact = 1
anim = 6105
ID =  6105
pos = -5,-45
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 22
supermove =1
pausemove  =1
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, HitDef]
type = HitDef
trigger1 = Time > 0
attr = SCA, NP
animtype = high
damage  = 2,1
pausetime = 0,7
guardflag = MA
sparkno = -1
sparkxy = -1, -1
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = ifelse(p2dist x < 3,-5,-2)
air.velocity = -5
air.animtype = Back
air.juggle = 5
air.fall = 1

[State 0]
type = DestroySelf
trigger1 = animtime = 0
;=======================================================
;Kamehameha (fx , explosão e efeitos )
;=======================================================
;Kamehameha (fx , explosão e efeitos )
[StateDef 62103]
type = S
physics = N
movetype = A
velset = 0, 0
anim = 62103
ctrl = 0
poweradd = -5
sprpriority = 4

[State 0]
type = Explod
trigger1 = movecontact = 1
anim = 6105
ID =  6105
pos = -5,-45
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 22
supermove =1
pausemove  =1
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, HitDef]
type = HitDef
trigger1 = Time > 0
attr = SCA, NP
animtype = high
damage  = 2,1
pausetime = 0,7
guardflag = MA
sparkno = -1
sparkxy = -1, -1
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = ifelse(p2dist x < 3,-5,-2)
air.velocity = -5
air.animtype = Back
air.juggle = 5
air.fall = 1
fall = 1

[State 0]
type = DestroySelf
trigger1 = animtime = 0
;=======================================================
;super Kamehameha (fx , explosão e efeitos )
;=======================================================
;super Kamehameha (fx , explosão e efeitos )
[StateDef 6225]
type = S
physics = N
movetype = A
velset = 0, 0
anim = 6225
ctrl = 0
poweradd = -5
sprpriority = 4

[State 0, HitDef]
type = HitDef
trigger1 = Time > 0
attr = SCA, NP
animtype = high
damage  = 2,1
guardflag = MA
sparkno = -1
sparkxy = -1, -1
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = ifelse(p2dist x < 3,-5,-2)
air.velocity = -5
air.animtype = Back
air.juggle = 5
air.fall = 1
fall = 1

[State 0, Explod]
type = Explod
triggerall = movecontact = 1
trigger1 = animelem = 3
trigger2 = animelem = 15
trigger3 = animelem = 30
anim = 6110
ID = 6110
pos = 5,-40
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999999999999999999999999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 110
supermove =1
pausemove  =1
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0]
type = DestroySelf
trigger1 = animtime = 0

;=======================================================
;super Kamehameha (fx , explosão e efeitos )
;=======================================================
;super Kamehameha (fx , explosão e efeitos )
[StateDef 62251]
type = S
physics = N
movetype = A
velset = 0, 0
anim = 6225
ctrl = 0
poweradd = -5
sprpriority = 4

[State 0, HitDef]
type = HitDef
trigger1 = Time > 0
attr = SCA, NP
animtype = high
damage  = 1,1
guardflag = MA
sparkno = -1
sparkxy = -1, -1
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = ifelse(p2dist x < 3,-5,-2)
air.velocity = -5
air.animtype = Back
air.juggle = 5
air.fall = 1
fall = 1

[State 0, Explod]
type = Explod
triggerall = movecontact = 1
trigger1 = animelem = 3
trigger2 = animelem = 15
trigger3 = animelem = 30
anim = 6110
ID = 6110
pos = 5,-40
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999999999999999999999999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 110
supermove =1
pausemove  =1
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0]
type = DestroySelf
trigger1 = animtime = 0
;=======================================================
;super Kamehameha cima (fx , explosão e efeitos )
;=======================================================
;super Kamehameha cima (fx , explosão e efeitos )
[StateDef 62252]
type = S
physics = N
movetype = A
velset = 0, 0
anim = 6225
ctrl = 0
poweradd = -5
sprpriority = 4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
value = 270

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0 , 144]
flag = noshadow

[State 0, Explod]
type = Explod
triggerall = movecontact = 1
trigger1 = animelem = 3
trigger2 = animelem = 15
trigger3 = animelem = 30
anim = 6110
ID = 6110
pos = 5,-40
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999999999999999999999999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 110
supermove =1
pausemove  =1
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0]
type = DestroySelf
trigger1 = animtime = 0
;===============================
;Push
;===============================
;Forward
[StateDef 1426]
type = S
physics = N
movetype = A
velset = 12, 0
anim = 1425
ctrl = 0

[State 0]
type = VelAdd
trigger1 = 1
x = -0.25

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 0]
type = DestroySelf
trigger1 = time = 12

;still
[StateDef 1427]
type = S
physics = N
movetype = A
velset = 0, 0
anim = 1425
ctrl = 0

[State 12651, BindToParent]
type = BindToParent
trigger1 = 1
time = 1

[State 12651, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 12651, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 12651, End]
type = DestroySelf
trigger1 = time = 7

;Back

[StateDef 1428]
type = S
physics = N
movetype = A
velset = -12, 0
anim = 1425
ctrl = 0

[State 0]
type = VelAdd
trigger1 = 1
x = 0.25

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 0]
type = DestroySelf
trigger1 = time = 12

;========================================
;fireball

[StateDef 6220]
type = S
physics = N
movetype = A
velset = 0, 0
anim = 6220
ctrl = 0
poweradd = -5
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,100]
flag = noshadow

[State 0, PalFXWiz]
type = bgPalFX
trigger1 = movecontact = 1
time = 10
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State 0, VarRandom]
type = VarRandom
trigger1 = Time = 1
v = 13
range = 1,3

[State 0, VelSet]
type = VelSet
trigger1 = var(13) = 1 && Time = 1
x = 13

[State 0, VelSet]
type = VelSet
trigger1 = var(13) = 2 && Time = 1
x = 13
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = var(13) = 3 && Time = 1
x = 13
y = 1

[State 0]
type = HitDef
trigger1 = time > 0
attr = S, HP
animtype  = Hard
Damage = 15,7
guardflag = MA
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
envshake.time = 12
envshake.freq = 100
envshake.ampl = -4

[State 0]
type = Explod
trigger1 = movecontact = 1
anim = 6105
ID =  6105
pos = -5,-45
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 22
supermove =1
pausemove  =1
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S2,2
volume = 999999999999
channel = 1

[State 0]
type = DestroySelf
trigger1 = time = 40
trigger2 = movecontact = 1


;=================================
; Helper de spark
;=================================
; Helper de spark
[StateDef 2019]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2020
poweradd = 20
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7010
ID =  7010
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 12
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  3010
ID =  3010
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99999999999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 12
supermove
pausemove
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 12

;===========================================
;pedras e empurrar
;==================================
;pedras e empurrar
[Statedef 4578]
type = S
movetype= I
physics	 = N
anim= 4578
ctrl= 0
poweradd= 0
juggle = 0
facep2= 0
pausemove = 1
hitdefpersist= 0
movehitpersist= 0
hitcountpersist= 0
sprpriority= 0

[State 0]
type= SprPriority
trigger1= (!Time)
value= (IfElse(Random <= 499,3,-3))

[State Spinning the Rocks]
type = VelAdd
trigger1  = (vel y < 0)
x = ifelse(parentdist x<=0,-3,3)
y = ifelse(random>500,-0.05,ifelse(random>500,-0.04,ifelse(random>500,-0.03,-0.02)))

[State 0]
type= VarRandom
trigger1= (!Time)
v = 0
range= -200,200

[State 0]
type= VarSet
trigger1= (!Time)
var(1)= (Parent, StateNo)

[State 0]
type= PosSet
trigger1= (!Time)
x= var(0)
y= 0

[State 0]
type= VelSet
trigger1= (Time = 1)
x= (IfElse(Random <= 799,0,IfElse((Random = [800,900]),-0.2,0.2)))
y= (IfElse(Random <= 499,-1.5,-2.5))

[State 0]
type= VelAdd
trigger1= (Parent, StateNo != Var(1))
y= .1

[State 0]
type= AfterImage
trigger1 = (!Time)
time = 15
timegap	= 1
framegap = 2
length = 10
paladd 	= 0, 0, 0
palmul 	= .50, .50, .50
palcontrast = 110,110,110
trans = add

[State 0]
type= DestroySelf
trigger1= (Pos Y < -210) || (Pos Y >= 1) || (!AnimTime)
;pedras e empurrar
[Statedef 1231]
type = S
movetype= I
physics	 = N
anim= 4578
ctrl= 0
poweradd= 0
juggle = 0
facep2= 0
pausemove = 1
hitdefpersist= 0
movehitpersist= 0
hitcountpersist= 0
sprpriority= 0

[State 0]
type= SprPriority
trigger1= (!Time)
value= (IfElse(Random <= 499,3,-3))

[State Spinning the Rocks]
type = VelAdd
trigger1  = (vel y < 0)
x = ifelse(parentdist x<=0,-3,3)
y = ifelse(random>500,-0.05,ifelse(random>500,-0.04,ifelse(random>500,-0.03,-0.02)))

[State 0]
type= VarRandom
trigger1= (!Time)
v = 0
range= -200,200

[State 0]
type= VarSet
trigger1= (!Time)
var(1)= (Parent, StateNo)

[State 0]
type= PosSet
trigger1= (!Time)
x= var(0)
y= 0

[State 0]
type= VelSet
trigger1= (Time = 1)
x= (IfElse(Random <= 799,0,IfElse((Random = [800,900]),-0.2,0.2)))
y= (IfElse(Random <= 499,-1.5,-2.5))

[State 0]
type= VelAdd
trigger1= (Parent, StateNo != Var(1))
y= .1

[State 0]
type= AfterImage
trigger1 = (!Time)
time = 15
timegap	= 1
framegap = 2
length = 10
paladd 	= 0, 0, 0
palmul 	= .50, .50, .50
palcontrast = 110,110,110
trans = add

[State 0]
type= DestroySelf
trigger1= (Pos Y < -210) || (Pos Y >= 1) || (!AnimTime)
;pedras e empurrar
[Statedef 1232]
type = S
movetype= I
physics= N
anim= 4578
ctrl= 0
pausemove = 1
poweradd= 0
juggle = 0
facep2 = 0
hitdefpersist= 0
movehitpersist= 0
hitcountpersist	= 0
sprpriority= 0

[State 0]
type= SprPriority
trigger1= (!Time)
value= (IfElse(Random <= 499,3,-3))

[State 0]
type = VelAdd
trigger1= (vel y < 0)
x = ifelse(parentdist x<=0,-3,3)
y = ifelse(random>500,-0.05,ifelse(random>500,-0.04,ifelse(random>500,-0.03,-0.02)))

[State 0]
type= VarRandom
trigger1= (!Time)
v= 0
range= -200,200

[State 0]
type= VarSet
trigger1= (!Time)
var(1)= (Parent, StateNo)

[State 0]
type= PosSet
trigger1= (!Time)
x= var(0)
y= 0

[State 0]
type= PosSet
trigger1= (!Time)
y= 0

[State 0]
type= VelSet
trigger1= (Time = 1)
x= (IfElse(Random <= 799,0,IfElse((Random = [800,900]),-0.2,0.2)))
y= (IfElse(Random <= 499,-2,-3))

[State 0]
type= VelAdd
trigger1= (Parent, StateNo != Var(1))
y= .1

[State 0]
type= AfterImage
trigger1 = (!Time)
time = 15
timegap	= 1
framegap = 2
length 	= 10
paladd 	= 0, 0, 0
palmul 	= .50, .50, .50
palcontrast = 110,110,110
trans 	= add

[State 0]
type	= DestroySelf
trigger1= (Pos Y < -210) || (Pos Y >= 1) || (!AnimTime)


;=================================
;helper do explosive wave
;================================
;helper do explosive wave
[Statedef 6020]
type = S
movetype = A
physics = N
juggle = 0
anim = 6055
ctrl = 0
sprpriority = 5

[State 0]
type= BGPalFX
trigger1= time = 10
trigger2 = time = 20
trigger3 = time = 30
trigger4 = time = 40
time= 5
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,100
invertall = 0
color = 0

[State 0]
type = Explod
trigger1 = movecontact = 1
anim = 6105
ID =  6105
pos = 5,-45
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999
vel = 0,0
accel = 10,10
velocity = 10,10
random = 0,0
removetime = 22
supermove =1
pausemove  =1
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 50
freq = 70
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,1
volume = 999999999999999999
channel = -1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y > 0
trigger1 = time = 0
value = 6021

[State 0, HitDef]
type = HitDef
trigger1 = Time = 1
trigger2 = time = 25
attr = SCA, NP
animtype = High
damage  = 50
guardflag = MA
sparkno = -1
sparkxy = -500, -500
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 40
ground.velocity = -10,-4
air.velocity = -8,-3
air.animtype = Back
air.juggle = 5
air.fall = 1
fall = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time= [0,60]
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;=======================================================
;angry Kamehameha (fx , explosão e efeitos )
;=======================================================
;angry Kamehameha (fx , explosão e efeitos )
[StateDef 6225]
type = S
physics = N
movetype = A
velset = 0, 0
anim = 6225
ctrl = 0
poweradd = -5
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6071
ID = 6071
pos = -225,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 110
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0 , 144]
flag = noshadow

[State 0, HitDef]
type = HitDef
trigger1 = Time > 0
attr = SCA, NP
animtype = high
damage  = 3,2
guardflag = MA
sparkno = -1
sparkxy = -1, -1
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = ifelse(p2dist x < 3,-5,-2)
air.velocity = -5
air.animtype = Back
air.juggle = 5
air.fall = 1
fall = 1

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 6105
ID = 6105
pos = 0,-40
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999999999999999999999999999999999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
supermove =1
pausemove  =1
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0]
type = DestroySelf
trigger1 = animtime = 0

;=============================
;Cinema
;=============================
;Cinema
[Statedef 8100]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 80161
facing = 1
sprpriority = 10
ontop = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 8100
ID = 81001
pos = 120,0
postype = left
facing = 1
vfacing = 1
bindtime = 1
vel = 0,1
removetime = 30
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 8100
ID = 81002
pos = 120,355
postype = left
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1
removetime = 30
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 30
anim = 8100
ID = 81001
pos = 120,30
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
removetime = -1
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 30
anim = 8100
ID = 81002
pos = 120,325
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
removetime = -1
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent, AnimTime = 0
id = 81001
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent, AnimTime = 0
id = 81002
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = parent, AnimTime = 0
anim = 8100
ID = 81003
pos = 120,30
postype = left
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1
removetime = 30
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = parent, AnimTime = 0
anim = 8100
ID = 81004
pos = 120,325
postype = left
facing = 1
vfacing = 1
bindtime = 1
vel = 0,1
removetime = 30
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent, AnimTime = 0
ignorehitpause = 1

;======================================
;==destructor disc
;======================================
;==destructor disc
[Statedef 6215]
type = S
movetype	= A
anim		= 6215
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[State 0, VarRandom]
type = VarRandom
trigger1 = Time = 1
v = 13
range = 1,3

[State 0, VelSet]
type = VelSet
trigger1 = var(13) = 1 && Time = 1
x = 13

[State 0, VelSet]
type = VelSet
trigger1 = var(13) = 2 && Time = 1
x = 13
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = var(13) = 3 && Time = 1
x = 13
y = 1

[State 0]
type	= AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0]
type    = Hitdef
trigger1= animelem = 1
trigger2= animelem = 2
trigger3= animelem = 3
attr	=S, NP
hitflag	= MAFDP
guardflag= MA
animtype= Hard
priority= 7, Hit
damage	= 10,5
pausetime = 0 ,5
sparkno	= -1
sparkxy	= 0, 50
guard.sparkno= -1
hitsound= s5,22
guardsound= s3,5
ground.type= Low
air.type= Trip
ground.slidetime= 12
ground.hittime	= 12
air.hittime	= 12
ground.velocity	= -4
guard.velocity	= -4
air.velocity	= -4,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
givepower	= 35
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 6060
ID =  6060
pos = 25,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime =9999999999999
vel = 0,0
accel = 0,0
random = 0,0
removetime =8
supermove
pausemove
scale = 0.5,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 6250, destroySelf]
type			= DestroySelf
trigger1 		= time = 100

;======================================
;==destructor disc
;======================================
;==destructor disc
[Statedef 6216]
type = S
movetype	= A
anim		= 6215
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[State 0]
type = Varrandom
trigger1 = time = 0
v = 5
range = -2,2

[State 0, VarRandom]
type = VarRandom
trigger1 = Time = 1
v = 13
range = 1,3

[State 0, VelSet]
type = VelSet
trigger1 = var(13) = 1 && Time = 1
x = 13

[State 0, VelSet]
type = VelSet
trigger1 = var(13) = 2 && Time = 1
x = 13
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = var(13) = 3 && Time = 1
x = 13
y = 1

[State 0]
type	= AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0]
type    = Hitdef
trigger1= animelem = 1
trigger2= animelem = 2
trigger3= animelem = 3
attr	=S, NP
hitflag	= MAFDP
guardflag= MA
animtype= Hard
priority= 7, Hit
damage	= 10,5
sparkno	= -1
sparkxy	= 0, 50
pausetime = 0 ,1
guard.sparkno= -1
hitsound= s5,22
guardsound= s5,22
ground.type= Low
air.type= Trip
ground.slidetime= 12
ground.hittime	= 12
air.hittime	= 12
ground.velocity	= -4
guard.velocity	= -4
air.velocity	= -4,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
givepower	= 35
fall = 1
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 6060
ID =  6060
pos = 25,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime =9999999999999
vel = 0,0
accel = 0,0
random = 0,0
removetime =8
supermove
pausemove
scale = 0.5,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 6250, destroySelf]
type			= DestroySelf
trigger1 		= time = 100

;=======================================================
;ki blast cannon
;=======================================================
;ki blast cannon
[StateDef 6300]
type = S
physics = N
movetype = A
velset = 0, 0
anim = 6300
ctrl = 0
poweradd = -5
sprpriority = 4

[State 0]
type	= AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, HitDef]
type = HitDef
trigger1 = Time > 0
attr = SCA, NP
animtype = high
damage  = 4,2
guardflag = MA
sparkno = -1
sparkxy = -1, -1
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = ifelse(p2dist x < 3,-5,-2)
air.velocity = -5
air.animtype = Back
air.juggle = 5
air.fall = 1
fall = 1

[State 0]
type = DestroySelf
trigger1 = animtime = 0

;=======================================================
;ki blast cannon
;=======================================================
;ki blast cannon
[StateDef 6301]
type = S
physics = N
movetype = A
velset = 0, 0
anim = 6301
ctrl = 0
poweradd = -5
sprpriority = 4

[State 0]
type	= AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, HitDef]
type = HitDef
trigger1 = Time > 0
attr = SCA, NP
animtype = high
damage  = 4,2
guardflag = MA
sparkno = -1
sparkxy = -1, -1
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = ifelse(p2dist x < 3,-5,-2)
air.velocity = -5
air.animtype = Back
air.juggle = 5
air.fall = 1
fall = 1

[State 0]
type = DestroySelf
trigger1 = animtime = 0

