;
; AIR file created with MCM 2.0b
;
;
[Begin Action 3590]
Clsn2: 3
 Clsn2[0] = -16,-108, 15,  1
 Clsn2[1] =  17,-50, 29, -1
 Clsn2[2] = -33,-26,-18,  5
3570, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -19,-107, 16,  0
 Clsn2[1] =  20,-43, 31,  0
 Clsn2[2] = -32,-21,-21,  0
3570, 1, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -18,-106, 15,  1
 Clsn2[1] =  17,-43, 32, -1
 Clsn2[2] = -32,-26,-20,  1
3570, 2, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -16,-103, 17,  0
 Clsn2[1] =  20,-43, 31, -1
 Clsn2[2] = -35,-28,-18,  4
3570, 3, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -18,-104, 15,  3
 Clsn2[1] =  17,-45, 32,  0
 Clsn2[2] = -31,-23,-19,  4
3570, 2, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -14,-107, 14,  1
 Clsn2[1] =  17,-46, 31,  0
 Clsn2[2] = -31,-30,-16,  2
3570, 1, 0, 0, 7

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -28,-114, 25, -1
20, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -28,-114, 25, -1
20, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -28,-114, 25, -1
20, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -28,-114, 25, -1
20, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -28,-114, 25, -1
20, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -28,-114, 25, -1
20, 6, 0, 0, 8

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -28,-114, 25, -1
20, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-114, 25, -1
20, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-114, 25, -1
20, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-114, 25, -1
20, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-114, 25, -1
20, 2, 0, 0, 6

[Begin Action 5]
Clsn2: 3
 Clsn2[0] = -14,-103, 16,  1
 Clsn2[1] = -34,-34,-17,  2
 Clsn2[2] =  15,-36, 33,  1
5, 0, 0, 0, 6

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -19,-69, 20,  2
6, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-69, 20,  2
6, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -28,-80, 11, -1
 Clsn2[1] =   0,-96, 23,-73
100, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-80, 11, -1
 Clsn2[1] =   0,-96, 23,-73
100, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-80, 11, -1
 Clsn2[1] =   0,-96, 23,-73
100, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-80, 11, -1
 Clsn2[1] =   0,-96, 23,-73
100, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-80, 11, -1
 Clsn2[1] =   0,-96, 23,-73
100, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-80, 11, -1
 Clsn2[1] =   0,-96, 23,-73
100, 7, 0, 0, 5

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -22,-86, 13,  5
 Clsn2[1] =  16,-37, 28,-19
10, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-65, 16,  1
10, 0, 0, 0, 2

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -24,-65, 20,  2
10, 2, 0, 0, 3

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -22,-65, 14,  2
10, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-77, 16,  1
 Clsn2[1] =  -2,-87, 12,-77
10, 3, 0, 0, 2

[Begin Action 190]
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 5, 0, 0, 5
Clsn1: 3
 Clsn1[0] =   8,-111, 26,-88
 Clsn1[1] =  11,-90, 47,-52
 Clsn1[2] =  11,-51, 51, -2
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-110, 32,  3
190, 7, 0, 0, 5

[Begin Action 5000]
Clsn2: 3
 Clsn2[0] = -28,-84, 10,  0
 Clsn2[1] = -13,-101,  7,-85
 Clsn2[2] =  13,-44, 37,  1
5000, 10, 0, 0, 3

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -44,-100, 23,  2
5000, 15, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -44,-100, 23,  2
5000, 20, 0, 0, 2

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -35,-107, 24,  2
5000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-107, 24,  2
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-107, 24,  2
5000, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-107, 24,  2
5000, 20, 0, 0, 4

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -29,-104, 12,  0
5000, 0, 0, 0, 6

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -29,-104, 12,  0
5000, 0, 0, 0, 6

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -38,-104, 23,  1
5000, 15, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -38,-104, 23,  1
5000, 10, 0, 0, 6

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -29,-107, -9,  2
 Clsn2[1] =  -5,-50, 17,  1
5010, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -29,-103,  9,  1
 Clsn2[1] =  11,-39, 22,  2
 Clsn2[2] = -45,-25,-30,  1
5010, 10, 0, 0, 4

[Begin Action 5011]
Clsn2: 3
 Clsn2[0] = -30,-88, 10, -1
 Clsn2[1] = -44,-21,-31, -1
 Clsn2[2] =  12,-30, 25, -1
5010, 20, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -24,-102,  9,  0
 Clsn2[1] = -45,-26,-25,  3
 Clsn2[2] =  10,-38, 22,  0
5010, 10, 0, 0, 2

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -45,-115, 14,  1
5010, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -45,-115, 14,  1
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -45,-115, 14,  1
5010, 20, 0, 0, 4

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -44,-101, 10,  2
5010, 30, 0, 0, -1

[Begin Action 5016]
Clsn2: 3
 Clsn2[0] = -32,-108, -7,  2
 Clsn2[1] =  -5,-58,  5,  1
 Clsn2[2] =   7,-28, 22,  0
5010, 0, 1, -1, 5
Clsn2: 1
 Clsn2[0] = -44,-101, 10,  2
5010, 30, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -25,-93, 18,  0
5010, 10, 0, 0, 2

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -28,-60, 19,  0
5020, 0, -1, 10, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -28,-60, 19,  0
5020, 30, 14, 1, 7

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -28,-60, 19,  0
5020, 0, -1, 10, 5
Clsn2: 1
 Clsn2[0] = -28,-60, 19,  0
5020, 10, 14, 1, 7

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -27,-60, 20,  0
5020, 40, 19, -8, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -27,-60, 20,  0
5020, 40, 19, -8, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -28,-60, 19,  0
5020, 0, -1, 10, 5
Clsn2: 1
 Clsn2[0] = -27,-60, 20,  0
5020, 40, 19, -8, -1

[Begin Action 350]
Clsn2: 1
 Clsn2[0] = -19,-106, 56, -2
250, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  27,-76,107,-47
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 6, 0, 0, 5
Clsn1: 2
 Clsn1[0] = 124,-105,161,-79
 Clsn1[1] =  69,-93,136,-53
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 9, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 11, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 12, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  47,-131,124,-58
250, 13, 0, 0, 5
Clsn1: 2
 Clsn1[0] = 117,-86,165,-62
 Clsn1[1] =  60,-100,128,-64
Clsn2: 1
 Clsn2[0] =  47,-131,124,-58
250, 14, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  47,-131,124,-58
250, 15, 0, 0, 5

[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -44,-137, 22,-70
 Clsn2[1] =  -8,-106, 70,-45
672, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -44,-137, 22,-70
 Clsn2[1] =  -8,-106, 70,-45
672, 7, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  27,-80, 72,-35
 Clsn1[1] = -20,-120, 45,-63
Clsn2: 2
 Clsn2[0] = -44,-137, 22,-70
 Clsn2[1] =  -8,-106, 70,-45
672, 8, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  27,-80, 72,-35
 Clsn1[1] = -20,-120, 45,-63
Clsn2: 2
 Clsn2[0] = -44,-137, 22,-70
 Clsn2[1] =  -8,-106, 70,-45
672, 9, 0, 0, -1

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -45,-130, 44,-52
42, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -45,-130, 44,-52
42, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -45,-130, 44,-52
42, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -45,-130, 44,-52
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -45,-130, 44,-52
42, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -45,-130, 44,-52
42, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-141, 23, -9
42, 0, 0, 0, -1

[Begin Action 5070]
Clsn2: 3
 Clsn2[0] = -63,-91, 22,-52
 Clsn2[1] = -38,-48, -6,-37
 Clsn2[2] = -11,-33, 12,-14
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -55,-78, 53,-43
5040, 0, 10, -35, 4
Clsn2: 1
 Clsn2[0] = -55,-78, 53,-43
5030, 30, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -55,-57, 58,-17
5030, 30, -17, 2, 5
Clsn2: 1
 Clsn2[0] = -64,-24, 49,  5
5040, 20, -9, 4, 5

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -55,-57, 58,-17
5030, 30, -17, 2, 5

[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -88,-19, 43,  2
 Clsn2[1] = -57,-23,-14,-16
5040, 5, 0, 0, 3

[Begin Action 5120]
5050, 0, 0, 0, 7
5050, 1, 0, 0, 5
5050, 2, 0, 0, 9
5050, 3, 0, 0, 7
5050, 1, 0, 0, 15
5050, 2, 0, 0, 7

[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -55,-127, 14,-88
 Clsn2[1] =   9,-98, 33,-67
42, 6, -16, -14, 5
Clsn2: 1
 Clsn2[0] = -49,-168,-10,-92
42, 5, -20, -30, 4
Clsn2: 1
 Clsn2[0] = -53,-140,-11,-91
42, 4, -17, -27, 4
Clsn2: 1
 Clsn2[0] = -64,-129,-20,-83
42, 3, -29, -19, 4
Clsn2: 1
 Clsn2[0] = -42,-135,  4,-86
42, 2, -11, -30, 4
Clsn2: 2
 Clsn2[0] = -33,-139, 15,-83
 Clsn2[1] = -39,-86,-10,-57
42, 1, -2, -33, 5

[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -54,-142, 16,-98
 Clsn2[1] =   7,-119, 31,-78
42, 6, -16, -25, 5
Clsn2: 1
 Clsn2[0] = -53,-185, -8,-102
42, 5, -20, -41, 4
Clsn2: 1
 Clsn2[0] = -56,-150,-10,-101
42, 4, -17, -38, 4
Clsn2: 1
 Clsn2[0] = -68,-141,-19,-93
42, 3, -29, -30, 4
Clsn2: 1
 Clsn2[0] = -45,-143,  5,-93
42, 2, -11, -41, 4
Clsn2: 2
 Clsn2[0] = -30,-139, 15,-89
 Clsn2[1] = -34,-90, -6,-64
42, 1, -2, -33, 5
Clsn2: 3
 Clsn2[0] = -34,-92,-16,-54
 Clsn2[1] = -19,-175, 12,-88
 Clsn2[2] =  13,-121, 25,-100
42, 0, 2, -48, -1

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -33,-95, 30,  1
52, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-95, 30,  1
52, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-95, 30,  1
52, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-95, 30,  1
52, 2, 0, 0, 2

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -33,-95, 30,  1
52, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-95, 30,  1
52, 1, 0, 0, 4

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 7, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 10, 0, 0, -1

[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -21,-127, 12,-29
 Clsn2[1] = -35,-40,-23, -3
42, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -28,-107, 16,-53
 Clsn2[1] = -30,-53, -8,-32
42, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -32,-103, 17,-57
42, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-111, 11,-64
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-116, 12,-63
42, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-143, 12,-59
42, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -42,-126, -8,-62
 Clsn2[1] =  -8,-93, 17,-31
42, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-120, 13, -6
42, 5, 0, 0, -2
42, 6, 0, 0, -1
42, 7, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -51,-144, 25,-59
42, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -51,-144, 25,-59
42, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -51,-144, 25,-59
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -51,-144, 25,-59
42, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -51,-144, 25,-59
42, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -51,-144, 25,-59
41, 1, 0, 0, -1

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -11,-94, 34, -1
100, 0, -14, 6, 5
Clsn2: 1
 Clsn2[0] = -11,-94, 34, -1
100, 1, 5, 6, 5
Clsn2: 1
 Clsn2[0] = -11,-94, 34, -1
100, 2, -19, 3, 5
Clsn2: 1
 Clsn2[0] = -11,-94, 34, -1
100, 3, -14, 7, 5
Clsn2: 1
 Clsn2[0] = -11,-94, 34, -1
100, 4, 6, 6, 5
Clsn2: 1
 Clsn2[0] = -11,-94, 34, -1
100, 5, -23, 2, 5

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -11,-96, 28,  2
105, 0, 0, 0, 5

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -21,-103, 22, -1
120, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-102, 25,  2
120, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-104,  7,  3
120, 3, 0, 0, 4

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -19,-67, 23,  1
121, 0, 0, 0, 4

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -19,-107, 23,-39
132, 1, 0, 0, 4

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -44,-106, -1,  2
120, 4, 0, 0, 4

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -19,-67, 23,  1
121, 1, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -19,-107, 23,-39
132, 1, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -21,-103, 22, -1
120, 3, 0, 0, 4
120, 2, 0, 0, 4
120, 1, 0, 0, 4

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -19,-67, 23,  1
121, 0, 0, 0, 4

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -19,-107, 23,-39
132, 1, 0, 0, -1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -21,-103, 22, -1
120, 4, 0, 0, 4

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -19,-67, 23,  1
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -19,-107, 23,-39
132, 1, 0, 0, -1

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -32,-107, 39,  1
200, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-107, 39,  1
200, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -32,-107, 39,  1
200, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-107, 39,  1
200, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -11,-135, 57,-44
Clsn2: 1
 Clsn2[0] = -32,-107, 39,  1
200, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -32,-107, 39,  1
200, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-107, 39,  1
200, 3, 0, 0, 3

[Begin Action 210]
Clsn2: 2
 Clsn2[0] =  -8,-100, 35,-25
 Clsn2[1] = -23,-44,  4,  2
210, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-92, 35,  0
210, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -1,-85, 46,  0
210, 5, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  14,-105, 99,-54
Clsn2: 2
 Clsn2[0] =   8,-92, 47,  0
 Clsn2[1] =  35,-104,100,-68
210, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -2,-107, 42,  1
210, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -1,-106, 49, -1
210, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-89, 27,  3
210, 9, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-109, 30, -3
210, 10, 0, 0, 5

[Begin Action 215]
Clsn2: 1
 Clsn2[0] = -27,-78, 48, -2
215, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-78, 48, -2
215, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-74, 57,  0
215, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  30,-74, 68,  2
 Clsn2[1] = -10,-96, 46,-56
215, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -31,-103,140,-85
Clsn2: 1
 Clsn2[0] =  36,-79, 73,  0
215, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  16,-110, 74, -3
215, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  16,-110, 74, -3
215, 7, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -12,-95,133,-83
Clsn2: 1
 Clsn2[0] =  36,-79, 73,  0
215, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   2,-101, 70,  3
215, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-80, 61,  1
215, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-84, 52,  3
215, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   2,-96, 38,-59
 Clsn2[1] = -24,-56, 31,  1
215, 1, 0, 0, 4

[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -15,-115, 56,  1
240, 0, 3, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-115, 56,  1
240, 1, 5, 0, 4
Clsn1: 3
 Clsn1[0] =  87,-118,119,-96
 Clsn1[1] =  64,-106,101,-81
 Clsn1[2] =  32,-91, 77,-54
Clsn2: 2
 Clsn2[0] =  30,-109, 65,  1
 Clsn2[1] =  58,-115,122,-78
240, 2, 4, 0, 4
Clsn1: 3
 Clsn1[0] =  83,-121,127,-93
 Clsn1[1] =  53,-107, 98,-72
 Clsn1[2] =  26,-83, 69,-42
Clsn2: 2
 Clsn2[0] =  29,-108, 68,  0
 Clsn2[1] =  60,-120,126,-77
240, 3, 5, 0, 4
Clsn2: 2
 Clsn2[0] =  29,-108, 68,  0
 Clsn2[1] =  60,-120,126,-77
240, 4, 4, 0, 4
Clsn2: 2
 Clsn2[0] =  29,-108, 68,  0
 Clsn2[1] =  60,-120,126,-77
240, 3, 4, 0, 4
Clsn2: 2
 Clsn2[0] =  29,-108, 68,  0
 Clsn2[1] =  60,-120,126,-77
240, 2, 4, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-115, 56,  1
240, 1, 5, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-115, 56,  1
240, 0, 4, 0, 4

[Begin Action 244]
Clsn2: 1
 Clsn2[0] = -19,-102, 28,  0
244, 1, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-102, 28,  0
244, 2, 5, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-102, 28,  0
244, 3, 3, 0, 7
Clsn2: 1
 Clsn2[0] = -19,-102, 28,  0
244, 4, 5, 0, 2
Clsn1: 2
 Clsn1[0] =  40,-120, 87,-85
 Clsn1[1] =  -9,-109, 47,-64
Clsn2: 1
 Clsn2[0] = -19,-102, 28,  0
244, 6, 5, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-102, 28,  0
244, 4, 5, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-102, 28,  0
244, 3, 3, 0, 5

[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -48,-63, 21,  2
440, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -48,-63, 21,  2
440, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -48,-63, 21,  2
440, 2, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  33,-17, 77,  3
 Clsn1[1] = -34,-23, 37,  4
Clsn2: 1
 Clsn2[0] = -48,-63, 21,  2
440, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -48,-63, 21,  2
440, 4, 0, 0, 8

[Begin Action 605]
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -30,-96, 82,-76
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 4, 0, 0, 4

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -23,-123, 33,-53
610, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-125, 30,-44
610, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  13,-81, 75,-56
 Clsn1[1] = -22,-98, 31,-62
Clsn2: 2
 Clsn2[0] = -31,-118, 21,-61
 Clsn2[1] =   7,-79, 64,-54
610, 2, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -27,-123, 36,-40
610, 1, 0, 0, -1

[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -25,-137, 16,-68
 Clsn2[1] = -68,-147,-25,-65
630, 0, -13, -39, 7
Clsn2: 5
 Clsn2[0] = -31,-111,  2,-75
 Clsn2[1] = -68,-147,-28,-102
 Clsn2[2] = -81,-106,-55,-79
 Clsn2[3] =  -2,-88, 24,-69
 Clsn2[4] =  18,-79, 45,-59
630, 1, -18, -36, 17
Clsn1: 3
 Clsn1[0] = -15,-104,  6,-69
 Clsn1[1] =   0,-88, 27,-49
 Clsn1[2] =  19,-75, 48,-30
Clsn2: 6
 Clsn2[0] = -50,-143,-14,-91
 Clsn2[1] = -34,-134, 17,-117
 Clsn2[2] = -30,-106,  1,-70
 Clsn2[3] = -10,-99, 12,-80
 Clsn2[4] =  -4,-92, 27,-64
 Clsn2[5] =  21,-76, 36,-45
672, 8, -22, -2, -1

[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -22,-112, 33,-17
640, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-112, 33,-17
640, 2, 0, 0, 5
Clsn1: 3
 Clsn1[0] =  53,-60, 93,-34
 Clsn1[1] =  19,-68, 63,-45
 Clsn1[2] = -25,-76, 32,-46
Clsn2: 1
 Clsn2[0] = -22,-112, 33,-17
640, 3, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -22,-112, 33,-17
640, 2, 0, 0, 5

[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = -49,-89, -2,-41
 Clsn2[1] =  -9,-38, 17, -7
 Clsn2[2] = -16,-75, 19,-61
5030, 10, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -77,-64, -9,-31
 Clsn2[1] = -23,-90, 13,-67
5040, 0, 0, -40, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -66,-94, 14,-55
 Clsn2[1] =  -8,-52, 21,-10
5030, 99, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -66,-94, 14,-55
 Clsn2[1] =  -8,-52, 21,-10
5030, 0, 0, 0, 4

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -92,-25, 47,  7
5040, 5, 0, 0, 4

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -87,-61, 36,-21
5030, 11, 0, 14, -1

[Begin Action 5110]
5040, 10, 0, 0, 8

[Begin Action 2295]
Clsn1: 1
 Clsn1[0] = -67,-145, 43,-22
Clsn2: 3
 Clsn2[0] = -56,-124, -4,-80
 Clsn2[1] = -18,-91, 35,-22
 Clsn2[2] = -100,-159, 34,-13
5030, 99, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -67,-145, 43,-22
Clsn2: 3
 Clsn2[0] = -56,-124, -4,-80
 Clsn2[1] = -18,-91, 35,-22
 Clsn2[2] = -100,-159, 34,-13
5030, 0, 0, 0, 1
Loopstart
Clsn1: 1
 Clsn1[0] = -67,-145, 43,-22
Clsn2: 3
 Clsn2[0] = -56,-124, -4,-80
 Clsn2[1] = -18,-91, 35,-22
 Clsn2[2] = -100,-159, 34,-13
5010, 10, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -67,-145, 43,-22
Clsn2: 3
 Clsn2[0] = -56,-124, -4,-80
 Clsn2[1] = -18,-91, 35,-22
 Clsn2[2] = -100,-159, 34,-13
5010, 20, -5, -5, 4, H
Clsn1: 1
 Clsn1[0] = -67,-145, 43,-22
Clsn2: 3
 Clsn2[0] = -56,-124, -4,-80
 Clsn2[1] = -18,-91, 35,-22
 Clsn2[2] = -100,-159, 34,-13
5010, 10, 0, 0, 3, H
Clsn1: 1
 Clsn1[0] = -67,-145, 43,-22
Clsn2: 3
 Clsn2[0] = -56,-124, -4,-80
 Clsn2[1] = -18,-91, 35,-22
 Clsn2[2] = -100,-159, 34,-13
5010, 20, 5, -5, 4

[Begin Action 1001]
Clsn2: 2
 Clsn2[0] = -10,-104, 40,-56
 Clsn2[1] = -36,-55, 35,  1
1001, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-87, 53,-45
 Clsn2[1] = -27,-43, 52,  0
1001, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   7,-81, 63,-43
 Clsn2[1] = -17,-40, 70,  0
1001, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] =   7,-89, 68,-48
 Clsn2[1] =  39,-44, 87,  1
 Clsn2[2] = -13,-44, 36,  1
1001, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  24,-100, 63,-37
 Clsn2[1] =  -3,-35, 83,  2
1001, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  44,-98, 83,-44
 Clsn2[1] =  11,-40,101,  3
1001, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  64,-131,104, -7
Clsn2: 1
 Clsn2[0] =  45,-120,105,  0
1001, 6, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  60,-147,111,  3
Clsn2: 1
 Clsn2[0] =  52,-137,102,  1
1001, 7, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  72,-141,101, -6
Clsn2: 1
 Clsn2[0] =  69,-140,101,-11
1001, 8, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  72,-139,103, -6
Clsn2: 1
 Clsn2[0] =  69,-140,101,-11
1001, 9, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  78,-140,102,  6
Clsn2: 1
 Clsn2[0] =  56,-139,104,  2
1001, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  80,-124,104, -1
Clsn2: 1
 Clsn2[0] =  56,-139,104,  2
1001, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  56,-139,104,  2
1001, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  47,-121,106,  0
1001, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  41,-97, 82,-45
 Clsn2[1] =   5,-43,104,  3
1001, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  24,-99, 61,-41
 Clsn2[1] =  -7,-39, 80,  2
1001, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
1001, 1, 0, 0, 3

[Begin Action 250]
Clsn2: 1
 Clsn2[0] =  -4,-103, 44, -5
250, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  37,-103, 85, -5
250, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  26,-78,108,-53
Clsn2: 1
 Clsn2[0] =  24,-106, 92, -4
250, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  46,-91, 83,  5
250, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -8,-103, 49, -3
250, 1, 0, 0, 5

[Begin Action 290]
Clsn2: 1
 Clsn2[0] = -22,-109, 36, -1
290, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-109, 36, -1
290, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-99, 55,  4
290, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -10,-92,103,-76
Clsn2: 1
 Clsn2[0] =  -8,-99, 55,  4
290, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-99, 55,  4
290, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-99, 55,  4
290, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-99, 55,  4
290, 7, 0, 0, 3

[Begin Action 229]
Clsn2: 1
 Clsn2[0] =   4,-102, 46,  5
229, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   4,-102, 46,  5
229, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 73,  4
229, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   8,-100, 78,  3
229, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  20,-101, 81,  0
229, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  18,-85,150,-66
Clsn2: 2
 Clsn2[0] =  54,-91,118,-39
 Clsn2[1] =  10,-60, 71, -8
229, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  53,-96,118,-42
 Clsn2[1] =  12,-61, 68, -6
229, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  18,-103, 86, -5
229, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   2,-102, 50,  8
229, 1, 0, 0, 3

[Begin Action 260]
Clsn2: 1
 Clsn2[0] = -24,-108, 48,  0
250, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  33,-102, 99,  3
250, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  34,-115,103,  3
250, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  34,-115,103,  3
250, 6, 0, 0, 5
Clsn1: 3
 Clsn1[0] = 132,-102,160,-85
 Clsn1[1] = 108,-97,145,-72
 Clsn1[2] =  76,-84,121,-50
Clsn2: 1
 Clsn2[0] =  34,-115,103,  3
250, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  34,-115,103,  3
250, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  34,-115,103,  3
250, 9, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  34,-115,103,  3
250, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-112, 33,  0
250, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-112, 33,  0
5, 0, 0, 0, 5, H

[Begin Action 3675]
Clsn2: 2
 Clsn2[0] = -27,-100, 30,-70
 Clsn2[1] = -19,-68, 22,  1
1100, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -27,-100, 56,-16
Clsn2: 2
 Clsn2[0] = -27,-100, 30,-70
 Clsn2[1] = -19,-68, 22,  1
1100, 1, 0, 0, 25
1100, 0, 0, 0, 3

[Begin Action 1401]
Clsn1: 1
 Clsn1[0] = -28,-105, 53, -2
Clsn2: 1
 Clsn2[0] = -28,-105, 53, -2
1100, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -28,-105, 53, -2
Clsn2: 1
 Clsn2[0] = -28,-105, 53, -2
1100, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -28,-105, 53, -2
Clsn2: 1
 Clsn2[0] = -28,-105, 53, -2
120, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -28,-105, 53, -2
Clsn2: 1
 Clsn2[0] = -28,-105, 53, -2
120, 3, 0, 0, 5

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -27,-64, 31,  8
410, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-64, 31,  8
410, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-55, 82,-39
Clsn2: 1
 Clsn2[0] = -27,-64, 31,  8
410, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-64, 31,  8
410, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-64, 31,  8
410, 2, 0, 0, 3

[Begin Action 3711]
0, 0, 0, 0, 0

[Begin Action 3712]
Loopstart
Clsn2: 1
 Clsn2[0] = -18,-106, 34,  2
3712, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-106, 34,  2
3712, 2, 0, 0, 6

[Begin Action 405]
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  30,-177,119,  3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
229, 1, -20, 0, 3

[Begin Action 3722]
2, 0, 0, 0, 100
3, 5, 0, 0, 6
3, 4, 0, 0, 6
3, 3, 0, 0, 6
3, 2, 0, 0, 6
3, 1, 0, 0, 6
3, 0, 8, 0, 6
3722, 1, 0, 0, 10
3722, 2, 0, 0, 10
3722, 3, 0, 0, 10
3722, 4, 0, 0, 10
3722, 5, 0, 0, 10
Loopstart
3722, 6, 0, 0, 10
3722, 7, 0, 0, 10
3722, 8, 0, 0, 10
3722, 9, 0, 0, 10
3722, 10, 0, 0, 10
3722, 11, 0, 0, 10
3722, 12, 0, 0, 10
3722, 13, 0, 0, 10
3722, 14, 0, 0, 10
3722, 15, 0, 0, 10

[Begin Action 3718]
3718, 1, 0, -15, 2
0, 0, 0, 0, 0

[Begin Action 1205]
290, 1, 0, 0, 6
290, 2, 0, 0, 6
3675, 1, 28, 2, 6
291, 3, 36, 1, 6
291, 2, 35, 0, 6
291, 0, 35, 0, 6
291, 2, 35, 0, 6
291, 0, 35, 0, 6
291, 2, 35, 0, 8
291, 3, 28, 0, 6
3675, 1, 28, 0, 8
290, 2, 0, 0, 8

[Begin Action 411]
Clsn2: 1
 Clsn2[0] = -27,-64, 31,  8
410, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-64, 31,  8
410, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -15,-55, 82,-39
Clsn2: 1
 Clsn2[0] = -27,-64, 31,  8
410, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-64, 31,  8
410, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-64, 31,  8
410, 2, 0, 0, 3

[Begin Action 442]
Clsn2: 1
 Clsn2[0] = -21,-65, 48,  0
440, 4, 0, 0, 7
Clsn1: 1
 Clsn1[0] =   1,-29, 79,  3
Clsn2: 3
 Clsn2[0] = -21,-65, 48,  0
 Clsn2[1] =   3,-23, 35, -3
 Clsn2[2] =  26,-15, 85,  2
440, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -48,-63, 21,  2
440, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -48,-63, 21,  2
440, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -48,-63, 21,  2
440, 0, 0, 0, 6

[Begin Action 441]
Clsn2: 9
 Clsn2[0] = -11,-65, 11,-44
 Clsn2[1] = -22,-52,-12,-32
 Clsn2[2] = -26,-36,-20,-23
 Clsn2[3] =   7,-50, 30,-26
 Clsn2[4] =  -7,-51,  8,-18
 Clsn2[5] =  -1,-26, 17,-11
 Clsn2[6] =   0,-19, 31, -6
 Clsn2[7] = -23,-25,-12, -5
 Clsn2[8] = -18,-25,  9,-13
6, 0, 0, 0, 8
Clsn1: 3
 Clsn1[0] =  15,-26, 26,-12
 Clsn1[1] =  23,-19, 51, -1
 Clsn1[2] =  35,-14, 78,  6
Clsn2: 5
 Clsn2[0] = -16,-55, 21,-31
 Clsn2[1] =  -5,-42, 18, -9
 Clsn2[2] = -26,-21, -2, -2
 Clsn2[3] =  14,-19, 45, -7
 Clsn2[4] =  39,-14, 80,  2
610, 2, 8, 58, 6

[Begin Action 650]
Clsn2: 4
 Clsn2[0] = -23,-123, 20,-80
 Clsn2[1] =  -2,-99, 22,-52
 Clsn2[2] =   9,-69, 41,-43
 Clsn2[3] =  -6,-49, 29,-10
650, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-95, 34,-14
 Clsn2[1] =  11,-117, 38,-88
650, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  18,-137, 39,-80
Clsn2: 2
 Clsn2[0] = -19,-95, 34,-14
 Clsn2[1] =  11,-117, 38,-88
650, 2, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -19,-95, 34,-14
 Clsn2[1] =  11,-117, 38,-88
650, 1, 0, 0, -1

[Begin Action 660]
Clsn2: 6
 Clsn2[0] = -38,-115, 18,-80
 Clsn2[1] = -26,-94, 12,-48
 Clsn2[2] = -47,-70,-25,-55
 Clsn2[3] = -57,-58,-45,-43
 Clsn2[4] = -72,-43,-57,-35
 Clsn2[5] = -84,-36,-71,-18
405, 0, -52, -4, 4
Clsn2: 8
 Clsn2[0] = -28,-96, 33,-67
 Clsn2[1] = -26,-94, 12,-48
 Clsn2[2] = -44,-60,-22,-45
 Clsn2[3] = -53,-47,-41,-32
 Clsn2[4] = -66,-35,-51,-27
 Clsn2[5] = -81,-30,-60, -9
 Clsn2[6] = -75,-21,-75,-19
 Clsn2[7] =  20,-75, 20,-75
405, 1, -40, -3, 3
Clsn1: 1
 Clsn1[0] =  12,-75, 21,-28
Clsn2: 4
 Clsn2[0] = -25,-95, 21,-59
 Clsn2[1] = -35,-69,-15,-32
 Clsn2[2] = -10,-73,  5,-44
 Clsn2[3] =   9,-71, 22,-27
651, 0, 3, 21, 4
Clsn2: 3
 Clsn2[0] = -25,-98, 16,-56
 Clsn2[1] =  -1,-74, 19,-25
 Clsn2[2] = -33,-70, -3,-30
651, 0, 2, 23, -1

[Begin Action 1200]
1200, 0, -1, 0, 6
1200, 1, 0, 0, 6
1200, 2, 0, 0, 6
1200, 3, 0, 0, 6
1200, 4, 0, 0, 6
1200, 5, 0, 0, 6
1200, 6, 0, 0, 6
1200, 7, 0, 0, 6

[Begin Action 1201]
1201, 0, 0, 0, 6
1201, 1, 0, 0, 6
1201, 2, 0, 0, 6
1201, 3, 0, 0, 6
1201, 4, 0, 0, 6
1201, 5, 0, 0, 6
1201, 6, 0, 0, 6
1201, 7, 0, 0, 6
1201, 8, 0, 0, 6
1201, 9, 0, 0, 6
1201, 10, 0, 0, 6
1201, 11, 0, 0, 6
1201, 12, 0, 0, 6

[Begin Action 1203]
Clsn1: 1
 Clsn1[0] = -106,-20,-32,  3
1203, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -106,-20,-32,  3
1203, 1, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -106,-20,-32,  3
1204, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -106,-20,-32,  3
1204, 1, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -106,-20,-32,  3
1204, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -106,-20,-32,  3
1204, 3, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -106,-20,-32,  3
1204, 4, 0, 0, 8
Clsn1: 2
 Clsn1[0] = -70,-20,  4,  3
 Clsn1[1] = -39,-95,-39,-95
1204, 5, 0, 0, 8
1204, 5, 0, 0, 8, , A1
1204, 5, 0, 0, 8, , A

[Begin Action 1204]
1205, 0, -25, -5, 6
1205, 9, -25, 0, 6
1205, 5, -25, 22, 6
1205, 2, -25, 0, 6
1205, 3, -25, 7, 6
1205, 4, -25, 2, 6
1205, 6, -25, 0, 6
1205, 7, -25, -2, 6
1205, 8, -25, -4, 6
1205, 9, -25, 3, 6

[Begin Action 2]
0, 0, 0, 0, 0

[Begin Action 0]
Clsn2: 3
 Clsn2[0] = -16,-108, 15,  1
 Clsn2[1] =  17,-50, 29, -1
 Clsn2[2] = -33,-26,-18,  5
1, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -16,-108, 15,  1
 Clsn2[1] =  17,-50, 29, -1
 Clsn2[2] = -33,-26,-18,  5
1, 1, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -16,-108, 15,  1
 Clsn2[1] =  17,-50, 29, -1
 Clsn2[2] = -33,-26,-18,  5
1, 2, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -16,-108, 15,  1
 Clsn2[1] =  17,-50, 29, -1
 Clsn2[2] = -33,-26,-18,  5
1, 3, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -16,-108, 15,  1
 Clsn2[1] =  17,-50, 29, -1
 Clsn2[2] = -33,-26,-18,  5
1, 2, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -16,-108, 15,  1
 Clsn2[1] =  17,-50, 29, -1
 Clsn2[2] = -33,-26,-18,  5
1, 1, 0, 0, 7

[Begin Action 2000]
0, 206, 0, 0, 6
0, 207, 0, 0, 6
0, 208, 0, 0, 6
0, 209, 0, 0, 6
0, 211, 0, 0, 6
0, 212, 0, 0, 6
0, 211, 0, 0, 6
0, 209, 0, 0, 6
0, 211, 0, 0, 6
0, 212, 0, 0, 6
0, 211, 0, 0, 6
0, 209, 0, 0, 6
0, 211, 0, 0, 6
0, 212, 0, 0, 6
0, 211, 0, 0, 6
0, 209, 0, 0, 6
0, 211, 0, 0, 6
0, 212, 0, 0, 6
0, 211, 0, 0, 6
0, 209, 0, 0, 6
0, 211, 0, 0, 6
0, 212, 0, 0, 6
0, 211, 0, 0, 6
0, 209, 0, 0, 6
0, 208, 0, 0, 6
0, 207, 0, 0, 6

[Begin Action 3]
3, 0, 0, 0, 4
3, 1, 0, 0, 4
3, 2, 0, 0, 4
3, 3, 0, 0, 4
3, 4, 0, 0, 4
3, 5, 0, 0, 4

[Begin Action 4]
3, 5, 0, 0, 6
3, 4, 0, 0, 6
3, 3, 0, 0, 6
3, 2, 0, 0, 6
3, 1, 0, 0, 6
3, 0, 0, 0, 6
Loopstart
0, 206, 0, 0, 6
0, 207, 0, 0, 6
0, 208, 0, 0, 6
0, 209, 0, 0, 6
0, 211, 0, 0, 6
0, 212, 0, 0, 6
0, 211, 0, 0, 6
0, 209, 0, 0, 6
0, 211, 0, 0, 6
0, 212, 0, 0, 6
0, 211, 0, 0, 6
0, 209, 0, 0, 6
0, 211, 0, 0, 6
0, 212, 0, 0, 6
0, 211, 0, 0, 6
0, 209, 0, 0, 6
0, 211, 0, 0, 6
0, 212, 0, 0, 6
0, 211, 0, 0, 6
0, 209, 0, 0, 6
0, 211, 0, 0, 6
0, 212, 0, 0, 6
0, 211, 0, 0, 6
0, 209, 0, 0, 6
0, 208, 0, 0, 6
0, 207, 0, 0, 6

[Begin Action 7]
0, 134, -260, 0, 15
Clsn1: 1
 Clsn1[0] = -220,-157,-126,  7
0, 134, -240, 0, 1
Clsn1: 1
 Clsn1[0] = -220,-157,-126,  7
0, 134, -220, 0, 1
Clsn1: 1
 Clsn1[0] = -220,-157,-126,  7
0, 134, -200, 0, 1
Clsn1: 1
 Clsn1[0] = -182,-156,-88,  8
0, 134, -180, 0, 1
Clsn1: 1
 Clsn1[0] = -155,-156,-61,  8
0, 134, -160, 0, 1
Clsn1: 1
 Clsn1[0] = -155,-156,-61,  8
0, 134, -140, 0, 1
Clsn1: 1
 Clsn1[0] = -128,-155,-34,  9
0, 134, -120, 0, 1
Clsn1: 1
 Clsn1[0] = -85,-154,  9, 10
0, 134, -100, 0, 1
Clsn1: 1
 Clsn1[0] = -70,-159, 24,  5
0, 134, -80, 0, 1
Clsn1: 1
 Clsn1[0] = -61,-151, 33, 13
0, 134, -60, 0, 1
Clsn1: 1
 Clsn1[0] = -47,-164, 47,  0
0, 134, -40, 0, 1
Clsn1: 1
 Clsn1[0] = -23,-154, 71, 10
0, 134, -20, 0, 1
Clsn1: 1
 Clsn1[0] =  -8,-152, 86, 12
0, 134, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  18,-117, 82,  5
0, 134, 0, 0, 20

[Begin Action 8]
Clsn2: 8
 Clsn2[0] = -18,-108, 31,-71
 Clsn2[1] =  -9,-83,  9,-40
 Clsn2[2] =   4,-45, 31,-18
 Clsn2[3] =  51,-17, 51,-17
 Clsn2[4] =  19,-33, 38,  4
 Clsn2[5] = -15,-51, -8,-20
 Clsn2[6] = -31,-33,-18,-13
 Clsn2[7] = -42,-14,-25,  4
5, 0, 0, 0, -1, H

[Begin Action 8301]
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 67, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 75, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 76, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 77, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 78, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 79, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 90, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 91, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 92, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 94, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 97, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 98, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 99, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 100, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 104, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 105, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 106, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 107, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 109, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 110, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 111, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 112, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 116, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 117, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 118, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 124, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 125, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 126, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 127, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 128, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 129, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 130, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 131, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 132, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 133, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 134, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 135, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 136, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 137, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 138, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 140, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 141, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 142, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 143, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 144, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 145, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 146, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 147, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 149, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 150, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 151, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 152, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 153, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 154, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 155, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 156, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 161, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 162, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 167, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 168, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 169, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 170, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 171, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 172, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 173, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 174, 0, 0, 11
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 173, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 172, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
0, 171, 0, 0, 6
0, 170, 0, 0, 6
0, 169, 0, 0, 6
0, 168, 0, 0, 6
0, 167, 0, 0, 6
3, 0, 0, 0, 30
3, 1, 0, 0, 3
3, 2, 0, 0, 3
3, 3, 0, 0, 3
3, 4, 0, 0, 3
3, 5, 0, 0, 3

[Begin Action 8302]
0, 175, 0, 0, 0

[Begin Action 8303]
0, 204, 7, 10, 6
0, 205, 7, 10, 6

[Begin Action 8304]
0, 167, 7, 7, -1

[Begin Action 30]
Clsn2: 1
 Clsn2[0] = -33,-95, 30,  1
52, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-95, 30,  1
52, 2, 0, 0, 2

[Begin Action 31]
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 6, 0, 0, 6

[Begin Action 35]
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 7, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
41, 1, 0, 0, -1

[Begin Action 9999]
85, 1, 0, 0, -1

[Begin Action 292]
Clsn2: 2
 Clsn2[0] = -22,-109, 36, -1
 Clsn2[1] =  92,-54, 92,-54
290, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-109, 36, -1
290, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -10,-92,103,-76
Clsn2: 1
 Clsn2[0] =  -8,-99, 55,  4
291, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -8,-99, 55,  4
290, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -8,-99, 55,  4
290, 1, 0, 0, 8

[Begin Action 1210]
1205, 0, -25, -5, 6
1205, 9, -25, 0, 6
1205, 7, -25, -2, 6
1205, 8, -25, -4, 6
1205, 9, -25, 3, 6

[Begin Action 1025]
Clsn1: 1
 Clsn1[0] = -107,-200,-107,-200
5010, 10, 0, 0, 4
5010, 20, 0, 0, 4
5030, 0, 0, 0, 4
5030, 10, 0, 0, -1

[Begin Action 3655]
Clsn2: 1
 Clsn2[0] =  19,-151, 89,-23
3655, 1, -3, -28, 0

[Begin Action 295]
Clsn2: 1
 Clsn2[0] = -12,-104, 43,  2
250, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] =   9,-95, 48, -3
250, 2, -30, -1, 6
Clsn1: 1
 Clsn1[0] =  27,-105, 85,-50
Clsn2: 1
 Clsn2[0] =  20,-116, 54, -8
250, 3, -24, -2, 10
Clsn2: 1
 Clsn2[0] =  22,-109, 65,-20
250, 4, -34, -3, 6
Clsn2: 1
 Clsn2[0] =   3,-120, 72, -2
250, 5, -31, -5, 6
Clsn2: 1
 Clsn2[0] = -36,-120, 33, -2
250, 6, -70, -5, 6
Clsn1: 3
 Clsn1[0] =  61,-107, 89,-90
 Clsn1[1] =  37,-102, 74,-77
 Clsn1[2] =  19,-117, 88,-51
Clsn2: 1
 Clsn2[0] = -37,-120, 32, -2
250, 7, -71, -5, 12
Clsn2: 1
 Clsn2[0] = -26,-118, 43,  0
250, 8, -60, -3, 6
Clsn2: 1
 Clsn2[0] = -31,-116, 38,  2
250, 9, -65, -1, 6
Clsn2: 1
 Clsn2[0] = -42,-117, 27,  1
250, 10, -76, -2, 6

[Begin Action 1501]
Clsn2: 1
 Clsn2[0] = -61,-99,  2,  4
215, 2, -53, 0, 6
Clsn2: 1
 Clsn2[0] = -61,-99,  2,  4
215, 3, -53, 0, 6
Clsn2: 1
 Clsn2[0] = -64,-103, -1,  0
215, 4, -56, -4, 6
Clsn1: 1
 Clsn1[0] = -15,-109, 82,-71
Clsn2: 2
 Clsn2[0] = -38,-105, 25, -2
 Clsn2[1] = -99,-98,-27,-91
215, 5, -58, -3, 6
Clsn2: 1
 Clsn2[0] = -38,-86, 51,  0
215, 3, 44, -3, 6, H
Clsn2: 1
 Clsn2[0] = -11,-102, 52,  1
215, 2, 44, -3, 6, H

[Begin Action 1600]
Clsn2: 1
 Clsn2[0] = -16,-114, 35, -4
1101, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -27,-103, 33,  7
Clsn2: 1
 Clsn2[0] = -11,-104, 38,  2
1101, 1, 0, 0, 25
Clsn1: 1
 Clsn1[0] = -16,-112, 33, -9
Clsn2: 1
 Clsn2[0] = -12,-107, 33,-18
1101, 0, 0, 0, 3

[Begin Action 1601]
Clsn2: 1
 Clsn2[0] = -61,-99,  2,  4
215, 2, -53, 0, 6
Clsn2: 1
 Clsn2[0] = -61,-99,  2,  4
215, 3, -53, 0, 6
Clsn2: 1
 Clsn2[0] = -64,-103, -1,  0
215, 4, -56, -4, 6
Clsn1: 1
 Clsn1[0] = -15,-109, 82,-71
Clsn2: 2
 Clsn2[0] = -38,-105, 25, -2
 Clsn2[1] = -99,-98,-27,-91
215, 5, -58, -3, 6
Clsn2: 1
 Clsn2[0] = -38,-86, 51,  0
215, 3, 44, -3, 6, H
Clsn2: 1
 Clsn2[0] =  -4,-86, 59, 17
42, 7, 44, 53, 6

[Begin Action 800]
Clsn1: 1
 Clsn1[0] = -24,-101, 27, -1
Clsn2: 5
 Clsn2[0] = -21,-98, 14,-48
 Clsn2[1] =  -5,-58, 14,-36
 Clsn2[2] =  11,-43, 27,  0
 Clsn2[3] = -27,-59,-13,-24
 Clsn2[4] = -41,-24,-20,  4
5000, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -14,-101, 30, -9
Clsn2: 5
 Clsn2[0] =   4,-38, 29, -3
 Clsn2[1] = -20,-98, 26,-60
 Clsn2[2] = -29,-58, -5,-22
 Clsn2[3] = -20,-58, 15,-38
 Clsn2[4] = -41,-28,-15, -3
1103, 0, -1, -1, 15

[Begin Action 810]
0, 0, 0, 0, 6
200, 2, 0, 0, 6
200, 3, 0, 0, 6
200, 4, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -22,-180, 69, 38
200, 5, 0, 0, 6
200, 4, 0, 0, 6
200, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -215,-404,195, 90
200, 2, 0, 0, 6

[Begin Action 800]
5000, 10, 0, 0, 60, H
5010, 20, 0, 0, 60, H

[Begin Action 1221]
Clsn1: 3
 Clsn1[0] = -260,-336,-167,-275
 Clsn1[1] = -175,-272,-165,-270
 Clsn1[2] = -190,-305,-162,-261
0, 163, -240, -240, 6
Clsn1: 1
 Clsn1[0] = -224,-316,-130,-238
0, 163, -200, -200, 6
Clsn1: 1
 Clsn1[0] = -186,-268,-92,-190
0, 163, -160, -160, 6
Clsn1: 1
 Clsn1[0] = -119,-221,-25,-143
0, 165, -120, -120, 8
0, 165, -60, -60, 8
0, 165, -40, -40, 8
Clsn1: 1
 Clsn1[0] = -20,-119, 74,-41
0, 166, -20, -20, 8
Clsn1: 1
 Clsn1[0] =  24,-100,118,-22
0, 118, 69, 0, 35, H

[Begin Action 700]
250, 1, 0, 0, 8
250, 2, -45, 0, 8
250, 3, -45, 0, 8
250, 2, -45, 0, 8
250, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -53,-103,  4, -3
240, 1, -45, 0, 8
240, 2, -45, 0, 20

[Begin Action 999990]
5010, 20, 0, 0, 16
5000, 20, 0, 0, 8
5010, 20, 0, 0, 24
5000, 20, 0, 0, 8

[Begin Action 701]
290, 2, 0, 0, 8
290, 3, 0, 0, 8
291, 4, 13, 1, 8
291, 3, 12, 0, 8
290, 2, 13, 1, 8
290, 1, 0, 0, 8

[Begin Action 999991]
5000, 0, 0, 0, 8
5000, 10, 0, 0, 8
5000, 20, 0, 0, 8
5030, 10, 0, 0, 10

[Begin Action 88888]
Clsn2: 1
 Clsn2[0] = -13,-110, 36,  5
190, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-110, 36,  5
190, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-110, 36,  5
190, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-110, 36,  5
190, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-110, 36,  5
190, 4, 0, 0, 6
Loopstart
Clsn2: 1
 Clsn2[0] = -13,-110, 36,  5
190, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-110, 36,  5
190, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-110, 36,  5
190, 7, 0, 0, 6

[Begin Action 8889]
1200, 0, -1, 0, 6, H
1200, 1, 0, 0, 6, H
1200, 2, 0, 0, 6, H
1200, 3, 0, 0, 6, H
1200, 4, 0, 0, 6, H
1200, 5, 0, 0, 6, H
1200, 6, 0, 0, 6, H
1200, 7, 0, 0, 6, H

[Begin Action 8800]
Clsn2: 1
 Clsn2[0] = -41,-112, 34, -5
229, 8, -54, 2, 6
Loopstart
Clsn2: 1
 Clsn2[0] =  12,-108, 84, -5
405, 0, -2, 10, 4

[Begin Action 8001]
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
200, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
200, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
200, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
200, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
210, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -39,-127, 81,  3
210, 2, -37, -2, 4
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
210, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
210, 6, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
215, 1, 0, 0, 0
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
215, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
215, 6, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
215, 8, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
229, 7, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
240, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
244, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -7,-130,113,  0
250, 14, -89, -2, 4
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
290, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
291, 4, 0, 0, 0
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
400, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
405, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
410, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
440, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
605, 6, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
630, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
640, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
650, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
651, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
672, 8, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
1001, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
1001, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
1001, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
1001, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
1001, 4, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
1001, 5, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
1001, 6, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
1001, 7, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
1001, 8, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
1001, 9, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
1001, 10, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
1001, 7, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
1001, 6, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
1001, 5, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
1001, 4, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  -2,-125,118,  5
 Clsn1[1] = -91,-122,-91,-122
1001, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
1001, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
1001, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-125,118,  5
1001, 0, 0, 0, 6

[Begin Action 8004]
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 67, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 75, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 76, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 77, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 78, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 79, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 90, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 91, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 92, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 94, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 97, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 98, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 99, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 100, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 104, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 105, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 106, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 107, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 109, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 110, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 111, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 112, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 116, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 117, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 118, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 124, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 125, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 126, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 127, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 128, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 129, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 130, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 131, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 132, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 133, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 134, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 135, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 136, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 137, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 138, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 140, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 141, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 142, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 143, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 144, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 145, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 146, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 147, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 149, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 150, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 151, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 152, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 153, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 154, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 155, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 156, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 161, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 162, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 167, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 168, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 169, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 170, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 171, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 172, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 173, 0, 0, 1, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 174, 0, 0, 11, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 173, 0, 0, 6, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 172, 0, 0, 6, H
Clsn1: 1
 Clsn1[0] = -118,-125,  2,  5
0, 171, 0, 0, 6, H
0, 170, 0, 0, 6, H
0, 169, 0, 0, 6, H
0, 168, 0, 0, 6, H
0, 167, 0, 0, 6, H
3, 0, 0, 0, 30, H
3, 1, 0, 0, 3, H
3, 2, 0, 0, 3, H
3, 3, 0, 0, 3, H
3, 4, 0, 0, 3, H
3, 5, 0, 0, 3, H

[Begin Action 8005]
8801, 0, -49, -65, 8, , A
8801, 1, -58, -111, 8, , A
8801, 2, -48, -145, 8, , A
8802, 2, -50, -184, 8, , A
8802, 3, -63, -212, 8, , A
8802, 4, -83, -225, 8, , A
8802, 5, -102, -225, 8, , A
8802, 7, -91, -225, 8, , A
8803, 0, -99, -225, 8, , A
8803, 1, -91, -225, 8, , A
8803, 2, -60, -225, 8, , A
8803, 3, -52, -225, 8, , A
8803, 4, -51, -225, 8, , A
8803, 5, -47, -225, 8, , A
8803, 6, -47, -225, 8, , A
8803, 7, -40, -225, 8, , A

[Begin Action 3723]
291, 4, 0, 0, 120
290, 2, 0, 0, 8
290, 1, 0, 0, 8
0, 0, 0, 0, 8
3722, 1, 0, 0, 10
3722, 2, 0, 0, 10
3722, 3, 0, 0, 10
3722, 4, 0, 0, 10
3722, 5, 0, 0, 10
3722, 6, 0, 0, 10
3722, 7, 0, 0, 10
3722, 8, 0, 0, 10
Loopstart
3722, 9, 0, 0, 10
3722, 10, 0, 0, 10
3722, 11, 0, 0, 10
3722, 12, 0, 0, 10
3722, 13, 0, 0, 10
3722, 14, 0, 0, 10
3722, 15, 0, 0, 10

