;---------------------------------------------------------------------------
; Standing Light Punch
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 2				;Number of air juggle points move takes
;velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200;ifelse(p2bodydist x <=10,205,200)				;Change animation (Def: no change)
poweradd =20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,4
volume = 0
channel = -1

[State 200, hit]
type=hitdef
trigger1 !=time
attr=S,NA
damage=20,0
animtype=Light
guardflag=M
hitflag=MAF
priority=2,Hit
pausetime=8,8
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy = -10, -78		;X-offset for the "hit spark" rel. to p2,
hitsound = s1,5			;Sound to play on hit
guardsound = s2,0
ground.type=High
ground.slidetime=10
ground.hittime=10
ground.velocity=ifelse((prevstateno=200 || prevstateno = 230 || prevstateno = 430 || prevstateno = 400),-6,-3),0
ground.cornerpush.veloff=ifelse((prevstateno=200 || prevstateno = 230 || prevstateno = 430 || prevstateno = 400),-9,-5);,0
air.type=Low
air.hittime=12
air.velocity=-5,-7
air.cornerpush.veloff=0
yaccel=.5
persistent=0
envshake.time = 9
envshake.ampl = 1
getpower=0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Medium Punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 40
ctrl = 0
;velset = 0,0
anim = ifelse(p2bodydist x<=15,215,210)

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,1
volume = 0
channel = -1

[State 205, hit]
type=hitdef
trigger1=210
attr=S,NA
damage=43,0
animtype=Medium
guardflag=M
hitflag=MAF
priority=3,Hit
pausetime=10,10
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-15,-73
hitsound=s1,4
guardsound=s2,0
ground.type=High
ground.slidetime=13
ground.hittime=13
ground.velocity=-6
air.type=Low
air.hittime=12
air.velocity=-5,-7
air.cornerpush.veloff=0
yaccel=.5
persistent=0
envshake.time = 9
envshake.ampl = 2
getpower=0

[State 205, hit]
type=hitdef
trigger1=215
attr=S,NA
damage=40,0
animtype=Medium
guardflag=M
hitflag=MAF
priority=3,Hit
pausetime=10,10
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-22,-63
hitsound=s1,4
guardsound=s2,0
ground.type=Low
ground.slidetime=13
ground.hittime=13
ground.velocity=-6
air.type=Low
air.hittime=12
air.velocity=-5,-7
air.cornerpush.veloff=0
yaccel=.5
persistent=0
envshake.time = 9
envshake.ampl = 2
getpower=0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
;velset = 0,0
anim = ifelse(p2bodydist x<=5,225,220)

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,2
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,5
volume = 0
channel = -1

[State 210, hit]
type=hitdef
trigger1=anim=220
attr=S,NA
damage=60,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=12,12
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-10,-71
hitsound=s1,6
guardsound=s2,0
ground.type=Low
ground.slidetime=16
ground.hittime=16
ground.velocity=-10
air.type=Low
air.hittime=12
air.velocity=-5,-7
air.cornerpush.veloff=0
yaccel=.5
persistent=0
envshake.time = 9
envshake.ampl = 3
getpower=0

[State 210, hit]
type=hitdef
trigger1=anim=225
attr=S,NA
damage=60,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=12,12
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-20,-79
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity=-10
air.type=Low
air.hittime=12
air.velocity=-5,-7
air.cornerpush.veloff=0
yaccel=.5
persistent=0
envshake.time = 9
envshake.ampl = 3
getpower=0

[State 0, PosAdd]
type = PosAdd
trigger1 = anim = 220
trigger1 = animelem = 5
x = 3

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Kick
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 20
ctrl = 0
;velset = 0,0
anim = 230

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,3
volume = 0
channel = -1

[State 215, hit]
type=hitdef
trigger1 =time = 0
attr=S,NA
damage=20,0
animtype=Light
guardflag=M
hitflag=MAF
priority=2,Hit
pausetime=8,8
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=ifelse(p2bodydist x >=20,-15,-25),-30
hitsound=s1,2
guardsound=s2,0
ground.type=Low
ground.slidetime=10
ground.hittime=10
ground.velocity=ifelse((prevstateno=200 || prevstateno = 230 || prevstateno = 430 || prevstateno = 400),-6,-3),0
ground.cornerpush.veloff=ifelse((prevstateno=200 || prevstateno = 230 || prevstateno = 430 || prevstateno = 400),-9,-5);,0
air.type=Low
air.hittime=12
air.velocity=-5,-7
air.cornerpush.veloff=0
yaccel=.5
persistent=0
envshake.time = 9
envshake.ampl = 1
getpower=0

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 40
ctrl = 0
;velset = 0,0
anim = 240;ifelse(p2bodydist x <=5,235,240)

[State 0, Width]
type = Width
trigger1 = 1
player = 20,0

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,0
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 220, hit]
type=hitdef
trigger1=time = 0
attr=S,NA
damage=40,0
animtype=Medium
guardflag=MA
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-25,-30
hitsound=s1,0
guardsound=s2,0
ground.type=High
ground.slidetime=11
ground.hittime=14
ground.velocity=-3
air.type=Low
air.velocity=-3,-2
envshake.time=9
envshake.ampl=2

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Strong Kick
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd=60
ctrl = 0
;velset = 0,0
anim = ifelse(p2bodydist x <=25,255,250)

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,2
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,5
volume = 0
channel = -1

[State 0, Width]
type = Width
trigger1 = anim=255
edge = 10,0


[State 225, hit]
type=hitdef
trigger1=anim=250
attr=S,NA
damage=60,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=12,12
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-10,-87
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity=-10
air.type=Low
air.hittime=12
air.velocity=-5,-7
air.cornerpush.veloff=0
yaccel=.5
persistent=0
envshake.time = 9
envshake.ampl = 3
getpower=0

[State 225, hit]
type=hitdef
trigger1=animelem=3&&anim=255
attr=S,NA
damage=33,0
animtype=Hard
guardflag=H
hitflag=MAF
priority=4,Hit
pausetime=12,12
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-30,-87
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity=-7
air.type=Low
air.hittime=12
air.velocity=-3,-3
air.cornerpush.veloff=0
yaccel=.5
envshake.time = 9
envshake.ampl = 3
getpower=0

[State 225, hit]
type=hitdef
trigger1=animelem=5&&anim=255
attr=S,NA
damage=33,0
animtype=Hard
fall.animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=12,12
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-15,-75
hitsound=s1,6
guardsound=s2,0
ground.type=Low
ground.slidetime=16
ground.hittime=16
ground.velocity=-10
air.type=Low
air.hittime=12
air.velocity=-6,6
air.cornerpush.veloff=0
yaccel=.5
air.fall=1
fall.recover=0
envshake.time = 9
envshake.ampl = 3
getpower=0

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Forward+MP
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
;velset = 0,0
anim = 300

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 =1
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,1
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S3,0
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1= animelem= 5
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,3
volume = 0
channel = -1

[State 225, hit]
type=hitdef
trigger1= animelem= 6
attr=S,NA
damage=33,0
animtype=Hard
guardflag=H
hitflag=MAF
priority=4,Hit
pausetime=5,5
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-30,-65
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity=-7
air.type=Low
air.hittime=12
air.velocity=-3,-3
air.cornerpush.veloff=0
yaccel=.5
envshake.time = 9
envshake.ampl = 3
envshake.ampl=3
getpower=0

[State 225, hit]
type=hitdef
trigger1= animelem= 7
attr=S,NA
damage=33,0
animtype=Hard
fall.animtype=Hard
guardflag=H
hitflag=MAF
priority=4,Hit
pausetime=7,7
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-15,-25
hitsound=s1,6
guardsound=s2,0
ground.type=low
ground.slidetime=16
ground.hittime=16
ground.velocity=-10
air.type=Low
air.hittime=12
air.velocity=-6,6
air.cornerpush.veloff=0
yaccel=.5
air.fall=1
fall.recover=0
envshake.time = 9
envshake.ampl = 3
getpower=0

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Forward+mk
[Statedef 310]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 310

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = -3.5

[State 0, Gravity]
type = Gravity
trigger1 = animelemtime(2)>=1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,2
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S3,1
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S3,3
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1= animelem = 7
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,3
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1= animelem= 15
value = S0,2
volume = 0
channel = -1

[State 220, hit]
type=hitdef
trigger1=time = 0
attr=S,NA
damage=40,0
animtype=Medium
guardflag=MA
hitflag=MAF
priority=4,Hit
pausetime=9,10
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-15,-60
hitsound=s1,0
guardsound=s2,0
ground.type=High
ground.slidetime=18
ground.hittime=18
ground.velocity=-8
air.type=Low
air.velocity=-5,-2
getpower=80
envshake.time=9
envshake.ampl=2
getpower=0

[State 1200, End]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0
;---------------------------------------------------------------------------
; Crouching Light Punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 2
poweradd= 20
ctrl = 0
anim = 400

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,4
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 230, hit]
type=hitdef
trigger1=time = 0
attr=C,NA
damage=20,0
animtype=Light
guardflag=M
hitflag=MAF
priority=2,Hit
pausetime=8,8
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-10,-50
hitsound=s1,5
guardsound=s2,0
ground.type=Low
ground.slidetime=10
ground.hittime=10
ground.velocity=ifelse((prevstateno=200 || prevstateno = 230 || prevstateno = 430 || prevstateno = 400),-6,-3),0
ground.cornerpush.veloff=ifelse((prevstateno=200 || prevstateno = 230 || prevstateno = 430 || prevstateno = 400),-9,-5);,0
air.type=Low
air.hittime=12
air.velocity=-5,-7
air.cornerpush.veloff=0
yaccel=.5
envshake.time = 9
envshake.ampl = 1
getpower=0

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 40
ctrl = 0
anim = 410

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,1
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 235, hit]
type=hitdef
trigger1=time=0
attr=C,NA
damage=40,0
animtype=Medium
guardflag=M
hitflag=MAF
priority=3,Hit
pausetime=10,10
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-10,-46
hitsound=s1,4
guardsound=s2,0
ground.type=Low
ground.slidetime=13
ground.hittime=13
ground.velocity=-6
air.type=Low
air.hittime=12
air.velocity=-5,-7
air.cornerpush.veloff=0
yaccel=.5
envshake.time = 9
envshake.ampl = 2
getpower=0

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 60
ctrl = 0
anim = 420

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,2
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,5
volume = 0
channel = -1

[State 240, hit]
type=hitdef
trigger1=time=0
attr=C,NA
damage=60,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=12,12
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-10,-73
hitsound=s1,6
guardsound=s2,0
ground.type=Low
ground.slidetime=16
ground.hittime=16
ground.velocity = 0,-13.5
air.type=Low
air.hittime=12
air.velocity=-5,-7
air.cornerpush.veloff=0
yaccel=.5
p2stateno = 5051
envshake.time = 9
envshake.ampl = 3
getpower=0

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Opponent Launched
[Statedef 5051]
type    = A
movetype= H
physics = N
velset = 0, 0
ctrl = 0

[State 5051, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 5051

[State 5051, VelSet]
type = VelSet
trigger1 = AnimElem = 2
y = ifelse(pos y <=-30,-11,-15)

[State 5051, PlaySnd]
type = VelAdd
trigger1 = AnimElem = 2,>= 0
y = .44

[State 5051, ChangeState]
type = SelfState
trigger1 = Time > 27
trigger1 = Vel Y >= 0
value = 5040
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Light Kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 2
poweradd= 20
ctrl = 0
anim = 430

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,3
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 245, hit]
type=hitdef
trigger1=time = 0
attr=C,NA
damage=20,0
animtype=Light
guardflag=L
hitflag=MAF
priority=2,Hit
pausetime=8,8
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-10,-4
hitsound=s1,2
guardsound=s2,0
ground.type=Low
ground.slidetime=10
ground.hittime=10
ground.velocity=ifelse((prevstateno=200 || prevstateno = 230 || prevstateno = 430 || prevstateno = 400),-6,-3),0
ground.cornerpush.veloff=ifelse((prevstateno=200 || prevstateno = 230 || prevstateno = 430 || prevstateno = 400),-9,-5);,0
air.type=Low
air.hittime=12
air.velocity=-5,-7
air.cornerpush.veloff=0
down.velocity=-2,-2
yaccel=.5
envshake.time = 9
envshake.ampl = 1
getpower=0

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 40
ctrl = 0
anim = 440

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,0
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 250, hit]
type=hitdef
trigger1=time = 0
attr=C,NA
damage=40,0
animtype=Medium
guardflag=L
hitflag=MAF
priority=3,Hit
pausetime=10,10
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-10,-6
hitsound=s1,0
guardsound=s2,0
ground.type=Low
ground.slidetime=13
ground.hittime=13
ground.velocity=-6
air.type=Low
air.hittime=12
air.velocity=-5,-7
air.cornerpush.veloff=0
down.velocity=-3,-3
yaccel=.5
envshake.time = 9
envshake.ampl = 2
getpower=0

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 60
ctrl = 0
anim = 450

[State 0, VelAdd]
type = Velset
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,2
volume = 0
channel = -1

[State 255, hit]
type=hitdef
trigger1=time = 0
attr=C,NA
damage=60,0
animtype=Hard
guardflag=L
hitflag=MAF
priority=4,Hit
pausetime=12,12
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-10,-6
hitsound=s1,6
guardsound=s2,0
ground.type=Trip
ground.slidetime=16
ground.hittime=16
ground.velocity=-1.33,-6.85
air.type=Low
air.hittime=12
air.velocity=-1.33,-6.85
air.cornerpush.veloff=0
down.velocity=-4,-4
getpower=0
yaccel=.5
fall=1
envshake.time = 9
envshake.ampl = 3
getpower=0

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 20
ctrl = 0
anim = 600

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,4
volume = 0
channel = -1

[State 260, hit]
type=hitdef
trigger1=time = 0
attr=A,NA
damage=25,0
animtype=Light
guardflag=HA
hitflag=MAF
priority=3,Hit
pausetime=8,8
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-10,-58
hitsound=s1,5
guardsound=s2,0
ground.type=High
ground.slidetime=9
ground.hittime=12
ground.velocity=-3
air.type=Low
air.velocity = -1,((vel y)-.2)
getpower=0
envshake.time=9
envshake.ampl=1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(6) >=2
value = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 36
ctrl = 0
anim = 625

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,1
volume = 0
channel = -1

[State 265, hit]
type=hitdef
trigger1= time = 0
attr=A,NA
damage=40,0
animtype=Medium
guardflag=HA
hitflag=MAF
priority=4,Hit
pausetime=10,11
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-10,-61
hitsound=s1,4
guardsound=s2,0
ground.type=High
ground.slidetime=11
ground.hittime=14
ground.velocity=-5
air.type=Low
air.velocity = -2,((vel y)-.2)
getpower=80
envshake.time=9
envshake.ampl=2
getpower=0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(7) >=2
value = 1
;---------------------------------------------------------------------------
; Jump Strong Punch
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 60
ctrl = 0
anim = 620

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,2
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S0,2
volume = 0
channel = -1

[State 270, hit]
type=hitdef
trigger1=time = 0
attr=A,NA
damage=60,0
animtype=Hard
guardflag=HA
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-10,-61
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime=12
ground.hittime=16
ground.velocity=-7
air.type=high
air.velocity = -8,8
getpower=0
envshake.time=12
envshake.ampl=3
;fall=1
air.fall=1
fall.recover=0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(7) >=2
value = 1
;---------------------------------------------------------------------------
; Jump Light Kick
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 20
ctrl = 0
anim = 630

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,3
volume = 0
channel = -1

[State 275, hit]
type=hitdef
trigger1=time = 0
attr=A,NA
damage=25,0
animtype=Light
guardflag=HA
hitflag=MAF
priority=3,Hit
pausetime=8,8
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-15,-50
hitsound=s1,2
guardsound=s2,0
ground.type=High
ground.slidetime=9
ground.hittime=12
ground.velocity=-3
air.type=Low
air.velocity=-1.5,((vel y)-.2)
getpower=0
envshake.time=9
envshake.ampl=1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(7) >=2
value = 1
;---------------------------------------------------------------------------
; Jump Medium Kick
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 36
ctrl = 0
anim = 655

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,0+(random%2)
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,0
volume = 0
channel = -1

[State 280, hit]
type=hitdef
trigger1=time = 0
attr=A,NA
damage=40,0
animtype=Medium
guardflag=HA
hitflag=MAF
priority=4,Hit
pausetime=10,11
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-15,-55
hitsound=s1,0
guardsound=s2,0
ground.type=High
ground.slidetime=11
ground.hittime=14
ground.velocity=-5
air.type=Low
air.velocity=-2,((vel y)-.2)
getpower=0
envshake.time=9
envshake.ampl=2

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(6) >=2
value = 1
;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 60
ctrl = 0
anim = 650

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random <= 700
value = S3,2
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,4
volume = 0
channel = -1

[State 285, hit]
type=hitdef
trigger1=time = 0
attr=A,NA
damage=60,0
animtype=Hard
guardflag=HA
hitflag=MAF
priority=5,Hit
pausetime=12,12
sparkno=s8200+(random%8)
guard.sparkno=s8100
sparkxy=-10,-30
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime=12
ground.hittime=16
ground.velocity=-7
air.type=Low
air.velocity = -8,8
getpower=0
envshake.time=12
envshake.ampl=3
;fall=1
air.fall=1
fall.recover=0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(6) >=2
value = 1
