;-------------------------------------------------------------------
;Hadouken
[StateDef 1000]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 20
sprpriority = 2

[State 900]
type = VarSet
trigger1 = time = 0
v = 10
value = ifelse(command = "QCF_z",2,ifelse(command = "QCF_y",1,0))

[State 900]
type = VarSet
trigger1 = time = 0 && var(59)>=1
v = 10
value = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1000,0
channel = -1

[State 0, Explod]
type = Explod
trigger1 = animelem =3
anim = 1096
ID = 1096
pos = 0,-0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999999999
pausemove = 9999999999
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem =4
anim = 1094
ID = 1094
pos = 70,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -1,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999999999
pausemove = 9999999999
scale = .9,.9
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem =2
anim = 7023
ID = 7023
pos = 10,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999999999
pausemove = 9999999999
scale = .5,.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "hadouken"
ID = 1000
stateno = 1090
pos = 78,-55
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
sprpriority = 5
supermove = 9999
pausemove = 9999

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------
;Hadouken
[StateDef 1010]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1012
poweradd = 20
sprpriority = 2

[State 900]
type = VarSet
trigger1 = time = 0
v = 10
value = ifelse(command = "HCB_z",2,ifelse(command = "HCB_y",1,0))

[State 900]
type = VarSet
trigger1 = time = 0 && var(59)>=1
v = 10
value = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S800,0
channel = 14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S3,1
channel = 14

[State 0, Explod]
type = Explod
trigger1 = animelem =8
anim = 7023
ID = 7023
pos = 10,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999999999
pausemove = 9999999999
scale = .5,.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Helper]
type = Helper
trigger1 = animelem = 10
helpertype = normal ;player
name = "hadouken"
ID = 1000
stateno = 1097
pos = 78,-55
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
sprpriority = 5
supermove = 9999
pausemove = 9999

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------
;Hadouken
[StateDef 1005]
type = A
movetype= A
physics = A
juggle  = 0
;velset = 0,0
ctrl = 0
anim = 1005
poweradd = 20
sprpriority = 2

[State 900]
type = VarSet
trigger1 = time = 0
v = 10
value = ifelse(command = "QCF_z",2,ifelse(command = "QCF_y",1,0))

[State 900]
type = VarSet
trigger1 = time = 0 && var(59)>=1
v = 10
value = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1000,0
channel = -1

[State 0, VelSet]
type = Veladd
trigger1 = animelem = 2
x = -1
y = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 9
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "hadouken"
ID = 1000
stateno = 10900
pos = 65,-65
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
sprpriority = 5
supermove = 9999
pausemove = 9999

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(6) >=2
value = 1
;--------------------------------------------------------------------
;shoryuken1
[StateDef 1100]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1100
poweradd=45

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim =1100
trigger1 = animelem = 2
trigger2 = animelem = 3
value = S1100,9
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,5
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1000,1
channel = -1

[State 0, Explod]
type = Explod
;trigger1= anim = 1100
triggerall = movehit
trigger1 = animelemtime(2) = 1
trigger2 = animelemtime(3) = 1
trigger3 = animelemtime(4) = 1
anim = 1195
ID = 1195
pos = 0,-70
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999999999
pausemove = 9999999999
scale = 1.1,1.1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1= anim = 1100
trigger1 = animelem =1
anim = 1191
ID = 1191
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 2
supermove = 9999999999
pausemove = 9999999999
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 0, Explod]
type = Explod
trigger1= anim = 1100
trigger1 = animelem =3
anim = 1190
ID = 1190
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 999999
supermove = 9999999999
pausemove = 9999999999
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim !=1100
id = 1190
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1= anim = 1105 ;&& animtime = 1
;trigger1 = animelem =1
anim = 1192
ID = 1192
pos = -12,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999999999
pausemove = 9999999999
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State 0, Explod]
type = Explod
trigger1= anim = 1100
trigger1 = animelem =4
anim = 7023
ID = 7023
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999999999
pausemove = 9999999999
scale = .4,.4
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 210, hit]
type=hitdef
trigger1=animelem=2
attr=S,NA
damage=30,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=9,9
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy=-10,-40
hitsound=s1,6
guardsound=s2,0
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -9
air.velocity = -2,-11
envshake.time = 10
envshake.ampl = 3
getpower=50
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0
palfx.time = 10
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10

[State 210, hit]
type=hitdef
trigger1=animelem=3
attr=S,NA
damage=30,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=9,9
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy=-10,-60
hitsound=s1,6
guardsound=s2,0
air.type = Low
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -9
air.velocity = -1.3,-12
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .48
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0
getpower=50
palfx.time = 10
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10

[State 210, hit]
type=hitdef
trigger1=animelem=4
attr=S,NA
damage=30,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=9,9
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy=-10,-71
hitsound=s1,6
guardsound=s2,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -2,-11
guard.velocity = -5
air.velocity = -2,-8.3
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
forcestand = 1
getpower=50
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0
palfx.time = 40
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10

[State 0, VelSet]
type = VelSet
trigger1 = animelem= 4
x = 2
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1105
x = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4) >= 1
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, Gravity]
type = Gravity
trigger1 = time >= 8

[State 1000, end]
type = ChangeAnim
trigger1 = Vel Y >= 0
trigger1 = animelemtime(4) >= 1
value = 1105

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value =1110
;--------------------------------------------------------------------
;shoryuken1
[StateDef 1101]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1100
poweradd=45

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim =1100
trigger1 = animelem = 2
trigger2 = animelem = 3
value = S1100,9
volume = 100
channel = -1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,5
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1000,1
channel = -1

[State 0, Explod]
type = Explod
;trigger1= anim = 1100
triggerall = movehit
trigger1 = animelemtime(2) = 1
trigger2 = animelemtime(3) = 1
trigger3 = animelemtime(4) = 1
anim = 1195
ID = 1195
pos = 0,-70
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999999999
pausemove = 9999999999
scale = 1.1,1.1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1= anim = 1100
trigger1 = animelem =1
anim = 1191
ID = 1191
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 2
supermove = 9999999999
pausemove = 9999999999
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 0, Explod]
type = Explod
trigger1= anim = 1100
trigger1 = animelem =3
anim = 1190
ID = 1190
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 999999
supermove = 9999999999
pausemove = 9999999999
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim !=1100
id = 1190
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1= anim = 1105 ;&& animtime = 1
;trigger1 = animelem =1
anim = 1192
ID = 1192
pos = -12,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999999999
pausemove = 9999999999
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0

[State 0, Explod]
type = Explod
trigger1= anim = 1100
trigger1 = animelem =4
anim = 7023
ID = 7023
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999999999
pausemove = 9999999999
scale = .5,.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 210, hit]
type=hitdef
trigger1=animelem=2
attr=S,NA
damage=30,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=9,9
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy=-10,-40
hitsound=s1,6
guardsound=s2,0
ground.type = Low
air.type =low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -9
air.velocity = -2,-11
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
forcestand = 1
getpower=50
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0
palfx.time = 10
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10


[State 210, hit]
type=hitdef
trigger1=animelem=3
attr=S,NA
damage=30,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=9,9
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy=-10,-60
hitsound=s1,6
guardsound=s2,0
ground.type = Low
air.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -9
air.velocity = -1,-10
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0
getpower=50
palfx.time = 10
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10

[State 210, hit]
type=hitdef
trigger1=animelem=4
attr=S,NA
damage=30,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=9,9
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy=-10,-71
hitsound=s1,6
guardsound=s2,0
ground.type = Low
air.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -2,-11
guard.velocity = -9
air.velocity = -2,-10
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
forcestand = 1
getpower=50
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0
palfx.time = 40
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10


[State 0, VelSet]
type = VelSet
trigger1 = animelem= 4
x = 3
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1105
x = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4) >= 1
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, Gravity]
type = Gravity
trigger1 = time >= 8

[State 1000, end]
type = ChangeAnim
trigger1 = Vel Y >= 0
trigger1 = animelemtime(4) >= 1
value = 1105

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value =1110
;--------------------------------------------------------------------
;shoryuken1
[StateDef 1102]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1100
poweradd=45

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim =1100
trigger1 = animelem = 2
trigger2 = animelem = 3
value = S1100,9
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,5
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1000,1
channel = -1

[State 0, Explod]
type = Explod
;trigger1= anim = 1100
triggerall = movehit
trigger1 = animelemtime(2) = 1
trigger2 = animelemtime(3) = 1
trigger3 = animelemtime(4) = 1
anim = 1195
ID = 1195
pos = 0,-70
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999999999
pausemove = 9999999999
scale = 1.1,1.1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1= anim = 1100
trigger1 = animelem =1
anim = 1191
ID = 1191
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 2
supermove = 9999999999
pausemove = 9999999999
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 0, Explod]
type = Explod
trigger1= anim = 1100
trigger1 = animelem =3
anim = 1190
ID = 1190
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 999999
supermove = 9999999999
pausemove = 9999999999
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim !=1100
id = 1190
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1= anim = 1105 ;&& animtime = 1
;trigger1 = animelem =1
anim = 1192
ID = 1192
pos = -12,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999999999
pausemove = 9999999999
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0
persistent = 0


[State 0, Explod]
type = Explod
trigger1= anim = 1100
trigger1 = animelem =4
anim = 7023
ID = 7023
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999999999
pausemove = 9999999999
scale = .5,.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 0
;persistent =

[State 210, hit]
type=hitdef
trigger1=animelem=2
attr=S,NA
damage=30,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy=-10,-40
hitsound=s1,6
guardsound=s2,0
ground.type = Low
air.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -9
air.velocity = -2,-11
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
forcestand = 1
getpower=50
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0
palfx.time = 10
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10

[State 210, hit]
type=hitdef
trigger1=animelem=3
attr=S,NA
damage=30,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy=-10,-60
hitsound=s1,6
guardsound=s2,0
ground.type = Low
air.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -9
air.velocity = -0,-10
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 1
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0
getpower=50
palfx.time = 10
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10

[State 210, hit]
type=hitdef
trigger1=animelemtime(4)>=4
attr=S,NA
damage=30,0
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy=-10,-71
hitsound=s1,6
guardsound=s2,0
ground.type = high
air.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -2,-11
guard.velocity = -9
air.velocity = -2,-11
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
forcestand = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = 0
getpower=50
persistent = 0
palfx.time = 40
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10

[State 0, VelSet]
type = VelSet
trigger1 = animelem= 4
x = 4
y = -12

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1105
x = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4) >= 1
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, Gravity]
type = Gravity
trigger1 = time >= 8

[State 1000, end]
type = ChangeAnim
trigger1 = Vel Y >= 0
trigger1 = animelemtime(4) >= 1
value = 1105

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger1 = anim = 1105
value =1110
;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 1110]
type    = S
physics = S
ctrl = 0
anim = 1110

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 4]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------
;tatzumaki
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
juggle = 0
ctrl = 0
poweradd = 60
velset=0,0

[State 900]
type = VarSet
trigger1 = time = 0
v = 10
value = ifelse(command = "QCB_c",2,ifelse(command = "QCB_b",1,0))

[State 900]
type = VarSet
trigger1 = var(59)>=1
v = 10
value = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=2
statetype = A       ;S,A,C,L
movetype = A       ;I,A,H
physics = N         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
x = 1.5
y = -4

[State 285, hit]
type=hitdef
;triggerall=p2bodydist x >=-5
trigger1=animelem=1
attr = S, NA
damage = 10,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,8
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy=-15,-50
hitsound = s1,6
guardsound = s2,1
ground.type =low
air.type = low
ground.slidetime=16
ground.hittime=16
guard.ctrltime = 20
ground.velocity = -3*ifelse(p2dist x>=0,1,-1);,-4
guard.velocity = -9
air.velocity = -3*ifelse(p2dist x>=0,1,-1),-3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -12.6
envshake.time = 10
envshake.ampl = 3
;fall = 1
;fall.recover = 0
;air.fall = 1
;air.recover = 0
yaccel = .49
persistent = 1
palfx.time= 15
palfx.add = 45,30,45
palfx.mul = 256,256,256
palfx.sinadd = -20,-20,-20,5

[State 1200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(var(10)=2,1204,ifelse(var(10)=1,1203,1201))
ctrl = 0
;---------------------------------------------------------------------------
; tatzumaki1
[Statedef 1201]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= 70
ctrl = 0
anim = 1201

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2.7
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1000,2
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1=animelem=1
trigger2=animelem=3
value = S0,2
volume = 0
channel = -1

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger2 = time = 17
trigger3 = time = 33
helpertype = normal ;player
name = "tatzufx"
ID = 1290
stateno = 1290
pos = 8,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 4
supermove = 9999
pausemove = 9999
size.xscale =1
size.yscale =1

[State 0, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal ;player
name = "tatzufx"
ID = 1291
stateno = 1291
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = -1
supermove = 9999
pausemove = 9999
size.xscale =1.1
size.yscale =1

[State 0, Helper]
type = Helper
trigger1 = movehit = 1  && numhelper(50000) = 0
helpertype = normal ;player
name = "p2fx"
ID = 50000
stateno = 50000
pos = 0,-50
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999
supermove = 999
pausemove = 999

[State 0, Pause]
type = Pause
trigger1 = movecontact = 1
time = 5
movetime = 1

[State 285, hit]
type=hitdef
;triggerall=p2bodydist x >=-5
trigger1=animelem=1
attr = S, NA
damage = 20,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,3
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy=-10,-55
hitsound = s1,6
guardsound = s2,1
ground.type = High
air.type = low
ground.slidetime=16
ground.hittime=16
guard.ctrltime = 20
ground.velocity = -3*ifelse(p2dist x>=0,1,-1),-4
guard.velocity = -9
air.velocity = -3*ifelse(p2dist x>=0,1,-1),-3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -12.6
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 1
palfx.time= 15
palfx.add = 45,30,45
palfx.mul = 256,256,256
palfx.sinadd = -20,-20,-20,5

[State 285, hit]
type=hitdef
;triggerall=p2bodydist x <-5
trigger1=animelem=3
attr = S, NA
damage = 20,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,3
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy=-10,-55
hitsound = s1,6
guardsound = s2,1
ground.type = High
air.type = low
ground.slidetime=16
ground.hittime=16
guard.ctrltime = 20
ground.velocity = -3*ifelse(p2dist x>=0,1,-1),-4
guard.velocity = -9
air.velocity = -3*ifelse(p2dist x>=0,1,-1),-3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -12.6
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 1
palfx.time= 15
palfx.add = 45,30,45
palfx.mul = 256,256,256
palfx.sinadd = -20,-20,-20,5

[State 0, ChangeAnim]
type = Changestate
trigger1 = time = 32
value = 1202
;---------------------------------------------------------------------------
; tatzumaki1
[Statedef 1203]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= 70
ctrl = 0
anim = 1201

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 3.2
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1000,2
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1=animelem=1
trigger2=animelem=3
value = S0,2
volume = 0
channel = -1

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger2 = time = 17
trigger3 = time = 33
helpertype = normal ;player
name = "tatzufx"
ID = 1290
stateno = 1290
pos = 8,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 4
supermove = 9999
pausemove = 9999
size.xscale =1
size.yscale =1

[State 0, Helper]
type = Helper
trigger1 = time = 8
trigger2 = time = 24
helpertype = normal ;player
name = "tatzufx"
ID = 1291
stateno = 1291
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = -1
supermove = 9999
pausemove = 9999
size.xscale =1.1
size.yscale =1

[State 0, Helper]
type = Helper
trigger1 = movehit = 1  && numhelper(50000) = 0
helpertype = normal ;player
name = "p2fx"
ID = 50000
stateno = 50000
pos = 0,-50
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999
supermove = 999
pausemove = 999

[State 0, Pause]
type = Pause
trigger1 = movecontact = 1
time = 5
movetime = 1

[State 285, hit]
type=hitdef
;triggerall=p2bodydist x >=-5
trigger1=animelem=1
attr = S, NA
damage = 20,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,3
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy=-10,-55
hitsound = s1,6
guardsound = s2,1
ground.type = High
air.type = low
ground.slidetime=16
ground.hittime=16
guard.ctrltime = 20
ground.velocity = -3*ifelse(p2dist x>=0,1,-1),-4
guard.velocity = -9
air.velocity = -3*ifelse(p2dist x>=0,1,-1),-3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -12.6
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 1
palfx.time= 15
palfx.add = 45,30,45
palfx.mul = 256,256,256
palfx.sinadd = -20,-20,-20,5

[State 285, hit]
type=hitdef
;triggerall=p2bodydist x <-5
trigger1=animelem=3
attr = S, NA
damage = 20,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,3
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy=-10,-55
hitsound = s1,6
guardsound = s2,1
ground.type = High
air.type = low
ground.slidetime=16
ground.hittime=16
guard.ctrltime = 20
ground.velocity = -3*ifelse(p2dist x>=0,1,-1),-4
guard.velocity = -9
air.velocity = -3*ifelse(p2dist x>=0,1,-1),-3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -12.6
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 1
palfx.time= 15
palfx.add = 45,30,45
palfx.mul = 256,256,256
palfx.sinadd = -20,-20,-20,5

[State 0, ChangeAnim]
type = Changestate
trigger1 = time = 48
value = 1202
;---------------------------------------------------------------------------
; tatzumaki2
[Statedef 1204]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= 70
ctrl = 0
anim = 1201

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 3.2
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1000,2
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1=animelem=1
trigger2=animelem=3
value = S0,2
volume = 0
channel = -1

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger2 = time = 17
trigger3 = time = 33
trigger4 = time = 50
helpertype = normal ;player
name = "tatzufx"
ID = 1290
stateno = 1290
pos = 8,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 4
supermove = 9999
pausemove = 9999
size.xscale =1
size.yscale =1

[State 0, Helper]
type = Helper
trigger1 = time = 8
trigger2 = time = 24
trigger3 = time = 41
helpertype = normal ;player
name = "tatzufx"
ID = 1291
stateno = 1291
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = -1
supermove = 9999
pausemove = 9999
size.xscale =1.1
size.yscale =1

[State 0, Helper]
type = Helper
trigger1 = movehit = 1  && numhelper(50000) = 0
helpertype = normal ;player
name = "p2fx"
ID = 50000
stateno = 50000
pos = 0,-50
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999
supermove = 999
pausemove = 999

[State 0, Pause]
type = Pause
trigger1 = movecontact = 1
time = 5
movetime = 1

[State 285, hit]
type=hitdef
;triggerall=p2bodydist x >=-5
trigger1=animelem=1
attr = S, NA
damage = 20,5
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,3
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy=-10,-55
hitsound = s1,6
guardsound = s2,1
ground.type = High
air.type = low
ground.slidetime=16
ground.hittime=16
guard.ctrltime = 20
ground.velocity = -3*ifelse(p2dist x>=0,1,-1),-4
guard.velocity = -9
air.velocity = -3*ifelse(p2dist x>=0,1,-1),-3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -12.6
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 1
palfx.time= 15
palfx.add = 45,30,45
palfx.mul = 256,256,256
palfx.sinadd = -20,-20,-20,5

[State 285, hit]
type=hitdef
;triggerall=p2bodydist x <-5
trigger1=animelem=3
attr = S, NA
damage = 20,5
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,3
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy=-10,-55
hitsound = s1,6
guardsound = s2,1
ground.type = High
air.type = low
ground.slidetime=16
ground.hittime=16
guard.ctrltime = 20
ground.velocity = -3*ifelse(p2dist x>=0,1,-1),-4
guard.velocity = -9
air.velocity = -3*ifelse(p2dist x>=0,1,-1),-3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -12.6
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .49
persistent = 1
palfx.time= 15
palfx.add = 45,30,45
palfx.mul = 256,256,256
palfx.sinadd = -20,-20,-20,5

[State 0, ChangeAnim]
type = Changestate
trigger1 = time = 62
value = 1202
;--------------------------------------------------------------------
;tatzumaki
[Statedef 1202]
type = A
movetype = A
physics = A
anim = 1202
juggle = 0
ctrl = 0

[State 1200, End]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0
;---------------------------------------------------------------------------
; tatzumaki2
[Statedef 1220]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 70
ctrl = 0
anim = 1220

[State 0, VelSet]
type = Veladd
trigger1 = time = 0
x = .5
y = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1000,2
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1=animelem=3
trigger2=animelem=5
value = S0,2
volume = 0
channel = -1

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger2 = time = 17
trigger3 = time = 33
helpertype = normal ;player
name = "tatzufx"
ID = 1290
stateno = 1290
pos = 8,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 4
supermove = 9999
pausemove = 9999
size.xscale =1
size.yscale =1

[State 0, Helper]
type = Helper
trigger1 = time = 8
trigger2 = time = 24
helpertype = normal ;player
name = "tatzufx"
ID = 1291
stateno = 1291
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = -1
supermove = 9999
pausemove = 9999
size.xscale =1.1
size.yscale =1

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "p2fx"
ID = 50000
stateno = 50000
pos = 0,-50
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999
supermove = 999
pausemove = 999

[State 0, Pause]
type = Pause
trigger1 = movecontact = 1
time = 9
movetime = 0

[State 285, hit]
type=hitdef
trigger1=animelem=3
trigger2=animelem=5
attr = S, NA
damage = 30,3
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy=-10,-55
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime=25
ground.hittime=25
guard.ctrltime = 30
ground.velocity = -6*ifelse(p2dist x>=0,1,-1);,-5.5
guard.velocity = -9
air.velocity = -4*ifelse(p2dist x>=0,1,-1),-.8;6.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -12.6
air.cornerpush.veloff = -10
envshake.time = 10
envshake.ampl = 3
;fall = 1
;fall.recover = 0
;air.fall = 1
;air.recover = 0
yaccel = .49
persistent = 1
palfx.time= 15
palfx.add = 45,30,45
palfx.mul = 256,256,256
palfx.sinadd = -20,-20,-20,5


[State 1200, End]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0
;---------------------------------------------------------------------------
; tatzumaki2
[Statedef 1225]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 70
ctrl = 0
anim = 1220

[State 900]
type = VarSet
trigger1 = time = 0
v = 10
value = ifelse(command = "HCB_c",2,ifelse(command = "HCB_b",1,0))

[State 900]
type = VarSet
trigger1 = var(59) > 0
v = 10
value = 0

[State 0, VelSet]
type = Velset
trigger1 = time <= ifelse(var(10)=2,30,ifelse(var(10)=1,20,10))
x = 3.5
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1000,2
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1=animelem=3
trigger2=animelem=5
value = S0,2
volume = 0
channel = -1

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger2 = time = 17
trigger3 = time = 33
helpertype = normal ;player
name = "tatzufx"
ID = 1290
stateno = 1290
pos = 8,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 4
supermove = 9999
pausemove = 9999
size.xscale =1
size.yscale =1

[State 0, Helper]
type = Helper
trigger1 = time = 8
trigger2 = time = 24
helpertype = normal ;player
name = "tatzufx"
ID = 1291
stateno = 1291
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = -1
supermove = 9999
pausemove = 9999
size.xscale =1.1
size.yscale =1

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "p2fx"
ID = 50000
stateno = 50000
pos = 0,-50
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999
supermove = 999
pausemove = 999

[State 0, Pause]
type = Pause
trigger1 = movecontact = 1
time = 9
movetime =0

[State 285, hit]
type=hitdef
trigger1=animelem=3
trigger2=animelem=5
attr = S, NA
damage = 30,3
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy=-10,-55
hitsound = s1,6
guardsound = s2,1
ground.type = High
ground.slidetime=25
ground.hittime=25
guard.ctrltime = 30
ground.velocity = -6*ifelse(p2dist x>=0,1,-1);,-5.5
guard.velocity = -9
air.velocity = -4*ifelse(p2dist x>=0,1,-1),-.8;6.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -12.6
air.cornerpush.veloff = -10
envshake.time = 10
envshake.ampl = 3
;fall = 1
;fall.recover = 0
;air.fall = 1
;air.recover = 0
yaccel = .49
persistent = 1
palfx.time= 15
palfx.add = 45,30,45
palfx.mul = 256,256,256
palfx.sinadd = -20,-20,-20,5

[State 1200, End]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0
;---------------------------------------------------------------------------
;p2state
[Statedef 1250]
type    = A				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= H				;Move-type: A-attack, I-idle, H-gethit
physics = N				;Physics: S-stand, C-crouch, A-air
juggle  = 0				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
poweradd = 0			;Power to add (Def: 0)
sprpriority = 1		;Set layering priority to 2 (in front)

[State 0, StateTypeSet]
type = Velset
trigger1 = animelem = 4
x = 2
y = 2      ;A,C,S,N

[State 0, StateTypeSet]
type = Velset
trigger1 = animelem = 4
x = 2
y = 2      ;A,C,S,N

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 1250
;elem = 1
;ignorehitpause =
;persistent =

[State 105, 3]
type = selfState
triggerall = animelemtime (4) >=1
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value =5100
;--------------------------------------------------------------------
;Falling kick
[StateDef 1400]
type = A
movetype= A
physics = N
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1400
poweradd = 20
sprpriority = 2

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time = [1,6]
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 7
x = 10
y = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S3,0
volume = 0
channel = -1

[State 1400, 1]
type = HitDef
trigger1 != time
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy = -10, 0
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
persistent = 0
air.velocity = -1.4,-3
air.hittime = 12

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value =1701
;--------------------------------------------------------------------
;Falling kick2
[StateDef 1401]
type = A
movetype= A
physics = N
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1400
poweradd = 20
sprpriority = 2

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time = [1,6]
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 7
x = 9.7
y = 8.8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S3,0
volume = 0
channel = -1

[State 1400, 1]
type = HitDef
trigger1 != time
attr = S, NA
damage = 60
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 12;ifelse(enemynear,statetype = A ,8,12)
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy = -10, 0
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
air.hittime  = 30
ground.velocity = -4
air.velocity = - 2.5,-1
airguard.velocity = -1.9,-.8
air.type = High
persistent = 0
fall = 0
fall.recover = 1
air.fall = 0
air.recover = 1
yaccel = .40
fall.recovertime = 30
;persistent = 0

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value =1701

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1405
ctrl = 0
;--------------------------------------------------------------------
;Falling kick2.5
[StateDef 1405]
type = A
movetype= A
physics = A
juggle  = 0
velset = 0,0
anim = 1405
ctrl = 0
poweradd = 20
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time <=10
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 50
ignorehitpause =  0
persistent = 0

[State 0, Turn]
type = Turn
trigger1 = time = 0
ignorehitpause =  0
persistent = 0

[State 0, Velset]
type = VelSet
trigger1 = 1
x = -4

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1
y = -4

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 3
trigger1 = command = "QCF_b"
value = 1406
ctrl = 0

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3
;--------------------------------------------------------------------
;Falling kick2.6
[StateDef 1406]
type = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1400
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,5
volume = 0
channel = -1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 1
move = 1
pos = 9999999
darken = 0

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time = [1,6]
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 7
x = 10.5
y = 11

[State 902]
type = palfx
;triggerall = prevstateno = 1405
trigger1 = !Time
trigger1 = Var(8) < 4
add = 0, 50, 255
sinadd = 0, -50, -255, 60
time = 15

[State 0, PlayerPush]
type = PlayerPush
trigger1 = prevstateno = 1405
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S9,5
volume = 0
channel = 3

[State 1400, 1]
type = HitDef
trigger1 != time
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy = -10, 0
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1.5,-4
airguard.velocity = -1.9,-.8
air.type = High
persistent = 0
air.velocity = -1.5,-3
air.hittime = 12
fall = 1
fall.recover = 1
air.fall = 1
air.recover = 0
yaccel = .51
fall.recovertime = 20

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value =1701
;--------------------------------------------------------------------
;Falling kick3
[StateDef 1402]
type = A
movetype= A
physics = N
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1400
poweradd = 20
sprpriority = 2

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time = [1,6]
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 7
x = 10.8
y = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S3,0
volume = 0
channel = -1



[State 1400, 1]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
attr = S, NA
damage = 25,3
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno=s8210+(random%8)
guard.sparkno=s8105
sparkxy = -15, 0
hitsound = s1,8
guardsound = s2,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
persistent = 1
air.velocity = -1.4,-3
air.hittime = 12

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value =1701

;-------------------------------------------------------------------
;teleport forward short
[Statedef 1600]
type    = S
movetype= I
physics = S
juggle = 0
ctrl = 0
anim = 1600
sprpriority = 1

[State 0, Turn]
type = changeanim
trigger1 = p2bodydist x < -5
trigger1 = time > 13
value = 1610

[State 800, 1]
type = NotHitBy
trigger1 = Time
value = CSA,HT,NA,SA,HA,NP,SP,HP

[State 0, PlayerPush]
type = PlayerPush
trigger1 != time
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S1100,1
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S1000,6
volume = 0
channel = -1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 2
length = 18
framegap = 8
timegap = 1
trans = add1 ;"none","add1","sub"
;paladd = 10,10,25

[State 105, 1]
type = VelSet
trigger1 = Time = [3,12]
x = -.7
y = 0

[State 105, 1]
type = VelSet
trigger1 = Time >= 13
x = 7
y = 0

[State 105, 3]
type = turn
trigger1 = time  = 32

[State 105, 3]
type = ChangeState
trigger1 = time  = 32
trigger2 = frontedgebodydist <= 0
value = 0
ctrl = 1
;-------------------------------------------------------------------
;teleport backward short
[Statedef 1601]
type    = S
movetype= I
physics = S
juggle = 0
ctrl = 0
anim = 1600
sprpriority = 1

[State 800, 1]
type = NotHitBy
trigger1 = Time
value = CSA,HT,NA,SA,HA,NP,SP,HP

[State 0, PlayerPush]
type = PlayerPush
trigger1 != time
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S1100,1
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S1000,6
volume = 0
channel = -1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 2
length = 18
framegap = 8
timegap = 1
trans = add1 ;"none","add1","sub"
;paladd = 10,10,25

[State 105, 1]
type = VelSet
trigger1 = Time = [3,12]
x = .7
y = 0

[State 105, 1]
type = VelSet
trigger1 = Time >= 13
x = -7
y = 0

[State 105, 3]
type = ChangeState
trigger1 = time  = 36
trigger2 = backedgebodydist <= 0
value = 0
ctrl = 1
;-------------------------------------------------------------------
;teleport forward long
[Statedef 1602]
type    = S
movetype= I
physics = S
juggle = 0
ctrl = 0
anim = 1600
sprpriority = 1

[State 0, Turn]
type = changeanim
trigger1 = p2bodydist x < -5
trigger1 = time > 13
value = 1610

[State 800, 1]
type = NotHitBy
trigger1 = Time
value = CSA,HT,NA,SA,HA,NP,SP,HP

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S1100,1
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S1000,6
volume = 0
channel = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 != time
value = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 2
length = 18
framegap = 8
timegap = 1
trans = add1 ;"none","add1","sub"
;paladd = 10,10,25

[State 105, 1]
type = VelSet
trigger1 = Time = [3,12]
x = -.7
y = 0


[State 105, 1]
type = VelSet
trigger1 = Time >= 13
x = 7
y = 0

[State 105, 3]
type = turn
trigger1 = time  = 50
;trigger2 = frontedgebodydist <= 0

[State 105, 3]
type = ChangeState
trigger1 = time  = 50
trigger2 = frontedgebodydist <= 0
value = 0
ctrl = 1
;-------------------------------------------------------------------
;teleport backward long
[Statedef 1603]
type    = S
movetype= I
physics = S
juggle = 0
ctrl = 0
anim = 1600
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S1100,1
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S1000,6
volume = 0
channel = -1

[State 800, 1]
type = NotHitBy
trigger1 = Time
value = CSA,HT,NA,SA,HA,NP,SP,HP

[State 0, PlayerPush]
type = PlayerPush
trigger1 != time
value = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 2
length = 18
framegap = 8
timegap = 1
trans = add1 ;"none","add1","sub"
;paladd = 10,10,25

[State 105, 1]
type = VelSet
trigger1 = Time = [3,12]
x = .7
y = 0

[State 105, 1]
type = VelSet
trigger1 = Time >= 13
x = -7
y = 0

[State 105, 3]
type = ChangeState
trigger1 = time  = 50
trigger2 = backedgebodydist <= 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; roll recovery
[Statedef 1700]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I				;Move-type: A-attack, I-idle, H-gethit
physics = N				;Physics: S-stand, C-crouch, A-air
juggle  = 0				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 1700				;Change animation (Def: no change)
poweradd = 0			;Power to add (Def: 0)
sprpriority = 1			;Set layering priority to 2 (in front)

[State 900]
type = VarSet
trigger1 = time = 0
v = 10
value = ifelse(command = "QCB_z",2,ifelse(command = "QCB_y",1,0))

[State 900]
type = VarSet
trigger1 = time = 0 && var(59)>=1
v = 10
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S100,4
volume = 0
channel = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x =7.5
y = 0
;ignorehitpause =
;persistent =

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 200, 5]
type = ChangeState
trigger1 = (var(10) = 0) && (Time >= 15)
trigger2 = (var(10) = 1) && (Time >= 20)
trigger3 = (var(10) = 2) && (Time >= 25)
value = 1701
ctrl = 0
;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 1701]
type    = S
physics = S
anim = 12
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno != 1700
trigger1 = time = 0
value = S100,0
volume = 0
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
;ignorehitpause =
;persistent =

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


