;-------------------------------------------------------------------
;shinkuu Hadouken
[StateDef 3000]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3000
poweradd =0
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 50
anim = -1
sound = s3000,0
pos = 9999999999999999,9999999999
movetime = 50
darken = 0
p2defmul = 1
poweradd = -1000
unhittable = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 52
value = SCA
time = 1

[State 3000, carga]
type=helper
trigger1=time = 1
helpertype=normal
stateno=7005
ID=7005
name="Carga"
postype=p1
pos = -20,-48
ownpal=1
persistent=0
supermovetime=9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 45   ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = anim = 3001
;trigger1 = animtime = 0
v = 45   ;fv = 10
value = 0

[State 3000, carga]
type=helper
triggerall = numhelper(7005)=0
trigger1=time >= 10
helpertype=normal
stateno=7021
ID=7021
name="hyperbg"
postype=p1
pos = 0,0
ownpal=1
persistent=0
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 23
time = 2
length = 15
framegap = 4
trans = add1 ;"none","add1","sub"
PalContrast = 150,50,70

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 23
value = S3000,1
channel = -1

[State 0, Explod]
type = Explod
trigger1 = anim = 3000
trigger1 = animelem = 23
anim = 3098
ID = 3098
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove = 9999
pausemove = 9999
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelemtime(24)>=1
trigger1 = numhelper(3090)=0
id = 3098
ignorehitpause =  1
;persistent =

[State 0, Explod]
type = Explod
trigger1=anim = 3000
trigger1 = animelem = 22
anim = 3096
ID = 3096
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999
pausemove = 9999
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 23
anim = 7502
ID = 7502
pos = 5,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999
pausemove = 9999
scale = 1.2,1.2
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 23
helpertype = normal ;player
name = "shinkuuhadouken"
ID = 3090
stateno = 3090
pos = 18,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 4
supermove = 9999
pausemove = 9999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(24)>=1
trigger1 = numhelper(3090)=0
value = 3001
;elem = 1
;ignorehitpause =
;persistent =

[State 1000, end]
type = ChangeState
trigger1 = anim=3001
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------
; Shinkuu hadouken
[StateDef 3005]
type = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3005
poweradd = 0
sprpriority = 2

[State 0, Width]
type = Width
trigger1 = time = 0
player = 20,0

[State 900]
type = VarSet
trigger1 = time = 1
v = 10
value = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
anim = -1
sound = s3000,0
pos = 9999999999999999,9999999999
movetime = 50
darken = 1
p2defmul = 1
poweradd = -1000
unhittable = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 55
value = SCA
time = 1

[State 3000, carga]
type=helper
trigger1=time = 1
helpertype=normal
stateno=7005
ID=7005
name="Carga"
postype=p1
pos = 50,-65
ownpal=1
persistent=0
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 45   ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 53
;trigger1 = animtime = 0
v = 45   ;fv = 10
value = 0

[State 3000, carga]
type=helper
triggerall = numhelper(7005)=0
trigger1=time >= 10
helpertype=normal
stateno=7021
ID=7021
name="hyperbg"
postype=p1
pos = 0,0
ownpal=1
persistent=0
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 4
time = 2
length = 25
framegap = 8
trans = add1 ;"none","add1","sub"
PalContrast = 150,50,70

[State 0, VelSet]
type = VelSet
trigger1 = time  = [51,154]
x = -.2
y = -.2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 26
trigger2 = animelem = 30
trigger3 = animelem = 34
trigger4 = animelem = 38
trigger5 = animelem = 42
trigger6 = animelem = 46
trigger7 = animelem = 50
trigger8 = animelem = 28
trigger9 = animelem = 32
trigger10 = animelem = 36
trigger11 = animelem = 40
trigger12 = animelem = 44
trigger13 = animelem = 48
value = S1000,3
channel = -1

[State 0, Helper]
type = Helper
trigger1 = animelem = 26
trigger2 = animelem = 30
trigger3 = animelem = 34
trigger4 = animelem = 38
trigger5 = animelem = 42
trigger6 = animelem = 46
trigger7 = animelem = 50
helpertype = normal ;player
name = "hadouken"
ID = 1000
stateno = 10905
pos = 65,-70
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
sprpriority = 5
supermove = 9999
pausemove = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 28
trigger2 = animelem = 32
trigger3 = animelem = 36
trigger4 = animelem = 40
trigger5 = animelem = 44
trigger6 = animelem = 48
helpertype = normal ;player
name = "hadouken"
ID = 1000
stateno = 10905
pos = 65,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
sprpriority = 5
supermove = 9999
pausemove = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 29
trigger2 = animelem = 31
trigger3 = animelem = 33
trigger4 = animelem = 35
trigger5 = animelem = 37
trigger6 = animelem = 39
trigger7 = animelem = 41
helpertype = normal ;player
name = "hadouken"
ID = 1000
stateno = 10905
pos = 65,-95
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
sprpriority = 5
supermove = 9999
pausemove = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 29
trigger2 = animelem = 33
trigger3 = animelem = 35
trigger4 = animelem = 37
trigger5 = animelem = 39
trigger6 = animelem = 41
helpertype = normal ;player
name = "hadouken"
ID = 1000
stateno = 10905
pos = 50,-18
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
sprpriority = 5
supermove = 9999
pausemove = 9999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 52
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
;---------------------------------------------------------------------------
; Standing Strong Punch
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3100

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 45
anim = -1
sound = s3000,0
pos = 9999999999999999,9999999999
movetime = 45
darken = 1
p2defmul = 1
poweradd = -1000
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim =3100
trigger1 = animelem = 2
value = S1100,9
volume = 100
channel = -1


[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 55
value = SCA
time = 1

[State 3000, carga]
type=helper
trigger1=time = 1
helpertype=normal
stateno=7005
ID=7005
name="Carga"
postype=p1
pos = 24,-50
ownpal=1
persistent=0
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 45   ;fv = 10
value = 1

[State 3000, carga]
type=helper
triggerall = numhelper(7005)=0
trigger1=time >= 10
helpertype=normal
stateno=7021
ID=7021
name="hyperbg"
postype=p1
pos = 0,0
ownpal=1
persistent=0
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 26
value = S3,0
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 26
value = S0,5
volume = 0
channel = -1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 26
time = 2
length = 25
framegap = 8
trans = add1 ;"none","add1","sub"
PalContrast = 150,50,70

[State 0, VelSet]
type = VelSet
trigger1 = animelem=26
x = 11
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 27
anim = 3190
ID = 3190
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 4
supermove = 9999
pausemove = 9999
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 29
anim = 1192
ID = 3192
pos = -15,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 9
supermove = 9999
pausemove = 9999
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 0, Explod]
type = Explod
;trigger1= anim = 1100
triggerall = movehit
trigger1 = animelemtime(26) = 1
trigger2 = animelemtime(27) = 1
trigger3 = animelemtime(28) = 1
anim = 1195
ID = 1195
pos = -23,-40
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999999999
pausemove = 9999999999
scale = 1.1,1.1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0


[State 210, hit]
type=hitdef
trigger1=animelem=26
attr=S,NA
damage=22,2
animtype=medium
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=4,4
sparkno=s8200+(random%8)
guard.sparkno=s8105
sparkxy=-20,-45
hitsound=s1,6
guardsound=s2,0
ground.type=Low
ground.slidetime=16
ground.hittime=16
ground.velocity=-2
air.type=Low
air.hittime=12
air.velocity=-4,-4
air.cornerpush.veloff=0
ground.cornerpush.veloff=0
yaccel=.5
;fall=1
air.fall=1
fall.recover=0
palfx.time = 30
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10



[State 210, hit]
type=hitdef
trigger1=animelem=27
attr=S,NA
damage=22,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=4,4
sparkno=s8200+(random%8)
guard.sparkno=s8105
sparkxy=-20,-65
hitsound=s1,6
guardsound=s2,0
ground.type=Low
ground.slidetime=16
ground.hittime=16
ground.velocity=-2
air.type=Low
air.hittime=12
air.velocity=-4,-4
air.cornerpush.veloff=0
ground.cornerpush.veloff=0
yaccel=.5
;fall=1
air.fall=1
fall.recover=0
palfx.time = 30
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10

[State 210, hit]
type=hitdef
trigger1=animelem=28
attr=S,NA
damage=22,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=4,4
sparkno=s8200+(random%8)
guard.sparkno=s8105
sparkxy=-20,-75
hitsound=s1,6
guardsound=s2,0
ground.type=high
ground.slidetime=16
ground.hittime=16
ground.velocity=-2,0
air.type=Low
air.hittime=12
air.velocity=-4,-5
air.cornerpush.veloff=0
ground.cornerpush.veloff=0
yaccel=.5
;fall=1
air.fall=1
fall.recover=0
palfx.time = 30
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3101
ctrl = 0
;---------------------------------------------------------------------------
; Standing Strong Punch
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3101

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim =3101
trigger1 = animelem = 2
value = S1100,9
volume = 100
channel = -1

[State 0, Explod]
type = Explod
;trigger1= anim = 1100
triggerall = movehit
trigger1 = animelemtime(2) = 1
trigger2 = animelemtime(3) = 1
trigger3 = animelemtime(4) = 1
anim = 1195
ID = 1195
pos = -23,-40
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999999999
pausemove = 9999999999
scale = 1.1,1.1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 3190
ID = 3190
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 4
supermove = 9999
pausemove = 9999
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1192
ID = 3192
pos = -15,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 9
supermove = 9999
pausemove = 9999
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S3,1
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,5
volume = 0
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem =3
x = 14
y = 0

[State 210, hit]
type=hitdef
trigger1=animelem=2
attr=S,NA
damage=22,2
animtype=medium
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=4,4
sparkno=s8200+(random%8)
guard.sparkno=s8105
sparkxy=-20,-45
hitsound=s1,6
guardsound=s2,0
ground.type=Low
ground.slidetime=16
ground.hittime=16
ground.velocity=-2
air.type=Low
air.hittime=12
air.velocity=-4,-5
air.cornerpush.veloff=0
ground.cornerpush.veloff=0
yaccel=.5
;fall=1
air.fall=1
fall.recover=0
palfx.time = 30
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10

[State 210, hit]
type=hitdef
trigger1=animelem=3
attr=S,NA
damage=22,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=4,4
sparkno=s8200+(random%8)
guard.sparkno=s8105
sparkxy=-20,-65
hitsound=s1,6
guardsound=s2,0
ground.type=Low
ground.slidetime=16
ground.hittime=16
ground.velocity=-2
air.type=Low
air.hittime=12
air.velocity=-4,-5
air.cornerpush.veloff=0
ground.cornerpush.veloff=0
yaccel=.5
;fall=1
air.fall=1
fall.recover=0
palfx.time = 30
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10

[State 210, hit]
type=hitdef
trigger1=animelem=4
attr=S,NA
damage=22,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=4,4
sparkno=s8200+(random%8)
guard.sparkno=s8105
sparkxy=-20,-75
hitsound=s1,6
guardsound=s2,0
ground.type=high
ground.slidetime=16
ground.hittime=30
ground.velocity=-2,0
air.type=Low
air.hittime=12
air.velocity=-4,-6
air.cornerpush.veloff=0
ground.cornerpush.veloff=0
yaccel=.5
;fall=1
air.fall=1
fall.recover=0
palfx.time = 30
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3102
ctrl = 0
;---------------------------------------------------------------------------
; Standing Strong Punch
[Statedef 3102]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3102

[State 0, VelSet]
type = VelSet
trigger1 = animelem= 4
x = 5
y = -13

[State 0, VelSet]
type = VelSet
trigger1 = animelem =1
x = 12;ifelse((enemynear,movetype=H),12,5)
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S3,2
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim =3102
trigger1 = animelem = 2
value = S1100,9
volume = 100
channel = -1

[State 0, Explod]
type = Explod
;trigger1= anim = 1100
triggerall = movehit
trigger1 = animelemtime(2) = 1
trigger2 = animelemtime(3) = 1
trigger3 = animelemtime(4) = 1
anim = 1195
ID = 1195
pos = 0,-70
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999999999
pausemove = 9999999999
scale = 1.1,1.1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = anim = 3102
trigger1 = animelem = 3
anim = 3190
ID = 3195
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 9999
supermove = 9999
pausemove = 9999
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 0, Explod]
type = Explod
trigger1 = anim = 1105
anim = 1192
ID = 3190
pos = -15,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 9
supermove = 9999
pausemove = 9999
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
persistent =0

[State 210, hit]
type=hitdef
trigger1=animelem=2
attr=S,NA
damage=26,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=4,4
sparkno=s8200+(random%8)
guard.sparkno=s8105
sparkxy=-15,-40
hitsound=s1,8
guardsound=s2,0
ground.type=Low
ground.slidetime=16
ground.hittime=16
ground.velocity=-2
air.type=Low
air.hittime=12
air.velocity=-3,-6
air.cornerpush.veloff=0
ground.cornerpush.veloff=0
yaccel=.5
;fall=1
air.fall=1
fall.recover=0
palfx.time = 30
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10

[State 210, hit]
type=hitdef
trigger1=animelem=3
attr=S,NA
damage=26,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=4,4
sparkno=s8200+(random%8)
guard.sparkno=s8105
sparkxy=-15,-60
hitsound=s1,8
guardsound=s2,0
ground.type=Low
ground.slidetime=16
ground.hittime=16
ground.velocity=-2
air.type=Low
air.hittime=12
air.velocity=-3,-6
air.cornerpush.veloff=0
ground.cornerpush.veloff=0
yaccel=.5
;fall=1
air.fall=1
fall.recover=0
palfx.time = 30
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10

[State 210, hit]
type=hitdef
trigger1=animelem=4
attr=S,NA
damage=26,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=4,2
sparkno=s8200+(random%8)
guard.sparkno=s8105
sparkxy=-15,-71
hitsound=s1,8
guardsound=s2,0
ground.type=Low
ground.slidetime=16
ground.hittime=16
ground.velocity=-8,-12
air.type=Low
air.hittime=12
air.velocity=-8,-11
air.cornerpush.veloff=0
ground.cornerpush.veloff=0
fall=1
fall.recover=0
yaccel=.5
fall=1
air.fall=1
fall.recover=0
palfx.time = 30
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10

[State 210, hit]
type=hitdef
trigger1=animelemtime(4)>=3
attr=S,NA
damage=10,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=s8200+(random%8)
guard.sparkno=s8105
sparkxy=-15,-71
hitsound=s1,8
guardsound=s2,0
ground.type=Low
ground.slidetime=16
ground.hittime=16
ground.velocity=-8,-11
air.type=Low
air.hittime=12
air.velocity=-8,-11
air.cornerpush.veloff=0
ground.cornerpush.veloff=0
fall=1
fall.recover=0
yaccel=.5
persistent=0
fall=1
air.fall=1
fall.recover=0
palfx.time = 30
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10

[State 210, hit]
type=hitdef
trigger1=animelemtime(4)>=5
attr=S,NA
damage=10,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=s8200+(random%8)
guard.sparkno=s8105
sparkxy=-15,-71
hitsound=s1,8
guardsound=s2,0
ground.type=Low
ground.slidetime=16
ground.hittime=16
ground.velocity=-8,-11
air.type=Low
air.hittime=12
air.velocity=-8,-11
air.cornerpush.veloff=0
ground.cornerpush.veloff=0
fall=1
fall.recover=0
yaccel=.5
persistent=0
fall=1
air.fall=1
fall.recover=0
palfx.time = 30
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10

[State 210, hit]
type=hitdef
trigger1=animelemtime(4)>=7
attr=S,NA
damage=15,2
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=10,10
sparkno=s8200+(random%8)
guard.sparkno=s8105
sparkxy=-15,-71
hitsound=s1,8
guardsound=s2,1
ground.type=Low
ground.slidetime=16
ground.hittime=16
ground.velocity=-8,-11
air.type=Low
air.hittime=12
air.velocity=-8,-10
air.cornerpush.veloff=0
ground.cornerpush.veloff=0
fall=1
fall.recover=0
yaccel=.5
persistent=0
fall=1
air.fall=1
fall.recover=0
palfx.time = 30
palfx.add = 100,0,100
palfx.mul = 200,20,200
palfx.sinadd = 85,110,55,10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4) >= 1
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, Gravity]
type = Gravity
trigger1 = time >= 12

[State 1000, end]
type = ChangeAnim
trigger1 = Vel Y >= 0
trigger1 = animelemtime(4) >= 1
value = 1105

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1105
x = 0

[State 0, VarSet]
type = VarSet
trigger1 = anim =1105
v = 45   ;fv = 10
value = 0

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger1 = anim = 1105
value =1110
;--------------------------------------------------------------------
;tatzumaki
[Statedef 3200]
type = S
movetype = A
physics = S
anim = 3200
juggle = 0
ctrl = 0
poweradd = 0
velset=0,0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 50
anim = -1
sound = s3000,0
pos = 9999999999999999,9999999999
movetime = 50
darken = 1
p2defmul = 1
poweradd = -1000
unhittable = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 55
value = SCA
time = 1

[State 3000, carga]
type=helper
trigger1=time = 1
helpertype=normal
stateno=7005
ID=7005
name="Carga"
postype=p1
pos = -35,-26
ownpal=1
persistent=0
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 45   ;fv = 10
value = 1

[State 3000, carga]
type=helper
triggerall = numhelper(7005)=0
trigger1=time >=10
helpertype=normal
stateno=7021
ID=7021
name="hyperbg"
postype=p1
pos = 0,0
ownpal=1
persistent=0
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=8
statetype = A       ;S,A,C,L
movetype = A       ;I,A,H
physics = N         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = animelem=8
x = 0
y = -5

[State 1200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3201
ctrl = 0
;--------------------------------------------------------------------
;tatzumaki
[Statedef 3220]
type = A
movetype = A
physics = N
anim = 3220
juggle = 0
ctrl = 0
poweradd = 0
velset=0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 55
value = SCA
time = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 50
anim = -1
sound = s3000,0
pos = 9999999999999999,9999999999
movetime = 50
darken = 1
p2defmul = 1
poweradd = -1000
unhittable = 1

[State 3000, carga]
type=helper
trigger1=time = 1
helpertype=normal
stateno=7005
ID=7005
name="Carga"
postype=p1
pos = 20,-70
ownpal=1
persistent=0
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 45   ;fv = 10
value = 1

[State 3000, carga]
type=helper
triggerall = numhelper(7005)=0
trigger1=time >=10
helpertype=normal
stateno=7021
ID=7021
name="hyperbg"
postype=p1
pos = 0,0
ownpal=1
persistent=0
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ignorehitpause = 1

[State 1200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3201
ctrl = 0
;---------------------------------------------------------------------------
; tatzumaki1
[Statedef 3201]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3205

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 5
value = SCA
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 0, VarSet]
type = VarSet
trigger1 = time >= 80
v = 45   ;fv = 10
value = 0

;[State 3200, width]
;type=width
;trigger1=(anim=3205)&&movehit
;edge=50,35

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem =1
time = 2
length = 15
framegap = 4
trans = add1 ;"none","add1","sub"
PalContrast = 150,50,70

[State 0, VelSet]
type = VelSet
trigger1 = time <=39
y = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1000,4
volume = 255
channel = 0;0

[State 0, PlaySnd]
type = PlaySnd
trigger1= animelem = 32
value = S3000,1
volume = 0
channel = 0;0

[State 0, PlaySnd]
type = PlaySnd
trigger1=animelem=3
trigger2=animelem=7
trigger3=animelem=11
trigger4=animelem=15
trigger5=animelem=19
trigger6=animelem=23
trigger7=animelem=27
trigger8=animelem=31
trigger9=animelem=35
trigger10=animelem=39
value = S0,0
volume = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1=animelem=1
trigger2=animelem=5
trigger3=animelem=9
trigger4=animelem=13
trigger5=animelem=17
trigger6=animelem=21
trigger7=animelem=25
trigger8=animelem=29
trigger9=animelem=33
trigger10=animelem=37
value = S0,0
volume = 0
channel = 3

[State 3200, 1sthit]
type=hitdef
trigger1=animelem=1
attr=S,HA
damage=23,5
animtype=Hard
guardflag=M
hitflag=MAF
priority=7,Hit
pausetime=16,16
sparkno=s8220+(random%8)
guard.sparkno=s8105
sparkxy=-10,-55
hitsound = s1,8
guardsound = s2,1
ground.type=High
ground.slidetime=22
ground.hittime=22
ground.velocity=ifelse(p2bodydist x>20,2,0),-6
air.type=Low
air.velocity=ifelse(p2bodydist x>20,2,0),-5
getpower=0
envshake.time=16
envshake.freq=60
envshake.ampl=5
fall=1
fall.recover=0

[State 285, hit]
type=hitdef
;trigger1=animelem=1
trigger1=animelem=5
trigger2=animelem=9
trigger3=animelem=13
trigger4=animelem=17
trigger5=animelem=21
trigger6=animelem=25
trigger7=animelem=29
trigger8=animelem=33
;trigger10=animelem=37
attr = S, NA
damage = 17,2
animtype = up;Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,3
sparkno=s8220+(random%8)
guard.sparkno=s8105
sparkxy=-10,-55
hitsound = s1,8
guardsound = s2,1
ground.type = High
ground.type=High
ground.slidetime=22
ground.hittime=22
p2facing=1
ground.velocity=ifelse(p2bodydist x>25,1.5,0),-10
air.type=Low
air.velocity=ifelse(p2bodydist x>25,1.5,0),ceil(vel y)-2
getpower=0
fall=1
fall.recover=0

[State 285, hit]
type=hitdef
trigger1=animelem=3
trigger2=animelem=7
trigger3=animelem=11
trigger4=animelem=15
trigger5=animelem=19
trigger6=animelem=23
trigger7=animelem=27
trigger8=animelem=31
trigger9=animelem=35
;trigger10=animelem=39
attr = S, NA
damage = 17,2
animtype = up;Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,3
sparkno=s8220+(random%8)
guard.sparkno=s8105
sparkxy=-10,-55
hitsound = s1,8
guardsound = s2,1
ground.type=High
ground.slidetime=22
ground.hittime=22
p2facing=-1
ground.velocity=ifelse(p2bodydist x>25,1.5,0),-10
air.type=Low
air.velocity=ifelse(p2bodydist x>25,1.5,0),ceil(vel y)-2
getpower=0
envshake.time=16
envshake.freq=60
envshake.ampl=5
fall=1
fall.recover=0

[State 285, hit]
type=hitdef
trigger1=animelem=37
attr = S, NA
damage = 17,2
animtype=Diagup
guardflag=MA
hitflag=MAF
priority=7,Hit
pausetime=24,24
sparkno=s8220+(random%8)
guard.sparkno=s8105
sparkxy=-10,-55
hitsound = s1,8
guardsound = s2,1
ground.type=High
ground.slidetime=22
ground.hittime=22
ground.velocity=-7,-2
air.type=Low
air.velocity=-7,-2
getpower=0
envshake.time=16
envshake.freq=60
envshake.ampl=7
fall=1
fall.recover=0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 40
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

;--------------------------------------------------------------------
;tatzumaki
[Statedef 3210]
type = A
movetype = A
physics = A
anim = 3210
juggle = 0
ctrl = 0

[State 1200, End]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0
;--------------------------------------------------------------------
;Falling kick2
[StateDef 3500]
type = A
movetype= A
physics = A
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3500
poweradd = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 55
value = SCA
time = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 50
anim = -1
sound = s800,0
pos = 9999999999999999,9999999999
movetime = 50
darken = 1
p2defmul = 1
poweradd = -1000
unhittable = 1

[State 3000, carga]
type=helper
trigger1=time = 1
helpertype=normal
stateno=7005
ID=7005
name="Carga"
postype=p1
pos = 20,-40
ownpal=1
persistent=0
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 45   ;fv = 10
value = 1

[State 3000, carga]
type=helper
triggerall = numhelper(7005)=0
trigger1=time >= 10
helpertype=normal
stateno=7021
ID=7021
name="hyperbg"
postype=p1
pos = 0,0
ownpal=1
persistent=0
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 51
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 51
value = S3,0
volume = 0
channel = -1

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time = [1,50]
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 50
x = 14
y = 15

[State 1400, 1]
type = HitDef
trigger1 != time
attr = S, NA
damage = 60
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 60
guard.pausetime = 8, 12
sparkno=s8220+(random%8)
guard.sparkno=s8105
sparkxy = -10, 0
hitsound = s1,10
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
air.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
persistent = 0
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .40
fall.recovertime = 30
;persistent = 0
;envshake.time=15
;envshake.ampl=5

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 3501
ctrl = 0
;--------------------------------------------------------------------
;Falling kick2.5
[StateDef 3501]
type = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
anim = 1405
ctrl = 0
poweradd = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4000,5
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2000,3
volume = 255
channel = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 0-(time*3),0-(time*3),0-(time*3)
;mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
;ignorehitpause =
;persistent =

[State 0, Gravity]
type = Gravity
trigger1 = 1
;ignorehitpause =
;persistent =

[State 0, Velset]
type = VelSet
trigger1 = 1
x = -3

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1
y = -7

[State 0, ChangeState]
type = ChangeState
trigger1 = time >=24
value = 3505
ctrl = 0
;--------------------------------------------------------------------
;Falling kick2.5
[StateDef 3505]
type = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
anim = 3505
ctrl = 0
poweradd = 0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 =  1
value = 0
movecamera = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = movehit
;trigger1 = animtime = 0
v = 45   ;fv = 10
value = 0

[State 270, hit]
type=hitdef
trigger1=time = 0
attr=A,NA
damage=165,10
animtype=Hard
guardflag=HA
hitflag=MAF
priority=5,Hit
pausetime=0,0
sparkno=s8220+(random%8)
guard.sparkno=s8105
sparkxy=-10,-5
hitsound=s1,10
guardsound=s2,1
ground.type=High
ground.slidetime=12
ground.hittime=16
ground.velocity=0
air.type=high
air.velocity = 0,36
getpower=0
envshake.time=12
envshake.ampl=3
fall=1
air.fall=1
fall.recover=0
air.recover=0
envshake.time=15
envshake.ampl=5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = s2000,2
volume = 0
channel = -1

[State 0, Explod]
type = Explod
;triggerall=prevstateno=3200
;triggerall= (pos y) >=-60
trigger1 = movehit = 1
anim = 3590
ID = 3590
pos = 0,(ceil(0- pos y))-30;25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 4100, pos]
type=posadd
trigger1= time = 0
x=p2dist x-25
y=p2dist y-300

[State 0, Velset]
type = VelSet
trigger1 = 1
x = 0
y = 35

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 2
movetime = 1
;ignorehitpause =
;persistent =
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movehit = 1
value = 3506
;elem = 1
;ignorehitpause = 1
;persistent =

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value =3507
;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 3507]
type    = S
physics = S
ctrl = 0
anim = 3507

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 25
freq = 60
ampl = -6

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 3606
ID = -1
;ignorehitpause =
;persistent =


[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S180,4
volume = 0
channel = -1

[State 106, 4]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------
;raging demon
[StateDef 3600]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3600
poweradd=0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 5

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 50
movetime = 50
sound = s3000,10
darken = 0
pos = 9999999,99999999
p2defmul = 1
poweradd = -3000
unhittable = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 51
value = SCA
time = 1

[State 3000, carga]
type=helper
trigger1=time = 1
helpertype=normal
stateno=7005
ID=7005
name="Carga"
postype=p1
pos = 6,-98
ownpal=1
persistent=0
supermovetime=9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 45   ;fv = 10
value = 1

[State 3000, carga]
type=helper
triggerall = numhelper(7005)=0
trigger1=time >= 10
helpertype=normal
stateno=7021
ID=7021
name="hyperbg"
postype=p1
pos = 0,0
ownpal=1
persistent=0
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ignorehitpause = 1

[State 4000, hit]
type=hitdef
trigger1=time ;&& enemynear
trigger1=p2movetype!=H&&p2stateno!=40
attr=S,HT
hitflag=M
priority=7,Miss
numhits=0
sparkno=-1
p1facing=1
p2facing=1
p1stateno=3601
p2stateno=3605
;guard.dist=0
fall=1
fall.recover=0
ID=3600

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 50
time = 2
length = 18
framegap = 8
timegap = 1
trans = add1 ;"none","add1","sub"
PalContrast = 150,50,70

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S2000,12
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S2000,4
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S1100,1
volume = 0
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 50
x = 7.8
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time >= 90
x = 0
y = 0

[State 1000, end]
type = ChangeState
trigger1 = Time >= 90
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;p1state
[Statedef 3601]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 0				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 3601				;Change animation (Def: no change)
poweradd = 0			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, VarSet]
type = VarSet
trigger1 = time >=31
;trigger1 = animtime = 0
v = 45   ;fv = 10
value = 0

[State 801, Grab Sound]
type = PlaySnd
trigger1 = time = 0
value = s1100, 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,12
volume = 0
channel = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
id = -1
pos = 45,0
;ignorehitpause =
;persistent =

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time >=30
time = 2
add = -255,-255,-255

[State 901:Assertspecial]
type = assertspecial
trigger1 = time >=30
flag = nobardisplay

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
trigger12 = animelem = 13
trigger13 = animelem = 14
trigger14 = animelem = 15
trigger15 = animelem = 16
trigger16 = animelem = 17
trigger17= animelem = 18
trigger18= animelem = 19
trigger19= animelem = 20
trigger20= animelem = 21
trigger21= animelem = 22
trigger22= animelem = 23
trigger23= animelem = 24
trigger24= animelem = 25
value = 1
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
trigger12 = animelem = 13
trigger13 = animelem = 14
trigger14 = animelem = 15
trigger15 = animelem = 16
trigger16 = animelem = 17
trigger17= animelem = 18
trigger18= animelem = 19
trigger19= animelem = 20
trigger20= animelem = 21
trigger21= animelem = 22
trigger22= animelem = 23
trigger23= animelem = 24
trigger24= animelem = 25
value = S1,0
volume = 255
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
trigger12 = animelem = 13
trigger13 = animelem = 14
trigger14 = animelem = 15
trigger15 = animelem = 16
trigger16 = animelem = 17
trigger17= animelem = 18
trigger18= animelem = 19
trigger19= animelem = 20
trigger20= animelem = 21
trigger21= animelem = 22
trigger22= animelem = 23
trigger23= animelem = 24
trigger24= animelem = 25
time = 5
freq = 60
ampl = -2
;phase = 90
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
trigger12 = animelem = 13
trigger13 = animelem = 14
trigger14 = animelem = 15
trigger15 = animelem = 16
trigger16 = animelem = 17
trigger17= animelem = 18
trigger18= animelem = 19
trigger19= animelem = 20
trigger20= animelem = 21
trigger21= animelem = 22
trigger22= animelem = 23
trigger23= animelem = 24
trigger24= animelem = 25
anim = 8200+(random%8)
ID = 8220
pos = 0,-70
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 55,55
removetime = -2
supermove = 999999999
pausemove = 999999999
scale = 1.1,1.1
sprpriority = 6
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 4001, end]
type=changestate
trigger1=animelemtime(16)>=0&&winko
value=362

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3602
ctrl = 1
;==========<WIN by S.G.S.>==========
[Statedef 362]
type=S
sprpriority=-4

[State 362, anim]
type=changeanim
trigger1=!time&&prevstateno=3602
value=362

[State 362, kanjibg]
type=helper
trigger1=!time&&prevstateno=3602&&!numhelper(7610)
helpertype=normal
stateno=7610
ID=7610
postype=left
ownpal=1
persistent=0

[State 362, win]
type=changestate
trigger1=prevstateno=3602&&time>150
value=180
ctrl=1
;---------------------------------------------------------------------------
;p2state
[Statedef 3602]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 0				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0
anim = 3602				;Set ctrl (Def: no change)
poweradd = 0			;Power to add (Def: 0)
sprpriority = -1	;Set layering priority to 2 (in front)

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 0
value = -580
ID = -1
kill = 1
absolute = 0

[State 4001, end]
type=changestate
trigger1=animelemtime(1)>=0&&winko
value=362

[State 0, EnvShake]
type = EnvShake
trigger1 = enemynear,life >0
trigger1 = time = 0
time = 15
freq = 60
ampl = -4

[State 0, Landing Anim]
type = Explod
trigger1 = enemynear,life >0
trigger1 = time = 0
anim = 7503
ID = 8030
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 9999
pausemove = 9999
scale = .7,.7
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = enemynear,life >0
trigger1 = time = 0
value = S3000,11
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = enemynear,life <=0
trigger1 = time = 0
value = S3000,14
volume = 0
channel = -1

[State 3805, end]
type=selfstate
trigger1 = animtime =0
value=0
ctrl=1
;---------------------------------------------------------------------------
;p2state
[Statedef 3605]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= H				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 0				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
poweradd = 0			;Power to add (Def: 0)
sprpriority = 1		;Set layering priority to 2 (in front)

[State 0, ChangeState]
type = ChangeState
trigger1 = (time =[10,30]) && (enemynear,stateno != 3601 ) && (anim = 3605)
value = 0
ctrl = 1
;anim =
;ignorehitpause =
;persistent =

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 3605
;elem = 1
;ignorehitpause =
;persistent =

[State 3805, end]
type=changestate
trigger1 = time >=126
value=3606
;---------------------------------------------------------------------------
;p2state
[Statedef 3606]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= H				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 0				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
poweradd = 0			;Power to add (Def: 0)
sprpriority = 2		;Set layering priority to 2 (in front)

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 3606
;elem = 1
;ignorehitpause =
;persistent =

[State 3805, end]
type=selfstate
triggerall = time >=120
trigger1=!alive
value=5150

[State 3805, end]
type=selfstate
triggerall = time >=120
;trigger1=!animtime
trigger1= alive
value=5120

;-------------------------------------------------------------------
;shinkuu Hadouken
[StateDef 3795]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3795
poweradd =0
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 50
anim = -1
sound = s1000,5
pos = 9999999999999999,9999999999
movetime = 50
darken = 0
p2defmul = 1
poweradd = -2000
unhittable = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 55
value = SCA
time = 1

[State 3000, carga]
type=helper
trigger1=time = 1
helpertype=normal
stateno=7005
ID=7005
name="Carga"
postype=p1
pos = 0,-48
ownpal=1
persistent=0
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 45   ;fv = 10
value = 1

[State 3000, carga]
type=helper
triggerall = numhelper(7005)=0
trigger1=time >= 10
helpertype=normal
stateno=7021
ID=7021
name="hyperbg"
postype=p1
pos = 0,0
ownpal=1
persistent=0
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ignorehitpause = 1

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3700
ctrl = 0
;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 3700]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3705

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 45   ;fv = 10
value = 1

[State 3000, carga]
type=helper
triggerall = numhelper(7005)=0
trigger1=time >= 0
helpertype=normal
stateno=7021
ID=7021
name="hyperbg"
postype=p1
pos = 0,0
ownpal=1
persistent=0
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value =  0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 3794
ID =  3794
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove =9999
pausemove =9999
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1100,2
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = movehit
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
anim = 3791
ID =  3791
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove =9999
pausemove =9999
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = movehit
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
anim = 3790
ID =  3790
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove =9999
pausemove =9999
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3700
ID =  3700
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove =9999
pausemove =9999
scale = 1.2,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 4100, pos]
type=posadd
trigger1 = time = 0
x=p2dist x-10
y=p2dist y-280

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 22
;ignorehitpause =
;persistent =

[State 4100, hit]
type=hitdef
trigger1=time = 0
attr=A,HA
damage=400,15
animtype=Hard
guardflag=MA
hitflag=MAF
priority=7,Hit
pausetime=0,0
guard.pausetime=0,10
sparkno=-1;s7030+(random%8)
guard.sparkno=s8105
hitsound=s2,9
guardsound=s2,0
ground.type=Trip
ground.slidetime=30
ground.hittime=45
ground.velocity=-2,0
air.velocity=-1,ceil(vel y)
getpower=0
envshake.time=10
envshake.freq=60
envshake.ampl=5
fall=1
fall.recover=0
p2stateno=3751;ifelse(p2statetype=A,3751,3750)
sprpriority=-1
ID=3700

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
id = 3700
;ignorehitpause =
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
;trigger1 = movehit
id = 3794
;ignorehitpause =
;persistent =

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value =ifelse(movehit,3701,3705);3701
;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 3701]
type    = S
physics = S
ctrl = 0
anim = 9741
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S3000,13
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S2000,1
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3702
ID =  3702
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove =9999
pausemove =9999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time >= 82
;trigger1 = animtime = 0
v = 45   ;fv = 10
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 82
id = 3702
;ignorehitpause =
;persistent =

[State 106, 4]
type = ChangeState
trigger1 = time >= 82
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 3705]
type    = S
physics = S
ctrl = 0
anim = 9741
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,1
volume = 0
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 10
;freq = 60
ampl = -4
;phase = 90
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 37020
ID =  3702
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove =9999
pausemove =9999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7503
ID =  7503
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove =9999
pausemove =9999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
persistent = 0

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time >= 30
;trigger1 = animtime = 0
v = 45   ;fv = 10
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 30
id = 3702
;ignorehitpause =
;persistent =

[State 106, 4]
type = ChangeState
trigger1 = time >= 30
value = 0
ctrl = 1
;========================<MISOGI>=============================
;---TARGET STANDING---
[Statedef 3750]
type=S
physics=S
movetype=H
ctrl=0
velset=gethitvar(xvel),0
sprpriority=1
[State 1114100, anim]
type=changeanim
trigger1=!time&&selfanimexist(5950)
value=5950
[State 1114100, anim]
type=changeanim2
trigger1=!time&&!selfanimexist(5950)
value=3750

[State 1114100, stop]
type=posset
trigger1=1
y=0
[State 1114100, stop]
type=velset
trigger1=1
y=0
[State 1114100, dust]
type=gamemakeanim
trigger1=anim=3750&&animelem=7
value=60
pos=0,0
under=sysvar(1)<=14
[State 1114100, snd]
type=playsnd
trigger1=anim=3750&&animelem=7
value=f7,0

[State 1114100, end]
type=selfstate
trigger1=time>=110
value=ifelse(alive,5120,5150)


;---TARGET MID-AIR---
[Statedef 3751]
type=A
physics=N
movetype=H
ctrl=0
velset=0,gethitvar(yvel)
sprpriority=1
[State 1114110, anim]
type=changeanim2
trigger1=!time
value=3751

[State 1114110, grav]
type=gravity
trigger1=animelemtime(5)<0
[State 1114110, stop]
type=posset
trigger1=pos y>=0
y=0
[State 1114110, stop]
type=velset
trigger1=pos y>=0
y=0
[State 1114110, sts]
type=statetypeset
trigger1=pos y>=0
type=L
physics=C

[State 1114110, anim]
type=changeanim2
trigger1=pos y>=0
value=3751
elem=5
persistent=0
[State 1114110, dust]
type=gamemakeanim
trigger1=animelem=5
value=62
pos=0,0
under=sysvar(1)<=14
[State 1114110, snd]
type=playsnd
trigger1=animelem=5
value=f7,2

[State 1114110, end]
type=selfstate
trigger1=animelemtime(7)>=110
value=ifelse(alive,5120,5150)


