; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -22, -28, -7, -13
  Clsn2[1] = -7, -43, 8, -13
  Clsn2[2] = -22, -73, 23, -43
  Clsn2[3] = -7, -103, 8, -73
0,8, 0,0, 7
Clsn2: 5
  Clsn2[0] = -37, -19, -22, -4
  Clsn2[1] = -22, -49, 8, -4
  Clsn2[2] = -22, -64, 23, -49
  Clsn2[3] = -22, -94, -7, -64
  Clsn2[4] = -7, -109, 8, -64
Loopstart
0,10, 0,0, 10
Clsn2: 5
  Clsn2[0] = -37, -19, -22, -4
  Clsn2[1] = -22, -49, 8, -4
  Clsn2[2] = -22, -64, 23, -49
  Clsn2[3] = -22, -94, -7, -64
  Clsn2[4] = -7, -109, 8, -64
0,11, 0,0, 10
Clsn2: 5
  Clsn2[0] = -37, -19, -22, -4
  Clsn2[1] = -22, -49, 8, -4
  Clsn2[2] = -22, -64, 23, -49
  Clsn2[3] = -22, -94, -7, -64
  Clsn2[4] = -7, -109, 8, -64
0,12, 0,0, 10
Clsn2: 5
  Clsn2[0] = -37, -19, -22, -4
  Clsn2[1] = -22, -49, 8, -4
  Clsn2[2] = -22, -64, 23, -49
  Clsn2[3] = -22, -94, -7, -64
  Clsn2[4] = -7, -109, 8, -64
0,11, 0,0, 10
Clsn2: 5
  Clsn2[0] = -37, -19, -22, -4
  Clsn2[1] = -22, -49, 8, -4
  Clsn2[2] = -22, -64, 23, -49
  Clsn2[3] = -22, -94, -7, -64
  Clsn2[4] = -7, -109, 8, -64
0,10, 0,0, 15


; Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -12, -112, 3, -97
  Clsn2[1] = -12, -97, 18, -22
  Clsn2[2] = -12, -22, 3, -7
5,1, 0,0, 5,H
5,0, 0,0, 5,H
5,0, 0,0, 5
5,1, 0,0, 5

;--------------------------------------------------
; Crouch Turning
[Begin Action 6]
Clsn2Default: 4
  Clsn2[0] = 2, -65, 17, -50
  Clsn2[1] = -13, -50, 32, -35
  Clsn2[2] = -13, -35, 17, -5
  Clsn2[3] = -28, -20, -13, -5
6,0, 0,0, 5
6,0, 0,0, 5,H


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -9, -97, 6, -7
  Clsn2[1] = -24, -82, -9, -37
  Clsn2[2] = -24, -22, -9, -7
10,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -77, 18, -62
  Clsn2[1] = -27, -62, 3, -47
  Clsn2[2] = -27, -47, 18, -2
10,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -67, 14, -37
  Clsn2[1] = -16, -37, 29, -7
10,2, 0,0, 6


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -19, -62, 11, -32
  Clsn2[1] = -19, -32, 26, -2
11,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -67, 14, -37
  Clsn2[1] = -16, -37, 29, -7
10,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -77, 18, -62
  Clsn2[1] = -27, -62, 3, -47
  Clsn2[2] = -27, -47, 18, -2
10,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -97, 6, -7
  Clsn2[1] = -24, -82, -9, -37
  Clsn2[2] = -24, -22, -9, -7
10,0, 0,0, 6

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = 0, -109, 15, -4
  Clsn2[1] = -15, -94, 0, -4
  Clsn2[2] = -30, -19, -15, -4
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6
20,10, 0,0, 6
20,11, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 4
  Clsn2[0] = -15, -19, 22, -4
  Clsn2[1] = -23, -70, -8, -48
  Clsn2[2] = -9, -109, 17, -34
  Clsn2[3] = -15, -34, 15, -19
20,0, 0,0, 6,H
20,1, 0,0, 6,H
20,2, 0,0, 6,H
20,3, 0,0, 6,H
20,4, 0,0, 6,H
20,5, 0,0, 6,H
20,6, 0,0, 6,H
20,7, 0,0, 6,H
20,8, 0,0, 6,H
20,9, 0,0, 6,H
20,10, 0,0, 6,H
20,11, 0,0, 6,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -10, -108, 5, -93
  Clsn2[1] = -25, -93, -10, -78
  Clsn2[2] = -25, -78, 5, -18
  Clsn2[3] = -25, -18, -10, -3
40,0, 0,0, 6


; Starting Jumping up
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -21, -101, -6, -71
  Clsn2[1] = -36, -86, -21, -71
  Clsn2[2] = -36, -71, 9, -56
  Clsn2[3] = -36, -56, 24, -41
  Clsn2[4] = -36, -41, -6, -26
  Clsn2[5] = -36, -26, -21, -11
41,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -8, -115, 7, -85
  Clsn2[1] = -23, -100, -8, -85
  Clsn2[2] = -23, -85, 22, -70
  Clsn2[3] = -23, -70, -8, -25
41,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -21, -101, -6, -71
  Clsn2[1] = -36, -86, -21, -71
  Clsn2[2] = -36, -71, 9, -56
  Clsn2[3] = -36, -56, 24, -41
  Clsn2[4] = -36, -41, -6, -26
  Clsn2[5] = -36, -26, -21, -11
41,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -8, -115, 7, -85
  Clsn2[1] = -23, -100, -8, -85
  Clsn2[2] = -23, -85, 22, -70
  Clsn2[3] = -23, -70, -8, -25
41,1, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -6, -101, 9, -86
  Clsn2[1] = -6, -86, 24, -11
  Clsn2[2] = -21, -71, -6, -41
  Clsn2[3] = -36, -56, -21, -41
41,0, 0,0, 10,H
Clsn2: 4
  Clsn2[0] = -8, -115, 7, -100
  Clsn2[1] = -8, -100, 22, -10
  Clsn2[2] = -23, -85, -8, -55
  Clsn2[3] = -38, -70, -23, -55
41,1, 0,0, 6,H


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -14, -97, 1, -82
  Clsn2[1] = -29, -82, 16, -52
  Clsn2[2] = -29, -52, 1, -37
  Clsn2[3] = -29, -37, -14, -7
44,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -26, -108, 4, -93
  Clsn2[1] = -11, -93, 19, -78
  Clsn2[2] = -26, -78, 4, -63
  Clsn2[3] = -26, -63, 19, -3
44,1, 0,0, 99


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -14, -97, 1, -82
  Clsn2[1] = -29, -82, 16, -52
  Clsn2[2] = -29, -52, 1, -37
  Clsn2[3] = -29, -37, -14, -7
44,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -26, -108, 4, -93
  Clsn2[1] = -11, -93, 19, -78
  Clsn2[2] = -26, -78, 4, -63
  Clsn2[3] = -26, -63, 19, -3
44,1, 0,0, 99


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = -14, -97, 1, -82
  Clsn2[1] = -29, -82, 16, -67
  Clsn2[2] = -29, -67, 1, -52
  Clsn2[3] = -14, -52, 16, -7
44,0, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -11, -108, 4, -78
  Clsn2[1] = -26, -93, -11, -78
  Clsn2[2] = -26, -78, 19, -48
  Clsn2[3] = -26, -48, -11, -3
44,1, 0,0, 99,H


; Jump land frame
[Begin Action 47]
47,0, 0,0, 4
47,1, 0,0, 4
47,2, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -7, -87, 23, -57
  Clsn2[1] = -7, -57, 8, -42
  Clsn2[2] = -22, -42, 23, -27
  Clsn2[3] = -37, -27, -7, -12
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 13, -88, 28, -73
  Clsn2[1] = -17, -73, 13, -13
  Clsn2[2] = -32, -28, -17, -13
100,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -85, 31, -55
  Clsn2[1] = -14, -55, 1, -10
  Clsn2[2] = -29, -40, -14, -10
  Clsn2[3] = -44, -25, -29, -10
100,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -85, 34, -55
  Clsn2[1] = -11, -55, 19, -25
  Clsn2[2] = -26, -40, -11, -25
  Clsn2[3] = -56, -25, -26, -10
100,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 6, -88, 36, -73
  Clsn2[1] = -9, -73, 21, -13
  Clsn2[2] = -24, -43, -9, -13
  Clsn2[3] = -39, -28, -24, -13
100,4, 0,0, 7


; Hop backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -14, -97, 1, -82
  Clsn2[1] = -29, -82, 16, -67
  Clsn2[2] = -29, -67, 1, -52
  Clsn2[3] = -14, -52, 16, -7
44,0, 0,0, 7,H
Clsn2: 4
  Clsn2[0] = -11, -108, 4, -78
  Clsn2[1] = -26, -93, -11, -78
  Clsn2[2] = -26, -78, 19, -48
  Clsn2[3] = -26, -48, -11, -3
44,1, 0,0, 16,H

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -6, -109, 9, -49
  Clsn2[1] = -21, -94, -6, -49
  Clsn2[2] = -6, -49, 24, -19
  Clsn2[3] = -21, -34, -6, -19
  Clsn2[4] = -21, -19, 9, -4
0,2, 0,0, 4


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -3, -62, 12, -47
  Clsn2[1] = -18, -47, 27, -2
400,1, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -11, -61, 19, -1
  Clsn2[1] = -26, -46, -11, -31
400,0, 0,0, 4


; GUARD (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -6, -104, 9, -44
  Clsn2[1] = -21, -89, -6, -44
  Clsn2[2] = -6, -44, 24, -29
  Clsn2[3] = -21, -29, 9, 1
0,0, 0,0, 8


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -3, -62, 12, -47
  Clsn2[1] = -18, -47, 27, -2
400,1, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -3, -62, 12, -47
  Clsn2[1] = -18, -47, 27, -2
400,1, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -6, -109, 9, -49
  Clsn2[1] = -21, -94, -6, -49
  Clsn2[2] = -6, -49, 24, -19
  Clsn2[3] = -21, -34, -6, -19
  Clsn2[4] = -21, -19, 9, -4
0,2, 0,0, 4
0,3, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -19, -62, 11, -32
  Clsn2[1] = -19, -32, 26, -2
11,0, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -11, -61, 19, -1
  Clsn2[1] = -26, -46, -11, -31
400,0, 0,0, 4


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -6, -104, 9, -44
  Clsn2[1] = -21, -89, -6, -44
  Clsn2[2] = -6, -44, 24, -29
  Clsn2[3] = -21, -29, 9, 1
0,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -3, -62, 12, -47
  Clsn2[1] = -18, -47, 27, -2
400,1, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -3, -62, 12, -47
  Clsn2[1] = -18, -47, 27, -2
400,1, 0,0, 4

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 4
  Clsn2[0] = -20, -105, 10, -45
  Clsn2[1] = -20, -45, 25, -30
  Clsn2[2] = -20, -30, 10, -15
  Clsn2[3] = -20, -15, -5, 0
170,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -6, -108, 9, -78
  Clsn2[1] = -21, -93, -6, -78
  Clsn2[2] = -6, -78, 24, -63
  Clsn2[3] = -21, -63, 9, -48
  Clsn2[4] = -21, -48, 24, -18
  Clsn2[5] = -21, -18, -6, -3
170,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -13, -109, 2, -49
  Clsn2[1] = -28, -94, -13, -79
  Clsn2[2] = -28, -49, 17, -19
  Clsn2[3] = -43, -19, 32, -4
170,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -63, 29, -3
  Clsn2[1] = -31, -33, -16, -3
  Clsn2[2] = -46, -18, -31, -3
170,3, 0,0, 99

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 4
  Clsn2[0] = -6, -104, 9, -44
  Clsn2[1] = -21, -89, -6, -44
  Clsn2[2] = -6, -44, 24, -29
  Clsn2[3] = -21, -29, 9, 1
0,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -105, 24, -75
  Clsn2[1] = -21, -90, -6, -75
  Clsn2[2] = -21, -75, 9, -45
  Clsn2[3] = -6, -45, 24, -15
  Clsn2[4] = -21, -30, -6, 0
0,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -109, 9, -49
  Clsn2[1] = -21, -94, -6, -49
  Clsn2[2] = -6, -49, 24, -19
  Clsn2[3] = -21, -34, -6, -19
  Clsn2[4] = -21, -19, 9, -4
0,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -21, -110, 9, -95
  Clsn2[1] = -21, -95, -6, -80
  Clsn2[2] = -21, -80, 9, -50
  Clsn2[3] = -6, -50, 24, -20
  Clsn2[4] = -21, -35, -6, -20
  Clsn2[5] = -21, -20, 9, -5
0,3, 0,0, 30
Clsn2: 6
  Clsn2[0] = -11, -109, 19, -64
  Clsn2[1] = -26, -79, -11, -64
  Clsn2[2] = -26, -64, 34, -49
  Clsn2[3] = -41, -49, 49, -19
  Clsn2[4] = -56, -34, -41, -19
  Clsn2[5] = -11, -19, 4, -4
182,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -1, -111, 14, -81
  Clsn2[1] = -16, -96, -1, -81
  Clsn2[2] = -31, -81, 29, -51
  Clsn2[3] = -46, -51, 44, -36
  Clsn2[4] = -61, -36, 59, -21
  Clsn2[5] = -16, -21, 14, -6
182,2, 0,0, -1


;sagita
[Begin Action 181]
181,0, 0,0, 40
-1,-1, 0,0, -1


;intro a
[Begin Action 188]
3020,0, 0,0, 4
3020,1, 0,0, 4
3020,2, 0,0, 4
3020,3, 0,0, 4
3020,4, 0,0, 4
3020,5, 0,0, 4
3020,6, 0,0, 4
3020,0, 0,0, 4
3020,1, 0,0, 4
3020,2, 0,0, 4
3020,3, 0,0, 4
3020,4, 0,0, 4
3020,5, 0,0, 4
3020,6, 0,0, 4
3020,0, 0,0, 4
3020,1, 0,0, 4
3020,2, 0,0, 4
3020,3, 0,0, 4
3020,4, 0,0, 4
3020,5, 0,0, 4
3020,6, 0,0, 4
170,1, 0,0, 4
0,7, 0,0, 4

;--------------------------------------------------
; INTRO
[Begin Action 189]
Clsn2Default: 1
  Clsn2[0] = -13, -108, 22, 3
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5


;apr_armadura
[Begin Action 191]
191,15, 0,0, 4
191,14, 0,0, 4
191,13, 0,0, 4
191,12, 0,0, 4
191,11, 0,0, 4
191,10, 0,0, 4
191,9, 0,0, 4
191,8, 0,0, 4
191,7, 0,0, 4
191,6, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,3, 0,0, 4
191,2, 0,0, 4
191,1, 0,0, 4
191,0, 0,0, 4
191,0, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 4
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4
191,14, 0,0, 4
191,15, 0,0, 4
-1,-1, 0,0, -1


;armadura_pegasu
[Begin Action 192]
192,0, 0,0, 40
-1,-1, 0,0, -1

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 4
  Clsn2[0] = -6, -104, 9, -44
  Clsn2[1] = -21, -89, -6, -44
  Clsn2[2] = -6, -44, 24, -29
  Clsn2[3] = -21, -29, 9, 1
0,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -105, 24, -75
  Clsn2[1] = -21, -90, -6, -75
  Clsn2[2] = -21, -75, 9, -45
  Clsn2[3] = -6, -45, 24, -15
  Clsn2[4] = -21, -30, -6, 0
0,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -109, 9, -49
  Clsn2[1] = -21, -94, -6, -49
  Clsn2[2] = -6, -49, 24, -19
  Clsn2[3] = -21, -34, -6, -19
  Clsn2[4] = -21, -19, 9, -4
0,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -21, -110, 9, -95
  Clsn2[1] = -21, -95, -6, -80
  Clsn2[2] = -21, -80, 9, -50
  Clsn2[3] = -6, -50, 24, -20
  Clsn2[4] = -21, -35, -6, -20
  Clsn2[5] = -21, -20, 9, -5
0,3, 0,0, 40
Clsn2: 3
  Clsn2[0] = -4, -115, 11, -10
  Clsn2[1] = -19, -100, -4, -10
  Clsn2[2] = -34, -70, -19, -55
197,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -117, 18, -12
  Clsn2[1] = -27, -87, -12, -12
197,1, 0,0, 50
Clsn2: 3
  Clsn2[0] = -4, -115, 11, -10
  Clsn2[1] = -19, -100, -4, -10
  Clsn2[2] = -34, -70, -19, -55
197,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -107, 2, -77
  Clsn2[1] = -28, -77, 17, -2
0,7, 0,0, 5


;arm_odin
[Begin Action 196]
196,0, 0,0, 40
-1,-1, 0,0, -1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 8, -98, 38, -83
  Clsn2[1] = -7, -83, 23, -8
  Clsn2[2] = -22, -23, -7, -8
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -99, 38, -69
  Clsn2[1] = -7, -69, 23, -9
  Clsn2[2] = -22, -24, -7, -9
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -87, 60, -75
Clsn2: 3
  Clsn2[0] = -22, -25, -7, -10
  Clsn2[1] = -7, -70, 23, -10
  Clsn2[2] = 8, -100, 38, -70
200,2, 0,0, 4
200,1, 0,0, 4
200,0, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = 8, -98, 38, -83
  Clsn2[1] = -7, -83, 23, -38
  Clsn2[2] = -7, -38, 38, -8
  Clsn2[3] = -22, -23, -7, -8
210,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 8, -99, 38, -69
  Clsn2[1] = -7, -84, 8, -69
  Clsn2[2] = -7, -69, 23, -39
  Clsn2[3] = -7, -39, 38, -9
  Clsn2[4] = -22, -24, -7, -9
210,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 25, -91, 54, -74
  Clsn1[1] = 48, -103, 63, -86
Clsn2: 5
  Clsn2[0] = -22, -25, -7, -10
  Clsn2[1] = -7, -40, 38, -10
  Clsn2[2] = -7, -70, 23, -40
  Clsn2[3] = -7, -85, 8, -70
  Clsn2[4] = 8, -100, 38, -70
210,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 8, -99, 38, -69
  Clsn2[1] = -7, -84, 8, -69
  Clsn2[2] = -7, -69, 23, -39
  Clsn2[3] = -7, -39, 38, -9
  Clsn2[4] = -22, -24, -7, -9
210,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 8, -98, 38, -83
  Clsn2[1] = -7, -83, 23, -38
  Clsn2[2] = -7, -38, 38, -8
  Clsn2[3] = -22, -23, -7, -8
210,0, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
0,0, 0,0, 1

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = 9, -106, 24, -76
  Clsn2[1] = -6, -91, 9, -76
  Clsn2[2] = -6, -76, 54, -61
  Clsn2[3] = -6, -61, 39, -31
  Clsn2[4] = -21, -31, -6, -1
230,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 9, -109, 24, -79
  Clsn2[1] = -6, -94, 9, -79
  Clsn2[2] = -6, -79, 39, -49
  Clsn2[3] = -6, -49, 9, -34
  Clsn2[4] = -21, -34, -6, -4
230,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 38, -35, 61, -12
  Clsn1[1] = 19, -50, 42, -27
  Clsn1[2] = -1, -63, 22, -40
Clsn2: 4
  Clsn2[0] = -10, -57, 5, -42
  Clsn2[1] = -25, -42, -6, -12
  Clsn2[2] = -25, -87, 5, -57
  Clsn2[3] = 5, -102, 20, -72
230,2, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2: 4
  Clsn2[0] = -9, -107, 6, -92
  Clsn2[1] = -24, -92, -9, -77
  Clsn2[2] = -24, -77, 6, -17
  Clsn2[3] = -24, -17, -9, -2
240,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -6, -101, 9, -71
  Clsn2[1] = -21, -86, -6, -71
  Clsn2[2] = -21, -71, 24, -56
  Clsn2[3] = -21, -56, 39, -41
  Clsn2[4] = -21, -41, 9, -26
  Clsn2[5] = -21, -26, -6, -11
240,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -114, 22, -84
  Clsn2[1] = -8, -99, 7, -84
  Clsn2[2] = -8, -84, 37, -69
  Clsn2[3] = -8, -69, 7, -24
240,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 3, -86, 26, -63
  Clsn1[1] = 23, -100, 46, -77
  Clsn1[2] = 42, -116, 65, -93
Clsn2: 4
  Clsn2[0] = -8, -85, 9, -70
  Clsn2[1] = 7, -104, 21, -85
  Clsn2[2] = -8, -70, 7, -25
  Clsn2[3] = -8, -100, 7, -85
240,3, 0,0, 7
Clsn2: 4
  Clsn2[0] = 7, -114, 22, -84
  Clsn2[1] = -8, -99, 7, -84
  Clsn2[2] = -8, -84, 37, -69
  Clsn2[3] = -8, -69, 7, -24
240,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -6, -101, 9, -71
  Clsn2[1] = -21, -86, -6, -71
  Clsn2[2] = -21, -71, 24, -56
  Clsn2[3] = -21, -56, 39, -41
  Clsn2[4] = -21, -41, 9, -26
  Clsn2[5] = -21, -26, -6, -11
240,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -107, 6, -92
  Clsn2[1] = -24, -92, -9, -77
  Clsn2[2] = -24, -77, 6, -17
  Clsn2[3] = -24, -17, -9, -2
240,0, 0,0, 4


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -11, -61, 19, -1
  Clsn2[1] = -26, -46, -11, -31
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -62, 12, -47
  Clsn2[1] = -18, -47, 27, -2
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -52, 46, -38
Clsn2: 2
  Clsn2[0] = -15, -48, 17, 0
  Clsn2[1] = -3, -63, 12, -48
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -62, 12, -47
  Clsn2[1] = -18, -47, 27, -2
400,1, 0,0, 4


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -3, -62, 12, -47
  Clsn2[1] = -18, -47, 27, -2
400,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 9, -65, 24, -50
  Clsn2[1] = -6, -50, 39, -35
  Clsn2[2] = -6, -35, 24, -5
  Clsn2[3] = -21, -20, -6, -5
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -51, 75, -38
Clsn2: 4
  Clsn2[0] = -13, -51, 24, 1
  Clsn2[1] = 10, -64, 40, -49
  Clsn2[2] = -25, -71, -10, -53
  Clsn2[3] = -11, -58, 12, -47
410,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -62, 12, -47
  Clsn2[1] = -18, -47, 27, -2
400,1, 0,0, 5


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 4
  Clsn2[0] = -19, -61, -4, -46
  Clsn2[1] = -34, -46, 26, -31
  Clsn2[2] = -19, -31, 41, -16
  Clsn2[3] = -19, -16, 11, -1
430,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 10, -33, 37, -10
  Clsn1[1] = 35, -26, 58, -3
  Clsn1[2] = 58, -22, 81, 1
Clsn2: 4
  Clsn2[0] = -19, -61, -4, -46
  Clsn2[1] = -34, -46, 26, -31
  Clsn2[2] = -19, -16, 11, -1
  Clsn2[3] = -19, -31, 8, -16
430,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -61, -4, -46
  Clsn2[1] = -34, -46, 26, -31
  Clsn2[2] = -19, -31, 41, -16
  Clsn2[3] = -19, -16, 11, -1
430,0, 0,0, 4


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 4
  Clsn2[0] = -19, -61, -4, -46
  Clsn2[1] = -34, -46, 26, -31
  Clsn2[2] = -19, -31, 41, -16
  Clsn2[3] = -19, -16, 11, -1
440,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 30, -74, 53, -51
  Clsn1[1] = 16, -59, 39, -36
  Clsn1[2] = 1, -39, 24, -16
Clsn2: 4
  Clsn2[0] = -19, -61, -4, -46
  Clsn2[1] = -19, -16, 11, -1
  Clsn2[2] = -19, -31, 9, -16
  Clsn2[3] = -34, -46, 6, -31
440,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -61, -4, -46
  Clsn2[1] = -34, -46, 26, -31
  Clsn2[2] = -19, -31, 41, -16
  Clsn2[3] = -19, -16, 11, -1
440,0, 0,0, 4


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -16, -89, -1, -59
  Clsn2[1] = -31, -74, -16, -59
  Clsn2[2] = -16, -59, 14, -44
  Clsn2[3] = -31, -44, 29, -14
  Clsn2[4] = -16, -14, -1, 1
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -45, 77, -20
Clsn2: 5
  Clsn2[0] = -31, -44, 2, -15
  Clsn2[1] = 13, -67, 31, -52
  Clsn2[2] = -16, -59, 14, -44
  Clsn2[3] = -31, -74, -16, -59
  Clsn2[4] = -16, -89, -1, -59
600,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = -16, -89, -1, -59
  Clsn2[1] = -31, -74, -16, -59
  Clsn2[2] = -16, -59, 14, -44
  Clsn2[3] = -31, -44, 29, -14
  Clsn2[4] = -16, -14, -1, 1
600,0, 0,0, 40


; Jump Medium Punch
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -16, -89, -1, -59
  Clsn2[1] = -31, -74, -16, -59
  Clsn2[2] = -16, -59, 14, -44
  Clsn2[3] = -31, -44, 29, -14
  Clsn2[4] = -16, -14, -1, 1
610,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 34, -88, 57, -65
  Clsn1[1] = 16, -72, 39, -49
  Clsn1[2] = -2, -55, 21, -32
Clsn2: 5
  Clsn2[0] = -30, -77, -1, -62
  Clsn2[1] = -15, -62, 0, -47
  Clsn2[2] = -30, -47, -2, -32
  Clsn2[3] = -30, -32, 0, -2
  Clsn2[4] = -15, -92, 0, -77
610,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = -16, -89, -1, -59
  Clsn2[1] = -31, -74, -16, -59
  Clsn2[2] = -16, -59, 14, -44
  Clsn2[3] = -31, -44, 29, -14
  Clsn2[4] = -16, -14, -1, 1
610,0, 0,0, 40


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 5, -82, 53, -70
Clsn2: 5
  Clsn2[0] = -23, -85, 8, -70
  Clsn2[1] = -23, -25, 37, -10
  Clsn2[2] = -23, -40, 22, -25
  Clsn2[3] = -23, -70, 7, -40
  Clsn2[4] = -8, -100, 22, -85
1050,0, 0,0, 4


; Throw
[Begin Action 810]
Clsn2: 4
  Clsn2[0] = -75, -77, -30, -47
  Clsn2[1] = -31, -46, -1, -1
  Clsn2[2] = -56, -43, -41, -13
  Clsn2[3] = -68, -14, -53, 1
800,1, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -73, -103, -58, -73
  Clsn2[1] = -55, -87, -25, -57
  Clsn2[2] = -48, -60, -18, -45
  Clsn2[3] = -38, -44, 7, 1
  Clsn2[4] = -59, -29, -44, 1
800,2, 0,0, 5,H
Clsn2: 7
  Clsn2[0] = -87, -113, -72, -83
  Clsn2[1] = -73, -95, -28, -80
  Clsn2[2] = -69, -80, -24, -65
  Clsn2[3] = -47, -60, -17, -45
  Clsn2[4] = -44, -44, -14, -29
  Clsn2[5] = -47, -29, -2, 1
  Clsn2[6] = -61, -15, -46, 0
800,3, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = -49, -55, -4, -6
  Clsn2[1] = -65, -18, -50, -3
  Clsn2[2] = -59, -71, -29, -56
  Clsn2[3] = -54, -87, -24, -72
  Clsn2[4] = -65, -96, -50, -81
  Clsn2[5] = -98, -110, -68, -80
800,4, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -75, -100, -60, -70
  Clsn2[1] = -55, -92, -25, -62
  Clsn2[2] = -49, -64, -19, -49
  Clsn2[3] = -56, -49, -11, -4
  Clsn2[4] = -16, -31, -1, -1
800,2, 0,0, 20,H

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 6
  Clsn2[0] = -7, -101, 8, -71
  Clsn2[1] = -22, -86, -7, -71
  Clsn2[2] = -22, -71, 23, -56
  Clsn2[3] = -22, -56, 38, -41
  Clsn2[4] = -7, -41, 8, -26
  Clsn2[5] = 8, -11, 23, 4
5030,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -39, -55, -24, -40
  Clsn2[1] = -39, -40, 36, -25
  Clsn2[2] = -24, -25, 51, 5
5040,10, 0,0, 7
Clsn2: 4
  Clsn2[0] = 2, -60, 17, -30
  Clsn2[1] = -13, -45, 2, -30
  Clsn2[2] = -43, -30, 47, -15
  Clsn2[3] = -28, -15, 17, 0
5040,10, 0,0, 7,H
Clsn2: 4
  Clsn2[0] = -33, -48, -18, -33
  Clsn2[1] = -33, -33, 12, -18
  Clsn2[2] = -33, -18, 57, -3
  Clsn2[3] = -18, -3, 12, 12
5060,10, 0,0, -1,H


;meteoro_fraco
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = 24, -97, 54, -82
  Clsn2[1] = 9, -82, 39, -52
  Clsn2[2] = -6, -52, 24, -37
  Clsn2[3] = -21, -37, 9, -22
1000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -83, 55, -53
  Clsn2[1] = -5, -53, 25, -38
  Clsn2[2] = -5, -38, 10, -8
1000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 28, -77, 58, -47
  Clsn2[1] = 13, -62, 28, -47
  Clsn2[2] = 13, -47, 43, -17
  Clsn2[3] = -2, -32, 13, -2
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 28, -70, 73, -25
  Clsn2[1] = 13, -55, 28, -25
  Clsn2[2] = -2, -25, 58, -10
1000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 43, -78, 73, -63
  Clsn2[1] = 28, -63, 58, -48
  Clsn2[2] = 13, -48, 73, -18
  Clsn2[3] = -2, -18, 13, -3
1000,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = 58, -87, 73, -57
  Clsn2[1] = 43, -72, 58, -12
  Clsn2[2] = 28, -57, 43, -12
  Clsn2[3] = 13, -42, 28, -12
  Clsn2[4] = -2, -27, 13, -12
1000,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = 27, -82, 87, -67
  Clsn2[1] = 42, -67, 57, -22
  Clsn2[2] = 27, -52, 42, -22
  Clsn2[3] = 12, -37, 27, -22
  Clsn2[4] = -3, -22, 72, -7
1000,6, 0,0, 10
Clsn2: 5
  Clsn2[0] = 27, -82, 87, -67
  Clsn2[1] = 42, -67, 57, -22
  Clsn2[2] = 27, -52, 42, -22
  Clsn2[3] = 12, -37, 27, -22
  Clsn2[4] = -3, -22, 72, -7
1000,6, 0,0, 1
Clsn2: 5
  Clsn2[0] = 58, -87, 73, -57
  Clsn2[1] = 43, -72, 58, -12
  Clsn2[2] = 28, -57, 43, -12
  Clsn2[3] = 13, -42, 28, -12
  Clsn2[4] = -2, -27, 13, -12
1000,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = 43, -78, 73, -63
  Clsn2[1] = 28, -63, 58, -48
  Clsn2[2] = 13, -48, 73, -18
  Clsn2[3] = -2, -18, 13, -3
1000,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 28, -70, 73, -25
  Clsn2[1] = 13, -55, 28, -25
  Clsn2[2] = -2, -25, 58, -10
1000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 28, -77, 58, -47
  Clsn2[1] = 13, -62, 28, -47
  Clsn2[2] = 13, -47, 43, -17
  Clsn2[3] = -2, -32, 13, -2
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -83, 55, -53
  Clsn2[1] = -5, -53, 25, -38
  Clsn2[2] = -5, -38, 10, -8
1000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 24, -97, 54, -82
  Clsn2[1] = 9, -82, 39, -52
  Clsn2[2] = -6, -52, 24, -37
  Clsn2[3] = -21, -37, 9, -22
1000,0, 0,0, 4


;meteoro_fraco
[Begin Action 1005]
1005,0, 0,0, 4,, AS230D255
1005,1, 0,0, 4,, AS230D255
1005,2, 0,0, 4,, AS230D255
Clsn1: 1
  Clsn1[0] = -8, -8, 78, 4
1005,3, 0,0, 4,, AS230D255
-1,-1, 0,0, -1,, AS230D255


;meteoro_fraco
[Begin Action 1006]
Clsn1: 1
  Clsn1[0] = -74, -11, 15, 12
1005,4, 0,0, 4,, AS230D255
Clsn1: 1
  Clsn1[0] = -41, -17, 18, 18
Loopstart
1005,5, 0,0, 4,, AS230D255


;explosão
[Begin Action 1010]
1010,0, 0,0, 4,, AS200D200
1010,1, 0,0, 4,, AS200D200
1010,2, 0,0, 4,, AS200D200
1010,3, 0,0, 4,, AS200D200
1010,4, 0,0, 4,, AS200D200
1010,5, 0,0, 4,, AS200D200
1010,6, 0,0, 4,, AS200D200
1010,7, 0,0, 4,, AS200D200
1010,8, 0,0, 4,, AS200D200


;tirodecosmo_f
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = 2, -122, 17, -17
  Clsn2[1] = -13, -32, 2, -2
1030,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 13, -119, 28, -89
  Clsn2[1] = -2, -104, 13, -44
  Clsn2[2] = -2, -44, 28, -29
  Clsn2[3] = -17, -29, 13, -14
  Clsn2[4] = -17, -14, -2, 1
1030,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 9, -116, 24, -86
  Clsn2[1] = -6, -86, 9, -11
  Clsn2[2] = -21, -26, -6, -11
1030,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = 19, -112, 34, -97
  Clsn2[1] = -11, -97, 49, -67
  Clsn2[2] = -26, -82, -11, -67
  Clsn2[3] = -26, -67, 4, -52
  Clsn2[4] = -11, -52, 19, -22
  Clsn2[5] = -26, -22, -11, -7
1030,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -88, 4, -43
  Clsn2[1] = -26, -73, -11, -58
  Clsn2[2] = -11, -43, 34, 2
  Clsn2[3] = -26, -13, -11, 2
1030,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -87, 4, -42
  Clsn2[1] = -11, -42, 34, -12
  Clsn2[2] = -26, -27, -11, -12
1030,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -87, 4, -42
  Clsn2[1] = -11, -42, 34, -12
1030,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -87, 4, -42
  Clsn2[1] = -11, -42, 34, -12
  Clsn2[2] = -26, -27, -11, -12
1030,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = 9, -116, 24, -86
  Clsn2[1] = -6, -86, 9, -11
  Clsn2[2] = -21, -26, -6, -11
1030,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 13, -119, 28, -89
  Clsn2[1] = -2, -104, 13, -44
  Clsn2[2] = -2, -44, 28, -29
  Clsn2[3] = -17, -29, 13, -14
  Clsn2[4] = -17, -14, -2, 1
1030,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -122, 17, -17
  Clsn2[1] = -13, -32, 2, -2
1030,0, 0,0, 5


;cosmo
[Begin Action 1035]
Clsn1: 4
  Clsn1[0] = -24, 15, 6, 30
  Clsn1[1] = -39, 0, -24, 15
  Clsn1[2] = -24, -15, 21, 15
  Clsn1[3] = -24, -30, 6, -15
1035,0, 0,0, 4,, AS200D200
Clsn1: 1
  Clsn1[0] = -52, -42, 22, 32
1035,1, 0,0, 4,, AS200D200
Clsn1: 1
  Clsn1[0] = -44, -43, 22, 39
1035,2, 0,0, 4,, AS200D200
Clsn1: 1
  Clsn1[0] = -44, -43, 22, 39
1035,3, 0,0, 4,, AS200D200
Clsn1: 1
  Clsn1[0] = -44, -43, 22, 39
1035,4, 0,0, 4,, AS200D200
Clsn1: 1
  Clsn1[0] = -44, -43, 22, 39
1035,5, 0,0, 4,, AS200D200
Clsn1: 1
  Clsn1[0] = -44, -43, 22, 39
1035,6, 0,0, 4,, AS200D200
Clsn1: 1
  Clsn1[0] = -44, -43, 22, 39
1035,7, 0,0, 4,, AS200D200
1035,8, 0,0, 4,, AS200D200
-1,-1, 0,0, -1,, AS200D200


;sequencia
[Begin Action 1050]
1050,-1, 0,0, 1
Clsn2: 4
  Clsn2[0] = 8, -98, 38, -83
  Clsn2[1] = -7, -83, 23, -38
  Clsn2[2] = -7, -38, 38, -8
  Clsn2[3] = -22, -23, -7, -8
210,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 8, -99, 38, -69
  Clsn2[1] = -7, -84, 8, -69
  Clsn2[2] = -7, -69, 23, -39
  Clsn2[3] = -7, -39, 38, -9
  Clsn2[4] = -22, -24, -7, -9
210,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -100, 22, -85
  Clsn2[1] = -23, -85, 37, -70
  Clsn2[2] = -23, -70, 7, -40
  Clsn2[3] = -23, -40, 22, -25
  Clsn2[4] = -23, -25, 37, -10
1050,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -85, 72, -69
Clsn2: 5
  Clsn2[0] = -23, -26, 37, -11
  Clsn2[1] = -23, -41, 22, -26
  Clsn2[2] = -23, -71, 7, -41
  Clsn2[3] = -23, -86, 37, -71
  Clsn2[4] = -8, -101, 22, -86
1050,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -102, 22, -57
  Clsn2[1] = -23, -87, -8, -57
  Clsn2[2] = -23, -57, 7, -42
  Clsn2[3] = -23, -42, 22, -27
  Clsn2[4] = -23, -27, 37, -12
1050,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -104, 37, -89
  Clsn2[1] = -23, -89, 22, -74
  Clsn2[2] = -23, -74, 7, -44
  Clsn2[3] = -23, -44, 22, -29
  Clsn2[4] = -23, -29, 37, 1
1050,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 29, -118, 52, -95
  Clsn1[1] = 9, -99, 31, -75
Clsn2: 4
  Clsn2[0] = -23, -23, 37, -8
  Clsn2[1] = -23, -53, 22, -23
  Clsn2[2] = -23, -83, 7, -53
  Clsn2[3] = -8, -98, 22, -83
1050,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -100, 22, -55
  Clsn2[1] = -23, -85, -8, -55
  Clsn2[2] = -23, -55, 7, -40
  Clsn2[3] = -23, -40, 22, -25
  Clsn2[4] = -23, -25, 37, -10
1050,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -25, 37, -10
  Clsn2[1] = -23, -40, 22, -25
  Clsn2[2] = -23, -70, 7, -40
  Clsn2[3] = -23, -85, 37, -70
  Clsn2[4] = -8, -100, 22, -85
1050,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -83, 67, -70
Clsn2: 5
  Clsn2[0] = -23, -26, 37, -11
  Clsn2[1] = -23, -41, 22, -26
  Clsn2[2] = -23, -71, 7, -41
  Clsn2[3] = -23, -86, 37, -71
  Clsn2[4] = -8, -101, 22, -86
1050,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -102, 22, -57
  Clsn2[1] = -23, -87, -8, -57
  Clsn2[2] = -23, -57, 7, -42
  Clsn2[3] = -23, -42, 22, -27
  Clsn2[4] = -23, -27, 37, -12
1050,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -8, -101, 22, -86
  Clsn2[1] = -23, -86, 7, -71
  Clsn2[2] = -23, -71, 22, -56
  Clsn2[3] = -23, -56, 7, -41
  Clsn2[4] = -23, -41, 22, -26
  Clsn2[5] = -23, -26, 37, -11
1050,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = 18, -66, 49, -34
  Clsn1[1] = 8, -83, 24, -63
Clsn2: 6
  Clsn2[0] = -23, -25, 37, -10
  Clsn2[1] = -23, -40, 22, -25
  Clsn2[2] = -23, -55, 7, -40
  Clsn2[3] = -23, -70, 22, -55
  Clsn2[4] = -23, -85, 7, -70
  Clsn2[5] = -8, -100, 22, -85
1050,7, 0,0, 4
Clsn2: 6
  Clsn2[0] = -8, -101, 22, -86
  Clsn2[1] = -23, -86, 7, -71
  Clsn2[2] = -23, -71, 22, -56
  Clsn2[3] = -23, -56, 7, -41
  Clsn2[4] = -23, -41, 22, -26
  Clsn2[5] = -23, -26, 37, -11
1050,6, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -100, 22, -85
  Clsn2[1] = -23, -85, 37, -70
  Clsn2[2] = -23, -70, 7, -40
  Clsn2[3] = -23, -40, 22, -25
  Clsn2[4] = -23, -25, 37, -10
1050,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -85, 65, -67
Clsn2: 5
  Clsn2[0] = -23, -26, 37, -11
  Clsn2[1] = -23, -41, 22, -26
  Clsn2[2] = -23, -71, 7, -41
  Clsn2[3] = -23, -86, 37, -71
  Clsn2[4] = -8, -101, 22, -86
1050,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -102, 22, -57
  Clsn2[1] = -23, -87, -8, -57
  Clsn2[2] = -23, -57, 7, -42
  Clsn2[3] = -23, -42, 22, -27
  Clsn2[4] = -23, -27, 37, -12
1050,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -104, 37, -89
  Clsn2[1] = -23, -89, 22, -74
  Clsn2[2] = -23, -74, 7, -44
  Clsn2[3] = -23, -44, 22, -29
  Clsn2[4] = -23, -29, 37, 1
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -119, 52, -78
Clsn2: 4
  Clsn2[0] = -23, -23, 37, -8
  Clsn2[1] = -23, -53, 22, -23
  Clsn2[2] = -23, -83, 7, -53
  Clsn2[3] = -8, -98, 22, -83
1050,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -98, 22, -83
  Clsn2[1] = -23, -83, 7, -53
  Clsn2[2] = -23, -53, 22, -23
  Clsn2[3] = -23, -23, 37, -8
1050,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = 8, -99, 38, -69
  Clsn2[1] = -7, -84, 8, -69
  Clsn2[2] = -7, -69, 23, -39
  Clsn2[3] = -7, -39, 38, -9
  Clsn2[4] = -22, -24, -7, -9
210,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 8, -98, 38, -83
  Clsn2[1] = -7, -83, 23, -38
  Clsn2[2] = -7, -38, 38, -8
  Clsn2[3] = -22, -23, -7, -8
210,0, 0,0, 4


;soco_+1
[Begin Action 1070]
Clsn2: 4
  Clsn2[0] = 8, -98, 38, -83
  Clsn2[1] = -7, -83, 23, -38
  Clsn2[2] = -7, -38, 38, -8
  Clsn2[3] = -22, -23, -7, -8
210,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 8, -99, 38, -69
  Clsn2[1] = -7, -84, 8, -69
  Clsn2[2] = -7, -69, 23, -39
  Clsn2[3] = -7, -39, 38, -9
  Clsn2[4] = -22, -24, -7, -9
210,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -1, -100, 29, -85
  Clsn2[1] = -16, -85, 44, -70
  Clsn2[2] = -16, -70, 14, -40
  Clsn2[3] = -16, -40, 29, -25
  Clsn2[4] = -16, -25, 44, -10
1050,0, 7,0, 2
Clsn1: 1
  Clsn1[0] = 12, -83, 72, -68
Clsn2: 5
  Clsn2[0] = -16, -26, 44, -11
  Clsn2[1] = -16, -41, 29, -26
  Clsn2[2] = -16, -71, 14, -41
  Clsn2[3] = -16, -86, 44, -71
  Clsn2[4] = -1, -101, 29, -86
1050,1, 7,0, 2
Clsn2: 5
  Clsn2[0] = -1, -102, 29, -57
  Clsn2[1] = -16, -87, -1, -57
  Clsn2[2] = -16, -57, 14, -42
  Clsn2[3] = -16, -42, 29, -27
  Clsn2[4] = -16, -27, 44, -12
1050,2, 7,0, 2


;soco_+2
[Begin Action 1080]
Clsn2: 4
  Clsn2[0] = 8, -98, 38, -83
  Clsn2[1] = -7, -83, 23, -38
  Clsn2[2] = -7, -38, 38, -8
  Clsn2[3] = -22, -23, -7, -8
210,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 8, -99, 38, -69
  Clsn2[1] = -7, -84, 8, -69
  Clsn2[2] = -7, -69, 23, -39
  Clsn2[3] = -7, -39, 38, -9
  Clsn2[4] = -22, -24, -7, -9
210,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 14, -104, 44, -89
  Clsn2[1] = -16, -89, 29, -74
  Clsn2[2] = -16, -74, 14, -44
  Clsn2[3] = -16, -44, 29, -29
  Clsn2[4] = -16, -29, 44, 1
1050,3, 7,0, 2
Clsn1: 1
  Clsn1[0] = 23, -115, 58, -80
Clsn2: 4
  Clsn2[0] = -16, -23, 44, -8
  Clsn2[1] = -16, -53, 29, -23
  Clsn2[2] = -16, -83, 14, -53
  Clsn2[3] = -1, -98, 29, -83
1050,4, 7,0, 2
Clsn2: 5
  Clsn2[0] = -1, -100, 29, -55
  Clsn2[1] = -16, -85, -1, -55
  Clsn2[2] = -16, -55, 14, -40
  Clsn2[3] = -16, -40, 29, -25
  Clsn2[4] = -16, -25, 44, -10
1050,5, 7,0, 2


;esquiva
[Begin Action 1090]
40,0, 0,0, 4,H
41,0, 0,0, 4,H
44,0, 0,0, 4,H
44,1, 0,0, 4,H
47,0, 0,0, 4,H
47,1, 0,0, 4,H
47,2, 0,0, 4,H


;counter
[Begin Action 1100]
Clsn2: 5
  Clsn2[0] = 57, -86, 72, -56
  Clsn2[1] = 42, -71, 57, -11
  Clsn2[2] = 27, -56, 42, -11
  Clsn2[3] = 12, -41, 27, -11
  Clsn2[4] = -3, -26, 12, -11
800,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 26, -81, 71, -51
  Clsn2[1] = 26, -51, 56, -6
  Clsn2[2] = 11, -36, 26, -6
  Clsn2[3] = -4, -21, 11, -6
800,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 57, -106, 72, -76
  Clsn2[1] = 27, -91, 57, -61
  Clsn2[2] = 12, -61, 42, -46
  Clsn2[3] = 12, -46, 57, -1
  Clsn2[4] = -3, -31, 12, -1
800,2, 0,0, 4
Clsn1: 4
  Clsn1[0] = 91, -60, 126, -9
  Clsn1[1] = 84, -94, 119, -59
  Clsn1[2] = 68, -125, 103, -90
  Clsn1[3] = 33, -144, 73, -121
Clsn2: 5
  Clsn2[0] = 57, -106, 72, -76
  Clsn2[1] = 27, -91, 57, -61
  Clsn2[2] = 12, -61, 42, -46
  Clsn2[3] = 12, -46, 57, -1
  Clsn2[4] = -3, -31, 12, -1
800,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 57, -106, 72, -76
  Clsn2[1] = 27, -91, 57, -61
  Clsn2[2] = 12, -61, 42, -46
  Clsn2[3] = 12, -46, 57, -1
  Clsn2[4] = -3, -31, 12, -1
800,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = 57, -106, 72, -76
  Clsn2[1] = 27, -91, 57, -61
  Clsn2[2] = 12, -61, 42, -46
  Clsn2[3] = 12, -46, 57, -1
  Clsn2[4] = -3, -31, 12, -1
800,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 26, -81, 71, -51
  Clsn2[1] = 26, -51, 56, -6
  Clsn2[2] = 11, -36, 26, -6
  Clsn2[3] = -4, -21, 11, -6
800,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 57, -86, 72, -56
  Clsn2[1] = 42, -71, 57, -11
  Clsn2[2] = 27, -56, 42, -11
  Clsn2[3] = 12, -41, 27, -11
  Clsn2[4] = -3, -26, 12, -11
800,0, 0,0, 4


;flexa_de_sagita
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = 2, -122, 17, -17
  Clsn2[1] = -13, -32, 2, -2
3000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -119, 28, -89
  Clsn2[1] = -2, -89, 13, -44
  Clsn2[2] = -2, -44, 28, -29
  Clsn2[3] = -17, -29, 13, -14
  Clsn2[4] = -17, -14, -2, 1
3000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -116, 24, -86
  Clsn2[1] = -6, -101, 9, -11
  Clsn2[2] = -21, -26, -6, -11
3000,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = 19, -112, 34, -97
  Clsn2[1] = -11, -97, 49, -67
  Clsn2[2] = -26, -82, -11, -67
  Clsn2[3] = -26, -67, 4, -52
  Clsn2[4] = -11, -52, 19, -22
  Clsn2[5] = -26, -22, -11, -7
3000,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -10, -94, 5, -79
  Clsn2[1] = -25, -79, 35, -64
  Clsn2[2] = -25, -64, 5, -49
  Clsn2[3] = -10, -49, 20, -34
  Clsn2[4] = -10, -34, 35, -4
  Clsn2[5] = -25, -19, -10, -4
3000,4, 0,0, 15
Clsn2: 6
  Clsn2[0] = -10, -94, 5, -79
  Clsn2[1] = -25, -79, 20, -64
  Clsn2[2] = -25, -64, 5, -49
  Clsn2[3] = -10, -49, 20, -34
  Clsn2[4] = -10, -34, 35, -4
  Clsn2[5] = -25, -19, -10, -4
3000,5, 0,0, 4
Clsn2: 6
  Clsn2[0] = -10, -94, 5, -79
  Clsn2[1] = -25, -79, 20, -64
  Clsn2[2] = -25, -64, 5, -49
  Clsn2[3] = -10, -49, 20, -34
  Clsn2[4] = -10, -34, 35, -4
  Clsn2[5] = -25, -19, -10, -4
3000,6, 0,0, 4
Clsn2: 6
  Clsn2[0] = 19, -112, 34, -97
  Clsn2[1] = -11, -97, 49, -67
  Clsn2[2] = -26, -82, -11, -67
  Clsn2[3] = -26, -67, 4, -52
  Clsn2[4] = -11, -52, 19, -22
  Clsn2[5] = -26, -22, -11, -7
3000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -116, 24, -86
  Clsn2[1] = -6, -101, 9, -11
  Clsn2[2] = -21, -26, -6, -11
3000,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -119, 28, -89
  Clsn2[1] = -2, -89, 13, -44
  Clsn2[2] = -2, -44, 28, -29
  Clsn2[3] = -17, -29, 13, -14
  Clsn2[4] = -17, -14, -2, 1
3000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -122, 17, -17
  Clsn2[1] = -13, -32, 2, -2
3000,0, 0,0, 4


;flexa
[Begin Action 3005]
3005,0, 0,0, 15
-1,-1, 0,0, -1


;flexa_lance
[Begin Action 3006]
Clsn1: 1
  Clsn1[0] = -26, -6, 11, 5
3005,0, 0,0, -1


;explosao
[Begin Action 3007]
3007,0, 0,0, 4,, AS256D256
3007,1, 0,0, 4,, AS256D256
3007,2, 0,0, 4,, AS256D256
3007,3, 0,0, 4,, AS256D256
3007,4, 0,0, 4,, AS256D256
3007,5, 0,0, 4,, AS256D256
3007,6, 0,0, 4,, AS256D256
3007,7, 0,0, 4,, AS256D256
3007,8, 0,0, 4,, AS256D256


;super_meteoro
[Begin Action 3020]
Clsn2: 4
  Clsn2[0] = 3, -95, 27, -65
  Clsn2[1] = 0, -65, 21, -50
  Clsn2[2] = -32, -20, -17, -5
  Clsn2[3] = -17, -50, 28, -5
3020,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -95, 27, -65
  Clsn2[1] = 0, -65, 21, -50
  Clsn2[2] = -32, -20, -17, -5
  Clsn2[3] = -17, -50, 28, -5
3020,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -95, 27, -65
  Clsn2[1] = 0, -65, 21, -50
  Clsn2[2] = -32, -20, -17, -5
  Clsn2[3] = -17, -50, 28, -5
3020,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -95, 27, -65
  Clsn2[1] = 0, -65, 21, -50
  Clsn2[2] = -32, -20, -17, -5
  Clsn2[3] = -17, -50, 28, -5
3020,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -95, 27, -65
  Clsn2[1] = 0, -65, 21, -50
  Clsn2[2] = -32, -20, -17, -5
  Clsn2[3] = -17, -50, 28, -5
3020,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -95, 27, -65
  Clsn2[1] = 0, -65, 21, -50
  Clsn2[2] = -32, -20, -17, -5
  Clsn2[3] = -17, -50, 28, -5
3020,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -95, 27, -65
  Clsn2[1] = 0, -65, 21, -50
  Clsn2[2] = -32, -20, -17, -5
  Clsn2[3] = -17, -50, 28, -5
3020,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -95, 27, -65
  Clsn2[1] = 0, -65, 21, -50
  Clsn2[2] = -32, -20, -17, -5
  Clsn2[3] = -17, -50, 28, -5
3020,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -95, 27, -65
  Clsn2[1] = 0, -65, 21, -50
  Clsn2[2] = -32, -20, -17, -5
  Clsn2[3] = -17, -50, 28, -5
3020,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -95, 27, -65
  Clsn2[1] = 0, -65, 21, -50
  Clsn2[2] = -32, -20, -17, -5
  Clsn2[3] = -17, -50, 28, -5
3020,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -95, 27, -65
  Clsn2[1] = 0, -65, 21, -50
  Clsn2[2] = -32, -20, -17, -5
  Clsn2[3] = -17, -50, 28, -5
3020,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -95, 27, -65
  Clsn2[1] = 0, -65, 21, -50
  Clsn2[2] = -32, -20, -17, -5
  Clsn2[3] = -17, -50, 28, -5
3020,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -95, 27, -65
  Clsn2[1] = 0, -65, 21, -50
  Clsn2[2] = -32, -20, -17, -5
  Clsn2[3] = -17, -50, 28, -5
3020,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -95, 27, -65
  Clsn2[1] = 0, -65, 21, -50
  Clsn2[2] = -32, -20, -17, -5
  Clsn2[3] = -17, -50, 28, -5
3020,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = 24, -97, 54, -82
  Clsn2[1] = 9, -82, 39, -52
  Clsn2[2] = -6, -52, 24, -37
  Clsn2[3] = -21, -37, 9, -22
1000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -83, 55, -53
  Clsn2[1] = -5, -53, 25, -38
  Clsn2[2] = -5, -38, 10, -8
1000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 28, -77, 58, -47
  Clsn2[1] = 13, -62, 28, -47
  Clsn2[2] = 13, -47, 43, -17
  Clsn2[3] = -2, -32, 13, -2
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 28, -70, 73, -25
  Clsn2[1] = 13, -55, 28, -25
  Clsn2[2] = -2, -25, 58, -10
1000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 43, -78, 73, -63
  Clsn2[1] = 28, -63, 58, -48
  Clsn2[2] = 13, -48, 73, -18
  Clsn2[3] = -2, -18, 13, -3
1000,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = 58, -87, 73, -57
  Clsn2[1] = 43, -72, 58, -12
  Clsn2[2] = 28, -57, 43, -12
  Clsn2[3] = 13, -42, 28, -12
  Clsn2[4] = -2, -27, 13, -12
1000,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = 27, -82, 87, -67
  Clsn2[1] = 42, -67, 57, -22
  Clsn2[2] = 27, -52, 42, -22
  Clsn2[3] = 12, -37, 27, -22
  Clsn2[4] = -3, -22, 72, -7
1000,6, 0,0, 20
Clsn2: 5
  Clsn2[0] = 58, -87, 73, -57
  Clsn2[1] = 43, -72, 58, -12
  Clsn2[2] = 28, -57, 43, -12
  Clsn2[3] = 13, -42, 28, -12
  Clsn2[4] = -2, -27, 13, -12
1000,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = 43, -78, 73, -63
  Clsn2[1] = 28, -63, 58, -48
  Clsn2[2] = 13, -48, 73, -18
  Clsn2[3] = -2, -18, 13, -3
1000,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 28, -70, 73, -25
  Clsn2[1] = 13, -55, 28, -25
  Clsn2[2] = -2, -25, 58, -10
1000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 28, -77, 58, -47
  Clsn2[1] = 13, -62, 28, -47
  Clsn2[2] = 13, -47, 43, -17
  Clsn2[3] = -2, -32, 13, -2
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -83, 55, -53
  Clsn2[1] = -5, -53, 25, -38
  Clsn2[2] = -5, -38, 10, -8
1000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 24, -97, 54, -82
  Clsn2[1] = 9, -82, 39, -52
  Clsn2[2] = -6, -52, 24, -37
  Clsn2[3] = -21, -37, 9, -22
1000,0, 0,0, 4


;super_meteoro
[Begin Action 3025]
Clsn1: 3
  Clsn1[0] = -38, 15, 37, 30
  Clsn1[1] = -23, -30, 67, 15
  Clsn1[2] = -68, -45, 7, -30
3025,0, 0,0, 4,, AS210D210
Clsn1: 3
  Clsn1[0] = -87, 15, 37, 34
  Clsn1[1] = -23, -30, 77, 15
  Clsn1[2] = -68, -45, 23, -30
3025,1, 0,0, 4,, AS210D210
Clsn1: 2
  Clsn1[0] = -76, -26, 79, 18
  Clsn1[1] = -76, -41, 59, -26
3025,2, 0,0, 4,, AS210D210
Clsn1: 2
  Clsn1[0] = -76, -26, 79, 18
  Clsn1[1] = -76, -41, 59, -26
3025,3, 0,0, 4,, AS210D210
Clsn1: 2
  Clsn1[0] = -76, -26, 79, 35
  Clsn1[1] = -76, -41, 59, -26
3025,4, 0,0, 4,, AS210D210
Clsn1: 4
  Clsn1[0] = -68, 17, 52, 32
  Clsn1[1] = -83, -13, -68, 17
  Clsn1[2] = -53, -43, 37, -28
  Clsn1[3] = -68, -28, 67, 17
3025,5, 0,0, 4,, AS210D210
Clsn1: 4
  Clsn1[0] = -78, -28, 78, 17
  Clsn1[1] = -78, 17, 57, 32
  Clsn1[2] = -93, 2, -78, 17
  Clsn1[3] = -63, -43, 27, -28
3025,6, 0,0, 4,, AS210D210
Clsn1: 5
  Clsn1[0] = -19, 12, 56, 27
  Clsn1[1] = -49, 27, -4, 42
  Clsn1[2] = -4, -18, 71, 12
  Clsn1[3] = -19, -33, 41, -18
  Clsn1[4] = -49, -48, -4, -33
3025,7, 0,0, 4,, AS210D210
Clsn1: 4
  Clsn1[0] = -11, 13, 4, 28
  Clsn1[1] = -11, -17, 79, 13
  Clsn1[2] = -11, -32, 64, -17
  Clsn1[3] = -26, -47, -11, -32
3025,8, 0,0, 4,, AS210D210
Clsn1: 3
  Clsn1[0] = -11, -26, 79, 21
  Clsn1[1] = -28, -26, -13, -11
  Clsn1[2] = -25, 11, -10, 26
3025,9, 0,0, 4,, AS210D210
3025,10, 0,0, 4,, AS210D210
-1,-1, 0,0, -1,, AS210D210


;pegasu
[Begin Action 3026]
3025,11, 0,0, 4,, AS200D200
-1,-1, 0,0, 4,, AS200D200
3025,11, 0,0, 4,, AS200D200
-1,-1, 0,0, 4,, AS200D200
3025,11, 0,0, 4,, AS200D200
-1,-1, 0,0, 4,, AS200D200
3025,11, 0,0, 4,, AS200D200
-1,-1, 0,0, 4,, AS200D200
3025,11, 0,0, 4,, AS200D200
-1,-1, 0,0, -1,, AS200D200


;super_circulo
[Begin Action 3030]
Clsn2: 4
  Clsn2[0] = -11, -105, 19, -45
  Clsn2[1] = -11, -45, 34, -30
  Clsn2[2] = -11, -30, 19, -15
  Clsn2[3] = -11, -15, 4, 0
3030,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 10, -108, 25, -78
  Clsn2[1] = -5, -93, 10, -78
  Clsn2[2] = 10, -78, 40, -63
  Clsn2[3] = -5, -63, 25, -48
  Clsn2[4] = -5, -48, 40, -18
  Clsn2[5] = -5, -18, 10, -3
3030,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 18, -109, 33, -49
  Clsn2[1] = 3, -94, 18, -79
  Clsn2[2] = 3, -49, 48, -19
  Clsn2[3] = -12, -19, 63, -4
3030,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 18, -63, 63, -3
  Clsn2[1] = 3, -33, 18, -3
  Clsn2[2] = -12, -18, 3, -3
3030,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 60, -49, 137, 4
  Clsn1[1] = -71, -16, 34, 9
Clsn2: 4
  Clsn2[0] = 20, -63, 65, -48
  Clsn2[1] = 5, -33, 20, -3
  Clsn2[2] = -10, -18, 5, -3
  Clsn2[3] = 20, -48, 73, -3
3030,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 33, -99, 128, -5
  Clsn1[1] = -68, -8, 71, 15
Clsn2: 3
  Clsn2[0] = 7, -58, 22, 2
  Clsn2[1] = -8, -28, 7, 2
  Clsn2[2] = 22, -65, 62, 2
3030,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 63, -162, 133, -3
  Clsn1[1] = -19, -23, 83, 11
Clsn2: 3
  Clsn2[0] = 7, -58, 22, 2
  Clsn2[1] = -8, -28, 7, 2
  Clsn2[2] = 22, -65, 62, 2
3030,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -170, 129, 7
Clsn2: 3
  Clsn2[0] = 7, -58, 22, 2
  Clsn2[1] = -8, -28, 7, 2
  Clsn2[2] = 22, -65, 62, 2
3030,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 53, -170, 123, 5
Clsn2: 3
  Clsn2[0] = 7, -58, 22, 2
  Clsn2[1] = -8, -28, 7, 2
  Clsn2[2] = 22, -65, 62, 2
3030,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 60, -156, 130, 1
Clsn2: 3
  Clsn2[0] = 7, -58, 22, 2
  Clsn2[1] = -8, -28, 7, 2
  Clsn2[2] = 22, -65, 62, 2
3030,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 56, -161, 126, 3
Clsn2: 3
  Clsn2[0] = 22, -65, 62, 2
  Clsn2[1] = -8, -28, 7, 2
  Clsn2[2] = 7, -58, 22, 2
3030,10, 0,0, 4
Clsn1: 2
  Clsn1[0] = 53, -166, 123, 6
  Clsn1[1] = -20, -177, 50, -155
Clsn2: 3
  Clsn2[0] = 7, -58, 22, 2
  Clsn2[1] = -8, -28, 7, 2
  Clsn2[2] = 22, -65, 62, 2
3030,11, 0,0, 4
Clsn1: 2
  Clsn1[0] = 53, -166, 123, 6
  Clsn1[1] = -20, -177, 50, -155
Clsn2: 6
  Clsn2[0] = 22, -65, 62, 2
  Clsn2[1] = -8, -28, 7, 2
  Clsn2[2] = 7, -58, 22, 2
  Clsn2[3] = 7, -58, 22, 2
  Clsn2[4] = -8, -28, 7, 2
  Clsn2[5] = 22, -65, 62, 2
3030,12, 0,0, 4
Clsn1: 8
  Clsn1[0] = 33, -63, 103, 7
  Clsn1[1] = 56, -116, 126, -46
  Clsn1[2] = 21, -152, 91, -82
  Clsn1[3] = -4, -172, 66, -102
  Clsn1[4] = -52, -170, 18, -100
  Clsn1[5] = -69, -133, 1, -63
  Clsn1[6] = -46, -99, 24, -29
  Clsn1[7] = -26, -84, 44, -14
Clsn2: 3
  Clsn2[0] = 7, -58, 22, 2
  Clsn2[1] = -8, -28, 7, 2
  Clsn2[2] = 22, -65, 62, 2
3030,13, 0,0, 4
Clsn1: 5
  Clsn1[0] = -26, -84, 44, -14
  Clsn1[1] = -46, -99, 24, -29
  Clsn1[2] = -69, -133, 1, -63
  Clsn1[3] = -52, -170, 18, -100
  Clsn1[4] = -4, -172, 66, -102
Clsn2: 6
  Clsn2[0] = 22, -65, 62, 2
  Clsn2[1] = -8, -28, 7, 2
  Clsn2[2] = 7, -58, 22, 2
  Clsn2[3] = 7, -58, 22, 2
  Clsn2[4] = -8, -28, 7, 2
  Clsn2[5] = 22, -65, 62, 2
3030,14, 0,0, 4
Clsn1: 5
  Clsn1[0] = -6, -172, 64, -153
  Clsn1[1] = -52, -170, 18, -100
  Clsn1[2] = -69, -133, 1, -63
  Clsn1[3] = -46, -99, 24, -29
  Clsn1[4] = -26, -84, 44, -14
Clsn2: 9
  Clsn2[0] = 22, -65, 62, 2
  Clsn2[1] = -8, -28, 7, 2
  Clsn2[2] = 7, -58, 22, 2
  Clsn2[3] = 7, -58, 22, 2
  Clsn2[4] = -8, -28, 7, 2
  Clsn2[5] = 22, -65, 62, 2
  Clsn2[6] = 7, -58, 22, 2
  Clsn2[7] = -8, -28, 7, 2
  Clsn2[8] = 22, -65, 62, 2
3030,15, 0,0, 4
Clsn2: 3
  Clsn2[0] = 22, -65, 62, 2
  Clsn2[1] = -8, -28, 7, 2
  Clsn2[2] = 7, -58, 22, 2
3030,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = 22, -65, 62, 2
  Clsn2[1] = -8, -28, 7, 2
  Clsn2[2] = 7, -58, 22, 2
3030,17, 0,0, 4
Clsn2: 3
  Clsn2[0] = 22, -65, 62, 2
  Clsn2[1] = -8, -28, 7, 2
  Clsn2[2] = 7, -58, 22, 2
3030,18, 0,0, 4
Clsn2: 3
  Clsn2[0] = 22, -65, 62, 2
  Clsn2[1] = -8, -28, 7, 2
  Clsn2[2] = 7, -58, 22, 2
3030,19, 0,0, 4
Clsn2: 3
  Clsn2[0] = 22, -65, 62, 2
  Clsn2[1] = -8, -28, 7, 2
  Clsn2[2] = 7, -58, 22, 2
3030,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = 17, -76, 47, -1
  Clsn2[1] = 2, -61, 17, -1
  Clsn2[2] = -13, -31, 2, -1
3030,21, 0,0, 4
Clsn2: 4
  Clsn2[0] = 16, -83, 46, -53
  Clsn2[1] = 1, -68, 16, -53
  Clsn2[2] = 1, -53, 31, -23
  Clsn2[3] = -14, -23, 1, -8
3030,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -106, 10, -76
  Clsn2[1] = -20, -91, -5, -61
  Clsn2[2] = -20, -61, 10, -1
3030,23, 0,0, 4


;super_poeira
[Begin Action 3040]
3030,0, 0,0, 4
3030,1, 0,0, 4
3030,2, 0,0, 4
3030,3, 0,0, 40


;super_poeira
[Begin Action 3045]
191,15, 0,0, 2,, A1
191,14, 0,0, 2,, A1
191,13, 0,0, 2,, A1
191,12, 0,0, 2,, A1
191,11, 0,0, 2,, A1
191,10, 0,0, 2,, A1
191,9, 0,0, 2,, A1
191,8, 0,0, 2,, A1
191,7, 0,0, 2,, A1
191,6, 0,0, 2,, A1
191,5, 0,0, 2,, A1
191,4, 0,0, 2,, A1
191,3, 0,0, 2,, A1
191,2, 0,0, 2,, A1
191,1, 0,0, 2,, A1
191,0, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -34, -157, 36, -1
3045,0, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = -34, -157, 36, -1
3045,1, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = -34, -157, 36, -1
3045,2, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = -34, -157, 36, -1
3045,3, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = -34, -157, 36, -1
3045,4, 0,0, 4,, A1
3045,5, 0,0, 4,, A1
3045,6, 0,0, 4,, A1
3045,7, 0,0, 4,, A1
3045,8, 0,0, 4,, A1
-1,-1, 0,0, -1,, A1


;super_laser
[Begin Action 3050]
3030,0, 0,0, 4
3030,1, 0,0, 4
3030,2, 0,0, 4
3030,3, 0,0, 50


;super_laser
[Begin Action 3055]
Clsn1: 1
  Clsn1[0] = -20, -50, 24, 1
3050,0, 0,0, 5,, AS200D200
Clsn1: 8
  Clsn1[0] = -9, -35, 21, -5
  Clsn1[1] = -9, -65, 6, -35
  Clsn1[2] = 6, -80, 36, -35
  Clsn1[3] = 6, -95, 81, -80
  Clsn1[4] = 6, -110, 66, -95
  Clsn1[5] = 6, -125, 51, -110
  Clsn1[6] = 21, -170, 66, -125
  Clsn1[7] = 36, -215, 81, -170
3050,2, 0,0, 5,, AS200D200
Clsn1: 8
  Clsn1[0] = -9, -35, 21, -5
  Clsn1[1] = -9, -65, 6, -35
  Clsn1[2] = 6, -80, 36, -35
  Clsn1[3] = 6, -95, 81, -80
  Clsn1[4] = 6, -110, 66, -95
  Clsn1[5] = 6, -125, 51, -110
  Clsn1[6] = 21, -170, 66, -125
  Clsn1[7] = 36, -215, 81, -170
3050,3, 0,0, 5,, AS200D200
Clsn1: 8
  Clsn1[0] = -9, -35, 21, -5
  Clsn1[1] = -9, -65, 6, -35
  Clsn1[2] = 6, -80, 36, -35
  Clsn1[3] = 6, -95, 81, -80
  Clsn1[4] = 6, -110, 66, -95
  Clsn1[5] = 6, -125, 51, -110
  Clsn1[6] = 21, -170, 66, -125
  Clsn1[7] = 36, -215, 81, -170
3050,4, 0,0, 5,, AS200D200
Clsn1: 8
  Clsn1[0] = -9, -35, 21, -5
  Clsn1[1] = -9, -65, 6, -35
  Clsn1[2] = 6, -80, 36, -35
  Clsn1[3] = 6, -95, 81, -80
  Clsn1[4] = 6, -110, 66, -95
  Clsn1[5] = 6, -125, 51, -110
  Clsn1[6] = 21, -170, 66, -125
  Clsn1[7] = 36, -215, 81, -170
3050,5, 0,0, 5,, AS200D200
Clsn1: 8
  Clsn1[0] = -9, -35, 21, -5
  Clsn1[1] = -9, -65, 6, -35
  Clsn1[2] = 6, -80, 36, -35
  Clsn1[3] = 6, -95, 81, -80
  Clsn1[4] = 6, -110, 66, -95
  Clsn1[5] = 6, -125, 51, -110
  Clsn1[6] = 21, -170, 66, -125
  Clsn1[7] = 36, -215, 81, -170
3050,6, 0,0, 5,, AS200D200
Clsn1: 8
  Clsn1[0] = -9, -35, 21, -5
  Clsn1[1] = -9, -65, 6, -35
  Clsn1[2] = 6, -80, 36, -35
  Clsn1[3] = 6, -95, 81, -80
  Clsn1[4] = 6, -110, 66, -95
  Clsn1[5] = 6, -125, 51, -110
  Clsn1[6] = 21, -170, 66, -125
  Clsn1[7] = 36, -215, 81, -170
3050,7, 0,0, 5,, AS200D200
Clsn1: 8
  Clsn1[0] = -9, -35, 21, -5
  Clsn1[1] = -9, -65, 6, -35
  Clsn1[2] = 6, -80, 36, -35
  Clsn1[3] = 6, -95, 81, -80
  Clsn1[4] = 6, -110, 66, -95
  Clsn1[5] = 6, -125, 51, -110
  Clsn1[6] = 21, -170, 66, -125
  Clsn1[7] = 36, -215, 81, -170
3050,8, 0,0, 5,, AS200D200
Clsn1: 8
  Clsn1[0] = -9, -35, 21, -5
  Clsn1[1] = -9, -65, 6, -35
  Clsn1[2] = 6, -80, 36, -35
  Clsn1[3] = 6, -95, 81, -80
  Clsn1[4] = 6, -110, 66, -95
  Clsn1[5] = 6, -125, 51, -110
  Clsn1[6] = 21, -170, 66, -125
  Clsn1[7] = 36, -215, 81, -170
3050,9, 0,0, 5,, AS200D200
Clsn1: 8
  Clsn1[0] = -9, -35, 21, -5
  Clsn1[1] = -9, -65, 6, -35
  Clsn1[2] = 6, -80, 36, -35
  Clsn1[3] = 6, -95, 81, -80
  Clsn1[4] = 6, -110, 66, -95
  Clsn1[5] = 6, -125, 51, -110
  Clsn1[6] = 21, -170, 66, -125
  Clsn1[7] = 36, -215, 81, -170
3050,10, 0,0, 5,, AS200D200
Clsn1: 8
  Clsn1[0] = -9, -35, 21, -5
  Clsn1[1] = -9, -65, 6, -35
  Clsn1[2] = 6, -80, 36, -35
  Clsn1[3] = 6, -95, 81, -80
  Clsn1[4] = 6, -110, 66, -95
  Clsn1[5] = 6, -125, 51, -110
  Clsn1[6] = 21, -170, 66, -125
  Clsn1[7] = 36, -215, 81, -170
3050,11, 0,0, 5,, AS200D200
Clsn1: 8
  Clsn1[0] = -9, -35, 21, -5
  Clsn1[1] = -9, -65, 6, -35
  Clsn1[2] = 6, -80, 36, -35
  Clsn1[3] = 6, -95, 81, -80
  Clsn1[4] = 6, -110, 66, -95
  Clsn1[5] = 6, -125, 51, -110
  Clsn1[6] = 21, -170, 66, -125
  Clsn1[7] = 36, -215, 81, -170
3050,12, 0,0, 5,, AS200D200
3050,13, 0,0, 5,, AS200D200
3050,14, 0,0, 5,, AS200D200
3050,15, 0,0, 5,, AS200D200
3050,16, 0,0, 5,, AS200D200
3050,17, 0,0, 5,, AS200D200
3050,18, 0,0, 5,, AS200D200
-1,-1, 0,0, -1,, AS200D200

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -12, -113, 3, -83
  Clsn2[1] = -12, -83, 18, -23
  Clsn2[2] = -12, -23, 3, -8
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -111, 9, -6
  Clsn2[1] = -21, -96, -6, -81
  Clsn2[2] = -21, -21, -6, -6
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -117, 6, -72
  Clsn2[1] = -9, -72, 21, -27
  Clsn2[2] = -9, -27, 6, 3
  Clsn2[3] = -24, -12, -9, 3
5000,20, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -8, -115, 7, -85
  Clsn2[1] = -8, -85, 22, -25
  Clsn2[2] = -8, -25, 7, -10
5001,0, 0,0, 4
5001,10, 0,0, 4
5001,20, 0,0, 4


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -8, -115, 7, -85
  Clsn2[1] = -8, -85, 22, -25
  Clsn2[2] = -8, -25, 7, -10
5002,0, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = -8, -118, 7, -73
  Clsn2[1] = -8, -73, 22, -28
  Clsn2[2] = -8, -28, 7, 2
  Clsn2[3] = -23, -13, -8, 2
5002,10, 0,0, 4
5002,20, 0,0, 4

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -8, -115, 7, -85
  Clsn2[1] = -8, -85, 22, -25
  Clsn2[2] = -8, -25, 7, -10
5002,0, 0,0, 4
5002,10, 0,0, 4
5002,20, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -8, -115, 7, -85
  Clsn2[1] = -8, -85, 22, -25
  Clsn2[2] = -8, -25, 7, -10
5002,0, 0,0, 4
5002,10, 0,0, 4
5002,20, 0,0, 4


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -8, -115, 7, -85
  Clsn2[1] = -8, -85, 22, -25
  Clsn2[2] = -8, -25, 7, -10
5002,0, 0,0, 4
5002,10, 0,0, 4
5002,20, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -9, -111, 6, -96
  Clsn2[1] = -9, -96, 21, -21
  Clsn2[2] = -24, -21, 6, -6
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 4
  Clsn2[0] = -7, -118, 8, -73
  Clsn2[1] = -7, -73, 23, -28
  Clsn2[2] = -7, -28, 8, 2
  Clsn2[3] = -22, -13, -7, 2
5011,0, 0,0, 4
5011,10, 0,0, 4
5011,20, 0,0, 4


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 4
  Clsn2[0] = -7, -116, 8, -71
  Clsn2[1] = -7, -71, 23, -26
  Clsn2[2] = -7, -26, 8, 4
  Clsn2[3] = -22, -11, -7, 4
5012,0, 0,0, 4
5012,10, 0,0, 4
5012,20, 0,0, 4

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 4
  Clsn2[0] = -7, -116, 8, -71
  Clsn2[1] = -7, -71, 23, -26
  Clsn2[2] = -7, -26, 8, 4
  Clsn2[3] = -22, -11, -7, 4
5012,0, 0,0, 4
5012,10, 0,0, 4
5012,20, 0,0, 4


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 4
  Clsn2[0] = -7, -116, 8, -71
  Clsn2[1] = -7, -71, 23, -26
  Clsn2[2] = -7, -26, 8, 4
  Clsn2[3] = -22, -11, -7, 4
5012,0, 0,0, 4
5012,10, 0,0, 4
5012,20, 0,0, 4


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 4
  Clsn2[0] = -7, -116, 8, -71
  Clsn2[1] = -7, -71, 23, -26
  Clsn2[2] = -7, -26, 8, 4
  Clsn2[3] = -22, -11, -7, 4
5012,0, 0,0, 4
5012,10, 0,0, 4
5012,20, 0,0, 4

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -3, -63, 12, -33
  Clsn2[1] = -18, -48, -3, -18
  Clsn2[2] = -18, -18, 12, -3
5020,0, 0,0, 4
5020,10, 0,0, 4
5020,20, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -3, -63, 12, -33
  Clsn2[1] = -18, -48, -3, -18
  Clsn2[2] = -18, -18, 12, -3
5020,0, 0,0, 4
5020,10, 0,0, 4
5020,20, 0,0, 4


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -3, -63, 12, -33
  Clsn2[1] = -18, -48, -3, -18
  Clsn2[2] = -18, -18, 12, -3
5020,0, 0,0, 4
5020,10, 0,0, 4
5020,20, 0,0, 4

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -3, -63, 12, -33
  Clsn2[1] = -18, -48, -3, -18
  Clsn2[2] = -18, -18, 12, -3
5020,0, 0,0, 4
5020,10, 0,0, 4
5020,20, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -3, -63, 12, -33
  Clsn2[1] = -18, -48, -3, -18
  Clsn2[2] = -18, -18, 12, -3
5020,0, 0,0, 4
5020,10, 0,0, 4
5020,20, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -3, -63, 12, -33
  Clsn2[1] = -18, -48, -3, -18
  Clsn2[2] = -18, -18, 12, -3
5020,0, 0,0, 4
5020,10, 0,0, 4
5020,20, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -7, -101, 8, -71
  Clsn2[1] = -22, -86, -7, -71
  Clsn2[2] = -22, -71, 23, -56
  Clsn2[3] = -22, -56, 38, -41
  Clsn2[4] = -7, -41, 8, -26
  Clsn2[5] = 8, -11, 23, 4
5030,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -7, -101, 8, -71
  Clsn2[1] = -22, -86, -7, -71
  Clsn2[2] = -22, -71, 23, -56
  Clsn2[3] = -22, -56, 38, -41
  Clsn2[4] = -7, -41, 8, -26
  Clsn2[5] = 8, -11, 23, 4
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -55, -24, -40
  Clsn2[1] = -39, -40, 36, -25
  Clsn2[2] = -24, -25, 51, 5
5030,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = 2, -52, 17, -22
  Clsn2[1] = -13, -37, 2, -22
  Clsn2[2] = -43, -22, 47, -7
  Clsn2[3] = -28, -7, 17, 8
5030,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -33, -48, -18, -33
  Clsn2[1] = -33, -33, 12, -18
  Clsn2[2] = -33, -18, 57, -3
  Clsn2[3] = -18, -3, 12, 12
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -35, -10, -20
  Clsn2[1] = -40, -20, 20, -5
5030,40, 0,0, 4
Clsn2: 4
  Clsn2[0] = 2, -51, 17, -21
  Clsn2[1] = -13, -36, 2, -21
  Clsn2[2] = -43, -21, 47, -6
  Clsn2[3] = -28, -6, 17, 9
5030,50, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -5, -103, 10, -73
  Clsn2[1] = -20, -88, -5, -73
  Clsn2[2] = -20, -73, 25, -58
  Clsn2[3] = -20, -58, 40, -43
  Clsn2[4] = -5, -43, 10, -28
  Clsn2[5] = 10, -13, 25, 2
5032,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -48, -20, -33
  Clsn2[1] = -35, -33, 40, -18
  Clsn2[2] = -20, -18, 55, 12
5032,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = 6, -57, 21, -27
  Clsn2[1] = -9, -42, 6, -27
  Clsn2[2] = -39, -27, 51, -12
  Clsn2[3] = -24, -12, 21, 3
5032,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -49, -3, -34
  Clsn2[1] = -18, -34, 27, -19
  Clsn2[2] = -18, -19, 72, -4
  Clsn2[3] = -3, -4, 27, 11
5032,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -36, 4, -21
  Clsn2[1] = -26, -21, 34, -6
5032,40, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -56, 22, -26
  Clsn2[1] = -8, -41, 7, -26
  Clsn2[2] = -38, -26, 52, -11
  Clsn2[3] = -23, -11, 22, 4
5032,50, 0,0, 4

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -36, -47, -21, -32
  Clsn2[1] = -36, -32, 39, -17
  Clsn2[2] = -21, -17, 54, 13
5040,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -55, 18, -25
  Clsn2[1] = -12, -40, 3, -25
  Clsn2[2] = -42, -25, 48, -10
  Clsn2[3] = -27, -10, 18, 5
5040,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -21, 42, -6
  Clsn2[1] = -33, -6, 72, 9
5040,20, 0,0, 4

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -36, -45, -21, -30
  Clsn2[1] = -36, -30, 39, -15
  Clsn2[2] = -21, -15, 54, 15
5042,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 6, -55, 21, -25
  Clsn2[1] = -9, -40, 6, -25
  Clsn2[2] = -39, -25, 51, -10
  Clsn2[3] = -24, -10, 21, 5
5042,10, 0,0, 4

;--------------------------------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -7, -120, 8, -75
  Clsn2[1] = -7, -75, 23, -30
  Clsn2[2] = -7, -30, 8, 0
  Clsn2[3] = -22, -15, -7, 0
5060,0, 0,0, 4

;--------------------------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -5, -9, 10, 23
  Clsn2[1] = -6, 23, 24, 68
  Clsn2[2] = 0, 69, 15, 99
  Clsn2[3] = -18, 88, -3, 103
5061,0, 0,101, 5
Clsn2: 4
  Clsn2[0] = 8, -56, 23, -26
  Clsn2[1] = -7, -41, 8, -26
  Clsn2[2] = -37, -26, 53, -11
  Clsn2[3] = -22, -11, 23, 4
5061,10, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = 2, -103, 17, -73
  Clsn2[1] = -13, -88, 2, -73
  Clsn2[2] = -13, -73, 32, -58
  Clsn2[3] = -13, -58, 47, -43
  Clsn2[4] = 2, -43, 17, -28
  Clsn2[5] = 17, -13, 32, 2
5070,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -57, -10, -42
  Clsn2[1] = -25, -42, 50, -27
  Clsn2[2] = -10, -27, 65, 3
5070,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, -64, 25, -34
  Clsn2[1] = -5, -49, 10, -34
  Clsn2[2] = -35, -34, 55, -19
  Clsn2[3] = -20, -19, 25, -4
5070,20, 0,0, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -36, -45, -21, -30
  Clsn2[1] = -36, -30, 39, -15
  Clsn2[2] = -21, -15, 54, 15
5042,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 6, -55, 21, -25
  Clsn2[1] = -9, -40, 6, -25
  Clsn2[2] = -39, -25, 51, -10
  Clsn2[3] = -24, -10, 21, 5
5042,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -23, 35, -8
  Clsn2[1] = -40, -8, 65, 7
5042,20, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -36, -45, -21, -30
  Clsn2[1] = -36, -30, 39, -15
  Clsn2[2] = -21, -15, 54, 15
5042,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 6, -55, 21, -25
  Clsn2[1] = -9, -40, 6, -25
  Clsn2[2] = -39, -25, 51, -10
  Clsn2[3] = -24, -10, 21, 5
5042,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -23, 35, -8
  Clsn2[1] = -40, -8, 65, 7
5042,20, 0,0, 5

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = 6, -55, 21, -25
  Clsn2[1] = -9, -40, 6, -25
  Clsn2[2] = -39, -25, 51, -10
  Clsn2[3] = -24, -10, 21, 5
5042,10, 0,0, 5

;--------------------------------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = 6, -55, 21, -25
  Clsn2[1] = -9, -40, 6, -25
  Clsn2[2] = -39, -25, 51, -10
  Clsn2[3] = -24, -10, 21, 5
5042,10, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = 5, -23, 35, -8
  Clsn2[1] = -40, -8, 65, 7
5042,20, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -18, -49, -3, -34
  Clsn2[1] = -18, -34, 27, -19
  Clsn2[2] = -18, -19, 72, -4
  Clsn2[3] = -3, -4, 27, 11
5032,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -36, 4, -21
  Clsn2[1] = -26, -21, 34, -6
5032,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -67, 14, -37
  Clsn2[1] = -16, -37, 29, -7
10,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -77, 18, -62
  Clsn2[1] = -27, -62, 3, -47
  Clsn2[2] = -27, -47, 18, -2
10,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -97, 6, -7
  Clsn2[1] = -24, -82, -9, -37
  Clsn2[2] = -24, -22, -9, -7
10,0, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = 5, -23, 35, -8
  Clsn2[1] = -40, -8, 65, 7
5042,20, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = 6, -55, 21, -25
  Clsn2[1] = -9, -40, 6, -25
  Clsn2[2] = -39, -25, 51, -10
  Clsn2[3] = -24, -10, 21, 5
5042,10, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = 5, -23, 35, -8
  Clsn2[1] = -40, -8, 65, 7
5042,20, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -20, -111, 10, -51
  Clsn2[1] = -20, -51, 25, -36
  Clsn2[2] = -20, -36, 10, -21
  Clsn2[3] = -20, -21, -5, -6
170,0, 0,-6, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -10, -108, 5, -93
  Clsn2[1] = -25, -93, -10, -78
  Clsn2[2] = -25, -78, 5, -18
  Clsn2[3] = -25, -18, -10, -3
40,0, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -20, -105, 10, -45
  Clsn2[1] = -20, -45, 25, -30
  Clsn2[2] = -20, -30, 10, -15
  Clsn2[3] = -20, -15, -5, 0
170,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -6, -108, 9, -78
  Clsn2[1] = -21, -93, -6, -78
  Clsn2[2] = -6, -78, 24, -63
  Clsn2[3] = -21, -63, 9, -48
  Clsn2[4] = -21, -48, 24, -18
  Clsn2[5] = -21, -18, -6, -3
170,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -109, 2, -49
  Clsn2[1] = -28, -94, -13, -79
  Clsn2[2] = -28, -49, 17, -19
  Clsn2[3] = -43, -19, 32, -4
170,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -63, 29, -3
  Clsn2[1] = -31, -33, -16, -3
  Clsn2[2] = -46, -18, -31, -3
170,3, 0,0, 50
Clsn2: 4
  Clsn2[0] = -13, -109, 2, -49
  Clsn2[1] = -28, -94, -13, -79
  Clsn2[2] = -28, -49, 17, -19
  Clsn2[3] = -43, -19, 32, -4
170,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -6, -108, 9, -78
  Clsn2[1] = -21, -93, -6, -78
  Clsn2[2] = -6, -78, 24, -63
  Clsn2[3] = -21, -63, 9, -48
  Clsn2[4] = -21, -48, 24, -18
  Clsn2[5] = -21, -18, -6, -3
170,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -105, 10, -45
  Clsn2[1] = -20, -45, 25, -30
  Clsn2[2] = -20, -30, 10, -15
  Clsn2[3] = -20, -15, -5, 0
170,0, 0,0, 5


;
[Begin Action 9000]
5080,1, 0,0, 10,H, A


;
[Begin Action 9001]
5080,2, 0,0, 10,, A1


