;
;
;

;----------------------------------------------------------

;new ali della fenice
[Statedef 97500]
type = S
movetype = A
physics = S
anim = 97500
poweradd = -2000
juggle = 5
ctrl = 0

[State 9750 , 5];voce
type = PlaySnd
trigger1 = AnimElem = 4
value = 90003,1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3711,0

[State 9750, luce]
type = Explod
trigger1 = AnimElem = 2
anim = 40027
ID = 40027
pos = -102, 5
postype = p1
sprpriority = 2
supermove = 1
removetime = 125
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 9750, fenice]
type = Explod
trigger1 = AnimElem = 1
anim = 881
pos = 0,0
postype = p1
sprpriority = -2
supermove = 1
removetime = 160
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 2100, tornado di polvere]
type = Explod
trigger1 = AnimElem = 3
anim = 40011
pos = 0,3
postype = p1
sprpriority = 1
supermove = 1
removetime = 172
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1300,2

[State 9750, sfondo]
type = Explod
trigger1 = AnimElem = 20
anim = 882
pos = -320,0
postype = right
sprpriority = -8
supermove = 1
removetime = 150
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 9750, sfondo tunell oriz]
type = Explod
trigger1 = AnimElem = 1
anim = 40010
pos = -320,0
postype = right
sprpriority = -7
supermove = 1
removetime = 300
ignorehitpause = 1
bindtime = -1
persistent = 0


[State 9750, nothittable]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = , NA, AP


[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 25
value = 3711,0

[State 9750, bolle]
type = Projectile
trigger1 = AnimElem = 26, = 1
attr = S, HP
projanim = 97520         
projhitanim = 99997 
projhits = 1   
offset = 45,0    
velocity = 4
damage = 700
animtype = Hard
guardflag = -1
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = S2100,1
guardsound = S200,1
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = 0, -25
air.velocity = 2, -8
envshake.time =  5 
envshake.freq = 5     
envshake.ampl = 5  
envshake.phase = 5
palfx.time = 250
palfx.mul = 255,0,0
palfx.sinadd = 96,128,160,16
;palfx.add = -100,0,0
numhits = 10
fall = 1

[State 9750 , 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------
;piume di phoenix
[Statedef 2225]
type = S
movetype = A
physics = S
anim = 2288
juggle = 3
velset = 0
ctrl = 0

[State 225, kiai]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,1

[State 225, 1]
type = Projectile
trigger1 = AnimElem = 5
attr = S, SP
ignorehitpause = 1
projanim = 352000
projhitanim = 3630
offset = -10,-20
velocity = 15
damage = 10,1
animtype = Hard
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5
projremove = 1

[State 225, 3]
type = Projectile
trigger1 = AnimElem = 13
attr = S, SP
ignorehitpause = 1
projanim = 352000
projhitanim = 3630
offset = -10,-20
velocity = 10
damage = 15,1
animtype = Hard
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5
projremove = 1

[State 225, 4]
type = Projectile
trigger1 = AnimElem = 17 = 3
ignorehitpause = 1
attr = S, SP
projanim = 352000
projhitanim = 3630
offset = -10,-20
velocity = 10
damage = 20,2
animtype = Hard
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5
projremove = 1

[State 225 , 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;volo della fenice
[Statedef 3300]
type = S
movetype = A
physics = S
anim = 33000
juggle = 4
ctrl = 0
poweradd = -1500
velset = 0,0

[State 3300, PalFX]
type = PalFX
trigger1 = Time < 41 && PrevStateNo = [1000,4000]
time = 1
color = 12+(time*3)
add = 180-(time*3),180-(time*3),180-(time*3)
ignorehitpause = 1

[State 3300, EnvColor]
type = EnvColor
trigger1 = Time < 40 && PrevStateNo = [1000,4000]
value = 240-(time*3), 0, 0
time = 1
under = 1

[State 3300, BGInvert]
type = BGPalFX
trigger1 = Time <= 40
time = 2
invertall = 1
mul = 180, 0, 20
ignorehitpause = 1

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3711,0

[State 225, kiai]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,1


[State 3300, BG Cleaner]
type = AssertSpecial
trigger1 = Time < 41
flag= noFG

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1100,0

[State 3300,AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 999
length = 16
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
timegap = 2
trans = add1         

[State 3300, Muteki]
type = NotHitBy
trigger1 = AnimElemTime(11) < 0
value = SCA

[State 3300, Effect]
type = Playsnd
trigger1 = AnimElem = 10
value = 1,1

[State 3300, Velocity]
type = VelSet
trigger1 = Time = 41 || AnimElemTime(6) = 0 || AnimElemTime(11) = 0
x = ifelse (AnimElemTime(11) = 0, 0, ifelse (Time = 41, 3, -3))
y = ifelse (AnimElemTime(11) = 0, 12, 0)

[State 3300,Velocity]
type = VelAdd
trigger1 = AnimElemTime(11) > 0
y = .47

[State 3300, Position]
type = PosAdd
trigger1 = AnimElemTime(11) = 0
x = (P2BodyDist X - 15)
y = -260

[State 3300, StateType]
type = StateTypeSet
trigger1 = AnimElem = 11
StateType = A
physics = N

[State 9750, fenice]
type = Explod
trigger1 = AnimElem = 1
anim = 41133
pos = 0,0
postype = p1
sprpriority = -2
supermove = 1
removetime = 66
ignorehitpause = 1
bindtime = -1
persistent = 0


[State 9750, fenice]
type = Explod
trigger1 = AnimElem = 11
anim = 41133
pos = 20,0
postype = p1
sprpriority = -2
supermove = 1
removetime = 66
ignorehitpause = 1
bindtime = -1
persistent = 0


[State 3050, HitDef]
type = HitDef
trigger1 = AnimElemTime(11) >= 0
attr = A, HA
animtype  = Heavy
fall.animtype  = Up
air.animtype = Up
damage  = 500,
priority = 7,Hit
hitflag = MAFD
guardflag = H
pausetime = 0, 14
guard.pausetime = 0, 8
sparkno = S(ifelse(Random <= 500, 8030, 8031))
guard.sparkno = S8036
sparkxy = 8, -45
hitsound   = S1200,1
guardsound = S200,1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
guard.ctrltime = 11
ground.velocity = 0, 12
air.velocity = 0, 12
down.velocity = -1, -0.1
down.bounce = 1
guard.velocity = -6
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
envshake.time = 20
envshake.ampl = -8
persistent = 0

[State 3300, ChangeState]
type = ChangeState
trigger1 = Pos Y >= -15 && Vel Y > 0
value = 33055
ctrl = 1

;------------------------------------------------------------------------------------------
;volo della fenice 2p
[Statedef 33055]
type = S
movetype = A
physics = S
anim = 33050
velset = 0,0
ctrl = 0

[State 9750 , 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3711,0

[State 9750, sfondo]
type = Explod
trigger1 = AnimElem = 1
anim = 883333333
pos = -320,0
postype = right
sprpriority = -8
supermove = 1
removetime = 80
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 9750, fenice]
type = Explod
trigger1 = AnimElem = 1
anim = 7022
pos = 20,15
postype = p1
sprpriority = 5
supermove = 1
removetime = 20
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 3305, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3305, RemoveAfterImage]
type = AfterImageTime
trigger1 = AnimElemTime(10) = 0
time = 0


[State 3305, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------
;Remolino Horizontal
[Statedef 20000]
type = S
movetype = A
physics = S
anim = 20000
poweradd = -20000
juggle = 3
ctrl = 0

[State 20000]
type = NotHitBy
trigger1 = AnimElem = 3, = 1
value = , NA, AP

[State 20000]
type = explod
trigger1 = AnimElem = 3, = 1
anim = 20000

[State 20000]
type = PlaySnd
trigger1 = AnimElem =3, =1
value = 50001,8

[State 20000]
type = PlaySnd
trigger1 = AnimElem =3, =1
value = 90001,2

[State 20000]
type = explod
trigger1 = AnimElem = 3, = 1
anim = 5556
pos = 50,-10

[State 20000]
type = explod
trigger1 = AnimElem = 3, = 1
anim = 7776



[State 20000]
type = hitdef
trigger1 = AnimElem = 4, = 1
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = diagup
damage = 150
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.6,-9.4
air.velocity = -4.6,-9.4
guard.slidetime = 22
guard.hittime  = 32
guard.ctrltime = 34
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0

[State 20000]
type = hitdef
trigger1 = AnimElem = 5, = 1
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = diagup
damage = 250
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.6,-9.4
air.velocity = -4.6,-9.4
guard.slidetime = 22
guard.hittime  = 32
guard.ctrltime = 34
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0

[State 20000]
type = hitdef
trigger1 = AnimElem = 6, = 1
attr = S, HA
hitflag = MAF
guardflag = MA
animtype = hard
damage = 450
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.6,-9.4
air.velocity = -4.6,-9.4
guard.slidetime = 22
guard.hittime  = 32
guard.ctrltime = 34
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0

[State 20000]
type = Envshake
trigger1 = AnimElem = 3, = 1
time = 50

[State 20000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



