;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 8
 Clsn2[0] = -11,-107, 22,-77
 Clsn2[1] = -19,-51, -7,-31
 Clsn2[2] =  28,-34, 39,  0
 Clsn2[3] =  -7,-75, 10,-50
 Clsn2[4] = -47,-23,-34, -1
 Clsn2[5] = -33,-32,-20,-19
 Clsn2[6] =  11,-55, 29,-38
 Clsn2[7] = -26,-89,-12,-76
0, 0, 0, 0, 13
Clsn2: 8
 Clsn2[0] = -12,-107, 21,-77
 Clsn2[1] = -19,-51, -7,-31
 Clsn2[2] =  28,-34, 39,  0
 Clsn2[3] =  -7,-75, 10,-50
 Clsn2[4] = -47,-23,-34, -1
 Clsn2[5] = -33,-32,-20,-19
 Clsn2[6] =  11,-55, 29,-38
 Clsn2[7] = -27,-90,-13,-77
0, 1, 0, 0, 11
Clsn2: 8
 Clsn2[0] = -14,-107, 19,-77
 Clsn2[1] = -22,-53,-10,-33
 Clsn2[2] =  26,-36, 37, -2
 Clsn2[3] =  -9,-76,  8,-51
 Clsn2[4] = -49,-23,-36, -1
 Clsn2[5] = -35,-32,-22,-19
 Clsn2[6] =   9,-56, 27,-39
 Clsn2[7] = -29,-89,-15,-76
0, 2, 0, 0, 11
Clsn2: 8
 Clsn2[0] = -16,-107, 19,-77
 Clsn2[1] = -22,-53,-10,-33
 Clsn2[2] =  26,-36, 37, -2
 Clsn2[3] =  -9,-76,  8,-51
 Clsn2[4] = -49,-23,-36, -1
 Clsn2[5] = -35,-32,-22,-19
 Clsn2[6] =   9,-56, 27,-39
 Clsn2[7] = -31,-90,-17,-77
0, 3, 0, 0, 13
Clsn2: 8
 Clsn2[0] = -15,-107, 21,-77
 Clsn2[1] = -22,-53,-10,-33
 Clsn2[2] =  26,-36, 37, -2
 Clsn2[3] =  -9,-76,  8,-51
 Clsn2[4] = -49,-23,-36, -1
 Clsn2[5] = -35,-32,-22,-19
 Clsn2[6] =   9,-56, 27,-39
 Clsn2[7] = -29,-90,-15,-77
0, 2, 0, 0, 11
Clsn2: 8
 Clsn2[0] = -13,-107, 24,-78
 Clsn2[1] = -21,-53, -9,-33
 Clsn2[2] =  26,-36, 37, -2
 Clsn2[3] =  -7,-76, 10,-51
 Clsn2[4] = -49,-23,-36, -1
 Clsn2[5] = -35,-32,-22,-19
 Clsn2[6] =  12,-55, 30,-38
 Clsn2[7] = -28,-90,-14,-77
0, 1, 0, 0, 11

[Begin Action 1]
Clsn2: 5
 Clsn2[0] = -34,-29,-22,  1
 Clsn2[1] = -21,-80, -6,-30
 Clsn2[2] =  -4,-108, 23,-45
 Clsn2[3] =  27,-72, 43,-58
 Clsn2[4] =  19,-44, 33,  2
1, 0, 0, 0, 13
Clsn2: 5
 Clsn2[0] = -34,-29,-22,  1
 Clsn2[1] = -21,-80, -6,-30
 Clsn2[2] =  -4,-108, 23,-45
 Clsn2[3] =  27,-72, 43,-58
 Clsn2[4] =  19,-44, 33,  2
1, 1, 0, 0, 11
Clsn2: 5
 Clsn2[0] = -34,-29,-22,  1
 Clsn2[1] = -21,-80, -6,-30
 Clsn2[2] =  -4,-108, 23,-45
 Clsn2[3] =  27,-72, 43,-58
 Clsn2[4] =  19,-44, 33,  2
1, 2, 0, 0, 11
Clsn2: 5
 Clsn2[0] = -34,-29,-22,  1
 Clsn2[1] = -21,-80, -6,-30
 Clsn2[2] =  -4,-108, 23,-45
 Clsn2[3] =  27,-72, 43,-58
 Clsn2[4] =  19,-44, 33,  2
1, 3, 0, 0, 13
Clsn2: 5
 Clsn2[0] = -34,-29,-22,  1
 Clsn2[1] = -21,-80, -6,-30
 Clsn2[2] =  -4,-108, 23,-45
 Clsn2[3] =  27,-72, 43,-58
 Clsn2[4] =  19,-44, 33,  2
1, 2, 0, 0, 11
Clsn2: 5
 Clsn2[0] = -34,-29,-22,  1
 Clsn2[1] = -21,-80, -6,-30
 Clsn2[2] =  -4,-108, 23,-45
 Clsn2[3] =  27,-72, 43,-58
 Clsn2[4] =  19,-44, 33,  2
1, 1, 0, 0, 11

[Begin Action 2]
2, 0, 0, 0, 13, , A
2, 1, 0, 0, 11, , A
2, 2, 0, 0, 11, , A
2, 3, 0, 0, 13, , A
2, 2, 0, 0, 11, , A
2, 1, 0, 0, 11, , A

[Begin Action 3]
3, 0, 0, 0, 13, , A
3, 1, 0, 0, 11, , A
3, 2, 0, 0, 11, , A
3, 3, 0, 0, 13, , A
3, 2, 0, 0, 11, , A
3, 1, 0, 0, 11, , A

[Begin Action 5]
Clsn2: 8
 Clsn2[0] =  -5,-110, 18,-49
 Clsn2[1] =  20,-91, 43,-70
 Clsn2[2] =  20,-52, 34,-19
 Clsn2[3] = -25,-104, -6,-74
 Clsn2[4] =  30,-18, 44,  1
 Clsn2[5] = -17,-53, -6,-34
 Clsn2[6] = -42,-34,-18,-19
 Clsn2[7] = -47,-17,-34, -2
0, 0, 0, 0, 1

[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -17,-72, 30,  3
 Clsn2[1] =  29,-55, 39,-45
11, 2, 0, 0, 1

[Begin Action 7]
2, 0, 0, 0, 1, , A

[Begin Action 8]
12, 2, 0, 0, 1, , A

[Begin Action 10]
Clsn2: 4
 Clsn2[0] = -15,-38, 30,  3
 Clsn2[1] =  -6,-87, 22,-38
 Clsn2[2] =  22,-68, 41,-53
 Clsn2[3] = -20,-73, -8,-54
11, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-73, 25,  2
 Clsn2[1] =  27,-54, 39,-40
11, 2, 0, 0, 2

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -16,-72, 23,  4
 Clsn2[1] =  25,-55, 38,-39
11, 2, 0, 0, 10

[Begin Action 12]
Clsn2: 2
 Clsn2[0] =  30,-55, 39,-45
 Clsn2[1] = -14,-73, 29,  4
11, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -15,-87, 29,  3
 Clsn2[1] =  31,-69, 42,-55
11, 1, 0, 0, 4

[Begin Action 13]
Loopstart
12, 2, 0, 0, 11, , A
12, 3, 0, 0, 11, , A
12, 4, 0, 0, 11, , A

[Begin Action 20]
Clsn2: 3
 Clsn2[0] = -11,-116, 15,  4
 Clsn2[1] =  17,-100, 32,-62
 Clsn2[2] = -22,-99,-12,-77
20, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -11,-116, 15,  4
 Clsn2[1] =  17,-100, 32,-62
 Clsn2[2] = -22,-99,-12,-77
20, 1, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -11,-116, 15,  4
 Clsn2[1] =  17,-100, 32,-62
 Clsn2[2] = -22,-99,-12,-77
20, 2, 0, 0, 7
Clsn2: 5
 Clsn2[0] = -11,-116, 14,-61
 Clsn2[1] =  17,-100, 32,-62
 Clsn2[2] = -22,-99,-12,-77
 Clsn2[3] =   6,-62, 21, -5
 Clsn2[4] = -19,-61, -3,  0
20, 3, 0, 0, 7
Clsn2: 6
 Clsn2[0] = -11,-116, 14,-61
 Clsn2[1] =  17,-100, 32,-62
 Clsn2[2] = -22,-99,-12,-77
 Clsn2[3] =   6,-59, 22,-33
 Clsn2[4] = -21,-61, -5,  0
 Clsn2[5] =  18,-30, 34,  1
20, 4, 0, 0, 7
Clsn2: 5
 Clsn2[0] = -11,-116, 14,-61
 Clsn2[1] =  17,-100, 32,-62
 Clsn2[2] = -22,-99,-12,-77
 Clsn2[3] =   6,-59, 20,  5
 Clsn2[4] = -18,-61, -2,  0
20, 5, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  17,-100, 32,-62
 Clsn2[1] = -22,-99,-12,-77
 Clsn2[2] = -10,-117, 15,  3
20, 6, 0, 0, 7

[Begin Action 21]
Clsn2: 3
 Clsn2[0] =  17,-100, 32,-62
 Clsn2[1] = -22,-99,-12,-77
 Clsn2[2] = -10,-117, 15,  3
20, 6, 0, 0, 7
Clsn2: 5
 Clsn2[0] = -11,-116, 14,-61
 Clsn2[1] =  17,-100, 32,-62
 Clsn2[2] = -22,-99,-12,-77
 Clsn2[3] =   6,-59, 20,  5
 Clsn2[4] = -18,-61, -2,  0
20, 5, 0, 0, 7
Clsn2: 6
 Clsn2[0] = -11,-116, 14,-61
 Clsn2[1] =  17,-100, 32,-62
 Clsn2[2] = -22,-99,-12,-77
 Clsn2[3] =   6,-59, 22,-33
 Clsn2[4] = -21,-61, -5,  0
 Clsn2[5] =  18,-30, 34,  1
20, 4, 0, 0, 7
Clsn2: 5
 Clsn2[0] = -11,-116, 14,-61
 Clsn2[1] =  17,-100, 32,-62
 Clsn2[2] = -22,-99,-12,-77
 Clsn2[3] =   6,-62, 21, -5
 Clsn2[4] = -19,-61, -3,  0
20, 3, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -11,-116, 15,  4
 Clsn2[1] =  17,-100, 32,-62
 Clsn2[2] = -22,-99,-12,-77
20, 2, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -11,-116, 15,  4
 Clsn2[1] =  17,-100, 32,-62
 Clsn2[2] = -22,-99,-12,-77
20, 1, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -11,-116, 15,  4
 Clsn2[1] =  17,-100, 32,-62
 Clsn2[2] = -22,-99,-12,-77
20, 0, 0, 0, 7

[Begin Action 22]
22, 0, 0, 0, 7, , A
22, 1, 0, 0, 7, , A
22, 2, 0, 0, 7, , A
22, 3, 0, 0, 7, , A
22, 4, 0, 0, 7, , A
22, 5, 0, 0, 7, , A
22, 6, 0, 0, 7, , A

[Begin Action 23]
22, 6, 0, 0, 7, , A
22, 5, 0, 0, 7, , A
22, 4, 0, 0, 7, , A
22, 3, 0, 0, 7, , A
22, 2, 0, 0, 7, , A
22, 1, 0, 0, 7, , A
22, 0, 0, 0, 7, , A

[Begin Action 40]
Clsn2: 3
 Clsn2[0] = -23,-102, 19,-38
 Clsn2[1] =  10,-37, 22,  2
 Clsn2[2] = -31,-36,-15,  2
40, 0, 0, 0, 3
Clsn2: 5
 Clsn2[0] = -15,-72,  3,-43
 Clsn2[1] =  13,-96, 28,-79
 Clsn2[2] = -35,-92, 26,-73
 Clsn2[3] =   1,-42, 16,  0
 Clsn2[4] = -24,-42,-13,  3
40, 1, 0, 0, 7

[Begin Action 41]
Clsn2: 4
 Clsn2[0] =   1,-113, 14,  4
 Clsn2[1] = -12,-125,  0,-32
 Clsn2[2] = -32,-113,-14,-79
 Clsn2[3] =  15,-88, 35,-76
41, 1, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -21,-121, 32,-96
 Clsn2[1] = -15,-96,  6,-28
 Clsn2[2] =   7,-73, 19,-49
41, 2, 0, 0, 16
Clsn2: 3
 Clsn2[0] = -14,-119, 28,-62
 Clsn2[1] = -16,-60,  8,-42
 Clsn2[2] = -30,-113,-17,-84
41, 3, 0, 0, 20
Clsn2: 2
 Clsn2[0] = -20,-118,  9,-20
 Clsn2[1] =   9,-117, 30,-90
41, 4, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -14,-122,  8,  6
 Clsn2[1] =   8,-119, 23,-94
 Clsn2[2] =   9,-60, 21,-24
41, 0, 0, 0, -1

[Begin Action 42]
Clsn2: 3
 Clsn2[0] =   4,-112, 42,-82
 Clsn2[1] =  -7,-82,  7, -2
 Clsn2[2] =   8,-81, 28,-42
42, 1, 0, 0, 13
Clsn2: 2
 Clsn2[0] =   0,-82, 29,-25
 Clsn2[1] = -43,-69, -2,-47
42, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -22,-78, 14,-40
 Clsn2[1] =  -5,-41, 13,-25
 Clsn2[2] = -29,-94,-13,-79
42, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-85, 14,-35
 Clsn2[1] =  15,-90, 41,-73
42, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -22,-109, 21,-83
 Clsn2[1] = -10,-79, 42,-58
 Clsn2[2] =  22,-57, 37,-15
42, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-128, 16,-96
 Clsn2[1] =   3,-94, 22,-36
 Clsn2[2] = -11,-33,  4,  4
42, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -5,-115, 32,-85
 Clsn2[1] =  -5,-87,  6,  7
 Clsn2[2] =   9,-67, 24,-31
42, 7, 0, 0, -1

[Begin Action 43]
Clsn2: 2
 Clsn2[0] =  -4,-125, 20,-35
 Clsn2[1] =  -9,-35,  5,  4
42, 6, 0, 0, 9
Clsn2: 3
 Clsn2[0] = -21,-112, 20,-85
 Clsn2[1] =  -9,-82, 42,-57
 Clsn2[2] =  22,-56, 38,-16
42, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-88, 18,-39
 Clsn2[1] =  18,-91, 41,-74
42, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -21,-80, 19,-40
 Clsn2[1] =  -4,-40, 12,-23
 Clsn2[2] = -28,-93,-15,-81
42, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-81, 28,-26
 Clsn2[1] = -43,-67, -7,-51
42, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -4,-72, 20,-36
 Clsn2[1] =  -8,-34,  7, -5
 Clsn2[2] =  -1,-112, 38,-73
42, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -5,-112, 31,-86
 Clsn2[1] =  -5,-86,  8,  5
 Clsn2[2] =   8,-71, 25,-32
42, 7, 0, 0, -1

[Begin Action 47]
Clsn2: 4
 Clsn2[0] = -31,-92, 24,-70
 Clsn2[1] =   3,-40, 18,  1
 Clsn2[2] = -15,-69,  5,-41
 Clsn2[3] = -23,-40,-11,  3
40, 1, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -23,-100, 18,-62
 Clsn2[1] =   8,-40, 24,  1
 Clsn2[2] = -22,-61, 11,-41
 Clsn2[3] = -33,-41,-14,  2
40, 0, 0, 0, 2

[Begin Action 60]
60, 0, 0, 0, 3, , A
60, 1, 0, 0, 7, , A

[Begin Action 61]
61, 1, 0, 0, 8, , A
61, 2, 0, 0, 16, , A
61, 3, 0, 0, 20, , A
61, 4, 0, 0, 10, , A
Loopstart
61, 0, 0, 0, 8, , A
61, 5, 0, 0, 8, , A

[Begin Action 62]
62, 1, 0, 0, 13, , A
62, 2, 0, 0, 4, , A
62, 3, 0, 0, 5, , A
62, 4, 0, 0, 4, , A
62, 5, 0, 0, 4, , A
62, 6, 0, 0, 2, , A
Loopstart
62, 7, 0, 0, 8, , A
62, 8, 0, 0, 8, , A

[Begin Action 63]
62, 6, 0, 0, 9, , A
62, 5, 0, 0, 5, , A
62, 4, 0, 0, 5, , A
62, 3, 0, 0, 6, , A
62, 2, 0, 0, 6, , A
62, 1, 0, 0, 6, , A
Loopstart
62, 7, 0, 0, 8, , A
62, 8, 0, 0, 8, , A

[Begin Action 67]
60, 1, 0, 0, 2, , A
60, 0, 0, 0, 2, , A

[Begin Action 100]
Clsn2: 3
 Clsn2[0] =  -3,-101, 37,-58
 Clsn2[1] =  -4,-56, 12,  5
 Clsn2[2] = -15,-39, 23,-22
100, 0, 0, 0, 4
Clsn2: 5
 Clsn2[0] =   4,-96, 50,-59
 Clsn2[1] = -19,-57, 24,-32
 Clsn2[2] = -37,-44,-20,-22
 Clsn2[3] = -17,-98,  1,-78
 Clsn2[4] = -53,-24,-40, -4
100, 1, 0, 0, 5
Clsn2: 4
 Clsn2[0] =  -8,-100, 37,-61
 Clsn2[1] = -61,-42, -4,-25
 Clsn2[2] =  20,-51, 36, -2
 Clsn2[3] = -15,-62, 16,-45
100, 2, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -5,-67, 12,  2
 Clsn2[1] =  -5,-103, 34,-70
 Clsn2[2] =  26,-72, 49,-57
 Clsn2[3] = -24,-39, -7,-22
100, 3, 0, 0, 3
Clsn2: 5
 Clsn2[0] =   1,-95, 53,-60
 Clsn2[1] = -20,-58, 27,-31
 Clsn2[2] = -41,-38,-23,-21
 Clsn2[3] = -54,-21,-42,  0
 Clsn2[4] = -18,-98, -1,-76
100, 4, 0, 0, 5
Clsn2: 4
 Clsn2[0] =  -9,-101, 30,-43
 Clsn2[1] = -61,-43,-12,-22
 Clsn2[2] =  20,-41, 35, -5
 Clsn2[3] =  29,-71, 48,-57
100, 5, 0, 0, 4

[Begin Action 102]
102, 0, 0, 0, 4, , A
102, 1, 0, 0, 5, , A
102, 2, 0, 0, 4, , A
102, 3, 0, 0, 3, , A
102, 4, 0, 0, 5, , A
102, 5, 0, 0, 4, , A

[Begin Action 105]
Clsn2: 6
 Clsn2[0] = -28,-66, -2,-34
 Clsn2[1] =  -3,-34, 11, -5
 Clsn2[2] = -26,-32,-15,-16
 Clsn2[3] = -41,-119,-14,-67
 Clsn2[4] = -58,-111,-42,-69
 Clsn2[5] = -13,-92, 10,-78
105, 0, 0, 0, 4
Clsn2: 6
 Clsn2[0] = -28,-66, -2,-34
 Clsn2[1] =  -3,-34, 11, -5
 Clsn2[2] = -26,-32,-15,-16
 Clsn2[3] = -41,-119,-14,-67
 Clsn2[4] = -58,-111,-42,-69
 Clsn2[5] = -13,-92, 10,-78
105, 1, 0, 0, 4

[Begin Action 107]
Loopstart
107, 0, 0, 0, 4, , A
107, 1, 0, 0, 4, , A
107, 2, 0, 0, 4, , A

[Begin Action 120]
Clsn2: 3
 Clsn2[0] = -19,-121, 12,  3
 Clsn2[1] =  13,-105, 29,-73
 Clsn2[2] = -32,-102,-20,-79
120, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-121, 15,  2
120, 1, 0, 0, 1
Clsn2: 5
 Clsn2[0] = -15,-119,  8,-28
 Clsn2[1] =   1,-28, 13,  2
 Clsn2[2] = -30,-29,-15,  4
 Clsn2[3] = -24,-105,-15,-78
 Clsn2[4] =   8,-106, 20,-84
120, 2, 0, 0, 2

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -25,-82, 22,  3
121, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-82, 22,  2
121, 1, 0, 0, 1
121, 2, 0, 0, 2

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -18,-129, 20,-45
122, 0, 0, 0, 2

[Begin Action 123]
120, 3, 0, 0, 1, , A
120, 4, 0, 0, 1, , A
Loopstart
120, 5, 0, 0, 8, , A
120, 6, 0, 0, 8, , A
120, 7, 0, 0, 8, , A

[Begin Action 124]
Loopstart
121, 3, 0, 0, 1, , A
121, 4, 0, 0, 1, , A
121, 5, 0, 0, 8, , A
121, 6, 0, 0, 8, , A

[Begin Action 125]
Loopstart
122, 1, 0, 0, 8, , A
122, 2, 0, 0, 8, , A

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -22,-120, 14,  1
120, 2, 0, 0, 4

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -21,-78, 22, -1
121, 2, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -19,-127, 22,-49
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -23,-123, 16,  2
120, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-123, 16,  2
120, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-123, 16,  2
120, 0, 0, 0, 4

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -24,-75, 22, -1
121, 0, 0, 0, 4

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -19,-133, 21,-50
122, 0, 0, 0, 3

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -22,-121, 13,  1
120, 2, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -24,-80, 23, -1
121, 2, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -23,-133, 18,-48
122, 0, 0, 0, -1

[Begin Action 170]
170, 0, 0, 0, 7
170, 1, 0, 0, 6
170, 2, 0, 0, 6
170, 3, 0, 0, -1

[Begin Action 172]
172, 0, 0, 0, 7, , A
172, 1, 0, 0, 6, , A
172, 2, 0, 0, 6, , A
172, 3, 0, 0, 6, , A
172, 4, 0, 0, -1, , A

[Begin Action 180]
Loopstart
180, 0, 0, 0, 8
180, 1, 0, 0, 8
180, 2, 0, 0, 8
180, 1, 0, 0, 8

[Begin Action 182]
Loopstart
182, 0, 0, 0, 8, , A
182, 1, 0, 0, 8, , A
182, 2, 0, 0, 8, , A

[Begin Action 190]
Loopstart
190, 0, 0, 0, 8
190, 1, 0, 0, 8
190, 2, 0, 0, 8
190, 1, 0, 0, 8

[Begin Action 191]
Clsn2: 3
 Clsn2[0] =  -9,-117, 18,  1
 Clsn2[1] = -20,-105,-12,-75
 Clsn2[2] = -24,-37,-10,  2
190, 3, 0, 0, 8
Loopstart
Clsn2: 3
 Clsn2[0] =  -9,-117, 18,  1
 Clsn2[1] = -20,-105,-12,-75
 Clsn2[2] = -24,-37,-10,  2
190, 4, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -9,-117, 18,  1
 Clsn2[1] = -20,-105,-12,-75
 Clsn2[2] = -24,-37,-10,  2
190, 5, 0, 0, 8

[Begin Action 192]
198, 0, 0, 0, 128
198, 1, 0, 0, 6
198, 2, 0, 0, 6
198, 3, 0, 0, 48
198, 4, 0, 0, 6
198, 5, 0, 0, 6

[Begin Action 193]
199, 1, -28, -7, 5
199, 1, -42, -18, 5
199, 0, -66, -28, 5
199, 0, -90, -33, 5
199, 1, -114, -39, 5
199, 1, -134, -45, 5
199, 0, -154, -55, 5
199, 0, -174, -62, 5
199, 1, -194, -68, 5
199, 1, -214, -78, 5
199, 0, -234, -91, 5
199, 0, -254, -113, 5

[Begin Action 194]
194, 0, 0, 0, 8, , A
194, 1, 0, 0, 8, , A
194, 2, 0, 0, 8, , A
194, 0, 0, 0, 8, , a
194, 1, 0, 0, 8, , A
194, 2, 0, 0, 8, , A
194, 0, 0, 0, 8, , A
194, 1, 0, 0, 8, , A
194, 2, 0, 0, 8, , A
194, 3, 0, 0, 8, , A
194, 0, 0, 0, 8, , A
194, 3, 0, 0, 8, , A
194, 4, 0, 0, 8, , A
194, 3, 0, 0, 8, , A
194, 4, 0, 0, 8, , A

[Begin Action 195]
195, 0, 0, 0, 8
195, 1, 0, 0, 8
195, 2, 0, 0, 8
195, 3, 0, 0, 8

[Begin Action 196]
195, 4, 0, 0, 7
195, 5, 0, 0, 7

[Begin Action 198]
192, 0, 0, 0, 8, , A
Loopstart
192, 1, 0, 0, 8, , A
192, 2, 0, 0, 8, , A
192, 3, 0, 0, 8, , A

[Begin Action 199]
195, 6, 0, 0, 8
195, 7, 0, 0, 4
195, 7, -10, -2, 4
195, 7, -20, -4, 4
195, 7, -30, -6, 4
195, 7, -40, -8, 4
195, 7, -50, -10, 4
195, 7, -60, -12, 4
195, 7, -70, -14, 4
195, 7, -80, -16, 4
195, 7, -90, -18, 4
195, 7, -100, -20, 4
195, 7, -110, -22, 4
195, 7, -120, -24, 4
195, 7, -130, -26, 4
195, 7, -140, -28, 4
195, 7, -150, -30, 4

[Begin Action 200]
Clsn2: 1
 Clsn2[0] =   0,-116, 40,  1
200, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  49,-104, 98,-80
Clsn2: 3
 Clsn2[0] =  23,-112, 52,  2
 Clsn2[1] =  52,-97, 88,-86
 Clsn2[2] =   4,-33, 22,  2
200, 1, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  49,-104, 98,-80
Clsn2: 3
 Clsn2[0] =  23,-112, 52,  2
 Clsn2[1] =  52,-97, 88,-86
 Clsn2[2] =   4,-33, 22,  2
200, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   3,-116, 39,  0
200, 0, 0, 0, 4

[Begin Action 202]
202, 0, 0, 0, 4, , A
202, 1, 0, 0, 7, , A
202, 2, 0, 0, 5, , A
202, 0, 0, 0, 4, , A

[Begin Action 210]
Clsn2: 3
 Clsn2[0] =   9,-100, 42,  0
 Clsn2[1] = -17,-36,  9,  1
 Clsn2[2] = -10,-96,  8,-77
210, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  54,-91,108,-60
Clsn2: 5
 Clsn2[0] =   7,-39, 56, -1
 Clsn2[1] = -11,-24,  7,  1
 Clsn2[2] =  38,-94, 55,-39
 Clsn2[3] =  55,-81, 90,-70
 Clsn2[4] =  27,-55, 38,-39
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  54,-91,108,-60
Clsn2: 5
 Clsn2[0] =   7,-39, 56, -1
 Clsn2[1] = -11,-24,  7,  1
 Clsn2[2] =  38,-94, 55,-39
 Clsn2[3] =  55,-81, 90,-70
 Clsn2[4] =  27,-55, 38,-39
210, 2, 0, 0, 7
Clsn2: 4
 Clsn2[0] =   2,-94, 30,-51
 Clsn2[1] =  24,-50, 42,  2
 Clsn2[2] = -10,-51,  6,  0
 Clsn2[3] =  31,-84, 43,-65
210, 3, 0, 0, 8

[Begin Action 212]
212, 0, 0, 0, 8, , A
212, 1, 0, 0, 3, , A
212, 2, 0, 0, 7, , A
212, 3, 0, 0, 8, , A

[Begin Action 220]
Clsn2: 3
 Clsn2[0] =  20,-96, 82,-69
 Clsn2[1] =  18,-69, 49,  3
 Clsn2[2] = -13,-30, 18,  1
220, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  38,-87,120,-69
Clsn2: 5
 Clsn2[0] =  20,-53, 61,-31
 Clsn2[1] = -14,-30, 24,-10
 Clsn2[2] =  31,-91, 53,-53
 Clsn2[3] =  53,-92, 77,-72
 Clsn2[4] =  77,-81,100,-72
220, 1, 0, 0, 13
Clsn2: 4
 Clsn2[0] =   3,-105, 34,-44
 Clsn2[1] =  28,-46, 45,  2
 Clsn2[2] =  -9,-42,  8,  3
 Clsn2[3] =  34,-81, 47,-62
210, 3, 0, 0, 5

[Begin Action 222]
222, 0, 0, 0, 7, , A
222, 1, 0, 0, 7, , A
222, 2, 0, 0, 6, , A
212, 3, 0, 0, 5, , A

[Begin Action 230]
Clsn2: 1
 Clsn2[0] =   7,-116, 37,  0
230, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  18,-117, 40,  2
 Clsn2[1] =  40,-94, 61,-57
 Clsn2[2] =  57,-57, 80,-32
230, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  50,-83,121,-55
Clsn2: 3
 Clsn2[0] =  28,-105, 50,  2
 Clsn2[1] =  51,-75,113,-61
 Clsn2[2] =  14,-110, 28,-67
230, 2, 0, 0, 10
Clsn2: 3
 Clsn2[0] =  19,-115, 40,  2
 Clsn2[1] =  40,-99, 60,-58
 Clsn2[2] =  55,-57, 75,-37
230, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  11,-117, 35,  1
230, 0, 0, 0, 4

[Begin Action 232]
232, 0, 0, 0, 4, , A
232, 1, 0, 0, 4, , A
232, 2, 0, 0, 10, , A
232, 1, 0, 0, 4, , A
232, 0, 0, 0, 4, , A

[Begin Action 240]
Clsn2: 1
 Clsn2[0] =   9,-115, 34,  1
240, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  21,-116, 43,  3
 Clsn2[1] =  43,-95, 64,-57
 Clsn2[2] =  57,-57, 80,-32
240, 1, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  43,-96, 80,-70
 Clsn1[1] =  69,-109,111,-85
Clsn2: 3
 Clsn2[0] =  21,-116, 43,  3
 Clsn2[1] =  43,-91, 73,-76
 Clsn2[2] =  73,-96,100,-88
240, 2, 0, 0, 10
Clsn2: 3
 Clsn2[0] =  21,-116, 43,  3
 Clsn2[1] =  43,-95, 64,-57
 Clsn2[2] =  57,-57, 80,-32
240, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] =   8,-117, 35,  1
240, 0, 0, 0, 6

[Begin Action 242]
242, 0, 0, 0, 6, , A
242, 1, 0, 0, 6, , A
242, 2, 0, 0, 10, , A
242, 1, 0, 0, 6, , A
242, 0, 0, 0, 6, , A

[Begin Action 250]
Clsn2: 3
 Clsn2[0] = -44,-115,-19, -1
 Clsn2[1] = -19,-93, 13,-79
 Clsn2[2] = -63,-85,-44,-66
250, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -41,-109,-18, -1
 Clsn2[1] = -18,-94,  1,-77
 Clsn2[2] = -18,-51,  3,-12
250, 1, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -51,-107,-31,  0
 Clsn2[1] = -31,-40, -5,-27
 Clsn2[2] = -62,-69,-51,-62
 Clsn2[3] = -57,-104,-51,-78
250, 2, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -61,-88, -8,-50
 Clsn2[1] =  -8,-60, 24,-39
 Clsn2[2] = -36,-50,-17, -1
250, 3, 0, 0, 5
Clsn1: 2
 Clsn1[0] = -12,-89, 29,-60
 Clsn1[1] =  17,-97, 60,-71
Clsn2: 5
 Clsn2[0] = -56,-93, -7,-64
 Clsn2[1] = -61,-63,-47,-42
 Clsn2[2] = -39,-32,-23, -1
 Clsn2[3] = -26,-63, -3,-33
 Clsn2[4] =  -7,-82, 45,-73
250, 4, 0, 0, 12
Clsn2: 4
 Clsn2[0] = -41,-110,-19, -1
 Clsn2[1] = -19,-93,  2,-75
 Clsn2[2] = -19,-64, -2,-40
 Clsn2[3] =  -5,-40, 17,-12
250, 5, 0, 0, 5

[Begin Action 252]
252, 0, 0, 0, 4, , A
252, 1, 0, 0, 5, , A
252, 2, 0, 0, 5, , A
252, 3, 0, 0, 5, , A
252, 4, 0, 0, 12, , A
252, 5, 0, 0, 5, , A

[Begin Action 251]
Clsn2: 3
 Clsn2[0] =  16,-113, 37,  0
 Clsn2[1] =  37,-108, 45,-80
 Clsn2[2] =   0,-36, 16,-23
251, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  44,-95, 93,-39
Clsn2: 4
 Clsn2[0] =  43,-29, 51,  1
 Clsn2[1] =  52,-67, 64,-30
 Clsn2[2] =  45,-120, 69,-67
 Clsn2[3] =  73,-86, 79,-54
251, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  44,-95, 93,-39
Clsn2: 4
 Clsn2[0] =  43,-29, 51,  1
 Clsn2[1] =  52,-67, 64,-30
 Clsn2[2] =  45,-120, 69,-67
 Clsn2[3] =  73,-86, 79,-54
251, 2, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  16,-113, 37,  0
 Clsn2[1] =  37,-108, 45,-80
 Clsn2[2] =   0,-36, 16,-23
251, 0, 0, 0, 4

[Begin Action 253]
253, 0, 0, 0, 5, , A
253, 1, 0, 0, 5, , A
253, 2, 0, 0, 5, , A
253, 0, 0, 0, 4, , A

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -16,-78, 29,  2
400, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-64, 61,-44
Clsn2: 2
 Clsn2[0] = -16,-78, 29,  2
 Clsn2[1] =  30,-60, 59,-48
400, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-78, 29,  2
400, 0, 0, 0, 4

[Begin Action 402]
402, 0, 0, 0, 4, , A
402, 1, 0, 0, 8, , A
402, 0, 0, 0, 4, , A

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -16,-75, 31,  0
410, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  17,-64, 78,-39
Clsn2: 2
 Clsn2[0] = -16,-75, 31,  0
 Clsn2[1] =  32,-58, 78,-44
410, 1, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -16,-75, 31,  0
410, 0, 0, 0, 5

[Begin Action 412]
412, 0, 0, 0, 5, , A
412, 1, 0, 0, 9, , A
412, 0, 0, 0, 5, , A

[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -16,-77, 29,  1
420, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   1,-110, 46,  2
Clsn2: 2
 Clsn2[0] = -16,-87, 20,  1
 Clsn2[1] =   6,-109, 21,-89
420, 1, 0, 0, 16
Clsn2: 2
 Clsn2[0] = -16,-87, 20,  1
 Clsn2[1] =   1,-107, 16,-87
420, 2, 0, 0, 5

[Begin Action 422]
422, 0, 0, 0, 4, , A
422, 1, 0, 0, 16, , A
422, 2, 0, 0, 5, , A

[Begin Action 430]
Clsn2: 2
 Clsn2[0] = -35,-23, 37,  1
 Clsn2[1] = -39,-64, 26,-31
430, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -9,-28, 75,  6
Clsn2: 3
 Clsn2[0] = -32,-67,  4,  2
 Clsn2[1] =  31,-13, 75,  5
 Clsn2[2] =   3,-23, 28, -8
430, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -39,-64, 26,-31
 Clsn2[1] = -36,-25, 39,  2
430, 0, 0, 0, 4

[Begin Action 432]
432, 0, 0, 0, 5, , A
432, 1, 0, 0, 10, , A
432, 0, 0, 0, 4, , A

[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -52,-71,-10,  1
440, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -43,-74,-10,  1
440, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -43,-74,-10,  1
440, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -9,-30, 77,  5
Clsn2: 2
 Clsn2[0] = -31,-13, 72,  4
 Clsn2[1] = -29,-66,  9,-16
440, 3, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -9,-30, 77,  5
Clsn2: 2
 Clsn2[0] = -31,-13, 72,  4
 Clsn2[1] = -29,-66,  9,-16
440, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -48,-71, -5,  0
440, 2, 0, 0, 4

[Begin Action 442]
442, 0, 0, 0, 4, , A
442, 1, 0, 0, 4, , A
442, 2, 0, 0, 4, , A
442, 3, 0, 0, 8, , A
442, 4, 0, 0, 7, , A
442, 2, 0, 0, 4, , A

[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -54,-73, -9,  1
450, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -44,-73, -9,  1
450, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -44,-73, -9,  1
450, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -7,-42, 83,-13
Clsn2: 3
 Clsn2[0] = -37,-69, -4,  2
 Clsn2[1] =  -5,-37, 81,-18
 Clsn2[2] =  -3,-71, 12,-43
450, 3, 0, 0, 9
Clsn1: 1
 Clsn1[0] =  -7,-42, 83,-13
Clsn2: 3
 Clsn2[0] = -37,-69, -4,  2
 Clsn2[1] =  -5,-37, 81,-18
 Clsn2[2] =  -3,-71, 12,-43
450, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -44,-73, -9,  1
450, 2, 0, 0, 5

[Begin Action 452]
452, 0, 0, 0, 5, , A
452, 1, 0, 0, 5, , A
452, 2, 0, 0, 5, , A
452, 3, 0, 0, 9, , A
452, 4, 0, 0, 7, , A
452, 2, 0, 0, 5, , A

[Begin Action 600]
Clsn2: 3
 Clsn2[0] =  -2,-119, 43,-93
 Clsn2[1] = -16,-64, 28,-36
 Clsn2[2] =  -6,-92, 32,-65
600, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  34,-93, 76,-43
Clsn2: 3
 Clsn2[0] = -12,-103, 17,-39
 Clsn2[1] =  53,-74, 73,-45
 Clsn2[2] =  17,-107, 53,-76
600, 1, 0, 0, 15
Clsn2: 3
 Clsn2[0] = -13,-126, 28,-64
 Clsn2[1] = -16,-63,  0,-41
 Clsn2[2] = -29,-111,-15,-83
41, 3, 0, 0, -1

[Begin Action 602]
602, 0, 0, 0, 7, , A
602, 1, 0, 0, 15, , A
61, 3, 0, 0, -1, , A

[Begin Action 610]
Clsn2: 3
 Clsn2[0] =  -3,-117, 43,-91
 Clsn2[1] =  -6,-89, 33,-59
 Clsn2[2] = -16,-57, 19,-34
610, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   3,-111, 45,-30
Clsn2: 2
 Clsn2[0] =  -5,-113, 35,-64
 Clsn2[1] = -16,-62, 44,-34
610, 1, 0, 0, 16
Clsn2: 3
 Clsn2[0] = -14,-125, 25,-63
 Clsn2[1] = -17,-63,  4,-44
 Clsn2[2] = -29,-112,-15,-82
41, 3, 0, 0, -1

[Begin Action 612]
612, 0, 0, 0, 6, , A
612, 1, 0, 0, 16, , A
61, 3, 0, 0, -1, , A

[Begin Action 620]
Clsn2: 4
 Clsn2[0] =  -4,-122, 21,-68
 Clsn2[1] = -19,-106, -7,-89
 Clsn2[2] =   5,-68, 24,-41
 Clsn2[3] =  -2,-39, 10,-18
620, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] =   7,-102, 50,-33
Clsn2: 2
 Clsn2[0] = -17,-60, 45,-35
 Clsn2[1] =  -2,-113, 35,-61
620, 1, 0, 0, -1

[Begin Action 622]
622, 0, 0, 0, 7, , A
Loopstart
622, 1, 0, 0, 8, , A
622, 2, 0, 0, 8, , A

[Begin Action 630]
Clsn2: 3
 Clsn2[0] = -31,-114, 15,-72
 Clsn2[1] =  -8,-72, 37,-38
 Clsn2[2] =  11,-37, 22,-20
630, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  15,-69, 87,-23
Clsn2: 4
 Clsn2[0] = -18,-114, 15,-42
 Clsn2[1] =  16,-67, 42,-43
 Clsn2[2] =   3,-40, 22,-20
 Clsn2[3] =  44,-48, 81,-23
630, 1, 0, 0, 18
Clsn2: 3
 Clsn2[0] = -27,-112, 17,-73
 Clsn2[1] =  -7,-74, 38,-40
 Clsn2[2] =  10,-39, 21,-20
630, 0, 0, 0, -1

[Begin Action 632]
632, 0, 0, 0, 6, , A
632, 1, 0, 0, 18, , A
632, 0, 0, 0, -1, , A

[Begin Action 640]
Clsn2: 4
 Clsn2[0] = -10,-120, 17, -4
 Clsn2[1] = -28,-126,-11,-101
 Clsn2[2] = -33,-85,-11,-58
 Clsn2[3] =  17,-90, 38,-76
640, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  -6,-117, 12,-41
 Clsn2[1] = -18,-126, -8,-95
 Clsn2[2] =  13,-88, 27,-70
 Clsn2[3] =   7,-41, 20, -9
640, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -14,-121, 12,-44
 Clsn2[1] =   3,-42, 23,-11
 Clsn2[2] =  12,-101, 37,-67
640, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -12,-79, 75,-26
Clsn2: 4
 Clsn2[0] = -58,-104,-30,-82
 Clsn2[1] = -27,-116, -1,-73
 Clsn2[2] = -13,-73, 50,-41
 Clsn2[3] =  50,-52, 75,-28
640, 3, 0, 0, 6
Clsn2: 5
 Clsn2[0] = -41,-107,-17,-81
 Clsn2[1] = -14,-119, 10,-38
 Clsn2[2] =   9,-77, 37,-60
 Clsn2[3] =  30,-61, 54,-35
 Clsn2[4] =  -1,-38, 13, -6
640, 4, 0, 0, 8
Clsn2: 4
 Clsn2[0] = -13,-125,  8,  1
 Clsn2[1] =  26,-73, 38,-24
 Clsn2[2] =   8,-112, 25,-65
 Clsn2[3] = -29,-113,-16,-94
640, 5, 0, 0, -1

[Begin Action 642]
642, 0, 0, 0, 4, , A
642, 1, 0, 0, 4, , A
642, 2, 0, 0, 5, , A
642, 3, 0, 0, 6, , A
642, 4, 0, 0, 8, , A
642, 5, 0, 0, -1, , A

[Begin Action 650]
Clsn2: 5
 Clsn2[0] = -22,-119, 21,-102
 Clsn2[1] =  -3,-102, 33,-83
 Clsn2[2] = -30,-83,  7,-64
 Clsn2[3] = -13,-65,  5,-33
 Clsn2[4] =   0,-34, 15, -9
650, 0, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -23,-118, 26,-101
 Clsn2[1] =  -6,-102, 38,-73
 Clsn2[2] = -17,-72, 22,-46
 Clsn2[3] = -10,-46,  5,-11
650, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   4,-76, 79,-33
Clsn2: 3
 Clsn2[0] = -25,-121,  8,-30
 Clsn2[1] =   7,-96, 39,-56
 Clsn2[2] =  38,-57, 77,-35
650, 2, 0, 0, -1

[Begin Action 652]
652, 0, 0, 0, 6, , A
652, 1, 0, 0, 6, , A
652, 2, 0, 0, -1, , A

[Begin Action 990]
990, 0, 0, 0, 5
990, 1, 0, 0, 6
990, 2, 0, 0, 20
990, 3, 0, 0, 16
990, 4, 0, 0, 16
990, 3, 0, 0, 16

[Begin Action 991]
991, 0, 0, 0, 7, , A
991, 1, 0, 0, 7, , A
991, 2, 0, 0, 7, , A
991, 3, 0, 0, 7, , A
991, 2, 0, 0, 7, , A
991, 4, 0, 0, 7, , A
991, 3, 0, 0, 8, , A
991, 4, 0, 0, 7, , A
991, 5, 0, 0, 7, , A

[Begin Action 992]
992, 0, 0, 0, 10, , A
992, 1, 0, 0, 9, , A
992, 2, 0, 0, 9, , A
992, 3, 0, 0, 9, , A
992, 4, 0, 0, 9, , A
992, 5, 0, 0, 9, , A

[Begin Action 993]
991, 0, 0, -1, 7, V, A
991, 1, 0, -1, 7, V, A
991, 2, 0, -1, 7, V, A
991, 3, 0, -1, 7, V, A
991, 2, 0, -1, 7, V, A
991, 4, 0, -1, 7, V, A
991, 3, 0, -1, 8, V, A
991, 4, 0, -1, 7, V, A
991, 5, 0, -1, 7, V, A

[Begin Action 994]
994, 0, 0, 0, 10, , A
994, 1, 0, 0, 9, , A
Loopstart
994, 2, 0, 0, 9, , A
994, 3, 0, 0, 9, , A
994, 4, 0, 0, 9, , A

[Begin Action 1200]
Clsn2: 5
 Clsn2[0] =  17,-97, 29,-79
 Clsn2[1] =  -9,-118, 16,-37
 Clsn2[2] = -23,-104, -9,-78
 Clsn2[3] = -27,-38,-11,  1
 Clsn2[4] =  17,-40, 35, -2
1200, 0, 0, 0, 5
Clsn2: 5
 Clsn2[0] =  -3,-103, 18,-39
 Clsn2[1] = -37,-30,-22,  1
 Clsn2[2] = -19,-49, -5,-28
 Clsn2[3] =  12,-38, 28,-21
 Clsn2[4] =  29,-24, 46,  0
1200, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -22,-93, 45,-58
1200, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-93, 45,-58
Clsn2: 5
 Clsn2[0] = -15,-92, 34,-62
 Clsn2[1] =  -3,-63, 22,-20
 Clsn2[2] =  22,-22, 45,  0
 Clsn2[3] = -32,-40, -6,-20
 Clsn2[4] = -50,-27,-33, -1
1200, 3, 0, 0, 20

[Begin Action 1202]
1202, 0, 0, 0, 5, , A
1202, 1, 0, 0, 4, , A
1202, 2, 0, 0, 7, , A
1202, 3, 0, 0, 7, , A
1202, 4, 0, 0, 8, , A

[Begin Action 1300]
Clsn1: 1
 Clsn1[0] =  16,-107, 51,-49
1300, 0, 0, 0, 5

[Begin Action 1302]
1302, 0, 0, 0, 5, , A

[Begin Action 1310]
Clsn1: 1
 Clsn1[0] =   5,-109, 61,-52
1300, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -26,-114, 34,-49
1300, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -44,-101, 24,-45
1300, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -59,-83, 11,-31
1300, 4, 0, 0, 20
Clsn1: 1
 Clsn1[0] = -70,-104,  7,-45
1300, 3, 0, 0, 8

[Begin Action 1312]
1302, 1, 0, 0, 4, , A
1302, 2, 0, 0, 6, , A
1302, 3, 0, 0, 5, , A
1302, 4, 0, 0, 7, , A
1302, 5, 0, 0, 7, , A
1302, 4, 0, 0, 6, , A
1302, 3, 0, 0, 8, , A

[Begin Action 1320]
5000, 0, 0, 0, 4
5071, 0, 0, 0, 6
5071, 10, 0, 0, 5
5071, 20, 0, 0, 8
5071, 0, 0, 0, 3, HV
5030, 50, 0, 0, -1

[Begin Action 1322]
6000, 0, 0, 0, 4, , A
6071, 0, 0, 0, 6, , A
6071, 10, 0, 0, 5, , A
6071, 20, 0, 0, 8, , A
6071, 0, 0, 0, 3, HV, A
Loopstart
6030, 50, 0, 0, 3, , A

[Begin Action 1400]
Clsn2: 7
 Clsn2[0] = -32,-114, -2,-76
 Clsn2[1] = -16,-75,  5,-52
 Clsn2[2] = -42,-27,-27,  0
 Clsn2[3] =  -3,-123,  8,-110
 Clsn2[4] = -29,-50,-10,-28
 Clsn2[5] =   6,-52, 23,-29
 Clsn2[6] =  25,-29, 42, -3
1400, 0, 0, 0, 6
Clsn2: 7
 Clsn2[0] = -32,-114, -2,-76
 Clsn2[1] = -16,-75,  5,-52
 Clsn2[2] = -42,-27,-27,  0
 Clsn2[3] =  -1,-113, 23,-91
 Clsn2[4] = -29,-50,-10,-28
 Clsn2[5] =   6,-52, 23,-29
 Clsn2[6] =  25,-29, 42, -3
1400, 1, 0, 0, 6
Clsn2: 7
 Clsn2[0] = -32,-114, -2,-76
 Clsn2[1] = -16,-75,  5,-52
 Clsn2[2] = -42,-27,-27,  0
 Clsn2[3] =  -1,-98, 27,-84
 Clsn2[4] = -29,-50,-10,-28
 Clsn2[5] =   6,-52, 23,-29
 Clsn2[6] =  25,-29, 42, -3
1400, 2, 0, 0, 7
Loopstart
Clsn2: 7
 Clsn2[0] = -32,-114, -2,-76
 Clsn2[1] = -16,-75,  5,-52
 Clsn2[2] = -42,-27,-27,  0
 Clsn2[3] =  -1,-98, 27,-84
 Clsn2[4] = -29,-50,-10,-28
 Clsn2[5] =   6,-52, 23,-29
 Clsn2[6] =  25,-29, 42, -3
1400, 3, 0, 0, 8
Clsn2: 7
 Clsn2[0] = -32,-114, -2,-76
 Clsn2[1] = -16,-75,  5,-52
 Clsn2[2] = -42,-27,-27,  0
 Clsn2[3] =  -1,-98, 27,-84
 Clsn2[4] = -29,-50,-10,-28
 Clsn2[5] =   6,-52, 23,-29
 Clsn2[6] =  25,-29, 42, -3
1400, 4, 0, 0, 7
Clsn2: 7
 Clsn2[0] = -32,-114, -2,-76
 Clsn2[1] = -16,-75,  5,-52
 Clsn2[2] = -42,-27,-27,  0
 Clsn2[3] =  -1,-98, 27,-84
 Clsn2[4] = -29,-50,-10,-28
 Clsn2[5] =   6,-52, 23,-29
 Clsn2[6] =  25,-29, 42, -3
1400, 5, 0, 0, 8
Clsn2: 7
 Clsn2[0] = -32,-114, -2,-76
 Clsn2[1] = -16,-75,  5,-52
 Clsn2[2] = -42,-27,-27,  0
 Clsn2[3] =  -1,-98, 27,-84
 Clsn2[4] = -29,-50,-10,-28
 Clsn2[5] =   6,-52, 23,-29
 Clsn2[6] =  25,-29, 42, -3
1400, 6, 0, 0, 7
Clsn2: 7
 Clsn2[0] = -32,-114, -2,-76
 Clsn2[1] = -16,-75,  5,-52
 Clsn2[2] = -42,-27,-27,  0
 Clsn2[3] =  -1,-98, 27,-84
 Clsn2[4] = -29,-50,-10,-28
 Clsn2[5] =   6,-52, 23,-29
 Clsn2[6] =  25,-29, 42, -3
1400, 7, 0, 0, 8

[Begin Action 1402]
1402, 0, 0, 0, 6, , A
1402, 1, 0, 0, 6, , A
1402, 2, 0, 0, 7, , A
Loopstart
1402, 3, 0, 0, 8, , A
1402, 4, 0, 0, 8, , A
1402, 5, 0, 0, 8, , A
1402, 6, 0, 0, 8, , A
1402, 7, 0, 0, 8, , A

[Begin Action 1500]
Clsn2: 3
 Clsn2[0] =  -3,-68,  9, -3
 Clsn2[1] = -25,-84, 12,-68
 Clsn2[2] = -12,-114, 16,-84
1500, 0, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -31,-47,-21,-17
 Clsn2[1] = -20,-64,-10,-47
 Clsn2[2] = -14,-124,  8,-63
 Clsn2[3] = -37,-117,-15,-108
1500, 1, 0, 0, 6
Clsn1: 4
 Clsn1[0] =  -4,-92, 25,-65
 Clsn1[1] =   9,-106, 41,-75
 Clsn1[2] =  22,-120, 52,-93
 Clsn1[3] =  34,-136, 59,-104
Clsn2: 6
 Clsn2[0] = -41,-59,-25,-30
 Clsn2[1] = -29,-67,  8,-59
 Clsn2[2] = -23,-125,  5,-67
 Clsn2[3] =   5,-90, 26,-77
 Clsn2[4] =  26,-102, 40,-90
 Clsn2[5] =  40,-120, 44,-102
1500, 2, 0, 0, 6
Clsn1: 3
 Clsn1[0] =  51,-47, 81,-25
 Clsn1[1] =  27,-61, 61,-36
 Clsn1[2] =   4,-72, 45,-46
Clsn2: 5
 Clsn2[0] = -24,-68, 39,-51
 Clsn2[1] = -41,-51,-24,-39
 Clsn2[2] =  38,-51, 58,-38
 Clsn2[3] = -31,-107, 11,-82
 Clsn2[4] = -10,-82, 20,-68
1500, 3, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -24,-63, 39,-46
 Clsn2[1] = -41,-46,-24,-34
 Clsn2[2] =  38,-46, 58,-33
 Clsn2[3] = -31,-102, 11,-77
 Clsn2[4] = -10,-77, 20,-63
1500, 3, 0, 5, 3
Clsn2: 5
 Clsn2[0] = -24,-58, 39,-41
 Clsn2[1] = -41,-41,-24,-29
 Clsn2[2] =  38,-41, 58,-28
 Clsn2[3] = -31,-97, 11,-72
 Clsn2[4] = -10,-72, 20,-58
1500, 3, 0, 10, 3
Clsn2: 3
 Clsn2[0] = -32,-31,-18,  2
 Clsn2[1] = -21,-102, 20,-34
 Clsn2[2] =  11,-35, 23,  1
40, 0, 0, 0, 5

[Begin Action 1501]
1501, 0, 0, 0, 6, , A
1501, 1, 0, 0, 6, , A
1501, 2, 0, 0, 6, , A
1501, 3, 0, 0, 7, , A

[Begin Action 1502]
1502, 0, 0, 0, 6, , A
1502, 1, 0, 0, 6, , A
1502, 2, 0, 0, 6, , A
1502, 3, 0, 0, 5, , A
1502, 3, 0, 5, 3, , A
1502, 3, 0, 10, 3, , A
60, 0, 0, 0, 5, , A

[Begin Action 1600]
Clsn1: 1
 Clsn1[0] =  -9,-121, 20,-51
Clsn2: 3
 Clsn2[0] = -35,-122, 14,-74
 Clsn2[1] =  -5,-73,  7,-38
 Clsn2[2] =   4,-38, 14, -9
1600, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -32,-114, -4,-90
 Clsn2[1] = -24,-90, 13,-59
 Clsn2[2] =  -6,-59, 18,-38
 Clsn2[3] =  18,-44, 34,-21
1600, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -9,-111, 70,-58
Clsn2: 4
 Clsn2[0] = -25,-120, 10,-70
 Clsn2[1] =  -7,-70, 15,-36
 Clsn2[2] =  10,-91, 37,-73
 Clsn2[3] =  40,-108, 63,-92
1600, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -27,-111, 14,-40
 Clsn2[1] =  13,-106, 28,-81
 Clsn2[2] =  29,-124, 43,-103
1600, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -6,-131, 45,-59
Clsn2: 3
 Clsn2[0] = -27,-111, 14,-40
 Clsn2[1] =  13,-106, 28,-81
 Clsn2[2] =  29,-124, 43,-103
1600, 3, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -24,-118, 10,-59
 Clsn2[1] =  10,-66, 35,-57
 Clsn2[2] =  27,-56, 36,-17
1600, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -16,-113, 70,-49
Clsn2: 4
 Clsn2[0] =   4,-100, 25,-68
 Clsn2[1] = -20,-113,  3,-18
 Clsn2[2] =  24,-99, 47,-84
 Clsn2[3] =  47,-110, 68,-95
1600, 5, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -26,-96, 13,-51
 Clsn2[1] =  13,-63, 27,-51
 Clsn2[2] =   6,-50, 20,-32
 Clsn2[3] = -28,-111, -9,-97
1600, 6, 0, 0, 5

[Begin Action 1602]
1602, 0, 0, 0, 5, , A
1602, 1, 0, 0, 5, , A
1602, 2, 0, 0, 8, , A
1602, 3, 0, 0, 5, , A
1602, 3, 0, 0, 8, , A
1602, 4, 0, 0, 5, , A
1602, 5, 0, 0, 5, , A
1602, 6, 0, 0, 5, , A

[Begin Action 1700]
Clsn1: 3
 Clsn1[0] =  36,-41, 59,-21
 Clsn1[1] =  12,-55, 35,-42
 Clsn1[2] = -10,-68, 15,-53
Clsn2: 4
 Clsn2[0] = -43,-106,-11,-33
 Clsn2[1] = -11,-72,  8,-53
 Clsn2[2] =  10,-56, 40,-42
 Clsn2[3] =  38,-47, 56,-24
1700, 0, 0, 0, 4
Clsn1: 3
 Clsn1[0] =  36,-41, 59,-21
 Clsn1[1] =  12,-55, 35,-42
 Clsn1[2] = -10,-68, 15,-53
Clsn2: 4
 Clsn2[0] = -43,-106,-11,-33
 Clsn2[1] = -11,-72,  8,-53
 Clsn2[2] =  10,-56, 40,-42
 Clsn2[3] =  38,-47, 56,-24
1700, 1, 0, 0, 4

[Begin Action 1702]
Loopstart
1702, 0, 0, 0, 8, , A
1702, 1, 0, 0, 8, , A
1702, 2, 0, 0, 8, , A

[Begin Action 2000]
198, 5, -1, 1, 2
2000, 0, -20, 0, 2
2000, 1, -60, 0, 3
2000, 2, -75, 0, 2
Clsn1: 1
 Clsn1[0] =  -1,-97, 69,-82
2000, 3, -75, 0, 3
Loopstart
Clsn1: 1
 Clsn1[0] =  -1,-97, 69,-82
2000, 4, -75, 0, 3
Clsn1: 1
 Clsn1[0] =  -1,-97, 69,-82
2000, 5, -75, 0, 4
Clsn1: 1
 Clsn1[0] =  -1,-97, 69,-82
2000, 6, -75, 0, 3

[Begin Action 2002]
194, 5, -1, 1, 32, , A
2002, 0, -20, 0, 2, , A
2002, 1, -60, 0, 3, , A
2002, 2, -75, 0, 2, , A
Loopstart
2002, 3, -75, 0, 3, , A
2002, 4, -75, 0, 8, , A
2002, 5, -75, 0, 8, , A
2002, 6, -75, 0, 8, , A

[Begin Action 2100]
Clsn2: 2
 Clsn2[0] =  -2,-118, 19,  4
 Clsn2[1] = -13,-32, -2,  2
2100, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-118, 19,  4
 Clsn2[1] = -13,-32, -2,  2
 Clsn2[2] =  19,-101, 35,-90
2100, 1, 0, 0, 6
Loopstart
Clsn2: 3
 Clsn2[0] =  -2,-118, 19,  4
 Clsn2[1] = -13,-32, -2,  2
 Clsn2[2] =  19,-101, 43,-94
2100, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-118, 19,  4
 Clsn2[1] = -13,-32, -2,  2
 Clsn2[2] =  19,-101, 43,-94
2100, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-118, 19,  4
 Clsn2[1] = -13,-32, -2,  2
 Clsn2[2] =  19,-101, 43,-94
2100, 4, 0, 0, 6

[Begin Action 2102]
2102, 0, 0, 0, 6, , A
2102, 1, 0, 0, 6, , A
Loopstart
2102, 2, 0, 0, 8, , A
2102, 3, 0, 0, 8, , A
2102, 4, 0, 0, 8, , A

[Begin Action 2200]
198, 5, 19, 2, 3
2200, 0, 0, 0, 5
2200, 1, 0, 0, 5
Loopstart
2200, 2, 0, 0, 5
2200, 3, 0, 0, 5
2200, 4, 0, 0, 5

[Begin Action 2202]
194, 5, 19, 2, 33, , A
2202, 0, 0, 0, 5, , A
2202, 1, 0, 0, 5, , A
Loopstart
2202, 2, 0, 0, 8, , A
2202, 3, 0, 0, 8, , A
2202, 4, 0, 0, 8, , A

[Begin Action 2300]
Clsn2: 7
 Clsn2[0] = -32,-114, -2,-76
 Clsn2[1] = -16,-75,  5,-52
 Clsn2[2] = -42,-27,-27,  0
 Clsn2[3] =  -3,-123,  8,-110
 Clsn2[4] = -29,-50,-10,-28
 Clsn2[5] =   6,-52, 23,-29
 Clsn2[6] =  24,-26, 40, -2
1400, 0, 0, 0, 4
Clsn2: 7
 Clsn2[0] = -32,-114, -2,-76
 Clsn2[1] = -16,-75,  5,-52
 Clsn2[2] = -42,-27,-27,  0
 Clsn2[3] =  -1,-113, 23,-91
 Clsn2[4] = -29,-50,-10,-28
 Clsn2[5] =   6,-52, 23,-29
 Clsn2[6] =  24,-26, 40, -2
1400, 1, 0, 0, 3
Clsn2: 7
 Clsn2[0] = -32,-114, -2,-76
 Clsn2[1] = -16,-75,  5,-52
 Clsn2[2] = -42,-27,-27,  0
 Clsn2[3] =  -1,-98, 27,-84
 Clsn2[4] = -29,-50,-10,-28
 Clsn2[5] =   6,-52, 23,-29
 Clsn2[6] =  24,-26, 40, -2
1400, 2, 0, 0, 4
Loopstart
Clsn2: 7
 Clsn2[0] = -32,-114, -2,-76
 Clsn2[1] = -16,-75,  5,-52
 Clsn2[2] = -42,-27,-27,  0
 Clsn2[3] =  -1,-98, 27,-84
 Clsn2[4] = -29,-50,-10,-28
 Clsn2[5] =   6,-52, 23,-29
 Clsn2[6] =  24,-26, 40, -2
1400, 3, 0, 0, 4
Clsn2: 7
 Clsn2[0] = -32,-114, -2,-76
 Clsn2[1] = -16,-75,  5,-52
 Clsn2[2] = -42,-27,-27,  0
 Clsn2[3] =  -1,-98, 27,-84
 Clsn2[4] = -29,-50,-10,-28
 Clsn2[5] =   6,-52, 23,-29
 Clsn2[6] =  24,-26, 40, -2
1400, 4, 0, 0, 4
Clsn2: 7
 Clsn2[0] = -32,-114, -2,-76
 Clsn2[1] = -16,-75,  5,-52
 Clsn2[2] = -42,-27,-27,  0
 Clsn2[3] =  -1,-98, 27,-84
 Clsn2[4] = -29,-50,-10,-28
 Clsn2[5] =   6,-52, 23,-29
 Clsn2[6] =  24,-26, 40, -2
1400, 5, 0, 0, 4
Clsn2: 7
 Clsn2[0] = -32,-114, -2,-76
 Clsn2[1] = -16,-75,  5,-52
 Clsn2[2] = -42,-27,-27,  0
 Clsn2[3] =  -1,-98, 27,-84
 Clsn2[4] = -29,-50,-10,-28
 Clsn2[5] =   6,-52, 23,-29
 Clsn2[6] =  24,-26, 40, -2
1400, 6, 0, 0, 4
Clsn2: 7
 Clsn2[0] = -32,-114, -2,-76
 Clsn2[1] = -16,-75,  5,-52
 Clsn2[2] = -42,-27,-27,  0
 Clsn2[3] =  -1,-98, 27,-84
 Clsn2[4] = -29,-50,-10,-28
 Clsn2[5] =   6,-52, 23,-29
 Clsn2[6] =  24,-26, 40, -2
1400, 7, 0, 0, 4

[Begin Action 2302]
1402, 0, 0, 0, 34, , A
1402, 1, 0, 0, 3, , A
1402, 2, 0, 0, 4, , A
Loopstart
1402, 3, 0, 0, 8, , A
1402, 4, 0, 0, 8, , A
1402, 5, 0, 0, 8, , A
1402, 6, 0, 0, 8, , A
1402, 7, 0, 0, 8, , A

[Begin Action 2310]
Clsn2: 1
 Clsn2[0] =  37,-82, 37,-82
5030, 0, 20, 0, 1
Clsn2: 1
 Clsn2[0] =  37,-82, 37,-82
5030, 10, 20, -20, 2
Loopstart
Clsn2: 1
 Clsn2[0] =  37,-82, 37,-82
5030, 20, 19, -45, 7
Clsn2: 1
 Clsn2[0] =  37,-82, 37,-82
5030, 30, 24, -35, 7
Clsn2: 1
 Clsn2[0] =  37,-82, 37,-82
5070, 10, 23, -14, 7, H
Clsn2: 1
 Clsn2[0] =  37,-82, 37,-82
5070, 20, 22, 7, 7, H
Clsn2: 1
 Clsn2[0] =  37,-82, 37,-82
5030, 30, 20, -136, 7, V
Clsn2: 1
 Clsn2[0] =  37,-82, 37,-82
5070, 10, 26, -164, 7, HV

[Begin Action 2312]
6030, 0, 20, 0, 1, , A
6030, 10, 20, -20, 2, , A
Loopstart
6030, 20, 19, -45, 7, , A
6030, 30, 24, -35, 7, , A
6070, 10, 23, -14, 7, H, A
6070, 20, 22, 7, 7, H, A
6030, 30, 20, -136, 7, V, A
6070, 10, 26, -164, 7, HV, A

[Begin Action 3000]
3001, 0, 0, 0, 2, , A1
3001, 1, 0, 0, 2, , A1
3001, 2, 0, 0, 2, , A1
3001, 3, 0, 0, 2, , A1
3001, 4, 0, 0, 2, , A1
3001, 5, 0, 0, 2, , A1
3001, 6, 0, 0, 2, , A1
3001, 7, 0, 0, 2, , A1
3001, 8, 0, 0, 2, , A1
3001, 9, 0, 0, 2, , A1
Loopstart
3000, 0, 0, 0, 2, , A1
3000, 1, 0, 0, 2, , A1
3000, 2, 0, 0, 2, , A1
3000, 3, 0, 0, 2, , A1
3000, 4, 0, 0, 2, , A1
3000, 5, 0, 0, 2, , A1
3000, 6, 0, 0, 2, , A1
3000, 7, 0, 0, 2, , A1
3000, 8, 0, 0, 2, , A1
3000, 9, 0, 0, 2, , A1
3000, 10, 0, 0, 2, , A1
3000, 11, 0, 0, 2, , A1
3000, 12, 0, 0, 2, , A1
3000, 13, 0, 0, 2, , A1
3000, 14, 0, 0, 2, , A1
3000, 15, 0, 0, 2, , A1
3000, 16, 0, 0, 2, , A1
3000, 17, 0, 0, 2, , A1
3000, 18, 0, 0, 2, , A1
3000, 19, 0, 0, 2, , A1
3000, 20, 0, 0, 2, , A1
3000, 21, 0, 0, 2, , A1
3000, 22, 0, 0, 2, , A1
3000, 23, 0, 0, 2, , A1

[Begin Action 3100]
3100, 0, 0, 0, 2, , A
3100, 1, 0, 0, 2, , A
3100, 2, 0, 0, 2, , A
3100, 3, 0, 0, 2, , A
3100, 4, 0, 0, 2, , A
3100, 5, 0, 0, 2, , A

[Begin Action 3110]
3110, 0, 0, 0, 2, , A
3110, 1, 0, 0, 2, , A
3110, 2, 0, 0, 2, , A
3110, 3, 0, 0, 2, , A
3110, 4, 0, 0, 2, , A
3110, 5, 0, 0, 2, , A
3110, 6, 0, 0, 2, , A
3110, 7, 0, 0, 2, , A
3110, 8, 0, 0, 2, , A

[Begin Action 3200]
3200, 0, 0, 0, 4, , A
3200, 1, 0, 0, 4, , A
3200, 2, 0, 0, 4, , A
3200, 3, 0, 0, 4, , A

[Begin Action 3300]
3300, 0, 10, -55, 2, , A
3300, 1, 10, -55, 2, , A
3300, 2, 10, -55, 2, , A
3300, 3, 10, -55, 2, , A
3300, 4, 10, -55, 2, , A
3300, 5, 10, -55, 2, , A
3300, 6, 10, -55, 2, , A
3300, 7, 10, -55, 2, , A
3300, 8, 10, -55, 2, , A

[Begin Action 3400]
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 4, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 6, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 7, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 8, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 9, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 10, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 11, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 12, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 13, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 14, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 15, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 16, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 17, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 18, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 19, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 20, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 21, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 7, -20, 3, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 8, -15, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 9, -10, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 10, -5, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 11, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 12, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 13, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 14, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 15, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 16, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 17, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 18, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 19, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 20, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0,-64,154, 57
3400, 21, 0, 0, 2, , A

[Begin Action 3500]
Clsn1: 1
 Clsn1[0] =   9,-10,128, 14
3500, 0, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] =   9,-10,144, 14
3500, 1, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] =   9,-10,177, 14
3500, 2, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] =   9,-10,189, 14
3500, 3, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] =   9,-10,244, 14
3500, 4, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] =   9,-10,244, 14
3500, 5, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] =   9,-10,244, 14
3500, 6, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] =   9,-10,244, 14
3500, 7, 0, 0, 4, , A

[Begin Action 3600]
Clsn1: 1
 Clsn1[0] = -16,-155, 15,  1
3600, 0, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -30,-155, 28,  1
3600, 1, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -32,-267, 32,  1
3600, 2, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -32,-267, 32,  1
3600, 3, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -32,-267, 32,  1
3600, 4, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -32,-267, 32,  1
3600, 5, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -32,-267, 32,  1
3600, 6, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -32,-267, 32,  1
3600, 3, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -32,-267, 32,  1
3600, 2, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -32,-267, 32,  1
3600, 4, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -32,-267, 32,  1
3600, 3, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -32,-267, 32,  1
3600, 2, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -32,-267, 32,  1
3600, 4, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -32,-267, 32,  1
3600, 3, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -32,-267, 32,  1
3600, 7, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -32,-267, 32,  1
3600, 8, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -32,-267, 32,  1
3600, 9, 0, 0, 3, , A
3600, 10, 0, 0, 3, , A
3600, 11, 0, 0, 3, , A

[Begin Action 3675]
Clsn2: 4
 Clsn2[0] = -31,-111, -3,-58
 Clsn2[1] = -30,-58,-11,  2
 Clsn2[2] =  -9,-57, 10,-28
 Clsn2[3] =   7,-24, 26, -3
3675, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-106, 80,-28
Clsn2: 5
 Clsn2[0] =   4,-100, 30,-60
 Clsn2[1] =  -1,-58, 12,-25
 Clsn2[2] =  21,-47, 34,  3
 Clsn2[3] = -33,-30, -9, -1
 Clsn2[4] =  33,-87, 70,-69
3675, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   0,-106, 80,-28
Clsn2: 4
 Clsn2[0] =   9,-88, 75,-71
 Clsn2[1] =  -5,-72, 15,-20
 Clsn2[2] =  20,-41, 36,  4
 Clsn2[3] = -33,-24,-10, -4
3675, 2, 0, 0, 7
Clsn1: 1
 Clsn1[0] =   0,-106, 80,-28
Clsn2: 4
 Clsn2[0] =   9,-88, 75,-71
 Clsn2[1] =  -5,-72, 15,-20
 Clsn2[2] =  20,-41, 36,  4
 Clsn2[3] = -33,-24,-10, -4
3675, 3, 0, 0, 7
Clsn1: 1
 Clsn1[0] =   0,-106, 80,-28
Clsn2: 4
 Clsn2[0] =   9,-88, 75,-71
 Clsn2[1] =  -5,-72, 15,-20
 Clsn2[2] =  20,-41, 36,  4
 Clsn2[3] = -33,-24,-10, -4
3675, 4, 0, 0, 7
Clsn1: 1
 Clsn1[0] =   0,-106, 80,-28
Clsn2: 4
 Clsn2[0] =   9,-88, 75,-71
 Clsn2[1] =  -5,-72, 15,-20
 Clsn2[2] =  20,-41, 36,  4
 Clsn2[3] = -33,-24,-10, -4
3675, 2, 0, 0, 7
Clsn1: 1
 Clsn1[0] =   0,-106, 80,-28
Clsn2: 4
 Clsn2[0] =   9,-88, 75,-71
 Clsn2[1] =  -5,-72, 15,-20
 Clsn2[2] =  20,-41, 36,  4
 Clsn2[3] = -33,-24,-10, -4
3675, 3, 0, 0, 7

[Begin Action 3676]
3676, 0, 70, -80, 3, , A
3676, 1, 70, -80, 3, , A
Loopstart
3676, 2, 70, -80, 3, , A
3676, 3, 70, -80, 3, , A

[Begin Action 3677]
3677, 0, 0, 0, 3, , A
3677, 1, 0, 0, 5, , A
3677, 2, 0, 0, 7, , A
3677, 3, 0, 0, 7, , A
3677, 4, 0, 0, 7, , A
3677, 2, 0, 0, 7, , A
3677, 3, 0, 0, 7, , A

[Begin Action 3700]
3700, 0, 0, 0, 2, , A
3700, 1, 0, 0, 2, , A
3700, 2, 0, 0, 2, , A
3700, 3, 0, 0, 2, , A
3700, 4, 0, 0, 2, , A
3700, 5, 0, 0, 2, , A
3700, 6, 0, 0, 2, , A
3700, 7, 0, 0, 2, , A
3700, 8, 0, 0, 2, , A
3700, 9, 0, 0, 2, , A
3700, 10, 0, 0, 2, , A
3700, 11, 0, 0, 2, , A
3700, 12, 0, 0, 2, , A
3700, 13, 0, 0, 2, , A
3700, 14, 0, 0, 2, , A
3700, 15, 0, 0, 2, , A

[Begin Action 3710]
Loopstart
3710, 0, 0, 0, 4, , A
3710, 1, 0, 0, 4, , A
3710, 2, 0, 0, 4, , A
3710, 3, 0, 0, 4, , A

[Begin Action 3800]
Clsn1: 1
 Clsn1[0] = -18,-36, 82,  2
3800, 0, 0, 0, 6, , A
Clsn1: 1
 Clsn1[0] =   0,-55, 83,  1
3800, 1, 0, 0, 6, , A
Clsn1: 1
 Clsn1[0] =   0,-55, 83,  1
3800, 2, 0, 0, 6, , A
Clsn1: 1
 Clsn1[0] =   0,-55, 83,  1
3800, 3, 0, 0, 6, , A
Clsn1: 1
 Clsn1[0] =   1,-69, 83,  1
3800, 4, 0, 0, 6, , A
Clsn1: 1
 Clsn1[0] =   0,-81, 83,  1
3800, 5, 0, 0, 6, , A
3800, 6, 0, 0, 6, , A
3800, 7, 0, 0, -1, , A

[Begin Action 5000]
Clsn2: 5
 Clsn2[0] = -22,-118, -4,  2
 Clsn2[1] = -32,-102,-22,-77
 Clsn2[2] =  -5,-102, 16,-74
 Clsn2[3] =  -6,-67, 11,-31
 Clsn2[4] =  13,-35, 27, -1
5000, 0, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -44,-104,-31,-86
 Clsn2[1] = -28,-115, -9,  2
 Clsn2[2] = -10,-106,  4,-75
 Clsn2[3] =  -8,-65,  5,-42
 Clsn2[4] =   6,-42, 23, -9
5000, 10, 0, 0, 4

[Begin Action 6000]
6000, 0, 0, 0, 4, , A
6000, 10, 0, 0, 4, , A

[Begin Action 5001]
Clsn2: 5
 Clsn2[0] = -40,-102,-30,-82
 Clsn2[1] = -28,-116, -8,  1
 Clsn2[2] =  -7,-102,  5,-77
 Clsn2[3] =  -7,-67,  7,-40
 Clsn2[4] =   9,-40, 22, -9
5000, 10, 0, 0, 5
Clsn2: 7
 Clsn2[0] = -44,-113,-34,-85
 Clsn2[1] = -32,-106,-20,-30
 Clsn2[2] = -22,-105,  3,-93
 Clsn2[3] =  -3,-92, 11,-80
 Clsn2[4] = -19,-68,  0,-49
 Clsn2[5] =  -2,-48, 14,-17
 Clsn2[6] = -28,-30,-11,  0
5000, 11, 0, 0, 5

[Begin Action 6001]
6000, 10, 0, 0, 5, , A
6000, 11, 0, 0, 5, , A

[Begin Action 5002]
Clsn2: 7
 Clsn2[0] = -26,-29,-10,  1
 Clsn2[1] = -34,-116,-17,-31
 Clsn2[2] = -44,-116,-35,-86
 Clsn2[3] = -15,-102,  6,-92
 Clsn2[4] =  -3,-90, 13,-79
 Clsn2[5] = -17,-73,  0,-50
 Clsn2[6] =  -2,-50, 14,-17
5000, 11, 0, 0, 5
Clsn2: 7
 Clsn2[0] = -23,-106,  1,-95
 Clsn2[1] = -50,-117,-24,-84
 Clsn2[2] =   0,-94, 11,-83
 Clsn2[3] = -35,-84,-18,-37
 Clsn2[4] = -26,-37,-12,  1
 Clsn2[5] =  -3,-60, 11,-21
 Clsn2[6] = -18,-72, -6,-56
5000, 20, 0, 0, 5

[Begin Action 6002]
6000, 11, 0, 0, 5, , A
6000, 20, 0, 0, 5, , A

[Begin Action 5005]
Clsn2: 7
 Clsn2[0] = -19,-104, -3,-94
 Clsn2[1] = -32,-115,-20,-30
 Clsn2[2] = -44,-116,-33,-83
 Clsn2[3] =  -2,-96, 10,-79
 Clsn2[4] = -22,-30,-12,  0
 Clsn2[5] = -21,-71,  0,-51
 Clsn2[6] =  -4,-50, 13,-17
5000, 11, 0, 0, 3
Clsn2: 5
 Clsn2[0] =  -8,-106,  4,-77
 Clsn2[1] = -28,-117, -9,  2
 Clsn2[2] =  -9,-71,  6,-42
 Clsn2[3] =   6,-44, 21,-10
 Clsn2[4] = -42,-104,-30,-84
5000, 10, 0, 0, 3
Clsn2: 5
 Clsn2[0] =   9,-35, 26,  1
 Clsn2[1] = -24,-118, -6,  1
 Clsn2[2] = -34,-101,-26,-77
 Clsn2[3] =  -8,-104, 13,-75
 Clsn2[4] =  -7,-65,  9,-38
5000, 0, 0, 0, -1

[Begin Action 6005]
6000, 11, 0, 0, 3, , A
6000, 10, 0, 0, 3, , A
6000, 0, 0, 0, -1, , A

[Begin Action 5006]
Clsn2: 7
 Clsn2[0] = -49,-117,-39,-85
 Clsn2[1] = -37,-120,-20,-34
 Clsn2[2] = -19,-104,  5,-93
 Clsn2[3] =   0,-91, 12,-85
 Clsn2[4] = -21,-69,  0,-54
 Clsn2[5] =  -2,-53, 11,-17
 Clsn2[6] = -27,-34,-12,  2
5000, 20, 0, 0, 3
Clsn2: 7
 Clsn2[0] = -19,-73, -1,-50
 Clsn2[1] = -31,-106,-20,-29
 Clsn2[2] = -43,-112,-32,-83
 Clsn2[3] = -21,-104,  1,-94
 Clsn2[4] =  -2,-91, 16,-79
 Clsn2[5] =   0,-51, 12,-17
 Clsn2[6] = -25,-30,-11,  2
5000, 11, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -10,-105,  7,-79
 Clsn2[1] = -29,-116,-11,  0
 Clsn2[2] = -12,-69,  7,-42
 Clsn2[3] =   6,-41, 24, -9
 Clsn2[4] = -42,-103,-31,-85
5000, 10, 0, 0, 4
Clsn2: 6
 Clsn2[0] =   2,-103, 14,-77
 Clsn2[1] = -20,-119,  2,-58
 Clsn2[2] = -33,-101,-22,-77
 Clsn2[3] =  11,-37, 24,  2
 Clsn2[4] = -21,-60,-11,  0
 Clsn2[5] =   0,-59,  9,-35
5000, 0, 0, 0, -1

[Begin Action 6006]
6000, 20, 0, 0, 3, , A
6000, 11, 0, 0, 4, , A
6000, 10, 0, 0, 4, , A
6000, 0, 0, 0, -1, , A

[Begin Action 5007]
Clsn2: 5
 Clsn2[0] = -22,-105,  7,-89
 Clsn2[1] = -48,-118,-25,-79
 Clsn2[2] = -32,-77,-13,-35
 Clsn2[3] = -10,-65, 11,-21
 Clsn2[4] = -26,-34,-14,  1
5000, 21, 0, 0, 5
Clsn2: 7
 Clsn2[0] =  -2,-91,  9,-80
 Clsn2[1] = -30,-105,-19,-29
 Clsn2[2] = -44,-115,-33,-82
 Clsn2[3] = -19,-99,  1,-93
 Clsn2[4] = -20,-29,-13,  3
 Clsn2[5] =   2,-46, 13,-16
 Clsn2[6] = -19,-69,  3,-46
5000, 11, 0, 0, 4
Clsn2: 5
 Clsn2[0] =  -7,-105,  5,-77
 Clsn2[1] = -26,-117, -9,  2
 Clsn2[2] =  -9,-68,  6,-40
 Clsn2[3] =   7,-44, 21,-10
 Clsn2[4] = -41,-104,-28,-83
5000, 10, 0, 0, 4
Clsn2: 6
 Clsn2[0] = -25,-54,-10,  0
 Clsn2[1] = -22,-118,  2,-55
 Clsn2[2] =  -2,-55, 13,-29
 Clsn2[3] =  12,-30, 29,  2
 Clsn2[4] =   2,-102, 13,-75
 Clsn2[5] = -33,-102,-24,-77
5000, 0, 0, 0, -1

[Begin Action 6007]
6000, 21, 0, 0, 5, , A
6000, 11, 0, 0, 4, , A
6000, 10, 0, 0, 4, , A
6000, 0, 0, 0, -1, , A

[Begin Action 5010]
Clsn2: 3
 Clsn2[0] = -27,-43,-14,  3
 Clsn2[1] = -19,-110, 17,-44
 Clsn2[2] =   7,-45, 22,  0
5010, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] =   6,-40, 23,  1
 Clsn2[1] =  -7,-97, 26,-40
 Clsn2[2] = -22,-77, -7,  4
5010, 10, 0, 0, 5

[Begin Action 6010]
6010, 0, 0, 0, 5, , A
6010, 10, 0, 0, 5, , A

[Begin Action 5011]
Clsn2: 3
 Clsn2[0] = -23,-73,-11,  4
 Clsn2[1] = -11,-100, 27,-43
 Clsn2[2] =   7,-44, 20,  1
5010, 10, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -18,-86, 20,-57
 Clsn2[1] = -24,-54, 14,-21
 Clsn2[2] = -31,-21,-18,  0
 Clsn2[3] =  10,-21, 23,  0
5010, 20, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -18,-86, 20,-57
 Clsn2[1] = -24,-54, 14,-21
 Clsn2[2] = -31,-21,-18,  0
 Clsn2[3] =  10,-21, 23,  0
5010, 21, 0, 0, 5

[Begin Action 6011]
6010, 10, 0, 0, 5, , A
6010, 20, 0, 0, 5, , A
6010, 21, 0, 0, 5, , A

[Begin Action 5012]
Clsn2: 4
 Clsn2[0] = -17,-87, 20,-57
 Clsn2[1] = -22,-55, 13,-26
 Clsn2[2] = -30,-25,-15,  1
 Clsn2[3] =   7,-25, 19, -3
5010, 20, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -17,-87, 20,-57
 Clsn2[1] = -22,-55, 13,-26
 Clsn2[2] = -30,-25,-15,  1
 Clsn2[3] =   7,-25, 19, -3
5010, 21, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 21, 0, 0, 5

[Begin Action 6012]
6010, 20, 0, 0, 1, , A
6010, 21, 0, 0, 5, , A
6010, 20, 0, 0, 5, , A
6010, 21, 0, 0, 5, , A

[Begin Action 5015]
Clsn2: 3
 Clsn2[0] = -23,-64,-11,  3
 Clsn2[1] = -10,-97, 26,-40
 Clsn2[2] =   8,-39, 20, -1
5010, 10, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -28,-40,-13,  3
 Clsn2[1] = -20,-111, 17,-43
 Clsn2[2] =   8,-42, 23,  1
5010, 0, 0, 0, -1

[Begin Action 6015]
6010, 10, 0, 0, 1, , A
6010, 0, 0, 0, -1, , A

[Begin Action 5016]
Clsn2: 3
 Clsn2[0] = -22,-85, 18,-23
 Clsn2[1] = -31,-23,-16,  1
 Clsn2[2] =  10,-23, 23, -1
5010, 20, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  -7,-99, 26,-44
 Clsn2[1] =   6,-43, 20,  0
 Clsn2[2] = -24,-69, -9,  3
5010, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -21,-111, 17,-39
 Clsn2[1] = -28,-37,-16,  3
 Clsn2[2] =  10,-38, 20, -2
5010, 0, 0, 0, -1

[Begin Action 6016]
6010, 20, 0, 0, 1, , A
65010, 10, 0, 0, 4, , A
6010, 0, 0, 0, -1, , A

[Begin Action 5017]
Clsn2: 4
 Clsn2[0] = -23,-87, 20,-55
 Clsn2[1] = -25,-52, 14,-23
 Clsn2[2] = -32,-22,-19,  1
 Clsn2[3] =   9,-23, 19, -1
5010, 20, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -27,-68,-10,  0
 Clsn2[1] =  -9,-98, 23,-43
 Clsn2[2] =   7,-43, 18,  1
5010, 10, 0, 0, -1

[Begin Action 6017]
6010, 20, 0, 0, 1, , A
6010, 10, 0, 0, -1, , A

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -23,-69, 20,  3
5020, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -25,-49, 18,  0
 Clsn2[1] = -26,-68,  3,-50
 Clsn2[2] = -39,-54,-27,-29
5020, 10, 0, 0, 5

[Begin Action 6020]
6020, 0, 0, 0, 5, , A
6020, 10, 0, 0, 5, , A

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -21,-55, 20,  3
 Clsn2[1] = -41,-57,-23,-32
 Clsn2[2] = -23,-71, -6,-56
5020, 10, 0, 0, 5
Clsn2: 4
 Clsn2[0] =  13,-18, 31,  3
 Clsn2[1] = -37,-69,-17,-56
 Clsn2[2] = -49,-55, 21,-20
 Clsn2[3] = -31,-20,-11,  5
5020, 20, 0, 0, 5

[Begin Action 6021]
6020, 10, 0, 0, 5, , A
6020, 20, 0, 0, 5, , A

[Begin Action 5022]
Clsn2: 4
 Clsn2[0] = -30,-19,-11,  4
 Clsn2[1] = -48,-56, 21,-21
 Clsn2[2] = -36,-70,-20,-57
 Clsn2[3] =  13,-21, 35,  0
5020, 20, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -30,-19,-11,  4
 Clsn2[1] = -48,-56, 21,-21
 Clsn2[2] = -36,-70,-20,-57
 Clsn2[3] =  13,-21, 35,  0
5020, 20, 0, 0, 5

[Begin Action 6022]
6020, 20, 0, 0, 5, , A
6020, 20, 0, 0, 5, , A

[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -25,-27, 18,  2
 Clsn2[1] = -28,-67,-12,-56
 Clsn2[2] = -39,-55, 21,-27
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-74, 18,  1
5020, 0, 0, 0, -1

[Begin Action 6025]
6020, 10, 0, 0, 1, , A
6020, 0, 0, 0, -1, , A

[Begin Action 5026]
Clsn2: 4
 Clsn2[0] = -48,-55, 22,-24
 Clsn2[1] = -41,-70,-13,-56
 Clsn2[2] = -30,-24,-13,  5
 Clsn2[3] =  12,-23, 26,  2
5020, 20, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -41,-56, 21,-31
 Clsn2[1] = -30,-69, -7,-56
 Clsn2[2] = -23,-30, 16,  2
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-77, 15,  2
5020, 0, 0, 0, -1

[Begin Action 6026]
6020, 20, 0, 0, 3, , A
6020, 10, 0, 0, 5, , A
6020, 0, 0, 0, -1, , A

[Begin Action 5027]
Clsn2: 4
 Clsn2[0] =  15,-22, 30,  2
 Clsn2[1] = -32,-20,-13,  4
 Clsn2[2] = -50,-56, 22,-22
 Clsn2[3] = -37,-72,-23,-56
5020, 20, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -29,-29, 16,  2
 Clsn2[1] = -43,-57, 21,-30
 Clsn2[2] = -27,-70, -9,-58
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-76, 16,  2
5020, 0, 0, 0, -1

[Begin Action 6027]
6020, 20, 0, 0, 4, , A
6020, 10, 0, 0, 4, , A
6020, 0, 0, 0, -1, , A

[Begin Action 5030]
Clsn2: 5
 Clsn2[0] = -29,-108, -2,-54
 Clsn2[1] =   0,-88, 25,-50
 Clsn2[2] =  25,-55, 40,-22
 Clsn2[3] =  -7,-51,  5,-26
 Clsn2[4] =   5,-26, 19,  1
5030, 0, 0, 0, 5

[Begin Action 6030]
6030, 0, 0, 0, 5, , A

[Begin Action 5035]
Clsn2: 5
 Clsn2[0] = -30,-109,  0,-52
 Clsn2[1] =   0,-90, 24,-50
 Clsn2[2] =  -7,-51, 10,-22
 Clsn2[3] =   7,-21, 17,  1
 Clsn2[4] =  26,-53, 39,-21
5030, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -27,-69, 33,-45
 Clsn2[1] = -48,-91, 21,-71
 Clsn2[2] =  15,-45, 61,-22
 Clsn2[3] =  30,-21, 43, -7
5030, 10, 0, 0, 7

[Begin Action 6035]
6030, 0, 0, 0, 4, , A
6030, 10, 0, 0, 7, , A

[Begin Action 5040]
Clsn2: 3
 Clsn2[0] = -19,-111, 19,-79
 Clsn2[1] = -10,-80, 44,-54
 Clsn2[2] =  22,-53, 39,-13
42, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-76, 13,-41
 Clsn2[1] = -12,-90, 38,-77
42, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -6,-78, 19,-26
 Clsn2[1] = -25,-92, -8,-40
42, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-120, 27,-83
 Clsn2[1] = -18,-83, 22,-43
41, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-120, 27,-83
 Clsn2[1] = -18,-83, 22,-43
41, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-91,  5,-18
 Clsn2[1] = -19,-120, 31,-92
41, 4, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -15,-91,  5,-18
 Clsn2[1] = -19,-120, 31,-92
41, 4, 0, 0, 4

[Begin Action 6040]
62, 5, 0, 0, 4, , A
62, 4, 0, 0, 4, , A
62, 3, 0, 0, 4, , A
61, 3, 0, 0, 4, , A
61, 3, 0, 0, 4, , A
61, 4, 0, 0, 4, , A
Loopstart
61, 4, 0, 0, 4, , A

[Begin Action 5050]
Clsn2: 3
 Clsn2[0] =  28,-98, 55,-85
 Clsn2[1] = -51,-74, 68,-50
 Clsn2[2] = -31,-89, 25,-76
5030, 30, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -38,-83, -6,-67
 Clsn2[1] =  33,-75, 76,-39
 Clsn2[2] = -56,-67,  3,-35
 Clsn2[3] =   5,-78, 32,-50
5030, 31, 0, 0, 5

[Begin Action 6050]
6030, 30, 0, 0, 5, , A
6030, 31, 0, 0, 5, , A

[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -20,-135, -3, -4
 Clsn2[1] = -35,-116,-22,-77
5060, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-135, -3, -4
 Clsn2[1] = -35,-116,-22,-77
5060, 1, 0, 0, 3

[Begin Action 6051]
6060, 0, 0, 0, 3, , A
6060, 1, 0, 0, 3, , A

[Begin Action 5061]
Clsn2: 6
 Clsn2[0] = -23,-109, -1,-52
 Clsn2[1] = -11,-50,  4,-28
 Clsn2[2] = -35,-94,-25,-54
 Clsn2[3] =  -1,-86, 27,-52
 Clsn2[4] =   1,-29, 16, -1
 Clsn2[5] =  28,-55, 37,-24
5030, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -50,-92, 20,-69
 Clsn2[1] = -20,-65, 37,-48
 Clsn2[2] =  18,-49, 56,-22
 Clsn2[3] =  27,-21, 43, -7
5030, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -51,-73, 66,-52
 Clsn2[1] =  23,-101, 54,-84
 Clsn2[2] = -31,-86, 20,-74
5030, 30, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-114, 13,-59
 Clsn2[1] = -38,-58, 12,-28
 Clsn2[2] =  15,-104, 35,-76
5030, 40, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -41,-47,  5,-13
 Clsn2[1] = -12,-78, 21,-47
 Clsn2[2] =   6,-28, 25,-14
 Clsn2[3] = -31,-97,-15,-74
 Clsn2[4] =  -3,-100, 11,-78
5030, 50, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-137, -4, -6
 Clsn2[1] =  -4,-64, 12,-28
5060, 10, 0, 0, -1

[Begin Action 6061]
6030, 0, 0, 0, 5, , A
6030, 10, 0, 0, 5, , A
6030, 30, 0, 0, 5, , A
6030, 40, 0, 0, 5, , A
6030, 50, 0, 0, 5, , A
6060, 10, 0, 0, -1, , A

[Begin Action 5070]
Clsn2: 4
 Clsn2[0] =  -6,-98, 31,-69
 Clsn2[1] = -12,-68, 35,-38
 Clsn2[2] = -17,-38,  0,  4
 Clsn2[3] =  15,-38, 30,  1
5010, 10, 8, 0, 5
Clsn2: 5
 Clsn2[0] = -15,-51, -3,-26
 Clsn2[1] = -41,-84, 18,-52
 Clsn2[2] = -37,-105, -9,-85
 Clsn2[3] =  -2,-27,  8,  0
 Clsn2[4] =  20,-54, 29,-21
5030, 0, -8, 0, 5
Clsn2: 4
 Clsn2[0] = -37,-75, 23,-47
 Clsn2[1] = -59,-94, 13,-77
 Clsn2[2] =   7,-47, 43,-21
 Clsn2[3] =  21,-20, 33, -6
5030, 10, -8, 0, -1

[Begin Action 6070]
6010, 10, 8, 0, 5, , A
6030, 0, -8, 0, 5, , A
6030, 10, -8, 0, -1, , A

[Begin Action 5080]
Clsn2: 3
 Clsn2[0] =   3,-35, 45,-10
 Clsn2[1] = -47,-37,  0,  2
 Clsn2[2] = -73,-20,-49, -8
5040, 20, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -55,-41,-29, -2
 Clsn2[1] = -15,-88,  1,-37
 Clsn2[2] = -28,-36, -5, -2
 Clsn2[3] =   1,-78, 24,-37
 Clsn2[4] =  -4,-36, 12,-20
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -69,-11, 62,  6
5040, 10, 0, 6, -1

[Begin Action 6080]
6040, 20, 0, 0, 4, , A
6040, 0, 0, 0, 4, , A
Loopstart
6040, 10, 0, 6, 8, , A
6040, 11, 0, 6, 8, , A
6040, 12, 0, 6, 8, , A

[Begin Action 5090]
Clsn2: 4
 Clsn2[0] = -28,-71, 33,-45
 Clsn2[1] = -50,-93, 21,-73
 Clsn2[2] =  14,-46, 56,-21
 Clsn2[3] =  27,-20, 39, -5
5030, 10, 0, 0, 7

[Begin Action 6090]
6030, 10, 0, 0, 7, , A

[Begin Action 5100]
Clsn2: 4
 Clsn2[0] = -56,-22, -8, -1
 Clsn2[1] = -52,-40, 10,-25
 Clsn2[2] = -14,-89,  1,-43
 Clsn2[3] =   5,-80, 23,-42
5040, 0, 0, 0, 3

[Begin Action 6100]
6040, 0, 0, 0, 3, , A

[Begin Action 5160]
Clsn2: 3
 Clsn2[0] = -50,-63, 17,-29
 Clsn2[1] =  19,-82, 56,-61
 Clsn2[2] =  17,-52, 68,-34
5030, 30, 0, 20, -1

[Begin Action 6160]
6030, 30, 0, 20, -1, , A

[Begin Action 5170]
Clsn2: 4
 Clsn2[0] = -52,-17, -9, -1
 Clsn2[1] = -14,-86,  0,-41
 Clsn2[2] =   1,-74, 21,-30
 Clsn2[3] = -51,-38, -1,-20
5040, 0, 0, 0, 3

[Begin Action 6170]
6040, 0, 0, 0, 3, , A

[Begin Action 5101]
Clsn2: 3
 Clsn2[0] = -48,-36,  0,  3
 Clsn2[1] = -70,-18,-50, -6
 Clsn2[2] =   1,-35, 44,-11
5040, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -56,-21, -8,  0
 Clsn2[1] = -49,-38,  7,-22
 Clsn2[2] =   6,-73, 23,-40
 Clsn2[3] = -12,-89, -1,-41
5040, 0, 0, 0, 2

[Begin Action 6101]
6040, 1, 0, 0, 4, , A
6040, 0, 0, 0, 2, , A

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -60,-15, 63,  4
5040, 10, 0, 6, 1

[Begin Action 6110]
6040, 10, 0, 6, 8, , A
6040, 11, 0, 6, 8, , A
6040, 12, 0, 6, 8, , A

[Begin Action 5120]
Clsn2: 4
 Clsn2[0] = -36,-34, 12,  0
 Clsn2[1] = -29,-61, 10,-37
 Clsn2[2] = -40,-100,-23,-64
 Clsn2[3] = -22,-83, -7,-64
5120, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] =  -9,-144,  6,  0
 Clsn2[1] = -30,-48,-11, -7
 Clsn2[2] = -40,-135,-25,-98
 Clsn2[3] = -24,-95,-11,-66
5120, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -23,-99, 10,-50
 Clsn2[1] = -63,-124, -2,-103
 Clsn2[2] = -54,-139,-30,-123
 Clsn2[3] =   0,-49, 11,-32
5120, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-115, 26,-68
 Clsn2[1] = -43,-81,-23,-43
5120, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -20,-126, 16,-68
 Clsn2[1] = -24,-68, -2,-19
 Clsn2[2] = -35,-110,-25,-89
5120, 4, 0, 0, 4

[Begin Action 6120]
6120, 0, 0, 0, 5, , A
6120, 1, 0, 0, 4, , A
6120, 2, 0, 0, 4, , A
6120, 3, 0, 0, 4, , A
6120, 4, 0, 0, 4, , A

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -67,-11, 65,  6
5040, 10, 0, 6, 1

[Begin Action 6150]
6040, 10, 0, 6, 8, , A
6040, 11, 0, 6, 8, , A
6040, 12, 0, 6, 8, , A

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -23,-71, 20,  7
41, 4, 0, -120, 3, HV
Clsn2: 1
 Clsn2[0] = -23,-84, 21,-30
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-129, 25,-45
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-127, 16,  1
41, 1, 0, 0, -1

[Begin Action 6200]
61, 4, 0, -120, 3, HV, A
62, 3, 0, 0, 4, , A
61, 4, 0, 0, 4, , A
61, 1, 0, 0, -1, , A

[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -19,-110, 18,-56
 Clsn2[1] =  18,-78, 48,-16
42, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-92, 35,-44
42, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-91, 20,-27
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-129, 25,-45
41, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-129, 25,-45
41, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-124, 20,-17
41, 4, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-124, 20,-17
41, 4, 0, 0, 4

[Begin Action 6210]
62, 5, 0, 0, 4, , A
62, 4, 0, 0, 4, , A
62, 3, 0, 0, 4, , A
61, 3, 0, 0, 4, , A
61, 3, 0, 0, 4, , A
61, 4, 0, 0, 4, , A
Loopstart
61, 4, 0, 0, 4, , A

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -20,-99, 16,  0
5120, 5, 0, 0, 0

[Begin Action 6300]
6120, 5, 0, 0, 0, , A

