; Pan Chan's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, 1, 11, -65
0,0, 0,0, 15
0,1, 0,0, 15


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -11, 1, 11, -65
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, 0, 16, -48
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -11, 0, 16, -48
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, 0, 16, -48
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, 1, 11, -65
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -11, 1, 11, -65
20,0, 0,0, 12
20,1, 0,0, 12
20,2, 0,0, 12
20,1, 0,0, 12


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -11, 1, 11, -65
20,0, 0,0, 12
20,1, 0,0, 12
20,2, 0,0, 12
20,1, 0,0, 12


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, 1, 11, -65
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -10, -19, 11, -72
40,0, 0,0, 12
41,1, 0,0, 11
40,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -10, -19, 11, -72
42,0, 0,0, 12
41,1, 0,0, 11
43,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -10, -19, 11, -72
43,0, 0,0, 12
41,1, 0,0, 11
42,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 044]
; Peak and coming down from Jumping forwards
;[Begin Action 045]
; Peak and coming down from Jumping backwards
;[Begin Action 046]
; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -11, 1, 11, -65
11,0, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = 28, -50, 8, -28
  Clsn2[1] = 16, -38, -3, -20
  Clsn2[2] = 0, -28, -17, -6
100,0, 0,0, 3
100,1, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = 9, -66, -17, -21
105,0, 0,0, 2
105,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
190,0, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
190,0, 0,0, 15
190,0, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, 15
190,0, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
190,0, 0,0, -1

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -11, 1, 11, -65
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -46, 39, -31
Clsn2: 2
  Clsn2[0] = -11, 1, 11, -65
  Clsn2[1] = 11, -46, 39, -31
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, 1, 11, -65
200,0, 0,0, 3

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -11, 1, 11, -65
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -46, 39, -31
Clsn2: 2
  Clsn2[0] = -11, 1, 11, -65
  Clsn2[1] = 11, -46, 39, -31
201,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, 1, 11, -65
201,0, 0,0, 4


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -11, 1, 11, -65
203,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -34, 43, -48
Clsn2: 2
  Clsn2[0] = -11, 1, 11, -65
  Clsn2[1] = 1, -34, 43, -48
203,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, 1, 11, -65
203,0, 0,0, 5


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -11, 1, 11, -65
202,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -34, 43, -48
Clsn2: 2
  Clsn2[0] = -11, 1, 11, -65
  Clsn2[1] = 1, -34, 43, -48
202,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, 1, 11, -65
202,0, 0,0, 4


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -11, 0, 16, -48
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -21, 37, -37
Clsn2: 2
  Clsn2[0] = -11, 0, 16, -48
  Clsn2[1] = 4, -21, 37, -37
400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, 0, 16, -48
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -11, 0, 16, -48
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -21, 37, -37
Clsn2: 2
  Clsn2[0] = -11, 0, 16, -48
  Clsn2[1] = 4, -21, 37, -37
400,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -11, 0, 16, -48
400,0, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -11, 0, 16, -48
401,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -8, 40, 3
  Clsn1[1] = 6, -21, 23, -5
Clsn2: 3
  Clsn2[0] = -11, 0, 16, -48
  Clsn2[1] = 22, -8, 40, 3
  Clsn2[2] = 6, -21, 23, -5
401,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, 0, 16, -48
401,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -11, 0, 16, -48
401,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 22, -8, 40, 3
  Clsn1[1] = 6, -21, 23, -5
Clsn2: 3
  Clsn2[0] = -11, 0, 16, -48
  Clsn2[1] = 22, -8, 40, 3
  Clsn2[2] = 6, -21, 23, -5
401,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, 0, 16, -48
401,0, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -10, -19, 11, -72
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -48, 30, -25
600,1, 0,0, 8
600,0, 0,0, 3


; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -10, -19, 11, -72
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -48, 30, -25
600,1, 0,0, 20
600,0, 0,0, 4


; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -10, -19, 11, -72
601,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -37, 38, -22
601,1, 0,0, 8
601,0, 0,0, 3


; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -10, -19, 11, -72
601,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -37, 38, -22
601,1, 0,0, 20
601,0, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = 11, -70, -11, 1
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = 12, -50, -10, 1
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -76, 12, -26
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = 11, -70, -11, 1
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = 12, -50, -10, 1
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -76, 12, -26
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = 11, -70, -11, 1
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = 12, -50, -10, 1
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -76, 12, -26
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = 11, -70, -11, 1
120,0, 0,0, 2
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = 12, -50, -10, 1
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -76, 12, -26
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = 12, 0, -15, -46
  Clsn2[1] = 9, -46, -15, -81
  Clsn2[2] = 2, -81, -10, -96
5000,0, 0,0, 5
5000,10, 0,0, 5


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = 12, 0, -15, -46
  Clsn2[1] = 9, -46, -15, -81
  Clsn2[2] = 2, -81, -10, -96
5000,10, 0,0, 5
5000,20, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -37
  Clsn2[1] = 9, -37, -15, -81
  Clsn2[2] = -5, -81, -18, -96
5000,20, 0,0, 5
5000,21, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = 12, 0, -15, -46
  Clsn2[1] = 9, -46, -15, -81
  Clsn2[2] = 2, -81, -10, -96
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = 12, 0, -15, -46
  Clsn2[1] = 9, -46, -15, -81
  Clsn2[2] = 2, -81, -10, -96
5000,20, 0,0, 5
5000,21, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = 12, 0, -15, -46
  Clsn2[1] = 9, -46, -15, -81
  Clsn2[2] = 2, -81, -10, -96
5000,20, 0,0, 5
5000,21, 0,0, 5
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = 11, 0, -15, -45
  Clsn2[1] = 7, -45, -15, -80
  Clsn2[2] = 3, -80, -9, -94
5010,0, 0,0, 5
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = 11, 0, -15, -45
  Clsn2[1] = 7, -45, -15, -80
  Clsn2[2] = 3, -80, -9, -94
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, 0, -19, -38
  Clsn2[1] = 2, -38, -26, -78
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, 0, -19, -38
  Clsn2[1] = 2, -38, -26, -78
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = 11, 0, -19, -38
  Clsn2[1] = -26, -73, 2, -38
  Clsn2[2] = -12, -73, 2, -86
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = 11, 0, -15, -45
  Clsn2[1] = 7, -45, -15, -80
  Clsn2[2] = 3, -80, -9, -94
5010,10, 0,0, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = 11, 0, -19, -38
  Clsn2[1] = -26, -73, 2, -38
  Clsn2[2] = -12, -73, 2, -86
5010,20, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 11, 0, -15, -45
  Clsn2[1] = 7, -45, -15, -80
  Clsn2[2] = 3, -80, -9, -94
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = 11, 0, -19, -38
  Clsn2[1] = -26, -73, 2, -38
  Clsn2[2] = -12, -73, 2, -86
5010,20, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 11, 0, -15, -45
  Clsn2[1] = 7, -45, -15, -80
  Clsn2[2] = 3, -80, -9, -94
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,1, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5030,30, 0,0, 5
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -71, -25, -42
  Clsn2[1] = 0, -58, 22, -86
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -72, -19, -34
  Clsn2[1] = 18, -96, -4, -63
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5040,11, 0,0, 5
5040,12, 0,0, 5
5040,13, 0,0, 7


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,1, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 15, 0, -20, -91
5000,0, 0,0, 8
5000,20, 0,0, 8

;------------------------------
; Golpes e movimentos especiais
;------------------------------
; Zanzoken
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -11, 1, 11, -65
190,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, 1, 11, -65
190,3, 0,0, 7
190,3, 0,0, 7,, A
190,4, 0,0, 7
190,3, 0,0, 7,, A
Clsn2: 1
  Clsn2[0] = -11, 1, 11, -65
190,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, 1, 11, -65
190,0, 0,0, 6


; KI power UP
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -11, 1, 11, -65
700,0, 0,0, 5
700,1, 0,0, 5


; KI power UP (Final)
[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -11, 1, 11, -65
700,0, 0,0, 2


; Energy Dan simples ( esquerdo )
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -11, 1, 11, -65
201,0, 0,0, 7
1000,1, 0,0, 10


; Energy Dan simples ( direito )
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -11, 1, 11, -65
200,0, 0,0, 7
1000,0, 0,0, 10

;------------------------------
; Sprites de magias e afims
;------------------------------
; KI power UP ( azul )
[Begin Action 9000]
-1,0, 0,0, 2,, A
9000,2, 0,0, 2,, A
-1,0, 0,0, 2,, A
9000,3, 0,0, 2,, A


; energy Dan
[Begin Action 6000]
Clsn1Default: 1
  Clsn1[0] = 10, -6, -15, 6
Clsn2Default: 1
  Clsn2[0] = 10, -6, -15, 6
6000,0, 0,0, 4
6000,1, 0,0, 4


; explosão pequena
[Begin Action 7000]
7000,0, 0,0, 4
7000,1, 0,0, 4
7000,2, 0,0, 4
7000,3, 0,0, 4
7000,4, 0,0, 4
7000,5, 0,0, 4
7000,6, 0,0, 4


; KameHame Raio
[Begin Action 6001]
6001,0, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 54, -23, 3, 27
  Clsn1[1] = 209, -27, 232, 28
  Clsn1[2] = 216, -9, 43, 6
Clsn2: 3
  Clsn2[0] = 50, -32, 2, 34
  Clsn2[1] = 160, -30, 104, 31
  Clsn2[2] = 119, -13, 43, 10
6001,1, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = 52, -23, 1, 21
  Clsn1[1] = 49, -6, 999, 5
Clsn2: 2
  Clsn2[0] = 52, -23, 1, 21
  Clsn2[1] = 49, -6, 999, 5
6001,2, 0,0, 4,, A
Clsn1Default: 2
  Clsn1[0] = 52, -23, 1, 21
  Clsn1[1] = 49, -6, 999, 5
Clsn2Default: 2
  Clsn2[0] = 52, -23, 1, 21
  Clsn2[1] = 49, -6, 999, 5
Loopstart
6001,3, 0,0, 4,, A
6001,4, 0,0, 4,, A


; Hit do KameHame Ha
[Begin Action 7001]
7001,0, 0,0, 4,, A
7001,1, 0,0, 4,, A


; Double Energy Dan Shot
[Begin Action 6002]
Clsn1Default: 1
  Clsn1[0] = 22, -21, -16, 19
6002,0, 0,0, 4


; Double Energy Dan Shot
[Begin Action 6003]
Clsn2Default: 1
  Clsn2[0] = 22, -21, -16, 19
6002,1, 0,0, 4


; brilho da mão
[Begin Action 7003]
7003,0, 0,0, 4,, A
7003,1, 0,0, 4,, A


; Explosão 
[Begin Action 7002]
7002,0, 0,40, 2,, A
7002,1, 0,40, 2,, A
7002,2, 0,40, 2,, A
7002,3, 0,40, 2,, A
7002,4, 0,40, 2,, A
7002,5, 0,40, 2,, A
7002,4, 0,40, 2,, A
7002,3, 0,40, 2,, A
7002,2, 0,40, 2,, A
7002,1, 0,40, 2,, A
7002,0, 0,40, 2,, A

;---------------------------------
; supers, Hypers e meteors attacks
;---------------------------------
; Double Emergy Dan shot ( inicio e carregamento )
[Begin Action 3004]
Clsn2Default: 1
  Clsn2[0] = -11, 1, 11, -65
3001,0, 0,0, 1


; Double Emergy Dan shot ( inicio e carregamento 2 )
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -11, 1, 11, -65
3001,0, 0,0, 1


; Double Energy Dan Shot ( atira )
[Begin Action 3006]
Clsn2Default: 1
  Clsn2[0] = -11, 1, 11, -65
3000,2, 0,0, 80


; Kamehame Ha
[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -11, 1, 11, -65
3000,0, 0,0, 4
3000,1, 0,0, 10
3000,0, 0,0, 8
3000,1, 0,0, 10
3000,0, 0,0, 20


; Kamehame Ha
[Begin Action 3003]
Clsn2Default: 1
  Clsn2[0] = -11, 1, 11, -65
3000,2, 0,0, 2
Loopstart
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2


; Multiple Energy Dan Attack ( inicio )
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -11, 1, 11, -65
700,0, 0,0, 5
700,1, 0,0, 5


; Multiple Energy Dan Attack ( bombardeio )
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -11, 1, 11, -65
201,0, 0,0, 7
1000,1, 0,0, 10
200,0, 0,0, 7
1000,0, 0,0, 10
201,0, 0,0, 7
1000,1, 0,0, 10
200,0, 0,0, 7
1000,0, 0,0, 10
201,0, 0,0, 7
1000,1, 0,0, 10
200,0, 0,0, 7
1000,0, 0,0, 10
201,0, 0,0, 7
1000,1, 0,0, 10
200,0, 0,0, 7
1000,0, 0,0, 10
201,0, 0,0, 7
1000,1, 0,0, 10
200,0, 0,0, 7
1000,0, 0,0, 10
201,0, 0,0, 7
1000,1, 0,0, 10
200,0, 0,0, 7
1000,0, 0,0, 10
201,0, 0,0, 7
1000,1, 0,0, 10
200,0, 0,0, 7
1000,0, 0,0, 10
201,0, 0,0, 7
1000,1, 0,0, 10
200,0, 0,0, 7
1000,0, 0,0, 10
201,0, 0,0, 7
1000,1, 0,0, 10
200,0, 0,0, 7
1000,0, 0,0, 10
201,0, 0,0, 7
1000,1, 0,0, 10
200,0, 0,0, 7
1000,0, 0,0, 10


