; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -23, -51, -8, -36
  Clsn2[1] = -8, -66, 22, -6
  Clsn2[2] = -8, -81, 7, -66
Loopstart
0,4, 0,0, 10
0,5, 0,0, 10
0,6, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -23, -51, -8, -36
  Clsn2[1] = -8, -66, 22, -6
  Clsn2[2] = -8, -81, 7, -66
0,0, 0,0, 10,H
0,0, 0,0, 10


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -31, -47, 14, -17
  Clsn2[1] = -16, -62, -1, -47
6,0, 0,0, 4,H
6,0, 0,0, 4

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -16, -43, -1, -28
  Clsn2[1] = -1, -58, 14, -13
  Clsn2[2] = 14, -73, 29, -13
20,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -47, 30, -17
  Clsn2[1] = 0, -62, 15, -47
6,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -15, -47, 30, -17
  Clsn2[1] = 0, -62, 15, -47
6,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -15, -47, 30, -17
  Clsn2[1] = 0, -62, 15, -47
6,0, 0,0, 10
20,0, 0,0, 10


;0
[Begin Action 19]
8890,0, 0,0, 5,, A
8890,1, 0,0, 5,, A

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -17, -40, -2, -25
  Clsn2[1] = -2, -55, 13, -10
  Clsn2[2] = 13, -70, 28, -25
20,1, 0,0, 10
20,0, 0,0, -1


; Walking Back
[Begin Action 21]
Clsn2Default: 4
  Clsn2[0] = -25, -23, -10, -8
  Clsn2[1] = -10, -38, 35, -8
  Clsn2[2] = -10, -53, 5, -38
  Clsn2[3] = 5, -68, 20, -38
20,2, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -16, -43, -1, -28
  Clsn2[1] = -1, -58, 14, -13
  Clsn2[2] = 14, -73, 29, -13
20,0, 0,0, 10


; Starting Jumping up
[Begin Action 41]
0,0, 0,0, 4
20,0, 0,0, 4
Loopstart
20,1, 0,0, 4
20,1, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -17, -40, -2, -25
  Clsn2[1] = -2, -55, 13, -10
  Clsn2[2] = 13, -70, 28, -25
20,1, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -25, -23, -10, -8
  Clsn2[1] = -10, -38, 35, -8
  Clsn2[2] = -10, -53, 5, -38
  Clsn2[3] = 5, -68, 20, -38
20,2, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -16, -43, -1, -28
  Clsn2[1] = -1, -58, 14, -13
  Clsn2[2] = 14, -73, 29, -13
20,0, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -16, -43, -1, -28
  Clsn2[1] = -1, -58, 14, -13
  Clsn2[2] = 14, -73, 29, -13
20,0, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -16, -43, -1, -28
  Clsn2[1] = -1, -58, 14, -13
  Clsn2[2] = 14, -73, 29, -13
20,0, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -16, -43, -1, -28
  Clsn2[1] = -1, -58, 14, -13
  Clsn2[2] = 14, -73, 29, -13
20,0, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -17, -40, -2, -25
  Clsn2[1] = -2, -55, 13, -10
  Clsn2[2] = 13, -70, 28, -25
20,1, 0,0, 20
20,0, 0,0, -1


; Hop backwards
[Begin Action 105]
Clsn2Default: 4
  Clsn2[0] = -25, -23, -10, -8
  Clsn2[1] = -10, -38, 35, -8
  Clsn2[2] = -10, -53, 5, -38
  Clsn2[3] = 5, -68, 20, -38
20,2, 0,0, -1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -9, -28, 6, -13
  Clsn2[1] = -9, -73, 21, -28
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -15, -47, 30, -17
  Clsn2[1] = 0, -62, 15, -47
6,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -11, -48, 4, -18
  Clsn2[1] = 4, -63, 19, -18
122,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -9, -28, 6, -13
  Clsn2[1] = -9, -73, 21, -28
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -15, -47, 30, -17
  Clsn2[1] = 0, -62, 15, -47
6,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -11, -48, 4, -18
  Clsn2[1] = 4, -63, 19, -18
122,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -9, -28, 6, -13
  Clsn2[1] = -9, -73, 21, -28
120,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -15, -47, 30, -17
  Clsn2[1] = 0, -62, 15, -47
6,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -11, -48, 4, -18
  Clsn2[1] = 4, -63, 19, -18
122,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -9, -28, 6, -13
  Clsn2[1] = -9, -73, 21, -28
120,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -15, -47, 30, -17
  Clsn2[1] = 0, -62, 15, -47
6,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -11, -48, 4, -18
  Clsn2[1] = 4, -63, 19, -18
122,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
5012,0, 0,0, 10
Loopstart
5012,0, 0,0, 10
5012,0, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
5030,40, 0,0, 10
Loopstart
5030,40, 0,0, 10
5030,40, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -31, -66, 39, 4
-1,-1, 0,0, 0
Clsn2: 1
  Clsn2[0] = -31, -70, 39, 0
-1,-1, 0,0, 80
2000,0, 0,0, 10,, A
730,0, 0,0, 10
730,1, 0,0, 10
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 150
0,3, 0,0, 100
0,3, 0,0, 100
0,3, 0,0, 100


;
[Begin Action 191]
20,0, 0,0, 1
200,0, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 4
  Clsn2[0] = -8, -75, 7, -60
  Clsn2[1] = -23, -60, 22, -45
  Clsn2[2] = -23, -45, 7, -15
  Clsn2[3] = -23, -15, -8, 0
195,0, 0,0, 30
200,0, 0,0, 15
Clsn2Default: 3
  Clsn2[0] = -22, -44, -7, -29
  Clsn2[1] = -7, -59, 23, -14
  Clsn2[2] = 23, -74, 38, -14
200,1, 0,0, 150

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
200,0, 0,0, 4
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -60, 48, -40
200,2, 0,0, 4
200,0, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
210,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 5, -69, 35, -29
210,1, 0,0, 10
210,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -7, -64, 35, -42
210,3, 0,0, 10


; Stand Strong Punch
[Begin Action 220]
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -53, 53, -42
220,0, 0,0, 5

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn1: 1
  Clsn1[0] = -4, -43, 46, -4
230,0, 0,0, 10


; Standing Medium Kick
[Begin Action 240]
240,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -3, -74, 33, -50
240,1, 0,0, 10


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1
250,2, 0,0, 4
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -82, 41, -33
250,0, 0,0, 4
250,1, 0,0, 4
250,2, 0,0, 10

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn1: 3
  Clsn1[0] = -11, -33, 35, 9
  Clsn1[1] = -26, -48, 4, -33
  Clsn1[2] = -26, -18, -11, -3
749,0, 0,0, 10,H


; Crouching Medium Punch
[Begin Action 410]
Clsn1: 3
  Clsn1[0] = -11, -32, 46, 12
  Clsn1[1] = -26, -48, 4, -33
  Clsn1[2] = -26, -18, -11, -3
749,0, 0,0, 10,H


; Crouching Strong Punch
[Begin Action 420]
210,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -3, -101, 30, -29
  Clsn1[1] = -18, -59, -3, -44
210,0, 0,0, 4
210,0, 0,0, 4

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn1: 3
  Clsn1[0] = -31, -37, 53, -17
  Clsn1[1] = -31, -17, -1, -2
  Clsn1[2] = -31, -47, -1, -32
650,0, 0,0, 10


; Crouching Medium Kick
[Begin Action 440]
Clsn1: 3
  Clsn1[0] = -31, -37, 53, -17
  Clsn1[1] = -31, -17, -1, -2
  Clsn1[2] = -31, -47, -1, -32
650,0, 0,0, 10


; Crouching Strong Kick
[Begin Action 450]
Clsn1: 3
  Clsn1[0] = -31, -37, 53, -17
  Clsn1[1] = -31, -17, -1, -2
  Clsn1[2] = -31, -47, -1, -32
650,0, 0,0, 10

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
200,0, 0,0, 4
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -60, 48, -40
200,2, 0,0, 4
200,0, 0,0, 10


; Jump Medium Punch
[Begin Action 610]
210,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 7, -69, 39, -40
210,1, 0,0, 5


; Jump Strong Punch
[Begin Action 620]
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -60, 52, -39
220,0, 0,0, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = 8, -43, 47, 1
230,0, 0,0, 10


; Jump Medium Kick
[Begin Action 640]
Clsn1: 1
  Clsn1[0] = 1, -34, 53, -18
650,0, 0,0, 10


; Jump Strong Kick
[Begin Action 650]
Clsn1: 1
  Clsn1[0] = 5, -33, 49, -11
650,0, 0,0, 10


;0
[Begin Action 730]
Clsn2: 3
  Clsn2[0] = -17, -51, 13, -6
  Clsn2[1] = -2, -66, 28, -51
  Clsn2[2] = -2, -81, 13, -66
730,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -17, -34, 28, -4
  Clsn2[1] = -17, -49, 13, -34
  Clsn2[2] = -2, -64, 28, -49
  Clsn2[3] = -2, -79, 13, -64
730,1, 0,0, -1


;
[Begin Action 732]
732,0, 0,0, 8,, A
-1,-1, 0,0, 8,, A
732,1, 0,0, 8,, A
-1,-1, 0,0, 8,, A
Loopstart
732,0, 0,0, 8,, A
732,0, 0,0, 8,, A
-1,-1, 0,0, 8,, A
732,1, 0,0, 8,, A
-1,-1, 0,0, 8,, A
732,0, 0,0, 8,, A


;soco in air - golpe en el aire
[Begin Action 749]
Clsn1: 2
  Clsn1[0] = -19, -56, -4, -26
  Clsn1[1] = -4, -86, 11, -26
Clsn2: 2
  Clsn2[0] = -4, -86, 11, -26
  Clsn2[1] = -19, -56, -4, -26
749,1, 0,0, 7,H
Clsn1: 2
  Clsn1[0] = -74, -43, 132, 142
  Clsn1[1] = -10, -47, 20, -2
749,0, 0,0, 7,H
Clsn2: 3
  Clsn2[0] = -26, -18, -11, -3
  Clsn2[1] = -11, -33, 19, -3
  Clsn2[2] = -26, -48, 4, -33
749,0, 0,0, 7,H
Clsn2: 3
  Clsn2[0] = -26, -18, -11, -3
  Clsn2[1] = -11, -33, 19, -3
  Clsn2[2] = -26, -48, 4, -33
749,0, 0,0, 7,H


;combos 1
[Begin Action 750]
Clsn1: 1
  Clsn1[0] = 17, -60, 50, -44
200,2, 0,0, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -56, 55, -40
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -60, 50, -44
200,2, 0,0, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -56, 55, -40
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -60, 50, -44
200,2, 0,0, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -56, 55, -40
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -60, 50, -44
200,2, 0,0, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -56, 55, -40
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -60, 50, -44
200,2, 0,0, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -56, 55, -40
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -60, 50, -44
200,2, 0,0, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -56, 55, -40
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -60, 50, -44
200,2, 0,0, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -56, 55, -40
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -60, 50, -44
200,2, 0,0, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -56, 55, -40
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -60, 50, -44
200,2, 0,0, 4
200,0, 0,0, 4


;COMBOS 2
[Begin Action 752]
Clsn1: 3
  Clsn1[0] = -23, -69, 53, -44
  Clsn1[1] = -8, -74, 7, -59
  Clsn1[2] = -23, -44, 7, -14
240,1, 0,0, 7
Clsn1: 3
  Clsn1[0] = 2, -70, 51, -4
  Clsn1[1] = -13, -56, 2, -26
  Clsn1[2] = -28, -41, -13, -26
230,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = -23, -69, 61, -44
  Clsn1[1] = -8, -74, 7, -59
  Clsn1[2] = -23, -44, 7, -14
240,1, 0,0, 7
Clsn1: 3
  Clsn1[0] = 2, -71, 51, 1
  Clsn1[1] = -13, -56, 2, -26
  Clsn1[2] = -28, -41, -13, -26
230,0, 0,0, 7
Clsn1: 4
  Clsn1[0] = 1, -71, 55, -41
  Clsn1[1] = -14, -56, 1, -41
  Clsn1[2] = 1, -41, 16, -26
  Clsn1[3] = -14, -26, 31, -11
220,0, 0,0, 7
Clsn1: 4
  Clsn1[0] = -9, -61, 51, -46
  Clsn1[1] = 5, -76, 20, -61
  Clsn1[2] = -10, -46, 20, -31
  Clsn1[3] = 20, -16, 35, -1
200,2, 0,0, 7
Clsn1: 4
  Clsn1[0] = 2, -71, 58, -41
  Clsn1[1] = -14, -56, 1, -41
  Clsn1[2] = 1, -41, 16, -26
  Clsn1[3] = -14, -26, 31, -11
220,0, 0,0, 7
Clsn1: 4
  Clsn1[0] = -10, -61, 46, -46
  Clsn1[1] = 5, -76, 20, -61
  Clsn1[2] = -10, -46, 20, -31
  Clsn1[3] = 20, -16, 35, -1
200,2, 0,0, 7
Clsn1: 4
  Clsn1[0] = 1, -71, 52, -41
  Clsn1[1] = -14, -56, 1, -41
  Clsn1[2] = 1, -41, 16, -26
  Clsn1[3] = -14, -26, 31, -11
220,0, 0,0, 7
Clsn1: 4
  Clsn1[0] = -10, -61, 52, -46
  Clsn1[1] = 5, -76, 20, -61
  Clsn1[2] = -10, -46, 20, -31
  Clsn1[3] = 20, -16, 35, -1
200,2, 0,0, 7
Clsn1: 3
  Clsn1[0] = 2, -71, 50, -4
  Clsn1[1] = -13, -56, 2, -26
  Clsn1[2] = -28, -41, -13, -26
230,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = -23, -70, 46, -44
  Clsn1[1] = -8, -74, 7, -59
  Clsn1[2] = -23, -44, 7, -14
240,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = -32, -56, 13, -26
  Clsn1[1] = -17, -71, -2, -56
250,2, 0,0, 7
Clsn1: 3
  Clsn1[0] = -23, -69, 49, -43
  Clsn1[1] = -8, -73, 7, -58
  Clsn1[2] = -23, -43, 7, -13
250,1, 0,0, 7
Clsn1: 4
  Clsn1[0] = -23, -36, 7, -21
  Clsn1[1] = -23, -51, 22, -36
  Clsn1[2] = -23, -66, 37, -51
  Clsn1[3] = -8, -81, 7, -66
250,0, 0,0, 7

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn1: 3
  Clsn1[0] = -12, -61, 41, -16
  Clsn1[1] = -12, -76, 3, -61
  Clsn1[2] = -27, -46, -12, -16
748,0, 0,0, 10
Clsn1: 3
  Clsn1[0] = -12, -61, 42, -16
  Clsn1[1] = -12, -76, 3, -61
  Clsn1[2] = -27, -46, -12, -16
748,1, 0,0, 10


; Throw
[Begin Action 810]
Clsn1: 2
  Clsn1[0] = -19, -56, -4, -26
  Clsn1[1] = -4, -86, 11, -26
749,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = -25, -33, -10, -3
  Clsn1[1] = -10, -48, 20, -3
749,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = -25, -33, -10, -3
  Clsn1[1] = -10, -48, 20, -3
749,0, 0,0, 7

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 3
  Clsn2[0] = -8, -46, 37, -1
  Clsn2[1] = -23, -61, 7, -46
  Clsn2[2] = 7, -76, 22, -46
5000,0, 0,0, 10,H
Clsn2: 3
  Clsn2[0] = -25, -25, -10, -10
  Clsn2[1] = -40, -40, 35, -25
  Clsn2[2] = -10, -55, 5, -40
5032,10, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -16, 5, -1
  Clsn2[1] = -40, -31, -25, -16
  Clsn2[2] = -25, -46, 35, -16
5032,0, 0,0, 10


;rayo comun1
[Begin Action 996]
730,0, 0,0, 10
998,0, 0,0, 10


;rayo mortal
[Begin Action 997]
Clsn2Default: 3
  Clsn2[0] = -17, -48, -2, -33
  Clsn2[1] = -2, -63, 28, -18
  Clsn2[2] = -2, -78, 13, -63
200,0, 0,0, 10
200,1, 0,0, 20
Loopstart
220,0, 0,0, 20
220,0, 0,0, 20
220,0, 0,0, 20
220,0, 0,0, 10
220,0, 0,0, 10
220,0, 0,0, 10
220,0, 0,0, 10
220,0, 0,0, 10
220,0, 0,0, 10
220,0, 0,0, 10
220,0, 0,0, 10
220,0, 0,0, 10
220,0, 0,0, 10
200,1, 0,0, 50
220,0, 0,0, 150


;rayo comun
[Begin Action 999]
730,0, 0,0, 10
998,0, 0,0, 10


;KAMEHA NORMAL
[Begin Action 1001]
Clsn1: 19
  Clsn1[0] = 739, 128, 769, 143
  Clsn1[1] = 634, 98, 829, 128
  Clsn1[2] = 34, 98, 274, 143
  Clsn1[3] = 19, 83, 844, 98
  Clsn1[4] = -26, -37, -11, 53
  Clsn1[5] = -11, -52, 4, 68
  Clsn1[6] = 4, -67, 859, 83
  Clsn1[7] = 19, -82, 844, -67
  Clsn1[8] = 619, -97, 829, -82
  Clsn1[9] = 34, -97, 244, -82
  Clsn1[10] = 724, -112, 814, -97
  Clsn1[11] = 619, -112, 664, -97
  Clsn1[12] = 199, -112, 259, -97
  Clsn1[13] = 49, -112, 64, -97
  Clsn1[14] = 784, -127, 799, -112
  Clsn1[15] = 724, -127, 754, -112
  Clsn1[16] = 229, -127, 244, -112
  Clsn1[17] = 64, -127, 184, -97
  Clsn1[18] = 94, -142, 154, -127
8895,0, 0,0, 1,, A
Clsn1: 21
  Clsn1[0] = 755, 114, 785, 129
  Clsn1[1] = 650, 114, 695, 129
  Clsn1[2] = 665, 99, 800, 114
  Clsn1[3] = 155, 99, 200, 114
  Clsn1[4] = 20, 99, 140, 129
  Clsn1[5] = -10, 84, 830, 99
  Clsn1[6] = -10, 69, 845, 84
  Clsn1[7] = -25, -66, 860, 69
  Clsn1[8] = 20, -81, 830, -66
  Clsn1[9] = 665, -96, 815, -81
  Clsn1[10] = 200, -96, 245, -81
  Clsn1[11] = 20, -96, 110, -81
  Clsn1[12] = 755, -111, 800, -96
  Clsn1[13] = 665, -111, 710, -96
  Clsn1[14] = 110, -111, 140, -81
  Clsn1[15] = 20, -111, 65, -96
  Clsn1[16] = 755, -126, 785, -111
  Clsn1[17] = 140, -126, 170, -81
  Clsn1[18] = 20, -126, 35, -111
  Clsn1[19] = 755, -141, 770, -126
  Clsn1[20] = 35, -141, 50, -111
8895,1, 0,0, 1,, A
Clsn1: 18
  Clsn1[0] = 785, 121, 800, 136
  Clsn1[1] = 50, 121, 65, 136
  Clsn1[2] = 590, 91, 815, 121
  Clsn1[3] = 35, 91, 200, 121
  Clsn1[4] = 5, 76, 830, 91
  Clsn1[5] = -25, -29, -10, 46
  Clsn1[6] = -10, -59, 5, 76
  Clsn1[7] = 5, -74, 635, 76
  Clsn1[8] = 635, -89, 815, 76
  Clsn1[9] = 20, -89, 200, -74
  Clsn1[10] = 815, -104, 845, 76
  Clsn1[11] = 710, -104, 770, -89
  Clsn1[12] = 650, -104, 665, -89
  Clsn1[13] = 110, -104, 170, -89
  Clsn1[14] = 35, -104, 80, -89
  Clsn1[15] = 710, -119, 740, -104
  Clsn1[16] = 170, -119, 185, -89
  Clsn1[17] = 35, -119, 65, -104
8895,2, 0,0, 1,, A
Clsn1: 19
  Clsn1[0] = 739, 128, 769, 143
  Clsn1[1] = 634, 98, 829, 128
  Clsn1[2] = 34, 98, 274, 143
  Clsn1[3] = 19, 83, 844, 98
  Clsn1[4] = -26, -37, -11, 53
  Clsn1[5] = -11, -52, 4, 68
  Clsn1[6] = 4, -67, 859, 83
  Clsn1[7] = 19, -82, 844, -67
  Clsn1[8] = 619, -97, 829, -82
  Clsn1[9] = 34, -97, 244, -82
  Clsn1[10] = 724, -112, 814, -97
  Clsn1[11] = 619, -112, 664, -97
  Clsn1[12] = 199, -112, 259, -97
  Clsn1[13] = 49, -112, 64, -97
  Clsn1[14] = 784, -127, 799, -112
  Clsn1[15] = 724, -127, 754, -112
  Clsn1[16] = 229, -127, 244, -112
  Clsn1[17] = 64, -127, 184, -97
  Clsn1[18] = 94, -142, 154, -127
Loopstart
8895,0, 0,0, 1,, A
Clsn1: 21
  Clsn1[0] = 755, 114, 785, 129
  Clsn1[1] = 650, 114, 695, 129
  Clsn1[2] = 665, 99, 800, 114
  Clsn1[3] = 155, 99, 200, 114
  Clsn1[4] = 20, 99, 140, 129
  Clsn1[5] = -10, 84, 830, 99
  Clsn1[6] = -10, 69, 845, 84
  Clsn1[7] = -25, -66, 860, 69
  Clsn1[8] = 20, -81, 830, -66
  Clsn1[9] = 665, -96, 815, -81
  Clsn1[10] = 200, -96, 245, -81
  Clsn1[11] = 20, -96, 110, -81
  Clsn1[12] = 755, -111, 800, -96
  Clsn1[13] = 665, -111, 710, -96
  Clsn1[14] = 110, -111, 140, -81
  Clsn1[15] = 20, -111, 65, -96
  Clsn1[16] = 755, -126, 785, -111
  Clsn1[17] = 140, -126, 170, -81
  Clsn1[18] = 20, -126, 35, -111
  Clsn1[19] = 755, -141, 770, -126
  Clsn1[20] = 35, -141, 50, -111
8895,1, 0,0, 1,, A
Clsn1: 18
  Clsn1[0] = 785, 121, 800, 136
  Clsn1[1] = 50, 121, 65, 136
  Clsn1[2] = 590, 91, 815, 121
  Clsn1[3] = 35, 91, 200, 121
  Clsn1[4] = 5, 76, 830, 91
  Clsn1[5] = -25, -29, -10, 46
  Clsn1[6] = -10, -59, 5, 76
  Clsn1[7] = 5, -74, 635, 76
  Clsn1[8] = 635, -89, 815, 76
  Clsn1[9] = 20, -89, 200, -74
  Clsn1[10] = 815, -104, 845, 76
  Clsn1[11] = 710, -104, 770, -89
  Clsn1[12] = 650, -104, 665, -89
  Clsn1[13] = 110, -104, 170, -89
  Clsn1[14] = 35, -104, 80, -89
  Clsn1[15] = 710, -119, 740, -104
  Clsn1[16] = 170, -119, 185, -89
  Clsn1[17] = 35, -119, 65, -104
8895,2, 0,0, 1,, A


;KAMEHA ARRIBA
[Begin Action 1002]
Clsn1: 42
  Clsn1[0] = 5, 27, 155, 42
  Clsn1[1] = -25, 12, 140, 27
  Clsn1[2] = -40, -3, 155, 12
  Clsn1[3] = -40, -18, 200, -3
  Clsn1[4] = -40, -48, 215, -18
  Clsn1[5] = -40, -63, 245, -48
  Clsn1[6] = -40, -93, 290, -63
  Clsn1[7] = -40, -108, 275, -93
  Clsn1[8] = -40, -123, 290, -108
  Clsn1[9] = -40, -138, 305, -123
  Clsn1[10] = -25, -153, 320, -138
  Clsn1[11] = -25, -168, 335, -153
  Clsn1[12] = -25, -183, 365, -168
  Clsn1[13] = -10, -198, 380, -183
  Clsn1[14] = 80, -213, 395, -198
  Clsn1[15] = 35, -213, 65, -198
  Clsn1[16] = 5, -213, 20, -198
  Clsn1[17] = 80, -228, 425, -213
  Clsn1[18] = 95, -243, 440, -228
  Clsn1[19] = 155, -258, 455, -243
  Clsn1[20] = 95, -258, 125, -243
  Clsn1[21] = 170, -273, 485, -258
  Clsn1[22] = 200, -288, 500, -273
  Clsn1[23] = 215, -303, 515, -288
  Clsn1[24] = 560, -318, 575, -303
  Clsn1[25] = 230, -318, 530, -303
  Clsn1[26] = 260, -333, 590, -318
  Clsn1[27] = 275, -348, 290, -333
  Clsn1[28] = 290, -363, 605, -333
  Clsn1[29] = 305, -378, 335, -363
  Clsn1[30] = 335, -393, 350, -363
  Clsn1[31] = 350, -408, 680, -363
  Clsn1[32] = 365, -423, 395, -408
  Clsn1[33] = 395, -438, 410, -408
  Clsn1[34] = 410, -453, 425, -408
  Clsn1[35] = 410, -483, 425, -468
  Clsn1[36] = 425, -498, 455, -408
  Clsn1[37] = 455, -513, 695, -408
  Clsn1[38] = 485, -528, 680, -513
  Clsn1[39] = 485, -558, 665, -528
  Clsn1[40] = 485, -573, 650, -558
  Clsn1[41] = 530, -588, 635, -573
8896,0, 0,0, 1,, A
Clsn1: 44
  Clsn1[0] = 6, 31, 111, 61
  Clsn1[1] = -9, 16, 156, 31
  Clsn1[2] = -24, 1, 186, 16
  Clsn1[3] = -54, -29, 171, 1
  Clsn1[4] = -69, -44, 201, -29
  Clsn1[5] = -69, -59, -54, -44
  Clsn1[6] = -54, -74, 216, -44
  Clsn1[7] = -54, -89, 231, -74
  Clsn1[8] = -54, -104, 246, -89
  Clsn1[9] = -69, -119, 261, -104
  Clsn1[10] = -69, -134, 291, -119
  Clsn1[11] = -9, -149, 306, -134
  Clsn1[12] = -69, -149, -54, -134
  Clsn1[13] = 6, -164, 321, -149
  Clsn1[14] = 6, -179, 351, -164
  Clsn1[15] = 66, -194, 366, -179
  Clsn1[16] = 21, -194, 36, -179
  Clsn1[17] = 81, -209, 381, -194
  Clsn1[18] = 36, -209, 51, -179
  Clsn1[19] = 96, -224, 396, -209
  Clsn1[20] = 111, -239, 426, -224
  Clsn1[21] = 156, -254, 441, -239
  Clsn1[22] = 171, -269, 456, -254
  Clsn1[23] = 186, -284, 486, -269
  Clsn1[24] = 216, -299, 501, -284
  Clsn1[25] = 231, -314, 516, -299
  Clsn1[26] = 576, -329, 591, -314
  Clsn1[27] = 246, -329, 546, -314
  Clsn1[28] = 276, -344, 291, -329
  Clsn1[29] = 291, -359, 606, -329
  Clsn1[30] = 306, -374, 621, -359
  Clsn1[31] = 321, -389, 351, -374
  Clsn1[32] = 351, -404, 366, -374
  Clsn1[33] = 366, -419, 381, -374
  Clsn1[34] = 381, -434, 411, -374
  Clsn1[35] = 411, -449, 426, -374
  Clsn1[36] = 426, -464, 441, -374
  Clsn1[37] = 441, -479, 456, -374
  Clsn1[38] = 441, -509, 456, -494
  Clsn1[39] = 456, -524, 486, -374
  Clsn1[40] = 486, -539, 681, -374
  Clsn1[41] = 516, -554, 666, -539
  Clsn1[42] = 501, -569, 651, -554
  Clsn1[43] = 501, -584, 636, -569
8896,1, 0,0, 1,, A
Clsn1: 41
  Clsn1[0] = -14, 18, 121, 48
  Clsn1[1] = -29, 3, 136, 18
  Clsn1[2] = -44, -12, 166, 3
  Clsn1[3] = -44, -27, 196, -12
  Clsn1[4] = -44, -72, 211, -27
  Clsn1[5] = -44, -87, 226, -72
  Clsn1[6] = -44, -102, 256, -87
  Clsn1[7] = -44, -117, 271, -102
  Clsn1[8] = -44, -132, 286, -117
  Clsn1[9] = 1, -147, 316, -132
  Clsn1[10] = 16, -162, 331, -147
  Clsn1[11] = 31, -177, 346, -162
  Clsn1[12] = 31, -192, 361, -177
  Clsn1[13] = 91, -207, 391, -192
  Clsn1[14] = 46, -207, 76, -192
  Clsn1[15] = 121, -222, 406, -207
  Clsn1[16] = 136, -237, 421, -222
  Clsn1[17] = 151, -252, 451, -237
  Clsn1[18] = 181, -267, 466, -252
  Clsn1[19] = 196, -282, 481, -267
  Clsn1[20] = 526, -297, 541, -282
  Clsn1[21] = 211, -297, 496, -282
  Clsn1[22] = 226, -312, 556, -297
  Clsn1[23] = 256, -327, 271, -312
  Clsn1[24] = 271, -342, 571, -312
  Clsn1[25] = 601, -357, 616, -342
  Clsn1[26] = 286, -357, 586, -342
  Clsn1[27] = 316, -372, 631, -357
  Clsn1[28] = 331, -387, 646, -372
  Clsn1[29] = 346, -402, 361, -387
  Clsn1[30] = 361, -417, 391, -387
  Clsn1[31] = 391, -432, 406, -387
  Clsn1[32] = 406, -447, 421, -387
  Clsn1[33] = 421, -462, 436, -387
  Clsn1[34] = 436, -492, 466, -387
  Clsn1[35] = 466, -507, 691, -387
  Clsn1[36] = 496, -522, 676, -507
  Clsn1[37] = 481, -552, 661, -522
  Clsn1[38] = 541, -567, 646, -552
  Clsn1[39] = 571, -582, 616, -567
  Clsn1[40] = 571, -597, 601, -582
8896,2, 0,0, 1,, A
Clsn1: 42
  Clsn1[0] = 5, 27, 155, 42
  Clsn1[1] = -25, 12, 140, 27
  Clsn1[2] = -40, -3, 155, 12
  Clsn1[3] = -40, -18, 200, -3
  Clsn1[4] = -40, -48, 215, -18
  Clsn1[5] = -40, -63, 245, -48
  Clsn1[6] = -40, -93, 290, -63
  Clsn1[7] = -40, -108, 275, -93
  Clsn1[8] = -40, -123, 290, -108
  Clsn1[9] = -40, -138, 305, -123
  Clsn1[10] = -25, -153, 320, -138
  Clsn1[11] = -25, -168, 335, -153
  Clsn1[12] = -25, -183, 365, -168
  Clsn1[13] = -10, -198, 380, -183
  Clsn1[14] = 80, -213, 395, -198
  Clsn1[15] = 35, -213, 65, -198
  Clsn1[16] = 5, -213, 20, -198
  Clsn1[17] = 80, -228, 425, -213
  Clsn1[18] = 95, -243, 440, -228
  Clsn1[19] = 155, -258, 455, -243
  Clsn1[20] = 95, -258, 125, -243
  Clsn1[21] = 170, -273, 485, -258
  Clsn1[22] = 200, -288, 500, -273
  Clsn1[23] = 215, -303, 515, -288
  Clsn1[24] = 560, -318, 575, -303
  Clsn1[25] = 230, -318, 530, -303
  Clsn1[26] = 260, -333, 590, -318
  Clsn1[27] = 275, -348, 290, -333
  Clsn1[28] = 290, -363, 605, -333
  Clsn1[29] = 305, -378, 335, -363
  Clsn1[30] = 335, -393, 350, -363
  Clsn1[31] = 350, -408, 680, -363
  Clsn1[32] = 365, -423, 395, -408
  Clsn1[33] = 395, -438, 410, -408
  Clsn1[34] = 410, -453, 425, -408
  Clsn1[35] = 410, -483, 425, -468
  Clsn1[36] = 425, -498, 455, -408
  Clsn1[37] = 455, -513, 695, -408
  Clsn1[38] = 485, -528, 680, -513
  Clsn1[39] = 485, -558, 665, -528
  Clsn1[40] = 485, -573, 650, -558
  Clsn1[41] = 530, -588, 635, -573
Loopstart
8896,0, 0,0, 1,, A
Clsn1: 44
  Clsn1[0] = 6, 31, 111, 61
  Clsn1[1] = -9, 16, 156, 31
  Clsn1[2] = -24, 1, 186, 16
  Clsn1[3] = -54, -29, 171, 1
  Clsn1[4] = -69, -44, 201, -29
  Clsn1[5] = -69, -59, -54, -44
  Clsn1[6] = -54, -74, 216, -44
  Clsn1[7] = -54, -89, 231, -74
  Clsn1[8] = -54, -104, 246, -89
  Clsn1[9] = -69, -119, 261, -104
  Clsn1[10] = -69, -134, 291, -119
  Clsn1[11] = -9, -149, 306, -134
  Clsn1[12] = -69, -149, -54, -134
  Clsn1[13] = 6, -164, 321, -149
  Clsn1[14] = 6, -179, 351, -164
  Clsn1[15] = 66, -194, 366, -179
  Clsn1[16] = 21, -194, 36, -179
  Clsn1[17] = 81, -209, 381, -194
  Clsn1[18] = 36, -209, 51, -179
  Clsn1[19] = 96, -224, 396, -209
  Clsn1[20] = 111, -239, 426, -224
  Clsn1[21] = 156, -254, 441, -239
  Clsn1[22] = 171, -269, 456, -254
  Clsn1[23] = 186, -284, 486, -269
  Clsn1[24] = 216, -299, 501, -284
  Clsn1[25] = 231, -314, 516, -299
  Clsn1[26] = 576, -329, 591, -314
  Clsn1[27] = 246, -329, 546, -314
  Clsn1[28] = 276, -344, 291, -329
  Clsn1[29] = 291, -359, 606, -329
  Clsn1[30] = 306, -374, 621, -359
  Clsn1[31] = 321, -389, 351, -374
  Clsn1[32] = 351, -404, 366, -374
  Clsn1[33] = 366, -419, 381, -374
  Clsn1[34] = 381, -434, 411, -374
  Clsn1[35] = 411, -449, 426, -374
  Clsn1[36] = 426, -464, 441, -374
  Clsn1[37] = 441, -479, 456, -374
  Clsn1[38] = 441, -509, 456, -494
  Clsn1[39] = 456, -524, 486, -374
  Clsn1[40] = 486, -539, 681, -374
  Clsn1[41] = 516, -554, 666, -539
  Clsn1[42] = 501, -569, 651, -554
  Clsn1[43] = 501, -584, 636, -569
8896,1, 0,0, 1,, A
Clsn1: 41
  Clsn1[0] = -14, 18, 121, 48
  Clsn1[1] = -29, 3, 136, 18
  Clsn1[2] = -44, -12, 166, 3
  Clsn1[3] = -44, -27, 196, -12
  Clsn1[4] = -44, -72, 211, -27
  Clsn1[5] = -44, -87, 226, -72
  Clsn1[6] = -44, -102, 256, -87
  Clsn1[7] = -44, -117, 271, -102
  Clsn1[8] = -44, -132, 286, -117
  Clsn1[9] = 1, -147, 316, -132
  Clsn1[10] = 16, -162, 331, -147
  Clsn1[11] = 31, -177, 346, -162
  Clsn1[12] = 31, -192, 361, -177
  Clsn1[13] = 91, -207, 391, -192
  Clsn1[14] = 46, -207, 76, -192
  Clsn1[15] = 121, -222, 406, -207
  Clsn1[16] = 136, -237, 421, -222
  Clsn1[17] = 151, -252, 451, -237
  Clsn1[18] = 181, -267, 466, -252
  Clsn1[19] = 196, -282, 481, -267
  Clsn1[20] = 526, -297, 541, -282
  Clsn1[21] = 211, -297, 496, -282
  Clsn1[22] = 226, -312, 556, -297
  Clsn1[23] = 256, -327, 271, -312
  Clsn1[24] = 271, -342, 571, -312
  Clsn1[25] = 601, -357, 616, -342
  Clsn1[26] = 286, -357, 586, -342
  Clsn1[27] = 316, -372, 631, -357
  Clsn1[28] = 331, -387, 646, -372
  Clsn1[29] = 346, -402, 361, -387
  Clsn1[30] = 361, -417, 391, -387
  Clsn1[31] = 391, -432, 406, -387
  Clsn1[32] = 406, -447, 421, -387
  Clsn1[33] = 421, -462, 436, -387
  Clsn1[34] = 436, -492, 466, -387
  Clsn1[35] = 466, -507, 691, -387
  Clsn1[36] = 496, -522, 676, -507
  Clsn1[37] = 481, -552, 661, -522
  Clsn1[38] = 541, -567, 646, -552
  Clsn1[39] = 571, -582, 616, -567
  Clsn1[40] = 571, -597, 601, -582
8896,2, 0,0, 1,, A


;KAMEHA ABAJO
[Begin Action 1003]
Clsn1: 28
  Clsn1[0] = 499, 562, 649, 577
  Clsn1[1] = 499, 547, 664, 562
  Clsn1[2] = 304, 367, 679, 547
  Clsn1[3] = 274, 337, 664, 367
  Clsn1[4] = 244, 322, 649, 337
  Clsn1[5] = 214, 292, 559, 322
  Clsn1[6] = 529, 277, 544, 292
  Clsn1[7] = 184, 277, 499, 292
  Clsn1[8] = 169, 262, 469, 277
  Clsn1[9] = 154, 247, 454, 262
  Clsn1[10] = 139, 232, 439, 247
  Clsn1[11] = 109, 217, 409, 232
  Clsn1[12] = 79, 217, 94, 232
  Clsn1[13] = 64, 202, 394, 217
  Clsn1[14] = 49, 187, 379, 202
  Clsn1[15] = 34, 172, 364, 187
  Clsn1[16] = -26, 157, 334, 172
  Clsn1[17] = -26, 142, 319, 157
  Clsn1[18] = -41, 127, 304, 142
  Clsn1[19] = -56, 112, 274, 127
  Clsn1[20] = -56, 97, 259, 112
  Clsn1[21] = -56, 82, 244, 97
  Clsn1[22] = -56, 37, 229, 82
  Clsn1[23] = -41, 22, 199, 37
  Clsn1[24] = -26, -8, 154, 22
  Clsn1[25] = -11, -23, 4, -8
  Clsn1[26] = 4, -38, 169, -8
  Clsn1[27] = 19, -53, 124, -38
8897,0, 0,0, 1,, A
Clsn1: 43
  Clsn1[0] = 603, 583, 633, 598
  Clsn1[1] = 543, 583, 588, 598
  Clsn1[2] = 543, 568, 648, 583
  Clsn1[3] = 498, 553, 663, 568
  Clsn1[4] = 468, 538, 678, 553
  Clsn1[5] = 483, 523, 693, 538
  Clsn1[6] = 438, 478, 708, 523
  Clsn1[7] = 438, 463, 693, 478
  Clsn1[8] = 363, 403, 708, 463
  Clsn1[9] = 348, 388, 663, 403
  Clsn1[10] = 318, 373, 648, 388
  Clsn1[11] = 303, 358, 603, 373
  Clsn1[12] = 603, 343, 633, 373
  Clsn1[13] = 288, 343, 588, 358
  Clsn1[14] = 603, 328, 618, 343
  Clsn1[15] = 273, 328, 573, 343
  Clsn1[16] = 243, 313, 558, 328
  Clsn1[17] = 228, 298, 528, 313
  Clsn1[18] = 213, 283, 498, 298
  Clsn1[19] = 183, 268, 483, 283
  Clsn1[20] = 168, 253, 453, 268
  Clsn1[21] = 153, 238, 438, 253
  Clsn1[22] = 138, 223, 423, 238
  Clsn1[23] = 108, 208, 408, 223
  Clsn1[24] = 93, 193, 378, 208
  Clsn1[25] = 48, 193, 78, 223
  Clsn1[26] = 33, 178, 363, 193
  Clsn1[27] = 33, 163, 348, 178
  Clsn1[28] = 18, 148, 318, 163
  Clsn1[29] = -27, 148, 3, 163
  Clsn1[30] = -27, 133, 303, 148
  Clsn1[31] = -27, 118, 288, 133
  Clsn1[32] = -42, 103, 273, 118
  Clsn1[33] = -42, 88, 243, 103
  Clsn1[34] = -42, 73, 228, 88
  Clsn1[35] = -42, 58, 213, 73
  Clsn1[36] = -42, 43, 198, 58
  Clsn1[37] = -42, 28, 213, 43
  Clsn1[38] = -27, 13, 198, 28
  Clsn1[39] = -27, -2, 168, 13
  Clsn1[40] = -12, -17, 3, -2
  Clsn1[41] = 3, -32, 138, -2
  Clsn1[42] = 18, -47, 153, -32
8897,1, 0,0, 1,, A
Clsn1: 36
  Clsn1[0] = 529, 561, 634, 576
  Clsn1[1] = 529, 546, 664, 561
  Clsn1[2] = 514, 531, 679, 546
  Clsn1[3] = 364, 396, 694, 531
  Clsn1[4] = 334, 381, 649, 396
  Clsn1[5] = 319, 366, 634, 381
  Clsn1[6] = 289, 336, 619, 366
  Clsn1[7] = 574, 321, 604, 336
  Clsn1[8] = 259, 321, 559, 336
  Clsn1[9] = 244, 306, 529, 321
  Clsn1[10] = 229, 291, 514, 306
  Clsn1[11] = 199, 276, 499, 291
  Clsn1[12] = 184, 261, 469, 276
  Clsn1[13] = 169, 246, 454, 261
  Clsn1[14] = 139, 231, 439, 246
  Clsn1[15] = 109, 231, 124, 246
  Clsn1[16] = 94, 216, 409, 231
  Clsn1[17] = 79, 201, 394, 216
  Clsn1[18] = 79, 186, 379, 201
  Clsn1[19] = 64, 171, 364, 186
  Clsn1[20] = 34, 171, 49, 186
  Clsn1[21] = 19, 156, 334, 171
  Clsn1[22] = 4, 141, 319, 156
  Clsn1[23] = -41, 126, 304, 141
  Clsn1[24] = -41, 111, 274, 126
  Clsn1[25] = -41, 96, 259, 111
  Clsn1[26] = -41, 81, 244, 96
  Clsn1[27] = -41, 66, 229, 81
  Clsn1[28] = -41, 36, 214, 66
  Clsn1[29] = -41, 21, 184, 36
  Clsn1[30] = -26, 6, 154, 21
  Clsn1[31] = -26, -9, -11, 6
  Clsn1[32] = -11, -24, 169, 6
  Clsn1[33] = 4, -39, 109, -24
  Clsn1[34] = 19, -54, 49, -39
  Clsn1[35] = 49, -69, 79, -39
8897,2, 0,0, 1,, A
Clsn1: 28
  Clsn1[0] = 499, 562, 649, 577
  Clsn1[1] = 499, 547, 664, 562
  Clsn1[2] = 304, 367, 679, 547
  Clsn1[3] = 274, 337, 664, 367
  Clsn1[4] = 244, 322, 649, 337
  Clsn1[5] = 214, 292, 559, 322
  Clsn1[6] = 529, 277, 544, 292
  Clsn1[7] = 184, 277, 499, 292
  Clsn1[8] = 169, 262, 469, 277
  Clsn1[9] = 154, 247, 454, 262
  Clsn1[10] = 139, 232, 439, 247
  Clsn1[11] = 109, 217, 409, 232
  Clsn1[12] = 79, 217, 94, 232
  Clsn1[13] = 64, 202, 394, 217
  Clsn1[14] = 49, 187, 379, 202
  Clsn1[15] = 34, 172, 364, 187
  Clsn1[16] = -26, 157, 334, 172
  Clsn1[17] = -26, 142, 319, 157
  Clsn1[18] = -41, 127, 304, 142
  Clsn1[19] = -56, 112, 274, 127
  Clsn1[20] = -56, 97, 259, 112
  Clsn1[21] = -56, 82, 244, 97
  Clsn1[22] = -56, 37, 229, 82
  Clsn1[23] = -41, 22, 199, 37
  Clsn1[24] = -26, -8, 154, 22
  Clsn1[25] = -11, -23, 4, -8
  Clsn1[26] = 4, -38, 169, -8
  Clsn1[27] = 19, -53, 124, -38
8897,0, 0,0, 1,, A
Clsn1: 43
  Clsn1[0] = 603, 583, 633, 598
  Clsn1[1] = 543, 583, 588, 598
  Clsn1[2] = 543, 568, 648, 583
  Clsn1[3] = 498, 553, 663, 568
  Clsn1[4] = 468, 538, 678, 553
  Clsn1[5] = 483, 523, 693, 538
  Clsn1[6] = 438, 478, 708, 523
  Clsn1[7] = 438, 463, 693, 478
  Clsn1[8] = 363, 403, 708, 463
  Clsn1[9] = 348, 388, 663, 403
  Clsn1[10] = 318, 373, 648, 388
  Clsn1[11] = 303, 358, 603, 373
  Clsn1[12] = 603, 343, 633, 373
  Clsn1[13] = 288, 343, 588, 358
  Clsn1[14] = 603, 328, 618, 343
  Clsn1[15] = 273, 328, 573, 343
  Clsn1[16] = 243, 313, 558, 328
  Clsn1[17] = 228, 298, 528, 313
  Clsn1[18] = 213, 283, 498, 298
  Clsn1[19] = 183, 268, 483, 283
  Clsn1[20] = 168, 253, 453, 268
  Clsn1[21] = 153, 238, 438, 253
  Clsn1[22] = 138, 223, 423, 238
  Clsn1[23] = 108, 208, 408, 223
  Clsn1[24] = 93, 193, 378, 208
  Clsn1[25] = 48, 193, 78, 223
  Clsn1[26] = 33, 178, 363, 193
  Clsn1[27] = 33, 163, 348, 178
  Clsn1[28] = 18, 148, 318, 163
  Clsn1[29] = -27, 148, 3, 163
  Clsn1[30] = -27, 133, 303, 148
  Clsn1[31] = -27, 118, 288, 133
  Clsn1[32] = -42, 103, 273, 118
  Clsn1[33] = -42, 88, 243, 103
  Clsn1[34] = -42, 73, 228, 88
  Clsn1[35] = -42, 58, 213, 73
  Clsn1[36] = -42, 43, 198, 58
  Clsn1[37] = -42, 28, 213, 43
  Clsn1[38] = -27, 13, 198, 28
  Clsn1[39] = -27, -2, 168, 13
  Clsn1[40] = -12, -17, 3, -2
  Clsn1[41] = 3, -32, 138, -2
  Clsn1[42] = 18, -47, 153, -32
8897,1, 0,0, 1,, A
Clsn1: 36
  Clsn1[0] = 529, 561, 634, 576
  Clsn1[1] = 529, 546, 664, 561
  Clsn1[2] = 514, 531, 679, 546
  Clsn1[3] = 364, 396, 694, 531
  Clsn1[4] = 334, 381, 649, 396
  Clsn1[5] = 319, 366, 634, 381
  Clsn1[6] = 289, 336, 619, 366
  Clsn1[7] = 574, 321, 604, 336
  Clsn1[8] = 259, 321, 559, 336
  Clsn1[9] = 244, 306, 529, 321
  Clsn1[10] = 229, 291, 514, 306
  Clsn1[11] = 199, 276, 499, 291
  Clsn1[12] = 184, 261, 469, 276
  Clsn1[13] = 169, 246, 454, 261
  Clsn1[14] = 139, 231, 439, 246
  Clsn1[15] = 109, 231, 124, 246
  Clsn1[16] = 94, 216, 409, 231
  Clsn1[17] = 79, 201, 394, 216
  Clsn1[18] = 79, 186, 379, 201
  Clsn1[19] = 64, 171, 364, 186
  Clsn1[20] = 34, 171, 49, 186
  Clsn1[21] = 19, 156, 334, 171
  Clsn1[22] = 4, 141, 319, 156
  Clsn1[23] = -41, 126, 304, 141
  Clsn1[24] = -41, 111, 274, 126
  Clsn1[25] = -41, 96, 259, 111
  Clsn1[26] = -41, 81, 244, 96
  Clsn1[27] = -41, 66, 229, 81
  Clsn1[28] = -41, 36, 214, 66
  Clsn1[29] = -41, 21, 184, 36
  Clsn1[30] = -26, 6, 154, 21
  Clsn1[31] = -26, -9, -11, 6
  Clsn1[32] = -11, -24, 169, 6
  Clsn1[33] = 4, -39, 109, -24
  Clsn1[34] = 19, -54, 49, -39
  Clsn1[35] = 49, -69, 79, -39
8897,2, 0,0, 1,, A


;rayo letal
[Begin Action 1008]
Clsn1: 1
  Clsn1[0] = -17, -6, 12, 7
8898,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -13, -7, 15, 8
8898,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -14, -6, 15, 7
8898,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -13, -6, 15, 6
8898,0, 0,0, 1,, A


;0
[Begin Action 1009]
Clsn1: 1
  Clsn1[0] = -9, -8, 363, 10
8899,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -5, -5, 360, 4
8899,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -1, -6, 359, 4
8899,0, 0,0, 1,, A


;triple evil atack
[Begin Action 1100]
Clsn2Default: 4
  Clsn2[0] = -15, -22, 30, -7
  Clsn2[1] = -15, -37, 15, -22
  Clsn2[2] = -15, -67, 30, -37
  Clsn2[3] = 0, -82, 15, -67
1100,0, 0,0, 20
1100,1, 0,0, 300
Loopstart
1100,2, 0,0, 10
1100,2, 0,0, 10
1100,2, 0,0, 10
1100,2, 0,0, 50
1100,2, 0,0, 10
1100,2, 0,0, 10
1100,2, 0,0, 30
1100,2, 0,0, 10


;0
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -17, -48, -2, -33
  Clsn2[1] = -2, -63, 28, -18
  Clsn2[2] = -2, -78, 13, -63
200,0, 0,0, 10


;
[Begin Action 1501]
Clsn2: 3
  Clsn2[0] = -17, -40, -2, -25
  Clsn2[1] = -2, -55, 13, -10
  Clsn2[2] = 13, -70, 28, -25
20,1, 0,0, 1


;
[Begin Action 1502]
Clsn2: 4
  Clsn2[0] = -25, -23, -10, -8
  Clsn2[1] = -10, -38, 35, -8
  Clsn2[2] = -10, -53, 5, -38
  Clsn2[3] = 5, -68, 20, -38
20,2, 0,0, 1


;
[Begin Action 1503]
Clsn2: 3
  Clsn2[0] = -16, -43, -1, -28
  Clsn2[1] = -1, -58, 14, -13
  Clsn2[2] = 14, -73, 29, -13
20,0, 0,0, 1


;
[Begin Action 1504]
Clsn2: 3
  Clsn2[0] = -17, -48, -2, -33
  Clsn2[1] = -2, -63, 28, -18
  Clsn2[2] = -2, -78, 13, -63
200,0, 0,0, 1


;0
[Begin Action 1510]
Clsn2Default: 4
  Clsn2[0] = -23, -15, -8, 0
  Clsn2[1] = -23, -45, 7, -15
  Clsn2[2] = -23, -60, 22, -45
  Clsn2[3] = -8, -75, 7, -60
195,0, 0,0, 7


;
[Begin Action 1512]
Clsn2: 4
  Clsn2[0] = -23, -15, -8, 0
  Clsn2[1] = -23, -45, 7, -15
  Clsn2[2] = -23, -60, 22, -45
  Clsn2[3] = -8, -75, 7, -60
195,0, 0,0, 10


;
[Begin Action 1513]
Clsn2: 3
  Clsn2[0] = -17, -48, -2, -33
  Clsn2[1] = -2, -63, 28, -18
  Clsn2[2] = -2, -78, 13, -63
200,0, 0,0, 1
195,0, 0,0, 10


;0
[Begin Action 2000]
Clsn2: 3
  Clsn2[0] = -17, -51, 13, -6
  Clsn2[1] = -17, -66, 28, -51
  Clsn2[2] = -2, -81, 13, -66
2000,0, 0,0, 1,, A
2000,0, 0,0, 10,, A
-1,-1, 0,0, 0
2000,0, 0,0, 10,, A


;super attack - combo especial
[Begin Action 2001]
2000,0, 0,0, 4
-1,-1, 0,0, 80
749,1, 0,0, 4,H


;
[Begin Action 2002]
Clsn1: 3
  Clsn1[0] = 2, -71, 53, -5
  Clsn1[1] = -13, -56, 2, -26
  Clsn1[2] = -28, -41, -13, -26
230,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = -8, -34, 7, -4
  Clsn1[1] = -23, -49, -8, -34
  Clsn1[2] = -8, -64, 22, -34
240,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = -23, -73, 46, -44
  Clsn1[1] = -8, -74, 7, -59
  Clsn1[2] = -23, -44, 7, -14
240,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = -10, -61, 51, -46
  Clsn1[1] = 5, -76, 20, -61
  Clsn1[2] = -10, -46, 20, -31
  Clsn1[3] = 20, -16, 35, -1
200,2, 0,0, 4
Clsn1: 5
  Clsn1[0] = 1, -71, 52, -41
  Clsn1[1] = 16, -26, 31, -11
  Clsn1[2] = -14, -26, 1, -11
  Clsn1[3] = 1, -41, 16, -26
  Clsn1[4] = -14, -56, 1, -41
220,0, 0,0, 4
Clsn1: 4
  Clsn1[0] = -10, -61, 50, -46
  Clsn1[1] = 5, -76, 20, -61
  Clsn1[2] = -10, -46, 20, -31
  Clsn1[3] = 20, -16, 35, -1
200,2, 0,0, 4
Clsn1: 5
  Clsn1[0] = 1, -71, 53, -41
  Clsn1[1] = -14, -56, 1, -41
  Clsn1[2] = 1, -41, 16, -26
  Clsn1[3] = -14, -26, 1, -11
  Clsn1[4] = 16, -26, 31, -11
220,0, 0,0, 4
Clsn1: 4
  Clsn1[0] = -10, -61, 60, -46
  Clsn1[1] = 5, -76, 20, -61
  Clsn1[2] = -10, -46, 20, -31
  Clsn1[3] = 20, -16, 35, -1
200,2, 0,0, 4
Clsn1: 5
  Clsn1[0] = 1, -71, 64, -41
  Clsn1[1] = -14, -56, 1, -41
  Clsn1[2] = 1, -41, 16, -26
  Clsn1[3] = -14, -26, 1, -11
  Clsn1[4] = 16, -26, 31, -11
220,0, 0,0, 4
Clsn1: 4
  Clsn1[0] = -23, -76, 64, -51
  Clsn1[1] = -8, -81, 7, -66
  Clsn1[2] = -23, -51, 22, -36
  Clsn1[3] = -23, -36, 7, -21
250,0, 0,0, 4
250,1, 0,0, 4


;
[Begin Action 2003]
2000,0, 0,0, 3
-1,-1, 0,0, 1
2000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -101, 62, -31
250,1, 0,0, 3


;
[Begin Action 2004]
2000,0, 0,0, 3
-1,-1, 0,0, 1
2000,0, 0,0, 3
Clsn1: 5
  Clsn1[0] = 1, -71, 56, -41
  Clsn1[1] = -14, -56, 1, -41
  Clsn1[2] = 1, -41, 16, -26
  Clsn1[3] = -14, -26, 1, -11
  Clsn1[4] = 16, -26, 31, -11
220,0, 0,0, 10
Clsn1: 4
  Clsn1[0] = -9, -60, 60, -45
  Clsn1[1] = 5, -76, 20, -61
  Clsn1[2] = -10, -46, 20, -31
  Clsn1[3] = 20, -16, 35, -1
200,2, 0,0, 10
Clsn1: 5
  Clsn1[0] = 1, -69, 56, -39
  Clsn1[1] = -14, -56, 1, -41
  Clsn1[2] = 1, -41, 16, -26
  Clsn1[3] = -14, -26, 1, -11
  Clsn1[4] = 16, -26, 31, -11
220,0, 0,0, 10
Clsn1: 4
  Clsn1[0] = -10, -61, 53, -46
  Clsn1[1] = 5, -76, 20, -61
  Clsn1[2] = -10, -46, 20, -31
  Clsn1[3] = 20, -16, 35, -1
200,2, 0,0, 10
Clsn1: 5
  Clsn1[0] = 1, -71, 62, -41
  Clsn1[1] = -14, -56, 1, -41
  Clsn1[2] = 1, -41, 16, -26
  Clsn1[3] = -14, -26, 1, -11
  Clsn1[4] = 16, -26, 31, -11
220,0, 0,0, 10
Clsn1: 4
  Clsn1[0] = -10, -61, 52, -46
  Clsn1[1] = 5, -76, 20, -61
  Clsn1[2] = -10, -46, 20, -31
  Clsn1[3] = 20, -16, 35, -1
200,2, 0,0, 10
Clsn1: 5
  Clsn1[0] = 1, -71, 51, -41
  Clsn1[1] = -14, -56, 1, -41
  Clsn1[2] = 1, -41, 16, -26
  Clsn1[3] = -14, -26, 1, -11
  Clsn1[4] = 16, -26, 31, -11
220,0, 0,0, 10
Clsn1: 4
  Clsn1[0] = -10, -61, 53, -46
  Clsn1[1] = 5, -76, 20, -61
  Clsn1[2] = -10, -46, 20, -31
  Clsn1[3] = 20, -16, 35, -1
200,2, 0,0, 10
Clsn1: 5
  Clsn1[0] = 1, -71, 56, -41
  Clsn1[1] = -14, -56, 1, -41
  Clsn1[2] = 1, -41, 16, -26
  Clsn1[3] = -14, -26, 1, -11
  Clsn1[4] = 16, -26, 31, -11
220,0, 0,0, 10
Clsn1: 4
  Clsn1[0] = -10, -61, 45, -46
  Clsn1[1] = 5, -76, 20, -61
  Clsn1[2] = -10, -46, 20, -31
  Clsn1[3] = 20, -16, 35, -1
200,2, 0,0, 10
Clsn1: 5
  Clsn1[0] = 1, -71, 52, -41
  Clsn1[1] = -14, -56, 1, -41
  Clsn1[2] = 1, -41, 16, -26
  Clsn1[3] = -14, -26, 1, -11
  Clsn1[4] = 16, -26, 31, -11
220,0, 0,0, 10
Clsn1: 4
  Clsn1[0] = -10, -60, 78, -45
  Clsn1[1] = 5, -76, 20, -61
  Clsn1[2] = -10, -46, 20, -31
  Clsn1[3] = 20, -16, 35, -1
200,2, 0,0, 10
Clsn1: 5
  Clsn1[0] = 1, -71, 56, -41
  Clsn1[1] = -14, -56, 1, -41
  Clsn1[2] = 1, -41, 16, -26
  Clsn1[3] = -14, -26, 1, -11
  Clsn1[4] = 16, -26, 31, -11
220,0, 0,0, 10
Clsn1: 4
  Clsn1[0] = -10, -61, 58, -46
  Clsn1[1] = 5, -76, 20, -61
  Clsn1[2] = -10, -46, 20, -31
  Clsn1[3] = 20, -16, 35, -1
200,2, 0,0, 10


;0
[Begin Action 2011]
Clsn2: 2
  Clsn2[0] = -24, -66, -9, -6
  Clsn2[1] = -9, -81, 6, -6
Loopstart
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -66, 21, -6
  Clsn2[1] = -9, -81, 6, -66
1100,2, 0,0, 3


;
[Begin Action 2012]
Clsn2: 4
  Clsn2[0] = -14, -26, 31, -11
  Clsn2[1] = 1, -41, 16, -26
  Clsn2[2] = -14, -56, 1, -41
  Clsn2[3] = 1, -71, 31, -41
220,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 20, -16, 35, -1
  Clsn2[1] = -10, -46, 20, -31
  Clsn2[2] = -10, -61, 35, -46
  Clsn2[3] = 5, -76, 20, -61
200,2, 0,0, 3


;
[Begin Action 2013]
Clsn2: 3
  Clsn2[0] = -22, -44, -7, -29
  Clsn2[1] = -7, -59, 23, -14
  Clsn2[2] = 23, -74, 38, -14
200,1, 0,0, 150
Clsn2: 4
  Clsn2[0] = -14, -26, 31, -11
  Clsn2[1] = 1, -41, 16, -26
  Clsn2[2] = -14, -56, 1, -41
  Clsn2[3] = 1, -71, 31, -41
220,0, 0,0, 100


;kameha - pose
[Begin Action 2500]
Clsn2Default: 3
  Clsn2[0] = -20, -23, -5, -8
  Clsn2[1] = -5, -53, 10, -8
  Clsn2[2] = 10, -68, 25, -8
1000,0, 0,0, 30
1000,1, 0,0, 50


;kame normal
[Begin Action 2501]
Clsn2Default: 3
  Clsn2[0] = -20, -23, -5, -8
  Clsn2[1] = -5, -53, 10, -8
  Clsn2[2] = 10, -68, 25, -8
1000,2, 0,0, 250


; kame arriba
[Begin Action 2502]
Clsn2Default: 3
  Clsn2[0] = -20, -23, -5, -8
  Clsn2[1] = -5, -53, 10, -8
  Clsn2[2] = 10, -68, 25, -8
1000,2, 0,0, 250


;kame 2 desde el aire
[Begin Action 2503]
Clsn2Default: 3
  Clsn2[0] = -20, -23, -5, -8
  Clsn2[1] = -5, -53, 10, -8
  Clsn2[2] = 10, -68, 25, -8
999,0, 0,0, 250

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -8, -46, 37, -1
  Clsn2[1] = -23, -61, 7, -46
  Clsn2[2] = 7, -76, 22, -46
  Clsn2[3] = 7, -76, 22, -46
  Clsn2[4] = -23, -61, 7, -46
  Clsn2[5] = -8, -46, 37, -1
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -49, -5, -19
  Clsn2[1] = -5, -64, 10, -4
5012,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -20, -49, -5, -19
  Clsn2[1] = -5, -64, 10, -4
5012,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -46, 37, -1
  Clsn2[1] = -23, -61, 7, -46
  Clsn2[2] = 7, -76, 22, -46
5000,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -20, -49, -5, -19
  Clsn2[1] = -5, -64, 10, -4
5012,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -49, -5, -19
  Clsn2[1] = -5, -64, 10, -4
5012,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -20, -49, -5, -19
  Clsn2[1] = -5, -64, 10, -4
5012,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -20, -49, -5, -19
  Clsn2[1] = -5, -64, 10, -4
5012,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 7, -34, 22, -4
  Clsn2[1] = -8, -49, 37, -34
  Clsn2[2] = 7, -79, 22, -49
5060,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -20, -49, -5, -19
  Clsn2[1] = -5, -64, 10, -4
5012,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 7, -34, 22, -4
  Clsn2[1] = -8, -49, 37, -34
  Clsn2[2] = 7, -79, 22, -49
5060,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -20, -49, -5, -19
  Clsn2[1] = -5, -64, 10, -4
5012,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 7, -34, 22, -4
  Clsn2[1] = -8, -49, 37, -34
  Clsn2[2] = 7, -79, 22, -49
5060,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -20, -49, -5, -19
  Clsn2[1] = -5, -64, 10, -4
5012,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 7, -34, 22, -4
  Clsn2[1] = -8, -49, 37, -34
  Clsn2[2] = 7, -79, 22, -49
5060,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -20, -49, -5, -19
  Clsn2[1] = -5, -64, 10, -4
5012,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 7, -34, 22, -4
  Clsn2[1] = -8, -49, 37, -34
  Clsn2[2] = 7, -79, 22, -49
5060,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -20, -49, -5, -19
  Clsn2[1] = -5, -64, 10, -4
5012,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 7, -34, 22, -4
  Clsn2[1] = -8, -49, 37, -34
  Clsn2[2] = 7, -79, 22, -49
5060,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -20, -49, -5, -19
  Clsn2[1] = -5, -64, 10, -4
5012,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 7, -34, 22, -4
  Clsn2[1] = -8, -49, 37, -34
  Clsn2[2] = 7, -79, 22, -49
5060,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -20, -49, -5, -19
  Clsn2[1] = -5, -64, 10, -4
5012,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 7, -34, 22, -4
  Clsn2[1] = -8, -49, 37, -34
  Clsn2[2] = 7, -79, 22, -49
5060,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -11, -48, 4, -18
  Clsn2[1] = 4, -63, 19, -18
5020,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -11, -48, 4, -18
  Clsn2[1] = 4, -63, 19, -18
5020,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -11, -48, 4, -18
  Clsn2[1] = 4, -63, 19, -18
5020,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -11, -48, 4, -18
  Clsn2[1] = 4, -63, 19, -18
5020,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -11, -48, 4, -18
  Clsn2[1] = 4, -63, 19, -18
5020,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -11, -48, 4, -18
  Clsn2[1] = 4, -63, 19, -18
5020,0, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -19, -50, 11, -35
  Clsn2[1] = 11, -65, 26, -20
5042,20, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -10, -16, 5, -1
  Clsn2[1] = -40, -31, -25, -16
  Clsn2[2] = -25, -46, 35, -16
Loopstart
5040,0, 0,0, 10
5040,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -10, -16, 5, -1
  Clsn2[1] = -40, -31, -25, -16
  Clsn2[2] = -25, -46, 35, -16
5042,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -25, -10, -10
  Clsn2[1] = -40, -40, 35, -25
  Clsn2[2] = -10, -55, 5, -40
5042,10, 0,0, 4

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -10, -16, 5, -1
  Clsn2[1] = -40, -31, -25, -16
  Clsn2[2] = -25, -46, 35, -16
5042,0, 0,0, 4
5042,10, 0,0, 4


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = 7, -34, 22, -4
  Clsn2[1] = -8, -49, 37, -34
  Clsn2[2] = 7, -79, 22, -49
5062,0, 0,0, 4


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = 7, -34, 22, -4
  Clsn2[1] = -8, -49, 37, -34
  Clsn2[2] = 7, -79, 22, -49
5062,0, 0,0, 4

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 4
  Clsn2[0] = -23, -19, -8, -4
  Clsn2[1] = -23, -34, 7, -19
  Clsn2[2] = -38, -49, 22, -34
  Clsn2[3] = -23, -79, -8, -49
5060,20, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -10, -16, 5, -1
  Clsn2[1] = -40, -31, -25, -16
  Clsn2[2] = -25, -46, 35, -16
5040,0, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = 7, -34, 22, -4
  Clsn2[1] = -8, -49, 37, -34
  Clsn2[2] = 7, -79, 22, -49
5062,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -23, -19, -8, -4
  Clsn2[1] = -23, -34, 7, -19
  Clsn2[2] = -38, -49, 22, -34
  Clsn2[3] = -23, -79, -8, -49
5062,10, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = 7, -34, 22, -4
  Clsn2[1] = -8, -49, 37, -34
  Clsn2[2] = 7, -79, 22, -49
5062,0, 0,0, 7
5000,0, 0,0, 7
Loopstart
5000,20, 0,0, 7
5031,0, 0,0, 7

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = 7, -34, 22, -4
  Clsn2[1] = -8, -49, 37, -34
  Clsn2[2] = 7, -79, 22, -49
5060,0, 0,0, 4

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 7, -34, 22, -4
  Clsn2[1] = -8, -49, 37, -34
  Clsn2[2] = 7, -79, 22, -49
5060,0, 0,0, 4

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -25, -25, -10, -10
  Clsn2[1] = -40, -40, 35, -25
  Clsn2[2] = -10, -55, 5, -40
5042,10, 0,0, 4

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -10, -16, 5, -1
  Clsn2[1] = -40, -31, -25, -16
  Clsn2[2] = -25, -46, 35, -16
5042,0, 0,0, 4


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -25, -25, -10, -10
  Clsn2[1] = -40, -40, 35, -25
  Clsn2[2] = -10, -55, 5, -40
5042,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -50, 11, -35
  Clsn2[1] = 11, -65, 26, -20
5042,20, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -10, -16, 5, -1
  Clsn2[1] = -40, -31, -25, -16
  Clsn2[2] = -25, -46, 35, -16
5042,0, 0,0, 4
5042,10, 0,0, 4
5042,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -39, -36, 41, -12
5040,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -25, -25, -10, -10
  Clsn2[1] = -40, -40, 35, -25
  Clsn2[2] = -10, -55, 5, -40
5041,10, 0,0, 4

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -25, -25, -10, -10
  Clsn2[1] = -40, -40, 35, -25
  Clsn2[2] = -10, -55, 5, -40
5041,10, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -25, -25, -10, -10
  Clsn2[1] = -40, -40, 35, -25
  Clsn2[2] = -10, -55, 5, -40
5041,10, 0,0, 4

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -5, -64, 10, -4
  Clsn2[1] = -20, -49, -5, -19
5300,0, 0,0, 10


;maseuko
[Begin Action 8870]
Clsn1: 1
  Clsn1[0] = 0, -10, 30, 5
8881,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 60, 5
8881,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 90, 5
8881,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 120, 5
8881,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 150, 5
8881,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 165, 5
8881,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 195, 5
8881,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 225, 5
8881,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 255, 5
8881,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 285, 5
8881,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 300, 5
8881,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 330, 5
8881,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 360, 5
Loopstart
8881,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 390, 5
8881,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -10, 420, 5
8881,14, 0,0, 1,, A


;
[Begin Action 8880]
Clsn1: 2
  Clsn1[0] = -20, -1, 25, 29
  Clsn1[1] = -20, -31, 10, -1
8882,2, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -20, -1, 25, 29
  Clsn1[1] = -20, -31, 10, -1
Loopstart
8882,2, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -20, -1, 25, 29
  Clsn1[1] = -20, -31, 10, -1
8882,2, 0,0, 1,, A


;
[Begin Action 8881]
Clsn1: 3
  Clsn1[0] = -20, -1, 10, 29
  Clsn1[1] = -20, -16, -5, -1
  Clsn1[2] = -5, -31, 25, -1
8882,1, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = -20, -1, 10, 29
  Clsn1[1] = -20, -16, -5, -1
  Clsn1[2] = -5, -31, 25, -1
Loopstart
8882,1, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = -20, -1, 10, 29
  Clsn1[1] = -20, -16, -5, -1
  Clsn1[2] = -5, -31, 25, -1
8882,1, 0,0, 1,, A


;0
[Begin Action 8882]
Clsn1: 4
  Clsn1[0] = -19, -27, -4, 33
  Clsn1[1] = -4, -42, 11, 33
  Clsn1[2] = -4, -42, 11, 33
  Clsn1[3] = -19, -27, -4, 33
8882,0, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = -19, -27, -4, 33
  Clsn1[1] = -4, -42, 11, 33
  Clsn1[2] = -4, -42, 11, 33
  Clsn1[3] = -19, -27, -4, 33
Loopstart
8882,0, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = -19, -27, -4, 33
  Clsn1[1] = -4, -42, 11, 33
  Clsn1[2] = -4, -42, 11, 33
  Clsn1[3] = -19, -27, -4, 33
8882,0, 0,0, 1,, A


;
[Begin Action 8883]
Clsn1: 2
  Clsn1[0] = -42, -4, -27, 11
  Clsn1[1] = -27, -19, 33, 11
8883,0, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -42, -4, -27, 11
  Clsn1[1] = -27, -19, 33, 11
Loopstart
8883,0, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -42, -4, -27, 11
  Clsn1[1] = -27, -19, 33, 11
8883,0, 0,0, 1,, A


;
[Begin Action 8884]
8884,0, 0,0, 1
8884,1, 0,0, 1
8884,2, 0,0, 1
8884,3, 0,0, 1
8884,4, 0,0, 1
8884,5, 0,0, 1
8884,6, 0,0, 1
8884,7, 0,0, 1
8884,8, 0,0, 1
8884,9, 0,0, 1
8884,10, 0,0, 1
8884,11, 0,0, 1
8884,12, 0,0, 1
8884,13, 0,0, 1
8884,14, 0,0, 1
8884,15, 0,0, 1
8884,16, 0,0, 1
8884,17, 0,0, 1
8884,18, 0,0, 1
8884,19, 0,0, 1
8884,20, 0,0, 1
8884,21, 0,0, 1
8884,22, 0,0, 1
8884,23, 0,0, 1
8884,24, 0,0, 1
8884,25, 0,0, 1
8884,26, 0,0, 1
8884,27, 0,0, 1
8884,28, 0,0, 1
8884,29, 0,0, 1
8884,30, 0,0, 1
8884,31, 0,0, 1
8884,32, 0,0, 1
8884,33, 0,0, 1
8884,34, 0,0, 1
8884,35, 0,0, 1
8884,36, 0,0, 1
8884,37, 0,0, 1
8884,38, 0,0, 1
8884,39, 0,0, 1
8884,40, 0,0, 1
8884,41, 0,0, 1
8884,42, 0,0, 1
8884,43, 0,0, 1
8884,44, 0,0, 1
8884,45, 0,0, 1
8884,46, 0,0, 1


;
[Begin Action 8885]
8885,0, 0,0, 1,, A1
8885,1, 0,0, 1,, A1
8885,2, 0,0, 1,, A1
8885,3, 0,0, 1,, A1
8885,4, 0,0, 1,, A1
8885,5, 0,0, 1,, A1
8885,6, 0,0, 1,, A1
8885,7, 0,0, 1,, A1
8885,8, 0,0, 1,, A1
8885,9, 0,0, 1,, A1
8885,10, 0,0, 1,, A1
8885,11, 0,0, 1,, A1
8885,12, 0,0, 1,, A1
8885,13, 0,0, 1,, A1
8885,14, 0,0, 1,, A1


;
[Begin Action 8900]
8900,0, 0,0, 6,, A
8900,1, 0,0, 6,, A
8900,0, 0,0, 6,, A
8900,1, 0,0, 6,, A
8900,0, 0,0, 6,, A
8900,1, 0,0, 6,, A


;0
[Begin Action 8886]
8886,0, 0,0, 7,, A
8886,1, 0,0, 7,, A
8886,2, 0,0, 7,, A
8886,3, 0,0, 7,, A
8886,4, 0,0, 7,, A
8886,5, 0,0, 7,, A
8886,6, 0,0, 7,, A


;
[Begin Action 8887]
Clsn1: 4
  Clsn1[0] = -40, 33, 35, 48
  Clsn1[1] = -55, -27, 50, 33
  Clsn1[2] = -55, -42, 35, -27
  Clsn1[3] = -25, -57, 20, -42
8887,0, 0,0, 10,, A
Clsn1: 4
  Clsn1[0] = -40, 33, 35, 48
  Clsn1[1] = -55, -27, 50, 33
  Clsn1[2] = -55, -42, 35, -27
  Clsn1[3] = -25, -57, 20, -42
8887,0, 0,0, 10,, A
Clsn1: 4
  Clsn1[0] = -40, 33, 35, 48
  Clsn1[1] = -55, -27, 50, 33
  Clsn1[2] = -55, -42, 35, -27
  Clsn1[3] = -25, -57, 20, -42
8887,0, 0,0, 1,, A
Clsn1: 21
  Clsn1[0] = -7, 239, 113, 254
  Clsn1[1] = -142, 224, 98, 239
  Clsn1[2] = -142, 209, 113, 224
  Clsn1[3] = -142, 194, 128, 209
  Clsn1[4] = -187, 179, 143, 194
  Clsn1[5] = -232, 149, 173, 179
  Clsn1[6] = -247, 134, -232, 149
  Clsn1[7] = -232, 119, 188, 149
  Clsn1[8] = -232, 89, 218, 119
  Clsn1[9] = -247, -46, -232, 44
  Clsn1[10] = -232, -76, 248, 89
  Clsn1[11] = -232, -91, 233, -76
  Clsn1[12] = -232, -121, 218, -91
  Clsn1[13] = -247, -151, 188, -121
  Clsn1[14] = -232, -166, 173, -151
  Clsn1[15] = -217, -181, 158, -166
  Clsn1[16] = -187, -196, 143, -181
  Clsn1[17] = -142, -211, 128, -196
  Clsn1[18] = -142, -226, 113, -211
  Clsn1[19] = -142, -241, 98, -226
  Clsn1[20] = -7, -256, 113, -241
Loopstart
8887,1, 0,0, 1,, A
Clsn1: 21
  Clsn1[0] = -232, -76, 248, 89
  Clsn1[1] = -7, -256, 113, -241
  Clsn1[2] = -142, -241, 98, -226
  Clsn1[3] = -142, -226, 113, -211
  Clsn1[4] = -142, -211, 128, -196
  Clsn1[5] = -187, -196, 143, -181
  Clsn1[6] = -217, -181, 158, -166
  Clsn1[7] = -232, -166, 173, -151
  Clsn1[8] = -247, -151, 188, -121
  Clsn1[9] = -232, -121, 218, -91
  Clsn1[10] = -232, -91, 233, -76
  Clsn1[11] = -247, -46, -232, 44
  Clsn1[12] = -232, 89, 218, 119
  Clsn1[13] = -232, 119, 188, 149
  Clsn1[14] = -247, 134, -232, 149
  Clsn1[15] = -232, 149, 173, 179
  Clsn1[16] = -187, 179, 143, 194
  Clsn1[17] = -142, 194, 128, 209
  Clsn1[18] = -142, 209, 113, 224
  Clsn1[19] = -142, 224, 98, 239
  Clsn1[20] = -7, 239, 113, 254
8887,1, 0,0, 1,, A


;0
[Begin Action 8888]
8888,0, 0,0, 7,, A
8888,1, 0,0, 7,, A
8888,2, 0,0, 7,, A
8888,3, 0,0, 7,, A
Loopstart
8888,4, 0,0, 7,, A
8888,5, 0,0, 7,, A
8888,6, 0,0, 7,, A
8888,7, 0,0, 10,, A


;
[Begin Action 8889]
8889,0, 0,0, 50


;
[Begin Action 8892]
8892,0, 0,0, 8,, A
8892,1, 0,0, 8,, A
8892,2, 0,0, 8,, A
8892,3, 0,0, 8,, A
8892,4, 0,0, 8,, A
8892,5, 0,0, 8,, A
8892,6, 0,0, 8,, A
8892,7, 0,0, 8,, A
8892,8, 0,0, 8,, A
8892,9, 0,0, 8,, A
8892,10, 0,0, 8,, A
8892,11, 0,0, 8,, A
Loopstart
8892,0, 0,0, 8,, A
8892,1, 0,0, 8,, A
8892,2, 0,0, 8,, A
8892,3, 0,0, 8,, A
8892,4, 0,0, 8,, A
8892,5, 0,0, 8,, A
8892,6, 0,0, 8,, A
8892,7, 0,0, 8,, A
8892,8, 0,0, 8,, A
8892,9, 0,0, 8,, A
8892,10, 0,0, 8,, A
8892,11, 0,0, 8,, A


;
[Begin Action 8893]
8893,0, 0,0, 4,, A
8893,1, 0,0, 4,, A
8893,2, 0,0, 4,, A
8893,3, 0,0, 4,, A
8893,4, 0,0, 4,, A
8893,5, 0,0, 4,, A


;0
[Begin Action 8894]
8894,0, 0,0, 4,H, A
8894,1, 0,0, 4,H, A
8894,2, 0,0, 4,H, A
8894,3, 0,0, 4,H, A
8894,4, 0,0, 4,H, A
8894,5, 0,0, 4,H, A
8894,6, 0,0, 4,H, A
8894,7, 0,0, 4,H, A
8894,8, 0,0, 4,H, A


;0
[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = -167, -253, 184, 106
-1,-1, 0,0, 0


