; combo+especial attack

[StateDef 2888]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2002
poweradd = 20
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time>0
x = floor (p2dist x) -45
y = floor (p2dist y) -0
;ignorehitpause =
;persistent =


[State 2888, 1]
type = HitDef
trigger1 = AnimElem = 1 ||AnimElem =2 ||AnimElem =3 ||AnimElem = 4 ||AnimElem =5||AnimElem =6||AnimElem =7||AnimElem =8||AnimElem =9||AnimElem =10
attr = S, NA
damage = 20,20
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = s19
sparkxy = -10, -55
hitsound = s5, 0
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 2888, end]
type = ChangeState
triggerall = command = "z"
trigger1 = Animelem = 2, > 1 && Animelem = 3, <= 20  && movecontact
ignorehitpause
value = 2889
ctrl = 1

[State 2888, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[StateDef 2889]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2003
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 || animelem = 3
value = S0,11
volume = 0
channel = -1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
anim =-1
pos =-500,-500
p2defmul = 1


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = floor (p2dist x) +45

[State 0, Turn]
type = Turn
trigger1 = animelem = 3
;ignorehitpause =
;persistent =

[State 2889, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 50
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = s5, 0
guardsound = s6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -15,-2.5
air.hittime = 12

[State 2889, end]
type = ChangeState
triggerall = command = "z"
trigger1 = Animelem = 2, > 1 && Animelem = 3, <= 20  && movecontact
ignorehitpause
value = 2890
ctrl = 1

[State 2889, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 2890]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2004
poweradd = 20
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 3
anim =-1
pos =-500,-500
p2defmul = 1


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = floor (p2dist x) -40
y = floor (p2dist y) -0

[State 0, Turn]
type = Turn
trigger1 = animelem = 3
;ignorehitpause =
;persistent =

[State 0, PosAdd]
type = PosAdd
trigger1 = time>0
x = floor (p2dist x) -45
y = floor (p2dist y) -0

[State 2890, 1]
type = HitDef
trigger1 = AnimElem = 4||AnimElem =5||AnimElem =6||AnimElem =7||AnimElem =8||AnimElem =9||AnimElem =10||AnimElem =11||AnimElem =12||AnimElem =13||AnimElem =14||AnimElem =15||AnimElem =16||AnimElem =17
attr = S, NA
damage = 20,20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = S19
sparkxy = -10, -76
hitsound = S5, 0
guardsound = S6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 2890]
type = ChangeState
triggerall = command = "z"
trigger1 = Animelem = 2, > 1 && Animelem = 3, <= 20  && movecontact
ignorehitpause
value = 2870
ctrl = 1

[State 2890, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 2870]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 749
poweradd = 20
sprpriority = 2


[State 2870, AttackDist]
type = AttackDist
trigger1 = animelem = 2
value = 749
;ignorehitpause =
;persistent =

[State 2870, Turn]
type = Turn
trigger1 = p2dist x < 0
;ignorehitpause =
;persistent =

[State 2870, VarSet]
type = VarSet
trigger1 = animelem =1
v = 10    ;fv = 10
value = 749
;ignorehitpause =
;persistent =

[State 2870, VelAdd]
type = VelAdd
trigger1 = animelem = 1 || animelem = 2
x = 15
y = -2
;ignorehitpause =
;persistent =


[State 2870,posadd]
type = PosAdd
trigger1 = animelem = 1
trigger1 = Var(6) = [0,1]
x = p2bodydist x - 15
y = p2bodydist y - 40
;ignorehitpause =
;persistent =



[State 2870, SuperPause]
type = SuperPause
trigger1 = animelem = 1
pos = -500,-500
time = 10
move = 10
darken = 1

 [State 2870, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM=1
value = S20,0
volume = 0
channel = -1


[State 2870, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 220,220
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = S19
sparkxy = -10, -55
hitsound = s5, 0
guardsound = s6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -7,20
airguard.velocity = -1
air.velocity = -7,20
fall = 1

[State 2890]
type = ChangeState
triggerall = command = "z"
trigger1 = Animelem = 2, > 1 && Animelem = 3, <= 20  && movecontact
ignorehitpause
value = 2891
ctrl = 1

[State 2870, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 2891]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =2
value = S0,11
volume = 0
channel = -1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem=3
time = 123
anim =-1
pos = -500,-500

[State 0, PosAdd]
type = PosAdd
trigger1 = time>0
x = floor (p2dist x) +0
y = floor (p2dist y) -120

[State 0, Explod]
type = Explod
trigger1 = animelem =3
anim = 8886
ID = 8886
pos = -10,-85
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove=123
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =



[State 2891, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 2001

[State 2891, ChangeState]
type = ChangeState
trigger1 = Animtime =0
value = 2892
ctrl = 1




[StateDef 2892]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 20

[State 2892, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 2011

[State 2892, 1]
type = Projectile
trigger1 = AnimElem = 1||animelem = 2
projanim = 8882
projhitanim = 8885
projpriority = 1
projheightbound = 0,0
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 17,-8
velocity = 0,0
accel = 0,(2+(random%4))*0.5
attr = S, SP
damage   = 5,5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S0,9
sparkxy = 500,500
guardsound = S0,9
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 2892, 2]
type = Projectile
trigger1 = AnimElem = 1||animelem = 2
projanim = 8880
projhitanim = 8885
projpriority = 1
projheightbound = 0,0
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 14,-13
velocity = 0,0
accel = -2,2
attr = S, SP
damage   = 5,5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S0,9
sparkxy = 500,500
guardsound = S0,9
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0


[State 2892, 3]
type = Projectile
trigger1 = AnimElem = 1||animelem = 2
projanim = 8880
projhitanim = 8885
projpriority = 1
projheightbound = 0,0
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 14,-13
velocity = 0,0
accel = -1,2
attr = S, SP
damage   = 5,5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S0,9
sparkxy = 500,500
guardsound = S0,9
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 2892, 4]
type = Projectile
trigger1 =  AnimElem = 1||animelem = 2
projanim = 8880
projhitanim = 8885
projpriority = 1
projheightbound = 0,0
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 14,-13
velocity = 10,0
accel = 0,(10+(random%5))*0.2
attr = S, SP
damage   = 5,5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S0,9
sparkxy = 500,500
guardsound = S0,9
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 2892, 5]
type = Projectile
trigger1 =  AnimElem = 1||animelem = 2
projanim = 8880
projhitanim = 8885
projpriority = 1
projheightbound = 0,0
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 14,-13
velocity = 3,0
accel = 0,(10+(random%5))*0.2
attr = S, SP
damage   = 5,5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S0,9
sparkxy = 500,500
guardsound = S0,9
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0


[State 2892, end]
type = ChangeState
trigger1 = AnimTime > 0
trigger2 = Time >500
trigger3 = p2life=0
value = 0
ctrl = 1

;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(2) - StateDef 1500
; Var(3) - StateDef 1500
; Var(9) - StateDef 9999, -2
; Var(10) - StateDef 753, 749
; Var(47) - StateDef 9999

;--------------------- Float Variable List ----------------------

