; Air file for Goku SSJ 4
; by Luiz Barin
; Mugen Mania (www.mugenmania.com)

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2Default: 4
 Clsn2[0] = -17,-14,15,1
 Clsn2[1] =  -28,-26,23,-14
 Clsn2[2] = -14,-39,32,-26
 Clsn2[3] =  -14,-88,24,-37
0,0, 0,0, 20
0,1, 0,0, 20
0,0, 0,0, 25

[Begin Action 005]
Clsn2: 4
 Clsn2[0] = -18,  3, 15,-14
 Clsn2[1] =  -6,-57,  5,-14
 Clsn2[2] = -13,-22, 12,-15
 Clsn2[3] = -18,-43, 18,-29
0,0, 0,0, 6

; Walking Forward
[Begin Action 020]
Clsn2: 5
 Clsn2[0] =  -3,-59,  8,-45
 Clsn2[1] = -11,-45, 18,-33
 Clsn2[2] =  -7,-32,  8,-22
 Clsn2[3] = -13,-23, -4,  1
 Clsn2[4] =   3,-22, 15,  1
20,0, 0,0, 12
Clsn2: 3
 Clsn2[0] =  -6,-63,  7,  2
 Clsn2[1] = -14,-49, -4,-33
 Clsn2[2] =   6,-42, 16,-34
20,0, 0,0, 12
Clsn2: 5
 Clsn2[0] =  -3,-59,  8,-45
 Clsn2[1] = -11,-45, 18,-33
 Clsn2[2] =  -7,-32,  8,-22
 Clsn2[3] = -13,-23, -4,  1
 Clsn2[4] =   3,-22, 15,  1
20,0, 0,0, 12
20,0, 0,0, 12

; Walking Backwards
[Begin Action 021]
Clsn2: 5
 Clsn2[0] =  -3,-59,  8,-45
 Clsn2[1] = -11,-45, 18,-33
 Clsn2[2] =  -7,-32,  8,-22
 Clsn2[3] = -13,-23, -4,  1
 Clsn2[4] =   3,-22, 15,  1
20,1, 0,0, 12
Clsn2: 3
 Clsn2[0] =  -6,-63,  7,  2
 Clsn2[1] = -14,-49, -4,-33
 Clsn2[2] =   6,-42, 16,-34
20,1, 0,0, 12
Clsn2: 5
 Clsn2[0] =  -3,-59,  8,-45
 Clsn2[1] = -11,-45, 18,-33
 Clsn2[2] =  -7,-32,  8,-22
 Clsn2[3] = -13,-23, -4,  1
 Clsn2[4] =   3,-22, 15,  1
20,1, 0,0, 12

; Jump start frame
[Begin Action 040]
Clsn2: 4
 Clsn2[0] = -16,  2, 18,-15
 Clsn2[1] = -13,-40, 18,-28
 Clsn2[2] = -11,-15, 16,-28
 Clsn2[3] =  -2,-51,  9,-38
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 041]
Clsn2: 4
 Clsn2[0] =  -9, 16,  2,-18
 Clsn2[1] =   2,-22, 17,  5
 Clsn2[2] =  -3,-51,  8,-18
 Clsn2[3] = -15,-40, -2,-18
42,0, 0,0, 15
Clsn2: 4
 Clsn2[0] =  -6,  6, 11,-38
 Clsn2[1] = -11,-38,  0,-28
 Clsn2[2] =   0,-49, 12,-35
 Clsn2[3] =  10,-26, 14,-20
42,0, 0,0, 15
Clsn2: 4
 Clsn2[0] =  -9, 16,  2,-18
 Clsn2[1] =   2,-22, 17,  5
 Clsn2[2] =  -3,-51,  8,-18
 Clsn2[3] = -15,-40, -2,-18
42,0, 0,0, 15

; Starting Jumping up
[Begin Action 042]
Clsn2: 4
 Clsn2[0] = -18,  2, -7,-15
 Clsn2[1] = -14,-15, 15,-29
 Clsn2[2] = -11,-52, 14,-29
 Clsn2[3] =   2,-62, 14,-51
42,0, 0,0, 15
Clsn2: 8
 Clsn2[0] = -17,-10, -6,-23
 Clsn2[1] = -17,-35,  0,-23
 Clsn2[2] = -13,-45,  3,-35
 Clsn2[3] =  -9,-51, 14,-45
 Clsn2[4] =   0,-56, 11,-50
 Clsn2[5] =   2,-44, 16,-39
 Clsn2[6] =  12,-39, 19,-30
 Clsn2[7] =  20,-35, 26,-30
42,0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -23,-51, 34,-41
 Clsn2[1] = -13,-65,  7,-50
 Clsn2[2] =   8,-59, 16,-51
42,0, 0,0, 5
Clsn2: 5
 Clsn2[0] = -28,-47, 28,-38
 Clsn2[1] =  -6,-38,  6,-31
 Clsn2[2] =  -2,-72, 13,-61
 Clsn2[3] = -11,-66, 11,-53
 Clsn2[4] =  -5,-54, 10,-46
42,0, 0,0, 5
Clsn2: 6
 Clsn2[0] = -37,-60, 15,-51
 Clsn2[1] = -11,-67,  2,-58
 Clsn2[2] =  -9,-46, 13,-42
 Clsn2[3] =  -5,-42, 11,-32
 Clsn2[4] = -14,-51, 15,-47
 Clsn2[5] =  14,-64, 23,-58
42,0, 0,0, 5

; Starting Jumping up
[Begin Action 043]
Clsn2: 5
 Clsn2[0] =  21,  0,  7,-10
 Clsn2[1] = -11,-20, 13,-10
 Clsn2[2] =  -9,-58,  1,-20
 Clsn2[3] =   1,-37,  9,-19
 Clsn2[4] = -22,-48, -9,-37
42,0, 0,0, 15
Clsn2: 6
 Clsn2[0] = -37,-60, 15,-51
 Clsn2[1] = -11,-67,  2,-58
 Clsn2[2] =  -9,-46, 13,-42
 Clsn2[3] =  -5,-42, 11,-32
 Clsn2[4] = -14,-51, 15,-47
 Clsn2[5] =  14,-64, 23,-58
42,0, 0,0, 5
Clsn2: 5
 Clsn2[0] = -28,-47, 28,-38
 Clsn2[1] =  -6,-38,  6,-31
 Clsn2[2] =  -2,-72, 13,-61
 Clsn2[3] = -11,-66, 11,-53
 Clsn2[4] =  -5,-54, 10,-46
42,0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -23,-51, 34,-41
 Clsn2[1] = -13,-65,  7,-50
 Clsn2[2] =   8,-59, 16,-51
42,0, 0,0, 5
Clsn2: 8
 Clsn2[0] = -17,-10, -6,-23
 Clsn2[1] = -17,-35,  0,-23
 Clsn2[2] = -13,-45,  3,-35
 Clsn2[3] =  -9,-51, 14,-45
 Clsn2[4] =   0,-56, 11,-50
 Clsn2[5] =   2,-44, 16,-39
 Clsn2[6] =  12,-39, 19,-30
 Clsn2[7] =  20,-35, 26,-30
42,0, 0,0, 5

; Starting Jumping up
[Begin Action 047]
Clsn2: 5
 Clsn2[0] = -16,  1, 19,-17
 Clsn2[1] = -11,-40, 18,-28
 Clsn2[2] =  -1,-50,  8,-17
 Clsn2[3] =  -9,-29, -1,-18
 Clsn2[4] =   1,-28, 15,-18
11,0, 0,0, 5

; Stand to crouch
[Begin Action 010]
Clsn2: 5
 Clsn2[0] = -16,  1, 19,-17
 Clsn2[1] = -11,-40, 18,-28
 Clsn2[2] =  -1,-50,  8,-17
 Clsn2[3] =  -9,-29, -1,-18
 Clsn2[4] =   1,-28, 15,-18
40,0, 0,0, 1

;Crouching animation
[Begin Action 011]
Clsn2: 3
 Clsn2[0] = -12,  1, 18,-18
 Clsn2[1] = -10,-31, 16,-19
 Clsn2[2] =  -3,-38,  8,-30
11,0, 0,0, 5  
Clsn2: 3
 Clsn2[0] = -34,-18,37,1
 Clsn2[1] = -12,-31,47,-19
 Clsn2[2] =  -18,-59,28,-30
11,1, 0,0, -1
;Crouching animation
[Begin Action 012]
Clsn2: 5
 Clsn2[0] = -16,  1, 19,-17
 Clsn2[1] = -11,-40, 18,-28
 Clsn2[2] =  -1,-50,  8,-17
 Clsn2[3] =  -9,-29, -1,-18
 Clsn2[4] =   1,-28, 15,-18
40,0, 0,0,  3  

; Starting Jumping forwards
[Begin Action 042]
Clsn2Default: 2
 Clsn2[0] =  -8,-33, 13,-77
 Clsn2[1] =   0,-90, 10,-77
42,0, 0,0, 7
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
42,0, 0,0, 7
Clsn2: 3
 Clsn2[0] =  -8,-82,  5,-18
 Clsn2[1] =   5,-51, 10,-82
 Clsn2[2] =  -5,-95,  5,-82
42,0, 0,0, -1

; Starting Jumping backwards
[Begin Action 043]
Clsn2: 3
 Clsn2[0] = -8,-82,  5,-18
 Clsn2[1] =  5,-51, 10,-82
 Clsn2[2] = -5,-95,  5,-82
43,0, 0,0, 7
Clsn2: 1
 Clsn2[0] = 14,-45,-17,-73
43,0, 0,0, 7
Clsn2Default: 2
 Clsn2[0] =  -8,-33, 13,-77
 Clsn2[1] =   0,-90, 10,-77
43,0, 0,0, -1

 Peak and coming down from Jumping up
;[Begin Action 044]

; Peak and coming down from Jumping forwards
;[Begin Action 045]

; Peak and coming down from Jumping backwards
;[Begin Action 046]

; Jump land frame
[Begin Action 047]
Clsn2Default: 2
 Clsn2[0] =  -9,  0,  9,-79
 Clsn2[1] =  -5,-93,  5,-79
41,0, 0,0, 1
40,0, 0,0, 3

[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] =  22,-55,-32, -4
20,0, 0,0, 5
LoopStart
20,0, 0,0, 7

; Run backwards
[Begin Action 105]
Clsn2: 4
 Clsn2[0] =  -9,-21,  5,  2
 Clsn2[1] = -12,-36, 14,-22
 Clsn2[2] = -14,-63, -1,-36
 Clsn2[3] = -26,-52,-13,-36
20,1, 0,0, 1


; STAND_A
[Begin Action 200]
Clsn2: 6
 Clsn2[0] =  -3,-51,  7,-15
 Clsn2[1] = -14,-41, 17,-29
 Clsn2[2] = -14,  1, -3,-15
 Clsn2[3] =  -7,-22,  0,-13
 Clsn2[4] =   6,-24, 17,-14
 Clsn2[5] =   9,-13, 19,  1
201,0, 0,0, 7
Clsn1: 1
 Clsn1[0] =  20,-57,60,-31
Clsn2: 7
 Clsn2[0] =   9,-50, 19,-39
 Clsn2[1] =  -5,-41, 19,-29
 Clsn2[2] = -16,  1, -6,-10
 Clsn2[3] =  -9, -9,  1,-18
 Clsn2[4] =  -2,-18, 14,-28
 Clsn2[5] =  12,-22, 23,-10
 Clsn2[6] =  10,-10, 20,  0
201,1, 0,0, 9
Clsn2: 6
 Clsn2[0] =  -3,-51,  7,-15
 Clsn2[1] = -14,-41, 17,-29
 Clsn2[2] = -14,  1, -3,-15
 Clsn2[3] =  -7,-22,  0,-13
 Clsn2[4] =   6,-24, 17,-14
 Clsn2[5] =   9,-13, 19,  1
201,0, 0,0, 7
; STAND_A
[Begin Action 201]
Clsn2: 6
 Clsn2[0] =   2,-52, 13,-40
 Clsn2[1] = -10,-42, 19,-30
 Clsn2[2] =  -6,-29,  8,-15
 Clsn2[3] = -20,  0, -8,-13
 Clsn2[4] = -12,-11, -3,-21
 Clsn2[5] =   9,-23, 19,  0
202,0, 0,0, 7
202,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  -4,-73,69,-47
Clsn2: 6
 Clsn2[0] =   2,-51, 13,-40
 Clsn2[1] = -12,-41, 12,-33
 Clsn2[2] =  -4,-33, 12,-15
 Clsn2[3] = -19,  1,-10,-10
 Clsn2[4] = -14,-10, -4,-19
 Clsn2[5] =   8,-22, 19,  0
202,1, 0,0, 10
Clsn2: 6
 Clsn2[0] =   2,-52, 13,-40
 Clsn2[1] = -10,-42, 19,-30
 Clsn2[2] =  -6,-29,  8,-15
 Clsn2[3] = -20,  0, -8,-13
 Clsn2[4] = -12,-11, -3,-21
 Clsn2[5] =   9,-23, 19,  0
202,0, 0,0, 7



; STAND_B
[Begin Action 210]
Clsn2: 4
 Clsn2[0] = -18,  0, 17,-16
 Clsn2[1] =  -8,-41,  8,-14
 Clsn2[2] = -15,-43, -5,-33
 Clsn2[3] =  -5,-52,  7,-39
200,0, 0,0, 7
200,1, 0,0, 5
Clsn2: 6
 Clsn2[0] = -17,  1, 21,-14
 Clsn2[1] =  -9,-23, 21,-14
 Clsn2[2] =   3,-41, 18,-23
 Clsn2[3] =  -2,-40,  4,-33
 Clsn2[4] =  -1,-29,  4,-23
 Clsn2[5] =   9,-50, 20,-42
Clsn1: 1
 Clsn1[0] =  -4,-73,69,-47
200,1, 0,0, 7
Clsn2: 4
 Clsn2[0] = -18,  0, 17,-16
 Clsn2[1] =  -8,-41,  8,-14
 Clsn2[2] = -15,-43, -5,-33
 Clsn2[3] =  -5,-52,  7,-39
200,0, 0,0, 5

[Begin Action 211]
Clsn2: 3
 Clsn2[0] = -15,  1, -1,-59
 Clsn2[1] = -23,-40,-11,-29
 Clsn2[2] =   0,-49, 13,-24
211,0, 0,0, 7
Clsn2: 3
 Clsn2[0] = -22,-58,-11,-47
 Clsn2[1] = -19,-51, -3,-31
 Clsn2[2] = -14,-30, -2,  1
Clsn1: 9
 Clsn1[0] =  -3,-33,  5,-42
 Clsn1[1] =   3,-39, 13,-48
 Clsn1[2] =  10,-45, 17,-54
 Clsn1[3] =  15,-52, 21,-57
 Clsn1[4] =   4, -62,  79,-43
 Clsn1[5] =  14,-44, 15,-43
 Clsn1[6] =   9,-48,  7,-51
 Clsn1[7] =   5,-38,  9,-37
 Clsn1[8] =   4,-43,  1,-44
211,1, 0,0, 10
Clsn2: 3
 Clsn2[0] = -15,  1, -1,-59
 Clsn2[1] = -23,-40,-11,-29
 Clsn2[2] =   0,-49, 13,-24
211,0, 0,0, 7


; Jump_a
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -14,-10,  8,-61
610,0, 0,-8, 6
610,1, 0,-8, 6
Clsn2: 3
 Clsn2[0] = -19, -8, 12,-23
 Clsn2[1] =  -7,-46,  6,-22
 Clsn2[2] =   4,-50, 13,-34
Clsn1: 4
 Clsn1[0] =  12,-38, 17,-32
 Clsn1[1] =  16,-33, 21,-28
 Clsn1[2] =  20,-30, 25,-25
 Clsn1[3] =  16,-37,66,-9
610,2, 0,-8, 7
Clsn2: 1
 Clsn2[0] = -14,-10,  8,-61
610,2, 0,-8, 3

; Jump_a
[Begin Action 601]
Clsn2: 1
 Clsn2[0] = -14,-10,  8,-61
610,0, 0,-8, 5
610,1, 0,-8, 5
Clsn2: 3
 Clsn2[0] = -19, -8, 12,-23
 Clsn2[1] =  -7,-46,  6,-22
 Clsn2[2] =   4,-50, 13,-34
Clsn1: 4
 Clsn1[0] =  12,-38, 17,-32
 Clsn1[1] =  16,-33, 21,-28
 Clsn1[2] =  20,-30, 25,-25
 Clsn1[3] =  16,-37,66,-9
610,2, 0,-8, 8
Clsn2: 1
 Clsn2[0] = -14,-10,  8,-61
610,2, 0,-8, 3

[Begin Action 602]
Clsn2: 1
 Clsn2[0] = -14,-10,  8,-61
610,0, 0,-8, 5
610,1, 0,-8, 5
Clsn2: 3
 Clsn2[0] = -19, -8, 12,-23
 Clsn2[1] =  -7,-46,  6,-22
 Clsn2[2] =   4,-50, 13,-34
Clsn1: 4
 Clsn1[0] =  12,-38, 17,-32
 Clsn1[1] =  16,-33, 21,-28
 Clsn1[2] =  20,-30, 25,-25
 Clsn1[3] =  16,-37,66,-9
610,2, 0,-8, 8
Clsn2: 1
 Clsn2[0] = -14,-10,  8,-61
610,2, 0,-8, 3

; Jump_b
[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] = -15,-57, 16,-10
600,0, 0,-8, 5
600,1, 0,-8, 8
Clsn1: 5
 Clsn1[0] =   4,-26, 12,-18
 Clsn1[1] =   9,-21, 17,-11
 Clsn1[2] =  15,-15, 21, -6
 Clsn1[3] =  16,-37,66,-9
 Clsn1[4] =  23, -3, 29,  2
600,2, 0,-8, 6

; CROUCH_A
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] = -13,-42, 22, -1
400,0, 0,0, 5
400,1, 0,0, 5
Clsn1: 1
 Clsn1[0] =  9,-73,35,-46
400,2, 0,0, 10
400,1, 0,0,  7
400,0, 0,0,  5

; CROUCH_B
[Begin Action 410]
Clsn2Default: 1
 Clsn2[0] = -19,-38, 16,  2
410,0, 0,0, 5
410,1, 0,0, 5
Clsn1: 4
 Clsn1[0] =   4,-19, 15, -7
 Clsn1[1] =  15,-16, 25, -6
 Clsn1[2] =  26,-11, 32, -6
 Clsn1[3] =  -12,-40,69,-17
410,2, 0,0, 10
410,1, 0,0, 7
410,0, 0,0, 5

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
 Clsn2[0] = -15,  1, 17,-17
 Clsn2[1] = -18,-43,  6,-28
 Clsn2[2] = -11,-28, 10,-16
 Clsn2[3] =  -7,-55,  5,-44
99, 0, 0,0, 4
99, 1, 0,0, 4
99, 2, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 4
 Clsn2[0] = -18,-56, -1,  1
 Clsn2[1] =  -3,-45, 18,-32
 Clsn2[2] =  -1,-30, 15,-14
 Clsn2[3] =   8,-16, 21,  1
99, 0, 0,0, 4
99, 1, 0,0, 4
99, 2, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 4
 Clsn2[0] = -18,-56, -1,  1
 Clsn2[1] =  -3,-45, 18,-32
 Clsn2[2] =  -1,-30, 15,-14
 Clsn2[3] =   8,-16, 21,  1
99, 0, 0,0, 4
99, 1, 0,0, 4
99, 2, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
 Clsn2[0] = -15,  1, 17,-17
 Clsn2[1] = -18,-43,  6,-28
 Clsn2[2] = -11,-28, 10,-16
 Clsn2[3] =  -7,-55,  5,-44
99, 2, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
 Clsn2[0] = -15,  1, 17,-17
 Clsn2[1] = -18,-43,  6,-28
 Clsn2[2] = -11,-28, 10,-16
 Clsn2[3] =  -7,-55,  5,-44
99, 2, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 4
 Clsn2[0] = -18,-56, -1,  1
 Clsn2[1] =  -3,-45, 18,-32
 Clsn2[2] =  -1,-30, 15,-14
 Clsn2[3] =   8,-16, 21,  1
99, 2, 0,0, 5
Clsn2: 4
 Clsn2[0] = -15,  1, 17,-17
 Clsn2[1] = -18,-43,  6,-28
 Clsn2[2] = -11,-28, 10,-16
 Clsn2[3] =  -7,-55,  5,-44
99, 2, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
 Clsn2[0] = -15,  1, 17,-17
 Clsn2[1] = -18,-43,  6,-28
 Clsn2[2] = -11,-28, 10,-16
 Clsn2[3] =  -7,-55,  5,-44
99, 0, 0,0, 4
99, 1, 0,0, 4
99, 2, 0,0, 4

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 4
 Clsn2[0] = -18,-56, -1,  1
 Clsn2[1] =  -3,-45, 18,-32
 Clsn2[2] =  -1,-30, 15,-14
 Clsn2[3] =   8,-16, 21,  1
99, 0, 0,0, 4
99, 1, 0,0, 4
99, 2, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 4
 Clsn2[0] = -18,-56, -1,  1
 Clsn2[1] =  -3,-45, 18,-32
 Clsn2[2] =  -1,-30, 15,-14
 Clsn2[3] =   8,-16, 21,  1
99, 0, 0,0, 4
99, 1, 0,0, 4
99, 2, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
 Clsn2[0] = -15,  1, 17,-17
 Clsn2[1] = -18,-43,  6,-28
 Clsn2[2] = -11,-28, 10,-16
 Clsn2[3] =  -7,-55,  5,-44
99, 2, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 4
 Clsn2[0] = -18,-56, -1,  1
 Clsn2[1] =  -3,-45, 18,-32
 Clsn2[2] =  -1,-30, 15,-14
 Clsn2[3] =   8,-16, 21,  1
99, 2, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 4
 Clsn2[0] = -18,-56, -1,  1
 Clsn2[1] =  -3,-45, 18,-32
 Clsn2[2] =  -1,-30, 15,-14
 Clsn2[3] =   8,-16, 21,  1
99, 2, 0,0, 5
99, 2, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -13,-18, 20,  2
 Clsn2[1] = -14,-30, 16,-19
 Clsn2[2] =  -9,-41,  2,-30
99, 0, 0,0, 4
99, 1, 0,0, 4
99, 2, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -20,  1, 22,-18
 Clsn2[1] = -20,-38, -4,-19
 Clsn2[2] =  -4,-32,  9,-19
99, 0, 0,0, 4
99, 1, 0,0, 4
99, 2, 0,0, 4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -20,  1, 22,-18
 Clsn2[1] = -20,-38, -4,-19
 Clsn2[2] =  -4,-32,  9,-19
99, 0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -23,  1, -9,-39
 Clsn2[1] =  -8,-31,  8,-17
 Clsn2[2] =  -8,-20, 17,  1
99, 1, 0,0, 7
99, 2, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -12,  1, 19,-18
 Clsn2[1] = -13,-29, 15,-19
 Clsn2[2] =  -9,-40,  2,-29
99, 2, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -22,  2, -6,-39
 Clsn2[1] =  -6,-32, 11,  2
 Clsn2[2] =  11,-18, 19,  1
5020,10, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -23,-38,-11,  2
 Clsn2[1] = -10,-32,  8,-19
 Clsn2[2] = -10,-19, 15,  2
5020,20, 0,0, 5
Clsn2: 3
 Clsn2[0] = -13,-18, 20,  2
 Clsn2[1] = -14,-30, 16,-19
 Clsn2[2] =  -9,-41,  2,-30
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 8
 Clsn2[0] = -16,-51, -3,-39
 Clsn2[1] =  -4,-18,-13,-23
 Clsn2[2] =  -9,-24,-17,-39
 Clsn2[3] =  -8,-42, 17,-30
 Clsn2[4] =   3,-30, 23,-19
 Clsn2[5] =  17,-21, 32, -8
 Clsn2[6] =  15,-45, 30,-34
 Clsn2[7] =  29,-40, 42,-31
99, 0, 5,-10, 10

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 7
 Clsn2[0] = -20,-57, -8,-44
 Clsn2[1] = -21,-43,-14,-28
 Clsn2[2] = -13,-48, 12,-34
 Clsn2[3] = -17,-28,-10,-24
 Clsn2[4] =  -1,-35, 17,-26
 Clsn2[5] =   9,-26, 26,-14
 Clsn2[6] =  13,-49, 35,-37
99, 0, 0,-15, 15
Clsn2: 4
 Clsn2[0] = -42,-35, -8,-18
 Clsn2[1] = -20,-66, -6,-34
 Clsn2[2] =  -8,-23, -1,-42
 Clsn2[3] =  -1,-45, 16,-35
99, 0, 0,-18, 15
99, 0, 0,-15, 15

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 2
 Clsn2[0] = -10,-36,  0,  4
 Clsn2[1] =   1,-47, 12,  0
41,1, 0,0, 3
41,1, 0,0, 3
41,1, 0,0, 3, 
41,1, 0,0, 3, 
Clsn2: 4
 Clsn2[0] =  -4,-51,  8,-37
 Clsn2[1] = -14,-40,  8,-23
 Clsn2[2] =  -8,-22,  2, 16
 Clsn2[3] =   2,-23, 17,  2
41,0, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 4
 Clsn2[0] = -42,-35, -8,-18
 Clsn2[1] = -19,-34, -8,-67
 Clsn2[2] =  -9,-48, 16,-36
 Clsn2[3] =  -8,-37, -1,-24
5030,10, 0,-18, 2
Clsn2: 4
 Clsn2[0] = -32,-39,  1,-20
 Clsn2[1] =  -7,-32,  5,-68
 Clsn2[2] =   5,-48, 28,-37
 Clsn2[3] =   2,-38,  8,-26
5040,0, 0,-20, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 8
 Clsn2[0] = -11,-55,  2,-43
 Clsn2[1] = -12,-43,  8,-28
 Clsn2[2] =  -3,-27,  6,  2
 Clsn2[3] =   5,-30, 14,-20
 Clsn2[4] =  11,-23, 22,-12
 Clsn2[5] =  18,-12, 27,  2
 Clsn2[6] =  14,-39, 23,-33
 Clsn2[7] =   8,-43, 14,-36
5070, 0, 8, 0, 5
Clsn2: 6
 Clsn2[0] = -28,-42,-17,-31
 Clsn2[1] = -28,-31,-18, -9
 Clsn2[2] = -17,-32, -1,-19
 Clsn2[3] =  -7,-22,  7, -9
 Clsn2[4] =   5,-13, 18,  2
 Clsn2[5] =  -1,-36, 28,-21
5070, 0,-8, 0, 5
Clsn2: 4
 Clsn2[0] = -51,-19,-20,  0
 Clsn2[1] = -29,-48,-15, -4
 Clsn2[2] = -16,-16,-10, -6
 Clsn2[3] = -15,-28,  9,-17
5070, 0,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 6
 Clsn2[0] = -31,-17, -3,  1
 Clsn2[1] =  -5,-50,  2, -4
 Clsn2[2] = -10,-32, -4,-19
 Clsn2[3] =   2,-24,  9, -5
 Clsn2[4] =   9,-26, 20,-16
 Clsn2[5] =  21,-19, 27,-30
5040, 0, 0,0, 4
Clsn2: 5
 Clsn2[0] = -49,-10, 17,  0
 Clsn2[1] = -36,  0,-29,  6
 Clsn2[2] = -39,  7,-28, 10
 Clsn2[3] = -16,-11,  5,-14
 Clsn2[4] = -12,-18,  0,-14
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 7
 Clsn2[0] = -42,-18,-11,  0
 Clsn2[1] = -21,-33, -8,-18
 Clsn2[2] = -12, -4, -2,-22
 Clsn2[3] =  -5,-27,  5,-16
 Clsn2[4] =   5,-25, 14,-19
 Clsn2[5] =  12,-23, 16,-29
 Clsn2[6] = -18,-33, -8,-49
5030,10, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 6
 Clsn2[0] = -31,-17, -3,  1
 Clsn2[1] =  -5,-50,  2, -4
 Clsn2[2] = -10,-32, -4,-19
 Clsn2[3] =   2,-24,  9, -5
 Clsn2[4] =   9,-26, 20,-16
 Clsn2[5] =  21,-19, 27,-30
6, 0, 0,0,3
 
; Action 5160 below added by AirFix by Majere
; -------------------------------------------
[Begin Action 5160]

6, 0, 0,0, 3

Clsn2: 6
 Clsn2[0] = -32,-38, -2,-20
 Clsn2[1] = -10,-52,  4,-23
 Clsn2[2] =  -5,-70,  4,-51
 Clsn2[3] =   8,-47, 24,-37
 Clsn2[4] =  24,-49, 28,-43
 Clsn2[5] =   4,-45,  9,-26
6, 0, 0,-20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 6
 Clsn2[0] = -31,-17, -3,  1
 Clsn2[1] =  -5,-50,  2, -4
 Clsn2[2] = -10,-32, -4,-19
 Clsn2[3] =   2,-24,  9, -5
 Clsn2[4] =   9,-26, 20,-16
 Clsn2[5] =  21,-19, 27,-30
5070, 0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 5
 Clsn2[0] = -49,-10, 17,  0
 Clsn2[1] = -36,  0,-29,  6
 Clsn2[2] = -39,  7,-28, 10
 Clsn2[3] = -16,-11,  5,-14
 Clsn2[4] = -12,-18,  0,-14
6, 0, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 7
 Clsn2[0] = -23,-17,-10, -7
 Clsn2[1] = -17, -7,-10,  1
 Clsn2[2] =  -9,-14,  7, -1
 Clsn2[3] = -17,-43, -4,-37
 Clsn2[4] =  -5,-28, 10,-20
 Clsn2[5] =   0,-19, 15, -5
 Clsn2[6] =  -9,-37,  7,-28
6,0, 0,0, 12
Clsn2: 7
 Clsn2[0] = -33,-47,-11,-36
 Clsn2[1] = -26,-17,-16,-25
 Clsn2[2] = -22,-25,-13,-37
 Clsn2[3] = -15,-44, -5,-53
 Clsn2[4] =  -6,-58, 15,-46
 Clsn2[5] =  12,-52, 23,-42
 Clsn2[6] =  19,-47, 31,-36
6,1, 0,0, 7
Clsn2: 3
 Clsn2[0] = -11,  1, 16,-19
 Clsn2[1] =  -9,-31, 15,-20
 Clsn2[2] =   3,-40, 14,-31
6,2, 0,0, 7
6,3, 0,0, 7
6,4, 0,0, 7

;LieDead animation
[Begin Action 5140]
Clsn2: 5
 Clsn2[0] = -49,-10, 17,  0
 Clsn2[1] = -36,  0,-29,  6
 Clsn2[2] = -39,  7,-28, 10
 Clsn2[3] = -16,-11,  5,-14
 Clsn2[4] = -12,-18,  0,-14
6,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -19,-41, 21,-72
45,0, 0,-53, 3
Clsn2: 1
 Clsn2[0] = -14,-72, 18,-33
45,1, 0,-53, 3
Clsn2: 1
 Clsn2[0] = -22,-33, 18,-65
45,0, 0,-53, 3, VH
Clsn2: 1
 Clsn2[0] = -19,-75, 16,-34
45,1, 0,-53, 3, VH
Clsn2: 4
 Clsn2[0] =  -4,-51,  7,  5
 Clsn2[1] = -14,-40, -4,-22
 Clsn2[2] =  -8,-22, -1, 15
 Clsn2[3] =   7,-24, 17, -1
41,0, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -19,-41, 21,-72
45,0, 0,-53, 3
Clsn2: 1
 Clsn2[0] = -14,-72, 18,-33
45,1, 0,-53, 3
Clsn2: 1
 Clsn2[0] = -22,-33, 18,-65
45,0, 0,-53, 3, VH
Clsn2: 1
 Clsn2[0] = -19,-75, 16,-34
45,1, 0,-53, 3, VH
Clsn2: 4
 Clsn2[0] =  -4,-51,  7,  5
 Clsn2[1] = -14,-40, -4,-22
 Clsn2[2] =  -8,-22, -1, 15
 Clsn2[3] =   7,-24, 17, -1
41,0, 0,0, -1
;---------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
 Clsn2[0] = -10,-59, 13,  1
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
 Clsn2[0] = -15,-18, 19,  3
 Clsn2[1] = -13,-33,  3,-19
 Clsn2[2] =  -9,-42,  3,-32
 Clsn2[3] =   3,-36,  8,-27
120,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
 Clsn2[0] = -15,-18, 19,  3
 Clsn2[1] = -13,-33,  3,-19
 Clsn2[2] =  -9,-42,  3,-32
 Clsn2[3] =   3,-36,  8,-27
120,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
 Clsn2[0] = -10,-59, 13,  1
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 4
 Clsn2[0] = -15,-18, 19,  3
 Clsn2[1] = -13,-33,  3,-19
 Clsn2[2] =  -9,-42,  3,-32
 Clsn2[3] =   3,-36,  8,-27
120,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 4
 Clsn2[0] = -15,-18, 19,  3
 Clsn2[1] = -13,-33,  3,-19
 Clsn2[2] =  -9,-42,  3,-32
 Clsn2[3] =   3,-36,  8,-27
120,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -10,-59, 13,  1
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 4
 Clsn2[0] = -15,-18, 19,  3
 Clsn2[1] = -13,-33,  3,-19
 Clsn2[2] =  -9,-42,  3,-32
 Clsn2[3] =   3,-36,  8,-27
120,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
 Clsn2[0] = -15,-18, 19,  3
 Clsn2[1] = -13,-33,  3,-19
 Clsn2[2] =  -9,-42,  3,-32
 Clsn2[3] =   3,-36,  8,-27
120,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] = -10,-59, 13,  1
120,0, 0,0, 2
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 4
 Clsn2[0] = -15,-18, 19,  3
 Clsn2[1] = -13,-33,  3,-19
 Clsn2[2] =  -9,-42,  3,-32
 Clsn2[3] =   3,-36,  8,-27
120,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 4
 Clsn2[0] = -15,-18, 19,  3
 Clsn2[1] = -13,-33,  3,-19
 Clsn2[2] =  -9,-42,  3,-32
 Clsn2[3] =   3,-36,  8,-27
120,0, 0,0, -1
;----------------------------------------------------------------------
; Power up (start)
[Begin action 730]
Clsn2: 6
 Clsn2[0] = -15,  1, -2,-16
 Clsn2[1] =  19,  0,  6,-17
 Clsn2[2] =  -9,-26, 12,-17
 Clsn2[3] = -13,-41, 12,-26
 Clsn2[4] =  12,-33, 19,-26
 Clsn2[5] =   0,-48, 11,-39
735,0, 0,0, 12

; Power up
[Begin action 735]
Clsn2Default: 6
 Clsn2[0] = -15,  1, -2,-16
 Clsn2[1] =  19,  0,  6,-17
 Clsn2[2] =  -9,-26, 12,-17
 Clsn2[3] = -13,-41, 12,-26
 Clsn2[4] =  12,-33, 19,-26
 Clsn2[5] =   0,-48, 11,-39
735,1, 0,0, 4
735,2, 0,0, 4

; Power up (end)
[Begin action 740]
Clsn2: 6
 Clsn2[0] = -15,  1, -2,-16
 Clsn2[1] =  19,  0,  6,-17
 Clsn2[2] =  -9,-26, 12,-17
 Clsn2[3] = -13,-41, 12,-26
 Clsn2[4] =  12,-33, 19,-26
 Clsn2[5] =   0,-48, 11,-39
730,1, 0,0, 6
;---------------------------------------------------------------------------
; Fireball_A
[Begin Action 1000]
Clsn2: 5
 Clsn2[0] = -22,-12, 21,  2
 Clsn2[1] = -16,-12, 20,-19
 Clsn2[2] = -11,-39, 11,-25
 Clsn2[3] =  -7,-25,  9,-19
 Clsn2[4] =  -3,-45,  8,-39
1000,0, 0,0, 7
Clsn2: 6
 Clsn2[0] = -23,  2, 20,-13
 Clsn2[1] = -13,-13, 19,-21
 Clsn2[2] =   6,-47, 16,-37
 Clsn2[3] =  13,-35, 33,-30
 Clsn2[4] =  -7,-38, 14,-21
 Clsn2[5] =  33,-39, 37,-30
1000,1, 0,0, 30
Clsn2: 5
 Clsn2[0] = -22,-12, 21,  2
 Clsn2[1] = -16,-12, 20,-19
 Clsn2[2] = -11,-39, 11,-25
 Clsn2[3] =  -7,-25,  9,-19
 Clsn2[4] =  -3,-45,  8,-39
1000,0, 0,0, 7

;----------------------------------------------------------------------------
; FIREBALL (fireball itself)
[Begin Action 1005]
Clsn1Default: 1
 Clsn1[0] =  -6, 10, 17, 22
1005,0, 0,0, 4,,A1
1005,0, 0,0, 8,,A1

; pegando (tamando magia)
[Begin Action 1009]
1009,0, 0,0, 8
1009,1, 0,0, 7
1009,2, 0,0, 6
1009,3, 0,0, 5
1009,4, 0,0, 4
1009,5, 0,0, 3
1009,6, 0,0, 3
1009,7, 0,0, 3

;-----------------------------------------------------------------------
; Kamehameha
[Begin Action 1700]
Clsn2Default: 4
 Clsn2[0] = -16,  1, 17,-19
 Clsn2[1] = -11,-19,  7,-43
 Clsn2[2] = -16,-42, -8,-29
 Clsn2[3] =  -3,-48,  8,-43
1700,0, 0,0, 5
1700,0, 0,0, 6
1700,1, 0,0, 5
1700,1, 0,0, 6
1700,2, 0,0, 5
1700,2, 0,0, 6
1700,3, 0,0, 5
1700,3, 0,0, 6
1700,4, 0,0, 5
1700,4, 0,0, 5
1700,5, 0,0, 2
1700,5, 0,0, 3
1700,6, 0,0, 5
Clsn2: 6
 Clsn2[0] = -18,  1, 20,-13
 Clsn2[1] =  20,-23,-10,-11
 Clsn2[2] =   0,-40, 12,-23
 Clsn2[3] =   5,-48, 15,-38
 Clsn2[4] =  31,-42, 25,-25
 Clsn2[5] =  13,-38, 25,-26
1700,6, 0,0, -1

; Kamehame-Ha (raio)
[Begin Action 1705]
Clsn1Default:10
 Clsn1[0] =   1,  8,999, 29
 Clsn1[1] =   4, 29, 82, 34
 Clsn1[2] =   9, 35, 71, 40
 Clsn1[3] =  16, 41, 60, 47
 Clsn1[4] =  30, 47, 50, 52
 Clsn1[5] =  39, 53, 48, 57
 Clsn1[6] =   4,  7, 79,  1
 Clsn1[7] =  12,  1, 70, -5
 Clsn1[8] =  18, -5, 60,-12
 Clsn1[9] =  32,-12, 50,-19
1705,0, 0,0, 6,,A1
1705,0, 0,0, 6,,A
1705,0, 0,0, 6,,A1
1705,0, 0,0, 6,,A
;-----------------------------------------------------------------------
; Sequence
[Begin Action 1050]
Clsn2: 4
 Clsn2[0] = -17,  2, 18,-19
 Clsn2[1] =  -9,-20,  9,-39
 Clsn2[2] = -14,-42, -4,-32
 Clsn2[3] =  -5,-51,  7,-40
201,1, 0,0, 8
Clsn2: 3
 Clsn2[0] = -18,  1, 21,-19
 Clsn2[1] =  -5,-19, 22,-41
 Clsn2[2] =  10,-49, 20,-41
Clsn1: 1
 Clsn1[0] =  18,-41, 39,-35
200,1, 0,0, 8
Clsn2: 4
 Clsn2[0] = -15,  3, 18,-20
 Clsn2[1] = -13,-41, 18,-29
 Clsn2[2] =  -7,-29, 10,-19
 Clsn2[3] =  -3,-52,  8,-41
211,0, 0,0, 8
Clsn2: 3
 Clsn2[0] = -15,  1, 23,-19
 Clsn2[1] =  -3,-42, 20,-18
 Clsn2[2] =   8,-50, 19,-41
Clsn1: 1
 Clsn1[0] =  19,-41, 41,-35
202,0, 0,0, 8
Clsn2: 4
 Clsn2[0] = -15,  3, 18,-20
 Clsn2[1] = -13,-41, 18,-29
 Clsn2[2] =  -7,-29, 10,-19
 Clsn2[3] =  -3,-52,  8,-41
201,1, 0,0, 8
Clsn2: 3
 Clsn2[0] = -15,  1, -1,-59
 Clsn2[1] = -23,-40,-11,-29
 Clsn2[2] =   0,-49, 13,-24
200,1, 0,0, 8
Clsn2: 3
 Clsn2[0] = -22,-58,-11,-47
 Clsn2[1] = -19,-51, -3,-31
 Clsn2[2] = -14,-30, -2,  1
Clsn1: 9
 Clsn1[0] =  -3,-33,  5,-42
 Clsn1[1] =   3,-39, 13,-48
 Clsn1[2] =  10,-45, 17,-54
 Clsn1[3] =  15,-52, 21,-57
 Clsn1[4] =  19,-56, 26,-61
 Clsn1[5] =  14,-44, 15,-43
 Clsn1[6] =   9,-48,  7,-51
 Clsn1[7] =   5,-38,  9,-37
 Clsn1[8] =   4,-43,  1,-44
201,1, 0,0, 8
Clsn2: 3
 Clsn2[0] = -15,  1, -1,-59
 Clsn2[1] = -23,-40,-11,-29
 Clsn2[2] =   0,-49, 13,-24
200,1, 0,0, 8
Clsn2: 3
 Clsn2[0] = -22,-58,-11,-47
 Clsn2[1] = -19,-51, -3,-31
 Clsn2[2] = -14,-30, -2,  1
Clsn1: 9
 Clsn1[0] =  -3,-33,  5,-42
 Clsn1[1] =   3,-39, 13,-48
 Clsn1[2] =  10,-45, 17,-54
 Clsn1[3] =  15,-52, 21,-57
 Clsn1[4] =  19,-56, 26,-61
 Clsn1[5] =  14,-44, 15,-43
 Clsn1[6] =   9,-48,  7,-51
 Clsn1[7] =   5,-38,  9,-37
 Clsn1[8] =   4,-43,  1,-44
211,1, 0,0, 8
Clsn2Default: 3
 Clsn2[0] = -15,  1, -1,-59
 Clsn2[1] = -23,-40,-11,-29
 Clsn2[2] =   0,-49, 13,-24
202,1, 0,0, 8
Clsn2: 3
 Clsn2[0] = -22,-58,-11,-47
 Clsn2[1] = -19,-51, -3,-31
 Clsn2[2] = -14,-30, -2,  1
Clsn1: 9
 Clsn1[0] =  -3,-33,  5,-42
 Clsn1[1] =   3,-39, 13,-48
 Clsn1[2] =  10,-45, 17,-54
 Clsn1[3] =  15,-52, 21,-57
 Clsn1[4] =  19,-56, 26,-61
 Clsn1[5] =  14,-44, 15,-43
 Clsn1[6] =   9,-48,  7,-51
 Clsn1[7] =   5,-38,  9,-37
 Clsn1[8] =   4,-43,  1,-44
211,1, 0,0, 8
Clsn2: 3
 Clsn2[0] = -15,  1, -1,-59
 Clsn2[1] = -23,-40,-11,-29
 Clsn2[2] =   0,-49, 13,-24
201,1, 0,0, 8
Clsn2: 3
 Clsn2[0] = -22,-58,-11,-47
 Clsn2[1] = -19,-51, -3,-31
 Clsn2[2] = -14,-30, -2,  1
Clsn1: 9
 Clsn1[0] =  -3,-33,  5,-42
 Clsn1[1] =   3,-39, 13,-48
 Clsn1[2] =  10,-45, 17,-54
 Clsn1[3] =  15,-52, 21,-57
 Clsn1[4] =  19,-56, 26,-61
 Clsn1[5] =  14,-44, 15,-43
 Clsn1[6] =   9,-48,  7,-51
 Clsn1[7] =   5,-38,  9,-37
 Clsn1[8] =   4,-43,  1,-44
200,1, 0,0, 8
Clsn2: 3
 Clsn2[0] = -22,-58,-11,-47
 Clsn2[1] = -19,-51, -3,-31
 Clsn2[2] = -14,-30, -2,  1
Clsn1: 9
 Clsn1[0] =  -3,-33,  5,-42
 Clsn1[1] =   3,-39, 13,-48
 Clsn1[2] =  10,-45, 17,-54
 Clsn1[3] =  15,-52, 21,-57
 Clsn1[4] =  19,-56, 26,-61
 Clsn1[5] =  14,-44, 15,-43
 Clsn1[6] =   9,-48,  7,-51
 Clsn1[7] =   5,-38,  9,-37
 Clsn1[8] =   4,-43,  1,-44
202,1, 0,0, 8


;--------------------------------------------------
; Intro
[Begin Action 190]
2,6, 0,0, 15
2,5, 0,0, 15
2,4, 0,0, 15
2,3, 0,0, 15
2,2, 0,0, 15
2,1, 0,0, 15
2,0, 0,0, 15
2,0, 0,0, 15
2,1, 0,0, 15
2,2, 0,0, 15
2,3, 0,0, 15
2,4, 0,0, 15
2,5, 0,0, 15
2,6, 0,0, 15
LoopStart
0,0, 0,0, 5


;Intro 2
[Begin Action 191]
730,0, 0,0, 7
200,0, 0,0, 5
200,1, 0,0, 5
200,0, 0,0, 5
181,0, 0,0, 5
200,0, 0,0, 5
200,1, 0,0, 5
200,0, 0,0, 5
181,1, 0,0, 5
200,0, 0,0, 5
181,0, 0,0, 5
200,0, 0,0, 5
200,1, 0,0, 5
200,0, 0,0, 5
181,1, 0,0, 5
200,0, 0,0, 5
730,0, 0,0, 7
LoopStart
730,1, 0,0, 4
730,2, 0,0, 4
730,1, 0,0, 4
730,3, 0,0, 4
730,1, 0,0, 4
730,4, 0,0, 4
730,1, 0,0, 4
730,5, 0,0, 4

;tonto
[Begin Action 170]
Clsn2: 3
 Clsn2[0] =  -8,-54,  4,-44
 Clsn2[1] = -20,-42, 12,-25
 Clsn2[2] = -16,  1, 14,-26
5300,0, 0,0, 17
Clsn2: 4
 Clsn2[0] = -17,  1, 17,-18
 Clsn2[1] = -20,-43, 19,-26
 Clsn2[2] =  -8,-25, 12,-16
 Clsn2[3] =  -4,-54,  8,-43
5300,1, 0,0, 17

;Intro 
[Begin Action 192]
498,0, 0,0, 20
498,1, 0,0, 10
498,2, 0,0, 10
498,1, 0,0, 10
498,2, 0,0, 10
498,1, 0,0, 10
498,3, 0,0, 12
498,1, 0,0, 10
498,3, 0,0, 12
498,1, 0,0, 10
LoopStart
498,0, 0,0, 6


;----------------------------------------------------------------------
;Win1
[Begin Action 181]
195,0, 0,0, 7
195,1, 0,0, 7
195,2, 0,0, 7


;---------------------------------------------------------------------------
; Air Special Kick (Ground)
[Begin Action 1060]
Clsn2Default: 4
 Clsn2[0] = -27,-38,-10,-27
 Clsn2[1] = -16,-34,  2, -2
 Clsn2[2] =   3,-25, 18,  0
 Clsn2[3] =  19,-16, 28, -4
Clsn1Default: 5
 Clsn1[0] =   6,-19, 28,  1
 Clsn1[1] = -24,-36, 11, -9
 Clsn1[2] = -11, -8,  8, -2
 Clsn1[3] = -29,-40,-20,-33
 Clsn1[4] =  12,-24, 18,-18
LoopStart
600,2, 0,0, 4
600,2, 0,0, 4

;---------------------------------------------------------------------------
;Special Kick (Ground)
[Begin Action 1070]
Clsn2Default: 4
 Clsn2[0] = -31,  2, 12,-13
 Clsn2[1] = -22,-13, 17,-25
 Clsn2[2] = -14,-30, 25,-25
 Clsn2[3] =   5,-34, 23,-30
Clsn1Default: 3
 Clsn1[0] =  26,-36, -1,-19
 Clsn1[1] = -29,  3, 16,-19
 Clsn1[2] = -17,-31,  4,-16
1070,0, 0,0, 4
1070,1, 0,0, 4
1070,2, 0,0, 4
1070,3, 0,0, 4

;Special Kick (Landing)
[Begin Action 1041]
Clsn2: 2
 Clsn2[0] =   0,-48, 13,  0
 Clsn2[1] = -11,-38,  0,  5
41,1, 0,0, 5

;-------------------------------------
; Elbow Dash
[Begin Action 1080]
 Clsn2Default: 5
 Clsn2[0] = -31, -7,-20,-17
 Clsn2[1] = -22,-17,-10,-27
 Clsn2[2] =  -8,-28, 13,-11
 Clsn2[3] =  -1,-45, 16,-28
 Clsn2[4] =  17,-46, 25,-34
Clsn1Default: 1
 Clsn1[0] = -31, -7, 24,-46
201,1, 0,0, 4
201,1, 0,0, 4


;--------------------------------------

;Especial 2 
[Begin Action 1900]
Clsn2Default: 2
 Clsn2[0] = -26,-52,  6,  2
 Clsn2[1] =   6,-22, 19,  1
1900,1, 0,0, 8
1900,1, 0,0, 3
1900,1, 0,0, 2
1900,1, 0,0, 3
1900,1, 0,0, 2
1900,2, 0,0, 3
1900,2, 0,0, 2
1900,2, 0,0, 3
1900,2, 0,0, 2
1900,2, 0,0, 3
1900,3, 0,0, 2
1900,3, 0,0, 3
1900,3, 0,0, 2
1900,3, 0,0, 3
1900,3, 0,0, 2
1900,4, 0,0, 3
1900,4, 0,0, 2
1900,4, 0,0, 3
1900,4, 0,0, 2
1900,4, 0,0, 3
1900,4, 0,0, 2
1900,3, 0,0, 3
1900,3, 0,0, 2
1900,4, 0,0, 3
1900,3, 0,0, 2
1900,2, 0,0, 3
1900,3, 0,0, 2
1900,4, 0,0, 3
1900,3, 0,0, 2
1900,4, 0,0, 3
1900,3, 0,0, 2
1900,4, 0,0, 3
1900,3, 0,0, 7
Clsn2: 5
 Clsn2[0] = -17,  2, 22,-12
 Clsn2[1] =  -8,-12, 22,-21
 Clsn2[2] =   0,-39, 18,-21
 Clsn2[3] =   8,-49, 21,-37
 Clsn2[4] =  19,-42, 42,-34
1900,5, 0,0, 25

;Especial 2 Ball Animation
[Begin Action 1905]
Clsn1Default: 1
 Clsn1[0] =   5, 18, 43, 31
1905,0, 0,0, 3,,A1
1905,0, 0,3, 3,,A1
1905,0, 0,6, 3,,A1
1905,0, 0,9, 3,,A1
1905,0, 0,12, 3,,A1
1905,0, 0,15, 3,,A1
1905,0, 0,12, 3,,A1
1905,0, 0,9, 3,,A1
1905,0, 0,6, 3,,A1
1905,0, 0,3, 3,,A1


; Especial (Básico)
[Begin Action 9990]
9990,0, 0,0, 1
9990,0, 5,0, 1
9990,0, 10,0, 1
9990,0, 15,0, 1
9990,0, 20,0, 1
9990,0, 25,0, 1
9990,0, 30,0, 1
9990,0, 35,0, 1
9990,0, 40,0, 1
9990,0, 44,0, 1
9990,0, 48,0, 2
9990,0, 51,0, 2
9990,0, 54,0, 3
9990,0, 56,0, 3
9990,0, 58,0, 4
9990,0, 59,0, 4
9990,0, 60,0, 5
9990,0, 61,0, 5
9990,0, 62,0, 6
9990,0, 63,0, 6

[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] = -18,-52, -6,-39
 Clsn2[1] =  -9,-42,  9,  1
195,0, 0,0, 10
LoopStart
195,1, 0,0, 10
195,2, 0,0, 10

; Voar parado
[Begin Action 1500]
Clsn2: 5
 Clsn2[0] = -15,  4, 13,-15
 Clsn2[1] = -11,-15, 12,-25
 Clsn2[2] =  -7,-33,  4,-25
 Clsn2[3] = -16,-43, 19,-31
 Clsn2[4] =  -6,-57,  6,-41
0,0, 0,0, 20
0,1, 0,0, 20
0,0, 0,0, 25

; Voar para frente
[Begin Action 1501]
Clsn2: 5
 Clsn2[0] = -17,  0, -6,-18
 Clsn2[1] = -14,-15, 15,-29
 Clsn2[2] = -10,-46, 14,-29
 Clsn2[3] =  -6,-53, 14,-46
 Clsn2[4] =   4,-61, 14,-52
1501,0, 0,0, 7

; Voar para tras
[Begin Action 1502]
Clsn2: 4
 Clsn2[0] = -11,-58,  1,-46
 Clsn2[1] = -22,-48,  2,-36
 Clsn2[2] = -12,-36, 10, -9
 Clsn2[3] =   8,-11, 20,  1
1502,0, 0,0, 7

; voar para baixo
[Begin Action 1503]
Clsn2: 4
 Clsn2[0] = -15,-39,  7,-20
 Clsn2[1] =  -4,-51,  8,-38
 Clsn2[2] =  -8,-19, 16, -2
 Clsn2[3] =  -7, -1,  5, 15
1503,0, 0,0, 9

; voar para cima
[Begin Action 1504]
Clsn2: 3
 Clsn2[0] =  -5,-27, 13,  4
 Clsn2[1] = -10,-40, 11,-26
 Clsn2[2] =   1,-48, 12,-38
1504,0, 0,0, 4

[Begin Action 1202]
LoopStart
189,0, 0,0, 4
189,0, 0,4, 4
189,0, 0,8, 4
189,0, 0,4, 4

;------------------------------

; Três FireBalls
[Begin Action 1097]
Clsn2Default: 1
 Clsn2[0] = -21,  3, 19,-45
1000,0, 0,0, 7
Clsn2Default: 2
 Clsn2[0] = -21,  3, 19,-45
 Clsn2[1] =  18,-40, 38,-29
1000,1, 0,0, 7
Clsn2Default: 1
 Clsn2[0] = -21,  3, 19,-45
1000,0, 0,0, 7

; Triple Fireball 1
[Begin Action 1098]
Clsn2Default: 1
 Clsn2[0] = -21,  3, 19,-45
1000,0, 0,0, 7
Clsn2Default: 2
 Clsn2[0] = -21,  3, 19,-45
 Clsn2[1] =  18,-40, 38,-29
1000,1, 0,0, 7
Clsn2Default: 1
 Clsn2[0] = -21,  3, 19,-45
1000,0, 0,0, 7

;Triple Fireball 2
[Begin Action 1499]
Clsn2Default: 1
 Clsn2[0] = -21,  3, 19,-45
1000,0, 0,0, 7
Clsn2Default: 2
 Clsn2[0] = -21,  3, 19,-45
 Clsn2[1] =  18,-40, 38,-29
1000,1, 0,0, 7
Clsn2Default: 1
 Clsn2[0] = -21,  3, 19,-45
1000,0, 0,0, 7
;---------------------------------------------------------------------------
;Zanzoken
[Begin Action 4000]
Clsn2: 1
 Clsn2[0] = -18,-53, 23,  1
0,0, 0,0, 12
Clsn2: 1
 Clsn2[0] = -18,-53, 23,  1
0,1, 0,0, 12
Clsn2: 1
 Clsn2[0] = -18,-53, 23,  1
0,1, 0,0, 12
Clsn2: 1
 Clsn2[0] = -18,-53, 23,  1
0,1, 0,0, 12
;---------------------------------------------------------------------------
;Zanzoken Imagem
[Begin Action 4050]
0,0,0,0,-1,,A
;---------------------------------------------------------------------------
;Zanzoken II
[Begin Action 4100]
Clsn2: 1
 Clsn2[0] = -18,-53, 23,  1
0,0, 0,0, 12
Clsn2: 1
 Clsn2[0] = -18,-53, 23,  1
0,1, 0,0, 12
Clsn2: 1
 Clsn2[0] = -18,-53, 23,  1
0,0, 0,0, 12
Clsn2: 1
 Clsn2[0] = -18,-53, 23,  1
0,1, 0,0, 12
;---------------------------------------------------------------------------
;Zanzoken II Imagem
[Begin Action 4150]
0,0,0,0,-1,,A




