
;--------------------- RELAMPAGO -------------------------

[Statedef 38100]
type = S
movetype = A
physics = S
anim = 38100
poweradd = -1000
juggle = 5
velset = 0
ctrl = 0

[State 8887 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2120,1

[State 8887 , 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 88888,16

[State 8887 , bg]
type = bgpalfx
trigger1 = AnimElem = 9
time = 80
sprpriority = +3
add = 150,150,150
mul = 250,250,250

[State 7771, kanon]
type = Explod
trigger1 = AnimElem = 1
anim = 80112
pos = -320,0
postype = right
sprpriority = -9
supermove = 1
removetime = 165
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, sfondo striscie]
type = Explod
trigger1 = AnimElem = 1
anim = 70050
pos = -320,0
postype = right
sprpriority = -7
supermove = 1
removetime = 165
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, sfondo striscie 2]
type = Explod
trigger1 = AnimElem = 1
anim = 70051
pos = 0,0
postype = right
sprpriority = 7
supermove = 1
removetime = 165
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, luce]
type = Explod
trigger1 = AnimElem = 7
anim = 5501
pos = 80,-80
postype = p1
sprpriority = 7
supermove = 1
removetime = 27
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, luce]
type = Explod
trigger1 = AnimElem = 11
anim = 5501
pos = 80,-80
postype = p1
sprpriority = 7
supermove = 1
removetime = 27
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, luce]
type = Explod
trigger1 = AnimElem = 14
anim = 5501
pos = 80,-80
postype = p1
sprpriority = 7
supermove = 1
removetime = 27
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, luce]
type = Explod
trigger1 = AnimElem = 18
anim = 5501
pos = 80,-80
postype = p1
sprpriority = 7
supermove = 1
removetime = 27
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 8887, one]
type = Projectile
trigger1 = AnimElem = 17, = 1
attr = S, HP
projanim = 50001          
projhitanim = 3576 
projhits = 1   
offset = 30,-85    
velocity = 7
damage = 200
animtype = Hard
guardflag = -1
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = 0, -25
air.velocity = 2, -8
envshake.time =  5 
envshake.freq = 5     
envshake.ampl = 5  
envshake.phase = 5
palfx.time = 150
palfx.mul = 255,200,0
palfx.sinadd = 96,128,160,16
palfx.add = 0,50,0
numhits = 10
fall = 1


;Light flash punch
[State 8887, one2]
type = Projectile
trigger1 = AnimElem = 10
trigger2 = AnimElem = 13
trigger3 = AnimElem = 16
attr = S, HP
projanim = 40001
projhitanim = 3576          
offset = 30,-85    
velocity = 16
damage = 100
animtype = Hard
guardflag = -1
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = 1,1
envshake.time =  5 
envshake.freq = 5     
envshake.ampl = 5  
envshake.phase = 5
palfx.time = 35
palfx.mul = 255,200,0
palfx.sinadd = 96,128,160,16
palfx.add = 0,50,0
numhits = 10
fall = 1

[State 4002, .5]
type = AfterImage
trigger1 = Time = 0
palfx.time = 1
palfx.add = 0,100,0
Time = 10

[State 8887, nothittable]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = , NA, AP

[State 8887 , 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------Exclamacion de Atena-------------------------

; Exclamacion de Atena
[Statedef 6262]
type    = S
movetype= A
physics = S
poweradd= -3000
ctrl = 0
anim = 32200

[State 6262, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2120,1

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 12
value = 4,3

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 12
value = 5,5

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 11
value = 5,15

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,3

[State 6262, 3]
type = AfterImage
trigger1 = Animelem = 4
time = 1

[State 6262, 3]
type = AfterImageTime
trigger1 = Time >= 0
trigger1 = AnimElem = 6, < 0
time = 5
trans = add

[State 6262, 3]
type = SuperPause
trigger1 = AnimElem = 1
pos = 9,-48
time = 350
darken = 0
[State 1650,3 ]
type = BGPalFX
trigger1 = AnimElem = 1
ignorehitpause = 1
time = 350
mul = 200,0,0
supermove = 1

[State 6262, cosmos]
type = Explod
trigger1 = AnimElem = 1
anim = 31000
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 320
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 6262, cosmos]
type = Explod
trigger1 = AnimElem = 1
anim = 37099
pos = 0,0
postype = p2
sprpriority = 0
supermove = 1
removetime = 210
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 6262 , 3]
type = SuperPause
trigger1 = Time = 0
time = 350
anim = S3400
darken = 0
supermove = 1
movetime = 350

[State 6262 , 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 22000

;-----------------------------------------
; Exécution de l'Aurore
[Statedef 6263]
type    = S
movetype= A
physics = S
poweradd= -2500
ctrl = 0
anim = 3696

[State 6262, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2120,1

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 12
value = 4,3

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 12
value = 5,5

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 11
value = 5,15

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,3

[State 6262, 3]
type = AfterImage
trigger1 = Animelem = 4
time = 1

[State 6262, 3]
type = AfterImageTime
trigger1 = Time >= 0
trigger1 = AnimElem = 6, < 0
time = 5
trans = add

[State 6262, 3]
type = SuperPause
trigger1 = AnimElem = 1
pos = 9,-48
time = 350
darken = 0
[State 1650,3 ]
type = BGPalFX
trigger1 = AnimElem = 1
ignorehitpause = 1
time = 350
mul = 200,0,0
supermove = 1

[State 6262, cosmos]
type = Explod
trigger1 = AnimElem = 1
anim = 3700
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 320
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 6262, cosmos]
type = Explod
trigger1 = AnimElem = 1
anim = 37099
pos = 0,0
postype = p2
sprpriority = 0
supermove = 1
removetime = 210
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 6262 , 3]
type = SuperPause
trigger1 = Time = 0
time = 350
anim = S3400
darken = 0
supermove = 1
movetime = 350

[State 6262 , 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 22000

;-----------------------------------------


[Statedef 22000]
type = S
movetype = A
physics = S
anim = 22000
poweradd = -3000


[State 22000,1]
type = Explod
trigger1 = time = 0
anim = 27
pos = 0,0
postype = p1
sprpriority = -1
supermove = 1
removetime = 410
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State 22000,1]
type = Explod
trigger1 = time = 0
anim = 3899
pos = -320,0
postype = right
sprpriority = -9
supermove = 1
removetime = 410
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 22000,1]
type = Explod
trigger1 = time = 30
anim = 9002
pos = -320,0
postype = right
sprpriority = -0
supermove = 1
removetime = 410
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[state 22000]
type = PlaySnd
trigger1 = Time = 0
value = 0,11



[State 22000,1]
type = Explod
trigger1 = time = 0
anim = 34800
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 410
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State 184, 2]
type = Projectile
trigger1 = AnimElem = 12
projanim = 100023
projhitanim = 100024
projhits = 50
projmisstime = 4
projremanim = 100024
projshadow = -1
projpriority = 30
projremovetime = 125
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projid = 3000
velocity = 0.001,0.001
offset = 0,-62
attr = S, HP
damage   = 40,35
animtype = heavy
guardflag = A
hitflag = MAFDP
pausetime = 0,150
hitsound   = s5,14
hitspark = -1
sparkxy = 500,500
guardsound = s8,1
ground.type = High
ground.slidetime = 25
ground.hittime  = 250
ground.velocity = -10
air.animtype = Back
air.velocity = -10,-2
air.juggle = 3
air.fall = 1
down.velocity = -10
down.hittime = 30
down.bounce = 1
fall =1
palfx.time = 165
palfx.add = 115,200,255
palfx.mul = 100,150,300
palfx.sinadd = 40,0,256,6
fall = 1

[State 1300, 6]
type = Explod
trigger1 = projhit = 1
;trigger1 = animelem = 8
anim = 3630
postype = p2
pos = 0,-45
bindtime = 44
sprpriority = 1

[State 6262, 17]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------  Combos Agregados ------------------

[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 11112, 1]
type = varset
trigger1 = var(1) != 0
trigger1 = time = 0
v = 1
value = 0

[State 11112, 2]
type = removeexplod
trigger1 = time > 0
id = 29180

[State 11112, 2]
type = removeexplod
trigger1 = time > 0
id = 6666

[State 11112, 2]
type = removeexplod
trigger1 = time > 0
id = 8888


[State 3000, afterimage]
type = AfterImage
trigger1 = Time = 0
time = 60
length = 25
palcolor = 0
palinvertall = 1
timegap = 1
framegap = 1
PalBright   =   0,  0,  0
PalContrast = 187,107,140 
PalAdd      =   0,  0,  0
;;PalMul      =  0,0,0
trans = add

[State 3000, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 15,0

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 2, 1
pos = -16,-68
anim = S88
sound = 20, 0
poweradd = -1000

[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 2, 1
time = 2

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 60
time = 2

[State 3000, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 12

[State 3000, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && Time < 30
value2 = C, NA
time = 1

[State 3000,Super F]
type = PlaySnd
trigger1 = AnimElem = 2,1
value = 0,11

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 11
trigger4 = Animelem = 17
trigger5 = AnimElem = 24
trigger6 = Animelem = 34
value = S10,10

[State 3000, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 3000, 3]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 16
trigger4 = AnimElem = 24
trigger5 = AnimElem = 26
trigger6 = AnimElem = 28
trigger7 = AnimElem = 32
trigger8 = AnimElem = 34
x = 10

[State 3000, 4]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 11
trigger4 = AnimElem = 17
trigger5 = AnimElem = 24
trigger6 = AnimElem = 34
x = 6

[State 3000, 4]
type = PosAdd
trigger1 = AnimElem = 2
x = 5

[State 3000, 5]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype  = Hard
damage    = 42,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S99,99
guardsound = S69,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-3
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 3000, 6]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = Hard
damage    = 42,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S99,99
guardsound = S69,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-3
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 3000, 7]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
animtype  = Hard
damage    = 45,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 20,20
sparkno = 0
sparkxy = -10,-60
hitsound   = S88,88
guardsound = S69,0
ground.type = Low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -6
guard.velocity = -12
air.velocity = -5,-4
airguard.velocity = -3,-3
fall.animtype = Hard
fall = 0
fall.recover = 0

[State 3000, 8]
type = HitDef
trigger1 = AnimElem = 17
attr = S, HA
animtype  = Hard
damage    = 42,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S99,99
guardsound = S69,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-3
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 3000, 9]
type = HitDef
trigger1 = AnimElem = 24
attr = S, HA
animtype  = Hard
damage    = 42,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S99,99
guardsound = S69,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-3
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 3000, 10]
type = HitDef
trigger1 = AnimElem = 34
attr = S, HA
animtype  = diagup
damage    = 102, 5
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S99,99
guardsound = S69,0
ground.type = high
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -50, -5
air.velocity = -50,-10
air.fall = 1
fall.animtype = Hard
fall.recover = 0
fall = 1


[State 3000, Width2]
type = Width
trigger1 = AnimElem = 31, >= 0
value = 35,0

[State 3000, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 3000, afterimage]
type = AfterImage
trigger1 = Time = 0
time = 60
length = 25
palcolor = 0
palinvertall = 1
timegap = 1
framegap = 1
PalBright   =   0,  0,  0
PalContrast = 187,107,140 
PalAdd      =   0,  0,  0
;;PalMul      =  0,0,0
trans = add

[State 3000, star]
type = Explod
trigger1 = Time = 1
anim = 11112
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 175
ignorehitpause = 0
ownpal = 1
bindtime = -1
persistent = 0

;---------------------------------------------------------------------------
; Combo
[Statedef 30000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 37000
ctrl = 0
sprpriority = -1

[State 30000, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 15,0

[State 30000, Super A]
type = SuperPause
trigger1 = AnimElem = 2, 1
pos = -47,-43
anim = S88
sound = 20, 0
poweradd = -1000

[State 30000, Super B]
type=AfterImage
triggerall= AnimElem = 2 
trigger1 = PalNo = 2
time=20
Timegap = 1
FrameGap = 1
length = 15
Palcolor = 0
PalBright   =   0,  0,  0
PalContrast = 80,70,0
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Palinvertall = 1
Trans = Add

[State 30000, afterimage2]
type = AfterImage
triggerall= AnimElem = 2 
trigger1 = PalNo = 1
time = 20
length = 15
Palcolor = 0
PalBright = 0, 0, 0
PalContrast = 187,107,140
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
Trans = Add


[State 30000, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 60
time = 2

[State 30000, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 12

[State 30000, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && Time < 30
value2 = C, NA
time = 1

[State 30000,Super F]
type = PlaySnd
trigger1 = AnimElem = 2,1
value = 0,11

[State 30000, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 11
trigger3 = AnimElem = 18
value = S10,10

[State 30000, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 30000, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 12
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger4 = AnimElem = 29
x = 10

[State 30000, 4]
type = VelSet
trigger1 = AnimElem = 5
trigger2 = AnimElem = 12
trigger3 = AnimElem = 19
x = 6

[State 30000, 4]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 30000, 5]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 12
attr = S, HA
animtype  = Hard
damage    = 40, 25
getpower  = 10
priority  = 6
guardflag = MA
pausetime = 2
sparkxy = 15,-60
hitsound   = S99,99
guardsound = S69,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-3
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 30000, 6]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
animtype  = Hard
damage    = 50, 25
getpower  = 10
priority  = 6
guardflag = MA
pausetime = 7,7
sparkno = 0
sparkxy = 20,-60
hitsound   = S88,88
guardsound = S69,0
ground.type = Low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -20, -7
guard.velocity = -12
air.velocity = -5,-4
AutoAirGuard.velocity = -3,-3
fall.animtype = Hard
envshake.time = 25  
envshake.ampl = 7
envshake.freq = 176
fall = 1
;p2stateno = 12007
fall.damage = 50
fall.recover = 0

[State 30000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 30000, afterimage]
type=AfterImage
triggerall= AnimElem = 1 
trigger1 = PalNo = 2
time=60
Timegap = 1
FrameGap = 1
length = 15
Palcolor = 0
PalBright   =   0,  0,  0
PalContrast = 80,70,0
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Palinvertall = 1
Trans = Add

[State 30000, afterimage2]
type = AfterImage
triggerall= AnimElem = 1 
trigger1 = PalNo = 1
time = 60
length = 15
Palcolor = 0
PalBright = 0, 0, 0
PalContrast = 187,107,140
PalAdd = 0, 0, 0
PalMul = 0.9,0.9,0.9
FrameGap = 1
Trans = Add

[State 30000, star]
type = Explod
trigger1 = Time = 1
anim = 11112
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 60
ignorehitpause = 0
ownpal = 1
bindtime = -1
persistent = 0



;---------------------------------------------------------------------------
; Triple Kung Fu Palm (hyper)
; CNS difficulty: medium
; Notes: Notice that the HitDefs in supers have "getpower = 0". This makes
;        sure KFM doesn't recharge his super guage as he hits.
;        Also, the attributes for the HitDefs is "HA" for "hyper attack",
;        ie. "attr = S, HA".
;        Notice how the first HitDef is reused twice by allowing it to
;        trigger on two animation elements.
[Statedef 33333]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 33333
ctrl = 0
sprpriority = 2

[State 11112, 1]
type = varset
trigger1 = var(1) != 0
trigger1 = time = 0
v = 1
value = 0

[State 11112, 2]
type = removeexplod
trigger1 = time > 0
id = 29180

[State 11112, 2]
type = removeexplod
trigger1 = time > 0
id = 6666

[State 11112, 2]
type = removeexplod
trigger1 = time > 0
id = 8888

[State 33333, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 15,0

[State 33333, Super A]
type = SuperPause
trigger1 = AnimElem = 2, 1
pos = -16,-68
anim = S88
sound = 20, 0
poweradd = -2000

[State 33333, Super B]
type = AfterImage
trigger1 = AnimElem = 2, 1
time = 2

[State 33333, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 60
time = 2

[State 33333, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 12

[State 33333, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && Time < 30
value2 = C, NA
time = 1

[State 33333,Super F]
type = PlaySnd
trigger1 = AnimElem = 2,1
value = 0,11

[State 33333, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 11
trigger4 = Animelem = 17
trigger5 = AnimElem = 24
trigger6 = Animelem = 34
trigger7 = AnimElem = 43
trigger8 = AnimElem = 46
trigger9 = AnimElem = 51
trigger10 = Animelem = 57
trigger11 = AnimElem = 64
trigger12 = Animelem = 74
trigger13 = AnimElem = 75
value = S10,10

[State 33333, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 33333, 3]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 16
trigger4 = AnimElem = 24
trigger5 = AnimElem = 26
trigger6 = AnimElem = 28
trigger7 = AnimElem = 32
trigger8 = AnimElem = 34
trigger9 = AnimElem = 45
trigger10 = AnimElem = 49
trigger11 = AnimElem = 56
trigger12 = AnimElem = 64
trigger13 = AnimElem = 66
trigger14 = AnimElem = 68
trigger15 = AnimElem = 72
trigger16 = AnimElem = 74
trigger17 = AnimElem = 75
x = 10

[State 33333, 4]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 11
trigger4 = AnimElem = 17
trigger5 = AnimElem = 24
trigger6 = AnimElem = 34
trigger7 = AnimElem = 43
trigger8 = AnimElem = 46
trigger9 = AnimElem = 51
trigger10 = AnimElem = 57
trigger11 = AnimElem = 64
trigger12 = AnimElem = 74
trigger13 = AnimElem = 75
x = 6

[State 33333, 4]
type = PosAdd
trigger1 = AnimElem = 2
x = 5

[State 33333, 5]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype  = Hard
damage    = 42,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S99,99
guardsound = S69,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-3
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 33333, 6]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = Hard
damage    = 42,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S99,99
guardsound = S69,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-3
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 33333, 7]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
animtype  = Hard
damage    = 45,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 20,20
sparkno = 0
sparkxy = -10,-80
hitsound   = S88,88
guardsound = S69,0
ground.type = Low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -6
guard.velocity = -12
air.velocity = -5,-4
airguard.velocity = -3,-3
fall.animtype = Hard
fall = 0
fall.recover = 0

[State 33333, 8]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
animtype  = Hard
damage    = 45,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 20,20
sparkno = 0
sparkxy = -10,-95
hitsound   = S88,88
guardsound = S69,0
ground.type = Low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -6
guard.velocity = -12
air.velocity = -5,-4
airguard.velocity = -3,-3
fall.animtype = Hard
fall = 0
fall.recover = 0

[State 33333, 9]
type = HitDef
trigger1 = AnimElem = 17
attr = S, HA
animtype  = Hard
damage    = 42,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-70
hitsound   = S99,99
guardsound = S69,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-3
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 33333, 10]
type = HitDef
trigger1 = AnimElem = 24
attr = S, HA
animtype  = Hard
damage    = 42,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S99,99
guardsound = S69,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-3
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 33333, 11]
type = HitDef
trigger1 = AnimElem = 34
attr = S, HA
animtype  = Hard
damage    = 42,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S99,99
guardsound = S69,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-3
air.fall = 1
fall.animtype = Hard
fall.recover = 0


[State 33333, 12]
type = HitDef
trigger1 = AnimElem = 43
attr = S, HA
animtype  = Hard
damage    = 42,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S99,99
guardsound = S69,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-3
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 33333, 13]
type = HitDef
trigger1 = AnimElem = 46
attr = S, HA
animtype  = Hard
damage    = 42,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S99,99
guardsound = S69,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-3
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 33333, 14]
type = HitDef
trigger1 = AnimElem = 51
attr = S, HA
animtype  = Hard
damage    = 45,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 20,20
sparkno = 0
sparkxy = -10,-60
hitsound   = S88,88
guardsound = S69,0
ground.type = Low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -6
guard.velocity = -12
air.velocity = -5,-4
airguard.velocity = -3,-3
fall.animtype = Hard
fall = 0
fall.recover = 0

[State 33333, 15]
type = HitDef
trigger1 = AnimElem = 57
attr = S, HA
animtype  = Hard
damage    = 42,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S99,99
guardsound = S69,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-3
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 33333, 16]
type = HitDef
trigger1 = AnimElem = 64
attr = S, HA
animtype  = Hard
damage    = 42,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S99,99
guardsound = S69,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-3
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 33333, 17]
type = HitDef
trigger1 = AnimElem = 74
attr = S, HA
animtype  = diagup
damage    = 102, 5
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S99,99
guardsound = S69,0
ground.type = high
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -50, -5
air.velocity = -50,-10
air.fall = 1
fall.animtype = Hard
fall.recover = 0
fall = 1

[State 33333, 17]
type = HitDef
trigger1 = AnimElem = 75
attr = S, HA
animtype  = diagup
damage    = 102, 5
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S99,99
guardsound = S69,0
ground.type = high
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -50, -5
air.velocity = -50,-10
air.fall = 1
fall.animtype = Hard
fall.recover = 0
fall = 1

[State 33333, Width2]
type = Width
trigger1 = AnimElem = 74, >= 0
value = 35,0

[State 33333, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 33333, afterimage]
type = AfterImage
trigger1 = Time = 0
time = 130
length = 25
palcolor = 0
palinvertall = 1
timegap = 1
framegap = 1
PalBright   =   0,  0,  0
PalContrast = 187,107,140 
PalAdd      =   0,  0,  0
;;PalMul      =  0,0,0
trans = add

[State 33333, star]
type = Explod
trigger1 = Time = 1
anim = 11112
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 350
ignorehitpause = 0
ownpal = 1
bindtime = -1
persistent = 0


Trapasso (contatto)
[Statedef 2010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 99201
sprpriority = 1

[State 2010, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 2010, 1]
type = PlaySnd
trigger1 = Time = 2
value = 10, 11


[State 2010, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 280
guardflag = MA
pausetime = 0, 60
sparkno = 1
sparkxy = -10,-70
hitsound   = S88,88
guardsound = S6,0
ground.type = Low
ground.slidetime = 0
ground.hittime  = 6
ground.velocity = 0
air.velocity = -2.5,-4
fall = 1
air.fall= 1

[State 2010, 5]
type = ChangeState
trigger1 = movehit
value = 2100
ctrl = 1

[State 2010, 5b]
type = ChangeState
trigger1 = moveguarded
value = 0
ctrl = 1

[State 2010, 5c]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

[State 2010, 6.1]
Type = Velset
trigger1 = AnimElem = 2
x = 8

[State 2010, 6.2]
Type = VelMul
trigger1 = AnimElem = 3
x = 1.2

[State 2010, 6.3]
Type = VelMul
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 1.5


[State 2010, 7]
Type = VelMul
trigger1 = AnimElem = 6
x = 1.7

[State 2010,Super F]
type = PlaySnd
trigger1 = AnimElem = 2,1
value = 0,11

[State 2010, 8]
Type = VelMul
trigger1 = AnimElem = 7
x = 2

[State 2010, 9]
Type = VelMul
trigger1 = AnimElem = 8
x = 1.1

[State 2010, star]
type = Explod
trigger1 = Time = 1
anim = 11112
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 40
ignorehitpause = 0
ownpal = 1
bindtime = -1
persistent = 0

[State 2010, afterimage]
type=AfterImage
triggerall= AnimElem = 3 
trigger1 = PalNo = 1
time=30
Timegap = 1
FrameGap = 1
length = 15
Palcolor = 0
PalBright   =   0,  0,  0
PalContrast = 107,107,222  
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Palinvertall = 1
Trans = Add

[State 2010, afterimage2]
type = AfterImage
triggerall= AnimElem = 3 
trigger1 = PalNo = 2
time=30
Timegap = 1
FrameGap = 1
length = 15
Palcolor = 0
PalBright   =   0,  0,  0
PalContrast = 80,70,0
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Palinvertall = 1
Trans = Add

[State 2010, Super A]
type = SuperPause
trigger1 = AnimElem = 2, 1
pos = -12,-43
anim = S88
sound = 20, 0
poweradd = -1000

[State 2010, super]
type = BGPalfx
trigger1 = time >= 0
trigger2 = PalNo = 1
ignorehitpause = 1
time = 18
mul = 200,100,100
add = -5,-5,-5
invertall = 1

[State 2010, super]
type = BGPalfx
trigger1 = time >= 0
trigger2 = PalNo = 1
ignorehitpause = 1
time = 18
mul = 200,100,100
add = -5,-5,-5
invertall = 1

[State 2010, nothittableanything]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = SCA

Trapasso (attraversamento del corpo)
[statedef 2100]
type = S
Movetype = I
Physics = S
Anim = 21100
ctrl = 0

[State 2100, Super B]
type=AfterImage
triggerall= Time = 0
trigger1 = PalNo = 1
time=20
Timegap = 1
FrameGap = 1
length = 15
Palcolor = 0
PalBright   =   0,  0,  0
PalContrast = 107,107,222  
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Palinvertall = 1
Trans = Add

[State 2100, afterimage2]
type = AfterImage
triggerall= Time = 0
trigger1 = PalNo = 2
time=20
Timegap = 1
FrameGap = 1
length = 15
Palcolor = 0
PalBright   =   0,  0,  0
PalContrast = 80,70,0
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Palinvertall = 1
Trans = Add

[State 2100, super]
type = BGPalfx
trigger1 = time >= 0
trigger2 = PalNo = 1
ignorehitpause = 1
time = 18
mul = 200,100,100
add = -5,-5,-5
invertall = 1

[State 2100, super]
type = BGPalfx
trigger1 = time >= 0
trigger2 = PalNo = 2
ignorehitpause = 1
time = 18
mul = 200,100,100
add = -5,-5,-5
invertall = 1

[state 2100,1]
type = posadd
trigger1 = animtime = 0
x = 100

[state 2100,2]
type = changestate
trigger1 = animtime = 0
value = 2150
ctrl = 1

;Trapasso (fine)
[Statedef 2150]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 21100
sprpriority = 8

[State 2150, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 2150, 1]
type = PlaySnd
trigger1 = Time = 2
value = 10, 11

[State 2150, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 2150, 5]
type = ChangeState
trigger1 = time = 70
value = 0
ctrl = 1

[State 2150, 6.1]
Type = Velset
trigger1 = AnimElem = 1
x = 8

[State 2150, afterimage]
type=AfterImage
triggerall= Time = 0
trigger1 = PalNo = 1
time=30
Timegap = 1
FrameGap = 1
length = 15
Palcolor = 0
PalBright   =   0,  0,  0
PalContrast = 107,107,222  
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Palinvertall = 1
Trans = Add

[State 2150, afterimage2]
type = AfterImage
triggerall= Time = 0 
trigger1 = PalNo = 2
time=30
Timegap = 1
FrameGap = 1
length = 15
Palcolor = 0
PalBright   =   0,  0,  0
PalContrast = 80,70,0
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Palinvertall = 1
Trans = Add

[State 2150, super]
type = BGPalfx
trigger1 = time >= 0
trigger2 = PalNo = 1
ignorehitpause = 1
time = 18
mul = 200,100,100
add = -5,-5,-5
invertall = 1

[State 2100, super]
type = BGPalfx
trigger1 = time >= 0
trigger2 = PalNo = 2
ignorehitpause = 1
time = 18
mul = 200,100,100
add = -5,-5,-5
invertall = 1

[State 2150, nothittableanything]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = SCA
;--------------




;-------------------------------------------------
;Tringolo d'oro
;-------------------------------------------------
[Statedef 70000]
type = S
movetype = A
physics = S
anim = 70000
poweradd = -3000
juggle = 5
velset = 0
ctrl = 0

[State 8887 , pos]
type = superpause
trigger1 = Time = 0
time = 50
darken = 0
anim = -1
movetime = 50

[State 8887 , pos]
type = superpause
trigger1 = AnimElem = 6
time = 100
darken = 0
anim = -1
movetime = 100

[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = 88888,11

[state 195, sound]
type = playsnd
trigger1 = animelem = 8
value = 88888,9

[State 8887, kanon]
type = Explod
trigger1 = AnimElem = 6
anim = 70014
ID = 70014
pos = -320, 0
postype = right
sprpriority = -9
supermove = 1
removetime = 375
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 8887, striscie]
type = Explod
trigger1 = AnimElem = 6
anim = 70011
ID = 70011
pos = -335, 170
postype = right
sprpriority = -7
supermove = 1
removetime = 375
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 8887, striscie2]
type = Explod
trigger1 = AnimElem = 6
anim = 70012
ID = 70012
pos = -335, -2
postype = right
sprpriority = -7
supermove = 1
removetime = 375
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 8887, tunnel]
type = Explod
trigger1 = AnimElem = 1
anim = 91015
ID = 91015
pos = -320, 0
postype = right
sprpriority = -5
supermove = 1
removetime = 660
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State 8887, pre-TDO]
type = Explod
trigger1 = AnimElem = 5
anim = 70004
ID = 70004
pos = 0, 0
postype = p1
sprpriority = 6
supermove = 1
removetime = 250
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 8887, TDO]
type = Explod
trigger1 = AnimElem = 6
anim = 70003
ID = 70003
pos = 0, 0
postype = p1
sprpriority = 6
supermove = 1
removetime = 300
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 8887 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3550,0

[State 8887 , bg]
type = bgpalfx
trigger1 = AnimElem = 9
time = 80
sprpriority = +3
add = 150,150,150
mul = 250,250,250


[State 7771, sfondo stelle]
type = Explod
trigger1 = AnimElem = 1
anim = 30001
pos = -320,0
postype = right
sprpriority = -7
supermove = 1
removetime = 190
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 8887 , pos]
type = superpause
trigger1 = AnimElem = 5
time = 200
anim = -1

[State 8887, one]
type = Projectile
trigger1 = AnimElem = 35, = 1
attr = S, HP
projanim = 70001          
projhitanim = 70002 
projhits = 1   
offset = 35,0    
velocity = 7
damage = 800
animtype = Hard
guardflag = -1
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = 0, -25
air.velocity = 2, -8
envshake.time =  5 
envshake.freq = 5     
envshake.ampl = 5  
envshake.phase = 5
palfx.time = 300
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = -150,-150,-150
numhits = 10
fall = 1


;Light flash punch
[State 8887, one2]
type = Projectile
trigger1 = AnimElem = 21
trigger2 = AnimElem = 22
trigger3 = AnimElem = 23
trigger4 = AnimElem = 24
trigger5 = AnimElem = 25
trigger6 = AnimElem = 26
trigger7 = AnimElem = 27
trigger8 = AnimElem = 28
trigger9 = AnimElem = 29
trigger10 = AnimElem = 30
trigger11 = AnimElem = 31
trigger12 = AnimElem = 32
trigger13 = AnimElem = 33
trigger14 = AnimElem = 34
attr = S, HP
projanim = 70001          
projhitanim = 70002       
offset = 12,0    
velocity = 16
damage = 50
animtype = Hard
guardflag = -1
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = 1,1
envshake.time =  5 
envshake.freq = 5     
envshake.ampl = 5  
envshake.phase = 5
palfx.time = 35
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64
numhits = 10

[State 4002, .5]
type = AfterImage
trigger1 = Time = 0
palfx.time = 1
palfx.add = 0,100,0
Time = 400

[State 8887, nothittable]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = , NA, AP

[State 8887 , 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------
Mega Esplosione galactica
;-------------------------------------------------------

[Statedef 80000]
type = S
movetype = A
physics = S
anim = 80000
poweradd = -2000
juggle = 5
velset = 0
ctrl = 0

[State 4012 , prima1]
type = SuperPause
trigger1 = Time = 0
time = 360
anim = 22003
darken = 0
supermove = 1
movetime = 360

[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = 88888,14

[state 195, sound]
type = playsnd
trigger1 = animelem = 6
value = 3000,0

[state 195, sound]
type = playsnd
trigger1 = animelem = 6
value = 1100,2

[state 195, sound]
type = playsnd
trigger1 = animelem = 7
value = 88888,15

[state 195, sound]
type = playsnd
trigger1 = time = 325
value = 88888,7

[state 195, sound]
type = playsnd
trigger1 = animelem = 7
value = 2120,1

[State 7771, dragon cloth]
type = Explod
trigger1 = AnimElem = 6
anim = 80001
pos = 0,0
postype = p1
sprpriority = 5
supermove = 1
removetime = 40
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, foto gemini]
type = Explod
trigger1 = AnimElem = 7
anim = 80006
pos = -320,0
postype = right
sprpriority = -7
supermove = 1
removetime = 225
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, cloth gemini]
type = Explod
trigger1 = AnimElem = 7
anim = 80022
pos = -29,-135
postype = p1
sprpriority = 5
supermove = 1
removetime = 110
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, luce]
type = Explod
trigger1 = AnimElem = 8
anim = 80003
pos = 0,10
postype = p1
sprpriority = 9
supermove = 1
removetime = 50
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, fulmine]
type = Explod
trigger1 = AnimElem = 10
anim = 60005
pos = 0,0
postype = p1
sprpriority = 9
supermove = 1
removetime = 35
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, fulmine]
type = Explod
trigger1 = AnimElem = 14
anim = 80004
pos = 15,-80
postype = p1
sprpriority = 9
supermove = 1
removetime = 300
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, galassia]
type = Explod
trigger1 = AnimElem = 10
anim = 70013
pos = -320,0
postype = right
sprpriority = -9
supermove = 1
removetime = 320
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, tunell]
type = Explod
trigger1 = AnimElem = 10
anim = 70015
pos = -320,0
postype = right
sprpriority = -5
supermove = 1
removetime = 320
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, saturno]
type = Explod
trigger1 = AnimElem = 10
anim = 60002
pos = -400,100
postype = right
sprpriority = -7
supermove = 1
removetime = 320
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, giove]
type = Explod
trigger1 = AnimElem = 10
anim = 60003
pos = 0,0
postype = right
sprpriority = -7
supermove = 1
removetime = 320
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 4012, 1]
type = hitdef
Trigger1=animtime<= 10
sprpriority = 6
forcestand = 1
attr = S, SP
projanim = 4002
hitanim = 80004
postype = p2
damage = 22
animtype = light
guardflag = 1
pausetime = 8,8
sparkno = 0
sparkxy =0 , -125
hitsound =S88888,8
guardsound = S1000,2
guard.sparkno = -1
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -15,-10
air.velocity = 8,6
fall = 1

[State 4002, .5]
type = AfterImage
trigger1 = Time = 0
palfx.time = 1
palfx.add = 0,100,0
Time = 400
;Trans = Add

[State 3001, 2]
type = EnvColor ;  Pa
trigger1 = AnimElem = 16
time = 50 
value = 255,255,255 
under = 0
supermove = 1 

[State 8887 , bg]
type = palfx
trigger1 = AnimElem = 5
time = 10
sprpriority = 3
add = 250,250,250
mul = 250,250,250

[State 44301 , change state]
type = ChangeState
trigger1 = animelem=16
value = 0
ctrl = 1


;-------------------------------------------------------
Esplosione galactica B
;-------------------------------------------------------

[Statedef 60000]
type = S
movetype = A
physics = S
anim = 60000
poweradd = -1000
juggle = 5
velset = 0
ctrl = 0

[state 195, sound]
type = playsnd
trigger1 = AnimElem = 1
value = 88888,7

[state 195, sound]
type = playsnd
trigger1 = AnimElem = 1
value = 2100,1

[State 4012 , prima1]
type = SuperPause
trigger1 = Time = 0
time = 330
anim = 22003
darken = 0
supermove = 1
movetime = 330

[State 7771, fulmine]
type = Explod
trigger1 = AnimElem = 1
anim = 60005
pos = 0,0
postype = p1
sprpriority = 9
supermove = 1
removetime = 35
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, fulmine]
type = Explod
trigger1 = AnimElem = 14
anim = 80004
pos = 15,-80
postype = p1
sprpriority = 9
supermove = 1
removetime = 200
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, galassia]
type = Explod
trigger1 = AnimElem = 10
anim = 70013
pos = -320,0
postype = right
sprpriority = -9
supermove = 1
removetime = 200
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, tunell]
type = Explod
trigger1 = AnimElem = 10
anim = 70015
pos = -320,0
postype = right
sprpriority = -5
supermove = 1
removetime = 200
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, saturno]
type = Explod
trigger1 = AnimElem = 10
anim = 60002
pos = -400,100
postype = right
sprpriority = -7
supermove = 1
removetime = 200
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, giove]
type = Explod
trigger1 = AnimElem = 10
anim = 60003
pos = 0,0
postype = right
sprpriority = -7
supermove = 1
removetime = 200
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 4012, 1]
type = hitdef
Trigger1=animtime<= 10
sprpriority = 6
forcestand = 1
attr = S, SP
projanim = 4002
;projhitanim = S80004
hitanim = 80004
postype = p2
damage = 25
animtype = light
guardflag = 1
pausetime = 8,8
sparkno = 0
sparkxy =0 , -125
hitsound =S88888,8
guardsound = S1000,2
guard.sparkno = -1
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -15,-10
air.velocity = 8,6
fall = 1

[State 4002, .5]
type = AfterImage
trigger1 = Time = 0
palfx.time = 1
palfx.add = 0,100,0
Time = 50

[State 3001, 2]
type = EnvColor ;  Pa
trigger1 = AnimElem = 16
time = 50 
value = 255,255,255 
under = 0
supermove = 1 

[State 44301 , change state]
type = ChangeState
trigger1 = animelem=16
value = 0
ctrl = 1


;-------------------------------------------------------
Esplosione galactica a
;-------------------------------------------------------

[Statedef 65000]
type = S
movetype = A
physics = S
anim = 65000
poweradd = -3000
juggle = 5
velset = 0
ctrl = 0

[state 195, sound]
type = playsnd
trigger1 = AnimElem = 1
value = 88888,7

[state 195, sound]
type = playsnd
trigger1 = AnimElem = 1
value = 2100,1

[State 4012 , prima1]
type = SuperPause
trigger1 = Time = 0
time = 330
anim = 22003
darken = 0
supermove = 1
movetime = 330

[State 7771, fulmine]
type = Explod
trigger1 = AnimElem = 10
anim = 80004
pos = 0,-150
postype = p1
sprpriority = 9
supermove = 1
removetime = 50
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, fulmine]
type = Explod
trigger1 = AnimElem = 15
anim = 80004
pos = 50,-50
postype = p1
sprpriority = 9
supermove = 1
removetime = 200
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, kanon]
type = Explod
trigger1 = AnimElem = 1
anim = 65001
pos = -320,0
postype = right
sprpriority = -9
supermove = 1
removetime = 300
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, tunell]
type = Explod
trigger1 = AnimElem = 1
anim = 70015
pos = -320,0
postype = right
sprpriority = -5
supermove = 1
removetime = 300
ignorehitpause = 1
bindtime = -1
persistent = 0


[State 4012, 1]
type = hitdef
Trigger1=animtime<= 10
sprpriority = 6
forcestand = 1
attr = S, SP
projanim = 4002
;projhitanim = S80004
hitanim = 80004
postype = p2
damage = 45
animtype = light
guardflag = 1
pausetime = 8,8
sparkno = 0
sparkxy =0 , -125
hitsound =S88888,8
guardsound = S1000,2
guard.sparkno = -1
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -15,-10
air.velocity = 8,6
fall = 1

[State 4002, .5]
type = AfterImage
trigger1 = Time = 0
palfx.time = 1
palfx.add = 0,100,0
Time = 70

[State 3001, 2]
type = EnvColor ;  Pa
trigger1 = AnimElem = 16
time = 50 
value = 255,255,255 
under = 0
supermove = 1 

[State 44301 , change state]
type = ChangeState
trigger1 = animelem=16
value = 0
ctrl = 1



;-------------------------------------------------
;potere del dragone
;-------------------------------------------------

[Statedef 40000]
type = S
movetype = A
physics = S
anim = 40000
poweradd = -1000
juggle = 5
velset = 0
ctrl = 0

[State 8887 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2120,1

[State 8887 , 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 88888,16

[State 8887 , bg]
type = bgpalfx
trigger1 = AnimElem = 9
time = 80
sprpriority = +3
add = 150,150,150
mul = 250,250,250

[State 7771, kanon]
type = Explod
trigger1 = AnimElem = 1
anim = 70112
pos = -320,0
postype = right
sprpriority = -9
supermove = 1
removetime = 165
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, sfondo striscie]
type = Explod
trigger1 = AnimElem = 1
anim = 70112
pos = -320,0
postype = right
sprpriority = -7
supermove = 1
removetime = 165
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, sfondo striscie 2]
type = Explod
trigger1 = AnimElem = 1
anim = 70112
pos = 0,0
postype = right
sprpriority = 7
supermove = 1
removetime = 165
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, luce]
type = Explod
trigger1 = AnimElem = 7
anim = 3501
pos = 80,-80
postype = p1
sprpriority = 7
supermove = 1
removetime = 27
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, luce]
type = Explod
trigger1 = AnimElem = 11
anim = 3501
pos = 80,-80
postype = p1
sprpriority = 7
supermove = 1
removetime = 27
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, luce]
type = Explod
trigger1 = AnimElem = 14
anim = 3501
pos = 80,-80
postype = p1
sprpriority = 7
supermove = 1
removetime = 27
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, luce]
type = Explod
trigger1 = AnimElem = 18
anim = 3501
pos = 80,-80
postype = p1
sprpriority = 7
supermove = 1
removetime = 27
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 8887, one]
type = Projectile
trigger1 = AnimElem = 17, = 1
attr = S, HP
projanim = 40001          
projhitanim = 3576 
projhits = 1   
offset = 30,-85    
velocity = 7
damage = 200
animtype = Hard
guardflag = -1
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = 0, -25
air.velocity = 2, -8
envshake.time =  5 
envshake.freq = 5     
envshake.ampl = 5  
envshake.phase = 5
palfx.time = 150
palfx.mul = 255,200,0
palfx.sinadd = 96,128,160,16
palfx.add = 0,50,0
numhits = 10
fall = 1


;Light flash punch
[State 8887, one2]
type = Projectile
trigger1 = AnimElem = 10
trigger2 = AnimElem = 13
trigger3 = AnimElem = 16
attr = S, HP
projanim = 40001
projhitanim = 3576          
offset = 30,-85    
velocity = 16
damage = 100
animtype = Hard
guardflag = -1
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = 1,1
envshake.time =  5 
envshake.freq = 5     
envshake.ampl = 5  
envshake.phase = 5
palfx.time = 35
palfx.mul = 255,200,0
palfx.sinadd = 96,128,160,16
palfx.add = 0,50,0
numhits = 10
fall = 1

[State 4002, .5]
type = AfterImage
trigger1 = Time = 0
palfx.time = 1
palfx.add = 0,100,0
Time = 10

[State 8887, nothittable]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = , NA, AP

[State 8887 , 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;----------------------------------------------
;1000 Pugni
;----------------------------------------------
[Statedef 32000];launcher
type = S
movetype = I
physics = S
velset = 0,0
anim = 30000
ctrl = 0
poweradd = -2000

[state 3200, superpause]
type = superpause
trigger1 = animelem = 1
time = 100

[State 199 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 9999,3

[State 3200, Width]
type = Width
trigger1 = AnimTime <= 0
value = 30,0

[State 3200, DelayTimerReset]
type = VarSet
trigger1 = time = 0
v = 32
value = 0

[State 3200, DelayTimer]
type = VarAdd
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
v = 32
value = 1

[State 3200, DelayTimerFlash]
type = PalFX
trigger1 = time = 60
time = 6
add = 32,32,32
sinadd = 32,32,32,1

[State 3200, DelayTimerFlash]
type = PalFX
trigger1 = time = 120
time = 6
add = 48,0,0
sinadd = 48,0,0,1


[State 3200, Slash]
type = ChangeState
triggerall = animelem = 1, >= 0
trigger1 = command != "c"
trigger2 = var(32) = 3
value = 32010

;-----------------------------------------
[statedef 32010];connect
type = S
movetype = A
physics = S
anim = 30010
juggle = 20
poweradd = 0
velset = 0,0
ctrl = 0

[State 8887 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 88888,6;88888,13

[State 3201, Width]
type = Width
trigger1 = AnimTime <= 0
value = 70,0

[State 3201, SoundVar]
type = VarRandom
trigger1 = time = 0
v = 6
range = 0,3

[State 3201, Sprite]
type = SprPriority
trigger1 = time >= 0
value = 4

[state 3201, unguardable]
type = Assertspecial
trigger1 = var(32) = 3
flag = unguardable
time = [0,10]

[State 3201, Slash]
type = projectile
trigger1 = AnimElem = 1
postype = p1
projid = 30020
projanim = 30020+5*var(32)
sprpriority = 5
ownpal = 0
projremove = 0
offset = 10+ var(32)*50 ,-20
projremovetime = 6
projhits = 1
projedgebound = 150
projstagebound = 150
projheightbound = -240,240
attr = S, HA
damage = 0
animtype = Heavy
guardflag = H
hitflag = HA
priority = 4, Hit
pausetime = 5,15
getpower = 0,10
sparkno = 0
guard.sparkno = S4855
sparkxy = -30,0
hitsound = S3,(var(6))
guardsound = S6, (0+(random < 500))
ground.type = high
air.animtype = high
ground.slidetime = 28
guard.slidetime = 10
ground.hittime = 28
guard.hittime = 10
ground.velocity = 40
guard.velocity = -6
air.velocity = 40,40
airguard.velocity = -3,-3


[State 3201, connect]
type = ChangeState
triggerall = animtime = 0
trigger1 = p2stateno = [5000,5030]
value = 32040
ctrl = 1

[State 3201, failed]
type = ChangeState
triggerall = animtime = 0
trigger1 = movecontact = 0
value = 0
ctrl = 1


;-----------------------------------------
[statedef 32040]; begin
type = S
movetype = I
velset = 0,0
anim = 30030

[state 3204, continue]
type = changestate
trigger1= animtime = 0
value = 32050

[statedef 32050]
type = S
movetype = A
physics = S
velset = 0,0
anim = 30031
ctrl = 0
juggle = 15

[State 3205, Width]
type = Width
trigger1 = AnimTime <= 0
value = 90,0

[State 7771, luce]
type = Explod
trigger1 = time = 1
anim = 3582
pos = 80,-83
postype = p1
sprpriority = 7
supermove = 1
removetime = 200
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, sfondo kanon]
type = Explod
trigger1 = time = 1
anim = 3590
pos = -320,0
postype = right
sprpriority = -9
supermove = 1
removetime = 200
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 3205,SDM effects ]
type = BGPalFX
trigger1 = time > 0
time = 15
add = 0,0,0
mul = 256,256,256
color = 256
invertall = 1

[State 3205,aft2 ]
type = AfterImageTime
trigger1 = time > 0
time = 2

[State 3205,nohit]
type = NotHitBy
trigger1 = Time > 0
value = SCA,NA,SA,HA,NP,SP,HP
time = 2

[State 3205, color]
type = EnvColor
trigger1 = AnimElem = 2,1
trigger2 = AnimElem = 5,1
trigger3 = AnimElem = 8,1
trigger4 = AnimElem = 11,1
value = 255,255,255
time = 1
under = 1

[State 3205,ht ]
type = HitDef
trigger1 = AnimElem = 1,1
trigger2 = AnimElem = 5,1
trigger3 = AnimElem = 9,1
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 5,Hit
damage = 7,0
pausetime = 1,1
sparkno = 1
sparkxy = -20,-80
hitsound = S240,0
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime = 40
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0

[State 3205,ht2 ]
type = HitDef
trigger1 = AnimElem = 2,1
trigger2 = AnimElem = 6,1
trigger3 = AnimElem = 10,1
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 5,Hit
damage = 7,0
pausetime = 1,1
sparkno = 1
sparkxy = 0,-20
hitsound = S240,0
guardsound = S6,0
ground.type = low
ground.slidetime = 20
ground.hittime = 40
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0


[State 3205,ht ]
type = HitDef
trigger1 = AnimElem = 3,1
trigger2 = AnimElem = 7,1
trigger3 = AnimElem = 11,1
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 5,Hit
damage = 7,0
pausetime = 1,1
sparkno = 1
sparkxy = 0,-100
hitsound = S240,0
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime = 40
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0

[State 3205,ht2 ]
type = HitDef
trigger1 = AnimElem = 4,1
trigger2 = AnimElem = 8,1
trigger3 = AnimElem = 12,1
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 5,Hit
damage = 12,0
pausetime = 1,1
sparkno = 1
sparkxy = -20,-40
hitsound = S240,0
guardsound = S6,0
ground.type = low
ground.slidetime = 20
ground.hittime = 40
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 0

[State 8887 , 1]
type = PlaySnd
trigger1 = time = 190
value = 88888,14

[State 3205,end ]
type = ChangeState
trigger1 = Time = 200
value = 210 ;medium punch

;-------------------------------------------------------
Apocalise
;-------------------------------------------------------

[Statedef 65500]
type = S
movetype = A
physics = S
anim = 65500
poweradd = -3000
juggle = 5
velset = 0
ctrl = 0

[state 195, sound]
type = playsnd
trigger1 = time= 20
value = 88888,15

[state 195, sound]
type = playsnd
trigger1 = time= 100
value = 88888,7

[state 195, sound]
type = playsnd
trigger1 = time= 125
value = 88888,7

[state 195, sound]
type = playsnd
trigger1 = AnimElem = 2
value = 2100,1

[State 4012 , prima1]
type = SuperPause
trigger1 = Time = 0
time = 330
anim = 22003
darken = 0
supermove = 1
movetime = 330

[State 7771, foto gemini]
type = Explod
trigger1 = AnimElem = 1
anim = 3595
pos = -320,0
postype = right
sprpriority = -9
supermove = 1
removetime = 150
ignorehitpause = 1
bindtime = -1
persistent = 0


[State 7771, polvere]
type = Explod
trigger1 = AnimElem = 1
anim = 65502
pos = 60,-10
postype = p1
sprpriority = 2
supermove = 1
removetime = 39
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, scia avanti]
type = Explod
trigger1 = AnimElem = 1
anim = 65504
pos = 30,-0
postype = p1
sprpriority = 3
supermove = 1
removetime = 50
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, scia dietro]
type = Explod
trigger1 = AnimElem = 1
anim = 65503
pos = 65,-0
postype = p1
sprpriority = -1
supermove = 1
removetime = 50
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, gemini]
type = Explod
trigger1 = AnimElem = 1
anim = 65501
pos = 60,1
postype = p1
sprpriority = 1
supermove = 1
removetime = 1050
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, luce]
type = Explod
trigger1 = AnimElem = 5
anim = 65505
pos = 25,-135
postype = p1
sprpriority = 9
supermove = 1
removetime = 880
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, fulmine]
type = Explod
trigger1 = AnimElem = 2
anim = 60005
pos = 30,-140
postype = p1
sprpriority = 8
supermove = 1
removetime = 50
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, fulmine]
type = Explod
trigger1 = AnimElem = 5
anim = 80004
pos = 25,-130
postype = p1
sprpriority = 8
supermove = 1
removetime = 880
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, galassia]
type = Explod
trigger1 = AnimElem = 2
anim = 70013
pos = -320,0
postype = right
sprpriority = -8
supermove = 1
removetime = 920
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, tunell]
type = Explod
trigger1 = AnimElem = 2
anim = 70015
pos = -320,0
postype = right
sprpriority = -5
supermove = 1
removetime = 920
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, saturno]
type = Explod
trigger1 = AnimElem = 2
anim = 60002
pos = -400,100
postype = right
sprpriority = -7
supermove = 1
removetime = 920
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 7771, giove]
type = Explod
trigger1 = AnimElem = 2
anim = 60003
pos = 0,0
postype = right
sprpriority = -7
supermove = 1
removetime = 920
ignorehitpause = 1
bindtime = -1
persistent = 0


[State 4012, 1]
type = hitdef
Trigger1=animtime<= 10
sprpriority = 6
forcestand = 1
attr = S, SP
projanim = 4002
;projhitanim = S80004
hitanim = 80004
postype = p2
damage = 15
animtype = light
guardflag = 1
pausetime = 8,8
sparkno = 0
sparkxy =0 , -125
hitsound =S88888,8
guardsound = S1000,2
guard.sparkno = -1
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -15,-10
air.velocity = 8,6
fall = 1

[State 4002, .5]
type = AfterImage
trigger1 = Time = 0
palfx.time = 1
palfx.add = 0,100,0
Time = 70


[State 3001, 2]
type = EnvColor ;  Pa
trigger1 = AnimElem = 16
time = 100 
value = 255,255,255 
under = 0
supermove = 1

[State 44301 , change state]
type = ChangeState
trigger1 = animelem=16
value = 0
ctrl = 1



;-------------------------------------------------














