;---------------------------------------------
;---------------------------------------------
Andromeda la Notte Costant File By TonyADV
;---------------------------------------------
;---------------------------------------------

[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 55
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           
yscale = 1           
ground.back = 15     
ground.front = 16    
air.back = 12        
air.front = 12       
height = 60	     
attack.dist = 160    
proj.attack.dist = 90 
proj.doscale = 0       
head.pos = -5, -90   
mid.pos = -5, -60    
shadowoffset = 0     
draw.offset = 0,0    

[Velocity]
walk.fwd  = 2.5      
walk.back = -2.2     
run.fwd  = 6, 0    
run.back = -4.5,-3.8 
jump.neu = 0,-8.4    
jump.back = -2.55    
jump.fwd = 2.5       
runjump.back = -2.55,-8.1 
runjump.fwd = 4,-8.1      
airjump.neu = 0,-8.1      
airjump.back = -2.55      
airjump.fwd = 2.5         

[Movement]
airjump.num = 1      
airjump.height = 35  
yaccel = .44         
stand.friction = .85  
crouch.friction = .82 


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 181, Assert]
type     = AssertSpecial
trigger1 = Time = [0,150]
flag     = roundnotover

[State voce]
type = PlaySnd
trigger1 = Animelem = 2
value = 6, 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 190, 3]
type = ChangeState
trigger1 = Var(2) = [0,99] 
value = 181

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Win pose 1 
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, Assert]
type     = AssertSpecial
trigger1 = Time = [0,225]
flag     = roundnotover

[State 735000, POLVERE]
type = Explod
trigger1 = time = 0
pos = 2,5
anim = 52
sprpriority = -1
removetime = -1

[State 191]
type = PlaySnd
trigger1 = time = 0
value = 10, 3

[State 191]
type = PlaySnd
trigger1 = time = 0
value = 5, 2

[State 735000, ico win]
type = Explod
trigger1 = time = 0
anim = 900
pos = -310, 210
postype = right
sprpriority = 9
supermove = 2
removetime = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;intro state decider
[Statedef 191]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 190, 2]
type = ChangeState
trigger1 = Var(2) = [0,49]
value = 193

[State 190, 3]
type = ChangeState
trigger1 = Var(2) = [50,99]
value = 192

;---------------------------------------------------------------------------
; Intro - cloth
[Statedef 192]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 0]
type = AssertSpecial
trigger1 = Time = [0,450]
flag = Intro

[State 735000, scrigno]
type = Explod
trigger1 = AnimElem = 1
pos = -40,2
anim = 192
sprpriority = -3

[State 735000, scrigno luce]
type = Explod
trigger1 = AnimElem = 1
pos = -40,2
anim = 194
sprpriority = -2

[State 735000, cloth]
type = Explod
trigger1 = time = 80
pos = -42,2
anim = 191
sprpriority = -4

[State 735000, cloth luce]
type = Explod
trigger1 = time = 195
pos = -39,-150
anim = 59
sprpriority = 1

[State 735000, scrigno luce2]
type = Explod
trigger1 = time = 80
pos = -40,-4
anim = 193
sprpriority = -1
removetime = 80

[State 735000, luce grossa]
type = Explod
trigger1 = AnimElem = 24
pos = 0,0
anim = 51
sprpriority = -1

[State 1200, 0]
type = PlaySnd
trigger1 = time = 85
value = 9,0

[State 200, 2]
type = Playsnd
trigger1 = time = 70
value = 5,2

[State 1200, 0]
type = PlaySnd
trigger1 = AnimElem = 15
value = 5,3

[State 1200, 0]
type = PlaySnd
trigger1 = AnimElem = 18
trigger2 = AnimElem = 22
value = 12,1

[State 1200, 0]
type = PlaySnd
trigger1 = AnimElem = 20
trigger2 = AnimElem = 23
value = 12,0

[State 1200, 0]
type = PlaySnd
trigger1 = AnimElem = 25
value = 12,0

[State 191, 1] ;Intro not yet over
type = VarSet
trigger1 = Time = 0
v = 9
value = 1

[State 191, 3] ;Intro over, set v9 to 0
type = VarSet
trigger1 = Time = 65
v = 9
value = 0

[State 191, 4]
type = null;ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; Intro 2 - parla
[Statedef 193]
type = S
ctrl = 0
anim = 195
velset = 0,0,0

[State 191, 0]
type = AssertSpecial
trigger1 = Time = [0,300]
flag = Intro

[State 190]
type = PlaySnD
trigger1 = AnimElem = 2
value = 10, 4

[State 190]
type = PlaySnD
trigger1 = AnimElem = 17
value = 5, 2

[State 191,polvere]
type = Explod
trigger1 = AnimElem = 17
pos = 0,0
anim = 71
sprpriority = -2
removetime = 80

[State 190]
type = PlaySnD
trigger1 = AnimElem = 2
value = 5, 1

[State 191,sfondo]
type = Explod
trigger1 = AnimElem = 2
pos = 250,-380
anim = 83
sprpriority = -9

[State 191, 3] ;Intro over, set v9 to 0
type = VarSet
trigger1 = Time = 65
v = 9
value = 0

[State 191, 4]
type = null;ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;provocazione state decider
[Statedef 195]
type = S
ctrl = 0
velset = 0,0

[State 195, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 195, 2]
type = ChangeState
trigger1 = Var(2) = [0,49]
value = 196

[State 195, 2]
type = ChangeState
trigger1 = Var(2) = [50,99]
value = 196

; provocazione 1
[Statedef 196]
type = S
ctrl = 0
anim = 180
velset = 0,0
movetype = I
physics = S
sprpriority = 2
poweradd = 500

[State 735000, POLVERE]
type = Explod
trigger1 = time = 0
pos = 0,5
anim = 52
sprpriority = -1

[State 190]
type = PlaySnD
trigger1 = time = 0
value = 5, 2

[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = 10, 2	

[State 200, 7]
type = ChangeState
trigger1 = Time = 360
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Pugno leggero
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                        
anim = 200                       
poweradd = 50                  
sprpriority = 2                 

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     
damage = 25                   
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 8, 8                 
sparkno = s59                      
sparkxy = -10, -75              
hitsound   = S3,3
guardsound = S6,2                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 12             
ground.velocity = -4             
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -1.4,-3           
air.hittime = 12                 

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;pugno medio
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 55
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = s57
sparkxy = -30,-90
hitsound   = S3,1
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;pugno forte
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0
anim = 220
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 22,5
guardflag = MA
pausetime = 12,12
sparkno = s58
sparkxy = -50,-75
hitsound   = S3,2
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Calcio leggero
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1,0

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = s57
sparkxy = 10,-50
hitsound   = S3,0
guardsound = S6,2
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Calcio medio
[Statedef 290]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 55
ctrl = 0
anim = 240
sprpriority = 2
velset = 0,0

[State 250, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 0

[State 250, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 35
guardflag = MA
pausetime = 12,12
sparkno = s59
sparkxy = -20,-50
hitsound   = S3,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;calcio forte
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 60
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 45
guardflag = MA
pausetime = 12,12
sparkno = s58
sparkxy = -20,-60
hitsound   = S3,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;pugno leggero abbasato
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 50
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 25
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = s59
sparkxy = -5,-43
hitsound   = S3,3
guardsound = S6,2
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;pugno medio abbasato
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 55
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 2, 0

[State 410, 3] 
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 35
animtype  = Heavy
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = s57
sparkxy = -5,-25
hitsound   = S3,1
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;pugno forte abbasato
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 65
ctrl = 0
anim = 420
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 4, 0

[State 410, 3] 
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 45
animtype  = Heavy
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = s58
sparkxy = 0,-48
hitsound   = S3,2
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;calcio leggero abbasato
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 50
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 430, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = C, NA
damage    = 25
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s57
sparkxy = -5,5
hitsound   = S3,0
guardsound = S6,2
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;calcio medio abbasato
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 60
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 2, 0

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 45
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s59
sparkxy = -5,-7
hitsound   = S3,1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;----------------------------------------------------------------
;calcio forte abbasato - scivolata
[Statedef 450]
type    = C
movetype= A
physics = C
velset = 10,0
juggle  = 7
poweradd= 55
ctrl = 0
anim = 450
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5, 0

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 2
pos = -10,3
anim = 78
sprpriority = 5

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 35
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s58
sparkxy = -5,-7
hitsound   = S3,2
guardsound = S6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Pugno leggero in salto
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 50
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 25
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = s59
sparkxy = -10,-35
hitsound   = S3,3
guardsound = S6,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Pugno medio in salto
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 55
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 2, 0

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 35
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s57
sparkxy = -10,-35
hitsound   = S3,1
guardsound = S6,1
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;pugno forte in salto
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 60
ctrl = 0
anim = 620
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 610, 3]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
attr = A, NA
damage = 30
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s58
sparkxy = 0,-40
hitsound   = S3,2
guardsound = S6,1
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;calcio leggero in salto
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 50
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 25
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s57
sparkxy = 0,-40
hitsound   = S3,0
guardsound = S6,2
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;calcio medio in salto
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 640
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 2, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 35
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s59
sparkxy = -5,-55
hitsound   = S3,1
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;calcio forte in salto
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 60
ctrl = 0
anim = 650
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 45
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s58
sparkxy = -25,-35
hitsound   = S3,2
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;combo1
[Statedef 500]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 150
ctrl = 0
velset = 0,0
anim = 503
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 9, 1

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 2
pos = 0,0
anim = 52
sprpriority = -2
removetime = 55

[State 190]
type = PlaySnD
trigger1 = AnimElem = 2
value = 5, 2

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 20
length = 20
PalContrast =  255,170,220
PalBright = 5,5,5
trans = Add1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = s58
sparkxy = 0,-70
hitsound   = S3,3
guardsound = S6,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
attr = S, SA
animtype  = Hard
damage    = 35
guardflag = MA
pausetime = 12,12
sparkno = s56
sparkxy = 0,-75
hitsound   = S3,5
guardsound = S6,1
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -15,-10
air.velocity = 8,6
fall = 1
p2stateno = 1025
envshake.time =  35 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------
;--------------------------------------------------------------------
;combo 2
[Statedef 510]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 150
ctrl = 0
velset = 0,0
anim = 504
sprpriority = -1

[State 300]
type = PlaySnd
trigger1 = AnimElem = 2
value = 9, 2

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 2
pos = 0,0
anim = 52
sprpriority = -2
removetime = 75

[State 190]
type = PlaySnD
trigger1 = AnimElem = 2
value = 5, 2

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 50
length = 20
PalContrast =  255,170,220
PalBright = 5,5,5
trans = Add1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = s58
sparkxy = 0,-75
hitsound   = S3,3
guardsound = S6,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2.5,-4
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 7  
envshake.phase = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = s56
sparkxy = 0,-75
hitsound   = S3,5
guardsound = S6,1
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -15,10
air.velocity = 8,6
fall = 1
p2stateno = 1025
envshake.time =  35 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------
;--------------------------------------------------------------------
;Onde del tuono
[Statedef 535]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -200
ctrl = 0
velset = 0,0
anim = 535
sprpriority = 2

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
anim = s92
pos = 7,-65
movetime = 0
darken = 1

[State 300. voce]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 9

[State 735000, polvere]
type = Explod
triggerall = NumExplod(52) = 0
trigger1 = AnimElem = 2
pos = 0,0
anim = 52
ID = 52
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 105

[State 735000, cosmo]
type = Explod
trigger1 = AnimElem = 4
pos = 0,0
anim = 7
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 60

[State 735000, cosmo]
type = Explod
trigger1 = AnimElem = 7
pos = 0,0
anim = 7
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 40

[State 735000, cosmo]
type = Explod
trigger1 = AnimElem = 9
pos = 0,0
anim = 7
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 25

[State 190]
type = PlaySnD
trigger1 = AnimElem = 1
value = 5, 3

[State 190]
type = PlaySnD
trigger1 = AnimElem = 2
value = 5, 2

[State 190]
type = PlaySnD
trigger1 = AnimElem = 2
value = 9, 1

[State 190]
type = PlaySnD
trigger1 = AnimElem = 10
value = 9, 2

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 15
length = 20
PalContrast =  255,170,220
PalBright = 5,5,5
trans = Add1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = s56
sparkxy = -35,-75
hitsound   = S3,5
guardsound = S6,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2.5,-4
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 7  
envshake.phase = 5
;PalFX
palfx.time = 15
palfx.add = 255,160,220

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
animtype  = Hard
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = s80
sparkxy = 70,-115
hitsound   = S9,3
guardsound = S6,1
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -15,10
air.velocity = 8,6
fall = 1
p2stateno = 1025
envshake.time =  35 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
;PalFX
palfx.time = 85
palfx.add = 255,160,220

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;uppercut
[Statedef 520]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 150
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 190]
type = PlaySnD
trigger1 = AnimElem = 1
value = 9, 1

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 2
pos = 0,0
anim = 52
sprpriority = -2
removetime = 25

[State 190]
type = PlaySnD
trigger1 = AnimElem = 2
value = 5, 2

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 20
length = 20
PalContrast =  255,170,220
PalBright = 5,5,5
trans = Add1

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = s56
sparkxy = 10,-100
hitsound   = S3,5
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1, -20
air.velocity = -2.2,-3.2
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 6  
envshake.phase = 5

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;scivolata special
[Statedef 555]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 150
ctrl = 0
velset = 0,0
anim = 5555
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 60
length = 20
PalContrast =  255,170,220
PalBright = 5,5,5
trans = Add1

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
trigger5 = AnimElem = 9
x = 5

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 11
x = 10

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
pos = 0,5
anim = 78
sprpriority = 5

[State 190]
type = PlaySnD
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
value = 6, 0

[State 190]
type = PlaySnD
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
value = 5, 2

[State 735000, nebulosa]
type = Explod
triggerall = NumExplod(788) = 0
trigger1 = AnimElem = 11
pos = 60,-85
anim = 788
ID = 788
sprpriority = 2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 15

[State 440, 3]
type = HitDef
trigger1 = AnimElem = 11
attr = C, SA
damage    = 75
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s58
sparkxy = -5,-30
hitsound   = S3,4
guardsound = S6,2
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 6  
envshake.phase = 5

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------

;Catena di Difesa - inizio
[Statedef 550]
type = S
movetype = I
physics = S
velset = 0,0,0
anim = 550
ctrl = 0
sprpriority = 2

[State 1113,remanescence]
type = AfterImage
trigger1 = AnimElem = 1
time = 25
length = 20
PalContrast =  255,170,220
PalBright = 5,5,5
trans = Add1

[State 190]
type = PlaySnD
trigger1 = AnimElem = 2
value = 9, 1

[State 190]
type = PlaySnD
trigger1 = AnimElem = 1
value = 10, 6

[State 1000, polvere]
type = Explod
trigger1 = AnimElem = 5
anim = 52
pos = 0,0
sprpriority = -2

[State 190]
type = PlaySnD
trigger1 = AnimElem = 5
value = 5, 2

[State 1000, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 551
ctrl = 1

;Catena di Difesa - durante
[Statedef 551]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0,0
anim = 551
ctrl = 0
sprpriority = 2

[State 1000, Power]
type = poweradd
trigger1 = Var(5) = 0
trigger1 = Time >= 0
value = -15

[State 1000, rev]
type = ReversalDef
trigger1 = AnimElem = 1
reversal.attr = SAC,NA,SA,HA,S,SP
;guard.sparkno = 0
sparkno = s59
sparkxy = -10,-90
pausetime = 6,15
p1stateno = 552
hitsound = s6,2
guardsound = s6,1

[State 1000, polvere]
type = Explod
trigger1 = AnimElem = 1
anim = 711
pos = 1,3
sprpriority = -2

[State 1000, polvere]
type = Explod
trigger1 = AnimElem = 1
anim = 3
pos = 0,0
sprpriority = -1

[State 1113,remanescence]
type = AfterImage
trigger1 = AnimElem = 1
time = 9
length = 20
PalContrast =  255,170,220
PalBright = 5,5,5
trans = Add1

[State 735000, 1]
type = ChangeState
trigger1 = command != "Difesa1"
trigger2 = command != "Difesa2"
trigger3 = command != "Difesa3"
value =553

[State 1000, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 551
ctrl = 1

[State 735000, 2]
type = ChangeState
trigger1 = Power = 0
value =553

:catena di difesa durante attakko
[Statedef 552]
type    = S
movetype= A
physics = S
velset = -12,0
anim = 551
poweradd = 200
ctrl = 0

[State 1001,env]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 3

[State 1001,nohit]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA
time = 1

[State 1001, 1]
type = HitDef
trigger1 = Time = 0
attr = S,SA
animtype  = Hard
hitflag = MA
damage = 80
;guard.sparkno = 0
guardflag = MA
sparkno = s80
sparkxy = 0,-155
hitsound = s8,0
guardsound = s6,2
ground.type = High
air.type = High
ground.slidetime = 22
ground.hittime = 24
ground.velocity = -7,-5
air.velocity = -7,-5
fall = 1
fall.recover = 0
fall.damage = 30
;PalFX
palfx.time = 55
palfx.add = 255,160,220

[State 1001, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 551
ctrl = 1

;Catena di Difesa - fine
[Statedef 553]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0,0
anim = 552
ctrl = 0
sprpriority = 2

[State 190]
type = PlaySnD
trigger1 = AnimElem = 1
value = 9, 2

[State 190]
type = PlaySnD
trigger1 = AnimElem = 1
value = 5, 2

[State 1000, polvere]
type = Explod
trigger1 = AnimElem = 1
anim = 52
pos = 0,0
sprpriority = -2

[State 1000, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------
;--------------------------------------------------------------------
;-------------------------------------------------------
;--------------------------------------------------------
;ultra guard
[Statedef 1400]
type = S
physics = S
anim = 1400
juggle = 5
velset = 0
ctrl = 0

[State 190]
type = PlaySnD
trigger1 = AnimElem = 1
value = 2, 0

[State 1400 , 4]
type = ReversalDef
priority = 7
trigger1 = time = 0
reversal.attr = SCA, NA, SA, HA
p1stateno = 1401
hitsound = S2,6
sparkno = -1
sparkxy = 0, 0
pausetime = 40,50

[State 1400 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;
[Statedef 1401]
type = S
movetype = A
physics = S
anim = 1401
poweradd = 750
juggle = 5
velset = 0
ctrl = 0

[State 191, voce]
type = PlaySnd
trigger1 = time = 0
value = 5, 1

[State 1400 , 1]
type = PlaySnd
trigger1 = time = 0
value = 5,2

[State 1113,remanescence]
type = AfterImage
trigger1 = AnimElem = 1
time = 9
length = 25
PalContrast =  255,170,220
PalBright = 5,5,5
trans = Add1

[State 1401, light]
type = Explod
trigger1 = movecontact
ID = 788
anim = 788
pos = -15,-125
postype = p1
sprpriority = 5
supermove = 1
removetime = 70
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 1401, polvere]
type = Explod
trigger1 = AnimElem = 1
anim = 7878
pos = -15,5
postype = p1
sprpriority = 3

[State 1401 , 2]
type = VelAdd
trigger1 = time = 0
x = -7;11

[State 1401 , 2]
type = VelMul
trigger1 = AnimElem = 1
x = 2.5

[State 1401 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; ricarica 
[Statedef 730000]
type = S
movetype = I
physics = S
anim = 730000
velset = 0
ctrl = 0

[State 730000, 1]
type = ChangeState
trigger1 = AnimTime= 0
value =735000

; Charge
[Statedef 735000]
type = S
movetype = I
physics = S
anim = 735000

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 1

[State 735000, 1]
type = ChangeState
trigger1 = command != "charge"
trigger2 = command != "charge 1"
value =740000

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 0,0
anim = 71
sprpriority = -2

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 0,0
anim = 51
sprpriority = -1

[State 735000, 2]
type = PowerAdd
trigger1 = Time= [0,12]
value = 18

[State 735000, 2]
type = ChangeState
trigger1 = Power >= 3000
value =741000

[State 735000, 3]
type = ChangeState
trigger1 = AnimTime= 0
value =735000

; Charge (Fim)
[Statedef 740000]
type = S
movetype = I
physics = S
anim = 740000

[State 740000, 1]
type = ChangeState
trigger1 = AnimTime= 0
value =0
ctrl = 1

; Charge Parte1
[Statedef 741000]
type = S
movetype = I
physics = S
anim = 740000

[State 741, 1]
type = PlaySnd
trigger1 = Time= 1
value = 55,2

[State 741, 2]
type = ChangeState
trigger1 = AnimTime= 0
value =0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;nebulosa di andromeda
[Statedef 30000]
type    = S
movetype= A
physics = S
anim = 3030
velset = 0,0
poweradd = -2000
juggle = 0
ctrl = 0

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 2
time = 65
anim = s90 
pos = 8, -65
movetime = 65
darken = 0

[State 190]
type = PlaySnD
trigger1 = AnimElem = 3
value = 9, 0

[State 190]
type = PlaySnD
trigger1 = AnimElem = 1
trigger2 = AnimElem = 38
value = 5, 2

[State 190]
type = PlaySnD
trigger1 = AnimElem = 2
trigger2 = AnimElem = 34
value = 5, 1

[State 190]
type = PlaySnD
trigger1 = AnimElem = 4
value = 10, 1

[State 190]
type = PlaySnD
trigger1 = AnimElem = 23
value = 5, 3

[State 190]
type = PlaySnD
trigger1 = AnimElem = 30
value = 10, 7

[State 735000, cosmo]
type = Explod
triggerall = NumExplod(3) = 0
trigger1 = AnimElem = 3
pos = 0,0
anim = 3
ID = 3
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 70

[State 735000, light]
type = Explod
triggerall = NumExplod(51) = 0
trigger1 = AnimElem = 3
pos = 0,5
anim = 51
ID = 51
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 70

[State 735000, energy]
type = Explod
triggerall = NumExplod(68) = 0
trigger1 = AnimElem = 23
pos = -10,-100
anim = 68
ID = 68
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, polvereS]
type = Explod
triggerall = NumExplod(71) = 0
trigger1 = AnimElem = 3
pos = 0,0
anim = 71
ID = 71
sprpriority = -3
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 95

[State 735000, polvere]
type = Explod
triggerall = NumExplod(52) = 0
trigger1 = AnimElem = 20
pos = 2,0
anim = 52
ID = 52
sprpriority = -3
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 305

[State 735000, nebulosa]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = AnimElem = 36
pos = 10,-65
anim = 77
ID = 77
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 200

[State 735000, sfondo1]
type = Explod
triggerall = NumExplod(823) = 0
trigger1 = AnimElem = 2
pos = -320,0
anim = 823
ID = 823
postype = right
sprpriority = -8
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 410

[State 735000, sfondo2]
type = Explod
triggerall = NumExplod(81) = 0
trigger1 = time = 180
pos = -320,0
anim = 81
ID = 81
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 220

[State 1000, petali]
type = Explod
trigger1 = movehit
;triggerall = NumExplod(76) = 0
persistent = 0
anim = 76
id = 76
pos = -18,0
postype = p2
sprpriority = 5
bindtime = 12
ignorehitpause = 1
ownpal = 1
removetime = 100

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 27
attr = S, HA
animtype  = Medium
damage    = 0
guardflag = -1
guard.sparkno = -1
pausetime = 12,12
sparkno = s59
sparkxy = -20,-50
hitsound   = S3,0
guardsound = S6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = 0, -25
air.velocity = -2, 0
envshake.time =  30 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 30005

[State 1000, tornado]
type = Explod
trigger1 = AnimElem = 39
persistent = 0
anim = 75
pos = -5,15
postype = p2
sprpriority = 5
;bindtime = 12
ignorehitpause = 1
ownpal = 1
removetime = 200
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 39
trigger2 = AnimElem = 40
trigger3 = AnimElem = 41
trigger4 = AnimElem = 42
trigger5 = AnimElem = 43
trigger6 = AnimElem = 44
attr = S, HA
animtype  = Medium
damage    = 25
guardflag = -1
pausetime = 12,12
sparkno = s56
sparkxy = 0,-50
hitsound   = S3,5
guardsound = S6,0
guardflag = -1
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = 1, -2
air.velocity = -2, -1
envshake.time =  30 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 210, 5]
type = ChangeState
trigger1 = Time = 250
value = 30001
ctrl = 1

[Statedef 30001]
type    = S
movetype= A
physics = S
anim = 3031
velset = 0,0
poweradd = 250
juggle = 0
ctrl = 0

[State 190]
type = PlaySnD
trigger1 = AnimElem = 3
value = 5, 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
animtype  = Medium
damage    = 75
guardflag = -1
pausetime = 12,12
sparkno = s64
sparkxy = 0,-50
hitsound   = S3,6
guardsound = S6,0
guardflag = -1
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = 0, -10
air.velocity = -2, -3
envshake.time =  30 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 1004

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------

;nebulosa di andromeda lv2
[Statedef 30010]
type    = S
movetype= A
physics = S
anim = 3040
velset = 0,0
poweradd = -3000
juggle = 0
ctrl = 0

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 2
time = 65
anim = s90 
pos = 8, -65 
movetime = 65
darken = 0

[State 190]
type = PlaySnD
trigger1 = AnimElem = 3
value = 9, 0

[State 190]
type = PlaySnD
trigger1 = AnimElem = 1
trigger2 = AnimElem = 38
value = 5, 2

[State 190]
type = PlaySnD
trigger1 = AnimElem = 2
trigger2 = AnimElem = 34
value = 5, 1

[State 190]
type = PlaySnD
trigger1 = AnimElem = 4
value = 10, 1

[State 190]
type = PlaySnD
trigger1 = AnimElem = 23
value = 5, 3

[State 190]
type = PlaySnD
trigger1 = AnimElem = 30
value = 10, 7

[State 735000, cosmo]
type = Explod
triggerall = NumExplod(4) = 0
trigger1 = AnimElem = 3
pos = 0,0
anim = 4
ID = 4
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 130

[State 735000, light]
type = Explod
triggerall = NumExplod(51) = 0
trigger1 = AnimElem = 3
pos = 0,5
anim = 51
ID = 51
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 70

[State 735000, energy]
type = Explod
triggerall = NumExplod(68) = 0
trigger1 = AnimElem = 23
pos = -10,-100
anim = 68
ID = 68
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, polvereS]
type = Explod
triggerall = NumExplod(71) = 0
trigger1 = AnimElem = 3
pos = 0,0
anim = 71
ID = 71
sprpriority = -3
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 95

[State 735000, polvere]
type = Explod
triggerall = NumExplod(52) = 0
trigger1 = AnimElem = 20
pos = 2,0
anim = 52
ID = 52
sprpriority = -3
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 305

[State 735000, nebulosa]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = AnimElem = 36
pos = 10,-65
anim = 77
ID = 77
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 200

[State 735000, sfondo1]
type = Explod
triggerall = NumExplod(823) = 0
trigger1 = AnimElem = 2
pos = -320,0
anim = 823
ID = 823
postype = right
sprpriority = -8
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 410

[State 735000, sfondo2]
type = Explod
triggerall = NumExplod(81) = 0
trigger1 = time = 180
pos = -320,0
anim = 81
ID = 81
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 220

[State 1000, petali]
type = Explod
trigger1 = movehit
;triggerall = NumExplod(76) = 0
persistent = 0
anim = 76
id = 76
pos = -18,0
postype = p2
sprpriority = 5
bindtime = 12
ignorehitpause = 1
ownpal = 1
removetime = 100

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 27
attr = S, HA
animtype  = Medium
damage    = 0
guardflag = -1
guard.sparkno = -1
pausetime = 12,12
sparkno = s59
sparkxy = -20,-50
hitsound   = S3,0
guardsound = S6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = 0, -25
air.velocity = -2, 0
envshake.time =  30 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 30005

[State 1000, tornado]
type = Explod
trigger1 = AnimElem = 39
persistent = 0
anim = 75
pos = -5,15
postype = p2
sprpriority = 5
;bindtime = 12
ignorehitpause = 1
ownpal = 1
removetime = 200
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 39
trigger2 = AnimElem = 40
trigger3 = AnimElem = 41
trigger4 = AnimElem = 42
trigger5 = AnimElem = 43
trigger6 = AnimElem = 44
attr = S, HA
animtype  = Medium
damage    = 25
guardflag = -1
pausetime = 12,12
sparkno = s56
sparkxy = 0,-50
hitsound   = S3,5
guardsound = S6,0
guardflag = -1
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = 1, -2
air.velocity = -2, -1
envshake.time =  30 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 210, 5]
type = ChangeState
trigger1 = Time = 250
value = 30011
ctrl = 1

[Statedef 30011]
type    = S
movetype= A
physics = S
anim = 3042
velset = 0,0
poweradd = 350
juggle = 0
ctrl = 0

[State 190]
type = PlaySnD
trigger1 = AnimElem = 3
value = 5, 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
animtype  = Medium
damage    = 150
guardflag = -1
pausetime = 12,12
sparkno = s64
sparkxy = 0,-50
hitsound   = S3,6
guardsound = S6,0
guardflag = -1
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = 0, -10
air.velocity = -2, -3
envshake.time =  30 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 1004

[State 735000, sfondo]
type = Explod
trigger1 = AnimElem = 2
pos = -320,0
anim = 72
postype = right
sprpriority = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 35

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
:---------------------------------------------------------------------------
:---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;catena di andromeda
[Statedef 30030]
type    = S
movetype= A
physics = S
anim = 3000
velset = 0,0
poweradd = -1000
juggle = 0
ctrl = 0

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 150
length = 20
PalContrast =  255,170,220
PalBright = 5,5,5
trans = Add1

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 1
value = 10,0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 1
value = 5,3

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 5,2

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 9,2

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 8
value = 9,1

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 1
time = 48
anim = s92
pos = 0,-52
movetime = 0
darken = 1

[State 735000, lightG]
type = Explod
triggerall = NumExplod(51) = 0
trigger1 = AnimElem = 1
pos = 0,0
anim = 51
ID = 51
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 65

[State 735000, polvere]
type = Explod
triggerall = NumExplod(52) = 0
trigger1 = AnimElem = 2
pos = 5,0
anim = 52
ID = 52
sprpriority = -3
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 275

[State 735000, cosmo]
type = Explod
triggerall = NumExplod(7) = 0
trigger1 = AnimElem = 2
pos = 0,0
anim = 7
ID = 7
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 265

[State 735000, sfondo1]
type = Explod
triggerall = NumExplod(833) = 0
trigger1 = AnimElem = 1
pos = 20,-150
anim = 833
ID = 833
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 75

[State 735000, sfondo]
type = Explod
triggerall = NumExplod(6161) = 0
trigger1 = AnimElem = 7
pos = -320,0
anim = 6161
ID = 6161
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 230

[State 735000, scia]
type = Explod
trigger1 = AnimElem = 7
pos = 150,-62
anim = 73
sprpriority = 5

[State 735000, catene]
type = Explod
trigger1 = AnimElem = 11
trigger2 = AnimElem = 15
trigger3 = AnimElem = 19
pos = 100,-100
anim = 74
sprpriority = 2

[State 735000, catene]
type = Explod
trigger1 = AnimElem = 13
trigger2 = AnimElem = 17
trigger3 = AnimElem = 20
pos = 120,-50
anim = 74
sprpriority = 3

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
trigger3 = AnimElem = 11
trigger4 = AnimElem = 12
trigger5 = AnimElem = 13
trigger6 = AnimElem = 14
trigger7 = AnimElem = 15
trigger8 = AnimElem = 16
trigger9 = AnimElem = 17
trigger10 = AnimElem = 18
trigger11 = AnimElem = 19
trigger12 = AnimElem = 20
attr = S, HA
animtype  = Hard
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = s58
sparkxy = -20,-60
hitsound   = S3,3
guardsound = S6,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 21
trigger2 = AnimElem = 22
attr = S, HA
animtype  = Hard
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = s56
sparkxy = 0,-75
hitsound   = S3,5
guardsound = S6,1
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -15,-10
air.velocity = 8,6
fall = 1
p2stateno = 1025
envshake.time =  35 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 30031
ctrl = 1

[Statedef 30031]
type    = S
movetype= A
physics = S
anim = 3001
velset = 0,0
poweradd = 350
juggle = 0
ctrl = 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 1
value = 9,2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
:------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------
;-----------------------------------------------------------------------

;Tela del ragno
[Statedef 4000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -1000
anim = 4000
ctrl = 0
sprpriority = 2

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 10,8

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 3
value = 9,1

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 30
length = 20
PalContrast =  255,170,220
PalBright = 5,5,5
trans = Add1

[State 1200, HitDef]
type = HitDef
trigger1 = AnimElem = 9
attr = S,NA
hitflag = MAF
animtype = Light
guardflag = -1
air.animtype = Light
fall.animtype = Back
damage = 0,0
pausetime = 0,100
p2stateno = 4002
sparkno = s56
sparkxy = 0,-75
hitsound   = S5,3
guardsound = S6,1

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 3
value = 5,2

[State 735000, polvere]
type = Explod
triggerall = NumExplod(52) = 0
trigger1 = AnimElem = 3
pos = 5,0
anim = 52
ID = 52
sprpriority = -3
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 25

[State 735000, cosmo]
type = Explod
triggerall = NumExplod(7) = 0
trigger1 = AnimElem = 3
pos = 0,0
anim = 7
ID = 7
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 25

[State 1200, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 4001

[State 1200, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1


;tela del ragno - akkiapo
[Statedef 4001]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 4001
ctrl = 0
sprpriority = 2

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 10,11111

[State 735000, sfondo]
type = Explod
trigger1 = AnimElem = 1
pos = -320,0
anim = 821
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 210

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 1
pos = 5,0
anim = 52
sprpriority = -3
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 210

[State 735000, cosmo]
type = Explod
trigger1 = AnimElem = 1
pos = 0,0
anim = 7
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 210

[State 1202, PowerAdd]
type = PowerAdd
trigger1 = Time > 10 
value = 10

[State 735000, 2]
type = ChangeState
trigger1 = time = 200
value =4003

;tela distrutta
[Statedef 4003]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 4003
ctrl = 0
sprpriority = 2

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 1
value = 6,3

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 30
length = 20
PalContrast =  255,170,220
PalBright = 5,5,5
trans = Add1

[State 1203, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = -3

[State 1203, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = -3

[State 1203, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;tela del ragno plP2 state
[Statedef 4002]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 4002

[State 1202, PowerAdd]
type = PowerAdd
trigger1 = Time > 10 
value = -10

[State 1202, ChangeState]
type = ChangeState
trigger1 = time = 200
value = 5100
ctrl = 1






;---------------------------------------------------------------------------
:---------------------------------------------------------------------------
:---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;catena di difesa super
[Statedef 30020]
type    = S
movetype= A
physics = S
anim = 3020
velset = 0,0
poweradd = -2000
juggle = 0
ctrl = 0

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 250
length = 20
PalContrast =  255,170,220
PalBright = 5,5,5
trans = Add1

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 1
value = 10,6

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
anim = s68
pos = 5,-60
movetime = 45
darken = 1

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 1
value = 5,2

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 3
value = 9,1

[State 735000, polvere]
type = Explod
triggerall = NumExplod(71) = 0
trigger1 = AnimElem = 1
pos = 5,0
anim = 71
ID = 71
sprpriority = -3
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 80

[State 735000, cosmo]
type = Explod
triggerall = NumExplod(3) = 0
trigger1 = AnimElem = 2
pos = 0,0
anim = 3
ID = 3
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 1000

[State 735000, sfondo1]
type = Explod
triggerall = NumExplod(821) = 0
trigger1 = AnimElem = 1
pos = -320,-0
anim = 821
ID = 821
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 1000

[State 735000, spirale]
type = Explod
triggerall = NumExplod(3022) = 0
trigger1 = AnimElem = 14
pos = 0,0
ID = 3022
anim = 3022
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 1000

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 27
value = 9,3

[State 735000, eletrik]
type = Explod
trigger1 = AnimElem = 27
pos = 120 ,10
anim = 507
sprpriority = -5
removetime= 100

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
attr = S, HA
animtype  = Hard
damage    = 10
guardflag = MA
pausetime = 12,12
sparkno = s80
sparkxy = 45,-130
hitsound   = S9,3
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,0
air.velocity = -2.5,-4
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
;PalFX
palfx.time = 15
palfx.add = 255,160,220

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 210, 5]
type = ChangeState
trigger1 = time = 250
value = 30021
ctrl = 1

[Statedef 30021]
type    = S
movetype= A
physics = S
anim = 3021
velset = 0,0
poweradd = 200
juggle = 0
ctrl = 0

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 80
length = 20
PalContrast =  255,170,220
PalBright = 5,5,5
trans = Add1

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 8
value = 9,2

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 11
value = 5,2

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 11
pos = 5,0
anim = 52
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1000, flash]
type = Explod
trigger1 = movehit
persistent = 0
anim = 72
id = 72
pos = -320,0
postype = right
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 50

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
attr = S, HA
animtype  = Hard
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = s80
sparkxy = 45,-100
hitsound   = S8,0
guardsound = S6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -15,10
air.velocity = 8,6
fall = 1
p2stateno = 1025
envshake.time =  35 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
;PalFX
palfx.time = 55
palfx.add = 255,160,220

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 735000, remove spirale]
type = RemoveExplod
triggerall = NumExplod(3022) = 1
trigger1 = AnimElem = 1
ID = 3022

[State 735000, remove sfondo]
type = RemoveExplod
triggerall = NumExplod(821) = 1
trigger1 = AnimElem = 1
ID = 821

[State 735000, remove cosmo]
type = RemoveExplod
triggerall = NumExplod(3) = 1
trigger1 = AnimElem = 1
ID = 3

[State 735000, sfondo]
type = Explod
trigger1 = AnimElem = 1
pos = -320,-0
anim = 821
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 50

[State 735000, spirale]
type = Explod
trigger1 = AnimElem = 1
pos = 0,0
anim = 3024
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Flying Attack
[Statedef 30060]
type    = A
movetype= A
physics = N
poweradd= -1000
juggle = 8
ctrl = 0
anim = 3010
velset = 0, 0

[State 1340, afterimage]
type = AfterImage
trigger1 = AnimElem = 7
time = 40
FrameGap = 2
length = 20
PalContrast =  255,170,220
PalBright = 5,5,5
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 5,2

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 1
value = 10,5

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 0,5

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
anim = s91
pos = 5,-70
movetime = 0
darken = 1

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 1
pos = -10,5
anim = 78
sprpriority = 5

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 1
pos = -10,5
anim = 7878
sprpriority = 5

[State 735000, sfondo1]
type = Explod
triggerall = NumExplod(82) = 0
trigger1 = AnimElem = 1
pos = -320,0
anim = 82
ID = 82
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 50

[State 735000, sfondo]
type = Explod
triggerall = NumExplod(61) = 0
trigger1 = AnimElem = 3
pos = -320,0
anim = 61
ID = 61
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 9, 2

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 2
y = -1

[State 1200, 1]
type = VelAdd
trigger1 = Time >= 5
x = .3

[State 1200, 2] ;Gravity
type = VelAdd
trigger1 = Time >= 35
y = .3

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
attr = S, HA
animtype  = Hard
damage    = 50
guardflag = MA
pausetime = 10
sparkno = s58
sparkxy = 0,-50
hitsound   = S3,5
guardsound = S6,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2, -1
air.velocity = -2.5,-4
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 6  
envshake.phase = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
animtype  = Hard
damage    = 150
guardflag = MA
pausetime = 12,12
sparkno = s56
sparkxy = 0,-75
hitsound   = S3,6
guardsound = S6,1
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -15,10
air.velocity = 8,6
fall = 1
p2stateno = 1025
envshake.time =  35 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 1200, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
type = ChangeState
value = 30061

; Flying attack - atteraggio
[Statedef 30061]
type    = A
movetype= A
physics = N
anim = 47
velset = 0,0

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 2
pos = 0,5
anim = 7878
sprpriority = 5

[State 300]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6, 0

[State 1091, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1091, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;nebulosa Aerea
[StateDef 6000]
type = A
Movetype = A
physics = N
PowerAdd = -2000
velset = 0,0
ctrl = 0
anim = 6000
sprpriority = 0

[State 4010,ACT Hyper Land]
type = VarSet
trigger1 = AnimElem = 2,13
V = 2
value = 1

[State 3001,RMV Hyper Land]
type = VarSet
trigger1 = Time = 80
V = 2
value = 0

[State 4000, Super Pause]
type = SuperPause
trigger1 = AnimElem = 2
pos = -20,-70
anim = S68
sound = 20, 0
time = 55
darken = 1
movetime = 0

[State 300]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 1

[State 300]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5, 3

[State 735000, sfondo]
type = Explod
triggerall = NumExplod(84) = 0
trigger1 = AnimElem = 3
pos = -320,0
anim = 84
ID = 84
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 280

[State 735000, sfondo]
type = Explod
triggerall = NumExplod(6161) = 0
trigger1 = AnimElem = 3
pos = -320,0
anim = 6161
ID = 6161
postype = right
sprpriority = -8
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 280

[State 300]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 2

[State 735000, turbine]
type = Explod
triggerall = NumExplod(6002) = 0
trigger1 = AnimElem = 3
pos = 30,-70
anim = 6002
ID = 6002
postype = p1
sprpriority = 7
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 275

[State 735000, explosion]
type = Explod
triggerall = NumExplod(6001) = 0
trigger1 = AnimElem = 3
pos = 25,-75
anim = 6001
ID = 6001
postype = p1
sprpriority = 8
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 270

[State 735000, nebulosa FX]
type = Explod
triggerall = NumExplod(777) = 0
trigger1 = AnimElem = 2
pos = 0,-90
anim = 777
ID = 777
postype = p1
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 335;275

[State 610, 3]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
attr = A, HA
damage = 15
guardflag = HA
priority = 4
pausetime = 1
sparkno = s64 ;s58
sparkxy = -40,20 ;-40,20
hitsound   = S3,5
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4
envshake.time =  35 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
;PalFX
palfx.time = 30
palfx.add = 255,160,220

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 4000,Change]
type = ChangeState
trigger1 = Time = 300
value = 51
ctrl = 1





;---------------------------------------------------------------------------
:---------------------------------------------------------------------------
:---------------------------------------------------------------------------
;---------------------------------------------------------------------------
:------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------

; paralisi state
[Statedef 30005]
type = S
movetype= H
physics = N
velset = 0,0

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1028

[State 200, 2]
type = Playsnd
trigger1 = movehit
value = 11,0
persistent = 0

[State 1004, VELSET]
type = velset
trigger1 = time = 0
X = 0
Y = 0

[State 1004, CS]
type = SelfState
trigger1 = time = 2500
trigger1 = Pos Y > -1
value = 0
ctrl = 1

[State 1004, CZ]
type = ChangeState
trigger1 = time = 2500
trigger1 = Pos Y < 0
value = 52

;---------------------------------------------------------------------------
; paralisi state
[Statedef 30021]
type = S
movetype= H
physics = N
velset = 0,0

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1029

[State 1004, VELSET]
type = velset
trigger1 = time = 0
X = 0
Y = 0

[State 1004, CS]
type = SelfState
trigger1 = time = 350
trigger1 = Pos Y > -1
value = 0
ctrl = 1

[State 1004, CZ]
type = ChangeState
trigger1 = time = 350
trigger1 = Pos Y < 0
value = 52

;---------------------------------------------------------------------------

; player 2 state
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] 
type = ChangeAnim2
trigger1 = Time >= 0
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;----------------------------------
;player2 on air
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------------------------------
;player2 hit on wall
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3
ownpal = 1

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 1
value = 240,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------------------------------
; hit on wall
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = Time >= 0
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

:---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;------------------------------------------------------------
;final state pl2 nebulosa
[Statedef 1004]
type=A
movetype=H
physics=N
ctrl=0
anim=5030
velset=-20,-1

[State 0]
type=AfterImageTime
trigger1=(!time)
!time
ignorehitpause=1

[State 1005: Anim freeze]
type=ChangeAnim
trigger1=1
value=anim
ignorehitpause=1

[State 0]
type=PosFreeze
trigger1=time<20
value=1
ignorehitpause=1

[State 0]
type=PosSet
trigger1=pos y>=0
y=0
ignorehitpause=1

[State 0]
type=VelSet
trigger1=(time=28)||(time=33)||(time=38)||(time=43)||(time=48)
y=-6

[State 0]
type=VelSet
trigger1=(time=25)||(time=30)||(time=35)||(time=40)||(time=45)
y=6

[State 0]
type=ScreenBound
trigger1=((time>10)&&((screenpos x>300)||(screenpos x<20)))||(time>=49)
value=0

[State 0]
type=ChangeState
trigger1=((time>10)&&((screenpos x>300)||(screenpos x<20)))||(time>50)
value=1005
;------------------------------------------------------------
; Flash - wall bounce
[Statedef 1005]
type=A
movetype=H
physics=A
velset=2,-12
ctrl=0

[State 0]
type=EnvShake
trigger1=!time
time=10
freq=260
ampl=-12
ignorehitpause=1

[State 0]
type=Turn
trigger1=time=10
ignorehitpause=1
persistent=0

[State 1005: pos freeze]
type=PosFreeze
trigger1=time<10
value=1
ignorehitpause=1

[State 1005: Anim freeze]
type=ChangeAnim
trigger1=time<10
value=anim
ignorehitpause=1

[State 1002: dust]
type=Explod
trigger1=(!time)&&(pos y>-90)
anim=6015
ID=664
pos=0,-(floor(pos y))
postype=p1
facing=-1
bindtime=1
vel=0,0
removetime=-2
scale=.5,.5
sprpriority=-90
ownpal=1

[State 0]
type=ScreenBound
trigger1=1
value=0

[State 0]
type=SelfState
trigger1=(time>10)
value=5050
;------------------------------------------------------------








;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
:---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; AI variabili (statedef -2)
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------


[Statedef -2]

[State -2, Get P2 Distance]
type = VarSet
trigger1 = P2Dist X != 0
v = 11
value = floor(P2Dist X)

;---------------------------------------------------------------------------
;Special Moves
;---------------------------------------------------------------------------

;carika cosmo
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [0, 50])
trigger1 = (P2bodydist X >= 200) &&  (power >= 2999) && (prevstateno != 5120) && (p2movetype != H) 
value = 730000

;scivolata
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [50, 100])
trigger1 = (P2bodydist X <= 300) && (prevstateno != 5120) && (p2movetype != H) 
value = 555

;combo catena			
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [100, 150])
trigger1 = (P2bodydist X >= 140) && (prevstateno != 5120) && (p2movetype != H) 
value = 500

;spire
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [150, 200])
trigger1 = (P2bodydist X <= 200) && (prevstateno != 5120) && (p2movetype != H) 
value = 510

;uppercut
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [250, 300])
trigger1 = (P2bodydist X <= 100) && (prevstateno != 5120) && (p2movetype != H) 
value = 520

;ultra guard
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [300, 350])
trigger1 = (P2bodydist X <= 80) && (prevstateno != 5120) && (p2movetype != H) 
value = 1400

;---------------------------------------------------------------------------
;Mini Super Moves
;---------------------------------------------------------------------------

;Catena di difesa			
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [200, 250])
trigger1 = (P2bodydist X <= 150) && (power >= 250) && (prevstateno != 5120) && (p2movetype != H) 
value = 550

;Onde del Tuono
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [350, 400])
trigger1 = (P2bodydist X >= 190) && (power >= 200) && (prevstateno != 5120) && (p2movetype != H) 
value = 535

;---------------------------------------------------------------------------
;Super Moves
;---------------------------------------------------------------------------

;level 3
:Nebulosa di Andromeda lv3
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != L)
trigger1 = (p2bodydist X <= 320) && (power >= 3000) && (random = [400,450])
value = 30010

;level 2
:Nebulosa di Andromeda
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != L)
trigger1 = (p2bodydist X <= 320) && (power >= 2000) && (power <= 2750)  && (random = [450,500])
value = 30000

;level 2
;Catena Difensiva
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != L)
trigger1 = (p2bodydist X <= 200) && (power >= 2000) && (power <= 2750) && (random = [550,600])
value = 30020

;level 2
;Nebulosa Aerea
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = A) && (ctrl) && (p2statetype != L)
trigger1 = (p2bodydist X >= 50) && (power >= 2000) && (random = [650,700])
value = 6000

;level1
;Catena di andromeda
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != L)
trigger1 = (p2bodydist X <= 300) && (power >= 1000) && (power <= 2750) && (random = [750,800])
value = 30030

;level1
;Tela del ragno
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != L)
trigger1 = (p2bodydist X <= 250) && (power >= 1000) && (power <= 1750) && (random = [850,900])
value = 4000

;level1
;Catena di Attacco
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != L)
trigger1 = (p2bodydist X <= 280) && (power >= 1000) && (power <= 1750) && (random = [950,1000])
value = 30060

:---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
:---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------


:---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
:---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------




