
;---------------------------------------------
;---------------------------------------------
Andromeda la Notte Animation File By TonyADV
;---------------------------------------------
;---------------------------------------------

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] = -34, -25, 42, 6
 Clsn2[1] = -19, -103, 20, 7
0, 0, 0, 0, 8, , 
Clsn2Default: 2
 Clsn2[0] = -34, -25, 41, 5
 Clsn2[1] = -18, -103, 21, 6
0, 1, 0, 0, 8, , 
Clsn2Default: 2
 Clsn2[0] = -36, -24, 44, 6
 Clsn2[1] = -20, -102, 24, 5
0, 2, 0, 0, 8, , 
Clsn2Default: 2
 Clsn2[0] = -36, -28, 44, 6
 Clsn2[1] = -15, -101, 27, 5
0, 3, 0, 0, 8, , 
Clsn2Default: 2
 Clsn2[0] = -36, -22, 45, 6
 Clsn2[1] = -10, -99, 29, 7
0, 5, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -36, -25, 42, 5
 Clsn2[1] = -11, -99, 26, 5
0, 3, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -35, -27, 42, 4
 Clsn2[1] = -18, -102, 25, 5
0, 2, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -34, -26, 42, 8
 Clsn2[1] = -17, -101, 23, 5
0, 1, 0, 0, 8, , 


;cosmo Standing 
[Begin Action 2]
2, 0, 0, 0, 8, , A
2, 1, 0, 0, 8, , A
2, 2, 0, 0, 8, , A
2, 3, 0, 0, 8, , A
2, 5, 0, 0, 8, , A
2, 3, 0, 0, 8, , A
2, 2, 0, 0, 8, , A
2, 1, 0, 0, 8, , A



;Si volta in stand
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -23, -105, 14, 6
190, 13, 0, 0, 4, H, 
Clsn2Default: 1
 Clsn2[0] = -16, -108, 22, 5
190, 13, 0, 0, 4, , 



;Si volta abbassato
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -22, -72, 24, 3
11, 0, 0, 0, 4, H, 
Clsn2Default: 1
 Clsn2[0] = -26, -72, 21, 4
11, 0, 0, 0, 4, , 



;abbassarsi
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -23, -73, 21, 4
11, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -15, -65, 32, 6
11, 1, 0, 0, 2, , 



;Abbasato
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -15, -65, 30, 6
11, 1, 0, 0, 25, , 
Clsn2: 1
 Clsn2[0] = -13, -64, 29, 5
11, 2, 0, 0, 25, , 
Clsn2: 1
 Clsn2[0] = -13, -65, 29, 6
11, 3, 0, 0, 25, , 
Clsn2: 1
 Clsn2[0] = -15, -66, 31, 4
11, 2, 0, 0, 25, , 



;alzarsi
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -16, -65, 29, 3
11, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -26, -75, 23, 6
11, 0, 0, 0, 2, , 



;camminata in avanti
[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -19, -110, 25, 2
100, 0, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -17, -109, 15, 2
100, 1, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -13, -113, 17, 2
100, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -17, -108, 21, 3
100, 3, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -15, -111, 20, 1
100, 4, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -13, -108, 16, 5
100, 5, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -17, -108, 20, 1
100, 6, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -20, -108, 21, 0
100, 7, 0, 0, 8, , 



;camminata indietro
[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -16, -108, 17, 2
100, 7, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -17, -109, 17, 2
100, 6, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -16, -108, 18, 4
100, 5, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -18, -110, 16, 3
100, 4, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -18, -108, 20, 5
100, 3, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -15, -110, 16, 0
100, 2, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -16, -106, 18, 2
100, 1, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -18, -109, 20, 4
100, 0, 0, 0, 9, , 



;Corsa
[Begin Action 100]
Clsn2: 1
 Clsn2[0] = 18, -89, 64, 1
101, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -16, -92, 66, 2
101, 1, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = 11, -88, 79, -2
101, 2, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = 20, -89, 63, 3
101, 3, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -18, -89, 74, 1
101, 4, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = 13, -88, 76, -3
101, 5, 0, 0, 6, , 



;scatto all'indietro
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -28, -99, 18, -2
102, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -28, -95, 15, 4
102, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -29, -96, 17, 3
102, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -31, -86, 13, 8
102, 3, 0, 0, -1, , 



;salto - inizio
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -21, -70, 18, 8
40, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -15, -122, 19, 0
40, 1, 0, 0, 5, , 



;salto in alto
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -21, -120, 13, -44
40, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -122, 14, -51
40, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -25, -119, 18, -50
40, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -23, -119, 18, -50
40, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -119, 19, -49
40, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -24, -115, 15, -42
40, 6, 0, 0, -1, , 



;salto avanti
[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -17, -127, 19, 1
41, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -7, -117, 28, -1
41, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -11, -96, 30, -3
41, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -19, -108, 42, -42
41, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -16, -115, 52, -62
41, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -36, -125, 35, -72
41, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -19, -169, 29, -86
41, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -11, -118, 54, -77
41, 7, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -15, -130, 18, -2
41, 8, 0, 0, -1, , 



;salto indietro
[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -17, -137, 16, 1
42, 0, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -17, -140, 16, -1
42, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -18, -137, 18, -1
42, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -138, 20, 0
42, 3, 0, 0, -1, , 



;salto - ricaduta
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -15, -130, 19, 4
40, 7, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -23, -72, 19, 8
40, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -25, -72, 20, 4
11, 0, 0, 0, 5, , 



;Lose - Perdita da Time Over
[Begin Action 170]
170, 0, 0, 0, 7, , 
170, 1, 0, 0, -1, , 



;intro - cloth
[Begin Action 190]
190, 0, 0, 0, 50, , 
190, 1, 0, 0, 20, , 
190, 0, 0, 0, 10, , 
190, 1, 0, 0, 10, , 
190, 0, 0, 0, 10, , 
190, 1, 0, 0, 10, ,
190, 0, 0, 0, 10, , 
190, 1, 0, 0, 10, , 
190, 0, 0, 0, 10, , 
190, 1, 0, 0, 10, , 
190, 0, 0, 0, 10, , 
190, 1, 0, 0, 10, , 
190, 0, 0, 0, 10, , 
190, 1, 0, 0, 10, , 
190, 2, 0, 0, 10, , 
190, 3, 0, 0, 10, , 
190, 4, 0, 0, 10, , 
190, 5, 0, 0, 10, , 
190, 6, 0, 0, 10, , 
190, 7, 0, 0, 10, , 
190, 8, 0, 0, 10, , 
190, 9, 0, 0, 10, , 
190, 10, 0, 0, 10, , 
190, 11, 0, 0, 10, , 
190, 12, 0, 0, 10, , 
190, 13, 0, 0, 100, , 
loopstart
0, 0, 0, 0, 8, , 
0, 1, 0, 0, 8, , 
0, 2, 0, 0, 8, , 
0, 3, 0, 0, 8, , 
0, 5, 0, 0, 8, , 
0, 3, 0, 0, 8, , 
0, 2, 0, 0, 8, , 
0, 1, 0, 0, 8, ,


;intro cloth
[Begin Action 191]
191, 0, 0, 0, 5, , 
191, 0, 0, -5, 5, , 
191, 0, 0, -10, 5, , 
191, 0, 0, -15, 5, , 
191, 0, 0, -20, 5, , 
191, 1, 0, -25, 5, , 
191, 1, 0, -30, 5, , 
191, 1, 0, -35, 5, , 
191, 1, 0, -40, 5, , 
191, 1, 0, -45, 5, , 
191, 1, 0, -50, 5, , 
191, 1, 0, -55, 5, , 
191, 1, 0, -60, 5, , 
191, 1, 0, -65, 5, , 
191, 1, 0, -70, 5, , 
191, 1, 0, -75, 5, , 
191, 1, 0, -80, 5, , 
191, 1, 0, -85, 5, , 
191, 1, 0, -90, 5, , 
191, 1, 0, -95, 5, , 
191, 1, 0, -100, 5, , 
191, 1, 0, -105, 5, , 
191, 1, 0, -110, 5, , 
191, 2, 0, -110, 10, , 
191, 3, 0, -110, 10, , 
191, 4, 0, -110, 10, , 



;intro scrigno
[Begin Action 192]
192, 0, 0, 0, 80, , 
192, 1, 0, 0, 8, , 
192, 2, 0, 0, 7, , 
192, 3, 0, 0, 220, , 
192, 3, 0, 0, 8, , A2
192, 3, 0, 0, 8, , A1



;intro scrigno light
[Begin Action 194]
194, 100, 0, 0, 40, , A
194, 0, 0, 0, 10, , A
194, 1, 0, 0, 10, , A
194, 2, 0, 0, 10, , A
194, 3, 0, 0, 20, , A



;intro light
[Begin Action 193]
193, 0, 0, 0, 6, ,a 
193, 1, 0, 0, 6, ,a 
193, 2, 0, 0, 6, ,a 
193, 3, 0, 0, 6, ,a 
193, 4, 0, 0, 6, ,a 
193, 5, 0, 0, 6, ,a 
193, 6, 0, 0, 6, ,a 
193, 7, 0, 0, 6, ,a 
193, 8, 0, 0, 6, ,a 
193, 9, 0, 0, -1, ,a 

;intro 2 - parla
[Begin Action 195]
190, 13, 0, 0, 50
190, 14, 0, 0, 8
190, 13, 0, 0, 7
190, 14, 0, 0, 7
190, 13, 0, 0, 15
190, 14, 0, 0, 8
190, 13, 0, 0, 8
190, 14, 0, 0, 8
190, 13, 0, 0, 8
190, 14, 0, 0, 8
190, 13, 0, 0, 8
190, 14, 0, 0, 8
190, 13, 0, 0, 8
190, 14, 0, 0, 8
190, 13, 0, 0, 50
190, 14, 0, 0, 8
190, 15, 0, 0, 8
190, 16, 0, 0, 8
190, 17, 0, 0, 8
190, 18, 0, 0, 8
190, 16, 0, 0, 8
190, 17, 0, 0, 8
190, 18, 0, 0, 8
190, 16, 0, 0, 8
190, 17, 0, 0, 8
190, 18, 0, 0, 8
190, 16, 0, 0, 8
190, 15, 0, 0, 8
190, 14, 0, 0, 8
190, 13, 0, 0, 100
loopstart
0, 0, 0, 0, 8, , 
0, 1, 0, 0, 8, , 
0, 2, 0, 0, 8, , 
0, 3, 0, 0, 8, , 
0, 5, 0, 0, 8, , 
0, 3, 0, 0, 8, , 
0, 2, 0, 0, 8, , 
0, 1, 0, 0, 8, , 



;win 
[Begin Action 180]
Clsn2: 2
 Clsn2[0] = -35, -40, 44, 7
 Clsn2[1] = -13, -111, 21, 8
180, 0, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -35, -38, 43, 7
 Clsn2[1] = -14, -111, 20, 9
180, 1, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -37, -45, 45, 6
 Clsn2[1] = -18, -111, 22, 4
180, 2, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -35, -45, 43, 5
 Clsn2[1] = -15, -113, 21, 4
180, 3, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -36, -46, 43, 8
 Clsn2[1] = -18, -115, 19, 8
180, 4, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -36, -44, 42, 8
 Clsn2[1] = -20, -114, 22, 9
180, 5, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -36, -43, 42, 8
 Clsn2[1] = -17, -112, 21, 3
180, 6, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -35, -44, 43, 6
 Clsn2[1] = -16, -114, 21, 8
180, 7, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -36, -43, 43, 6
 Clsn2[1] = -17, -115, 23, 5
180, 8, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -36, -48, 43, 6
 Clsn2[1] = -17, -115, 18, 4
180, 9, 0, 0, 8, ,
Clsn2: 2
 Clsn2[0] = -35, -40, 44, 7
 Clsn2[1] = -13, -111, 21, 8
180, 0, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -35, -38, 43, 7
 Clsn2[1] = -14, -111, 20, 9
180, 1, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -37, -45, 45, 6
 Clsn2[1] = -18, -111, 22, 4
180, 2, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -35, -45, 43, 5
 Clsn2[1] = -15, -113, 21, 4
180, 3, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -36, -46, 43, 8
 Clsn2[1] = -18, -115, 19, 8
180, 4, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -36, -44, 42, 8
 Clsn2[1] = -20, -114, 22, 9
180, 5, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -36, -43, 42, 8
 Clsn2[1] = -17, -112, 21, 3
180, 6, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -35, -44, 43, 6
 Clsn2[1] = -16, -114, 21, 8
180, 7, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -36, -43, 43, 6
 Clsn2[1] = -17, -115, 23, 5
180, 8, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -36, -48, 43, 6
 Clsn2[1] = -17, -115, 18, 4
180, 9, 0, 0, 8, ,



; Taunt - provocazione
[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -16, -107, 19, 6
190, 13, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -14, -106, 18, 6
190, 14, 0, 0, 10, , 



;Pugno leggero
[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -11, -96, 26, 5
200, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = 19, -91, 63, 1
200, 1, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 39, -81, 108, -64
Clsn2: 1
 Clsn2[0] = -9, -90, 47, 1
200, 2, 0, 0, 10, , 
200, 0, 0, 0, 6, , 



;pugno medio
[Begin Action 210]
Clsn1: 1
 Clsn1[0] = 32, -114, 72, -73
Clsn2: 1
 Clsn2[0] = -29, -99, 36, 8
201, 0, 0, 0, 6, , 
Clsn1: 2
 Clsn1[0] = 84, -143, 125, -117
 Clsn1[1] = 26, -127, 85, -86
Clsn2: 1
 Clsn2[0] = -22, -100, 37, 8
201, 1, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -19, -100, 42, 7
201, 0, 0, 0, 5, , 



;pugno forte
[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -26, -106, 8, 5
202, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 24, -118, 119, -54
Clsn2: 1
 Clsn2[0] = -19, -101, 27, 5
202, 1, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -17, -90, 36, 4
202, 2, 0, 0, 6, , 
Clsn1: 3
 Clsn1[0] = 81, -91, 115, -77
 Clsn1[1] = 124, -77, 156, -59
 Clsn1[2] = 38, -78, 124, -33
Clsn2: 1
 Clsn2[0] = -23, -86, 46, 4
202, 3, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -21, -98, 22, 4
202, 4, 0, 0, 6, , 



;Calcio leggero
[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -28, -100, 12, 7
203, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 21, -101, 67, -39
Clsn2: 1
 Clsn2[0] = -25, -100, 30, 6
203, 1, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -20, -100, 18, 4
202, 4, 0, 0, 6, , 



;calcio medio
[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -18, -91, 25, 1
300, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = 5, -88, 45, 3
300, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = 14, -92, 60, 4
300, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 63, -59, 125, -22
Clsn2: 2
 Clsn2[0] = 29, -28, 62, 5
 Clsn2[1] = 47, -92, 95, -23
300, 3, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -1, -89, 50, 4
300, 4, 0, 0, 5, , 



;Calcio forte
[Begin Action 250]
Clsn2: 1
 Clsn2[0] = -21, -89, 26, 2
301, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = 15, -91, 59, 0
301, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 41, -92, 112, -27
Clsn2: 2
 Clsn2[0] = 41, -107, 76, -24
 Clsn2[1] = 26, -32, 60, 2
301, 2, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = 2, -89, 47, 2
301, 3, 0, 0, 5, , 



;pugno leggero abbasato
[Begin Action 400]
Clsn1: 1
 Clsn1[0] = 15, -54, 92, -28
Clsn2Default: 1
 Clsn2[0] = -14, -57, 34, 10
205, 0, 0, 0, 10, , 



;pugno medio abbasato
[Begin Action 410]
Clsn2Default: 1
 Clsn2[0] = -23, -84, 26, 7
207, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -12, -52, 41, 7
207, 1, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 32, -26, 118, 13
Clsn2: 1
 Clsn2[0] = -9, -51, 42, 4
207, 2, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -13, -53, 44, 4
207, 1, 0, 0, 6, , 



;pugno forte abbasato
[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -12, -53, 37, 5
204, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -14, -59, 55, 5
204, 1, 0, 0, 6, , 
Clsn1: 2
 Clsn1[0] = 27, -45, 75, -6
 Clsn1[1] = 67, -63, 142, -4
Clsn2: 1
 Clsn2[0] = -14, -63, 36, 6
204, 2, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -17, -66, 29, 4
204, 3, 0, 0, 6, , 



;calcio leggero abbasato
[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -25, -71, 30, 3
206, 0, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -43, -30, 58, 13
Clsn2: 1
 Clsn2[0] = -13, -62, 37, 5
206, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -45, -84, 56, 12
Clsn2: 1
 Clsn2[0] = -12, -60, 30, 9
206, 2, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -14, -61, 39, 4
206, 3, 0, 0, 7, , 



;calcio medio abbasato
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -37, -58, 33, 5
302, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 4, -25, 72, 3
Clsn2: 1
 Clsn2[0] = -38, -55, 26, 4
302, 1, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -37, -58, 32, 5
302, 0, 0, 0, 5, , 



;calcio forte abbasato
[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -41, -58, 30, 7
303, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -15, -49, 63, 11
303, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 32, -18, 110, 4
Clsn2: 2
 Clsn2[0] = 32, -21, 110, 4
 Clsn2[1] = -10, -46, 44, 3
303, 2, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -13, -50, 62, 14
303, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -38, -56, 30, 5
303, 0, 0, 0, 5, , 



;Pugno leggero in salto
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -34, -120, 22, -50
211, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -33, -121, 18, -51
211, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 10, -63, 65, -10
Clsn2: 1
 Clsn2[0] = -33, -121, 23, -51
211, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -35, -121, 20, -50
211, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -18, -130, 27, 1
40, 7, 0, 0, -1, , 



;Pugno medio in salto
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -24, -122, 37, -45
208, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -30, -128, 36, -16
208, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -67, -93, 47, -44
209, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 21, -52, 73, -1
Clsn2: 1
 Clsn2[0] = -68, -95, 49, -43
209, 1, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -28, -125, 35, -13
208, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -18, -133, 22, 1
40, 7, 0, 0, -1, , 



;Pugno forte in salto
[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -30, -129, 35, -46
208, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -19, -129, 35, -18
208, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 45, -140, 75, -59
Clsn2: 1
 Clsn2[0] = -12, -96, 60, -15
208, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -9, -36, 77, -3
Clsn2: 1
 Clsn2[0] = -11, -83, 43, -17
208, 3, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -19, -25, 14, 48
Clsn2: 1
 Clsn2[0] = -13, -90, 42, -15
208, 4, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -63, -98, 47, -47
209, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -16, -131, 21, 1
40, 7, 0, 0, -1, , 



;Calcio debole in salto
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -24, -128, 29, -15
210, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -37, -113, 45, -37
210, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 38, -59, 113, -17
Clsn2: 1
 Clsn2[0] = -36, -116, 47, -42
210, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -29, -129, 29, -28
210, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -18, -134, 20, 3
40, 7, 0, 0, -1, , 



;Calcio medio in salto
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = 5, -119, 86, -53
305, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 38, -95, 127, -72
Clsn2: 2
 Clsn2[0] = 40, -96, 126, -72
 Clsn2[1] = 7, -120, 72, -72
305, 1, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = 5, -120, 84, -58
305, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -130, 22, 1
40, 7, 0, 0, -1, , 



;Calcio forte salto
[Begin Action 650]
Clsn2: 1
 Clsn2[0] = 1, -120, 78, -59
306, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 38, -87, 104, -38
Clsn2: 1
 Clsn2[0] = 9, -121, 68, -68
306, 1, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = 5, -118, 80, -55
306, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -130, 21, 4
40, 7, 0, 0, -1, , 



;Calcio non lo so
[Begin Action 660]
Clsn2: 1
 Clsn2[0] = -20, -119, 48, -55
304, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 29, -123, 77, -76
Clsn2: 1
 Clsn2[0] = -19, -119, 42, -59
304, 1, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -23, -118, 50, -58
304, 0, 0, 0, 5, , 



;Combo 1
[Begin Action 503]
Clsn2: 1
 Clsn2[0] = 12, -88, 63, 5
503, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -25, -90, 47, 6
503, 1, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 52, -80, 141, -58
Clsn2: 1
 Clsn2[0] = -40, -87, 52, 4
503, 2, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 45, -77, 238, -63
Clsn2: 1
 Clsn2[0] = -40, -87, 45, 2
503, 3, 0, 0, 10, , 
Clsn1: 1
 Clsn1[0] = 45, -77, 238, -63
Clsn2: 1
 Clsn2[0] = -40, -87, 45, 2
503, 3, 0, 0, 10, ,
Clsn1: 1
 Clsn1[0] = 45, -78, 140, -62
Clsn2: 1
 Clsn2[0] = -42, -88, 45, 6
503, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -43, -89, 45, 3
503, 1, 0, 0, 5, , 



;Combo 2
[Begin Action 504]
Clsn2: 1
 Clsn2[0] = 8, -90, 65, 4
503, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -41, -88, 44, 4
503, 1, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 45, -79, 138, -59
Clsn2: 1
 Clsn2[0] = -43, -87, 43, 0
503, 2, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 45, -98, 155, -64
Clsn2: 1
 Clsn2[0] = -40, -89, 44, 4
503, 4, 0, 0, 6, , 
Clsn1: 2
 Clsn1[0] = 76, -118, 154, -86
 Clsn1[1] = 43, -84, 154, -66
Clsn2Default: 1
 Clsn2[0] = -40, -90, 43, 3
503, 5, 0, 0, 6, , 
Clsn1: 2
 Clsn1[0] = 78, -124, 155, -76
 Clsn1[1] = 45, -80, 158, -61
Clsn2: 1
 Clsn2[0] = -40, -87, 44, 1
503, 6, 0, 0, 6, , 
Clsn1: 2
 Clsn1[0] = 70, -117, 152, -86
 Clsn1[1] = 42, -85, 153, -66
Clsn2: 1
 Clsn2[0] = -45, -88, 42, 3
503, 5, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 45, -98, 155, -63
Clsn2: 1
 Clsn2[0] = -41, -94, 45, 4
503, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -43, -86, 41, 2
503, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -42, -92, 44, 7
503, 1, 0, 0, 5, , 



;Catena di andromeda
[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -31, -90, 41, 5
501, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -20, -87, 46, 3
501, 1, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -22, -90, 48, 3
501, 2, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -16, -86, 46, 6
501, 3, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -13, -89, 44, 3
501, 4, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -17, -84, 50, 1
501, 5, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -14, -88, 47, 6
501, 6, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -24, -88, 46, 4
501, 7, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 15, -71, 279, -49
Clsn2: 1
 Clsn2[0] = -25, -87, 45, 6
501, 8, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 14, -68, 278, -48
Clsn2: 1
 Clsn2[0] = -29, -88, 42, 5
501, 9, 0, 0, 6, , 
Clsn1: 3
 Clsn1[0] = 29, -67, 282, -50
 Clsn1[1] = 193, -43, 258, -2
 Clsn1[2] = 187, -115, 259, -77
Clsn2: 1
 Clsn2[0] = -27, -85, 42, 2
501, 10, 0, 0, 6, , 
Clsn1: 5
 Clsn1[0] = 169, -134, 228, -78
 Clsn1[1] = 185, -40, 245, 18
 Clsn1[2] = 214, -80, 250, -41
 Clsn1[3] = 240, -109, 278, -87
 Clsn1[4] = 25, -67, 282, -53
Clsn2: 1
 Clsn2[0] = -25, -88, 47, 4
501, 11, 0, 0, 6, , 
Clsn1: 5
 Clsn1[0] = 17, -68, 252, -51
 Clsn1[1] = 169, -125, 243, -77
 Clsn1[2] = 246, -92, 285, -76
 Clsn1[3] = 169, -44, 239, 6
 Clsn1[4] = 243, -34, 281, -16
Clsn2: 1
 Clsn2[0] = -26, -87, 46, 5
501, 12, 0, 0, 6, , 
Clsn1: 3
 Clsn1[0] = 19, -66, 276, -51
 Clsn1[1] = 214, -132, 282, -70
 Clsn1[2] = 194, -44, 264, 13
Clsn2: 1
 Clsn2[0] = -25, -87, 45, 3
501, 13, 0, 0, 6, , 
Clsn1: 3
 Clsn1[0] = 29, -67, 282, -50
 Clsn1[1] = 193, -43, 258, -2
 Clsn1[2] = 187, -115, 259, -77
Clsn2: 1
 Clsn2[0] = -27, -85, 42, 2
501, 10, 0, 0, 6, , 
Clsn1: 5
 Clsn1[0] = 169, -134, 228, -78
 Clsn1[1] = 185, -40, 245, 18
 Clsn1[2] = 214, -80, 250, -41
 Clsn1[3] = 240, -109, 278, -87
 Clsn1[4] = 25, -67, 282, -53
Clsn2: 1
 Clsn2[0] = -25, -88, 47, 4
501, 11, 0, 0, 6, , 
Clsn1: 5
 Clsn1[0] = 17, -68, 252, -51
 Clsn1[1] = 169, -125, 243, -77
 Clsn1[2] = 246, -92, 285, -76
 Clsn1[3] = 169, -44, 239, 6
 Clsn1[4] = 243, -34, 281, -16
Clsn2: 1
 Clsn2[0] = -26, -87, 46, 5
501, 12, 0, 0, 6, , 
Clsn1: 3
 Clsn1[0] = 19, -66, 276, -51
 Clsn1[1] = 214, -132, 282, -70
 Clsn1[2] = 194, -44, 264, 13
Clsn2: 1
 Clsn2[0] = -25, -87, 45, 3
501, 13, 0, 0, 6, , 
Clsn1: 3
 Clsn1[0] = 29, -67, 282, -50
 Clsn1[1] = 193, -43, 258, -2
 Clsn1[2] = 187, -115, 259, -77
Clsn2: 1
 Clsn2[0] = -27, -85, 42, 2
501, 10, 0, 0, 6, , 
Clsn1: 5
 Clsn1[0] = 169, -134, 228, -78
 Clsn1[1] = 185, -40, 245, 18
 Clsn1[2] = 214, -80, 250, -41
 Clsn1[3] = 240, -109, 278, -87
 Clsn1[4] = 25, -67, 282, -53
Clsn2: 1
 Clsn2[0] = -25, -88, 47, 4
501, 11, 0, 0, 6, , 
Clsn1: 5
 Clsn1[0] = 17, -68, 252, -51
 Clsn1[1] = 169, -125, 243, -77
 Clsn1[2] = 246, -92, 285, -76
 Clsn1[3] = 169, -44, 239, 6
 Clsn1[4] = 243, -34, 281, -16
Clsn2: 1
 Clsn2[0] = -26, -87, 46, 5
501, 12, 0, 0, 6, , 
Clsn1: 3
 Clsn1[0] = 19, -66, 276, -51
 Clsn1[1] = 214, -132, 282, -70
 Clsn1[2] = 194, -44, 264, 13
Clsn2: 1
 Clsn2[0] = -25, -87, 45, 3
501, 13, 0, 0, 6, , 



;Catena di andromeda fine
[Begin Action 3001]
Clsn2: 1
 Clsn2[0] = -21, -85, 46, 3
501, 14, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -30, -87, 23, 1
501, 15, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -29, -89, 37, 5
501, 16, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -27, -86, 30, 2
501, 17, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -18, -90, 29, 1
501, 18, 0, 0, 6, , 



;Catena volante
[Begin Action 3010]
Clsn2: 1
 Clsn2[0] = -25, -119, 21, -8
504, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -13, -123, 24, -2
504, 1, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -21, -133, 22, 1
504, 2, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -19, -128, 11, -1
504, 3, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -30, -126, 36, -13
504, 4, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 34, -174, 82, -103
Clsn2: 1
 Clsn2[0] = -30, -126, 33, -16
504, 5, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 33, -126, 150, -79
Clsn2: 1
 Clsn2[0] = -29, -126, 34, -13
504, 6, 0, 0, 6, , 
Clsn1: 2
 Clsn1[0] = 35, -116, 84, -78
 Clsn1[1] = 83, -127, 152, -51
Clsn2: 1
 Clsn2[0] = -25, -128, 36, -16
504, 7, 0, 0, 6, , 
Clsn1: 4
 Clsn1[0] = 106, -81, 139, -46
 Clsn1[1] = 95, -128, 154, -80
 Clsn1[2] = 36, -117, 95, -78
 Clsn1[3] = 93, -48, 168, 21
Clsn2: 1
 Clsn2[0] = -30, -128, 36, -16
504, 8, 0, 0, 35, , 
Clsn2: 1
 Clsn2[0] = -25, -131, 35, -17
504, 7, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -27, -126, 34, -15
504, 6, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -18, -132, 17, -1
41, 8, 0, 0, -1, , 



;Catena di difesa
[Begin Action 3020]
Clsn1: 1
 Clsn1[0] = 12, -108, 40, -65
Clsn2: 1
 Clsn2[0] = -19, -100, 19, 6
505, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 8, -111, 30, -62
Clsn2: 1
 Clsn2[0] = -13, -100, 22, 6
505, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -10, -112, 13, -68
Clsn2: 1
 Clsn2[0] = -12, -98, 18, 9
505, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -24, -131, 24, -105
Clsn2: 1
 Clsn2[0] = -15, -99, 22, 9
505, 3, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -26, -130, 24, -97
Clsn2: 1
 Clsn2[0] = -17, -99, 19, 4
505, 4, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -32, -130, 31, -83
Clsn2: 1
 Clsn2[0] = -17, -97, 20, 4
505, 5, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -33, -129, 37, -74
Clsn2: 1
 Clsn2[0] = -15, -95, 20, 4
505, 6, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -34, -129, 36, -59
Clsn2: 1
 Clsn2[0] = -19, -96, 20, 4
505, 7, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -38, -131, 40, -40
Clsn2: 1
 Clsn2[0] = -17, -99, 18, 6
505, 8, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -42, -131, 45, -12
Clsn2: 1
 Clsn2[0] = -17, -97, 19, 6
505, 9, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 10, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 11, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 12, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 13, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 11, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 12, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 13, 0, 0, 6, , 

Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 11, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 12, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 13, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 11, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 12, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 13, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 11, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 12, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 13, 0, 0, 6, , 
Loopstart
Clsn1: 2
 Clsn1[0] = -131, -11, 141, 15
 Clsn1[1] = -48, -131, 55, 13
Clsn2: 1
 Clsn2[0] = -16, -97, 19, 9
505, 11, 0, 0, 6, , 
Clsn1: 2
 Clsn1[0] = -137, -16, 142, 15
 Clsn1[1] = -48, -134, 56, 10
Clsn2: 1
 Clsn2[0] = -16, -100, 17, 6
505, 12, 0, 0, 6, , 
Clsn1: 2
 Clsn1[0] = -135, -17, 142, 16
 Clsn1[1] = -48, -132, 54, 11
Clsn2: 1
 Clsn2[0] = -17, -99, 19, 9
505, 13, 0, 0, 6, , 




;Catena di difesa - fine
[Begin Action 3021]
Clsn1: 2
 Clsn1[0] = -131, -11, 141, 15
 Clsn1[1] = -48, -131, 55, 13
Clsn2: 1
 Clsn2[0] = -16, -97, 19, 9
505, 11, 0, 0, 6, , 
Clsn1: 2
 Clsn1[0] = -137, -16, 142, 15
 Clsn1[1] = -48, -134, 56, 10
Clsn2: 1
 Clsn2[0] = -16, -100, 17, 6
505, 12, 0, 0, 6, , 
Clsn1: 2
 Clsn1[0] = -135, -17, 142, 16
 Clsn1[1] = -48, -132, 54, 11
Clsn2: 1
 Clsn2[0] = -17, -99, 19, 9
505, 13, 0, 0, 6, ,
Clsn1: 2
 Clsn1[0] = -131, -11, 141, 15
 Clsn1[1] = -48, -131, 55, 13
Clsn2: 1
 Clsn2[0] = -16, -97, 19, 9
505, 11, 0, 0, 6, , 
Clsn1: 2
 Clsn1[0] = -137, -16, 142, 15
 Clsn1[1] = -48, -134, 56, 10
Clsn2: 1
 Clsn2[0] = -16, -100, 17, 6
505, 12, 0, 0, 6, , 
Clsn1: 2
 Clsn1[0] = -135, -17, 142, 16
 Clsn1[1] = -48, -132, 54, 11
Clsn2: 1
 Clsn2[0] = -17, -99, 19, 9
505, 13, 0, 0, 6, ,
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 11, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 12, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 13, 0, 0, 6, ,
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 11, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -44, -132, 44, 0
Clsn2: 1
 Clsn2[0] = -17, -96, 20, 11
505, 12, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -20, -102, 22, 6
505, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -99, 20, 9
505, 9, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -19, -101, 19, 9
505, 8, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -97, 20, 6
505, 7, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -97, 21, 10
505, 6, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -97, 18, 9
505, 5, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -13, -101, 18, 3
505, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -11, -100, 21, 7
505, 3, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -18, -98, 19, 8
505, 2, 0, 0, 5, , 



;Catena di difesa - spire
[Begin Action 3022]
506, 22, 0, 0, 5, , 
506, 21, 0, 0, 5, , 
506, 20, 0, 0, 5, , 
506, 19, 0, 0, 5, , 
506, 18, 0, 0, 5, , 
506, 17, 0, 0, 5, , 
506, 16, 0, 0, 5, , 
506, 15, 0, 0, 5, , 
506, 14, 0, 0, 5, , 
506, 13, 0, 0, 5, , 
506, 12, 0, 0, 5, , 
506, 11, 0, 0, 5, , 
506, 10, 0, 0, 5, , 
506, 9, 0, 0, 5, , 
506, 8, 0, 0, 5, , 
506, 7, 0, 0, 5, , 
506, 6, 0, 0, 5, , 
506, 5, 0, 0, 5, , 
506, 4, 0, 0, 5, , 
506, 3, 0, 0, 5, , 
loopstart
506, 1, 0, 0, 5, , 
506, 0, 0, 0, 5, , 
506, 2, 0, 0, 5, , 
506, 1, 0, 0, 5, , 
506, 3, 0, 0, 5, ,
506, 0, 0, 0, 5, , 
506, 2, 0, 0, 5, , 
506, 1, 0, 0, 5, , 
506, 0, 0, 0, 5, , 
506, 2, 0, 0, 5, , 




;Catena di difesa - spire3
[Begin Action 3024]
506, 4, 0, 0, 3, , 
506, 5, 0, 0, 3, , 
506, 6, 0, 0, 3, , 
506, 7, 0, 0, 3, , 
506, 8, 0, 0, 3, , 
506, 9, 0, 0, 3, , 
506, 10, 0, 0, 3, , 
506, 11, 0, 0, 3, , 
506, 12, 0, 0, 3, , 
506, 13, 0, 0, 3, , 
506, 14, 0, 0, 3, , 
506, 15, 0, 0, 3, , 
506, 16, 0, 0, 3, , 
506, 17, 0, 0, 3, , 
506, 18, 0, 0, 3, , 
506, 19, 0, 0, 3, , 
506, 21, 0, 0, 3, , 
506, 22, 0, 0, 3, , 



;nabulosa lv 1
[Begin Action 3030]
510, 0, 0, 0, 5, , 
510, 1, 0, 0, 5, , 
510, 2, 0, 0, 5, , 
510, 3, 0, 0, 5, , 
510, 4, 0, 0, 5, , 
510, 5, 0, 0, 5, , 
510, 4, 0, 0, 5, , 
510, 2, 0, 0, 5, , 
510, 4, 0, 0, 5, , 
510, 5, 0, 0, 5, , 
510, 4, 0, 0, 5, , 
510, 2, 0, 0, 5, , 
510, 4, 0, 0, 5, , 
510, 5, 0, 0, 5, , 
510, 4, 0, 0, 5, , 
510, 2, 0, 0, 5, , 
510, 6, 0, 0, 5, , 
510, 7, 0, 0, 5, , 
510, 8, 0, 0, 5, , 
510, 9, 0, 0, 5, , 
510, 10, 0, 0, 5, , 
510, 11, 0, 0, 5, , 
510, 12, 0, 0, 5, , 
510, 13, 0, 0, 5, , 
510, 14, 0, 0, 5, , 
510, 15, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -260, -74, 436, 49
510, 16, 0, 0, 5, , 
510, 17, 0, 0, 5, , 
510, 18, 0, 0, 5, , 
510, 19, 0, 0, 5, , 
510, 21, 0, 0, 5, , 
510, 22, 0, 0, 5, , 
510, 23, 0, 0, 5, , 
510, 24, 0, 0, 5, , 
510, 25, 0, 0, 5, , 
510, 26, 0, 0, 5, , 
510, 27, 0, 0, 5, , 
510, 28, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 36, -94, 222, -62
510, 29, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 46, -93, 298, -62
510, 30, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 42, -94, 256, -56
510, 31, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 42, -100, 401, -49
Loopstart
510, 32, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 51, -110, 404, -50
510, 33, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 47, -108, 404, -45
510, 34, 0, 0, 5, , 



;nabulosa lv 1 - fine
[Begin Action 3031]
Clsn1: 1
 Clsn1[0] = 47, -108, 405, -52
510, 35, 0, 0, 5, , 
510, 36, 0, 0, 5, , 
510, 37, 0, 0, 5, , 
510, 38, 0, 0, 5, , 
510, 39, 0, 0, 5, , 
510, 40, 0, 0, 5, , 



;nabulosa lv 2
[Begin Action 3040]
510, 0, 0, 0, 5, , 
510, 1, 0, 0, 5, , 
520, 2, 0, 0, 5, , 
520, 3, 0, 0, 5, , 
520, 2, 0, 0, 5, , 
520, 3, 0, 0, 5, , 
520, 5, 0, 0, 5, , 
520, 4, 0, 0, 5, , 
520, 3, 0, 0, 5, , 
520, 4, 0, 0, 5, , 
520, 5, 0, 0, 5, , 
520, 4, 0, 0, 5, , 
520, 3, 0, 0, 5, , 
520, 4, 0, 0, 5, , 
520, 5, 0, 0, 5, , 
520, 4, 0, 0, 5, , 
520, 6, 0, 0, 5, , 
520, 7, 0, 0, 5, , 
520, 8, 0, 0, 5, , 
520, 9, 0, 0, 5, , 
520, 10, 0, 0, 5, , 
520, 11, 0, 0, 5, , 
520, 12, 0, 0, 5, , 
520, 13, 0, 0, 5, , 
520, 14, 0, 0, 5, , 
520, 15, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -260, -74, 436, 49
520, 16, 0, 0, 5, , 
520, 17, 0, 0, 5, , 
520, 18, 0, 0, 5, , 
520, 19, 0, 0, 5, , 
520, 21, 0, 0, 5, , 
520, 22, 0, 0, 5, , 
520, 23, 0, 0, 5, , 
520, 24, 0, 0, 5, , 
520, 25, 0, 0, 5, , 
520, 26, 0, 0, 5, , 
520, 27, 0, 0, 5, , 
520, 28, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 31, -94, 257, -60
520, 29, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 38, -95, 226, -58
520, 30, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 47, -97, 256, -55
520, 31, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 44, -103, 400, -55
Loopstart
520, 32, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 44, -110, 404, -51
520, 33, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 45, -112, 400, -49
520, 34, 0, 0, 5, , 



;nabulosa lv 2 - fine
[Begin Action 3042]
Clsn1: 1
 Clsn1[0] = 47, -108, 401, -46
520, 35, 0, 0, 5, , 
520, 36, 0, 0, 5, , 
520, 37, 0, 0, 5, , 
510, 38, 0, 0, 5, , 
520, 39, 0, 0, 5, , 
510, 40, 0, 0, 5, , 





;carica cosmo (inizio)
[Begin Action 730000]
Clsn2: 1
 Clsn2[0] = -17, -109, 23, 7
190, 13, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -15, -109, 20, 7
190, 14, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -109, 20, 10
190, 15, 0, 0, 5, , 



;carica cosmo (caricamento)
[Begin Action 735000]
Clsn2: 1
 Clsn2[0] = -18, -114, 20, 10
190, 16, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -112, 19, 9
190, 17, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -19, -109, 20, 10
190, 18, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -18, -108, 22, 8
190, 16, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -18, -108, 18, 7
190, 17, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -20, -110, 21, 10
190, 18, 0, 0, 5, , 



;carica cosmo (Fine)
[Begin Action 740000]
Clsn2: 1
 Clsn2[0] = -18, -106, 18, 9
190, 15, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -19, -106, 19, 3
190, 14, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -18, -104, 21, 4
190, 13, 0, 0, 5, , 



;Guardia stand - inizio
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -22, -112, 24, 4
120, 0, 0, 0, 1, , 



;Guardia abbasato - inizio
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -27, -86, 24, 6
121, 0, 0, 0, 1, , 



;Guardia salto - inizio
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -31, -141, 19, -35
122, 0, 0, 0, 1, , 



;Guardia - stand
[Begin Action 130]
Clsn2Default: 1
 Clsn2[0] = -26, -111, 26, 12
120, 1, 0, 0, -1, , 



;Guardia Abbassato
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -22, -63, 31, 8
121, 1, 0, 0, -1, , 



;Guardia in salto
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -28, -135, 19, -40
122, 1, 0, 0, -1, , 



;Guardia Stand - fine
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -27, -110, 28, 5
120, 0, 0, 0, 5, , 



;Guardia abbasato - fine)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -29, -84, 31, 7
121, 0, 0, 0, 1, , 



;Guardia salto - fine
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -28, -138, 20, -36
122, 0, 0, 0, 1, , 



;Guardia stand - durante il colpo
[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] = -22, -113, 26, 10
120, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -32, -111, 22, 0
120, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -27, -114, 22, 3
120, 1, 0, 0, -1, , 



;Guardia abbasato - durante il colpo
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -26, -67, 31, 3
121, 2, 0, 0, -1, , 



;Guardia salto - durante il colpo
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -26, -140, 17, -36
122, 2, 0, 0, -1, , 



; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -32, -105, 27, 4
5000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -58, -106, 13, 5
5000, 10, 0, 0, 4, , 



;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -57, -106, 12, 4
5000, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -59, -107, 13, 6
5000, 11, 0, 0, 5, , 



;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -57, -106, 15, 8
5000, 11, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -56, -103, 20, 5
5000, 20, 0, 0, 5, , 


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -59, -104, 19, 6
5000, 11, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -56, -105, 19, 6
5000, 10, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -35, -105, 21, 4
5000, 0, 0, 0, -1, , 



;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -63, -104, 14, 7
5000, 20, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -55, -104, 14, 9
5000, 11, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -55, -103, 9, 5
5000, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -33, -104, 20, 3
5000, 0, 0, 0, -1, , 



;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -56, -102, 8, 4
5000, 21, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -57, -104, 12, 8
5000, 11, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -56, -103, 11, 7
5000, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -31, -102, 26, 5
5000, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -19, -88, 42, 6
5010, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -12, -81, 38, 4
5010, 10, 0, 0, 5, , 



;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -17, -83, 38, 4
5010, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -78, 39, 3
5010, 20, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -79, 41, 4
5010, 21, 0, 0, 5, , 



;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -16, -76, 38, 6
5010, 20, 0, 0, 1, , 
5010, 21, 0, 0, 5, , 
5010, 20, 0, 0, 5, , 
5010, 21, 0, 0, 5, , 


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -16, -80, 40, 3
5010, 10, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -14, -82, 42, 4
5010, 0, 0, 0, -1, , 



;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -15, -75, 40, 8
5010, 20, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -18, -78, 40, 6
5010, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -19, -74, 42, 2
5010, 0, 0, 0, -1, , 



;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -15, -77, 43, 5
5010, 20, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -17, -79, 39, 3
5010, 10, 0, 0, -1, , 


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -27, -61, 31, 5
5020, 0, 0, 0, 5, , 
5020, 10, 0, 0, 5, , 



;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -33, -62, 24, 4
5020, 10, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 



;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] = -30, -66, 29, 4
5020, 20, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] = -32, -67, 26, 3
5020, 10, 0, 0, 1, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] = -32, -68, 29, 5
5020, 20, 0, 0, 3, , 
5020, 10, 0, 0, 5, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -34, -64, 28, 2
5020, 20, 0, 0, 4, , 
5020, 10, 0, 0, 4, , 
5020, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -46, -104, 27, 0
5030, 0, 0, 0, 5, , 



;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -41, -104, 30, 2
5030, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -52, -95, 56, -10
5030, 10, 0, 0, 8, , 


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -23, -121, 17, 22
41, 8, 0, -120, 3, VH, 
Clsn2: 1
 Clsn2[0] = -18, -166, 27, -72
41, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -24, -116, 52, -81
41, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -17, -116, 17, 4
41, 8, 0, 0, -1, , 


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] = -34, -90, 51, -30
5030, 30, 0, 0, 2, , 
5030, 31, 0, 0, 2, , 
5030, 31, 0, 0, 2, , 
5030, 31, 0, 0, 2, , 
Loopstart
5030, 40, 0, 0, 5, , 
5030, 50, 0, 0, 5, , 


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -19, -111, 28, -4
5060, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -20, -111, 34, -4
5060, 1, 0, 0, 3, , 


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -46, -107, 17, 0
5030, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -55, -96, 51, -15
5030, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -33, -93, 52, -34
5030, 30, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -52, -24, 55, 4
5030, 40, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -46, -34, 56, 1
5030, 50, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -33, -111, 26, -4
5060, 10, 0, 0, -1, , 


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -11, -83, 47, 2
5010, 10, 8, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -53, -105, 15, 3
5030, 0, -8, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -58, -93, 40, -17
5030, 10, -8, 0, -1, , 


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -29, -69, 51, 37
5040, 20, 0, 0, 4, , 
5040, 0, 0, 0, 4, , 
5040, 10, 0, 0, -1, , 


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -56, -95, 52, -10
5030, 10, 0, 0, 7, , 


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] = -31, -53, 54, 10
5040, 0, 0, 0, 3, , 



; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -35, -82, 50, -14
5030, 30, 0, 20, -1, , 



; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -35, -60, 52, 4
5040, 0, 0, 0, 3, , 


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] = -45, -43, 64, 8
5040, 1, 0, 0, 4, , 
5040, 0, 0, 0, 2, , 


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -55, -27, 62, 7
5040, 10, 0, 0, 1, , 



; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -59, -28, 63, 10
171, 0, 0, 0, 8, , 
171, 1, 0, 0, 8, , 
171, 2, 0, 0, 8, , 
171, 3, 0, 0, 8, , 
171, 4, 0, 0, 8, , 



;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -56, -20, 64, 8
5040, 10, 0, 0, 1, , 


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -24, -114, 19, 12
41, 8, 0, -120, 3, VH, 
Clsn2: 1
 Clsn2[0] = -19, -164, 27, -61
41, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -28, -122, 51, -82
41, 7, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -18, -135, 24, 0
41, 8, 0, 0, -1, , 



;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -10, -123, 29, 0
41, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -9, -99, 28, -6
41, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -15, -109, 47, -39
41, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -14, -117, 48, -66
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -32, -126, 32, -69
41, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -16, -168, 27, -64
41, 6, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -26, -115, 52, -79
41, 7, 0, 0, 4, , 
Loopstart
Clsn2: 1
 Clsn2[0] = -14, -130, 16, -3
41, 8, 0, 0, 4, , 


;---------------------------
;Continue ?
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -25, -92, 22, 3
170, 1, 0, 0, 5, , 



;ultra guard
[Begin Action 1400]
Clsn2: 2
 Clsn2[0] = -15, -67, 26, 2
 Clsn2[1] = -23, -93, 34, -63
500, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -27, -100, 56, -16
Clsn2: 2
 Clsn2[0] = -20, -94, 37, -64
 Clsn2[1] = -14, -68, 27, 1
500, 1, 0, 0, 25, , 
500, 1, 0, 0, 3, , 

;ultra guard - fine
[Begin Action 1401]
Clsn1Default: 1
 Clsn1[0] = -28, -105, 52, 5
500, 1, 0, 0, 5, , 
500, 2, 0, 0, 5, , 
500, 1, 0, 0, 5, , 
500, 2, 0, 0, 5, , 
500, 1, 0, 0, 5, , 
500, 2, 0, 0, 5, , 
500, 1, 0, 0, 5, , 
500, 2, 0, 0, 5, , 



;elettricità 
[Begin Action 507]
507, 0, 0, 0, 5, , A
507, 1, 0, 0, 5, , A
507, 2, 0, 0, 5, , A
507, 3, 0, 0, 5, , A
507, 4, 0, 0, 5, , A
507, 5, 0, 0, 5, , A



;super pause strong -081
[Begin Action 90]
50, 0, 0, 0, 3, , A
50, 1, 0, 0, 3, , A
50, 2, 0, 0, 3, , A
50, 3, 0, 0, 3, , A
50, 4, 0, 0, 3, , A
50, 5, 0, 0, 3, , A
50, 6, 0, 0, 3, , A
50, 7, 0, 0, 3, , A
50, 8, 0, 0, 3, , A
50, 9, 0, 0, 3, , A
50, 10, 0, 0, 3, , A
50, 11, 0, 0, 3, , A
50, 12, 0, 0, 3, , A
50, 13, 0, 0, 3, , A
50, 14, 0, 0, 3, , A
50, 15, 0, 0, 3, , A
50, 16, 0, 0, 3, , A
50, 17, 0, 0, 3, , A
50, 18, 0, 0, 3, , A
50, 19, 0, 0, 3, , A
50, 20, 0, 0, 3, , A
50, 21, 0, 0, 3, , A
50, 22, 0, 0, 3, , A
50, 23, 0, 0, 3, , A
50, 24, 0, 0, 3, , A
50, 25, 0, 0, 3, , A
50, 26, 0, 0, 3, , A



;super pause medium -45
[Begin Action 91]
50, 0, 0, 0, 3, , A
50, 1, 0, 0, 3, , A
50, 2, 0, 0, 3, , A
50, 3, 0, 0, 3, , A
50, 4, 0, 0, 3, , A
50, 5, 0, 0, 3, , A
50, 6, 0, 0, 3, , A
50, 7, 0, 0, 3, , A
50, 8, 0, 0, 3, , A
50, 9, 0, 0, 3, , A
50, 10, 0, 0, 3, , A
50, 11, 0, 0, 3, , A
50, 12, 0, 0, 3, , A
50, 13, 0, 0, 3, , A
50, 14, 0, 0, 3, , A



;super pause lighy -48
[Begin Action 92]
50, 15, 0, 0, 4, , A
50, 16, 0, 0, 4, , A
50, 17, 0, 0, 4, , A
50, 18, 0, 0, 4, , A
50, 19, 0, 0, 4, , A
50, 20, 0, 0, 4, , A
50, 21, 0, 0, 4, , A
50, 22, 0, 0, 4, , A
50, 23, 0, 0, 4, , A
50, 24, 0, 0, 4, , A
50, 25, 0, 0, 4, , A
50, 26, 0, 0, 4, , A



;super pause luce
[Begin Action 51]
51, 0, 0, 0, 4, , A
51, 1, 0, 0, 4, , A
51, 2, 0, 0, 4, , A
51, 3, 0, 0, 4, , A
51, 4, 0, 0, 4, , A
51, 5, 0, 0, 4, , A
51, 6, 0, 0, 4, , A
51, 7, 0, 0, 4, , A
51, 8, 0, 0, 4, , A



;polvere
[Begin Action 78]
78, 0, 0, 0, 3, , 
78, 1, 0, 0, 3, , 
78, 2, 0, 0, 3, , 
78, 3, 0, 0, 3, , 
78, 4, 0, 0, 3, , 
78, 5, 0, 0, 3, , 
78, 6, 0, 0, 3, , 
78, 7, 0, 0, 3, , 
78, 8, 0, 0, 3, , 
78, 9, 0, 0, 3, , 
78, 10, 0, 0, 3, , 
78, 11, 0, 0, 3, , 
78, 12, 0, 0, 3, , 
78, 13, 0, 0, 3, , 



;polvere R
[Begin Action 7878]
78, 0, 0, 0, 3, H, ,
78, 1, 0, 0, 3, H, ,
78, 2, 0, 0, 3, H, ,
78, 3, 0, 0, 3, H, ,
78, 4, 0, 0, 3, H, ,
78, 5, 0, 0, 3, H, ,
78, 6, 0, 0, 3, H, ,
78, 7, 0, 0, 3, H, ,
78, 8, 0, 0, 3, H, ,
78, 9, 0, 0, 3, H, ,
78, 10, 0, 0, 3, H, ,
78, 11, 0, 0, 3, H, ,
78, 12, 0, 0, 3, H, ,
78, 13, 0, 0, 3, H, ,



;carica cosmo 1
[Begin Action 52]
52, 0, 0, 0, 5, , A
52, 1, 0, 0, 5, , A
52, 2, 0, 0, 5, , A
52, 3, 0, 0, 5, , A
52, 4, 0, 0, 5, , A
52, 5, 0, 0, 5, , A



;carica cosmo 2
[Begin Action 71]
71, 0, 0, 0, 5, , A
71, 1, 0, 0, 5, , A
71, 2, 0, 0, 5, , A
71, 3, 0, 0, 5, , A

;carica cosmo v
[Begin Action 711]
71, 0, 0, 0, 3, , A
71, 1, 0, 0, 2, , A
71, 2, 0, 0, 2, , A
71, 3, 0, 0, 2, , A

;hit light
[Begin Action 59]
59, 0, 0, 0, 3, , A
59, 1, 0, 0, 3, , A
59, 2, 0, 0, 3, , A
59, 3, 0, 0, 3, , A
59, 4, 0, 0, 3, , A
59, 5, 0, 0, 3, , A
59, 6, 0, 0, 3, , A
59, 7, 0, 0, 3, , A
59, 8, 0, 0, 3, , A



;hit medium
[Begin Action 57]
57, 0, 0, 0, 3, , A
57, 1, 0, 0, 3, , A
57, 2, 0, 0, 3, , A
57, 3, 0, 0, 3, , A
57, 4, 0, 0, 3, , A
57, 5, 0, 0, 3, , A
57, 6, 0, 0, 3, , A
57, 7, 0, 0, 3, , A



;hit strong
[Begin Action 58]
58, 0, 0, 0, 3, , A
58, 1, 0, 0, 3, , A
58, 2, 0, 0, 3, , A
58, 3, 0, 0, 3, , A
58, 4, 0, 0, 3, , A
58, 5, 0, 0, 3, , A
58, 6, 0, 0, 3, , A
58, 7, 0, 0, 3, , A
58, 8, 0, 0, 3, , A
58, 9, 0, 0, 3, , A
58, 10, 0, 0, 3, , A



;hit special
[Begin Action 56]
56, 0, 0, 0, 3, , A
56, 1, 0, 0, 3, , A
56, 2, 0, 0, 3, , A
56, 3, 0, 0, 3, , A
56, 4, 0, 0, 3, , A
56, 5, 0, 0, 3, , A
56, 6, 0, 0, 3, , A
56, 7, 0, 0, 3, , A
56, 8, 0, 0, 3, , A
56, 9, 0, 0, 3, , A
56, 10, 0, 0, 3, , A
56, 11, 0, 0, 3, , A



;hit gigant
[Begin Action 64]
64, 0, 0, 0, 3, , A
64, 1, 0, 0, 3, , A
64, 2, 0, 0, 3, , A
64, 3, 0, 0, 3, , A
64, 4, 0, 0, 3, , A
64, 5, 0, 0, 3, , A
64, 6, 0, 0, 3, , A
64, 7, 0, 0, 3, , A



;sfondo striscie
[Begin Action 61]
61, 0, 0, 0, 4, , A
61, 1, 0, 0, 4, , A
61, 2, 0, 0, 4, , A
61, 3, 0, 0, 4, , A
61, 4, 0, 0, 4, , A
61, 5, 0, 0, 4, , A
61, 6, 0, 0, 4, , A
61, 7, 0, 0, 4, , A

61, 0, 0, 0, 4, , A
61, 1, 0, 0, 4, , A
61, 2, 0, 0, 4, , A
61, 3, 0, 0, 4, , A
61, 4, 0, 0, 4, , A
61, 5, 0, 0, 4, , A
61, 6, 0, 0, 4, , A
61, 7, 0, 0, 4, , A

61, 8, 0, 0, 4, , A
61, 9, 0, 0, 4, , A
61, 10, 0, 0, 4, , A
61, 11, 0, 0, 4, , A
61, 12, 0, 0, 4, , A
61, 13, 0, 0, 4, , A
61, 14, 0, 0, 4, , A
61, 15, 0, 0, 4, , A



;sfondo striscie contiuo
[Begin Action 6161]
61, 0, 0, 0, 4, , A
61, 1, 0, 0, 4, , A
61, 2, 0, 0, 4, , A
61, 3, 0, 0, 4, , A
61, 4, 0, 0, 4, , A
61, 5, 0, 0, 4, , A
61, 6, 0, 0, 4, , A
61, 7, 0, 0, 4, , A



;super pause nebulosa-64s
[Begin Action 68]
68, 1, 0, 0, 4, , A
68, 2, 0, 0, 4, , A
68, 3, 0, 0, 4, , A
68, 4, 0, 0, 4, , A
68, 5, 0, 0, 4, , A
68, 6, 0, 0, 4, , A
68, 7, 0, 0, 4, , A
68, 8, 0, 0, 4, , A
68, 9, 0, 0, 4, , A
68, 10, 0, 0, 4, , A
68, 11, 0, 0, 4, , A
68, 12, 0, 0, 4, , A
68, 13, 0, 0, 4, , A
68, 14, 0, 0, 4, , A
68, 15, 0, 0, 4, , A



;sfondo hit
[Begin Action 72]
72, 0, 0, 0, 5, , A
72, 1, 0, 0, 5, , A
72, 2, 0, 0, 5, , A
72, 3, 0, 0, 5, , A



;light launch
[Begin Action 73]
73, 0, 0, 0, 3, , A
73, 1, 0, 0, 3, , A
73, 2, 0, 0, 3, , A
73, 3, 0, 0, 3, , A
73, 4, 0, 0, 3, , A
73, 5, 0, 0, 3, , A
73, 6, 0, 0, 3, , A
73, 7, 0, 0, 3, , A
73, 8, 0, 0, 3, , A
73, 9, 0, 0, 3, , A
73, 10, 0, 0, 3, , A
73, 11, 0, 0, 3, , A
73, 12, 0, 0, 3, , A
73, 13, 0, 0, 3, , A
73, 14, 0, 0, 3, , A
73, 15, 0, 0, 3, , A



;catene
[Begin Action 74]
74, 0, 0, 0, 4, , 
74, 1, 0, 0, 4, , 
74, 2, 0, 0, 4, , 
74, 3, 0, 0, 4, , 
74, 4, 0, 0, 4, , 
74, 5, 0, 0, 4, , 
74, 6, 0, 0, 4, , 
74, 7, 0, 0, 4, , 



;tornado nebulosa
[Begin Action 75]
75, 0, 0, 0, 5, , A
75, 1, 0, 0, 5, , A
75, 2, 0, 0, 5, , A
75, 3, 0, 0, 5, , A
75, 4, 0, 0, 5, , A
75, 5, 0, 0, 5, , A
75, 6, 0, 0, 5, , A



;petali
[Begin Action 76]
76, 0, 0, 0, 4, , A
76, 1, 0, 0, 4, , A
76, 2, 0, 0, 4, , A
76, 3, 0, 0, 4, , A
76, 4, 0, 0, 4, , A



;sfondo nebulosa
[Begin Action 77]
77, 0, 0, 0, 5, , A
77, 1, 0, 0, 5, , A
77, 2, 0, 0, 5, , A
77, 3, 0, 0, 5, , A
77, 4, 0, 0, 5, , A
77, 5, 0, 0, 5, , A
77, 6, 0, 0, 5, , A
77, 7, 0, 0, 5, , A
77, 8, 0, 0, 5, , A
77, 9, 0, 0, 5, , A
77, 6, 0, 0, 4, , A
77, 5, 0, 0, 4, , A
77, 4, 0, 0, 4, , A
77, 3, 0, 0, 4, , A
77, 2, 0, 0, 4, , A
77, 1, 0, 0, 4, , A


;sfondo nebulosa volante
[Begin Action 777]
77, 0, 0, 0, 5, , A
77, 1, 0, 0, 5, , A
77, 2, 0, 0, 5, , A
77, 3, 0, 0, 5, , A
77, 4, 0, 0, 5, , A
77, 5, 0, 0, 5, , A
77, 6, 0, 0, 5, , A
77, 5, 0, 0, 4, , A
77, 4, 0, 0, 4, , A
77, 3, 0, 0, 4, , A
77, 2, 0, 0, 4, , A
77, 1, 0, 0, 4, , A


;nebulosina
[Begin Action 788]
Clsn1: 1
 Clsn1[0] = 24, 28, 84, 70
Clsn2: 1
 Clsn2[0] = 20, 29, 84, 70
79, 0, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = 24, 31, 78, 74
Clsn2: 1
 Clsn2[0] = 23, 30, 81, 73
79, 1, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = 23, 32, 79, 71
Clsn2: 1
 Clsn2[0] = 22, 32, 81, 74
79, 2, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = 18, 31, 81, 71
Clsn2: 1
 Clsn2[0] = 19, 31, 83, 71
79, 3, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = 23, 30, 82, 73
Clsn2: 1
 Clsn2[0] = 22, 30, 83, 70
79, 4, 0, 0, 4, , A



;hit eletrico
[Begin Action 80]
80, 0, 0, 0, 5, , A
80, 1, 0, 0, 5, , A
80, 2, 0, 0, 5, , A
80, 3, 0, 0, 5, , A

;sfondo rotante
[Begin Action 81]
81, 0, 0, 0, 4, , 
81, 1, 0, 0, 4, , 
81, 2, 0, 0, 4, , 
81, 3, 0, 0, 4, , 
81, 4, 0, 0, 4, , 
81, 5, 0, 0, 4, , 
81, 6, 0, 0, 4, , 
81, 7, 0, 0, 4, , 
81, 8, 0, 0, 4, , 
81, 9, 0, 0, 4, , 



;sfondo nebulosa1
[Begin Action 82]
82, 0, 0, 0, 10, , A2
82, 0, 0, 0, -1, , A1



;sfondo nebulosa2
[Begin Action 821]
82, 1, 0, 0, 10, , A2
82, 1, 0, 0, -1, , A1



;sfondo nebulosa3
[Begin Action 822]
82, 2, 0, 0, 10, , A2
82, 2, 0, 0, -1, , A1



;sfondo nebulosa All
[Begin Action 823]
82, 1, 0, 0, 15, , A2
loopstart
82, 1, 0, 0, 15, , A1
82, 2, 0, 0, 15, , A1
82, 1, 0, 0, 15, , A1



;sfondo andromeda
[Begin Action 83]
83, 0, 0, 0, 10,H, , A2
83, 0, 0, 0, 140,H, , A1
83, 0, 0, 0, 10,H, , A2

;sfondo andromeda 2
[Begin Action 833]
83, 0, 0, 0, 10,H, , A2
83, 0, 0, 0, -1,H, , A1


;sfondo distruzione
[Begin Action 84]
84, 0, 0, 0, 7, , 
84, 1, 0, 0, 7, , 
84, 2, 0, 0, 7, , 
84, 3, 0, 0, 7, , 
84, 4, 0, 0, 7, , 
84, 5, 0, 0, 7, , 
84, 7, 0, 0, 7, , 

;cosmo catena
[Begin Action 7]
5, 0, 0, 0, 7, , A
5, 1, 0, 0, 7, , A
5, 2, 0, 0, 7, , A



;cosmo nebulosa
[Begin Action 3]
3, 0, 0, 0, 7, , A
3, 1, 0, 0, 7, , A
3, 2, 0, 0, 7, , A



;cosmo nebulosa d'oro
[Begin Action 4]
3, 0, 0, 0, 5, , A
3, 1, 0, 0, 5, , A
3, 2, 0, 0, 5, , A
4, 0, 0, 0, 5, , A
3, 1, 0, 0, 5, , A
4, 2, 0, 0, 5, , A
3, 0, 0, 0, 5, , A
3, 1, 0, 0, 5, , A
3, 2, 0, 0, 5, , A
Loopstart
4, 0, 0, 0, 7, , A
4, 1, 0, 0, 7, , A
4, 2, 0, 0, 7, , A



;tony logo
[Begin Action 900]
900, 0, 0, 0, 10, , A2
900, 0, 0, 0, 10, , A1
900, 0, 0, 0, -1, , 


;--------------------------------------------------------------------------
;
;tela del ragno part1
[Begin Action 4000]
Clsn2: 1
 Clsn2[0] = 9, -87, 64, -2
502, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = 12, -91, 63, 5
502, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = 12, -87, 67, -1
502, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -41, -89, 46, 4
502, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -25, -87, 64, 4
502, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -24, -85, 49, 6
502, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -25, -90, 67, 6
502, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -29, -88, 71, -2
502, 2, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 129, -93, 166, -57
Clsn2: 1
 Clsn2[0] = -21, -91, 70, 5
502, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -22, -91, 55, 5
502, 3, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -25, -95, 54, 10
502, 3, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -91, 61, 2
502, 3, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -27, -90, 72, 3
502, 4, 0, 0, 2, , 



;tela del ragno part2
[Begin Action 4001]
Clsn1Default: 1
 Clsn1[0] = -42, 10, 216, -152
502, 5, 0, 0, 2, , 
502, 5, 0, 0, 2, , 
502, 5, 0, 0, 2, , 
502, 5, 0, 0, 2, , 
502, 6, 0, 0, 2, , 
502, 6, 0, 0, 2, , 
502, 6, 0, 0, 2, , 
502, 6, 0, 0, 2, , 
502, 6, 0, 0, 2, , 
502, 7, 0, 0, 2, , 
502, 7, 0, 0, 2, , 
502, 7, 0, 0, 2, , 
502, 7, 0, 0, 2, , 
502, 7, 0, 0, 2, , 
Loopstart
502, 8, 0, 0, 8, , 
502, 9, 0, 0, 8, , 
502, 8, 0, 0, 8, , 
502, 9, 0, 0, 8, , 



;tela distrutta
[Begin Action 4003]
Clsn2: 1
 Clsn2[0] = -200, -200, 200, 200
502, 10, 0, 0, 6, , 
502, 11, 0, 0, 6, , 
502, 12, 0, 0, 5, , 
502, 13, 0, 0, 5, , 



;player2 state trascinamento
[Begin Action 4002]
Clsn1Default: 1
 Clsn1[0] = -200, -200, 200, 200
5000, 0, 0, 0, 8, , 
5000, 10, 0, 0, 8, , 
5000, 20, 0, 0, 8, , 
5000, 10, 0, 0, 8, , 
5000, 20, 0, 0, 8, , 
5000, 10, 0, 0, 8, , 

;
[Begin Action 1204]
5060, 0, 0, 0, 15, , 




;catena di difesa 1p
[Begin Action 550]
Clsn1: 1
 Clsn1[0] =   39,  2,-31,-112
Clsn2: 1
 Clsn2[0] = 39,  2,-31,-112
505, 1, 0, 0, 3
505, 2, 0, 0, 3
505, 3, 0, 0, 3
505, 4, 0, 0, 3
505, 5, 0, 0, 3
505, 6, 0, 0, 3
505, 7, 0, 0, 3
505, 8, 0, 0, 3
505, 9, 0, 0, 3
505, 10, 0, 0, 3

;catena di difesa
[Begin Action 551]
Clsn1: 1
 Clsn1[0] =   39,  2,-31,-112
Clsn2: 1
 Clsn2[0] = 39,  2,-31,-112
505, 11, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   39,  2,-31,-112
Clsn2: 1
 Clsn2[0] = 39,  2,-31,-112
505, 12, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   39,  2,-31,-112
Clsn2: 1
 Clsn2[0] = 39,  2,-31,-112
505, 13, 0, 0, 3

;catena di difesa - fine
[Begin Action 552]
Clsn1: 1
 Clsn1[0] =   39,  2,-31,-112
Clsn2: 1
 Clsn2[0] = 39,  2,-31,-112
505, 10, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   39,  2,-31,-112
Clsn2: 1
 Clsn2[0] = 39,  2,-31,-112
505, 9, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   39,  2,-31,-112
Clsn2: 1
 Clsn2[0] = 39,  2,-31,-112
505, 8, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   39,  2,-31,-112
Clsn2: 1
 Clsn2[0] = 39,  2,-31,-112
505, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   39,  2,-31,-112
Clsn2: 1
 Clsn2[0] = 39,  2,-31,-112
505, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   39,  2,-31,-112
Clsn2: 1
 Clsn2[0] = 39,  2,-31,-112
505, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   39,  2,-31,-112
Clsn2: 1
 Clsn2[0] = 39,  2,-31,-112
505, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   39,  2,-31,-112
Clsn2: 1
 Clsn2[0] = 39,  2,-31,-112
505, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   39,  2,-31,-112
Clsn2: 1
 Clsn2[0] = 39,  2,-31,-112
505, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   39,  2,-31,-112
Clsn2: 1
 Clsn2[0] = 39,  2,-31,-112
505, 1, 0, 0, 3




;scivolata
[Begin Action 5555]
Clsn2: 1
 Clsn2[0] = 6, -92, 64, 4
101, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 2, -92, 65, -10
101, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 17, -91, 73, -4
101, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 15, -92, 66, 5
101, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 4, -89, 64, -16
101, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 19, -86, 66, -15
40, 2, 53, 30, 4, , 
Clsn2: 1
 Clsn2[0] = 28, -88, 71, -19
40, 3, 53, 37, 4, , 
Clsn2: 1
 Clsn2[0] = 25, -86, 66, -11
40, 6, 53, 40, 4, , 
Clsn2: 1
 Clsn2[0] = 9, -68, 64, 8
40, 0, 40, 0, 5, , 
Clsn2: 1
 Clsn2[0] = 19, -56, 85, 4
304, 0, 40, 60, 6, , 
Clsn1: 1
 Clsn1[0] = 54, -66, 118, 0
Clsn2: 1
 Clsn2[0] = 23, -58, 75, 1
304, 1, 42, 60, 15, , 
Clsn2: 1
 Clsn2[0] = 1, -57, 71, 3
304, 0, 25, 60, 6, , 
Clsn2: 1
 Clsn2[0] = -14, -68, 37, 7
40, 0, 15, 0, 5, , 

;nebulosa aerea
[Begin Action 6000]
Clsn2: 1
 Clsn2[0] = -23, -121, 36, -50
530, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -30, -63, 6, -17
 Clsn2[1] = -27, -121, 36, -55
530, 1, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -26, -48, 1, -17
 Clsn2[1] = -22, -119, 36, -48
530, 2, 0, 0, 5, , 
loopstart
Clsn1: 1
 Clsn1[0] = -259, -88, 475, 316
Clsn2: 1
 Clsn2[0] = -33, -119, 34, -12
530, 3, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -259, -88, 475, 316
Clsn2: 1
 Clsn2[0] = -33, -119, 34, -12
530, 4, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -259, -88, 475, 316
Clsn2: 1
 Clsn2[0] = -33, -119, 34, -12
530, 5, 0, 0, 5, , 


;nebulosa aerea explod
[Begin Action 6001]
86, 0, 0, 0, 5,,a
86, 1, 0, 0, 5,,a
86, 2, 0, 0, 5,,a
86, 3, 0, 0, 5,,a
86, 4, 0, 0, 5,,a
86, 5, 0, 0, 5,,a
86, 6, 0, 0, 5,,a
86, 7, 0, 0, 5,,a

;nebulosa aerea - tornado
[Begin Action 6002]
87, 0, 0, 0, 5,,a
87, 1, 0, 0, 5,,a
87, 2, 0, 0, 5,,a
87, 3, 0, 0, 5,,a
87, 4, 0, 0, 5,,a
87, 5, 0, 0, 5,,a
87, 6, 0, 0, 5,,a
87, 7, 0, 0, 5,,a
87, 8, 0, 0, 5,,a
87, 9, 0, 0, 5,,a
87, 10, 0, 0, 5,,a
87, 11, 0, 0, 5,,a
87, 12, 0, 0, 5,,a


;Onde del tuono
[Begin Action 535]
Clsn2: 1
 Clsn2[0] = -26, -106, 8, 5
202, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 24, -118, 119, -54
Clsn2: 1
 Clsn2[0] = -19, -101, 27, 5
202, 1, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -17, -90, 36, 4
202, 2, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 38, -90, 147, -26
Clsn2: 1
 Clsn2[0] = -25, -85, 44, 3
535, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 32, -57, 164, 19
Clsn2: 1
 Clsn2[0] = -15, -89, 44, 1
535, 1, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 29, -56, 195, 16
Clsn2: 1
 Clsn2[0] = -18, -89, 45, 3
535, 2, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 34, -56, 211, 19
Clsn2: 1
 Clsn2[0] = -17, -89, 44, 3
535, 3, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 33, -58, 233, 14
Clsn2: 1
 Clsn2[0] = -13, -86, 45, 4
535, 4, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 37, -56, 272, 14
Clsn2: 1
 Clsn2[0] = -15, -88, 45, 5
535, 5, 0, 0, 12, , 
Clsn2: 1
 Clsn2[0] = -24, -99, 18, 1
535, 6, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -21, -97, 21, 3
535, 7, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -26, -99, 20, 6
535, 8, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -26, -98, 19, 1
535, 9, 0, 0, 6, , 

;---------------------------------------
;---------------------------------------
;---------------------------------------

; hit corde
[Begin Action 1028]
Clsn2: 1
 Clsn2[0] = -49, -115, 34, 6
5000, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -57, -99, 33, 5
5000, 10, 0, 0, -1, , 



; hit dorme
[Begin Action 1029]
Clsn2: 1
 Clsn2[0] = -40, -101, 44, 5
5010, 0, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -39, -95, 44, 5
5010, 10, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -39, -99, 48, 5
5010, 20, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -44, -101, 45, 5
5010, 10, 0, 0, 9, , 



; hit on the wall
[Begin Action 1025]
5010, 10, 0, 0, 4, , 
5010, 20, 0, 0, 4, , 
5030, 0, 0, 0, 4, , 
5030, 10, 0, 0, -1, , 



; hit on the wall2
[Begin Action 1027]
5010, 20, 0, 0, 3, , 
5010, 10, 0, 0, 3, , 
5010, 0, 0, 0, 2, , 


;tony logo
[Begin Action 900]
900, 0, 0, 0, 10, , A2
900, 0, 0, 0, 10, , A1
900, 0, 0, 0, -1, , 
