; Kyra animation data
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -19, -123, 29, -48
  Clsn2[1] = -24, -51, 32, 11
0,0, 0,0, 50
Clsn2Default: 2
  Clsn2[0] = -19, -123, 29, -48
  Clsn2[1] = -24, -51, 32, 11
0,1, 0,0, 35


;Cosmo
[Begin Action 2]
22006,2, 0,-1, 15,, A
22006,0, 0,-1, 20,, A
22006,2, 0,-1, 10,, A
22006,0, 0,-1, 20,, A


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
0,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -18, -100, 12, -54
  Clsn2[1] = -41, -51, 24, -1
  Clsn2[2] = -2, -114, 13, -102
0,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -17, -57, 17, -1
11,2, 0,0, 4,H
11,2, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -57, 17, -1
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -1, 17, -57
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -15, -110, 13, -2
20,0, 0,7, 8
Clsn2Default: 1
  Clsn2[0] = -15, -110, 13, -2
20,1, 0,7, 8
Clsn2Default: 1
  Clsn2[0] = -15, -110, 13, -2
20,2, 0,7, 8
Clsn2Default: 1
  Clsn2[0] = -15, -110, 13, -2
20,3, 0,7, 8
Clsn2Default: 1
  Clsn2[0] = -15, -110, 13, -2
20,4, 0,7, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -15, -2, 13, -110
20,4, 0,7, 10
Clsn2Default: 1
  Clsn2[0] = -15, -110, 13, -2
20,3, 0,7, 10
Clsn2Default: 1
  Clsn2[0] = -15, -110, 13, -2
20,2, 0,7, 10
Clsn2Default: 1
  Clsn2[0] = -15, -110, 13, -2
20,1, 0,7, 10
Clsn2Default: 1
  Clsn2[0] = -15, -110, 13, -2
20,0, 0,7, 10


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, 0, 16, -67
  Clsn2[1] = -6, -83, 6, -67
11,3, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -17, -35, 9, -124
41,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = -17, -35, 9, -124
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -35, 9, -124
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -35, 9, -124
41,3, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 12, -11, -11, -94
  Clsn2[1] = -6, -109, 6, -94
42,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -86, 14, -28
  Clsn2[1] = 5, -96, 17, -85
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -56, 21, -94
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -56, 21, -94
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
42,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -124, 9, -35
41,3, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -13, -106, 19, -8
  Clsn2[1] = -13, -134, 14, -107
41,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -90, 37, -2
  Clsn2[1] = -13, -123, 45, -89
42,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -122, 44, -43
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -123, 50, -50
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -123, 48, -49
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -127, 53, -43
  Clsn2[1] = 24, -113, 35, -99
42,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -94, 45, -4
  Clsn2[1] = -16, -121, 57, -94
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -96, 44, -11
  Clsn2[1] = -36, -126, 38, -98
42,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 044]
; Peak and coming down from Jumping forwards
;[Begin Action 045]
; Peak and coming down from Jumping backwards
;[Begin Action 046]
; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -6, -80, 5, -64
11,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 13, 0, -15, -53
  Clsn2[1] = -6, -68, 5, -53
11,0, 0,0, 2


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -17, 0, 24, -105
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,2, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -9, -94, 14, -56
  Clsn2[1] = 2, -61, 25, -34
  Clsn2[2] = 6, -90, -6, -104
42,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
42,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -8, -33, 13, -77
  Clsn2[1] = 0, -90, 10, -77
42,5, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
42,6, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
11,0, 0,0, 0
121,0, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
1200,0, 0,0, 8
1200,1, 0,0, 5

;-----------------------------------
; INTRO
[Begin Action 190]
9999999,0, 0,0, 70
199,0, 0,0, 10,, A2
199,0, 0,0, 20,, A1
199,0, 0,0, 6,, A1
199,0, 0,0, 4,, A1
199,0, 0,0, 5,, A1
199,0, 0,0, 5,, A1
199,0, 0,0, 2,, A1
199,1, 0,0, 8,, A1
199,0, 0,0, 6,, A1
199,1, 0,0, 4,, A1
199,0, 0,0, 5,, A1
199,1, 0,0, 5,, A1
199,0, 0,0, 2,, A1
199,1, 0,0, 8,, A1
199,0, 0,0, 6,, A1
199,1, 0,0, 4,, A1
199,0, 0,0, 5,, A1
199,1, 0,0, 5,, A1
199,0, 0,0, 2,, A1
199,1, 0,0, 8,, A1
199,0, 0,0, 6,, A1
199,1, 0,0, 4,, A1
199,0, 0,0, 6,, A1
199,1, 0,0, 4,, A1
199,0, 0,0, 5,, A1
199,1, 0,0, 5,, A1
199,0, 0,0, 2,, A1
199,1, 0,0, 8,, A1
199,0, 0,0, 6,, A1
199,1, 0,0, 4,, A1
199,0, 0,0, 5,, A1
199,1, 0,0, 5,, A1
199,0, 0,0, 2,, A1
199,1, 0,0, 8,, A1
199,0, 0,0, 6,, A1
199,1, 0,0, 4,, A1
199,0, 0,0, 10,, A1
199,0, 0,0, 10,, A1
199,0, 0,0, 10,, A2
9999999,0, 0,0, 20
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,6, 0,0, 6
190,7, 0,0, 6
190,8, 0,0, 6
190,9, 0,0, 6
190,10, 0,0, 6
190,11, 0,0, 6
190,12, 0,0, 6
190,13, 0,0, 6
190,14, 0,0, -1


; INTRO - sfondo
[Begin Action 191]
890,6, 0,0, 10,, A2
890,6, 0,0, 90,, A1
890,6, 0,0, 10,, A2

;-----------------------------------
; INTRO 2
[Begin Action 193]
9999999,0, 0,0, 50
9999999,0, 0,0, 50
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 10
Loopstart
0,0, 0,0, 50
0,1, 0,0, 35

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
1000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
1000,1, 0,0, -1

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -30, -46, 36, -1
  Clsn2[1] = -18, -108, 13, -49
200,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -31, -46, 35, -1
  Clsn2[1] = -18, -108, 13, -49
  Clsn2[2] = 13, -90, 55, -79
Clsn1: 1
  Clsn1[0] = 6, -98, 58, -75
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -45, 34, 0
  Clsn2[1] = -18, -108, 13, -49
200,2, 0,0, 5

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -30, -47, 36, -2
  Clsn2[1] = -18, -108, 13, -49
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -46, 36, -1
  Clsn2[1] = -18, -108, 13, -49
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -108, 32, -49
  Clsn2[1] = -28, -46, 38, -1
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -109, 81, -83
Clsn2: 3
  Clsn2[0] = -25, -47, 41, -2
  Clsn2[1] = 2, -108, 33, -49
  Clsn2[2] = 13, -104, 80, -88
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -108, 33, -49
  Clsn2[1] = -25, -46, 41, -1
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -46, 33, -1
  Clsn2[1] = -18, -108, 13, -49
210,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -46, 37, -1
  Clsn2[1] = -18, -108, 13, -49
210,0, 0,0, 3

;-----------------------------------
; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -14, -108, 17, -49
  Clsn2[1] = -29, -46, 37, -1
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -45, 35, 0
  Clsn2[1] = -18, -108, 13, -49
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 23, -108, 54, -49
  Clsn2[1] = -15, -45, 51, 0
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -92, 112, -72
Clsn2: 3
  Clsn2[0] = -22, -50, 44, -5
  Clsn2[1] = 21, -106, 52, -47
  Clsn2[2] = 58, -89, 103, -73
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -47, 54, -2
  Clsn2[1] = 27, -107, 58, -48
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -46, 35, -1
  Clsn2[1] = -18, -108, 13, -49
210,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -45, 37, 0
  Clsn2[1] = -18, -108, 13, -49
210,0, 0,0, 3


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -15, -63, 31, 3
  Clsn2[1] = -9, -123, 18, -70
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -124, 24, 1
230,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 28, -120, 76, -88
  Clsn1[1] = 28, -99, 62, -76
  Clsn1[2] = 11, -91, 39, -66
Clsn2: 4
  Clsn2[0] = 35, -113, 70, -93
  Clsn2[1] = 28, -95, 44, -83
  Clsn2[2] = 18, -83, 33, -69
  Clsn2[3] = -10, -130, 22, 6
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -129, 24, 0
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -130, 29, 5
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -128, 29, 5
230,0, 0,0, 4


; Standing Strong Kick ginocchiata
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -11, -69, 71, 2
  Clsn2[1] = 16, -118, 63, -55
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 31, -111, 54, -7
240,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 29, -78, 50, -47
  Clsn1[1] = 29, -46, 50, -17
  Clsn1[2] = 39, -72, 80, -32
Clsn2: 4
  Clsn2[0] = 27, -69, 49, -19
  Clsn2[1] = 27, -118, 65, -71
  Clsn2[2] = 48, -72, 75, -32
  Clsn2[3] = 1, -115, 30, -4
250,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 46, -73, 75, -33
  Clsn1[1] = 24, -53, 53, -16
  Clsn1[2] = 27, -78, 46, -53
Clsn2: 4
  Clsn2[0] = 30, -71, 73, -28
  Clsn2[1] = 22, -76, 51, -49
  Clsn2[2] = 28, -114, 67, -77
  Clsn2[3] = -5, -117, 29, -3
250,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 20, -120, 57, -6
240,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 35, -118, 58, -14
240,0, 0,0, 4


; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -12, -67, 71, -4
  Clsn2[1] = 10, -120, 67, -64
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 33, -115, 56, -11
240,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 36, -82, 64, -58
  Clsn1[1] = 58, -95, 84, -71
  Clsn1[2] = 76, -112, 104, -85
Clsn2: 4
  Clsn2[0] = 72, -111, 104, -75
  Clsn2[1] = 27, -86, 74, -54
  Clsn2[2] = 19, -117, 63, -81
  Clsn2[3] = 1, -114, 17, -4
240,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 75, -107, 104, -90
  Clsn1[1] = 58, -96, 87, -71
  Clsn1[2] = 37, -74, 65, -55
Clsn2: 4
  Clsn2[0] = 14, -113, 60, -61
  Clsn2[1] = 71, -101, 100, -84
  Clsn2[2] = 43, -86, 75, -60
  Clsn2[3] = 0, -114, 16, -4
240,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 35, -114, 51, -4
240,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 32, -117, 55, -13
240,0, 0,0, 4


; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -26, -2, 16, -59
400,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26, -2, 16, -59
400,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -5, 19, -66
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -45, 64, -59
Clsn2: 2
  Clsn2[0] = 19, -45, 64, -59
  Clsn2[1] = -7, -2, 26, -65
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -5, 19, -66
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -59, 16, -2
400,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -59, 16, -2
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 16, -2
400,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26, -59, 16, -2
400,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26, -59, 16, -2
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -59, 64, -45
Clsn2: 2
  Clsn2[0] = 19, -59, 64, -45
  Clsn2[1] = -7, -65, 26, -2
400,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -59, 16, -2
400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -59, 16, -2
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -59, 16, -2
400,0, 0,0, 2


; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -1, -47, -13, -60
400,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, 0, -21, -31
  Clsn2[1] = 11, -23, -19, -45
  Clsn2[2] = -7, -42, -18, -54
400,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 45, -11, 78, 9
  Clsn1[1] = 23, -19, 45, -10
  Clsn1[2] = 8, -24, 24, -13
Clsn2: 5
  Clsn2[0] = 45, -11, 63, 0
  Clsn2[1] = 23, -19, 45, -10
  Clsn2[2] = 8, -24, 24, -13
  Clsn2[3] = -21, -50, -10, -38
  Clsn2[4] = -20, -41, 11, 0
400,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 40, -10, 57, 1
  Clsn2[1] = 23, -19, 43, -10
  Clsn2[2] = 11, -25, 24, -13
  Clsn2[3] = -21, -50, -10, -39
  Clsn2[4] = -20, -41, 11, 0
400,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -21, -31
  Clsn2[1] = 11, -23, -19, -45
  Clsn2[2] = -7, -42, -18, -54
400,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -1, -47, -13, -60
400,2, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -15, 0, 28, -28
  Clsn2[1] = -7, -28, 25, -50
  Clsn2[2] = 7, -65, 19, -48
400,2, 0,0, 10
Clsn1: 3
  Clsn1[0] = 51, -11, 82, 13
  Clsn1[1] = 40, -17, 58, -4
  Clsn1[2] = 18, -25, 40, -10
Clsn2: 5
  Clsn2[0] = 53, -8, 71, 3
  Clsn2[1] = 8, -59, 20, -46
  Clsn2[2] = 40, -17, 58, -4
  Clsn2[3] = 12, -25, 40, -10
  Clsn2[4] = -7, -52, 17, 0
400,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = 26, 0, -17, -24
  Clsn2[1] = -7, -24, 27, -48
  Clsn2[2] = 7, -58, 20, -46
400,2, 0,0, 10


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = 1, -116, 42, -46
41,1, 0,0, 3
41,1, 0,0, 1
41,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -108, 82, -74
Clsn2: 2
  Clsn2[0] = 29, -96, 77, -82
  Clsn2[1] = -5, -109, 28, -41
430,0, 0,0, 11
Clsn2: 1
  Clsn2[0] = 4, -128, 42, -42
430,0, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -4, -120, 38, -54
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -124, 41, -53
41,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -121, 45, -45
41,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -106, 80, -77
Clsn2: 2
  Clsn2[0] = 21, -102, 69, -88
  Clsn2[1] = -5, -109, 28, -41
430,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -6, -125, 44, -44
430,0, 0,0, -1
Clsn2: 1
  Clsn2[0] = -5, -126, 43, -46
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -126, 41, -48
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 9, -130, 39, -45
430,0, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -4, -96, 28, -48
  Clsn2[1] = -15, -125, 49, -95
41,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -74, 85, -40
Clsn2: 3
  Clsn2[0] = 12, -74, 81, -45
  Clsn2[1] = -9, -97, 28, -58
  Clsn2[2] = -25, -131, 68, -92
640,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 18, -73, 32, -59
  Clsn1[1] = 31, -78, 88, -40
Clsn2: 3
  Clsn2[0] = -8, -73, 81, -42
  Clsn2[1] = -4, -104, 33, -64
  Clsn2[2] = -27, -135, 67, -94
640,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -91, 28, -52
  Clsn2[1] = -31, -124, 61, -92
41,1, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -3, -96, 29, -48
  Clsn2[1] = -28, -123, 63, -95
41,1, 0,2, 10
Clsn1: 2
  Clsn1[0] = 62, -60, 88, -46
  Clsn1[1] = 13, -75, 83, -46
Clsn2: 4
  Clsn2[0] = 8, -75, 79, -40
  Clsn2[1] = -16, -67, 6, -45
  Clsn2[2] = -7, -105, 29, -61
  Clsn2[3] = -32, -139, 66, -97
640,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 11, -74, 81, -36
  Clsn2[1] = -13, -102, 41, -58
  Clsn2[2] = -27, -131, 63, -94
640,0, 0,2, 9
Clsn2: 2
  Clsn2[0] = -1, -102, 31, -54
  Clsn2[1] = -29, -131, 60, -90
41,1, 0,0, -1

;-----------------------------------
;  presa
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, 0, 21, -81
  Clsn2[1] = 10, -94, 20, -80
Clsn1: 1
  Clsn1[0] = 26, -81, 8, 0
800,1, 0,0, 1
800,1, 0,0, 1
800,1, 0,0, 3
800,1, 0,0, 10
800,1, 0,0, 4
800,1, 0,0, 3


; explod presa
[Begin Action 801]
800,10, 0,0, 4,, A
800,11, 0,0, 4,, A
800,12, 0,0, 4,, A
800,13, 0,0, 4,, A

;-----------------------------------
; Throw
[Begin Action 810]
800,2, 0,0, 2
800,3, 0,0, 3
800,4, 0,0, 10
800,5, 0,0, 5
800,2, 0,0, 3
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 5
800,5, 0,0, 4
800,6, 0,0, 4
800,6, 0,0, 12
800,1, 0,0, 5

;----------------------------
;
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1

;-----------------------------------
; Fireball throwing
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,0, 0,0, 8
1000,1, 0,0, 20
1000,2, 0,0, 5


;Small fireball
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -14, 12, 11, -12
Clsn2Default: 1
  Clsn2[0] = -14, 12, 11, -12
1001,0, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -14, 12, 11, -12
Clsn2Default: 1
  Clsn2[0] = -14, 12, 11, -12
1001,1, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -14, 12, 11, -12
Clsn2Default: 1
  Clsn2[0] = -14, 12, 11, -12
1001,2, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -14, 12, 11, -12
Clsn2Default: 1
  Clsn2[0] = -14, 12, 11, -12
1001,3, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -14, 12, 11, -12
Clsn2Default: 1
  Clsn2[0] = -14, 12, 11, -12
1001,4, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -14, 12, 11, -12
Clsn2Default: 1
  Clsn2[0] = -14, 12, 11, -12
1001,5, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -14, 12, 11, -12
Clsn2Default: 1
  Clsn2[0] = -14, 12, 11, -12
1001,6, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -14, 12, 11, -12
Clsn2Default: 1
  Clsn2[0] = -14, 12, 11, -12
1001,7, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -14, 12, 11, -12
Clsn2Default: 1
  Clsn2[0] = -14, 12, 11, -12
1001,6, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -14, 12, 11, -12
Clsn2Default: 1
  Clsn2[0] = -14, 12, 11, -12
1001,5, 0,0, 2,, A

;-----------------------------------
; Aerial Fireball throwing (left arm)
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -20, -76, 45, -43
  Clsn2[1] = 2, -107, 30, -73
  Clsn2[2] = -28, -136, 66, -94
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -76, 45, -43
  Clsn2[1] = 2, -107, 30, -73
  Clsn2[2] = -28, -136, 66, -94
1100,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -76, 45, -43
  Clsn2[1] = 2, -107, 30, -73
  Clsn2[2] = -28, -136, 66, -94
1100,4, 0,0, 9
Clsn2: 3
  Clsn2[0] = -20, -76, 45, -43
  Clsn2[1] = 2, -107, 30, -73
  Clsn2[2] = -28, -136, 66, -94
1100,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -76, 45, -43
  Clsn2[1] = 2, -107, 30, -73
  Clsn2[2] = -28, -136, 66, -94
42,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -76, 45, -43
  Clsn2[1] = 2, -107, 30, -73
  Clsn2[2] = -28, -136, 66, -94
42,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -76, 45, -43
  Clsn2[1] = 2, -107, 30, -73
  Clsn2[2] = -28, -136, 66, -94
42,0, 0,0, -1

;-----------------------------------
; Aerial Fireball throwing (right arm)
[Begin Action 1101]
Clsn2: 3
  Clsn2[0] = -20, -76, 45, -43
  Clsn2[1] = 2, -107, 30, -73
  Clsn2[2] = -28, -136, 66, -94
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -76, 45, -43
  Clsn2[1] = 2, -107, 30, -73
  Clsn2[2] = -28, -136, 66, -94
1100,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -76, 45, -43
  Clsn2[1] = 2, -107, 30, -73
  Clsn2[2] = -28, -136, 66, -94
1100,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -20, -76, 45, -43
  Clsn2[1] = 2, -107, 30, -73
  Clsn2[2] = -28, -136, 66, -94
1100,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -76, 45, -43
  Clsn2[1] = 2, -107, 30, -73
  Clsn2[2] = -28, -136, 66, -94
42,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -76, 45, -43
  Clsn2[1] = 2, -107, 30, -73
  Clsn2[2] = -28, -136, 66, -94
42,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -76, 45, -43
  Clsn2[1] = 2, -107, 30, -73
  Clsn2[2] = -28, -136, 66, -94
42,0, 0,0, -1

;----------------------
; Flying kick
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -17, -35, 9, -124
41,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = -17, -35, 9, -124
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -35, 9, -124
41,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -110, 87, -41
Clsn2: 1
  Clsn2[0] = -17, -124, 9, -35
Loopstart
640,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -113, 83, -44
Clsn2: 1
  Clsn2[0] = -17, -124, 9, -35
640,0, 0,0, 2

;---------------------
;polvere
[Begin Action 1004]
1004,0, 53,0, 6,, A
1004,1, 53,0, 6,, A
1004,2, 53,0, 6,, A
1004,3, 53,0, 6,, A
1004,4, 53,0, 6,, A
1004,5, 53,0, 6,, A
1004,6, 53,0, 6,, A
1004,7, 53,0, 6,, A
1004,8, 53,0, 6,, A

;---------------------
;sangue hits
[Begin Action 1005]
1005,0, 53,0, 2
1005,1, 53,0, 2
1005,2, 53,0, 2
1005,3, 53,0, 2
1005,4, 53,0, 2
1005,5, 53,0, 2
1005,6, 53,0, 2
1005,7, 53,0, 2
1005,8, 53,0, 2
1005,9, 53,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 8

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,4, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5030,30, 0,0, 2
5030,31, 0,0, 2
5030,30, 0,0, 2
5030,31, 0,0, 2
Loopstart
5030,40, 0,0, 3
5030,50, 0,0, 3

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -71, -25, -42
  Clsn2[1] = 0, -58, 22, -86
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -72, -19, -34
  Clsn2[1] = 18, -96, -4, -63
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,4, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 15, 0, -20, -91
5000,0, 0,0, 8
5000,10, 0,0, 8
5000,11, 0,0, 8
5000,10, 0,0, 8
5000,0, 0,0, 8
5010,0, 0,0, 8

;--------------------------------------
;carica cosmo
; Charge (inizio)
[Begin Action 730000]
Clsn2: 1
  Clsn2[0] = 22, 1, -15, -97
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 19, 1, -24, -90
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, 1, -29, -72
  Clsn2[1] = -30, 1, -44, -38
  Clsn2[2] = -3, 1, 23, -28
200,0, 0,0, 2


; Charge
[Begin Action 735000]
Clsn2Default: 3
  Clsn2[0] = -4, 1, -29, -72
  Clsn2[1] = -30, 1, -44, -38
  Clsn2[2] = -3, 1, 23, -28
200,0, 0,0, 2
200,0, 0,0, 1
200,0, 0,0, 2
200,0, 0,0, 1
200,0, 0,0, 2
200,0, 0,0, 1
200,0, 0,0, 2
200,0, 0,0, 1
200,0, 0,0, 2
200,0, 0,0, 1
200,0, 0,0, 2
200,0, 0,0, 1


; Charge (Final)
[Begin Action 740000]
Clsn2: 1
  Clsn2[0] = 19, 1, -24, -90
200,0, 0,0, 4

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;------------------
;------VAMPIRI------
;------------------
;Animazione Chars
[Begin Action 3111]
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
700,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -92, 20, 2
  Clsn2[1] = -3, -104, 15, -87
700,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -27, -84, 25, 2
700,1, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -87, 32, 2
700,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -95, 24, 2
700,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -27, -92, 10, -43
  Clsn2[1] = -23, -52, 26, 2
700,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -75, 21, 2
700,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -59, 29, 3
700,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -22, -67, 31, 3
700,1, 0,0, 2
700,1, 0,0, 3
700,2, 0,0, 2
700,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 999, -215, -999, 10
700,3, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 2
700,4, 0,0, 3
700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 999, -215, -999, 10
700,1, 0,0, 3
700,2, 0,0, 3
700,2, 0,0, 3
700,3, 0,0, 3
700,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 999, -215, -999, 10
700,4, 0,0, 3
700,4, 0,0, 3
700,1, 0,0, 3
700,1, 0,0, 3
700,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 999, -215, -999, 10
700,2, 0,0, 3
700,3, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
700,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 999, -215, -999, 10
700,1, 0,0, 3
700,1, 0,0, 3
700,2, 0,0, 3
700,2, 0,0, 3
700,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 999, -215, -999, 10
700,3, 0,0, 3
700,4, 0,0, 3
700,4, 0,0, 3
700,1, 0,0, 3
700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 999, -215, -999, 10
700,2, 0,0, 3
700,2, 0,0, 3
700,3, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 999, -215, -999, 10
700,4, 0,0, 3
700,1, 0,0, 3
700,1, 0,0, 3
700,0, 0,0, 3


;VampirI
[Begin Action 6300]
700,20, 0,0, 3,, A
700,20, 0,0, 3,, A
700,20, 0,0, 3,, A
700,20, 0,0, 3,, A
700,20, 0,0, 3,, A
700,20, 0,0, 3,, A
700,20, 0,0, 3,, A
700,20, 0,0, 3,, A
700,20, 0,0, 3,, A
700,20, 0,0, 3,, A
700,20, 0,0, 3,, A


;
[Begin Action 6400]
700,20, 0,0, 3,, A
700,20, 0,0, 1,, A
700,20, 0,0, 1,, A
700,20, 0,0, 1,, A
700,20, 0,0, 1,, A
700,20, 0,0, 1,, A
700,20, 0,0, 1,, A
700,20, 0,0, 1,, A
700,20, 0,0, 1,, A
700,20, 0,0, 1,, A
700,20, 0,0, 1,, A
700,20, 0,0, 1,, A
700,20, 0,0, 1,, A
700,20, 0,0, 1,, A


;
[Begin Action 6401]
700,20, 0,0, 4
700,20, 0,0, 1,VH
700,20, 0,0, 1
700,20, 0,0, 1,VH
700,20, 0,0, 1
700,20, 0,0, 1,VH
700,20, 0,0, 1
700,20, 0,0, 1,VH
700,20, 0,0, 1
700,20, 0,0, 1,VH
700,20, 0,0, 1
700,20, 0,0, 1,VH
700,20, 0,0, 1
700,20, 0,0, 2,VH


;
[Begin Action 6002]
700,20, 0,0, 2,, A
700,20, 0,0, 2,, A
700,20, 0,0, 2,, A
700,20, 0,0, 2,, A
700,20, 0,0, 2,, A
700,20, 0,0, 2,, A
700,20, 0,0, 2,, A
700,20, 0,0, 2,, A
700,20, 0,0, 2,, A
700,20, 0,0, 2,, A
700,20, 0,0, 2,, A
700,20, 0,0, 2,, A
700,20, 0,0, 2,, A
700,20, 0,0, 2,, A
700,20, 0,0, 2,, A
700,20, 0,0, -1,, A


;
[Begin Action 3020]
700,20, 12,-64, 1,, A
700,20, 28,-66, 1,, A
700,20, 46,-69, 1,, A
700,20, 64,-73, 1,, A
700,20, 82,-78, 1,, A
700,20, 98,-84, 1,, A
700,20, 110,-91, 1,, A
700,20, 140,-99, 1,, A
700,20, 166,-99, 1,, A
700,20, 188,-91, 1,, A
700,20, 218,-84, 1,, A
700,20, 248,-78, 1,, A
700,20, 270,-73, 1,, A
700,20, 296,-69, 1,, A
700,20, 320,-66, 1,, A
700,20, 346,-64, 1,, A


;
[Begin Action 3021]
700,20, 12,-64, 1,, A
700,20, 28,-62, 1,, A
700,20, 46,-59, 2,, A
700,20, 64,-55, 1,, A
700,20, 82,-50, 1,, A
700,20, 98,-44, 1,, A
700,20, 110,-37, 2,, A
700,20, 140,-29, 1,, A
700,20, 166,-29, 1,, A
700,20, 188,-37, 1,, A
700,20, 218,-44, 2,, A
700,20, 248,-50, 1,, A
700,20, 270,-55, 1,, A
700,20, 296,-59, 1,, A
700,20, 320,-62, 2,, A
700,20, 346,-64, 857746480


;
[Begin Action 3022]
700,20, 12,-64, 1,, A
700,20, 28,-68, 1,, A
700,20, 46,-72, 1,, A
700,20, 64,-76, 1,, A
700,20, 82,-82, 1,, A
700,20, 98,-89, 1,, A
700,20, 110,-97, 1,, A
700,20, 140,-106, 1,, A
700,20, 166,-106, 1,, A
700,20, 188,-97, 1,, A
700,20, 218,-89, 1,, A
700,20, 248,-82, 1,, A
700,20, 270,-76, 1,, A
700,20, 296,-72, 1,, A
700,20, 320,-68, 1,, A
700,20, 346,-64, 1,, A


;
[Begin Action 3023]
700,20, 12,-64, 1,, A
700,20, 28,-64, 1,, A
700,20, 46,-64, 1,, A
700,20, 64,-64, 1,, A
700,20, 82,-64, 1,, A
700,20, 98,-64, 1,, A
700,20, 110,-64, 1,, A
700,20, 140,-64, 1,, A
700,20, 166,-64, 1,, A
700,20, 188,-64, 1,, A
700,20, 218,-64, 1,, A
700,20, 248,-64, 1,, A
700,20, 270,-64, 1,, A
700,20, 296,-64, 1,, A
700,20, 320,-64, 1,, A
700,20, 346,-64, 1,, A


;
[Begin Action 3024]
700,20, 12,-64, 1,, A
700,20, 28,-60, 2,, A
700,20, 46,-54, 2,, A
700,20, 64,-46, 1,, A
700,20, 82,-38, 2,, A
700,20, 98,-30, 1,, A
700,20, 110,-22, 2,, A
700,20, 140,-14, 2,, A
700,20, 166,-14, 1,, A
700,20, 188,-22, 2,, A
700,20, 218,-30, 1,, A
700,20, 248,-38, 2,, A
700,20, 270,-46, 2,, A
700,20, 296,-54, 1,, A
700,20, 320,-60, 2,, A
700,20, 346,-64, 1,, A


;
[Begin Action 3025]
700,20, 12,-74, 2,, A
700,20, 28,-76, 2,, A
700,20, 46,-79, 1,, A
700,20, 64,-83, 2,, A
700,20, 82,-88, 2,, A
700,20, 98,-94, 1,, A
700,20, 110,-101, 2,, A
700,20, 140,-109, 2,, A
700,20, 166,-109, 1,, A
700,20, 188,-101, 2,, A
700,20, 218,-94, 2,, A
700,20, 248,-88, 1,, A
700,20, 270,-83, 2,, A
700,20, 296,-79, 1,, A
700,20, 320,-76, 2,, A
700,20, 346,-74, 2,, A


;
[Begin Action 3026]
700,20, 12,-74, 1,, A
700,20, 28,-80, 1,, A
700,20, 46,-86, 2,, A
700,20, 64,-92, 1,, A
700,20, 82,-98, 1,, A
700,20, 98,-104, 2,, A
700,20, 110,-110, 1,, A
700,20, 140,-116, 1,, A
700,20, 166,-116, 2,, A
700,20, 188,-110, 1,, A
700,20, 218,-104, 1,, A
700,20, 248,-98, 2,, A
700,20, 270,-92, 1,, A
700,20, 296,-86, 1,, A
700,20, 320,-80, 2,, A
700,20, 346,-74, 1,, A


;
[Begin Action 3027]
700,20, 12,-54, 1,, A
700,20, 28,-44, 2,, A
700,20, 46,-34, 1,, A
700,20, 64,-24, 2,, A
700,20, 82,-14, 1,, A
700,20, 98,-4, 2,, A
700,20, 110,6, 1,, A
700,20, 140,16, 2,, A
700,20, 166,16, 1,, A
700,20, 188,6, 2,, A
700,20, 218,-4, 1,, A
700,20, 248,-14, 2,, A
700,20, 270,-24, 1,, A
700,20, 296,-34, 2,, A
700,20, 320,-44, 1,, A
700,20, 346,-54, 2,, A


;
[Begin Action 3028]
700,20, 12,-74, 1,, A
700,20, 28,-82, 1,, A
700,20, 46,-90, 1,, A
700,20, 64,-98, 1,, A
700,20, 82,-106, 1,, A
700,20, 98,-114, 1,, A
700,20, 110,-122, 1,, A
700,20, 140,-130, 1,, A
700,20, 166,-130, 1,, A
700,20, 188,-122, 1,, A
700,20, 218,-114, 1,, A
700,20, 248,-106, 1,, A
700,20, 270,-98, 1,, A
700,20, 296,-90, 1,, A
700,20, 320,-82, 1,, A
700,20, 346,-74, 1,, A


;
[Begin Action 3029]
700,20, 12,-54, 1,, A
700,20, 28,-47, 2,, A
700,20, 46,-40, 1,, A
700,20, 64,-33, 2,, A
700,20, 82,-26, 1,, A
700,20, 98,-19, 2,, A
700,20, 110,-12, 1,, A
700,20, 140,-5, 2,, A
700,20, 166,-5, 1,, A
700,20, 188,-12, 2,, A
700,20, 218,-19, 1,, A
700,20, 248,-26, 2,, A
700,20, 270,-33, 1,, A
700,20, 296,-40, 2,, A
700,20, 320,-47, 1,, A
700,20, 346,-54, 2,, A


;Sfondo - cerchio di luce
[Begin Action 889]
889,0, 0,0, 5
889,1, 0,0, 5
889,2, 0,0, 5
889,3, 0,0, 5
889,4, 0,0, 5

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;------------------
;-------ORSO-------
;------------------
;animazione Chars 1P
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -7, -80, 40, -1
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -80, 40, -1
600,1, 0,0, 5


;Animazione Chars 2P
[Begin Action 9997]
Clsn1: 1
  Clsn1[0] = -28, -131, 17, -44
Clsn2: 1
  Clsn2[0] = -28, -131, 17, -44
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -124, 68, -29
Clsn2: 1
  Clsn2[0] = -24, -133, 23, -52
600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -133, 23, -52
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -133, 23, -52
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -125, 71, -31
Clsn2: 1
  Clsn2[0] = -24, -133, 23, -52
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -133, 23, -52
600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -133, 23, -52
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -125, 74, -35
Clsn2: 1
  Clsn2[0] = -24, -133, 23, -52
600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -133, 23, -52
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -133, 23, -52
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -125, 73, -32
Clsn2: 1
  Clsn2[0] = -24, -133, 23, -52
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -133, 23, -52
600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -133, 23, -52
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -133, 23, -52
600,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -142, 30, -97
  Clsn2[1] = -37, -96, 33, -56
  Clsn2[2] = -12, -56, 26, -4
600,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -135, 33, -97
  Clsn2[1] = -32, -96, 33, -56
  Clsn2[2] = -12, -56, 26, -4
600,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -132, 41, -97
  Clsn2[1] = -19, -96, 33, -57
  Clsn2[2] = -12, -56, 26, -4
600,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -113, 99, -26
Clsn2: 3
  Clsn2[0] = -46, -122, 19, -93
  Clsn2[1] = -41, -99, 36, -68
  Clsn2[2] = -29, -69, 24, -2
600,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = 17, -121, 71, -96
  Clsn2[1] = 7, -93, 72, -62
  Clsn2[2] = 2, -73, 52, -5
  Clsn2[3] = -28, -44, -28, -44
600,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -3, -118, 51, -93
  Clsn2[1] = 0, -104, 35, -72
  Clsn2[2] = -4, -74, 45, 0
  Clsn2[3] = -28, -44, -28, -44
600,0, 0,0, -1


;effetto colpo
[Begin Action 9996]
600,10, 0,0, 3,, A
600,11, 0,0, 3,, A
600,12, 0,0, 3,, A
600,13, 0,0, 3,, A
600,14, 0,0, 3,, A
600,15, 0,0, 3,, A
600,16, 0,0, 3,, A
600,17, 0,0, 3,, A
600,18, 0,0, 3,, A
600,19, 0,0, 3,, A


;polvere
[Begin Action 885]
885,0, 0,0, 1
885,1, 0,0, 1
885,2, 0,0, 1
885,3, 0,0, 1
885,4, 0,0, 1
885,5, 0,0, 1
885,6, 0,0, 1
885,7, 0,0, 1
885,8, 0,0, 1
885,9, 0,0, 1
885,10, 0,0, 1
885,11, 0,0, 1
885,12, 0,0, 1
885,13, 0,0, 1


;sfondo orso
[Begin Action 60020]
600,20, 0,0, 5,, A2
600,20, 0,0, -1,, A2


;sfondo - Linee verticali
[Begin Action 888]
888,0, 0,0, 5
888,1, 0,0, 5

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------
;------GORGO di SCYLLA------
;---------------------------
;ANIMAZIONE chars
[Begin Action 9750]
800,1, 0,0, 4
800,1, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4
800,6, 0,0, 90


; Hits PL2
[Begin Action 8644]
800,10, 0,20, 4
800,11, 0,20, 4
800,12, 0,20, 4
800,13, 0,20, 4
800,10, 0,20, 4
800,11, 0,20, 4
800,12, 0,20, 4
800,13, 0,20, 4
800,10, 0,20, 4
800,11, 0,20, 4
800,12, 0,20, 4
800,13, 0,20, 4
800,10, 0,20, 4
800,11, 0,20, 4
800,12, 0,20, 4
800,13, 0,20, 4
800,10, 0,20, 4
800,11, 0,20, 4
800,12, 0,20, 4
800,13, 0,20, 4
800,10, 0,20, 4
800,11, 0,20, 4
800,12, 0,20, 4
800,13, 0,20, 4


;TORNADO - Projectile
[Begin Action 9752]
Clsn1: 1
  Clsn1[0] = -113, -229, -42, 27
800,10, -75,23, 6
Clsn1: 1
  Clsn1[0] = -115, -232, -36, 28
800,11, -75,23, 6
Clsn1: 1
  Clsn1[0] = -114, -232, -39, 27
800,12, -75,23, 6
Clsn1: 1
  Clsn1[0] = -124, -223, -37, 32
800,13, -75,23, 6
Clsn1: 1
  Clsn1[0] = -127, -228, -19, 27
Loopstart
800,20, -75,23, 6
Clsn1: 1
  Clsn1[0] = -130, -235, -13, 32
800,21, -75,23, 6
Clsn1: 1
  Clsn1[0] = -109, -237, 10, 27
800,22, -75,23, 6
Clsn1: 1
  Clsn1[0] = -91, -225, 19, 31
800,23, -75,23, 6
Clsn1: 1
  Clsn1[0] = -81, -227, 29, 27
800,24, -75,23, 6
Clsn1: 1
  Clsn1[0] = -103, -225, 18, 33
800,25, -75,23, 6
Clsn1: 1
  Clsn1[0] = -114, -230, 8, 27
800,26, -75,23, 6
Clsn1: 1
  Clsn1[0] = -122, -225, -10, 38
800,27, -75,23, 6


;LAMPO
[Begin Action 881]
881,0, 0,3, 3,, A
881,1, 0,3, 3,, A
881,2, 0,3, 3,, A
881,3, 0,3, 3,, A
881,4, 0,3, 3,, A
Loopstart
881,5, 0,3, 3,, A
881,6, 0,3, 3,, A
881,7, 0,3, 3,, A
881,8, 0,3, 3,, A

;881, 9, 0, 3, 3, , A
;sfondo
[Begin Action 8907]
890,7, 0,3, 10,, A2
890,7, 0,3, 100,, A
890,8, 0,3, -1,, A


;sfondo
[Begin Action 888888]
888,0, 0,3, 4,, A
888,1, 0,3, 4,, A

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;------------------
;------AQUILA------
;------------------ 
;animazione chars
[Begin Action 1330]
500,0, 0,0, 4
500,0, 0,0, 4
500,1, 0,0, 9
Clsn1: 1
  Clsn1[0] = 128, -121, -32, 5
500,2, 0,0, 5
500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 98, -100, 29, -61
Clsn2: 2
  Clsn2[0] = 98, -99, 20, -58
  Clsn2[1] = 44, -72, -16, -22
500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 108, -100, -31, 1
Clsn2: 2
  Clsn2[0] = 99, -99, 19, -60
  Clsn2[1] = 32, -67, -28, -7
500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 101, -102, -26, -5
Clsn2: 2
  Clsn2[0] = 94, -100, 17, -60
  Clsn2[1] = 53, -69, -28, -11
500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 120, -120, -43, 3
500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 101, -102, 29, -64
Clsn2: 2
  Clsn2[0] = 99, -101, 22, -64
  Clsn2[1] = 38, -74, -29, -19
500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 100, -104, 33, -63
Clsn2: 2
  Clsn2[0] = 100, -102, 24, -62
  Clsn2[1] = 44, -73, -25, -9
500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 99, -105, 25, -66
Clsn2: 2
  Clsn2[0] = 99, -103, 19, -66
  Clsn2[1] = 33, -71, -35, -7
500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 119, -123, -37, 1
500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 101, -102, -26, -5
500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 118, -118, -31, 7
500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 101, -102, -26, -5
Clsn2: 2
  Clsn2[0] = 102, -101, 16, -59
  Clsn2[1] = 51, -66, -34, -3
500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 97, -101, 15, -59
Clsn2: 2
  Clsn2[0] = 96, -100, 11, -58
  Clsn2[1] = 28, -68, -37, -7
500,2, 0,0, 3


; animazione chars-colpo
[Begin Action 1340]
Clsn1: 1
  Clsn1[0] = 98, -100, 29, -61
Clsn2: 2
  Clsn2[0] = 98, -99, 20, -58
  Clsn2[1] = 44, -72, -16, -22
500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 98, -98, -25, -5
Clsn2: 2
  Clsn2[0] = 99, -99, 19, -60
  Clsn2[1] = 32, -67, -28, -7
500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 98, -98, -25, -5
Clsn2: 2
  Clsn2[0] = 94, -100, 17, -60
  Clsn2[1] = 53, -69, -28, -11
500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 101, -102, 29, -64
Clsn2: 2
  Clsn2[0] = 99, -101, 22, -64
  Clsn2[1] = 38, -74, -29, -19
500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 100, -104, 33, -63
Clsn2: 2
  Clsn2[0] = 100, -102, 24, -62
  Clsn2[1] = 44, -73, -25, -9
500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 99, -105, 25, -66
Clsn2: 2
  Clsn2[0] = 99, -103, 19, -66
  Clsn2[1] = 33, -71, -35, -7
500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 105, -101, 29, -56
Clsn2: 2
  Clsn2[0] = 102, -101, 16, -59
  Clsn2[1] = 51, -66, -34, -3
500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 97, -101, 15, -59
Clsn2: 2
  Clsn2[0] = 96, -100, 11, -58
  Clsn2[1] = 28, -68, -37, -7
500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 94, -88, -132, -70
500,2, 0,0, -1


;Animazione chars Final
[Begin Action 1350]
500,2, 0,0, 2
500,2, 0,0, 2
500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 115, -118, -35, 1
500,2, 0,0, 5
500,2, 0,0, 2
500,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 15, -64, -24, -1
  Clsn2[1] = -12, -57, 11, -80
Clsn1: 1
  Clsn1[0] = 109, -90, -107, -70
500,2, 0,0, 10
500,1, 0,0, 50


;Meteor
[Begin Action 3661]
366111,1, 0,0, 2,, A
366111,2, 0,0, 2,, A
366111,3, 0,0, 2,, A
366111,4, 0,0, 2,, A
366111,3, 0,0, 2,, A
366111,2, 0,0, 2,, A


;sfondo - linee orizzontali
[Begin Action 886]
886,0, 0,0, 5
886,1, 0,0, 5


;Polvere
[Begin Action 884]
884,0, 0,0, 2
884,1, 0,0, 2
884,2, 0,0, 2
884,3, 0,0, 2
884,4, 0,0, 2
884,5, 0,0, 2
884,6, 0,0, 2
884,7, 0,0, 2
884,8, 0,0, 2
884,9, 0,0, 2
884,10, 0,0, 2
884,11, 0,0, 2
884,12, 0,0, 2
884,13, 0,0, 2
884,14, 0,0, 2


;Aquila
[Begin Action 50010]
500,10, 0,0, 4,, A2
500,10, 0,0, 4,, A1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;------------------
;------MOSCA-------
;------------------
;animazione chars
[Begin Action 8887]
770,0, 0,0, 5
770,1, 0,0, 5
770,2, 0,0, 5
770,3, 0,0, 5
770,4, 0,0, 5
770,5, 0,0, 5
770,6, 0,0, 5
770,3, 0,0, 5
770,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -144, 529, -36
770,7, 0,0, 15
770,7, 0,0, 15
770,7, 0,0, 15
770,7, 0,0, 15
770,7, 0,0, 60
770,2, 0,0, 5
770,1, 0,0, 5
770,0, 0,0, 5


;fireball
[Begin Action 7878]
Clsn1: 1
  Clsn1[0] = 27, -124, 510, -46
770,12, 0,4, 3,, A
Clsn1: 1
  Clsn1[0] = 39, -133, 499, -40
770,10, 0,4, 5,, A
Clsn1: 1
  Clsn1[0] = 40, -135, 493, -40
770,11, 0,4, 8,, A
Clsn1: 1
  Clsn1[0] = 43, -133, 487, -47
770,10, 0,4, 5,, A


;effetto
[Begin Action 10010]
1001,0, 0,0, 2,, A
1001,1, 0,0, 2,, A
1001,2, 0,0, 2,, A
1001,3, 0,0, 2,, A
1001,4, 0,0, 2,, A
1001,5, 0,0, 2,, A
1001,6, 0,0, 2,, A
1001,7, 0,0, 2,, A


;mosca
[Begin Action 770]
770,20, 0,0, 4,, A2
770,20, 0,0, 4,, A1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------
;------SERPENTE-------
;---------------------
;animazione chars
[Begin Action 17700]
Clsn2: 3
  Clsn2[0] = 26, -45, -30, -63
  Clsn2[1] = -8, -28, 9, -45
  Clsn2[2] = 15, 3, -19, -28
655,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 26, -45, -30, -63
  Clsn2[1] = -8, -28, 9, -45
  Clsn2[2] = 15, 3, -19, -28
655,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 26, -45, -30, -63
  Clsn2[1] = -8, -28, 9, -45
  Clsn2[2] = 15, 3, -19, -28
655,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 26, -45, -30, -63
  Clsn2[1] = -8, -28, 9, -45
  Clsn2[2] = 15, 3, -19, -28
655,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 26, -45, -30, -63
  Clsn2[1] = -8, -28, 9, -45
  Clsn2[2] = 15, 3, -19, -28
655,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 26, -45, -30, -63
  Clsn2[1] = -8, -28, 9, -45
  Clsn2[2] = 15, 3, -19, -28
655,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 26, -45, -30, -63
  Clsn2[1] = -8, -28, 9, -45
  Clsn2[2] = 15, 3, -19, -28
655,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 26, -45, -30, -63
  Clsn2[1] = -8, -28, 9, -45
  Clsn2[2] = 15, 3, -19, -28
655,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 26, -45, -30, -63
  Clsn2[1] = -8, -28, 9, -45
  Clsn2[2] = 15, 3, -19, -28
655,1, 0,0, 4
655,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 26, -45, -30, -63
  Clsn2[1] = -8, -28, 9, -45
  Clsn2[2] = 15, 3, -19, -28
655,2, 0,0, 70
Clsn1: 1
  Clsn1[0] = -26, -114, 69, -35
655,1, 0,0, 7
655,0, 0,0, -1


; energia
[Begin Action 887]
887,0, 0,0, 4,, A
887,1, 0,0, 4,, A
887,2, 0,0, 4,, A
887,3, 0,0, 4,, A
887,4, 0,0, 4,, A
887,5, 0,0, 4,, A


;Flusso energetico
[Begin Action 17701]
Clsn1: 2
  Clsn1[0] = 101, -201, 760, 95
  Clsn1[1] = 13, -214, 107, 135
65,10, 0,0, 5,, A1
Clsn1: 2
  Clsn1[0] = 101, -217, 773, 142
  Clsn1[1] = 5, -221, 106, 131
65,11, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = 100, -210, 776, 122
  Clsn1[1] = 8, -211, 108, 141
65,12, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = 103, -212, 774, 113
  Clsn1[1] = -2, -219, 108, 105
65,13, 0,0, 5,, A


; SFONDO MISTO	
[Begin Action 888886]
888,0, 0,0, 4
888,1, 0,0, 4
888,0, 0,0, 4
888,1, 0,0, 4
888,0, 0,0, 4
888,1, 0,0, 4
888,0, 0,0, 4
888,1, 0,0, 4
888,0, 0,0, 4
888,1, 0,0, 4
888,0, 0,0, 4
888,1, 0,0, 4
888,0, 0,0, 4
888,1, 0,0, 4
Loopstart
886,0, 0,0, 4
886,1, 0,0, 4


; Serpente	
[Begin Action 882]
882,0, 0,0, 5,H, ,A2
Loopstart
882,0, 0,0, 4,H, ,A
882,1, 0,0, 4,H, ,A
882,0, 0,0, 4,H, ,A
882,1, 0,0, 4,H, ,A
882,0, 0,0, 5,H, ,A
882,1, 0,0, 5,H, ,A
882,0, 0,0, 7,H, ,A
882,1, 0,0, 7,H, ,A
882,0, 0,0, 5,H, ,A
882,1, 0,0, 5,H, ,A

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;------------------
;-------LUPO-------
;------------------
;animazione chars
;prima parte (acatto indietro)
[Begin Action 20200]
555,0, 0,0, 4
555,1, 0,0, 4
555,2, 0,0, 4
555,3, 0,0, 4
555,4, 0,0, 4
555,5, 0,0, 4
555,0, 0,0, 4


;scatto avanti
[Begin Action 20100]
555,6, 0,0, 3
555,6, 0,0, 2
555,7, 0,0, 3
555,7, 0,0, 3
555,8, 0,0, -1


;colpo
[Begin Action 20300]
555,9, 0,0, 1
555,9, 0,0, 2
555,9, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -84, 29, 0
555,9, 0,0, 2
Clsn1: 3
  Clsn1[0] = 67, -80, 91, -57
  Clsn1[1] = 50, -85, 72, -26
  Clsn1[2] = 25, -91, 52, -6
555,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 67, -80, 91, -57
  Clsn1[1] = 50, -85, 72, -26
  Clsn1[2] = 25, -91, 52, -6
555,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 67, -80, 91, -57
  Clsn1[1] = 50, -85, 72, -26
  Clsn1[2] = 25, -91, 52, -6
555,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 67, -80, 91, -57
  Clsn1[1] = 50, -85, 72, -26
  Clsn1[2] = 25, -91, 52, -6
555,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 67, -80, 91, -57
  Clsn1[1] = 50, -85, 72, -26
  Clsn1[2] = 25, -91, 52, -6
555,9, 0,0, 3
555,9, 0,0, 20
555,7, 0,0, 5


;colpo non portato a termine
[Begin Action 18200]
555,8, 0,0, 2
555,8, 0,0, 2
555,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -38, -57, -5, -27
  Clsn2[1] = -34, -33, 17, 0
  Clsn2[2] = 10, -25, 51, 0
555,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -50, -7, -28
  Clsn2[1] = -34, -33, 17, 0
  Clsn2[2] = 7, -22, 51, 0
555,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -72, 16, -37
  Clsn2[1] = -17, -42, 18, 0
  Clsn2[2] = 2, -83, 15, -69
555,8, 0,0, 5


;lupo
[Begin Action 555101]
555,10, 0,0, 3,, A
555,11, 0,0, 3,, A
555,12, 0,0, 3,, A
555,13, 0,0, 3,, A
555,14, 0,0, 3,, A
555,15, 0,0, 3,, A
555,16, 0,0, 3,, A
555,17, 0,0, 3,, A
Loopstart
555,14, 0,0, -1,, A


;lupo
[Begin Action 55510]
883,0, 0,0, 5,, A2
883,0, 0,0, 5,, A1


