; Template Animation Data.
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
 Clsn2[0] = -18,-103,20,1
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 4
0,5, 0,0, 4

; Cosmo Animation
[Begin Action 2]
2,0, 0,0, 5,,A
2,1, 0,0, 5,,A
2,2, 0,0, 5,,A
2,3, 0,0, 5,,A
2,4, 0,0, 5,,A
2,5, 0,0, 5,,A
2,0, 0,0, 4,,A
2,1, 0,0, 4,,A
2,2, 0,0, 3,,A
2,3, 0,0, 3,,A
2,4, 0,0, 4,,A
2,5, 0,0, 4,,A

[Begin Action 3]
7108,0,0,0,2,,A
7108,1,0,0,2,,A
7108,2,0,0,2,,A
7108,3,0,0,2,,A
7108,4,0,0,2,,A
7108,5,0,0,2,,A
7108,6,0,0,2,,A
7108,7,0,0,2,,A
7108,8,0,0,1,,A
7108,9,0,0,1,,A
7108,10,0,0,1,,A
7108,11,0,0,1,,A
7108,12,0,0,1,,A

[Begin Action 4]
7108,0,0,0,3,,A
7108,1,0,0,3,,A
7108,2,0,0,3,,A
7108,3,0,0,3,,A
7108,4,0,0,3,,A
7108,5,0,0,3,,A
7108,6,0,0,3,,A
7108,7,0,0,3,,A
7108,8,0,0,2,,A
7108,9,0,0,2,,A
7108,10,0,0,2,,A
7108,11,0,0,2,,A
7108,12,0,0,2,,A


[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -18,-103,20,1
0,0, 0,0, 2

; Crouch Turning
;[Begin Action 6]
;0,0, 0,0, 10

; Stand to crouch
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -12,-88,16,2
10,1, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -12,-61,18,0
10,0, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -12,-88,16,2
10,1, 0,0, 3

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -18,-103,20,1
20,0,0,0,7
20,1,0,0,7
20,2,0,0,7
20,3,0,0,7
20,4,0,0,7
20,5,0,0,7

; Walking Back
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -18,-103,20,1
20,5,0,0,7
20,4,0,0,7
20,3,0,0,7
20,2,0,0,7
20,1,0,0,7
20,0,0,0,7

; Jump start frame
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -12,-88,16,2
10,1, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -19,-135,10,-15
40,0,0,0,8
Clsn2: 2
 Clsn2[0] = -12,-125,11,-19
 Clsn2[1] = 0,-91,25,-68
40,1,0,0,4
Clsn2: 1
 Clsn2[0] = -14,-122,21,-47
41,0,0,0,5
Clsn2: 1
 Clsn2[0] = -11,-122,21,-63
41,1,0,0,5
Clsn2: 1
 Clsn2[0] = -14,-122,21,-47
41,0,0,0,5
Clsn2: 2
 Clsn2[0] = -12,-125,11,-19
 Clsn2[1] = 0,-91,25,-68
40,1,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-135,10,-15
40,0,0,0,-1

; Starting high Jumping up
[Begin Action 941]
Clsn2: 1
 Clsn2[0] = -19,-135,10,-15
40,0,0,0,12
Clsn2: 2
 Clsn2[0] = -12,-125,11,-19
 Clsn2[1] = 0,-91,25,-68
40,1,0,0,4
Clsn2: 1
 Clsn2[0] = -14,-122,21,-47
41,0,0,0,5
Clsn2: 1
 Clsn2[0] = -11,-122,21,-63
41,1,0,0,5
Clsn2: 1
 Clsn2[0] = -14,-122,21,-47
41,0,0,0,5
Clsn2: 2
 Clsn2[0] = -12,-125,11,-19
 Clsn2[1] = 0,-91,25,-68
40,1,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-135,10,-15
40,0,0,0,-1

[Begin Action 3206]
Clsn2: 1
 Clsn2[0] = -11,-122,21,-63
41,1,0,0,5
Clsn2: 1
 Clsn2[0] = -14,-122,21,-47
41,0,0,0,5
Clsn2: 2
 Clsn2[0] = -12,-125,11,-19
 Clsn2[1] = 0,-91,25,-68
40,1,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-135,10,-15
40,0,0,0,-1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -19,-135,10,-15
40,0,0,0,8
Clsn2: 2
 Clsn2[0] = -12,-125,11,-19
 Clsn2[1] = 0,-91,25,-68
40,1,0,0,4
Clsn2: 2
 Clsn2[0] = -19,-76,13,-38
 Clsn2[1] = 0,-105,36,-69
42,0,0,0,3
Clsn2: 1
 Clsn2[0] = -18,-82,33,-56
42,1,0,0,3
Clsn2: 1
 Clsn2[0] = -2,-104,24,-47
42,2,0,0,3
Clsn2: 1
 Clsn2[0] = -19,-88,41,-58
42,3,0,0,3
Clsn2: 2
 Clsn2[0] = -13,-93,33,-51
 Clsn2[1] = 12,-57,56,-23
42,4,0,0,5
Clsn2: 2
 Clsn2[0] = -12,-125,11,-19
 Clsn2[1] = 0,-91,25,-68
40,1,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-135,10,-15
40,0,0,0,-1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -19,-135,10,-15
40,0,0,0,8
Clsn2: 2
 Clsn2[0] = -12,-125,11,-19
 Clsn2[1] = 0,-91,25,-68
40,1,0,0,4
Clsn2: 2
 Clsn2[0] = -13,-93,33,-51
 Clsn2[1] = 12,-57,56,-23
42,4,0,0,5
Clsn2: 1
 Clsn2[0] = -19,-88,41,-58
42,3,0,0,3
Clsn2: 1
 Clsn2[0] = -2,-104,24,-47
42,2,0,0,3
Clsn2: 1
 Clsn2[0] = -18,-82,33,-56
42,1,0,0,3
Clsn2: 2
 Clsn2[0] = -19,-76,13,-38
 Clsn2[1] = 0,-105,36,-69
42,0,0,0,3
Clsn2: 2
 Clsn2[0] = -12,-125,11,-19
 Clsn2[1] = 0,-91,25,-68
40,1,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-135,10,-15
40,0,0,0,-1

; Jump land animation
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -12,-88,16,2
10,1, 0,0, 5

; Run forwards
[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -22,-82,45,-32
100,0,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-84,36,-5
100,1,0,0,4
Clsn2: 1
 Clsn2[0] = -35,-76,52,-22
100,2,0,0,4
Clsn2: 1
 Clsn2[0] = -35,-76,52,-22
100,3,0,0,4
Clsn2: 1
 Clsn2[0] = -14,-86,39,0
100,4,0,0,4
Clsn2: 1
 Clsn2[0] = -14,-86,39,0
100,5,0,0,4

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
 Clsn2[0] = -18,-103,20,1
20,0,0,0,7
20,1,0,0,7
20,2,0,0,-1

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 10

;---------------------------
; Win
[Begin Action 180]
180,0, 0,0, 10
180,1, 0,0, 7
180,2, 0,0, 9
180,3, 0,0, 7
180,4, 0,0, 7
180,5, 0,0, 7
180,6, 0,0, 60
180,7, 0,0, 7
180,8, 0,0, 8
180,9, 0,0, 9
180,10, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
190,0,0,0,40
190,1,0,0,5
190,2,0,0,5
190,3,0,0,5
190,4,0,0,5
190,5,0,0,4
190,6,0,0,4
190,7,0,0,4
190,8,0,0,4
190,9,0,0,4
190,10,0,0,4
190,11,0,0,4
190,12,0,0,4
190,13,0,0,4
190,14,0,0,4
190,15,0,0,4
190,16,0,0,4
190,17,0,0,4
190,18,0,0,4
190,19,0,0,4
190,20,0,0,4
190,21,0,0,4
190,22,0,0,30
190,23,0,0,4
190,24,0,0,4
190,25,0,0,4
190,26,0,0,4
190,27,0,0,4
190,28,0,0,4
190,29,0,0,4
190,30,0,0,4
190,31,0,0,4
190,32,0,0,4
190,33,0,0,4
190,34,0,0,4
190,35,0,0,4
190,36,0,0,40
190,37,0,0,4
190,38,0,0,4
190,39,0,0,4
190,40,0,0,4

;Colonna di luce
[Begin Action 191]
192,0,0,0,4,,A
192,1,0,0,4,,A
192,2,0,0,4,,A
192,3,0,0,4,,A
192,4,0,0,4,,A
-1,0,0,0,20

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
 Clsn2[0] = -18,-103,20,1
3712,0,0,0,15
3712,1,0,0,6
3712,2,0,0,7
3712,3,0,0,12
3712,4,0,0,6
3712,5,0,0,6
3712,6,0,0,7
3712,7,0,0,-1
;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
 Clsn2[0] = -16,-43,44,0
 Clsn2[1] = -12,-104,25,-42
130,0,0,0,2
130,1,0,0,2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
 Clsn2[0] = -12,-61,18,0
131,0,0,0,2
131,1,0,0,2

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
 Clsn2[0] = -11,-122,21,-63
132,0,0,0,2
132,1,0,0,2

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -16,-43,44,0
 Clsn2[1] = -12,-104,25,-42
130,1,0,0,2

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
 Clsn2[0] = -12,-61,18,0
131,1,0,0,2

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
 Clsn2[0] = -11,-122,21,-63
132,1,0,0,2

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
 Clsn2[0] = -16,-43,44,0
 Clsn2[1] = -12,-104,25,-42
130,1,0,0,4
130,0,0,0,3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
 Clsn2[0] = -12,-61,18,0
131,1,0,0,2
131,0,0,0,2

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
 Clsn2[0] = -11,-122,21,-63
132,1,0,0,2
132,0,0,0,2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -16,-43,44,0
 Clsn2[1] = -12,-104,25,-42
130,1,0,0,2

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
 Clsn2[0] = -12,-61,18,0
131,1,0,0,2

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
 Clsn2[0] = -11,-122,21,-63
132,1,0,0,2



;------------------
;Attacchi Normali standing
;------------------
;X
[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -15,-108,12,-3
 Clsn2[1] = 7,-89,36,-63
200,0,0,0,2
Clsn1: 1
 Clsn1[0] = -7,-94,47,-66
Clsn2: 2
 Clsn2[0] = -15,-108,12,-3
 Clsn2[1] = 9,-95,46,-67
200,1,0,0,3
Clsn2: 2
 Clsn2[0] = -15,-108,12,-3
 Clsn2[1] = 9,-95,46,-67
200,2,0,0,5
Clsn2: 2
 Clsn2[0] = -15,-108,12,-3
 Clsn2[1] = 7,-89,36,-63
200,0,0,0,4

;Y
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -16,-102,26,-52
 Clsn2[1] = -21,-52,40,2
210,0,0,0,3
Clsn2: 2
 Clsn2[0] = 3,-104,38,1
 Clsn2[1] = -25,-45,69,0
210,1,0,0,3
Clsn2: 2
 Clsn2[0] = -25,-45,69,0
 Clsn2[1] = -2,-102,48,-45
210,2,0,0,3
Clsn1: 1
 Clsn1[0] = 35,-80,103,-42
Clsn2: 3
 Clsn2[0] = 5,-80,64,-47
 Clsn2[1] = -30,-48,63,5
 Clsn2[2] = 55,-76,101,-52
210,3,0,0,5
Clsn2: 2
 Clsn2[0] = -2,-96,40,-45
 Clsn2[1] = -29,-47,52,0
210,4,0,0,7

;Z
[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -14,-98,23,1
220,0,0,0,2
Clsn2: 1
 Clsn2[0] = -14,-98,23,1
220,1,0,0,2
Clsn2: 1
 Clsn2[0] = -14,-98,23,1
220,2,0,0,2
Clsn2: 1
 Clsn2[0] = -14,-98,23,1
220,3,0,0,2
Clsn2: 2
 Clsn2[0] = -14,-89,29,3
 Clsn2[1] = -34,-37,50,1
220,4,0,0,2
Clsn2: 2
 Clsn2[0] = -34,-37,50,1
 Clsn2[1] = -12,-85,37,-37
220,5,0,0,2
Clsn2: 2
 Clsn2[0] = -12,-85,37,-37
 Clsn2[1] = -22,-36,47,1
220,6,0,0,2
Clsn1: 1
 Clsn1[0] = 25,-72,100,-42
Clsn2: 3
 Clsn2[0] = -38,-37,44,1
 Clsn2[1] = 6,-75,57,-36
 Clsn2[2] = 47,-66,99,-49
220,7,0,0,10
Clsn2: 1
 Clsn2[0] = -23,-99,19,0
220,0,0,0,7,H

;effetti Z
[Begin Action 221]
221,0,0,0,2,,A
221,1,0,0,2,,A
221,2,0,0,2,,A
221,3,0,0,2,,A
221,4,0,0,2,,A
221,5,0,0,2,,A
221,6,0,0,2,,A
221,7,0,0,2,,A
221,8,0,0,2,,A
221,9,0,0,2,,A
221,10,0,0,2,,A
221,11,0,0,2,,A

[Begin Action 222]
222,0,0,0,1,,A
222,1,0,0,1,,A
222,2,0,0,1,,A
222,3,0,0,1,,A
222,4,0,0,1,,A
222,5,0,0,1,,A
222,6,0,0,1,,A
222,7,0,0,1,,A
222,8,0,0,1,,A
222,9,0,0,1,,A
222,10,0,0,1,,A
222,11,0,0,1,,A
222,12,0,0,1,,A
222,13,0,0,1,,A


;B
[Begin Action 240]
Clsn2: 1
 Clsn2[0] = 2,-99,43,2
230,0,0,0,3
Clsn2: 1
 Clsn2[0] = 2,-99,43,2
230,1,0,0,3
Clsn2: 2
 Clsn2[0] = 2,-99,43,2
 Clsn2[1] = 41,-87,76,-58
230,2,0,0,2
Clsn1: 1
 Clsn1[0] = 27,-93,106,-55
Clsn2: 2
 Clsn2[0] = 1,-100,43,-2
 Clsn2[1] = 39,-89,99,-66
230,3,0,0,5
Clsn2: 1
 Clsn2[0] = 8,-108,42,0
230,1,0,0,4
Clsn2: 1
 Clsn2[0] = 1,-102,44,2
230,0,0,0,5

;A
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -14,-109,16,0
 Clsn2[1] = 6,-82,46,-51
240,0,0,0,4
Clsn2: 2
 Clsn2[0] = -22,-118,23,2
 Clsn2[1] = 9,-82,87,-65
240,1,0,0,2
Clsn1: 1
 Clsn1[0] = 10,-91,89,-55
Clsn2: 2
 Clsn2[0] = 9,-82,87,-65
 Clsn2[1] = -28,-117,23,0
240,2,0,0,2
Clsn2: 2
 Clsn2[0] = 10,-91,89,-55
 Clsn2[1] = -29,-119,27,1
240,3,0,0,4
Clsn2: 1
 Clsn2[0] = -29,-119,27,1
240,4,0,0,5

;C
[Begin Action 250]
Clsn2: 1
 Clsn2[0] = -24,-87,20,0
250,0,0,0,4
Clsn2: 1
 Clsn2[0] = -26,-73,20,1
250,1,0,0,3
Clsn2: 1
 Clsn2[0] = 39,3,-11,-91
250,2,0,0,3
Clsn1: 1
 Clsn1[0] = 22,-99,93,-64
Clsn2: 3
 Clsn2[0] = -10,-90,39,3
 Clsn2[1] = 30,-86,71,-69
 Clsn2[2] = 66,-97,93,-75
250,3,0,0,3
Clsn2: 1
 Clsn2[0] = -2,-105,49,0
250,4,0,0,4
Clsn2: 1
 Clsn2[0] = -2,-105,49,0
250,5,0,0,4
Clsn2: 1
 Clsn2[0] = -1,-109,26,-1
250,6,0,0,5
Clsn2: 1
 Clsn2[0] = -1,-109,26,-1
250,7,0,0,5

;close C
[Begin Action 255]
Clsn2: 1
 Clsn2[0] = -31,-110,0,2
1000,0,0,0,3
Clsn2: 1
 Clsn2[0] = -31,-110,0,2
1000,1,0,0,2
Clsn2: 2
 Clsn2[0] = -31,-110,0,2
 Clsn2[1] = -3,-112,26,-82
1000,2,0,0,2
Clsn1: 1
 Clsn1[0] = -25,-124,24,-8
Clsn2: 1
 Clsn2[0] = -37,-107,-11,3
1000,3,0,0,2
Clsn2: 1
 Clsn2[0] = -37,-137,-11,3
1000,4,0,0,2
Clsn2: 1
 Clsn2[0] = -37,-108,0,3
1000,1,0,0,5
Clsn2: 1
 Clsn2[0] = -37,-108,0,3
1000,0,0,0,6

;Crouching Attacks
;X
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -11,-64,27,1
400,0,0,0,3
Clsn2: 1
 Clsn2[0] = -11,-64,27,1
400,1,0,0,2
Clsn1: 1
 Clsn1[0] = 18,-59,55,-28
Clsn2: 1
 Clsn2[0] = -11,-64,27,1
400,2,0,0,5
Clsn2: 1
 Clsn2[0] = -11,-64,27,1
400,0,0,0,3

;y
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -15,-74,15,3
410,0,0,0,4
Clsn2: 1
 Clsn2[0] = -23,-71,32,2
410,1,0,0,5
Clsn1: 1
 Clsn1[0] = 10,-55,76,-22
Clsn2: 1
 Clsn2[0] = -23,-71,32,2
410,2,0,0,3
Clsn2: 1
 Clsn2[0] = -23,-71,32,2
410,0,0,0,6


;Z
[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -23,-64,28,1
420,0,0,0,5
Clsn2: 1
 Clsn2[0] = -21,-66,31,-1
420,1,0,0,5
Clsn2: 3
 Clsn2[0] = -17,-29,61,2
 Clsn2[1] = 14,-74,63,-28
 Clsn2[2] = 59,-68,95,-46
420,2,0,0,2
Clsn1: 2
 Clsn1[0] = 57,-77,106,-43
 Clsn1[1] = 37,-64,78,-34
Clsn2: 3
 Clsn2[0] = 23,-72,65,0
 Clsn2[1] = -13,-26,63,0
 Clsn2[2] = 62,-76,104,-47
420,3,0,0,5
Clsn2: 1
 Clsn2[0] = -12,-68,30,0
420,4,0,0,5



[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -19,-59,12,-2
430,0,0,0,3
Clsn1: 1
 Clsn1[0] = -1,-27,66,3
Clsn2: 3
 Clsn2[0] = -19,-59,12,-2
 Clsn2[1] = 5,-20,35,-1
 Clsn2[2] = 15,-11,66,0
430,1,0,0,4
Clsn2: 1
 Clsn2[0] = -26,-66,17,1
430,0,0,0,3

[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -19,-66,15,2
440,0,0,0,3
Clsn2: 1
 Clsn2[0] = -21,-56,19,2
440,1,0,0,4
Clsn1: 1
 Clsn1[0] = -4,-34,72,-5
Clsn2: 2
 Clsn2[0] = -29,-50,17,1
 Clsn2[1] = 8,-32,72,-10
440,2,0,0,5
Clsn2: 1
 Clsn2[0] = -26,-59,20,-5
440,3,0,0,5
Clsn2: 1
 Clsn2[0] = -26,-59,20,-5
440,4,0,0,5

[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -18,-66,43,-6
450,0,0,0,4
Clsn1: 1
 Clsn1[0] = 1,-35,103,-5
Clsn2: 2
 Clsn2[0] = -26,-55,25,-5
 Clsn2[1] = 18,-32,100,-6
450,1,0,0,12
Clsn2: 1
 Clsn2[0] = -18,-66,43,-6
450,0,0,0,7


[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -13,-129,21,-60
600,0,0,0,3
Clsn2: 3
 Clsn2[0] = -25,-94,25,-62
 Clsn2[1] = 1,-124,33,-93
 Clsn2[2] = 11,-99,55,-80
600,1,0,0,2
Clsn1: 2
 Clsn1[0] = 10,-105,48,-78
 Clsn1[1] = 33,-99,66,-74
Clsn2: 3
 Clsn2[0] = -20,-98,18,-63
 Clsn2[1] = -8,-127,31,-90
 Clsn2[2] = 2,-104,54,-79
600,2,0,0,2
Clsn1: 2
 Clsn1[0] = 33,-99,66,-74
 Clsn1[1] = 8,-111,43,-83
Clsn2: 2
 Clsn2[0] = -19,-100,20,-64
 Clsn2[1] = -4,-130,33,-94
600,3,0,0,5
Clsn2: 1
 Clsn2[0] = -11,-122,21,-63
41,1,0,0,5
Clsn2: 1
 Clsn2[0] = -14,-122,21,-47
41,0,0,0,5
Clsn2: 2
 Clsn2[0] = -12,-125,11,-19
 Clsn2[1] = 0,-91,25,-68
40,1,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-135,10,-15
40,0,0,0,-1

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -35,-131,3,-55
620,0,0,0,5
Clsn2: 1
 Clsn2[0] = -23,-131,26,-61
620,1,0,0,3
Clsn2: 2
 Clsn2[0] = -14,-106,62,-64
 Clsn2[1] = -19,-66,17,-47
620,2,0,0,2
Clsn1: 1
 Clsn1[0] = 4,-103,65,-55
Clsn2: 3
 Clsn2[0] = -19,-66,17,-47
 Clsn2[1] = -9,-108,36,-64
 Clsn2[2] = 13,-94,63,-71
620,3,0,0,7
Clsn2: 1
 Clsn2[0] = -11,-122,21,-63
41,1,0,0,5
Clsn2: 1
 Clsn2[0] = -14,-122,21,-47
41,0,0,0,5
Clsn2: 2
 Clsn2[0] = -12,-125,11,-19
 Clsn2[1] = 0,-91,25,-68
40,1,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-135,10,-15
40,0,0,0,-1


[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -18,-128,20,-63
600,0,0,0,5
Clsn1: 1
 Clsn1[0] = -5,-137,34,-76
Clsn2: 2
 Clsn2[0] = -18,-137,15,-20
 Clsn2[1] = 11,-134,35,-94
630,0,0,0,8
Clsn2: 1
 Clsn2[0] = -11,-122,21,-63
41,1,0,0,5
Clsn2: 1
 Clsn2[0] = -14,-122,21,-47
41,0,0,0,5
Clsn2: 2
 Clsn2[0] = -12,-125,11,-19
 Clsn2[1] = 0,-91,25,-68
40,1,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-135,10,-15
40,0,0,0,-1

[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -17,-125,18,-53
640,0,0,0,3
Clsn1: 2
 Clsn1[0] = 4,-88,46,-63
 Clsn1[1] = 33,-73,71,-50
Clsn2: 3
 Clsn2[0] = -25,-125,15,-75
 Clsn2[1] = 10,-83,44,-61
 Clsn2[2] = 27,-72,72,-49
640,1,0,0,10
Clsn2: 1
 Clsn2[0] = -24,-124,10,-53
640,0,0,0,2
Clsn2: 1
 Clsn2[0] = -11,-122,21,-63
41,1,0,0,5
Clsn2: 1
 Clsn2[0] = -14,-122,21,-47
41,0,0,0,5
Clsn2: 2
 Clsn2[0] = -12,-125,11,-19
 Clsn2[1] = 0,-91,25,-68
40,1,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-135,10,-15
40,0,0,0,-1

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -19,-113,11,-59
650,0,0,0,4
Clsn2: 1
 Clsn2[0] = -17,-122,13,-64
650,1,0,0,3
Clsn1: 1
 Clsn1[0] = -3,-93,77,-52
Clsn2: 3
 Clsn2[0] = -17,-122,13,-64
 Clsn2[1] = 6,-81,78,-56
 Clsn2[2] = -16,-69,13,-46
650,2,0,0,7
Clsn2: 1
 Clsn2[0] = -11,-122,21,-63
41,1,0,0,5
Clsn2: 1
 Clsn2[0] = -14,-122,21,-47
41,0,0,0,5
Clsn2: 2
 Clsn2[0] = -12,-125,11,-19
 Clsn2[1] = 0,-91,25,-68
40,1,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-135,10,-15
40,0,0,0,-1


[Begin Action 700]
Clsn2: 1
 Clsn2[0] = -21,-95,22,2
1040,0,0,0,4
Clsn2: 1
 Clsn2[0] = -26,-98,18,1
1040,3,0,0,3
Clsn2: 1
 Clsn2[0] = -30,-73,22,0
1040,4,0,0,4
loopstart
Clsn2: 1
 Clsn2[0] = -30,-73,22,0
1040,5,0,0,4

[Begin Action 701]
Clsn2: 1
 Clsn2[0] = -26,-98,18,1
1040,3,0,0,4
Clsn2: 1
 Clsn2[0] = -21,-95,22,2
1040,0,0,0,4

[Begin Action 800]
Clsn2: 1
 Clsn2[0] = -31,-97,9,2
700,0,0,0,6
Clsn1: 1
 Clsn1[0] = -25,-87,17,-45
Clsn2: 2
 Clsn2[0] = -45,-90,2,4
 Clsn2[1] = -31,-82,16,-60
700,1,0,0,20
Clsn2: 1
 Clsn2[0] = -33,-105,6,4
700,0,0,0,6

[Begin Action 801]
700,1,0,0,20
Clsn2: 1
 Clsn2[0] = -33,-105,6,4
700,0,0,0,6

;ATTACCHI SPECIALI
;Calcio letale su-giu' XD
;1°
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -19,-92,33,-7
105,0,0,0,3
Clsn1: 1
 Clsn1[0] = 11,-112,67,-31
Clsn2: 1
 Clsn2[0] = -28,-92,43,-35
105,1,0,0,3
Clsn1: 1
 Clsn1[0] = 18,-127,60,-42
Clsn2: 2
 Clsn2[0] = -12,-98,21,-32
 Clsn2[1] = 16,-143,45,-92
105,2,0,0,2
Clsn2: 1
 Clsn2[0] = -19,-132,29,-28
105,3,0,0,3
Clsn2: 1
 Clsn2[0] = -47,-85,38,-42
105,4,0,0,4
Clsn2: 1
 Clsn2[0] = -14,-91,35,-33
105,5,0,0,4

;2°
[Begin Action 1001]
Clsn2: 1
 Clsn2[0] = -52,-71,42,-35
106,0,0,0,3
Clsn2: 2
 Clsn2[0] = -40,-125,-3,-74
 Clsn2[1] = -18,-81,36,-40
106,1,0,0,3
Clsn2: 1
 Clsn2[0] = -18,-143,38,-36
106,2,0,0,2
Clsn2: 2
 Clsn2[0] = -44,-83,80,-44
 Clsn2[1] = 8,-137,41,-74
106,3,0,0,3
Clsn1: 2
 Clsn1[0] = -2,-128,70,-87
 Clsn1[1] = 18,-102,79,-48
Clsn2: 1
 Clsn2[0] = -31,-109,28,-35
106,4,0,0,9
Clsn2: 1
 Clsn2[0] = -11,-122,21,-63
41,1,0,0,5
Clsn2: 1
 Clsn2[0] = -14,-122,21,-47
41,0,0,0,5
Clsn2: 2
 Clsn2[0] = -12,-125,11,-19
 Clsn2[1] = 0,-91,25,-68
40,1,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-135,10,-15
40,0,0,0,-1

;explod idiote
[Begin Action 1002]
7106,0,0,0,2,,A
7106,1,0,0,2,,A
7106,2,0,0,2,,A
7106,3,0,0,2,,A
7106,4,0,0,2,,A
7106,5,0,0,2,,A

[Begin Action 1003]
7107,0,0,0,1,,A
7107,1,0,0,1,,A
7107,2,0,0,1,,A
7107,3,0,0,1,,A
7107,4,0,0,1,,A
7107,5,0,0,1,,A
7107,6,0,0,1,,A
7107,7,0,0,1,,A
7107,8,0,0,1,,A
7107,9,0,0,1,,A
7107,10,0,0,1,,A
7107,11,0,0,1,,A
7107,12,0,0,1,,A



;Calcio stupido in aria
[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -17,-125,18,-53
640,0,0,0,3
loopstart
Clsn1default: 1
 Clsn1[0] = -3,-94,59,-30
Clsn2default: 2
 Clsn2[0] = -20,-130,16,-51
 Clsn2[1] = 13,-76,51,-38
1011,0,0,0,2
1011,1,0,0,2
1011,2,0,0,2
1011,3,0,0,2
1011,4,0,0,2
1011,5,0,0,2

[Begin Action 1015]
Clsn2: 1
 Clsn2[0] = -34,-104,-4,1
1010,0,0,0,2
loopstart
Clsn1: 1
 Clsn1[0] = -27,-83,70,-57
Clsn2: 3
 Clsn2[0] = -58,-107,-23,-64
 Clsn2[1] = -29,-79,-12,2
 Clsn2[2] = -18,-77,67,-61
1010,1,0,0,2
Clsn2: 3
 Clsn2[0] = -27,-83,70,-57
 Clsn2[1] = -49,-107,-20,-63
 Clsn2[2] = -36,-72,-14,1
1010,2,0,0,3
Clsn2: 3
 Clsn2[0] = -36,-72,-14,1
 Clsn2[1] = -54,-107,-22,-62
 Clsn2[2] = -26,-76,10,-45
1010,3,0,0,2
Clsn1: 1
 Clsn1[0] = -29,-69,49,-13
Clsn2: 4
 Clsn2[0] = -50,-108,-16,-64
 Clsn2[1] = -32,-69,-12,2
 Clsn2[2] = -19,-73,12,-48
 Clsn2[3] = 4,-55,39,-31
1010,4,0,0,3
Clsn2: 3
 Clsn2[0] = -48,-108,-18,-65
 Clsn2[1] = -26,-68,-14,7
 Clsn2[2] = -18,-74,4,-47
1010,5,0,0,2
Clsn1: 2
 Clsn1[0] = -28,-102,19,-62
 Clsn1[1] = 4,-109,45,-60
Clsn2: 4
 Clsn2[0] = -54,-105,-19,-63
 Clsn2[1] = -33,-69,-15,2
 Clsn2[2] = -23,-92,8,-67
 Clsn2[3] = 1,-109,43,-81
1010,6,0,0,3
Clsn2: 2
 Clsn2[0] = -55,-111,-20,-69
 Clsn2[1] = -32,-79,-11,2
1010,7,0,0,2
Clsn2: 3
 Clsn2[0] = -32,-79,-11,2
 Clsn2[1] = -51,-106,-14,-59
 Clsn2[2] = -20,-74,19,-63
1010,8,0,0,3


[Begin Action 1017]
Clsn2: 1
 Clsn2[0] = -24,-87,20,0
250,0,0,0,2
Clsn2: 1
 Clsn2[0] = -26,-73,20,1
250,1,0,0,1
Clsn2: 1
 Clsn2[0] = 39,3,-11,-91
250,2,0,0,1
Clsn1: 1
 Clsn1[0] = 22,-99,93,-64
Clsn2: 3
 Clsn2[0] = -10,-90,39,3
 Clsn2[1] = 30,-86,71,-69
 Clsn2[2] = 66,-97,93,-75
250,3,0,0,1
Clsn2: 1
 Clsn2[0] = -2,-105,49,0
250,4,0,0,4
Clsn2: 1
 Clsn2[0] = -2,-105,49,0
250,5,0,0,4
Clsn2: 1
 Clsn2[0] = -1,-109,26,-1
250,6,0,0,5
Clsn2: 1
 Clsn2[0] = -1,-109,26,-1
250,7,0,0,5




;Calcio ancora + idiota
[Begin Action 1020]
Clsn2: 1
 Clsn2[0] = -24,-95,18,0
1030,2,0,0,4,H
Clsn2: 2
 Clsn2[0] = -28,-75,22,4
 Clsn2[1] = 13,-19,40,7
1030,1,0,0,4,H
Clsn1: 2
 Clsn1[0] = -28,-75,22,4
 Clsn1[1] = 13,-19,40,7
Clsn2: 2
 Clsn2[0] = -28,-75,22,4
 Clsn2[1] = 13,-19,40,7
1030,0,0,0,8,H

[Begin Action 1021]
Clsn2: 1
 Clsn2[0] = -19,-92,33,-7
105,0,0,0,4
Clsn1: 1
 Clsn1[0] = 11,-112,67,-31
Clsn2: 1
 Clsn2[0] = -28,-92,43,-35
105,1,0,0,4
Clsn2: 2
 Clsn2[0] = -12,-98,21,-32
 Clsn2[1] = 16,-143,45,-92
105,6,0,0,5
Clsn2: 1
 Clsn2[0] = -19,-132,29,-28
105,7,0,0,5
Clsn2: 1
 Clsn2[0] = -47,-85,38,-42
105,4,0,0,5
Clsn2: 1
 Clsn2[0] = -14,-91,35,-33
105,5,0,0,6

[Begin Action 1022]
Clsn2: 1
 Clsn2[0] = -23,-119,24,-65
1020,0,0,0,6
loopstart
Clsn1Default: 2
 Clsn1[0] = -1,-78,42,-28
 Clsn1[1] = 9,-64,55,-16
Clsn2Default: 4
 Clsn2[0] = -33,-123,-2,-79
 Clsn2[1] = -13,-100,12,-63
 Clsn2[2] = -1,-76,36,-40
 Clsn2[3] = 22,-55,56,-16
1020,1,0,0,2
1020,2,0,0,2
1020,3,0,0,2
1020,4,0,0,2

[Begin Action 1023]
1021,0,0,0,1,,A
1021,2,0,0,1,,A
1021,4,0,0,1,,A
1021,6,0,0,1,,A
1021,8,0,0,1,,A
1021,10,0,0,1,,A
1021,12,0,0,1,,A

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -15,-98,13,-2
5010,0,0,0,3
Clsn2: 2
 Clsn2[0] = -15,-98,13,-2
 Clsn2[1] = -25,-79,-1,-43
5010,10,0,0,3
Clsn2: 3
 Clsn2[0] = -25,-79,-1,-43
 Clsn2[1] = -15,-102,17,-64
 Clsn2[2] = -17,-52,19,6
5010,20,0,0,40
Clsn2: 2
 Clsn2[0] = -15,-98,13,-2
 Clsn2[1] = -25,-79,-1,-43
5010,10,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-98,13,-2
5010,0,0,0,3

[Begin Action 1030]
Clsn2: 1
 Clsn2[0] = -14,-122,21,-47
41,0,0,0,3
Clsn2: 1
 Clsn2[0] = -11,-122,21,-63
41,1,0,0,3
Clsn2: 1
 Clsn2[0] = -17,-125,18,-53
640,0,0,0,3
Clsn1: 2
 Clsn1[0] = 4,-88,46,-63
 Clsn1[1] = 33,-73,71,-50
Clsn2: 3
 Clsn2[0] = -25,-125,15,-75
 Clsn2[1] = 10,-83,44,-61
 Clsn2[2] = 27,-72,72,-49
640,1,0,0,-1

[Begin Action 1031]
Clsn2: 1
 Clsn2[0] = -19,-66,15,2
440,0,0,0,3
Clsn2: 1
 Clsn2[0] = -21,-56,19,2
440,1,0,0,4
Clsn1: 1
 Clsn1[0] = -4,-34,72,-5
Clsn2: 2
 Clsn2[0] = -29,-50,17,1
 Clsn2[1] = 8,-32,72,-10
440,2,0,0,5
Clsn2: 1
 Clsn2[0] = -26,-59,20,-5
440,3,0,0,5
Clsn2: 1
 Clsn2[0] = -26,-59,20,-5
440,4,0,0,5
Clsn2: 1
 Clsn2[0] = -18,-66,43,-6
450,0,0,0,4
Clsn1: 1
 Clsn1[0] = 1,-35,103,-5
Clsn2: 2
 Clsn2[0] = -26,-55,25,-5
 Clsn2[1] = 18,-32,100,-6
450,1,0,0,12
Clsn2: 1
 Clsn2[0] = -18,-66,43,-6
450,0,0,0,7


















;Galoppo dell'unicorno
[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -24,-95,18,0
1030,2,0,0,4
Clsn2: 2
 Clsn2[0] = -28,-75,22,4
 Clsn2[1] = 13,-19,40,7
1030,1,0,0,2
Clsn2: 2
 Clsn2[0] = 13,-19,40,7
 Clsn2[1] = -24,-66,14,7
1030,0,0,0,1

;Galoppo dell'unicorno - parte 2
[Begin Action 3001]
Clsn2: 2
 Clsn2[0] = -13,-61,36,-2
 Clsn2[1] = 13,-104,61,-61
1030,3,0,0,5
Clsn2Default: 2
 Clsn2[0] = -47,-70,38,-24
 Clsn2[1] = 17,-98,69,-32
1030,4,0,0,2
1030,5,0,0,1
Clsn1: 1
 Clsn1[0] = 22,-105,76,-25
1030,6,0,0,1
Clsn1: 1
 Clsn1[0] = 22,-105,76,-25
1030,7,0,0,1
Clsn1: 1
 Clsn1[0] = 22,-105,76,-25
1030,8,0,0,1
Clsn1: 1
 Clsn1[0] = 22,-105,76,-25
1030,9,0,0,2
Clsn1: 1
 Clsn1[0] = 22,-105,76,-25
1030,10,0,0,2
Clsn1: 1
 Clsn1[0] = -36,-156,117,5
1030,11,0,0,4

;Galoppo dell'unicorno - fine
[Begin Action 3002]
Clsn2: 2
 Clsn2[0] = 6,-94,61,-38
 Clsn2[1] = 42,-108,94,-73
1030,12,0,0,5
Clsn2: 1
 Clsn2[0] = 6,-80,53,-37
1030,13,0,0,6
Clsn2: 1
 Clsn2[0] = -13,-106,23,3
1030,14,0,0,-1

[Begin Action 3003]
7110,0,0,0,1,,A
7110,1,0,0,1,,A
7110,2,0,0,1,,A
7110,3,0,0,1,,A
7110,4,0,0,1,,A
7110,5,0,0,1,,A
7110,6,0,0,1,,A
7110,7,0,0,1,,A
7110,8,0,0,1,,A
7110,9,0,0,1,,A
7110,10,0,0,1,,A
7110,11,0,0,1,,A
7110,12,0,0,1,,A

[Begin Action 3004]
7111,0,0,0,2,,A
7111,1,0,0,2,,A
7111,2,0,0,2,,A
7111,3,0,0,2,,A
7111,4,0,0,2,,A
7111,5,0,0,2,,A

[Begin Action 3005]
1075,0,0,0,2,,A
1075,1,0,0,2,,A
1075,2,0,0,2,,A
1075,3,0,0,2,,A
1075,4,0,0,2,,A
1075,0,0,0,2,,A
1075,1,0,0,2,,A
1075,2,0,0,2,,A
1075,3,0,0,2,,A
1075,4,0,0,2,,A
1075,5,0,0,2,,A
1075,6,0,0,2,,A
1075,7,0,0,2,,A
1075,8,0,0,2,,A
1075,9,0,0,2,,A
1075,10,0,0,2,,A







;Testata dell'unicorno
[Begin Action 3100]
Clsn2: 1
 Clsn2[0] = -34,-104,-4,1
1010,0,0,0,2
Clsn1Default: 1
 Clsn1[0] = -27,-83,70,-57
Clsn2: 3
 Clsn2[0] = -58,-107,-23,-64
 Clsn2[1] = -29,-79,-12,2
 Clsn2[2] = -18,-77,67,-61
1010,1,0,0,2
Clsn2: 3
 Clsn2[0] = -27,-83,70,-57
 Clsn2[1] = -49,-107,-20,-63
 Clsn2[2] = -36,-72,-14,1
1010,2,0,0,2
Clsn2: 3
 Clsn2[0] = -36,-72,-14,1
 Clsn2[1] = -54,-107,-22,-62
 Clsn2[2] = -26,-76,10,-45
1010,3,0,0,2
Clsn2: 4
 Clsn2[0] = -50,-108,-16,-64
 Clsn2[1] = -32,-69,-12,2
 Clsn2[2] = -19,-73,12,-48
 Clsn2[3] = 4,-55,39,-31
1010,4,0,0,2
Clsn2: 3
 Clsn2[0] = -48,-108,-18,-65
 Clsn2[1] = -26,-68,-14,7
 Clsn2[2] = -18,-74,4,-47
1010,5,0,0,2
Clsn2: 4
 Clsn2[0] = -54,-105,-19,-63
 Clsn2[1] = -33,-69,-15,2
 Clsn2[2] = -23,-92,8,-67
 Clsn2[3] = 1,-109,43,-81
1010,6,0,0,2
Clsn2: 2
 Clsn2[0] = -55,-111,-20,-69
 Clsn2[1] = -32,-79,-11,2
1010,7,0,0,2
Clsn2: 3
 Clsn2[0] = -32,-79,-11,2
 Clsn2[1] = -51,-106,-14,-59
 Clsn2[2] = -20,-74,19,-63
1010,8,0,0,2

[Begin Action 3101]
Clsn2: 1
 Clsn2[0] = -34,-104,-4,1
1010,0,0,0,4

[Begin Action 3102]
Clsn1Default: 1
 Clsn1[0] = -27,-83,70,-57
Clsn2: 3
 Clsn2[0] = -58,-107,-23,-64
 Clsn2[1] = -29,-79,-12,2
 Clsn2[2] = -18,-77,67,-61
1010,1,0,0,2
Clsn2: 3
 Clsn2[0] = -27,-83,70,-57
 Clsn2[1] = -49,-107,-20,-63
 Clsn2[2] = -36,-72,-14,1
1010,2,0,0,2
Clsn2: 3
 Clsn2[0] = -36,-72,-14,1
 Clsn2[1] = -54,-107,-22,-62
 Clsn2[2] = -26,-76,10,-45
1010,3,0,0,2
Clsn2: 4
 Clsn2[0] = -50,-108,-16,-64
 Clsn2[1] = -32,-69,-12,2
 Clsn2[2] = -19,-73,12,-48
 Clsn2[3] = 4,-55,39,-31
1010,4,0,0,2
Clsn2: 3
 Clsn2[0] = -48,-108,-18,-65
 Clsn2[1] = -26,-68,-14,7
 Clsn2[2] = -18,-74,4,-47
1010,5,0,0,2
Clsn2: 4
 Clsn2[0] = -54,-105,-19,-63
 Clsn2[1] = -33,-69,-15,2
 Clsn2[2] = -23,-92,8,-67
 Clsn2[3] = 1,-109,43,-81
1010,6,0,0,2
Clsn2: 2
 Clsn2[0] = -55,-111,-20,-69
 Clsn2[1] = -32,-79,-11,2
1010,7,0,0,2
Clsn2: 3
 Clsn2[0] = -32,-79,-11,2
 Clsn2[1] = -51,-106,-14,-59
 Clsn2[2] = -20,-74,19,-63
1010,8,0,0,2

[Begin Action 3103]
1040,0,0,0,2
1040,1,0,0,1
1040,2,0,0,2
1040,3,0,0,3
1040,4,0,0,4
Clsn1: 1
 Clsn1[0] = -1,-125,112,0
1040,5,0,0,5
1040,6,0,0,8

[Begin Action 3104]
1040,8,0,0,90
1040,9,0,0,4
1040,10,0,0,7
1040,11,0,0,9
1040,12,0,0,4
1040,13,0,0,5

[Begin Action 3105]
-1,0,0,0,15
1042,0,0,0,5,,A
1042,0,0,0,5,,A1
1042,0,0,0,5
loopstart
1042,1,0,0,5
1042,2,0,0,5
1042,3,0,0,5
1042,4,0,0,5

;Super Boh
[Begin Action 3200]
1070,1,0,0,2
Clsn2Default: 1
 Clsn2[0] = -18,-103,20,1
1070,0,0,0,22
Clsn1: 1
 Clsn1[0] = -5,-204,300,-7
Clsn2default: 1
 Clsn2[0] = -18,-103,20,1
1070,0,0,0,44
1070,1,0,0,6

;Super boh sparks
[Begin Action 3201]
1071,0,0,0,2
1071,1,0,0,2
1071,2,0,0,2
1071,3,0,0,2
1071,4,0,0,2
1071,5,0,0,2
1071,6,0,0,2
1071,7,0,0,2
1071,8,0,0,2
1071,9,0,0,2
1071,10,0,0,2

;Super boh sparks
[Begin Action 3202]
1072,0,0,0,2,,A
1072,1,0,0,3,,A
1072,2,0,0,3,,A
1072,3,0,0,3,,A
1072,4,0,0,3,,A
1072,5,0,0,3,,A
1072,6,0,0,3,,A
1072,7,0,0,3,,A
1072,8,0,0,3,,A
1072,9,0,0,3,,A
1072,2,0,0,3,,A
1072,3,0,0,3,,A
1072,4,0,0,3,,A
1072,5,0,0,3,,A
1072,6,0,0,3,,A
1072,7,0,0,3,,A
1072,8,0,0,3,,A

[Begin Action 3203]
1074,0,0,0,3
1074,1,0,0,3

[Begin Action 3204]
1074,2,0,0,3
1074,3,0,0,3

[Begin Action 3205]
1070,5,0,0,4
1070,6,0,0,7
Clsn1: 2
 Clsn1[0] = -15,-91,75,-21
 Clsn1[1] = -33,-87,28,-16
Clsn2: 1
 Clsn2[0] = -33,-87,28,-16
1070,7,0,0,20





[Begin Action 3300]
1060,0,0,0,3
1060,1,0,0,5
1060,2,0,0,5
1060,3,0,0,5
1060,4,0,0,5
1060,5,0,0,45
1060,6,0,0,5
1060,7,0,0,45
1060,8,0,0,5
1060,9,0,0,30
1061,0,0,0,5
1061,1,0,0,1
Clsn2: 1
 Clsn2[0] = -25,-88,25,-1
1061,2,0,0,4
Clsn2: 2
 Clsn2[0] = -45,-43,46,3
 Clsn2[1] = -10,-79,83,-43
1061,3,0,0,30
Clsn2: 1
 Clsn2[0] = -22,-96,36,5
1061,4,0,0,7

[Begin Action 3301]
Clsn1Default: 1
 Clsn1[0] = -41,-115,151,4
1062,0,0,0,5
1062,1,0,0,5
1062,2,0,0,5
1062,3,0,0,5
1062,4,0,0,5

[Begin Action 3302]
1063,0,0,0,2,,A
1063,1,0,0,2,,A
1063,2,0,0,2,,A
1063,3,0,0,2,,A
1063,4,0,0,2,,A
1063,5,0,0,2,,A
1063,6,0,0,2,,A

[Begin Action 3303]
1063,7,0,0,36,,A
1063,8,0,0,3,,A
1063,9,0,0,3,,A
1063,10,0,0,3,,A
1063,11,0,0,3,,A
1063,12,0,0,3,,A
1063,13,0,0,3,,A
1063,14,0,0,3,,A
1063,15,0,0,3,,A


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -34,-108,9,2
5000,0,0,0,6
Clsn2: 2
 Clsn2[0] = -44,-104,-12,-55
 Clsn2[1] = -29,-66,3,2
5000,10,0,0,4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -34,-108,9,2
5000,0,0,0,3
Clsn2: 2
 Clsn2[0] = -44,-104,-12,-55
 Clsn2[1] = -29,-66,3,2
5000,10,0,0,3
Clsn2: 2
 Clsn2[0] = -44,-104,-12,-55
 Clsn2[1] = -29,-66,3,2
5000,20,0,0,4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -34,-108,9,2
5000,30,0,0,3
Clsn2: 2
 Clsn2[0] = -44,-104,-12,-55
 Clsn2[1] = -29,-66,3,2
5000,40,0,0,3
Clsn2: 2
 Clsn2[0] = -44,-104,-12,-55
 Clsn2[1] = -29,-66,3,2
5000,50,0,0,4


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -44,-104,-12,-55
 Clsn2[1] = -29,-66,3,2
5000,10,0,0,3
Clsn2: 1
 Clsn2[0] = -34,-108,9,2
5000,0,0,0,-1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -44,-104,-12,-55
 Clsn2[1] = -29,-66,3,2
5000,20,0,0,2
Clsn2: 2
 Clsn2[0] = -44,-104,-12,-55
 Clsn2[1] = -29,-66,3,2
5000,10,0,0,2
Clsn2: 1
 Clsn2[0] = -34,-108,9,2
5000,0,0,0,-1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -44,-104,-12,-55
 Clsn2[1] = -29,-66,3,2
5000,50,0,0,2
Clsn2: 1
 Clsn2[0] = -34,-108,9,2
5000,40,0,0,2
Clsn2: 2
 Clsn2[0] = -44,-104,-12,-55
 Clsn2[1] = -29,-66,3,2
5000,30,0,0,-1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -15,-98,13,-2
5010,0,0,0,5
Clsn2: 1
 Clsn2[0] = -15,-98,13,-2
5010,10,0,0,3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -15,-98,13,-2
5010,0,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-98,13,-2
5010,10,0,0,3
Clsn2: 2
 Clsn2[0] = -15,-98,13,-2
 Clsn2[1] = -25,-79,-1,-43
5010,20,0,0,3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -15,-98,13,-2
5010,10,0,0,3
Clsn2: 2
 Clsn2[0] = -15,-98,13,-2
 Clsn2[1] = -25,-79,-1,-43
5010,20,0,0,3
Clsn2: 3
 Clsn2[0] = -25,-79,-1,-43
 Clsn2[1] = -15,-102,17,-64
 Clsn2[2] = -17,-52,19,6
5010,30,0,0,3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -15,-98,13,-2
5010,50,0,0,5
Clsn2: 1
 Clsn2[0] = -15,-98,13,-2
5010,60,0,0,-1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -15,-98,13,-2
5010,40,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-98,13,-2
5010,50,0,0,3
Clsn2: 2
 Clsn2[0] = -15,-98,13,-2
 Clsn2[1] = -25,-79,-1,-43
5010,60,0,0,-1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -15,-98,13,-2
5010,40,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-98,13,-2
5010,50,0,0,3
Clsn2: 2
 Clsn2[0] = -15,-98,13,-2
 Clsn2[1] = -25,-79,-1,-43
5010,60,0,0,-1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -12,-61,18,0
5020,0,0,0,4
5020,10,0,0,4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -12,-61,18,0
5020,0,0,0,4
5020,10,0,0,4

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] = -12,-61,18,0
5020,0,0,0,4
5020,10,0,0,4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] = -12,-61,18,0
5020,10,0,0,4
5020,0,0,0,-1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] = -12,-61,18,0
5020,10,0,0,4
5020,0,0,0,-1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -12,-61,18,0
5020,10,0,0,4
5020,0,0,0,-1




;Nota by Rick:ho ricopiato le linee dell'air dal mio pg Kei....non mi andava di rifarle tutte! -_-
;Le CLSN possono essere un po' sbagliate,le rimetto a posto dopo...
;Note by Rick:I just copied the following air lines from Kei's air file....i didn't want to do them all again!
;The CLSN may be a little bit off,I'll remake them later.

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -29,-93,3,-5
5030,0,0,0,7
Clsn2: 2
 Clsn2[0] = -30,-88,11,-46
 Clsn2[1] = 0,-53,43,-3
5030,10,0,0,3

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = 0,-53,43,-3
 Clsn2[1] = -34,-84,11,-49
5030,10,0,0,15

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
41,1,0,0,3
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
41,0,0,0,-1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -29,-86,3,-52
 Clsn2[1] = -2,-62,50,-3
5030,10,0,0,-1

;---------------------------
;Air Fall (going down)
[Begin Action 5060]
Clsn2: 1
 Clsn2[0] = -35,-71,48,-38
5030,30,0,0,5
Clsn2: 2
 Clsn2[0] = -2,-91,59,-65
 Clsn2[1] = -37,-72,8,-36
5030,40,0,0,-1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -30,-93,3,-1
 Clsn2[1] = -8,-36,33,-8
5030,0,0,0,5
Clsn2: 2
 Clsn2[0] = -30,-86,13,-32
 Clsn2[1] = 7,-51,40,-6
5030,10,0,0,-1
;5030,20,0,0,-1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -36,-73,41,-45
5030,30,0,0,5
Clsn2: 2
 Clsn2[0] = -33,-82,14,-36
 Clsn2[1] = 5,-98,59,-71
5030,40,0,0,5
Clsn2: 3
 Clsn2[0] = -33,-60,17,-16
 Clsn2[1] = -10,-98,22,-53
 Clsn2[2] = -1,-117,39,-85
5030,50,0,0,-1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -29,-90,16,-38
 Clsn2[1] = -2,-48,49,-1
5030,10,0,0,3
Clsn2: 1
 Clsn2[0] = -29,-89,61,-50
5030,20,0,0,-1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -44,-11,57,8
5040,20,0,0,4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -44,-11,57,8
5040,20,0,0,4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -44,-36,37,0
5040,0,0,0,1
Clsn2: 1
 Clsn2[0] = -43,-20,56,5
5040,20,0,0,2

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -43,-20,56,5
5040,0,0,0,2

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -43,-20,56,5
5040,0,0,0,2
Clsn2: 1
 Clsn2[0] = -43,-20,56,5
5040,20,0,0,2

; Diag-Up animations
[Begin Action 5052]
Clsn2Default: 2
 Clsn2[0] = -40,-90,1,-58
 Clsn2[1] = -9,-66,41,-32
5050,0,0,0,2
5050,1,0,0,2
5050,2,0,0,2
5050,3,0,0,2

[Begin Action 5062]
Clsn2: 1
 Clsn2[0] = -35,-81,47,-47
5030,20,0,0,5
Clsn2: 1
 Clsn2[0] = -35,-81,47,-47
5030,40,0,0,7
Clsn2: 2
 Clsn2[0] = -7,-112,29,-59
 Clsn2[1] = -25,-62,3,-21
5030,50,0,0,-1

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -29,-20,38,3
5040,10,0,0,1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -31,-27,38,11
5120,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-52,20,2
5120,1,0,0,2
Clsn2: 1
 Clsn2[0] = -19,-52,20,2
5120,2,0,0,2
Clsn2: 1
 Clsn2[0] = -19,-52,20,2
5120,3,0,0,2
Clsn2: 1
 Clsn2[0] = -19,-52,20,2
5120,4,0,0,2

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -29,-85,22,-67
 Clsn2[1] = -17,-106,11,-41
40,1,0,0,7
Clsn2: 2
 Clsn2[0] = -12,-105,10,-28
 Clsn2[1] = -29,-85,22,-67
40,0,0,0,-1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -29,-85,22,-67
 Clsn2[1] = -17,-106,11,-41
41,1,0,0,7
Clsn2: 2
 Clsn2[0] = -12,-105,10,-28
 Clsn2[1] = -29,-85,22,-67
41,0,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-108,11,-9
40,1,0,0,3
Clsn2: 1
 Clsn2[0] = -13,-106,13,1
40,0,0,0,-1








;Sfondo super!
[Begin Action 7000]
1041,0,0,0,2
1041,1,0,0,2
1041,2,0,0,2
1041,3,0,0,2
1041,4,0,0,2

[Begin Action 7001]
1076,0,0,0,1,,A
1076,1,0,0,1,,A
1076,2,0,0,1,,A
1076,3,0,0,1,,A
1076,4,0,0,1,,A
1076,5,0,0,1,,A
1076,6,0,0,1,,A
1076,7,0,0,1,,A
1076,8,0,0,1,,A
1076,9,0,0,1,,A
1076,10,0,0,1,,A
1076,11,0,0,1,,A
1076,12,0,0,1,,A
1076,13,0,0,1,,A
1076,14,0,0,1,,A

[Begin Action 7002]
1063,16,0,0,5
1063,17,0,0,5

[Begin Action 7003]
1063,1,0,0,5
1063,2,0,0,5
1063,3,0,0,5
1063,4,0,0,5
1063,5,0,0,5
1063,6,0,0,5

[Begin Action 7191]
-1,0,0,0,-1

;-------------------
;MEE Template Files
;   provided by
;  Kitsune Sniper
;       ***
; Thanks, Kitsune!
;-------------------
