; Animation file for Radamanthys by Tux
;--------------------------------------------------------------------------

;Stand
[Begin Action 0]
Clsn2Default: 4
 Clsn2[0] = 6, -58, 39, 3
 Clsn2[1] = -16, -147, 13, -124
 Clsn2[2] = -34, -123, 33, -58
 Clsn2[3] = -35, -56, -6, 5
0, 0, 0, 0, 10, , 
0, 1, 0, 0, 10, , 
0, 2, 0, 0, 10, , 
0, 3, 0, 0, 10, , 
0, 2, 0, 0, 10, ,
0, 1, 0, 0, 10, ,

;Cosmo stand explod
[Begin Action 2]
2, 0, 0, 0, 10, , A
2, 1, 0, 0, 10, , A
2, 2, 0, 0, 10, , A
2, 3, 0, 0, 10, , A
2, 2, 0, 0, 10, , A
2, 1, 0, 0, 10, , A

;Turn
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -25, -139, 31, 4
5, 0, 0, 0, 4, H, 
5, 0, 0, 0, 4, , 

;Turn on the ground
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -33, -69, 22, 10
6, 0, 0, 0, 4, H, 
Clsn2: 1
 Clsn2[0] = -26, -74, 34, 6
6, 0, 0, 0, 4, , 

;Stand to crouch
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -27, -141, 32, 0
11, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -24, -79, 32, 8
10, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -27, -72, 34, 9
11, 1, 0, 0, 2, , 

;Crouch
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -24, -74, 32, 8
11, 1, 0, 0, 8, , 

;Crouch to stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -22, -75, 34, 9
11, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -29, -84, 33, 9
10, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -30, -143, 28, -2
11, 0, 0, 0, 2, , 

;Walk forward
[Begin Action 20]
Clsn2Default: 4
 Clsn2[0] = -15, -107, 21, -60
 Clsn2[1] = -26, -142, 17, -110
 Clsn2[2] = 8, -55, 34, 3
 Clsn2[3] = -31, -63, 4, -4
20, 0, 0, 0, 10, , 
20, 1, 0, 0, 10, , 
20, 2, 0, 0, 10, , 
20, 3, 0, 0, 10, , 
20, 4, 0, 0, 10, ,

;Walk back
[Begin Action 21]
Clsn2Default: 4
 Clsn2[0] = -28, -145, 17, -109
 Clsn2[1] = -25, -109, 21, -65
 Clsn2[2] = -34, -49, 2, -3
 Clsn2[3] = 6, -62, 30, 4
20, 4, 0, 0, 10, ,
20, 3, 0, 0, 10, , 
20, 2, 0, 0, 10, , 
20, 1, 0, 0, 10, , 
20, 0, 0, 0, 10, , 

;Jump start
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -25, -134, 25, 1
40, 0, 0, 0, 3, ,

;Jump
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -14, -148, 22, 3
41, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -151, 25, -3
41, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -23, -140, 27, -4
41, 6, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -26, -125, 33, -44
42, 0, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -28, -144, 24, -5
41, 6, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -28, -144, 15, 2
41, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -23, -141, 18, -3
41, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -147, 18, -2
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -149, 17, 1
41, 5, 0, 0, -1, , 

;Jump forward
[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -14, -148, 22, 3
41, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -151, 25, -3
41, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -23, -140, 30, -45
42, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -25, -137, 34, -43
42, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -132, 26, 0
1100, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -25, -132, 26, 0
1100, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -25, -132, 26, 0
1100, 3, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -24, -139, 31, -30
42, 2, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -25, -132, 26, 0
1100, 4, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -25, -132, 26, 0
1100, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -25, -132, 26, 0
1100, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -25, -132, 26, 0
1100, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -23, -141, 18, -3
41, 4, 7, 10, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -149, 17, 1
41, 5, 8, 9, -1, , 

;Jump back
[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -14, -148, 22, 3
41, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -151, 25, -3
41, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -23, -140, 30, -45
42, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -25, -137, 34, -43
42, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -132, 26, 0
1100, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -25, -132, 26, 0
1100, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -25, -132, 26, 0
1100, 3, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -24, -139, 31, -30
42, 2, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -25, -132, 26, 0
1100, 4, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -25, -132, 26, 0
1100, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -25, -132, 26, 0
1100, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -25, -132, 26, 0
1100, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -23, -141, 18, -3
41, 4, 7, 10, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -149, 17, 1
41, 5, 8, 9, -1, , 

;Jump land
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -26, -137, 26, -1
11, 0, 0, 0, 1, ,

;Run
[Begin Action 100]
Clsn2Default: 3
 Clsn2[0] = -24, -33, 28, 5
 Clsn2[1] = 10, -69, 54, -35
 Clsn2[2] = 13, -106, 78, -69
100, 0, 0, 0, 7, , 
100, 1, 0, 0, 7, , 
100, 2, 0, 0, 7, , 

;Hop back
[Begin Action 105]
Clsn2Default: 3
 Clsn2[0] = -77, -103, -12, -66
 Clsn2[1] = -50, -66, -6, -32
 Clsn2[2] = -24, -33, 28, 5
100, 0, 0, 0, 4, H, 
100, 1, 0, 0, 5, H, 
100, 2, 0, 0, 4, H, 

;Start guarding (stand)
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -25, -138, 25, 3
5, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -24, -136, 31, 4
120, 0, 0, 0, 4, , 

;Start guarding (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -26, -82, 27, 9
10, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -20, -92, 38, 0
121, 0, 0, 0, 4, , 

;Stard guarding (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -17, -131, 41, -32
121, 0, 0, -35, 4, , 

;Guarding (stand)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -19, -141, 26, 2
120, 0, 0, 0, 4, , 

;Guarding (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -21, -95, 39, 0
121, 0, 0, 0, -1, , 

;Guarding (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -16, -128, 42, -33
121, 0, 0, -35, -1, , 

;End guarding (stand)
[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -22, -138, 29, 0
120, 0, 0, 0, 12, ,

;End guarding (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -10, -95, 41, -1
121, 0, 0, 0, 12, , 

;End guarding (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -13, -127, 38, -34
121, 0, 0, -35, 6, , 
Clsn2: 1
 Clsn2[0] = -16, -145, 31, 1
41, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -16, -153, 29, 1
41, 0, 0, 0, -1, ,  

;Guarding a hit (stand)
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -17, -139, 26, -1
120, 0, 0, 0, -1, , 

;Guarding a hit (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -16, -96, 41, -1
121, 0, 0, 0, -1, , 

;Guarding a hit (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -15, -127, 34, -34
121, 0, 0, -35, -1, ,

;Time over lose
[Begin Action 170]
170, 2, 0, 0, 30, , 
170, 0, 0, 0, 10, , 
170, 1, 0, 0, 10, , 
170, 2, 0, 0, 10, , 
170, 3, 0, 0, 10, , 
170, 0, 0, 0, 10, , 
170, 1, 0, 0, 10, , 
170, 2, 0, 0, 10, , 
170, 3, 0, 0, 10, , 
170, 0, 0, 0, 10, , 
170, 1, 0, 0, 10, , 
170, 2, 0, 0, 10, , 
170, 2, 0, 0, 10, , 
170, 2, 0, 0, 30, , 
170, 0, 0, 0, 10, , 
170, 1, 0, 0, 10, , 
170, 2, 0, 0, 10, , 
170, 3, 0, 0, 10, , 
170, 0, 0, 0, 10, , 
170, 1, 0, 0, 10, , 
170, 2, 0, 0, 10, , 
170, 3, 0, 0, 10, , 
170, 0, 0, 0, 10, , 
170, 1, 0, 0, 10, , 
170, 2, 0, 0, 10, , 
170, 3, 0, 0, 10, , 
170, 2, 0, 0, -1, , 

;Winpose with Pandora
[Begin Action 180]
180, 0, 0, 0, 10, , 
180, 1, 0, 0, 10, , 
180, 2, 0, 0, 10, , 
180, 3, 0, 0, 30, , 
180, 4, 0, 0, 10, , 
180, 5, 0, 0, 10, , 
180, 6, 0, 0, 10, , 
180, 3, 0, 0, 30, , 
180, 3, 0, 0, 60, ,
180, 3, 0, 0, 120, , 
180, 3, 0, 0, -1, , 

;Winpose with Hades
[Begin Action 181]
181, 0, 0, 0, 110, , 
181, 1, 0, 0, 10, , 
181, 0, 0, 0, 450, , 
181, 3, 0, 0, 10, , 
181, 0, 0, 0, 20, , 
181, 1, 0, 0, 10, , 
181, 2, 0, 0, 10, , 
181, 3, 0, 0, 10, , 
181, 0, 0, 0, 10, , 
181, 1, 0, 0, 10, , 
181, 2, 0, 0, 10, , 
181, 3, 0, 0, 10, , 
181, 0, 0, 0, 20, , 
11, 0, 0, 0, 5, , 
10, 0, 0, 0, 5, , 
11, 1, 0, 0, -1, , 

;Winpose in hell
[Begin Action 182]
0, 0, 0, 0, 100, H, 
5, 0, 0, 0, 10, H, 
0, 0, 0, 0, 50, , 
20, 0, 0, 0, 10, , 
20, 1, 0, 0, 10, , 
20, 2, 0, 0, 10, , 
20, 3, 0, 0, 10, , 
20, 4, 0, 0, 10, , 
20, 0, 0, 0, 10, , 
20, 1, 0, 0, 10, , 
20, 2, 0, 0, 10, , 
20, 3, 0, 0, 10, , 
20, 4, 0, 0, 10, , 
20, 0, 0, 0, 10, , 
20, 1, 0, 0, 10, , 
20, 2, 0, 0, 10, , 
20, 3, 0, 0, 10, , 
20, 4, 0, 0, 10, , 
20, 0, 0, 0, 10, , 
20, 1, 0, 0, 10, , 
20, 2, 0, 0, 10, , 
20, 3, 0, 0, 10, , 
20, 4, 0, 0, 10, , 

;Strangling harm in winpose
[Begin Action 183]
1300, 1, 0, 0, -1, H, 

;Pandora
[Begin Action 185]
0, -1, 0, 0, 120, , 
185, 0, 0, 0, 10, H, A
185, 1, 0, 0, 10, H, A
185, 2, 0, 0, 10, H, A1
185, 3, 0, 0, 10, H, A1
185, 4, 0, 0, 30, H, 
185, 5, 0, 0, 10, H, 
185, 6, 0, 0, 10, H, 
185, 7, 0, 0, 10, H, 
185, 4, 0, 0, 10, H, 
185, 5, 0, 0, 10, H, 
185, 4, 0, 0, 60, H, 
185, 5, 0, 0, 10, H, 
185, 6, 0, 0, 10, H, 
185, 7, 0, 0, 10, H, 
185, 4, 0, 0, 10, H, 
185, 5, 0, 0, 10, H, 
185, 6, 0, 0, 10, H, 
185, 7, 0, 0, 10, H, 
185, 4, 0, 0, 10, H, 
185, 5, 0, 0, 10, H, 
185, 6, 0, 0, 10, H, 
185, 7, 0, 0, 10, H, 
185, 4, 0, 0, 10, H, 
185, 5, 0, 0, 10, H, 
185, 6, 0, 0, 10, H, 
185, 7, 0, 0, 10, H, 
185, 4, 0, 0, 10, H, 
185, 5, 0, 0, 10, H, 
185, 6, 0, 0, 10, H, 
185, 7, 0, 0, 10, H, 
185, 4, 0, 0, 10, H, 
185, 5, 0, 0, 10, H, 
185, 6, 0, 0, 10, H, 
185, 7, 0, 0, 10, H, 
185, 4, 0, 0, 10, H, 
185, 5, 0, 0, 10, H, 
185, 6, 0, 0, 10, H, 
185, 7, 0, 0, 10, H, 
185, 4, 0, 0, 10, H, 
185, 5, 0, 0, 10, H, 
185, 6, 0, 0, 10, H, 
185, 7, 0, 0, 10, H, 
185, 4, 0, 0, 10, H, 
185, 5, 0, 0, 10, H, 
185, 6, 0, 0, 10, H, 
185, 7, 0, 0, 10, H, 
185, 4, 0, 0, 10, H, 
185, 5, 0, 0, 10, H, 
185, 6, 0, 0, 10, H, 
185, 7, 0, 0, 10, H, 
185, 4, 0, 0, 90, H, 
185, 5, 0, 0, 10, H, 
185, 6, 0, 0, 10, H, 
185, 7, 0, 0, 10, H, 
185, 4, 0, 0, 10, H, 
185, 5, 0, 0, 10, H, 
185, 6, 0, 0, 10, H, 
185, 7, 0, 0, 10, H, 
185, 4, 0, 0, 30, H, 
185, 5, 0, 0, 10, H, 
185, 6, 0, 0, 10, H, 
185, 7, 0, 0, 10, H, 
185, 4, 0, 0, 10, H, 
185, 5, 0, 0, 10, H, 
185, 6, 0, 0, 10, H, 
185, 7, 0, 0, 10, H, 
185, 4, 0, 0, 10, H, 
185, 5, 0, 0, 10, H, 
185, 6, 0, 0, 10, H, 
185, 7, 0, 0, 10, H, 
185, 4, 0, 0, -1, H, 

;Hades
[Begin Action 186]
186, 0, 0, 0, 10, H, A
186, 1, 0, 0, 10, H, A
186, 2, 0, 0, 10, H, A1
186, 3, 0, 0, 10, H, A1
186, 5, 0, 0, 10, H, 
186, 6, 0, 0, 10, H, 
186, 7, 0, 0, 20, H, 
186, 4, 0, 0, 160, H, 
186, 5, 0, 0, 10, H, 
186, 6, 0, 0, 10, H, 
186, 7, 0, 0, 10, H, 
186, 4, 0, 0, 10, H, 
186, 5, 0, 0, 10, H, 
186, 6, 0, 0, 10, H, 
186, 7, 0, 0, 10, H, 
186, 4, 0, 0, 10, H, 
186, 5, 0, 0, 10, H, 
186, 6, 0, 0, 10, H, 
186, 7, 0, 0, 10, H, 
186, 4, 0, 0, 10, H, 
186, 5, 0, 0, 10, H, 
186, 4, 0, 0, 10, H,
186, 5, 0, 0, 10, H, 
186, 7, 0, 0, 10, H, 
186, 4, 0, 0, 50, H, 
186, 5, 0, 0, 10, H, 
186, 7, 0, 0, 30, H, 
186, 4, 0, 0, -1, H, 

;Intro versus Seiya
[Begin Action 190]
0, 0, 0, 0, 10, , 
0, 1, 0, 0, 10, , 
0, 2, 0, 0, 10, , 
0, 3, 0, 0, 10, , 
0, 2, 0, 0, 10, , 
0, 1, 0, 0, 10, , 
0, 0, 0, 0, 10, , 
0, 1, 0, 0, 10, , 
0, 2, 0, 0, 10, , 
0, 3, 0, 0, 10, , 
0, 2, 0, 0, 10, , 
0, 1, 0, 0, 10, , 
0, 0, 0, 0, 10, , 
0, 1, 0, 0, 10, , 
0, 2, 0, 0, 10, , 
0, 3, 0, 0, 10, , 
0, 2, 0, 0, 10, , 
0, 1, 0, 0, 10, , 
1000, 0, 0, 0, 10, , 
1000, 1, 0, 0, 10, , 
1000, 2, 0, 0, 10, , 
1000, 0, 0, 0, 10, , 
1000, 1, 0, 0, 10, , 
1000, 2, 0, 0, 10, , 
1000, 0, 0, 0, 10, , 
1000, 1, 0, 0, 10, , 
1000, 2, 0, 0, 10, , 
1000, 0, 0, 0, 10, , 
1000, 1, 0, 0, 10, , 
0, 0, 0, 0, 10, , 
0, 1, 0, 0, 10, , 
0, 2, 0, 0, 10, , 
0, 3, 0, 0, 10, , 
0, 2, 0, 0, 10, , 
0, 1, 0, 0, 10, , 

;Intro without voice
[Begin Action 191]
191, -1, 0, 0, 110, , 
191, 0, 0, 0, 6, , A
191, 1, 0, 0, 6, , A
191, 2, 0, 0, 6, , A1
191, 3, 0, 0, 6, , A1
191, 4, 0, 0, 60, , 

;Intro with voice
[Begin Action 192]
0, -1, 0, 0, 100, , 
100, 0, -120, 0, 5, , 
100, 1, -80, 0, 5, , 
100, 2, -40, 0, 5, , 
5, 0, 0, 0, 15, , 
192, 0, 0, 0, 10, , 
192, 1, 0, 0, 10, , 
192, 2, 0, 0, 10, , 
192, 3, 0, 0, 10, , 
192, 0, 0, 0, 10, , 
192, 1, 0, 0, 10, , 
192, 0, 0, 0, 45, , 
192, 0, 0, 0, 10, , 
192, 1, 0, 0, 10, , 
192, 2, 0, 0, 10, , 
192, 3, 0, 0, 10, , 
192, 0, 0, 0, 10, , 
192, 1, 0, 0, 10, , 
192, 2, 0, 0, 10, , 
192, 3, 0, 0, 10, , 
192, 0, 0, 0, 10, , 
192, 1, 0, 0, 10, , 
192, 2, 0, 0, 10, , 
192, 3, 0, 0, 10, , 
192, 1, 0, 0, 10, , 
192, 0, 0, 0, 10, , 

;Cosmo intro explod
[Begin Action 193]
193, 0, 0, 0, 10, , A
193, 1, 0, 0, 10, , A
193, 2, 0, 0, 10, , A
193, 3, 0, 0, 10, , A

;Taunt
[Begin Action 195]
Clsn2Default: 1
 Clsn2[0] = -24, -131, 32, 2
195, 0, 0, 0, 10, , 
195, 1, 0, 0, 10, , 
195, 2, 0, 0, 10, , 
195, 3, 0, 0, 10, , 
195, 0, 0, 0, 10, , 
195, 1, 0, 0, 10, , 
195, 2, 0, 0, 10, , 
195, 3, 0, 0, 10, , 
195, 0, 0, 0, 10, , 
195, 1, 0, 0, 10, , 
195, 2, 0, 0, 10, , 
195, 3, 0, 0, 10, , 
195, 0, 0, 0, 10, , 
195, 1, 0, 0, 10, , 
195, 2, 0, 0, 10, , 
195, 3, 0, 0, 10, , 
195, 0, 0, 0, 10, , 
195, 1, 0, 0, 10, , 
195, 2, 0, 0, 10, , 
195, 3, 0, 0, 10, , 
195, 0, 0, 0, 10, , 
195, 1, 0, 0, 10, ,   

;Cosmo taunt explod
[Begin Action 196]
196, 0, 0, 0, 10, , A
196, 1, 0, 0, 10, , A
196, 2, 0, 0, 10, , A
196, 3, 0, 0, 10, , A
196, 0, 0, 0, 10, , A
196, 1, 0, 0, 10, , A
196, 2, 0, 0, 10, , A
196, 3, 0, 0, 10, , A
196, 0, 0, 0, 10, , A
196, 1, 0, 0, 10, , A
196, 2, 0, 0, 10, , A
196, 3, 0, 0, 10, , A
196, 0, 0, 0, 10, , A
196, 1, 0, 0, 10, , A
196, 2, 0, 0, 10, , A
196, 3, 0, 0, 10, , A
196, 0, 0, 0, 10, , A
196, 1, 0, 0, 10, , A
196, 2, 0, 0, 10, , A
196, 3, 0, 0, 10, , A

;Provoking
[Begin Action 199]
Clsn2Default: 1
 Clsn2[0] = -26, -135, 33, 8
199, 0, 0, 0, 10, , 
199, 1, 0, 0, 10, , 
199, 2, 0, 0, 10, , 
199, 3, 0, 0, 10, , 
199, 0, 0, 0, 10, , 
199, 1, 0, 0, 10, , 
199, 2, 0, 0, 10, , 
199, 3, 0, 0, 10, , 
199, 0, 0, 0, 10, , 
199, 1, 0, 0, 10, , 
199, 2, 0, 0, 10, , 
199, 3, 0, 0, 10, , 
199, 0, 0, 0, 10, , 
199, 1, 0, 0, 10, , 
199, 2, 0, 0, 10, , 
199, 3, 0, 0, 10, , 

;Light punch (stand)
[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -22, -131, 29, -2
200, 0, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -15, -131, 34, 1
200, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 37, -126, 109, -101
Clsn2: 1
 Clsn2[0] = -11, -131, 36, 3
200, 2, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -24, -129, 28, 3
200, 0, 0, 0, 5, , 

;Medium punch (stand)
[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -20, -134, 31, 3
210, 0, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -14, -130, 34, -1
210, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 42, -152, 92, -73
Clsn2: 1
 Clsn2[0] = -15, -135, 38, 1
210, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -26, -135, 32, 1
210, 0, 0, 0, 5, , 

;Hard punch (stand)
[Begin Action 220]
Clsn2Default: 1
 Clsn2[0] = -27, -133, 31, 0
220, 0, 0, 0, 10, , 
220, 1, 0, 0, 3, , 
220, 1, 0, 0, 3, , 
220, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 10, -132, 111, -96
220, 1, 0, 0, 3, , 

;Light kick (stand)
[Begin Action 230]
Clsn2Default: 1
 Clsn2[0] = -28, -131, 16, 1
230, 0, 0, 0, 6, , 
230, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -14, -88, 150, -41
230, 2, 0, 0, 2, , 
230, 3, 0, 0, 6, , 

;Medium kick (stand)
[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -16, -131, 26, -2
240, 0, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -17, -48, 15, 1
 Clsn2[1] = -12, -129, 39, -47
240, 1, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = 12, -88, 99, -51
Clsn2: 3
 Clsn2[0] = 18, -75, 83, -63
 Clsn2[1] = -8, -68, 14, 1
 Clsn2[2] = -10, -137, 30, -71
240, 2, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -19, -50, 12, 1
 Clsn2[1] = -11, -121, 35, -54
240, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -128, 26, 0
240, 0, 0, 0, 5, , 

;Hard kick (stand)
[Begin Action 250]
Clsn2: 1
 Clsn2[0] = -20, -130, 22, 4
250, 0, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -38, -126, 13, 1
250, 1, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -43, -128, 13, 2
250, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 1, -141, 78, -88
Clsn2: 1
 Clsn2[0] = -43, -129, 13, 3
250, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -40, -127, 14, 1
250, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -24, -136, 22, 4
250, 0, 0, 0, 4, , 

;Light punch (crouch)
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] = -22, -67, 36, 6
400, 0, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 22, -53, 117, -22
400, 1, 0, 0, 2, , 
400, 2, 0, 0, 2, , 

;Medium punch (crouch)
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -29, -71, 35, 8
410, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 21, -67, 96, -33
Clsn2: 1
 Clsn2[0] = -21, -69, 38, 10
410, 1, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -27, -77, 33, 7
410, 0, 0, 0, 4, , 

;Hard punch (crouch)
[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -25, -73, 32, 6
420, 0, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -16, -71, 36, 8
420, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 38, -96, 89, -23
Clsn2: 1
 Clsn2[0] = -10, -68, 40, 10
420, 2, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -28, -77, 35, 5
420, 0, 0, 0, 5, , 

;Light kick (crouch)
[Begin Action 430]
Clsn2Default: 1
 Clsn2[0] = -24, -65, 26, 6
430, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 13, -27, 109, 6
430, 1, 0, 0, 3, , 
430, 2, 0, 0, 3, , 
430, 0, 0, 0, 3, , 

;Medium kick (crouch)
[Begin Action 440]
Clsn2Default: 1
 Clsn2[0] = -24, -65, 26, 6
430, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 13, -27, 109, 6
430, 1, 0, 0, 3, , 
430, 2, 0, 0, 3, , 
430, 0, 0, 0, 3, , 

;Hard kick (crouch)
[Begin Action 450]
Clsn2Default: 1
 Clsn2[0] = -24, -65, 26, 6
430, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 13, -27, 109, 6
430, 1, 0, 0, 3, , 
430, 2, 0, 0, 3, , 
430, 0, 0, 0, 3, , 

;Light punch (air)
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -26, -129, 31, -42
600, 0, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = 13, -95, 68, -52
Clsn2: 1
 Clsn2[0] = -13, -121, 35, -45
600, 1, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -25, -130, 33, -42
600, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -29, -138, 27, -8
41, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -33, -140, 19, 2
41, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -36, -136, 21, -6
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -21, -140, 34, -6
41, 1, 0, 0, -1, , 

;Medium punch (air)
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -26, -129, 31, -42
610, 0, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -13, -121, 43, -45
610, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 42, -95, 82, -45
Clsn2: 1
 Clsn2[0] = -16, -118, 48, -45
610, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -11, -117, 44, -45
610, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -25, -130, 33, -42
610, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -29, -138, 27, -8
41, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -33, -140, 19, 2
41, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -36, -136, 21, -6
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -21, -140, 34, -6
41, 1, 0, 0, -1, , 

;Hard punch (air)
[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -26, -130, 34, -45
620, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -10, -116, 45, -44
620, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -10, -121, 45, -44
620, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -10, -117, 44, -45
620, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -128, 34, -42
620, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -29, -138, 27, -8
41, 6, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -33, -140, 19, 2
41, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -36, -136, 21, -6
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -21, -140, 34, -6
41, 1, 0, 0, -1, , 

;Light kick (air)
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -27, -129, 33, -43
630, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 3, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 4, -78, 100, -40
Clsn2: 1
 Clsn2[0] = -8, -114, 40, -44
630, 1, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -27, -132, 32, -29
630, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 4, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -29, -138, 27, -8
41, 6, 1, 6, 2, , 
Clsn2: 1
 Clsn2[0] = -33, -140, 19, 2
41, 5, 5, 8, 3, , 
Clsn2: 1
 Clsn2[0] = -36, -136, 21, -6
41, 4, 4, 9, 3, , 
Clsn2: 1
 Clsn2[0] = -21, -140, 34, -6
41, 1, 5, 8, -1, , 

;Medium kick (air)
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -27, -129, 33, -43
630, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 3, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 4, -78, 100, -40
Clsn2: 1
 Clsn2[0] = -8, -114, 40, -44
630, 1, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -27, -132, 32, -29
630, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 4, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -29, -138, 27, -8
41, 6, 1, 6, 2, , 
Clsn2: 1
 Clsn2[0] = -33, -140, 19, 2
41, 5, 5, 8, 3, , 
Clsn2: 1
 Clsn2[0] = -36, -136, 21, -6
41, 4, 4, 9, 3, , 
Clsn2: 1
 Clsn2[0] = -21, -140, 34, -6
41, 1, 5, 8, -1, , 

;Hard kick (air)
[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -27, -129, 33, -43
630, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 3, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 4, -78, 100, -40
Clsn2: 1
 Clsn2[0] = -8, -114, 40, -44
630, 1, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -27, -132, 32, -29
630, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 4, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -131, 21, -2
1100, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -29, -138, 27, -8
41, 6, 1, 6, 2, , 
Clsn2: 1
 Clsn2[0] = -33, -140, 19, 2
41, 5, 5, 8, 3, , 
Clsn2: 1
 Clsn2[0] = -36, -136, 21, -6
41, 4, 4, 9, 3, , 
Clsn2: 1
 Clsn2[0] = -21, -140, 34, -6
41, 1, 5, 8, -1, , 

;Weak effect
[Begin Action 85]
85, 0, 0, 0, 3, , 
85, 1, 0, 0, 3, , 
85, 2, 0, 0, 3, , 
85, 3, 0, 0, 3, , 
85, 4, 0, 0, 3, , 
85, 5, 0, 0, 3, , 
85, 6, 0, 0, 3, , 

;Ultra guard
[Begin Action 1400]
Clsn1: 1
 Clsn1[0] = 32, -131, 81, -65
Clsn2: 1
 Clsn2[0] = -17, -130, 30, 0
1400, 0, 0, 0, 30, , 

;Ultra guard effect
[Begin Action 1401]
1401, 0, 0, 0, 3, , A
1401, 1, 0, 0, 3, , A
1401, 2, 0, 0, 3, , A
1401, 3, 0, 0, 3, , A
1401, 4, 0, 0, 3, , A

;Wyvern plate
[Begin Action 1402]
Clsn1: 1
 Clsn1[0] = -73, -152, 78, 5
Clsn2: 1
 Clsn2[0] = -29, -139, 29, 2
120, 0, 0, 0, 80, , 

;Stand up
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -61, -31, 48, 6
5120, 0, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -23, -76, 40, -2
5120, 1, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -20, -90, 40, -3
5120, 2, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -26, -132, 33, 0
5, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -29, -138, 27, 0
0, 2, 0, 0, 9, , 

;Wyvern Breath
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -28, -146, 30, 1
1000, 0, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -28, -145, 30, 1
1000, 1, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -29, -142, 33, 2
1000, 2, 0, 0, 9, , 
Clsn2: 1
 Clsn2[0] = -29, -150, 32, 0
1300, 0, 0, 0, 15, , 

;Enemy twisted
[Begin Action 1001]
Clsn2: 1
 Clsn2[0] = -39, -127, 18, 4
5000, 20, 0, 0, -1, , 

;Wyvern Flight
[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -26, -135, 31, 0
0, 3, 0, 0, 45, , 
Clsn2: 1
 Clsn2[0] = -25, -134, 25, 1
40, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -10, -149, 26, 2
41, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -30, -146, 30, -6
41, 6, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -146, 30, -6
1100, 0, -1, -6, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -146, 30, -6
1100, 1, -1, -6, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -146, 30, -6
1100, 2, -1, -6, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -146, 30, -6
1100, 3, -1, -6, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -146, 30, -6
1100, 4, -1, -6, 1, , 
Clsn2: 1
 Clsn2[0] = -30, -146, 30, -6
1100, 3, -1, -6, 1, , 
Clsn2: 1
 Clsn2[0] = -30, -146, 30, -6
1100, 2, -1, -6, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -146, 30, -6
1100, 1, -1, -6, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -146, 30, -6
1100, 0, -1, -6, 2, , 
Clsn2: 1
 Clsn2[0] = -29, -140, 26, -6
41, 6, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -146, 30, -6
1100, 0, -1, -6, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -146, 30, -6
1100, 1, -1, -6, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -146, 30, -6
1100, 2, -1, -6, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -146, 30, -6
1100, 3, -1, -6, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -146, 30, -6
1100, 4, -1, -6, 1, , 
Clsn2: 1
 Clsn2[0] = -30, -146, 30, -6
1100, 3, -1, -6, 1, , 
Clsn2: 1
 Clsn2[0] = -30, -146, 30, -6
1100, 2, -1, -6, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -146, 30, -6
1100, 1, -1, -6, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -146, 30, -6
1100, 0, -1, -6, 2, , 
Clsn2: 1
 Clsn2[0] = -28, -137, 35, -38
42, 0, 0, 0, 5, , 
Clsn1: 2
 Clsn1[0] = 18, -55, 59, -22
 Clsn1[1] = 46, -104, 124, -52
Clsn2: 3
 Clsn2[0] = 6, -109, 64, -40
 Clsn2[1] = -43, -47, 2, 2
 Clsn2[2] = 7, -56, 41, 6
1100, 5, 0, 0, 10, , 
Clsn1: 2
 Clsn1[0] = -28, -55, 54, 12
 Clsn1[1] = 47, -103, 125, -52
Clsn2: 3
 Clsn2[0] = 6, -52, 44, 10
 Clsn2[1] = 13, -111, 68, -44
 Clsn2[2] = -39, -53, 4, 1
1100, 5, 0, 0, 10, , 

;Wyvern background
[Begin Action 1101]
1101, 0, 0, 0, -1, , A1

;Cosmo flight explod
[Begin Action 1102]
1102, 0, 0, 0, 10, , A
1102, 1, 0, 0, 10, , A
1102, 2, 0, 0, 10, , A
1102, 3, 0, 0, 10, , A

;Wind
[Begin Action 1103]
1103, 0, 0, 0, 4, , 
1103, 1, 0, 0, 4, , 
1103, 2, 0, 0, 4, , 
1103, 3, 0, 0, 4, , 
1103, 4, 0, 0, 4, , 
1103, 5, 0, 0, 4, , 
1103, 6, 0, 0, 4, , 
1103, 7, 0, 0, 4, , 
1103, 8, 0, 0, 4, , 
1103, 9, 0, 0, 2, , 
1103, 9, 0, 0, 2, , A1
1103, 9, 0, 0, 2, , A

;Flying kick
[Begin Action 1200]
Clsn2: 1
 Clsn2[0] = -31, -136, 30, -41
1200, 0, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -33, -131, 35, -60
1200, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 2, -64, 63, 1
Clsn2: 1
 Clsn2[0] = -27, -132, 40, -61
1200, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -29, -138, 27, -8
41, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -33, -140, 19, 2
41, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -36, -136, 21, -6
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -21, -140, 34, -6
41, 1, 0, 0, -1, , 

;Strangling
[Begin Action 1300]
Clsn1: 1
 Clsn1[0] = -1, -145, 58, -68
Clsn2: 1
 Clsn2[0] = -26, -136, 23, 2
1300, 0, 0, 0, 15, , 

;Hypnotize the enemy
[Begin Action 1301]
Clsn2Default: 1
 Clsn2[0] = -28, -120, 31, 3
1300, 2, 0, 0, 8, , 
1300, 3, 0, 0, 6, , 
1300, 4, 0, 0, 6, , 
1300, 3, 0, 0, 6, , 
1300, 2, 0, 0, 6, , 
1300, 3, 0, 0, 6, , 
1300, 4, 0, 0, 6, , 
1300, 3, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 0, -120, 348, -65
1300, 2, 0, 0, 10, , 
1300, 2, 0, 0, -1, , 

;Strangles the enemy
[Begin Action 1302]
Clsn2Default: 1
 Clsn2[0] = -29, -137, 32, 1
1300, 0, 0, 0, 30, , 
Clsn1: 1
 Clsn1[0] = 4, -158, 48, -105
1300, 0, 0, 0, 150, , 
Clsn1: 1
 Clsn1[0] = 2, -157, 49, -104
1300, 0, 0, 0, 10, , 

;Enemy strangled
[Begin Action 1303]
Clsn2: 1
 Clsn2[0] = -45, -118, 31, 3
5000, 0, 0, 0, -1, ,

;Strangling harm
[Begin Action 1304]
1300, 1, 0, 0, 190, , 

;Enemy hypnotized
[Begin Action 1305]
Clsn2: 1
 Clsn2[0] = -40, -114, 20, 3
5000, 0, 0, 0, -1, ,

;Teleport
[Begin Action 1500]
1500, 0, 0, 0, 12, , 
1500, 1, 0, 0, 6, , A1
1500, 2, 0, 0, 6, , A1
1500, 3, 0, 0, 6, , A
-1, -1, 0, 0, 3, , 
1500, 3, 0, 0, 6, , A
1500, 2, 0, 0, 6, , A1
1500, 1, 0, 0, 6, , A1
1500, 0, 0, 0, 12, , 

;Combo
[Begin Action 1600]
Clsn2: 1
 Clsn2[0] = -26, -135, 31, 7
1600, 0, 0, 0, 10, , 
Clsn1: 1
 Clsn1[0] = 18, -137, 115, -76
Clsn2: 1
 Clsn2[0] = -28, -137, 27, 2
1600, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -135, 30, -1
1600, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -135, 31, 7
1600, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 18, -137, 115, -83
Clsn2: 1
 Clsn2[0] = -28, -137, 27, 2
1600, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -135, 30, -1
1600, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -135, 31, 7
1600, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 18, -137, 115, -83
Clsn2: 1
 Clsn2[0] = -28, -137, 27, 2
1600, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -135, 30, -1
1600, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -140, 34, 2
1600, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -20, -130, 22, 4
250, 0, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -38, -126, 13, 1
250, 1, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -43, -128, 13, 2
250, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -4, -145, 68, -88
Clsn2: 1
 Clsn2[0] = -43, -129, 13, 3
250, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -40, -127, 14, 1
250, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -24, -136, 22, 4
0, 0, 0, 0, 30, , 
Clsn2: 5
 Clsn2[0] = -15, -129, 2, -108
 Clsn2[1] = -35, -109, 18, -80
 Clsn2[2] = 34, -65, 58, -47
 Clsn2[3] = -5, -81, 30, -64
 Clsn2[4] = -25, -63, -11, 4
1600, 3, 0, 0, 10, , 
Clsn1: 1
 Clsn1[0] = 12, -102, 98, -55
Clsn2: 5
 Clsn2[0] = -18, -131, 7, -110
 Clsn2[1] = -28, -82, 41, -67
 Clsn2[2] = -37, -111, 22, -83
 Clsn2[3] = 43, -90, 87, -75
 Clsn2[4] = -27, -62, -11, 0
1600, 4, 0, 0, 30, , 
Clsn2: 6
 Clsn2[0] = -16, -131, 2, -113
 Clsn2[1] = 10, -82, 33, -62
 Clsn2[2] = -26, -53, -11, 5
 Clsn2[3] = 35, -64, 60, -49
 Clsn2[4] = -34, -112, 9, -51
 Clsn2[5] = 10, -112, 27, -91
1600, 3, 0, 0, 5, , 

;Cosmo charge (start)
[Begin Action 1700]
Clsn2Default: 1
 Clsn2[0] = -27, -137, 29, -1
1700, 0, 0, 0, 5, , 
1700, 1, 0, 0, 5, ,

;Cosmo charge
[Begin Action 1701]
Clsn2Default: 1
 Clsn2[0] = -28, -137, 29, 1
1700, 2, 0, 0, 5, , 
1700, 3, 0, 0, 5, , 
1700, 2, 0, 0, 5, , 
1700, 3, 0, 0, 5, , 
1700, 2, 0, 0, 5, , 
1700, 3, 0, 0, 5, , 
1700, 2, 0, 0, 5, , 
1700, 3, 0, 0, 5, , 
1700, 2, 0, 0, 5, , 
1700, 3, 0, 0, 5, , 
1700, 2, 0, 0, 5, , 
1700, 3, 0, 0, 5, , 

;Cosmo charge (end)
[Begin Action 1702]
Clsn1: 1
 Clsn1[0] = -247, -228, 246, 13
Clsn2Default: 1
 Clsn2[0] = -28, -138, 31, 0
1700, 1, 0, 0, 5, , 
1700, 0, 0, 0, 5, , 

;Cosmo charge explod
[Begin Action 1703]
1701, 0, 0, 0, 5, , A
1701, 1, 0, 0, 5, , A
1701, 2, 0, 0, 5, , A
1701, 3, 0, 0, 5, , A

;Dodge
[Begin Action 1800]
5000, 10, 0, 0, 10, , 
5000, 20, 0, 0, 15, , 

;Greatest Caution Level 2
[Begin Action 3000]
Clsn2Default: 1
 Clsn2[0] = -21, -132, 29, 7
3000, 0, 0, 0, 10, , 
3000, 1, 0, 0, 10, , 
3000, 2, 0, 0, 10, , 
3000, 3, 0, 0, 10, , 
3000, 4, 0, 0, 10, , 
3000, 1, 0, 0, 10, , 
3000, 2, 0, 0, 10, , 
3000, 3, 0, 0, 10, , 
3000, 4, 0, 0, 10, , 
3000, 1, 0, 0, 10, , 
3000, 2, 0, 0, 10, , 
3000, 3, 0, 0, 10, , 
3000, 4, 0, 0, 120, , 
3000, 1, 0, 0, 10, , 
3000, 2, 0, 0, 10, , 
3000, 3, 0, 0, 290, , 
Clsn1: 1
 Clsn1[0] = -302, -263, 289, 17
3000, 1, 0, 0, 10, , 
3000, 4, 0, 0, 10, , 
3000, 0, 0, 0, 150, , 

;Bubble
[Begin Action 3001]
3001, 0, 0, 0, 4, , A
3001, 1, 0, 0, 4, , A
3001, 2, 0, 0, 4, , A
3001, 3, 0, 0, 4, , A
3001, 4, 0, 0, 4, , A
3001, 5, 0, 0, 4, , A
3001, 6, 0, 0, 4, , A
3001, 7, 0, 0, 4, , A
3001, 8, 0, 0, 4, , A
3001, 9, 0, 0, 4, , A
3001, 10, 0, 0, 4, , A
3001, 11, 0, 0, 4, , A
3001, 12, 0, 0, 4, , A
3001, 13, 0, 0, 4, , A
3001, 14, 0, 0, 4, , A
3001, 15, 0, 0, 4, , A
3001, 16, 0, 0, 4, , A
3001, 17, 0, 0, 4, , A
3001, 18, 0, 0, 4, , A
3001, 19, 0, 0, 4, , A
3001, 20, 0, 0, 4, , A
3001, 21, 0, 0, 4, , A
3001, 22, 0, 0, 4, , A
3001, 23, 0, 0, 4, , A
3001, 24, 0, 0, 4, , A
3001, 25, 0, 0, 4, , A
3001, 26, 0, 0, 4, , A
3001, 27, 0, 0, 4, , A
3001, 28, 0, 0, 4, , A
3001, 29, 0, 0, 4, , A
3001, 30, 0, 0, 4, , A
3001, 31, 0, 0, 4, , A
3001, 32, 0, 0, 4, , A
3001, 33, 0, 0, 4, , A
3001, 34, 0, 0, 4, , A
3001, 35, 0, 0, 4, , A
3001, 36, 0, 0, 4, , A
3001, 37, 0, 0, 4, , A
3001, 38, 0, 0, 4, , A
3001, 39, 0, 0, 4, , A
3001, 40, 0, 0, 4, , A
3001, 41, 0, 0, 4, , A
3001, 42, 0, 0, 4, , A
3001, 43, 0, 0, 4, , A
3001, 44, 0, 0, 4, , A
3001, 45, 0, 0, 4, , A
3001, 46, 0, 0, 4, , A
3001, 47, 0, 0, 4, , A
3001, 48, 0, 0, 4, , A
3001, 49, 0, 0, 4, , A
3001, 50, 0, 0, 4, , A
3001, 51, 0, 0, 4, , A
3001, 52, 0, 0, 4, , A
3001, 53, 0, 0, 4, , A
3001, 54, 0, 0, 4, , A
3001, 55, 0, 0, 4, , A
3001, 56, 0, 0, 4, , A
3001, 57, 0, 0, 4, , A
3001, 58, 0, 0, 4, , A
3001, 59, 0, 0, 4, , A
3001, 60, 0, 0, 4, , A
3001, 61, 0, 0, 4, , A
3001, 62, 0, 0, 4, , A
3001, 63, 0, 0, 4, , A

;Circle
[Begin Action 3002]
3002, 0, 0, 0, 3, , A
3002, 1, 0, 0, 3, , A
3002, 2, 0, 0, 3, , A
3002, 3, 0, 0, 3, , A
3002, 4, 0, 0, 3, , A
3002, 5, 0, 0, 3, , A
3002, 6, 0, 0, 3, , A
3002, 7, 0, 0, 3, , A
3002, 8, 0, 0, 3, , A
3002, 9, 0, 0, 3, , A
3002, 10, 0, 0, 3, , A
3002, 11, 0, 0, 3, , A
3002, 12, 0, 0, 3, , A
3002, 13, 0, 0, 3, , A
3002, 14, 0, 0, 3, , A
3002, 15, 0, 0, 3, , A
3002, 16, 0, 0, 3, , A
3002, 17, 0, 0, 3, , A
3002, 18, 0, 0, 3, , A

;Cosmo Greatest Caution
[Begin Action 3003]
3003, 0, 0, 0, 10, , A
3003, 1, 0, 0, 10, , A
3003, 2, 0, 0, 10, , A
3003, 3, 0, 0, 10, , A
3003, 0, 0, 0, 10, , A
3003, 1, 0, 0, 10, , A
3003, 2, 0, 0, 10, , A
3003, 3, 0, 0, 10, , A
3003, 0, 0, 0, 10, , A
3003, 1, 0, 0, 10, , A
3003, 2, 0, 0, 10, , A
3003, 3, 0, 0, 10, , A
3003, 0, 0, 0, 10, , A
3003, 1, 0, 0, 10, , A
3003, 2, 0, 0, 10, , A
3003, 3, 0, 0, 10, , A
3003, 0, 0, 0, 10, , A
3003, 1, 0, 0, 10, , A
3003, 2, 0, 0, 10, , A
3003, 3, 0, 0, 10, , A
3003, 0, 0, 0, 10, , A
3003, 1, 0, 0, 10, , A
3003, 2, 0, 0, 10, , A
3003, 3, 0, 0, 10, , A
3003, 0, 0, 0, 10, , A
3003, 1, 0, 0, 10, , A
3003, 2, 0, 0, 10, , A

;Expanding bubble
[Begin Action 3004]
3004, 0, 0, 0, 2, , A
3004, 1, 0, 0, 2, , A
3004, 2, 0, 0, 2, , A
3004, 3, 0, 0, 2, , A
3004, 4, 0, 0, 2, , A
3004, 5, 0, 0, 2, , A

;Sphere
[Begin Action 3005]
3005, 0, 0, 0, 8, , A1
3005, 1, 0, 0, 8, , A1
3005, 2, 0, 0, 8, , A1
3005, 3, 0, 0, 8, , A1
3005, 4, 0, 0, 8, , A1
3005, 5, 0, 0, 8, , A1
3005, 6, 0, 0, 8, , A1

;Lightning
[Begin Action 3006]
3006, 0, 0, 0, 4, , A
3006, 1, 0, 0, 4, , A
3006, 2, 0, 0, 4, , A

;Ring
[Begin Action 3007]
Clsn1: 1
 Clsn1[0] = -71, -23, 75, 27
3007, 0, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -92, -20, 88, 32
3007, 1, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -138, -25, 138, 33
3007, 2, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -179, -30, 174, 43
3007, 3, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -269, -44, 267, 56
3007, 4, 0, 0, 5, , A

;Inverted sphere
[Begin Action 3008]
3005, 6, 0, 0, 3, , A1
3005, 5, 0, 0, 3, , A1
3005, 4, 0, 0, 3, , A1
3005, 3, 0, 0, 3, , A1
3005, 2, 0, 0, 3, , A1
3005, 1, 0, 0, 3, , A1
3005, 0, 0, 0, 3, , A1

;White Flash
[Begin Action 3009]
3009, 0, 0, 0, 20, , 

;Greatest Caution Level 1
[Begin Action 3100]
Clsn2Default: 1
 Clsn2[0] = -29, -134, 29, 1
3100, 2, 0, 0, 10, , 
3100, 0, 0, 0, 10, , 
3100, 2, 0, 0, 10, , 
3100, 1, 0, 0, 10, , 
3100, 2, 0, 0, 10, , 
3100, 0, 0, 0, 10, , 
3100, 2, 0, 0, 30, , 
3100, 2, 0, 0, 10, , 
3100, 3, 0, 0, 10, , 
3100, 4, 0, 0, 10, , 
3100, 5, 0, 0, 10, , 
3100, 2, 0, 0, 10, , 
3100, 3, 0, 0, 10, , 
3100, 2, 0, 0, 10, , 
3100, 2, 0, 0, 10, , 
3100, 6, 0, 0, 10, , 
3100, 9, 0, 0, 30, , 
3100, 6, 0, 0, 50, , 
3100, 7, 0, 0, 10, , 
3100, 8, 0, 0, 10, , 
3100, 9, 0, 0, 10, , 
3100, 6, 0, 0, 10, , 
3100, 7, 0, 0, 10, , 
3100, 8, 0, 0, 10, , 
3100, 9, 0, 0, 10, , 
3100, 7, 0, 0, 10, , 
3100, 8, 0, 0, 10, , 
3100, 9, 0, 0, 75, , 
3100, 6, 0, 0, 75, , 
3100, 2, 0, 0, 10, , 

;Energy ball
[Begin Action 3101]
3101, 0, 0, 0, 3, , A
3101, 1, 0, 0, 3, , A
3101, 2, 0, 0, 3, , A
3101, 3, 0, 0, 3, , A

;Energy ray
[Begin Action 3102]
Clsn1: 1
 Clsn1[0] = -1, -16, 291, 17
3102, 0, 0, 0, -1, , A

;Cosmo GC
[Begin Action 3103]
3103, 0, 0, 0, 10, , A
3103, 1, 0, 0, 10, , A
3103, 2, 0, 0, 10, , A
3103, 3, 0, 0, 10, , A
3103, 0, 0, 0, 10, , A
3103, 1, 0, 0, 10, , A
3103, 2, 0, 0, 10, , A
3103, 3, 0, 0, 10, , A
3103, 4, 0, 0, 10, , A
3103, 5, 0, 0, 10, , A
3103, 6, 0, 0, 10, , A
3103, 7, 0, 0, 10, , A
3103, 4, 0, 0, 10, , A
3103, 5, 0, 0, 10, , A
3103, 6, 0, 0, 10, , A
3103, 7, 0, 0, 10, , A

;Caution background
[Begin Action 3104]
3104, 0, 0, 0, 3, , 
3104, 1, 0, 0, 3, , 
3104, 2, 0, 0, 3, , 
3104, 3, 0, 0, 3, , 
3104, 4, 0, 0, 3, , 
3104, 5, 0, 0, 3, , 
3104, 6, 0, 0, 3, , 
3104, 7, 0, 0, 3, , 
3104, 8, 0, 0, 3, , 
3104, 9, 0, 0, 3, , 
3104, 10, 0, 0, 3, , 
3104, 0, 0, 0, 3, , 
3104, 1, 0, 0, 3, , 
3104, 2, 0, 0, 3, , 
3104, 3, 0, 0, 3, , 
3104, 4, 0, 0, 3, , 
3104, 5, 0, 0, 3, , 
3104, 6, 0, 0, 3, , 
3104, 7, 0, 0, 3, , 
3104, 8, 0, 0, 3, , 
3104, 9, 0, 0, 3, , 
3104, 10, 0, 0, 3, , 
3104, 0, 0, 0, 3, , 
3104, 1, 0, 0, 3, , 
3104, 2, 0, 0, 3, , 
3104, 3, 0, 0, 3, , 
3104, 4, 0, 0, 3, , 
3104, 5, 0, 0, 3, , 
3104, 6, 0, 0, 3, , 
3104, 7, 0, 0, 3, , 
3104, 8, 0, 0, 3, , 
3104, 9, 0, 0, 3, , 
3104, 10, 0, 0, 3, , 
3104, 0, 0, 0, 3, , 
3104, 1, 0, 0, 3, , 
3104, 2, 0, 0, 3, , 
3104, 3, 0, 0, 3, , 
3104, 4, 0, 0, 3, , 
3104, 5, 0, 0, 3, , 
3104, 6, 0, 0, 3, , 
3104, 7, 0, 0, 3, , 
3104, 8, 0, 0, 3, , 
3104, 9, 0, 0, 3, , 
3104, 10, 0, 0, 3, , 
3104, 0, 0, 0, 3, , 
3104, 1, 0, 0, 3, , 
3104, 2, 0, 0, 3, , 
3104, 3, 0, 0, 3, , 
3104, 4, 0, 0, 3, , 
3104, 5, 0, 0, 3, , 
3104, 6, 0, 0, 3, , 
3104, 7, 0, 0, 3, , 
3104, 8, 0, 0, 3, , 
3104, 9, 0, 0, 3, , 
3104, 10, 0, 0, 3, , 

;Wyvern
[Begin Action 3105]
3105, 0, 0, 0, 9, A, 
3105, 1, 0, 0, 9, A, 
3105, 2, 0, 0, 9, A, 
3105, 3, 0, 0, 9, A, 
Clsn1: 1
 Clsn1[0] = 43, -66, 119, 47
3105, 4, 0, 0, 9, A, 
Clsn1: 1
 Clsn1[0] = 69, -61, 153, 50
3105, 5, 0, 0, 9, A, 
Clsn1: 1
 Clsn1[0] = 116, -57, 191, 48
3105, 6, 0, 0, 9, A, 
Clsn1: 1
 Clsn1[0] = 154, -62, 244, 50
3105, 7, 0, 0, 9, A, 
Clsn1: 1
 Clsn1[0] = 233, -63, 340, 48
3105, 8, 0, 0, 9, A, 
Clsn1: 1
 Clsn1[0] = 292, -56, 414, 49
3105, 9, 0, 0, 9, A, 
Clsn1: 1
 Clsn1[0] = 301, -65, 422, 50
3105, 10, 0, 0, 9, A, 
Clsn1: 1
 Clsn1[0] = 293, -71, 427, 49
3105, 11, 0, 0, 9, A, 
Clsn1: 1
 Clsn1[0] = 281, -58, 408, 55
3105, 12, 0, 0, 9, A, 
Clsn1: 1
 Clsn1[0] = 276, -59, 409, 54
3105, 13, 0, 0, 9, A, 
Clsn1: 1
 Clsn1[0] = 288, -59, 412, 55
3105, 14, 0, 0, 9, A, 

;Wyvern Eyes
[Begin Action 3200]
Clsn2Default: 1
 Clsn2[0] = -28, -148, 31, 1
3200, 0, 0, 0, 15, , 
3200, 1, 0, 0, 15, , 
3200, 2, 0, 0, 15, , 
3200, 3, 0, 0, 25, , 
3200, 3, 0, 0, 288, , 
3200, 2, 0, 0, 15, , 
3200, 1, 0, 0, 15, , 
3200, 0, 0, 0, 15, , 

;Sekishiki Meikahia
[Begin Action 3300]
3300, 0, 0, 0, 25, , 
3300, 1, 0, 0, 10, , 
3300, 2, 0, 0, 10, , 
3300, 3, 0, 0, 10, , 
3300, 1, 0, 0, 10, , 
3300, 2, 0, 0, 10, , 
3300, 3, 0, 0, 10, , 
3300, 1, 0, 0, 10, , 
3300, 2, 0, 0, 10, , 
3300, 3, 0, 0, 10, , 
3300, 4, 0, 0, 10, , 
3300, 5, 0, 0, 10, , 
3300, 6, 0, 0, 10, , 
3300, 7, 0, 0, 10, , 
3300, 8, 0, 0, 10, , 
3300, 9, 0, 0, 10, , 
3300, 10, 0, 0, 10, , 
3300, 11, 0, 0, 10, , 
3300, 12, 0, 0, 10, , 
3300, 13, 0, 0, 10, , 
3300, 14, 0, 0, 10, , 
3300, 15, 0, 0, 10, , 
3300, 16, 0, 0, 10, , 
3300, 17, 0, 0, 10, , 
3300, 18, 0, 0, 100, , 
3300, 0, 0, 0, 188, , 
0, -1, 0, 0, 210, H, 
1300, 0, 0, 0, 320, H, 
0, 0, 0, 0, -1, H, 

;Sekishiki sphere
[Begin Action 3301]
3301, 0, 0, 0, 5, , A
3301, 1, 0, 0, 5, , A
3301, 2, 0, 0, 5, , A
3301, 3, 0, 0, 5, , A
3301, 4, 0, 0, 5, , A
3301, 5, 0, 0, 5, , A
3301, 6, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -172, -186, 167, 89
3301, 7, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -231, -240, 233, 112
3301, 8, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -280, -272, 282, 131
3301, 9, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -284, -277, 286, 136
3301, 10, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -280, -273, 283, 118
3301, 11, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -281, -270, 282, 115
3301, 12, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -282, -273, 283, 130
3301, 13, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -282, -274, 282, 128
3301, 14, 0, 0, 5, , A

;Sekishiki background
[Begin Action 3302]
3302, 0, 0, 0, 5, , A
3302, 1, 0, 0, 5, , A
3302, 2, 0, 0, 5, , A
3302, 3, 0, 0, 5, , A
3302, 4, 0, 0, 5, , A
3302, 5, 0, 0, 5, , A
3302, 6, 0, 0, 5, , A
3302, 7, 0, 0, 5, , A
3302, 8, 0, 0, 5, , A
3302, 9, 0, 0, 5, , A
3302, 10, 0, 0, 5, , A
3302, 11, 0, 0, 5, , A
3302, 12, 0, 0, 5, , A
3302, 13, 0, 0, 5, , A
3302, 14, 0, 0, 5, , A
3302, 15, 0, 0, 5, , A
3302, 16, 0, 0, 5, , A
3302, 17, 0, 0, 5, , A
3302, 18, 0, 0, 5, , A
3302, 19, 0, 0, 5, , A
3302, 20, 0, 0, 5, , A
3302, 21, 0, 0, 5, , A
3302, 22, 0, 0, 5, , A
3302, 23, 0, 0, 5, , A
3302, 24, 0, 0, 5, , A
3302, 25, 0, 0, 5, , A
3302, 26, 0, 0, 5, , A
3302, 27, 0, 0, 5, , A
3302, 28, 0, 0, 5, , A
3302, 29, 0, 0, 5, , A
3302, 30, 0, 0, 5, , A
3302, 31, 0, 0, 5, , A
3302, 32, 0, 0, 5, , A
3302, 33, 0, 0, 5, , A
3302, 34, 0, 0, 5, , A
3302, 35, 0, 0, 5, , A
3302, 36, 0, 0, 5, , A
3302, 37, 0, 0, 5, , A
3302, 38, 0, 0, 5, , A
3302, 39, 0, 0, 5, , A
3302, 40, 0, 0, 5, , A
3302, 41, 0, 0, 5, , A
3302, 42, 0, 0, 5, , A
3302, 43, 0, 0, 5, , A
3302, 44, 0, 0, 5, , A
3302, 45, 0, 0, 5, , A
3302, 46, 0, 0, 5, , A
3302, 47, 0, 0, 5, , A
3302, 48, 0, 0, 5, , A
3302, 49, 0, 0, 5, , A
3302, 50, 0, 0, 5, , A
3302, 51, 0, 0, 5, , A

;Sekishiki - First P2
[Begin Action 3303]
5030, 0, 0, 0, 60, , 
5030, 0, 0, 0, 20, , A1
5030, 0, 0, 0, 20, , A
0, -1, 0, 0, -1, , 

;Stars background
[Begin Action 3304]
3304, 0, 0, 0, 8, , 
3304, 1, 0, 0, 8, , 
3304, 2, 0, 0, 8, , 
3304, 3, 0, 0, 8, , 
3304, 4, 0, 0, 8, , 
3304, 5, 0, 0, 8, , 
3304, 6, 0, 0, 8, , 
3304, 7, 0, 0, 8, , 
3304, 8, 0, 0, 8, , 
3304, 9, 0, 0, 8, , 

;Hell background
[Begin Action 3305]
3303, 0, 0, 0, 45, , 
3303, 1, 0, 0, 10, , 
3303, 2, 0, 0, 10, , 
3303, 3, 0, 0, 10, , 
3303, 4, 0, 0, 10, , 
3303, 5, 0, 0, 10, , 
3303, 6, 0, 0, 10, , 
3303, 7, 0, 0, 10, , 
3303, 8, 0, 0, 10, , 
3303, 9, 0, 0, 10, , 
3303, 10, 0, 0, 10, , 
3303, 11, 0, 0, 10, , 
3303, 12, 0, 0, 10, , 
3303, 13, 0, 0, 10, , 
3303, 14, 0, 0, 10, , 
3303, 15, 0, 0, 10, , 
3303, 16, 0, 0, 10, , 
3303, 17, 0, 0, 10, , 
3303, 18, 0, 0, 10, , 
3303, 19, 0, 0, -1, , 

;Sekishiki - Second P2
[Begin Action 3306]
5000, 0, 0, 0, 230, H,  
5030, 0, 0, 0, -1, H, 

;Star background final
[Begin Action 3307]
3304, 10, 0, 0, 5, , 
3304, 11, 0, 0, 5, , 
3304, 12, 0, 0, 5, , 
3304, 13, 0, 0, 5, , 
3304, 14, 0, 0, 5, , 
3304, 15, 0, 0, 5, , 
3304, 16, 0, 0, 5, , 
3304, 17, 0, 0, 5, , 
3304, 18, 0, 0, 5, , 
3304, 19, 0, 0, 5, , 
3304, 20, 0, 0, 5, , 
3304, 21, 0, 0, 5, , 
3304, 22, 0, 0, 5, , 
3304, 23, 0, 0, 5, , 
3304, 24, 0, 0, 5, , 
3304, 25, 0, 0, 5, , 
3304, 26, 0, 0, 5, , 
3304, 27, 0, 0, 5, , 
3304, 28, 0, 0, 5, , 
3304, 29, 0, 0, 5, , 
3304, 30, 0, 0, 5, , 
3304, 31, 0, 0, 5, , 
3304, 32, 0, 0, 5, , 
3304, 33, 0, 0, 5, , 
3304, 16, 330, 0, 5, H, 
3304, 17, 330, 0, 5, H, 
3304, 18, 330, 0, 5, H, 

;Hit light high (stand)
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -40, -119, 30, 4
5000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -40, -107, 33, 11
5000, 10, 0, 0, 4, , 

;Hit medium high (stand)
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -41, -113, 31, 4
5000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -41, -108, 34, 10
5000, 20, 0, 0, 4, , 

;Hit hard high (stand)
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -41, -113, 31, 4
5000, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -41, -108, 34, 10
5000, 20, 0, 0, 4, , 

;Recover hit light high (stand)
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -41, -106, 26, 8
5000, 10, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -42, -111, 32, 0
5000, 0, 0, 0, -1, ,  

;Recover hit medium high (stand)
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -41, -106, 26, 8
5000, 20, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -42, -111, 32, 0
5000, 0, 0, 0, -1, ,  

;Recover hit hard high (stand)
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -41, -106, 26, 8
5000, 20, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -42, -111, 32, 0
5000, 10, 0, 0, -1, ,  

;Hit light low
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -46, -116, 29, 5
5000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -112, 28, 3
5010, 10, 0, 0, 4, , 

;Hit medium low
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -46, -116, 29, 5
5000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -112, 28, 3
5010, 10, 0, 0, 4, , 

;Hit hard low
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -46, -116, 29, 5
5000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -112, 28, 3
5010, 10, 0, 0, 4, , 

;Recover hit light low (stand)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -36, -117, 33, 3
5010, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -46, -118, 28, 4
5000, 0, 0, 0, -1, , 

;Recover hit medium low (stand)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -36, -117, 33, 3
5010, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -46, -118, 28, 4
5000, 0, 0, 0, -1, , 

;Recover hit hard low (stand)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -36, -117, 33, 3
5010, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -46, -118, 28, 4
5000, 0, 0, 0, -1, , 

;Hit light (crouch)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -34, -79, 32, 0
5020, 0, 0, 0, 5, , 
5020, 10, 0, 0, 5, , 

;Hit medium (crouch)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -36, -76, 32, -2
5020, 0, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 

;Hit hard (crouch)
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] = -33, -75, 34, 0
5020, 10, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 

;Recover hit light (crouch)
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] = -34, -79, 32, 0
5020, 10, 0, 0, 5, , 
5020, 0, 0, 0, -1, , 

;Recover hit medium (crouch)
[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] = -36, -76, 32, -2
5020, 20, 0, 0, 5, , 
5020, 0, 0, 0, -1, , 

;Recover hit hard (crouch)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -33, -75, 34, 0
5020, 20, 0, 0, 5, , 
5020, 10, 0, 0, -1, , 

;Hit back (stand)
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -27, -114, 36, 2
5030, 0, 0, 0, 7, ,

;Stand/Air hit transition
[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -31, -113, 35, 2
5030, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -8, -88, 59, -19
 Clsn2[1] = -56, -120, 14, -64
5030, 10, 0, 0, 4, ,

;Air recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -36, -137, 27, -1
41, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -21, -135, 30, -2
41, 1, 0, 0, -1, , 

;Air fall (going up)
[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -56, -83, 73, -35
5030, 20, 0, 0, -1, , 

;Air fall up-type (going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -37, -118, 32, 2
5060, 0, 0, 0, 3, , 

;Air fall (going down)
[Begin Action 5060]
Clsn2: 1
 Clsn2[0] = -56, -83, 73, -35
5030, 20, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -56, -83, 73, -35
5030, 30, 0, 0, -1, , 

;Air fall up-type (going down)
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -56, -83, 72, -39
5030, 20, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -54, -86, 68, -41
5030, 30, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -56, -57, 2, -9
 Clsn2[1] = -11, -117, 58, -53
5030, 40, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -33, -114, 42, -10
5030, 50, 0, 0, -1, , 

;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -51, -118, 11, -60
 Clsn2[1] = 5, -80, 55, -18
5030, 10, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -59, -79, 76, -37
5030, 20, 0, 0, -1, , 

;Lie down hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -50, -31, 70, 11
5040, 20, 0, 0, 4, , 

;Lie down hit (up in air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -50, -31, 70, 11
5040, 20, 0, 0, 4, , 

;Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -48, -30, 85, 13
5040, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -42, -31, 75, 20
5040, 20, 0, 0, 2, ,  

;Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -40, -28, 74, 10
5040, 20, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -44, -28, 77, 12
5040, 0, 0, 0, 2, , 

;Lie down
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -43, -35, 88, 1
5040, 10, 0, 0, 1, ,

;Lie down dead
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -43, -35, 88, 1
5040, 10, 0, 0, 1, ,

;Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -52, -35, 82, 13
5040, 0, 0, 0, 2, , 

;Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -44, -35, 83, 14
5040, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -44, -36, 78, 12
5040, 20, 0, 0, 2, , 

;Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -19, -146, 31, -1
41, 0, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -34, -148, 19, -4
41, 2, 0, 0, -1, , 

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -26, -148, 32, -5
41, 0, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -25, -146, 29, 1
41, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -38, -139, 23, -1
41, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -33, -143, 24, -4
41, 3, 0, 0, -1, ,  

;Medium effect
[Begin Action 80]
80, 0, 0, 0, 1, , A
80, 1, 0, 0, 1, , A
80, 2, 0, 0, 1, , A
80, 3, 0, 0, 1, , A
80, 4, 0, 0, 1, , A
80, 5, 0, 0, 2, , A
80, 6, 0, 0, 2, , A
80, 7, 0, 0, 2, , A
80, 8, 0, 0, 2, , A
80, 9, 0, 0, 3, , A
80, 10, 0, 0, 3, , A
80, 11, 0, 0, 3, , A

;Strong effect
[Begin Action 81]
81, 0, 0, 0, 2, , A
81, 1, 0, 0, 2, , A
81, 2, 0, 0, 2, , A
81, 3, 0, 0, 3, , A
81, 4, 0, 0, 3, , A
81, 5, 0, 0, 3, , A
81, 6, 0, 0, 3, , A
81, 7, 0, 0, 3, , A
81, 8, 0, 0, 3, , A

;Dust
[Begin Action 82]
82, 0, 0, 0, 3, , 
82, 1, 0, 0, 3, , 
82, 2, 0, 0, 3, , 
82, 3, 0, 0, 3, , 
82, 4, 0, 0, 3, , 
82, 5, 0, 0, 3, , 
82, 6, 0, 0, 3, , 
82, 7, 0, 0, 3, , 
82, 8, 0, 0, 3, , 
82, 9, 0, 0, 3, , 
82, 10, 0, 0, 3, ,  

;Projectile
[Begin Action 83]
Clsn1Default: 1
 Clsn1[0] = 9, -19, 61, 22
83, 0, 0, 0, 3, , A
83, 1, 0, 0, 3, , A
83, 2, 0, 0, 3, , A
83, 3, 0, 0, 3, , A
83, 4, 0, 0, 3, , A

;Light
[Begin Action 84]
84, 0, 0, 0, 1, , A
84, 1, 0, 0, 1, , A
84, 2, 0, 0, 2, , A
84, 3, 0, 0, 2, , A
84, 4, 0, 0, 2, , A
84, 5, 0, 0, 2, , A
84, 1, 0, 0, 1, , A
84, 0, 0, 0, 1, , A

;Dust inverted
[Begin Action 86]
82, 0, 0, 0, 3, H, 
82, 1, 0, 0, 3, H, 
82, 2, 0, 0, 3, H, 
82, 3, 0, 0, 3, H, 
82, 4, 0, 0, 3, H, 
82, 5, 0, 0, 3, H, 
82, 6, 0, 0, 3, H, 
82, 7, 0, 0, 3, H, 
82, 8, 0, 0, 3, H, 
82, 9, 0, 0, 3, H, 
82, 10, 0, 0, 3, H,

;Micro light
[Begin Action 87]
87, 0, 0, 0, 5, , A
87, 1, 0, 0, 5, , A
87, 2, 0, 0, 5, , A
87, 3, 0, 0, 5, , A
87, 2, 0, 0, 3, , A
87, 1, 0, 0, 3, , A
87, 0, 0, 0, 3, , A

;Tractor beam
[Begin Action 88]
88, 0, 0, 0, 10, , A
88, 1, 0, 0, 10, , A
88, 2, 0, 0, 10, , A
88, 3, 0, 0, 10, , A
88, 4, 0, 0, 10, , A
88, 5, 0, 0, 10, , A
88, 6, 0, 0, 10, , A
88, 7, 0, 0, 10, , A
88, 8, 0, 0, 10, , A
88, 6, 0, 0, 10, , A
88, 7, 0, 0, 10, , A
88, 8, 0, 0, 10, , A
88, 6, 0, 0, 10, , A
88, 7, 0, 0, 10, , A
88, 8, 0, 0, 10, , A
88, 6, 0, 0, 10, , A
88, 7, 0, 0, 10, , A
88, 8, 0, 0, 10, , A
88, 6, 0, 0, 10, , A
88, 7, 0, 0, 10, , A
88, 8, 0, 0, 10, , A
88, 6, 0, 0, 10, , A
88, 7, 0, 0, 10, , A
88, 8, 0, 0, 10, , A
88, 6, 0, 0, 10, , A
88, 7, 0, 0, 10, , A
88, 8, 0, 0, 10, , A
88, 6, 0, 0, 10, , A
88, 7, 0, 0, 10, , A
88, 8, 0, 0, 10, , A

;Big light
[Begin Action 89]
89, 0, 0, 0, 1, , A
89, 1, 0, 0, 1, , A
89, 2, 0, 0, 1, , A
89, 3, 0, 0, 1, , A
89, 4, 0, 0, 1, , A
89, 5, 0, 0, 1, , A
89, 6, 0, 0, 1, , A
89, 7, 0, 0, 1, , A
89, 8, 0, 0, 1, , A

;Cosmo light
[Begin Action 90]
90, 0, 0, 0, 2, , A
90, 1, 0, 0, 2, , A
90, 2, 0, 0, 2, , A
90, 3, 0, 0, 2, , A
90, 4, 0, 0, 2, , A
90, 5, 0, 0, 2, , A
90, 6, 0, 0, 2, , A
90, 7, 0, 0, 2, , A
90, 8, 0, 0, 2, , A
90, 9, 0, 0, 2, , A
90, 10, 0, 0, 2, , A
90, 11, 0, 0, 2, , A
90, 12, 0, 0, 2, , A
90, 13, 0, 0, 1, , A
90, 14, 0, 0, 1, , A

;Ground light
[Begin Action 91]
91, 0, 0, 0, 4, , A
91, 1, 0, 0, 4, , A
91, 2, 0, 0, 4, , A
91, 3, 0, 0, 4, , A
91, 4, 0, 0, 4, , A
91, 5, 0, 0, 4, , A

;Air fireball
[Begin Action 92]
Clsn1Default: 1
 Clsn1[0] = -21, -24, 31, 26
92, 0, 0, 0, 2, , A
92, 1, 0, 0, 2, , A
92, 2, 0, 0, 2, , A
92, 3, 0, 0, 2, , A
92, 4, 0, 0, 2, , A

;Fireball hit
[Begin Action 93]
93, 0, 50, 15, 2, , A
93, 1, 50, 15, 2, , A
93, 2, 50, 15, 2, , A
93, 3, 50, 15, 2, , A
93, 4, 50, 15, 2, , A
93, 5, 50, 15, 2, , A
93, 6, 50, 15, 2, , A

;Geyser
[Begin Action 94]
Clsn1: 1
 Clsn1[0] = -46, -108, 41, 1
94, 0, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] = -68, -164, 69, 4
94, 1, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] = -63, -167, 64, -1
94, 2, 0, 0, 7, , A1
Clsn1: 1
 Clsn1[0] = -77, -166, 70, 5
94, 3, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] = -53, -161, 48, 2
94, 4, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] = -43, -165, 44, 3
94, 5, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] = -37, -155, 36, 7
94, 6, 0, 0, 4, , A1

;Breath
[Begin Action 95]
Clsn1Default: 1
 Clsn1[0] = -44, -90, 40, 8
95, 0, 0, 0, 3, , A
95, 1, 0, 0, 3, , A
95, 2, 0, 0, 3, , A
95, 3, 0, 0, 3, , A
95, 4, 0, 0, 3, , A
95, 5, 0, 0, 3, , A
95, 6, 0, 0, 3, , A
95, 7, 0, 0, 3, , A
95, 8, 0, 0, 3, , A
95, 9, 0, 0, 3, , A
95, 10, 0, 0, 3, , A
95, 11, 0, 0, 3, , A
95, 12, 0, 0, 3, , A
95, 13, 0, 0, 3, , A
95, 14, 0, 0, 3, , A
95, 15, 0, 0, 3, , A
95, 16, 0, 0, 3, , A
95, 17, 0, 0, 3, , A
95, 18, 0, 0, 3, , A
95, 19, 0, 0, 3, , A
95, 20, 0, 0, 3, , A
95, 21, 0, 0, 3, , A
95, 22, 0, 0, 3, , A

;Rays
[Begin Action 96]
96, 0, 0, 0, 5, , A
96, 1, 0, 0, 5, , A
96, 2, 0, 0, 5, , A
96, 3, 0, 0, 5, , A
96, 4, 0, 0, 5, , A
96, 5, 0, 0, 5, , A
96, 6, 0, 0, 5, , A
96, 7, 0, 0, 5, , A
96, 8, 0, 0, 5, , A
96, 9, 0, 0, 5, , A
96, 10, 0, 0, 5, , A
96, 11, 0, 0, 5, , A
96, 12, 0, 0, 5, , A
96, 10, 0, 0, 5, , A
96, 11, 0, 0, 5, , A
96, 12, 0, 0, 5, , A
96, 10, 0, 0, 5, , A
96, 11, 0, 0, 5, , A
96, 12, 0, 0, 5, , A
96, 10, 0, 0, 5, , A
96, 11, 0, 0, 5, , A
96, 12, 0, 0, 5, , A
96, 10, 0, 0, 5, , A
96, 11, 0, 0, 5, , A
96, 12, 0, 0, 5, , A
96, 10, 0, 0, 5, , A
96, 11, 0, 0, 5, , A
96, 12, 0, 0, 5, , A
96, 10, 0, 0, 5, , A
96, 11, 0, 0, 5, , A
96, 12, 0, 0, 5, , A
96, 10, 0, 0, 5, , A
96, 11, 0, 0, 5, , A
96, 12, 0, 0, 5, , A
96, 10, 0, 0, 5, , A
96, 11, 0, 0, 5, , A
96, 12, 0, 0, 5, , A
96, 10, 0, 0, 5, , A
96, 11, 0, 0, 5, , A
96, 12, 0, 0, 5, , A
96, 10, 0, 0, 5, , A
96, 11, 0, 0, 5, , A
96, 12, 0, 0, 5, , A
96, 10, 0, 0, 5, , A
96, 11, 0, 0, 5, , A
96, 12, 0, 0, 5, , A
96, 10, 0, 0, 5, , A
96, 11, 0, 0, 5, , A
96, 12, 0, 0, 5, , A
96, 10, 0, 0, 5, , A
96, 11, 0, 0, 5, , A
96, 12, 0, 0, 5, , A
96, 10, 0, 0, 5, , A
96, 11, 0, 0, 5, , A
96, 12, 0, 0, 5, , A
96, 10, 0, 0, 5, , A
96, 11, 0, 0, 5, , A
96, 12, 0, 0, 5, , A
96, 10, 0, 0, 5, , A
96, 11, 0, 0, 5, , A
96, 12, 0, 0, 5, , A

;Bullets
[Begin Action 97]
Clsn1Default: 1
 Clsn1[0] = -277, -15, 22, 14
97, 1, 0, 0, 3, , A
97, 2, 0, 0, 3, , A
97, 0, 0, 0, 3, , A
97, 3, 0, 0, 3, , A
97, 4, 0, 0, 3, , A
97, 7, 0, 0, 3, , A
97, 6, 0, 0, 3, , A
97, 5, 0, 0, 3, , A

;Spark
[Begin Action 98]
98, 0, 0, 0, 2, , A
98, 1, 0, 0, 2, , A
98, 2, 0, 0, 2, , A
98, 3, 0, 0, 2, , A
98, 4, 0, 0, 2, , A
98, 5, 0, 0, 2, , A
98, 6, 0, 0, 2, , A
98, 7, 0, 0, 2, , A
98, 8, 0, 0, 2, , A

;Air fire
[Begin Action 99]
99, 0, 0, 0, 5, , A
99, 1, 0, 0, 5, , A
99, 2, 0, 0, 5, , A
99, 3, 0, 0, 5, , A
99, 4, 0, 0, 5, , A
99, 5, 0, 0, 5, , A
99, 6, 0, 0, 5, , A
99, 7, 0, 0, 5, , A
99, 8, 0, 0, 5, , A
99, 9, 0, 0, 5, , A
99, 10, 0, 0, 5, , A
99, 11, 0, 0, 5, , A
99, 12, 0, 0, 5, , A
99, 13, 0, 0, 5, , A
99, 14, 0, 0, 5, , A
99, 15, 0, 0, 5, , A
99, 16, 0, 0, 5, , A
99, 17, 0, 0, 5, , A
99, 18, 0, 0, 5, , A
99, 19, 0, 0, 5, , A
99, 20, 0, 0, 5, , A
99, 21, 0, 0, 5, , A
99, 22, 0, 0, 5, , A
99, 23, 0, 0, 5, , A
99, 24, 0, 0, 5, , A
99, 25, 0, 0, 5, , A
99, 26, 0, 0, 5, , A
99, 27, 0, 0, 5, , A
99, 28, 0, 0, 5, , A
99, 29, 0, 0, 5, , A
99, 30, 0, 0, 5, , A
99, 31, 0, 0, 5, , A
99, 32, 0, 0, 5, , A
99, 33, 0, 0, 5, , A
99, 34, 0, 0, 5, , A
99, 35, 0, 0, 5, , A