; Constant file for Radamanthys by Tux
;--------------------------------------------------------------------------

[Data]
life=1000
attack=150
defence=150
fall.defence_up=50
liedown.time=60
airjuggle=15
sparkno=0,3
guard.sparkno=0,20
volume=255
echo = -1
Power = 6000

[Size]
xscale=1
yscale=1
z.width=3        
ground.back=20        
ground.front=20       
air.back=12
air.front=11
height=0    
attack.width=0
attack.dist=160
proj.attack.dist=90
proj.doscale=0

[Movement]
airjump.num=1
airjump.height=35
yaccel=0.35
crouch.friction=0.8
stand.friction=0.8

[Velocity]
walk.fwd=2.2
walk.back=-2.0
run.fwd=8,0               
run.back=-8,0
runjump.back=3,3
runjump.fwd=7,0
jump.neu=0,-8.5
jump.back=-2.8,0
jump.fwd=3.9,0
airjump.neu=0,-12
airjump.back=-5,-12
airjump.fwd=5,-12

;---------------------------------------------------------------------------

; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = AssertSpecial
trigger1 = Time = [0,0]
flag = roundnotover

[State 170, 2]
type = AssertSpecial
trigger1 = Time = [0,330]
flag = RoundNotOver

[State 170, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8300,0
channel = 0

[State 170, 4]
type = PlaySnd
trigger1 = AnimElem = 15
value = 8300,1
channel = 0

;---------------------------------------------------------------------------
; Win state decider 
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Var(7) = 1
value = 183

[State 180, 2]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 180, 3]
type = ChangeState
trigger1 = Var(2) = [0,49]
value = 181

[State 180, 4]
type = ChangeState
trigger1 = Var(2) = [50,99]
value = 182

;---------------------------------------------------------------------------

; Winpose with Pandora
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = AssertSpecial
trigger1 = Time = [0,0]
flag = roundnotover

[State 181, 2]
type = AssertSpecial
trigger1 = Time = [0,1050]
flag = RoundNotOver

[State 181, 3]
type = Explod
trigger1 = AnimElem = 1
anim = 185
ID = 185
pos = 100,0
postype = p1
sprpriority = 5
bindtime = -1

[State 181, 4]
type = PlaySnd
trigger1 = AnimElem = 5
value = 8100,0
channel = 0

[State 181, 5]
type = PlaySnd
trigger1 = AnimElem = 9
value = 400,0

[State 181, 6]
type = PlaySnd
trigger1 = AnimElem = 10
value = 8100,1
channel = 0

[State 181, 7]
type = PlaySnd
trigger1 = AnimElem = 11
value = 8100,2
channel = 0

;---------------------------------------------------------------------------

; Winpose with Hades
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 182, 1]
type = AssertSpecial
trigger1 = Time = [0,0]
flag = roundnotover

[State 182, 2]
type = AssertSpecial
trigger1 = Time = [0,700]
flag = RoundNotOver

[State 182, 3]
type = Explod
trigger1 = AnimElem = 1
anim = 186
ID = 186
pos = 100,0
postype = p1
sprpriority = 5
bindtime = -1

[State 182, 4]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8700,0
channel = 0

[State 182, 5]
type = PlaySnd
trigger1 = AnimElem = 3, = 350
value = 8700,1
channel = 0

;---------------------------------------------------------------------------

; Winpose Fatality in Hell
[Statedef 183]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 183, 1]
type = AssertSpecial
trigger1 = Time = [0,0]
flag = roundnotover

[State 183, 2]
type = AssertSpecial
trigger1 = Time = [0,450]
flag = RoundNotOver

[State 183, 3] 
type 	= AssertSpecial
trigger1 = Time = [0,450]
flag = NoMusic
flag2 = NoBarDisplay

[State 183, 4]
type = ScreenBound
trigger1 = Time = [0,450]
value = 0

[State 183, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8400,1
channel = 0

[State 183, 6]
type = VelSet
trigger1 = AnimElem = 4
x = 1

[State 183, 7]
type = AllPalFX
trigger1 = Time = 400
time = 100
add = 0,0,0
sinadd = -255,-255,-255,200

[State 183, 8]
type = BGPalFX
trigger1 = Time = 400
time = 100
add = 0,0,0
sinadd = -255,-255,-255,200

;---------------------------------------------------------------------------

; Intro state decider
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, Seiya]
type = Changestate
triggerall = P2Name = "seiya2"
trigger1 = Time = 0
value = 193

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 190, 2]
type = ChangeState
trigger1 = Var(2) = [0,49]
value = 191

[State 190, 3]
type = ChangeState
trigger1 = Var(2) = [50,99]
value = 192

;---------------------------------------------------------------------------

; Intro without voice
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 700,0

[State 191, 2]
type = Explod
trigger1 = AnimElem = 1
anim = 99
ID = 99
pos = 0,0
postype = p1
sprpriority = -2
supermove = 1
removetime = 180
ignorehitpause = 1
PalContrast = 200,100,100
ownpal = 1
bindtime = -1
persistent = 0
vfacing = 1

[State 191, 3]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = 500,0

[State 191, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------

; Intro with voice
[Statedef 192]
type = S
ctrl = 0
anim = 192

[State 192, 1]
type = Projectile
trigger1 = time = 30
attr = S, SP
ignorehitpause = 1
projanim = 83
projhitanim = -1
offset = -100,-75
velocity = 8
damage = 0,0
animtype = light
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
projremove = 0
projremovetime = 20

[State 192, 2]
type = Explod
trigger1 = Time = 50
anim = 84
sprpriority = 2
postype = p2
pos = 20,0
bindtime = 1
supermove = 1
ownpal = 1

[State 192, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1400,0

[State 192, 4]
type = PlaySnd
trigger1 = Time = 50
value = 200,1

[State 192, 5]
type = PlaySnd
trigger1 = AnimElem = 6
value = 8000,0
channel = 0

[State 192, 6]
type = AssertSpecial
trigger1 = Time > 0
flag = Intro

[State 192, 7]
type = Explod
trigger1 = Time = 130
anim = 193
ID = 193
sprpriority = -2
postype = p1
pos = 0,0
bindtime = -1
supermove = 1
ownpal = 1
removetime = -1

[State 192, 8]
type = RemoveExplod
triggerall = NumExplod(193) = 1
trigger1 = AnimTime = 0
ID = 193

[State 192, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------

; Intro versus Seiya
[Statedef 193]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8800,0
channel = 0

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 19
value = 8800,1
channel = 0

[State 191, 2]
type = Explod
trigger1 = AnimElem = 30
anim = 1101
pos = 0
postype = Back
sprpriority = -5
ownpal = 1
bindtime = -1
removetime = 100
ignorehitpause = 0

[State 191, 3]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt state decider 
[Statedef 195]
type = S

[State 195, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 195, 2]
type = ChangeState
trigger1 = Var(2) = [0,49]
value = 196

[State 195, 2]
type = ChangeState
trigger1 = Var(2) = [50,99]
value = 197

;---------------------------------------------------------------------------

; Taunt
[Statedef 196]
type = S
ctrl = 0
anim = 199
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 196, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8200,0
channel = 0

[State 196, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Taunt
[Statedef 197]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 197, 1]
type = Explod
trigger1 = Time = 0
anim = 196
id = 196
pos = 0,0
postype = p1
sprpriority = -2
removetime = -1
bindtime = -1
ownpal = 1
supermove = 1
removeongethit = 1

[State 197, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8500,0
channel = 0

[State 197, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2115,1
channel = 5

[State 197, 4]
type = RemoveExplod
triggerall = NumExplod(196) = 1
trigger1 = AnimTime = 0
ID = 196

[State 197, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Standing Light Punch 
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 200
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,2

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Light
damage = 30,3
getpower = 50
guardflag = MA
pausetime = 12,5
sparkno = S80
sparkxy = -10,-110
hitsound = S200,0
guardsound = S200,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -3
air.hittime = 12
air.velocity = -2.2,-3.2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Standing Medium Punch 
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,2

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Up
damage = 45,5
priority  = 5
getpower = 65
guardflag = MA
pausetime = 15,10
sparkno = S85
sparkxy = 0,-100
hitsound = S1200,1
guardsound = S1000,2
ground.type = High
ground.slidetime = 15
ground.hittime  = 4
ground.velocity = -3,-12
guard.velocity = -4
air.velocity = -3,-12
airguard.velocity = -6,-4
p2facing = 1

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Standing Hard Punch
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1400,1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype = Hard
damage = 60,6
getpower = 80
guardflag = MA
pausetime = 20,5
sparkno = S81
sparkxy = -30,-110
hitsound   = S240,0
guardsound = S3000,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6
air.hittime = 12
air.velocity = -2.2,-3.2
fall = 1

[State 220, 3]
type = VelSet
trigger1 = 1
x = 5

[State 220, 4]
type = Explod
trigger1 = Animelem = 2
anim = 82
pos = 25,5
postype = p1
sprpriority = 5
ownpal = 1
ignorehitpause = 0

[State 220, 5]
type = AfterImage
trigger1 = AnimElem = 2
time = 10
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 128,128,128
trans = Add1

[State 220, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Standing Light Kick 
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
juggle = 1
velset = 0
ctrl = 0

[State 230 , 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,2

[State 230 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 4
attr = S, NA
damage = 30,3
getpower = 40
animtype = Light
guardflag = MA
sparkno = S85
sparkxy = 0,-75
hitsound = S200,0
guardsound = S200,1
pausetime = 2,5
ground.hittime = 13
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3,-3

[State 230 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Standing Medium Kick 
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 220,2

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype = medium
damage = 55,6
getpower = 60
guardflag = MA
pausetime = 8,8
sparkno = S80
sparkxy = -10,-80
hitsound = S220,0
guardsound = S1000,2
ground.type = high
ground.slidetime = 8
ground.hittime = 8
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Standing Hard Kick 
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1400,1

[State 250, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = 70,7
getpower = 90
guardflag = MA
pausetime = 12,5
sparkno = S81
sparkxy = 0,-120
hitsound = S1200,1
guardsound = S3000,0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -8
air.velocity = -2.2,-3.2
fall = 1

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Crouching Light Punch 
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 6
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,2

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 30,3
getpower = 50
animtype = Light
hitflag = MAF
guardflag = L
pausetime = 2,5
sparkno = S85
sparkxy = 0,-50
hitsound = S200,0
guardsound = S200,1
ground.type = Low
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = 0
air.velocity = -3,-4

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

;Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,2

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 40,4
getpower = 60
animtype = Medium
hitflag = MAF
guardflag = L
pausetime = 12,5
sparkno = S80
sparkxy = -10,-50
hitsound = S220,0
guardsound = S1000,2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

;Crouching Hard Punch 
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
ctrl = 0
anim = 420
sprpriority = 2

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,2

[State 420, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 80,8
getpower = 100
animtype = Up
hitflag = MAF
guardflag = L
pausetime = 15,10
sparkno = S81
sparkxy = -10,-70
hitsound = S1200,1
guardsound = S3000,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 4
ground.velocity = -3,-12
guard.velocity = -4
air.velocity = -3,-12
airguard.velocity = -6,-4
p2facing = 1

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

; Crouching Light Kick 
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,2

[State 430, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 50,5
getpower = 65
animtype = Medium
hitflag = MAFD
guardflag = L
pausetime = 12,5
sparkno = S80
sparkxy = -10,-10
hitsound = S220,0
guardsound = S1000,2
ground.type = Low
ground.slidetime = 6
ground.hittime = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

; Crouching Medium Kick 
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 430
sprpriority = 2

[State 440, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,2

[State 440, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 50,5
getpower = 65
animtype = Medium
hitflag = MAFD
guardflag = L
pausetime = 12,5
sparkno = S80
sparkxy = -10,-10
hitsound = S220,0
guardsound = S1000,2
ground.type = Low
ground.slidetime = 6
ground.hittime = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

; Crouching Hard Kick 
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 430
sprpriority = 2

[State 450, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,2

[State 450, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 50,5
getpower = 65
animtype = Medium
hitflag = MAFD
guardflag = L
pausetime = 12,5
sparkno = S80
sparkxy = -10,-10
hitsound = S220,0
guardsound = S1000,2
ground.type = Low
ground.slidetime = 6
ground.hittime = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

; Jumping Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
anim = 600
juggle  = 4
ctrl = 0
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,2

[State 600, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 40,4
getpower = 60
guardflag = HA
priority = 4
pausetime = 12,5
sparkno = S85
sparkxy = 10,-70
animtype = Light
hitsound = S200,0
guardsound = S200,1
ground.type = High
ground.slidetime = 0
ground.hittime  = 17
ground.velocity = 0

;---------------------------------------------------------------------------

; Jumping Medium Punch 
[Statedef 610]
type    = A
movetype= A
physics = A
anim = 610
juggle  = 4
ctrl = 0
sprpriority = 2

[State 610, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,2

[State 610, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 55,5
getpower = 70
guardflag = HA
priority = 4
pausetime = 10,5
sparkno = S80
sparkxy = -10,-55
hitsound = S220,0
guardsound = S1000,2
animtype = Medium
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------

; Jumping Hard Punch
[Statedef 620]
type    = A
movetype= A
physics = A
anim = 620
juggle = 4
ctrl = 0
sprpriority = 2

[State 620, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 600,0

[State 620, 2]
type = Projectile
trigger1 = AnimElem = 3
projid = 92
projanim = 92
projhitanim = 93
projremove = 1
attr = S,SP
damage = 105,10
getpower = 110
offset = 45,-80
velocity = 4.5, 6
pausetime = 5,5
animtype = Hard
hitflag = MAF
guardflag = HA
priority = 4
sparkno = -1
hitsound = S260,0
guardsound = S200,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -5.5,5
air.juggle = 3
Palfx.time = 20
Palfx.add = 115,45,125
Palfx.mul = 256,256,256
Palfx.sinadd = 115,45,125,10
Palfx.invertall = 1

;---------------------------------------------------------------------------

; Jumping Light Kick 
[Statedef 630]
type    = A
movetype= A
physics = A
anim = 630
juggle  = 3
ctrl = 0
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 220,2

[State 630, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = A, NA
damage = 60,6
getpower = 70
guardflag = HA
priority = 3
pausetime = 12,5
sparkno = S80
sparkxy = -5,-50
hitsound = S260,0
guardsound = S1000,2
animtype = Medium
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------

; Jumping Medium Kick 
[Statedef 640]
type    = A
movetype= A
physics = A
anim = 640
juggle  = 3
ctrl = 0
sprpriority = 2

[State 640, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 220,2

[State 640, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = A, NA
damage = 60,6
getpower = 70
guardflag = HA
priority = 3
pausetime = 12,5
sparkno = S80
sparkxy = -5,-50
hitsound = S260,0
guardsound = S1000,2
animtype = Medium
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------

; Jumping Hard Kick
[Statedef 650]
type    = A
movetype= A
physics = A
anim = 650
juggle  = 3
ctrl = 0
sprpriority = 2

[State 650, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 220,2

[State 650, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = A, NA
damage = 60,6
getpower = 70
guardflag = HA
priority = 3
pausetime = 12,5
sparkno = S80
sparkxy = -5,-50
hitsound = S260,0
guardsound = S1000,2
animtype = Medium
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3

;-------------------------------------------

; Ultra Guard - Part 1 (Wyvern Plate)
[Statedef 1400]
type = S
physics = S
movetype = H
anim = 1400
juggle = 5
velset = 0
ctrl = 0

[State 1400, 1]
type = ReversalDef
trigger1 = Time = 0
reversal.attr = SCA, NA, SA, HA
p1stateno = 1401
hitsound = S6000,0
pausetime = 30,30
sparkno = -1

[State 1400, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8200,1
channel = 0

[State 1400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------

; Ultra Guard - Part 2 (Wyvern Plate)
[Statedef 1401]
type = S
movetype = H
physics = S
anim = 1402
poweradd = 1500
juggle = 5
velset = 0
ctrl = 0

[State 1401, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1200,2

[State 1401, 2]
type = Explod
trigger1 = Time = 0
ID = 1401
anim = 1401
pos = -10,-25
postype = p1
sprpriority = 4
supermove = 1
removetime = 18
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 1401, 3]
type = HitDef
trigger1 = AnimElem = 1
attr = A, NA
guardflag = -1
priority = 5
pausetime = 0,0
animtype = Hard
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -10
air.velocity = -2,-3
fall = 1
fall.damage = 50

[State 1401, 4]
type = AllPalFx
trigger1 = AnimElem = 1
time = 5
add = 115,45,125

[State 1401, 5]
type = Explod
trigger1 = Time = 16
ID = 90
anim = 90
pos = 0,0
postype = p1
sprpriority = 5
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 1401, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------

; Wyvern Breath
[Statedef 1000]
type    = S
movetype= A
physics = S
poweradd = 100
ctrl = 0
anim = 1000
velset = 0

[State 1000, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 87
ID = 87
pos = -18,-72
postype = p1
sprpriority = 2
supermove = 1
removetime = 29
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 1000, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8600,0
channel = 0

[State 1000, 3]
type = Projectile
trigger1 = AnimElem = 4
attr = S, SP
projanim = 95
projremove = 0
offset = 0,0
velocity = 7.5
damage = 100,10
animtype = Hard
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = S1000,2
ground.type = High
ground.slidetime = 0
ground.hittime = 0
ground.velocity = -7.5,0
air.velocity = -7.5,0
p2stateno = 1001

[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------

; Wyvern Breath - Player 2 State
[Statedef 1001]
type = A
movetype = H
physics = N
velset = 0,0

[State 1001, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1001

[State 1001, 2]
type = Turn
trigger1 = Time = 0
trigger2 = Time = 5
trigger3 = Time = 10
trigger4 = Time = 15
trigger5 = Time = 20
trigger6 = Time = 25

[State 1001, 3.1]
type = VelSet
trigger1 = Time = 0
X = 7.5

[State 1001, 3.2]
type = VelSet
trigger1 = Time = 30
X = 0

[State 1001, 3]
type = SelfState
trigger1 = Time = 30
value = 45

;-----------------------------------------------------------------

; Wyvern Flight
[Statedef 1100]
type    = S
movetype= A
physics = S
poweradd = 120
juggle = 4
ctrl = 0
anim = 1100
velset = 0
sprpriority = -1

[State 1100, 1.1]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
anim = S90
darken = 1
movetime = 45

[State 1100, 1.2]
type = Explod
trigger1 = Time = 5
anim = 1102
pos = 0,0
postype = p1
sprpriority = -2
ownpal = 1
bindtime = -1
supermovetime = 40
removetime = 40

[State 1100, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 400,0

[State 1100, 3.1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 400,1

[State 1100, 3.2]
type = PlaySnd
trigger1 = AnimElem = 10
value = 400,1

[State 1100, 4.1]
type = Explod
trigger1 = Time = 51
anim = 1103
pos = 0,0
postype = p1
sprpriority = -3
ownpal = 1
bindtime = -1
removetime = 42

[State 1100, 4.2]
type = VelAdd
trigger1 = AnimElem = 3
Y = -4

[State 1100, 5]
type = VelSet
trigger1 = AnimElem = 24
Y = 0

[State 1100, 6]
type = VelAdd
trigger1 = AnimElem = 25
X = 50
Y = 8

[State 1100, 7]
type = VelSet
triggerall = AnimElem = 26
trigger1 = Pos Y < 0
X = 0
Y = 0

[State 1100, 8]
type = PosSet
triggerall = AnimElem = 26
trigger1 = Pos Y < 0
Y = 0

[State 1100, 9]
type = Explod
triggerall = Pos Y < 0
trigger1 = AnimElemTime(25) = 0
trigger2 = AnimElemTime(25) = 2
trigger3 = AnimElemTime(25) = 4
trigger4 = AnimElemTime(25) = 6
trigger5 = AnimElemTime(25) = 8
anim = 82
pos = 0,-(Pos Y)
postype = p1
sprpriority = 5
ownpal = 1
ignorehitpause = 0

[State 1100, 10]
type = AfterImage
trigger1 = AnimElem = 25
time = 30
FrameGap = 2
length = 20
PalContrast = 115,45,115
trans = Add1

[State 1100, 11.1]
type = HitDef
trigger1 = AnimElem = 25
attr = S, NA
animtype = Hard
damage = 100,10
guardflag = MA
pausetime = 10,10
sparkno = S81
sparkxy = -10,-80
hitsound = S240,0
guardsound = S6000,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2.5,-4
fall = 1

[State 1100, 11.2]
type = HitDef
triggerall = MoveContact = 0
trigger1 = AnimElem = 26
attr = S, NA
animtype = Hard
damage = 100,10
guardflag = MA
pausetime = 10,10
sparkno = S81
sparkxy = -10,-80
hitsound = S240,0
guardsound = S6000,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2.5,-4
fall = 1

[State 1100, 12]
type = PlaySnd
trigger1 = AnimElem = 25
value = 1400,0

[State 1100, 13]
type = Explod
trigger1 = AnimElem = 1
anim = 1101
pos = 0
postype = Back
sprpriority = -5
ownpal = 1
bindtime = -1
removetime = 6
ignorehitpause = 0

[State 1100, 14]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------

; Calcio Volante
[Statedef 1200]
type = A
movetype = A
physics = A
anim = 1200
juggle = 2
ctrl = 0

[State 1200, 1]
type = AfterImage
trigger1 = time = 0
time = 40
FrameGap = 2
length = 10
PalContrast = 200,0,0
PalBright = 10,10,10
Trans = Add1

[State 1200, 2]
type = VelSet
trigger1 = AnimElem = 2
x = 18
y = 13

[State 1200, 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 7
attr = A, NA
damage = 120,15
getpower = 150
animtype = hard
guardflag = HA
sparkxy = 0,-25
sparkno = S81
hitsound = S260,0
guardsound = S200,1
pausetime = 18,18
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -3,-3

[State 1200, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1400,0

;-----------------------------------------------------------------

; Strangling - State decider
[Statedef 1300]
type = S
movetype= A
physics = S
poweradd = 150
juggle = 5
ctrl = 0
velset = 0

[State 1300, 1]
type = ChangeState
trigger1 = P2BodyDist X > 30
value = 1301

[State 1300, 2]
type = ChangeState
trigger1 = P2BodyDist X <= 30
value = 1302

;-----------------------------------------------------------------

; Strangling - Hypnotizing Eyes
[Statedef 1301]
type = S
movetype= A
physics = S
anim = 1301

[State 1301, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 1301, 2]
type = Explod
trigger1 = AnimElem = 1
anim = 88
ID = 88
pos = 4,-113
postype = p1
ontop = 1
bindtime = -1
removeongethit = 1

[State 1301, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 900,2
loop = 1
volume = 250
channel = 1

[State 1301, 4]
type = HitDef
trigger1 = AnimElem = 9
trigger1 = P2BodyDist X <= 50
priority = 5
attr = S, NA
damage = 25,5
animtype = hard
guardflag = MA
sparkno = -1      
p2stateno = 1305
hitsound = S1200,2
guardsound = S200,1
palfx.time = 60
palfx.sinadd = 255,0,0,20

[State 1301, 5]
type = HitDef
trigger1 = AnimElem = 9
trigger1 = P2BodyDist X > 50
trigger1 = P2BodyDist X <= 100
priority = 5
attr = S, NA
damage = 25,5
animtype = hard
guardflag = MA
sparkno = -1      
p2stateno = 1305
hitsound = S1200,2
guardsound = S200,1
palfx.time = 120
palfx.sinadd = 255,0,0,20

[State 1301, 6]
type = HitDef
trigger1 = AnimElem = 9
trigger1 = P2BodyDist X > 100
trigger1 = P2BodyDist X <= 150
priority = 5
attr = S, NA
damage = 25,5
animtype = hard
guardflag = MA
sparkno = -1      
p2stateno = 1305
hitsound = S1200,2
guardsound = S200,1
palfx.time = 180
palfx.sinadd = 255,0,0,20

[State 1301, 7]
type = HitDef
trigger1 = AnimElem = 9
trigger1 = P2BodyDist X > 150
priority = 5
attr = S, NA
damage = 25,5
animtype = hard
guardflag = MA
sparkno = -1      
p2stateno = 1305
hitsound = S1200,2
guardsound = S200,1
palfx.time = 240
palfx.sinadd = 255,0,0,20

[State 1301, 8]
type = RemoveExplod
trigger1 = AnimElem = 10
trigger1 = MoveHit = 0
ID = 88

[State 1301, 9]
type = ChangeState
trigger1 = AnimElem = 10
trigger1 = MoveHit = 0
value = 0
ctrl = 1

[State 1301, 10]
type = TargetVelSet
trigger1 = AnimElem = 10
trigger1 = MoveHit
x = 1
y = -0.2

[State 1301, 11]
type = TargetBind
trigger1 = MoveHit
trigger1 = P2BodyDist X <= 30
bindtime = -1
pos = 25,-48

[State 1301, 12]
type = RemoveExplod
trigger1 = P2BodyDist X <= 30
ID = 88

[State 1301, 13]
type = StopSnd
trigger1 = P2BodyDist X <= 30
channel = 1

[State 1301, 14]
type = PlaySnd
trigger1 = P2BodyDist X <= 30
value = 3000,0

[State 1301, 15]
type = AllPalFx
trigger1 = P2BodyDist X <= 30
time = 10
add = 255,255,255

[State 1301, 16]
type = ChangeState
trigger1 = P2BodyDist X <= 30
value = 1302

;-----------------------------------------------------------------

; Strangling - Throat Grab
[Statedef 1302]
type = S
movetype= A
physics = S
anim = 1300

[State 1302, 1]
type = HitDef
trigger1 = AnimElem = 1
priority = 5
attr = S, NT
damage = 25,0
animtype = hard
guardflag = MA
sparkno = -1
mindist = 25,-48
maxdist = 25,-48
p1stateno = 1303      
p2stateno = 1304
hitsound = S900,0
guardsound = S200,1

[State 1302, 2]
type = Explod
trigger1 = AnimElem = 1
anim = 1304
ID = 1304
pos = 0,0
postype = p1
bindtime = -1
removetime = 15
ontop = 1
removeongethit = 1

[State 1302, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------

; Strangling - Player 1 State
[Statedef 1303]
type = S
movetype = A
physics = S
anim = 1302

[State 1303, 1]
type = HitDef
trigger1 = AnimElem = 2
spriority = 5
attr = S, NA
damage = 50
sparkno = -1
guardflag = -1
hitsound = S900,1
p2stateno = 1304

[State 1303, 2]
type = HitDef
trigger1 = AnimElem = 3
priority = 5
attr = S, NA
damage = 0
sparkno = -1
guardflag = -1
fall = 1
fall.damage = 25

[State 1303, 3]
type = PlaySnd
trigger1 = Time = 160
value = 900,0

[State 1303, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 1304
ID = 1304
pos = 0,0
postype = p1
bindtime = -1
ontop = 1
removeongethit = 1

[State 1303, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------

; Strangling - Player 2 State
[Statedef 1304]
type = A
movetype = H
physics = N
velset = 0,0

[State 1304, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1303

[State 1304, 2]
type = SprPriority
trigger1 = Time = 0
value = 4

;-----------------------------------------------------------------

; Strangling - Player 2 State while hypnotized
[Statedef 1305]
type = A
movetype = H
physics = N

[State 1305, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1305

[State 1305, 2]
type = AfterImage
trigger1 = Time = 0
time = 220
framegap = 2
lenght = 30
PalBright = 255,0,0
PalPostBright = 10,0,0
trans = add

;-----------------------------------------------------------------

; Teleport
[Statedef 1500]
type = S
movetype= I
physics = S
anim = 1500
poweradd = 60
ctrl = 0

[State 1500, 1]
type = PosAdd
trigger1 = AnimElem = 5
x = 400
y = 0

[State 1500, 2]
type = Turn
trigger1 = Time = 36
value = 1

[State 1500, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 500,0

[State 1500, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------

; Combo
[Statedef 1600]
type = S
movetype= A
physics = S
anim = 1600

[State 1600, 1]
type = SuperPause
trigger1 = Time = 1
darken = 1
anim = -1
time = 30

[State 1600, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 8
priority = 5
attr = A, NA
damage = 10,1
getpower = 10
animtype = Light
guardflag = MA
sparkxy = 0,-125
sparkno = S85
hitsound = S200,0
guardsound = S200,1
pausetime = 3,10
ground.hittime = 10
ground.type = High
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3,-3

[State 1600, 3]
type = SuperPause
trigger1 = AnimElem = 11
darken = 1
anim = -1
time = 15

[State 1600, 4]
type = HitDef
trigger1 = AnimElem = 14
attr = S, SA
animtype = Up
damage = 40,4
priority  = 5
getpower = 50
guardflag = MA
pausetime = 4,10
sparkno = S81
sparkxy = 0,-120
hitsound = S1200,1
guardsound = S3000,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 4
ground.velocity = -3,-12
guard.velocity = -4
air.velocity = -3,-12
airguard.velocity = -6,-4
p2facing = 1
fall = 1

[State 1600, 5]
type = Explod
trigger1 = AnimElem = 14
anim = 3009
pos = 0,0
postype = left
sprpriority = 5
ownpal = 1
bindtime = -1
removetime = 10
removeongethit = 0

[State 1600, 6]
type = PlaySnd
trigger1 = AnimElem = 17
value = 300,0

[State 1600, 7]
type = VelAdd
trigger1 = AnimElem = 18
x = 35

[State 1600, 8]
type = HitDef
trigger1 = AnimElem = 18
attr = S, SA
animtype = Heavy
damage = 30,3
priority  = 5
getpower = 50
guardflag = MA
pausetime = 10,10
sparkno = S85
sparkxy = 0,-100
hitsound = S260,0
guardsound = S3000,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 10
ground.velocity = -3,0
guard.velocity = -2
air.velocity = -3,0
airguard.velocity = -6
p2facing = 1
fall = 1

[State 1600, 9]
type = AfterImage
trigger1 = AnimElem = 18
time = 10
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 128,128,128
trans = Add1

[State 1600, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------

; Cosmo Charging with Earthquake - Part 1
[Statedef 1700]
type = S
movetype= I
physics = S
anim = 1700
velset = 0
ctrl = 0

[State 1700, 1]
type = PlaySnd
trigger1 = Animelem = 1
value = 300,0

[State 1700, 2]
type = PlaySnd
trigger1 = Animelem = 1
value = 1300,2

[State 1700, 3]
type = VarSet
trigger1 = Time = 0
v = 9
value = 1

[State 1700, 4]
type = Explod
trigger1 = AnimElem = 1
pos = 0,0
anim = 1703
ID = 1703
removetime = -1
sprpriority = -2
supermove = 1
ownpal = 1
removeongethit = 1

[State 1700, 5]
type = ChangeState
trigger1 = AnimTime= 0
value = 1701

;-----------------------------------------------------------------

; Cosmo Charging with Earthquake - Part 2
[Statedef 1701]
type = S
movetype = A
physics = S
anim = 1701

[State 1701, 2]
type = Explod
trigger1 = AnimElem = 1
pos = 0,0
anim = 91
ID = 91
removetime = 60
sprpriority = -2
supermove = 1
removeongethit = 1

[State 1701, 3]
type = Explod
trigger1 = AnimElem = 1
pos = 0,0
anim = 90
ID = 90
removetime = 60
sprpriority = 2
supermove = 1
removeongethit = 1

[State 1701, 4]
type = Explod
trigger1 = AnimElem = 1
pos = 0,0
anim = 89
ID = 89
removetime = 60
sprpriority = -1
supermove = 1
removeongethit = 1

[State 1701, 5]
type = EnvShake
triggerall = var(9) = 1
trigger1 = AnimTime = 0
time = 30

[State 1701, 6]
type = VarSet
triggerall = var(9) = 1
trigger1 = AnimTime = 0
v = 9
value = 0

[State 1701, 7]
type = EnvShake
triggerall = var(9) = 0
trigger1 = Time = 0
time = 90

[State 1701, 8]
type = PlayerPush
triggerall = var(9) = 0
trigger1 = Time = [0,59]
value = 0

[State 1701, 9]
type = VarSet
triggerall = var(9) = 0
trigger1 = Time = [0,59]
v = 10
value = Random

[State 1701, 10]
type = VarSet
triggerall = var(9) = 0
triggerall = var(10) < 499
trigger1 = Time = [0,59]
v = 11
value = -1

[State 1701, 11]
type = VarSet
triggerall = var(9) = 0
triggerall = var(10) >= 499
trigger1 = Time = [0,59]
v = 11
value = 1

[State 1701, 12]
type = VarSet
triggerall = var(9) = 0
trigger1 = Time = [0,59]
v = 12
value = (var(11) * (Random / 2))

[State 1701, 13]
type = Projectile
triggerall = P2StateType != C
triggerall = var(9) = 0
trigger1 = Time = 0
trigger2 = Time = 5
trigger3 = Time = 10
trigger4 = Time = 15
trigger5 = Time = 20
trigger6 = Time = 25
trigger7 = Time = 30
trigger8 = Time = 35
trigger9 = Time = 40
trigger10 = Time = 45
trigger11 = Time = 50
trigger12 = Time = 55
projanim = 94
velocity = 0,0
projremovetime = 16
projsprpriority = 5
postype = p1
offset = var(12),0
attr = S, SP
hitflag = HAF
guardflag = -1
animtype = Up
damage = 25
pausetime = 0,10
sparkno = -1
hitsound = S260,0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = (var(11) * 3),-10
air.velocity = (var(11) * 4),-5

[State 1701, 14]
type = Projectile
triggerall = P2StateType = C
triggerall = var(9) = 0
trigger1 = Time = 0
trigger2 = Time = 5
trigger3 = Time = 10
trigger4 = Time = 15
trigger5 = Time = 20
trigger6 = Time = 25
trigger7 = Time = 30
trigger8 = Time = 35
trigger9 = Time = 40
trigger10 = Time = 45
trigger11 = Time = 50
trigger12 = Time = 55
projanim = 94
velocity = 0,0
projremovetime = 16
projsprpriority = 5
postype = p1
offset = var(12),0
attr = S, SP
hitflag = HAF
guardflag = -1
animtype = Light
damage = 0
givepower = 25
pausetime = 0,0
sparkno = -1
hitsound = -1
ground.type = Low
ground.slidetime = 0
ground.hittime = 0
ground.velocity = 0
air.velocity = 0,0

[State 1701, 15]
type = PlaySnd
triggerall = Var(9) = 0
trigger1 = Animelem = 1
value = 1000,0

[State 1701, 16]
type = PowerAdd
trigger1 = Time= [0,60]
value = 17

[State 1701, 17]
type = ChangeState
trigger1 = command != "carica_a"
trigger2 = command != "carica_b"
value = 1702

[State 1701, 18]
type = ChangeState
trigger1 = Power >= 6000
value = 1702

[State 1701, 19]
type = ChangeState
trigger1 = AnimTime = 0
value = 1701

;-----------------------------------------------------------------

; Cosmo Charging with Earthquake - Part 3
[Statedef 1702]
type = S
movetype = A
physics = S
anim = 1702

[State 1702, 1]
type = PlaySnd
triggerall = Power >= 6000
trigger1 = AnimElem = 1
value = 1000,1

[State 1702, 2]
type = RemoveExplod
triggerall = NumExplod(1703) = 1
trigger1 = Time = 1
ID = 1703

[State 1702, 3]
type = RemoveExplod
triggerall = NumExplod(89) = 1
trigger1 = Time = 1
ID = 89

[State 1702, 4]
type = RemoveExplod
triggerall = NumExplod(90) = 1
trigger1 = Time = 1
ID = 90

[State 1702, 5]
type = RemoveExplod
triggerall = NumExplod(91) = 1
trigger1 = Time = 1
ID = 91

[State 1702, 6]
type = AllPalFX
triggerall = Power >= 6000
trigger1 = Time = [0,15]
time = 1
add = 115,45,125

[State 1702, 7]
type = HitDef
triggerall = Power >= 6000
trigger1 = AnimElem = 1
attr = S, SP
hitflag = MAF
guardflag = -1
animtype = Up
damage = 0
pausetime = 0,10
sparkno = -1
hitsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5,-10
air.velocity = -3,-5
fall = 1
fall.damage = 100

[State 1702, 8]
type = EnvShake
triggerall = var(9) = 0
trigger1 = AnimElem = 1
time = 200

[State 1702, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------

; Dodge
[Statedef 1800]
type    = S
physics = S
movetype =  I
anim = 1800
ctrl = 0
velset = 0,0
sprpriority = -2

[State 1800, 1]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 1800, 2]
type = PlaySnd
trigger1 = Time = 0
value = 40,0

[State 1800, 3]
type = PlayerPush
trigger1 = 1
value = 0

[State 1800, 4]
type = HitBy
trigger1 = 1
value = SCA, NT,ST,HT

[State 1800, 5]
type = Afterimage
trigger1 = AnimElem = 1
time = 26
length = 10
FrameGap = 6
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 1800, 6]
type = PowerAdd
triggerall = AnimElem = 1
trigger1 = P2MoveType = A
value = 250

[State 1800, 7]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================
; Wyvern Eyes
;=============================================

; Wyvern Eyes
[Statedef 3200]
type = S
movetype = A
physics = S
poweradd = -1000
anim = 3200
ctrl = 0

[State 3200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 9000,0
channel = 0

[State 3200, 2]
type = Explod
trigger1 = AnimElem = 1
pos = 0,0
anim = 90
ID = 90
removetime = 28
sprpriority = 2
supermove = 1
removeongethit = 1

[State 3200, 3]
type = Explod
trigger1 = AnimElem = 4
pos = 5,-136
anim = 96
ID = 96
removetime = 305
sprpriority = 3
supermove = 1
removeongethit = 1

[State 3200, 4]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3200,0

[State 3200, 5]
type = Explod
trigger1 = AnimElem = 1
anim = 1101
pos = 0
postype = Back
sprpriority = -5
ownpal = 1
bindtime = -1
removetime = 70
ignorehitpause = 0

[State 3200, 6]
type = VarRandom
trigger1 = Time = [70,360]
v = 40
range = 50,150

[State 3200, 7]
type = VarRandom
trigger1 = Time = [70,360]
v = 41
range = -200,0

[State 3200, 8]
type = Projectile
trigger1 = AnimElem = 5, = 0
trigger2 = AnimElem = 5, = 5
trigger3 = AnimElem = 5, = 10
trigger4 = AnimElem = 5, = 15
trigger5 = AnimElem = 5, = 20
trigger6 = AnimElem = 5, = 25
trigger7 = AnimElem = 5, = 30
trigger8 = AnimElem = 5, = 35
trigger9 = AnimElem = 5, = 40
trigger10 = AnimElem = 5, = 45
trigger11 = AnimElem = 5, = 50
trigger12 = AnimElem = 5, = 55
trigger13 = AnimElem = 5, = 60
trigger14 = AnimElem = 5, = 65
trigger15 = AnimElem = 5, = 70
trigger16 = AnimElem = 5, = 75
trigger17 = AnimElem = 5, = 80
trigger18 = AnimElem = 5, = 85
trigger19 = AnimElem = 5, = 90
trigger20 = AnimElem = 5, = 95
trigger21 = AnimElem = 5, = 100
trigger22 = AnimElem = 5, = 105
trigger23 = AnimElem = 5, = 110
trigger24 = AnimElem = 5, = 115
trigger25 = AnimElem = 5, = 120
trigger26 = AnimElem = 5, = 125
trigger27 = AnimElem = 5, = 130
trigger28 = AnimElem = 5, = 135
trigger29 = AnimElem = 5, = 140
trigger30 = AnimElem = 5, = 145
trigger31 = AnimElem = 5, = 150
trigger32 = AnimElem = 5, = 155
trigger33 = AnimElem = 5, = 160
trigger34 = AnimElem = 5, = 165
trigger35 = AnimElem = 5, = 170
trigger36 = AnimElem = 5, = 175
trigger37 = AnimElem = 5, = 180
trigger38 = AnimElem = 5, = 185
trigger39 = AnimElem = 5, = 190
trigger40 = AnimElem = 5, = 195
trigger41 = AnimElem = 5, = 200
trigger42 = AnimElem = 5, = 205
trigger43 = AnimElem = 5, = 210
trigger44 = AnimElem = 5, = 215
trigger45 = AnimElem = 5, = 220
trigger46 = AnimElem = 5, = 225
trigger47 = AnimElem = 5, = 230
trigger48 = AnimElem = 5, = 235
trigger49 = AnimElem = 5, = 240
trigger50 = AnimElem = 5, = 245
trigger51 = AnimElem = 5, = 250
trigger52 = AnimElem = 5, = 255
trigger53 = AnimElem = 5, = 260
trigger54 = AnimElem = 5, = 265
trigger55 = AnimElem = 5, = 270
trigger56 = AnimElem = 5, = 275
trigger57 = AnimElem = 5, = 280
trigger58 = AnimElem = 5, = 285
projanim = 97
velocity = 10,0
projremovetime = 24
projsprpriority = 5
postype = p1
offset = Var(40),Var(41)
attr = S, SP
hitflag = MAF
guardflag = MA
animtype = Light
damage = 7,1
getpower = 5
pausetime = 5,0
sparkno = S98
sparkxy = 0,0
hitsound = S800,0
guardsound = S1000,2
ground.type = High
ground.slidetime = 0
ground.hittime = 5
ground.velocity = 0
air.velocity = -3,-2

[State 3200, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------

; Grabbed and tossed by Close Throw (P2 State)
[Statedef 910]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0,0

[State 910, 1]
type = HitBy
Trigger1 = 1
value = SCA
time = 1

[State 910, 2]
type = HitFallSet
Trigger1 = Time = 0
value = 1

[State 910, 4]
type = ChangeAnim2
Trigger1 = Time = 0
value = 910

[State 910, 5]
type = PosAdd
Trigger1 = Time = 15
x = 30

[State 910, 6]
type = Turn
Trigger1 = Time = 20

[State 910, 7]
type = PosAdd
Trigger1 = Time = 20
x = -52
y = -5 

[State 910, 8]
type = PosAdd
Trigger1 = Time = 25
x = -39
y = 5

[State 910, 9]
type = LifeAdd
Trigger1 = Time = 28
value = -150

[State 910, 10]
type = PowerAdd
trigger1 = Time = 28
value = 70

[State 910, 11]
type = ChangeState
Trigger1 = Time = 30
value = 911

;---------------------------------------------------------------------------
; Flying Through the air!!! (P2 State)
[Statedef 911]
type    = A
movetype= H
physics = N

[State 911, Velocity Set]
type = VelSet
Trigger1 = Time = 0
x = -4
y = -9.5

[State 911, Velocity addition]
type = VelAdd
Trigger1 = 1
y = .35 

[State 911, Self State 1] 
type = SelfState
Trigger1 = ((Vel Y > 0) && (Pos Y > 25))
value = 5100

[State 911, Self State 2] 
type = SelfState
Triggerall = ((Vel Y > -1) && (Vel Y < 40) && (alive = 1) && (CanRecover = 1))
trigger1 = Command = "recovery"
value = 5210

[State 911, Change State]
type = ChangeState
triggerall = ((Vel Y > 0) && (Pos Y >= -20) && (alive = 1)  && (CanRecover = 1))
trigger1 = Command = "recovery"
value = 5200

;=============================================
; Greatest Caution Level 2
;=============================================

[statedef 3000]
type = S
physics = S
movetype = A
poweradd = -3000
anim = 3000
ctrl = 0

[State 3000, 1.1]
type = Explod
trigger1 = AnimElem = 1
anim = 3003
postype = p1
pos = 0,0
sprpriority = -2
ownpal = 1
bindtime = -1
removetime = 270
removeongethit = 1
supermove = 1

[State 3200, 1.2]
type = Explod
trigger1 = AnimElem = 1
pos = 0,0
anim = 90
ID = 90
removetime = 28
sprpriority = 2
supermove = 1
removeongethit = 1

[State 3000, 2]
type = SuperPause
trigger1 = AnimElem = 2
time = 180
darken = 1
movetime = 180
anim = -1

[State 3000, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 9100,0
channel = 0

[State 3000, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 3002
pos = 10,-110
postype = p1
sprpriority = 2
ownpal = 1
bindtime = -1
removetime = 57
removeongethit = 1
supermovetime = 57
scale = 0.5,0.5

[State 3000, 5]
type = Explod
trigger1 = AnimElem = 2
anim = 3001
pos = -30,-150
postype = p1
sprpriority = 3
ownpal = 1
bindtime = -1
removetime = 256
removeongethit = 1
supermovetime = 180
scale = 0.25,0.25

[State 3000, 5]
type = Explod
trigger1 = Time = 266
anim = 3004
pos = -30,-150
postype = p1
sprpriority = 3
ownpal = 1
bindtime = -1
removetime = 12
removeongethit = 1

[State 3000, 6]
type = Explod
trigger1 = Time = 278
anim = 3005
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
bindtime = -1
removetime = 56
removeongethit = 1

[State 3000, 7]
type = BGPalFx
trigger1 = Time = [275,279]
time = 1
add = 255,255,255

[State 3000, 8]
type = EnvShake
trigger1 = Time = 278
time = 500

[State 3000, 9]
type = PlaySnd
trigger1 = Time = 278
value = 1000,0
channel = 1

[State 3000, 10]
type = VarRandom
trigger1 = Time = [278,578]
v = 45
range = 0,200

[State 3000, 11]
type = VarSet
triggerall = Random < 499
trigger1 = Time = [278,578]
v = 46
value = -1

[State 3000, 12]
type = VarSet
triggerall = Random >= 499
trigger1 = Time = [278,578]
v = 46
value = 1

[State 3000, 13]
type = VarSet
trigger1 = Time = [278,578]
v = 47
value = (Var(46) * Var(45))

[State 3000, 14]
type = Explod
trigger1 = Time = 278
trigger2 = Time = 288
trigger3 = Time = 298
trigger4 = Time = 308
trigger5 = Time = 318
trigger6 = Time = 328
trigger7 = Time = 338
trigger8 = Time = 348
trigger9 = Time = 358
trigger10 = Time = 368
trigger11 = Time = 378
trigger12 = Time = 388
trigger13 = Time = 398
trigger14 = Time = 408
trigger15 = Time = 418
trigger16 = Time = 428
trigger17 = Time = 438
trigger18 = Time = 448
trigger19 = Time = 458
trigger20 = Time = 468
trigger21 = Time = 478
trigger21 = Time = 488
trigger22 = Time = 498
trigger23 = Time = 508
trigger24 = Time = 518
trigger25 = Time = 528
trigger26 = Time = 538
trigger27 = Time = 548
anim = 3006
pos = Var(47),0
postype = p1
sprpriority = 5
ownpal = 1
bindtime = -1
removetime = 12
removeongethit = 1

[State 3000, 15]
type = Projectile
trigger1 = Time = 308
trigger2 = Time = 333
trigger3 = Time = 358
trigger4 = Time = 383
trigger5 = Time = 408
trigger6 = Time = 433
trigger7 = Time = 458
trigger8 = Time = 483
trigger9 = Time = 508
projanim = 3007
projremove = 0
projremovetime = 25
velocity = 0,0
projsprpriority = 5
postype = p1
offset = -1,-86
attr = S, SP
hitflag = MAF
guardflag = -1
animtype = Hard
damage = 25
givepower = 15
pausetime = 0,10
sparkno = -1
hitsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime = 10
ground.velocity = 0
air.velocity = -3,-2
palfx.time = 10
palfx.add = 200,50,100

[State 3000, 16]
type = PlaySnd
trigger1 = Time = 525
value = 9100,1
channel = 2

[State 3000, 17]
type = Explod
trigger1 = Time = 525
anim = 3008
pos = 0,0
postype = p1
sprpriority = 5
ownpal = 1
bindtime = -1
removetime = 21
removeongethit = 1

[State 3000, 18]
type = Explod
trigger1 = Time = 545
anim = 3009
pos = 0,0
postype = left
sprpriority = 5
ownpal = 1
bindtime = -1
removetime = 20
removeongethit = 0

[State 3000, 19]
type = HitDef
trigger1 = AnimElem = 17
attr = S, SA
animtype  = Up
damage = 200
priority = 5
givepower = 100
guardflag = -1
pausetime = 0,10
sparkno = -1
hitsound = -1
ground.type = High
ground.slidetime = 15
ground.hittime  = 4
ground.velocity = -3,-12
air.velocity = -3,-12
fall = 1
fall.damage = 50

[state 3000, 20]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================
; Greatest Caution Level 1
;=============================================

[Statedef 3100]
type = S
movetype = A
physics = S
anim = 3100
poweradd = -2000
ctrl = 0

[State 3100, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 9300,0

[State 3100, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 9300,0

[State 3100, 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 9300,0

[State 3100, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 3101
pos = 35,-113
postype = p1
sprpriority = 5
ownpal = 1
bindtime = -1
removetime = 12
removeongethit = 1
scale = 0.5,0.5

[State 3100, 5]
type = Explod
trigger1 = AnimElem = 4
anim = 3101
pos = 57,-103
postype = p1
sprpriority = 5
ownpal = 1
bindtime = -1
removetime = 12
removeongethit = 1
scale = 0.5,0.5

[State 3100, 6]
type = Explod
trigger1 = AnimElem = 6
anim = 3101
pos = 35,-113
postype = p1
sprpriority = 5
ownpal = 1
bindtime = -1
removetime = 12
removeongethit = 1
scale = 0.5,0.5

[State 3100, 7]
type = Projectile
trigger1 = AnimElem = 2
projanim = 3102
velocity = 25,0
projremove = 0
projremovetime = 25
projsprpriority = 5
postype = p1
offset = 35,-112
attr = S, SP
hitflag = MAF
guardflag = MA
animtype = Light
damage = 25,5
getpower = 15
pausetime = 10,0
sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime = 10
ground.velocity = 0
air.velocity = -3,-2

[State 3100, 8]
type = Projectile
trigger1 = AnimElem = 4
projanim = 3102
velocity = 25,0
projremove = 0
projremovetime = 25
projsprpriority = 5
postype = p1
offset = 57,-102
attr = S, SP
hitflag = MAF
guardflag = MA
animtype = Light
damage = 25,5
getpower = 15
pausetime = 10,0
sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime = 10
ground.velocity = 0
air.velocity = -3,-2

[State 3100, 9]
type = Projectile
trigger1 = AnimElem = 6
projanim = 3102
velocity = 25,0
projremove = 0
projremovetime = 25
projsprpriority = 5
postype = p1
offset = 35,-112
attr = S, SP
hitflag = MAF
guardflag = MA
animtype = Light
damage = 25,5
getpower = 15
pausetime = 10,0
sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime = 10
ground.velocity = 0
air.velocity = -3,-2

[State 3100, 10]
type = SuperPause
trigger1 = AnimElem = 8
time = 160
darken = 1
movetime = 160
anim = -1

[State 3100, 11]
type = Explod
trigger1 = AnimElem = 8
anim = 3103
pos = 0,0
postype = p1
sprpriority = -2
ownpal = 1
bindtime = -1
removetime = 160
supermovetime = 160
removeongethit = 1

[State 3100, 12]
type = PlaySnd
trigger1 = AnimElem = 8
value = 9300,1
channel = 0

[State 3100, 13]
type = Explod
trigger1 = Time = 250
anim = 3009
pos = 0,0
postype = left
sprpriority = 5
ownpal = 1
bindtime = -1
removetime = 10
removeongethit = 0

[State 3100, 13]
type = Explod
trigger1 = Time = 260
anim = 3104
pos = 0,0
postype = left
sprpriority = -5
ownpal = 1
bindtime = -1
removetime = 165
removeongethit = 1

[State 3100, 14]
type = Projectile
trigger1 = Time = 320
projanim = 3105
velocity = 0.25,0
projremove = 0
projremovetime = 125
projsprpriority = 5
postype = p1
offset = 35,-100
attr = S, SP
hitflag = MAF
guardflag = MA
animtype = Hard
damage = 250,50
getpower = 100
pausetime = 10,10
sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime = 10
ground.velocity = 0
air.velocity = -3,-2
fall = 1

[State 3100, 15]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================
; Sekishiki Meikahia
;=============================================

[Statedef 3300]
type = S
movetype = A
physics = S
poweradd = -3000
anim = 3300
ctrl = 0

[State 3300, 1]
type = SuperPause
trigger1 = AnimElem = 1
time = 250
darken = 1
movetime = 250
anim = -1

[State 3300, 2]
type = Explod
trigger1 = AnimElem = 1
anim = 3302
pos = 0,0
postype = left
sprpriority = -5
ownpal = 0
bindtime = -1
removetime = 260
supermovetime = 250
removeongethit = 1

[State 3300, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 9200,0
channel = 0

[State 3300, 4]
type = Explod
trigger1 = Time = 260
anim = 3009
pos = 0,0
postype = left
sprpriority = 5
ownpal = 1
bindtime = -1
removetime = 10
removeongethit = 0

[State 3300, 5]
type = Projectile
trigger1 = Time = 270
projanim = 3301
velocity = 0,0
projremove = 0
projremovetime = 75
projsprpriority = 5
postype = p1
offset = 60,-105
attr = S, SP
hitflag = MAF
guardflag = -1
animtype = Hard
damage = 10000
givepower = 0
getpower = 100
pausetime = 0,60
sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime = 60
ground.velocity = 0,0
air.velocity = 0,0
p2stateno = 3301

[State 3300, 6]
type = Explod
trigger1 = Time = 270
anim = 3304
pos = -165,-125
postype = p1
sprpriority = -5
ownpal = 1
bindtime = -1
removetime = 80
removeongethit = 1

[State 3300, 7]
type = Explod
trigger1 = Time = 350
anim = 3307
pos = 0,0
postype = left
sprpriority = -5
ownpal = 1
bindtime = -1
removetime = 135
removeongethit = 1

[State 3300, 8]
type = Explod
trigger1 = Time = 345
anim = 3009
pos = 0,0
postype = left
sprpriority = 5
ownpal = 1
bindtime = -1
removetime = 5
removeongethit = 0

[State 3300, 9] 
type 	= AssertSpecial
triggerall = p2life <= 0
trigger1 = Time > 344
flag = NoMusic
flag2 = NoBarDisplay

[State 3300, 10]
type = AllPalFX
triggerall = p2life <= 0
trigger1 = Time = 433
time = 200
add = 0,0,0
sinadd = -255,-255,-255,400

[State 3300, 11]
type = BGPalFX
triggerall = p2life <= 0
trigger1 = Time = 433
time = 200
add = 0,0,0
sinadd = -255,-255,-255,400

[State 3300, 12]
type = Explod
triggerall = p2life <= 0
trigger1 = Time = 603
anim = 3305
ID = 3305
pos = 0,0
postype = left
sprpriority = -5
ownpal = 0
bindtime = -1
removetime = 1100

[State 3300, 13]
type = PlaySnd
triggerall = p2life <= 0
trigger1 = Time = 603
value = 8400,2
loop = 1

[State 3300, 14]
type = ScreenBound
triggerall = p2life <= 0
trigger1 = Time = [603,1303]
value = 0

[State 3300, 15] 
type = PosSet
triggerall = p2life <= 0
trigger1 = AnimElem = 28
x = -175
y = 17

[State 3300, 16] 
type = PosAdd
triggerall = p2life <= 0
trigger1 = AnimElem = 28, = 10
trigger2 = AnimElem = 28, = 20
trigger3 = AnimElem = 28, = 30
trigger4 = AnimElem = 28, = 40
trigger5 = AnimElem = 28, = 50
trigger6 = AnimElem = 28, = 60
x = -16
y = 0

[State 3300, 17]
type = Explod
triggerall = p2life <= 0
trigger1 = AnimElem = 28
anim = 183
ID = 183
pos = 0,-2
postype = p1
sprpriority = 5
ownpal = 0
bindtime = -1
removetime = 320

[State 3300, 18]
type = TargetState
triggerall = p2life <= 0
trigger1 = AnimElem = 28
value = 3303

[State 3300, 19]
type = TargetDrop
triggerall = p2life <= 0
trigger1 = AnimElem = 28
keepone = 0

[State 3300, 20]
type = PlayerPush
triggerall = p2life <= 0
trigger1 = Time = [813,1303]
value = 0

[State 3300, 21]
type = PlaySnd
triggerall = p2life <= 0
trigger1 = Time = 878
value = 8400,0

[State 3300, 22]
type = VarSet
triggerall = p2life <= 0
trigger1 = Time = 920
var(7) = 1

[State 3300, 23]
type = ChangeState
trigger1 = AnimTime = 0
value = 3302

;-----------------------------------------------------------------

; Sekishiki Meikahia - First P2 State
[Statedef 3301]
type = A
movetype = H
physics = N

[State 3301, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3303

;------------------------------------------------------------------------------------

; Sekishiki Meikahia - Go to Winpose Fatality
[Statedef 3302]
type = A
movetype = I
physics = N

[State 3302, 1]
type = ChangeState
trigger1 = Time = 1
value = 0
ctrl = 1

;-----------------------------------------------------------------

; Sekishiki Meikahia - Second P2 State
[Statedef 3303]
type = A
movetype = H
physics = N

[State 3303, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3306

[State 3303, 2] 
type = PosSet
trigger1 = Time = 0
x = -150
y = -33

[State 3303, 3] 
type = PosAdd
trigger1 = Time = 10
trigger2 = Time = 20
trigger3 = Time = 30
trigger4 = Time = 40
trigger5 = Time = 50
trigger6 = Time = 60
x = 16
y = 0

[State 3303, 4]
type = PlayerPush
trigger1 = Time = [0,400]
value = 0

[State 3303, 5]
type = ScreenBound
trigger1 = Time = [0,400]
value = 0

[State 3303, 6]
type = VelAdd
trigger1 = Time = 230
x = 0.5
y = 3

[State 3303, 6]
type = VelSet
trigger1 = Time = 400
x = 0
y = 0

;------------------------------------------------------------------------------------

[Statedef -2]
;---------------------------------------------------------------------------
; AI variabili
;---------------------------------------------------------------------------

[State -2, Get P2 Distance]
type = VarSet
trigger1 = P2Dist X != 0
v = 11
value = floor(P2Dist X)

;---------------------------------------------------------------------------
;Button Combinations 
;---------------------------------------------------------------------------

;Cosmo Charge with Earthquake
[State -2]
type = ChangeState
triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [0, 49])
trigger1 = (P2bodydist X >= 250) && (power < 6000) && (prevstateno != 5120) && (p2movetype != H) 
value = 1700

;Teleport
[State -2]
type = ChangeState
triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [50, 99])
trigger1 = (P2bodydist X >= 50) && (prevstateno != 5120) && (p2movetype != A) 
value = 1500

;---------------------------------------------------------------------------
;Special Moves
;---------------------------------------------------------------------------

;Wyvern Breath
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [100, 149])
trigger1 = (P2bodydist X >= 100) && (prevstateno != 5120) && (p2movetype != H) 
value = 1000

;Wyvern Flight
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [150, 199])
trigger1 = (P2bodydist X >= 200) && (prevstateno != 5120) && (p2statetype != A) && (p2movetype != H) 
value = 1100

;Strangling
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [200, 249])
trigger1 = (prevstateno != 5120) && (p2statetype != A) && (p2movetype != H) 
value = 1300

;Flying Kick
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = A) && (ctrl) && (random = [200, 249])
trigger1 = (P2bodydist X <= 200) && (P2bodydist X >= 100) && (prevstateno != 5120) && (p2statetype != A) && (p2movetype != H) 
value = 1200

;Combo
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [250, 299])
trigger1 = (P2bodydist X <= 70) && (prevstateno != 5120) && (p2statetype != A) && (p2movetype != H) 
value = 1600

;---------------------------------------------------------------------------
;Super Moves
;---------------------------------------------------------------------------

;Wyvern Eyes
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl)
trigger1 = (p2bodydist X >= 100) && (power >= 1000) && (random = [300,399])
value = 3200

;Greatest Caution with Wyvern
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != A)
trigger1 = (p2bodydist X >= 50) && (power >= 2000) && (random = [400,499])
value = 3100

;Greatest Caution with Sphere
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != A)
trigger1 = (p2bodydist X >= 150) && (power >= 3000) && (random = [500,599])
value = 3000

;Sekishiki Meikahia
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != A)
trigger1 = (p2bodydist X >= 75) && (power >= 3000) && (P2Life <= 250) && (random = [600,699])
value = 3300

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

[State -2, 1]
type = PlaySnd
trigger1 = stateno = 20
trigger1 = AnimElem = 4
value = 100,0

[State -2, 2]
type = PlaySnd
trigger1 = stateno = 20
trigger1 = AnimElem = 2
value = 100,1

[State -2, 3]
type = PlaySnd
trigger1 = stateno = 40
trigger1 = Time = 0
value = 40,0

[State -2, 4]
type = PlaySnd
triggerall = Random < 250
triggerall = stateno = 40
trigger1 = Time = 1
value = 300,0

[State -2, 5]
type = PlaySnd
trigger1 = stateno = 100
trigger1 = Time = 1
value = 1400,0

[State -2, 6]
type = PlaySnd
trigger1 = stateno = 105
trigger1 = Time = 1
value = 1400,0

;---------- Hit ------------

[State -2, Hit]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5000
trigger2 = anim = 5001
trigger3 = anim = 5010
trigger4 = anim = 5011
value = 11,2

[State -2, Hit]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5010
trigger1 = anim = 5020
trigger2 = anim = 5021
value = 11,2

[State -2, Hit]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5002
trigger2 = anim = 5012
value = 11,1

[State -2, Hit]
type = PlaySnd
trigger1 = random < 250
trigger1 = time = 1
trigger1 = stateno = 5010
trigger1 = anim = 5022
value = 11,1

[State -2, Hit]
type = PlaySnd
trigger1 = random < 250
trigger1 = time = 1
trigger1 = stateno = 5100
trigger1 = Alive = 1
value = 11,1

;------------------------------------------------------------------------------------

[Statedef -3]

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
value = 52,0

[State -3, remove cosmo]
type = RemoveExplod
triggerall = NumExplod(2) = 1
trigger1 = stateno != 0
ID = 2

[State -3, remove harm]
type = RemoveExplod
triggerall = NumExplod(1304) = 1
trigger1 = stateno != 1302
trigger2 = stateno != 1303
ID = 1304