;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -31,-112, 39,  2
0, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -31,-112, 39,  2
0, 1, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -31,-112, 39,  2
0, 2, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -31,-112, 39,  2
0, 3, 0, 0, 15


[Begin Action 5]
Clsn2: 5
 Clsn2[0] = -11,-112, 17,-47
 Clsn2[1] = -30,-54,-14, -1
 Clsn2[2] =  31,-21, 45,  5
 Clsn2[3] =  17,-45, 34,-21
 Clsn2[4] = -50,-92,-16,-77
0, 0, 0, 0, 4, H
Clsn2: 5
 Clsn2[0] =  16,-49, 30,  0
 Clsn2[1] = -16,-109, 13,-43
 Clsn2[2] = -30,-47,-18,-23
 Clsn2[3] = -44,-22,-31,  5
 Clsn2[4] =  13,-90, 45,-76
0, 0, 0, 0, 4

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -35,-44,  7,  2
11, 2, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -10,-48, 35,  0
11, 2, 0, 0, 4

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -19,-100, 19,  2
 Clsn2[1] = -47,-28,-22,  4
11, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-48, 35,  6
11, 2, 0, 0, 2

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -13,-46, 36,  8
11, 2, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -14,-47, 36,  3
11, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -17,-103, 18,  3
 Clsn2[1] =  19,-101, 32,-70
 Clsn2[2] = -46,-34,-21,  6
11, 4, 0, 0, 4

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -26,-109, 34,  3
20, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -26,-109, 34,  3
20, 1, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -26,-109, 34,  3
20, 2, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -26,-109, 34,  3
20, 3, 0, 0, 15

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -26,-109, 34,  3
20, 5, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -26,-109, 34,  3
20, 6, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -26,-109, 34,  3
20, 7, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -26,-109, 34,  3
20, 8, 0, 0, 15

[Begin Action 40]
Clsn2: 4
 Clsn2[0] = -15,-103, 16,-42
 Clsn2[1] =  -6,-40, 20, -1
 Clsn2[2] = -49,-22,-30,  5
 Clsn2[3] = -29,-41,-12,-20
11, 1, 0, 0, 3

[Begin Action 41]
Clsn2: 4
 Clsn2[0] = -15,-106, 19,-27
 Clsn2[1] = -34,-87,-17,-73
 Clsn2[2] =  -7,-73, -7,-73
 Clsn2[3] =  -5,-27, 10, 18
41, 0, 0, 0, 10
Clsn2: 4
 Clsn2[0] = -23,-96, 14,-62
 Clsn2[1] =  19,-60, 39,-45
 Clsn2[2] = -16,-62, 20,-27
 Clsn2[3] =  -8,-26,  8, -5
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -38,-77, 34,-52
 Clsn2[1] = -10,-91, 16,-31
41, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -18,-98, 18,-17
 Clsn2[1] = -51,-82, 33,-69
41, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-82, 12, 20
 Clsn2[1] = -23,-113, 23,-79
41, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-82, 12, 20
 Clsn2[1] = -23,-113, 23,-79
41, 5, 0, 0, -1

[Begin Action 42]
Clsn2: 4
 Clsn2[0] = -36,-45,-21, -1
 Clsn2[1] = -21,-79, 23,-47
 Clsn2[2] = -14,-127,  6,-80
 Clsn2[3] =   7,-125, 28,-103
42, 0, 0, 0, 8
Clsn2: 6
 Clsn2[0] = -11,-126,  5,-108
 Clsn2[1] = -25,-108, -7,-66
 Clsn2[2] =  -6,-91, 16,-78
 Clsn2[3] = -11,-68,  3,-53
 Clsn2[4] = -29,-44,-18,-30
 Clsn2[5] = -18,-53, -7,-41
42, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-93,  9,-52
 Clsn2[1] = -14,-112,  9,-94
42, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -34,-107,  5,-72
 Clsn2[1] =   3,-91, 20,-72
42, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-110,  2,-69
 Clsn2[1] = -33,-71,-10,-54
42, 4, 0, 0, 4
Clsn2: 6
 Clsn2[0] =  -2,-141, 11,-124
 Clsn2[1] = -16,-124, -1,-112
 Clsn2[2] = -23,-110,  3,-79
 Clsn2[3] = -39,-89,-23,-76
 Clsn2[4] = -23,-60, -6,-43
 Clsn2[5] = -17,-78,  5,-60
42, 5, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -52,-110, 22,-94
 Clsn2[1] = -35,-94,  5,-80
 Clsn2[2] =  30,-89, 49,-75
 Clsn2[3] =  18,-102, 30,-88
 Clsn2[4] = -17,-126, -3,-112
42, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -21,-129, -6, -1
 Clsn2[1] =  -3,-84, 19,-59
 Clsn2[2] =  -9,-129, 19,-105
42, 7, 0, 0, -1

[Begin Action 43]
Clsn2: 3
 Clsn2[0] = -20,-130, -7, -1
 Clsn2[1] =  -7,-86, 19,-60
 Clsn2[2] =  -8,-129, 18,-103
42, 7, 0, 0, 7
Clsn2: 5
 Clsn2[0] = -52,-111, 22,-96
 Clsn2[1] = -36,-94, 11,-79
 Clsn2[2] =  36,-89, 49,-73
 Clsn2[3] = -19,-126, -1,-112
 Clsn2[4] =  19,-102, 34,-88
42, 6, 0, 0, 4
Clsn2: 6
 Clsn2[0] =  -2,-141, 11,-124
 Clsn2[1] = -16,-124, -1,-112
 Clsn2[2] = -23,-110,  3,-79
 Clsn2[3] = -39,-89,-23,-76
 Clsn2[4] = -23,-60, -6,-43
 Clsn2[5] = -17,-78,  5,-60
42, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -33,-111,  4,-70
 Clsn2[1] = -34,-71,-11,-52
42, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -35,-108,  2,-69
 Clsn2[1] =   2,-90, 21,-70
42, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-98,  6,-54
 Clsn2[1] = -11,-114,  7,-94
42, 2, 0, 0, 4
Clsn2: 6
 Clsn2[0] = -11,-126,  5,-108
 Clsn2[1] = -25,-108, -7,-66
 Clsn2[2] =  -6,-91, 16,-78
 Clsn2[3] = -11,-68,  3,-53
 Clsn2[4] = -29,-44,-18,-30
 Clsn2[5] = -18,-53, -7,-41
42, 1, 0, 0, 5
Clsn2: 6
 Clsn2[0] = -24,-86, 16,-69
 Clsn2[1] =  -4,-99, 13,-82
 Clsn2[2] =  -2,-69, 18,-34
 Clsn2[3] = -19,-66,  1,-41
 Clsn2[4] =  -7,-37, 10, -5
 Clsn2[5] =  23,-65, 44,-44
41, 1, 0, 0, -1

[Begin Action 47]
Clsn2: 3
 Clsn2[0] = -20,-33, 18,  5
 Clsn2[1] =  -8,-50, 26,-34
 Clsn2[2] =  23,-19, 42,  0
43, 4, 0, 0, 6
Clsn2: 6
 Clsn2[0] = -12,-92, 18,-48
 Clsn2[1] =  -3,-106, 16,-92
 Clsn2[2] =  18,-112, 38,-81
 Clsn2[3] =  -3,-46, 20,  0
 Clsn2[4] = -45,-19,-29,  4
 Clsn2[5] = -30,-45, -8,-22
11, 1, 0, 0, 2

[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -15,-93, 36,-43
 Clsn2[1] = -35,-43, 11,  1
100, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -27,-90, 36,-55
 Clsn2[1] = -41,-56, 22,-24
 Clsn2[2] = -80,-30,-45, -2
100, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-91, 36,-43
 Clsn2[1] = -61,-43, 36,-15
100, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-93, 36,-43
 Clsn2[1] = -26,-42, 11,  1
100, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -28,-93, 40,-54
 Clsn2[1] = -43,-52, 21,-25
 Clsn2[2] = -77,-26,-44, -4
100, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-93, 36,-43
 Clsn2[1] =  13,-42, 36, -1
 Clsn2[2] = -61,-45,-13,-20
100, 5, 0, 0, 4

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -18,-87, 21, -7
600, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-87, 21, -7
600, 4, 0, 0, 0

[Begin Action 120]
Clsn2: 5
 Clsn2[0] = -37,-106, -6,-45
 Clsn2[1] =  14,-18, 26, -3
 Clsn2[2] =  -1,-49, 16,-19
 Clsn2[3] = -55,-21,-40,  0
 Clsn2[4] = -39,-43,-22,-24
120, 0, -1, -1, 2
Clsn2: 5
 Clsn2[0] = -40,-106,-10,-45
 Clsn2[1] =  14,-18, 26, -3
 Clsn2[2] =  -5,-46, 11,-19
 Clsn2[3] = -55,-21,-40,  0
 Clsn2[4] = -39,-43,-22,-24
120, 1, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -40,-106,-10,-45
 Clsn2[1] =  14,-18, 26, -3
 Clsn2[2] =  -5,-46, 11,-19
 Clsn2[3] = -55,-21,-40,  0
 Clsn2[4] = -39,-43,-22,-24
120, 2, 0, 0, 2

[Begin Action 121]
Clsn2: 3
 Clsn2[0] =  -5,-68, 23,  4
 Clsn2[1] = -20,-17, -6,  9
 Clsn2[2] =  23,-11, 39,  2
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 3
 Clsn2[0] = -12,-70, 19,  6
 Clsn2[1] = -34,-28,-13, -9
 Clsn2[2] =  17,-43, 28,-22
122, 0, 0, 0, 1

[Begin Action 123]
Loopstart
120, 3, 0, 0, 6, , A
120, 4, 0, 0, 6, , A
120, 5, 0, 0, 6, , A

[Begin Action 124]
Loopstart
121, 1, 0, 0, 6, , A
121, 2, 0, 0, 6, , A

[Begin Action 125]
Loopstart
122, 1, 0, 0, 6, , A
122, 2, 0, 0, 6, , A

[Begin Action 130]
Clsn2: 3
 Clsn2[0] =  -8,-43, 24, -1
 Clsn2[1] = -39,-105,-10,-28
 Clsn2[2] = -54,-27,-35,  3
120, 0, 0, 0, 1

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -14,-68, 23,  7
 Clsn2[1] =  22,-13, 40,  3
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -12,-71, 17,  2
 Clsn2[1] = -34,-38, 24, -4
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 3
 Clsn2[0] = -36,-104, -7,-39
 Clsn2[1] =  -7,-43, 23,  0
 Clsn2[2] = -50,-33,-25,  0
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -15,-68, 21,  7
 Clsn2[1] =  18,-14, 35,  3
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -19,-71, 17,  2
 Clsn2[1] = -33,-40, 26, -4
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -38,-100, -7, -3
 Clsn2[1] =  -7,-42, 19, -2
120, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -38,-100, -7, -3
 Clsn2[1] =  -7,-42, 19, -2
120, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -38,-100, -4,-40
 Clsn2[1] =   5,-42, 19, -4
 Clsn2[2] = -51,-38,-30, -4
120, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -38,-100, -4,-40
 Clsn2[1] =   5,-42, 19, -4
 Clsn2[2] = -51,-38,-30, -4
120, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -38,-100, -4,-40
 Clsn2[1] =   5,-42, 19, -4
 Clsn2[2] = -51,-38,-30, -4
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -13,-67, 30,  8
121, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -20,-72, 25,  1
122, 0, 0, 0, -1

[Begin Action 170]
Clsn2: 1
 Clsn2[0] = -11,-102, 21,  0
11, 1, 0, 0, 7

[Begin Action 180]
Clsn2: 5
 Clsn2[0] = -10,-67,  7,  0
 Clsn2[1] = -60,-88,  5,-66
 Clsn2[2] =   7,-67, 35,-52
 Clsn2[3] =  33,-52, 52,-39
 Clsn2[4] =  49,-38, 72,-27
5030, 10, 0, 0, -1

[Begin Action 190]
Clsn2: 1
 Clsn2[0] = -10,-45, 35,  0
190, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -10,-45, 35,  0
190, 1, 0, 0, 7

[Begin Action 191]
191, 0, 0, 0, 7, , A
191, 1, 0, 0, 7, , A
191, 2, 0, 0, 7, , A
191, 0, 0, 0, 7, , A
191, 1, 0, 0, 7, , A
191, 2, 0, 0, 7, , A
191, 0, 0, 0, 7, , A
191, 1, 0, 0, 7, , A
191, 2, 0, 0, 7, , A
191, 0, 0, 0, 7, , A
191, 1, 0, 0, 7, , A
191, 3, 0, 0, 7, , A
191, 4, 0, 0, 7, , A

[Begin Action 192]
Clsn2: 3
 Clsn2[0] = -14,-100, 20,  0
 Clsn2[1] = -45,-33,-18,  4
 Clsn2[2] =  20,-112, 37,-81
192, 0, 0, 0, 6

[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -18,-97, 13, -2
0, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-97, 13, -2
0, 6, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-97, 13, -2
0, 7, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-97, 13, -2
0, 8, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-97, 13, -2
0, 9, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-97, 13, -2
0, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-97, 13, -2
0, 6, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-97, 13, -2
0, 7, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-97, 13, -2
0, 8, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-97, 13, -2
0, 9, 0, 0, 8

[Begin Action 200]
Clsn2: 6
 Clsn2[0] = -20,-93,  9,-37
 Clsn2[1] = -34,-37,-21,-14
 Clsn2[2] =  -2,-107, 11,-93
 Clsn2[3] =  10,-48, 26, -1
 Clsn2[4] = -48,-13,-33,  6
 Clsn2[5] =  10,-92, 26,-76
200, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  13,-96, 62,-80
Clsn2: 6
 Clsn2[0] = -17,-91, 12,-34
 Clsn2[1] = -46,-18,-34,  6
 Clsn2[2] =  12,-93, 59,-83
 Clsn2[3] =  -1,-104, 12,-91
 Clsn2[4] =  14,-48, 27, -2
 Clsn2[5] = -32,-38,-17,-19
200, 1, 0, 0, 8
Clsn2: 5
 Clsn2[0] = -14,-106, 21,-78
 Clsn2[1] = -43,-24,-23,  4
 Clsn2[2] =   8,-49, 19,  0
 Clsn2[3] = -18,-76, 11,-48
 Clsn2[4] = -32,-47, -8,-27
200, 0, 0, 0, 2

[Begin Action 210]
Clsn2: 7
 Clsn2[0] = -16,-115,  9,-57
 Clsn2[1] =  12,-56, 29, -2
 Clsn2[2] =  14,-104, 29,-92
 Clsn2[3] =  25,-123, 34,-104
 Clsn2[4] = -30,-59, -7,-35
 Clsn2[5] = -49,-16,-35,  2
 Clsn2[6] = -38,-37,-19,-19
210, 1, 0, 0, 3
Clsn2: 5
 Clsn2[0] = -17,-105,  8,-44
 Clsn2[1] =   9,-54, 25, -2
 Clsn2[2] = -30,-93, 15,-76
 Clsn2[3] = -28,-44,-15,-21
 Clsn2[4] = -44,-17,-31,  5
210, 2, 0, 0, 3
Clsn2: 9
 Clsn2[0] = -33,-27, -5,-14
 Clsn2[1] =  -4,-90,  8,-26
 Clsn2[2] =  26,-69, 64,-61
 Clsn2[3] =   8,-95, 26,-63
 Clsn2[4] =   8,-57, 29,-42
 Clsn2[5] =  32,-44, 49,-20
 Clsn2[6] = -46,-13,-32,  8
 Clsn2[7] =  50,-16, 66, -1
 Clsn2[8] = -24,-83, -8,-62
210, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  30,-74, 79,-51
Clsn2: 9
 Clsn2[0] = -35,-26, -3,-11
 Clsn2[1] =   5,-90, 17,-37
 Clsn2[2] =  46,-65, 75,-58
 Clsn2[3] =  17,-93, 44,-60
 Clsn2[4] =  17,-50, 48,-39
 Clsn2[5] =  47,-46, 59,  2
 Clsn2[6] =  -8,-37,  6,-26
 Clsn2[7] = -13,-80,  0,-57
 Clsn2[8] = -46,-13,-35,  7
210, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  30,-74, 79,-51
Clsn2: 9
 Clsn2[0] = -35,-26, -3,-11
 Clsn2[1] =   5,-90, 17,-37
 Clsn2[2] =  46,-65, 75,-58
 Clsn2[3] =  17,-93, 44,-60
 Clsn2[4] =  17,-50, 48,-39
 Clsn2[5] =  47,-46, 59,  2
 Clsn2[6] =  -8,-37,  6,-26
 Clsn2[7] = -13,-80,  0,-57
 Clsn2[8] = -46,-13,-35,  7
210, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  20,-72, 67,-59
Clsn2: 9
 Clsn2[0] = -33,-26, -3,-11
 Clsn2[1] =  -4,-90,  8,-26
 Clsn2[2] =  26,-69, 65,-61
 Clsn2[3] =   8,-95, 26,-63
 Clsn2[4] =   8,-50, 31,-39
 Clsn2[5] =  30,-39, 50,-16
 Clsn2[6] = -29,-85, -9,-60
 Clsn2[7] =  49,-12, 67, -1
 Clsn2[8] = -48,-12,-35,  7
210, 5, 0, 0, 3
Clsn2: 5
 Clsn2[0] = -31,-93, 16,-72
 Clsn2[1] = -17,-112, 10,-45
 Clsn2[2] =   8,-47, 29, -2
 Clsn2[3] = -51,-13,-33,  7
 Clsn2[4] = -37,-44,-14,-19
210, 2, 0, 0, 3

[Begin Action 220]
Clsn2: 1
 Clsn2[0] =  12,-108, 42,  8
220, 0, 0, 0, 3
Clsn2: 4
 Clsn2[0] =   5,-60, 18, -1
 Clsn2[1] =   2,-105, 39,-62
 Clsn2[2] =  53,-40, 66, -4
 Clsn2[3] =  39,-64, 51,-42
220, 1, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  69,-42, 79, -3
 Clsn2[1] =  14,-101, 77,-69
 Clsn2[2] =  21,-62, 66,-43
 Clsn2[3] =   5,-42, 25,  0
220, 2, 0, 0, 6
Clsn2: 6
 Clsn2[0] =  12,-31, 27, -2
 Clsn2[1] =  27,-56, 47,-33
 Clsn2[2] =  19,-100, 96,-73
 Clsn2[3] =  64,-61, 88,-35
 Clsn2[4] =  62,-35, 73,-20
 Clsn2[5] =  42,-72, 72,-61
220, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  17,-98,163,-66
Clsn2: 5
 Clsn2[0] =  15,-25, 34, -8
 Clsn2[1] =  33,-46, 62,-27
 Clsn2[2] =  59,-62,116,-38
 Clsn2[3] =  71,-80,107,-63
 Clsn2[4] =  85,-97,158,-81
220, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  17,-98,163,-66
Clsn2: 5
 Clsn2[0] =  15,-25, 34, -8
 Clsn2[1] =  33,-46, 62,-27
 Clsn2[2] =  59,-62,116,-38
 Clsn2[3] =  71,-80,107,-63
 Clsn2[4] =  85,-97,158,-81
220, 5, 0, 0, 3
Clsn2: 5
 Clsn2[0] =  10,-39, 25, -5
 Clsn2[1] =  45,-95, 74,-45
 Clsn2[2] =  25,-45, 47,-30
 Clsn2[3] =  56,-111, 79,-94
 Clsn2[4] =  75,-77,105,-63
220, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   9,-101, 43,  5
220, 0, 0, 0, 3

[Begin Action 230]
Clsn2: 2
 Clsn2[0] =   8,-105, 32,-87
 Clsn2[1] =   1,-87, 32,  3
230, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  25,-78, 55,-47
Clsn2: 2
 Clsn2[0] =   4,-109, 33,  1
 Clsn2[1] =  30,-77, 51,-56
230, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  23,-73, 55,-47
 Clsn2[1] =   1,-112, 32,  0
230, 2, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -10,-103, 17,-77
 Clsn2[1] = -29,-80,-10,-19
 Clsn2[2] =  -9,-77,  6,-54
 Clsn2[3] =   5,-55, 20, -1
 Clsn2[4] =  18,-89, 38,-77
230, 3, 0, 0, 5

[Begin Action 240]
Clsn2: 5
 Clsn2[0] =  10,-106, 43, -1
 Clsn2[1] = -43,-21,-26, -9
 Clsn2[2] = -29,-33,-12,-20
 Clsn2[3] = -11,-43,  3,-31
 Clsn2[4] =  -1,-53,  7,-43
240, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   7,-113, 40,  2
 Clsn2[1] = -11,-83,  6,-53
240, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  18,-73,110,-48
Clsn2: 3
 Clsn2[0] =   7,-109, 36,  2
 Clsn2[1] = -12,-81,  4,-53
 Clsn2[2] =  36,-76,111,-52
240, 2, 0, 0, 8

[Begin Action 250]
Clsn2: 3
 Clsn2[0] = -14,-109,  9,-56
 Clsn2[1] =  10,-87, 24,  1
 Clsn2[2] = -28,-85,-15,-18
250, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  16,-115, 37,-97
 Clsn2[1] =   4,-100, 51,-59
 Clsn2[2] =  16,-63, 36, -1
250, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  55,-132, 78,-97
 Clsn1[1] =  38,-103, 57,-74
Clsn2: 6
 Clsn2[0] =  12,-122, 37,-63
 Clsn2[1] =  18,-62, 36,-33
 Clsn2[2] =  12,-33, 31, -1
 Clsn2[3] =  -3,-94,  7,-58
 Clsn2[4] =  56,-127, 73,-98
 Clsn2[5] =  37,-103, 54,-81
250, 2, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  57,-124, 75,-96
 Clsn2[1] =  13,-118, 57,-89
 Clsn2[2] =  18,-66, 34,  1
 Clsn2[3] = -14,-86, 46,-66
250, 3, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  57,-124, 75,-96
 Clsn2[1] =  13,-118, 57,-89
 Clsn2[2] =  18,-66, 34,  1
 Clsn2[3] = -14,-86, 46,-66
250, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   4,-101, 37,-65
 Clsn2[1] =  18,-94, 51,-32
 Clsn2[2] =  18,-31, 37,  1
250, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -11,-110, 11,-56
 Clsn2[1] = -25,-90,-11,-16
 Clsn2[2] =  11,-86, 28, -1
250, 0, 0, 0, 6

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -18,-58, 37,  5
400, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  12,-55, 62,-36
Clsn2: 2
 Clsn2[0] = -10,-67, 26,  6
 Clsn2[1] =  25,-49, 57,-41
400, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -14,-57, 31,  2
400, 0, 0, 0, 3

[Begin Action 410]
Clsn2: 1
 Clsn2[0] =  -9,-55, 33,  1
400, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  12,-55, 77,-38
Clsn2: 2
 Clsn2[0] = -10,-57, 28,  5
 Clsn2[1] =  22,-51, 70,-41
410, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -11,-55, 32,  1
400, 0, 0, 0, 3

[Begin Action 420]
Clsn2: 1
 Clsn2[0] =  -9,-55, 33,  1
400, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  12,-55, 77,-38
Clsn2: 2
 Clsn2[0] = -10,-57, 28,  5
 Clsn2[1] =  22,-51, 70,-41
410, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -11,-55, 32,  1
400, 0, 0, 0, 3

[Begin Action 430]
Clsn2: 4
 Clsn2[0] =  -1,-61, 17, -1
 Clsn2[1] = -38,-13, -2,  0
 Clsn2[2] =  17,-31, 48,-16
 Clsn2[3] =  21,-69, 46,-48
430, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -2,-63, 22, -1
 Clsn2[1] =  22,-41, 56,-24
430, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  13,-44, 60, -6
Clsn2: 2
 Clsn2[0] =  -2,-63, 22, -1
 Clsn2[1] =  22,-38, 56,-20
430, 2, 0, 0, 5

[Begin Action 440]
Clsn2: 2
 Clsn2[0] =  -6,-64, 44, -8
 Clsn2[1] = -32,-14,-10,  3
440, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] =   5,-19, 29,  0
 Clsn2[1] =  -6,-44, 29,-19
 Clsn2[2] =  -1,-64, 24,-44
 Clsn2[3] =  29,-34, 74,-14
440, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  30,-49, 95,-20
Clsn2: 2
 Clsn2[0] =  -2,-64, 30,  0
 Clsn2[1] =  32,-44, 93,-23
440, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  28,-35, 62, -9
 Clsn2[1] =  -2,-65, 28, -1
440, 3, 0, 0, 3

[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -16,-51, 50,  3
450, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  13,-49, 64,  3
450, 1, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  99,-18,154,  6
 Clsn1[1] =  54,-31,100, -3
Clsn2: 3
 Clsn2[0] =  22,-57, 53,  1
 Clsn2[1] =  53,-27, 97, -7
 Clsn2[2] = 100,-13,146, -1
450, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  51,-31,120,  2
 Clsn2[1] =  13,-51, 52,  5
450, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-50, 25,  2
450, 4, 0, 0, 6

[Begin Action 600]
Clsn2: 2
 Clsn2[0] = -26,-85, 22,-14
 Clsn2[1] =  15,-55, 62,-40
600, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-85, 22,-14
600, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   7,-121, 31,-78
 Clsn1[1] =  20,-93, 54,-46
Clsn2: 2
 Clsn2[0] = -26,-85, 22,-14
 Clsn2[1] =   9,-117, 30,-88
600, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-87, 20,-20
600, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-78, 20,-20
600, 3, 0, 0, -1

[Begin Action 610]
Clsn2: 5
 Clsn2[0] = -30,-89, -6,-63
 Clsn2[1] =  -8,-73,  9,-35
 Clsn2[2] =   6,-49, 18, -4
 Clsn2[3] = -60,-27, -7,  7
 Clsn2[4] = -50,-85,-22,-78
610, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -21,-70, 28,-21
 Clsn2[1] = -23,-24, -6, -4
 Clsn2[2] =   6,-96, 15,-67
610, 1, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -13,-24, 68, 17
 Clsn1[1] =  19,-110, 61,-22
 Clsn1[2] =  57,-64, 86,  9
Clsn2: 3
 Clsn2[0] = -21,-70, 28,-21
 Clsn2[1] = -23,-24, -6, -4
 Clsn2[2] =   6,-96, 15,-67
610, 2, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -14,-71, 25,-26
 Clsn2[1] =  14,-45, 33,-10
 Clsn2[2] = -17,-39, -8, -4
610, 3, 0, 0, -1

[Begin Action 611]
611, 0, 0, 0, 2, , A
611, 1, 0, 0, 2, , A
611, 2, 0, 0, 2, , A
611, 3, 0, 0, 2, , A
611, 4, 0, 0, 2, , A

[Begin Action 620]
Clsn2: 5
 Clsn2[0] = -30,-89, -6,-63
 Clsn2[1] =  -8,-73,  9,-35
 Clsn2[2] =   6,-49, 18, -4
 Clsn2[3] = -60,-27, -7,  7
 Clsn2[4] = -50,-85,-22,-78
610, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -21,-70, 28,-21
 Clsn2[1] = -23,-24, -6, -4
 Clsn2[2] =   6,-96, 15,-67
610, 1, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -13,-24, 68, 17
 Clsn1[1] =  19,-110, 61,-22
 Clsn1[2] =  57,-64, 86,  9
Clsn2: 3
 Clsn2[0] = -21,-70, 28,-21
 Clsn2[1] = -23,-24, -6, -4
 Clsn2[2] =   6,-96, 15,-67
610, 2, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -14,-71, 25,-26
 Clsn2[1] =  14,-45, 33,-10
 Clsn2[2] = -17,-39, -8, -4
610, 3, 0, 0, -1

[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -25,-107,  3,-59
 Clsn2[1] = -21,-60, 22,-22
640, 3, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -13,-99, 14,-48
 Clsn2[1] = -59,-79,-16,-63
 Clsn2[2] = -28,-48, -6, -4
640, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -27,-100,  3,-32
 Clsn2[1] =   5,-55, 39,-47
 Clsn2[2] =  38,-46, 55,-39
 Clsn2[3] =  48,-43, 48,-43
640, 1, 0, 0, 1
Clsn1: 3
 Clsn1[0] =   5,-60, 44,-42
 Clsn1[1] =  52,-44, 79,-20
 Clsn1[2] =  35,-51, 59,-32
Clsn2: 4
 Clsn2[0] = -29,-95,  5,-31
 Clsn2[1] =   5,-55, 39,-47
 Clsn2[2] =  38,-46, 55,-39
 Clsn2[3] =  48,-43, 48,-43
640, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -19,-99,  9,-51
 Clsn2[1] = -22,-62, 26,-24
640, 3, 0, 0, -1

[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -19,-99,  9,-51
 Clsn2[1] = -19,-59, 26,-23
640, 3, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -13,-99, 14,-48
 Clsn2[1] = -58,-82,-13,-65
 Clsn2[2] = -30,-48, -6, -5
640, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -27,-95,  5,-34
 Clsn2[1] =   5,-55, 39,-47
 Clsn2[2] =  38,-46, 55,-39
 Clsn2[3] =  48,-43, 48,-43
640, 1, 0, 0, 1
Clsn1: 3
 Clsn1[0] =   5,-60, 44,-42
 Clsn1[1] =  52,-44, 79,-20
 Clsn1[2] =  35,-51, 59,-32
Clsn2: 4
 Clsn2[0] = -30,-95,  5,-35
 Clsn2[1] =   5,-55, 39,-47
 Clsn2[2] =  38,-46, 55,-39
 Clsn2[3] =  48,-43, 48,-43
640, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-99,  9,-51
 Clsn2[1] = -21,-56, 29,-22
640, 3, 0, 0, -1

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -25,-98, 14,  0
650, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -20,-105, 14,  3
 Clsn2[1] = -38,-62,-19,-33
 Clsn2[2] =   6,-43, 25,-26
650, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -30,-103, 18,  1
 Clsn2[1] = -41,-56,-25,-38
 Clsn2[2] =  29,-90, 58,-71
650, 2, 0, 0, 5
Clsn1: 5
 Clsn1[0] =   6,-71, 24,-51
 Clsn1[1] =  22,-80, 38,-64
 Clsn1[2] =  38,-91, 56,-74
 Clsn1[3] =  53,-97, 72,-83
 Clsn1[4] =  69,-105, 93,-90
Clsn2: 4
 Clsn2[0] = -30,-103, 18,  1
 Clsn2[1] = -41,-56,-25,-38
 Clsn2[2] =  48,-96, 71,-81
 Clsn2[3] =  19,-86, 42,-62
650, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -22,-104, 23, -1
650, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -7,-98, 14,-83
 Clsn2[1] = -16,-84, 18,-32
 Clsn2[2] =  -6,-34,  8, -6
41, 1, 0, 0, -1

[Begin Action 800]
Clsn2: 2
 Clsn2[0] = -25,-79, 22, -2
 Clsn2[1] = -18,-108, 16,-79
200, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =   3,-44, 26,  0
 Clsn2[1] = -19,-108,  9,-36
 Clsn2[2] = -39,-31,-24,  3
800, 0, 0, 0, 4
Loopstart
Clsn2: 4
 Clsn2[0] =   7,-98, 39,  2
 Clsn2[1] = -46,-27, -6,  7
 Clsn2[2] =  24,-88, 67,-74
 Clsn2[3] =  -7,-60,  3,-29
800, 1, 0, 0, 6
Clsn2: 4
 Clsn2[0] =   7,-98, 39,  2
 Clsn2[1] = -46,-27, -6,  7
 Clsn2[2] =  24,-88, 67,-74
 Clsn2[3] =  -7,-60,  3,-29
800, 2, 0, 0, 6

[Begin Action 820]
1111, 1, 0, 0, 63, H
1111, 2, 0, 0, 13, H
1111, 3, 0, 0, 13, H
1111, 4, 0, 0, 13, H
1111, 5, 0, 0, 37

[Begin Action 850]
850, 0, -16, -2, 5
850, 1, -16, -2, 5
850, 2, -16, -2, 5
850, 3, -16, -2, 5
850, 4, -16, -2, 5
850, 3, -16, -2, 5
850, 2, -16, -2, 5
850, 1, -16, -2, 5

[Begin Action 851]
195, 0, 0, 0, 10

[Begin Action 852]
195, 1, 0, 0, 10, , A
195, 2, 0, 0, 6, , A
195, 3, 0, 0, 6, , A
195, 4, 0, 0, 6, , A

[Begin Action 853]
195, 5, 0, 0, 8
195, 6, 0, 0, 8
195, 7, 0, 0, 8
195, 8, 0, 0, 8
195, 10, 0, 0, -1

[Begin Action 854]
195, 9, 0, 0, -1

[Begin Action 855]
850, 0, -16, -2, -1

[Begin Action 859]
196, 0, 0, 0, 8, , A
196, 1, 0, 0, 8, , A
196, 2, 0, 0, 8, , A
196, 3, 0, 0, 8, , A
Loopstart
196, 4, 0, 0, 8, , A
196, 5, 0, 0, 8, , A
196, 6, -4, -13, 8, , A
196, 7, -4, -13, 8, , A

[Begin Action 860]
852, 0, 0, 0, 4, , A
852, 1, 0, 0, 4, , A
852, 2, 0, 0, 4, , A
852, 3, 0, 0, 4, , A
852, 4, 0, 0, 4, , A
852, 5, 0, 0, 4, , A
852, 6, 0, 0, 4, , A
852, 7, 0, 0, 4, , A
852, 8, 0, 0, 4, , A
852, 9, 0, 0, 4, , A

[Begin Action 1000]
Clsn2: 3
 Clsn2[0] = -21,-108,  5,-45
 Clsn2[1] = -40,-49, 20,  5
 Clsn2[2] = -64,-81,-25,-59
1000, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -23,-107,  2,-45
 Clsn2[1] = -40,-46, 21,  0
 Clsn2[2] = -40,-112,-21,-73
1000, 1, 0, 0, 6
Loopstart
Clsn2: 3
 Clsn2[0] = -20,-110, 11,-48
 Clsn2[1] = -40,-47, 24,  0
 Clsn2[2] =   5,-95, 55,-84
1000, 2, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -20,-110, 11,-48
 Clsn2[1] = -40,-47, 24,  0
 Clsn2[2] =   5,-95, 55,-84
1000, 3, 0, 0, 5

[Begin Action 1001]
Clsn1: 1
 Clsn1[0] = -12,-30, 28,-17
1001, 11, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -12,-30, 28,-17
1001, 22, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -12,-30, 28,-17
1001, 33, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -12,-30, 28,-17
1001, 44, 0, 0, 5

[Begin Action 1002]
Clsn1: 1
 Clsn1[0] = -13, -5,  8,  8
1001, 11, 0, 24, 5
Clsn1: 1
 Clsn1[0] = -13, -5,  8,  8
1001, 22, 0, 24, 5
Clsn1: 1
 Clsn1[0] = -13, -5,  8,  8
1001, 33, 0, 24, 5
Clsn1: 1
 Clsn1[0] = -13, -5,  8,  8
1001, 44, 0, 24, 5


[Begin Action 1639]
Clsn1: 1
 Clsn1[0] = -13, -5,  8,  8
1001, 11, 990, 924, 5
Clsn1: 1
 Clsn1[0] = -13, -5,  8,  8
1001, 22, 990, 924, 5
Clsn1: 1
 Clsn1[0] = -13, -5,  8,  8
1001, 33, 990, 924, 5
Clsn1: 1
 Clsn1[0] = -13, -5,  8,  8
1001, 44, 990, 924, 5

[Begin Action 1003]
1000, 4, 0, 0, 7, , A
1000, 5, 0, 0, 6, , A
Loopstart
1000, 6, 0, 0, 8, , A
1000, 7, 0, 0, 8, , A

[Begin Action 1100]
1100, 0, 0, 0, 8
1100, 1, 0, 0, 7
Loopstart
1100, 2, 0, 0, 5
1100, 3, 0, 0, 5

[Begin Action 1101]
Clsn1: 2
 Clsn1[0] = -13,-20,  8, -2
 Clsn1[1] =   2,-14, 21,  1
1101, 0, 0, 0, 4
Clsn1: 2
 Clsn1[0] = -13,-20,  8, -2
 Clsn1[1] =   2,-14, 21,  1
1101, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] = -13,-20,  8, -2
 Clsn1[1] =   2,-14, 21,  1
1101, 2, 0, 0, 4
Clsn1: 2
 Clsn1[0] = -13,-20,  8, -2
 Clsn1[1] =   2,-14, 21,  1
1101, 3, 0, 0, 4

[Begin Action 1102]
42, 7, 0, 0, 3
42, 6, 0, 0, 3
42, 5, 0, 0, 3
42, 4, 0, 0, 3
42, 3, 0, 0, 3
42, 2, 0, 0, -1

[Begin Action 1103]
3630, 0, 0, 0, 2, , A
3630, 1, 0, 0, 2, , A
3630, 2, 0, 0, 2, , A
3630, 3, 0, 0, 2, , A
3630, 4, 0, 0, 2, , A
3630, 5, 0, 0, 2, , A

[Begin Action 1105]
1105, 1, 0, 0, 5, , A
1105, 0, 0, 0, 7, , A
1105, 1, 0, 0, 9, , A
1105, 0, 0, 0, 8, , A
1105, 1, 0, 0, 8, , A
1105, 2, 0, 0, 7, , A
Loopstart
1105, 3, 0, 0, 5, , A
1105, 4, 0, 0, 5, , A

[Begin Action 1106]
1106, 0, 0, 0, 2, , A
1106, 1, 0, 0, 2, , A
1106, 2, 0, 0, 2, , A
1106, 3, 0, 0, 2, , A
1106, 4, 0, 0, 2, , A
1106, 5, 0, 0, 2, , A
1106, 6, 0, 0, 2, , A
1106, 7, 0, 0, 2, , A
1106, 8, 0, 0, 2, , A
1106, 9, 0, 0, 2, , A
1106, 10, 0, 0, 2, , A
1106, 11, 0, 0, 2, , A
1106, 12, 0, 0, 2, , A
1106, 13, 0, 0, 2, , A
1106, 14, 0, 0, 2, , A
1106, 15, 0, 0, 2, , A

[Begin Action 9118]
3480, 34, 0, 0, 2, , A1
3480, 35, 0, 0, 2, , A1
3480, 36, 0, 0, 2, , A1
3480, 37, 0, 0, 2, , A1
3480, 38, 0, 0, 2, , A1
3480, 39, 0, 0, 2, , A1
3480, 40, 0, 0, 2, , A1
3480, 41, 0, 0, 2, , A1
3480, 42, 0, 0, 2, , A1
Loopstart
3480, 1, 0, 0, 7, , A1
3480, 2, 0, 0, 1, , A1
3480, 3, 0, 0, 1, , A1
3480, 4, 0, 0, 1, , A1
3480, 5, 0, 0, 1, , A1
3480, 6, 0, 0, 1, , A1
3480, 7, 0, 0, 1, , A1
3480, 8, 0, 0, 1, , A1
3480, 9, 0, 0, 1, , A1
3480, 10, 0, 0, 1, , A1
3480, 11, 0, 0, 1, , A1
3480, 12, 0, 0, 1, , A1
3480, 13, 0, 0, 1, , A1
3480, 14, 0, 0, 1, , A1
3480, 15, 0, 0, 1, , A1
3480, 16, 0, 0, 1, , A1
3480, 17, 0, 0, 1, , A1
3480, 18, 0, 0, 1, , A1
3480, 19, 0, 0, 1, , A1
3480, 20, 0, 0, 1, , A1
3480, 21, 0, 0, 1, , A1
3480, 22, 0, 0, 1, , A1
3480, 23, 0, 0, 1, , A1
3480, 24, 0, 0, 1, , A1
3480, 25, 0, 0, 1, , A1
3480, 26, 0, 0, 1, , A1
3480, 27, 0, 0, 1, , A1
3480, 28, 0, 0, 1, , A1
3480, 29, 0, 0, 1, , A1
3480, 30, 0, 0, 1, , A1
3480, 31, 0, 0, 1, , A1
3480, 32, 0, 0, 1, , A1
3480, 33, 0, 0, 1, , A1

[Begin Action 1200]
Clsn1: 4
 Clsn1[0] =  53,-18, 70,  1
 Clsn1[1] =  39,-35, 54,-17
 Clsn1[2] =  24,-48, 39,-30
 Clsn1[3] =   2,-63, 24,-42
Clsn2: 7
 Clsn2[0] = -29,-102, 12,-31
 Clsn2[1] = -50,-85,-24,-71
 Clsn2[2] =   9,-92, 29,-77
 Clsn2[3] =   5,-63, 25,-41
 Clsn2[4] =  21,-47, 40,-29
 Clsn2[5] =  34,-39, 50,-21
 Clsn2[6] =  50,-20, 64, -5
6767, 0, 0, 0, 4
Clsn1: 4
 Clsn1[0] =  53,-18, 70,  1
 Clsn1[1] =  39,-35, 54,-17
 Clsn1[2] =  24,-48, 39,-30
 Clsn1[3] =   2,-63, 24,-42
Clsn2: 7
 Clsn2[0] = -29,-102, 12,-31
 Clsn2[1] = -50,-85,-24,-71
 Clsn2[2] =   9,-92, 29,-77
 Clsn2[3] =   5,-63, 25,-41
 Clsn2[4] =  21,-47, 40,-29
 Clsn2[5] =  34,-39, 50,-21
 Clsn2[6] =  50,-20, 64, -5
6767, 1, 0, 0, 4

[Begin Action 1300]
Clsn2: 4
 Clsn2[0] =  -3,-103, 36,-52
 Clsn2[1] =  25,-49, 39,  0
 Clsn2[2] = -49,-30,-14,  1
 Clsn2[3] = -20,-60, -2,-32
1300, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  16,-86, 76,-71
Clsn2: 5
 Clsn2[0] =  -2,-100, 27,-42
 Clsn2[1] = -27,-47, -7,-18
 Clsn2[2] =  31,-41, 47,  3
 Clsn2[3] = -43,-22,-28,  4
 Clsn2[4] =  21,-91, 70,-69
1300, 1, 0, 0, 7
Loopstart
Clsn2: 4
 Clsn2[0] =  -3,-109, 26,-52
 Clsn2[1] =  21,-49, 41,  1
 Clsn2[2] = -52,-25,-23,  3
 Clsn2[3] = -25,-57, -2,-29
1300, 2, 0, 0, 7

[Begin Action 1310]
1300, 1, 0, 0, 7
1300, 2, 0, 0, 7
1300, 3, 0, 0, 9

[Begin Action 1401]
Clsn1: 1
 Clsn1[0] =  28,-97,109,  6
Clsn2: 1
 Clsn2[0] =  28,-97,109,  6
8100, 0, 56, 8, 6, , A
Clsn1: 1
 Clsn1[0] =  28,-97,109,  6
Clsn2: 1
 Clsn2[0] =  28,-97,109,  6
8100, 1, 56, 8, 6, , A
Clsn1: 1
 Clsn1[0] =  28,-97,109,  6
Clsn2: 1
 Clsn2[0] =  28,-97,109,  6
8100, 2, 56, 8, 6, , A

[Begin Action 1500]
1500, 0, -18, -45, 4, , A
1500, 1, -18, -45, 4, , A
1500, 2, -18, -45, 4, , A
1500, 3, -18, -45, 4, , A
1500, 4, -18, -45, 4, , A
1500, 5, -18, -45, 4, , A
1500, 6, -18, -45, 4, , A
1500, 7, -18, -45, 4, , A
1500, 8, -18, -45, 4, , A
1500, 9, -18, -45, 4, , A
1500, 10, -18, -45, 4, , A
1500, 11, -18, -45, 4, , A
1500, 12, -18, -45, 4, , A
1500, 13, -18, -45, 4, , A
1500, 14, -18, -45, 4, , A
1500, 15, -18, -45, 4, , A
1500, 16, -18, -45, 4, , A
1500, 17, -18, -45, 4, , A

[Begin Action 1600]
1600, 0, 0, 0, 2, , A
1600, 1, 0, 0, 2, , A
1600, 2, 0, 0, 2, , A
1600, 3, 0, 0, 2, , A

[Begin Action 1601]
1600, 0, 0, 0, 2, , A
1601, 1, 0, 0, 2, , A
1601, 2, 0, 0, 2, , A
1601, 3, 0, 0, 2, , A

[Begin Action 1602]
1600, 0, 0, 0, 2, , A
1602, 1, 0, 0, 2, , A
1602, 2, 0, 0, 2, , A
1602, 3, 0, 0, 2, , A

[Begin Action 1603]
1600, 0, 0, 0, 2, H, A
1601, 1, 0, 0, 2, H, A
1601, 2, 0, 0, 2, H, A
1601, 3, 0, 0, 2, H, A

[Begin Action 1604]
1600, 0, 0, 0, 2, H, A
1602, 1, 0, 0, 2, H, A
1602, 2, 0, 0, 2, H, A
1602, 3, 0, 0, 2, H, A

[Begin Action 3000]
3000, 0, 0, 0, 2
3000, 1, 0, 0, 2
3000, 2, 0, 0, 2
3000, 3, 0, 0, 2
3000, 4, 0, 0, 2
3000, 5, 0, 0, 2
3000, 6, 0, 0, 2
3000, 7, 0, 0, 2
3000, 8, 0, 0, 2
3000, 9, 0, 0, 2

[Begin Action 3330]
3100, 0, 0, 0, 6
3200, 0, 1, 1, 8
3330, 0, -22, -2, 10
3330, 1, -22, -2, 10
3330, 2, -22, -2, 10
3330, 1, -22, -2, 10
3330, 0, -22, -2, 10
3330, 1, -22, -2, 10
3330, 2, -22, -2, 10
3330, 1, -22, -2, 10
Loopstart
3330, 0, -22, -2, 10
3330, 1, -22, -2, 10
3330, 2, -22, -2, 10

[Begin Action 3340]
3340, 0, -16, -2, 20
3340, 1, -16, -2, 20
3340, 2, -16, -2, 20
3340, 3, -16, -2, 20
3340, 4, -16, -2, 20
3340, 3, -16, -2, 20
3340, 2, -16, -2, 20
3340, 1, -16, -2, 20
3340, 0, -16, -2, -1

[Begin Action 3630]
3630, 0, 0, 0, 2, , A
3630, 1, 0, 0, 1, , A
3630, 2, 0, 0, 2, , A
3630, 3, 0, 0, 1, , A
3630, 4, 0, 0, 1, , A
3630, 5, 0, 0, 1, , A

[Begin Action 3675]
Clsn2: 2
 Clsn2[0] = -20,-107, 21,  2
 Clsn2[1] = -41,-35,-19,  4
800, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   2,-100, 92,-15
Clsn2: 3
 Clsn2[0] =  -6,-53, 38,-27
 Clsn2[1] = -40,-25, 22,  5
 Clsn2[2] =   2,-98, 65,-59
800, 1, 0, 0, 15
Clsn1: 1
 Clsn1[0] =   2,-100, 92,-15
Clsn2: 3
 Clsn2[0] =  -6,-53, 38,-27
 Clsn2[1] = -40,-25, 22,  5
 Clsn2[2] =   2,-98, 65,-59
800, 2, 0, 0, 25

[Begin Action 3676]
8200, 0, 3, -3, 3, , A
8200, 1, 3, -3, 3, , A
Loopstart
8200, 2, 3, -3, 3, , A
8200, 3, 3, -3, 3, , A

[Begin Action 3718]
3718, 1, 0, -15, 2
3718, 0, 0, 0, 2

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -20,-103,  9,-54
 Clsn2[1] = -25,-54, 21, -2
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-103,  9,-54
 Clsn2[1] = -25,-54, 21, -2
5000, 1, 0, 0, 3

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -31,-106,  0,-53
 Clsn2[1] = -32,-53, 19, -1
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -31,-106,  0,-53
 Clsn2[1] = -32,-53, 19, -1
5000, 11, 0, 0, 3

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -32,-95,  5,-57
 Clsn2[1] = -28,-56, 17,  2
5000, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-95,  5,-57
 Clsn2[1] = -28,-56, 17,  2
5000, 21, 0, 0, 3

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -26,-101,  8,-52
 Clsn2[1] = -32,-52, 18,  0
5000, 33, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-98, 12,-52
 Clsn2[1] = -30,-52, 25,  0
5000, 34, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -41,-95,  3,-61
 Clsn2[1] = -28,-61, 22, -5
5000, 31, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -27,-106,  3,-48
 Clsn2[1] = -31,-48, 20, -1
5000, 32, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -27,-106,  3,-48
 Clsn2[1] = -31,-48, 20, -1
5000, 33, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -17,-99, 12,-47
 Clsn2[1] = -26,-47, 25,  0
5000, 34, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -38,-93,  7,-56
 Clsn2[1] = -27,-56, 25, -2
5000, 30, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -38,-93,  7,-56
 Clsn2[1] = -27,-56, 25, -2
5000, 31, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -27,-108,  0,-52
 Clsn2[1] = -32,-52, 17, -2
5000, 32, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -27,-107,  4,-53
 Clsn2[1] = -32,-53, 18, -2
5000, 33, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-101, 10,-52
 Clsn2[1] = -27,-52, 23, -2
5000, 34, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -22,-106,  2,-58
 Clsn2[1] = -29,-58, 17, -3
5010, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-106,  2,-58
 Clsn2[1] = -29,-58, 17, -3
5010, 1, 0, 0, 3

[Begin Action 5011]
Clsn2: 3
 Clsn2[0] = -19,-94, 24,-62
 Clsn2[1] = -21,-64, 17,-32
 Clsn2[2] =   1,-41, 49, -4
5010, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -19,-94, 24,-62
 Clsn2[1] = -21,-64, 17,-32
 Clsn2[2] =   1,-41, 49, -4
5010, 11, 0, 0, 3

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -39,-83, 10,-41
 Clsn2[1] = -12,-61, 31,-24
5010, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -39,-83, 10,-41
 Clsn2[1] = -12,-61, 31,-24
5010, 21, 0, 0, 3

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -16,-98, 12,-48
 Clsn2[1] = -31,-48, 24,  2
5000, 34, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -14,-84, 29,-59
 Clsn2[1] = -17,-61, 46,-17
5010, 31, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -36,-46, 36, -5
5010, 32, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -36,-46, 36, -5
5010, 33, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -38,-53, 19, -6
5010, 34, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-81, 28,-41
 Clsn2[1] =  -4,-43, 56,-12
5010, 31, 0, 0, -1

[Begin Action 5017]
Clsn2: 3
 Clsn2[0] = -17,-94, 28,-66
 Clsn2[1] = -22,-66, 15,-39
 Clsn2[2] =  -3,-44, 40,-11
5010, 30, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-84, 37,-57
 Clsn2[1] = -12,-58, 41,-14
5010, 31, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-47, 36, -7
5010, 32, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-47, 36, -7
5010, 33, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-54, 27, -9
5010, 34, 0, 0, -1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -41,-56,-10, -2
 Clsn2[1] = -18,-27, 34,  2
5020, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -41,-56,-10, -2
 Clsn2[1] = -18,-27, 34,  2
5020, 1, 0, 0, 3

[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -66,-56,-21, -2
 Clsn2[1] = -31,-25,  3, -3
5020, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -66,-56,-21, -2
 Clsn2[1] = -31,-25,  3, -3
5020, 11, 0, 0, 3

[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -79,-56,-38,-23
 Clsn2[1] = -50,-29, 12,  4
5020, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -79,-56,-38,-23
 Clsn2[1] = -50,-29, 12,  4
5020, 21, 0, 0, 3

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -56,-33, -3,  0
 Clsn2[1] = -54,-59,-28,-33
5020, 10, 0, 0, -1
Clsn2: 2
 Clsn2[0] = -34,-19, 20,  2
 Clsn2[1] = -31,-56,-12,-19
5020, 0, 0, 0, 0

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -40,-50, 19,  1
5020, 33, 0, 0, -1

[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -73,-61,-34,-24
 Clsn2[1] = -52,-33,  9,  5
5020, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -43,-42, 11,  2
5020, 31, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -43,-42, 11,  2
5020, 32, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -40,-52, 20,  5
5020, 33, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21,-93, 18,-40
 Clsn2[1] =  -6,-47, 35, -9
5030, 51, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-91, 29,-48
 Clsn2[1] =  -5,-53, 44,-11
5030, 52, 0, 0, 2

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -52,-85,  5,-63
 Clsn2[1] =  -5,-69, 44,-21
5030, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -63,-92,  1,-62
 Clsn2[1] =  -8,-69, 47,-18
5030, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -47,-110, 44,-68
42, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-139, 14,-42
42, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-111, 10,-55
42, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-106, 12,-65
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-113, 12,-46
42, 2, 0, 0, 2
Loopstart
Clsn2: 2
 Clsn2[0] = -20,-98, 23,-51
 Clsn2[1] = -35,-69, -7,-26
42, 2, 0, 10, 3
Clsn2: 1
 Clsn2[0] =  -8,-55, 27,  5
43, 4, -1, -3, 3

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -52,-85,  5,-63
 Clsn2[1] =  -5,-69, 44,-21
5030, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -63,-92,  1,-62
 Clsn2[1] =  -8,-69, 47,-18
5030, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -54,-72,-11,-43
 Clsn2[1] = -19,-76, 41,-54
 Clsn2[2] =  24,-60, 73,-32
5030, 20, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -54,-72,-11,-43
 Clsn2[1] = -19,-76, 41,-54
 Clsn2[2] =  25,-63, 74,-33
5030, 30, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -35,-42, -7,  5
 Clsn2[1] = -12,-70, 47,-38
5030, 40, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -35,-42, -7,  5
 Clsn2[1] = -12,-70, 47,-38
5030, 50, 0, 0, -1

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -25,-105, 30, -4
5060, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-105, 30, -4
5060, 10, 0, -125, 2, HV

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -52,-85,  5,-63
 Clsn2[1] =  -5,-69, 44,-21
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -63,-92,  1,-62
 Clsn2[1] =  -8,-69, 47,-18
5030, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -54,-72,-11,-43
 Clsn2[1] = -19,-76, 41,-54
 Clsn2[2] =  24,-60, 73,-32
5030, 20, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -54,-72,-11,-43
 Clsn2[1] = -19,-76, 41,-54
 Clsn2[2] =  25,-63, 74,-33
5030, 30, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -35,-42, -7,  5
 Clsn2[1] = -12,-70, 47,-38
5030, 40, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -35,-42, -7,  5
 Clsn2[1] = -12,-70, 47,-38
5030, 50, 0, 0, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -44,-84, 39,-52
 Clsn2[1] = -65,-79,-10,-22
5070, 10, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12,-60, 52,-30
 Clsn2[1] = -47,-90,  2,-46
5070, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -37,-98, -2,-15
5070, 0, 0, -125, 6, HV
Clsn2: 1
 Clsn2[0] = -53,-58, 36,-27
5070, 21, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -72,-12, 82,  5
5040, 21, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -55,-38, -6, -6
 Clsn2[1] = -31,-17, 21,  5
 Clsn2[2] =  13,-39, 60,-13
5040, 20, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -55,-38, -6, -6
 Clsn2[1] = -31,-17, 21,  5
 Clsn2[2] =  13,-39, 60,-13
5040, 22, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -68,-22, 70,  4
5040, 23, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -68,-22, 70,  4
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 3
 Clsn2[0] = -55,-58, -6,-26
 Clsn2[1] = -31,-37, 21,-15
 Clsn2[2] =  13,-59, 60,-33
5040, 20, 0, -20, 4
Clsn2: 3
 Clsn2[0] = -30,-37, 38,-12
 Clsn2[1] = -48,-48,-13,-28
 Clsn2[2] =  29,-52, 55,-32
5040, 22, 0, -20, 4

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -47,-40, 21,  5
 Clsn2[1] =  11,-54, 48,-33
5040, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -36,-36, 33,  2
 Clsn2[1] =  19,-56, 51,-35
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -65,-14, 72,  8
5040, 10, 0, 0, -1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -64,-38, 65, 11
5120, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -30,-58, 40, 11
5120, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -30,-58, 40, 11
5120, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -30,-58, 40, 11
5120, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -30,-58, 40, 11
5120, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -24,-96, 38,  0
5120, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -24,-96, 38,  0
5120, 6, 0, 0, 7

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -71,-16, 68,  5
5040, 10, 0, 0, -1

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -40,-62, 11,-30
 Clsn2[1] = -23,-89, 36,-58
5040, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -48,-54,  8,-25
 Clsn2[1] =  -6,-74, 53,-45
5040, 3, 0, 0, -1

[Begin Action 5170]
Clsn2: 3
 Clsn2[0] = -53,-32,-12,  0
 Clsn2[1] = -21,-18, 20,  1
 Clsn2[2] =  19,-44, 56,-17
5040, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -63,-16, 70,  9
5040, 23, 0, 0, 2

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -46,-112, 37,-77
42, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -49,-141, 12,-36
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-110, 10,-56
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-107, 18,-68
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-109, 12,-46
42, 2, 0, 0, 2
Loopstart
Clsn2: 2
 Clsn2[0] = -20,-98, 23,-51
 Clsn2[1] = -35,-69, -7,-26
42, 2, 0, 10, 3
Clsn2: 1
 Clsn2[0] = -17,-55, 34,  1
43, 4, -3, -6, 3

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -42,-114, 33,-82
42, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-138, 12,-36
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-111,  2,-52
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-102, 16,-65
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-111,  8,-46
42, 2, 0, 0, 2
Loopstart
Clsn2: 2
 Clsn2[0] = -20,-98, 23,-51
 Clsn2[1] = -35,-69, -7,-26
42, 2, 0, 10, 3
Clsn2: 1
 Clsn2[0] = -18,-62, 35,  0
43, 4, -2, -10, 3

[Begin Action 5300]
Clsn2: 2
 Clsn2[0] = -31,-80, 21,-35
 Clsn2[1] = -43,-44, 35,  6
5000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-80, 21,-35
 Clsn2[1] = -43,-44, 35,  6
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-80, 21,-35
 Clsn2[1] = -43,-44, 35,  6
5000, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-80, 21,-35
 Clsn2[1] = -43,-44, 35,  6
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-80, 21,-35
 Clsn2[1] = -43,-44, 35,  6
5000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-80, 21,-35
 Clsn2[1] = -43,-44, 35,  6
5010, 0, 0, 0, 5

[Begin Action 5301]
Clsn2: 1
 Clsn2[0] = -27,-111, 23,  0
5000, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -27,-111, 23,  0
5000, 10, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -27,-111, 23,  0
5000, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -27,-111, 23,  0
5010, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -27,-111, 23,  0
5010, 10, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -27,-111, 23,  0
5010, 0, 0, 0, 9

[Begin Action 5999]
Clsn2: 1
 Clsn2[0] = -32,-115, 14, -4
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -52,-94, 28,-38
 Clsn2[1] = -12,-59, 75, -3
5030, 0, 0, 0, 38
Clsn2: 1
 Clsn2[0] = -67,-86, 75,-28
5030, 10, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -54,-64, 30, -1
 Clsn2[1] = -13,-99, 81,-40
5040, 0, -2, -28, 45
Clsn2: 1
 Clsn2[0] = -67,-29, 65,  7
5040, 10, 0, 0, 5

[Begin Action 8100]
8100, 0, 0, 0, 3, , A
8100, 1, 0, 0, 3, , A
8100, 2, 0, 0, 5, , A

[Begin Action 9988]
3144, 0, 0, 0, 3, , A
3144, 1, 0, 0, 3, , A
3144, 2, 0, 0, 3, , A
3144, 3, 0, 0, 3, , A
3144, 4, 0, 0, 3, , A
3144, 5, 0, 0, 3, , A
3144, 6, 0, 0, 3, , A
3144, 7, 0, 0, 3, , A
3144, 8, 0, 0, 3, , A
3144, 9, 0, 0, 3, , A
3144, 10, 0, 0, 3, , A
3144, 11, 0, 0, 3, , A
3144, 12, 0, 0, 3, , A
3144, 13, 0, 0, 3, , A

[Begin Action 9989]
3244, 0, 0, 0, 3, , A
3244, 1, 0, 0, 3, , A
3244, 2, 0, 0, 3, , A
3244, 3, 0, 0, 3, , A
3244, 4, 0, 0, 3, , A
3244, 5, 0, 0, 3, , A
3244, 6, 0, 0, 3, , A
3244, 7, 0, 0, 3, , A
3244, 8, 0, 0, 3, , A
3244, 9, 0, 0, 3, , A
3244, 10, 0, 0, 3, , A
3244, 11, 0, 0, 3, , A
3244, 12, 0, 0, 3, , A
3244, 13, 0, 0, 3, , A

;------

[Begin Action 9000]
Clsn2: 2
 Clsn2[0] = -13,-101, 16,  1
 Clsn2[1] =  -3,-116, 15,-95
900, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-92, 20,  2
 Clsn2[1] =  -3,-104, 15,-87
900, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-84, 25,  2
900, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-84, 25,  2
900, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-84, 25,  2
900, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-87, 32,  2
900, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-95, 24,  2
900, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -27,-92, 10,-43
 Clsn2[1] = -23,-52, 26,  2
900, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-75, 21,  2
900, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-59, 29,  3
900, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -999,-215,999, 10
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -999,-215,999, 10
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -999,-215,999, 10
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -999,-215,999, 10
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -999,-215,999, 10
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -999,-215,999, 10
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -999,-215,999, 10
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -999,-215,999, 10
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-67, 31,  3
900, 3, 0, 0, 3

;sfondo tunell
[Begin Action 70125]
3144, 0, 0, 0, 3, , A
3144, 1, 0, 0, 3, , A
3144, 2, 0, 0, 3, , A
3144, 3, 0, 0, 3, , A
3144, 4, 0, 0, 3, , A
3144, 5, 0, 0, 3, , A
3144, 6, 0, 0, 3, , A
3144, 7, 0, 0, 3, , A
3144, 8, 0, 0, 3, , A
3144, 9, 0, 0, 3, , A
3144, 10, 0, 0, 3, , A
3144, 11, 0, 0, 3, , A
3144, 12, 0, 0, 3, , A
3144, 13, 0, 0, 3, , A

[Begin Action 6519]
6519, 1, 0, 0, 26, ,

[Begin Action 6300]
6300, 0, 0, 0, 3
6300, 1, 0, 0, 3
6300, 2, 0, 0, 3
6300, 3, 0, 0, 3
6300, 4, 0, 0, 3
6300, 5, 0, 0, 3
6300, 6, 0, 0, 3
6300, 7, 0, 0, 3
6300, 8, 0, 0, 3
6300, 9, 0, 0, 3
6300, 10, 0, 0, 3

[Begin Action 6400]
6400, 7, 0, 0, 3
6400, 0, 0, 0, 1
6400, 7, 0, 0, 1
6400, 1, 0, 0, 1
6400, 7, 0, 0, 1
6400, 2, 0, 0, 1
6400, 7, 0, 0, 1
6400, 3, 0, 0, 1
6400, 7, 0, 0, 1
6400, 4, 0, 0, 1
6400, 7, 0, 0, 1
6400, 5, 0, 0, 1
6400, 7, 0, 0, 1
6400, 6, 0, 0, 1

[Begin Action 6401]
6400, 7, 0, 0, 4
6400, 0, 0, 0, 1, HV
6400, 7, 0, 0, 1
6400, 1, 0, 0, 1, HV
6400, 7, 0, 0, 1
6400, 2, 0, 0, 1, HV
6400, 7, 0, 0, 1
6400, 3, 0, 0, 1, HV
6400, 7, 0, 0, 1
6400, 4, 0, 0, 1, HV
6400, 7, 0, 0, 1
6400, 5, 0, 0, 1, HV
6400, 7, 0, 0, 1
6400, 6, 0, 0, 2, HV

[Begin Action 6002]
6003, 0, 0, 0, 2
6003, 1, 0, 0, 2
6003, 2, 0, 0, 2
6003, 3, 0, 0, 2
6003, 4, 0, 0, 2
6003, 5, 0, 0, 2
6003, 6, 0, 0, 2
6003, 7, 0, 0, 2
6003, 8, 0, 0, 2
6003, 9, 0, 0, 2
6003, 10, 0, 0, 2
6003, 11, 0, 0, 2
6003, 12, 0, 0, 2
6003, 13, 0, 0, 2
6003, 14, 0, 0, 2
6003, 15, 0, 0, -1

[Begin Action 3020]
3001, 0, 12, -64, 1
3001, 0, 28, -66, 1
3001, 0, 46, -69, 1
3001, 0, 64, -73, 1
3001, 0, 82, -78, 1
3001, 0, 98, -84, 1
3001, 0, 110, -91, 1
3001, 0, 140, -99, 1
3001, 1, 166, -99, 1
3001, 1, 188, -91, 1
3001, 1, 218, -84, 1
3001, 1, 248, -78, 1
3001, 1, 270, -73, 1
3001, 1, 296, -69, 1
3001, 1, 320, -66, 1
3001, 1, 346, -64, 1

[Begin Action 3021]
3001, 1, 12, -64, 1
3001, 1, 28, -62, 1
3001, 1, 46, -59, 2
3001, 1, 64, -55, 1
3001, 1, 82, -50, 1
3001, 1, 98, -44, 1
3001, 1, 110, -37, 2
3001, 1, 140, -29, 1
3001, 0, 166, -29, 1
3001, 0, 188, -37, 1
3001, 0, 218, -44, 2
3001, 0, 248, -50, 1
3001, 0, 270, -55, 1
3001, 0, 296, -59, 1
3001, 0, 320, -62, 2
3001, 0, 346, -64, 1

[Begin Action 3022]
3001, 0, 12, -64, 1
3001, 0, 28, -68, 1
3001, 0, 46, -72, 1
3001, 0, 64, -76, 1
3001, 0, 82, -82, 1
3001, 0, 98, -89, 1
3001, 0, 110, -97, 1
3001, 0, 140, -106, 1
3001, 1, 166, -106, 1
3001, 1, 188, -97, 1
3001, 1, 218, -89, 1
3001, 1, 248, -82, 1
3001, 1, 270, -76, 1
3001, 1, 296, -72, 1
3001, 1, 320, -68, 1
3001, 1, 346, -64, 1

[Begin Action 3023]
3001, 0, 12, -64, 1
3001, 1, 28, -64, 1
3001, 0, 46, -64, 1
3001, 1, 64, -64, 1
3001, 0, 82, -64, 1
3001, 1, 98, -64, 1
3001, 0, 110, -64, 1
3001, 1, 140, -64, 1
3001, 0, 166, -64, 1
3001, 1, 188, -64, 1
3001, 0, 218, -64, 1
3001, 1, 248, -64, 1
3001, 0, 270, -64, 1
3001, 1, 296, -64, 1
3001, 0, 320, -64, 1
3001, 1, 346, -64, 1

[Begin Action 3024]
3001, 1, 12, -64, 1
3001, 1, 28, -60, 2
3001, 1, 46, -54, 2
3001, 1, 64, -46, 1
3001, 1, 82, -38, 2
3001, 1, 98, -30, 1
3001, 1, 110, -22, 2
3001, 1, 140, -14, 2
3001, 0, 166, -14, 1
3001, 0, 188, -22, 2
3001, 0, 218, -30, 1
3001, 0, 248, -38, 2
3001, 0, 270, -46, 2
3001, 0, 296, -54, 1
3001, 0, 320, -60, 2
3001, 0, 346, -64, 1

[Begin Action 3025]
3001, 0, 12, -74, 2
3001, 0, 28, -76, 2
3001, 0, 46, -79, 1
3001, 0, 64, -83, 2
3001, 0, 82, -88, 2
3001, 0, 98, -94, 1
3001, 0, 110, -101, 2
3001, 0, 140, -109, 2
3001, 1, 166, -109, 1
3001, 1, 188, -101, 2
3001, 1, 218, -94, 2
3001, 1, 248, -88, 1
3001, 1, 270, -83, 2
3001, 1, 296, -79, 1
3001, 1, 320, -76, 2
3001, 1, 346, -74, 2

[Begin Action 3026]
3001, 0, 12, -74, 1
3001, 0, 28, -80, 1
3001, 0, 46, -86, 2
3001, 0, 64, -92, 1
3001, 0, 82, -98, 1
3001, 0, 98, -104, 2
3001, 0, 110, -110, 1
3001, 0, 140, -116, 1
3001, 1, 166, -116, 2
3001, 1, 188, -110, 1
3001, 1, 218, -104, 1
3001, 1, 248, -98, 2
3001, 1, 270, -92, 1
3001, 1, 296, -86, 1
3001, 1, 320, -80, 2
3001, 1, 346, -74, 1

[Begin Action 3027]
3001, 1, 12, -54, 1
3001, 1, 28, -44, 2
3001, 1, 46, -34, 1
3001, 1, 64, -24, 2
3001, 1, 82, -14, 1
3001, 1, 98, -4, 2
3001, 1, 110, 6, 1
3001, 1, 140, 16, 2
3001, 0, 166, 16, 1
3001, 0, 188, 6, 2
3001, 0, 218, -4, 1
3001, 0, 248, -14, 2
3001, 0, 270, -24, 1
3001, 0, 296, -34, 2
3001, 0, 320, -44, 1
3001, 0, 346, -54, 2

[Begin Action 3028]
3001, 0, 12, -74, 1
3001, 0, 28, -82, 1
3001, 0, 46, -90, 1
3001, 0, 64, -98, 1
3001, 0, 82, -106, 1
3001, 0, 98, -114, 1
3001, 0, 110, -122, 1
3001, 0, 140, -130, 1
3001, 1, 166, -130, 1
3001, 1, 188, -122, 1
3001, 1, 218, -114, 1
3001, 1, 248, -106, 1
3001, 1, 270, -98, 1
3001, 1, 296, -90, 1
3001, 1, 320, -82, 1
3001, 1, 346, -74, 1

[Begin Action 3029]
3001, 1, 12, -54, 1
3001, 1, 28, -47, 2
3001, 1, 46, -40, 1
3001, 1, 64, -33, 2
3001, 1, 82, -26, 1
3001, 1, 98, -19, 2
3001, 1, 110, -12, 1
3001, 1, 140, -5, 2
3001, 0, 166, -5, 1
3001, 0, 188, -12, 2
3001, 0, 218, -19, 1
3001, 0, 248, -26, 2
3001, 0, 270, -33, 1
3001, 0, 296, -40, 2
3001, 0, 320, -47, 1
3001, 0, 346, -54, 2

[Begin Action 6102]
6102, 0, 0, 0, 4
6102, 1, 0, 0, 4
6102, 2, 0, 0, 4
6102, 3, 0, 0, 4
6102, 4, 0, 0, 4
6102, 5, 0, 0, 4
6102, 6, 0, 0, 4
6102, 7, 0, 0, 4
6102, 8, 0, 0, 4
6102, 9, 0, 0, 4
6102, 10, 0, 0, 4
6102, 11, 0, 0, 4

;rosas negras

[Begin Action 6100]
Clsn2: 2
 Clsn2[0] = -13,-101, 16,  1
 Clsn2[1] =  -3,-116, 15,-95
992,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-92, 20,  2
 Clsn2[1] =  -3,-104, 15,-87
992,0, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -27,-84, 25,  2
992,1, 0,0, 2
992,1, 0,0, 2
992,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-87, 32,  2
992,3, 0,0, 1
Clsn2: 1
 Clsn2[0] = -19,-95, 24,  2
992,0, 0,0, 7
Clsn2: 2
 Clsn2[0] = -27,-92, 10,-43
 Clsn2[1] = -23,-52, 26,  2
992,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -31,-75, 21,  2
992,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-59, 29,  3
992,2, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -22,-67, 31,  3
992,1, 0,0, 2
992,1, 0,0, 3
992,3, 0,0, 2
992,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
992,0, 0,0, 3
992,0, 0,0, 3
992,2, 0,0, 2
992,2, 0,0, 3
992,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
992,1, 0,0, 3
992,3, 0,0, 3
992,3, 0,0, 3
992,0, 0,0, 3
992,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
992,2, 0,0, 3
992,2, 0,0, 3
992,1, 0,0, 3
992,1, 0,0, 3
992,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
992,3, 0,0, 3
992,0, 0,0, 3
992,0, 0,0, 3
992,2, 0,0, 3
992,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
992,1, 0,0, 3
992,1, 0,0, 3
992,3, 0,0, 3
992,3, 0,0, 3
992,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
992,0, 0,0, 3
992,2, 0,0, 3
992,2, 0,0, 3
992,1, 0,0, 3
992,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
992,3, 0,0, 3
992,3, 0,0, 3
992,0, 0,0, 3
992,0, 0,0, 3
992,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  999,-215, -999,10
992,2, 0,0, 3
992,1, 0,0, 3
992,1, 0,0, 3
992,3, 0,0, 3

;sfondo tunell
[Begin Action 70015]
3044, 0, 0, 0, 3, , A
3044, 1, 0, 0, 3, , A
3044, 2, 0, 0, 3, , A
3044, 3, 0, 0, 3, , A
3044, 4, 0, 0, 3, , A
3044, 5, 0, 0, 3, , A
3044, 6, 0, 0, 3, , A
3044, 7, 0, 0, 3, , A
3044, 8, 0, 0, 3, , A
3044, 9, 0, 0, 3, , A
3044, 10, 0, 0, 3, , A
3044, 11, 0, 0, 3, , A
3044, 12, 0, 0, 3, , A
3044, 13, 0, 0, 3, , A

[Begin Action 6001]
8005, 0, 0, 0, 26, ,

[Begin Action 6800]
6300,0, 0,0, 3
6300,1, 0,0, 3
6300,2, 0,0, 3
6300,3, 0,0, 3
6300,4, 0,0, 3
6300,5, 0,0, 3
6300,6, 0,0, 3
6300,7, 0,0, 3
6300,8, 0,0, 3
6300,9, 0,0, 3
6300,10, 0,0, 3

[Begin Action 6400]
6400, 7, 0, 0, 3
6400, 0, 0, 0, 1
6400, 7, 0, 0, 1
6400, 1, 0, 0, 1
6400, 7, 0, 0, 1
6400, 2, 0, 0, 1
6400, 7, 0, 0, 1
6400, 3, 0, 0, 1
6400, 7, 0, 0, 1
6400, 4, 0, 0, 1
6400, 7, 0, 0, 1
6400, 5, 0, 0, 1
6400, 7, 0, 0, 1
6400, 6, 0, 0, 1

[Begin Action 6401]
6400, 7, 0, 0, 4
6400, 0, 0, 0, 1, HV
6400, 7, 0, 0, 1
6400, 1, 0, 0, 1, HV
6400, 7, 0, 0, 1
6400, 2, 0, 0, 1, HV
6400, 7, 0, 0, 1
6400, 3, 0, 0, 1, HV
6400, 7, 0, 0, 1
6400, 4, 0, 0, 1, HV
6400, 7, 0, 0, 1
6400, 5, 0, 0, 1, HV
6400, 7, 0, 0, 1
6400, 6, 0, 0, 2, HV

[Begin Action 6002]
6003, 0, 0, 0, 2
6003, 1, 0, 0, 2
6003, 2, 0, 0, 2
6003, 3, 0, 0, 2
6003, 4, 0, 0, 2
6003, 5, 0, 0, 2
6003, 6, 0, 0, 2
6003, 7, 0, 0, 2
6003, 8, 0, 0, 2
6003, 9, 0, 0, 2
6003, 10, 0, 0, 2
6003, 11, 0, 0, 2
6003, 12, 0, 0, 2
6003, 13, 0, 0, 2
6003, 14, 0, 0, 2
6003, 15, 0, 0, -1

[Begin Action 4120]
3009,0, 12,-64, 1
3009,0, 28,-66, 1
3009,0, 46,-69, 1
3009,0, 64,-73, 1
3009,0, 82,-78, 1
3009,0, 98,-84, 1
3009,0, 110,-91, 1
3009,0, 140,-99, 1
3009,1, 166,-99, 1
3009,1, 188,-91, 1
3009,1, 218,-84, 1
3009,1, 248,-78, 1
3009,1, 270,-73, 1
3009,1, 296,-69, 1
3009,1, 320,-66, 1
3009,1, 346,-64, 1

[Begin Action 4121]
3009,1, 12,-64, 1
3009,1, 28,-62, 1
3009,1, 46,-59, 2
3009,1, 64,-55, 1
3009,1, 82,-50, 1
3009,1, 98,-44, 1
3009,1, 110,-37, 2
3009,1, 140,-29, 1
3009,0, 166,-29, 1
3009,0, 188,-37, 1
3009,0, 218,-44, 2
3009,0, 248,-50, 1
3009,0, 270,-55, 1
3009,0, 296,-59, 1
3009,0, 320,-62, 2
3009,0, 346,-64, 1

[Begin Action 4122]
3009,0, 12,-64, 1
3009,0, 28,-68, 1
3009,0, 46,-72, 1
3009,0, 64,-76, 1
3009,0, 82,-82, 1
3009,0, 98,-89, 1
3009,0, 110,-97, 1
3009,0, 140,-106, 1
3009,1, 166,-106, 1
3009,1, 188,-97, 1
3009,1, 218,-89, 1
3009,1, 248,-82, 1
3009,1, 270,-76, 1
3009,1, 296,-72, 1
3009,1, 320,-68, 1
3009,1, 346,-64, 1

[Begin Action 4123]
3009,0, 12,-64, 1
3009,1, 28,-64, 1
3009,0, 46,-64, 1
3009,1, 64,-64, 1
3009,0, 82,-64, 1
3009,1, 98,-64, 1
3009,0, 110,-64, 1
3009,1, 140,-64, 1
3009,0, 166,-64, 1
3009,1, 188,-64, 1
3009,0, 218,-64, 1
3009,1, 248,-64, 1
3009,0, 270,-64, 1
3009,1, 296,-64, 1
3009,0, 320,-64, 1
3009,1, 346,-64, 1

[Begin Action 4124]
3009,1, 12,-64, 1
3009,1, 28,-60, 2
3009,1, 46,-54, 2
3009,1, 64,-46, 1
3009,1, 82,-38, 2
3009,1, 98,-30, 1
3009,1, 110,-22, 2
3009,1, 140,-14, 2
3009,0, 166,-14, 1
3009,0, 188,-22, 2
3009,0, 218,-30, 1
3009,0, 248,-38, 2
3009,0, 270,-46, 2
3009,0, 296,-54, 1
3009,0, 320,-60, 2
3009,0, 346,-64, 1

[Begin Action 4125]
3009,0, 12,-74, 2
3009,0, 28,-76, 2
3009,0, 46,-79, 1
3009,0, 64,-83, 2
3009,0, 82,-88, 2
3009,0, 98,-94, 1
3009,0, 110,-101, 2
3009,0, 140,-109, 2
3009,1, 166,-109, 1
3009,1, 188,-101, 2
3009,1, 218,-94, 2
3009,1, 248,-88, 1
3009,1, 270,-83, 2
3009,1, 296,-79, 1
3009,1, 320,-76, 2
3009,1, 346,-74, 2

[Begin Action 4126]
3009,0, 12,-74, 1
3009,0, 28,-80, 1
3009,0, 46,-86, 2
3009,0, 64,-92, 1
3009,0, 82,-98, 1
3009,0, 98,-104, 2
3009,0, 110,-110, 1
3009,0, 140,-116, 1
3009,1, 166,-116, 2
3009,1, 188,-110, 1
3009,1, 218,-104, 1
3009,1, 248,-98, 2
3009,1, 270,-92, 1
3009,1, 296,-86, 1
3009,1, 320,-80,2
3009,1, 346,-74, 1

[Begin Action 4127]
3009,1, 12,-54, 1
3009,1, 28,-44, 2
3009,1, 46,-34, 1
3009,1, 64,-24, 2
3009,1, 82,-14, 1
3009,1, 98,-4, 2
3009,1, 110,6, 1
3009,1, 140,16, 2
3009,0, 166,16, 1
3009,0, 188,6, 2
3009,0, 218,-4, 1
3009,0, 248,-14, 2
3009,0, 270,-24, 1
3009,0, 296,-34, 2
3009,0, 320,-44, 1
3009,0, 346,-54, 2

[Begin Action 4128]
3009,0, 12,-74, 1
3009,0, 28,-82, 1
3009,0, 46,-90, 1
3009,0, 64,-98, 1
3009,0, 82,-106, 1
3009,0, 98,-114, 1
3009,0, 110,-122, 1
3009,0, 140,-130, 1
3009,1, 166,-130, 1
3009,1, 188,-122, 1
3009,1, 218,-114, 1
3009,1, 248,-106, 1
3009,1, 270,-98, 1
3009,1, 296,-90, 1
3009,1, 320,-82, 1
3009,1, 346,-74, 1

[Begin Action 4129]
3009,1, 12,-54, 1
3009,1, 28,-47, 2
3009,1, 46,-40, 1
3009,1, 64,-33, 2
3009,1, 82,-26, 1
3009,1, 98,-19, 2
3009,1, 110,-12, 1
3009,1, 140,-5, 2
3009,0, 166,-5, 1
3009,0, 188,-12, 2
3009,0, 218,-19, 1
3009,0, 248,-26, 2
3009,0, 270,-33, 1
3009,0, 296,-40, 2
3009,0, 320,-47, 1
3009,0, 346,-54, 2

[Begin Action 6902]
6902,0, 0,0, 4
6902,1, 0,0, 4
6902,2, 0,0, 4
6902,3, 0,0, 4
6902,4, 0,0, 4
6902,5, 0,0, 4
6902,6, 0,0, 4
6902,7, 0,0, 4
6902,8, 0,0, 4
6902,9, 0,0, 4
6902,10, 0,0, 4
6902,11, 0,0, 4

[Begin Action 4000]
2116, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   0,-109, 55,  1
2116, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   6,-103, 61,  7
2116, 2, 6, 6, 5
Clsn1: 1
 Clsn1[0] =  34,-97, 94,-80
Clsn2: 2
 Clsn2[0] =  18,-115, 73, -5
 Clsn2[1] =  87,-90, 87,-90
2116, 3, 18, -6, 6
Clsn1: 1
 Clsn1[0] =  33,-95, 93,-80
Clsn2: 1
 Clsn2[0] =  17,-115, 72, -5
2116, 4, 17, -6, 6
Clsn2: 1
 Clsn2[0] =   8,-103, 63,  7
2116, 2, 8, 6, 5
Clsn2: 1
 Clsn2[0] = -51,-107, 23,  7
2116, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -48,-121, 15,  7
2116, 5, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  37,-80, 93,-47
Clsn2: 1
 Clsn2[0] =  12,-112, 73, -4
2116, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  12,-112, 73, -4
2116, 6, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -56,-119, 23,  6
2116, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-126, 60,  9
2116, 8, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -19,-127, 51, 12
2116, 9, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -15,-129, 43,  9
2116, 10, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  29,-119, 94,-89
Clsn2: 1
 Clsn2[0] = -15,-129, 39,  5
2116, 11, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -15,-129, 39,  5
2116, 12, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -27,-127, 34,  6
2116, 0, 0, 0, 2

;sfondo tunell
[Begin Action 70115]
3244, 0, 0, 0, 3, , A
3244, 1, 0, 0, 3, , A
3244, 2, 0, 0, 3, , A
3244, 3, 0, 0, 3, , A
3244, 4, 0, 0, 3, , A
3244, 5, 0, 0, 3, , A
3244, 6, 0, 0, 3, , A
3244, 7, 0, 0, 3, , A
3244, 8, 0, 0, 3, , A
3244, 9, 0, 0, 3, , A
3244, 10, 0, 0, 3, , A
3244, 11, 0, 0, 3, , A
3244, 12, 0, 0, 3, , A
3244, 13, 0, 0, 3, , A

[Begin Action 1065]
Clsn1: 1
 Clsn1[0] = -31,-112, 39,  2
Clsn2: 1
 Clsn2[0] = -31,-112, 39,  2
0, 0, 0, 0, 30

[Begin Action 1001]
Clsn1: 1
 Clsn1[0] = -31,-112, 39,  2
Clsn2: 1
 Clsn2[0] = -31,-112, 39,  2
0, 1, 0, 0, 30

[Begin Action 2]
5555, 0, 0, 0, 15, , A
5555, 1, 0, 0, 20, , A
5555, 2, 0, 0, 10, , A
5555, 3, 0, 0, 20, , A
5555, 4, 0, 0, 15, , A
5555, 5, 0, 0, 10, , A

;----------------

[Begin Action 7777]
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
7777, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
7777, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
7777, 0, 0, 0, 3, , A1
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
7777, 0, 0, 0, 3, , A

[Begin Action 7778]
7777, 0, 0, 0, 7, , A

[Begin Action 7779]
7777, 0, 0, 0, 15, , A

[Begin Action 3480]
3480, 1, 0, 0, 3, , A
3480, 2, 0, 0, 3, , A
3480, 3, 0, 0, 3, , A
3480, 4, 0, 0, 3, , A
3480, 5, 0, 0, 3, , A
3480, 6, 0, 0, 3, , A
3480, 7, 0, 0, 3, , A
3480, 8, 0, 0, 3, , A
3480, 9, 0, 0, 3, , A
3480, 10, 0, 0, 3, , A
3480, 11, 0, 0, 3, , A
3480, 12, 0, 0, 3, , A
3480, 13, 0, 0, 3, , A
3480, 14, 0, 0, 3, , A
3480, 15, 0, 0, 3, , A
3480, 16, 0, 0, 3, , A
3480, 17, 0, 0, 3, , A
3480, 18, 0, 0, 3, , A
3480, 19, 0, 0, 3, , A
3480, 20, 0, 0, 3, , A
3480, 21, 0, 0, 3, , A
3480, 22, 0, 0, 3, , A
3480, 23, 0, 0, 3, , A
3480, 24, 0, 0, 3, , A
3480, 25, 0, 0, 3, , A
3480, 26, 0, 0, 3, , A
3480, 27, 0, 0, 3, , A
3480, 28, 0, 0, 3, , A
3480, 29, 0, 0, 3, , A
3480, 30, 0, 0, 3, , A
3480, 31, 0, 0, 3, , A
3480, 32, 0, 0, 3, , A
3480, 33, 0, 0, 3, , A

[Begin Action 3481]
3480, 1, 170, 0, 3, , A
3480, 2, 170, 0, 3, , A
3480, 3, 170, 0, 3, , A
3480, 4, 170, 0, 3, , A
3480, 5, 170, 0, 3, , A
3480, 6, 170, 0, 3, , A
3480, 7, 170, 0, 3, , A
3480, 8, 170, 0, 3, , A
3480, 9, 170, 0, 3, , A
3480, 10, 170, 0, 3, , A
3480, 11, 170, 0, 3, , A
3480, 12, 170, 0, 3, , A
3480, 13, 170, 0, 3, , A
3480, 14, 170, 0, 3, , A
3480, 15, 170, 0, 3, , A
3480, 16, 170, 0, 3, , A
3480, 17, 170, 0, 3, , A
3480, 18, 170, 0, 3, , A
3480, 19, 170, 0, 3, , A
3480, 20, 170, 0, 3, , A
3480, 21, 170, 0, 3, , A
3480, 22, 170, 0, 3, , A
3480, 23, 170, 0, 3, , A
3480, 24, 170, 0, 3, , A
3480, 25, 170, 0, 3, , A
3480, 26, 170, 0, 3, , A
3480, 27, 170, 0, 3, , A
3480, 28, 170, 0, 3, , A
3480, 29, 170, 0, 3, , A
3480, 30, 170, 0, 3, , A
3480, 31, 170, 0, 3, , A
3480, 32, 170, 0, 3, , A
3480, 33, 170, 0, 3, , A

;--------------

[Begin Action 8887]
4444, 0, 0, 0, 8
4444, 1, 0, 0, 8
4444, 2, 0, 0, 8
4444, 3, 0, 0, 8
4444, 4, 0, 0, 8
4444, 5, 0, 0, 8
4444, 6, 0, 0, 4
4444, 6, 0, 0, 4
4444, 6, 0, 0, 4
4443, 0, 0, 0, 15
4443, 1, 0, 0, 15
4443, 2, 0, 0, 15
4443, 3, 0, 0, 5
4443, 4, 0, 0, 5

[Begin Action 77125]
3944, 0, 0, 0, 3, , A
3944, 1, 0, 0, 3, , A
3944, 2, 0, 0, 3, , A
3944, 3, 0, 0, 3, , A
3944, 4, 0, 0, 3, , A
3944, 5, 0, 0, 3, , A
3944, 6, 0, 0, 3, , A
3944, 7, 0, 0, 3, , A
3944, 8, 0, 0, 3, , A
3944, 9, 0, 0, 3, , A
3944, 10, 0, 0, 3, , A
3944, 11, 0, 0, 3, , A
3944, 12, 0, 0, 3, , A
3944, 13, 0, 0, 3, , A

[Begin Action 6818]
6818, 1, 0, 0, 26, ,

[Begin Action 2]
5555, 0, 0, 0, 15, , A
5555, 1, 0, 0, 20, , A
5555, 2, 0, 0, 10, , A
5555, 3, 0, 0, 20, , A
5555, 4, 0, 0, 15, , A
5555, 5, 0, 0, 10, , A

[Begin Action 9899]
Clsn1: 1
 Clsn1[0] =  13,-149,120,-35
80, 0, 50, -91, 10, , a
Clsn1: 1
 Clsn1[0] =  13,-149,120,-35
80, 1, 50, -91, 16, , a
Clsn1: 1
 Clsn1[0] =  13,-149,120,-35
80, 0, 50, -91, 10, , a
3051, 0, 50, -91, 2
3051, 1, 50, -91, 2
3051, 2, 50, -91, 2
3051, 3, 50, -91, 2
3051, 4, 50, -91, 2
3051, 5, 50, -91, 2
3051, 6, 50, -91, 2
3051, 7, 50, -91, 2
3051, 8, 50, -91, 2
3051, 9, 50, -91, 2


[Begin Action 202]
Clsn2default: 1
 Clsn2[0] = -66,-107, 31,  3
216, 0, 0,0, 2
216, 0, 0,0, 2
216, 0, 0,0, 1
216, 1, 0,0, 2
216, 1, 0,0, 2
216, 1, 0,0, 1
216, 2, 0,0, 2
216, 2, 0,0, 2
216, 2, 0,0, 1
Clsn2default: 1
 Clsn2[0] =  41,  0,-11,-101
216, 3, 0,0, 4
216, 3, 0,0, 1
Clsn1: 1
 Clsn1[0] = 89,-37, 14,-86
Clsn2default: 1
 Clsn2[0] =  31,-91, 91,  0
216, 4, 0,0, 25
216, 3, 0,0, 5
Clsn2default: 1
 Clsn2[0] =  42,  1,-22,-105
216, 2, 0,0, 5
216, 1, 0,0, 5
216, 0, 0,0, 5

;---------------

[Begin Action 211]
Clsn2default: 1
 Clsn2[0] =  20,  9,-39,-100
253,1, 0,0, 4
253,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  98,-57,-13,-76
253,3, 0,0, 8
253,2, 0,0, 8
253,1, 0,0, 3

;---------------------

[Begin Action 8119]
Clsn1: 1
 Clsn1[0] =   39,  2,-31,-112
Clsn2: 1
 Clsn2[0] = 39,  2,-31,-112
 0, 0, 0, 0, 30

[Begin Action 1991]
Clsn1: 1
 Clsn1[0] =   39,  2,-31,-112
Clsn2: 1
 Clsn2[0] = 39,  2,-31,-112
 0, 1, 0, 0, 30

[Begin Action 6789]
Clsn1: 1
 Clsn1[0] =   41,  4,-35,-115
Clsn2: 1
 Clsn2[0] = 41,  4,-35,-115
6789,0, 0,0, 8 ,, A
6789,1, 0,0, 8 ,, A
6789,2, 0,0, 8 ,, A
6789,3, 0,0, 8 ,, A

;-------------------------

[Begin Action 7040]
Clsn2: 5
 Clsn2[0] = -38, -29, 36, 1
 Clsn2[1] = -29, -45, 26, -29
 Clsn2[2] = -17, -67, 14, -45
 Clsn2[3] = -13, -92, 25, -67
 Clsn2[4] = -3, -104, 17, -92
3, 0, 0, 0, 12, , 
Clsn2: 5
 Clsn2[0] = -38, -29, 36, 1
 Clsn2[1] = -29, -45, 26, -29
 Clsn2[2] = -17, -67, 14, -45
 Clsn2[3] = -13, -92, 25, -67
 Clsn2[4] = -3, -104, 17, -92
3, 1, 0, 0, 6, , 
Loopstart
Clsn2: 5
 Clsn2[0] = -29, -7, 22, 2
 Clsn2[1] = -23, -61, 14, -7
 Clsn2[2] = -33, -74, 32, -61
 Clsn2[3] = -26, -89, 17, -74
 Clsn2[4] = -18, -111, 7, -89
3, 2, 0, 0, 15, , 
Clsn2: 5
 Clsn2[0] = -29, -7, 22, 2
 Clsn2[1] = -23, -61, 14, -7
 Clsn2[2] = -33, -74, 32, -61
 Clsn2[3] = -26, -89, 17, -74
 Clsn2[4] = -18, -111, 7, -89
3, 3, 0, 0, 15, , 
Clsn2: 5
 Clsn2[0] = -29, -7, 22, 2
 Clsn2[1] = -23, -61, 14, -7
 Clsn2[2] = -33, -74, 32, -61
 Clsn2[3] = -26, -89, 17, -74
 Clsn2[4] = -18, -111, 7, -89
3, 2, 0, 0, 15, , 
Clsn2: 5
 Clsn2[0] = -29, -7, 22, 2
 Clsn2[1] = -23, -61, 14, -7
 Clsn2[2] = -33, -74, 32, -61
 Clsn2[3] = -26, -89, 17, -74
 Clsn2[4] = -18, -111, 7, -89
3, 3, 0, 0, 15, , 

;Cosmos
[Begin Action 7041]
2, 0, 0, 0, 2, , 
2, 1, 0, 0, 2, , 
2, 2, 0, 0, 2, , 
2, 3, 0, 0, 2, , 
2, 4, 0, 0, 2, , 
2, 5, 0, 0, 2, , 
2, 0, 0, 0, 2, , 
2, 1, 0, 0, 2, , 


[Begin Action 17040]
4, 1, 0, 0, 15, , 
4, 2, 0, 0, 15, , 
4, 3, 0, 0, 15, , 
4, 4, 0, 0, 15, ,

;Agarre

[Begin action 900]
Clsn1: 1
 Clsn1[0] =  0,-100,50,-20
0,0, 0,0, 1

[Begin action 901]
9184,0, 0,0, 3
9184,1, 0,0, 12

[Begin action 920]
920,0, 0,0, 1
920,1, 0,0, 1
920,2, 0,0, 2
920,3, 0,0, 2
920,4, 0,0, 2
920,5, 0,0, 2
920,6, 0,0, 2
920,7, 0,0, 2

[Begin action 902]
9184,1, 0,0, 5
9184,2, 0,0, 3
9184,3, 0,0, 8
9184,4, 0,0, 5
9184,2, 0,0, 4
9184,1, 0,0, 5
9184,2, 0,0, 3
9184,3, 0,0, 5
9184,4, 0,0, 5
9184,2, 0,0, 4
9184,1, 0,0, 5
9184,2, 0,0, 3
9184,3, 0,0, 5
9184,4, 0,0, 5
9184,2, 0,0, 4
9184,1, 0,0, 5
9184,2, 0,0, 3
9184,3, 0,0, 5
9184,4, 0,0, 5
9184,2, 0,0, 4

[Begin action 904]
9184,1, 0,0, 9
9184,2, -10,0, 5
9184,3, -20,0, 4

[Begin action 905]
Clsn2default: 1
 Clsn2[0] =  5,-105, 45,-20
9184,5, 0,0, 12
9184,6, 0,0, 5
9184,7,0,0, 4
9184,8,0,0,-1

[Begin action 903]
5010,0, 0,0, 20
5011,10,0,0, 3
5011,20, 0,0, 8
5011,10,0,0, 5
5010,0, 0,0, 4
5010,0, 0,0, 5
5011,10,0,0, 3
5011,20, 0,0, 5
5011,10,0,0, 5
5010,0, 0,0, 4
5010,0, 0,0, 5
5011,10,0,0, 3
5011,20, 0,0, 5
5011,10,0,0, 5
5010,0, 0,0, 4
5010,0, 0,0, 5
5011,10,0,0, 3
5011,20, 0,0, 5
5011,10,0,0, 5
5010,0, 0,0, 4
5010,0, 0,0, 9
5011,10,0,0, 5
5011,20, 0,0, 10

[Begin action 1510]
Clsn2default: 1
 Clsn2[0] = -20,-90,20,0
41,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-70,20,0
11,2, 0,0, 9
41,0, 0,0, 4

;------------------

[Begin Action 1700]
Clsn2: 1
 Clsn2[0] = -20,-58, 41, -2
1109, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-75, 29, -2
1109, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-104, 16, -4
1109, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -2,-87, 34,-22
1109, 3, 0, 0, 3

[Begin Action 1109]
Clsn1: 1
 Clsn1[0] =  -2,-87, 34,-22
Clsn2: 1
 Clsn2[0] = -20,-104, 16, -4
1109, 4, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -15,-113, 18, -9
9184, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-113, 18, -9
9184, 8, 0, 0, -1

[Begin Action 1126]
Clsn2: 1
 Clsn2[0] = -17,-91, 23,  2
41, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-69, 24,  0
11, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -17,-91, 23,  2
41, 0, 0, 0, 4


[Begin Action 1150]
Clsn2: 1
 Clsn2[0] = -20,-58, 41, -2
1109, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-75, 29, -2
1109, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-104, 16, -4
1109, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-87, 34,-22
1109, 3, 0, 0, 3

[Begin Action 1151]
Clsn1: 1
 Clsn1[0] =  -2,-87, 34,-22
Clsn2: 1
 Clsn2[0] = -20,-104, 16, -4
1109, 4, 0, 0, 22
Clsn2: 1
 Clsn2[0] = -15,-113, 18, -9
9284, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-113, 18, -9
9184, 8, 0, 0, -1

;---------------------

[Begin Action 101200]
Clsn2: 1
 Clsn2[0] = -21, -97, 48, -3
406, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -97, 48, -3
406, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -3, -99, 50, -52
 Clsn2[1] = -26, -49, 39, -2
406, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 29, -106, 66, -64
Clsn2: 2
 Clsn2[0] = 6, -118, 35, -1
 Clsn2[1] = -22, -57, 4, -1
406, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 21, -145, 61, -36
Clsn2: 4
 Clsn2[0] = 6, -118, 22, -32
 Clsn2[1] = -22, -57, 4, -1
 Clsn2[2] = 14, -30, 30, -2
 Clsn2[3] = 21, -120, 32, -86
406, 4, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 12, -144, 62, -30
Clsn2: 4
 Clsn2[0] = 6, -118, 22, -32
 Clsn2[1] = -22, -57, 4, -1
 Clsn2[2] = 14, -30, 30, -2
 Clsn2[3] = 21, -120, 32, -86
406, 5, 0, 0, 3, , 
Clsn2: 4
 Clsn2[0] = 6, -118, 22, -32
 Clsn2[1] = -22, -57, 4, -1
 Clsn2[2] = 14, -30, 30, -2
 Clsn2[3] = 21, -120, 32, -86
406, 6, 0, 0, 4, , 
Clsn2: 4
 Clsn2[0] = 6, -118, 22, -32
 Clsn2[1] = -22, -57, 4, -1
 Clsn2[2] = 14, -30, 30, -2
 Clsn2[3] = 21, -120, 32, -86
406, 7, 0, 0, 4, , 
Clsn2: 4
 Clsn2[0] = 6, -118, 22, -32
 Clsn2[1] = -22, -57, 4, -1
 Clsn2[2] = 14, -30, 30, -2
 Clsn2[3] = 21, -120, 32, -86
406, 8, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -20, -72, 11, -2
 Clsn2[1] = 10, -25, 25, -6
0, 0, 0, 0, 4, , 

[Begin Action 3503]
6300, 1, -30, -25, 1, , A2
6300, 2, -30, -25, 1, , A2
6300, 3, -30, -25, 1, , A2
6300, 4, -30, -25, 1, , A2
6300, 5, -30, -25, 1, , A2
6300, 6, -30, -25, 1, , A2
6300, 7, -30, -25, 1, , A2
6300, 8, -30, -25, 1, , A2
6300, 9, -30, -25, 1, , A2
6300, 10, -30, -25, 2, , A2

[Begin Action 101100]
Clsn1Default: 1
 Clsn1[0] = -11, -11, 18, 13
81, 0, 0, 0, 4, , A2
81, 0, 0, 0, 4, , A2
81, 0, 0, 0, 4, , A2
81, 0, 0, 0, 4, , A2
81, 0, 0, 0, 4, , A2

[Begin Action 3576]
3630, 1, 0, 0, 2, , A2
3630, 2, 0, 0, 2, , A2
3630, 3, 0, 0, 2, , A2

