; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -51, -69, 24, 6
  Clsn2[1] = -51, -84, -36, -69
  Clsn2[2] = -36, -99, -21, -69
  Clsn2[3] = -21, -114, 9, -69
6047,0, 0,0, 25
Clsn2: 4
  Clsn2[0] = -51, -69, 24, 6
  Clsn2[1] = -51, -84, -36, -69
  Clsn2[2] = -36, -99, -21, -69
  Clsn2[3] = -21, -114, 9, -69
6047,1, 0,0, 25
Clsn2: 4
  Clsn2[0] = -51, -68, 24, 7
  Clsn2[1] = -51, -83, -36, -68
  Clsn2[2] = -36, -98, -21, -68
  Clsn2[3] = -21, -113, 9, -68
6047,2, 0,0, 25


; Turning
[Begin Action 5]
6046,1, 0,0, 4,H
6046,1, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -26, -81, -16, -68
  Clsn2[1] = -53, -37, -7, 0
  Clsn2[2] = -44, -69, 7, -42
121,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -68, 49, 2
  Clsn2[1] = 13, -81, 33, -62
121,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -14, -80, 1, -65
  Clsn2[1] = -31, -76, 14, -1
  Clsn2[2] = -48, -66, -33, -51
121,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -16, -98, 14, -53
  Clsn2[1] = -31, -83, -16, -53
  Clsn2[2] = -46, -68, -31, -53
  Clsn2[3] = -46, -53, 29, -38
  Clsn2[4] = -16, -38, 44, -8
121,0, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -14, -80, -1, -64
  Clsn2[1] = -40, -65, 18, 0
121,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -13, -97, 14, -2
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -48, -143, 22, 4
  Clsn2[1] = -5, -113, 12, -96
  Clsn2[2] = -17, -28, -3, -8
20,4, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -25, -124, 45, 10
20,11, 0,0, 10
21,12, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, -96, 16, -1
  Clsn2[1] = -4, -111, 9, -96
21,12, 0,0, 10
20,11, 0,0, 10
20,4, 0,0, 10
20,0, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -14, -82, 1, -65
  Clsn2[1] = -45, -29, 25, -1
  Clsn2[2] = -28, -68, 3, -1
41,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -15, -89, 3, -39
  Clsn2[1] = -35, -92, -12, -9
  Clsn2[2] = -23, -111, -11, -96
41,0, 0,0, 7


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 15, -90, 32, -40
  Clsn2[1] = -11, -95, 17, -5
  Clsn2[2] = 1, -113, 17, -98
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -118, 22, -4
Loopstart
41,0, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -10, -99, 23, -11
  Clsn2[1] = 6, -113, 18, -98
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
Loopstart
41,0, 0,0, 5

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -12, -82, -1, -69
  Clsn2[1] = -36, -68, 15, 0
41,0, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = 0, -127, 15, -112
  Clsn2[1] = -15, -112, 30, -82
  Clsn2[2] = -30, -97, -15, -82
  Clsn2[3] = -30, -82, 15, -52
  Clsn2[4] = -15, -52, 30, -22
  Clsn2[5] = -30, -37, -15, -7
100,0, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -5, -114, 8, -97
  Clsn2[1] = -27, -102, 18, -5
41,0, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -12, -91, 17, 0
Clsn2: 1
  Clsn2[0] = -11, -110, 12, -90
6046,1, 0,0, 4

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
0,0, 0,0, 20

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -21, -101, -9, -87
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -96, 71, -67
Clsn2: 2
  Clsn2[0] = -22, -85, 17, 0
  Clsn2[1] = -45, -44, -24, -1
200,2, 0,0, 10
200,1, 0,0, 3

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -37, -109, 31, 0
  Clsn2[1] = 0, -96, 12, -80
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -101, -7, -85
  Clsn2[1] = -28, -79, 1, -36
  Clsn2[2] = -41, -29, 13, 3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -108, 78, -53
Clsn2: 4
  Clsn2[0] = -6, -109, 12, -91
  Clsn2[1] = -56, -39, 19, -7
  Clsn2[2] = -34, -65, 5, -41
  Clsn2[3] = -27, -95, 4, -69
210,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -22, -100, -11, -82
  Clsn2[1] = -31, -81, -1, -31
  Clsn2[2] = -47, -27, 15, 4
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -102, -4, -83
  Clsn2[1] = -39, -29, 12, 3
  Clsn2[2] = -31, -86, -2, -32
210,1, 0,0, 2


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -10, -120, 43, 0
  Clsn2[1] = 2, -99, 15, -83
230,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -116, 31, 0
  Clsn2[1] = -6, -114, 7, -99
  Clsn2[2] = -16, -97, -2, -77
230,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -113, 62, -43
  Clsn2[1] = -46, -120, 38, 1
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -80, 94, -54
Clsn2: 1
  Clsn2[0] = -24, -121, 46, -3
230,3, 0,0, 10
230,2, 0,0, 4
230,1, 0,0, 6


; Standing Strong Kick
[Begin Action 240]
Clsn1: 1
  Clsn1[0] = 7, -99, 88, -52
Clsn2: 2
  Clsn2[0] = -14, -89, 11, -66
  Clsn2[1] = -32, -121, 28, -1
240,4, 0,0, 7


; Crouching light punch
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = -16, -100, 14, -10
  Clsn2[1] = -31, -85, -16, -40
  Clsn2[2] = -46, -70, -31, -40
  Clsn2[3] = 14, -55, 29, -10
  Clsn2[4] = 29, -40, 44, -10
400,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = 18, -78, 88, -46
Clsn2: 7
  Clsn2[0] = 17, -20, 32, -5
  Clsn2[1] = -28, -20, 2, -5
  Clsn2[2] = 17, -35, 47, -20
  Clsn2[3] = 32, -65, 47, -50
  Clsn2[4] = 17, -80, 32, -50
  Clsn2[5] = -43, -80, -13, -35
  Clsn2[6] = -13, -95, 17, -20
400,1, 0,0, 6


; Crouching strong punch
[Begin Action 410]
Clsn2: 7
  Clsn2[0] = -23, -26, -8, 4
  Clsn2[1] = 22, -41, 37, 4
  Clsn2[2] = -8, -41, 7, -11
  Clsn2[3] = -53, -71, -38, -41
  Clsn2[4] = 7, -86, 22, -26
  Clsn2[5] = -38, -86, -23, -41
  Clsn2[6] = -23, -101, 7, -41
410,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -109, 53, -39
Clsn2: 7
  Clsn2[0] = 15, -21, 30, -6
  Clsn2[1] = -30, -21, 0, -6
  Clsn2[2] = -15, -36, 45, -21
  Clsn2[3] = -45, -66, -30, -36
  Clsn2[4] = 15, -81, 30, -66
  Clsn2[5] = 30, -96, 45, -66
  Clsn2[6] = -30, -96, 15, -36
410,2, 0,0, 8


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -44, -92, 31, -2
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -86, 71, 4
440,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -83, 147, -13
Clsn2: 1
  Clsn2[0] = -26, -97, 124, 8
440,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -34, -86, 71, 4
440,2, 0,0, 4


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -64, -78, 35, 13
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -110, 77, -40
Clsn2: 1
  Clsn2[0] = -54, -70, 32, 6
430,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -71, 38, -1
430,0, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -5, -87, 8, -72
  Clsn2[1] = -56, -90, 16, -17
600,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 18, -80, 55, -10
  Clsn1[1] = 15, -70, 31, -60
  Clsn1[2] = 29, -65, 49, -54
Clsn2: 4
  Clsn2[0] = -13, -72, 17, -27
  Clsn2[1] = 0, -87, 12, -71
  Clsn2[2] = 15, -70, 31, -60
  Clsn2[3] = 29, -65, 49, -54
600,1, 0,0, 11
Clsn2: 4
  Clsn2[0] = -13, -72, 17, -27
  Clsn2[1] = 0, -87, 12, -71
  Clsn2[2] = 15, -70, 31, -60
  Clsn2[3] = 49, -54, 29, -65
600,1, 0,0, 4
600,0, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -5, -87, 8, -72
Clsn2: 5
  Clsn2[0] = -2, -52, 13, -7
  Clsn2[1] = -32, -97, -17, -67
  Clsn2[2] = 28, -112, 43, -82
  Clsn2[3] = -17, -112, 13, -52
  Clsn2[4] = 13, -127, 28, -7
610,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 29, -65, 49, -54
  Clsn1[1] = 15, -70, 31, -60
  Clsn1[2] = 10, -102, 78, -12
Clsn2: 8
  Clsn2[0] = 2, -14, 17, 1
  Clsn2[1] = 2, -44, 32, -14
  Clsn2[2] = 47, -59, 62, -44
  Clsn2[3] = -13, -59, 17, -44
  Clsn2[4] = -13, -74, 32, -59
  Clsn2[5] = 32, -104, 47, -59
  Clsn2[6] = -43, -104, -28, -89
  Clsn2[7] = -28, -119, 32, -74
610,1, 0,0, 11
Clsn2: 8
  Clsn2[0] = 2, -14, 17, 1
  Clsn2[1] = 2, -44, 32, -14
  Clsn2[2] = 47, -59, 62, -44
  Clsn2[3] = -13, -59, 17, -44
  Clsn2[4] = -13, -74, 32, -59
  Clsn2[5] = 32, -104, 47, -59
  Clsn2[6] = -43, -104, -28, -89
  Clsn2[7] = -28, -119, 32, -74
610,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 13, -127, 28, -7
  Clsn2[1] = -17, -112, 13, -52
  Clsn2[2] = 28, -112, 43, -82
  Clsn2[3] = -32, -97, -17, -67
  Clsn2[4] = -2, -52, 13, -7
610,0, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = 11, -54, 35, -37
Clsn2: 3
  Clsn2[0] = -22, -72, 15, -33
  Clsn2[1] = -11, -90, 0, -71
  Clsn2[2] = 11, -54, 35, -37
630,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 29, -78, 80, -27
630,2, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2: 6
  Clsn2[0] = -8, -15, 7, 15
  Clsn2[1] = 7, -75, 22, 0
  Clsn2[2] = -53, -90, -38, -60
  Clsn2[3] = 7, -105, 22, -90
  Clsn2[4] = -38, -105, -23, -45
  Clsn2[5] = -23, -120, 7, -30
640,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 43, -42, 69, -28
  Clsn1[1] = 18, -121, 75, -5
Clsn2: 7
  Clsn2[0] = -42, -62, -12, -47
  Clsn2[1] = 18, -77, 33, -17
  Clsn2[2] = 18, -92, 48, -77
  Clsn2[3] = 33, -107, 63, -92
  Clsn2[4] = 3, -107, 18, -2
  Clsn2[5] = -57, -107, -27, -62
  Clsn2[6] = -27, -122, 3, -62
640,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = -8, -15, 7, 15
  Clsn2[1] = 7, -75, 22, 0
  Clsn2[2] = -53, -90, -38, -60
  Clsn2[3] = 7, -105, 22, -90
  Clsn2[4] = -38, -105, -23, -45
  Clsn2[5] = -23, -120, 7, -30
640,0, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, 0, 21, -81
  Clsn2[1] = 10, -94, 20, -80
Clsn1: 1
  Clsn1[0] = 26, -81, 8, 0
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 10
800,4, 0,0, 4
800,0, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 12,H
200,0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 7
1000,7, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 2

;-----------------------------------
; Strong Kung Fu Palm
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,6, 0,0, 5
1000,7, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -5, -94, 7, -79
200,0, -5,0, 3

;-----------------------------------
; Fast Kung Fu Palm
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,3, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 66, -46
Clsn1: 1
  Clsn1[0] = 66, -66, 9, -44
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 66, -66, 9, -44
1000,5, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 2


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,10, 0,0, 3
5010,10, 0,0, 3
5010,10, 0,0, 2

;-----------------------------------
; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 25, 0, -16, -41
  Clsn2[1] = -16, 0, -39, -21
  Clsn2[2] = 18, -41, -7, -71
  Clsn2[3] = 5, -81, 15, -68
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 2

;-----------------------------------
; Light Kung Fu Knee - jump
[Begin Action 1051]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
; Light Kung Fu Knee - land
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = 26, 0, -11, -47
  Clsn2[1] = 16, -47, -9, -77
  Clsn2[2] = 16, -76, 5, -88
1052,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 27, 0, -10, -37
  Clsn2[1] = -5, -65, 19, -36
  Clsn2[2] = 18, -63, 8, -74
1052,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 15, 0, -12, -40
  Clsn2[1] = -11, -40, 9, -70
  Clsn2[2] = 1, -79, 11, -67
1052,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -85, 14, 0
  Clsn2[1] = -1, -95, 9, -84
1052,3, 0,0, 3

;-----------------------------------
; Light Kung Fu Knee - kick
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -7, -99, 3, -86
1055,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -48, -16, -87
  Clsn2[1] = -6, -99, 5, -86
1055,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -101, 3, -87
1055,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -100, 13, -78
1055,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 14, -96, 32, -44
  Clsn1[1] = 45, -111, 30, -77
Clsn2: 4
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -96, 32, -44
  Clsn2[3] = 45, -111, 30, -77
1055,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -94, 14, -72
1055,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -41, 14, -93
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -77, 31, -65
1055,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -73, 28, -51
1055,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -33, -11, -92
  Clsn2[1] = -3, -103, 9, -89
41,6, 0,-5, 3
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;-----------------------------------
; Light Kung Fu Knee - kick land
[Begin Action 1056]
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -6, -80, 5, -64
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -15, -53
  Clsn2[1] = -6, -68, 5, -53
11,0, 0,0, 3

;-----------------------------------
; Strong Kung Fu Knee - move forwards
[Begin Action 1060]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 38, 0, -3, -41
  Clsn2[1] = -3, 0, -26, -21
  Clsn2[2] = 31, -41, 6, -71
  Clsn2[3] = 18, -81, 31, -68
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 2

;-----------------------------------
; Strong Kung Fu Knee - jump
[Begin Action 1061]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
; Fast Kung Fu Knee - move forwards
[Begin Action 1070]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 38, 0, -3, -41
  Clsn2[1] = -3, 0, -26, -21
  Clsn2[2] = 31, -41, 6, -71
  Clsn2[3] = 18, -81, 31, -68
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 26, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 26, -31
1050,2, 0,0, 1

;-----------------------------------
; Fast Kung Fu Knee - jump
[Begin Action 1071]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
; Light Kung Fu Upper
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Fast Kung Fu Upper
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -62, 46, -42
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 25, -62, 46, -42
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 3
1210,1, 0,0, 6
1210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 3

;-----------------------------------
; Strong Kung Fu Blow 
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -5, -96, 6, -81
  Clsn2[1] = -14, -84, 17, 0
1210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -103, 58, -72
1210,1, 0,0, 8
1210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 52, 0, 14, -70
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, 0, 18, -19
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = 53, 0, -8, -40
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 37, -68, 23, -84
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 2

;-----------------------------------
; Fast Kung Fu Blow 
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -36, -88, -5, -4
  Clsn2[1] = -20, -107, -9, -92
1210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -106, 89, -69
1210,1, 0,0, 3
1210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
1210,2, 0,0, 20
Clsn1: 1
  Clsn1[0] = -3, -109, 38, -67
1210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -99, 30, -80
1210,3, 0,0, 30

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -71, 9, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -71, 9, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -71, 9, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,7, 0,0, 4
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 3

;-----------------------------------
; Smash Kung Fu Upper
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -40, 55, -131
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2


; Smash Kung Fu Upper (success)
[Begin Action 3051]
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn1: 1
  Clsn1[0] = -5, -90, 17, -51
Clsn2: 2
  Clsn2[0] = -5, -86, 18, -51
  Clsn2[1] = -33, -57, 23, -1
121,0, 0,0, 100


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 4
120,0, 0,0, 8
120,0, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,0, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -30, -17, -75
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,0, 0,0, 4
41,0, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -71, -25, -42
  Clsn2[1] = 0, -58, 22, -86
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -72, -19, -34
  Clsn2[1] = 18, -96, -4, -63
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5040,11, 0,0, 7
5040,12, 0,0, 4
5040,13, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,4, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -18, -87, 24, 0
6047,2, 0,0, 40
6047,1, 0,0, 40


;kamehameha
[Begin Action 67]
11111,4, 0,0, 60
11111,5, 0,0, 130
11111,8, 0,0, 10
11111,9, 0,0, 230
-1,-1, 0,0, 1


;blast
[Begin Action 4444]
Clsn1Default: 3
  Clsn1[0] = 113, -81, 504, 3
  Clsn1[1] = 44, -119, 114, 53
  Clsn1[2] = 10, -99, 80, 30
8001,1, 0,0, 0,, A
8001,2, 0,0, 7,, A
8001,3, 0,0, 12,, A
8001,4, 0,0, 8,, A
8001,5, 0,0, 7,, A
8001,6, 0,0, 7,, A
8001,7, 0,0, 7,, A
8001,8, 0,0, 7,, A
8001,9, 0,0, 7,, A
8001,10, 0,0, 7,, A
8001,11, 0,0, 7,, A


;wierd
[Begin Action 5400]
2000,1, 0,0, 5


;power up
[Begin Action 1999]
Clsn2: 5
  Clsn2[0] = -24, -59, 21, 1
  Clsn2[1] = -54, -74, 6, -59
  Clsn2[2] = -54, -89, -39, -74
  Clsn2[3] = -39, -104, 21, -74
  Clsn2[4] = -39, -119, 6, -104
1999,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -24, -50, 21, -5
  Clsn2[1] = -24, -65, 6, -50
  Clsn2[2] = -54, -95, 21, -65
  Clsn2[3] = -39, -110, -24, -95
  Clsn2[4] = -24, -125, 6, -95
1999,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -40, -40, 35, 5
  Clsn2[1] = -55, -55, 20, -40
  Clsn2[2] = -55, -70, 35, -55
  Clsn2[3] = -40, -85, 20, -70
  Clsn2[4] = -40, -100, 5, -85
1999,4, 0,0, 15
Clsn2: 6
  Clsn2[0] = -20, -6, -5, 9
  Clsn2[1] = -20, -21, 10, -6
  Clsn2[2] = -50, -81, 25, -21
  Clsn2[3] = -50, -96, -35, -81
  Clsn2[4] = -35, -111, -20, -81
  Clsn2[5] = -20, -126, 10, -81
1999,3, 0,0, -1


;superk
[Begin Action 3141592]
2002,1, 0,0, 12
2002,2, 0,0, 12
2002,3, 0,0, 12
2002,4, 0,0, 12
2002,5, 0,0, 12
2002,6, 0,0, 72


;spin kick
[Begin Action 3333]
2004,1, 0,0, 6
2004,2, 0,0, 6
2004,3, 0,0, 6
Clsn1: 5
  Clsn1[0] = 45, -126, 63, -103
  Clsn1[1] = 64, -121, 86, -51
  Clsn1[2] = -30, -144, 40, -114
  Clsn1[3] = -68, -126, 2, -99
  Clsn1[4] = -23, -133, 47, -114
2004,4, 0,0, 6
2004,5, 0,0, 1
2004,6, 0,0, 10


;backkick
[Begin Action 99999]
Clsn2: 1
  Clsn2[0] = -47, -94, 23, -24
2005,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -92, 39, -22
2005,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -87, 28, -17
2005,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -71, 76, -35
2005,4, 0,0, 5


;genki dama
[Begin Action 1994]
2006,1, 0,0, 3
2006,2, 0,0, 12
2006,10, 0,0, 9
2006,11, 0,0, 10
2006,3, 0,0, 50


;combo
[Begin Action 2008]
2005,1, 0,0, 5
2005,2, 0,0, 5
2005,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -92, 69, -22
2005,4, 0,0, 5
2005,1, 0,0, 5
2005,2, 0,0, 5
2005,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -92, 82, -22
2005,4, 0,0, 5
2005,1, 0,0, 5
2005,2, 0,0, 5
2005,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -89, 81, -19
2005,4, 0,0, 5


;genkiblast
[Begin Action 3004]
Clsn1: 1
  Clsn1[0] = -20, -41, 22, 1
3001,1, 0,0, -1


;12345678
[Begin Action 12345678]
1995,1, 0,0, 50


;power up ki
[Begin Action 2009]
2009,1, 0,0, 4,, A
2009,2, 0,0, 4,, A
2009,3, 0,0, 4,, A
2009,4, 0,0, 4,, A
2009,5, 0,0, 4,, A
2009,6, 0,0, 4,, A
2009,7, 0,0, 4,, A
2009,8, 0,0, 4,, A
2009,9, 0,0, 4,, A
2009,10, 0,0, 4,, A
2009,11, 0,0, 4,, A
2009,12, 0,0, 4,, A
2009,13, 0,0, 4,, A
2009,14, 0,0, 4,, A
2009,15, 0,0, 4,, A
2009,16, 0,0, 4,, A
2009,17, 0,0, 4,, A
2009,18, 0,0, 4,, A
2009,19, 0,0, 4,, A
2009,20, 0,0, 4,, A
2009,21, 0,0, 4,, A
2009,22, 0,0, 4,, A


;dbz
[Begin Action 765]
2010,1, 0,0, 4,, A
2010,2, 0,0, 4,, A
2010,3, 0,0, 4,, A


;766
[Begin Action 2011]
2011,1, 0,0, 20


;flying
[Begin Action 4002]
0,0, 0,0, 10


;4445
[Begin Action 4445]
Clsn1: 1
  Clsn1[0] = -30, -78, 40, -8
4445,2, 0,0, -1,, A


;5555
[Begin Action 5555]
Clsn1Default: 2
  Clsn1[0] = 108, -153, 440, -47
  Clsn1[1] = 47, -207, 117, 15
5555,1, 0,0, 5,, A
5555,2, 0,0, 5,, A
5555,3, 0,0, 5,, A
5555,4, 0,0, 5,, A
5555,5, 0,0, 5,, A
5555,6, 0,0, 5,, A
5555,7, 0,0, 5,, A
5555,9, 0,0, 5,, A
5555,10, 0,0, 5,, A
5555,11, 0,0, 5,, A


;kaioken
[Begin Action 11113]
11111,1, 0,0, 10
11111,2, 0,0, 10
11111,3, 0,0, 100


;back1
[Begin Action 7000]
7000,1, 0,0, 2
7000,2, 0,0, 2
7000,3, 0,0, 2
7000,4, 0,0, 2
7000,5, 0,0, 2
7000,6, 0,0, 2
7000,7, 0,0, 2
7000,8, 0,0, 2
7000,9, 0,0, 2
7000,10, 0,0, 2
7000,11, 0,0, 2
7000,12, 0,0, 2
7000,13, 0,0, 2
7000,14, 0,0, 2


;electricity
[Begin Action 7001]
7001,1, 0,0, -1,, A


;shout.
[Begin Action 7003]
7003,1, 0,0, 15
7003,2, 0,0, 30


;actual shou
[Begin Action 7004]
Clsn1: 1
  Clsn1[0] = 15, -72, 126, -2
7004,1, 0,0, -1,, A


;kamehameha lines
[Begin Action 7005]
7005,1, 0,0, 5
-1,-1, 0,0, 0
7005,2, 0,0, 5
7005,3, 0,0, 5
7005,4, 0,0, 5
7005,5, 0,0, 5
7005,6, 0,0, 5
7005,7, 0,0, 20
7005,8, 0,0, 7
7005,9, 0,0, 6
7005,10, 0,0, 6
7005,11, 0,0, 6
7005,12, 0,0, 6
7005,13, 0,0, 6
7005,14, 0,0, 6,, A


;long kamehameha waves
[Begin Action 7006]
7006,1, 0,0, 6,, A
7006,2, 0,0, 6,, A
7006,3, 0,0, 6,, A


;ultra kamehameha wave
[Begin Action 7007]
Clsn1Default: 2
  Clsn1[0] = 287, -96, 610, 1
  Clsn1[1] = 6, -159, 293, 40
7007,1, 0,0, 5,, A
7007,2, 0,0, 5,, A
7007,3, 0,0, 5,, A


;snow
[Begin Action 7008]
7008,1, 0,0, 2
7008,2, 0,0, 2
7008,3, 0,0, 2
7008,4, 0,0, 2
7008,5, 0,0, 2
7008,6, 0,0, 2
7008,7, 0,0, 2
7008,8, 0,0, 2


;0
[Begin Action 11114]
24464,1, 0,0, 10,, A
24464,2, 0,0, 10,, A
24464,3, 0,0, 10,, A


;long blast
[Begin Action 24463]
24463,1, 0,0, 3,, A
24463,2, 0,0, 3,, A
24463,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -9, -74, 388, -4
24463,5, 0,0, 3,, A
24463,6, 0,0, 3,, A
24463,7, 0,0, 3,, A
24463,8, 0,0, 3,, A
24463,9, 0,0, 3,, A
24463,10, 0,0, 3,, A
24463,11, 0,0, 3,, A
24463,12, 0,0, 3,, A
24463,13, 0,0, 3,, A
24463,14, 0,0, 3,, A
24463,15, 0,0, 3,, A
24463,16, 0,0, 3,, A
24463,17, 0,0, 3,, A
24463,18, 0,0, 3,, A


;0
[Begin Action 4545]
4545,1, 0,0, 7
4545,2, 0,0, 7
4545,3, 0,0, 7
4545,4, 0,0, 7
4545,5, 0,0, 7
4545,6, 0,0, 7
4545,7, 0,0, 7
4545,8, 0,0, 7
4545,9, 0,0, 7
4545,10, 0,0, 7
4545,14, 0,0, 300


;0
[Begin Action 7010]
Clsn1: 1
  Clsn1[0] = 7, -94, 54, -65
4546,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -107, 56, -86
4546,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -96, 48, -80
4546,3, 0,0, 4


;0
[Begin Action 4547]
Clsn1: 1
  Clsn1[0] = 19, -81, 67, -64
4547,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -80, 63, -52
4547,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -90, 55, -64
4547,3, 0,0, 8


;0
[Begin Action 24661]
24461,1, 0,0, -1


;0
[Begin Action 24460]
24460,1, 0,0, 10
24460,2, 0,0, 10
24460,3, 0,0, 10
24460,4, 0,0, 10
24460,5, 0,0, 10
24460,6, 0,0, 0


;0
[Begin Action 24459]
24459,1, 0,0, 10,, A


;0
[Begin Action 24458]
24458,1, 0,0, 2,, A
24458,2, 0,0, 2,, A
24458,3, 0,0, 2,, A
24458,4, 0,0, 2,, A
24458,5, 0,0, 3,, A
24458,6, 0,0, 3,, A
24458,7, 0,0, 3,, A
24458,8, 0,0, 3,, A
24458,9, 0,0, 0,, A
24458,10, 0,0, 0,, A


;
[Begin Action 6000]
Clsn1Default: 3
  Clsn1[0] = 24, -31, 83, -5
  Clsn1[1] = 23, -80, 82, -45
  Clsn1[2] = 21, -118, 79, -87
Clsn2Default: 1
  Clsn2[0] = -30, -121, 84, 11
6000,1, 0,0, 4
6000,2, 0,0, 4
6000,3, 0,0, 4
6000,4, 0,0, 4


;
[Begin Action 24456]
Clsn1Default: 1
  Clsn1[0] = -63, 12, -17, 88
24456,1, 0,0, 5,V, A
24456,2, 0,0, 5,V, A
24456,3, 0,-1, 5,V, A


;0
[Begin Action 24455]
24455,1, 0,0, 10,, A


;0
[Begin Action 24454]
24454,0, 0,0, 1
24454,2, 0,0, 1
24454,3, 0,0, 1
24454,4, 0,0, 1
24454,5, 0,0, 1
24454,6, 0,0, 1
24454,7, 0,0, 1
24454,8, 0,0, 1
24454,9, 0,0, 1
24454,10, 0,0, 1
24454,11, 0,0, 1


;0
[Begin Action 6002]
6002,1, 0,0, 10
6002,2, 0,0, 10


;0
[Begin Action 327891]
6006,1, 0,0, 225
6006,2, 0,0, 300
6006,3, 0,0, 800
6006,4, 0,0, 870
6006,5, 0,0, 100
6006,6, 0,0, -1


;0
[Begin Action 876]
24453,1, 0,0, 2,, A
24453,2, 0,0, 2,, A
24453,3, 0,0, 4,, A


;0
[Begin Action 24452]
24452,1, 0,0, 10,, A
24452,2, 0,0, 10,, A
24452,3, 0,0, 10,, A
24452,4, 0,0, 10,, A
24452,6, 0,0, 10,, A
-1,-1, 0,0, 10
24452,7, 0,0, 10,, A
24452,8, 0,0, 10,, A
24452,9, 0,0, 10,, A
-1,-1, 0,0, 10


;0
[Begin Action 6007]
Clsn2: 1
  Clsn2[0] = -33, -126, 37, 5
6007,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -108, 22, 18
6007,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -115, 43, -45
Clsn2: 1
  Clsn2[0] = -44, -111, 26, 5
6007,3, 0,0, 13
6007,2, 0,0, 2
6007,1, 0,0, 2


;0
[Begin Action 6008]
Clsn1: 1
  Clsn1[0] = 4, -161, 61, -66
Clsn2: 1
  Clsn2[0] = -61, -152, 32, -2
6008,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -37, -141, 33, 6
200,1, 0,0, 10


;0
[Begin Action 24451]
Clsn1Default: 2
  Clsn1[0] = -18, -169, 110, 41
  Clsn1[1] = 96, -140, 502, 4
24451,1, 0,0, 5,, A
24451,2, 0,0, 5,, A
24451,3, 0,0, 5,, A


;0
[Begin Action 24450]
24450,1, 0,0, 10,, A
24450,2, 0,0, 10,, A
24450,3, 0,0, 10,, A
24450,4, 0,0, 10,, A
24450,5, 0,0, 10,, A
24450,6, 0,0, 10,, A
24450,7, 0,0, 10,, A
24450,8, 0,0, 10,, A
24450,9, 0,0, 10,, A
24450,10, 0,0, 10,, A
24450,11, 0,0, 10,, A
24450,12, 0,0, 10,, A
24450,13, 0,0, 10,, A
24450,14, 0,0, 10,, A
24450,15, 0,0, 10,, A
24450,16, 0,0, 10,, A


;0
[Begin Action 24449]
Clsn1: 1
  Clsn1[0] = -31, -124, 63, -22
24449,1, 0,0, 100,, A


;dust
[Begin Action 24448]
24448,1, 0,0, 4,, A
24448,2, 0,0, 4,, A
24448,3, 0,0, 4,, A
24448,4, 0,0, 4,, A
24448,5, 0,0, 4,, A
24448,6, 0,0, 4,, A
24448,7, 0,0, 4,, A
24448,8, 0,0, 4,, A
24448,9, 0,0, 4,, A
24448,10, 0,0, 4,, A
24448,11, 0,0, 4,, A


;0
[Begin Action 24446]
24448,1, 0,0, 4,H, A
24448,2, 0,0, 4,H, A
24448,3, 0,0, 4,H, A
24448,4, 0,0, 4,H, A
24448,5, 0,0, 4,H, A
24448,6, 0,0, 4,H, A
24448,7, 0,0, 4,H, A
24448,8, 0,0, 4,H, A
24448,9, 0,0, 4,H, A
24448,10, 0,0, 4,H, A
24448,11, 0,0, 4,H, A


;rocks
[Begin Action 24447]
24447,1, 0,0, 3,, A
24447,2, 0,0, 3,, A
24447,3, 0,0, 3,, A
24447,4, 0,0, 3,, A
24447,5, 0,0, 3,, A
24447,7, 0,0, 3,, A
24447,8, 0,0, 3,, A
24447,9, 0,0, 3,, A
24447,10, 0,0, 3,, A
24447,11, 0,0, 3,, A
24447,12, 0,0, 3,, A
24447,13, 0,0, 3,, A
24447,14, 0,0, 3,, A
24447,15, 0,0, 3,, A
24447,16, 0,0, 3,, A
24447,17, 0,0, 3,, A
24447,18, 0,0, 9,, A
24447,19, 0,0, 9,, A


;0
[Begin Action 24445]
24445,1, 0,0, 4,, A
24445,2, 0,0, 4,, A
24445,3, 0,0, 4,, A
24445,4, 0,0, 4,, A
24445,5, 0,0, 4,, A
24445,6, 0,0, 4,, A
24445,7, 0,0, 4,, A
24445,8, 0,0, 4,, A
24445,9, 0,0, 4,, A
24445,10, 0,0, 4,, A
24445,11, 0,0, 4,, A
24445,12, 0,0, 4,, A
24445,13, 0,0, 4,, A
24445,14, 0,0, 4,, A
24445,15, 0,0, 4,, A
24445,16, 0,0, 4,, A
24445,17, 0,0, 4,, A
24445,18, 0,0, 4,, A
24445,19, 0,0, 4,, A
24445,20, 0,0, 4,, A
24445,21, 0,0, 4,, A
24445,22, 0,0, 3,, A


;0
[Begin Action 6009]
6009,1, 0,0, 50
6009,2, 0,0, 50
6009,3, 0,0, 100


;
[Begin Action 6010]
Clsn1: 1
  Clsn1[0] = 28, -108, 96, -38
Clsn2: 1
  Clsn2[0] = -56, -103, 64, -3
6010,1, 0,0, 27


;0
[Begin Action 6012]
Clsn1: 1
  Clsn1[0] = -51, -232, 279, 25
121,0, 0,0, -1


;vegeta
[Begin Action 6011]
6011,1, 0,0, -1,H


;
[Begin Action 6013]
6013,1, 0,0, -1


;0
[Begin Action 6014]
6014,1, 0,0, -1


;0
[Begin Action 24444]
24444,1, 0,0, 4,, A
-1,-1, 0,0, 10
-1,-1, 0,0, 9
24444,2, 0,0, 4,, A
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
24444,3, 0,0, 4,, A
-1,-1, 0,0, 10
24444,4, 0,0, 4,, A
-1,-1, 0,0, 10
-1,-1, 0,0, 10
24444,5, 0,0, 4,, A
-1,-1, 0,0, 10
24444,6, 0,0, 4,, A
-1,-1, 0,0, 10
24444,7, 0,0, 4,, A
-1,-1, 0,0, 10
-1,-1, 0,0, 9
-1,-1, 0,0, 10
24444,8, 0,0, 4,, A
24444,9, 0,0, 4,, A
-1,-1, 0,0, 10
24444,10, 0,0, 4,, A
-1,-1, 0,0, 10
24444,11, 0,0, 4,, A
-1,-1, 0,0, 10
24444,12, 0,0, 4,, A
-1,-1, 0,0, 10
-1,-1, 0,0, 10


;0
[Begin Action 6015]
6015,1, 0,0, -1


;final flash
[Begin Action 24443]
Clsn1Default: 4
  Clsn1[0] = 197, 53, 319, 189
  Clsn1[1] = 282, 100, 404, 236
  Clsn1[2] = 379, 182, 501, 318
  Clsn1[3] = 107, -21, 229, 115
24443,1, 0,0, 4,, A
24443,2, 0,0, 4,, A
24443,3, 0,0, 4,, A
Clsn1Default: 2
  Clsn1[0] = 273, 37, 418, 171
  Clsn1[1] = 413, 91, 563, 256
24443,4, 0,0, 4,, A
24443,5, 0,0, 4,, A
24443,6, 0,0, 4,, A
24443,7, 0,0, 4,, A
24443,8, 0,0, 4,, A
24443,9, 0,0, 4,, A
24443,10, 0,0, 4,, A
24443,13, 0,0, 4,, A
24443,14, 0,0, 4,, A
24443,15, 0,0, 4,, A


;0
[Begin Action 6016]
Clsn2: 1
  Clsn2[0] = -24, -144, 46, 13
6016,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -94, 84, -53
Clsn2: 1
  Clsn2[0] = -50, -123, 29, -1
6016,2, 0,0, 10
6016,1, 0,0, 5


;
[Begin Action 24442]
24442,2, 0,0, 5,, A
24442,3, 0,0, 4,, A
24442,4, 0,0, 4,, A
24442,5, 0,0, 4,, A
24442,6, 0,0, 4,, A
24442,7, 0,0, 4,, A


;0
[Begin Action 24441]
24440,1, 0,0, 4,, A
24440,2, 0,0, 4,, A
24440,3, 0,0, 5,, A
24440,4, 0,0, 4,, A
-1,-1, 0,0, -1


;0
[Begin Action 6017]
Clsn1: 1
  Clsn1[0] = -17, -108, 53, -38
Clsn2: 1
  Clsn2[0] = -48, -119, 22, 9
6017,1, 0,0, 50


;0
[Begin Action 6018]
Clsn1: 1
  Clsn1[0] = 28, -122, 74, -52
Clsn2: 1
  Clsn2[0] = -35, -110, 35, -2
6070,2, 0,0, 10


;0
[Begin Action 24440]
24440,1, 0,0, 3,, A
24440,2, 0,0, 3,, A
24440,3, 0,0, 4,, A
24440,4, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -35, -89, 35, -19
6019,1, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -76, -120, -6, -50
Clsn2: 1
  Clsn2[0] = -28, -109, 42, -5
6019,2, 0,0, 10,H
24440,1, 0,0, 4,, A
24440,2, 0,0, 4,, A
24440,3, 0,0, 4,, A
Clsn2: 1
  Clsn2[0] = -31, -77, 39, -7
24440,4, 0,0, 4,, A
Clsn2: 1
  Clsn2[0] = -40, -162, 30, -20
6019,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -25, -114, 45, -45
Clsn2: 1
  Clsn2[0] = -55, -113, 15, -43
6019,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -56, -116, 14, -46
6019,5, 0,0, 10
24440,1, 0,0, 4,, A
24440,2, 0,0, 4,, A
24440,3, 0,0, 4,, A
24440,4, 0,0, 4,, A


;0
[Begin Action 23339]
23339,1, 0,0, -1,, A


;
[Begin Action 23337]
23337,1, 0,0, -1,, A


;0
[Begin Action 6021]
Clsn1: 1
  Clsn1[0] = -23, -108, 47, -38
Clsn2: 1
  Clsn2[0] = -44, -127, 26, 9
6017,1, 0,0, 15


;0
[Begin Action 6028]
Clsn1: 1
  Clsn1[0] = 47, -86, 80, -57
Clsn2: 1
  Clsn2[0] = -66, -104, 68, -5
6010,1, 0,0, 15


;
[Begin Action 23335]
24440,1, 0,0, 5,, A
24440,2, 0,0, 5,, A
24440,3, 0,0, 5,, A
24440,4, 0,0, 5,, A


;p1
[Begin Action 244412]
-1,-1, 0,0, 350


;
[Begin Action 6023]
Clsn1: 1
  Clsn1[0] = -132, -140, 435, 345
6023,1, 0,0, 106


;
[Begin Action 23334]
23334,1, 0,0, 1
23334,2, 0,0, 1
23334,3, 0,0, 1
23334,4, 0,0, 1
23334,5, 0,0, 1
23334,6, 0,0, 1
23334,7, 0,0, 1
23334,8, 0,0, 1
23334,9, 0,0, 1
23334,10, 0,0, 1


;0
[Begin Action 23333]
23333,1, 0,0, 5,, A
23333,2, 0,0, 5,, A
23333,3, 0,0, 5,, A


;0
[Begin Action 6051]
6051,1, 0,0, -1


;0
[Begin Action 6052]
6052,1, 0,0, 8
6052,2, 0,0, 8
6052,3, 0,0, 8
6052,4, 0,0, 30
6052,5, 0,0, -1


;0
[Begin Action 23332]
Clsn1: 1
  Clsn1[0] = -161, -156, 197, 136
23332,1, 0,0, -1


;
[Begin Action 23331]
Clsn1: 1
  Clsn1[0] = -35, -67, 35, 3
23331,1, 0,0, -1,, A


;0
[Begin Action 23330]
Clsn1Default: 1
  Clsn1[0] = -11, -83, 55, -35
23330,1, 0,0, 4,H, AS120D256
23330,2, 0,0, 4,H, AS120D256
23330,3, 0,0, 4,H, AS120D256


;
[Begin Action 6054]
6054,1, 0,0, 50
6054,2, 0,0, -1


;0
[Begin Action 22221]
Clsn1: 1
  Clsn1[0] = -36, -98, 34, -28
22221,1, 0,0, -1,, A


;
[Begin Action 6053]
6052,1, 0,0, -1


;
[Begin Action 22228]
22228,1, 0,0, 5
22228,2, 0,0, 5
22228,3, 0,0, 5
22228,4, 0,0, 5


;0
[Begin Action 6056]
6056,1, 0,0, -1


;0
[Begin Action 22227]
22227,1, 0,0, -1


;0
[Begin Action 6070]
Clsn2: 1
  Clsn2[0] = -38, -122, 32, 3
6070,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -129, 96, -59
Clsn2: 1
  Clsn2[0] = -61, -142, 58, -4
6070,2, 0,0, 10
6070,1, 0,0, 2


;0
[Begin Action 6057]
6057,1, 0,0, 45
6057,2, 0,0, 7
24440,1, 0,0, 0,, A
24440,2, 0,0, 5,, A
24440,3, 0,0, 0,, A
24440,4, 0,0, 5,, A


;0
[Begin Action 6058]
-1,-1, 0,0, -1


;0
[Begin Action 6059]
6059,3, 0,0, 5
6059,1, 0,0, -1


;
[Begin Action 6060]
Clsn1: 1
  Clsn1[0] = -454, -412, 773, 541
6059,2, 0,0, -1


;0
[Begin Action 6061]
Clsn1: 1
  Clsn1[0] = 10, -99, 80, -29
Clsn2: 1
  Clsn2[0] = -35, -106, 58, 10
6061,1, 0,0, 8


;0
[Begin Action 6062]
Clsn2: 1
  Clsn2[0] = -41, -145, 29, 2
6070,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -124, 91, -54
Clsn2: 1
  Clsn2[0] = -70, -117, 76, -9
6070,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -124, 26, 3
6070,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -125, 39, 10
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -121, 69, -51
Clsn2: 1
  Clsn2[0] = -36, -117, 34, 12
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -134, 22, -3
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -102, 102, -32
Clsn2: 1
  Clsn2[0] = -49, -112, 86, -13
6062,4, 0,0, 5


;0
[Begin Action 6065]
Clsn2: 1
  Clsn2[0] = -37, -78, 33, -8
6065,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 38, -25, 55, 10
Clsn2: 1
  Clsn2[0] = -90, -89, 91, 10
6065,2, 0,0, 20


;0
[Begin Action 6066]
Clsn1: 1
  Clsn1[0] = 9, -102, 79, -32
Clsn2: 1
  Clsn2[0] = -55, -100, 70, -1
400,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -49, -62, 21, 8
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -103, 88, -33
Clsn2: 1
  Clsn2[0] = -82, -88, 55, 2
440,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -68, -76, 31, 31
440,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -71, 36, -1
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -101, 70, -31
Clsn2: 1
  Clsn2[0] = -38, -74, 32, -4
430,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -72, 38, -2
430,0, 0,0, 2


;
[Begin Action 6067]
Clsn1: 1
  Clsn1[0] = 10, -114, 80, -44
Clsn2: 1
  Clsn2[0] = -29, -74, 41, -4
6065,3, 0,0, 20


;
[Begin Action 6068]
Clsn1: 1
  Clsn1[0] = 34, -112, 104, -42
Clsn2: 1
  Clsn2[0] = -40, -123, 86, -4
6062,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = 26, -131, 96, -61
Clsn2: 1
  Clsn2[0] = -63, -121, 79, -4
6070,2, 0,0, 8


;0
[Begin Action 6069]
6069,1, 0,0, 10
6069,4, 0,0, 10


;0
[Begin Action 6071]
6069,2, 0,0, 10
6069,3, 0,0, 10


;0
[Begin Action 6099]
6099,1, 0,0, 30


;0
[Begin Action 6080]
Clsn1: 1
  Clsn1[0] = -62, -225, 116, -15
Clsn2: 1
  Clsn2[0] = -34, -158, 55, 2
6099,2, 0,0, -1


;0
[Begin Action 6081]
6081,1, 0,0, 3,, A
6081,2, 0,0, 3,, A
6081,3, 0,0, -1,, A


;
[Begin Action 70034]
7003,1, 0,0, 15
7003,2, 0,0, 360


