;Angel aceves
;
; groupno, imageno, offx, offy, duration [, flags]
; if duration is -1, then frame is displayed indefinitely.
; for flags (optional), H - horizonal flip, V - vertical flip.

; Optional collision dection info (Clsn1 or Clsn2):
; Clsn1: numcollisionelements
;  Clsn1[x] = x1, y1, x2, y2     Bounding box for rectangle
; Use "Clsn1Default" to specify default collision box to assign each element
; following it.

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2Default: 3
Clsn2[0] = -5,-80,15,-48
Clsn2[1] = -18,-64,-5,-1
Clsn2[2] = 14,2,-4,-36
0,0, 0,0, 30
0,1, 0,0, 30
0,0, 0,0, 30
0,1, 0,0, 30

; Stand to crouch
[Begin Action 010]
Clsn2Default: 3
Clsn2[0] =  10,  0,-10,-47
Clsn2[1] =   5,-47, -5,-60
Clsn2[2] =  10,-39, 15,  0
11,0, 0,0, 2
11,1, 0,0, 1

; Crouching animation
[Begin Action 011]
Clsn2Default: 3
Clsn2[0] =  10,  0,-10,-47
Clsn2[1] =   5,-47, -5,-60
Clsn2[2] =  10,-39, 15,  0
11,1, 0,0, 1

; Crouch to Stand
[Begin Action 012]
Clsn2Default: 3
Clsn2[0] =  10,  0,-10,-47
Clsn2[1] =   5,-47, -5,-60
Clsn2[2] =  10,-39, 15,  0
11,1, 0,0, 1
11,0, 0,0, 2

; Walking Forward
[Begin Action 020]
Clsn2Default: 2
Clsn2[0] = -10,  0, 10,-79
Clsn2[1] =  -4,-92,  6,-79
20,0, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10

; Walking Back
[Begin Action 021]
Clsn2Default: 2
Clsn2[0] = -10,  0, 10,-79
Clsn2[1] =  -4,-92,  6,-79
20,0, 0,0, 10
20,2, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10
20,1, 0,0, 10

; Jump start frame
[Begin Action 040]
Clsn2: 2
Clsn2[0] = -12,-53, 11,  0
Clsn2[1] =  -5,-66,  5,-53
41,0, 0,0, 2
Clsn2: 3
Clsn2[0] =   9,-79, -9,-21
Clsn2[1] =  -5,-93,  5,-79
Clsn2[2] =  14,-29,  9,-47
41,1, 0,0, 2

; Starting Jumping up
[Begin Action 041]
Clsn2: 3
Clsn2[0] =  -8,-82,  5,-18
Clsn2[1] =   5,-51, 10,-82
Clsn2[2] =  -5,-95,  5,-82
41,2, 0,0, 8
Clsn2: 2
Clsn2[0] =  -8,-28, 10,-81
Clsn2[1] =   6,-81, -5,-94
41,2, 0,0, 5
Clsn2Default: 2
Clsn2[0] =  -8,-33, 13,-77
Clsn2[1] =   0,-90, 10,-77
41,2, 0,0, 5
41,2, 0,0, 6
41,2, 0,0, 5
Clsn2: 2
Clsn2[0] =  -8,-28, 10,-81
Clsn2[1] =   6,-81, -5,-94
41,2, 0,0, 5
Clsn2: 3
Clsn2[0] =  -8,-82,  5,-18
Clsn2[1] =   5,-51, 10,-82
Clsn2[2] =  -5,-95,  5,-82
41,2, 0,0, -1

; Starting Jumping forwards
[Begin Action 042]
Clsn2: 3
Clsn2[0] =  -8,-82,  5,-18
Clsn2[1] =   5,-51, 10,-82
Clsn2[2] =  -5,-95,  5,-82
41,2, 0,0, 5
Clsn2: 2
Clsn2[0] =  -8,-28, 10,-81
Clsn2[1] =   6,-81, -5,-94
41,2, 0,0, 5
Clsn2Default: 2
Clsn2[0] =  -8,-33, 13,-77
Clsn2[1] =   0,-90, 10,-77
41,2, 0,0, 5
41,2, 0,0, 6
Clsn2: 1
Clsn2[0] =  14,-45,-17,-73
41,2, 0,0, 3
Clsn2: 2
Clsn2[0] =  -8,-28, 10,-81
Clsn2[1] =   6,-81, -5,-94
41,2, 0,0, 5
Clsn2: 3
Clsn2[0] =  -8,-82,  5,-18
Clsn2[1] =   5,-51, 10,-82
Clsn2[2] =  -5,-95,  5,-82
41,2, 0,0, -1

; Starting Jumping backwards
[Begin Action 043]
Clsn2: 3
Clsn2[0] =  -8,-82,  5,-18
Clsn2[1] =   5,-51, 10,-82
Clsn2[2] =  -5,-95,  5,-82
41,2, 0,0, 8
Clsn2: 2
Clsn2[0] =  -8,-28, 10,-81
Clsn2[1] =   6,-81, -5,-94
41,2, 0,0, 5
Clsn2Default: 2
Clsn2[0] =  -8,-33, 13,-77
Clsn2[1] =   0,-90, 10,-77
41,2, 0,0, 5
41,2, 0,0, 6
41,2, 0,0, 5
Clsn2: 2
Clsn2[0] =  -8,-28, 10,-81
Clsn2[1] =   6,-81, -5,-94
41,2, 0,0, 5
Clsn2: 3
Clsn2[0] =  -8,-82,  5,-18
Clsn2[1] =   5,-51, 10,-82
Clsn2[2] =  -5,-95,  5,-82
41,2, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 044]

; Peak and coming down from Jumping forwards
;[Begin Action 045]

; Peak and coming down from Jumping backwards
;[Begin Action 046]

; Jump land frame
[Begin Action 047]
Clsn2Default: 2
Clsn2[0] =  -9,  0,  9,-79
Clsn2[1] =  -5,-93,  5,-79
41,1, 0,0, 1
41,0, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2Default: 2
Clsn2[0] =  14,  0,-15,-79
Clsn2[1] =  14,-79,  1,-91
20,4, 0,0, 10
;41,0, 0,0, 10
;20,1, 0,0, 10
;41,0, 0,0, 5
;20,1, 0,0, 5
;41,0, 0,0, 5
;20,1, 0,0, 5

; Run backwards
[Begin Action 105]
Clsn2: 2
Clsn2[0] =  -8,-28, 10,-81
Clsn2[1] =   6,-81, -5,-94
20,3, 0,0, 4
Clsn2Default: 2
Clsn2[0] =  -8,-33, 13,-77
Clsn2[1] =   0,-90, 10,-77
20,3, 0,0, 4
20,3, 0,0, 4
Clsn2: 2
Clsn2[0] =  -8,-28, 10,-81
Clsn2[1] =   6,-81, -5,-94
20,3, 0,0, -1

;---------------------------
; Derrota
[Begin Action 170]
4000,0, 0,0, 7

;---------------------------
; Vitoria
[Begin Action 181]
Clsn2Default: 2
Clsn2[0] = -10,  0, 10,-79
Clsn2[1] =  -4,-92,  6,-79
181,0, 0,0, 15
181,1, 0,0, 20
181,2, 0,0, 20
181,1, 0,0, 20
181,0, 0,0, 15
181,3, 0,0, 15
181,4, 0,0, -1

;-----------------------------------
; Introdução
[Begin Action 190]
Clsn2Default: 2
Clsn2[0] = -10,  0, 10,-79
Clsn2[1] =  -4,-92,  6,-79
190,0, 0,0, 30
190,1, 0,0, 10
190,2, 0,0, 15
4000,0, 0,0, -1

;---------------------------------------------------------------------------
; Soco Fraco
[Begin Action 200]
Clsn2: 2
Clsn2[0]=-3,-78,16,-60
Clsn2[1]=-13,-59,11,2
200,0, 0,0, 2
Clsn2: 3
Clsn2[0]=2,-79,17,-58
Clsn2[1]=-13,-48,13,2
Clsn2[2]=24,-49,-8,-57
200,1, 0,0, 2
Clsn1: 1
Clsn1[0] = 52,-54,26,-63
Clsn2: 3
Clsn2[0] = 11,-79, 31,-60
Clsn2[1] = 25,-54, 52,-63
Clsn2[0] = -4,-62, 26,  2
200,1, 0,0, 4
Clsn2: 3
Clsn2[0]=2,-79,17,-58
Clsn2[1]=-13,-48,13,2
Clsn2[2]=24,-49,-8,-57
200,1, 0,0, 3
Clsn2: 2
Clsn2[0]=-3,-78,16,-60
Clsn2[1]=-13,-59,11,2
200,0, 0,0, 3

; Soco Forte
[begin action 210]
;0,1, -45,-84, 6
Clsn2: 8
Clsn2[0] =   2,-83, 21,-30
Clsn2[1] =  19,-67, 31,-29
Clsn2[2] =  22,-37, 34,  2
Clsn2[3] =  31, -8, 46,  2
Clsn2[4] = -52,-16,-34,  4
Clsn2[5] = -37,-24,-15,-11
Clsn2[6] = -17,-43,  2,-17
Clsn2[7] =  -7,-64,  6,-41
210,0, 0,0, 2
Clsn1: 2
Clsn1[0] =  36,-62, 72,-46
Clsn1[1] =  21,-59, 35,-48
Clsn2:10
Clsn2[0] =   6,-80, 28,-51
Clsn2[1] =  -6,-69, 11,-26
Clsn2[2] = -17,-31,  1,-15
Clsn2[3] = -40,-22,-15, -8
Clsn2[4] = -49,-14,-35,  5
Clsn2[5] =  11,-54, 25,-29
Clsn2[6] =  21,-39, 37,  2
Clsn2[7] =  33, -7, 44,  2
Clsn2[8] =  26,-68, 41,-53
Clsn2[9] =  37,-60, 72,-47
210,1, 0,0, 4
Clsn1: 2
Clsn1[0] =  36,-62, 72,-46
Clsn1[1] =  21,-59, 35,-48
Clsn2:10
Clsn2[0] =   6,-80, 28,-51
Clsn2[1] =  -6,-69, 11,-26
Clsn2[2] = -17,-31,  1,-15
Clsn2[3] = -40,-22,-15, -8
Clsn2[4] = -49,-14,-35,  5
Clsn2[5] =  11,-54, 25,-29
Clsn2[6] =  21,-39, 37,  2
Clsn2[7] =  33, -7, 44,  2
Clsn2[8] =  26,-68, 41,-53
Clsn2[9] =  37,-60, 72,-47
210,1, 0,0, 8
Clsn2:10
Clsn2[0] =   6,-80, 28,-51
Clsn2[1] =  -6,-69, 11,-26
Clsn2[2] = -17,-31,  1,-15
Clsn2[3] = -40,-22,-15, -8
Clsn2[4] = -49,-14,-35,  5
Clsn2[5] =  11,-54, 25,-29
Clsn2[6] =  21,-39, 37,  2
Clsn2[7] =  33, -7, 44,  2
Clsn2[8] =  26,-68, 41,-53
Clsn2[9] =  38,-70, 58,-55
210,1, 0,0, 8
Clsn2: 9
Clsn2[0] = -17,-83, 10,-52
Clsn2[1] =   8,-69, 27,-55
Clsn2[2] = -21,-53, 12,-31
Clsn2[3] =  10,-40, 30,-28
Clsn2[4] =  19,-30, 32,-10
Clsn2[5] =  22,-11, 45,  1
Clsn2[6] = -27,-32, -6,-16
Clsn2[7] = -41,-26,-19, -9
Clsn2[8] = -50,-14,-35,  3
210,0, 0,0, 4

; Chute Fraco
[Begin Action 230]
Clsn2: 2
Clsn2[0]=-4,-79,12,-59
Clsn2[1]=-13,-59,11,2
230,0, 0,0, 8
Clsn1: 2
Clsn1[0]=20,2,38,-8
Clsn1[1]=24,-28,10,-8
Clsn2: 4
Clsn2[0]=0,-78,17,-60
Clsn2[1]=-9,-2,10,-60
Clsn2[2]=24,-28,10,-8
Clsn2[3]=20,2,38,-8
230,1, 0,0, 12
Clsn2: 2
Clsn2[0]=-4,-79,12,-59
Clsn2[1]=-13,-59,11,2
230,0, 0,0, 8

; Chute Forte
[Begin Action 240]
Clsn2: 4
Clsn2[0] = 10,  0, -2,-54
Clsn2[1] = 13,-54, -9,-77
Clsn2[2] = 25,-33, 11,-63
Clsn2[3] = -7,-91,  4,-77
240,0, 0,0, 7
Clsn1: 4
Clsn1[0] = 27,-62, 12,-47
Clsn1[1] = 26,-55, 41,-68
Clsn1[2] = 37,-63, 51,-74
Clsn1[3] = 48,-80, 61,-65
Clsn2Default: 7
Clsn2[0] =  12,  0,  0,-57
Clsn2[1] =  13,-49, -8,-77
Clsn2[2] =   5,-77, -6,-91
Clsn2[3] =  27,-61, 12,-47
Clsn2[4] =  27,-56, 39,-67
Clsn2[5] =  39,-63, 50,-73
Clsn2[6] =  50,-69, 60,-79
240,1, 0,0, 10

; Soco Fraco Abaixado
[begin action 300]
Clsn2: 8
Clsn2[0] =  -4,-61, 15,-45
Clsn2[1] = -16,-49, 19,-22
Clsn2[2] = -18,-22,  2,  3
Clsn2[3] = -34,-13,-18,  2
Clsn2[4] =  15,-33, 28,  1
Clsn2[5] =  27, -4, 36,  1
Clsn2[6] =  17,-42, 32,-31
Clsn2[7] =  32,-53, 43,-36
300,0, 0,0, 3
Clsn1: 2
Clsn1[0] =  13,-49, 53,-39
Clsn1[1] =  53,-56, 62,-38
Clsn2: 8
Clsn2[0] =  -4,-61, 15,-45
Clsn2[1] = -16,-49, 19,-22
Clsn2[2] = -18,-22,  2,  3
Clsn2[3] = -34,-13,-18,  2
Clsn2[4] =  15,-33, 28,  1
Clsn2[5] =  27, -4, 36,  1
Clsn2[6] =  16,-49, 53,-38
Clsn2[7] =  52,-56, 62,-38
300,1, 0,0, 1
Clsn1: 2
Clsn1[0] =  13,-49, 53,-39
Clsn1[1] =  53,-56, 62,-38
Clsn2: 8
Clsn2[0] =  -4,-61, 15,-45
Clsn2[1] = -16,-49, 19,-22
Clsn2[2] = -18,-22,  2,  3
Clsn2[3] = -34,-13,-18,  2
Clsn2[4] =  15,-33, 28,  1
Clsn2[5] =  27, -4, 36,  1
Clsn2[6] =  16,-49, 53,-38
Clsn2[7] =  52,-56, 62,-38
300,1, 0,0, 8
Clsn2: 8
Clsn2[0] =  -4,-61, 15,-45
Clsn2[1] = -16,-49, 19,-22
Clsn2[2] = -18,-22,  2,  3
Clsn2[3] = -34,-13,-18,  2
Clsn2[4] =  15,-33, 28,  1
Clsn2[5] =  27, -4, 36,  1
Clsn2[6] =  16,-45, 33,-30
Clsn2[7] =  33,-53, 44,-37
300,1, 0,0, 6
Clsn2: 8
Clsn2[0] =  -4,-61, 15,-45
Clsn2[1] = -16,-49, 19,-22
Clsn2[2] = -18,-22,  2,  3
Clsn2[3] = -34,-13,-18,  2
Clsn2[4] =  15,-33, 28,  1
Clsn2[5] =  27, -4, 36,  1
Clsn2[6] =  27,-50, 37,-36
Clsn2[7] =  19,-39, 32,-28
300,0, 0,0, 4

; Soco Forte Abaixado
[Begin Action 310]
Clsn2Default: 3
Clsn2[0] = 10,  0,-10,-47
Clsn2[1] =  5,-47, -5,-60
Clsn2[2] = 10,-39, 15,  0
310,0, 0,0, 3
Clsn1:1
Clsn1[0] = 42,-45,  8,-40
Clsn2: 3
Clsn2[0] = 15,  0,-10,-47
Clsn2[1] = -4,-60,  7,-47
Clsn2[2] = 41,-40, 15,-45
310,1, 0,0, 10
310,0, 0,0,  7

; Chute Fraco Abaixado
[Begin Action 330]
Clsn2: 1
Clsn2[0]=19,1,-7,-57
330,0, 0,0, 2
Clsn2: 2
Clsn2[0]=19,1,-7,-57
Clsn2[1]=43,1,12,-18
Clsn1: 1
Clsn1[0]=43,1,12,-18
330,1, 0,0, 4
Clsn2: 1
Clsn2[0]=19,1,-7,-57
330,0, 0,0, 4

; Chute Forte Abaixado
[Begin Action 340]
Clsn2: 2
Clsn2[0] = -9,-59,11,-41
Clsn2[1] = -13,1,15,-40
340,0, 0,0, 4
Clsn2: 2
Clsn2[0] = -21,-53,-2,-23
Clsn2[1] = 15,0,-10,-36
340,0, 0,0, 4
Clsn2: 2
Clsn2[0]=-13,-54,9,-1
Clsn2[1]=56,-4,9,-21
Clsn1: 1
Clsn1[0]=56,-4,9,-21
340,1, 0,0, 7
Clsn2: 2
Clsn2[0]=44,-6,15,-22
Clsn2[1]=19,-52,-5,2
Clsn1: 1
Clsn1[0]=44,-6,15,-22
340,1, 0,0, 7
Clsn2: 2
Clsn2[0]=2,-58,20,-37
Clsn2[1]=-7,-1,20,-37
340,0, 0,0, 7

; Soco Fraco Pulando
[Begin Action 630]
Clsn2Default: 1
Clsn2[0] = -41,-111,-1,-54
400,0, 1,-11, 3
400,0, -4,-11, 3
Clsn1: 1
Clsn1[0] = -11,-94,36,-69
400,1, -4,-11, 50
400,1, -4,-11, 4

; Soco Fraco Pulando (Movendo)
[Begin Action 635]
Clsn2Default: 1
Clsn2[0] = -41,-111,-1,-54
400,0, 1,-11, 3
400,0, -4,-11, 3
Clsn1: 1
Clsn1[0] = -11,-94,36,-69
400,1, -4,-11, 50
400,1, -4,-11, -1

; Soco Forte Pulando
[Begin Action 640]
Clsn2Default: 1
Clsn2[0] = -47,-110,7,-55
410,0, -4,-11, 2
410,0, -6,-12, 4
Clsn1: 1
Clsn1[0] = -9,-91,23,-52
410,1, -13,-16, 17
410,1, -6,-12, 4

; Soco Forte Pulando (Movendo)
[Begin Action 645]
Clsn2Default: 1
Clsn2[0] = -47,-110,7,-55
400,0, -4,-11, 2
400,0, -6,-12, 4
Clsn1: 1
Clsn1[0] = -9,-91,23,-52
410,1, -13,-16, 17
410,1, -6,-12, -1

; Chute Fraco Pulando (Movendo)
[begin action 430]
Clsn2: 6
Clsn2[0] =  -9,-98, 10,-45
Clsn2[1] = -29,-89, 11,-76
Clsn2[2] =   8,-84, 26,-74
Clsn2[3] =  16,-75, 32,-68
Clsn2[4] =  -9,-55, 29,-36
Clsn2[5] =   4,-39, 15,-28
430,0,0,0, 4
Clsn1: 3
Clsn1[0] =  -5,-54, 30,-38
Clsn1[1] =  27,-47, 38,-36
Clsn1[2] =  36,-42, 51,-30
Clsn2: 7
Clsn2[0] = -32,-98,  6,-82
Clsn2[1] = -16,-84, 19,-53
Clsn2[2] =  16,-75, 31,-39
Clsn2[3] =  -2,-52, 19,-39
Clsn2[4] =  27,-63, 42,-36
Clsn2[5] =  36,-42, 50,-29
Clsn2[6] =  46,-33, 60,-13
430,0, 0,0, 2
Clsn1: 3
Clsn1[0] =  -5,-54, 30,-38
Clsn1[1] =  27,-47, 38,-36
Clsn1[2] =  36,-42, 51,-30
Clsn2: 7
Clsn2[0] = -32,-98,  6,-82
Clsn2[1] = -16,-84, 19,-53
Clsn2[2] =  16,-75, 31,-39
Clsn2[3] =  -2,-52, 19,-39
Clsn2[4] =  27,-63, 42,-36
Clsn2[5] =  36,-42, 50,-29
Clsn2[6] =  46,-33, 60,-13
430,1, 0,0, 2
Clsn1: 3
Clsn1[0] =  -5,-54, 30,-38
Clsn1[1] =  27,-47, 38,-36
Clsn1[2] =  36,-42, 51,-30
Clsn2: 7
Clsn2[0] = -32,-98,  6,-82
Clsn2[1] = -16,-84, 19,-53
Clsn2[2] =  16,-75, 31,-39
Clsn2[3] =  -2,-52, 19,-39
Clsn2[4] =  27,-63, 42,-36
Clsn2[5] =  36,-42, 50,-29
Clsn2[6] =  46,-33, 60,-13
430,1, 0,0, 2
Clsn1: 3
Clsn1[0] =  -5,-54, 30,-38
Clsn1[1] =  27,-47, 38,-36
Clsn1[2] =  36,-42, 51,-30
Clsn2: 7
Clsn2[0] = -32,-98,  6,-82
Clsn2[1] = -16,-84, 19,-53
Clsn2[2] =  16,-75, 31,-39
Clsn2[3] =  -2,-52, 19,-39
Clsn2[4] =  27,-63, 42,-36
Clsn2[5] =  36,-42, 50,-29
Clsn2[6] =  46,-33, 60,-13
430,1, 0,0, 2
Clsn1: 3
Clsn1[0] =  -5,-54, 30,-38
Clsn1[1] =  27,-47, 38,-36
Clsn1[2] =  36,-42, 51,-30
Clsn2: 7
Clsn2[0] = -32,-98,  6,-82
Clsn2[1] = -16,-84, 19,-53
Clsn2[2] =  16,-75, 31,-39
Clsn2[3] =  -2,-52, 19,-39
Clsn2[4] =  27,-63, 42,-36
Clsn2[5] =  36,-42, 50,-29
Clsn2[6] =  46,-33, 60,-13
430,1, 0,0, 2
Clsn1: 3
Clsn1[0] =  -5,-54, 30,-38
Clsn1[1] =  27,-47, 38,-36
Clsn1[2] =  36,-42, 51,-30
Clsn2: 7
Clsn2[0] = -32,-98,  6,-82
Clsn2[1] = -16,-84, 19,-53
Clsn2[2] =  16,-75, 31,-39
Clsn2[3] =  -2,-52, 19,-39
Clsn2[4] =  27,-63, 42,-36
Clsn2[5] =  36,-42, 50,-29
Clsn2[6] =  46,-33, 60,-13
430,1, 0,0, 2
Clsn2: 6
Clsn2[0] =  -9,-98, 10,-45
Clsn2[1] = -29,-89, 11,-76
Clsn2[2] =   8,-84, 26,-74
Clsn2[3] =  16,-75, 32,-68
Clsn2[4] =  -9,-55, 29,-36
Clsn2[5] =   4,-39, 15,-28
430,0, 0,0, 4

; Chute Forte Pulando
[Begin Action 440]
Clsn2Default: 2
Clsn2[0] = 9,-31, -8,-72
Clsn2[1] = 5,-72, -5,-85
440,0, 0,-8, 3
Clsn1: 1
Clsn1[0] = 6,-46, 43,-10
440,1, 0,-8, 10
440,1, 0,-8, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
Clsn2[0] =  14,  0,-13,-43
Clsn2[1] = -11,-43, 12,-86
Clsn2[2] =  -1,-86,-11,-94
Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
Clsn2[0] = -17,  0, 16,-56
Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
Clsn2[0] =  22,-38,  0,-88
Clsn2[1] =   9,-31, -9,-76
120,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
Clsn2[0] =  14,  0,-13,-43
Clsn2[1] = -11,-43, 12,-86
Clsn2[2] =  -1,-86,-11,-94
Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
Clsn2[0] = -17,  0, 16,-56
Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
Clsn2[0] =  22,-38,  0,-88
Clsn2[1] =   9,-31, -9,-76
120,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
Clsn2[0] =  14,  0,-13,-43
Clsn2[1] = -11,-43, 12,-86
Clsn2[2] =  -1,-86,-11,-94
Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
Clsn2[0] = -17,  0, 16,-56
Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
Clsn2[0] =  22,-38,  0,-88
Clsn2[1] =   9,-31, -9,-76
120,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
Clsn2[0] =  14,  0,-13,-43
Clsn2[1] = -11,-43, 12,-86
Clsn2[2] =  -1,-86,-11,-94
Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 2
120,0, 0,0, 4
120,0, 0,0, 8
120,0, 0,0, 4
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
Clsn2[0] = -17,  0, 16,-56
Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
Clsn2[0] =  22,-38,  0,-88
Clsn2[1] =   9,-31, -9,-76
120,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
Clsn2[0] =  12,  0,-15,-46
Clsn2[1] =   9,-46,-15,-81
Clsn2[2] =   2,-81,-10,-96
5000, 0, 0,0, 5
5000,10, 0,0, 5

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
Clsn2[0] =  12,  0,-15,-46
Clsn2[1] =   9,-46,-15,-81
Clsn2[2] =   2,-81,-10,-96
5000,10, 0,0, 5
5000,20, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
Clsn2[0] =  18,  0,-15,-37
Clsn2[1] =   9,-37,-15,-81
Clsn2[2] =  -5,-81,-18,-96
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
Clsn2[0] =  12,  0,-15,-46
Clsn2[1] =   9,-46,-15,-81
Clsn2[2] =   2,-81,-10,-96
5000,20, 0,0, 3
5000,10, 0,0, 3
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
Clsn2[0] =  12,  0,-15,-46
Clsn2[1] =   9,-46,-15,-81
Clsn2[2] =   2,-81,-10,-96
5000,20, 0,0, 5
5000,20, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
Clsn2[0] =  12,  0,-15,-46
Clsn2[1] =   9,-46,-15,-81
Clsn2[2] =   2,-81,-10,-96
5000,20, 0,0, 5
5000,20, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
Clsn2[0] =  11,  0,-15,-45
Clsn2[1] =   7,-45,-15,-80
Clsn2[2] =   3,-80, -9,-94
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
Clsn2[0] =  11,  0,-15,-45
Clsn2[1] =   7,-45,-15,-80
Clsn2[2] =   3,-80, -9,-94
5010,10, 0,0, 5
Clsn2: 3
Clsn2[0] =  11,  0,-19,-38
Clsn2[1] = -26,-73,  2,-38
Clsn2[2] = -12,-73,  2,-86
5010,20, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
Clsn2[0] =  11,  0,-19,-38
Clsn2[1] = -26,-73,  2,-38
Clsn2[2] = -12,-73,  2,-86
5010,20, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
Clsn2[0] =  11,  0,-15,-45
Clsn2[1] =   7,-45,-15,-80
Clsn2[2] =   3,-80, -9,-94
5010,10, 0,0, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
Clsn2[0] =  11,  0,-19,-38
Clsn2[1] = -26,-73,  2,-38
Clsn2[2] = -12,-73,  2,-86
5010,20, 0,0, 4
Clsn2Default: 3
Clsn2[0] =  11,  0,-15,-45
Clsn2[1] =   7,-45,-15,-80
Clsn2[2] =   3,-80, -9,-94
5010,10, 0,0, 4
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
Clsn2[0] =  11,  0,-19,-38
Clsn2[1] = -26,-73,  2,-38
Clsn2[2] = -12,-73,  2,-86
5010,20, 0,0, 8
Clsn2Default: 3
Clsn2[0] =  11,  0,-15,-45
Clsn2[1] =   7,-45,-15,-80
Clsn2[2] =   3,-80, -9,-94
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
Clsn2[0] =  18,  0,-15,-27
Clsn2[1] =  11,-27,-15,-50
Clsn2[2] =  -2,-49,-14,-62
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
Clsn2[0] =  18,  0,-15,-27
Clsn2[1] =  11,-27,-15,-50
Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
Clsn2[0] =  18,  0,-15,-27
Clsn2[1] =  11,-27,-15,-50
Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
Clsn2[0] =  18,  0,-15,-27
Clsn2[1] =  11,-27,-15,-50
Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
Clsn2[0] =  18,  0,-15,-27
Clsn2[1] =  11,-27,-15,-50
Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
Clsn2[0] =  18,  0,-15,-27
Clsn2[1] =  11,-27,-15,-50
Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
Clsn2[0] = -21,-88,  5,-61
Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
Clsn2[0] = -21,-88,  5,-61
Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 4
Clsn2: 2
Clsn2[0] =  19,-39, -5,-66
Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
Clsn2[0] =  16,-46,-14,-75
41,0, 0,-120, 3, VH
Clsn2: 1
Clsn2[0] =  12,-82,-14,-45
41,0, 0,-125, 3, VH
Clsn2: 1
Clsn2[0] =  14,-45,-17,-73
41,0, 0,0, 3
Clsn2: 2
Clsn2[0] =  -8,-28, 10,-81
Clsn2[1] =   6,-81, -5,-94
41,0, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2Default: 2
Clsn2[0] =  24,-44, -2,-76
Clsn2[1] =  -2,-44,-33,-67
5040,0, 0,-10, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
Clsn2[0] =  16,  0,-11,-76
Clsn2[1] =   0,-91, 11,-76
5010,10, 8, 0, 5
Clsn2: 2
Clsn2[0] = -13,-57, 10,-30
Clsn2[1] =  -2,-57,-27,-88
5030, 0,-8, 0, 5
Clsn2: 2
Clsn2[0] =  12,-39,-13,-66
Clsn2[1] =  -6,-57,-34,-83
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
Clsn2[0] =  19,-39, -5,-66
Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2Default: 1
Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

[Begin Action 5160]
Clsn2: 2
Clsn2[0] = -29,-24, 18,-45
Clsn2[1] =   2,-22, 23,-58
5040, 0, 0,10, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
Clsn2[0] =  17,  0,-13,-53
5040,10, 0,0, 5
5120,0, 0,0, 3
5120,1, 0,0, 3
11,0, 0,0, 3

;LieDead animation
[Begin Action 5140]
Clsn2: 1
Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
Clsn2[0] =  16,-46,-14,-75
41,0, 0,-120, 3, VH
Clsn2: 1
Clsn2[0] =  12,-82,-14,-45
41,0, 0,-125, 3, VH
Clsn2: 1
Clsn2[0] =  14,-45,-17,-73
41,0, 0,0, 3
Clsn2: 2
Clsn2[0] =  -8,-28, 10,-81
Clsn2[1] =   6,-81, -5,-94
41,0, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
Clsn2[0] =  16,-46,-14,-75
41,0, 0,-120, 3, VH
Clsn2: 1
Clsn2[0] =  12,-82,-14,-45
41,0, 0,-125, 3, VH
Clsn2: 1
Clsn2[0] =  14,-45,-17,-73
41,0, 0,0, 3
Clsn2: 2
Clsn2[0] =  -8,-28, 10,-81
Clsn2[1] =   6,-81, -5,-94
41,0, 0,0, -1

;---------------------------------------------------------------------------
; Balão (Tentativa)
[Begin Action 900]
Clsn1: 1
Clsn1[0] =   0,-75, 35,  0
Clsn2Default: 2
Clsn2[0] =  27,  0,-12,-79
Clsn2[1] =   9,-88, 23,-79
900,0, 0,0, 1
900,0, 0,0, 4
900,0, 0,0, 5

;---------------------------------------------------------------------------
; Balão (Executado)
[Begin Action 905]
Clsn2Default: 3
Clsn2[0] =  -9,-78, 21,  0
Clsn2[1] = -22,  0, -9,-49
Clsn2[2] =   7,-85, 22,-66
900,0, 0,0, 12
910,0, 0,0, 9
Clsn2: 2
Clsn2[0] =  15,-78, 40,  0
Clsn2[1] =  30,-78, 15,-90
910,0, 0,0, 6
Clsn2: 2
Clsn2[0] =  19,  0,-19,-44
Clsn2[1] = -29,-63,  3,-44
910,1, 0,0, 5
Clsn2: 3
Clsn2[0] =   6,  0,-26,-51
Clsn2[1] = -40,-50,-26,-18
Clsn2[2] =  15,  0,  6,-30
910,1, 0,0, 7
Clsn2: 3
Clsn2[0] = -18,-55, 24,  0
Clsn2[1] = -34,-15,-18,  0
Clsn2[2] =  24,-43, 35,-14
910,2, 0,0, 8
Clsn2: 3
Clsn2[0] = -17,-71, 23,  1
Clsn2[1] = -31,-16,-17,  2
Clsn2[2] =  23,-36, 33,-21
910,2,  0,1, 17

;---------------------------------------------------------------------------
; Balão Parte 3
[Begin Action 910]
5000,10, -8, -1, 12
5000, 0,-10, -1, 9
5010,10,-15,  0, 6
5001,20,  0,-40, 5, VH
Clsn2Default: 1
Clsn2[0] =  24,-35,-17,-59
5011, 0,  0,-35, 5, VH
5030,10,  0, 10, -1
;---------------------------------------------------------------------------
; Fireball
[Begin Action 1000]
Clsn2: 4
Clsn2[0] = -23,-75, -5,0
Clsn2[1] = -18,-75, -9,-87
Clsn2[2] =  -5,-27,  4,0
Clsn2[3] =   4,  0, 11,-14
1005,0, 0,0, 7
Clsn2: 4
Clsn2[0] = -15,  0,-30,-68
Clsn2[1] = -26,-77,-16,-68
Clsn2[2] =  -4,  0,-15,-32
Clsn2[3] =   9,  0, -4,-10
1005,1, 0,0, 30
;---------------------------------------------------------------------------
; Fireball (Magia)
[Begin Action 1005]
Clsn1Default: 1
Clsn1[0] = -8,-8, 12,8
Clsn2Default: 1
Clsn2[0] = -8,-8, 12,8
1005,2, 0,0, 1
-1,-1,  0,0, 1
1005,2, 0,0, 2
1005,2, 0,0, 1
-1,-1,  0,0, 1
1005,2, 0,0, 2
1005,2, 0,0, 1
-1,-1,  0,0, 1
1005,2, 0,0, 2

;---------------------------------------------------------------------------
; Charge (Começo)
[Begin action 730]

Clsn2: 1
Clsn2[0] =  22,  1,-15,-97
225,2, 0,0, 3
Clsn2: 1
Clsn2[0] =  19,  1,-24,-90
225,2, 0,0, 4
Clsn2: 3
Clsn2[0] =  -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] =  -3,  1, 23,-28
225,2, 0,0, 7

; Charge
[Begin action 735]

Clsn2default: 3
Clsn2[0] =  -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] =  -3,  1, 23,-28
225,2, 0,0, 2
225,3, 0,0, 2
225,2, 0,0, 2
225,3, 0,0, 2
225,2, 0,0, 2
225,3, 0,0, 2

; Charge (Final)
[Begin action 740]

Clsn2: 1
Clsn2[0] =  19,  1,-24,-90
225,2, 0,0, 4

;---------------------------------------------------------------------------
; KI Burn
[Begin Action 2300]
Clsn2: 2
Clsn2[0] = -9,-76,8,-32
Clsn2[1] = -19,-34,21,0
2300,0,0,0,5
Clsn2: 3
Clsn2[0] = -8,-82,4,-36
Clsn2[1] = -17,-36,10,0
Clsn2[2] = 9,-23,21,0
2300,0,0,0,5
Clsn2: 2
Clsn2[0] = -9,-76,8,-32
Clsn2[1] = -19,-34,21,0
2300,1,0,0,5
Clsn2: 2
Clsn2[0] = 3,-58,19,-39
Clsn2[1] = -5,-41,12,0
Clsn1: 1
Clsn1[0] = 7,-43,32,0
2300,2,0,0,7
Clsn2Default: 2
Clsn2[0] = 3,-58,19,-38
Clsn2[1] = -14,-34,24,0
Clsn1: 3
Clsn1[0] = 11,-89,24,-48
Clsn1[1] = 23,-106,39,-8
Clsn1[2] = 44,-72,55,-61
2300,3,0,0,7
Clsn1: 2
Clsn1[0] = 15,-128,58,-69
Clsn1[1] = 30,-67,42,-23
2300,1,0,0,7
2300,2,0,0,7
2300,3,0,0,7
2300,1,0,0,7
2300,3,0,0,7
2300,0,0,0,5

[Begin Action 2301]
Clsn2: 1
Clsn2[0] = -7,-43,-32,0
-1,0,0,0,7
Clsn2: 3
Clsn2[0] = -11,-89,-24,-48
Clsn2[1] = -23,-106,-39,-8
Clsn2[2] = -44,-72,-55,-61
-1,0,0,0,7
Clsn2: 2
Clsn2[0] = -15,-128,-58,-69
Clsn2[1] = -30,-67,-42,-23
-1,0,0,0,7

;---------------------------------------------------------------------------
; Flash Kick
[Begin Action 2400]
Clsn2: 2
Clsn2[0] = -7,-77,11,-30
Clsn2[1] = -19,-31,22,0
2400,0,0,0,5
Clsn2: 3
Clsn2[0] = -8,-83,5,-32
Clsn2[1] = -18,-33,10,0
Clsn2[2] = 12,-19,24,0
2400,0,0,0,5
Clsn2: 2
Clsn2[0] = -7,-77,11,-30
Clsn2[1] = -19,-31,22,0
2400,3,0,0,5
Clsn2Default: 2
Clsn2[0] = 3,-58,18,-39
Clsn2[1] = -12,-36,23,0
Clsn1: 1
Clsn1[0] = 8,-42,33,0
2400,2,0,0,7
Clsn1: 1
Clsn1[0] = 11,-73,37,-30
2400,1,0,0,7
Clsn1: 3
Clsn1[0] = 14,-116,43,-37
Clsn1[1] = 48,-101,59,-89
Clsn1[2] = 31,-134,41,-120
2400,2,0,0,7
Clsn1: 2
Clsn1[0] = 20,-161,45,-51
Clsn1[1] = 48,-145,61,-101
2400,3,0,0,7
2400,2,0,0,7
2400,3,0,0,7
2400,1,0,0,7
2400,4,0,0,7
2400,5,0,0,10

[Begin Action 2401]
Clsn2: 1
Clsn2[0] = -8,-42,-33,0
-1,0,0,0,7
Clsn2: 1
Clsn2[0] = -11,-73,-37,-30
-1,0,0,0,7
Clsn2: 3
Clsn2[0] = -14,-116,-43,-37
Clsn2[1] = -48,-101,-59,-89
Clsn2[2] = -31,-134,-41,-120
-1,0,0,0,7
Clsn2: 2
Clsn2[0] = -20,-161,-45,-51
Clsn2[1] = -48,-145,-61,-101
-1,0,0,0,7

;---------------------------------------------------------------------------
; Flash Cut
[Begin Action 1200]
1200,0, 0,0, 3
1200,1, 0,0, 3
Clsn1: 5
Clsn1[0] =  17,-121,  5,-113
Clsn1[1] =  17,-123, 55,-113
Clsn1[2] =  50,-115, 64,-106
Clsn1[3] =  62,-108, 73,-99
Clsn1[4] =   7,-118, -7,-108
1200,2, 0,0, 1
Clsn1: 5
Clsn1[0] =  17,-121,  5,-113
Clsn1[1] =  17,-123, 55,-113
Clsn1[2] =  50,-115, 64,-106
Clsn1[3] =  62,-108, 73,-99
Clsn1[4] =   7,-118, -7,-108
1200,2, 0,0, 1
Clsn1: 5
Clsn1[0] =  17,-121,  5,-113
Clsn1[1] =  17,-123, 55,-113
Clsn1[2] =  50,-115, 64,-106
Clsn1[3] =  62,-108, 73,-99
Clsn1[4] =   7,-118, -7,-108
1200,2, 0,0, 1
Clsn1: 8
Clsn1[0] =   7,-124, 47,-111
Clsn1[1] =  39,-119, 63,-104
Clsn1[2] =  51,-111, 74,-91
Clsn1[3] =  70,-75, 86,-52
Clsn1[4] =  84,-73, 62,-98
Clsn1[5] =  82,-56, 67,-37
Clsn1[6] =  73,-43, 63,-27
Clsn1[7] =  33,-99, 69,-41
1200,3, 0,0, 1
Clsn1: 8
Clsn1[0] =   7,-124, 47,-111
Clsn1[1] =  39,-119, 63,-104
Clsn1[2] =  51,-111, 74,-91
Clsn1[3] =  70,-75, 86,-52
Clsn1[4] =  84,-73, 62,-98
Clsn1[5] =  82,-56, 67,-37
Clsn1[6] =  73,-43, 63,-27
Clsn1[7] =  33,-99, 69,-41
1200,3, 0,0, 1
Clsn1: 8
Clsn1[0] =   7,-124, 47,-111
Clsn1[1] =  39,-119, 63,-104
Clsn1[2] =  51,-111, 74,-91
Clsn1[3] =  70,-75, 86,-52
Clsn1[4] =  84,-73, 62,-98
Clsn1[5] =  82,-56, 67,-37
Clsn1[6] =  73,-43, 63,-27
Clsn1[7] =  33,-99, 69,-41
1200,3, 0,0, 1
Clsn1: 8
Clsn1[0] =   7,-124, 47,-111
Clsn1[1] =  39,-119, 63,-104
Clsn1[2] =  51,-111, 74,-91
Clsn1[3] =  84,-98, 62,-73
Clsn1[4] =  86,-75, 70,-52
Clsn1[5] =  82,-56, 67,-37
Clsn1[6] =  73,-43, 63,-27
Clsn1[7] =  33,-99, 69,-41
1200,3, 0,0, 1
Clsn1: 8
Clsn1[0] =   7,-124, 47,-111
Clsn1[1] =  39,-119, 63,-104
Clsn1[2] =  51,-111, 74,-91
Clsn1[3] =  84,-98, 62,-73
Clsn1[4] =  86,-75, 70,-52
Clsn1[5] =  82,-56, 67,-37
Clsn1[6] =  73,-43, 63,-27
Clsn1[7] =  33,-99, 69,-41
1200,3, 0,0, 1
Clsn1: 7
Clsn1[0] =  66,-35, 47,-19
Clsn1[1] =  52,-24, 28,-12
Clsn1[2] =  55,-115, 74,-96
Clsn1[3] =  70,-75, 86,-52
Clsn1[4] =  84,-73, 62,-98
Clsn1[5] =  82,-56, 67,-37
Clsn1[6] =  73,-43, 63,-27
1200,3, 0,0, 1
Clsn1: 7
Clsn1[0] =  66,-35, 47,-19
Clsn1[1] =  52,-24, 28,-12
Clsn1[2] =  55,-115, 74,-96
Clsn1[3] =  70,-75, 86,-52
Clsn1[4] =  84,-73, 62,-98
Clsn1[5] =  82,-56, 67,-37
Clsn1[6] =  73,-43, 63,-27
1200,3, 0,0, 1
Clsn1: 6
Clsn1[0] =  66,-35, 47,-19
Clsn1[1] =  52,-24, 28,-12
Clsn1[2] =  73,-94, 84,-73
Clsn1[3] =  77,-78, 86,-53
Clsn1[4] =  82,-56, 67,-37
Clsn1[5] =  73,-43, 63,-27
1200,3, 0,0, 1
Clsn1: 6
Clsn1[0] =  66,-35, 47,-19
Clsn1[1] =  52,-24, 28,-12
Clsn1[2] =  73,-94, 84,-73
Clsn1[3] =  77,-78, 86,-53
Clsn1[4] =  82,-56, 67,-37
Clsn1[5] =  73,-43, 63,-27
1200,3, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1
1200,4, 0,0, 1
1200,4, 0,0, 1
1200,4, 0,0, 1
1200,4, 0,0, 1
1200,4, 0,0, 2
1200,5, 0,0, 3

;---------------------------------------------------------------------------
; Kaio Shin Sequence
[Begin Action 3000]
Clsn2: 2
Clsn2[0]=-3,-78,16,-60
Clsn2[1]=-13,-59,11,2
2600,4, 0,0, 3
Clsn2: 3
Clsn2[0]=2,-79,17,-58
Clsn2[1]=-13,-48,13,2
Clsn2[2]=24,-49,-8,-57
2600,4, 0,0, 3
Clsn1default: 1
Clsn1[0] =52,-40,26,-75
Clsn2default: 3
Clsn2[0] = 11,-79, 31,-60
Clsn2[1] = 25,-54, 52,-63
Clsn2[2] = -4,-62, 26,  2
2600,2, 0,0, 2
2600,3, 0,0, 2
2600,0, 0,0, 2
2600,1, 0,0, 2
2600,2, 0,0, 2
2600,3, 0,0, 2
2600,0, 0,0, 2
2600,1, 0,0, 2
2600,2, 0,0, 2
2600,3, 0,0, 2
2600,0, 0,0, 2
2600,1, 0,0, 2
2600,2, 0,0, 2
2600,3, 0,0, 2
2600,0, 0,0, 2
2600,1, 0,0, 2
;Clsn1:0
Clsn2: 3
Clsn2[0]=2,-79,17,-58
Clsn2[1]=-13,-48,13,2
Clsn2[2]=24,-49,-8,-57
2600,4, 0,0, 6
Clsn2: 2
Clsn2[0]=-3,-78,16,-60
Clsn2[1]=-13,-59,11,2
2600,4, 0,0, 6

;---------------------------------------------------------------------------
; Dodonpa
[Begin Action 1700]
Clsn2: 4
Clsn2[0] = -23,-75, -5,0
Clsn2[1] = -18,-75, -9,-87
Clsn2[2] =  -5,-27,  4,0
Clsn2[3] =   4,  0, 11,-14
190,3, 0,0, 4
Clsn2: 4
Clsn2[0] = -15,  0,-30,-68
Clsn2[1] = -26,-77,-16,-68
Clsn2[2] =  -4,  0,-15,-32
Clsn2[3] =   9,  0, -4,-10
190,5, 0,0, 25
Clsn2: 4
Clsn2[0] = -23,-75, -5,0
Clsn2[1] = -18,-75, -9,-87
Clsn2[2] =  -5,-27,  4,0
Clsn2[3] =   4,  0, 11,-14
190,7, 0,0, 24
Clsn2: 4
Clsn2[0] = -15,  0,-30,-68
Clsn2[1] = -26,-77,-16,-68
Clsn2[2] =  -4,  0,-15,-32
Clsn2[3] =   9,  0, -4,-10
190,8, 0,0, 25
Clsn1: 2
Clsn1[0] =  24,-91,111,-23
Clsn1[1] = 111,-68,534,-43
Clsn2: 4
Clsn2[0] = -24,-71, -6,0
Clsn2[1] =  -2,-62,-10,-74
Clsn2[2] =   4,-35, -6,0
Clsn2[3] =  11,  0,  4,-12
190,9, 0,0, -1

; Dondopa Fireball
[Begin Action 1015]
Clsn1: 2
Clsn1[0] =  24,-91,111,-23
Clsn1[1] = 111,-68,534,-43
Clsn2: 4
Clsn2[0] = -24,-71, -6,0
Clsn2[1] =  -2,-62,-10,-74
Clsn2[2] =   4,-35, -6,0
Clsn2[3] =  11,  0,  4,-12
190,10, 0,0, 25
Clsn1: 2
Clsn1[0] =  24,-91,111,-23
Clsn1[1] = 111,-68,534,-43
Clsn2: 4
Clsn2[0] = -24,-71, -6,0
Clsn2[1] =  -2,-62,-10,-74
Clsn2[2] =   4,-35, -6,0
Clsn2[3] =  11,  0,  4,-12
190,10, 0,0, 25
Clsn1: 2
Clsn1[0] =  24,-91,111,-23
Clsn1[1] = 111,-68,534,-43
Clsn2: 4
Clsn2[0] = -24,-71, -6,0
Clsn2[1] =  -2,-62,-10,-74
Clsn2[2] =   4,-35, -6,0
Clsn2[3] =  11,  0,  4,-12
190,10, 0,0, 25
Clsn1: 2
Clsn1[0] =  24,-91,111,-23
Clsn1[1] = 111,-68,534,-43
Clsn2: 4
Clsn2[0] = -24,-71, -6,0
Clsn2[1] =  -2,-62,-10,-74
Clsn2[2] =   4,-35, -6,0
Clsn2[3] =  11,  0,  4,-12
190,10, 0,0, 1

;----------------------------------------------------------------------------
; Bakuretsumaha
[Begin Action 1800]
Clsn2: 4
Clsn2[0] = -23,-75, -5,0
Clsn2[1] = -18,-75, -9,-87
Clsn2[2] =  -5,-27,  4,0
Clsn2[3] =   4,  0, 11,-14
1800,0, 0,0, 10
Clsn2: 4
Clsn2[0] = -15,  0,-30,-68
Clsn2[1] = -26,-77,-16,-68
Clsn2[2] =  -4,  0,-15,-32
Clsn2[3] =   9,  0, -4,-10
1800,1, 0,0, 10
Clsn2: 4
Clsn2[0] = -24,-71, -6,0
Clsn2[1] =  -2,-62,-10,-74
Clsn2[2] =   4,-35, -6,0
Clsn2[3] =  11,  0,  4,-12
1800,2, 0,0, 7
Clsn2: 4
Clsn2[0] = -23,-75, -5,0
Clsn2[1] = -18,-75, -9,-87
Clsn2[2] =  -5,-27,  4,0
Clsn2[3] =   4,  0, 11,-14
1800,7, 0,0, 10
Clsn2: 4
Clsn2[0] = -23,-75, -5,0
Clsn2[1] = -18,-75, -9,-87
Clsn2[2] =  -5,-27,  4,0
Clsn2[3] =   4,  0, 11,-14
1800,3, 0,0, 10
Clsn2: 4
Clsn2[0] = -23,-75, -5,0
Clsn2[1] = -18,-75, -9,-87
Clsn2[2] =  -5,-27,  4,0
Clsn2[3] =   4,  0, 11,-14
1800,4, 0,0, 10
Clsn2: 4
Clsn2[0] = -15,  0,-30,-68
Clsn2[1] = -26,-77,-16,-68
Clsn2[2] =  -4,  0,-15,-32
Clsn2[3] =   9,  0, -4,-10
1800,5, 0,0, -1

; Bakuretsumaha Fireball
[Begin Action 1016]
Clsn1: 2
Clsn1[0] =  24,-91,111,-23
Clsn1[1] = 111,-68,534,-43
Clsn2: 4
Clsn2[0] = -24,-71, -6,0
Clsn2[1] =  -2,-62,-10,-74
Clsn2[2] =   4,-35, -6,0
Clsn2[3] =  11,  0,  4,-12
1800,6, 0,0, 15
Clsn1: 2
Clsn1[0] =  24,-91,111,-23
Clsn1[1] = 111,-68,534,-43
Clsn2: 4
Clsn2[0] = -24,-71, -6,0
Clsn2[1] =  -2,-62,-10,-74
Clsn2[2] =   4,-35, -6,0
Clsn2[3] =  11,  0,  4,-12
1800,6, 0,0, 15
Clsn1: 2
Clsn1[0] =  24,-91,111,-23
Clsn1[1] = 111,-68,534,-43
Clsn2: 4
Clsn2[0] = -24,-71, -6,0
Clsn2[1] =  -2,-62,-10,-74
Clsn2[2] =   4,-35, -6,0
Clsn2[3] =  11,  0,  4,-12
1800,6, 0,0, 15
Clsn1: 2
Clsn1[0] =  24,-91,111,-23
Clsn1[1] = 111,-68,534,-43
Clsn2: 4
Clsn2[0] = -24,-71, -6,0
Clsn2[1] =  -2,-62,-10,-74
Clsn2[2] =   4,-35, -6,0
Clsn2[3] =  11,  0,  4,-12
1800,6, 0,0, 15
