;------------------------------------------------
;CNS file ÇlaborÇ pour Camus du Verseau, Aquarius Gold Saint
;crÇation originale d'Aqualudo avec le concours de GÇrìme et de Saga
;-----------------------------------------------

[Data]
life=1000
attack=200
defence=200
power=3000
fall.defence_up=100
liedown.time=60
airjuggle=15
sparkno=0,3
guard.sparkno=0,20
volume=255
ko.echo = 1

[Size]
xscale=1
yscale=1
z.width=3        
ground.back=20        
ground.front=20       
air.back=12
air.front=11
height=0    
attack.width=0
attack.dist=160
proj.attack.dist=90
proj.doscale=0

[Movement]
airjump.num=1
airjump.height=0
yaccel=0.35
crouch.friction=0.8
stand.friction=0.8

[Velocity]
walk.fwd=2.7
walk.back=-2.5
run.fwd=8,0               
run.back=0,0
runjump.back=-4.5,-3.8  
runjump.fwd=7,0
jump.neu=0,-8.5
jump.back=-2.8,0
jump.fwd=3.9,0
airjump.neu=0,-12
airjump.back=-5,-12
airjump.fwd=5,-12
;--------------------------------------------------
[Statedef 105]
type    = A
physics = A
ctrl = 1
anim = 105

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106
;-------------------------------------
[Statedef 106]
type = A
movetype = I
physics = N
anim = 106
velset = -8,-3.5

[State 106 , 1]
type = VelAdd
trigger1 = Time > 0
y = .7

[State 106 , 2]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52
;---------------------------------------
;scatto
[Statedef 108]
type = A
movetype = I
physics = N
anim = 106
velset = -10,-9

[State 106 , 1]
type = VelAdd
trigger1 = Time > 0
y = .7

[State 106 , 2]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52
;-----------------------------------
[Statedef 170]
type = S
anim = 170

[State 170 , 1]
type = AssertSpecial
trigger1 = Time = [0,160]
flag = RoundNotOver


;----------------------------
;winpose general controller
[Statedef 180]
type = S
velset = 0

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 180 , 2]
type = ChangeState
trigger1 = command = "hold_a"
value = 181

[State 180 , 3]
type = ChangeState
trigger1 = RoundNo = 1;"hold_b"
value = 182


[State 180 , 5]
type = ChangeState
trigger1 = command = "hold_x"
value = 182

[State 180 , 6]
type = ChangeState
trigger1 = command = "hold_y"
value = 182

[State 180 , 6]
type = ChangeState
trigger1 = command = "hold_z"
value = 181


[State 180 , 7]
type = ChangeState
trigger1 = Var(2) = [0,59]
value = 181

[State 180 , 9]
type = ChangeState
trigger1 = Var(2) = [60,99]
value = 182

;--------------------------------------------------------
;                    WIN-STATE
;--------------------------------------------------------
;winpose 1 SKYEYE
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0,0

[State 181, 3.3]
type = Explod
trigger1 = AnimElem = 1
anim = 3671
id = 3671
pos = 0,-0
postype = Left
sprpriority = 4
ontop = 1
removetime = -1
bindtime = -1
ownpal = 1
supermove = 1

[State 181 , 1]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = RoundNotOver
;------------------------------------
; Win pose cercueil
[Statedef 182]
type = S
ctrl = 0
anim = 3714
velset = 0,0,0

[State 182, 1]
type = AssertSpecial
trigger1 = Time = [0,300]
flag = RoundNotOver

[State 182 , 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 920,2

;Bg effect
[State 1330, super]
type = BGPalfx
trigger1 = time >= 0
ignorehitpause = 1
time = 1
mul = 107,107,222
add = -5,-5,-5
invertall = 1

[State 1330, brouillard glaciäre]
type = Explod
trigger1 = AnimElem = 1
anim = 2626
ID = 2626
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 120
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
;------------------------------------------
; INTRO
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0,0

[State 191, 0]
type = AssertSpecial
trigger1 = Time = [0,136]
flag = Intro

;cosmosound
[State 191, 0.1]
type = PlaySnd
trigger1 = Animelem = 1
value = 3550, 0

;lumiere
[State 191 , 6]
type = Explod
trigger1 = AnimElemtime(13) = 50  
anim = 3500
sprpriority = 2
postype = p1
pos = 20,10
ownpal = 1

;Bg effect
[State 191, super]
type = BGPalfx
trigger1 = Time = 0
ignorehitpause = 1
time = 200
mul = 150,150,222
sinadd = 34,56,67,240
add = 5,5,5
invertall = 0

[State 191 , 3]
type = EnvShake
trigger1 = AnimElem = 13
time = 60

;armure verseau
[State 191 , 6]
type = Explod
trigger1 = AnimElem = 13
anim = 3697
sprpriority = -2
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1

;esplosione
[State 191, 8]
type = Explod
trigger1 = AnimElem = 2 
anim = 3400
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1

[State 191, 4]
type = changestate
trigger1 = AnimTime = 0
value = 0
;-------------------------
;Provoking
[Statedef 199]
type = S
movetype = I
physics = S
anim = 3714
velset = 0
ctrl = 0

[State 199 , 3]
type = ChangeState
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
trigger7 = command = "holdfwd"
trigger8 = command = "holdback"
trigger9 = command = "holdup"
trigger10 = command = "holddown"
value = 0
ctrl = 1
;-----------------------------------------------
;pugno debole
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
juggle = 1
velset = 0
ctrl = 0

[State 200 , 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,2

[State 200 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 3
attr = S, NA
damage = 30,3
getpower = 10
givepower = 5
animtype = light
guardflag = MA
sparkxy = -100,-80
hitsound = S200,0
guardsound = S200,1
pausetime = 4,4
ground.hittime = 13
ground.type = high
ground.slidetime = 9
ground.velocity = -1
air.velocity = -3,-3

[State 200 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------
;Poing de glace
[Statedef 201]
type = S
movetype = A
physics = S
anim = 201
juggle = 3
velset = 0
ctrl = 0

[State 201, light]
type = Explod
trigger1 = AnimElem = 4
anim = 11000
ID = 11000
pos = 0,0
postype = p1
sprpriority = 3
supermove = 1
removetime = 96
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 2210, 1]
type = Projectile
trigger1 = time = 108
attr = S, SP
ignorehitpause = 1
projanim = 11001
projhitanim = 3630
offset = 50,-93
velocity = 20,0
damage = 350
animtype = Hard
guardflag = -1
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5
palfx.time = 60
palfx.add = 10,10,100
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 201 , 5]
type = PlaySnd
trigger1 = AnimElem = 4
value = 910,0

[State 201 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------
;Pugno medio
[Statedef 215]
type = S
movetype = A
physics = S
anim = 215
juggle = 3
velset = 0
ctrl = 0

[State 215 , 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = 200,2

[State 215 , 3]
type = HitDef
trigger1 = AnimElem = 7
priority = 4
attr = S, NA
damage = 100,6
getpower = 60
givepower = 60
animtype = hard
guardflag = HA
sparkxy = -73,-100
sparkno =S3630
hitsound = S240,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 19
ground.type = hight
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 215 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------
;petit tourbillon de glace
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
juggle = 1
velset = 0
ctrl = 0

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,2

[State 220 , 3]
type = HitDef
trigger1 = AnimElem = 7
priority = 4
attr = S, NA
damage = 90,4
getpower = 15
givepower = 7
animtype = light
guardflag = MA
sparkxy = -10,-80
hitsound = S220,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 13
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -3,-3

[State 220 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------
;Tornade de glace	
[Statedef 225]
type = S
movetype = A
physics = S
anim = 228
poweradd = -1000
juggle = 3
velset = 0
ctrl = 0

[State 225, kiai]
type = PlaySnd
trigger1 = AnimElem = 13
value = 170,0

[State 225, 3]
type = Projectile
trigger1 = AnimElem = 13
trigger2 = AnimElem = 17
trigger3 = AnimElem = 22
attr = S, SP
ignorehitpause = 1
projanim = 3520
projhitanim = 3630
offset = 55,-90
velocity = 10
damage = 100,10
animtype = Hard
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5
palfx.time = 60
palfx.add = 10,10,100
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

;Bg effect
[State 1330, super]
type = BGPalfx
trigger1 = time >= 0
ignorehitpause = 1
time = 1
mul = 107,107,222
add = -5,-5,-5
invertall = 1

[State 1330, brouillard glaciäre]
type = Explod
trigger1 = AnimElem = 4
anim = 2626
ID = 2626
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 120
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 1330 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 2100,1

[State 225 , 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------
;mini comete multiples
[Statedef 229]
type = S
movetype = A
physics = S
anim = 229
poweradd = 2
juggle = 3
velset = 0
ctrl = 0

[State 229, 0]
type = SuperPause
trigger1 = Time = 0
time = 34
anim = -1
movetime = 0

[State 229, 1]
type = Projectile
trigger1 = AnimElem = 4
trigger2 = AnimElem = 12
trigger3 = AnimElem = 22
trigger4 = AnimElem = 32
trigger5 = AnimElem = 40
trigger6 = AnimElem = 50
attr = S, SP
projanim = 3520
projhitanim = 3630
offset = 55,-90
velocity = 15
damage = 30,4
animtype = Hard
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5
palfx.time = 60
palfx.add = 10,10,100
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 229, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------
[Statedef 226]
type = A 
movetype = A  
physics = N
anim = 226
velset = 0,0
ctrl = 0

[State 226 , 2]
type = PlaySnd
trigger1 = Time = 2
value = 40,0

[State 226 , 4]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 200
animtype = hard
guardflag = MA
sparkxy = -10,-90
hitsound = S260,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 227 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
juggle = 1
velset = 0
ctrl = 0

[State 230 , vel]
type = VelSet
trigger1 = AnimElem = 3
x = 8

[State 230 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 220,2

[State 230 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 4
attr = S, NA
damage = 100,3
getpower = 10
givepower = 5
animtype = light
guardflag = MA
sparkxy = -10,-65
hitsound = S220,0
guardsound = S200,1
pausetime = 12,6
ground.hittime = 13
ground.type = low
ground.slidetime = 9
ground.velocity = -5
air.velocity = -3,-3

[State 230 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------
;colonne de glace
[Statedef 210]
type = S
movetype = A
physics = S
anim = 3721
velset = 0
ctrl = 0 

[State 210 , 0]
type = Explod
triggerall = NumExplod(3500) = 0
trigger1 = MoveContact
id = 3500
anim = 3500
sprpriority = -3
removetime = 120
postype = p2
pos = -20,30
bindtime = 120
ownpal = 1
supermove = 1
removeongethit = 1

[State 210 , 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 250
value = 1100,0

[State 210 , 3]
type = HitDef
trigger1 = AnimElem = 4
priority = 6
attr = S, NA
damage = 250,200
getpower = 60
givepower = 30
animtype = hard
guardflag = MA
sparkxy = -0,0
sparkno =S3630
hitsound = S1200,1
groundtype = up
guardsound = S200,1
pausetime = 9,12
ground.velocity = 0,-19
air.velocity = 0,0
ground.hittime = 40
getpower = 500
givepower = 400
air.hittime = 40
fall = 1
fallrecover = 1
envshake.time = 10
envshake.freq = 10
envshake.ampl = 10
envshake.phase = 10

[State 210 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------
;--------------------------------------------
[Statedef 280]
type = S
movetype = A
physics = S
anim = 280
velset = 0
ctrl = 0  

;scia luminosa
[State 280 , 0]
type = Explod
trigger1 = AnimElem = 3
anim = 3687
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1

[State 280 , 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 220,2

[State 280 , 3]
type = HitDef
trigger1 = AnimElem = 5
priority = 5
attr = S, NA
damage = 100,10
getpower = 100
givepower = 50
animtype = hard
guardflag = MA
sparkxy = -0,0
sparkno =S3630
hitsound = S1200,1
guardsound = S200,1
pausetime = 12,12
ground.velocity = -4,-4
air.velocity = -4,0;-4 

[State 280 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------
[Statedef 290]
type = S
movetype = A
physics = S
anim = 290
velset = 0
ctrl = 0 

[State 290, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,2

[State 290, 0.1]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 250
value = 1100,1

[State 290, 1]
type = HitDef
trigger1 = AnimElem = 4
priority = 6
attr = S, NA
damage = 100
animtype = hard
guardflag = MA
sparkxy = -0,0
sparkno =S3630
getpower = 120
givepower = 60
hitsound = S1200,1
guardsound = S200,1
guard.hittime = 20
guard.velocity = -20
pausetime = 12,12
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10,-0

[State 290, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1   
;-------------------------------------
[Statedef 440]
type = C
movetype = A
physics = C
anim = 440
juggle = 1
velset = 0
ctrl = 0

[State 440, polvere]
type = MakeDust
trigger1 = Time = 0
trigger2 = Time = 3
pos = 15,3
pos2 = 22,-3
spacing = 2

[State 440, 0]
type = VelAdd
trigger1 = AnimElem = 2
x = 20

[State 440 , 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,2

;slide sound
[State 440 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 1300,2

[State 440 , 3]
type = HitDef
trigger1 = AnimElem = 2
priority = 5
attr = C, NA
damage = 70,7
getpower = 70
givepower = 30
animtype = hard
guardflag = LA
sparkxy = 0,70
sparkno =S3630
hitsound = S240,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 440 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;----------------------------------------
[Statedef 600]
type = A
movetype = A
physics = A
juggle = 2
anim = 600
ctrl = 0

[State 600 , 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,2

[State 600 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 6
attr = A, NA
damage = 120,12
getpower = 120
givepower = 60
animtype = hard
guardflag = HA
sparkxy = -10,-45
hitsound = S240,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -4,-5
air.velocity = -6,-6

[State 600 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-----------------------------------------
[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
juggle = 1
ctrl = 0

[State 630 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 220,2

[State 630 , 3]
type = HitDef
trigger1 = AnimElem = 2
priority = 4
attr = A, NA
damage = 40,4
getpower = 40
givepower = 20
animtype = light
guardflag = HA
sparkxy = -10,-50
hitsound = S220,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 13
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -3,-3

[State 630 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------
;calcio missile
[Statedef 680]
type = A
movetype = A
physics = A
anim = 680
ctrl = 0

[State 1000, light]
type = Explod
trigger1 = AnimElem = 5
anim = 3723
ID = 3723
pos = 26,0
postype = p1
sprpriority = 3
supermove = 1
removetime = 20
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 680 , 9]
type = SuperPause
trigger1 = Time = 0
time = 15
anim = -1
movetime = 15

[State 680 , vel]
type = VelSet
trigger1 = AnimElem = 5
y = 14

[State 680 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 220,2

[State 680 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 280,0

[State 680 , 3]
type = HitDef
trigger1 = AnimElem = 5
priority = 2
attr = S, NA
damage = 40,5
animtype = hard
guardflag = MA
sparkxy = -10,-35
hitsound = S1200,1
guardsound = S200,1
pausetime = 12,10
ground.velocity = -4,15
air.velocity = -4,15
fall = 1
fall.recover = 0

[State 680 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;------------------------------------------
;lighting cometa standing
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
poweradd = -250
juggle = 5
ctrl = 0
velset = 0

[State 1000 , 5]
type = PlaySnd
trigger1 = Time = 5
value = 1100,2

[State 1000, cometalucente]
type = PlaySnd
trigger1 = Time = 0
value = 1100,0

[State 1000, light]
type = Explod
trigger1 = AnimElem = 6
anim = 3661
ID = 3661
pos = 15,4
postype = p1
sprpriority = 2
supermove = 1
removetime = 10
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 1000 , 3]
type = Projectile
trigger1 = AnimElem = 7
attr = S, SP
projanim = 3520
projhitanim = 3630
offset = 55,-90
velocity = 7
damage = 100,50
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5
palfx.time = 60
palfx.add = 10,10,100
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 1000 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------
;charge
;--------------------------------------------------------------
-------------------------------------------------------------

;charge
[Statedef 5555]
type = S
movetype = A
physics = S
anim = 9006
poweradd = 600
juggle = 5
velset = 0
ctrl = 0

[State 5555 , 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 50

;flash
[State 5555]
type = Explod
trigger1 = Time = 0
anim = 7777
sprpriority = 0
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1

[State 5555 , 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 1
darken = 0
anim = S2
movetime = 0

[State 5555 , 2]
type = PlaySnd
trigger1 = time = 0
value = 1300,2


[State 5555 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;.......................................................................
;corsa avanti
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = 6 

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3]
type = AfterImage
trigger1 = Time = 0
time = 114
FrameGap = 3
length = 15
Trans = Add1

[State 100, polvere]
type = MakeDust
trigger1 = command != "holdfwd"
pos = 0,0
spacing = 2

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0
;--------------------------------------------
;Cerceuil de Glace
[Statedef 1330]
type = S
movetype = A
physics = S
anim = 9970
poweradd = -2000
juggle = 5
ctrl = 0

[State 1330, nothittable]
type = NotHitBy
trigger1 = 1
value = , NA, AP

;Bg effect
[State 1330, super]
type = BGPalfx
trigger1 = time >= 0
ignorehitpause = 1
time = 1
mul = 107,107,222
add = -5,-5,-5
invertall = 1

[State 1330, espace glaciäre]
type = Explod
trigger1 = AnimElem = 4
anim = 3333
ID = 3333
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 120
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 1330 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 920,2

[State 1330 , 4]
type = HitDef
trigger1 = AnimElem = 7
priority = 7
attr = S, HA     
damage = 500,300
animtype = hard
guardflag = -1
sparkxy = -10,-60
hitsound = S240,0
guardsound = S1000,2
pausetime = 0,12
p2stateno = 2295
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -10
air.velocity = -3,-3
envshake.time =  10 
envshake.freq = 10    
envshake.ampl = 10  
envshake.phase = 10

[State 1330, espace glaciäre]
type = Explod
trigger1 = MoveHit
anim = 9998
postype = p2
pos = 0,0
sprpriority = 5
removetime = 180
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 1330 , 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============P2State========================
[Statedef 2295]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2295

[State 820, 1]
type = veladd
trigger1 = time > 180
x = -.3
y = .75

[State 821, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
;---------------------------------------------------------
;reversal attack
[Statedef 1400]
type = S
movetype = A
physics = S
anim = 3675
juggle = 5
velset = 0
ctrl = 0

[State 1400 , 4]
type = ReversalDef
priority = 7
trigger1 = time = 0
reversal.attr = SCA, NA, SA, HA
p1stateno = 1401
hitsound = S240,0
pausetime = 40,50
sparkxy = 10,-60

[State 1400 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------
;new state of reversal attack
;reversal attack
[Statedef 1401]
type = S
movetype = A
physics = S
anim = 1401
poweradd = 450
juggle = 5
velset = 0
ctrl = 0

[State 1400 , 1]
type = PlaySnd
trigger1 = time = 0
value = 1400,0

[State 1401, light]
type = Explod
trigger1 = MoveContact
ID = 3678
anim = 3678
pos = 90,3
postype = p1
sprpriority = 4
supermove = 1
removetime = 70
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 1401, polvere]
type = MakeDust
trigger1 = time = 0
pos = -15,3
pos2 = -22,-3
spacing = 2

[State 1401 , 2]
type = VelAdd
trigger1 = time = 0
x = -9

[State 1401 , 2]
type = VelMul
trigger1 = AnimElem = 1
x = 3.6

[State 1401 , 6]
type = ChangeState
triggerall = MoveContact
trigger1 = Life <= 300
value = 2160
ctrl = 0

[State 1401 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------
;lens flare andata
[State 2200 , 5]
type = Explod
trigger1 = Time = 3
anim = 3500
sprpriority = 1
postype = p1
pos = 25,34
supermove = 1
bindtime = 1
ownpal = 1

;lens flare ritorno
[State 2200 , 6]
type = Explod
trigger1 = Time = 3
anim = 3510
sprpriority = 1
postype = p1
pos = 25,34
supermove = 1
bindtime = 1
ownpal = 1

[State 2200 , 2]
type = SuperPause
trigger1 = Time = 3
time = 30
anim = -1
darken = 0

[State 2200 , 10]
type = EnvShake
trigger1 = MoveHit
time = 16
persistent = 0
ignorehitpause = 1

[State 2200 , 5]
type = PlaySnd
trigger1 = AnimElem = 40
value = 2100,0

[State 2200 , 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------
[Statedef -2]

[State -2, NoBar] 
type = AssertSpecial 
trigger1 = roundstate = [0,1] 
trigger2 = roundstate = 4 
trigger3 = Ctrl = 0 && Anim = 0 && MoveType != H 
flag = NoBarDisplay 
ignorehitpause = 1

[State -2 , 1]
type = PlaySnd
trigger1 = stateno = 40
trigger1 = Time = 0
value = 40,0

[State -2 , 2]
type = PlaySnd
trigger1 = stateno = 52
trigger1 = Time = 1
value = 52,0

[State -2 , 3]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5000
trigger2 = anim = 5001
trigger3 = anim = 5010
trigger4 = anim = 5011
value = 5000,0

[State -2 , 4]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5010
trigger1 = anim = 5020
trigger2 = anim = 5021
value = 5000,0

[State -2 , 5]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5002
trigger2 = anim = 5012
value = 5000,1

[State -2 , 6]
type = PlaySnd
trigger1 = random < 250
trigger1 = time = 1
trigger1 = stateno = 5010
trigger1 = anim = 5022
value = 5000,1
value = 3460,0

[State -2 , 7]
type = PlaySnd
trigger1 = random < 250
trigger1 = time = 1
trigger1 = stateno = 5100
trigger1 = Alive = 1
value = 5100,0

[State -2 , 8]
type = PlaySnd
trigger1 = stateno = 100
trigger1 = AnimElem = 6, = 3
value = 100,0

[State -2 , 9]
type = PlaySnd
trigger1 = stateno = 100
trigger1 = AnimElem = 4, -1
value = 100,1

;------------------------------------

[State -2 , 8]
type = PlaySnd
trigger1 = stateno = 20
trigger1 = AnimElem = 4
value = 100,0

[State -2 , 9]
type = PlaySnd
trigger1 = stateno = 20
trigger1 = AnimElem = 2
value = 100,1
;-----------------------------
[State -2 , 8]
type = PlaySnd
trigger1 = stateno = 21
trigger1 = AnimElem = 4
value = 100,1

[State -2 , 9]
type = PlaySnd
trigger1 = stateno = 21
trigger1 = AnimElem = 2
value = 100,0

[State -2 , 10]
type = VarSet
trigger1 = stateno = 0
v = 1
value = 0
;===========================================================================
;Le coup de la lÇvitation
;===========================================================================
;Tu n'es qu'un jouet entre mes mains
[Statedef 800]
type    = S
movetype= A
physics = S
velset = 0,0
Anim = 800
ctrl = 0

[State 800, 2]
type = HitDef
triggerall = Time = 0
trigger1 = p2statetype = S
trigger1 = p2Movetype != H
trigger1 = p2bodydist X < 32
attr = S, NT                   
hitflag = M-                                     
getpower = 0
numhits = 0
guardflag =                     
priority = 1,Miss                
sprpriority = 1
sparkno = -1
p1stateno = 801
p2stateno = 802

[State 800, 3]
type = PlaySnd
trigger1 = AnimElem = 10
Value = s1, 11

[State 800,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Tu n'es qu'un jouet entre mes mains
[Statedef 801]
type = S
movetype = A
physics = N
anim = 801

[State 801, 2]
type = TargetBind
trigger1 = Time = 0
pos = 91,0
time = 43

[State 801, 3]
type = TargetBind
trigger1 = Time = 43
pos = 91,-105
time = 4

[State 801, 4]
type = TargetBind
trigger1 = Time = 47
pos = 136,-110
time = 4

[State 801, 5]
type = TargetBind
trigger1 = Time = 51
pos = 136,-115
time = 4

[State 801, 6]
type = TargetBind
trigger1 = Time = 55
pos = 136,-120
time = 4

[State 801, 7]
type = TargetBind
trigger1 = Time = 59
pos = 136,-125
time = 4

[State 801, 8]
type = TargetBind
trigger1 = Time = 63
pos = 136,-135
time = 4

[State 801, 9]
type = TargetBind
trigger1 = Time = 67
pos = 136,-140
time = 4

[State 801, 10]
type = TargetBind
trigger1 = Time = 71
pos = 136,-145
time = 4

[State 801, 9]
type = TargetBind
trigger1 = Time = 67
pos = 136,-150
time = 4

[State 801, 10]
type = TargetBind
trigger1 = Time = 71
pos = 136,-155
time = 4

[State 801, 11]
type = TargetBind
trigger1 = Time = 75
pos = 136,-160
time = 4

[State 801, 12]
type = TargetBind
trigger1 = Time = 79
Pos =136,-165
time = 4

[State 801, 13]
type = TargetBind
trigger1 = Time = 83
pos = 136,-175
time = 4

[State 801, 14]
type = TargetBind
trigger1 = Time = 87
pos = 136,-165
time = 10

[State 801, 15]
type = TargetBind
trigger1 = Time = 97
pos = 136,-155
time = 10

[State 801, 16]
type = TargetBind
trigger1 = Time = 107
pos = 136,-145
time = 10

[State 801, 17]
type = TargetBind
trigger1 = Time = 117
pos = 136,-135
time = 10

[State 801, 18]
type = TargetBind
trigger1 = Time = 127
pos = 136,-145
time = 10

[State 801, 19]
type = TargetBind
trigger1 = Time = 137
pos = 136,-155
time = 10

[State 801, 20]
type = TargetBind
trigger1 = Time = 147
pos = 136,-165
time = 10

[State 801, 21]
type = TargetBind
trigger1 = Time = 157
pos = 136,-175
time = 10

[State 801, 22]
type = TargetBind
trigger1 = Time = 167
pos = 132,-155
time = 2

[State 801, 23]
type = TargetBind
trigger1 = Time = 169
pos = 118,-75
time = 2

[State 801, 24]
type = TargetBind
trigger1 = Time = 171
pos = 109,-25
time = 2

[State 801, 25]
type = TargetBind
trigger1 = Time = 173
pos = 91,0
time = 10

[State 801, 26]
type = PlaySnd
trigger1 = Time = 54
Value = s1,12

[State 801, 27]
type = PlaySnd
trigger1 = Time = 162
Value = s1,0

[State 801, 28]
type = PlaySnd
trigger1 = Time = 173
Value = s4,7

[State 801,29]
type = PowerAdd
triggerall = Var(9) != 1
trigger1 = Time = 183
trigger1 = Var(1) != 1
value = 100

[State 801,30]
type = PowerAdd
triggerall = Var(9) != 1
trigger1 = Time = 183
trigger1 = Var(1) = 1
value = 50

[State 801, 31]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Tu n'es qu'un jouet entre mes mains
[Statedef 802]
type = A
movetype = H
physics = N
ctrl = 0

[State 802,1]
type = ChangeAnim2
trigger1 = Time = 0
value = 802

[State 802,2]
type = LifeAdd
trigger1 = Time = 183
trigger1 =  Var(1) != 1
value = -81

[State 802,3]
type = PowerAdd
trigger1 = Time = 183
trigger1 = Var(1) != 1
value = 25

[State 802,2]
type = LifeAdd
trigger1 = Time = 183
trigger1 =  Var(1) = 1
value = -64

[State 802,3]
type = PowerAdd
trigger1 = Time = 183
trigger1 = Var(1) = 1
value = 13


[State 802,6]
type = SelfState
trigger1 = AnimTime = 0
value = 5050
;------------------------------------
;supercaduta
; SGUARDHIT (shaking)
[Statedef 3691]
type    = S
movetype= H
physics = S
velset = 0,0

[State 3691, 1]
type = ChangeAnim
trigger1 = 1
value = 3675

[State 3676, 2]
type = ChangeState
trigger1 = Time = 0
value = 5120
;------------------------------------
;superguard
[Statedef 3675]
type    = S
physics = S

[State 3675, 1]
type = ChangeAnim
trigger1 = Anim != 3675
value = 3675

[State 3675, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 3677

[State 3675, 3]
type = PlaySnd
trigger1 = time = 0
value = 1400, 0

; SGUARDHIT (shaking)
[Statedef 3676]
type    = S
movetype= H
physics = S
velset = 0,0

[State 3676, 1]
type = ChangeAnim
trigger1 = 1
value = 3675

[State 3676, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 3676
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[State -2, NoBar] 
type = AssertSpecial 
trigger1 = roundstate = [0,1] 
trigger2 = roundstate = 4 
trigger3 = Ctrl = 0 && Anim = 0 && MoveType != H 
flag = NoBarDisplay 
ignorehitpause = 1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
;                                   ALL SELFSTATE
;---------------------------------------------------------------------------
[StateDef -3]

;ultra power
[State -3, 10]
type = AttackMulSet
trigger1 = time = 1500
value = 0

;ultra defence
[State -3, 11]
type = DefenceMulSet
trigger1 = time = 1500
value = 0
;-------------------------------------------------
;cosmo remove
[State -3,remove]
type = RemoveExplod
triggerall = NumExplod(2) = 1
trigger1 = stateno != 0
ID = 2

[State -3,remove]
type = RemoveExplod
triggerall = NumExplod(2) = 1
trigger1 = anim = 5
ID = 2

;freccia indicativa p2
[State -3, target sign]
type = Explod
triggerall = NumExplod(3718) = 0
trigger1 = P2Dist y > 300
anim = 3718
id = 3718
pos = 0,-30
postype = p2
sprpriority = 4
supermove = 1
ignorehitpause = 1
ontop = 1
ownpal = 1
bindtime = -1
persistent = 1
facing = -1

;freccia indicativa p2
[State -3,remove]
type = RemoveExplod
trigger1 = P2Dist y < 300
ID = 3718

; --------------------------------------------------
; La vitesse de la lumiäre
[Statedef 8010]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 8010
ctrl = 0

[State 20002, 2]
type = PosAdd
trigger1 = AnimElem = 9
x = 200

[State 20002, 2]
type = PlaySnd
trigger1 = AnimElem = 9
value = 0,13

[State 20002, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------TONNERRE DE L'AUBE------------------------------------------------------
;Tonnerre de l'Aube
[Statedef 1600]
type    = S
movetype= A
physics = S
poweradd= -2000
anim = 1100
ctrl = 0

[State 1650, 3]
type = SuperPause
trigger1 = AnimElem = 1
pos = 15, -69
time = 50
darken = 0

[State 1650,3 ]
type = BGPalFX
trigger1 = AnimElem = 1
ignorehitpause = 1
time = 50
mul = 200,0,0
supermove = 1

;Bg effect
[State 13, 13]
type = BGPalfx
trigger1 = time >= 0
ignorehitpause = 1
time = 1
mul = 107,107,222
add = -5,-5,-5
invertall = 1

[State 13, 13 brouillard glaciËre]
type = Explod
trigger1 = AnimElem = 4
anim = 8101
ID = 8101
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 120
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 1600, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2200,0
channel = 0


[State 1600, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,2
volume = 100
channel = 0


[State 1600, 2]
type = PlaySnd
trigger1 = time = 3
value = 240,0

[State 1600, 2]
type = PlaySnd
trigger1 = time = 3
value = 240,0


[State 1600, 3]
type = AfterImage
trigger1 = Animelem = 2
time = 1

[State 1600, 3]
type = AfterImageTime
trigger1 = Time >= 0
trigger1 = AnimElem = 3, < 0
time = 5
trans = add

[State 1348, 2]
type = Projectile
trigger1 = time = 5
projanim = 1028
projhitanim = 1028
projshadow = 68,68,68
offset = 40, 0
velocity = 0
projremovetime = 64
projpriority = 1
numhits = 4
attr = S, SA
damage   = 180,90
guardflag = A
animtype = hard
pausetime = 0,190
sparkno = -1
hitsound   = s5,14
guardsound = s8,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 8
guard.velocity = -7
ground.velocity = -15, -6
air.animtype = back
air.velocity = -3,-1
airguard.velocity = -0.5,-0.4
palfx.time = 65
palfx.add = 115,200,255
palfx.mul = 100,150,300
palfx.sinadd = 40,0,256,6
fall = 1

[State 1348, 2]
type = Projectile
trigger1 = time = 10
projanim = 1028
projhitanim = 1028
projshadow = 68,68,68
offset = 90, 0
velocity = 0
projremovetime = 64
projpriority = 1
numhits = 4
attr = S, SA
damage   = 100,25
guardflag = A
animtype = hard
pausetime = 0,190
sparkno = -1
hitsound   = s5,14
guardsound = s8,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 8
guard.velocity = -7
ground.velocity = -15, -6
air.animtype = back
air.velocity = -3,-1
airguard.velocity = -0.5,-0.4
palfx.time = 65
palfx.add = 115,200,255
palfx.mul = 100,150,300
palfx.sinadd = 40,0,256,6
fall = 1

[State 1348, 2]
type = Projectile
trigger1 = time = 15
projanim = 1028
projhitanim = 1028
projshadow = 68,68,68
offset = 140, 0
velocity = 0
projremovetime = 64
projpriority = 1
numhits = 4
attr = S, SA
damage   = 70,25
guardflag = A
animtype = hard
pausetime = 0,190
sparkno = -1
hitsound   = s5,14
guardsound = s8,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 8
guard.velocity = -7
ground.velocity = -15, -6
air.animtype = back
air.velocity = -3,-1
airguard.velocity = -0.5,-0.4
palfx.time = 65
palfx.add = 115,200,255
palfx.mul = 100,150,300
palfx.sinadd = 40,0,256,6
fall = 1

[State 1348, 2]
type = Projectile
trigger1 = time = 20
projanim = 1028
projhitanim = 1028
projshadow = 68,68,68
offset = 190, 0
velocity = 0
projremovetime = 64
projpriority = 1
numhits = 4
attr = S, SA
damage   = 90,35
guardflag = A
animtype = hard
pausetime = 0,190
sparkno = -1
hitsound   = s5,14
guardsound = s8,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 8
guard.velocity = -7
ground.velocity = -15, -6
air.animtype = back
air.velocity = -3,-1
airguard.velocity = -0.5,-0.4
palfx.time = 65
palfx.add = 115,200,255
palfx.mul = 100,150,300
palfx.sinadd = 40,0,256,6
fall = 1

[State 1348, 2]
type = Projectile
trigger1 = time = 25
projanim = 1028
projhitanim = 1028
projshadow = 68,68,68
offset = 240, 0
velocity = 0
projremovetime = 64
projpriority = 1
numhits = 4
attr = S, SA
damage   = 80,35
guardflag = A
animtype = hard
pausetime = 0,190
sparkno = -1
hitsound   = s5,14
guardsound = s8,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 8
guard.velocity = -7
ground.velocity = -15, -6
air.animtype = back
air.velocity = -3,-1
airguard.velocity = -0.5,-0.4
palfx.time = 65
palfx.add = 115,200,255
palfx.mul = 100,150,300
palfx.sinadd = 40,0,256,6
fall = 1

[State 1348, 2]
type = Projectile
trigger1 = time = 30
projanim = 1028
projhitanim = 1028
projshadow = 68,68,68
offset = 290, 0
velocity = 0
projremovetime = 64
projpriority = 1
numhits = 4
attr = S, SA
damage   = 170,50
guardflag = A
animtype = hard
pausetime = 0,190
sparkno = -1
hitsound   = s5,14
guardsound = s8,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 30
guard.velocity = -7
ground.velocity = -15, -6
air.animtype = back
air.velocity = -3,-1
airguard.velocity = -0.5,-0.4
palfx.time = 65
palfx.add = 115,200,255
palfx.mul = 100,150,300
palfx.sinadd = 40,0,256,6
fall = 1

[State 1300, 6]
type = Explod
trigger1 = projHit = 1
;trigger1 = animelem = 8
anim = 89986
postype = p2
pos = 0,-45
bindtime = 44
sprpriority = 1



[State 1600, 38]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
;Ejecucion Aurora-------------
[Statedef 6262]
type    = S
movetype= A
physics = S
poweradd= -3000
ctrl = 0
anim = 30000

[State 6262, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3710,1

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 12
value = 4,3

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 12
value = 5,5

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 11
value = 5,15

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,3

[State 6262, 3]
type = AfterImage
trigger1 = Animelem = 4
time = 1

[State 6262, 3]
type = AfterImageTime
trigger1 = Time >= 0
trigger1 = AnimElem = 6, < 0
time = 5
trans = add

[State 6262, 3]
type = SuperPause
trigger1 = AnimElem = 1
pos = 9,-48
time = 350
darken = 0

[State 1650,3 ]
type = BGPalFX
trigger1 = AnimElem = 1
ignorehitpause = 1
time = 350
mul = 200,0,0
supermove = 1

[State 6262, cosmos]
type = Explod
trigger1 = AnimElem = 1
anim = 31000
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 320
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 6262, cosmos]
type = Explod
trigger1 = AnimElem = 1
anim = 37099
pos = 0,0
postype = p2
sprpriority = 0
supermove = 1
removetime = 210
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 6262 , 3]
type = SuperPause
trigger1 = Time = 0
time = 350
anim = S3400
darken = 0
supermove = 1
movetime = 350

[State 6262 , 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 22000

;-----------------------------------------
; ExÈcution de l'Aurore
[Statedef 6263]
type    = S
movetype= A
physics = S
poweradd= -2500
ctrl = 0
anim = 3696

[State 6262, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3710,1

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 12
value = 4,3

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 12
value = 5,5

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 11
value = 5,15

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,3

[State 6262, 3]
type = AfterImage
trigger1 = Animelem = 4
time = 1

[State 6262, 3]
type = AfterImageTime
trigger1 = Time >= 0
trigger1 = AnimElem = 6, < 0
time = 5
trans = add

[State 6262, 3]
type = SuperPause
trigger1 = AnimElem = 1
pos = 9,-48
time = 350
darken = 0

[State 1650,3 ]
type = BGPalFX
trigger1 = AnimElem = 1
ignorehitpause = 1
time = 350
mul = 200,0,0
supermove = 1

[State 6262, cosmos]
type = Explod
trigger1 = AnimElem = 1
anim = 3700
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 320
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 6262, cosmos]
type = Explod
trigger1 = AnimElem = 1
anim = 37099
pos = 0,0
postype = p2
sprpriority = 0
supermove = 1
removetime = 210
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 6262 , 3]
type = SuperPause
trigger1 = Time = 0
time = 350
anim = S3400
darken = 0
supermove = 1
movetime = 350

[State 6262 , 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 22000

;-----------------------------------------


[Statedef 22000]
type = S
movetype = A
physics = S
anim = 22000
poweradd = -3000


[State 22000,1]
type = Explod
trigger1 = time = 0
anim = 27
pos = 0,0
postype = p1
sprpriority = -1
supermove = 1
removetime = 410
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State 22000,1]
type = Explod
trigger1 = time = 0
anim = 3899
pos = -320,0
postype = right
sprpriority = -9
supermove = 1
removetime = 300
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 22000,1]
type = Explod
trigger1 = time = 30
anim = 9002
pos = -320,0
postype = right
sprpriority = -0
supermove = 1
removetime = 410
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[state 22000]
type = PlaySnd
trigger1 = Time = 0
value = 1200,0



[State 22000,1]
type = Explod
trigger1 = time = 0
anim = 34800
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 410
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State 184, 2]
type = Projectile
trigger1 = AnimElem = 12
projanim = 1023
projhitanim = 1024
projhits = 50
projmisstime = 4
projremanim = 1024
projshadow = -1
projpriority = 30
projremovetime = 125
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projid = 3000
velocity = 0.001,0.001
offset = 0,-62
attr = S, HP
damage   = 35,20
animtype = heavy
guardflag = A
hitflag = MAFDP
pausetime = 0,150
hitsound   = s5,14
hitspark = -1
sparkxy = 500,500
guardsound = s8,1
ground.type = High
ground.slidetime = 25
ground.hittime  = 250
ground.velocity = -10
air.animtype = Back
air.velocity = -10,-2
air.juggle = 3
air.fall = 1
down.velocity = -10
down.hittime = 30
down.bounce = 1
fall =1
palfx.time = 165
palfx.add = 115,200,255
palfx.mul = 100,150,300
palfx.sinadd = 40,0,256,6
fall = 1

[State 1300, 6]
type = Explod
trigger1 = projhit = 1
;trigger1 = animelem = 8
anim = 3630
postype = p2
pos = 0,-45
bindtime = 44
sprpriority = 1


[State 6262, 17]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[State -2, NoBar] 
type = AssertSpecial 
trigger1 = roundstate = [0,1] 
trigger2 = roundstate = 4 
trigger3 = Ctrl = 0 && Anim = 0 && MoveType != H 
flag = NoBarDisplay 
ignorehitpause = 1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
;                                   ALL SELFSTATE
;---------------------------------------------------------------------------




