;---------------------------------------------------------------
;                     Dohko de Libra
;---------------------------------------------------------------

;
[Begin Action 0]
Clsn2: 3
 Clsn2[0] = -17, -75, 8, -34
 Clsn2[1] = 7, -50, 28, -28
 Clsn2[2] = -18, -34, 7, 2
0, 0, 0, 0, 15, , 
Clsn2: 3
 Clsn2[0] = -17, -75, 8, -34
 Clsn2[1] = 7, -50, 28, -28
 Clsn2[2] = -18, -34, 7, 2
0, 1, 0, 0, 15, , 
Clsn2: 3
 Clsn2[0] = -17, -73, 9, -34
 Clsn2[1] = 7, -50, 28, -28
 Clsn2[2] = -18, -34, 7, 2
0, 2, 0, 0, 15, , 
Clsn2: 3
 Clsn2[0] = -17, -73, 9, -34
 Clsn2[1] = 7, -50, 28, -28
 Clsn2[2] = -18, -34, 7, 2
0, 1, 0, 0, 15, , 
Clsn2: 3
 Clsn2[0] = -17, -73, 9, -34
 Clsn2[1] = 7, -50, 28, -28
 Clsn2[2] = -18, -34, 7, 2
0, 0, 0, 0, 15, , 
Clsn2: 3
 Clsn2[0] = -17, -73, 9, -34
 Clsn2[1] = 7, -50, 28, -28
 Clsn2[2] = -18, -34, 7, 2
0, 1, 0, 0, 15, , 
Clsn2: 3
 Clsn2[0] = -17, -73, 9, -34
 Clsn2[1] = 7, -50, 28, -28
 Clsn2[2] = -18, -34, 7, 2
0, 2, 0, 0, 15, , 
Clsn2: 3
 Clsn2[0] = -17, -73, 9, -34
 Clsn2[1] = 7, -50, 28, -28
 Clsn2[2] = -18, -34, 7, 2
0, 3, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -17, -73, 9, -34
 Clsn2[1] = 7, -50, 28, -28
 Clsn2[2] = -18, -34, 7, 2
0, 1, 0, 0, 15, , 



;
[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -27, -65, 34, -27
 Clsn2[1] = -18, -28, 26, 1
11, 0, 0, 0, 25, , 
Clsn2: 2
 Clsn2[0] = -27, -65, 34, -27
 Clsn2[1] = -18, -28, 26, 1
11, 1, 0, 0, 25, , 
Clsn2: 2
 Clsn2[0] = -27, -65, 34, -27
 Clsn2[1] = -18, -28, 26, 1
11, 3, 0, 0, 25, , 
Clsn2: 2
 Clsn2[0] = -27, -65, 34, -27
 Clsn2[1] = -18, -28, 26, 1
11, 1, 0, 0, 25, , 
Clsn2: 2
 Clsn2[0] = -27, -65, 34, -27
 Clsn2[1] = -18, -28, 26, 1
11, 0, 0, 0, 25, , 
Clsn2: 2
 Clsn2[0] = -27, -65, 34, -27
 Clsn2[1] = -18, -28, 26, 1
11, 1, 0, 0, 25, , 
Clsn2: 2
 Clsn2[0] = -27, -65, 34, -27
 Clsn2[1] = -18, -28, 26, 1
11, 2, 0, 0, 25, , 
Clsn2: 2
 Clsn2[0] = -27, -65, 34, -27
 Clsn2[1] = -18, -28, 26, 1
11, 1, 0, 0, 25, , 



;
[Begin Action 20]
Clsn2: 3
 Clsn2[0] = -17, -64, 13, -27
 Clsn2[1] = -10, -83, 10, -64
 Clsn2[2] = -22, -29, 23, 3
20, 0, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -17, -64, 13, -27
 Clsn2[1] = -10, -83, 10, -64
 Clsn2[2] = -22, -29, 23, 3
20, 1, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -17, -64, 13, -27
 Clsn2[1] = -10, -83, 10, -64
 Clsn2[2] = -22, -29, 23, 3
20, 2, 0, 0, 8, , 
Clsn2: 4
 Clsn2[0] = -18, -64, 12, -27
 Clsn2[1] = -11, -83, 9, -64
 Clsn2[2] = -23, -29, 22, 3
 Clsn2[3] = -4, -74, -4, -74
20, 3, -1, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -17, -64, 13, -27
 Clsn2[1] = -10, -83, 10, -64
 Clsn2[2] = -22, -29, 23, 3
20, 4, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -17, -64, 13, -27
 Clsn2[1] = -10, -83, 10, -64
 Clsn2[2] = -22, -29, 23, 3
20, 5, 0, 0, 8, , 



;
[Begin Action 2]
2, 0, 0, 0, 10, , A
Loopstart
2, 1, 0, 0, 10, , A
2, 2, 0, 0, 10, , A
2, 3, 0, 0, 10, , A



;
[Begin Action 21]
Clsn2: 3
 Clsn2[0] = -17, -64, 13, -27
 Clsn2[1] = -10, -83, 10, -64
 Clsn2[2] = -22, -29, 23, 3
20, 0, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -17, -64, 13, -27
 Clsn2[1] = -10, -83, 10, -64
 Clsn2[2] = -22, -29, 23, 3
20, 5, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -17, -64, 13, -27
 Clsn2[1] = -10, -83, 10, -64
 Clsn2[2] = -22, -29, 23, 3
20, 4, 0, 0, 8, , 
Clsn2: 4
 Clsn2[0] = -18, -64, 12, -27
 Clsn2[1] = -11, -83, 9, -64
 Clsn2[2] = -23, -29, 22, 3
 Clsn2[3] = -4, -74, -4, -74
20, 3, -1, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -17, -64, 13, -27
 Clsn2[1] = -10, -83, 10, -64
 Clsn2[2] = -22, -29, 23, 3
20, 2, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -17, -64, 13, -27
 Clsn2[1] = -10, -83, 10, -64
 Clsn2[2] = -22, -29, 23, 3
20, 1, 0, 0, 8, , 



;
[Begin Action 11]
Clsn2: 3
 Clsn2[0] = -26, -67, 13, -31
 Clsn2[1] = 12, -39, 31, -19
 Clsn2[2] = -21, -33, 14, 2
11, 0, 0, 0, 15, , 
Clsn2: 3
 Clsn2[0] = -26, -67, 13, -31
 Clsn2[1] = 12, -39, 31, -19
 Clsn2[2] = -21, -33, 14, 2
11, 1, 0, 0, 15, , 
Clsn2: 3
 Clsn2[0] = -26, -67, 13, -31
 Clsn2[1] = 12, -39, 31, -19
 Clsn2[2] = -21, -33, 14, 2
11, 3, 0, 0, 15, , 
Clsn2: 3
 Clsn2[0] = -26, -67, 13, -31
 Clsn2[1] = 12, -39, 31, -19
 Clsn2[2] = -21, -33, 14, 2
11, 1, 0, 0, 15, , 
Clsn2: 3
 Clsn2[0] = -26, -67, 13, -31
 Clsn2[1] = 12, -39, 31, -19
 Clsn2[2] = -21, -33, 14, 2
11, 0, 0, 0, 15, , 
Clsn2: 3
 Clsn2[0] = -26, -67, 13, -31
 Clsn2[1] = 12, -39, 31, -19
 Clsn2[2] = -21, -33, 14, 2
11, 1, 0, 0, 10, , 
Clsn2: 3
 Clsn2[0] = -26, -67, 13, -31
 Clsn2[1] = 12, -39, 31, -19
 Clsn2[2] = -21, -33, 14, 2
11, 2, 0, 0, 15, , 
Clsn2: 3
 Clsn2[0] = -26, -67, 13, -31
 Clsn2[1] = 12, -39, 31, -19
 Clsn2[2] = -21, -33, 14, 2
11, 1, 0, 0, 15, , 



;
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -22, -73, 12, 1
 Clsn2[1] = 10, -54, 27, -26
10, 0, 0, 0, 4, , 



;
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -22, -73, 12, 1
 Clsn2[1] = 10, -54, 27, -26
10, 0, 0, 0, 4, , 



;
[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -35, -80, 23, -61
 Clsn2[1] = -18, -61, 13, 5
105, 0, 0, 0, 5, , 



;
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -22, -73, 12, 1
 Clsn2[1] = 10, -54, 27, -26
10, 0, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -22, -62, 11, 1
 Clsn2[1] = 10, -54, 27, -26
30, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -16, -49, 25, -21
 Clsn2[1] = -10, -22, 24, 5
30, 1, 0, 0, 4, , 



;
[Begin Action 1000]
1000, 0, 0, 0, 40, , 
200, 1, 0, 0, 8, , 
1000, 1, 0, 0, 8, , 
1000, 2, 0, 0, 25, , 
1000, 3, 0, 0, 8, , 
1000, 4, 0, 0, 8, , 



;
[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -31, -93, 31, -71
 Clsn2[1] = -12, -71, 11, -12
40, 0, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -26, -91, 31, -69
 Clsn2[1] = -12, -71, 20, -29
 Clsn2[2] = -8, -31, 11, -1
40, 1, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -26, -91, 31, -69
 Clsn2[1] = -12, -71, 20, -29
 Clsn2[2] = -8, -31, 11, -1
40, 0, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -29, -93, 29, -72
 Clsn2[1] = -13, -74, 15, -3
40, 2, 0, 0, -1, , 



;
[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -16, -49, 24, -20
 Clsn2[1] = -3, -21, 24, 2
30, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -14, -64, 21, -21
 Clsn2[1] = 1, -23, 26, 3
30, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -22, -73, 12, 1
 Clsn2[1] = 10, -54, 27, -26
10, 0, 0, 0, 8, , 



;
[Begin Action 199]
Clsn2: 2
 Clsn2[0] = -6, -59, 29, -21
 Clsn2[1] = -20, -32, -6, 0
421, 0, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -1, -54, 37, 0
 Clsn2[1] = -23, -35, -1, -1
421, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -12, -44, 32, 0
199, 1, 16, 51, 5, , 
Clsn2: 2
 Clsn2[0] = -7, -36, -6, -36
 Clsn2[1] = -12, -37, 33, -3
199, 2, 14, 49, -1, , 



;
[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -25, -91, 29, -69
 Clsn2[1] = -10, -70, 12, -6
41, 0, 0, 0, 12, , 
Clsn2: 2
 Clsn2[0] = -25, -91, 29, -69
 Clsn2[1] = -10, -70, 14, -12
40, 1, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = -25, -91, 29, -69
 Clsn2[1] = -10, -70, 19, -27
41, 1, 0, 0, -1, , 



;
[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -30, -92, 30, -68
 Clsn2[1] = -13, -69, 18, -18
105, 0, 9, -12, 12, , 
Clsn2: 2
 Clsn2[0] = -30, -92, 30, -68
 Clsn2[1] = -14, -68, 17, -24
40, 1, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = -27, -87, 30, -68
 Clsn2[1] = -13, -70, 15, -14
42, 0, 0, 0, -1, , 



;
[Begin Action 5120]
5120, 0, 0, 0, 8, , 
5120, 1, 0, 0, 8, , 
11, 0, 0, 0, 8, , 
5120, 1, 0, 0, 8, , 
11, 0, 0, 0, 8, , 
5120, 1, 0, 0, 8, , 
11, 1, 0, 0, 8, , 
5120, 1, 0, 0, 8, , 
11, 0, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -18, -72, 18, -35
 Clsn2[1] = -21, -38, 21, 4
10, 0, 0, 0, 8, , 



;
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -25, -83, 7, -36
 Clsn2[1] = -19, -38, 8, 2
5000, 0, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -33, -74, 10, -37
 Clsn2[1] = -15, -39, 12, 5
5000, 10, 0, 0, 4, , 



;
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -25, -83, 7, -36
 Clsn2[1] = -19, -38, 8, 2
5000, 0, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -33, -74, 10, -37
 Clsn2[1] = -15, -39, 12, 5
5000, 10, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -33, -74, 10, -37
 Clsn2[1] = -15, -39, 12, 5
5000, 20, 0, 0, 3, , 



;
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -25, -83, 7, -36
 Clsn2[1] = -19, -38, 8, 2
5000, 0, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -33, -74, 10, -37
 Clsn2[1] = -15, -39, 12, 5
5000, 10, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -33, -74, 10, -37
 Clsn2[1] = -15, -39, 12, 5
5000, 20, 0, 0, 3, , 



;
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -49, -70, 20, -40
 Clsn2[1] = -23, -41, 5, 1
5000, 20, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -49, -70, 20, -40
 Clsn2[1] = -23, -41, 5, 1
5000, 10, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -25, -83, 7, -36
 Clsn2[1] = -19, -38, 8, 2
5000, 0, 0, 0, -1, , 



;
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -49, -70, 20, -40
 Clsn2[1] = -23, -41, 5, 1
5000, 20, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -49, -70, 20, -40
 Clsn2[1] = -23, -41, 5, 1
5000, 10, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -25, -83, 7, -36
 Clsn2[1] = -19, -38, 8, 2
5000, 0, 0, 0, -1, , 



;
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -13, -73, 24, -36
 Clsn2[1] = -17, -36, 10, 4
5010, 0, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -13, -73, 24, -36
 Clsn2[1] = -17, -36, 10, 4
5010, 10, 0, 0, 4, , 



;
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -13, -73, 24, -36
 Clsn2[1] = -17, -36, 10, 4
5010, 10, 0, 0, 4, , 



;
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -8, -73, 21, -38
 Clsn2[1] = -19, -38, 8, 2
5010, 0, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -8, -65, 28, -38
 Clsn2[1] = -19, -38, 8, 2
5010, 10, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -8, -65, 28, -38
 Clsn2[1] = -19, -38, 8, 2
5010, 20, 0, 0, 3, , 



;
[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -8, -73, 21, -38
 Clsn2[1] = -19, -38, 8, 2
5010, 0, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -8, -65, 28, -38
 Clsn2[1] = -19, -38, 8, 2
5010, 10, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -8, -65, 28, -38
 Clsn2[1] = -19, -38, 8, 2
5010, 20, 0, 0, 3, , 



;
[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -5, -71, 24, -41
 Clsn2[1] = -15, -41, 13, 1
5010, 20, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -5, -71, 24, -41
 Clsn2[1] = -15, -41, 13, 1
5010, 10, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -5, -71, 24, -41
 Clsn2[1] = -15, -41, 13, 1
5010, 0, 0, 0, -1, , 



;
[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -5, -71, 24, -41
 Clsn2[1] = -15, -41, 13, 1
5010, 20, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -5, -71, 24, -41
 Clsn2[1] = -15, -41, 13, 1
5010, 10, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -5, -71, 24, -41
 Clsn2[1] = -15, -41, 13, 1
5010, 0, 0, 0, -1, , 



;
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -5, -71, 24, -41
 Clsn2[1] = -15, -41, 13, 1
5010, 20, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -5, -71, 24, -41
 Clsn2[1] = -15, -41, 13, 1
5010, 0, 0, 0, -1, , 



;
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -49, -70, 20, -40
 Clsn2[1] = -23, -41, 5, 1
5000, 10, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -25, -83, 7, -36
 Clsn2[1] = -19, -38, 8, 2
5000, 0, 0, 0, -1, , 



;
[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -35, -64, -4, -34
 Clsn2[1] = -19, -35, 19, 2
5020, 0, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -35, -64, -4, -34
 Clsn2[1] = -19, -35, 19, 2
5020, 10, 0, 0, 4, , 



;
[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -36, -63, 3, -37
 Clsn2[1] = -19, -37, 13, 2
5020, 0, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -36, -63, 3, -37
 Clsn2[1] = -19, -37, 13, 2
5020, 10, 0, 0, 2, , 
Clsn2: 3
 Clsn2[0] = -47, -61, -21, -44
 Clsn2[1] = -19, -37, 13, 2
 Clsn2[2] = -64, -43, -20, -7
5020, 20, 0, 0, 3, , 



;
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -36, -63, 3, -37
 Clsn2[1] = -19, -37, 13, 2
5020, 0, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -36, -63, 3, -37
 Clsn2[1] = -19, -37, 13, 2
5020, 10, 0, 0, 2, , 
Clsn2: 3
 Clsn2[0] = -47, -61, -21, -44
 Clsn2[1] = -19, -37, 13, 2
 Clsn2[2] = -64, -43, -20, -7
5020, 20, 0, 0, 3, , 



;
[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -44, -56, -15, -26
 Clsn2[1] = -15, -27, 13, 1
 Clsn2[2] = -36, -26, -15, 1
5020, 20, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -44, -56, -15, -26
 Clsn2[1] = -15, -27, 13, 1
 Clsn2[2] = -36, -26, -15, 1
5020, 10, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = -31, -58, -2, -28
 Clsn2[1] = -15, -27, 13, 1
 Clsn2[2] = -36, -26, -15, 1
5020, 0, 0, 0, -1, , 



;
[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -44, -56, -15, -26
 Clsn2[1] = -15, -27, 13, 1
 Clsn2[2] = -36, -26, -15, 1
5020, 20, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -44, -56, -15, -26
 Clsn2[1] = -15, -27, 13, 1
 Clsn2[2] = -36, -26, -15, 1
5020, 10, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = -31, -58, -2, -28
 Clsn2[1] = -15, -27, 13, 1
 Clsn2[2] = -36, -26, -15, 1
5020, 0, 0, 0, -1, , 



;
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -49, -64, 6, -40
 Clsn2[1] = -23, -41, 5, 1
5020, 10, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -25, -64, -5, -36
 Clsn2[1] = -19, -38, 8, 2
5020, 0, 0, 0, -1, , 



;
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -27, -84, 7, -43
 Clsn2[1] = -19, -45, 10, 2
5030, 0, 0, 0, 8, , 



;
[Begin Action 5040]
Clsn2: 3
 Clsn2[0] = -36, -67, -36, -67
 Clsn2[1] = -40, -69, 7, -31
 Clsn2[2] = -9, -32, 21, -7
5030, 10, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -25, -92, 29, -67
 Clsn2[1] = -16, -69, 12, 1
40, 0, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -25, -92, 29, -67
 Clsn2[1] = -16, -69, 12, 1
40, 1, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = -25, -92, 29, -67
 Clsn2[1] = -16, -69, 12, 1
40, 2, 0, 0, -1, , 



;
[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -39, -68, -2, -44
 Clsn2[1] = -15, -45, 22, 3
5030, 10, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = -37, -71, -4, -32
 Clsn2[1] = -5, -63, 28, -22
5040, 0, -7, -26, -1, , 



;
[Begin Action 5070]
5030, 0, 0, 0, 8, , 
5030, 10, 0, 0, 8, , 
5030, 20, 0, 0, 4, , 
5030, 30, 0, 0, 6, , 
5030, 40, 0, 0, 4, , 
5030, 50, 0, 0, -1, , 



;
[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -35, -42, 7, -7
 Clsn2[1] = 5, -29, 32, -3
5040, 0, 0, 0, 4, , 
5040, 10, 0, 0, -1, , 



;
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -25, -45, 22, -3
5040, 0, 0, 0, 4, , 



;
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -33, -22, 38, -1
5040, 10, 0, 0, 3, , 



;
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -33, -22, 38, -1
5040, 10, 0, 0, 3, , 



;
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -33, -22, 38, -1
5040, 10, 0, 0, 4, , 
5040, 20, 0, 0, 100, , 



;
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -11, -92, 13, -10
40, 0, 0, 0, -1, , 



;
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -11, -84, 15, -25
 Clsn2[1] = 11, -45, 36, -22
8, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -23, -64, 36, -28
 Clsn2[1] = 18, -80, 34, -64
8, 2, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -11, -64, 20, 0
 Clsn2[1] = -33, -61, -11, -42
8, 3, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -23, -58, 35, -20
 Clsn2[1] = -24, -21, -5, 0
8, 4, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -3, -87, 23, -51
 Clsn2[1] = -20, -56, 5, -2
8, 0, 0, 0, -1, , 



;
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -19, -91, 22, -42
 Clsn2[1] = -15, -43, 15, 7
120, 0, 0, 0, 4, , 



;
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -19, -91, 22, -42
 Clsn2[1] = -15, -43, 15, 7
120, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -19, -91, 22, -42
 Clsn2[1] = -15, -43, 15, 7
120, 1, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -19, -91, 22, -42
 Clsn2[1] = -15, -43, 15, 7
120, 2, 0, 0, -1, , 



;
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -19, -91, 22, -42
 Clsn2[1] = -15, -43, 15, 7
120, 1, 0, 0, 5, , 



;
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -19, -91, 22, -42
 Clsn2[1] = -15, -43, 15, 7
120, 1, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -19, -91, 22, -42
 Clsn2[1] = -15, -43, 15, 7
120, 2, 0, 0, 4, , 



;
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -19, -68, 11, -42
 Clsn2[1] = -15, -43, 15, 7
121, 0, 0, 0, 4, , 



;
[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -19, -68, 11, -42
 Clsn2[1] = -15, -43, 15, 7
121, 0, 0, 0, 4, , 



;
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -19, -68, 15, -42
 Clsn2[1] = -15, -43, 15, 7
121, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -19, -68, 15, -42
 Clsn2[1] = -15, -43, 15, 7
121, 1, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -19, -61, 12, -42
 Clsn2[1] = -15, -43, 15, 7
121, 2, 0, 0, -1, , 



;
[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -19, -68, 15, -42
 Clsn2[1] = -15, -43, 15, 7
121, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -19, -68, 15, -42
 Clsn2[1] = -15, -43, 15, 7
121, 1, 0, 0, 5, , 



;
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -19, -66, 9, -42
 Clsn2[1] = -15, -43, 15, 7
121, 1, 0, 0, 5, , 



;
[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -19, -67, 10, -42
 Clsn2[1] = -15, -43, 15, 7
121, 1, 0, 0, 5, , 



;
[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -19, -67, 11, -42
 Clsn2[1] = -15, -43, 15, 7
121, 1, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -19, -67, 11, -42
 Clsn2[1] = -15, -43, 15, 7
121, 2, 0, 0, 4, , 



;
[Begin Action 5300]
Clsn2: 2
 Clsn2[0] = -8, -73, 21, -38
 Clsn2[1] = -19, -38, 8, 2
5010, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -8, -65, 28, -38
 Clsn2[1] = -19, -38, 8, 2
5010, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -8, -65, 28, -38
 Clsn2[1] = -19, -38, 8, 2
5010, 20, 0, 0, 3, , 



;
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -25, -45, 22, -3
5040, 0, 0, 0, 4, , 



;
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -19, -67, 11, -42
 Clsn2[1] = -15, -43, 15, 7
121, 1, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -19, -67, 11, -42
 Clsn2[1] = -15, -43, 15, 7
121, 2, 0, 0, 4, , 



;
[Begin Action 1400]
Clsn2: 2
 Clsn2[0] = -10, -76, 24, -37
 Clsn2[1] = -21, -39, 22, 3
1000, 1, 0, 0, 10, , 
Clsn1: 1
 Clsn1[0] = -6, -83, 40, 4
Clsn2: 2
 Clsn2[0] = -27, -71, 40, -31
 Clsn2[1] = -32, -34, 20, 3
1000, 4, -3, 0, -1, , 



;
[Begin Action 1401]
1000, 4, -3, 0, 12, , 
1000, 3, 0, 0, 10, , 
1000, 1, 0, 0, 8, , 



;
[Begin Action 170]
5120, 1, 0, 0, 10, , 
5120, 0, 0, 0, -10, , 



;
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -19, -76, 24, -41
 Clsn2[1] = -11, -43, 13, 0
210, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 5, -50, 26, -27
Clsn2: 2
 Clsn2[0] = -19, -76, 24, -41
 Clsn2[1] = -11, -43, 13, 0
210, 1, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -19, -76, 24, -41
 Clsn2[1] = -11, -43, 13, 0
210, 2, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = -1, -73, 24, -41
 Clsn2[1] = -11, -43, 13, 0
1000, 1, 0, 0, 8, , 



;
[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -28, -77, 15, -42
 Clsn2[1] = -13, -45, 16, -3
210, 1, 0, 0, 8, , 
Clsn1: 2
 Clsn1[0] = 5, -52, 27, -27
 Clsn1[1] = 24, -58, 54, -37
Clsn2: 2
 Clsn2[0] = -25, -78, 18, -38
 Clsn2[1] = -15, -39, 6, -1
220, 0, 0, 0, 8, , 
Clsn1: 2
 Clsn1[0] = 28, -60, 50, -46
 Clsn1[1] = 29, -48, 48, -3
Clsn2: 2
 Clsn2[0] = 0, -73, 43, -33
 Clsn2[1] = 1, -31, 37, -1
220, 1, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -8, -67, 25, -33
 Clsn2[1] = -11, -34, 20, -3
1000, 5, 0, 0, 8, , 



;
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -37, -71, -6, -43
 Clsn2[1] = -27, -44, 0, 3
230, 0, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -36, -78, 0, -44
 Clsn2[1] = -18, -46, 11, -2
230, 1, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = -1, -59, 12, -29
 Clsn1[1] = 5, -75, 27, -53
Clsn2: 2
 Clsn2[0] = -27, -76, 3, -31
 Clsn2[1] = -17, -32, 2, 3
230, 2, 0, 0, 10, , 
Clsn1: 2
 Clsn1[0] = -9, -53, 8, -29
 Clsn1[1] = 6, -57, 36, -40
Clsn2: 2
 Clsn2[0] = -30, -78, 4, -35
 Clsn2[1] = -17, -36, 2, 5
230, 3, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -27, -76, 8, -31
 Clsn2[1] = -19, -33, 2, 2
230, 4, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -32, -87, 4, -37
 Clsn2[1] = -22, -39, 0, 3
230, 5, 0, 0, 6, , 



;
[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -39, -74, 38, -51
 Clsn2[1] = -16, -52, 16, 1
210, 1, 0, 1, 6, , 
Clsn1: 1
 Clsn1[0] = 3, -56, 38, -41
Clsn2: 2
 Clsn2[0] = -29, -77, 10, -38
 Clsn2[1] = -20, -39, 4, 0
230, 3, 0, 0, 8, , 
Clsn1: 2
 Clsn1[0] = 13, -79, 27, -58
 Clsn1[1] = 2, -61, 20, -37
Clsn2: 2
 Clsn2[0] = -25, -77, 7, -28
 Clsn2[1] = -13, -29, 2, 0
230, 2, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -35, -74, 8, -32
 Clsn2[1] = -17, -33, 5, 5
230, 1, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -35, -76, -3, -33
 Clsn2[1] = -23, -34, 3, 3
230, 0, 0, 0, 8, , 



;
[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -21, -64, 11, -28
 Clsn2[1] = -16, -29, 19, 4
400, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -13, -62, 22, -28
 Clsn2[1] = -8, -29, 22, 0
400, 1, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -4, -64, 27, -28
 Clsn2[1] = -2, -28, 27, -1
400, 2, 0, 0, 6, , 
Clsn1: 3
 Clsn1[0] = 10, -30, 36, -8
 Clsn1[1] = 31, -20, 58, -3
 Clsn1[2] = 52, -11, 69, 1
Clsn2: 3
 Clsn2[0] = 0, -62, 31, -23
 Clsn2[1] = 2, -24, 27, 0
 Clsn2[2] = 29, -39, 54, -29
400, 3, 0, 0, 8, , 
Clsn1: 2
 Clsn1[0] = 23, -28, 36, -9
 Clsn1[1] = 32, -17, 50, 3
Clsn2: 2
 Clsn2[0] = 3, -62, 30, -21
 Clsn2[1] = 4, -23, 28, 0
400, 4, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -10, -63, 34, -25
 Clsn2[1] = -3, -27, 23, 5
400, 5, 0, 0, 8, , 



;
[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -28, -62, 10, -28
 Clsn2[1] = -20, -29, 21, 1
400, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -21, -60, 23, -31
 Clsn2[1] = -8, -32, 22, 2
400, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -5, -61, 34, -29
 Clsn2[1] = -3, -30, 23, 1
400, 2, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 25, -29, 46, -5
 Clsn1[1] = 45, -19, 69, 2
Clsn2: 3
 Clsn2[0] = -2, -62, 29, -35
 Clsn2[1] = 28, -40, 55, -29
 Clsn2[2] = -1, -36, 26, 0
400, 3, 0, 0, 10, , 



;
[Begin Action 1402]
Clsn2: 2
 Clsn2[0] = -10, -76, 24, -37
 Clsn2[1] = -21, -39, 22, 3
1000, 3, 0, 0, 10, , 



;
[Begin Action 30]
Clsn2: 1
 Clsn2[0] = -18, -66, 24, 2
30, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -20, -50, 26, 2
30, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -22, -40, 27, 2
30, 2, 0, 0, 4, , 



;
[Begin Action 31]
Clsn2: 1
 Clsn2[0] = -18, -37, 26, 2
30, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -20, -37, 26, 2
30, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -22, -40, 27, 2
30, 5, 0, 0, 4, , 



;
[Begin Action 32]
Clsn2: 1
 Clsn2[0] = -18, -41, 25, 2
30, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -20, -50, 26, 2
30, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -22, -66, 21, 2
30, 0, 0, 0, 4, , 



;
[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -20, -47, 15, 2
 Clsn2[1] = 14, -27, 30, 1
5120, 1, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -14, -42, 17, 2
 Clsn2[1] = -24, -21, -13, 0
 Clsn2[2] = 16, -26, 35, 2
420, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 2, -15, 67, -1
Clsn2: 2
 Clsn2[0] = -22, -30, 26, 3
 Clsn2[1] = 25, -20, 71, 5
420, 1, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = -15, -35, 17, 3
 Clsn2[1] = -28, -20, -15, 1
 Clsn2[2] = 16, -21, 40, 4
420, 2, 0, 0, 4, , 



;
[Begin Action 9999]
55555, 20, 0, 0, 0, , 



;
[Begin Action 33]
Clsn2: 2
 Clsn2[0] = -31, -93, 31, -71
 Clsn2[1] = -12, -71, 11, -12
40, 0, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -26, -91, 31, -69
 Clsn2[1] = -12, -71, 20, -29
 Clsn2[2] = -8, -31, 11, -1
40, 1, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -26, -91, 31, -69
 Clsn2[1] = -12, -71, 20, -29
 Clsn2[2] = -8, -31, 11, -1
40, 0, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -29, -93, 29, -72
 Clsn2[1] = -13, -74, 15, -3
40, 2, 0, 0, -1, , 



;
[Begin Action 180]
999, 0, 0, 0, 25, , 
999, 0, 0, 0, 15, , A1
999, 0, 0, 0, 10, , A



;
[Begin Action 190]
199, 1, 0, 0, 20, , 
199, 2, 0, 0, 20, , 
40, 0, -5, -51, 2, , 
40, 0, -5, -61, 2, , 
40, 0, -5, -71, 2, , 
40, 1, -5, -81, 4, , 
40, 2, -5, -71, 2, , 
40, 2, -5, -61, 2, , 
40, 2, -5, -51, 2, , 
40, 2, -5, -41, 2, , 
40, 2, -5, -31, 2, , 
40, 2, -5, -21, 2, , 
40, 2, -5, -11, 2, , 
30, 0, 0, 0, 4, , 
30, 2, 0, 0, 5, , 
10, 0, 0, 0, 8, , 



;
[Begin Action 45]
42, 0, 0, 0, -1, , 



;
[Begin Action 4100]
40, 0, -10, -44, 8, , 
40, 1, -10, -45, 2, , 
40, 1, -10, -34, 2, , 
40, 1, -4, -25, 2, , 
40, 1, 0, -10, 2, , 
Loopstart
40, 1, 0, 0, 2, , 



;
[Begin Action 600]
Clsn1: 2
 Clsn1[0] = 5, -41, 31, -25
 Clsn1[1] = 24, -47, 63, -34
Clsn2: 3
 Clsn2[0] = -39, -73, 35, -47
 Clsn2[1] = -19, -48, 16, -2
 Clsn2[2] = 13, -45, 66, -26
600, 0, 0, 0, 15, , 
Clsn1: 2
 Clsn1[0] = 5, -41, 31, -25
 Clsn1[1] = 24, -47, 48, -35
Clsn2: 3
 Clsn2[0] = -39, -73, 35, -47
 Clsn2[1] = -19, -48, 16, -2
 Clsn2[2] = 13, -45, 49, -33
600, 1, 0, 0, -1, , 



;
[Begin Action 620]
Clsn2: 2
 Clsn2[0] = -21, -78, 41, -46
 Clsn2[1] = -11, -48, 17, 0
620, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -21, -72, 21, -46
 Clsn2[1] = -11, -48, 17, 0
620, 1, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -21, -72, 21, -46
 Clsn2[1] = -11, -48, 17, 0
620, 2, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -21, -72, 19, -47
 Clsn2[1] = -11, -46, 7, -1
620, 3, 0, 0, 2, , 
Clsn1: 3
 Clsn1[0] = 22, -79, 39, -62
 Clsn1[1] = 9, -65, 28, -47
 Clsn1[2] = -7, -51, 15, -20
Clsn2: 2
 Clsn2[0] = -34, -70, 8, -44
 Clsn2[1] = -35, -44, 17, -21
620, 4, 0, 0, 12, , 
Clsn2: 2
 Clsn2[0] = -28, -73, 14, -47
 Clsn2[1] = -20, -47, 8, 1
620, 3, 0, 0, -1, , 



;
[Begin Action 610]
Clsn2: 3
 Clsn2[0] = -51, -72, 26, -41
 Clsn2[1] = -31, -43, 7, -19
 Clsn2[2] = 6, -30, 36, -3
610, 0, 0, 0, 8, , 
Clsn1: 2
 Clsn1[0] = -15, -47, 9, -24
 Clsn1[1] = 3, -31, 28, -7
Clsn2: 5
 Clsn2[0] = -40, -75, 4, -45
 Clsn2[1] = 3, -63, 28, -48
 Clsn2[2] = -59, -69, -40, -53
 Clsn2[3] = -24, -45, 3, -20
 Clsn2[4] = 1, -32, 29, -6
610, 1, 0, 0, -1, , 



;
[Begin Action 201]
Clsn2: 2
 Clsn2[0] = -21, -80, 11, -24
 Clsn2[1] = -14, -26, 4, 1
200, 0, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -15, -78, 22, -28
 Clsn2[1] = -12, -30, 14, 2
200, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -19, -73, 15, -24
 Clsn2[1] = -15, -25, 12, 6
200, 2, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -15, -74, 35, -39
 Clsn2[1] = -23, -41, 20, 3
200, 3, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -16, -68, 17, -25
 Clsn2[1] = -5, -26, 28, 2
200, 4, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -19, -75, 20, -33
 Clsn2[1] = -9, -33, 25, 8
201, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 7, -59, 68, -49
Clsn2: 2
 Clsn2[0] = -22, -72, 19, -29
 Clsn2[1] = -13, -32, 37, 7
201, 1, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = 17, -60, 55, -49
Clsn2: 2
 Clsn2[0] = -13, -71, 18, -31
 Clsn2[1] = -2, -33, 37, 5
201, 2, 0, 0, 8, , 



;
[Begin Action 211]
Clsn2: 2
 Clsn2[0] = -27, -79, 22, -38
 Clsn2[1] = -11, -39, 29, 3
201, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -4, -62, 55, -45
Clsn2: 2
 Clsn2[0] = -17, -74, 53, -48
 Clsn2[1] = -22, -50, 15, 5
201, 2, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -23, -76, 28, -43
 Clsn2[1] = -23, -44, 10, 1
201, 3, 0, 0, 6, , 



;
[Begin Action 221]
Clsn2: 2
 Clsn2[0] = -21, -80, 16, -31
 Clsn2[1] = -12, -33, 19, 0
201, 3, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -5, -67, 45, -48
Clsn2: 2
 Clsn2[0] = -23, -80, 44, -52
 Clsn2[1] = -18, -53, 18, 4
201, 4, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -22, -81, 23, -41
 Clsn2[1] = -19, -43, 13, 1
201, 3, 0, 0, 4, , 



;
[Begin Action 421]
Clsn2: 2
 Clsn2[0] = -9, -57, 30, -28
 Clsn2[1] = -20, -30, 13, 4
421, 0, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -21, -35, 10, -3
 Clsn2[1] = 4, -48, 33, -17
421, 1, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = 14, -48, 50, -13
Clsn2: 3
 Clsn2[0] = -20, -23, 2, -6
 Clsn2[1] = -1, -43, 35, -17
 Clsn2[2] = 27, -51, 53, -26
421, 2, 0, 0, 12, , 
Clsn2: 2
 Clsn2[0] = 7, -51, 30, -25
 Clsn2[1] = -18, -34, 7, 0
421, 1, 0, 0, 6, , 



;
[Begin Action 411]
Clsn2: 2
 Clsn2[0] = -26, -65, 5, -24
 Clsn2[1] = -25, -25, 16, 0
411, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -21, -62, 28, -30
 Clsn2[1] = -18, -32, 20, 1
411, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -25, -62, 32, -30
 Clsn2[1] = -7, -32, 25, 0
411, 2, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = -29, -57, 7, -36
 Clsn1[1] = 18, -45, 55, -18
Clsn2: 3
 Clsn2[0] = -27, -60, 23, -37
 Clsn2[1] = 21, -41, 55, -17
 Clsn2[2] = -9, -39, 20, 0
411, 3, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -19, -57, 38, -31
 Clsn2[1] = -13, -33, 16, 0
411, 4, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -18, -63, 25, -28
 Clsn2[1] = -15, -30, 16, 1
411, 5, 0, 0, 4, , 



;
[Begin Action 601]
Clsn2: 2
 Clsn2[0] = -20, -72, 33, -39
 Clsn2[1] = -16, -41, 11, -1
200, 3, 0, 0, 6, , 
Clsn2: 4
 Clsn2[0] = -13, -71, 20, -35
 Clsn2[1] = 5, -36, 31, 0
 Clsn2[2] = -16, -38, 6, -14
 Clsn2[3] = -35, -15, -16, 4
200, 4, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -6, -68, 54, -47
Clsn2: 5
 Clsn2[0] = -19, -64, 16, -19
 Clsn2[1] = 5, -77, 27, -43
 Clsn2[2] = 27, -66, 54, -50
 Clsn2[3] = 14, -37, 42, -23
 Clsn2[4] = -35, -20, -17, -5
601, 0, 0, 0, -1, , 



;
[Begin Action 611]
Clsn2: 4
 Clsn2[0] = -24, -76, 33, -60
 Clsn2[1] = -2, -61, 27, -30
 Clsn2[2] = -29, -42, -3, -25
 Clsn2[3] = 1, -31, 14, -3
611, 0, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = 6, -77, 32, -22
Clsn2: 4
 Clsn2[0] = -17, -81, 27, -61
 Clsn2[1] = 1, -62, 27, -13
 Clsn2[2] = -22, -49, 2, -32
 Clsn2[3] = 0, -15, 15, -1
611, 1, 0, 0, -1, , 



;
[Begin Action 401]
Clsn2: 2
 Clsn2[0] = -15, -60, 19, 2
 Clsn2[1] = 18, -37, 28, -7
401, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -13, -50, 47, -33
Clsn2: 2
 Clsn2[0] = -22, -60, 22, 0
 Clsn2[1] = 20, -51, 47, -33
401, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -23, -67, 21, 0
 Clsn2[1] = 20, -48, 32, -27
401, 1, 0, 0, 5, , 



;
[Begin Action 621]
Clsn2: 3
 Clsn2[0] = -17, -65, 34, -49
 Clsn2[1] = -7, -51, 16, -22
 Clsn2[2] = 14, -46, 34, -27
621, 1, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = 1, -66, 24, -16
Clsn2: 2
 Clsn2[0] = -23, -67, 18, -51
 Clsn2[1] = -19, -54, 36, -33
621, 0, 0, 0, -1, , 



;
[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -26, -95, 33, -66
 Clsn2[1] = -16, -68, 17, 7
41, 0, 0, 0, 12, , 
Clsn2: 2
 Clsn2[0] = -32, -96, 26, -66
 Clsn2[1] = -16, -67, 26, -7
41, 1, 0, 0, -1, , 



;
[Begin Action 51]
51, 0, 0, 0, 6, , 
51, 1, 0, 0, 6, , 
51, 2, 0, 0, 4, , 
51, 3, 0, 0, 4, , 



;
[Begin Action 52]
1101, 0, -58, 2, 3, , 
1101, 1, -58, 2, 3, , 
1101, 2, -58, 2, 3, , 
1101, 3, -58, 2, 3, , 



;
[Begin Action 1001]
Clsn2: 2
 Clsn2[0] = 15, -80, 78, -35
 Clsn2[1] = 19, -35, 58, 1
1000, 6, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 30, -72, 79, -37
 Clsn2[1] = 18, -36, 56, -1
1000, 7, 0, 0, 4, , 



;
[Begin Action 54]
54, 0, 0, 0, 4, , A
54, 1, 0, 0, 4, , A
54, 2, 0, 0, 4, , A
54, 3, 0, 0, 6, , A
54, 4, 0, 0, 6, , A
54, 5, 0, 0, 4, , A
54, 6, 0, 0, 4, , A



;
[Begin Action 1002]
Clsn2: 2
 Clsn2[0] = 23, -92, 54, -54
 Clsn2[1] = 12, -55, 47, -3
1000, 8, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = -7, -87, 28, -44
 Clsn2[1] = -16, -45, 17, 1
1000, 5, 0, 0, 10, , 



;
[Begin Action 55]
56, 0, 0, 0, 3, , 
56, 1, 0, 0, 3, , 
56, 2, 0, 0, 3, , 
56, 3, 0, 0, 3, , 
56, 4, 0, 0, 3, , 
56, 5, 0, 0, 3, , 
56, 6, 0, 0, 3, , 
56, 7, 0, 0, 3, , 
56, 8, 0, 0, 3, , 
56, 9, 0, 0, 3, , 



;
[Begin Action 1100]
Clsn1: 1
 Clsn1[0] = -1, -56, 83, -13
1001, 0, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = 92, -89, 188, -50
1001, 1, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = 87, -90, 282, -35
1001, 2, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -2, -59, 80, -3
1001, 3, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -2, -54, 174, 12
1001, 4, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = 144, -41, 285, 16
1001, 5, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -2, -58, 77, -6
1001, 6, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = 9, -72, 181, -20
1001, 7, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = 130, -76, 269, -14
1001, 8, 0, 0, 3, , A
1001, 9, 0, 0, 3, , A
1001, 10, 0, 0, 3, , A
1001, 11, 0, 0, 3, , A
1001, 12, 0, 0, 3, , A



;
[Begin Action 1101]
Clsn1: 1
 Clsn1[0] = -1, -87, 83, -44
1001, 0, 0, -100, 3, V, A
Clsn1: 1
 Clsn1[0] = 92, -50, 188, -11
1001, 1, 0, -100, 3, V, A
Clsn1: 1
 Clsn1[0] = 87, -65, 282, -10
1001, 2, 0, -100, 3, V, A
Clsn1: 1
 Clsn1[0] = -2, -97, 80, -41
1001, 3, 0, -100, 3, V, A
Clsn1: 1
 Clsn1[0] = -2, -112, 174, -46
1001, 4, 0, -100, 3, V, A
Clsn1: 1
 Clsn1[0] = 144, -116, 285, -59
1001, 5, 0, -100, 3, V, A
Clsn1: 1
 Clsn1[0] = -2, -94, 77, -42
1001, 6, 0, -100, 3, V, A
Clsn1: 1
 Clsn1[0] = 9, -80, 181, -28
1001, 7, 0, -100, 3, V, A
Clsn1: 1
 Clsn1[0] = 130, -86, 269, -24
1001, 8, 0, -100, 3, V, A
1001, 9, 0, -100, 3, V, A
1001, 10, 0, -100, 3, V, A
1001, 11, 0, -100, 3, V, A
1001, 12, 0, -100, 3, V, A



;
[Begin Action 3000]
3000, 0, 0, 0, 2, , A
3000, 1, 0, 0, 2, , A
3000, 3, 0, 0, 2, , A



;
[Begin Action 540]
54, 0, 0, 0, 4, , A
54, 1, 0, 0, 4, , A
54, 2, 0, 0, 4, , A
54, 6, 0, 0, 4, , A



;
[Begin Action 11000]
Clsn1: 1
 Clsn1[0] = 33, -24, 114, 3
1100, 0, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 45, -48, 99, 3
 Clsn1[1] = 87, -47, 115, -2
1100, 1, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 41, -55, 74, -25
 Clsn1[1] = 45, -25, 96, 2
1100, 2, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 35, -72, 64, -44
 Clsn1[1] = 37, -44, 71, 2
 Clsn1[2] = 70, -28, 85, 2
1100, 3, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 34, -51, 80, 3
 Clsn1[1] = 51, -91, 75, -51
1100, 4, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 77, -103, 104, -68
 Clsn1[1] = 57, -67, 96, -27
 Clsn1[2] = 37, -30, 80, 3
1100, 5, 0, 0, 3, , 
Clsn1: 4
 Clsn1[0] = 93, -119, 125, -68
 Clsn1[1] = 76, -72, 113, -32
 Clsn1[2] = 57, -34, 95, -8
 Clsn1[3] = 42, -14, 82, 6
1100, 6, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 68, -138, 115, -43
 Clsn1[1] = 64, -45, 107, -10
 Clsn1[2] = 42, -17, 89, 4
1100, 7, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 58, -148, 93, -102
 Clsn1[1] = 67, -104, 113, -39
 Clsn1[2] = 59, -41, 101, 2
1100, 8, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 61, -51, 114, 4
 Clsn1[1] = 55, -113, 111, -48
 Clsn1[2] = 55, -169, 102, -108
1100, 9, 0, 0, 3, , 
Clsn1: 4
 Clsn1[0] = 48, -187, 86, -107
 Clsn1[1] = 39, -109, 77, -58
 Clsn1[2] = 66, -60, 115, -3
 Clsn1[3] = 63, -7, 107, 4
1100, 10, 0, 0, 3, , 
Clsn1: 4
 Clsn1[0] = 58, -202, 101, -134
 Clsn1[1] = 31, -139, 71, -82
 Clsn1[2] = 30, -83, 70, -32
 Clsn1[3] = 60, -37, 106, 6
1100, 11, 0, 0, 3, , 
Clsn1: 4
 Clsn1[0] = 60, -197, 110, -135
 Clsn1[1] = 46, -137, 73, -89
 Clsn1[2] = 23, -99, 59, -34
 Clsn1[3] = 56, -48, 114, 6
1100, 12, 0, 0, 3, , 
Clsn1: 4
 Clsn1[0] = 62, -201, 111, -109
 Clsn1[1] = 36, -114, 67, -72
 Clsn1[2] = 22, -86, 65, -33
 Clsn1[3] = 52, -36, 107, 6
1100, 13, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 34, -94, 80, 7
 Clsn1[1] = 51, -200, 86, -94
1100, 14, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 50, -200, 113, -100
 Clsn1[1] = 39, -102, 91, 4
1100, 15, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 50, -200, 113, -100
 Clsn1[1] = 39, -102, 82, -56
 Clsn1[2] = 23, -58, 70, 4
1100, 16, 0, 0, 3, , 
Clsn1: 4
 Clsn1[0] = 33, -200, 85, -129
 Clsn1[1] = 69, -130, 109, -63
 Clsn1[2] = 23, -63, 71, 4
 Clsn1[3] = 79, -105, 79, -105
1100, 17, 0, 0, 3, , 
Clsn1: 4
 Clsn1[0] = 34, -212, 86, -141
 Clsn1[1] = 62, -141, 109, -63
 Clsn1[2] = 23, -63, 71, 4
 Clsn1[3] = 79, -105, 79, -105
1100, 18, 0, 0, 3, , 



;
[Begin Action 110001]
1101, 0, 0, 0, 4, , 
1101, 1, 0, 0, 4, , 
1101, 2, 0, 0, 4, , 
1101, 3, 0, 0, 4, , 

;------------------------------------------------
;rozan kick(hardest)
[Begin Action 3710]
3680, 1, 0, 0, 3, , 
3680, 2, 0, 0, 3, , 
3680, 3, 0, 0, 3, , 
3680, 4, 0, 0, 3, , 
3680, 5, 0, 0, 3, , 
3680, 6, 0, 0, 3, , 
3680, 7, 0, 0, 3, , 
3680, 8, 0, 0, 3, , 
3680, 9, 0, 0, 3, , 
3710, 11, 0, 0, 3, , 
3710, 12, 0, 0, 3, , 
3710, 13, 0, 0, 3, , 
3710, 14, 0, 0, 3, , 
3710, 15, 0, 0, 3, , 
3710, 17, 0, 0, 3, , 
3710, 18, 0, 0, 3, , 
3710, 1, 0, 0, 5, , 
3710, 2, 0, 0, 4, , 
3710, 3, 0, 0, 4, , 
3710, 4, 0, 0, 4, , 
3710, 5, 0, 0, 4, , 
3710, 6, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 250, -300, -200, 200
3710, 7, 0, 0, 5, , 
3710, 8, 0, 0, 4, , 
3710, 9, 0, 0, 4, , 



;
[Begin Action 3728]
3728, 1, 0, 0, 3, , A1
3728, 1, 10, -5, 3, , A1
3728, 1, 20, -10, 3, , A1
3728, 1, 30, -15, 3, , A1
3728, 1, 40, -20, 3, , A1
3728, 1, 50, -25, -1, , A1


;----------------------------------------

;
[Begin Action 2001]
Clsn2: 2
 Clsn2[0] = -37, -74, 5, -38
 Clsn2[1] = -22, -37, 27, -1
1011, 0, 2, 1, 8, , 
Clsn2: 2
 Clsn2[0] = -22, -71, 33, -39
 Clsn2[1] = -8, -40, 31, 1
1011, 1, 2, 1, 8, , 
Clsn2: 2
 Clsn2[0] = -1, -74, 41, -45
 Clsn2[1] = -6, -44, 29, 1
1010, 4, 10, 0, 8, , 
Clsn2: 3
 Clsn2[0] = 9, -70, 41, -45
 Clsn2[1] = -6, -44, 29, 1
 Clsn2[2] = 33, -92, 50, -71
1010, 5, 8, 1, -1, , 



;
[Begin Action 2000]
200, 0, 0, 0, 10, , 
200, 1, 0, 0, 10, , 
200, 3, 0, 0, 10, , 
1010, 4, -2, 1, 10, , 
200, 2, 0, 0, 10, , 
200, 1, 0, 0, 10, , 



;
[Begin Action 2002]
Clsn2: 2
 Clsn2[0] = -13, -77, 29, -43
 Clsn2[1] = -15, -43, 22, -2
1010, 4, 0, 0, 15, , 
Clsn2: 2
 Clsn2[0] = -37, -74, 4, -37
 Clsn2[1] = -22, -38, 22, 2
1011, 0, 0, 0, 8, , 



;
[Begin Action 20000]
2000, 0, 0, 0, 1, , A
2000, 1, 0, 0, 1, , A
2000, 2, 0, 0, 1, , A
2000, 3, 0, 0, 1, , A
2000, 4, 0, 0, 1, , A
2000, 5, 0, 0, 1, , A
2000, 6, 0, 0, 1, , A
2000, 7, 0, 0, 1, , A
2000, 8, 0, 0, 1, , A
2000, 9, 0, 0, 1, , A
2000, 10, 0, 0, 1, , A
2000, 11, 0, 0, 1, , A



;
[Begin Action 522]
52, 0, 0, 0, 4, , 
52, 1, 0, 0, 5, , 
52, 2, 0, 0, 6, , 
52, 3, 0, 0, 6, , 
52, 4, 0, 0, 6, , 
52, 5, 0, 0, 6, , 
52, 6, 0, 0, 6, , 
52, 7, 0, 0, 6, , 
52, 8, 0, 0, 6, , 
52, 9, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 234, -197, 236, -197
52, 10, 0, 0, 6, , 



;
[Begin Action 524]
3000, 12, 0, 0, 3, , A
3000, 13, 0, 0, 3, , A
3000, 14, 2, 0, 3, , A



;
[Begin Action 521]
51, 0, 0, 0, 4, , 
51, 1, 0, 0, 4, , 
51, 2, 0, 0, 4, , 
51, 3, 0, 0, 4, , 
51, 4, 0, 0, 4, , 
51, 5, 0, 0, 4, , 
51, 6, 0, 0, 4, , 
51, 7, 0, 0, 4, , 



;
[Begin Action 2400]
Clsn2: 2
 Clsn2[0] = -41, -72, 6, -36
 Clsn2[1] = -27, -37, 22, 1
1011, 0, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -18, -74, 30, -40
 Clsn2[1] = -11, -42, 28, 1
1011, 1, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -8, -71, 28, -34
 Clsn2[1] = -21, -35, 21, 2
1011, 2, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -36, -71, 69, -47
 Clsn2[1] = -10, -48, 31, 4
1011, 3, 0, 0, -1, , 



;
[Begin Action 2500]
Clsn1: 1
 Clsn1[0] = -20, -125, 49, 6
2500, 0, -80, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -16, -92, 73, 1
2500, 1, -80, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -9, -86, 90, 7
2500, 2, -80, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -9, -86, 90, 7
2500, 3, -80, 0, 3, , A
Clsn1: 2
 Clsn1[0] = -9, -86, 90, 7
 Clsn1[1] = 90, -55, 161, 6
2500, 4, -80, 0, 3, , A
Clsn1: 2
 Clsn1[0] = -9, -86, 90, 7
 Clsn1[1] = 87, -43, 181, 33
2500, 5, -80, 0, 3, , A
Clsn1: 4
 Clsn1[0] = -9, -77, 90, 16
 Clsn1[1] = 93, -43, 183, 44
 Clsn1[2] = 151, 40, 173, 40
 Clsn1[3] = 65, 3, 66, 13
2500, 6, -80, 0, 3, , A
Clsn1: 3
 Clsn1[0] = -11, -69, 88, 24
 Clsn1[1] = 26, 4, 26, 4
 Clsn1[2] = 86, -29, 229, 51
2500, 7, -80, 0, 3, , A
Clsn1: 2
 Clsn1[0] = -6, -43, 93, 50
 Clsn1[1] = 90, -31, 271, 47
2500, 8, -80, 0, 3, , A
Clsn1: 2
 Clsn1[0] = -10, -59, 89, 34
 Clsn1[1] = 89, -91, 290, 13
2500, 9, -80, 0, 3, , A
Clsn1: 2
 Clsn1[0] = -13, -22, 86, 71
 Clsn1[1] = 90, -90, 309, 3
2500, 10, -80, 0, 3, , A
Clsn1: 3
 Clsn1[0] = -10, -23, 89, 70
 Clsn1[1] = 44, 4, 45, 43
 Clsn1[2] = 86, -90, 319, 29
2500, 11, -80, 0, 3, , A
Clsn1: 3
 Clsn1[0] = 0, -42, 86, 44
 Clsn1[1] = 63, -107, 163, -32
 Clsn1[2] = 160, -71, 324, 45
2500, 12, -80, 0, 3, , A
Clsn1: 3
 Clsn1[0] = 0, -93, 99, 75
 Clsn1[1] = 98, -98, 208, 40
 Clsn1[2] = 208, -36, 317, 102
2500, 13, -80, 0, 3, , A
Clsn1: 3
 Clsn1[0] = -5, -100, 77, 35
 Clsn1[1] = 78, -110, 178, 1
 Clsn1[2] = 169, -35, 317, 49
2500, 14, -80, 0, 3, , A
Clsn1: 3
 Clsn1[0] = -3, -94, 107, 4
 Clsn1[1] = 199, -55, 335, 25
 Clsn1[2] = 100, -60, 197, 39
2500, 15, -80, 0, 3, , A
Clsn1: 3
 Clsn1[0] = -4, -80, 136, -7
 Clsn1[1] = 129, -29, 256, 33
 Clsn1[2] = 241, -90, 325, -17
2500, 16, -80, 0, 3, , A
Clsn1: 3
 Clsn1[0] = -21, -83, 115, -10
 Clsn1[1] = 68, -36, 202, 50
 Clsn1[2] = 198, -101, 317, -5
2500, 17, -80, 0, 3, , A
Clsn1: 4
 Clsn1[0] = -9, -102, 100, -9
 Clsn1[1] = 66, -44, 211, 50
 Clsn1[2] = 193, -93, 298, -32
 Clsn1[3] = 277, -112, 345, 4
2500, 18, -80, 0, 3, , A



;
[Begin Action 2402]
Clsn2: 2
 Clsn2[0] = -9, -75, 38, -39
 Clsn2[1] = -27, -37, 22, 1
1011, 4, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -18, -74, 30, -40
 Clsn2[1] = -11, -42, 28, 1
1011, 2, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -8, -71, 28, -34
 Clsn2[1] = -21, -35, 21, 2
1011, 1, 0, 0, 8, , 



;
[Begin Action 3500]
Clsn1: 1
 Clsn1[0] = 1, -68, 31, -44
Clsn2: 2
 Clsn2[0] = -16, -78, 25, -43
 Clsn2[1] = -15, -44, 18, 3
1010, 4, 0, 0, 8, , 
Clsn1: 2
 Clsn1[0] = 29, -101, 46, -57
 Clsn1[1] = 10, -74, 37, -26
Clsn2: 2
 Clsn2[0] = 3, -83, 44, -48
 Clsn2[1] = -15, -49, 24, 3
1010, 1, 0, 0, 8, , 
Clsn1: 2
 Clsn1[0] = 32, -102, 54, -63
 Clsn1[1] = 12, -76, 34, -17
Clsn2: 2
 Clsn2[0] = 9, -93, 45, -54
 Clsn2[1] = -5, -54, 26, -7
1010, 2, 0, 0, 8, , 
Clsn1: 2
 Clsn1[0] = 34, -99, 53, -65
 Clsn1[1] = 14, -73, 36, -33
Clsn2: 2
 Clsn2[0] = 9, -93, 45, -54
 Clsn2[1] = -5, -54, 26, -7
1010, 3, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -3, -74, 35, -43
 Clsn2[1] = -19, -45, 21, -6
1010, 0, 0, 0, 10, , 



;
[Begin Action 2010]
Clsn2: 2
 Clsn2[0] = -19, -73, 15, -24
 Clsn2[1] = -15, -25, 12, 6
200, 2, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -15, -74, 35, -39
 Clsn2[1] = -23, -41, 20, 3
200, 3, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -16, -68, 17, -25
 Clsn2[1] = -5, -26, 28, 2
200, 4, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -19, -75, 20, -33
 Clsn2[1] = -9, -33, 25, 8
201, 0, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 7, -59, 68, -49
Clsn2: 2
 Clsn2[0] = -22, -72, 19, -29
 Clsn2[1] = -13, -32, 37, 7
1011, 3, 0, 0, 20, , 
Clsn1: 1
 Clsn1[0] = 17, -60, 55, -49
Clsn2: 2
 Clsn2[0] = -13, -71, 18, -31
 Clsn2[1] = -2, -33, 37, 5
1011, 4, 0, 0, 5, , 



;
[Begin Action 50000]
Clsn2: 2
 Clsn2[0] = -41, -66, 10, -40
 Clsn2[1] = -18, -47, 31, -11
5030, 20, 0, 0, -1, , 



;
[Begin Action 405]
Clsn2: 2
 Clsn2[0] = -22, -73, 12, 1
 Clsn2[1] = 10, -54, 27, -26
10, 0, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -22, -62, 11, 1
 Clsn2[1] = 10, -54, 27, -26
30, 0, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -16, -49, 25, -21
 Clsn2[1] = -10, -22, 24, 5
30, 1, 0, 0, 2, , 



;
[Begin Action 1500]
Clsn2: 2
 Clsn2[0] = -22, -84, 24, -65
 Clsn2[1] = -12, -66, 16, -19
40, 1, -2, 8, 2, , 
Clsn1: 1
 Clsn1[0] = -3, -43, 11, -1
Clsn2: 2
 Clsn2[0] = -22, -84, 24, -65
 Clsn2[1] = -12, -66, 16, -19
1500, 0, -1, 1, 3, , 
Clsn2: 2
 Clsn2[0] = -22, -84, 24, -65
 Clsn2[1] = -12, -66, 16, -19
40, 1, -2, 8, 2, , 
Clsn1: 1
 Clsn1[0] = -14, -41, 2, -1
Clsn2: 2
 Clsn2[0] = -22, -84, 24, -65
 Clsn2[1] = -12, -66, 16, -19
1500, 2, -1, 1, 3, , 



;
[Begin Action 1501]
Clsn2: 3
 Clsn2[0] = -37, -69, 16, -48
 Clsn2[1] = 16, -91, 37, -66
 Clsn2[2] = -9, -49, 30, -15
1501, 0, 0, 0, 2, , 
Clsn1: 6
 Clsn1[0] = 3, -44, 20, -2
 Clsn1[1] = 25, -13, 46, 10
 Clsn1[2] = 16, -31, 34, -12
 Clsn1[3] = 39, 7, 55, 26
 Clsn1[4] = 8, -49, 50, -29
 Clsn1[5] = 42, -32, 71, -16
Clsn2: 3
 Clsn2[0] = -37, -69, 16, -48
 Clsn2[1] = 16, -91, 37, -66
 Clsn2[2] = -9, -49, 30, -15
1501, 1, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -37, -69, 16, -48
 Clsn2[1] = 16, -91, 37, -66
 Clsn2[2] = -9, -49, 30, -15
1501, 3, 0, 0, 2, , 
Clsn1: 5
 Clsn1[0] = 5, -44, 29, -14
 Clsn1[1] = -5, -17, 15, 10
 Clsn1[2] = 19, -41, 47, -22
 Clsn1[3] = 44, -28, 57, -1
 Clsn1[4] = 54, -9, 74, 8
Clsn2: 3
 Clsn2[0] = -37, -69, 16, -48
 Clsn2[1] = 16, -91, 37, -66
 Clsn2[2] = -9, -49, 30, -15
1501, 2, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -37, -69, 16, -48
 Clsn2[1] = 16, -91, 37, -66
 Clsn2[2] = -9, -49, 30, -15
1501, 3, 0, 0, 2, , 
Clsn1: 5
 Clsn1[0] = 3, -34, 14, -18
 Clsn1[1] = -5, -22, 11, 1
 Clsn1[2] = -10, -1, 4, 21
 Clsn1[3] = 13, -45, 39, -29
 Clsn1[4] = 12, -30, 32, 8
Clsn2: 3
 Clsn2[0] = -37, -69, 16, -48
 Clsn2[1] = 16, -91, 37, -66
 Clsn2[2] = -9, -49, 30, -15
1501, 4, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -37, -69, 16, -48
 Clsn2[1] = 16, -91, 37, -66
 Clsn2[2] = -9, -49, 30, -15
1501, 3, 0, 0, 2, , 



;
[Begin Action 1600]
Clsn2: 2
 Clsn2[0] = -19, -69, 19, -46
 Clsn2[1] = -12, -47, 23, 4
1503, 0, 0, 0, 10, , 
Clsn2: 3
 Clsn2[0] = -23, -83, 9, -47
 Clsn2[1] = -29, -49, 15, -16
 Clsn2[2] = -30, -18, -15, 1
1503, 1, 0, 0, 6, , 
Clsn1: 3
 Clsn1[0] = -2, -82, 15, -65
 Clsn1[1] = -13, -65, 5, -48
 Clsn1[2] = -17, -49, -5, -34
Clsn2: 3
 Clsn2[0] = -28, -86, 4, -50
 Clsn2[1] = -29, -49, -9, -18
 Clsn2[2] = -30, -18, -15, 1
1503, 2, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -23, -83, 9, -47
 Clsn2[1] = -29, -49, 15, -16
 Clsn2[2] = -30, -18, -15, 1
1503, 1, 0, 0, 12, , 
Clsn2: 2
 Clsn2[0] = -11, -63, 21, -27
 Clsn2[1] = -19, -27, 23, 3
1503, 0, 0, 0, 6, , 



;
[Begin Action 1504]
Clsn2: 2
 Clsn2[0] = -20, -75, 37, -48
 Clsn2[1] = -13, -49, 16, -4
620, 0, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -24, -72, 27, -46
 Clsn2[1] = -13, -48, 12, -5
620, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -39, -75, 18, -52
 Clsn2[1] = -15, -54, 14, -1
620, 2, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = -2, -45, 23, -26
 Clsn1[1] = 20, -31, 41, -10
Clsn2: 3
 Clsn2[0] = -28, -76, 16, -53
 Clsn2[1] = -48, -57, -29, -44
 Clsn2[2] = -24, -55, 13, -24
1504, 0, 0, -9, -1, , 



;
[Begin Action 8000]
8000, 4, 0, 50, 1, , A
8000, 6, 0, 50, 1, , A
8000, 7, 0, 50, 1, , A
8000, 8, 0, 50, 1, , A
8000, 9, 0, 50, 1, , A
8000, 10, 0, 50, 1, , A
8000, 11, 0, 50, 1, , A
8000, 12, 0, 50, 1, , A
8000, 13, 0, 50, 1, , A
8000, 14, 0, 50, 1, , A
8000, 15, 0, 50, 1, , A
8000, 16, 0, 50, 1, , A
8000, 17, 0, 50, 1, , A
8000, 18, 0, 50, 1, , A
8000, 19, 0, 50, 1, , A
8000, 20, 0, 50, 1, , A
8000, 21, 0, 50, 1, , A
8000, 22, 0, 50, 1, , A



;
;[Begin Action 8001]
;8000, 0, -44, 37, 1, , A
;8000, 0, -44, 36, 1, , A



;
;[Begin Action 8002]
;8000, 1, 24, -65, 1, , A
;8000, 1, 24, -64, 1, , A



;
;[Begin Action 8003]
;8000, 2, 13, 37, 1, , A
;8000, 2, 13, 38, 1, , A



;
;[Begin Action 8004]
;8000, 3, -19, 35, 1, , A
;8000, 3, -19, 36, 1, , A



;
[Begin Action 7000]
7000, 0, 0, 0, 25, , 
7000, 1, 0, 0, 12, , 
7000, 2, 0, 0, 25, , 
7000, 3, 0, 0, 45, , 
7000, 4, 0, 0, 8, , 
7000, 5, 0, 0, 8, , 
7000, 6, 0, 0, -1, , 



;
[Begin Action 7001]
7000, 6, 0, 0, 75, , 
1010, 4, 0, 0, 10, , 
1010, 3, 0, 0, -1, , 



;
[Begin Action 8500]
Clsn1: 3
 Clsn1[0] = 68, 158, 103, 242
 Clsn1[1] = 139, 141, 165, 240
 Clsn1[2] = 233, 144, 278, 240
8006, 0, 0, 0, 1, , A
Clsn1: 7
 Clsn1[0] = 77, 65, 94, 162
 Clsn1[1] = 67, 160, 100, 243
 Clsn1[2] = 124, 73, 143, 159
 Clsn1[3] = 131, 158, 169, 240
 Clsn1[4] = 204, 63, 241, 125
 Clsn1[5] = 229, 124, 271, 208
 Clsn1[6] = 254, 204, 293, 243
8006, 1, 0, 0, 6, , A
Clsn1: 2
 Clsn1[0] = 63, 1, 188, 247
 Clsn1[1] = 188, 151, 286, 252
8006, 2, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = 33, -1, 162, 51
8006, 3, 0, 0, 1, , A
Clsn1: 4
 Clsn1[0] = 16, -1, 154, 43
 Clsn1[1] = 134, 18, 134, 18
 Clsn1[2] = 66, 41, 192, 94
 Clsn1[3] = 97, 92, 204, 119
8006, 4, 0, 0, 1, , A
Clsn1: 4
 Clsn1[0] = 31, 0, 162, 42
 Clsn1[1] = 75, 40, 222, 113
 Clsn1[2] = 145, 109, 259, 190
 Clsn1[3] = 246, 174, 320, 234
8006, 5, 0, 0, 1, , A
Clsn1: 2
 Clsn1[0] = 152, 78, 217, 184
 Clsn1[1] = 214, 153, 309, 236
8006, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = 234, 171, 321, 243
8006, 7, 0, 0, 1, , A
Clsn1: 3
 Clsn1[0] = 222, -1, 320, 34
 Clsn1[1] = 224, 68, 318, 99
 Clsn1[2] = 227, 130, 320, 169
8006, 8, 0, 0, 1, , A
Clsn1: 3
 Clsn1[0] = 180, 4, 320, 39
 Clsn1[1] = 164, 65, 321, 98
 Clsn1[2] = 188, 130, 318, 165
8006, 9, 0, 0, 1, , A
Clsn1: 2
 Clsn1[0] = 0, 10, 320, 127
 Clsn1[1] = 139, 115, 315, 181
8006, 10, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -1, 12, 166, 133
8006, 11, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -2, 14, 83, 131
8006, 12, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = 245, -3, 319, 214
8006, 13, 0, 0, 1, , A
Clsn1: 2
 Clsn1[0] = 243, -1, 316, 220
 Clsn1[1] = 183, 95, 243, 213
8006, 14, 0, 0, 1, , A
Clsn1: 3
 Clsn1[0] = -1, 194, 69, 238
 Clsn1[1] = 59, 170, 129, 244
 Clsn1[2] = 115, 135, 201, 237
8006, 15, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -9, 198, 131, 243
8006, 16, 0, 0, 1, , A



;
[Begin Action 2704]
Clsn1: 2
 Clsn1[0] = 21, -23, 41, -3
 Clsn1[1] = 33, -76, 57, -19
Clsn2: 2
 Clsn2[0] = -14, -72, 16, -41
 Clsn2[1] = 10, -50, 53, -23
1502, 0, 0, 0, 6, , 
Clsn1: 2
 Clsn1[0] = -14, -80, 26, -58
 Clsn1[1] = 16, -68, 53, -47
Clsn2: 2
 Clsn2[0] = -15, -29, 9, -1
 Clsn2[1] = -10, -57, 36, -30
1502, 1, 0, 0, 6, , 
Clsn1: 2
 Clsn1[0] = -11, -55, 5, -19
 Clsn1[1] = -19, -78, -3, -22
Clsn2: 2
 Clsn2[0] = -12, -70, 26, -39
 Clsn2[1] = 15, -51, 54, -18
1502, 2, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -3, -80, 24, -49
 Clsn2[1] = -17, -53, 13, 1
8, 0, 0, 0, 8, , 



;
[Begin Action 2705]
Clsn2: 2
 Clsn2[0] = -3, -80, 24, -49
 Clsn2[1] = -17, -53, 13, 1
8, 0, 0, 0, -1, , 



;
[Begin Action 15000]
Clsn2: 2
 Clsn2[0] = -22, -84, 24, -65
 Clsn2[1] = -12, -66, 16, -19
40, 1, -2, 8, 4, , 
Clsn1: 1
 Clsn1[0] = -3, -43, 11, -1
Clsn2: 2
 Clsn2[0] = -22, -84, 24, -65
 Clsn2[1] = -12, -66, 16, -19
1500, 0, -1, 1, -1, , 



;
[Begin Action 4500]
620, 2, 0, 0, 8, , 
1600, 0, 11, 4, 6, , 
1600, 1, 11, 4, 7, , 
1600, 2, 6, 4, 4, , 



;
[Begin Action 4501]
Clsn1: 1
 Clsn1[0] = -17, -20, 2, 0
1700, 0, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = -15, -20, 0, 0
1700, 1, 0, 0, 1, , 



;
[Begin Action 4502]
Clsn1: 1
 Clsn1[0] = -17, -20, 2, 0
1700, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -15, -20, 0, 0
1700, 3, 0, 0, 4, , 
1700, 4, 0, 0, 6, , 



;
[Begin Action 4600]
Clsn2: 2
 Clsn2[0] = -34, -70, 8, -39
 Clsn2[1] = -24, -40, 23, -1
1011, 0, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = -21, -74, 31, -37
 Clsn2[1] = -13, -39, 25, -1
1011, 1, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -9, -76, 34, -46
 Clsn2[1] = -2, -47, 30, -2
1011, 2, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -31, -71, 68, -45
 Clsn2[1] = 2, -46, 36, -1
1011, 3, 0, 0, 20, , 
Clsn2: 2
 Clsn2[0] = -9, -79, 46, -50
 Clsn2[1] = 0, -52, 31, 3
1011, 4, 0, 0, 8, , 



;
[Begin Action 8750]
Clsn1: 1
 Clsn1[0] = -12, -15, 32, 15
8750, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -12, -15, 32, 15
8750, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -12, -15, 32, 15
8750, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -12, -15, 32, 15
8750, 3, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -12, -15, 32, 15
8750, 4, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -12, -15, 32, 15
8750, 5, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -12, -15, 32, 15
8750, 6, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -12, -15, 32, 15
8750, 7, 0, 0, 4, , 



;
[Begin Action 8751]
Clsn1: 1
 Clsn1[0] = -12, -15, 32, 15
8750, 8, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -12, -15, 32, 15
8750, 9, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -12, -15, 32, 15
8750, 10, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -12, -15, 32, 15
8750, 11, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -12, -15, 32, 15
8750, 12, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -12, -15, 32, 15
8750, 13, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -12, -15, 32, 15
8750, 14, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -12, -15, 32, 15
8750, 15, 0, 0, 4, , 
8750, 16, 0, 0, 2, , 
8750, 17, 0, 0, 2, , 
8750, 18, 0, 0, 2, , 
8750, 19, 0, 0, 2, , 



;
[Begin Action 46000]
Clsn2: 2
 Clsn2[0] = -21, -74, 31, -37
 Clsn2[1] = -13, -39, 25, -1
1011, 1, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -9, -76, 34, -46
 Clsn2[1] = -2, -47, 30, -2
1011, 2, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -31, -71, 68, -45
 Clsn2[1] = 2, -46, 36, -1
1011, 3, 0, 0, 20, , 
Clsn2: 2
 Clsn2[0] = -9, -79, 46, -50
 Clsn2[1] = 0, -52, 31, 3
1011, 4, 0, 0, 8, , 



;
[Begin Action 4700]
Clsn1: 1
 Clsn1[0] = -20, -65, 35, -44
Clsn2: 1
 Clsn2[0] = -10, -75, 19, -11
620, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -29, -67, 24, -46
Clsn2: 2
 Clsn2[0] = -17, -73, 14, -46
 Clsn2[1] = -14, -48, 17, -9
620, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -41, -75, 17, -50
Clsn2: 2
 Clsn2[0] = -32, -74, 12, -50
 Clsn2[1] = -17, -51, 12, 0
620, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -29, -67, 68, -44
Clsn2: 2
 Clsn2[0] = -34, -71, 69, -48
 Clsn2[1] = -1, -50, 34, 1
1011, 3, 0, 0, 25, , 



;
[Begin Action 4701]
55, 1, 0, 0, 2, , 
55, 2, 0, 0, 2, , 
55, 3, 0, 0, 2, , 
55, 4, 0, 0, 0, , 
55, 5, 0, 0, 2, , 
55, 6, 0, 0, 2, , 
55, 7, 0, 0, 2, , 
55, 8, 0, 0, 2, , 
55, 9, 0, 0, 2, , 
55, 10, 0, 0, 2, , 
55, 11, 0, 0, 2, , 
55, 12, 0, 0, 2, , 



;
[Begin Action 900]
900, 0, 0, 0, 2, , A
900, 1, 0, 0, 2, , A
900, 2, 0, 0, 2, , A
900, 3, 0, 0, 2, , A
900, 4, 0, 0, 2, , A
900, 5, 0, 0, 2, , A
900, 6, 0, 0, 2, , A
900, 7, 0, 0, 2, , A



;
[Begin Action 901]
901, 0, 0, 0, 2, , A
901, 1, 0, 0, 2, , A
901, 2, 0, 0, 2, , A
901, 3, 0, 0, 2, , A
901, 4, 0, 0, 2, , A
901, 5, 0, 0, 2, , A
901, 6, 0, 0, 2, , A
901, 7, 0, 0, 2, , A
901, 8, 0, 0, 2, , A
901, 9, 0, 0, 2, , A
901, 10, 0, 0, 2, , A



;
[Begin Action 902]
902, 0, 0, 0, 2, , A
902, 1, 0, 0, 2, , A
902, 2, 0, 0, 2, , A
902, 3, 0, 0, 2, , A
902, 4, 0, 0, 2, , A
902, 5, 0, 0, 2, , A
902, 6, 0, 0, 2, , A
902, 7, 0, 0, 2, , A
902, 8, 0, 0, 2, , A



;
[Begin Action 903]
903, 0, 0, 0, 2, , A
903, 1, 0, 0, 2, , A
903, 2, 0, 0, 2, , A
903, 3, 0, 0, 2, , A
903, 4, 0, 0, 2, , A
903, 5, 0, 0, 2, , A



;
[Begin Action 904]
904, 0, 0, 0, 2, , A
904, 1, 0, 0, 2, , A
904, 2, 0, 0, 2, , A
904, 3, 0, 0, 2, , A
904, 4, 0, 0, 2, , A
904, 5, 0, 0, 2, , A
904, 6, 0, 0, 2, , A
904, 7, 0, 0, 2, , A
904, 8, 0, 0, 2, , A



;
[Begin Action 180]
10, 0, 0, 0, 8, , 
5010, 10, 0, 0, 10, , 
199, 0, 0, 0, -1, , 



;
[Begin Action 1910]
7000, 0, 0, 0, 1, , 



;
[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -17, -83, 16, -49
 Clsn2[1] = -13, -50, 11, -2
7000, 0, 0, 0, 6, H, 



;
[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -21, -72, 27, -37
 Clsn2[1] = -12, -39, 19, -1
10, 0, 0, 0, 4, H, 
Clsn2: 2
 Clsn2[0] = -24, -66, 16, -31
 Clsn2[1] = -20, -33, 18, 1
10, 0, 0, 0, 4, , 

[Begin Action 1199]
1199, 0, 0, 0, 3, , A
1199, 1, 0, 0, 3, , A
1199, 2, 0, 0, 3, , A
1199, 3, 0, 0, 3, , A
1199, 4, 0, 0, 3, , A
1199, 5, 0, 0, 3, , A
1199, 6, 0, 0, 3, , A
1199, 7, 0, 0, 3, , A
1199, 8, 0, 0, 3, , A
1199, 9, 0, 0, 3, , A
1199, 10, 0, 0, 3, , A
1199, 11, 0, 0, 3, , A
1199, 12, 0, 0, 3, , A
1199, 13, 0, 0, 3, , A

[Begin Action 6519]
6519, 1, 0, 0, 26, ,

[Begin Action 1289]
1289, 0, 0, 0, 3, , A
1289, 1, 0, 0, 3, , A
1289, 2, 0, 0, 3, , A
1289, 3, 0, 0, 3, , A
1289, 4, 0, 0, 3, , A
1289, 5, 0, 0, 3, , A
1289, 6, 0, 0, 3, , A
1289, 7, 0, 0, 3, , A
1289, 8, 0, 0, 3, , A
1289, 9, 0, 0, 3, , A
1289, 10, 0, 0, 3, , A
1289, 11, 0, 0, 3, , A
1289, 12, 0, 0, 3, , A
1289, 13, 0, 0, 3, , A


[Begin Action 1397]
111, 13, 0, 0, 3, , A
111, 17, 0, 0, 3, , A
111, 70, 0, 0, 3, , A
111, 71, 0, 0, 3, , A
111, 72, 0, 0, 3, , A
111, 74, 0, 0, 3, , A
111, 13, 0, 0, 3, , A
111, 17, 0, 0, 3, , A
111, 70, 0, 0, 3, , A
111, 71, 0, 0, 3, , A
111, 72, 0, 0, 3, , A
111, 74, 0, 0, 3, , A
111, 13, 0, 0, 3, , A
111, 17, 0, 0, 3, , A


[Begin Action 2382]
2382, 1, 0, 0, 26, ,


;------ intro ---------

[Begin Action 1376]
1376, 0, 0, 0, 40
1376, 1, 0, 0, 6
1376, 0, 0, 0, 40
1376, 1, 0, 0, 9

[Begin Action 1377]
1377, 6, 0, 0, 3
1377, 5, 0, 0, 3
1377, 4, 0, 0, 3
1377, 3, 0, 0, 3

[Begin Action 192]
1376, 12, 0, 0, 3
1376, 13, 0, 0, 3
1376, 14, 0, 0, 3
1376, 13, 0, 0, 3

[Begin Action 1992]
1992, 0, -5, -1, 3, , A
1992, 1, -5, -1, 3, , A
1992, 2, -5, -1, 3, , A
1992, 2, -5, -1, 0
1992, 0, -5, -1, 0

[Begin Action 1990]
1990, 0, 0, 0, 3
1990, 11, 0, 0, 3

[Begin Action 193]
1376, 15, 0, -40, 80
1376, 15, 0, -60, 6
1376, 15, 0, -80, 6
1376, 15, 0, -100, 6
1376, 15, 0, -120, 6
1376, 15, 0, -132, -1


[Begin Action 19900]
1990, 1, 0, 0, 20
1990, 2, 0, 0, 8
1990, 3, 0, 0, 8
1990, 4, 0, 0, 8
1990, 5, 0, 0, 8
1990, 6, 0, 0, 8
1990, 7, 0, 0, 8
1990, 8, 0, 0, 8
1990, 9, 0, 0, 8
1990, 10, 0, 0, 8
1990, 13, 0, 0, 8
1990, 14, 0, 0, 8
1990, 15, 0, 0, 8
1990, 16, 0, 0, 8
1990, 17, 0, 0, 8
1990, 18, 0, 0, 8
1990, 19, 0, 0, -1

[Begin Action 1991]
1991, 0, -5, -1, 3

