;[------Y------][-----][------]
;[------Y------][-----][------]
;[------N------][-----][--G---]
;[------V------][-----][--O---]
;[------A------][-'S-][---K---]
;[------S------][-----][--U---]
;[------E------][-----][------]
;[------R------][-----][------]
;[---Don't forget to check out the Shugen-Do--]
;[------game engine at www.sakirsoft.com------]
;===========================================================================
;[Animations]----------------------------------------------------------------
;===========================================================================
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -5, -75, 7, -64
  Clsn2[1] = -14, -65, 11, 6
0,0, 0,0, 22
Clsn2: 2
  Clsn2[0] = -5, -76, 8, -64
  Clsn2[1] = -14, -65, 12, 6
0,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -77, 9, -65
  Clsn2[1] = -15, -66, 12, 6
0,2, 0,0, 22
Clsn2: 2
  Clsn2[0] = -5, -77, 8, -65
  Clsn2[1] = -14, -66, 12, 6
0,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = 15, -53, 27, -40
  Clsn2[1] = -27, -53, -17, -41
  Clsn2[2] = -7, -77, 6, -68
  Clsn2[3] = -17, -69, 16, 5
5,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -20, -29, -15, 3
  Clsn2[1] = -4, -51, 8, -44
  Clsn2[2] = -15, -45, 14, 3
  Clsn2[3] = 12, -45, 22, -25
6,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = 19, -7, 27, 1
  Clsn2[1] = 11, -33, 20, 1
  Clsn2[2] = -6, -52, 6, -45
  Clsn2[3] = -16, -47, 13, 2
  Clsn2[4] = -21, -38, -15, -26
6,0, 0,0, 4


;Injured Stance
[Begin Action 7]
Clsn2Default: 9
  Clsn2[0] = 18, -3, 22, 3
  Clsn2[1] = 12, -29, 19, 2
  Clsn2[2] = 7, -36, 13, 2
  Clsn2[3] = -6, -42, 8, 2
  Clsn2[4] = -6, -53, 13, -41
  Clsn2[5] = -11, -58, -5, 1
  Clsn2[6] = -23, -32, -10, 3
  Clsn2[7] = -26, -8, -22, 3
  Clsn2[8] = -6, -66, 13, -52
7,0, 0,0, 6
7,1, 0,0, 2
7,2, 0,0, 6
7,3, 0,0, 12
7,2, 0,0, 6
7,1, 0,0, 12
7,2, 0,0, 6
7,3, 0,0, 12
7,2, 0,0, 6
7,1, 0,0, 4


;Tired Stance
[Begin Action 8]
Clsn2Default: 7
  Clsn2[0] = -11, -56, -3, -51
  Clsn2[1] = -4, -64, 11, -52
  Clsn2[2] = -11, -52, 13, 1
  Clsn2[3] = -18, -30, -11, -18
  Clsn2[4] = -23, -18, -11, 4
  Clsn2[5] = -28, -5, -22, 4
  Clsn2[6] = 11, -23, 20, 3
8,0, 0,0, 14
8,1, 0,0, 7
8,2, 0,0, 14
8,3, 0,0, 7


; Stand to crouch
[Begin Action 10]
Clsn2: 9
  Clsn2[0] = -12, -19, -4, -10
  Clsn2[1] = -15, -27, -8, -18
  Clsn2[2] = -23, -19, -11, 5
  Clsn2[3] = -9, -32, 14, -18
  Clsn2[4] = -16, -54, -6, -37
  Clsn2[5] = 11, -52, 21, -36
  Clsn2[6] = -7, -53, 12, -32
  Clsn2[7] = 6, -19, 23, 4
  Clsn2[8] = 0, -62, 12, -52
11,0, 0,0, 3
Clsn2Default: 7
  Clsn2[0] = 11, -25, 23, 4
  Clsn2[1] = 11, -44, 21, -29
  Clsn2[2] = -16, -46, -7, -23
  Clsn2[3] = -12, -20, -8, -10
  Clsn2[4] = -20, -11, -7, 1
  Clsn2[5] = -8, -46, 12, 4
  Clsn2[6] = 1, -51, 12, -46
11,1, 0,0, 3
11,2, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 6
  Clsn2[0] = -21, -14, 1, 1
  Clsn2[1] = -10, -23, 13, -14
  Clsn2[2] = 11, -24, 21, 2
  Clsn2[3] = 11, -42, 20, -27
  Clsn2[4] = -16, -45, 12, -22
  Clsn2[5] = 0, -53, 13, -45
10,0, 0,0, 16
10,1, 0,0, 12
10,2, 0,0, 16
10,1, 0,0, 12


; Crouch to Stand
[Begin Action 12]
Clsn2: 6
  Clsn2[0] = -21, -14, 1, 1
  Clsn2[1] = -10, -23, 13, -14
  Clsn2[2] = 11, -24, 21, 2
  Clsn2[3] = 11, -42, 20, -27
  Clsn2[4] = -16, -45, 12, -22
  Clsn2[5] = 0, -53, 13, -45
11,2, 0,0, 2
Clsn2: 10
  Clsn2[0] = 12, -53, 22, -37
  Clsn2[1] = -15, -54, -7, -38
  Clsn2[2] = 0, -62, 12, -53
  Clsn2[3] = -23, -20, -14, 7
  Clsn2[4] = -8, -54, 13, -23
  Clsn2[5] = -15, -9, -9, -2
  Clsn2[6] = -15, -23, -3, -8
  Clsn2[7] = -14, -29, -7, -23
  Clsn2[8] = 4, -23, 20, -7
  Clsn2[9] = 10, -8, 23, 4
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 8
  Clsn2[0] = -19, -18, -10, 1
  Clsn2[1] = 3, -41, 9, -23
  Clsn2[2] = 8, -60, 30, -29
  Clsn2[3] = -4, -38, 4, -11
  Clsn2[4] = -11, -28, -3, -3
  Clsn2[5] = 19, -66, 30, -59
  Clsn2[6] = 17, -30, 31, -18
  Clsn2[7] = 8, -21, 18, -4
20,0, 0,0, 2
Clsn2Default: 11
  Clsn2[0] = 14, -52, 38, -33
  Clsn2[1] = 23, -25, 39, -11
  Clsn2[2] = 51, -49, 58, -42
  Clsn2[3] = 37, -43, 57, -34
  Clsn2[4] = 14, -34, 40, -25
  Clsn2[5] = 33, -56, 42, -52
  Clsn2[6] = -17, -20, 0, 1
  Clsn2[7] = -1, -26, 5, -9
  Clsn2[8] = 3, -29, 9, -10
  Clsn2[9] = 9, -37, 15, -16
  Clsn2[10] = 14, -25, 23, -4
Loopstart
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 9
  Clsn2[0] = 7, -30, 14, -3
  Clsn2[1] = 1, -59, 9, -52
  Clsn2[2] = 1, -53, 14, -30
  Clsn2[3] = -24, -56, -18, -45
  Clsn2[4] = -18, -63, -9, -45
  Clsn2[5] = 13, -15, 19, -1
  Clsn2[6] = 13, -36, 20, -14
  Clsn2[7] = -15, -21, -4, -3
  Clsn2[8] = -10, -69, 2, -20
21,0, 0,0, 2
Clsn2Default: 6
  Clsn2[0] = -21, -66, -10, -10
  Clsn2[1] = -37, -59, -20, -40
  Clsn2[2] = 8, -19, 22, 1
  Clsn2[3] = 0, -31, 9, -6
  Clsn2[4] = -11, -46, 1, -22
  Clsn2[5] = -11, -55, -5, -45
Loopstart
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2Default: 8
  Clsn2[0] = 14, -53, 24, -37
  Clsn2[1] = -13, -55, -4, -36
  Clsn2[2] = 2, -64, 13, -55
  Clsn2[3] = -5, -55, 15, -33
  Clsn2[4] = -6, -34, 14, -11
  Clsn2[5] = -14, -27, -6, -6
  Clsn2[6] = -21, -18, -13, 6
  Clsn2[7] = 12, -30, 24, 2
40,0, 0,0, 1
40,1, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 5
  Clsn2[0] = -12, -15, -4, 0
  Clsn2[1] = -12, -27, 0, -15
  Clsn2[2] = -9, -87, 8, -27
  Clsn2[3] = -19, -77, -9, -57
  Clsn2[4] = 7, -58, 19, -29
41,0, 0,0, 16
41,1, 0,0, 6
Loopstart
41,2, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = 30, -52, 39, -37
  Clsn2[1] = -16, -21, -5, 4
  Clsn2[2] = -5, -32, 2, -5
  Clsn2[3] = 2, -62, 20, -11
  Clsn2[4] = 19, -70, 31, -12
42,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 30, -57, 38, -45
  Clsn2[1] = 3, -64, 31, -31
Loopstart
42,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -39, 28, -32
  Clsn2[1] = 3, -67, 37, -39
42,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -54, 9, -40
  Clsn2[1] = 8, -67, 38, -34
42,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -72, 21, -66
  Clsn2[1] = 2, -67, 36, -33
42,4, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = 7, -59, 22, 2
  Clsn2[1] = -18, -60, -5, -41
  Clsn2[2] = -5, -67, 8, -1
43,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -63, -6, -59
  Clsn2[1] = -25, -59, 10, -31
Loopstart
43,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -50, -22, -37
  Clsn2[1] = -23, -63, 6, -30
43,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -38, -4, -32
  Clsn2[1] = -32, -65, 4, -37
43,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -55, 6, -43
  Clsn2[1] = -31, -62, -2, -28
43,4, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2Default: 8
  Clsn2[0] = 14, -53, 24, -37
  Clsn2[1] = -13, -55, -4, -36
  Clsn2[2] = 2, -64, 13, -55
  Clsn2[3] = -5, -55, 15, -33
  Clsn2[4] = -6, -34, 14, -11
  Clsn2[5] = -14, -27, -6, -6
  Clsn2[6] = -21, -18, -13, 6
  Clsn2[7] = 12, -30, 24, 2
47,0, 0,0, 1
47,1, 0,0, 1


;This is running foward, but i don't use it
[Begin Action 100]
20,0, 0,0, 5
Loopstart
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3


;This is running back, but i don't use it
[Begin Action 105]
21,0, 0,0, 5
Loopstart
21,1, 0,0, 3
21,2, 0,0, 3
21,3, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 6
  Clsn2[0] = -12, -69, 5, -34
  Clsn2[1] = 4, -69, 13, -53
  Clsn2[2] = -18, -58, -11, -46
  Clsn2[3] = 17, -19, 27, 3
  Clsn2[4] = 7, -33, 18, 1
  Clsn2[5] = -21, -35, 8, 2
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 8
  Clsn2[0] = 9, -49, 14, -44
  Clsn2[1] = -14, -25, 16, 1
  Clsn2[2] = -24, -11, -14, 3
  Clsn2[3] = 14, -21, 21, 4
  Clsn2[4] = -9, -44, 7, -25
  Clsn2[5] = -16, -42, -8, -30
  Clsn2[6] = -9, -53, 11, -43
  Clsn2[7] = 6, -44, 16, -38
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = 0, -62, 11, -33
  Clsn2[1] = -7, -33, 11, 6
  Clsn2[2] = 10, -58, 29, -29
  Clsn2[3] = 10, -30, 24, -14
  Clsn2[4] = 10, -66, 23, -58
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 6
  Clsn2[0] = -12, -69, 5, -34
  Clsn2[1] = 4, -69, 13, -53
  Clsn2[2] = -18, -58, -11, -46
  Clsn2[3] = 17, -19, 27, 3
  Clsn2[4] = 7, -33, 18, 1
  Clsn2[5] = -21, -35, 8, 2
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 8
  Clsn2[0] = 9, -49, 14, -44
  Clsn2[1] = -14, -25, 16, 1
  Clsn2[2] = -24, -11, -14, 3
  Clsn2[3] = 14, -21, 21, 4
  Clsn2[4] = -9, -44, 7, -25
  Clsn2[5] = -16, -42, -8, -30
  Clsn2[6] = -9, -53, 11, -43
  Clsn2[7] = 6, -44, 16, -38
121,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = 0, -62, 11, -33
  Clsn2[1] = -7, -33, 11, 6
  Clsn2[2] = 10, -58, 29, -29
  Clsn2[3] = 10, -30, 24, -14
  Clsn2[4] = 10, -66, 23, -58
122,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 6
  Clsn2[0] = -12, -69, 5, -34
  Clsn2[1] = 4, -69, 13, -53
  Clsn2[2] = -18, -58, -11, -46
  Clsn2[3] = 17, -19, 27, 3
  Clsn2[4] = 7, -33, 18, 1
  Clsn2[5] = -21, -35, 8, 2
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 8
  Clsn2[0] = 9, -49, 14, -44
  Clsn2[1] = -14, -25, 16, 1
  Clsn2[2] = -24, -11, -14, 3
  Clsn2[3] = 14, -21, 21, 4
  Clsn2[4] = -9, -44, 7, -25
  Clsn2[5] = -16, -42, -8, -30
  Clsn2[6] = -9, -53, 11, -43
  Clsn2[7] = 6, -44, 16, -38
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = 0, -62, 11, -33
  Clsn2[1] = -7, -33, 11, 6
  Clsn2[2] = 10, -58, 29, -29
  Clsn2[3] = 10, -30, 24, -14
  Clsn2[4] = 10, -66, 23, -58
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 6
  Clsn2[0] = -12, -69, 5, -34
  Clsn2[1] = 4, -69, 13, -53
  Clsn2[2] = -18, -58, -11, -46
  Clsn2[3] = 17, -19, 27, 3
  Clsn2[4] = 7, -33, 18, 1
  Clsn2[5] = -21, -35, 8, 2
120,0, 0,0, 4
120,0, 0,0, 8
120,0, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 8
  Clsn2[0] = 9, -49, 14, -44
  Clsn2[1] = -14, -25, 16, 1
  Clsn2[2] = -24, -11, -14, 3
  Clsn2[3] = 14, -21, 21, 4
  Clsn2[4] = -9, -44, 7, -25
  Clsn2[5] = -16, -42, -8, -30
  Clsn2[6] = -9, -53, 11, -43
  Clsn2[7] = 6, -44, 16, -38
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = 0, -62, 11, -33
  Clsn2[1] = -7, -33, 11, 6
  Clsn2[2] = 10, -58, 29, -29
  Clsn2[3] = 10, -30, 24, -14
  Clsn2[4] = 10, -66, 23, -58
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5300,0, 0,0, 15
5300,1, 0,0, 15
5300,2, 0,0, 15
5300,3, 0,0, 15

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
181,0, 0,0, 10
191,2, 0,0, 5
191,3, 0,0, 50
Loopstart
191,3, 0,0, -1

;-----------------------------------
; INTRO
;INTRO - R.I.P
[Begin Action 191]
182,0, 0,0, 100
182,1, 0,0, 100
Loopstart
182,2, 0,0, 100

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = 8, -70, 23, -59
  Clsn2[1] = 22, -58, 36, -44
  Clsn2[2] = 22, -31, 30, 3
  Clsn2[3] = -14, -32, 1, 4
  Clsn2[4] = 0, -60, 23, 4
  Clsn2[5] = -12, -59, 1, -41
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -54, 56, -41
Clsn2: 5
  Clsn2[0] = -14, -27, 1, 5
  Clsn2[1] = 0, -55, 23, 3
  Clsn2[2] = 22, -26, 30, 2
  Clsn2[3] = 12, -65, 27, -54
  Clsn2[4] = 22, -55, 35, -41
200,1, 0,0, 8
Clsn2: 6
  Clsn2[0] = -11, -58, 1, -43
  Clsn2[1] = 22, -58, 35, -44
  Clsn2[2] = 8, -70, 23, -59
  Clsn2[3] = 0, -60, 23, 4
  Clsn2[4] = 22, -31, 29, 3
  Clsn2[5] = -14, -30, 1, 4
200,0, 0,0, 6


;Stand Uppercut
[Begin Action 204]
Clsn2: 6
  Clsn2[0] = 8, -70, 23, -59
  Clsn2[1] = 22, -58, 36, -44
  Clsn2[2] = 22, -31, 30, 3
  Clsn2[3] = -14, -32, 1, 4
  Clsn2[4] = 0, -60, 23, 4
  Clsn2[5] = -12, -59, 1, -41
200,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = 16, -38, 38, 3
  Clsn2[1] = 12, -58, 17, -49
  Clsn2[2] = -16, -12, -9, 2
  Clsn2[3] = -10, -22, -3, -3
  Clsn2[4] = -4, -30, 5, -10
  Clsn2[5] = 4, -41, 16, -17
  Clsn2[6] = 16, -61, 38, -38
  Clsn2[7] = 28, -66, 38, -60
204,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -95, 50, -29
Clsn2: 7
  Clsn2[0] = 0, -18, 27, 5
  Clsn2[1] = 27, -4, 32, 4
  Clsn2[2] = 12, -62, 30, -17
  Clsn2[3] = 3, -59, 13, -41
  Clsn2[4] = 10, -21, 13, -18
  Clsn2[5] = 14, -73, 34, -61
  Clsn2[6] = 22, -94, 34, -72
204,1, 0,0, 10
Clsn2: 8
  Clsn2[0] = 16, -38, 38, 3
  Clsn2[1] = 12, -58, 17, -49
  Clsn2[2] = -16, -12, -9, 2
  Clsn2[3] = -10, -22, -3, -3
  Clsn2[4] = -4, -30, 5, -10
  Clsn2[5] = 4, -41, 16, -17
  Clsn2[6] = 16, -61, 38, -38
  Clsn2[7] = 28, -66, 38, -60
204,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 8, -70, 23, -59
  Clsn2[1] = 22, -58, 36, -44
  Clsn2[2] = 22, -31, 30, 3
  Clsn2[3] = -14, -32, 1, 4
  Clsn2[4] = 0, -60, 23, 4
  Clsn2[5] = -12, -59, 1, -41
200,0, 0,0, 4


;Stand Launcher Kick OLD
[Begin Action 205]
Clsn2: 5
  Clsn2[0] = -3, -36, 6, -19
  Clsn2[1] = 25, -24, 31, -18
  Clsn2[2] = 15, -24, 27, 3
  Clsn2[3] = 5, -44, 16, 2
  Clsn2[4] = 15, -46, 39, -23
205,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 27, -99, 63, -23
Clsn2: 7
  Clsn2[0] = 15, -24, 27, 3
  Clsn2[1] = -3, -36, 6, -19
  Clsn2[2] = 5, -51, 16, 2
  Clsn2[3] = 15, -51, 39, -23
  Clsn2[4] = 27, -73, 47, -50
  Clsn2[5] = 12, -55, 27, -50
  Clsn2[6] = 26, -24, 32, -7
205,1, 0,0, 14
Clsn2: 5
  Clsn2[0] = -3, -36, 6, -19
  Clsn2[1] = 25, -24, 31, -18
  Clsn2[2] = 15, -24, 27, 3
  Clsn2[3] = 5, -44, 16, 2
  Clsn2[4] = 15, -46, 39, -23
205,0, 0,0, 6


;Stand Launcher Kick
[Begin Action 206]
Clsn2: 6
  Clsn2[0] = 0, -78, 20, -66
  Clsn2[1] = -3, -67, 19, -31
  Clsn2[2] = 18, -62, 26, -51
  Clsn2[3] = -13, -65, -2, -50
  Clsn2[4] = 18, -44, 33, -22
  Clsn2[5] = -9, -32, 9, 4
230,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = -24, -69, -14, -60
  Clsn2[1] = -11, -74, 1, -66
  Clsn2[2] = -15, -45, -4, -33
  Clsn2[3] = 7, -64, 28, -44
  Clsn2[4] = -13, -10, -1, 4
  Clsn2[5] = -9, -24, 5, -9
  Clsn2[6] = -15, -67, 8, -45
  Clsn2[7] = -5, -46, 11, -23
206,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -8, -68, 15, -33
  Clsn1[1] = 13, -91, 48, -18
Clsn2: 11
  Clsn2[0] = 6, -57, 15, -47
  Clsn2[1] = -20, -74, -8, -62
  Clsn2[2] = 25, -90, 41, -77
  Clsn2[3] = 11, -77, 29, -66
  Clsn2[4] = 4, -67, 19, -56
  Clsn2[5] = -7, -56, 7, -33
  Clsn2[6] = -10, -34, 5, -11
  Clsn2[7] = 17, -67, 24, -60
  Clsn2[8] = -27, -59, -14, -48
  Clsn2[9] = -15, -66, 2, -55
  Clsn2[10] = -15, -55, -6, -39
206,1, 0,0, 14
Clsn2: 8
  Clsn2[0] = -24, -69, -14, -60
  Clsn2[1] = -11, -74, 1, -66
  Clsn2[2] = -15, -45, -4, -33
  Clsn2[3] = 7, -64, 28, -44
  Clsn2[4] = -13, -10, -1, 4
  Clsn2[5] = -9, -24, 5, -9
  Clsn2[6] = -15, -67, 8, -45
  Clsn2[7] = -5, -46, 11, -23
206,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 0, -78, 20, -66
  Clsn2[1] = -3, -67, 19, -31
  Clsn2[2] = 18, -62, 26, -51
  Clsn2[3] = -13, -65, -2, -50
  Clsn2[4] = 18, -44, 33, -22
  Clsn2[5] = -9, -32, 9, 4
230,0, 0,0, 4


;Stand Medium Punch
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = 8, -70, 23, -59
  Clsn2[1] = 22, -58, 36, -44
  Clsn2[2] = 22, -31, 30, 3
  Clsn2[3] = -14, -32, 1, 4
  Clsn2[4] = 0, -60, 23, 4
  Clsn2[5] = -12, -59, 1, -41
200,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = 16, -38, 38, 3
  Clsn2[1] = 12, -58, 17, -49
  Clsn2[2] = -16, -12, -9, 2
  Clsn2[3] = -10, -22, -3, -3
  Clsn2[4] = -4, -30, 5, -10
  Clsn2[5] = 4, -41, 16, -17
  Clsn2[6] = 16, -61, 38, -38
  Clsn2[7] = 28, -66, 38, -60
204,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -58, 71, -42
Clsn2: 6
  Clsn2[0] = 28, -66, 38, -60
  Clsn2[1] = -17, -16, 2, 2
  Clsn2[2] = 16, -38, 39, 1
  Clsn2[3] = -6, -41, 17, -15
  Clsn2[4] = 16, -61, 38, -38
  Clsn2[5] = 7, -60, 16, -49
210,0, 0,0, 10
Clsn2: 7
  Clsn2[0] = 12, -60, 16, -49
  Clsn2[1] = -7, -29, 6, -15
  Clsn2[2] = 28, -66, 38, -60
  Clsn2[3] = -17, -16, 2, 2
  Clsn2[4] = 16, -38, 39, 1
  Clsn2[5] = 16, -61, 38, -38
  Clsn2[6] = 5, -41, 16, -17
204,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 8, -70, 23, -59
  Clsn2[1] = 22, -58, 36, -44
  Clsn2[2] = 22, -31, 30, 3
  Clsn2[3] = -14, -32, 1, 4
  Clsn2[4] = 0, -60, 23, 4
  Clsn2[5] = -12, -59, 1, -41
200,0, 0,0, 4


;Stand Light Kick
[Begin Action 230]
Clsn2: 6
  Clsn2[0] = 0, -78, 20, -66
  Clsn2[1] = -3, -67, 19, -31
  Clsn2[2] = 18, -62, 26, -51
  Clsn2[3] = -13, -65, -2, -50
  Clsn2[4] = 18, -44, 33, -22
  Clsn2[5] = -9, -32, 9, 4
230,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 5, -46, 63, -25
Clsn2: 5
  Clsn2[0] = -3, -64, 19, -31
  Clsn2[1] = 18, -44, 33, -30
  Clsn2[2] = 1, -75, 15, -63
  Clsn2[3] = 18, -64, 29, -53
  Clsn2[4] = -8, -32, 9, 4
230,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = 0, -78, 20, -66
  Clsn2[1] = -3, -67, 19, -31
  Clsn2[2] = 18, -62, 26, -51
  Clsn2[3] = -13, -65, -2, -50
  Clsn2[4] = 18, -44, 33, -22
  Clsn2[5] = -9, -32, 9, 4
230,0, 0,0, 8


;Stand Medium Kick
[Begin Action 240]
Clsn2: 7
  Clsn2[0] = 12, -75, 29, -62
  Clsn2[1] = 25, -56, 32, -39
  Clsn2[2] = 19, -39, 24, -33
  Clsn2[3] = -11, -17, 6, 6
  Clsn2[4] = -1, -40, 21, -17
  Clsn2[5] = -5, -61, 7, -39
  Clsn2[6] = 6, -63, 26, -39
240,0, 0,0, 10
Clsn1: 3
  Clsn1[0] = 56, -68, 76, -56
  Clsn1[1] = 40, -68, 56, -49
  Clsn1[2] = 11, -63, 41, -39
Clsn2: 7
  Clsn2[0] = -11, -18, 6, 6
  Clsn2[1] = -4, -68, 7, -51
  Clsn2[2] = 25, -56, 32, -39
  Clsn2[3] = -1, -40, 21, -17
  Clsn2[4] = 13, -79, 26, -66
  Clsn2[5] = 8, -72, 13, -66
  Clsn2[6] = 6, -67, 26, -39
240,1, 0,0, 12
Clsn2: 7
  Clsn2[0] = 12, -75, 29, -62
  Clsn2[1] = 25, -56, 32, -39
  Clsn2[2] = 19, -39, 24, -33
  Clsn2[3] = -11, -17, 6, 6
  Clsn2[4] = -1, -40, 21, -17
  Clsn2[5] = -5, -61, 7, -39
  Clsn2[6] = 6, -63, 26, -39
240,0, 0,0, 6


;Stand Medium Kick 2
[Begin Action 241]
Clsn2: 8
  Clsn2[0] = -15, -64, -1, -55
  Clsn2[1] = 2, -62, 12, -46
  Clsn2[2] = -30, -57, -15, -42
  Clsn2[3] = -6, -3, 9, 6
  Clsn2[4] = -16, -56, 3, -39
  Clsn2[5] = -14, -40, 9, -3
  Clsn2[6] = 7, -18, 11, 5
  Clsn2[7] = -21, -25, -14, -6
241,0, 0,0, 4
Clsn2: 9
  Clsn2[0] = -34, -61, -18, -48
  Clsn2[1] = -10, -63, -5, -58
  Clsn2[2] = -10, -59, 1, -36
  Clsn2[3] = -18, -63, -9, -41
  Clsn2[4] = 13, -45, 21, -36
  Clsn2[5] = 3, -54, 14, -35
  Clsn2[6] = -12, -37, 0, -6
  Clsn2[7] = 0, -56, 5, -22
  Clsn2[8] = -9, -6, 2, 7
241,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -48, 54, -37
Clsn2: 7
  Clsn2[0] = -7, -37, 7, -3
  Clsn2[1] = -7, -4, 3, 6
  Clsn2[2] = -8, -59, 7, -36
  Clsn2[3] = -23, -60, -16, -46
  Clsn2[4] = -16, -66, -7, -42
  Clsn2[5] = -35, -70, -22, -52
  Clsn2[6] = 6, -47, 29, -35
241,2, 0,0, 12
Clsn2: 9
  Clsn2[0] = -34, -61, -18, -48
  Clsn2[1] = -10, -63, -5, -58
  Clsn2[2] = -10, -59, 1, -36
  Clsn2[3] = -18, -63, -9, -41
  Clsn2[4] = 13, -45, 21, -36
  Clsn2[5] = 3, -54, 14, -35
  Clsn2[6] = -12, -37, 0, -6
  Clsn2[7] = 0, -56, 5, -22
  Clsn2[8] = -9, -6, 2, 7
241,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = -15, -64, -1, -55
  Clsn2[1] = 2, -62, 12, -46
  Clsn2[2] = -30, -57, -15, -42
  Clsn2[3] = -6, -3, 9, 6
  Clsn2[4] = -16, -56, 3, -39
  Clsn2[5] = -14, -40, 9, -3
  Clsn2[6] = 7, -18, 11, 5
  Clsn2[7] = -21, -25, -14, -6
241,0, 0,0, 2


;Stand Medium Kick 3
[Begin Action 242]
Clsn2: 9
  Clsn2[0] = -34, -61, -18, -48
  Clsn2[1] = -10, -63, -5, -58
  Clsn2[2] = -10, -59, 1, -36
  Clsn2[3] = -18, -63, -9, -41
  Clsn2[4] = 13, -45, 21, -36
  Clsn2[5] = 3, -54, 14, -35
  Clsn2[6] = -12, -37, 0, -6
  Clsn2[7] = 0, -56, 5, -22
  Clsn2[8] = -9, -6, 2, 7
241,1, 0,0, 10
Clsn1: 2
  Clsn1[0] = 30, -74, 56, -18
  Clsn1[1] = 8, -58, 31, -18
Clsn2: 11
  Clsn2[0] = -19, -46, 11, -36
  Clsn2[1] = -26, -37, -13, -31
  Clsn2[2] = -20, -57, 1, -45
  Clsn2[3] = 0, -62, 12, -50
  Clsn2[4] = 0, -37, 16, -23
  Clsn2[5] = -1, -23, 14, -13
  Clsn2[6] = -3, -14, 12, -1
  Clsn2[7] = -7, -3, 6, 7
  Clsn2[8] = 10, -52, 28, -36
  Clsn2[9] = 23, -57, 38, -51
  Clsn2[10] = 27, -52, 35, -46
242,0, 0,0, 14
Clsn2: 9
  Clsn2[0] = -34, -61, -18, -48
  Clsn2[1] = -10, -63, -5, -58
  Clsn2[2] = -10, -59, 1, -36
  Clsn2[3] = -18, -63, -9, -41
  Clsn2[4] = 13, -45, 21, -36
  Clsn2[5] = 3, -54, 14, -35
  Clsn2[6] = -12, -37, 0, -6
  Clsn2[7] = 0, -56, 5, -22
  Clsn2[8] = -9, -6, 2, 7
241,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = -15, -64, -1, -55
  Clsn2[1] = 2, -62, 12, -46
  Clsn2[2] = -30, -57, -15, -42
  Clsn2[3] = -6, -3, 9, 6
  Clsn2[4] = -16, -56, 3, -39
  Clsn2[5] = -14, -40, 9, -3
  Clsn2[6] = 7, -18, 11, 5
  Clsn2[7] = -21, -25, -14, -6
241,0, 0,0, 2


;Stand Strong Kick
[Begin Action 250]
Clsn2: 6
  Clsn2[0] = 18, -63, 25, -52
  Clsn2[1] = 5, -75, 16, -65
  Clsn2[2] = 18, -45, 34, -22
  Clsn2[3] = -11, -32, 10, 6
  Clsn2[4] = -3, -66, 20, -32
  Clsn2[5] = -11, -63, -3, -49
230,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 2, -75, 14, -67
  Clsn2[1] = -5, -67, 18, -2
  Clsn2[2] = 17, -55, 23, -48
250,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -59, -8, -45
  Clsn2[1] = -7, -75, 4, -66
  Clsn2[2] = -9, -67, 14, 2
250,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -48, 67, -27
Clsn2: 3
  Clsn2[0] = 3, -69, 20, -62
  Clsn2[1] = -3, -31, 12, -10
  Clsn2[2] = 2, -63, 25, -31
250,3, 0,0, 8


; Crouching light punch
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = 13, -24, 27, 4
  Clsn2[1] = 14, -46, 28, -31
  Clsn2[2] = 0, -58, 14, -47
  Clsn2[3] = -19, -21, -5, 2
  Clsn2[4] = -6, -48, 15, 3
  Clsn2[5] = -23, -48, -5, -31
400,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -43, 40, -32
Clsn2: 6
  Clsn2[0] = -7, -48, 14, 3
  Clsn2[1] = -20, -20, -6, 2
  Clsn2[2] = -15, -48, -6, -31
  Clsn2[3] = 0, -55, 14, -47
  Clsn2[4] = 13, -43, 27, -34
  Clsn2[5] = 13, -26, 26, 3
400,1, 0,0, 8
Clsn2: 6
  Clsn2[0] = 12, -25, 25, 4
  Clsn2[1] = 12, -48, 26, -33
  Clsn2[2] = 0, -59, 14, -48
  Clsn2[3] = -7, -49, 14, 2
  Clsn2[4] = -20, -20, -6, 2
  Clsn2[5] = -22, -48, -6, -31
Loopstart
400,0, 0,0, 4


; Crouching medium punch
[Begin Action 410]
Clsn2: 6
  Clsn2[0] = -1, -59, 13, -47
  Clsn2[1] = 13, -47, 27, -34
  Clsn2[2] = -22, -46, -7, -31
  Clsn2[3] = 13, -25, 19, -19
  Clsn2[4] = -21, -19, 20, 3
  Clsn2[5] = -8, -48, 14, -19
400,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 3, -44, 53, -34
Clsn2: 7
  Clsn2[0] = -10, -25, 23, 3
  Clsn2[1] = -21, -11, -9, 2
  Clsn2[2] = -12, -16, -8, -11
  Clsn2[3] = -10, -47, -2, -39
  Clsn2[4] = -2, -47, 11, -24
  Clsn2[5] = 9, -50, 19, -30
  Clsn2[6] = 18, -46, 33, -35
410,0, 0,0, 10
Clsn2: 7
  Clsn2[0] = -8, -48, 16, -13
  Clsn2[1] = -22, -48, -8, -32
  Clsn2[2] = -1, -56, 14, -47
  Clsn2[3] = 15, -46, 26, -33
  Clsn2[4] = 15, -23, 21, 3
  Clsn2[5] = -21, -18, -8, 2
  Clsn2[6] = -9, -14, 16, 1
400,0, 0,0, 6


;Chrouching KI Shot
[Begin Action 420]
Clsn2: 6
  Clsn2[0] = 12, -46, 26, -37
  Clsn2[1] = -1, -55, 13, -46
  Clsn2[2] = -20, -11, -11, 1
  Clsn2[3] = -11, -23, -4, 1
  Clsn2[4] = 11, -24, 21, 3
  Clsn2[5] = -5, -47, 13, 1
420,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 12, -46, 24, -38
  Clsn2[1] = -5, -47, 13, 1
  Clsn2[2] = 11, -24, 21, 3
  Clsn2[3] = -11, -23, -4, 1
  Clsn2[4] = -20, -11, -11, 1
  Clsn2[5] = -1, -55, 13, -46
420,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 12, -46, 24, -38
  Clsn2[1] = -5, -47, 13, 1
  Clsn2[2] = 11, -24, 21, 3
  Clsn2[3] = -11, -23, -4, 1
  Clsn2[4] = -20, -11, -11, 1
  Clsn2[5] = -1, -55, 13, -46
420,2, 0,0, 20


; Crouching Light Kick
[Begin Action 430]
Clsn2: 6
  Clsn2[0] = -23, -17, -16, -4
  Clsn2[1] = -22, -38, -16, -24
  Clsn2[2] = -15, -49, -2, -41
  Clsn2[3] = 0, -40, 13, -33
  Clsn2[4] = 0, -26, 8, -8
  Clsn2[5] = -17, -41, 1, 1
430,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 37, -27, 53, -18
  Clsn1[1] = -1, -31, 38, -15
Clsn2: 5
  Clsn2[0] = -1, -30, 26, -17
  Clsn2[1] = -19, -53, 1, -36
  Clsn2[2] = -19, -37, 0, 0
  Clsn2[3] = -22, -36, -18, -25
  Clsn2[4] = 0, -42, 13, -33
Loopstart
430,1, 0,0, 8
Clsn2: 6
  Clsn2[0] = -23, -17, -16, -4
  Clsn2[1] = -22, -38, -16, -24
  Clsn2[2] = -15, -49, -2, -41
  Clsn2[3] = 0, -40, 13, -33
  Clsn2[4] = 0, -26, 8, -8
  Clsn2[5] = -17, -41, 1, 1
430,0, 0,0, 6


;Chrouch Light Kick 2
[Begin Action 431]
Clsn2: 7
  Clsn2[0] = 0, -4, 7, 6
  Clsn2[1] = 7, -10, 13, 0
  Clsn2[2] = -6, -27, 15, -15
  Clsn2[3] = -15, -16, 8, -3
  Clsn2[4] = -26, -16, -19, 1
  Clsn2[5] = -25, -29, -16, -15
  Clsn2[6] = -17, -38, -5, -15
431,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 14, -49, 39, -27
  Clsn1[1] = -1, -39, 16, -8
Clsn2: 10
  Clsn2[0] = 0, -31, 17, -25
  Clsn2[1] = -5, -9, 0, -3
  Clsn2[2] = -1, -9, 5, 4
  Clsn2[3] = 4, -12, 11, 3
  Clsn2[4] = -11, -15, 5, -8
  Clsn2[5] = -12, -32, -5, -26
  Clsn2[6] = -12, -26, 11, -21
  Clsn2[7] = -20, -22, 3, -15
  Clsn2[8] = -26, -41, -12, -21
  Clsn2[9] = -27, -22, -19, 1
431,1, 0,0, 8
Clsn2: 7
  Clsn2[0] = 0, -4, 7, 6
  Clsn2[1] = 7, -10, 13, 0
  Clsn2[2] = -6, -27, 15, -15
  Clsn2[3] = -15, -16, 8, -3
  Clsn2[4] = -26, -16, -19, 1
  Clsn2[5] = -25, -29, -16, -15
  Clsn2[6] = -17, -38, -5, -15
431,0, 0,0, 6


;Chrouch Medium Kick
[Begin Action 440]
Clsn2Default: 4
  Clsn2[0] = -1, -25, 19, -6
  Clsn2[1] = -16, -54, 0, 2
  Clsn2[2] = -1, -40, 13, -32
  Clsn2[3] = -26, -38, -15, -1
440,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -8, -25, 19, -6
  Clsn1[1] = 18, -18, 48, 3
440,2, 0,0, 20
440,1, 0,0, 4
440,0, 0,0, 4


;Chrouch Legsweep
[Begin Action 450]
Clsn2: 7
  Clsn2[0] = -12, -37, -3, -17
  Clsn2[1] = -4, -10, 6, 3
  Clsn2[2] = 4, -14, 13, -3
  Clsn2[3] = -4, -43, 14, -14
  Clsn2[4] = 7, -51, 20, -42
  Clsn2[5] = 13, -40, 24, -30
  Clsn2[6] = 13, -20, 24, -3
450,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -23, 58, 4
Clsn2: 4
  Clsn2[0] = 12, -22, 35, -4
  Clsn2[1] = -20, -24, -10, 1
  Clsn2[2] = -11, -41, 13, 1
  Clsn2[3] = -9, -50, 4, -40
450,2, 0,0, 8
Clsn2: 6
  Clsn2[0] = -19, -30, -7, 2
  Clsn2[1] = 2, -18, 11, 3
  Clsn2[2] = 10, -45, 23, -32
  Clsn2[3] = -8, -40, 11, -17
  Clsn2[4] = 10, -26, 19, -9
  Clsn2[5] = -6, -49, 7, -39
450,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 1, -23, 58, 4
Clsn2: 4
  Clsn2[0] = -20, -24, -10, 1
  Clsn2[1] = -11, -41, 13, 1
  Clsn2[2] = -9, -50, 4, -40
  Clsn2[3] = 12, -22, 35, -4
450,2, 0,0, 8
Clsn2: 7
  Clsn2[0] = -12, -37, -3, -17
  Clsn2[1] = -4, -10, 6, 3
  Clsn2[2] = 4, -14, 13, -3
  Clsn2[3] = -4, -43, 14, -14
  Clsn2[4] = 7, -51, 20, -42
  Clsn2[5] = 13, -40, 24, -30
  Clsn2[6] = 13, -20, 24, -3
450,1, 0,0, 4


;Combo Rush - Approach
[Begin Action 500]
Clsn2: 5
  Clsn2[0] = 8, -60, 33, -25
  Clsn2[1] = 8, -26, 30, -6
  Clsn2[2] = -18, -28, -2, 0
  Clsn2[3] = -2, -41, 10, -10
  Clsn2[4] = 20, -70, 32, -60
20,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -57, 64, 6
Clsn2: 5
  Clsn2[0] = 39, -46, 54, -22
  Clsn2[1] = 19, -39, 40, 5
  Clsn2[2] = 39, -17, 44, -10
  Clsn2[3] = -25, -16, 3, 5
  Clsn2[4] = 1, -23, 19, 2
450,0, 20,0, 25
Clsn2: 5
  Clsn2[0] = 8, -60, 33, -25
  Clsn2[1] = 8, -26, 30, -6
  Clsn2[2] = -18, -28, -2, 0
  Clsn2[3] = -2, -41, 10, -10
  Clsn2[4] = 20, -70, 32, -60
20,0, 0,0, 2


;Combo Rush X - Combo
[Begin Action 501]
Clsn2: 6
  Clsn2[0] = 8, -70, 23, -59
  Clsn2[1] = 22, -58, 36, -44
  Clsn2[2] = 22, -31, 30, 3
  Clsn2[3] = -14, -32, 1, 4
  Clsn2[4] = 0, -60, 23, 4
  Clsn2[5] = -12, -59, 1, -41
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -53, 56, -42
Clsn2: 5
  Clsn2[0] = 22, -55, 35, -41
  Clsn2[1] = 12, -65, 27, -54
  Clsn2[2] = 22, -26, 30, 2
  Clsn2[3] = 0, -55, 23, 3
  Clsn2[4] = -14, -27, 1, 5
200,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -11, -58, 1, -43
  Clsn2[1] = 22, -58, 35, -44
  Clsn2[2] = 8, -70, 23, -59
  Clsn2[3] = 0, -60, 23, 4
  Clsn2[4] = 22, -31, 29, 3
  Clsn2[5] = -14, -30, 1, 4
200,0, 0,0, 1
Clsn2: 8
  Clsn2[0] = 16, -38, 38, 3
  Clsn2[1] = 12, -58, 17, -49
  Clsn2[2] = -16, -12, -9, 2
  Clsn2[3] = -10, -22, -3, -3
  Clsn2[4] = -4, -30, 5, -10
  Clsn2[5] = 4, -41, 16, -17
  Clsn2[6] = 16, -61, 38, -38
  Clsn2[7] = 28, -66, 38, -60
204,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -56, 69, -44
Clsn2: 6
  Clsn2[0] = 7, -60, 16, -49
  Clsn2[1] = 16, -61, 38, -38
  Clsn2[2] = -6, -41, 17, -15
  Clsn2[3] = 16, -38, 39, 1
  Clsn2[4] = -17, -16, 2, 2
  Clsn2[5] = 28, -66, 38, -60
210,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 12, -60, 16, -49
  Clsn2[1] = -7, -29, 6, -15
  Clsn2[2] = 28, -66, 38, -60
  Clsn2[3] = -17, -16, 2, 2
  Clsn2[4] = 16, -38, 39, 1
  Clsn2[5] = 16, -61, 38, -38
  Clsn2[6] = 5, -41, 16, -17
204,0, 0,0, 1


;Combo Rush X - Finish
[Begin Action 502]
200,0, 0,0, 2,, A1
200,0, 0,0, 2,, A
-1,-1, 0,0, 2
610,0, 0,0, 2,, A
610,0, 0,0, 2,, A1
Clsn2: 7
  Clsn2[0] = -3, -76, 2, -71
  Clsn2[1] = 14, -33, 19, -12
  Clsn2[2] = -3, -59, 15, -10
  Clsn2[3] = -12, -29, -3, 2
  Clsn2[4] = -6, -77, -2, -52
  Clsn2[5] = -3, -72, 13, -58
  Clsn2[6] = -12, -80, -5, -72
610,0, 0,0, 10
Clsn2: 9
  Clsn2[0] = 21, -71, 26, -66
  Clsn2[1] = 10, -78, 22, -67
  Clsn2[2] = 11, -68, 27, -58
  Clsn2[3] = 5, -58, 28, -49
  Clsn2[4] = 0, -42, 4, -37
  Clsn2[5] = 3, -50, 22, -36
  Clsn2[6] = 14, -31, 19, -12
  Clsn2[7] = -14, -24, -3, 2
  Clsn2[8] = -3, -37, 15, -10
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -36, 53, 2
Clsn2: 7
  Clsn2[0] = 26, -39, 33, -17
  Clsn2[1] = 13, -11, 27, 0
  Clsn2[2] = -14, -24, 4, -1
  Clsn2[3] = 3, -35, 8, -11
  Clsn2[4] = 7, -40, 27, -17
  Clsn2[5] = 7, -18, 30, -11
  Clsn2[6] = 28, -18, 34, -12
610,2, 0,0, 10
Clsn2: 7
  Clsn2[0] = 26, -39, 33, -17
  Clsn2[1] = 13, -11, 27, 0
  Clsn2[2] = 7, -18, 30, -11
  Clsn2[3] = -14, -24, 4, -1
  Clsn2[4] = 3, -35, 8, -11
  Clsn2[5] = 7, -40, 27, -17
  Clsn2[6] = 28, -18, 34, -12
Loopstart
610,2, 0,0, 1


;Jump light smackdown
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -17, -20, -8, 1
  Clsn2[1] = 6, -34, 19, -29
  Clsn2[2] = -9, -29, 21, 2
  Clsn2[3] = -17, -62, 8, -27
600,0, 0,0, 8
Clsn1: 2
  Clsn1[0] = 3, -19, 39, 11
  Clsn1[1] = 4, -33, 31, -17
Clsn2: 3
  Clsn2[0] = -17, -22, 0, -1
  Clsn2[1] = -1, -31, 17, -3
  Clsn2[2] = 16, -21, 28, -3
600,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 9, -4, 21, 7
  Clsn2[1] = 16, -21, 28, -3
  Clsn2[2] = -1, -31, 17, -3
  Clsn2[3] = -17, -22, 0, -1
Loopstart
600,1, 0,0, 1


;Jump Strong Smackdown
[Begin Action 610]
Clsn2: 7
  Clsn2[0] = -3, -76, 2, -71
  Clsn2[1] = 14, -33, 19, -12
  Clsn2[2] = -3, -59, 15, -10
  Clsn2[3] = -12, -29, -3, 2
  Clsn2[4] = -6, -77, -2, -52
  Clsn2[5] = -3, -72, 13, -58
  Clsn2[6] = -12, -80, -5, -72
610,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = 11, -70, 50, -43
Clsn2: 9
  Clsn2[0] = -3, -37, 15, -10
  Clsn2[1] = -14, -24, -3, 2
  Clsn2[2] = 14, -31, 19, -12
  Clsn2[3] = 3, -50, 22, -36
  Clsn2[4] = 0, -42, 4, -37
  Clsn2[5] = 5, -58, 28, -49
  Clsn2[6] = 11, -68, 27, -58
  Clsn2[7] = 10, -78, 22, -67
  Clsn2[8] = 21, -71, 26, -66
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -36, 53, 2
Clsn2: 7
  Clsn2[0] = 26, -39, 33, -17
  Clsn2[1] = 13, -11, 27, 0
  Clsn2[2] = -14, -24, 4, -1
  Clsn2[3] = 3, -35, 8, -11
  Clsn2[4] = 7, -40, 27, -17
  Clsn2[5] = 7, -18, 30, -11
  Clsn2[6] = 28, -18, 34, -12
610,2, 0,0, 10
Clsn2: 7
  Clsn2[0] = 26, -39, 33, -17
  Clsn2[1] = 13, -11, 27, 0
  Clsn2[2] = 7, -18, 30, -11
  Clsn2[3] = -14, -24, 4, -1
  Clsn2[4] = 3, -35, 8, -11
  Clsn2[5] = 7, -40, 27, -17
  Clsn2[6] = 28, -18, 34, -12
Loopstart
610,2, 0,0, 1


; Jump light kick
[Begin Action 630]
Clsn2: 6
  Clsn2[0] = 16, -46, 22, -36
  Clsn2[1] = -9, -62, 4, -53
  Clsn2[2] = -22, -40, -14, -28
  Clsn2[3] = 7, -19, 17, -7
  Clsn2[4] = -15, -19, 3, 0
  Clsn2[5] = -15, -54, 17, -19
630,0, 0,0, 4
Clsn1: 5
  Clsn1[0] = 7, -20, 27, -4
  Clsn1[1] = 26, -12, 36, 1
  Clsn1[2] = 22, -4, 27, 1
  Clsn1[3] = 35, -3, 41, 1
  Clsn1[4] = 30, 0, 47, 11
Clsn2: 7
  Clsn2[0] = -10, -7, -2, 4
  Clsn2[1] = -18, -19, -1, -7
  Clsn2[2] = 7, -19, 23, -9
  Clsn2[3] = -5, -59, 8, -53
  Clsn2[4] = -17, -34, -8, -18
  Clsn2[5] = -9, -54, 17, -19
  Clsn2[6] = 16, -41, 24, -31
630,1, 0,0, 8
Clsn2: 6
  Clsn2[0] = -15, -54, 17, -19
  Clsn2[1] = -15, -19, 3, 0
  Clsn2[2] = 7, -19, 17, -7
  Clsn2[3] = -22, -40, -14, -28
  Clsn2[4] = -9, -62, 4, -53
  Clsn2[5] = 16, -46, 22, -36
Loopstart
630,0, 0,0, 1


;Jump medium kick
[Begin Action 640]
Clsn2: 8
  Clsn2[0] = -13, -55, -2, -47
  Clsn2[1] = -31, -36, -22, -28
  Clsn2[2] = -23, -49, -13, -31
  Clsn2[3] = -14, -48, 4, -21
  Clsn2[4] = -14, -22, -1, -3
  Clsn2[5] = -2, -13, 7, 0
  Clsn2[6] = 3, -39, 13, -17
  Clsn2[7] = 12, -39, 15, -32
640,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 21, -23, 49, -2
  Clsn1[1] = 3, -30, 22, -11
Clsn2: 9
  Clsn2[0] = -2, -22, 4, -11
  Clsn2[1] = -14, -48, 4, -21
  Clsn2[2] = -30, -40, -13, -29
  Clsn2[3] = -14, -22, -1, -2
  Clsn2[4] = -2, -11, 7, -1
  Clsn2[5] = 3, -42, 14, -35
  Clsn2[6] = 14, -48, 20, -36
  Clsn2[7] = 3, -29, 13, -15
  Clsn2[8] = 12, -27, 22, -12
640,1, 0,0, 10
Clsn2: 7
  Clsn2[0] = 4, -41, 17, -31
  Clsn2[1] = -1, -32, 13, -18
  Clsn2[2] = -1, -14, 6, 1
  Clsn2[3] = -15, -32, -1, -4
  Clsn2[4] = -13, -55, -2, -49
  Clsn2[5] = -31, -38, -22, -29
  Clsn2[6] = -23, -49, 5, -31
Loopstart
640,0, 0,0, 1


;Jump Hard Kick
[Begin Action 650]
Clsn2: 11
  Clsn2[0] = 14, -46, 18, -35
  Clsn2[1] = 8, -35, 18, -12
  Clsn2[2] = -18, -42, -12, -32
  Clsn2[3] = -13, -48, -5, -32
  Clsn2[4] = -10, -52, 2, -48
  Clsn2[5] = -6, -36, 9, -13
  Clsn2[6] = 2, -13, 15, 1
  Clsn2[7] = -13, -9, -4, 8
  Clsn2[8] = -15, -27, -4, -8
  Clsn2[9] = -5, -48, 16, -34
  Clsn2[10] = 1, -59, 12, -48
650,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -59, 44, -21
Clsn2: 11
  Clsn2[0] = 0, -59, 12, -52
  Clsn2[1] = -9, -53, 8, -36
  Clsn2[2] = -6, -37, 13, -20
  Clsn2[3] = 3, -20, 20, 0
  Clsn2[4] = -3, -20, 4, -15
  Clsn2[5] = -8, -11, 4, 6
  Clsn2[6] = 7, -45, 27, -37
  Clsn2[7] = 12, -37, 21, -27
  Clsn2[8] = 17, -50, 35, -44
  Clsn2[9] = 26, -45, 32, -40
  Clsn2[10] = -26, -53, -9, -43
650,1, 0,0, 12
Clsn2: 11
  Clsn2[0] = 14, -46, 18, -35
  Clsn2[1] = 8, -35, 18, -12
  Clsn2[2] = -18, -42, -12, -32
  Clsn2[3] = -13, -48, -5, -32
  Clsn2[4] = -10, -52, 2, -48
  Clsn2[5] = -6, -36, 9, -13
  Clsn2[6] = 2, -13, 15, 1
  Clsn2[7] = -13, -9, -4, 8
  Clsn2[8] = -15, -27, -4, -8
  Clsn2[9] = -5, -48, 16, -34
  Clsn2[10] = 1, -59, 12, -48
Loopstart
650,0, 0,0, 1


;Charge lvl 1
[Begin Action 700]
Clsn2Default: 6
  Clsn2[0] = -19, -56, -10, -35
  Clsn2[1] = 10, -45, 21, -35
  Clsn2[2] = -4, -68, 11, -52
  Clsn2[3] = -11, -53, 11, 0
  Clsn2[4] = 10, -28, 19, 2
  Clsn2[5] = -23, -32, -10, 1
700,0, 0,0, 6
700,1, 0,0, 6
700,2, 0,0, 6
700,3, 0,0, 6


;Charge lvl 2
[Begin Action 701]
Clsn2Default: 6
  Clsn2[0] = -19, -56, -10, -35
  Clsn2[1] = 10, -45, 21, -35
  Clsn2[2] = -4, -68, 11, -52
  Clsn2[3] = -11, -53, 11, 0
  Clsn2[4] = 10, -28, 19, 2
  Clsn2[5] = -23, -32, -10, 1
700,4, 0,0, 4
700,5, 0,0, 4
700,6, 0,0, 4
700,5, 0,0, 4


;Quick KameHameHa - Charge
[Begin Action 300]
Clsn2: 7
  Clsn2[0] = -26, -58, -15, -39
  Clsn2[1] = -28, -20, -18, 4
  Clsn2[2] = -16, -22, -6, -11
  Clsn2[3] = -18, -32, -15, -8
  Clsn2[4] = -16, -58, 7, -34
  Clsn2[5] = -16, -34, 2, -21
  Clsn2[6] = 1, -30, 18, 3
300,0, 0,0, 45


;Quick KameHameHa - Shoot Straight
[Begin Action 301]
Clsn2: 9
  Clsn2[0] = 2, -55, 21, -39
  Clsn2[1] = -9, -60, 5, -54
  Clsn2[2] = 16, -2, 22, 2
  Clsn2[3] = 2, -31, 17, 3
  Clsn2[4] = -19, -33, -15, -21
  Clsn2[5] = -21, -12, -13, -4
  Clsn2[6] = -29, -16, -21, 6
  Clsn2[7] = -21, -21, -6, -11
  Clsn2[8] = -15, -54, 4, -20
300,2, 0,0, 40


;Quick KameHameHa - Shoot Down
[Begin Action 302]
Clsn2: 9
  Clsn2[0] = -9, -60, 5, -54
  Clsn2[1] = 2, -46, 23, -30
  Clsn2[2] = -15, -54, 4, -20
  Clsn2[3] = -21, -21, -6, -11
  Clsn2[4] = -29, -16, -21, 6
  Clsn2[5] = -21, -12, -13, -4
  Clsn2[6] = -19, -33, -15, -21
  Clsn2[7] = 2, -31, 17, 3
  Clsn2[8] = 16, -2, 22, 2
300,1, 0,0, 40


;Quick KameHameHa - Shoot Up
[Begin Action 303]
Clsn2: 9
  Clsn2[0] = -11, -63, 12, -50
  Clsn2[1] = 2, -75, 21, -59
  Clsn2[2] = -15, -54, 4, -20
  Clsn2[3] = -21, -21, -6, -11
  Clsn2[4] = -29, -16, -21, 6
  Clsn2[5] = -21, -12, -13, -4
  Clsn2[6] = -19, -33, -15, -21
  Clsn2[7] = 2, -31, 17, 3
  Clsn2[8] = 16, -2, 22, 2
300,3, 0,0, 40


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 8
  Clsn2[0] = 17, -14, 27, 1
  Clsn2[1] = 6, -34, 17, 1
  Clsn2[2] = -20, -25, -16, 5
  Clsn2[3] = -17, -42, 7, 5
  Clsn2[4] = -30, -54, -24, -42
  Clsn2[5] = -24, -63, -2, -42
  Clsn2[6] = -3, -66, 18, -52
  Clsn2[7] = -21, -76, -8, -63
5010,10, 0,0, 4
Clsn2: 8
  Clsn2[0] = 17, -14, 27, 1
  Clsn2[1] = 6, -34, 17, 1
  Clsn2[2] = -20, -25, -16, 5
  Clsn2[3] = -17, -42, 7, 5
  Clsn2[4] = -30, -54, -24, -42
  Clsn2[5] = -24, -63, -2, -42
  Clsn2[6] = -3, -66, 18, -52
  Clsn2[7] = -21, -76, -8, -63
5010,20, 0,0, 4
Clsn2: 7
  Clsn2[0] = -4, -57, 12, -47
  Clsn2[1] = -13, -66, -3, -58
  Clsn2[2] = -13, -8, -4, 8
  Clsn2[3] = -16, -29, -4, -7
  Clsn2[4] = 8, -26, 28, -16
  Clsn2[5] = -4, -47, 17, -26
  Clsn2[6] = -20, -58, -3, -29
5030,0, 0,0, 4
Clsn2: 9
  Clsn2[0] = -31, -35, -22, -25
  Clsn2[1] = -35, -46, -30, -30
  Clsn2[2] = -10, -35, 3, -24
  Clsn2[3] = 5, -13, 14, 1
  Clsn2[4] = 1, -35, 14, -12
  Clsn2[5] = 3, -51, 12, -43
  Clsn2[6] = -3, -60, 33, -50
  Clsn2[7] = -33, -61, -20, -50
  Clsn2[8] = -31, -51, 4, -34
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 8
  Clsn2[0] = -21, -76, -8, -63
  Clsn2[1] = 17, -14, 27, 1
  Clsn2[2] = 6, -34, 17, 1
  Clsn2[3] = -20, -25, -16, 5
  Clsn2[4] = -17, -42, 7, 5
  Clsn2[5] = -30, -54, -24, -42
  Clsn2[6] = -24, -63, -2, -42
  Clsn2[7] = -3, -66, 18, -52
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 12
  Clsn2[0] = -3, -65, 7, -59
  Clsn2[1] = -13, -60, 7, -26
  Clsn2[2] = 6, -56, 11, -48
  Clsn2[3] = 6, -41, 15, -32
  Clsn2[4] = 6, -33, 11, -28
  Clsn2[5] = -2, -27, 7, -20
  Clsn2[6] = 9, -9, 23, 4
  Clsn2[7] = -25, -9, -13, 6
  Clsn2[8] = 6, -29, 19, -9
  Clsn2[9] = -21, -27, -5, -8
  Clsn2[10] = -27, -58, -12, -48
  Clsn2[11] = -28, -49, -19, -40
5000,0, 0,0, 10


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 8
  Clsn2[0] = 17, -14, 27, 1
  Clsn2[1] = 6, -34, 17, 1
  Clsn2[2] = -20, -25, -16, 5
  Clsn2[3] = -17, -42, 7, 5
  Clsn2[4] = -30, -54, -24, -42
  Clsn2[5] = -24, -63, -2, -42
  Clsn2[6] = -3, -66, 18, -52
  Clsn2[7] = -21, -76, -8, -63
5000,10, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 8
  Clsn2[0] = 17, -14, 27, 1
  Clsn2[1] = 6, -34, 17, 1
  Clsn2[2] = -20, -25, -16, 5
  Clsn2[3] = -17, -42, 7, 5
  Clsn2[4] = -30, -54, -24, -42
  Clsn2[5] = -24, -63, -2, -42
  Clsn2[6] = -3, -66, 18, -52
  Clsn2[7] = -21, -76, -8, -63
5000,10, 0,0, 3
5000,20, 0,0, 7

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 12
  Clsn2[0] = -3, -65, 7, -59
  Clsn2[1] = -13, -60, 7, -26
  Clsn2[2] = 6, -56, 11, -48
  Clsn2[3] = 6, -41, 15, -32
  Clsn2[4] = 6, -33, 11, -28
  Clsn2[5] = -2, -27, 7, -20
  Clsn2[6] = 9, -9, 23, 4
  Clsn2[7] = -25, -9, -13, 6
  Clsn2[8] = 6, -29, 19, -9
  Clsn2[9] = -21, -27, -5, -8
  Clsn2[10] = -27, -58, -12, -48
  Clsn2[11] = -28, -49, -19, -40
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 12
  Clsn2[0] = -3, -65, 7, -59
  Clsn2[1] = -13, -60, 7, -26
  Clsn2[2] = 6, -56, 11, -48
  Clsn2[3] = 6, -41, 15, -32
  Clsn2[4] = 6, -33, 11, -28
  Clsn2[5] = -2, -27, 7, -20
  Clsn2[6] = 9, -9, 23, 4
  Clsn2[7] = -25, -9, -13, 6
  Clsn2[8] = 6, -29, 19, -9
  Clsn2[9] = -21, -27, -5, -8
  Clsn2[10] = -27, -58, -12, -48
  Clsn2[11] = -28, -49, -19, -40
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 8
  Clsn2[0] = 17, -14, 27, 1
  Clsn2[1] = 6, -34, 17, 1
  Clsn2[2] = -20, -25, -16, 5
  Clsn2[3] = -17, -42, 7, 5
  Clsn2[4] = -30, -54, -24, -42
  Clsn2[5] = -24, -63, -2, -42
  Clsn2[6] = -3, -66, 18, -52
  Clsn2[7] = -21, -76, -8, -63
5010,20, 0,0, 5
Clsn2: 12
  Clsn2[0] = -3, -65, 7, -59
  Clsn2[1] = -13, -60, 7, -26
  Clsn2[2] = 6, -56, 11, -48
  Clsn2[3] = 6, -41, 15, -32
  Clsn2[4] = 6, -33, 11, -28
  Clsn2[5] = -2, -27, 7, -20
  Clsn2[6] = 9, -9, 23, 4
  Clsn2[7] = -25, -9, -13, 6
  Clsn2[8] = 6, -29, 19, -9
  Clsn2[9] = -21, -27, -5, -8
  Clsn2[10] = -27, -58, -12, -48
  Clsn2[11] = -28, -49, -19, -40
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 8
  Clsn2[0] = 17, -14, 27, 1
  Clsn2[1] = 6, -34, 17, 1
  Clsn2[2] = -20, -25, -16, 5
  Clsn2[3] = -17, -42, 7, 5
  Clsn2[4] = -30, -54, -24, -42
  Clsn2[5] = -24, -63, -2, -42
  Clsn2[6] = -3, -66, 18, -52
  Clsn2[7] = -21, -76, -8, -63
5010,0, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 8
  Clsn2[0] = 17, -14, 27, 1
  Clsn2[1] = 6, -34, 17, 1
  Clsn2[2] = -20, -25, -16, 5
  Clsn2[3] = -17, -42, 7, 5
  Clsn2[4] = -30, -54, -24, -42
  Clsn2[5] = -24, -63, -2, -42
  Clsn2[6] = -3, -66, 18, -52
  Clsn2[7] = -21, -76, -8, -63
5010,10, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 8
  Clsn2[0] = 17, -14, 27, 1
  Clsn2[1] = 6, -34, 17, 1
  Clsn2[2] = -20, -25, -16, 5
  Clsn2[3] = -17, -42, 7, 5
  Clsn2[4] = -30, -54, -24, -42
  Clsn2[5] = -24, -63, -2, -42
  Clsn2[6] = -3, -66, 18, -52
  Clsn2[7] = -21, -76, -8, -63
5010,10, 0,0, 3
5010,20, 0,0, 7

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 8
  Clsn2[0] = 17, -14, 27, 1
  Clsn2[1] = 6, -34, 17, 1
  Clsn2[2] = -20, -25, -16, 5
  Clsn2[3] = -17, -42, 7, 5
  Clsn2[4] = -30, -54, -24, -42
  Clsn2[5] = -24, -63, -2, -42
  Clsn2[6] = -3, -66, 18, -52
  Clsn2[7] = -21, -76, -8, -63
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 8
  Clsn2[0] = 17, -14, 27, 1
  Clsn2[1] = 6, -34, 17, 1
  Clsn2[2] = -20, -25, -16, 5
  Clsn2[3] = -17, -42, 7, 5
  Clsn2[4] = -30, -54, -24, -42
  Clsn2[5] = -24, -63, -2, -42
  Clsn2[6] = -3, -66, 18, -52
  Clsn2[7] = -21, -76, -8, -63
5010,10, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 8
  Clsn2[0] = 17, -14, 27, 1
  Clsn2[1] = 6, -34, 17, 1
  Clsn2[2] = -20, -25, -16, 5
  Clsn2[3] = -17, -42, 7, 5
  Clsn2[4] = -30, -54, -24, -42
  Clsn2[5] = -24, -63, -2, -42
  Clsn2[6] = -3, -66, 18, -52
  Clsn2[7] = -21, -76, -8, -63
5010,20, 0,0, 5
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 11
  Clsn2[0] = -10, -55, 3, -44
  Clsn2[1] = 11, -32, 23, -24
  Clsn2[2] = 7, -42, 11, -23
  Clsn2[3] = -22, -36, -14, -23
  Clsn2[4] = -15, -43, -8, -29
  Clsn2[5] = -9, -45, 8, -24
  Clsn2[6] = 19, 1, 23, 6
  Clsn2[7] = 8, -9, 19, 6
  Clsn2[8] = -14, -21, -9, -8
  Clsn2[9] = -9, -24, 21, -8
  Clsn2[10] = -23, -9, -3, 4
5020,0, 0,0, 10


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 11
  Clsn2[0] = -10, -55, 3, -44
  Clsn2[1] = 11, -32, 23, -24
  Clsn2[2] = 7, -42, 11, -23
  Clsn2[3] = -22, -36, -14, -23
  Clsn2[4] = -15, -43, -8, -29
  Clsn2[5] = -9, -45, 8, -24
  Clsn2[6] = 19, 1, 23, 6
  Clsn2[7] = 8, -9, 19, 6
  Clsn2[8] = -14, -21, -9, -8
  Clsn2[9] = -9, -24, 21, -8
  Clsn2[10] = -23, -9, -3, 4
5020,10, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 11
  Clsn2[0] = -10, -55, 3, -44
  Clsn2[1] = 11, -32, 23, -24
  Clsn2[2] = 7, -42, 11, -23
  Clsn2[3] = -22, -36, -14, -23
  Clsn2[4] = -15, -43, -8, -29
  Clsn2[5] = -9, -45, 8, -24
  Clsn2[6] = 19, 1, 23, 6
  Clsn2[7] = 8, -9, 19, 6
  Clsn2[8] = -14, -21, -9, -8
  Clsn2[9] = -9, -24, 21, -8
  Clsn2[10] = -23, -9, -3, 4
5020,10, 0,0, 3
5020,20, 0,0, 7

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 11
  Clsn2[0] = -10, -55, 3, -44
  Clsn2[1] = 11, -32, 23, -24
  Clsn2[2] = 7, -42, 11, -23
  Clsn2[3] = -22, -36, -14, -23
  Clsn2[4] = -15, -43, -8, -29
  Clsn2[5] = -9, -45, 8, -24
  Clsn2[6] = 19, 1, 23, 6
  Clsn2[7] = 8, -9, 19, 6
  Clsn2[8] = -14, -21, -9, -8
  Clsn2[9] = -9, -24, 21, -8
  Clsn2[10] = -23, -9, -3, 4
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 11
  Clsn2[0] = -10, -55, 3, -44
  Clsn2[1] = 11, -32, 23, -24
  Clsn2[2] = 7, -42, 11, -23
  Clsn2[3] = -22, -36, -14, -23
  Clsn2[4] = -15, -43, -8, -29
  Clsn2[5] = -9, -45, 8, -24
  Clsn2[6] = 19, 1, 23, 6
  Clsn2[7] = 8, -9, 19, 6
  Clsn2[8] = -14, -21, -9, -8
  Clsn2[9] = -9, -24, 21, -8
  Clsn2[10] = -23, -9, -3, 4
5020,10, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 11
  Clsn2[0] = -10, -55, 3, -44
  Clsn2[1] = 11, -32, 23, -24
  Clsn2[2] = 7, -42, 11, -23
  Clsn2[3] = -22, -36, -14, -23
  Clsn2[4] = -15, -43, -8, -29
  Clsn2[5] = -9, -45, 8, -24
  Clsn2[6] = 19, 1, 23, 6
  Clsn2[7] = 8, -9, 19, 6
  Clsn2[8] = -14, -21, -9, -8
  Clsn2[9] = -9, -24, 21, -8
  Clsn2[10] = -23, -9, -3, 4
5020,20, 0,0, 5
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 7
  Clsn2[0] = -8, -19, 1, -3
  Clsn2[1] = -11, -40, 1, -18
  Clsn2[2] = 13, -37, 33, -27
  Clsn2[3] = 1, -57, 22, -36
  Clsn2[4] = 1, -67, 17, -57
  Clsn2[5] = -15, -68, 2, -39
  Clsn2[6] = -8, -75, 2, -67
5030,0, 5,-10, 10


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = -13, -24, -4, -8
  Clsn2[1] = -16, -45, -4, -23
  Clsn2[2] = 8, -42, 28, -32
  Clsn2[3] = -4, -62, 17, -41
  Clsn2[4] = -4, -72, 12, -62
  Clsn2[5] = -20, -73, -3, -44
  Clsn2[6] = -13, -80, -3, -72
5030,0, 0,-15, 4
Clsn2: 9
  Clsn2[0] = 5, -31, 14, -17
  Clsn2[1] = 1, -53, 14, -30
  Clsn2[2] = -10, -53, 3, -42
  Clsn2[3] = 3, -69, 12, -61
  Clsn2[4] = -3, -78, 33, -68
  Clsn2[5] = -31, -53, -22, -43
  Clsn2[6] = -35, -64, -30, -48
  Clsn2[7] = -31, -69, 4, -52
  Clsn2[8] = -33, -79, -20, -68
5030,10, 0,-18, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 5
  Clsn2[0] = -12, -15, -4, 0
  Clsn2[1] = -12, -27, 0, -15
  Clsn2[2] = -9, -87, 8, -27
  Clsn2[3] = -19, -77, -9, -57
  Clsn2[4] = 7, -58, 19, -29
41,0, 0,0, 3
41,1, 0,0, 3
41,1, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 9
  Clsn2[0] = 5, -31, 14, -17
  Clsn2[1] = 1, -53, 14, -30
  Clsn2[2] = -10, -53, 3, -42
  Clsn2[3] = 3, -69, 12, -61
  Clsn2[4] = -3, -78, 33, -68
  Clsn2[5] = -31, -53, -22, -43
  Clsn2[6] = -35, -64, -30, -48
  Clsn2[7] = -31, -69, 4, -52
  Clsn2[8] = -33, -79, -20, -68
5030,10, 0,-18, 2
Clsn2: 11
  Clsn2[0] = -10, -16, -2, -12
  Clsn2[1] = 24, -16, 30, -11
  Clsn2[2] = 30, -19, 43, -8
  Clsn2[3] = 18, -32, 31, -16
  Clsn2[4] = -34, -22, -20, -7
  Clsn2[5] = -21, -16, -9, -4
  Clsn2[6] = -9, -9, 9, 0
  Clsn2[7] = -21, -32, 3, -15
  Clsn2[8] = 3, -47, 38, -36
  Clsn2[9] = 1, -36, 19, -22
  Clsn2[10] = -3, -35, 3, -31
5040,0, 0,-20, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 7
  Clsn2[0] = -5, -8, 4, 8
  Clsn2[1] = -7, -29, 5, -7
  Clsn2[2] = 16, -27, 36, -17
  Clsn2[3] = -12, -58, 5, -29
  Clsn2[4] = 4, -47, 25, -26
  Clsn2[5] = 4, -57, 20, -47
  Clsn2[6] = -5, -66, 5, -58
5030,0, 8,0, 5
Clsn2: 9
  Clsn2[0] = -11, -60, 25, -50
  Clsn2[1] = -5, -51, 4, -43
  Clsn2[2] = -3, -13, 6, 1
  Clsn2[3] = -7, -35, 6, -12
  Clsn2[4] = -19, -35, -6, -24
  Clsn2[5] = -39, -51, -4, -34
  Clsn2[6] = -39, -35, -30, -25
  Clsn2[7] = -43, -46, -38, -30
  Clsn2[8] = -41, -61, -28, -50
5030,10, -8,0, 5
Clsn2: 11
  Clsn2[0] = 18, -52, 31, -44
  Clsn2[1] = 4, -45, 27, -41
  Clsn2[2] = -4, -58, 19, -44
  Clsn2[3] = -13, -80, -2, -61
  Clsn2[4] = -22, -61, -3, -44
  Clsn2[5] = -17, -45, 6, -31
  Clsn2[6] = -8, -30, 6, -25
  Clsn2[7] = -34, -38, -23, -31
  Clsn2[8] = -9, -26, 3, -20
  Clsn2[9] = -29, -18, -17, -12
  Clsn2[10] = -32, -32, -8, -17
5030,20, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 9
  Clsn2[0] = -10, -2, 7, 8
  Clsn2[1] = -17, -5, -9, 5
  Clsn2[2] = 28, -12, 42, 1
  Clsn2[3] = 16, -14, 23, -8
  Clsn2[4] = 23, -23, 29, -7
  Clsn2[5] = 24, -42, 40, -27
  Clsn2[6] = -35, -14, -20, -4
  Clsn2[7] = -20, -25, 3, -4
  Clsn2[8] = 1, -38, 24, -13
5040,0, 0,-12, 4
Clsn2: 5
  Clsn2[0] = 23, -8, 46, 10
  Clsn2[1] = 3, -23, 24, -11
  Clsn2[2] = -21, 3, 16, 12
  Clsn2[3] = -21, -12, 24, 4
  Clsn2[4] = -34, -9, -20, 2
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 9
  Clsn2[0] = -31, -35, -22, -25
  Clsn2[1] = -35, -46, -30, -30
  Clsn2[2] = -10, -35, 3, -24
  Clsn2[3] = 5, -13, 14, 1
  Clsn2[4] = 1, -35, 14, -12
  Clsn2[5] = 3, -51, 12, -43
  Clsn2[6] = -3, -60, 33, -50
  Clsn2[7] = -33, -61, -20, -50
  Clsn2[8] = -31, -51, 4, -34
5030,10, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 9
  Clsn2[0] = -10, -2, 7, 8
  Clsn2[1] = -17, -5, -9, 5
  Clsn2[2] = 28, -12, 42, 1
  Clsn2[3] = 16, -14, 23, -8
  Clsn2[4] = 23, -23, 29, -7
  Clsn2[5] = 24, -42, 40, -27
  Clsn2[6] = -35, -14, -20, -4
  Clsn2[7] = -20, -25, 3, -4
  Clsn2[8] = 1, -38, 24, -13
5040,0, 0,-12, 3

;---------------------------
; LieDown anim
[Begin Action 5110]
Clsn2Default: 5
  Clsn2[0] = 23, -8, 46, 10
  Clsn2[1] = 3, -23, 24, -11
  Clsn2[2] = -21, 3, 16, 12
  Clsn2[3] = -21, -12, 24, 4
  Clsn2[4] = -34, -9, -20, 2
5100,0, 0,0, 15
5100,1, 0,0, 5
5100,2, 0,0, 15


; Get up from LieDown
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = 23, -8, 46, 10
  Clsn2[1] = 3, -23, 24, -11
  Clsn2[2] = -21, 3, 16, 12
  Clsn2[3] = -21, -12, 24, 4
  Clsn2[4] = -34, -9, -20, 2
5040,10, 0,0, 12
Clsn2: 6
  Clsn2[0] = -37, -11, 2, 7
  Clsn2[1] = -30, -41, -10, -32
  Clsn2[2] = -14, -23, -8, -15
  Clsn2[3] = -18, -33, 0, -22
  Clsn2[4] = -9, -23, 8, -10
  Clsn2[5] = 0, -11, 10, -1
5120,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -29, -14, -17, 10
  Clsn2[1] = -38, -29, -16, -14
  Clsn2[2] = -17, -20, -9, -12
  Clsn2[3] = -17, -35, 8, -19
  Clsn2[4] = 6, -34, 34, -10
Loopstart
5120,2, 0,0, 7
Clsn2: 10
  Clsn2[0] = 15, -51, 24, -38
  Clsn2[1] = -14, -53, -5, -37
  Clsn2[2] = 11, -29, 18, -21
  Clsn2[3] = -10, -29, -4, -22
  Clsn2[4] = 18, -15, 27, 4
  Clsn2[5] = -21, -17, -13, 4
  Clsn2[6] = -14, -22, 20, 3
  Clsn2[7] = -5, -36, 12, -22
  Clsn2[8] = -5, -51, 17, -34
  Clsn2[9] = 0, -68, 17, -51
40,1, 0,0, 2


;LieDead animation
[Begin Action 5140]
Clsn2: 5
  Clsn2[0] = 23, -8, 46, 10
  Clsn2[1] = 3, -23, 24, -11
  Clsn2[2] = -21, 3, 16, 12
  Clsn2[3] = -21, -12, 24, 4
  Clsn2[4] = -34, -9, -20, 2
5040,10, 0,0, 15
Loopstart
5040,10, 0,0, 15


;
[Begin Action 5160]
Clsn2: 9
  Clsn2[0] = 28, -21, 42, -8
  Clsn2[1] = 16, -22, 23, -16
  Clsn2[2] = 23, -30, 29, -14
  Clsn2[3] = 24, -51, 40, -36
  Clsn2[4] = 1, -46, 24, -21
  Clsn2[5] = -10, -10, 7, 0
  Clsn2[6] = -17, -13, -9, -3
  Clsn2[7] = -20, -33, 3, -12
  Clsn2[8] = -35, -22, -20, -12
5040,0, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 9
  Clsn2[0] = 16, -2, 23, 4
  Clsn2[1] = 22, -30, 38, -15
  Clsn2[2] = 28, -1, 42, 12
  Clsn2[3] = 23, -9, 29, 7
  Clsn2[4] = 1, -26, 23, -1
  Clsn2[5] = -20, -14, 3, 7
  Clsn2[6] = -10, 9, 7, 19
  Clsn2[7] = -17, 5, -9, 15
  Clsn2[8] = -35, -2, -20, 8
5040,0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -12, -15, -4, 0
  Clsn2[1] = -12, -27, 0, -15
  Clsn2[2] = -9, -87, 8, -27
  Clsn2[3] = -19, -77, -9, -57
  Clsn2[4] = 7, -58, 19, -29
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -12, -15, -4, 0
  Clsn2[1] = -12, -27, 0, -15
  Clsn2[2] = -9, -87, 8, -27
  Clsn2[3] = -19, -77, -9, -57
  Clsn2[4] = 7, -58, 19, -29
41,1, 0,0, -1


;Tired
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -68, 20, 2
5300,0, 0,0, 15
5300,1, 0,0, 15
5300,2, 0,0, 15
5300,3, 0,0, 15


;Dust
[Begin Action 9006]
9006,1, 0,0, 1,, A
9006,2, 0,0, 1,, A
9006,3, 0,0, 1,, A
9006,4, 0,0, 1,, A
9006,5, 0,0, 1,, A
9006,6, 0,0, 1,, A
9006,7, 0,0, 1,, A
9006,8, 0,0, 1,, A
9006,9, 0,0, 1,, A
9006,10, 0,0, 1,, A
9006,11, 0,0, 1,, A
9006,12, 0,0, 1,, A
9006,13, 0,0, 1,, A


;
[Begin Action 9007]
9006,1, 0,0, 1,H, A
9006,2, 0,0, 1,H, A
9006,3, 0,0, 1,H, A
9006,4, 0,0, 1,H, A
9006,5, 0,0, 1,H, A
9006,6, 0,0, 1,H, A
9006,7, 0,0, 1,H, A
9006,8, 0,0, 1,H, A
9006,9, 0,0, 1,H, A
9006,10, 0,0, 1,H, A
9006,11, 0,0, 1,H, A
9006,12, 0,0, 1,H, A
9006,13, 0,0, 1,H, A


;Small Ki Projectile [Normal]
[Begin Action 9001]
Clsn1Default: 1
  Clsn1[0] = -21, -24, 29, -3
9001,0, 0,0, 4,, A
9001,1, 0,0, 4,, A
9001,2, 0,0, 4,, A


;KameHameHa - KI [Normal]
[Begin Action 9002]
Loopstart
9002,0, 0,0, 4,, A
9002,1, 0,0, 4,, A
9002,2, 0,0, 4,, A
9002,3, 0,0, 4,, A
9002,4, 0,0, 4,, A
9002,5, 0,0, 4,, A
9002,6, 0,0, 4,, A
9002,7, 0,0, 4,, A
9002,8, 0,0, 4,, A
9002,9, 0,0, 4,, A
9002,10, 0,0, 4,, A
9002,11, 0,0, 4,, A


;KameHameHa - Small Beam [Normal]
[Begin Action 9003]
Clsn1: 1
  Clsn1[0] = -33, -60, 121, 0
9003,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -53, 231, -6
9003,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -33, -47, 273, -11
9003,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -33, -47, 273, -11
9003,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -33, -47, 273, -11
9003,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -33, -47, 273, -11
9003,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -33, -47, 273, -11
9003,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -33, -47, 273, -11
9003,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -33, -47, 273, -11
9003,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -33, -41, 273, -19
9003,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 273, -25
9003,10, 0,0, 2,, A
9003,11, 0,0, 2,, A


;Aura [Normal]
[Begin Action 9004]
9004,0, 0,0, 5,, A
9004,1, 0,0, 5,, A
9004,2, 0,0, 5,, A
9004,3, 0,0, 5,, A


;Aura Appear [Normal]
[Begin Action 9005]
9004,0, 0,0, 5,, AS20D256
9004,1, 0,0, 5,, AS40D256
9004,2, 0,0, 5,, AS60D256
9004,3, 0,0, 5,, AS80D256
9004,0, 0,0, 5,, AS100D256
9004,1, 0,0, 5,, AS120D256
9004,2, 0,0, 5,, AS140D256
9004,3, 0,0, 5,, AS160D256
9004,0, 0,0, 5,, AS180D256
9004,1, 0,0, 5,, AS200D256
9004,2, 0,0, 5,, AS220D256
9004,3, 0,0, 5,, AS240D256


;KameHameHa - Dust
[Begin Action 9008]
9008,0, 0,0, 2,, A
9008,1, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,3, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,5, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,7, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,9, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,11, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,13, 0,0, 2,, A
9008,14, 0,0, 2,, A
9008,15, 0,0, 2,, A
9008,16, 0,0, 2,, A
9008,17, 0,0, 2,, A
9008,18, 0,0, 2,, A


;KameHameHa - Big Beam [Normal]
[Begin Action 9009]
9009,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -11, -46, 150, 43
9009,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -11, -46, 198, 43
9009,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -11, -46, 268, 43
9009,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -11, -46, 331, 43
9009,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -11, -46, 329, 43
9009,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -11, -46, 329, 43
9009,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -11, -46, 329, 43
9009,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -11, -46, 329, 43
9009,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -11, -46, 329, 43
9009,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -11, -46, 329, 43
9009,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -11, -46, 329, 43
9009,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -11, -46, 329, 43
9009,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -11, -46, 329, 43
9009,13, 0,0, 3,, AS256D256
Clsn1: 1
  Clsn1[0] = -11, -46, 329, 43
9009,14, 0,0, 3,, AS192D256
Clsn1: 1
  Clsn1[0] = -11, -46, 329, 43
9009,15, 0,0, 3,, AS128D256
Clsn1: 1
  Clsn1[0] = -11, -46, 329, 43
9009,16, 0,0, 3,, AS64D256


;Aura Dissapear
[Begin Action 9010]
9004,0, 0,0, 5,, AS240D256
9004,1, 0,0, 5,, AS220D256
9004,2, 0,0, 5,, AS200D256
9004,3, 0,0, 5,, AS180D256
9004,0, 0,0, 5,, AS160D256
9004,1, 0,0, 5,, AS140D256
9004,2, 0,0, 5,, AS120D256
9004,3, 0,0, 5,, AS100D256
9004,0, 0,0, 5,, AS80D256
9004,1, 0,0, 5,, AS60D256
9004,2, 0,0, 5,, AS40D256
9004,3, 0,0, 5,, AS20D256


;KameHameHa - Small Beam Down [Normal]
[Begin Action 9011]
Clsn1: 2
  Clsn1[0] = 18, 20, 80, 80
  Clsn1[1] = -8, -8, 60, 47
9011,0, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = 125, 127, 195, 197
  Clsn1[1] = 87, 89, 157, 159
  Clsn1[2] = 46, 51, 114, 116
  Clsn1[3] = 18, 20, 80, 80
  Clsn1[4] = -8, -8, 60, 47
9011,1, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 156, 160, 226, 230
  Clsn1[1] = 125, 127, 195, 197
  Clsn1[2] = 87, 89, 157, 159
  Clsn1[3] = 46, 51, 114, 116
  Clsn1[4] = 18, 20, 80, 80
  Clsn1[5] = -8, -8, 60, 47
9011,2, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 156, 160, 226, 230
  Clsn1[1] = 125, 127, 195, 197
  Clsn1[2] = 87, 89, 157, 159
  Clsn1[3] = 46, 51, 114, 116
  Clsn1[4] = 18, 20, 80, 80
  Clsn1[5] = -8, -8, 60, 47
9011,3, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 156, 160, 226, 230
  Clsn1[1] = 125, 127, 195, 197
  Clsn1[2] = 87, 89, 157, 159
  Clsn1[3] = 46, 51, 114, 116
  Clsn1[4] = 18, 20, 80, 80
  Clsn1[5] = -8, -8, 60, 47
9011,4, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 156, 160, 226, 230
  Clsn1[1] = 125, 127, 195, 197
  Clsn1[2] = 87, 89, 157, 159
  Clsn1[3] = 46, 51, 114, 116
  Clsn1[4] = 18, 20, 80, 80
  Clsn1[5] = -8, -8, 60, 47
9011,5, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 156, 160, 226, 230
  Clsn1[1] = 125, 127, 195, 197
  Clsn1[2] = 87, 89, 157, 159
  Clsn1[3] = 46, 51, 114, 116
  Clsn1[4] = 18, 20, 80, 80
  Clsn1[5] = -8, -8, 60, 47
9011,6, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 156, 160, 226, 230
  Clsn1[1] = 125, 127, 195, 197
  Clsn1[2] = 87, 89, 157, 159
  Clsn1[3] = 46, 51, 114, 116
  Clsn1[4] = 18, 20, 80, 80
  Clsn1[5] = -8, -8, 60, 47
9011,7, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 156, 160, 215, 224
  Clsn1[1] = 87, 90, 147, 154
  Clsn1[2] = 69, 74, 118, 123
  Clsn1[3] = 48, 53, 104, 109
  Clsn1[4] = 22, 20, 78, 80
  Clsn1[5] = -3, -2, 51, 47
  Clsn1[6] = 125, 127, 195, 197
9011,8, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 162, 160, 220, 222
  Clsn1[1] = 131, 127, 188, 197
  Clsn1[2] = 91, 90, 142, 154
  Clsn1[3] = 69, 74, 118, 123
  Clsn1[4] = 53, 53, 97, 109
  Clsn1[5] = 26, 20, 71, 80
  Clsn1[6] = -2, -2, 46, 47
9011,9, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 157, 156, 212, 211
  Clsn1[1] = 131, 128, 170, 178
  Clsn1[2] = 97, 93, 137, 141
  Clsn1[3] = 76, 77, 112, 121
  Clsn1[4] = 53, 53, 97, 98
  Clsn1[5] = 32, 25, 71, 75
  Clsn1[6] = 2, 0, 41, 43
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A

;
;KameHameHa - Small Beam Up [Normal]
[Begin Action 9012]
Clsn1: 2
  Clsn1[0] = -8, -51, 60, 4
  Clsn1[1] = 20, -80, 82, -20
9011,0, 0,0, 2,V, A
Clsn1: 5
  Clsn1[0] = 125, -193, 195, -123
  Clsn1[1] = 81, -151, 151, -81
  Clsn1[2] = 44, -113, 112, -48
  Clsn1[3] = 12, -74, 74, -14
  Clsn1[4] = -13, -40, 55, 15
9011,1, 0,0, 2,V, A
Clsn1: 5
  Clsn1[0] = -11, -44, 57, 11
  Clsn1[1] = 23, -82, 85, -22
  Clsn1[2] = 147, -222, 217, -152
  Clsn1[3] = 110, -173, 180, -103
  Clsn1[4] = 64, -129, 132, -64
9011,2, 0,0, 2,V, A
Clsn1: 5
  Clsn1[0] = -12, -46, 56, 9
  Clsn1[1] = 25, -80, 87, -20
  Clsn1[2] = 59, -122, 127, -57
  Clsn1[3] = 145, -219, 215, -149
  Clsn1[4] = 100, -168, 170, -98
9011,3, 0,0, 2,V, A
Clsn1: 5
  Clsn1[0] = -8, -43, 60, 12
  Clsn1[1] = 144, -217, 214, -147
  Clsn1[2] = 98, -164, 168, -94
  Clsn1[3] = 56, -122, 124, -57
  Clsn1[4] = 24, -84, 86, -24
9011,4, 0,0, 2,V, A
Clsn1: 5
  Clsn1[0] = -7, -52, 61, 3
  Clsn1[1] = 22, -81, 84, -21
  Clsn1[2] = 62, -129, 130, -64
  Clsn1[3] = 109, -177, 179, -107
  Clsn1[4] = 148, -225, 218, -155
9011,5, 0,0, 2,V, A
Clsn1: 5
  Clsn1[0] = 148, -220, 218, -150
  Clsn1[1] = 120, -186, 190, -116
  Clsn1[2] = 70, -135, 138, -70
  Clsn1[3] = 31, -91, 93, -31
  Clsn1[4] = -6, -52, 62, 3
9011,6, 0,0, 2,V, A
Clsn1: 6
  Clsn1[0] = 46, -109, 114, -44
  Clsn1[1] = 85, -152, 155, -82
  Clsn1[2] = 120, -187, 190, -117
  Clsn1[3] = 157, -224, 227, -154
  Clsn1[4] = 18, -78, 80, -18
  Clsn1[5] = -8, -50, 60, 5
9011,7, 0,0, 2,V, A
Clsn1: 7
  Clsn1[0] = 158, -222, 217, -158
  Clsn1[1] = 123, -191, 193, -121
  Clsn1[2] = 98, -158, 158, -94
  Clsn1[3] = 79, -129, 128, -80
  Clsn1[4] = 51, -106, 107, -50
  Clsn1[5] = 21, -81, 77, -21
  Clsn1[6] = -3, -44, 51, 5
9011,8, 0,0, 2,V, A
Clsn1: 7
  Clsn1[0] = 165, -231, 223, -169
  Clsn1[1] = 133, -202, 190, -132
  Clsn1[2] = 105, -161, 156, -97
  Clsn1[3] = 74, -125, 123, -76
  Clsn1[4] = 54, -105, 98, -49
  Clsn1[5] = 27, -76, 72, -16
  Clsn1[6] = -2, -46, 46, 3
9011,9, 0,0, 2,V, A
Clsn1: 7
  Clsn1[0] = 101, -145, 141, -97
  Clsn1[1] = 130, -180, 169, -130
  Clsn1[2] = 159, -217, 214, -162
  Clsn1[3] = 78, -117, 114, -73
  Clsn1[4] = 46, -89, 90, -44
  Clsn1[5] = 21, -67, 60, -17
  Clsn1[6] = 2, -41, 41, 2
9011,10, 0,0, 2,V, A
9011,11, 0,0, 2,V, A


;KI Shot - Launch effect [Normal]
[Begin Action 9013]
9013,0, 0,0, 1,, A
9013,1, 0,0, 1,, A
9013,2, 0,0, 1,, A
9013,3, 0,0, 1,, A
9013,4, 0,0, 1,, A
9013,5, 0,0, 1,, A
9013,6, 0,0, 1,, A
9013,7, 0,0, 1,, A
9013,7, 0,0, 1,, AS64D256


;Artifical Intelligence
[Begin Action 9741]
-1,0, 0,0, -1


;Artifical Intelligence 2
[Begin Action 74140108]
-1,0, 0,0, -1


