;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -40, -34, -11, 8
  Clsn2[1] = -46, -105, 46, -35
  Clsn2[2] = -33, -150, 22, -104
  Clsn2[3] = 14, -33, 43, 4
0,0, 0,0, 25
Clsn2: 4
  Clsn2[0] = -37, -34, -14, 8
  Clsn2[1] = -31, -97, 35, -37
  Clsn2[2] = -17, -146, 22, -102
  Clsn2[3] = 12, -35, 37, 3
0,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -35, -92, 42, -39
  Clsn2[1] = -41, -32, -13, 5
  Clsn2[2] = -22, -139, 25, -94
  Clsn2[3] = 13, -34, 40, 3
0,0, 0,0, 15
Clsn2: 4
  Clsn2[0] = -40, -98, 48, -38
  Clsn2[1] = -38, -34, -14, 5
  Clsn2[2] = -18, -142, 24, -103
  Clsn2[3] = 14, -32, 36, 3
0,0, 0,0, 10


;
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -25, -113, 18, 7
0,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -25, -112, 19, 7
0,0, 0,0, 4


;
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -25, -78, 21, 10
0,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -22, -77, 21, 10
0,1, 0,0, 4


;
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -21, -87, 22, 1
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -28, 13, -11
Clsn2: 1
  Clsn2[0] = -25, -72, 21, 1
4,0, -1,0, 2


;
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -29, -74, 16, 8
5,0, -7,2, 8


;
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -10, -83, 34, 0
4,0, 11,-1, 2
Clsn2: 1
  Clsn2[0] = -27, -83, 23, -1
0,0, 0,0, 2


;
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -16, -105, 33, -73
  Clsn2[1] = -17, -77, 20, -42
  Clsn2[2] = -35, -43, -12, 4
  Clsn2[3] = 11, -41, 36, 4
20,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -7, -111, 13, -93
  Clsn2[1] = -29, -93, 34, -71
  Clsn2[2] = -24, -69, 26, 0
20,1, -4,-1, 7
Clsn2: 3
  Clsn2[0] = -6, -114, 12, -98
  Clsn2[1] = -9, -75, 13, 5
  Clsn2[2] = -28, -98, 31, -75
20,2, -1,2, 7
Clsn2: 3
  Clsn2[0] = -7, -112, 12, -89
  Clsn2[1] = -27, -102, 32, -75
  Clsn2[2] = -11, -73, 15, 8
20,3, 1,4, 7
Clsn2: 3
  Clsn2[0] = -9, -111, 12, -98
  Clsn2[1] = -27, -96, 36, -75
  Clsn2[2] = -11, -74, 16, 11
20,2, 1,6, 7
Clsn2: 3
  Clsn2[0] = -10, -114, 12, -94
  Clsn2[1] = -22, -95, 30, -72
  Clsn2[2] = -18, -72, 19, 6
20,3, -7,3, 7


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -20, -82, 10, -1
  Clsn2[1] = -5, -133, 8, -118
20,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -82, 10, -1
  Clsn2[1] = -5, -133, 8, -118
20,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -82, 10, -1
  Clsn2[1] = -5, -133, 8, -118
20,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -82, 10, -1
  Clsn2[1] = -5, -133, 8, -118
20,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -82, 10, -1
  Clsn2[1] = -5, -133, 8, -118
20,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -82, 10, -1
  Clsn2[1] = -5, -133, 8, -118
20,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -82, 10, -1
  Clsn2[1] = -5, -133, 8, -118
20,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -82, 10, -1
  Clsn2[1] = -5, -133, 8, -118
20,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -82, 10, -1
  Clsn2[1] = -5, -133, 8, -118
20,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -82, 10, -1
  Clsn2[1] = -5, -133, 8, -118
20,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -82, 10, -1
  Clsn2[1] = -5, -133, 8, -118
20,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -82, 10, -1
  Clsn2[1] = -5, -133, 8, -118
20,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -82, 10, -1
  Clsn2[1] = -5, -133, 8, -118
20,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -82, 10, -1
  Clsn2[1] = -5, -133, 8, -118
20,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -82, 10, -1
  Clsn2[1] = -5, -133, 8, -118
20,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -82, 10, -1
  Clsn2[1] = -5, -133, 8, -118
20,2, 0,0, 10


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -22, -115, 5, 0
42,5, -13,0, 3


;
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -24, -95, 16, 11
42,3, -2,23, 3
Clsn2: 1
  Clsn2[0] = -16, -121, 23, -10
42,5, 0,5, 25
Clsn2: 1
  Clsn2[0] = -26, -133, 19, -13
42,5, 0,0, 25
Clsn2: 1
  Clsn2[0] = -20, -124, 25, -8
42,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -131, 22, -14
42,3, 0,0, -1


;
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -21, -120, 30, -1
42,5, 0,4, 5
Clsn2: 1
  Clsn2[0] = -17, -114, 36, -18
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -109, 48, -51
42,5, 1,0, 5
Clsn2: 1
  Clsn2[0] = -17, -104, 46, -41
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -107, 37, -51
42,3, -2,-1, 5
Clsn2: 1
  Clsn2[0] = -36, -129, 25, -8
42,5, 0,0, -1


;
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -33, -125, 25, -3
42,5, -2,4, 5
Clsn2: 1
  Clsn2[0] = -35, -95, 26, -35
42,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -95, 26, -36
42,5, 2,0, 5
Clsn2: 1
  Clsn2[0] = -34, -100, 30, -39
42,5, -2,0, 5
Clsn2: 1
  Clsn2[0] = -29, -101, 25, -31
42,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -106, 27, -9
42,3, -2,1, 3
Clsn2: 1
  Clsn2[0] = -28, -133, 29, -3
42,3, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -27, -87, 35, 2
0,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -90, 42, 2
0,0, 3,0, 2


;
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = 4, -110, 38, -68
  Clsn2[1] = -7, -72, 37, -38
  Clsn2[2] = -40, -33, 12, 5
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -105, 26, -68
  Clsn2[1] = -53, -60, -3, -23
  Clsn2[2] = -1, -66, 31, 6
20,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -85, 22, -37
  Clsn2[1] = -10, -109, 35, -87
  Clsn2[2] = 8, -37, 32, 4
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -104, 46, -68
  Clsn2[1] = -12, -68, 27, -33
  Clsn2[2] = -44, -30, 0, 5
20,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -101, 35, -48
  Clsn2[1] = -38, -49, 25, -27
  Clsn2[2] = 13, -29, 35, 5
20,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -114, 36, -63
  Clsn2[1] = 4, -35, 22, 4
  Clsn2[2] = -16, -63, 26, -36
20,3, 0,0, 4


;
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -22, -95, 32, -70
  Clsn2[1] = -27, -69, 24, 4
42,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -72, 15, -27
  Clsn2[1] = -39, -108, 6, -73
42,3, 0,0, 20


;
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -20, -117, 24, -52
  Clsn2[1] = -39, -56, 31, 6
5060,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -116, 26, -54
  Clsn2[1] = -27, -58, 33, 0
5060,1, 5,-2, 3


;
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -24, -65, 19, -1
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -64, 23, -1
6,0, 0,0, 3


;
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = 18, -68, 58, 18
132,0, 0,0, 3


;
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -34, -111, 26, 2
5060,1, 0,0, 4


;
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -24, -70, 27, -1
5,0, 0,0, -1


;
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = 14, -66, 56, 6
132,0, 0,0, -1


;
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -25, -127, 17, -17
5060,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -117, 20, 1
5060,1, 0,-4, 4
Clsn2: 1
  Clsn2[0] = -19, -112, 22, 3
5060,1, 1,0, 4


;
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -24, -69, 25, -1
5,0, 0,0, 4


;
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -22, -72, 26, 2
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -72, 26, 2
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -128, 31, -14
4,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -130, 15, -12
41,0, 0,0, -1


;
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -22, -113, 17, -56
  Clsn2[1] = -39, -54, -9, 3
  Clsn2[2] = 6, -53, 28, 2
5060,1, 0,0, -1


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -24, -69, 26, -1
4,0, 0,0, -1


;
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -22, -75, 25, -1
5,0, 0,0, -1


;
[Begin Action 170]
Clsn2: 4
  Clsn2[0] = -40, -34, -11, 8
  Clsn2[1] = -46, -105, 46, -35
  Clsn2[2] = -33, -150, 22, -104
  Clsn2[3] = 14, -33, 43, 4
5060,1, 0,0, 25
Clsn2: 4
  Clsn2[0] = -37, -34, -14, 8
  Clsn2[1] = -31, -97, 35, -37
  Clsn2[2] = -17, -146, 22, -102
  Clsn2[3] = 12, -35, 37, 3
5060,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -35, -92, 42, -39
  Clsn2[1] = -41, -32, -13, 5
  Clsn2[2] = -22, -139, 25, -94
  Clsn2[3] = 13, -34, 40, 3
5060,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -40, -98, 48, -38
  Clsn2[1] = -38, -34, -14, 5
  Clsn2[2] = -18, -142, 24, -103
  Clsn2[3] = 14, -32, 36, 3
5060,1, 0,0, 10


;
[Begin Action 180]
0,0, 0,0, 9
4,0, 0,0, 9
5,0, 0,0, 9
6,0, 0,0, -1


;
[Begin Action 190]
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5
0,-1, 0,0, 5


;
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -45, -137, 46, -7
9,34, 0,0, 9
Clsn2: 1
  Clsn2[0] = -52, -143, 32, 0
9,35, 0,0, 9
Clsn2: 1
  Clsn2[0] = -47, -121, 29, -13
9,34, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -120, 21, 5
9,35, 0,0, 9


;
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -27, -134, 28, -16
0,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -130, 21, -22
9,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -105, 71, -37
Clsn2: 1
  Clsn2[0] = -25, -109, 21, -4
210,2, 0,0, 3


;
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -24, -118, 25, 1
0,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -104, 25, 0
9,35, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -126, 68, -37
Clsn2: 1
  Clsn2[0] = -24, -102, 21, 2
210,2, 0,0, 5


;
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -18, -117, 24, 3
0,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -106, 25, 4
9,35, 0,0, 6
Clsn1: 1
  Clsn1[0] = 35, -122, 72, -53
Clsn2: 1
  Clsn2[0] = -20, -117, 27, 1
210,2, 1,-1, 13


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -23, -106, 21, 2
9,35, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -105, 18, 10
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -86, 143, -38
Clsn2: 1
  Clsn2[0] = -45, -107, 8, 0
240,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -116, 17, -9
240,1, 0,0, 6


;
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -23, -106, 21, 2
9,35, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -105, 18, 10
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -86, 143, -38
Clsn2: 1
  Clsn2[0] = -45, -107, 8, 0
240,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -116, 17, -9
240,1, 0,0, 6


;
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -23, -106, 21, 2
9,35, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -105, 18, 10
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -86, 126, -59
Clsn2: 1
  Clsn2[0] = -45, -107, 8, 0
240,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -116, 17, -9
240,1, 0,0, 6


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
6,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -54, 96, -31
Clsn2: 1
  Clsn2[0] = -21, -78, 22, 3
5,0, 0,0, 4


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -24, -76, 21, 3
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -78, 23, 1
6,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -58, 94, -34
Clsn2: 1
  Clsn2[0] = -25, -77, 23, 1
6,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -81, 27, 3
5,0, 0,0, 7


;
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -25, -78, 24, 5
5,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -46, 83, -25
Clsn2: 1
  Clsn2[0] = -19, -78, 22, 3
6,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -55, 97, -27
Clsn2: 1
  Clsn2[0] = -21, -77, 23, 1
6,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -77, 28, 5
5,0, 0,0, 9


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -25, -78, 24, 5
5,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -46, 83, -25
Clsn2: 1
  Clsn2[0] = -19, -78, 22, 3
6,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -55, 97, -27
Clsn2: 1
  Clsn2[0] = -21, -77, 23, 1
6,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -77, 28, 5
5,0, 0,0, 9


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -25, -78, 24, 5
5,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -46, 83, -25
Clsn2: 1
  Clsn2[0] = -19, -78, 22, 3
6,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -55, 97, -27
Clsn2: 1
  Clsn2[0] = -21, -77, 23, 1
6,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -77, 28, 5
5,0, 0,0, 9


;
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -25, -78, 24, 5
5,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -46, 83, -25
Clsn2: 1
  Clsn2[0] = -19, -78, 22, 3
6,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -55, 97, -27
Clsn2: 1
  Clsn2[0] = -21, -77, 23, 1
6,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -77, 28, 5
5,0, 0,0, 9


;
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -25, -78, 24, 5
5,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -46, 83, -25
Clsn2: 1
  Clsn2[0] = -19, -78, 22, 3
6,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -55, 97, -27
Clsn2: 1
  Clsn2[0] = -21, -77, 23, 1
6,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -77, 28, 5
5,0, 0,0, 9


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -36, -123, 12, -23
5060,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -101, 116, -49
Clsn2: 1
  Clsn2[0] = -37, -116, 24, -24
240,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -84, 122, -53
Clsn2: 1
  Clsn2[0] = -35, -122, 7, -24
240,1, 0,0, 3
5060,1, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -36, -123, 12, -23
5060,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -101, 116, -49
Clsn2: 1
  Clsn2[0] = -37, -116, 24, -24
240,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -84, 122, -53
Clsn2: 1
  Clsn2[0] = -35, -122, 7, -24
240,1, 0,0, 3
5060,1, 0,0, -1


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -35, -117, 3, -23
5060,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -109, 76, -70
Clsn2: 2
  Clsn2[0] = -48, -113, 69, -86
  Clsn2[1] = -48, -85, 1, -40
240,1, 0,0, 13
Clsn2: 1
  Clsn2[0] = -39, -120, 15, -22
5060,1, 0,0, -1


;
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -75, -140, -2, -13
42,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -47, -64, 23, 6
Clsn2: 1
  Clsn2[0] = -85, -157, -30, -68
42,5, 0,0, -1


;
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -75, -140, -2, -13
42,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -47, -64, 23, 6
Clsn2: 1
  Clsn2[0] = -85, -157, -30, -68
42,5, 0,0, -1


;
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -75, -140, -2, -13
42,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -47, -64, 23, 6
Clsn2: 1
  Clsn2[0] = -85, -157, -30, -68
42,5, 0,0, -1


;
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -55, -130, 20, 8
1000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -120, 22, 0
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -54, -131, 7, 1
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -124, 8, -16
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -123, 11, -8
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -120, 22, 0
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -54, -131, 7, 1
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -124, 8, -16
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -123, 11, -8
1000,5, 0,0, 4


;
[Begin Action 1001]
1001,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 46, -113, 102, -72
1001,1, 0,0, 3
1001,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 63, -121, 126, -75
1001,3, 0,0, 3
1001,4, 0,0, 3
1001,5, 0,0, 3
1001,6, 0,0, 3
1001,7, 0,0, -1


;
[Begin Action 3675]
Clsn2: 2
  Clsn2[0] = -32, -78, 19, -3
  Clsn2[1] = -34, -140, 21, -87
3675,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -129, 72, -9
Clsn2: 2
  Clsn2[0] = -33, -85, 8, -16
  Clsn2[1] = -44, -138, 13, -108
3675,1, 0,0, 20
Clsn1: 1
  Clsn1[0] = 26, -134, 81, 6
Clsn2: 2
  Clsn2[0] = -44, -79, 17, -6
  Clsn2[1] = -32, -136, 17, -83
3675,1, 0,0, 19


;
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = -28, -105, 53, -2
Clsn2: 1
  Clsn2[0] = -28, -105, 53, -2
1401,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -28, -105, 53, -2
Clsn2: 1
  Clsn2[0] = -28, -105, 53, -2
1401,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -28, -105, 53, -2
Clsn2: 1
  Clsn2[0] = -28, -105, 53, -2
1401,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -28, -105, 53, -2
Clsn2: 1
  Clsn2[0] = -28, -105, 53, -2
1401,3, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -28, -105, 53, -2
1401,4, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -28, -105, 53, -2
1401,5, 0,0, 3,, A


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -60, -41, 40, 7
5120,0, -20,0, 9
Clsn2: 1
  Clsn2[0] = -18, -54, 52, 5
5,0, 7,1, 9
Clsn2: 1
  Clsn2[0] = -28, -81, 45, 10
5,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -142, 32, -10
5,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -145, 25, -7
0,0, 0,0, 9


;
[Begin Action 910]
5000,10, -8,-1, 10
5010,0, -10,-1, 5
5010,0, -10,-19, 5
5060,1, 0,-121, 5,V
5010,0, 0,-106, 5,V
Clsn2: 1
  Clsn2[0] = -11, -83, 12, -47
5060,1, 10,-10, 5
Clsn2: 2
  Clsn2[0] = -13, -79, -2, -54
  Clsn2[1] = -4, -73, 26, -45
5060,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -28, -69, -7, -59
  Clsn2[1] = -7, -79, 23, -51
5060,1, -3,-6, 10
Clsn2: 2
  Clsn2[0] = -23, -74, -13, -64
  Clsn2[1] = -14, -68, 23, -46
5040,0, 0,-35, -1


;
[Begin Action 1621]
5120,0, -80,-75, 6
5120,0, 150,-75, 6,H


;
[Begin Action 1625]
Clsn2: 1
  Clsn2[0] = -46, -87, 83, -57
5041,10, 30,-70, 2,H
Clsn2: 1
  Clsn2[0] = -55, -58, 21, 9
5,0, 0,-70, 2,V
Clsn2: 1
  Clsn2[0] = -99, -83, 36, -53
5041,10, -50,-70, 3
Clsn2: 1
  Clsn2[0] = -99, -83, 36, -53
5041,0, -30,-60, -1


;
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -40, -34, -11, 8
  Clsn2[1] = -46, -105, 46, -35
  Clsn2[2] = -33, -150, 22, -104
  Clsn2[3] = 14, -33, 43, 4
3,0, 0,0, 25
Clsn2: 4
  Clsn2[0] = -37, -34, -14, 8
  Clsn2[1] = -31, -97, 35, -37
  Clsn2[2] = -17, -146, 22, -102
  Clsn2[3] = 12, -35, 37, 3
3,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -35, -92, 42, -39
  Clsn2[1] = -41, -32, -13, 5
  Clsn2[2] = -22, -139, 25, -94
  Clsn2[3] = 13, -34, 40, 3
3,0, 0,0, 15
Clsn2: 4
  Clsn2[0] = -40, -98, 48, -38
  Clsn2[1] = -38, -34, -14, 5
  Clsn2[2] = -18, -142, 24, -103
  Clsn2[3] = 14, -32, 36, 3
3,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -40, -34, -11, 8
  Clsn2[1] = -46, -105, 46, -35
  Clsn2[2] = -33, -150, 22, -104
  Clsn2[3] = 14, -33, 43, 4
3,0, 0,0, 25
Clsn2: 4
  Clsn2[0] = -37, -34, -14, 8
  Clsn2[1] = -31, -97, 35, -37
  Clsn2[2] = -17, -146, 22, -102
  Clsn2[3] = 12, -35, 37, 3
3,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -35, -92, 42, -39
  Clsn2[1] = -41, -32, -13, 5
  Clsn2[2] = -22, -139, 25, -94
  Clsn2[3] = 13, -34, 40, 3
3,0, 0,0, 15
Clsn2: 4
  Clsn2[0] = -40, -98, 48, -38
  Clsn2[1] = -38, -34, -14, 5
  Clsn2[2] = -18, -142, 24, -103
  Clsn2[3] = 14, -32, 36, 3
3,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -40, -34, -11, 8
  Clsn2[1] = -46, -105, 46, -35
  Clsn2[2] = -33, -150, 22, -104
  Clsn2[3] = 14, -33, 43, 4
3,0, 0,0, 25
Clsn2: 4
  Clsn2[0] = -37, -34, -14, 8
  Clsn2[1] = -31, -97, 35, -37
  Clsn2[2] = -17, -146, 22, -102
  Clsn2[3] = 12, -35, 37, 3
3,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -35, -92, 42, -39
  Clsn2[1] = -41, -32, -13, 5
  Clsn2[2] = -22, -139, 25, -94
  Clsn2[3] = 13, -34, 40, 3
3,0, 0,0, 15
Clsn2: 4
  Clsn2[0] = -40, -98, 48, -38
  Clsn2[1] = -38, -34, -14, 5
  Clsn2[2] = -18, -142, 24, -103
  Clsn2[3] = 14, -32, 36, 3
3,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -40, -34, -11, 8
  Clsn2[1] = -46, -105, 46, -35
  Clsn2[2] = -33, -150, 22, -104
  Clsn2[3] = 14, -33, 43, 4
3,0, 0,0, 25
Clsn2: 4
  Clsn2[0] = -37, -34, -14, 8
  Clsn2[1] = -31, -97, 35, -37
  Clsn2[2] = -17, -146, 22, -102
  Clsn2[3] = 12, -35, 37, 3
3,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -35, -92, 42, -39
  Clsn2[1] = -41, -32, -13, 5
  Clsn2[2] = -22, -139, 25, -94
  Clsn2[3] = 13, -34, 40, 3
3,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -40, -98, 48, -38
  Clsn2[1] = -38, -34, -14, 5
  Clsn2[2] = -18, -142, 24, -103
  Clsn2[3] = 14, -32, 36, 3
3,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -40, -34, -11, 8
  Clsn2[1] = -46, -105, 46, -35
  Clsn2[2] = -33, -150, 22, -104
  Clsn2[3] = 14, -33, 43, 4
3,1, 0,0, 25
Clsn2: 4
  Clsn2[0] = -37, -34, -14, 8
  Clsn2[1] = -31, -97, 35, -37
  Clsn2[2] = -17, -146, 22, -102
  Clsn2[3] = 12, -35, 37, 3
3,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -35, -92, 42, -39
  Clsn2[1] = -41, -32, -13, 5
  Clsn2[2] = -22, -139, 25, -94
  Clsn2[3] = 13, -34, 40, 3
3,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -40, -98, 48, -38
  Clsn2[1] = -38, -34, -14, 5
  Clsn2[2] = -18, -142, 24, -103
  Clsn2[3] = 14, -32, 36, 3
3,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -40, -34, -11, 8
  Clsn2[1] = -46, -105, 46, -35
  Clsn2[2] = -33, -150, 22, -104
  Clsn2[3] = 14, -33, 43, 4
3,1, 0,0, 25
Clsn2: 4
  Clsn2[0] = -37, -34, -14, 8
  Clsn2[1] = -31, -97, 35, -37
  Clsn2[2] = -17, -146, 22, -102
  Clsn2[3] = 12, -35, 37, 3
3,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -35, -92, 42, -39
  Clsn2[1] = -41, -32, -13, 5
  Clsn2[2] = -22, -139, 25, -94
  Clsn2[3] = 13, -34, 40, 3
3,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -40, -98, 48, -38
  Clsn2[1] = -38, -34, -14, 5
  Clsn2[2] = -18, -142, 24, -103
  Clsn2[3] = 14, -32, 36, 3
3,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -40, -34, -11, 8
  Clsn2[1] = -46, -105, 46, -35
  Clsn2[2] = -33, -150, 22, -104
  Clsn2[3] = 14, -33, 43, 4
0,0, 0,0, 25
Clsn2: 4
  Clsn2[0] = -37, -34, -14, 8
  Clsn2[1] = -31, -97, 35, -37
  Clsn2[2] = -17, -146, 22, -102
  Clsn2[3] = 12, -35, 37, 3
0,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -35, -92, 42, -39
  Clsn2[1] = -41, -32, -13, 5
  Clsn2[2] = -22, -139, 25, -94
  Clsn2[3] = 13, -34, 40, 3
0,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -163, -260, 295, -3
Clsn2: 4
  Clsn2[0] = -40, -98, 48, -38
  Clsn2[1] = -38, -34, -14, 5
  Clsn2[2] = -18, -142, 24, -103
  Clsn2[3] = 14, -32, 36, 3
3675,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -169, -198, 172, 30
Clsn2: 6
  Clsn2[0] = -10, -116, 9, -102
  Clsn2[1] = -13, -84, 7, -55
  Clsn2[2] = 14, -38, 27, 1
  Clsn2[3] = -22, -56, 16, -39
  Clsn2[4] = -30, -37, -14, -16
  Clsn2[5] = -38, -15, -26, 6
41,0, 0,0, 13
Clsn1: 1
  Clsn1[0] = -168, -283, 309, 5
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -12, -73, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -28, -102, 25, -75
3675,1, 0,0, 40
Clsn2: 7
  Clsn2[0] = -56, -101, 42, -83
  Clsn2[1] = -10, -116, 9, -102
  Clsn2[2] = -13, -84, 7, -55
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -22, -56, 16, -39
  Clsn2[5] = -30, -37, -14, -16
  Clsn2[6] = -38, -15, -26, 6
41,0, 0,0, 20
Clsn2: 7
  Clsn2[0] = -26, -102, 25, -82
  Clsn2[1] = -10, -116, 9, -102
  Clsn2[2] = -13, -84, 7, -55
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -22, -56, 16, -39
  Clsn2[5] = -30, -37, -14, -16
  Clsn2[6] = -38, -15, -26, 6
41,0, 0,0, 20
Clsn2: 7
  Clsn2[0] = -28, -102, 25, -75
  Clsn2[1] = -10, -116, 9, -102
  Clsn2[2] = -12, -73, 7, -55
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -22, -56, 16, -39
  Clsn2[5] = -30, -37, -14, -16
  Clsn2[6] = -38, -15, -26, 6
41,0, 0,0, 20
Clsn2: 7
  Clsn2[0] = -56, -101, 42, -83
  Clsn2[1] = -10, -116, 9, -102
  Clsn2[2] = -13, -84, 7, -55
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -22, -56, 16, -39
  Clsn2[5] = -30, -37, -14, -16
  Clsn2[6] = -38, -15, -26, 6
3200,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -192, -249, 273, 50
Clsn2: 7
  Clsn2[0] = -26, -102, 25, -82
  Clsn2[1] = -10, -116, 9, -102
  Clsn2[2] = -13, -84, 7, -55
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -22, -56, 16, -39
  Clsn2[5] = -30, -37, -14, -16
  Clsn2[6] = -38, -15, -26, 6
3200,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -175, -242, 275, 31
Clsn2: 7
  Clsn2[0] = -28, -102, 25, -75
  Clsn2[1] = -10, -116, 9, -102
  Clsn2[2] = -12, -73, 7, -55
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -22, -56, 16, -39
  Clsn2[5] = -30, -37, -14, -16
  Clsn2[6] = -38, -15, -26, 6
3200,22, 0,0, 7
Clsn1: 1
  Clsn1[0] = -327, -369, 237, 42
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -56, -101, 42, -83
3515,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -303, -390, 261, 21
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -26, -102, 25, -82
3675,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -315, -357, 249, 54
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -12, -73, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -28, -102, 25, -75
1000,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -181, -246, 307, 17
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -56, -101, 42, -83
1000,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -308, -380, 256, 31
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -26, -102, 25, -82
1000,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -295, -390, 269, 21
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -12, -73, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -28, -102, 25, -75
1000,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -310, -392, 254, 19
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -56, -101, 42, -83
1000,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -311, -359, 253, 52
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -26, -102, 25, -82
1000,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -318, -391, 246, 20
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -12, -73, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -28, -102, 25, -75
3200,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -305, -390, 259, 21
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -56, -101, 42, -83
3200,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -296, -400, 268, 11
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -26, -102, 25, -82
3200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -318, -394, 246, 17
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -12, -73, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -28, -102, 25, -75
3200,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -299, -389, 265, 22
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -56, -101, 42, -83
3200,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -298, -378, 266, 33
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -26, -102, 25, -82
3200,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -271, -397, 293, 14
Clsn2: 7
  Clsn2[0] = -28, -102, 25, -75
  Clsn2[1] = -10, -116, 9, -102
  Clsn2[2] = -12, -73, 7, -55
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -22, -56, 16, -39
  Clsn2[5] = -30, -37, -14, -16
  Clsn2[6] = -38, -15, -26, 6
3200,22, 0,0, 7
Clsn1: 1
  Clsn1[0] = -313, -376, 251, 35
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -56, -101, 42, -83
3515,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -275, -409, 289, 2
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -26, -102, 25, -82
3675,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -293, -394, 271, 17
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -12, -73, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -28, -102, 25, -75
1000,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -292, -332, 272, 79
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -56, -101, 42, -83
1000,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -300, -359, 264, 52
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -26, -102, 25, -82
1000,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -291, -397, 273, 14
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -12, -73, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -28, -102, 25, -75
1000,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -294, -396, 270, 15
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -56, -101, 42, -83
1000,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -287, -395, 277, 16
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -26, -102, 25, -82
1000,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -298, -398, 266, 13
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -12, -73, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -28, -102, 25, -75
3200,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -284, -398, 280, 13
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -56, -101, 42, -83
3200,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -327, -396, 237, 15
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -26, -102, 25, -82
3200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -280, -396, 284, 15
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -12, -73, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -28, -102, 25, -75
3200,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -296, -395, 268, 16
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -56, -101, 42, -83
3200,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -302, -396, 262, 15
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -26, -102, 25, -82
3200,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -303, -398, 261, 13
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -12, -73, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -28, -102, 25, -75
3200,22, 0,0, 7
Clsn1: 1
  Clsn1[0] = -237, -197, 175, 32
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -56, -101, 42, -83
3515,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -309, -396, 255, 15
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -26, -102, 25, -82
3675,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -290, -392, 274, 19
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -12, -73, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -28, -102, 25, -75
1000,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -287, -391, 277, 20
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -56, -101, 42, -83
1000,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -302, -397, 262, 14
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -26, -102, 25, -82
1000,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -309, -396, 255, 15
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -12, -73, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -28, -102, 25, -75
1000,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -315, -394, 249, 17
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -56, -101, 42, -83
1000,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -309, -397, 255, 14
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -26, -102, 25, -82
1000,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -298, -393, 266, 18
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -12, -73, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -28, -102, 25, -75
3200,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -282, -395, 282, 16
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -56, -101, 42, -83
3200,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -244, -165, 234, -3
Clsn2: 7
  Clsn2[0] = -26, -102, 25, -82
  Clsn2[1] = -10, -116, 9, -102
  Clsn2[2] = -13, -84, 7, -55
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -22, -56, 16, -39
  Clsn2[5] = -30, -37, -14, -16
  Clsn2[6] = -38, -15, -26, 6
3200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -294, -394, 270, 17
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -12, -73, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -28, -102, 25, -75
3200,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -194, -235, 380, 9
Clsn2: 7
  Clsn2[0] = -56, -101, 42, -83
  Clsn2[1] = -10, -116, 9, -102
  Clsn2[2] = -13, -84, 7, -55
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -22, -56, 16, -39
  Clsn2[5] = -30, -37, -14, -16
  Clsn2[6] = -38, -15, -26, 6
3200,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -307, -395, 315, 21
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -26, -102, 25, -82
1000,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -297, -396, 300, 16
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -12, -73, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -28, -102, 25, -75
1000,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -307, -395, 326, 29
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -56, -101, 42, -83
1000,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -160, -219, 320, 18
Clsn2: 7
  Clsn2[0] = -26, -102, 25, -82
  Clsn2[1] = -10, -116, 9, -102
  Clsn2[2] = -13, -84, 7, -55
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -22, -56, 16, -39
  Clsn2[5] = -30, -37, -14, -16
  Clsn2[6] = -38, -15, -26, 6
1000,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -295, -207, 375, 19
Clsn2: 7
  Clsn2[0] = -28, -102, 25, -75
  Clsn2[1] = -10, -116, 9, -102
  Clsn2[2] = -12, -73, 7, -55
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -22, -56, 16, -39
  Clsn2[5] = -30, -37, -14, -16
  Clsn2[6] = -38, -15, -26, 6
1000,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -297, -393, 365, 24
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -56, -101, 42, -83
1000,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -176, -290, 297, 18
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -26, -102, 25, -82
1000,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -169, -295, 309, 28
Clsn2: 7
  Clsn2[0] = -28, -102, 25, -75
  Clsn2[1] = -10, -116, 9, -102
  Clsn2[2] = -12, -73, 7, -55
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -22, -56, 16, -39
  Clsn2[5] = -30, -37, -14, -16
  Clsn2[6] = -38, -15, -26, 6
1000,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -183, -262, 323, 52
Clsn2: 7
  Clsn2[0] = -38, -15, -26, 6
  Clsn2[1] = -30, -37, -14, -16
  Clsn2[2] = -22, -56, 16, -39
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -13, -84, 7, -55
  Clsn2[5] = -10, -116, 9, -102
  Clsn2[6] = -56, -101, 42, -83
1000,2, 0,0, 7


;
[Begin Action 3014]
Clsn1: 1
  Clsn1[0] = -381, 12, 323, 233
3004,14, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -184, -43, 344, 276
3004,13, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -160, -23, 333, 263
3004,12, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -355, -377, 209, 34
3675,1, -3,23, 6,, A
Clsn1: 1
  Clsn1[0] = -234, -70, 329, 323
3004,12, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -364, 11, 340, 232
3004,14, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -250, -43, 278, 276
3004,13, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -271, -9, 222, 277
3004,12, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -343, -394, 221, 17
3675,1, 0,15, 6,, A
Clsn1: 1
  Clsn1[0] = -152, -92, 411, 301
3004,12, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -339, -12, 365, 209
3004,14, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -250, -43, 278, 276
3004,13, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -271, -9, 222, 277
3004,12, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -359, -350, 205, 61
3675,1, -17,13, 6,, A
Clsn1: 1
  Clsn1[0] = -341, -69, 222, 324
3004,12, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -415, 11, 289, 232
3004,14, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -250, -43, 278, 276
3004,13, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -271, -9, 222, 277
3004,12, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -365, -415, 199, -4
3675,1, 8,1, 6,, A
Clsn1: 1
  Clsn1[0] = -341, -69, 222, 324
3004,12, 0,0, 6,, A


;
[Begin Action 3015]
Clsn1: 1
  Clsn1[0] = -324, -5, 239, 240
3005,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -311, 54, 255, 212
3005,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -284, 37, 277, 202
3005,2, 0,0, 2,, A
3005,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -241, 32, 298, 203
3005,4, 0,0, 2,, A
3005,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -324, -5, 239, 240
3005,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -311, 54, 255, 212
3005,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -284, 37, 277, 202
3005,2, 0,0, 2,, A
3005,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -241, 32, 298, 203
3005,4, 0,0, 2,, A
3005,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -324, -5, 239, 240
3005,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -311, 54, 255, 212
3005,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -284, 37, 277, 202
3005,2, 0,0, 2,, A
3005,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -241, 32, 298, 203
3005,4, 0,0, 2,, A
3005,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -324, -5, 239, 240
3005,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -311, 54, 255, 212
3005,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -284, 37, 277, 202
3005,2, 0,0, 2,, A
3005,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -241, 32, 298, 203
3005,4, 0,0, 2,, A
3005,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -324, -5, 239, 240
3005,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -311, 54, 255, 212
3005,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -284, 37, 277, 202
3005,2, 0,0, 2,, A
3005,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -241, 32, 298, 203
3005,4, 0,0, 2,, A
3005,5, 0,0, 2,, A


;
[Begin Action 3200]
Clsn2: 7
  Clsn2[0] = -26, -102, 25, -82
  Clsn2[1] = -10, -116, 9, -102
  Clsn2[2] = -13, -84, 7, -55
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -22, -56, 16, -39
  Clsn2[5] = -30, -37, -14, -16
  Clsn2[6] = -38, -15, -26, 6
3200,0, 0,0, 13
Clsn2: 7
  Clsn2[0] = -22, -56, 16, -39
  Clsn2[1] = -28, -102, 25, -75
  Clsn2[2] = -10, -116, 9, -102
  Clsn2[3] = -12, -73, 7, -55
  Clsn2[4] = 14, -38, 27, 1
  Clsn2[5] = -30, -37, -14, -16
  Clsn2[6] = -38, -15, -26, 6
3200,1, 0,0, 7
Clsn2: 7
  Clsn2[0] = -56, -101, 42, -83
  Clsn2[1] = -10, -116, 9, -102
  Clsn2[2] = -13, -84, 7, -55
  Clsn2[3] = 14, -38, 27, 1
  Clsn2[4] = -22, -56, 16, -39
  Clsn2[5] = -30, -37, -14, -16
  Clsn2[6] = -38, -15, -26, 6
3200,2, 0,0, 7


;
[Begin Action 3201]
Clsn1: 1
  Clsn1[0] = -41, -122, 63, 4
Clsn2: 7
  Clsn2[0] = -57, -99, 44, -87
  Clsn2[1] = -12, -118, 10, -100
  Clsn2[2] = -15, -88, 8, -51
  Clsn2[3] = -21, -51, -7, -25
  Clsn2[4] = -36, -24, -22, 6
  Clsn2[5] = 4, -48, 17, -32
  Clsn2[6] = 15, -32, 29, 2
3200,2, 0,0, 120


;
[Begin Action 3202]
Clsn2: 1
  Clsn2[0] = -18, -117, 24, 3
9,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -106, 25, 4
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -121, 109, -99
Clsn2: 1
  Clsn2[0] = -21, -116, 26, 2
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -144, 98, -74
Clsn2: 1
  Clsn2[0] = -18, -122, 24, -2
210,2, 0,-5, 3
Clsn1: 1
  Clsn1[0] = 30, -135, 100, -65
Clsn2: 1
  Clsn2[0] = -26, -100, 25, 10
210,2, 0,6, 3
Clsn1: 1
  Clsn1[0] = 34, -129, 109, -107
Clsn2: 1
  Clsn2[0] = -21, -124, 26, -6
210,2, 0,-8, 3
Clsn1: 1
  Clsn1[0] = 25, -132, 95, -62
Clsn2: 5
  Clsn2[0] = 1, -104, 16, -90
  Clsn2[1] = -21, -90, 13, -63
  Clsn2[2] = -16, -62, 13, -26
  Clsn2[3] = 14, -25, 25, 11
  Clsn2[4] = -37, -25, -14, 14
210,2, 0,10, 5
Clsn1: 1
  Clsn1[0] = 29, -101, 116, -49
Clsn2: 1
  Clsn2[0] = -37, -116, 24, -24
240,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -84, 122, -53
Clsn2: 1
  Clsn2[0] = -35, -122, 7, -24
9,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -101, 116, -49
Clsn2: 1
  Clsn2[0] = -37, -116, 24, -24
240,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -84, 122, -53
Clsn2: 1
  Clsn2[0] = -35, -122, 7, -24
9,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -101, 116, -49
Clsn2: 1
  Clsn2[0] = -37, -116, 24, -24
240,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -84, 122, -53
Clsn2: 1
  Clsn2[0] = -35, -122, 7, -24
240,1, 0,0, 3


;
[Begin Action 3203]
Clsn2: 6
  Clsn2[0] = -40, -25, -22, 5
  Clsn2[1] = -28, -48, 20, -28
  Clsn2[2] = 14, -30, 25, 1
  Clsn2[3] = -24, -104, 7, -51
  Clsn2[4] = 6, -101, 27, -79
  Clsn2[5] = -34, -95, -25, -80
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -115, 9, -6
9,35, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -37, 3, 2
  Clsn2[1] = -25, -80, 9, -50
  Clsn2[2] = -44, -129, 12, -92
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -126, 126, -15
Clsn2: 4
  Clsn2[0] = -26, -39, -7, 0
  Clsn2[1] = -28, -88, 0, -69
  Clsn2[2] = -63, -93, -29, -63
  Clsn2[3] = -50, -129, 0, -92
240,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -31, -104, 28, -77
  Clsn2[1] = -39, -36, -18, 5
  Clsn2[2] = -25, -78, 8, -39
  Clsn2[3] = 7, -39, 22, 3
9,35, 0,0, 4


;
[Begin Action 3204]
0,0, 0,0, 1


;
[Begin Action 3205]
0,0, 0,0, 1


;
[Begin Action 3206]
0,0, 0,0, 1


;
[Begin Action 3500]
Clsn2: 3
  Clsn2[0] = -29, -113, 26, -62
  Clsn2[1] = 6, -57, 37, 7
  Clsn2[2] = -37, -56, -8, 10
3500,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -113, 26, -62
  Clsn2[1] = 6, -57, 37, 7
  Clsn2[2] = -37, -56, -8, 10
3500,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -38, -207, 600, 12
Clsn2: 3
  Clsn2[0] = -19, -136, 21, -103
  Clsn2[1] = -18, -100, 21, -53
  Clsn2[2] = -36, -52, 34, 7
3500,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -136, 21, -103
  Clsn2[1] = -18, -100, 21, -53
  Clsn2[2] = -36, -52, 34, 7
3500,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -136, 21, -103
  Clsn2[1] = -18, -100, 21, -53
  Clsn2[2] = -36, -52, 34, 7
3500,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -136, 21, -103
  Clsn2[1] = -18, -100, 21, -53
  Clsn2[2] = -36, -52, 34, 7
3500,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -136, 21, -103
  Clsn2[1] = -18, -100, 21, -53
  Clsn2[2] = -36, -52, 34, 7
3500,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -136, 21, -103
  Clsn2[1] = -18, -100, 21, -53
  Clsn2[2] = -36, -52, 34, 7
3500,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -136, 21, -103
  Clsn2[1] = -18, -100, 21, -53
  Clsn2[2] = -36, -52, 34, 7
3500,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -136, 21, -103
  Clsn2[1] = -18, -100, 21, -53
  Clsn2[2] = -36, -52, 34, 7
3500,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -136, 21, -103
  Clsn2[1] = -18, -100, 21, -53
  Clsn2[2] = -36, -52, 34, 7
3500,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -136, 21, -103
  Clsn2[1] = -18, -100, 21, -53
  Clsn2[2] = -36, -52, 34, 7
3500,11, 0,0, 65
Clsn1: 1
  Clsn1[0] = -156, -294, 666, 55
Clsn2: 3
  Clsn2[0] = -19, -136, 21, -103
  Clsn2[1] = -18, -100, 21, -53
  Clsn2[2] = -36, -52, 34, 7
3500,11, 0,0, 340


;
[Begin Action 3501]
3501,0, 0,0, 8
3501,1, 0,0, 7
Loopstart
3501,2, 0,0, 7
3501,3, 0,0, -1


;
[Begin Action 3502]
3502,0, 0,0, 5
3502,1, 0,0, 5
3502,2, 0,0, 5
3502,3, 0,0, 5
3502,4, 0,0, 5
3502,5, 0,0, 5
3502,6, 0,0, 5
3502,7, 0,0, 5
3502,8, 0,0, 5
3502,9, 0,0, 5
3502,10, 0,0, 5
3502,11, 0,0, 5
3502,12, 0,0, 5
3502,13, 0,0, 5
3502,14, 0,0, 5


;
[Begin Action 3503]
3503,0, 0,0, 30
3503,1, 0,0, 12
3503,2, 0,0, -1


;
[Begin Action 3504]
3504,0, 0,0, 5
3504,1, 0,0, 5
3504,2, 0,0, 5
3504,3, 0,0, 5
3504,4, 0,0, 5
3504,5, 0,0, 5
3504,6, 0,0, 5
3504,7, 0,0, 5
3504,8, 0,0, 5
3504,9, 0,0, 5
3504,10, 0,0, 5
3504,11, 0,0, 5
3504,7, 0,0, 5
3504,6, 0,0, 5
3504,5, 0,0, 5
3504,4, 0,0, 5
3504,3, 0,0, 5
3504,2, 0,0, 5
3504,1, 0,0, 5
3504,0, 0,0, 5


;
[Begin Action 3505]
Clsn1: 1
  Clsn1[0] = 0, -46, 18, -17
3505,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -48, 96, -11
3505,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -58, 174, 9
3505,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -36, 239, 14
3505,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -56, 345, 19
3505,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -73, 430, 7
3505,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -48, 485, 15
3505,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -52, 527, 20
3505,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -62, 517, 5
3505,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -62, 514, 3
3505,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -62, 526, 2
3505,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -62, 517, 3
3505,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -62, 521, 2
3505,12, 0,0, 5


;
[Begin Action 3506]
Clsn1: 1
  Clsn1[0] = -32, -284, 647, 5
Clsn2: 1
  Clsn2[0] = -19, -116, 23, -3
3500,11, 0,0, 400
Clsn2: 1
  Clsn2[0] = -19, -116, 23, -3
3500,11, 0,0, 10


;
[Begin Action 3508]
3508,0, 0,0, 3,, A
3508,1, 0,0, 3,, A
3508,2, 0,0, 3,, A
3508,3, 0,0, 3,, A
3508,4, 0,0, 3,, A
3508,5, 0,0, 3,, A
3508,6, 0,0, 3,, A
3508,7, 0,0, 3,, A
3508,8, 0,0, 3,, A
3508,9, 0,0, 3,, A
3508,10, 0,0, 3,, A
3508,11, 0,0, 3,, A
3508,12, 0,0, 3,, A
3508,13, 0,0, 3,, A
3508,14, 0,0, 3,, A


;
[Begin Action 3509]
3509,0, 60,192, -1


;
[Begin Action 3510]
3509,1, -33,257, -1


;
[Begin Action 3511]
3509,2, 132,126, -1


;
[Begin Action 3512]
3509,3, 3,247, -1


;
[Begin Action 3513]
3513,0, 0,0, 0


;
[Begin Action 3514]
3513,1, 0,0, 0


;
[Begin Action 3515]
3515,0, 0,0, 0


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -53, -108, 37, 8
5060,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -60, -112, 30, 4
5060,1, -7,-4, 4


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -53, -108, 37, 8
5060,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -111, 37, 5
5060,1, 0,-3, 4


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -53, -108, 37, 8
5060,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -112, 37, 4
5060,1, 0,-4, 4


;
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -82, -108, 26, -69
  Clsn2[1] = -17, -75, 20, -3
5060,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -107, 32, -15
5060,1, 1,-3, 3
Clsn2: 1
  Clsn2[0] = -49, -111, 31, -19
5060,1, 0,-7, -1


;
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -83, -113, 25, -74
  Clsn2[1] = -18, -80, 19, -8
5060,1, -1,-5, 3
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5060,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -61, -103, 19, -11
5060,1, -12,1, -1


;
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -82, -108, 26, -69
  Clsn2[1] = -17, -75, 20, -3
5060,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -108, 31, -16
5060,1, 0,-4, 3
Clsn2: 1
  Clsn2[0] = -49, -107, 31, -15
5060,1, 0,-3, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -53, -108, 37, 8
5060,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -111, 40, 5
5060,1, 3,-3, 4


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -53, -108, 37, 8
5060,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -108, 38, 8
5060,1, 1,0, 4


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -53, -110, 37, 6
5060,1, 0,-2, 4
Clsn2: 1
  Clsn2[0] = -53, -108, 37, 8
5060,1, 0,0, 4


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -53, -111, 37, 5
5060,1, 0,-3, 4
Clsn2: 1
  Clsn2[0] = -53, -108, 37, 8
5060,1, 0,0, 4


;
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -82, -108, 26, -69
  Clsn2[1] = -17, -75, 20, -3
5060,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -107, 37, -15
5060,1, 6,-3, 3
Clsn2: 1
  Clsn2[0] = -56, -107, 24, -15
5060,1, -7,-3, -1


;
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -82, -108, 26, -69
  Clsn2[1] = -17, -75, 20, -3
5060,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -108, 37, -16
5060,1, 6,-4, 3
Clsn2: 1
  Clsn2[0] = -49, -104, 31, -12
5060,1, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -33, -60, 20, -4
6,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -64, 43, -7
6,0, 0,0, 5


;
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -33, -60, 20, -4
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -64, 43, -7
5,0, 0,0, 5


;
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -33, -60, 20, -4
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -64, 43, -7
5,0, 0,0, 5


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -33, -60, 20, -4
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -64, 43, -7
5,0, 0,0, 5


;
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -33, -60, 20, -4
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -64, 43, -7
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -64, 20, -4
5,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -33, -60, 20, -4
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -64, 43, -7
5,0, 0,0, 5


;
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -60, -100, 17, -23
5060,1, 0,0, 5


;
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -60, -100, 17, -23
5060,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -102, 30, -18
5120,0, 0,0, 7


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -44, -103, 34, -35
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -103, 34, -35
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -103, 34, -35
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -103, 34, -35
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -130, 22, -41
42,3, 0,0, -1


;
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -49, -56, 80, -8
5120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -58, 81, -10
5120,0, -3,0, 5


;
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -16, -123, 24, -7
5060,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -123, 26, -7
5060,1, 2,0, 3


;
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -53, -93, 30, -18
5060,1, 1,-2, 5
Clsn2: 1
  Clsn2[0] = -47, -103, 34, -28
5060,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -61, -107, 20, -32
5060,1, -6,-4, 5
Clsn2: 1
  Clsn2[0] = -73, -135, 8, -60
5120,0, -26,-32, 5
Clsn2: 1
  Clsn2[0] = -36, -122, 4, -6
5060,1, 0,0, -1,V


;
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -82, -108, 26, -69
  Clsn2[1] = -17, -75, 20, -3
5060,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -104, 22, -12
5060,1, -9,0, 3
Clsn2: 1
  Clsn2[0] = -47, -104, 33, -12
5060,1, 2,0, -1


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -62, -118, 32, -15
5060,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -69, -110, 45, -7
5060,1, 3,0, 4
Clsn2: 1
  Clsn2[0] = -55, -18, 86, 21
5120,0, 0,0, -1


;
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -40, -124, 38, -46
5120,0, -2,-22, 7


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -49, -115, 17, -8
5060,1, 0,0, 3


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -43, -100, 22, -28
5060,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -65, -53, 56, -13
5060,1, -10,0, 2


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -52, -40, 79, -4
5120,0, 0,0, 1


;
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -63, -23, 95, 19
5120,0, 0,0, 1


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -33, -71, 48, -18
5120,0, 0,20, -1


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -53, -127, 42, -1
5060,1, 0,0, 3


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -14, -103, 17, 9
42,5, 0,-120, 3,HV
Clsn2: 1
  Clsn2[0] = -28, -118, 80, -77
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -129, 19, -26
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 20, -38
42,3, 0,0, -1


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -25, -157, 33, -14
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -81, 46, -7
  Clsn2[1] = -34, -112, 22, -83
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -104, 77, -77
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -120, 13, -24
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 52, -47
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -114, 53, -46
42,5, 1,1, 4
Clsn2: 1
  Clsn2[0] = -16, -115, 52, -47
Loopstart
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -143, 24, -22
42,3, 0,0, 4


;
[Begin Action 1]
2,18, 0,0, 5
2,17, 0,0, 5
2,16, 0,0, 5
2,15, 0,0, 5
2,14, 0,0, 5
2,13, 0,0, 5
2,12, 0,0, 5
0,9, 0,0, 90


;
[Begin Action 98]
Clsn1: 1
  Clsn1[0] = -72, -74, 74, 72
77,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -78, -76, 82, 80
77,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -86, -92, 89, 84
77,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -91, -92, 94, 94
77,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -97, -96, 99, 98
77,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -103, -105, 107, 102
77,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -109, -109, 110, 110
77,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -116, -117, 118, 117
77,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -123, -123, 125, 124
77,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -128, -128, 129, 128
77,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -135, -134, 135, 133
77,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -140, -140, 142, 140
77,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -147, -147, 147, 147
77,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -152, -152, 152, 152
77,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -158, -158, 159, 158
77,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -164, -164, 165, 165
77,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -170, -170, 171, 171
77,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -175, -176, 176, 177
77,0, 0,0, 5,, AA
Clsn1: 1
  Clsn1[0] = -164, -236, 475, 280
77,0, 0,0, 5,, AA


;
[Begin Action 3]
72,0, 0,0, 5,, AAA
Loopstart
72,1, 0,0, 5,, AAA
72,2, 0,0, 5,, AAA
72,3, 0,0, 5,, AAA
72,0, 0,0, 5,, AAA


;
[Begin Action 4]
5060,1, 0,0, 100
2,3, -255,-142, 20
2,5, 1,-1, 45
Clsn1: 1
  Clsn1[0] = -68, -135, 78, 11
2,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -84, -141, 76, 15
2,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -81, -153, 94, 23
2,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -87, -157, 98, 29
2,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -91, -159, 105, 35
2,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -99, -170, 111, 37
2,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -104, -169, 115, 50
2,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -110, -177, 124, 57
2,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -117, -182, 131, 65
2,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -124, -189, 133, 67
2,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -130, -196, 140, 71
2,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -137, -199, 145, 81
2,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -141, -201, 153, 93
2,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -148, -198, 156, 106
2,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -155, -209, 162, 107
2,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -162, -209, 167, 120
2,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -165, -211, 176, 130
2,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -403, -228, 212, 50
2,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = -281, -572, 477, 1
  Clsn1[1] = 232, 82, 236, 83
5060,1, 0,0, 15


;
[Begin Action 99]
9,9, 0,0, 3
9,10, 0,0, 3
9,11, 0,0, 3
9,12, 0,0, 3
9,13, 0,0, 3
9,14, 0,0, 3
9,15, 0,0, 3
9,16, 0,0, 3
9,17, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,21, 0,0, 3
9,22, 0,0, 3
9,23, 0,0, 3
9,24, 0,0, 3
9,25, 0,0, 3
9,26, 0,0, 3
9,27, 0,0, 3
9,28, 0,0, 3
9,29, 0,0, 3
9,30, 0,0, 3
9,31, 0,0, 3
9,32, 0,0, 7
9,33, 0,0, 7
9,34, 0,0, 7
9,35, 0,0, 30
0,0, 0,0, 10
11,0, 0,0, -1,, AAA


;
[Begin Action 199]
11,0, 0,0, -1,, AAA
11,0, 0,0, 5,, AAA
11,0, 0,0, 5,, AAA
11,0, 0,0, 5,, AAA
11,0, 0,0, 5,, AAA
11,0, 0,0, 5,, AAA
11,0, 0,0, 5,, AAA
11,0, 0,0, 5,, AAA
11,0, 0,0, 5,, AAA
9,9, 0,0, 5,, AAA
9,10, 0,0, 5,, AAA
9,11, 0,0, 5,, AAA
9,12, 0,0, 5,, AAA
9,13, 0,0, 5,, AAA
9,14, 0,0, 5,, AAA
9,15, 0,0, 5,, AAA
Loopstart
9,16, 0,0, 5,, AAA
9,17, 0,0, 5,, AAA
9,18, 0,0, 5,, AAA
9,19, 0,0, 5,, AAA
9,20, 0,0, 5,, AAA
9,21, 0,0, 5,, AAA
9,22, 0,0, 5,, AAA
9,23, 0,0, 5,, AAA
9,24, 0,0, 5,, AAA
9,25, 0,0, 5,, AAA


;
[Begin Action 181]
0,0, 0,0, 60
Clsn2: 1
  Clsn2[0] = -14, -125, 20, -38
4,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -129, 19, -26
5,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -119, 19, -16
5,0, 0,0, -1


;
[Begin Action 722]
72,0, 0,0, 6,, A
72,1, 0,0, 6,, A
72,2, 0,0, 6,, A
72,3, 0,0, 6,, A


;
[Begin Action 3010]
77,0, 0,0, 5
Loopstart
77,0, 0,0, 5
77,0, 0,0, 5
77,0, 0,0, 5
77,0, 0,0, 5
77,0, 0,0, 5
77,0, 0,0, 5
77,0, 0,0, 5
77,0, 0,0, 5


;
[Begin Action 2221]
7,0, 0,0, 3
7,1, 0,0, 3
7,2, 0,0, 3
7,3, 0,0, 3
7,4, 0,0, 3
Loopstart
7,5, 0,0, 3
7,6, 0,0, 3
7,7, 0,0, 3
7,8, 0,0, 3
7,7, 0,0, 3
7,6, 0,0, 3
7,5, 0,0, 3
7,4, 0,0, 3
7,3, 0,0, 3


;
[Begin Action 5300]
5060,1, 0,0, 20
5060,1, 0,0, -1


;
[Begin Action 2100]
0,0, 0,0, 20
0,0, 0,0, 8
0,0, 0,0, 8
0,0, 0,0, 8
0,0, 0,0, 8
0,0, 0,0, 8
5060,1, 0,0, 30
5060,1, 0,0, 8
5060,1, 0,0, 8
41,0, 0,0, 8
41,0, 0,0, 8
41,0, 0,0, 8
1,3, 0,0, 8,, A
1,4, 0,0, 8,, A
1,5, 0,0, 8,, A
1,3, 0,0, 8,, A
1,4, 0,0, 8,, A
1,5, 0,0, 8,, A
1,6, 0,0, 8
1,6, 0,0, 8
1,6, 0,0, 8
1,6, 0,0, 8
1,0, 0,0, 8
1,0, 0,0, 8
1,1, 0,0, 8
1,1, 0,0, 8
1,1, 0,0, 8
1,1, 0,0, 8
1,1, 0,0, 8
1,1, 0,0, 8
1,1, 0,0, 8
1,1, 0,0, 8


;
[Begin Action 3674]
0,0, 0,0, 20,, A
9,4, 0,0, 8,, A
9,4, 0,0, 8,, A
9,5, 0,0, 8,, A
9,5, 0,0, 8,, A
9,6, 0,0, 8,, A
9,6, 0,0, 8,, A
9,7, 0,0, 8,, A
9,8, 0,0, 8,, A
9,8, 0,0, 8,, A
9,8, 0,0, 400,, A


;
[Begin Action 3677]
3004,14, -8,-15, 7,, A
3004,13, 0,0, 7,, A
3004,12, 0,0, 7,, A
3675,1, -1,23, 7,, A
3004,12, 0,0, 7,H, A
3675,1, -1,22, 7,H, A
3004,12, 0,0, 7,, A
3675,1, 0,25, 7,H, A
3004,12, 0,0, 7,H, A
3675,1, 0,30, 7,, A
3004,12, 0,6, 7,, A
3675,1, 0,34, 19,H, A


;
[Begin Action 3679]
7,0, 0,0, 5,, A
7,1, 0,0, 5,, A
7,2, 0,0, 5,, A
7,3, 0,0, 5,, A
7,4, 0,0, 5,, A
7,5, 0,0, 5,, A
7,6, 0,0, 5,, A
7,7, 0,0, 5,, A
7,8, 0,0, 5,, A
7,7, 0,0, 5,, A
7,6, 0,0, 5,, A
7,5, 0,0, 5,, A
7,4, 0,0, 5,, A
7,3, 0,0, 5,, A
7,2, 0,0, 5,, A
7,1, 0,0, 5,, A
7,0, 0,0, 5,, A
0,1, 0,0, 80


;
[Begin Action 2256]
1,1, 0,0, 6
1,1, 0,0, 5
1,7, 0,0, 5
1,8, 0,0, 4
1,10, 0,0, 4
1,11, 0,0, 5
1,12, 0,0, 5
1,11, 0,0, 5
1,12, 0,0, 4
1,11, 0,0, 4
1,12, 0,0, 4
1,11, 0,0, 4
1,12, 0,0, 5
1,11, 0,0, 4
1,12, 0,0, 3
1,11, 0,0, 3
1,12, 0,0, 3
1,11, 0,0, 3
1,13, 0,0, 3
1,0, 0,0, 5
1,6, 0,0, 5


;
[Begin Action 3520]
Clsn1: 1
  Clsn1[0] = -17, -93, 52, -62
3521,0, 0,0, 0
Clsn1: 1
  Clsn1[0] = -18, -94, 95, -34
3521,2, 0,0, 0
Clsn1: 1
  Clsn1[0] = -1, -119, 163, -31
3521,2, 0,0, 0


;
[Begin Action 182]
9,4, 0,0, 6,H
9,5, 0,0, 6,H
9,6, 0,0, 6,H
9,7, 0,0, 6,H
9,8, 0,0, -1,H


