[Data]
life=1000
attack= 110
defence=90
fall.defence_up=55
liedown.time=60
airjuggle=15
sparkno=-1
guard.sparkno=40
KO.echo= 0
volume=255
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,

[Size]
xscale=1
yscale=1
ground.back=15
ground.front=16
air.back=12
air.front=11
height=60
attack.width=0
attack.dist=160
proj.attack.dist=90
proj.doscale=0
head.pos = -5, -90		;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0


[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

[Velocity]
walk.fwd =2.3
walk.back=-2.1
run.fwd=6, 0
run.back=-6,-3.8
runjump.back=-2.55,-8.1
runjump.fwd=7,0
jump.neu= 0,-9
jump.back= -2.8, 0
jump.fwd= 3.5, 0
airjump.neu= 0,-9
airjump.back=-5,-9
airjump.fwd=5,-9
