
;0
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -19, -109, 15, 2
  Clsn2[1] = -7, -123, 13, -109
0,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -19, -109, 15, 2
  Clsn2[1] = -7, -123, 13, -109
0,1, 0,1, 9
Clsn2: 2
  Clsn2[0] = -19, -109, 15, 2
  Clsn2[1] = -7, -123, 13, -109
0,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -19, -109, 15, 2
  Clsn2[1] = -7, -123, 13, -109
0,3, 0,1, 9
Clsn2: 2
  Clsn2[0] = -7, -123, 13, -109
  Clsn2[1] = -19, -109, 15, 2
0,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -7, -123, 13, -109
  Clsn2[1] = -19, -109, 15, 2
0,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -19, -109, 15, 2
  Clsn2[1] = -7, -123, 13, -109
0,1, 0,1, 9
Clsn2: 2
  Clsn2[0] = -19, -109, 15, 2
  Clsn2[1] = -7, -123, 13, -109
0,0, 0,0, 9


;0
[Begin Action 1]
Clsn2: 2
  Clsn2[0] = -19, -109, 15, 2
  Clsn2[1] = -7, -123, 13, -109
0,5, 0,0, 12
Clsn2: 2
  Clsn2[0] = -19, -109, 15, 2
  Clsn2[1] = -7, -123, 13, -109
0,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = -19, -109, 15, 2
  Clsn2[1] = -7, -123, 13, -109
0,7, 0,0, 14
Clsn2: 2
  Clsn2[0] = -19, -109, 15, 2
  Clsn2[1] = -7, -123, 13, -109
0,8, 0,0, 17
Clsn2: 2
  Clsn2[0] = -19, -109, 15, 2
  Clsn2[1] = -7, -123, 13, -109
0,9, 0,0, 17


;
[Begin Action 2]
20000,0, 0,0, 9,, A
20000,1, 0,0, 9,, A
20000,2, 0,0, 9,, A
20000,3, 0,0, 9,, A
20000,4, 0,0, 9,, A
20000,3, 0,0, 9,, A
20000,2, 0,0, 9,, A
20000,1, 0,0, 9,, A


;0
[Begin Action 3]
20000,5, 0,0, 12,, A
20000,6, 0,0, 12,, A
20000,7, 0,0, 14,, A
20000,8, 0,0, 17,, A
20000,9, 0,0, 17,, A


;
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -11, -112, 17, -47
  Clsn2[1] = -30, -54, -14, -1
  Clsn2[2] = 31, -21, 45, 5
  Clsn2[3] = 17, -45, 34, -21
  Clsn2[4] = -50, -92, -16, -77
0,5, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = 16, -49, 30, 0
  Clsn2[1] = -16, -109, 13, -43
  Clsn2[2] = -30, -47, -18, -23
  Clsn2[3] = -44, -22, -31, 5
  Clsn2[4] = 13, -90, 45, -76
0,5, 0,0, 4


;0
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -35, -44, 7, 2
11,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -10, -48, 35, 0
11,2, 0,0, 4


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -19, -100, 19, 2
  Clsn2[1] = -47, -28, -22, 4
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -48, 35, 6
11,2, 0,0, 2


;
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -46, 36, 8
11,2, 0,0, 1


;0
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -47, 36, 3
11,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -103, 18, 3
  Clsn2[1] = 19, -101, 32, -70
  Clsn2[2] = -46, -34, -21, 6
11,4, 0,0, 4


;
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -26, -109, 34, 3
20,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -26, -109, 34, 3
20,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -26, -109, 34, 3
20,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -26, -109, 34, 3
20,3, 0,0, 15


;
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -26, -109, 34, 3
20,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -26, -109, 34, 3
20,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -26, -109, 34, 3
20,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -26, -109, 34, 3
20,0, 0,0, 15


;
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -15, -103, 16, -42
  Clsn2[1] = -6, -40, 20, -1
  Clsn2[2] = -49, -22, -30, 5
  Clsn2[3] = -29, -41, -12, -20
11,1, 0,0, 3


;
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -23, -96, 14, -62
  Clsn2[1] = 19, -60, 39, -45
  Clsn2[2] = -16, -62, 20, -27
  Clsn2[3] = -8, -26, 8, -5
41,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -38, -77, 34, -52
  Clsn2[1] = -10, -91, 16, -31
41,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -98, 18, -17
  Clsn2[1] = -51, -82, 33, -69
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -82, 12, 20
  Clsn2[1] = -23, -113, 23, -79
41,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -82, 12, 20
  Clsn2[1] = -23, -113, 23, -79
41,5, 0,0, -1


;
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -36, -45, -21, -1
  Clsn2[1] = -21, -79, 23, -47
  Clsn2[2] = -14, -127, 6, -80
  Clsn2[3] = 7, -125, 28, -103
42,0, 0,0, 8
Clsn2: 6
  Clsn2[0] = -11, -126, 5, -108
  Clsn2[1] = -25, -108, -7, -66
  Clsn2[2] = -6, -91, 16, -78
  Clsn2[3] = -11, -68, 3, -53
  Clsn2[4] = -29, -44, -18, -30
  Clsn2[5] = -18, -53, -7, -41
42,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -93, 9, -52
  Clsn2[1] = -14, -112, 9, -94
42,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -107, 5, -72
  Clsn2[1] = 3, -91, 20, -72
42,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -110, 2, -69
  Clsn2[1] = -33, -71, -10, -54
42,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -141, 11, -124
  Clsn2[1] = -16, -124, -1, -112
  Clsn2[2] = -23, -110, 3, -79
  Clsn2[3] = -39, -89, -23, -76
  Clsn2[4] = -23, -60, -6, -43
  Clsn2[5] = -17, -78, 5, -60
42,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = -52, -110, 22, -94
  Clsn2[1] = -35, -94, 5, -80
  Clsn2[2] = 30, -89, 49, -75
  Clsn2[3] = 18, -102, 30, -88
  Clsn2[4] = -17, -126, -3, -112
42,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -129, -6, -1
  Clsn2[1] = -3, -84, 19, -59
  Clsn2[2] = -9, -129, 19, -105
42,7, 0,0, -1


;0
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -20, -130, -7, -1
  Clsn2[1] = -7, -86, 19, -60
  Clsn2[2] = -8, -129, 18, -103
42,7, 0,0, 7
Clsn2: 5
  Clsn2[0] = -52, -111, 22, -96
  Clsn2[1] = -36, -94, 11, -79
  Clsn2[2] = 36, -89, 49, -73
  Clsn2[3] = -19, -126, -1, -112
  Clsn2[4] = 19, -102, 34, -88
42,6, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -141, 11, -124
  Clsn2[1] = -16, -124, -1, -112
  Clsn2[2] = -23, -110, 3, -79
  Clsn2[3] = -39, -89, -23, -76
  Clsn2[4] = -23, -60, -6, -43
  Clsn2[5] = -17, -78, 5, -60
42,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -111, 4, -70
  Clsn2[1] = -34, -71, -11, -52
42,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -108, 2, -69
  Clsn2[1] = 2, -90, 21, -70
42,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -98, 6, -54
  Clsn2[1] = -11, -114, 7, -94
42,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -11, -126, 5, -108
  Clsn2[1] = -25, -108, -7, -66
  Clsn2[2] = -6, -91, 16, -78
  Clsn2[3] = -11, -68, 3, -53
  Clsn2[4] = -29, -44, -18, -30
  Clsn2[5] = -18, -53, -7, -41
42,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -24, -86, 16, -69
  Clsn2[1] = -4, -99, 13, -82
  Clsn2[2] = -2, -69, 18, -34
  Clsn2[3] = -19, -66, 1, -41
  Clsn2[4] = -7, -37, 10, -5
  Clsn2[5] = 23, -65, 44, -44
41,1, 0,0, -1


;0
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -20, -33, 18, 5
  Clsn2[1] = -8, -50, 26, -34
  Clsn2[2] = 23, -19, 42, 0
43,4, 0,0, 6
Clsn2: 6
  Clsn2[0] = -12, -92, 18, -48
  Clsn2[1] = -3, -106, 16, -92
  Clsn2[2] = 18, -112, 38, -81
  Clsn2[3] = -3, -46, 20, 0
  Clsn2[4] = -45, -19, -29, 4
  Clsn2[5] = -30, -45, -8, -22
11,1, 0,0, 2


;
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -15, -93, 36, -43
  Clsn2[1] = -35, -43, 11, 1
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -90, 36, -55
  Clsn2[1] = -41, -56, 22, -24
  Clsn2[2] = -80, -30, -45, -2
100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -91, 36, -43
  Clsn2[1] = -61, -43, 36, -15
100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -93, 36, -43
  Clsn2[1] = -26, -42, 11, 1
100,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -93, 40, -54
  Clsn2[1] = -43, -52, 21, -25
  Clsn2[2] = -77, -26, -44, -4
100,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -93, 36, -43
  Clsn2[1] = 13, -42, 36, -1
  Clsn2[2] = -61, -45, -13, -20
100,5, 0,0, 4


;
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -18, -87, 21, -7
600,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -87, 21, -7
600,4, 0,0, 0


;
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -37, -106, -6, -45
  Clsn2[1] = 14, -18, 26, -3
  Clsn2[2] = -1, -49, 16, -19
  Clsn2[3] = -55, -21, -40, 0
  Clsn2[4] = -39, -43, -22, -24
120,0, -1,-1, 2
Clsn2: 5
  Clsn2[0] = -40, -106, -10, -45
  Clsn2[1] = 14, -18, 26, -3
  Clsn2[2] = -5, -46, 11, -19
  Clsn2[3] = -55, -21, -40, 0
  Clsn2[4] = -39, -43, -22, -24
120,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -40, -106, -10, -45
  Clsn2[1] = 14, -18, 26, -3
  Clsn2[2] = -5, -46, 11, -19
  Clsn2[3] = -55, -21, -40, 0
  Clsn2[4] = -39, -43, -22, -24
120,2, 0,0, 2


;
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -5, -68, 23, 4
  Clsn2[1] = -20, -17, -6, 9
  Clsn2[2] = 23, -11, 39, 2
121,0, 0,0, 1


;
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -12, -70, 19, 6
  Clsn2[1] = -34, -28, -13, -9
  Clsn2[2] = 17, -43, 28, -22
122,0, 0,0, 1


;
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -8, -43, 24, -1
  Clsn2[1] = -39, -105, -10, -28
  Clsn2[2] = -54, -27, -35, 3
120,0, 0,0, 1


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -14, -68, 23, 7
  Clsn2[1] = 22, -13, 40, 3
121,0, 0,0, -1


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -12, -71, 17, 2
  Clsn2[1] = -34, -38, 24, -4
122,0, 0,0, -1


;
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -36, -104, -7, -39
  Clsn2[1] = -7, -43, 23, 0
  Clsn2[2] = -50, -33, -25, 0
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -15, -68, 21, 7
  Clsn2[1] = 18, -14, 35, 3
121,0, 0,0, 1


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -19, -71, 17, 2
  Clsn2[1] = -33, -40, 26, -4
122,0, 0,0, 1


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -38, -100, -7, -3
  Clsn2[1] = -7, -42, 19, -2
120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -100, -7, -3
  Clsn2[1] = -7, -42, 19, -2
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -100, -4, -40
  Clsn2[1] = 5, -42, 19, -4
  Clsn2[2] = -51, -38, -30, -4
120,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -38, -100, -4, -40
  Clsn2[1] = 5, -42, 19, -4
  Clsn2[2] = -51, -38, -30, -4
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -100, -4, -40
  Clsn2[1] = 5, -42, 19, -4
  Clsn2[2] = -51, -38, -30, -4
120,0, 0,0, -1


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -67, 30, 8
121,0, 0,0, -1


;
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -20, -72, 25, 1
122,0, 0,0, -1


;
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -11, -102, 21, 0
11,1, 0,0, 7


;
[Begin Action 180]
Clsn2: 5
  Clsn2[0] = -10, -67, 7, 0
  Clsn2[1] = -60, -88, 5, -66
  Clsn2[2] = 7, -67, 35, -52
  Clsn2[3] = 33, -52, 52, -39
  Clsn2[4] = 49, -38, 72, -27
5030,10, 0,0, -1


;0
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -10, -45, 35, 0
192,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -45, 35, 0
190,1, 0,0, 7


;0
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -18, -97, 13, -2
0,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -97, 13, -2
0,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -97, 13, -2
0,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -97, 13, -2
0,8, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -97, 13, -2
0,9, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -97, 13, -2
0,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -97, 13, -2
0,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -97, 13, -2
0,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -97, 13, -2
0,8, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -97, 13, -2
0,9, 0,0, 8


;0
[Begin Action 199]
Clsn2: 1
  Clsn2[0] = -18, -97, 13, -2
6790,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -97, 13, -2
6790,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -97, 13, -2
6790,3, 0,0, 8
6790,4, 0,0, 8
6790,5, 0,0, 8
6790,6, 0,0, 8
6790,7, 0,0, 8
6790,8, 0,0, 8
6790,9, 0,0, 8
6790,10, 0,0, 8
6790,11, 0,0, 8
6790,12, 0,0, 8
6790,13, 0,0, 8
6790,14, 0,0, 8
6790,15, 0,0, 8
6790,16, 0,0, 8


;
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -20, -93, 9, -37
  Clsn2[1] = -34, -37, -21, -14
  Clsn2[2] = -2, -107, 11, -93
  Clsn2[3] = 10, -48, 26, -1
  Clsn2[4] = -48, -13, -33, 6
  Clsn2[5] = 10, -92, 26, -76
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -103, 75, -87
Clsn2: 6
  Clsn2[0] = -4, -98, 25, -41
  Clsn2[1] = -33, -25, -21, -1
  Clsn2[2] = 25, -100, 72, -90
  Clsn2[3] = 12, -111, 25, -98
  Clsn2[4] = 27, -55, 40, -9
  Clsn2[5] = -19, -45, -4, -26
200,1, 13,-7, 8
Clsn2: 5
  Clsn2[0] = -14, -106, 21, -78
  Clsn2[1] = -43, -24, -23, 4
  Clsn2[2] = 8, -49, 19, 0
  Clsn2[3] = -18, -76, 11, -48
  Clsn2[4] = -32, -47, -8, -27
200,0, 0,0, 2


;
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = 12, -108, 42, 8
220,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 5, -60, 18, -1
  Clsn2[1] = 2, -105, 39, -62
  Clsn2[2] = 53, -40, 66, -4
  Clsn2[3] = 39, -64, 51, -42
220,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 69, -42, 79, -3
  Clsn2[1] = 14, -101, 77, -69
  Clsn2[2] = 21, -62, 66, -43
  Clsn2[3] = 5, -42, 25, 0
220,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = 12, -31, 27, -2
  Clsn2[1] = 27, -56, 47, -33
  Clsn2[2] = 19, -100, 96, -73
  Clsn2[3] = 64, -61, 88, -35
  Clsn2[4] = 62, -35, 73, -20
  Clsn2[5] = 42, -72, 72, -61
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -98, 77, -86
Clsn2: 9
  Clsn2[0] = 32, -30, 49, -11
  Clsn2[1] = 23, -54, 41, -30
  Clsn2[2] = 0, -70, 24, -47
  Clsn2[3] = 4, -87, 27, -70
  Clsn2[4] = 18, -97, 76, -87
  Clsn2[5] = 39, -13, 62, 0
  Clsn2[6] = -30, -19, -17, 3
  Clsn2[7] = -21, -35, -7, -17
  Clsn2[8] = -13, -53, 3, -32
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -98, 77, -86
Clsn2: 9
  Clsn2[0] = 32, -30, 49, -11
  Clsn2[1] = 23, -54, 41, -30
  Clsn2[2] = 0, -70, 24, -47
  Clsn2[3] = 4, -87, 27, -70
  Clsn2[4] = 18, -97, 76, -87
  Clsn2[5] = 39, -13, 62, 0
  Clsn2[6] = -30, -19, -17, 3
  Clsn2[7] = -21, -35, -7, -17
  Clsn2[8] = -13, -53, 3, -32
220,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = 10, -39, 25, -5
  Clsn2[1] = 45, -95, 74, -45
  Clsn2[2] = 25, -45, 47, -30
  Clsn2[3] = 56, -111, 79, -94
  Clsn2[4] = 75, -77, 105, -63
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 9, -101, 43, 5
220,0, 0,0, 3


;
[Begin Action 211]
Clsn2: 7
  Clsn2[0] = -16, -115, 9, -57
  Clsn2[1] = 12, -56, 29, -2
  Clsn2[2] = 14, -104, 29, -92
  Clsn2[3] = 25, -123, 34, -104
  Clsn2[4] = -30, -59, -7, -35
  Clsn2[5] = -49, -16, -35, 2
  Clsn2[6] = -38, -37, -19, -19
210,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -105, 8, -44
  Clsn2[1] = 9, -54, 25, -2
  Clsn2[2] = -30, -93, 15, -76
  Clsn2[3] = -28, -44, -15, -21
  Clsn2[4] = -44, -17, -31, 5
210,2, 0,0, 3
Clsn2: 9
  Clsn2[0] = -33, -27, -5, -14
  Clsn2[1] = -4, -90, 8, -26
  Clsn2[2] = 26, -69, 64, -61
  Clsn2[3] = 8, -95, 26, -63
  Clsn2[4] = 8, -57, 29, -42
  Clsn2[5] = 32, -44, 49, -20
  Clsn2[6] = -46, -13, -32, 8
  Clsn2[7] = 50, -16, 66, -1
  Clsn2[8] = -24, -83, -8, -62
210,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -74, 79, -51
Clsn2: 9
  Clsn2[0] = -35, -26, -3, -11
  Clsn2[1] = 5, -90, 17, -37
  Clsn2[2] = 46, -65, 75, -58
  Clsn2[3] = 17, -93, 44, -60
  Clsn2[4] = 17, -50, 48, -39
  Clsn2[5] = 47, -46, 59, 2
  Clsn2[6] = -8, -37, 6, -26
  Clsn2[7] = -13, -80, 0, -57
  Clsn2[8] = -46, -13, -35, 7
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -74, 79, -51
Clsn2: 9
  Clsn2[0] = -35, -26, -3, -11
  Clsn2[1] = 5, -90, 17, -37
  Clsn2[2] = 46, -65, 75, -58
  Clsn2[3] = 17, -93, 44, -60
  Clsn2[4] = 17, -50, 48, -39
  Clsn2[5] = 47, -46, 59, 2
  Clsn2[6] = -8, -37, 6, -26
  Clsn2[7] = -13, -80, 0, -57
  Clsn2[8] = -46, -13, -35, 7
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -72, 67, -59
Clsn2: 9
  Clsn2[0] = -33, -26, -3, -11
  Clsn2[1] = -4, -90, 8, -26
  Clsn2[2] = 26, -69, 65, -61
  Clsn2[3] = 8, -95, 26, -63
  Clsn2[4] = 8, -50, 31, -39
  Clsn2[5] = 30, -39, 50, -16
  Clsn2[6] = -29, -85, -9, -60
  Clsn2[7] = 49, -12, 67, -1
  Clsn2[8] = -48, -12, -35, 7
210,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -31, -93, 16, -72
  Clsn2[1] = -17, -112, 10, -45
  Clsn2[2] = 8, -47, 29, -2
  Clsn2[3] = -51, -13, -33, 7
  Clsn2[4] = -37, -44, -14, -19
210,2, 0,0, 3


;
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = 12, -108, 42, 8
220,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 5, -60, 18, -1
  Clsn2[1] = 2, -105, 39, -62
  Clsn2[2] = 53, -40, 66, -4
  Clsn2[3] = 39, -64, 51, -42
220,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 69, -42, 79, -3
  Clsn2[1] = 14, -101, 77, -69
  Clsn2[2] = 21, -62, 66, -43
  Clsn2[3] = 5, -42, 25, 0
220,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = 12, -31, 27, -2
  Clsn2[1] = 27, -56, 47, -33
  Clsn2[2] = 19, -100, 96, -73
  Clsn2[3] = 64, -61, 88, -35
  Clsn2[4] = 62, -35, 73, -20
  Clsn2[5] = 42, -72, 72, -61
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -98, 77, -86
Clsn2: 9
  Clsn2[0] = 32, -30, 49, -11
  Clsn2[1] = 23, -54, 41, -30
  Clsn2[2] = 0, -70, 24, -47
  Clsn2[3] = 4, -87, 27, -70
  Clsn2[4] = 18, -97, 76, -87
  Clsn2[5] = 39, -13, 62, 0
  Clsn2[6] = -30, -19, -17, 3
  Clsn2[7] = -21, -35, -7, -17
  Clsn2[8] = -13, -53, 3, -32
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -98, 77, -86
Clsn2: 9
  Clsn2[0] = 32, -30, 49, -11
  Clsn2[1] = 23, -54, 41, -30
  Clsn2[2] = 0, -70, 24, -47
  Clsn2[3] = 4, -87, 27, -70
  Clsn2[4] = 18, -97, 76, -87
  Clsn2[5] = 39, -13, 62, 0
  Clsn2[6] = -30, -19, -17, 3
  Clsn2[7] = -21, -35, -7, -17
  Clsn2[8] = -13, -53, 3, -32
220,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = 10, -39, 25, -5
  Clsn2[1] = 45, -95, 74, -45
  Clsn2[2] = 25, -45, 47, -30
  Clsn2[3] = 56, -111, 79, -94
  Clsn2[4] = 75, -77, 105, -63
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 9, -101, 43, 5
220,0, 0,0, 3


;
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 8, -105, 32, -87
  Clsn2[1] = 1, -87, 32, 3
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -78, 55, -47
Clsn2: 2
  Clsn2[0] = 4, -109, 33, 1
  Clsn2[1] = 30, -77, 51, -56
230,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 23, -73, 55, -47
  Clsn2[1] = 1, -112, 32, 0
230,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -103, 17, -77
  Clsn2[1] = -29, -80, -10, -19
  Clsn2[2] = -9, -77, 6, -54
  Clsn2[3] = 5, -55, 20, -1
  Clsn2[4] = 18, -89, 38, -77
230,3, 0,0, 5


;
[Begin Action 240]
Clsn2: 5
  Clsn2[0] = 10, -106, 43, -1
  Clsn2[1] = -43, -21, -26, -9
  Clsn2[2] = -29, -33, -12, -20
  Clsn2[3] = -11, -43, 3, -31
  Clsn2[4] = -1, -53, 7, -43
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -113, 40, 2
  Clsn2[1] = -11, -83, 6, -53
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -73, 110, -48
Clsn2: 3
  Clsn2[0] = 7, -109, 36, 2
  Clsn2[1] = -12, -81, 4, -53
  Clsn2[2] = 36, -76, 111, -52
240,2, 0,0, 8


;
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -14, -109, 9, -56
  Clsn2[1] = 10, -87, 24, 1
  Clsn2[2] = -28, -85, -15, -18
250,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 16, -115, 37, -97
  Clsn2[1] = 4, -100, 51, -59
  Clsn2[2] = 16, -63, 36, -1
250,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 55, -132, 78, -97
  Clsn1[1] = 38, -103, 57, -74
Clsn2: 6
  Clsn2[0] = 12, -122, 37, -63
  Clsn2[1] = 18, -62, 36, -33
  Clsn2[2] = 12, -33, 31, -1
  Clsn2[3] = -3, -94, 7, -58
  Clsn2[4] = 56, -127, 73, -98
  Clsn2[5] = 37, -103, 54, -81
250,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 57, -124, 75, -96
  Clsn2[1] = 13, -118, 57, -89
  Clsn2[2] = 18, -66, 34, 1
  Clsn2[3] = -14, -86, 46, -66
250,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 57, -124, 75, -96
  Clsn2[1] = 13, -118, 57, -89
  Clsn2[2] = 18, -66, 34, 1
  Clsn2[3] = -14, -86, 46, -66
250,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -101, 37, -65
  Clsn2[1] = 18, -94, 51, -32
  Clsn2[2] = 18, -31, 37, 1
250,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -110, 11, -56
  Clsn2[1] = -25, -90, -11, -16
  Clsn2[2] = 11, -86, 28, -1
250,0, 0,0, 6


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -18, -58, 37, 5
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -55, 62, -36
Clsn2: 2
  Clsn2[0] = -10, -67, 26, 6
  Clsn2[1] = 25, -49, 57, -41
400,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -57, 31, 2
400,0, 0,0, 3


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -9, -55, 33, 1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -55, 77, -38
Clsn2: 2
  Clsn2[0] = -10, -57, 28, 5
  Clsn2[1] = 22, -51, 70, -41
410,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -55, 32, 1
400,0, 0,0, 3


;
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -9, -55, 33, 1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -55, 77, -38
Clsn2: 2
  Clsn2[0] = -10, -57, 28, 5
  Clsn2[1] = 22, -51, 70, -41
410,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -55, 32, 1
400,0, 0,0, 3


;
[Begin Action 430]
Clsn2: 4
  Clsn2[0] = -1, -61, 17, -1
  Clsn2[1] = -38, -13, -2, 0
  Clsn2[2] = 17, -31, 48, -16
  Clsn2[3] = 21, -69, 46, -48
430,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -63, 22, -1
  Clsn2[1] = 22, -41, 56, -24
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -44, 60, -6
Clsn2: 2
  Clsn2[0] = -2, -63, 22, -1
  Clsn2[1] = 22, -38, 56, -20
440,2, 0,0, 5


;
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -6, -64, 44, -8
  Clsn2[1] = -32, -14, -10, 3
440,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 5, -19, 29, 0
  Clsn2[1] = -6, -44, 29, -19
  Clsn2[2] = -1, -64, 24, -44
  Clsn2[3] = 29, -34, 74, -14
450,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -49, 95, -20
Clsn2: 2
  Clsn2[0] = -2, -64, 30, 0
  Clsn2[1] = 32, -44, 93, -23
450,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 28, -35, 62, -9
  Clsn2[1] = -2, -65, 28, -1
450,4, 0,0, 3


;
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -16, -51, 50, 3
450,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 13, -49, 64, 3
450,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 99, -18, 154, 6
  Clsn1[1] = 54, -31, 100, -3
Clsn2: 3
  Clsn2[0] = 22, -57, 53, 1
  Clsn2[1] = 53, -27, 97, -7
  Clsn2[2] = 100, -13, 146, -1
450,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 51, -31, 120, 2
  Clsn2[1] = 13, -51, 52, 5
450,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -50, 25, 2
450,4, 0,0, 6


;0
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -26, -85, 22, -14
  Clsn2[1] = 15, -55, 62, -40
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -85, 22, -14
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 7, -121, 31, -78
  Clsn1[1] = 20, -93, 54, -46
Clsn2: 2
  Clsn2[0] = -26, -85, 22, -14
  Clsn2[1] = 9, -117, 30, -88
600,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -87, 20, -20
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -78, 20, -20
600,3, 0,0, -1


;
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -30, -89, -6, -63
  Clsn2[1] = -8, -73, 9, -35
  Clsn2[2] = 6, -49, 18, -4
  Clsn2[3] = -60, -27, -7, 7
  Clsn2[4] = -50, -85, -22, -78
610,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -70, 28, -21
  Clsn2[1] = -23, -24, -6, -4
  Clsn2[2] = 6, -96, 15, -67
610,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = -13, -24, 68, 17
  Clsn1[1] = 19, -110, 61, -22
  Clsn1[2] = 57, -64, 86, 9
Clsn2: 3
  Clsn2[0] = -21, -70, 28, -21
  Clsn2[1] = -23, -24, -6, -4
  Clsn2[2] = 6, -96, 15, -67
610,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -71, 25, -26
  Clsn2[1] = 14, -45, 33, -10
  Clsn2[2] = -17, -39, -8, -4
600,3, 0,0, -1


;
[Begin Action 611]
61100,0, 0,0, 2,, A
61100,1, 0,0, 2,, A
61100,2, 0,0, 2,, A
61100,3, 0,0, 2,, A
61100,4, 0,0, 2,, A


;
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -30, -89, -6, -63
  Clsn2[1] = -8, -73, 9, -35
  Clsn2[2] = 6, -49, 18, -4
  Clsn2[3] = -60, -27, -7, 7
  Clsn2[4] = -50, -85, -22, -78
610,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -70, 28, -21
  Clsn2[1] = -23, -24, -6, -4
  Clsn2[2] = 6, -96, 15, -67
610,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = -13, -24, 68, 17
  Clsn1[1] = 19, -110, 61, -22
  Clsn1[2] = 57, -64, 86, 9
Clsn2: 3
  Clsn2[0] = -21, -70, 28, -21
  Clsn2[1] = -23, -24, -6, -4
  Clsn2[2] = 6, -96, 15, -67
610,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -71, 25, -26
  Clsn2[1] = 14, -45, 33, -10
  Clsn2[2] = -17, -39, -8, -4
600,3, 0,0, -1


;
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -25, -107, 3, -59
  Clsn2[1] = -21, -60, 22, -22
640,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -99, 14, -48
  Clsn2[1] = -59, -79, -16, -63
  Clsn2[2] = -28, -48, -6, -4
640,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -100, 3, -32
  Clsn2[1] = 5, -55, 39, -47
  Clsn2[2] = 38, -46, 55, -39
  Clsn2[3] = 48, -43, 48, -43
640,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 5, -60, 44, -42
  Clsn1[1] = 52, -44, 79, -20
  Clsn1[2] = 35, -51, 59, -32
Clsn2: 4
  Clsn2[0] = -29, -95, 5, -31
  Clsn2[1] = 5, -55, 39, -47
  Clsn2[2] = 38, -46, 55, -39
  Clsn2[3] = 48, -43, 48, -43
640,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -19, -99, 9, -51
  Clsn2[1] = -22, -62, 26, -24
640,3, 0,0, -1


;
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -19, -99, 9, -51
  Clsn2[1] = -19, -59, 26, -23
640,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -99, 14, -48
  Clsn2[1] = -58, -82, -13, -65
  Clsn2[2] = -30, -48, -6, -5
640,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -95, 5, -34
  Clsn2[1] = 5, -55, 39, -47
  Clsn2[2] = 38, -46, 55, -39
  Clsn2[3] = 48, -43, 48, -43
640,1, 0,0, 6
Clsn1: 3
  Clsn1[0] = 5, -60, 44, -42
  Clsn1[1] = 52, -44, 79, -20
  Clsn1[2] = 35, -51, 59, -32
Clsn2: 4
  Clsn2[0] = -30, -95, 5, -35
  Clsn2[1] = 5, -55, 39, -47
  Clsn2[2] = 38, -46, 55, -39
  Clsn2[3] = 48, -43, 48, -43
640,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -99, 9, -51
  Clsn2[1] = -21, -56, 29, -22
640,3, 0,0, -1


;
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -25, -98, 14, 0
650,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -105, 14, 3
  Clsn2[1] = -38, -62, -19, -33
  Clsn2[2] = 6, -43, 25, -26
650,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -103, 18, 1
  Clsn2[1] = -41, -56, -25, -38
  Clsn2[2] = 29, -90, 58, -71
650,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = 6, -71, 24, -51
  Clsn1[1] = 22, -80, 38, -64
  Clsn1[2] = 38, -91, 56, -74
  Clsn1[3] = 53, -97, 72, -83
  Clsn1[4] = 69, -105, 93, -90
Clsn2: 4
  Clsn2[0] = -30, -103, 18, 1
  Clsn2[1] = -41, -56, -25, -38
  Clsn2[2] = 48, -96, 71, -81
  Clsn2[3] = 19, -86, 42, -62
650,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -104, 23, -1
650,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -98, 14, -83
  Clsn2[1] = -16, -84, 18, -32
  Clsn2[2] = -6, -34, 8, -6
41,1, 0,0, -1


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -15, -76, 32, 1
  Clsn2[1] = -8, -105, 26, -76
200,0, 10,3, 4
Clsn2: 3
  Clsn2[0] = 3, -44, 26, 0
  Clsn2[1] = -19, -108, 9, -36
  Clsn2[2] = -39, -31, -24, 3
800,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -98, 39, 2
  Clsn2[1] = -46, -27, -6, 7
  Clsn2[2] = 24, -88, 67, -74
  Clsn2[3] = -7, -60, 3, -29
Loopstart
800,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = 7, -98, 39, 2
  Clsn2[1] = -46, -27, -6, 7
  Clsn2[2] = 24, -88, 67, -74
  Clsn2[3] = -7, -60, 3, -29
800,2, 0,0, 6


;
[Begin Action 820]
1111,1, 0,0, 63,H
1111,2, 0,0, 13,H
1111,3, 0,0, 13,H
1111,4, 0,0, 13,H
1111,5, 0,0, 37


;0
[Begin Action 850]
850,4, 0,0, 5
850,3, 0,0, 5
850,2, 0,0, 5
850,1, 0,0, 5
850,0, 0,0, -1


;
[Begin Action 855]
850,0, 0,0, -1


;
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = 0, -100, 50, -20
0,0, 0,0, 1


;
[Begin Action 901]
5010,0, 0,0, 8
9184,0, 0,0, 4


;
[Begin Action 902]
9184,2, 0,0, 20


;
[Begin Action 903]
5010,0, 0,0, 10
5000,0, 0,0, 10


;
[Begin Action 904]
250,0, 0,0, 10
250,2, 0,0, 10


;
[Begin Action 905]
250,2, 0,0, 10
42,0, -1,-23, 10


;
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -21, -108, 5, -45
  Clsn2[1] = -40, -49, 20, 5
  Clsn2[2] = -64, -81, -25, -59
1000,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -23, -107, 2, -45
  Clsn2[1] = -40, -46, 21, 0
  Clsn2[2] = -40, -112, -21, -73
1000,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -110, 11, -48
  Clsn2[1] = -40, -47, 24, 0
  Clsn2[2] = 5, -95, 55, -84
Loopstart
1000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -110, 11, -48
  Clsn2[1] = -40, -47, 24, 0
  Clsn2[2] = 5, -95, 55, -84
1000,1, 0,0, 44


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -31, -112, 39, 2
Clsn2: 1
  Clsn2[0] = -31, -112, 39, 2
0,1, 0,0, 30


;0
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = -37, -121, 49, 2
0,0, 0,0, 30


;
[Begin Action 1065]
Clsn1: 1
  Clsn1[0] = -31, -112, 39, 2
Clsn2: 1
  Clsn2[0] = -31, -112, 39, 2
0,0, 0,0, 0


;
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -3, -103, 36, -52
  Clsn2[1] = 25, -49, 39, 0
  Clsn2[2] = -49, -30, -14, 1
  Clsn2[3] = -20, -60, -2, -32
1300,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 16, -86, 76, -71
Clsn2: 5
  Clsn2[0] = -2, -100, 27, -42
  Clsn2[1] = -27, -47, -7, -18
  Clsn2[2] = 31, -41, 47, 3
  Clsn2[3] = -43, -22, -28, 4
  Clsn2[4] = 21, -91, 70, -69
1300,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -3, -109, 26, -52
  Clsn2[1] = 21, -49, 41, 1
  Clsn2[2] = -52, -25, -23, 3
  Clsn2[3] = -25, -57, -2, -29
Loopstart
1300,2, 0,0, 7


;0
[Begin Action 1310]
1300,1, 0,0, 7
1300,2, 0,0, 7
4444,1, 0,0, 9


;0
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -20, -90, 20, 0
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -70, 20, 0
11,2, 0,0, 9
41,0, 0,0, 4


;
[Begin Action 3101]
5000,10, 0,0, 256


;0
[Begin Action 3330]
3100,0, 0,0, 6
3200,0, 0,0, 8
3330,0, 0,0, 10
192,0, 0,2, 10
3330,2, 0,0, 10
192,0, 0,2, 10
3330,0, 0,0, 10
192,0, 0,2, 10
3330,2, 0,0, 10
192,0, 0,2, 10
Loopstart
3330,0, 0,0, 10
192,0, 0,2, 10
3330,2, 0,0, 10


;
[Begin Action 3340]
3340,4, 0,0, 20
3340,3, 0,0, 20
3340,2, 0,0, 20
3340,1, 0,0, 20
3340,0, 0,0, -1


;0
[Begin Action 3480]
13480,0, 0,0, 4,, A
13480,1, 0,0, 4,, A
13480,2, 0,0, 4,, A
13480,3, 0,0, 4,, A
13480,4, 0,0, 4,, A
13480,5, 0,0, 4,, A
13480,6, 0,0, 4,, A
13480,7, 0,0, 4,, A
13480,8, 0,0, 4,, A
13480,9, 0,0, 4,, A
13480,10, 0,0, 4,, A
13480,11, 0,0, 4,, A
13480,12, 0,0, 4,, A
13480,13, 0,0, 4,, A
13480,14, 0,0, 4,, A
13480,15, 0,0, 4,, A
13480,16, 0,0, 4,, A
13480,17, 0,0, 4,, A
13480,18, 0,0, 4,, A
13480,19, 0,0, 4,, A
13480,20, 0,0, 4,, A
13480,21, 0,0, 4,, A
13480,22, 0,0, 4,, A
13480,23, 0,0, 4,, A
13480,24, 0,0, 4,, A
13480,25, 0,0, 4,, A
13480,26, 0,0, 4,, A
-1,0, 0,0, 4,, A


;
[Begin Action 3503]
Loopstart
18200,0, 0,0, 3,, A
18200,1, 0,0, 2,, A
18200,2, 0,0, 3,, A
18200,3, 0,0, 2,, A


;0
[Begin Action 3675]
Clsn2: 7
  Clsn2[0] = 0, -116, 27, -57
  Clsn2[1] = 18, -63, 39, -40
  Clsn2[2] = 43, -19, 63, -1
  Clsn2[3] = 33, -46, 49, -18
  Clsn2[4] = -29, -29, -8, 2
  Clsn2[5] = -7, -59, 11, -37
  Clsn2[6] = -14, -44, 0, -25
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -111, 83, 1
Clsn2: 4
  Clsn2[0] = -2, -81, 28, -55
  Clsn2[1] = 37, -26, 69, 0
  Clsn2[2] = -2, -110, 82, -81
  Clsn2[3] = 24, -61, 50, -25
800,1, 0,0, 15
Clsn1: 1
  Clsn1[0] = -4, -111, 83, 1
Clsn2: 4
  Clsn2[0] = -2, -81, 28, -55
  Clsn2[1] = 37, -26, 69, 0
  Clsn2[2] = -2, -110, 82, -81
  Clsn2[3] = 24, -61, 50, -25
800,2, 0,0, 5


;0
[Begin Action 3676]
18100,0, 0,0, 4,, A
18100,1, 0,0, 4,, A
Loopstart
18100,2, 0,0, 4,, A
18100,3, 0,0, 4,, A


;
[Begin Action 4000]
2116,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -109, 55, 1
2116,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -109, 55, 1
2116,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -100, 84, -83
Clsn2: 2
  Clsn2[0] = 72, -84, 72, -84
  Clsn2[1] = 3, -109, 58, 1
2116,2, 3,0, 6
Clsn1: 1
  Clsn1[0] = 33, -100, 93, -85
Clsn2: 1
  Clsn2[0] = 6, -109, 61, 1
2116,2, 6,0, 6
Clsn2: 1
  Clsn2[0] = 10, -109, 65, 1
2116,2, 10,0, 5
Clsn2: 1
  Clsn2[0] = -41, -107, 33, 7
2116,1, 10,0, 5
Clsn2: 1
  Clsn2[0] = -48, -121, 15, 7
2116,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 83, -83, 139, -50
Clsn2: 1
  Clsn2[0] = 12, -112, 73, -4
2116,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = 12, -112, 73, -4
2116,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -56, -119, 23, 6
2116,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -126, 60, 9
2116,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 46, -112, 113, -85
Clsn2: 1
  Clsn2[0] = -19, -127, 51, 12
2116,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -129, 43, 9
2116,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -129, 39, 5
2116,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -129, 39, 5
2116,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -127, 34, 6
2116,0, 0,0, 2


;
[Begin Action 4120]
Clsn1: 1
  Clsn1[0] = -11, -6, 5, 6
3009,0, 0,0, 1


;
[Begin Action 4445]
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A
14445,0, 0,0, 6,, A
14445,1, 0,0, 6,, A


;
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -20, -103, 9, -54
  Clsn2[1] = -25, -54, 21, -2
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -103, 9, -54
  Clsn2[1] = -25, -54, 21, -2
5000,10, 0,0, 3


;
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -31, -106, 0, -53
  Clsn2[1] = -32, -53, 19, -1
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -106, 0, -53
  Clsn2[1] = -32, -53, 19, -1
5000,20, 0,0, 3


;
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -32, -95, 5, -57
  Clsn2[1] = -28, -56, 17, 2
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -95, 5, -57
  Clsn2[1] = -28, -56, 17, 2
5000,30, 0,0, 3


;
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = -19, -104, -3, -94
  Clsn2[1] = -32, -115, -20, -30
  Clsn2[2] = -44, -116, -33, -83
  Clsn2[3] = -2, -96, 10, -79
  Clsn2[4] = -22, -30, -12, 0
  Clsn2[5] = -21, -71, 0, -51
  Clsn2[6] = -4, -50, 13, -17
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -106, 4, -77
  Clsn2[1] = -28, -117, -9, 2
  Clsn2[2] = -9, -71, 6, -42
  Clsn2[3] = 6, -44, 21, -10
  Clsn2[4] = -42, -104, -30, -84
5000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = 9, -35, 26, 1
  Clsn2[1] = -24, -118, -6, 1
  Clsn2[2] = -34, -101, -26, -77
  Clsn2[3] = -8, -104, 13, -75
  Clsn2[4] = -7, -65, 9, -38
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = -49, -117, -39, -85
  Clsn2[1] = -37, -120, -20, -34
  Clsn2[2] = -19, -104, 5, -93
  Clsn2[3] = 0, -91, 12, -85
  Clsn2[4] = -21, -69, 0, -54
  Clsn2[5] = -2, -53, 11, -17
  Clsn2[6] = -27, -34, -12, 2
5000,30, 0,0, 3
Clsn2: 7
  Clsn2[0] = -19, -73, -1, -50
  Clsn2[1] = -31, -106, -20, -29
  Clsn2[2] = -43, -112, -32, -83
  Clsn2[3] = -21, -104, 1, -94
  Clsn2[4] = -2, -91, 16, -79
  Clsn2[5] = 0, -51, 12, -17
  Clsn2[6] = -25, -30, -11, 2
5000,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -105, 7, -79
  Clsn2[1] = -29, -116, -11, 0
  Clsn2[2] = -12, -69, 7, -42
  Clsn2[3] = 6, -41, 24, -9
  Clsn2[4] = -42, -103, -31, -85
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = 2, -103, 14, -77
  Clsn2[1] = -20, -119, 2, -58
  Clsn2[2] = -33, -101, -22, -77
  Clsn2[3] = 11, -37, 24, 2
  Clsn2[4] = -21, -60, -11, 0
  Clsn2[5] = 0, -59, 9, -35
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -22, -105, 7, -89
  Clsn2[1] = -48, -118, -25, -79
  Clsn2[2] = -32, -77, -13, -35
  Clsn2[3] = -10, -65, 11, -21
  Clsn2[4] = -26, -34, -14, 1
5000,30, 0,0, 5
Clsn2: 7
  Clsn2[0] = -2, -91, 9, -80
  Clsn2[1] = -30, -105, -19, -29
  Clsn2[2] = -44, -115, -33, -82
  Clsn2[3] = -19, -99, 1, -93
  Clsn2[4] = -20, -29, -13, 3
  Clsn2[5] = 2, -46, 13, -16
  Clsn2[6] = -19, -69, 3, -46
5000,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -105, 5, -77
  Clsn2[1] = -26, -117, -9, 2
  Clsn2[2] = -9, -68, 6, -40
  Clsn2[3] = 7, -44, 21, -10
  Clsn2[4] = -41, -104, -28, -83
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -25, -54, -10, 0
  Clsn2[1] = -22, -118, 2, -55
  Clsn2[2] = -2, -55, 13, -29
  Clsn2[3] = 12, -30, 29, 2
  Clsn2[4] = 2, -102, 13, -75
  Clsn2[5] = -33, -102, -24, -77
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -22, -106, 2, -58
  Clsn2[1] = -29, -58, 17, -3
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -106, 2, -58
  Clsn2[1] = -29, -58, 17, -3
5010,0, 0,0, 3


;
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -19, -94, 24, -62
  Clsn2[1] = -21, -64, 17, -32
  Clsn2[2] = 1, -41, 49, -4
5010,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -94, 24, -62
  Clsn2[1] = -21, -64, 17, -32
  Clsn2[2] = 1, -41, 49, -4
5010,20, 0,0, 3


;
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -39, -83, 10, -41
  Clsn2[1] = -12, -61, 31, -24
5010,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -83, 10, -41
  Clsn2[1] = -12, -61, 31, -24
5010,30, 0,0, 3


;0
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -23, -64, -11, 3
  Clsn2[1] = -10, -97, 26, -40
  Clsn2[2] = 8, -39, 20, -1
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -28, -40, -13, 3
  Clsn2[1] = -20, -111, 17, -43
  Clsn2[2] = 8, -42, 23, 1
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -22, -85, 18, -23
  Clsn2[1] = -31, -23, -16, 1
  Clsn2[2] = 10, -23, 23, -1
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -99, 26, -44
  Clsn2[1] = 6, -43, 20, 0
  Clsn2[2] = -24, -69, -9, 3
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -111, 17, -39
  Clsn2[1] = -28, -37, -16, 3
  Clsn2[2] = 10, -38, 20, -2
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -23, -87, 20, -55
  Clsn2[1] = -25, -52, 14, -23
  Clsn2[2] = -32, -22, -19, 1
  Clsn2[3] = 9, -23, 19, -1
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -27, -68, -10, 0
  Clsn2[1] = -9, -98, 23, -43
  Clsn2[2] = 7, -43, 18, 1
5010,10, 0,0, -1


;
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -41, -56, -10, -2
  Clsn2[1] = -18, -27, 34, 2
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -56, -10, -2
  Clsn2[1] = -18, -27, 34, 2
5020,10, 0,0, 3


;
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -66, -56, -21, -2
  Clsn2[1] = -31, -25, 3, -3
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -66, -56, -21, -2
  Clsn2[1] = -31, -25, 3, -3
5020,20, 0,0, 3


;
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -79, -56, -38, -23
  Clsn2[1] = -50, -29, 12, 4
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -79, -56, -38, -23
  Clsn2[1] = -50, -29, 12, 4
5020,30, 0,0, 3


;
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -56, -33, -3, 0
  Clsn2[1] = -54, -59, -28, -33
5020,10, 0,0, -1
Clsn2: 2
  Clsn2[0] = -34, -19, 20, 2
  Clsn2[1] = -31, -56, -12, -19
5020,0, 0,0, 0


;
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -48, -55, 22, -24
  Clsn2[1] = -41, -70, -13, -56
  Clsn2[2] = -30, -24, -13, 5
  Clsn2[3] = 12, -23, 26, 2
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -41, -56, 21, -31
  Clsn2[1] = -30, -69, -7, -56
  Clsn2[2] = -23, -30, 16, 2
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -77, 15, 2
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = 15, -22, 30, 2
  Clsn2[1] = -32, -20, -13, 4
  Clsn2[2] = -50, -56, 22, -22
  Clsn2[3] = -37, -72, -23, -56
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -29, 16, 2
  Clsn2[1] = -43, -57, 21, -30
  Clsn2[2] = -27, -70, -9, -58
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -76, 16, 2
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -93, 18, -40
  Clsn2[1] = -6, -47, 35, -9
5030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -91, 48, -48
  Clsn2[1] = 14, -53, 63, -11
5030,10, 19,0, 2


;
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -52, -85, 5, -63
  Clsn2[1] = -5, -69, 44, -21
5030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -63, -92, 1, -62
  Clsn2[1] = -8, -69, 47, -18
5030,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -110, 44, -68
42,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -139, 14, -42
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -111, 10, -55
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -106, 12, -65
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -113, 12, -46
42,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -98, 23, -51
  Clsn2[1] = -35, -69, -7, -26
Loopstart
42,2, 0,10, 3
Clsn2: 1
  Clsn2[0] = -8, -55, 27, 5
43,4, -1,-3, 3


;
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -52, -85, 5, -63
  Clsn2[1] = -5, -69, 44, -21
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -63, -92, 1, -62
  Clsn2[1] = -8, -69, 47, -18
5030,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -54, -72, -11, -43
  Clsn2[1] = -19, -76, 41, -54
  Clsn2[2] = 24, -60, 73, -32
5030,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -54, -72, -11, -43
  Clsn2[1] = -19, -76, 41, -54
  Clsn2[2] = 25, -63, 74, -33
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -42, -7, 5
  Clsn2[1] = -12, -70, 47, -38
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -42, -7, 5
  Clsn2[1] = -12, -70, 47, -38
5030,50, 0,0, -1


;
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -25, -105, 30, -4
5060,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -105, 30, -4
5060,10, 0,-125, 2,HV


;
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -52, -85, 5, -63
  Clsn2[1] = -5, -69, 44, -21
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -63, -92, 1, -62
  Clsn2[1] = -8, -69, 47, -18
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -54, -72, -11, -43
  Clsn2[1] = -19, -76, 41, -54
  Clsn2[2] = 24, -60, 73, -32
5030,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -54, -72, -11, -43
  Clsn2[1] = -19, -76, 41, -54
  Clsn2[2] = 25, -63, 74, -33
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -42, -7, 5
  Clsn2[1] = -12, -70, 47, -38
5030,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -42, -7, 5
  Clsn2[1] = -12, -70, 47, -38
5030,50, 0,0, -1


;
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -44, -84, 39, -52
  Clsn2[1] = -65, -79, -10, -22
5070,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -60, 52, -30
  Clsn2[1] = -47, -90, 2, -46
5070,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -98, -2, -15
5070,0, 0,-125, 6,HV
Clsn2: 1
  Clsn2[0] = -53, -58, 36, -27
5070,20, 0,0, -1


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -72, -12, 82, 5
5040,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -55, -38, -6, -6
  Clsn2[1] = -31, -17, 21, 5
  Clsn2[2] = 13, -39, 60, -13
5040,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -68, -22, 70, 4
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -55, -58, -6, -26
  Clsn2[1] = -31, -37, 21, -15
  Clsn2[2] = 13, -59, 60, -33
5040,20, 0,-20, 4


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -47, -40, 21, 5
  Clsn2[1] = 11, -54, 48, -33
5040,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -36, 33, 2
  Clsn2[1] = 19, -56, 51, -35
5040,0, 0,0, 2


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -65, -14, 72, 8
5040,10, 0,0, -1


;0
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -64, -38, 65, 11
5120,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -58, 40, 11
5120,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -58, 40, 11
5120,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -58, 40, 11
5120,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -58, 40, 11
5120,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -96, 38, 0
5120,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -96, 38, 0
5120,6, 0,0, 7


;0
[Begin Action 5121]
5120,5, 0,0, 7
5120,6, 0,0, 7
192,50, -3,-5, 7
192,52, 32,-6, 7
5120,2, 0,0, 7
5120,1, 0,0, 7
5120,0, 0,0, -1


;
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -71, -16, 68, 5
5040,10, 0,0, -1


;
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -40, -62, 11, -30
  Clsn2[1] = -23, -89, 36, -58
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -54, 8, -25
  Clsn2[1] = -6, -74, 53, -45
5040,10, 0,0, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -53, -32, -12, 0
  Clsn2[1] = -21, -18, 20, 1
  Clsn2[2] = 19, -44, 56, -17
5040,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -63, -16, 70, 9
5040,23, 0,0, 2


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -46, -112, 37, -77
42,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -141, 12, -36
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -110, 10, -56
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -107, 18, -68
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -109, 12, -46
42,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -98, 23, -51
  Clsn2[1] = -35, -69, -7, -26
Loopstart
42,2, 0,10, 3
Clsn2: 1
  Clsn2[0] = -17, -55, 34, 1
43,4, -3,-6, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -42, -114, 33, -82
42,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -138, 12, -36
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -111, 2, -52
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -102, 16, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -111, 8, -46
42,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -98, 23, -51
  Clsn2[1] = -35, -69, -7, -26
Loopstart
42,2, 0,10, 3
Clsn2: 1
  Clsn2[0] = -18, -62, 35, 0
43,4, -2,-10, 3


;0
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -31, -80, 21, -35
  Clsn2[1] = -43, -44, 35, 6
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -80, 21, -35
  Clsn2[1] = -43, -44, 35, 6
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -80, 21, -35
  Clsn2[1] = -43, -44, 35, 6
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -80, 21, -35
  Clsn2[1] = -43, -44, 35, 6
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -80, 21, -35
  Clsn2[1] = -43, -44, 35, 6
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -80, 21, -35
  Clsn2[1] = -43, -44, 35, 6
5010,0, 0,0, 5


;
[Begin Action 5301]
Clsn2: 1
  Clsn2[0] = -27, -111, 23, 0
5000,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -27, -111, 23, 0
5000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -27, -111, 23, 0
5000,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -27, -111, 23, 0
5010,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -27, -111, 23, 0
5010,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -27, -111, 23, 0
5010,0, 0,0, 9


;
[Begin Action 5999]
Clsn2: 1
  Clsn2[0] = -32, -115, 14, -4
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -94, 28, -38
  Clsn2[1] = -12, -59, 75, -3
5030,0, 0,0, 38
Clsn2: 1
  Clsn2[0] = -67, -86, 75, -28
5030,10, 0,0, 9
Clsn2: 2
  Clsn2[0] = -54, -64, 30, -1
  Clsn2[1] = -13, -99, 81, -40
5040,0, -2,-28, 45
Clsn2: 1
  Clsn2[0] = -67, -29, 65, 7
5040,10, 0,0, 5


;
[Begin Action 6002]
60030,0, 0,0, 5,H, A
60030,1, 0,0, 5,H, A
60030,0, 0,0, 5,H, A
60030,1, 0,0, 5,H, A
60030,0, 0,0, 5,H, A
60030,1, 0,0, 5,H, A
60030,0, 0,0, 5,H, A
60030,1, 0,0, 5,H, A
60030,0, 0,0, 5,H, A
60030,1, 0,0, 5,H, A
60030,0, 0,0, 5,H, A
60030,1, 0,0, 5,H, A


;
[Begin Action 6100]
210,3, 0,0, 5,H
210,4, 0,0, 5,H
210,3, 0,0, 5,H
210,4, 0,0, 5,H
210,3, 0,0, 5,H
210,4, 0,0, 5,H
210,3, 0,0, 5,H
210,4, 0,0, 5,H
210,3, 0,0, 5,H
210,4, 0,0, 5,H
210,3, 0,0, 5,H
210,4, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
992,3, 0,0, 5


;
[Begin Action 6102]
61020,0, 0,0, 5
61020,1, 0,0, 5
61020,2, 0,0, 5
61020,3, 0,0, 5
61020,4, 0,0, 5
61020,5, 0,0, 5
61020,6, 0,0, 5
61020,7, 0,0, 5
61020,8, 0,0, 5
61020,9, 0,0, 5
61020,10, 0,0, 5
61020,11, 0,0, 5
61020,0, 0,0, 5
61020,1, 0,0, 5
61020,2, 0,0, 5
61020,3, 0,0, 5
61020,4, 0,0, 5
61020,5, 0,0, 5
61020,6, 0,0, 5
61020,7, 0,0, 5
61020,8, 0,0, 5
61020,9, 0,0, 5
61020,10, 0,0, 5
61020,11, 0,0, 5
61020,0, 0,0, 5
61020,1, 0,0, 5
61020,2, 0,0, 5
61020,3, 0,0, 5
61020,4, 0,0, 5
61020,5, 0,0, 5
61020,6, 0,0, 5
61020,7, 0,0, 5
61020,8, 0,0, 5
61020,9, 0,0, 5
61020,10, 0,0, 5
61020,11, 0,0, 5
61020,0, 0,0, 5
61020,1, 0,0, 5
61020,2, 0,0, 5
61020,3, 0,0, 5
61020,4, 0,0, 5
61020,5, 0,0, 5
61020,6, 0,0, 5
61020,7, 0,0, 5
61020,8, 0,0, 5
61020,9, 0,0, 5
61020,10, 0,0, 5
61020,11, 0,0, 5
61020,0, 0,0, 5
61020,1, 0,0, 5
61020,2, 0,0, 5
61020,3, 0,0, 5
61020,4, 0,0, 5


;
[Begin Action 6500]
Clsn2: 2
  Clsn2[0] = -23, -105, 15, 6
  Clsn2[1] = -3, -121, 13, -106
-1,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -105, 15, 6
  Clsn2[1] = -3, -121, 13, -106
-1,0, 0,0, 3,, A1


;
[Begin Action 6501]
6500,0, 0,0, 4,, A
15000,0, 50,0, 2
15000,1, 100,0, 2
-1,0, 0,0, 1


;0
[Begin Action 6502]
15000,2, 200,0, 2,H
15000,0, 150,0, 2,H
15000,1, 100,0, 2,H
15000,2, 50,0, 2,H
6500,0, 0,0, 4,, A
-1,0, 0,0, 1


;
[Begin Action 7040]
0,0, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,3, 0,0, 4
0,2, 0,0, 4


;
[Begin Action 7041]
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,3, 0,0, 10


;
[Begin Action 7042]
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,3, 0,0, 10


;
[Begin Action 7043]
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,3, 0,0, 10


;
[Begin Action 7044]
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,3, 0,0, 10


;
[Begin Action 7045]
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
220,0, 0,0, 10


;
[Begin Action 7046]
-1,-1, 0,0, 10


;0
[Begin Action 8887]
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4444,1, 0,0, 6
4444,0, 0,0, 6
4443,0, 0,0, 15
4443,1, 0,0, 15
4443,2, 0,0, 15
4443,3, 0,0, 5
4443,4, 0,0, 5


;0
[Begin Action 8888]
Clsn1: 1
  Clsn1[0] = -90, -199, 506, 117
10000,1, 0,0, 2


;
[Begin Action 8889]
5000,0, 0,0, 138


;0
[Begin Action 8890]
4443,0, 0,0, 1
4443,1, 0,0, 3
4443,2, 0,0, 4
4443,3, 0,0, 3
4443,4, 0,0, 5
4443,3, 0,0, 3
4443,2, 0,0, 4
4443,0, 0,0, 1
4443,1, 0,0, 3
4443,2, 0,0, 4
4443,3, 0,0, 3
4443,4, 0,0, 5
4443,3, 0,0, 3
4443,2, 0,0, 4
4443,0, 0,0, 1
4443,1, 0,0, 3
4443,2, 0,0, 4
4443,3, 0,0, 3
4443,4, 0,0, 5
4443,3, 0,0, 3
4443,2, 0,0, 4
4443,0, 0,0, 1
4443,1, 0,0, 3
4443,2, 0,0, 4
4443,3, 0,0, 3
4443,4, 0,0, 5
4443,3, 0,0, 3
4443,2, 0,0, 4
4443,0, 0,0, 1
4443,1, 0,0, 3
4443,2, 0,0, 4
4443,3, 0,0, 3
4443,4, 0,0, 5
4443,3, 0,0, 3
4443,2, 0,0, 4


;0
[Begin Action 8891]
10000,1, -8,0, 12
10000,2, -8,0, 12
10000,3, -8,0, 12
10000,4, -8,0, 12
10000,5, -8,0, 12
10000,6, -8,0, 12
10000,7, -8,0, 12
10000,8, -8,0, 12
10000,9, -8,0, 12
10000,10, -8,0, 26
10000,10, -8,0, 3,, A
10000,10, -8,0, 1,, A1


;0
[Begin Action 9000]
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,0, 0,0, 5


;0
[Begin Action 9001]
210,3, 0,0, 5,H
210,4, 0,0, 5,H
210,3, 0,0, 5,H
210,4, 0,0, 5,H
210,3, 0,0, 5,H
210,4, 0,0, 5,H
210,3, 0,0, 5,H
210,4, 0,0, 5,H
210,3, 0,0, 5,H
210,4, 0,0, 5,H
210,3, 0,0, 5,H
210,4, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -493, -423, 618, 9
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -493, -423, 618, 9
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -493, -423, 618, 9
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -493, -423, 618, 9
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,3, 0,0, 5


;rosa roja2
[Begin Action 9002]
900,4, 0,0, 5
900,5, 0,0, 5
900,6, 0,0, 5
900,7, 0,0, 5
900,8, 0,0, 5
900,9, 0,0, 5
900,10, 0,0, 5
900,11, 0,0, 5
900,11, 0,0, 5
900,11, 0,0, 5
900,11, 0,0, 5
900,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = -244, -427, 783, 33
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = -244, -427, 783, 33
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = -244, -427, 783, 33
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = -244, -427, 783, 33
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,15, 0,0, 5


;rosas rojas 3
[Begin Action 9003]
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 16, 1
  Clsn2[1] = -3, -116, 15, -95
900,20, 0,0, 5


;
[Begin Action 13000]
13000,0, 0,0, 60,, A


;
[Begin Action 13001]
13000,1, 0,0, 60,, A1


;
[Begin Action 13002]
13000,3, 22,0, 360,, A1


;
[Begin Action 13003]
-1,-1, 0,0, 0


;
[Begin Action 13024]
-1,-1, 0,0, 0


;
[Begin Action 14000]
14000,0, 0,0, 3,, A1
14000,1, 0,0, 3,, A1
14000,2, 0,0, 3,, A1
14000,3, 0,0, 3,, A1
14000,4, 0,0, 3,, A1
14000,5, 0,0, 3,, A1
14000,6, 0,0, 3,, A1
14000,7, 0,0, 3,, A1
14000,8, 0,0, 3,, A1
14000,9, 0,0, 3,, A1


;
[Begin Action 15000]
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,0, 0,0, 10,, A1
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,1, 0,0, 10,, A1
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,2, 0,0, 10,, A1
Clsn1: 1
  Clsn1[0] = -36, -140, 44, 18
15000,3, 0,0, 10,, A1


;
[Begin Action 17040]
-1,-1, 0,0, 0


;0
[Begin Action 101200]
Clsn2: 1
  Clsn2[0] = -21, -97, 48, -3
406,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -97, 48, -3
406,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -99, 50, -52
  Clsn2[1] = -26, -49, 39, -2
406,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -118, 35, -1
  Clsn2[1] = -22, -57, 4, -1
406,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 6, -118, 22, -32
  Clsn2[1] = -22, -57, 4, -1
  Clsn2[2] = 14, -30, 30, -2
  Clsn2[3] = 21, -120, 32, -86
406,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 6, -118, 22, -32
  Clsn2[1] = -22, -57, 4, -1
  Clsn2[2] = 14, -30, 30, -2
  Clsn2[3] = 21, -120, 32, -86
406,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = 6, -118, 22, -32
  Clsn2[1] = -22, -57, 4, -1
  Clsn2[2] = 14, -30, 30, -2
  Clsn2[3] = 21, -120, 32, -86
406,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = 6, -118, 22, -32
  Clsn2[1] = -22, -57, 4, -1
  Clsn2[2] = 14, -30, 30, -2
  Clsn2[3] = 21, -120, 32, -86
406,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = 6, -118, 22, -32
  Clsn2[1] = -22, -57, 4, -1
  Clsn2[2] = 14, -30, 30, -2
  Clsn2[3] = 21, -120, 32, -86
406,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -72, 11, -2
  Clsn2[1] = 10, -25, 25, -6
0,0, 0,0, 4


;0
[Begin Action 101100]
Clsn1: 1
  Clsn1[0] = -11, -6, 7, 7
10000,0, 0,0, 2


;
[Begin Action 77046]
-1,-1, 0,0, 0


;recover
[Begin Action 334000]
3340,4, 0,0, 20
3340,3, 0,0, 20
3340,2, 0,0, 20
3340,1, 0,0, 20
3340,0, 0,0, 20


;0
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -46, -124, 108, 3
4443,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -124, 108, 3
4443,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -124, 108, 3
4443,2, 0,0, 4


;0
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = 104, -116, 116, -103
10000,1, 109,-109, 10
10000,1, 109,-109, 10
10000,1, 109,-109, 10


;0
[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = 98, -118, 128, -96
10000,1, 109,-109, 12,H
10000,2, 109,-109, 12,H
10000,3, 109,-109, 12,H
10000,4, 109,-109, 12,H
10000,5, 109,-109, 12,H
10000,6, 109,-109, 12,H
10000,7, 109,-109, 12,H
10000,8, 109,-109, 12,H
10000,9, 109,-109, 12,H
10000,10, 109,-109, 26,H
10000,10, 109,-109, 3,, A
10000,10, 109,-109, 1,, A1


;0
[Begin Action 193]
191,1, 0,0, 10
191,2, 0,0, 10
191,3, 0,0, 10
191,4, 0,0, 10
191,5, 0,-1, 10
191,6, 0,0, 10
191,1, 0,0, 10
191,2, 0,0, 10
191,3, 0,0, 10
191,4, 0,0, 10
191,5, 0,-1, 10
191,6, 0,0, 10
191,1, 0,0, 10
191,2, 0,0, 10
191,3, 0,0, 10
191,4, 0,0, 10
191,5, 0,-1, 10
191,6, 0,0, 10


;0
[Begin Action 2000]
191,7, 0,0, 10
191,7, 0,0, -10


;intro up
[Begin Action 66000]
191,7, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 5
191,10, 0,0, 5
191,11, 0,0, 8
191,12, 0,0, 5
191,13, 0,0, 100


;niebla
[Begin Action 66001]
Clsn1: 1
  Clsn1[0] = -253, -112, 3431, 248
194,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -250, -110, 3434, 250
194,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -253, -109, 3431, 251
194,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -253, -110, 3431, 250
194,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -250, -110, 3434, 250
194,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -253, -109, 3431, 251
194,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -253, -109, 3431, 251
194,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -252, -108, 3432, 252
194,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -256, -110, 3428, 250
194,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -252, -108, 3432, 252
194,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -254, -108, 3430, 252
194,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -253, -107, 3431, 253
194,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -251, -108, 3433, 252
194,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -253, -108, 3431, 252
194,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -251, -109, 3433, 251
194,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -254, -108, 3430, 252
194,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -252, -109, 3432, 251
194,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -253, -110, 3431, 250
194,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -252, -110, 3432, 250
194,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -256, -110, 3428, 250
194,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -256, -109, 3428, 251
194,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -253, -107, 3431, 253
194,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -277, -102, 3407, 258
194,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -254, -104, 3430, 256
194,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -253, -108, 3431, 252
194,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -256, -109, 3428, 251
194,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -252, -107, 3432, 253
194,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -252, -109, 3432, 251
194,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -257, -106, 3427, 254
194,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -255, -110, 3429, 250
194,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -258, -110, 3426, 250
194,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -255, -107, 3429, 253
194,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -255, -108, 3429, 252
194,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -256, -106, 3428, 254
194,8, 0,0, 5


;pandora vox
[Begin Action 197]
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,5, 0,0, 5
192,6, 0,0, 5
192,7, 0,0, 5
192,8, 0,0, 5
192,9, 0,0, 5
192,10, 0,0, 5
192,11, 0,0, 5
192,12, 0,0, 5
192,13, 0,0, 5
192,14, 0,0, 5
192,15, 0,0, 5
192,16, 0,0, 5
192,17, 0,0, 5
192,18, 0,0, 5
192,19, 0,0, 5
192,20, 0,0, 5
192,21, 0,0, 5
192,22, 0,0, 5
192,23, 0,0, 5
192,24, 0,0, 5
192,25, 0,0, 5
192,26, 0,0, 5
192,27, 0,0, 5
192,28, 0,0, 5
192,48, 0,0, 5
192,49, 0,0, 5
192,32, 0,0, 5
192,46, 0,0, -1


;intro rosa
[Begin Action 198]
3340,4, 0,0, 20
3340,3, 0,0, 20
3340,2, 0,0, 20
3340,1, 0,0, 20
3340,0, 0,0, -1


;espinas carmesi
[Begin Action 42000]
5120,5, -23,0, 7
192,50, -23,0, 25
192,51, -23,0, 55
5120,5, -28,0, 7
406,3, -20,0, 7
24465,19, 0,0, 27
24465,20, 0,0, 7
Clsn1: 1
  Clsn1[0] = -91, -113, 696, -32
24465,22, 0,0, 7
Clsn1: 1
  Clsn1[0] = -38, -120, 754, -34
24465,23, 0,0, 7
Clsn1: 1
  Clsn1[0] = -50, -129, 740, -51
24465,24, 0,0, 7
Clsn1: 1
  Clsn1[0] = -47, -145, 740, 5
24465,24, 0,0, 7
Clsn1: 1
  Clsn1[0] = -37, -148, 713, 12
24465,24, 0,0, 7
24465,24, 0,0, 7
24465,24, 0,0, 7
24465,23, 0,0, 7
24465,24, 0,0, 7
Clsn1: 1
  Clsn1[0] = -91, -113, 696, -32
24465,23, 0,0, 7
Clsn1: 1
  Clsn1[0] = -38, -120, 754, -34
24465,23, 0,0, 7
Clsn1: 1
  Clsn1[0] = -50, -129, 740, -51
24465,24, 0,0, 7
Clsn1: 1
  Clsn1[0] = -47, -145, 740, 5
24465,24, 0,0, 7
24465,24, 0,0, 7
Clsn1: 1
  Clsn1[0] = -91, -113, 696, -32
24465,24, 0,0, 7
Clsn1: 1
  Clsn1[0] = -38, -120, 754, -34
24465,23, 0,0, 7
Clsn1: 1
  Clsn1[0] = -50, -129, 740, -51
24465,23, 0,0, 7
Clsn1: 1
  Clsn1[0] = -47, -145, 740, 5
24465,22, 0,0, 7
Clsn1: 1
  Clsn1[0] = -37, -148, 713, 12
24465,23, 0,0, 7
24465,22, 0,0, 7
24465,23, 0,0, 7
24465,22, 0,0, 7
24465,23, 0,0, 7,, A


;espinas carnesi 1
[Begin Action 42001]
Clsn1: 1
  Clsn1[0] = -45, -469, 25, -126
24465,25, 0,0, 55
Clsn1: 1
  Clsn1[0] = -45, -469, 25, -126
24465,26, 0,0, 15
Clsn1: 1
  Clsn1[0] = -45, -469, 25, -126
24465,27, 0,0, 55
Clsn1: 1
  Clsn1[0] = -45, -469, 25, -126
24465,28, 0,0, 15
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -356, 505, 4
24465,30, 0,0, 5


;luz roja de fondo
[Begin Action 8764]
8765,1, -33,0, 1,, A
8765,2, -33,0, 1,, A
8765,3, -33,0, 1,, A
8765,4, -33,0, 1,, A
8765,5, -33,0, 1,, A
8765,6, -33,0, 1,, A
8765,7, -33,0, 1,, A
8765,8, -33,0, 1,, A
8765,9, -33,0, 1,, A
8765,8, -33,0, 1,, A
8765,7, -33,0, 1,, A
8765,6, -33,0, 1,, A
8765,5, -33,0, 1,, A
8765,4, -33,0, 1,, A
8765,3, -33,0, 1,, A
8765,2, -33,0, 1,, A
8765,1, -33,0, 1,, A


;0
[Begin Action 8765]
8765,10, 0,0, 6,, A
8765,10, 0,0, 6,, A


;
[Begin Action 8766]
8765,1, -18,0, 1,, A
8765,2, -18,0, 1,, A
8765,3, -18,0, 1,, A
8765,4, -18,0, 1,, A
8765,5, -18,0, 1,, A
8765,6, -18,0, 1,, A
8765,7, -18,0, 1,, A
8765,8, -18,0, 1,, A
8765,9, -18,0, 1,, A
8765,8, -18,0, 1,, A
8765,7, -18,0, 1,, A
8765,6, -18,0, 1,, A
8765,5, -18,0, 1,, A
8765,4, -18,0, 1,, A
8765,3, -18,0, 1,, A
8765,2, -18,0, 1,, A
8765,1, -18,0, 1,, A


;0
[Begin Action 40010]
24466,1, 0,0, 1,, A
24466,2, 0,0, 1,, A
24466,3, 0,0, 1,, A
24466,4, 0,0, 1,, A
24466,5, 0,0, 1,, A
24466,6, 0,0, 1,, A
24466,7, 0,0, 1,, A
24466,8, 0,0, 1,, A
24466,9, 0,0, 1,, A
24466,10, 0,0, 1,, A
24466,11, 0,0, 1,, A
24466,12, 0,0, 1,, A


;0
[Begin Action 4002]
0,0, 0,0, 0,, A
42000,1, 0,0, 8,, A
42000,2, 0,0, 8,, A
42000,3, 0,0, 8,, A
42000,4, 0,0, 8,, A
42000,5, 0,0, 8,, A


;
[Begin Action 4009]
0,0, 0,0, 0,, A
40010,15, 0,0, 50,, A
40010,15, 0,0, 500000,, A


;0
[Begin Action 102]
0,0, 0,0, 0
40010,1, 0,0, 25,, A
40010,2, 0,0, 15
40010,3, 0,0, 8
40010,4, 0,0, 8
40010,5, 0,0, 8
40010,6, 0,0, 8
40010,7, 0,0, 8
40010,8, 0,0, 8
40010,9, 0,0, 8
40010,10, 0,0, 8
40010,11, 0,0, 8
40010,12, 0,0, 8
40010,13, 0,0, 8
40010,14, 0,0, 8
40010,1, 0,0, 8
40010,2, 0,0, 8
40010,3, 0,0, 8
40010,4, 0,0, 8
40010,5, 0,0, 8
40010,6, 0,0, 8
40010,7, 0,0, 8
40010,8, 0,0, 8
40010,9, 0,0, 8
40010,10, 0,0, 8
40010,11, 0,0, -1


;0
[Begin Action 2210]
4443,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -125, 220, -71
4443,1, 0,0, 3
4443,2, 0,0, 4
4443,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -125, 142, -66
4443,4, 0,0, 5
4443,3, 0,0, 3
4443,2, 0,0, 4


;0
[Begin Action 24465]
24465,1, 0,0, 5


;0
[Begin Action 24467]
Clsn1: 1
  Clsn1[0] = -39, -108, 24, -66
24465,1, 0,0, 6


;0
[Begin Action 2200]
184,0, 0,0, 3
1500,0, 0,0, 4
1500,1, 0,0, 3
9184,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -102, 220, -71
220,4, 0,0, 2


;0
[Begin Action 3560]
3560,0, 0,0, 3
3560,1, 0,0, 3
3560,2, 0,0, 3
3560,3, 0,0, 3
3560,4, 0,0, 3
3560,5, 0,0, 3
3560,6, 0,0, 3
3560,7, 0,0, 3
3560,8, 0,0, 3
3560,9, 0,0, 3
3560,10, 0,0, 3
3560,11, 0,0, 3
3560,12, 0,0, 3
3560,13, 0,0, 3
3560,14, 0,0, 3
3560,15, 0,0, 3
3560,16, 0,0, 3
3560,17, 0,0, 3
3560,18, 0,0, 3


;0
[Begin Action 3480]
3480,0, 0,0, 1,, A1
3480,1, 0,0, 1,, A1
3480,2, 0,0, 1,, A1
3480,3, 0,0, 1,, A1
3480,4, 0,0, 1,, A1
3480,5, 0,0, 1,, A1
3480,6, 0,0, 1,, A1
3480,7, 0,0, 1,, A1
3480,8, 0,0, 1,, A1
3480,9, 0,0, 1,, A1
3480,10, 0,0, 1,, A1
3480,11, 0,0, 1,, A1
3480,12, 0,0, 1,, A1
3480,13, 0,0, 1,, A1
3480,14, 0,0, 1,, A1
3480,15, 0,0, 1,, A1
3480,16, 0,0, 1,, A1
3480,17, 0,0, 1,, A1
3480,18, 0,0, 1,, A1
3480,19, 0,0, 1,, A1
3480,20, 0,0, 1,, A1
3480,21, 0,0, 1,, A1
3480,22, 0,0, 1,, A1
3480,23, 0,0, 1,, A1
3480,24, 0,0, 1,, A1


;0
[Begin Action 3495]
18200,1, 0,0, 0
18200,2, 0,0, 0
18200,3, 0,0, 0


;niebla
[Begin Action 50800]
5080,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -313, -68, 600, 2
5080,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -313, -68, 600, 2
5080,3, 0,-2, 5
Clsn1: 1
  Clsn1[0] = -313, -68, 600, 2
5080,4, -1,-2, 5
Clsn1: 1
  Clsn1[0] = -313, -68, 600, 2
5080,5, -1,-2, 5
Clsn1: 1
  Clsn1[0] = -313, -68, 600, 2
5080,6, -1,-2, 5


;piso de rosas
[Begin Action 2500]
192,29, 0,0, 5
192,30, 0,0, 3
192,31, 0,0, 3
192,32, 0,0, 12


;0
[Begin Action 7004]
192,32, 0,0, 1,, A
192,32, 0,0, 1,, A
192,32, 0,0, 1,, A
192,32, 0,0, 1,, A
192,32, 0,0, 1,, A
192,32, 0,0, 1,, A
192,32, 0,0, 1,, A
192,32, 0,0, 1,, A


;0
[Begin Action 2550]
192,33, -52,-64, 3,, A
192,33, 0,0, 3,, A
192,33, 0,0, 4,, A


;0
[Begin Action 2600]
Clsn1: 1
  Clsn1[0] = -6, -4, 571, 11
192,34, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -4, 571, 11
192,34, 0,0, 3
Clsn1: 3
  Clsn1[0] = -6, -4, 571, 11
  Clsn1[1] = -6, -4, 571, 11
  Clsn1[2] = -6, -4, 571, 11
192,35, 0,0, 10
192,36, 0,0, 3
192,37, 0,0, 3
192,38, 0,0, 3
192,39, 0,0, 3
192,40, 0,0, 3
192,41, 0,0, 3
192,42, 0,0, 3
192,43, 0,0, 3
192,44, 0,0, 3
192,45, 0,0, 999


;rosa paralizante1
[Begin Action 22900]
Clsn2: 1
  Clsn2[0] = -61, -123, 68, -1
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -129, 67, 5
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -127, 73, 4
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -126, 78, 3
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -125, 81, 0
1000,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = 20, -111, 115, -92
Clsn2: 2
  Clsn2[0] = -25, -60, 71, -8
  Clsn2[1] = -18, -125, 46, -73
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -126, 44, -72
  Clsn2[1] = 12, -61, 68, -6
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -125, 83, -5
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -127, 72, 8
1000,3, 0,0, 3


;0
[Begin Action 37240]
Clsn1: 1
  Clsn1[0] = -9, -14, 10, 35
10000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -20, 9, 49
10000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -15, 8, 44
10000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -15, 9, 44
10000,1, 0,0, 3


;nuve de rosas
[Begin Action 37241]
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A
6789,10, 30,110, 3,, A
6789,11, 30,110, 3,, A
6789,12, 30,110, 3,, A


;rosa lenta1
[Begin Action 3311]
Clsn1: 1
  Clsn1[0] = -17, -8, 8, 8
10000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -8, 8, 8
10000,0, 0,0, 1,, A
10000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -8, 8, 8
10000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -8, 8, 8
10000,0, 0,0, 1,, A
10000,0, 0,0, 1


;nueve de rosa lenta
[Begin Action 37242]
6789,13, 0,0, 1,, A
6789,14, 0,0, 1,, A
6789,15, 0,0, 1,, A
6789,13, 0,0, 1
6789,14, 0,0, 2,, A
6789,15, 0,0, 2,, A
6789,13, 0,0, 3,, A
6789,14, 0,0, 3,, A


;0
[Begin Action 1005]
6789,16, 0,0, 1
6789,16, 0,0, 1,, A
6789,16, 0,0, 1
6789,16, 0,0, 1
6789,16, 0,0, 1,, A
6789,16, 0,0, 1
6789,16, 0,0, 1
6789,16, 0,0, 1,, A
6789,16, 0,0, 1
6789,16, 0,0, 1
6789,16, 0,0, 1,, A
6789,16, 0,0, 1
6789,16, 0,0, 1
6789,16, 0,0, 1,, A
6789,16, 0,0, 1
6789,16, 0,0, 1
6789,16, 0,0, 1,, A


;
[Begin Action 3301]
123,456, 0,0, 1


;rosas lentas 
[Begin Action 3305]
6789,13, 0,0, 3,, A3
6789,14, 0,0, 3,, A3
6789,15, 0,0, 3,, A3
6789,13, 0,0, 4,, A3
6789,14, 0,0, 5,, A3


;rosa negra
[Begin Action 1567]
3009,0, 0,-80, 9
Clsn1: 1
  Clsn1[0] = -6, -172, 13, -144
3009,0, 0,-80, 9
Clsn1: 1
  Clsn1[0] = -7, -170, 11, -147
3009,0, 0,-80, 9
Clsn1: 1
  Clsn1[0] = -5, -168, 11, -144
3009,0, 0,-80, 9
Clsn1: 1
  Clsn1[0] = -5, -170, 11, -145
3009,0, 0,-80, 9


;0
[Begin Action 1568]
Clsn2: 1
  Clsn2[0] = -61, -123, 68, -1
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -129, 67, 5
5060,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -108, 71, -85
Clsn2: 1
  Clsn2[0] = -35, -127, 73, 4
1000,3, 0,0, 9
Clsn1: 1
  Clsn1[0] = 33, -114, 108, -94
Clsn2: 1
  Clsn2[0] = -38, -126, 78, 3
1000,3, 0,0, 9
Clsn1: 1
  Clsn1[0] = 29, -113, 136, -90
Clsn2: 1
  Clsn2[0] = -36, -125, 81, 0
1000,3, 0,0, 9
Clsn1: 1
  Clsn1[0] = 25, -115, 173, -92
Clsn2: 2
  Clsn2[0] = -25, -60, 71, -8
  Clsn2[1] = -18, -125, 46, -73
1000,3, 0,0, 9
Clsn1: 1
  Clsn1[0] = 36, -112, 225, -87
Clsn2: 2
  Clsn2[0] = 12, -61, 68, -6
  Clsn2[1] = -21, -126, 44, -72
1000,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -118, 293, -90
Clsn2: 1
  Clsn2[0] = -43, -125, 83, -5
1000,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -112, 339, -85
Clsn2: 1
  Clsn2[0] = -34, -127, 72, 8
1000,3, 0,0, 9


;rosa aerea
[Begin Action 1569]
Clsn1: 2
  Clsn1[0] = -13, -20, 8, -2
  Clsn1[1] = 2, -14, 21, 1
24465,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -13, -20, 8, -2
  Clsn1[1] = 2, -14, 21, 1
24465,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -13, -20, 8, -2
  Clsn1[1] = 2, -14, 21, 1
24465,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -13, -20, 8, -2
  Clsn1[1] = 2, -14, 21, 1
24465,2, 0,0, 4


;lanzado rosa
[Begin Action 1570]
600,0, 0,0, 8
600,1, 0,0, 7
Loopstart
600,2, 0,0, 5
600,2, 0,0, 5


;Rosa Misil
[Begin Action 1003]
Clsn1: 2
  Clsn1[0] = 70, -118, 81, -113
  Clsn1[1] = 74, -118, 83, -110
10000,1, 78,-115, 5
Clsn1: 2
  Clsn1[0] = 80, -114, 87, -106
  Clsn1[1] = 73, -118, 80, -109
10000,1, 78,-115, 5
Clsn1: 1
  Clsn1[0] = 74, -125, 80, -102
10000,1, 78,-115, 5
Clsn1: 2
  Clsn1[0] = 72, -121, 79, -112
  Clsn1[1] = 81, -113, 88, -105
10000,1, 78,-115, 5,H
Clsn1: 2
  Clsn1[0] = 70, -113, 81, -108
  Clsn1[1] = 77, -122, 86, -114
10000,1, 78,-115, 5,H
Clsn1: 1
  Clsn1[0] = 65, -120, 93, -112
10000,1, 78,-115, 5,H


;rosa misil 2
[Begin Action 1004]
Clsn1: 1
  Clsn1[0] = 59, -120, 87, -109
10000,1, 78,-115, 10,H


;0
[Begin Action 1506]
1507,1, 28,-61, 1
1507,1, 28,-50, 1
1507,2, 28,-40, 1
1507,2, 28,-30, 1
1507,3, 28,-20, 1
1507,3, 28,-10, 1
1507,3, 28,0, 1
1507,3, 28,0, 1
1507,3, 28,0, 1
1507,3, 28,0, 1
1507,3, 28,0, 1
1507,3, 28,0, 1
1507,3, 28,0, 1
1507,4, 28,0, 1
1507,5, 28,0, 1
1507,4, 28,0, 4
1507,6, 28,0, 4
1507,7, 28,0, 4
1507,7, 28,0, 4


;0
[Begin Action 1507]
Clsn1: 1
  Clsn1[0] = -397, -409, 400, 5
1507,8, 28,0, 15
Clsn1: 1
  Clsn1[0] = -397, -409, 400, 5
1507,8, 28,0, 83,, A2
Clsn1: 1
  Clsn1[0] = -397, -409, 400, 5
1507,8, 28,0, 184,, A1
1507,14, 0,0, 5,H
1507,15, 0,0, 5
1507,9, 0,0, 5,H
1507,10, 0,0, 5,H
1507,4, 0,0, 5,H
1507,16, 0,0, 650
1507,5, 0,0, 5,H
1507,3, 0,0, 5,H
1507,2, 0,-40, 5,H
1507,1, 0,-80, 5,H


;muro de cristal
[Begin Action 1508]
Clsn1: 1
  Clsn1[0] = -58, -286, 389, 199
Clsn2: 1
  Clsn2[0] = -51, -158, 43, 19
1508,1, 0,0, 15
Clsn1: 1
  Clsn1[0] = -58, -286, 389, 199
Clsn2: 1
  Clsn2[0] = -50, -157, 44, 20
1508,2, 0,0, 83
Clsn1: 1
  Clsn1[0] = -58, -286, 389, 199
Clsn2: 1
  Clsn2[0] = -52, -161, 42, 16
1508,3, 0,0, 84


;0
[Begin Action 1601]
5120,0, 0,0, 7
5120,1, 0,0, 7
5120,2, 0,0, 7
5120,3, 0,0, 7
5120,4, 0,0, 7
5120,5, 0,0, 47
5120,6, 0,0, 100
0,5, 0,0, 12
0,5, 0,0, 12
0,6, 0,0, 12
0,7, 0,0, 14
0,8, 0,0, 17
0,9, 0,0, 17
0,5, 0,0, 12
0,5, 0,0, 12
0,6, 0,0, 12
0,7, 0,0, 14
0,8, 0,0, 17
0,9, 0,0, 17
0,5, 0,0, 12
0,5, 0,0, 12
0,6, 0,0, 12
0,7, 0,0, 14
0,8, 0,0, 17
0,9, 0,0, 17


