[Data]
life=1000
attack=200
defence=190
fall.defence_up=90
liedown.time=60
airjuggle=15
sparkno=2
guard.sparkno=40
KO.echo = 1
volume=255

[Size]
xscale=1
yscale=1
ground.back=20
ground.front=20
air.back=12
air.front=11
height=0    
attack.width=0
attack.dist=160
proj.attack.dist=90
proj.doscale=0

[Movement]
airjump.num=1
airjump.height=0
yaccel=0.35
crouch.friction=0.8
stand.friction=0.8

[Velocity]
walk.fwd=2.6
walk.back=-2.5
run.fwd  =6,0   
run.back=-4.5,-2.8
runjump.back=0,0
runjump.fwd=7,0
jump.neu= 0,-9.1
jump.back= -2.9, 0
jump.fwd= 3.9, 0
airjump.neu= 0,-12
airjump.back=-5,-12
airjump.fwd=5,-12
;--------------------------------------------------------------------
[Statedef 4002]
type = S
movetype = A
phsyics = N
anim = 1351
velset = 0,0  ;30

[State 4002 , insulte jap]
type = PlaySnd
trigger1 = Time = 0
trigger1 = AnimElem = 1
value = 8888,0
channel = 0

[State 4002 , 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
