;Created by:  Max"CodeKeeper"Ferrari
;and       :  Claudio"MiM"Ricci and edit with Felipe Lopera
;---------------------------------------------------------------------------
; STANDING ANIMATION 
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = 15, -108, -16, 1
  Clsn2[1] = 17, -50, 29, -1
  Clsn2[2] = -18, -26, -33, 5
10,0, 39,2, 7
10,1, 26,7, 7
10,2, 39,2, 7
10,3, 21,7, 7
10,2, 39,2, 7
10,1, 26,7, 7

;---------------------------------------------------------------------------
;cosmo standing
[Begin Action 2]
2,0, 0,0, 7,, A
2,1, 0,0, 7,, A
2,2, 0,0, 7,, A
2,3, 0,0, 7,, A
2,2, 0,0, 7,, A
2,1, 0,0, 7,, A

;------------------------------------------------------------
; STANDING ANIMATION (Action 0)
[Begin Action 3590]
Clsn2: 3
  Clsn2[0] = 15, -108, -16, 1
  Clsn2[1] = 17, -50, 29, -1
  Clsn2[2] = -18, -26, -33, 5
3570,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = 16, -107, -19, 0
  Clsn2[1] = 20, -43, 31, 0
  Clsn2[2] = -21, -21, -32, 0
3570,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = 15, -106, -18, 1
  Clsn2[1] = 17, -43, 32, -1
  Clsn2[2] = -20, -26, -32, 1
3570,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = 17, -103, -16, 0
  Clsn2[1] = 20, -43, 31, -1
  Clsn2[2] = -18, -28, -35, 4
3570,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = 15, -104, -18, 3
  Clsn2[1] = 17, -45, 32, 0
  Clsn2[2] = -19, -23, -31, 4
3570,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = 14, -107, -14, 1
  Clsn2[1] = 17, -46, 31, 0
  Clsn2[2] = -16, -30, -31, 2
3570,1, 0,0, 7


; WALKING FORWARD
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = 25, -114, -28, -1
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 8
20,6, 0,0, 8


; WALKING BACKWARD
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = 25, -114, -28, -1
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,2, 0,0, 6

;---------------------------------------------------------------------------
; Standing Turning Animation
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -14, -103, 16, 1
  Clsn2[1] = -17, -34, -34, 2
  Clsn2[2] = 15, -36, 33, 1
5,0, 0,0, 6


; Crouch Turning Animation
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 20, 2
6,1, 0,0, 3
6,0, 0,0, 3

;---------------------------------------------------------------------------
; Running
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -28, -80, 11, -1
  Clsn2[1] = 0, -96, 23, -73
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5

;---------------------------------------------------------------------------
; STAND TO CROUCH
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 13, -86, -22, 5
  Clsn2[1] = 16, -37, 28, -19
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 16, -65, -22, 1
10,0, 0,0, 2


; CROUCHING
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -24, -65, 20, 2
10,2, 0,0, 3


; CROUCH TO STAND
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = 14, -65, -22, 2
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -77, -24, 1
  Clsn2[1] = -2, -87, 12, -77
10,3, 0,0, 2

;-----------------------------------------------------------------------------
; Intro
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 32, -110, -20, 3
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
Clsn1: 3
  Clsn1[0] = 8, -111, 26, -88
  Clsn1[1] = 47, -90, 11, -52
  Clsn1[2] = 51, -51, 11, -2
190,6, 0,0, 5
190,7, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5

;---------------------------------
; WIN 1 dragon appear
[Begin Action 180]
3680,1, 0,0, 5
3680,2, 0,0, 5
3680,3, 0,0, 5
3680,4, 0,0, 5
3680,5, 0,0, 5
3680,6, 0,0, 5
3680,7, 0,0, 5
3680,8, 0,0, 5
3680,9, 0,0, 5
3680,10, 0,0, 5
3680,11, 0,0, 5
3680,12, 0,0, 5
3680,13, 0,0, 5
3680,14, 0,0, 5
3680,15, 0,0, 5
3680,16, 0,0, 5
3680,17, 0,0, 5
190,21, 0,0, 6
190,22, 0,0, 6
190,23, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 5
190,11, 0,0, 5
190,12, 0,0, 5
190,13, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,17, 0,0, 5
190,18, 0,0, 5
190,19, 0,0, 5
190,20, 0,0, 5
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4


; WIN 2
[Begin Action 182]
182,0, -10,-2, 7
182,1, -15,1, 7
182,2, 1,3, 7
182,3, 2,-6, 7
182,4, -3,-2, 7
182,5, -2,1, 7
182,6, -4,1, 7
182,7, -3,0, -1


; WIN 3
[Begin Action 183]
183,0, -12,3, 7
183,1, -14,-1, 7
183,2, -1,-1, 7
183,3, -7,-13, 7
183,4, -11,-5, 7
183,5, -10,-5, 7
183,6, -9,-9, 7
183,7, -9,-5, 7
183,8, -9,-11, 7
183,9, -13,-16, 7
183,10, 2,-8, 7
183,11, -5,-19, 7
183,12, -7,-16, 7
183,13, -8,-17, 7
183,14, -12,-16, 4
183,15, -7,-16, 4
183,16, -10,-19, 4
183,17, -15,0, 4
183,18, 1,2, 7
183,19, -4,-7, -1

;-----------------------------------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = 10, -84, -28, 0
  Clsn2[1] = 7, -101, -13, -85
  Clsn2[2] = 13, -44, 37, 1
5000,10, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = 23, -100, -44, 2
5000,15, 0,0, 1
5000,20, 0,0, 2


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = 24, -107, -35, 2
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,15, 0,0, 2
5000,20, 0,0, 4

;------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -29, -104, 12, 0
5000,0, 0,0, 6


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -29, -104, 12, 0
5000,0, 0,0, 6


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = 23, -104, -38, 1
5000,15, 0,0, 6
5000,10, 0,0, 6

;------------------------
;colpo in pancia (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -29, -107, -9, 2
  Clsn2[1] = -5, -50, 17, 1
5010,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 9, -103, -29, 1
  Clsn2[1] = 11, -39, 22, 2
  Clsn2[2] = -30, -25, -45, 1
5010,10, 0,0, 4


;colpo in pancia (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = 10, -88, -30, -1
  Clsn2[1] = -31, -21, -44, -1
  Clsn2[2] = 12, -30, 25, -1
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = 9, -102, -24, 0
  Clsn2[1] = -25, -26, -45, 3
  Clsn2[2] = 10, -38, 22, 0
5010,10, 0,0, 2


;colpo in pancia (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = 14, -115, -45, 1
5010,0, 0,0, 1
5010,10, 0,0, 2
5010,20, 0,0, 4

;------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = 10, -101, -44, 2
5010,30, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -7, -108, -32, 2
  Clsn2[1] = -5, -58, 5, 1
  Clsn2[2] = 7, -28, 22, 0
5010,0, 1,-1, 5
Clsn2: 1
  Clsn2[0] = 10, -101, -44, 2
5010,30, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -25, -93, 18, 0
5010,10, 0,0, 2

;------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -28, -60, 19, 0
5020,0, -1,10, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -28, -60, 19, 0
5020,30, 14,1, 7


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -28, -60, 19, 0
5020,0, -1,10, 5
5020,10, 14,1, 7

;------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -27, -60, 20, 0
5020,40, 19,-8, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -27, -60, 20, 0
5020,40, 19,-8, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -28, -60, 19, 0
5020,0, -1,10, 5
Clsn2: 1
  Clsn2[0] = -27, -60, 20, 0
5020,40, 19,-8, -1

;------------------------------
;Combo finta
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = 56, -106, -19, -2
250,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = 99, -112, 27, 0
250,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 107, -76, 27, -47
250,3, 0,0, 5
250,4, 0,0, 5
250,5, 0,0, 5
250,6, 0,0, 5
Clsn1: 2
  Clsn1[0] = 161, -105, 124, -79
  Clsn1[1] = 136, -93, 69, -53
250,7, 0,0, 5
250,8, 0,0, 5
250,9, 0,0, 5
250,10, 0,0, 5
250,11, 0,0, 5
250,12, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = 124, -131, 47, -58
250,13, 0,0, 5
Clsn1: 2
  Clsn1[0] = 165, -86, 117, -62
  Clsn1[1] = 128, -100, 60, -64
250,14, 0,0, 5
250,15, 0,0, 5

;-------------------------------
; Calcio volante diagonale
[Begin Action 630]
Clsn2Default: 2
  Clsn2[0] = -44, -137, 22, -70
  Clsn2[1] = -8, -106, 70, -45
672,6, 0,0, 4
672,7, 0,0, 4
Clsn1Default: 2
  Clsn1[0] = 72, -35, 27, -80
  Clsn1[1] = 45, -63, -20, -120
672,8, 0,0, 4
672,9, 0,0, -1


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -45, -130, 44, -52
42,6, 0,0, 5
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 23, -141, -34, -9
42,0, 0,0, -1

;------------------------
;MIM
;Caduta a terra
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -63, -91, 22, -52
  Clsn2[1] = -38, -48, -6, -37
  Clsn2[2] = -11, -33, 12, -14
5030,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -55, -78, 53, -43
5040,0, 10,-35, 4
5030,30, 0,0, -1

;------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -55, -57, 58, -17
5030,30, -17,2, 5
Clsn2: 1
  Clsn2[0] = -64, -24, 49, 5
5040,20, -9,4, 5

;------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -55, -57, 58, -17
5030,30, -17,2, 5

;------------------------
; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -88, -19, 43, 2
  Clsn2[1] = -57, -23, -14, -16
5040,5, 0,0, 3

;5040,99, 0,0, 2
;in rialzo disperato!!!
[Begin Action 5120]
5050,0, 0,0, 7
5050,1, 0,0, 5
5050,2, 0,0, 9
5050,3, 0,0, 7
5050,1, 0,0, 15
5050,2, 0,0, 7


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -55, -127, 14, -88
  Clsn2[1] = 9, -98, 33, -67
42,6, -16,-14, 5
Clsn2: 1
  Clsn2[0] = -10, -168, -49, -92
42,5, -20,-30, 4
Clsn2: 1
  Clsn2[0] = -11, -140, -53, -91
42,4, -17,-27, 4
Clsn2: 1
  Clsn2[0] = -20, -129, -64, -83
42,3, -29,-19, 4
Clsn2: 1
  Clsn2[0] = 4, -135, -42, -86
42,2, -11,-30, 4
Clsn2: 2
  Clsn2[0] = 15, -139, -33, -83
  Clsn2[1] = -10, -86, -39, -57
42,1, -2,-33, 5


; Fall-recovery in air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -54, -142, 16, -98
  Clsn2[1] = 7, -119, 31, -78
42,6, -16,-25, 5
Clsn2: 1
  Clsn2[0] = -8, -185, -53, -102
42,5, -20,-41, 4
Clsn2: 1
  Clsn2[0] = -10, -150, -56, -101
42,4, -17,-38, 4
Clsn2: 1
  Clsn2[0] = -19, -141, -68, -93
42,3, -29,-30, 4
Clsn2: 1
  Clsn2[0] = 5, -143, -45, -93
42,2, -11,-41, 4
Clsn2: 2
  Clsn2[0] = 15, -139, -30, -89
  Clsn2[1] = -34, -90, -6, -64
42,1, -2,-33, 5
Clsn2: 3
  Clsn2[0] = -16, -92, -34, -54
  Clsn2[1] = 12, -175, -19, -88
  Clsn2[2] = 13, -121, 25, -100
42,0, 2,-48, -1

;---------------------------------------------------------------------------
; JUMP START FRAME
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = 30, -95, -33, 1
52,1, 0,0, 4
52,2, 0,0, 2
52,3, 0,0, 2
52,2, 0,0, 2


; JUMP LAND FRAME
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = 30, -95, -33, 1
52,11, 0,0, 3
52,1, 0,0, 4


; Salto in alto verticale
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = 26, -122, -28, -3
52,4, 0,0, 7
52,5, 0,0, 6
52,6, 0,0, 6
52,7, 0,0, 12
52,8, 0,0, 5
52,9, 0,0, 4
52,10, 0,0, -1


; STARTING JUMPING FORWARDS
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 12, -127, -21, -29
  Clsn2[1] = -35, -40, -23, -3
42,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 16, -107, -28, -53
  Clsn2[1] = -30, -53, -8, -32
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 17, -103, -32, -57
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 11, -111, -39, -64
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 12, -116, -41, -63
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 12, -143, -40, -59
42,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -126, -8, -62
  Clsn2[1] = -8, -93, 17, -31
42,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -120, 13, -6
42,5, 0,0, -2
42,6, 0,0, -1
42,7, 0,0, -1


; STARTING JUMPING BACKWARDS
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = 25, -144, -51, -59
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 5
41,1, 0,0, -1


; RUN FORWARD
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -11, -94, 34, -1
100,0, -14,6, 5
100,1, 5,6, 5
100,2, -19,3, 5
100,3, -14,7, 5
100,4, 6,6, 5
100,5, -23,2, 5


; RUN BACKWARD
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -11, -96, 28, 2
105,0, 0,0, 5

;-----------------------------------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -21, -103, 22, -1
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 25, -102, -22, 2
120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 7, -104, -36, 3
120,3, 0,0, 4


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -19, -67, 23, 1
121,0, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -107, 23, -39
132,1, 0,0, 4


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -1, -106, -44, 2
120,4, 0,0, 4


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -19, -67, 23, 1
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -107, 23, -39
132,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -21, -103, 22, -1
120,3, 0,0, 4
120,2, 0,0, 4
120,1, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -19, -67, 23, 1
121,0, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -19, -107, 23, -39
132,1, 0,0, -1


; GUARD HIT (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -21, -103, 22, -1
120,4, 0,0, 4


; GUARD HIT (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -19, -67, 23, 1
121,1, 0,0, -1


; GUARD HIT (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -107, 23, -39
132,1, 0,0, -1

;-----------------------------------------------------------------------------
; Pugno medio
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = 39, -107, -32, 1
200,1, 0,0, 4
200,2, 0,0, 8
200,3, 0,0, 3
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -135, 57, -44
200,5, 0,0, 8
200,4, 0,0, 3
200,3, 0,0, 3


;Calcio girato
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 35, -100, -8, -25
  Clsn2[1] = 4, -44, -23, 2
210,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = 35, -92, -16, 0
210,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = 46, -85, -1, 0
210,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 99, -105, 14, -54
Clsn2: 2
  Clsn2[0] = 47, -92, 8, 0
  Clsn2[1] = 100, -104, 35, -68
210,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = 42, -107, -2, 1
210,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = 49, -106, -1, -1
210,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = 27, -89, -34, 3
210,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = 30, -109, -26, -3
210,10, 0,0, 5

;210,1, 0, 0, 5
;210,2, 0, 0, 5
; 
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -9, -104, 29, -1
230,0, 2,-5, 3
Clsn1: 1
  Clsn1[0] = 9, -91, 59, -79
Clsn2: 2
  Clsn2[0] = -9, -104, 29, -1
  Clsn2[1] = 9, -91, 59, -79
230,1, 2,-5, 4
230,0, 2,-5, 3


;calcio hard
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = 48, -78, -27, -2
215,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 48, -78, -27, -2
215,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 57, -74, -9, 0
215,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 68, -74, 30, 2
  Clsn2[1] = 46, -96, -10, -56
215,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 140, -103, -31, -85
Clsn2: 1
  Clsn2[0] = 73, -79, 36, 0
215,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = 74, -110, 16, -3
215,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 74, -110, 16, -3
215,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 133, -95, -12, -83
Clsn2: 1
  Clsn2[0] = 73, -79, 36, 0
215,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = 70, -101, 2, 3
215,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 61, -80, -12, 1
215,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 52, -84, -27, 3
215,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 38, -96, 2, -59
  Clsn2[1] = 31, -56, -24, 1
215,1, 0,0, 4


;Calcio medio
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = 56, -115, -15, 1
240,0, 3,0, 4
240,1, 5,0, 4
Clsn1: 3
  Clsn1[0] = 119, -118, 87, -96
  Clsn1[1] = 101, -106, 64, -81
  Clsn1[2] = 77, -91, 32, -54
Clsn2: 2
  Clsn2[0] = 65, -109, 30, 1
  Clsn2[1] = 122, -115, 58, -78
240,2, 4,0, 4
Clsn2Default: 2
  Clsn2[0] = 68, -108, 29, 0
  Clsn2[1] = 126, -120, 60, -77
Clsn1: 3
  Clsn1[0] = 127, -121, 83, -93
  Clsn1[1] = 98, -107, 53, -72
  Clsn1[2] = 69, -83, 26, -42
240,3, 5,0, 4
240,4, 4,0, 4
240,3, 4,0, 4
240,2, 4,0, 4
Clsn2Default: 1
  Clsn2[0] = 56, -115, -15, 1
240,1, 5,0, 4
240,0, 4,0, 4

;-----------------------------
;Calcio alto
[Begin Action 244]
Clsn2Default: 1
  Clsn2[0] = -19, -102, 28, 0
244,1, 3,0, 3
244,2, 5,0, 3
244,3, 3,0, 7
244,4, 5,0, 2
Clsn1: 2
  Clsn1[0] = 87, -120, 40, -85
  Clsn1[1] = 47, -109, -9, -64
244,6, 5,0, 6
244,4, 5,0, 4
244,3, 3,0, 5

;----------------------------------
; CROUCH_A
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -23, -64, 33, 2
0,0, 0,0, 1

;400, 1, 7,33, 5
;400, 0, 6,32, 4
; CROUCH_X
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 28, 1
Clsn1: 1
  Clsn1[0] = 54, -31, 106, -4
430,0, 4,33, 4
Clsn1: 1
  Clsn1[0] = 53, -61, 104, -44
Clsn2: 2
  Clsn2[0] = -13, -65, 28, 1
  Clsn2[1] = 16, -55, 61, -43
430,1, 7,33, 5
430,0, 4,33, 4


; Calcio basso
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = 21, -63, -48, 2
440,0, 0,0, 5
440,1, 0,0, 5
440,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 77, -17, 33, 3
  Clsn1[1] = 37, -23, -34, 4
440,3, 0,0, 8
440,4, 0,0, 8


; JUMP_A
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -17, -135, 27, -57
600,0, 2,-37, 7
Clsn1: 1
  Clsn1[0] = 9, -101, 45, -58
Clsn2: 2
  Clsn2[0] = -7, -133, 16, -18
  Clsn2[1] = 9, -101, 45, -58
600,1, 5,-34, 17
600,2, -5,-37, -1


; Pugno in volo
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = 34, -113, -33, -26
605,1, 0,0, 3
605,2, 0,0, 3
605,3, 0,0, 3
605,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 82, -96, -30, -76
605,5, 0,0, 4
605,6, 0,0, 3
605,7, 0,0, 3
605,6, 0,0, 3
605,5, 0,0, 3
605,4, 0,0, 4


;Calcio volante 
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = 33, -123, -23, -53
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 30, -125, -23, -44
610,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 75, -81, 13, -56
  Clsn1[1] = -22, -98, 31, -62
Clsn2: 2
  Clsn2[0] = 21, -118, -31, -61
  Clsn2[1] = 64, -79, 7, -54
610,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = 36, -123, -27, -40
610,1, 0,0, -1


; JUMP_B (moving)
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -5, -139, 37, -85
615,0, 16,-53, 4
615,1, 20,-65, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 38, -75
615,2, 3,-49, 4
Clsn1: 1
  Clsn1[0] = 6, -120, 75, -86
Clsn2: 2
  Clsn2[0] = -9, -134, 19, -56
  Clsn2[1] = 6, -120, 75, -86
615,3, 3,-35, 7
Clsn2: 1
  Clsn2[0] = -17, -135, 27, -57
615,4, -5,-37, -1


; JUMP_X
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -25, -137, 16, -68
630,0, -13,-39, 7
Clsn1: 1
  Clsn1[0] = -7, -122, 24, -92
Clsn2: 2
  Clsn2[0] = -36, -132, 15, -83
  Clsn2[1] = -7, -122, 24, -92
630,1, -18,-36, 17
630,2, -5,-41, 7
Clsn2: 1
  Clsn2[0] = -17, -135, 27, -57
615,4, -5,-37, -1


; air kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = 33, -112, -22, -17
640,1, 0,0, 5
640,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = 93, -60, 53, -34
  Clsn1[1] = 63, -68, 19, -45
  Clsn1[2] = 32, -76, -25, -46
640,3, 0,0, 9
640,2, 0,0, 5


; Somersault_A
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = 3, -96, 33, -1
1030,0, 0,0, 1
1030,1, 0,-20, 1
1030,2, 0,-40, 4
Clsn1: 2
  Clsn1[0] = 9, -159, 119, -128
  Clsn1[1] = 114, -140, 143, -64
1030,3, 0,-50, 3
1030,4, 0,-40, 2
1030,5, 0,-30, 2
1030,6, 0,-10, 3
1030,7, 0,0, 2


; Heelblast_air kick
[Begin Action 672]
672,0, 0,-10, 3
672,1, 5,-15, 3
672,2, 10,-15, 3
672,3, 15,-10, 3
672,4, 0,-10, 3
672,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 94, -80, 121, 0
Clsn2: 1
  Clsn2[0] = -17, -104, 69, -35
672,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -103, 46, -38
  Clsn2[1] = 35, -65, 83, -21
672,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 87, -69, 144, -49
672,8, 0,0, 3
672,9, 0,0, 3

;----------------------------------------nuovi
; Air fall
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -49, -89, -2, -41
  Clsn2[1] = -9, -38, 17, -7
  Clsn2[2] = -16, -75, 19, -61
5030,10, 0,0, 9
Clsn2: 2
  Clsn2[0] = -77, -64, -9, -31
  Clsn2[1] = -23, -90, 13, -67
5040,0, 0,-40, -1


; Stand/air hit back
[Begin Action 5030]
Clsn2Default: 2
  Clsn2[0] = -66, -94, 14, -55
  Clsn2[1] = -8, -52, 21, -10
5030,99, 0,0, 4
5030,0, 0,0, 4


; Bounce
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = 47, -25, -92, 7
5040,5, 0,0, 3

; Action 5160 below added by AirFix by Majere
; -------------------------------------------
[Begin Action 5160]
5040,5, 0,0, 4


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -87, -61, 36, -21
5030,11, 0,14, -1


;ultimo atto della caduta
[Begin Action 5110]
5040,10, 0,0, 8

;whit blood
;[Begin action 5111]
;5040,11, 0,0, 10  
;5040,12, 0,0, 10
;5040,13, 0,0, 10
;5040,14, 0,0, -1
; Hit by Choryu renken
[Begin Action 2295]
5030,99, 0,0, 1
5030,0, 0,0, 1
Loopstart
5010,10, 0,0, 3,VH
5010,20, -5,-5, 4,VH
5010,10, 0,0, 3,V
5010,20, 5,-5, 4,V


;Rozan hardest
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = 40, -104, -10, -56
  Clsn2[1] = 35, -55, -36, 1
1001,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 53, -87, 1, -45
  Clsn2[1] = 52, -43, -27, 0
1001,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 63, -81, 7, -43
  Clsn2[1] = 70, -40, -17, 0
1001,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 68, -89, 7, -48
  Clsn2[1] = 39, -44, 87, 1
  Clsn2[2] = 36, -44, -13, 1
1001,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 63, -100, 24, -37
  Clsn2[1] = 83, -35, -3, 2
1001,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 83, -98, 44, -44
  Clsn2[1] = 101, -40, 11, 3
1001,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 105, -120, 45, 0
1001,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 102, -137, 52, 1
1001,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 103, -199, 92, 2
1001,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 104, -139, 56, 2
1001,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = 106, -121, 47, 0
1001,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 82, -97, 41, -45
  Clsn2[1] = 104, -43, 5, 3
1001,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 61, -99, 24, -41
  Clsn2[1] = 80, -39, -7, 2
1001,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 59, -88, 13, -47
  Clsn2[1] = 74, -45, -21, -1
1001,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 60, -84, 7, -44
  Clsn2[1] = 73, -44, -20, -1
1001,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 54, -88, -23, -1
1001,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 36, -104, -31, 0
1001,0, 0,0, 3


;Ginocchiata
[Begin Action 250]
250,1, 0,0, 5
250,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 108, -78, 26, -53
250,3, 0,0, 5
250,2, 0,0, 5
250,1, 0,0, 5


;dragon uppercut(animation of the dragon)
[Begin Action 4320]
Clsn1: 1
  Clsn1[0] = 29, -94, -91, 8
4320,1, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 59, -123, -74, 9
4320,2, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 74, -141, -87, 6
4320,3, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 53, -193, -105, 6
4320,4, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 37, -200, -126, 5
4320,5, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 49, -199, -125, 5
4320,6, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 50, -198, -108, 5
4320,7, 0,0, -1,, A1


;Cosmo explod
[Begin Action 2]
Clsn2: 3
  Clsn2[0] = 15, -108, -16, 1
  Clsn2[1] = 17, -50, 29, -1
  Clsn2[2] = -18, -26, -33, 5
2,0, 0,0, 7,, A
Clsn2: 3
  Clsn2[0] = 16, -107, -19, 0
  Clsn2[1] = 20, -43, 31, 0
  Clsn2[2] = -21, -21, -32, 0
2,1, 0,0, 7,, A
Clsn2: 3
  Clsn2[0] = 15, -106, -18, 1
  Clsn2[1] = 17, -43, 32, -1
  Clsn2[2] = -20, -26, -32, 1
2,2, 0,0, 7,, A
Clsn2: 3
  Clsn2[0] = 17, -103, -16, 0
  Clsn2[1] = 20, -43, 31, -1
  Clsn2[2] = -18, -28, -35, 4
2,3, 0,0, 7,, A
Clsn2: 3
  Clsn2[0] = 15, -104, -18, 3
  Clsn2[1] = 17, -45, 32, 0
  Clsn2[2] = -19, -23, -31, 4
2,2, 0,0, 7,, A
Clsn2: 3
  Clsn2[0] = 14, -107, -14, 1
  Clsn2[1] = 17, -46, 31, 0
  Clsn2[2] = -16, -30, -31, 2
2,1, 0,0, 7,, A


;Pugno semplice
[Begin Action 290]
Clsn2Default: 1
  Clsn2[0] = 36, -109, -22, -1
290,1, 0,0, 3
290,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 55, -99, -8, 4
290,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 103, -92, -10, -76
290,4, 0,0, 3
290,5, 0,0, 3
290,6, 0,0, 3
290,7, 0,0, 3


;
[Begin Action 3610]
5040,11, 0,0, 5
5040,12, 0,0, 5
5040,13, 0,0, 5
5040,14, 0,0, -1


;dauko
[Begin Action 3610]
3550,1, 0,0, -1


;Pugno hard
[Begin Action 229]
Clsn2: 1
  Clsn2[0] = 46, -102, 4, 5
229,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 46, -102, 4, 5
229,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 73, -100, 1, 4
229,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 78, -100, 8, 3
229,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 81, -101, 20, 0
229,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 150, -85, 18, -66
Clsn2: 2
  Clsn2[0] = 118, -91, 54, -39
  Clsn2[1] = 71, -60, 10, -8
229,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 118, -96, 53, -42
  Clsn2[1] = 68, -61, 12, -6
229,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 86, -103, 18, -5
229,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 50, -102, 2, 8
229,1, 0,0, 3


;Calcio semplice
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = 48, -108, -24, 0
250,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 99, -102, 33, 3
250,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = 103, -115, 34, 3
250,5, 0,0, 5
250,6, 0,0, 5
Clsn1: 3
  Clsn1[0] = 160, -102, 132, -85
  Clsn1[1] = 145, -97, 108, -72
  Clsn1[2] = 121, -84, 76, -50
250,7, 0,0, 5
250,8, 0,0, 5
250,9, 0,0, 5
250,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = 33, -112, -31, 0
250,1, 0,0, 5
5,0, 0,0, 5,H


;ultra guard
[Begin Action 3675]
Clsn2: 2
  Clsn2[0] = 30, -100, -27, -70
  Clsn2[1] = -19, -68, 22, 1
3675,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 56, -100, -27, -16
Clsn2: 2
  Clsn2[0] = 30, -100, -27, -70
  Clsn2[1] = -19, -68, 22, 1
3675,2, 0,0, 25
3675,1, 0,0, 3


;
[Begin Action 1401]
Clsn1Default: 1
  Clsn1[0] = 53, -105, -28, -2
Clsn2Default: 1
  Clsn2[0] = 53, -105, -28, -2
3675,3, 0,0, 5
3675,4, 0,0, 5
3675,5, 0,0, 5
3675,3, 0,0, 5
3675,4, 0,0, 5
3675,5, 0,0, 5
3675,1, 0,0, 3


;Spadata di libra
[Begin Action 3680]
3680,1, 0,0, 5
3680,2, 0,0, 5
3680,3, 0,0, 5
3680,4, 0,0, 5
3680,5, 0,0, 5
3680,6, 0,0, 5
3680,7, 0,0, 5
3680,8, 0,0, 5
3680,9, 0,0, 9
3680,10, 0,0, 5,, S
3680,11, 0,0, 5,, S
3680,12, 0,0, 5,, S
3680,13, 0,0, 5,, S
3680,14, 0,0, 5,, S
3680,15, 0,0, 5,, S
3680,16, 0,0, 4,, S
3680,17, 0,0, 4,, S
3680,18, 0,0, 4,, S
3680,19, 0,0, 6,, S
3680,20, 0,0, 4,, S
3680,21, 0,0, 4,, S
3680,22, 0,0, 4,, S
3680,23, 0,0, 4,, S
3680,24, 0,0, 4,, A
3680,25, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -60, -198, 168, 3
Clsn2: 1
  Clsn2[0] = 57, -91, -43, 1
3680,26, 0,0, 3,, A
3680,27, 0,0, 3,, A
3680,28, 0,0, 3
3680,29, 0,0, 3
3680,27, 0,0, 3
3680,28, 0,0, 3
3680,29, 0,0, 3
3680,27, 0,0, 3
3680,28, 0,0, 3
3680,29, 0,0, 3
3680,27, 0,0, 3
3680,28, 0,0, 3
3680,29, 0,0, 3
3680,27, 0,0, 3
3680,28, 0,0, 3
3680,29, 0,0, 3

;----------------------------
;fiorediluna
[Begin Action 3684]
3684,1, 0,0, 40
3684,2, 0,0, 6
3684,3, 0,0, 6
3684,4, 0,0, 6
3684,5, 0,0, 45
3684,6, 0,0, 5
3684,7, 0,0, 5
3684,8, 0,0, 5
3684,9, 0,0, 5
3684,10, 0,0, 5
3684,10, 0,0, 5

;-------------------------------------------
;only libra armor
[Begin Action 3685]
3685,1, 0,0, -1

;--------------------------------------------------
;New fall state(special state)
;--------------------------------------------------
;--------------------------------------------------
;New fall state(special state)
;--------------------------------------------------
;--------------------------------------------------
;New fall state(special state)
;--------------------------------------------------
;--------------------------------------------------
;New fall state(special state)
;--------------------------------------------------
;Inizi Caduta speciale
[Begin Action 6030]
6030,0, 0,0, 8


;
[Begin Action 6050]
Clsn2: 1
  Clsn2[0] = 60, -71, -51, -35
6030,10, 0,0, 9
Clsn2: 2
  Clsn2[0] = 4, -89, -44, -32
  Clsn2[1] = 63, -101, 4, -64
6040,0, 0,-40, -1


;
[Begin Action 6100]
Clsn2: 1
  Clsn2[0] = -28, -51, 27, 4
6040,5, 0,0, 4


;
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -37, -78, 18, -23
6030,11, 0,14, 100

;6030,10, 0,14, 3  ;-1
;14
; Hit ground from bounce
[Begin Action 6170]
Clsn2: 1
  Clsn2[0] = 31, -1, -32, -32
6040,10, 0,0, 6
6040,11, 0,0, 6
6040,12, 0,0, 6
6040,13, 0,0, 6
6040,14, 0,0, 6
6040,15, 0,0, 4
6040,16, 0,0, 4
6040,17, 0,0, 4
6040,18, 0,0, 4


;
[Begin Action 6110]
Clsn2: 1
  Clsn2[0] = 31, -1, -32, -32
6040,18, 0,0, 3

;--------------------------------------------------
;librasword
[Begin Action 3700]
3700,1, 0,0, 4
3700,2, 0,0, 4
3700,3, 0,0, 4
3700,4, 0,0, 4
3700,5, 0,0, 4
3700,6, 0,0, 4
3700,7, 0,0, 4
3700,8, 0,0, 4


;
[Begin Action 3701]
3700,1, 0,0, 4,, A
3700,2, 0,0, 4,, A
3700,3, 0,0, 4,, A
3700,4, 0,0, 4,, A
3700,5, 0,0, 4,, A
3700,6, 0,0, 4,, A
3700,7, 0,0, 4,, A


;armor broken
[Begin Action 3702]
3702,1, 0,0, -1


;light sword
[Begin Action 3703]
3703,1, 0,0, 1,, A
3703,2, 0,0, 1,, A
3703,3, 0,0, 1,, A
3703,4, 0,0, 1,, A
3703,2, 0,0, 1,, A


;DRAGO NASCENTE COSMO
[Begin Action 3691]
3691,1, 0,0, 4,, A
3691,2, 0,0, 4,, A
3691,3, 0,0, 4,, A
3691,4, 0,0, 8,, A
3691,5, 0,0, 4,, A
3691,6, 0,0, 4,, A
3691,7, 0,0, 4,, A
3691,8, 0,0, 4,, A
3691,9, 0,0, 4,, A
3691,10, 0,0, 4,, A
3691,11, 0,0, 3,, A
3691,10, 0,0, 3,, A
3691,9, 0,0, 3,, A
3691,10, 0,0, 3,, A
3691,11, 0,0, 3,, A
3691,10, 0,0, 3,, A
3691,9, 0,0, 3,, A
3691,10, 0,0, 3,, A
3691,11, 0,0, 3,, A
3691,10, 0,0, 3,, A
3691,9, 0,0, 3,, A
3691,10, 0,0, 4,, A
3691,11, 0,0, 4,, A
3691,10, 0,0, 3,, A
3691,9, 0,0, 3,, A
3691,10, 0,0, 3,, A
3691,11, 0,0, 3,, A
3691,10, 0,0, 3,, A
3691,9, 0,0, 3,, A

;---------------------------------
;megalamp
[Begin Action 3704]
3704,1, 0,0, 4,, A
3704,2, 0,0, 4,, A
3704,3, 0,0, 4,, A
3704,4, 0,0, 4,, A
3704,5, 0,0, 4,, A
3704,6, 0,0, 4,, A
3704,7, 0,0, 4,, A
3704,8, 0,0, 4,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,8, 0,0, 3,, A
3704,7, 0,0, 3,, A
3704,6, 0,0, 3,, A
3704,5, 0,0, 3,, A
3704,4, 0,0, 3,, A
3704,3, 0,0, 3,, A
3704,2, 0,0, 3,, A
3704,1, 0,0, 3,, A


;armor kosumo
[Begin Action 3705]
3705,1, 0,0, 7,, A
3705,2, 0,0, 7,, A
3705,3, 0,0, 7,, A
3705,2, 0,0, 7,, A


;
[Begin Action 3706]
3706,1, 0,0, 5,, A
3706,2, 0,0, 5,, A
3706,3, 0,0, 5,, A
3706,4, 0,0, 5,, A
3706,5, 0,0, 5,, A
3706,6, 0,0, 5,, A
3706,7, 0,0, 5,, A
3706,8, 0,0, 5,, A
3706,9, 0,0, 5,, A
3706,7, 0,0, 3,, A
3706,8, 0,0, 3,, A
3706,9, 0,0, 3,, A
3706,7, 0,0, 3,, A
3706,8, 0,0, 3,, A
3706,9, 0,0, 3,, A
3706,7, 0,0, 3,, A
3706,8, 0,0, 3,, A
3706,9, 0,0, 3,, A
3706,6, 0,0, 3,, A
3706,3, 0,0, 3,, A
3706,1, 0,0, 3,, A


;
[Begin Action 3707]
3707,1, 0,0, 3,, A
3707,2, 0,0, 3,, A
3707,3, 0,0, 3,, A
3707,4, 0,0, 3,, A
3707,3, 0,0, 3,, A
3707,4, 0,0, 3,, A
3707,3, 0,0, 3,, A
3707,4, 0,0, 3,, A
3707,3, 0,0, 3,, A
3707,4, 0,0, 3,, A
3707,3, 0,0, 3,, A
3707,4, 0,0, 3,, A
3707,1, 0,0, 3,, A

;--------------------------------
; CROUCH_B
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = 31, -64, -27, 8
410,1, 0,0, 7
410,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 82, -55, -15, -39
410,4, 0,0, 4
410,3, 0,0, 6
410,2, 0,0, 3


;
[Begin Action 3711]
3725,1, 0,0, 3,, A1
3725,2, 0,0, 3,, A1
3725,3, 0,0, 3,, A1
3725,4, 0,0, 3,, A1
3725,5, 0,0, 3,, A1
3725,6, 0,0, 3,, A1
3725,7, 0,0, 3,, A1
3725,8, 0,0, 3,, A1
3725,9, 0,0, 3,, A1
3725,10, 0,0, 3,, A1
3725,11, 0,0, 3,, A1
3725,12, 0,0, 3,, A1
3725,13, 0,0, 3,, A1
3725,14, 0,0, 3,, A1
3725,15, 0,0, 3,, A1
3725,16, 0,0, 3,, A1
9877,16, 0,0, -1


;drago
[Begin Action 3711]
3711,1, 0,0, -1,, A1


;
[Begin Action 3712]
Clsn2Default: 1
  Clsn2[0] = 34, -106, -18, 2
Loopstart
3712,1, 0,0, 6
3712,2, 0,0, 6


;--------------------------------------
[Begin Action 405]
Clsn2Default: 1
  Clsn2[0] = -4, -112, -58, 5
229,1, -55,0, 5
229,2, -55,0, 5
229,3, -55,0, 8
Clsn2Default: 1
  Clsn2[0] = 73, -105, -26, -1
405,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 119, -177, 30, 3
405,2, 0,0, 3
405,3, 0,0, 3
405,4, 0,0, 3
405,2, 0,0, 3
405,3, 0,0, 3
405,4, 0,0, 3
405,2, 0,0, 3
405,3, 0,0, 3
405,4, 0,0, 3
405,2, 0,0, 3
405,3, 0,0, 3
405,4, 0,0, 3
405,2, 0,0, 3
405,3, 0,0, 3
405,4, 0,0, 3
229,1, -20,0, 3

;---------------------------------------
;new light
[Begin Action 3720]
3706,1, 0,0, 2,, A
3706,2, 0,0, 2,, A
3706,3, 0,0, 2,, A
3706,4, 0,0, 2,, A
3706,5, 0,0, 2,, A
3706,6, 0,0, 2,, A
3706,7, 0,0, 2,, A
3706,8, 0,0, 2,, A
3706,9, 0,0, 2,, A
3706,7, 0,0, 2,, A
3706,8, 0,0, 2,, A
3706,9, 0,0, 2,, A
3706,7, 0,0, 2,, A
3706,8, 0,0, 2,, A
3706,9, 0,0, 2,, A
3706,7, 0,0, 2,, A
3706,8, 0,0, 2,, A
3706,9, 0,0, 2,, A
3706,6, 0,0, 2,, A
3706,3, 0,0, 2,, A
3706,1, 0,0, 2,, A

;----------------------------------------
;mim
;----------------------------------------
;INTRO LIGHT
[Begin Action 3722]
3722,1, 0,0, 50,, A
3722,2, 0,0, 4,, A
3722,3, 0,0, 4,, A
3722,4, 0,0, 4,, A
3722,5, 0,0, 4,, A
3722,6, 0,0, 4,, A
3722,7, 0,0, 4,, A
3722,8, 0,0, 4,, A
3722,9, 0,0, 4,, A
3722,10, 0,0, 4,, A
3722,11, 0,0, 4,, A
3722,12, 0,0, 4,, A
Loopstart
3722,13, 0,0, 4
3722,14, 0,0, 4
3722,15, 0,0, 4


;intro cosmo
[Begin Action 3723]
Loopstart
3723,1, 0,0, 5,, A
3723,2, 0,0, 5,, A
3723,3, 0,0, 5,, A


;light spark effect
[Begin Action 3724]
Clsn1Default: 1
  Clsn1[0] = 21, -121, -18, -86
3724,1, 0,0, 2,, A
3724,2, 0,0, 2,, A
3724,3, 0,0, 2,, A
3724,4, 0,0, 2,, A
3724,5, 0,0, 2,, A
3724,6, 0,0, 2,, A


;light for guardsuper
[Begin Action 3678]
3678,1, 0,0, 2,, A
3678,2, 0,0, 2,, A
3678,3, 0,0, 2,, A
3678,4, 0,0, 2,, A
3678,5, 0,0, 2,, A

;------------------------------------------------
;rozan kick(hardest)
[Begin Action 3710]
3680,1, 0,0, 3
3680,2, 0,0, 3
3680,3, 0,0, 3
3680,4, 0,0, 3
3680,5, 0,0, 3
3680,6, 0,0, 3
3680,7, 0,0, 3
3680,8, 0,0, 3
3680,9, 0,0, 3
3710,11, 0,0, 7
3710,12, 0,0, 7
3710,13, 0,0, 7
3710,14, 0,0, 7
3710,15, 0,0, 7
3710,17, 0,0, 4
3710,18, 0,0, 17
3710,1, 0,0, 5
3710,2, 0,0, 4
3710,3, 0,0, 4
3710,4, 0,0, 4
3710,5, 0,0, 4
3710,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 250, -300, -200, 200
3710,7, 0,0, 5
3710,8, 0,0, 4
3710,9, 0,0, 4


;
[Begin Action 3728]
3728,1, 0,0, 3,, A1
3728,1, 10,-5, 3,, A1
3728,1, 20,-10, 3,, A1
3728,1, 30,-15, 3,, A1
3728,1, 40,-20, 3,, A1
3728,1, 50,-25, -1,, A1

;----------------------------------------
;target arrow
[Begin Action 3718]
3718,1, 0,-15, 2
3718,0, 0,0, 2

;----------------------------------------
;guard light
[Begin Action 3800]
3800,1, 0,0, 3,, A
3800,2, 0,0, 3,, A
3800,3, 0,0, 3,, A
3800,2, 0,0, 3,, A


