;------------------------------------------------
;CNS file only for milo 2 character
;created by DjG DT ---g.viavant@terre-net.fr---
;-----------------------------------------------


;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------

[Data]
life=1000
attack=200
defence=200
fall.defence_up=60
liedown.time=60
airjuggle=15
sparkno=0,3
guard.sparkno=0,20
volume=265
echo = -1

[Size]
xscale=1
yscale=1
z.width=3        
ground.back=20        
ground.front=20       
air.back=12
air.front=11
height=0    
attack.width=0
attack.dist=160
proj.attack.dist=90
proj.doscale=0

[Movement]
airjump.num=1
airjump.height=0
yaccel=0.35
crouch.friction=0.8
stand.friction=0.8

[Velocity]
walk.fwd=2.7
walk.back=-2.5
run.fwd=8,0               
run.back=0,0
runjump.back=0,0
runjump.fwd=7,0
jump.neu=0,-8.5
jump.back=-2.8,0
jump.fwd=3.9,0
airjump.neu=0,-12
airjump.back=-5,-12
airjump.fwd=5,-12
;--------------------------------------------------
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------

[Statedef 105]
type    = A
physics = A
ctrl = 1
anim = 105

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106
;-------------------------------------
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;scatto
[Statedef 106]
type = A
movetype = I
physics = N
anim = 106
velset = -8,-3.5

[State 106 , 1]
type = VelAdd
trigger1 = Time > 0
y = .7

[State 106 , 2]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52

;---------------------------------------
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------

[Statedef 108]
type = A
movetype = I
physics = N
anim = 106
velset = -10,-9

[State 106 , 1]
type = VelAdd
trigger1 = Time > 0
y = .7

[State 106 , 2]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52
;-----------------------------------
[Statedef 170]
type = S
anim = 541

[State 170 , 1]
type = AssertSpecial
trigger1 = Time = [0,160]
flag = RoundNotOver

;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;----------------------------

[Statedef 180]
type = S
velset = 0

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 180 , 2]
type = ChangeState
trigger1 = command = "hold_a"
value = 181

[State 180 , 3]
type = ChangeState
trigger1 = RoundNo = 1;"hold_b"
value = 182


[State 180 , 5]
type = ChangeState
trigger1 = command = "hold_x"
value = 182

[State 180 , 6]
type = ChangeState
trigger1 = command = "hold_y"
value = 182

[State 180 , 6]
type = ChangeState
trigger1 = command = "hold_z"
value = 181


[State 180 , 7]
type = ChangeState
trigger1 = Var(2) = [0,19]
value = 181

[State 180 , 8]
type = ChangeState
trigger1 = Var(2) = [20,39]
value = 181

[State 180 , 9]
type = ChangeState
trigger1 = Var(2) = [40,59]
value = 181

[State 180 , 9]
type = ChangeState
trigger1 = Var(2) = [60,79]
value = 182

;--------------------------------------------------------
;                    WIN-STATE
;--------------------------------------------------------

[Statedef 181]
type = S
ctrl = 0
anim = 3714
velset = 0,0,0


[State 181, 1]
type = AssertSpecial
trigger1 = Time = [0, 0]
flag = roundnotover

[State 181 , 1]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = RoundNotOver

[State 181 , 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 181,0

;---------------------------------------
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;------------------------------------------

[Statedef 191]
type = S
ctrl = 0
anim = 190


[State 191]
type = PlaySnd
trigger1 = Animelem = 1
value = 2000,0


[State 191, 0]
type = AssertSpecial
trigger1 = Time = [0,140]
flag = Intro


[State 191, 0.1]
type = PlaySnd
trigger1 = Animelem = 1
value = 2115, 1

;-----------------------.---------------------------


[State 191 , 6]
type = Explod
trigger1 = AnimElem = 1 = 7  
anim = 3450
sprpriority = 1
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1


[State 191 , 6]
type = Explod
trigger1 = AnimElem = 30  
anim = 3500
sprpriority = -1
postype = p1
pos = 0,35
bindtime = 1
supermove = 1
ownpal = 1


[State 191, super]
type = BGPalfx
trigger1 = Time = 0
ignorehitpause = 1
time = 200
mul = 150,150,222
sinadd = 34,56,67,240
add = 5,5,5
invertall = 0


[State 191 , 6]
type = Explod
trigger1 = time = 0
anim = 3686
sprpriority = 4
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1
ignorehitpause = 1
persistent = 0


[State 191 , 6]
type = Explod
ID = 3635
trigger1 = Time = 0 
anim = 3635
sprpriority = -2
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1


[State 191,2]
type = RemoveExplod
trigger1 = AnimElem = 27
ID = 3635

[State 191 , 3]
type = EnvShake
trigger1 = AnimElem = 29
time = 60


[State 190 , 6]
type = Explod
trigger1 = AnimElem = 16
anim = 3697
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1




[State 191 , 7]
type = Explod
trigger1 = AnimElem = 1 = 7  
anim = 3451
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1


[State 191, 8]
type = Explod
trigger1 = AnimElem = 2 = 8     ;14, =8
anim = 3400
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1

[State 191 , 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;----------------------------------




[Statedef 193]
type = S
anim = 193




[State 193 , 1]
type = AssertSpecial
trigger1 = Time = [0,80]
flag = Intro




[State 193 , 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 193,0




[State 193 , 3]
type = PlaySnd
trigger1 = AnimElem = 13, = 3
value = 193,1




[State 193 , 4]
type = Explod
trigger1 = AnimElem = 14, = 8
anim = 198
sprpriority = 2
postype = p1
pos = 0,0
shadow = 68,68,68
bindtime = 1
supermove = 1
ownpal = 1




[State 193 , 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0




[Statedef 194]
type = S
anim = 194




[State 194 , 1]
type = AssertSpecial
trigger1 = Time = [0,320]
flag = Intro




[State 194 , 2]
type = PlaySnd
trigger1 = AnimElem = 1, = 14
value = 194,0




[State 194 , 3]
type = PlaySnd
trigger1 = AnimElem = 5, = 35
value = 194,1




[State 194 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0




[Statedef 195]
type = S
anim = 195




[State 195 , 1]
type = AssertSpecial
trigger1 = Time = [0,100]
flag = Intro




[State 195 , 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 195,0




[State 195 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------

[Statedef 199]
type = S
movetype = I
physics = S
anim = 3714
velset = 0
ctrl = 0

[State 199 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2

[State 199 , 3]
type = ChangeState
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
trigger7 = command = "holdfwd"
trigger8 = command = "holdback"
trigger9 = command = "holdup"
trigger10 = command = "holddown"
value = 0
ctrl = 1

;---;--------------Gerome Viavant -:- g.viavant@terre-net.fr-------------------------------------------------------------


[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
juggle = 1
velset = 0
ctrl = 0

[State 200 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2

[State 200 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 200,3

[State 200 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 3
attr = S, NA
damage = 30,3
getpower = 10
givepower = 5
animtype = light
guardflag = MA
sparkxy = -10,-80
hitsound = S200,0
guardsound = S200,1
pausetime = 4,4
ground.hittime = 13
ground.type = high
ground.slidetime = 9
ground.velocity = -1
air.velocity = -3,-3

[State 200 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------

[Statedef 201]
type = S
movetype = A
physics = S
anim = 1200
juggle = 3
velset = 0
ctrl = 0

[State 201, 1]
type = AfterImage
trigger1 = time = 4
time = 20
FrameGap = 2
length = 10
PalBright   =   0,  0,  0
palcontrast = 250,220,0
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 201, polvere]
type = MakeDust
trigger1 = Time = 0
pos = -15,3
pos2 = -22,-3
spacing = 2

[State 201, 3]
type = VelSet
trigger1 = AnimElem = 3
x = 15

[State 201 , 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 240,3

[State 201 , 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,2

[State 201 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 5
attr = S, NA
damage = 100,10
getpower = 100
givepower = 50
animtype = hard
guardflag = HA
sparkxy = -0,-11
sparkno =S3630
hitsound = S240,0
guardsound = S200,1
pausetime = 10,15
ground.hittime = 19
ground.type = hight
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3


[State 201 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------


[Statedef 215]
type = S
movetype = A
physics = S
anim = 215
juggle = 3
velset = 0
ctrl = 0

[State 215 , 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 240,3

[State 215 , 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = 200,2

[State 215 , 3]
type = HitDef
trigger1 = AnimElem = 7
priority = 4
attr = S, NA
damage = 60,6
getpower = 60
givepower = 30
animtype = hard
guardflag = HA
sparkxy = -0,0
sparkno =S3630
hitsound = S240,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 19
ground.type = hight
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3


[State 215 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------


[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
juggle = 1
velset = 0
ctrl = 0


[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,2


[State 220 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 200,3


[State 220 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 4
attr = S, NA
damage = 35,4
getpower = 15
givepower = 7
animtype = light
guardflag = MA
sparkxy = -10,-80
hitsound = S220,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 13
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -3,-3


[State 220 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 226]
type = A 
movetype = A  
physics = N
anim = 226
velset = 3.5,-2.2

[State 226 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 200,3

[State 226 , 2]
type = PlaySnd
trigger1 = Time = 2
value = 40,0

[State 226 , 3]
type = VelAdd
trigger1 = Time > 0
y = .3

[State 226 , 4]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 80
animtype = hard
guardflag = MA
sparkxy = -10,-90
hitsound = S260,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 226 , 5]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 227
;-------------------------
[Statedef 227]
type = S
movetype = I
phsyics = S
anim = 227
velset = 0,0

[State 227 , 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 227 , 2]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 227 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;------------------------------------------

[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
juggle = 1
velset = 0
ctrl = 0

[State 230 , vel]
type = VelSet
trigger1 = AnimElem = 3
x = 8

[State 230 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 220,2

[State 230 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 200,3

[State 230 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 4
attr = S, NA
damage = 35,3
getpower = 10
givepower = 5
animtype = light
guardflag = MA
sparkxy = -10,-65
hitsound = S220,0
guardsound = S200,1
pausetime = 12,6
ground.hittime = 13
ground.type = low
ground.slidetime = 9
ground.velocity = -5
air.velocity = -3,-3

[State 230 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 52
ctrl = 1

;----------------

[Statedef 210]
type = S
movetype = A
physics = S
anim = 3721
velset = 0
ctrl = 0 


[State 210 , 0]
type = Explod
triggerall = NumExplod(3500) = 0
trigger1 = MoveContact
id = 3500
anim = 3500
sprpriority = -3
removetime = 120
postype = p2
pos = -20,30
bindtime = 120
ownpal = 1
supermove = 1
removeongethit = 1



[State 210 , 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 250
value = 280,0

[State 210 , 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 220,2

[State 210 , 3]
type = HitDef
trigger1 = AnimElem = 4
priority = 6
attr = S, NA
damage = 60,6
getpower = 60
givepower = 30
animtype = hard
guardflag = MA
sparkxy = -0,0
sparkno =S3630
hitsound = S1200,1
groundtype = up
guardsound = S200,1
pausetime = 9,12
ground.velocity = 0,-19
air.velocity = 0,0
ground.hittime = 40
getpower = 500
givepower = 400
air.hittime = 40
fall = 1
fallrecover = 1
envshake.time = 10
envshake.freq = 10
envshake.ampl = 10
envshake.phase = 10

[State 210 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------

[Statedef 240]
type = S
movetype = A
physics = S
anim = 240
juggle = 2
velset = 0
ctrl = 0

[State 240, 4]
type = CtrlSet
trigger1 = AnimElem = 7
value = 1

[State 240 , 1]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 240,3

[State 240 , 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 0

[State 240 , 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,2

[State 240 , 4]
type = HitDef
trigger1 = AnimElem = 4
priority = 6
attr = S, NA
damage = 120,12
getpower = 120
givepower = 60
animtype = hard
guardflag = MA
sparkxy = -10,-75
hitsound = S240,0
guardsound = S200,1
pausetime = 25,10
ground.hittime = 16
ground.type = hight;low
ground.slidetime = -5
ground.velocity = -6,-6;0
air.velocity = -7;,-3
p2stateno = 1025

[State 240 , 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------


[Statedef 241]
type = S
movetype = A
physics = S
anim = 241
juggle = 2
velset = 0
ctrl = 0


[State 241, super]
type = BGPalfx
trigger1 = Time = 0
ignorehitpause = 1
time = 150
mul = 150,150,222
add = 5,5,5
invertall = 0

[State 241, 4]
type = StopSnd
trigger1 = Time = 0
channel = -1
;persistent = 1

[State 241 , 1]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 240,3

[State 241 , 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 0

[State 241 , 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,2

[State 241, 1]
type = Projectile
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
attr = A, SP
ignorehitpause = 1
projanim = 3698
projhitanim = 3661
offset = 0,0
velocity = 15,-8
damage = 5,1
animtype = Hard
guardflag = MA
pausetime = 12,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5

[State 241, 1]
type = Projectile
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
attr = A, SP
ignorehitpause = 1
projanim = 3698
projhitanim = 3661
offset = 0,0
velocity = 16,-7
damage = 5,1
animtype = light
guardflag = MA
pausetime = 12,3
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5
fall = 1

[State 241 , 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------

[Statedef 250]
type = S
movetype = A
physics = S
anim = 225
juggle = 1
velset = 0
ctrl = 0

[State 250 , 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,2

[State 250 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 240,3

[State 250 , 3]
type = HitDef
trigger1 = AnimElem = 4
priority = 5
attr = S, NA
damage = 80
animtype = hard
guardflag = MA
sparkxy = -10,-80
hitsound = S240,0
guardsound = S200,1
pausetime = 8,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -6
air.velocity = -4,-3

[State 250, 5]
type = AfterImage
trigger1 = time = 4
time = 20
FrameGap = 2
length = 10
PalBright   =   0,  0,  0
palcontrast = 250,220,0
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 250 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------

[Statedef 260]
type = S
movetype = A
physics = S
anim = 260
juggle = 2
velset = 0
ctrl = 0

[State 260 , 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 220,2


[State 260 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 240,3

[State 260 , 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 80,8
getpower = 80
givepower = 40
animtype = hard
guardflag = MA
sparkno = 12 
sparkxy = -10,-90
hitsound = S260,0
guardsound = S200,1
pausetime = 9,15
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -5
air.velocity = -4,-3

[State 260 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------

[Statedef 270]
type = S
movetype = A
physics = S
anim = 3645
juggle = 2
velset = 0
ctrl = 0

[State 270 , 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 220,2

[State 270 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 240,3


[State 270 , 3]
type = HitDef
trigger1 = AnimElem = 6
priority = 6
attr = S, NA
damage = 60
animtype = hard
guardflag = MA
sparkxy = -0,0
sparkno = S3630
hitsound = S260,0
guardsound = S200,1
pausetime = 10,15
ground.hittime = 19
ground.type = hight
ground.slidetime = 19
ground.velocity = -16
air.velocity = -4,-3


[State 270 , 4]
type = HitDef
trigger1 = AnimElem = 9
priority = 3
attr = S, NA
damage = 80
animtype = hard
guardflag = MA
sparkxy = -0,0
sparkno = S3630
hitsound = S260,0
guardsound = S200,1
pausetime = 3,4
ground.hittime = 19
ground.type = hight
ground.slidetime = 19
ground.velocity = -4,15
air.velocity = -4,-3
fall = 1
fall.damage = 20

[State 270, 5]
type = Turn
trigger1 = Time = 48
;trigger1 = p2dist X > 0

[State 270, 6]
type = PosAdd
trigger1 = Time = 48
x = -95

[State 270, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------

[Statedef 280]
type = S
movetype = A
physics = S
anim = 280
velset = 0
ctrl = 0  

[State 280 , 0]
type = Explod
trigger1 = AnimElem = 4
anim = 3687
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1


[State 280,0]
type = RemoveExplod
trigger1 = Time = 0
ID = 2

[State 280 , 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 250
value = 280,0

[State 280 , 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 220,2

[State 280 , 3]
type = HitDef
trigger1 = AnimElem = 5
priority = 5
attr = S, NA
damage = 100,10
getpower = 100
givepower = 50
animtype = hard
guardflag = MA
hitsound = S1200,1
guardsound = S200,1
pausetime = 12,12
ground.velocity = -4,-4
air.velocity = -4,0;-4

[State 280 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------

[Statedef 290]
type = S
movetype = A
physics = S
anim = 290
velset = 0
ctrl = 0 

[State 290, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,2

[State 290, 0.1]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 250
value = 1100,1

[State 290, 1]
type = HitDef
trigger1 = AnimElem = 4
priority = 6
attr = S, NA
damage = 140
animtype = hard
guardflag = MA
sparkxy = -0,0
sparkno =S3630
getpower = 120
givepower = 60
hitsound = S1200,1
guardsound = S200,1
guard.hittime = 20
guard.velocity = -20
pausetime = 12,12
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10,-0

[State 290, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1   
 
;-----------------------------------------------

[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
juggle = 1
velset = 0
ctrl = 0


[State 400 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2


[State 400 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 200,3


[State 400 , 3]
type = HitDef
trigger1 = AnimElem = 2
priority = 3
attr = C, NA
damage = 30,3
getpower = 30
givepower = 15
animtype = light
guardflag = LA
sparkxy = -10,-55
hitsound = S200,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 12
ground.type = low
ground.slidetime = 12
ground.velocity = -4
air.velocity = -2,-2


[State 400 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------

[Statedef 440]
type = C
movetype = A
physics = C
anim = 440
juggle = 1
velset = 0
ctrl = 0

[State 440, polvere]
type = MakeDust
trigger1 = Time = 0
trigger2 = Time = 3
pos = 15,3
pos2 = 22,-3
spacing = 2


[State 440, 0]
type = VelAdd
trigger1 = AnimElem = 2
x = 20

[State 440 , 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,2


[State 440 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 1300,2

[State 440 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 250
value = 240,3

[State 440 , 3]
type = HitDef
trigger1 = AnimElem = 2
priority = 5
attr = C, NA
damage = 70,7
getpower = 70
givepower = 30
animtype = hard
guardflag = LA
sparkxy = 0,70
sparkno =S3630
hitsound = S240,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 440 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


[Statedef 460]
type = C
movetype = A
physics = C
anim = 460
poweradd = -20
juggle = 2
velset = 0
ctrl = 0

[State 460 , 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,2

[State 460 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 250
value = 240,3

[State 460, light]
type = Explod
trigger1 = AnimElem = 3
anim = 3661
ID = 3661
pos = -25,30
postype = p1
sprpriority = 2
supermove = 1
removetime = 30
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 460, Kosumo]
type = Explod
trigger1 = Time = 0
anim = 3694
pos = 0,0
postype = p1
sprpriority = -4
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 460, strike]
type = Projectile
trigger1 = AnimElem = 3
attr = S, SP
projanim = 3520
projhitanim = 3630
offset = -5,19
velocity = 7
damage = 10,1
animtype = light
guardflag = LA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5

[State 460, strike2]
type = Projectile
trigger1 = AnimElem = 6
attr = S, SP
projanim = 3520
projhitanim = 3630
offset = -5,19
velocity = 10
damage = 10,1
animtype = light
guardflag = LA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5

[State 460 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

;----------------------------------------

[Statedef 600]
type = A
movetype = A
physics = A
juggle = 2
anim = 600
ctrl = 0

[State 600 , 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,2

[State 600 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 6
attr = A, NA
damage = 120,12
getpower = 120
givepower = 60
animtype = hard
guardflag = HA
sparkxy = -10,-45
hitsound = S240,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -4,-5
air.velocity = -6,-6

[State 600 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-----------------------------------------

[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
juggle = 1
ctrl = 0


[State 630 , 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 220,2


[State 630 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 200,3



[State 630 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 4
attr = A, NA
damage = 40,4
getpower = 40
givepower = 20
animtype = light
guardflag = HA
sparkxy = -10,-50
hitsound = S220,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 13
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -3,-3

[State 630 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;----------------------------

[Statedef 640]
type = A
movetype = A
physics = A
juggle = 2
anim = 640
ctrl = 0

[State 640 , 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,2

[State 640 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 240,3

[State 640 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 4
attr = A, NA
damage = 60,6
getpower = 60
givepower = 30
animtype = hard
guardflag = HA
sparkxy = -10,-45
hitsound = S240,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -3,-3

[State 640 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------

[Statedef 660]
type = A
movetype = A
physics = A
anim = 660
juggle = 2
ctrl = 0

[State 660, afterimage]
type = AfterImage
trigger1 = time = 0
time = 40
FrameGap = 2
length = 10
PalBright   =   0,  0,  0
palcontrast = 250,220,0
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 660 , vel]
type = VelSet
trigger1 = AnimElem = 4
x = 18
y = 13

[State 660, pegasofly]
type = Explod
trigger1 = AnimElem = 3
anim = 3691
pos = 0,0
postype = p1
sprpriority = -2
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1

[State 660, kosumo]
type = Explod
trigger1 = AnimElem = 4
anim = 3695
pos = 0,0
postype = p1
sprpriority = -2
removetime = 20
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1

[State 660 , 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 220,2


[State 660 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 240,3

[State 660 , 3]
type = HitDef
trigger1 = AnimElem = 4
priority = 7
attr = A, NA
damage = 150,75
getpower = 150
animtype = hard
guardflag = HA
sparkxy = -0,50
sparkno =S3630
hitsound = S260,0
guardsound = S200,1
pausetime = 18,18
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -3,-3

[State 660 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-----------------------------------------------------------------

[Statedef 680]
type = A
movetype = A
physics = A
anim = 680
ctrl = 0

[State 1000, light]
type = Explod
trigger1 = AnimElem = 5
anim = 3723
ID = 3723
pos = 26,0
postype = p1
sprpriority = 3
supermove = 1
removetime = 20
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 680 , 9]
type = SuperPause
trigger1 = Time = 0
time = 15
anim = -1
movetime = 15

[State 680 , vel]
type = VelSet
trigger1 = AnimElem = 5
y = 14

[State 680 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 220,2

[State 680 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 280,0

[State 680 , 3]
type = HitDef
trigger1 = AnimElem = 5
priority = 2
attr = S, NA
damage = 40,5
animtype = hard
guardflag = MA
sparkxy = -10,-35
hitsound = S1200,1
guardsound = S200,1
pausetime = 12,10
ground.velocity = -4,15
air.velocity = -4,15
fall = 1
fall.recover = 0

[State 680 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;------------------------------------------


;----------------------------------

[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] 
type = ChangeAnim2
trigger1 = Time >= 0
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026


[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------

[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3
ownpal = 1

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 1
value = 240,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------

[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = Time >= 0
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 1028, Anim 5050] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] 
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;-------------------------------------------------

;-----------------------------------------------

;------------------------------------------

[Statedef 1200]
type = S
movetype = A
physics = S
anim = 201
juggle = 5
velset = 0
ctrl = 0

[State 1200, 0]
type = AfterImage
trigger1 = time = 0
time = 50
FrameGap = 2
length = 10
PalBright   =   0,  0,  0
palcontrast = 250,220,0
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 1200 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 1200,0

[State 1200 , 2]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 3

[State 3650, 3]
type = VelAdd
trigger1 = AnimElem = 2
x = 1

[State 3650, 4]
type = VelAdd
trigger1 = AnimElem = 3
x = 15

[State 1200 , 5]
type = HitDef
trigger1 = AnimElem = 4
priority = 4
attr = A, SA
damage = 60,6
getpower = 60
givepower = 30
animtype = medium
guardflag = MA
sparkxy = -10,-100
hitsound = S1200,1
guardsound = S1000,2
pausetime = 13,15
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -2,-8

[State 1220, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------
[Statedef 1210]
type = A
movetype = A
phsyics = N
anim = 3650
velset = 3,-8

[State 1210 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 1200,2

[State 1210 , 2]
type = VelAdd
trigger1 = Time > 0
y = 0

[State 1210 , 3]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 40,5
animtype = hard
guardflag = MA
sparkxy = -10,-100
hitsound = S1200,1
guardsound = S1000,2
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -2,-8

[State 1210 , 4]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
damage = 40,5
animtype = hard
guardflag = MA
sparkxy = -10,-100
hitsound = S1200,1
guardsound = S1000,2
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -2,-8

[State 1210 , 5]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 1210 , 6]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = !MoveContact
attr = A, SA
damage = 40,5
animtype = hard
guardflag = MA
sparkxy = -10,-85
hitsound = S1200,1
guardsound = S1000,2
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -2,-8

[State 1210 , 7]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1220

[Statedef 1220]
type = S
movetype = I
physics = S
anim = 3650
velset = 0,0

[State 1220 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 1220 , 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1220 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;.......................................................................
;corsa avanti
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = 6 

[State 100, 2] 
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3]
type = AfterImage
trigger1 = Time = 0
time = 114
FrameGap = 3
length = 15
Trans = Add1
palcontrast = 250,220,0


[State 100, polvere]
type = MakeDust
trigger1 = command != "holdfwd"
pos = 0,0
spacing = 2

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0

;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;.................................................


[Statedef 1230]
type = S
movetype = A
physics = S
anim = 1230
juggle = 5
velset = 0
ctrl = 0

[State 1330, nothittable]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = , NA, AP

[State 1240 , 2]
type = VelAdd
trigger1 = Time = 4
y = -5
x = 4

[State 1230 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 1200,0

[State 1230 , 2]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 3

[State 1230 , 3]
type = HitDef
trigger1 = AnimElem = 4
priority = 4
attr = S, SA
damage = 30,3
animtype = hard
guardflag = MA
sparkno = -1
sparkxy = -10,-75
hitsound = S1200,1
guardsound = S1000,2
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -4,-15
air.velocity = -3,-3
fall = 1

[State 1230 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1240
;----------------------------------


[Statedef 1240]
type = A
movetype = A
phsyics = N
anim = 1240
velset = 5,-13

[State 1330, nothittable]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = , NA, AP

[State 1240 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 1200,2

[State 1240 , 2]
type = VelAdd
trigger1 = Time > 0
y = .5


[State 1240 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 5
attr = A, SA
damage = 40,4
animtype = hard
guardflag = MA
sparkno = -1
sparkxy = -10,-100
hitsound = S1200,1
guardsound = S1000,2
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -3,-10
air.velocity = -3,-3
fall = 1


[State 1240 , 4]
type = HitDef
trigger1 = AnimElem = 8
priority = 6
attr = A, SA
damage = 60,6
getpower = 60
givepower = 30
animtype = hard
guardflag = MA
sparkxy = -10,-100
hitsound = S1200,1
guardsound = S1000,2
pausetime = 12,10
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -3
air.velocity = -7,15
fall = 1

[State 1240 , 5]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 1240 , 7]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 50
;-------------------------------------------------------------------------------------------------------------------


;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------



[Statedef 3691]
type    = S
movetype= H
physics = S
velset = 0,0

[State 3691, 1]
type = ChangeAnim
trigger1 = 1
value = 3675

[State 3676, 2]
type = ChangeState
trigger1 = Time = 0
value = 5120
;--------------------------------------------

[Statedef 8002]
type = S
physics = S
anim = 3675
juggle = 5
velset = 0
ctrl = 0

[State 8002 , 4]
type = ReversalDef
priority = 7
trigger1 = time = 0
reversal.attr = SCA, NA, SA, HA
p1stateno = 8003
hitsound = S240,0
pausetime = 40,50
sparkxy = 10,-60

[State 1400 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------

[Statedef 8003]
type = S
movetype = A
physics = S
anim = 1401
juggle = 5
velset = 0
ctrl = 0

[State 1400 , 1]
type = PlaySnd
trigger1 = time = 0
value = 1300,2

[State 8003, light]
type = Explod
trigger1 = MoveContact
ID = 3678
anim = 3678
pos = 90,3
postype = p1
sprpriority = 4
supermove = 1
removetime = 70
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 8003, polvere]
type = MakeDust
trigger1 = time = 0
pos = -15,3
pos2 = -22,-3
spacing = 2

[State 8003 , 2]
type = VelAdd
trigger1 = time = 0
x = -9

[State 8003 , 2]
type = VelMul
trigger1 = AnimElem = 1
x = 3.6

[State 8003 , 6]
type = ChangeState
triggerall = MoveContact
trigger1 = Life <= 300
value = 2160
ctrl = 0

[State 8003 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1







[Statedef 1400]
type = S
movetype = A
physics = S
anim = 9006
poweradd = 600
juggle = 5
velset = 0
ctrl = 0

;flash
[State 1400]
type = Explod
trigger1 = Time = 0
anim = 9999
sprpriority = 0
postype = p1
pos = -20,0
bindtime = 1
supermove = 1
ownpal = 1

[State 1400 , 1]
type = PlaySnd
trigger1 = time = 0
value = 1300,2


[State 1401 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------

;--------------------------------------------------
[Statedef 1500]
type = S
movetype = A
physics = S
anim = 1500
hitsound = S260,0
poweradd = 200
velset = 0
ctrl = 0

[State 1500 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 1500,0

[State 1500 , 3]
type = PlaySnd
trigger1 = AnimElem = 3, = 1
trigger2 = AnimElem = 8, = 1
trigger3 = AnimElem = 16, = 1
value = 200,2

[State 1500 , 4]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 10,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-50
hitsound = S240,0
guardsound = S1000,2
pausetime = 3,3
ground.hittime = 19
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3,-3

[State 1500 , 5]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
damage = 10,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-45
hitsound = S240,0
guardsound = S1000,2
pausetime = 3,3
ground.hittime = 19
ground.type = high
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3,-3

[State 1500 , 6]
type = HitDef
trigger1 = AnimElem = 17
attr = S, SA
damage = 30,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-50
hitsound = S240,0
guardsound = S1000,2
pausetime = 4,4
ground.hittime = 19
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3,-3

[State 1500 , 7]
type = HitDef
trigger1 = AnimElem = 22
attr = S, SA
damage = 10,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-110
hitsound = S240,0
guardsound = S1000,2
pausetime = 6,12
ground.velocity = -3,-7
air.velocity = -3,-3
fall = 1

[State 1500 , 8]
type = PosAdd
trigger1 = AnimElem = 19
trigger2 = AnimElem = 20
trigger3 = AnimElem = 21
trigger4 = AnimElem = 22
trigger5 = AnimElem = 23
trigger6 = AnimElem = 24
trigger7 = AnimElem = 25
x = 8

[State 1500 , 9]
type = PosAdd
trigger1 = AnimElem = 26
x = 4

[State 1500 , 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




[Statedef 1600]
type = A
movetype = A
physics = N
anim = 1610
velset = 0,-3.2


[State 1600 , 1]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 1600 , 1]
type = VelSet
trigger1 = Time > 0
x = 5.3

[State 1600 , 2]
type = VelAdd
trigger1 = Time > 0
y = .5

[State 1600 , 3]
type = PlaySnd
trigger1 = Time = 0
value = 1600,0

[State 1600 , 4]
type = HitDef
trigger1 = AnimElem = 1
priority = 5
attr = S, NA
damage = 20,2
animtype = light
guardflag = MA
sparkxy = -10,-70
hitsound = S240,0
guardsound = S1000,2
pausetime = 12,12
ground.hittime = 19
ground.type = low
ground.slidetime = 16
ground.velocity = -11
air.velocity = -7,-3

[State 1600 , 5]
type = PlaySnd
trigger1 = Time = 2
value = 1400,1

[State 1600 , 6]
type = ChangeState
trigger1 = Pos y > 0
trigger1 = Vel Y > 0
value = 1620

;---------------------
[Statedef 1620]
type = S
movetype = A
physics = N
anim = 1620

[State 1620 , 1]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 1620 , 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1620 , 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1620 , 4]
type = HitDef
trigger1 = AnimElem = 3
priority = 6
attr = A, SA
damage = 50,5
getpower = 50
givepower = 25
animtype = hard
guardflag = MA
sparkxy = -10,0
hitsound = S240,0
guardsound = S1000,2
pausetime = 20,6
ground.hittime = 19
ground.type = low
ground.slidetime = 16
ground.velocity = -5,-2
air.velocity = -3,-3
fall = 1


[State 1620 , 3]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 1620 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;--------------------------------------------------
;--------------------------------------------------
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;--------------------------------------------------
;--------------------------------------------------

[Statedef 2000]
type = S
movetype = I
physics = S
anim = 90062
poweradd = -3000
velset = 0
ctrl = 0

;flash
[State 2000]
type = Explod
trigger1 = Time = 0
anim = 9999
sprpriority = 0
postype = p1
pos = -20,0
bindtime = 1
supermove = 1
ownpal = 1

;7TH SENSE
[State 2000]
type = Explod
trigger1 = Time = 0
anim = 90022
sprpriority = 9
postype = right
pos = -320,0
bindtime = 1
supermove = 1
ownpal = 1


[State 2000 , 2]
type = VarSet
trigger1 = time = 0
v = 1
value = 0


[State 2000, palfx]
type = PalFX
trigger1 = time = [0,1500]
time = 1500
add = 5,5,5
sinadd = 40,40,40,3


[State 2000,2]
type = RemoveExplod
trigger1 = 1
ID = 2


[State 2000, 0] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic
persistent = 1

[State 2000 , 1]
type = NotHitBy
trigger1 = Time = 0
time = 5
value = SCA

[State 2000 , 2]
type = SuperPause
trigger1 = Time = 0
time = 20
anim = -1


[State 2000 , 3]
type = EnvShake
trigger1 = Time = 0
time = 50

[State 2000 , 3]
type = PlaySnd
trigger1 = Time = 4
value = 3000,0

[State 2000 , 5]
type = Explod
trigger1 = Time = 3
anim = 3400
sprpriority = 2
postype = p1
pos = 0,-0
supermove = 1
ownpal = 1
bindtime = 1



[State 2000 , 8]
type = LifeAdd
trigger1 = AnimElem = 3
value = 100


[State 2000, 10]
type = AttackMulSet
trigger1 = time = [0,1500]
value = 1.7


[State 2000, 11]
type = DefenceMulSet
trigger1 = time = [0,1500]
value = 1.9

[State 2000 , 12.1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------
;------------------------------------------------------------------------
;------------------------------------------------------------------------
;---------------------  Athena EXCLAMATION ------------------------------
;------------------------------------------------------------------------
;------------------------------------------------------------------------
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
[Statedef 2100]
type = S
movetype = A
physics = S
anim = 2100
poweradd = -3000
velset = 0
ctrl = 0



[State 2100]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = SCA

;son
[State  2100, 5]
type = PlaySnd
trigger1 = Time = 0
value = 3550,0

;flash
[State 2100]
type = Explod
trigger1 = AnimElem = 9
anim = 9999
sprpriority = 4
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1

[State 2100,1]
type = Explod
trigger1 = AnimElem = 4
anim = 39912
ID = 39912
pos = -320,0
postype = right
sprpriority = -9
supermove = 1
removetime = 300
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

;Micene
[State 2100,1]
type = Explod
trigger1 = AnimElem = 1
anim = 3671
ID = 3671
pos = -320,0
postype = right
sprpriority = -6
removetime = 300
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 2100,1]
type = Explod
trigger1 = time = 160
anim = 871
ID = 871
pos = 0,0
postype = p1
sprpriority = 6
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 2100,1]
type = Explod
trigger1 = time = 162
anim = 25
ID = 25
pos = -320,0
postype = right
sprpriority = 0
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removetime = 25



[State 2100]
type = Explod
trigger1 = time = 170
anim = 36712
ID = 36712
pos = -320,0
postype = right
sprpriority = -5
supermove = 1
removetime = 400
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

;Micene
[State 2100]
type = Explod
trigger1 = time = 170
anim = 271
pos = -320,0
postype = right
sprpriority = -4
supermove = 1
removetime = 400
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0



[State 2100, kosumosagitter]
type = Explod
trigger1 = AnimElem = 27
anim = 3580
pos = 0,-3
postype = p1
sprpriority = -2
supermove = 1
removetime = 200
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 2100, kosumosagitter]
type = Explod
trigger1 = AnimElem = 27
anim = 84
pos = 0,0
postype = p2
sprpriority = 6
supermove = 1
removetime = 200
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State 2100 , 1]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 2100 , 2]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 13

[State 2100 , 3]
type = SuperPause
trigger1 = AnimElem = 11
time = 250
darken = 0
anim = S3400
movetime = 110


[State 2100 , 5]
type = PlaySnd
trigger1 = time = 1
value = 3000,0


[State 2100 , 10]
type = EnvColor
trigger1 = AnimElem = 6, = 2
trigger2 = AnimElem = 9, = 2
trigger3 = AnimElem = 12, = 2
trigger4 = AnimElem = 16, = 2
trigger5 = AnimElem = 20, = 1
value = 231,231,231
time = 1


[State 2100 , 6]
type = Explod
trigger1 = AnimElem = 27
anim = 3673
removetime = 150
sprpriority = -1
supermovetime = 350
postype = p1
pos = 80,-33
bindtime = 1
supermove = 1
ownpal = 1

[State 3000, arrowofsun];hit
type = Projectile
trigger1 = AnimElem = 29
sprpriority = 6
forcestand = 1
attr = S, SP
projanim = 3590
projhitanim = 3495
projstagebound = 40
projshadow = 255,222,0
supermovetime = 10000
offset = 0,-3
postype = p1    
velocity = 10
damage = 550000,200000
animtype = low
guardflag = -1
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = S1200,1
guardsound = S200,1
ground.type = low
ground.slidetime = 14
ground.hittime  = 300
ground.velocity = -15,-10
air.velocity = 8,6
fall = 1
p2stateno = 1025
palfx.time = 200
palfx.mul = 255,255,255
palfx.sinadd = 96,128,160,16
palfx.add = 2,0,102


;[State 2100 , 5]
;type = PlaySnd
;trigger1 = AnimElem = 29
;value = 1400,0


[State 2100 , 19]
type = ChangeState
trigger1 = AnimTime = 0
value = 2110
;--------------------------
;free of the armor
[Statedef 2110]
type = S
movetype = I
physics = S
anim = 3690
velset = 0

[State 1330, nothittable]
type = NotHitBy
trigger1 = time = 0
type = NotHitBy
value = -1;, NA, AP





[State 2110, free]
type = Explod
trigger1 = AnimElem = 3
anim = 3693
sprpriority = 4
postype = p1
pos = 0,0
supermove = 1
bindtime = 1
ownpal = 1




[State 2110, flash]
type = EnvColor
Trigger1 = AnimElem = 20
value = 255,222,0
under = 0
time = 8

[State 2110 , 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------
[Statedef 2150]
type = S
movetype = A
physics = S
anim = 2150
poweradd = -3000
velset = 0
ctrl = 0

[State 2150 , 1]
type = SprPriority
trigger1 = Time = 0
value = 2




[State 2150 , 2]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 13




[State 2150 , 3]
type = SuperPause
trigger1 = Time = 0
time = 34
anim = -1
movetime = 13




[State 2150 , 4]
type = PlaySnd
trigger1 = Time = 1
value = 2100,0




[State 2150 , 5]
type = PlaySnd
trigger1 = Time = 1
value = 3000,0




[State 2150 , 6]
type = Explod
trigger1 = Time = 1
anim = 3020
sprpriority = -2
postype = p1
pos = 48,-67
supermove = 1
bindtime = 1
ownpal = 1




[State 2150 , 7]
type = Explod
trigger1 = Time = 1
anim = 3030
sprpriority = 2
postype = p1
pos = 48,-67
supermove = 1
bindtime = 1
ownpal = 1




[State 2150 , 8]
type = Explod
trigger1 = AnimElem = 6, = 1
trigger2 = AnimElem = 10, = 1
trigger3 = AnimElem = 14, = 1
trigger4 = AnimElem = 18, = 1
trigger5 = AnimElem = 22, = 1
trigger6 = AnimElem = 26, = 1
trigger7 = AnimElem = 30, = 1
trigger8 = AnimElem = 34, = 1
trigger9 = AnimElem = 38, = 1
trigger10 = AnimElem = 42, = 1
trigger11 = AnimElem = 46, = 1
anim = 2170
postype = p1
pos = 0,0
shadow = 68,68,68
sprpriority = -2
bindtime = 1
supermove = 1
ownpal = 1




[State 2150 , 9]
type = Explod
trigger1 = AnimElem = 6, = 1
trigger2 = AnimElem = 10, = 1
trigger3 = AnimElem = 14, = 1
trigger4 = AnimElem = 18, = 1
trigger5 = AnimElem = 22, = 1
trigger6 = AnimElem = 26, = 1
trigger7 = AnimElem = 30, = 1
trigger8 = AnimElem = 34, = 1
trigger9 = AnimElem = 38, = 1
trigger10 = AnimElem = 42, = 1
trigger11 = AnimElem = 46, = 1
anim = 2180
postype = p1
pos = 0,0
shadow = 68,68,68
sprpriority = 2
bindtime = 1
supermove = 1
ownpal = 1




[State 2150 , 10]
type = EnvColor
trigger1 = AnimElem = 10, = 1
trigger2 = AnimElem = 14, = 1
trigger3 = AnimElem = 18, = 1
trigger4 = AnimElem = 22, = 1
trigger5 = AnimElem = 26, = 1
trigger6 = AnimElem = 30, = 1
trigger7 = AnimElem = 34, = 1
trigger8 = AnimElem = 38, = 1
trigger9 = AnimElem = 42, = 1
trigger10 = AnimElem = 46, = 1
trigger11 = AnimElem = 50, = 1
value = 231,231,231
time = 1




[State 2150 , 11]
type = HitDef
trigger1 = AnimElem = 6, = 1
attr = S, HA
damage = 200
animtype = hard
sparkxy = -10,-70
hitsound = S2100,1
pausetime = 0,4
ground.hittime = 16
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3
forcestand = 1




[State 2150 , 12]
type = HitDef
trigger1 = AnimElem = 10, = 1
attr = S, HA
damage = 100
animtype = hard
sparkxy = -10,-70
hitsound = S2100,1
pausetime = 0,4
ground.hittime = 16
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3




[State 2150 , 13]
type = HitDef
trigger1 = AnimElem = 14, = 1
attr = S, HA
damage = 40
animtype = hard
sparkxy = -10,-70
hitsound = S2100,1
pausetime = 0,4
ground.hittime = 16
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3




[State 2150 , 14]
type = HitDef
trigger1 = AnimElem = 18, = 1
attr = S, HA
damage = 20
animtype = hard
sparkxy = -10,-70
hitsound = S2100,1
pausetime = 0,4
ground.hittime = 16
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3




[State 2150 , 15]
type = HitDef
trigger1 = AnimElem = 22, = 1
trigger2 = AnimElem = 26, = 1
trigger3 = AnimElem = 30, = 1
trigger4 = AnimElem = 34, = 1
trigger5 = AnimElem = 38, = 1
trigger6 = AnimElem = 42, = 1
trigger7 = AnimElem = 46, = 1
attr = S, HA
damage = 10
animtype = hard
sparkxy = -10,-70
hitsound = S2100,1
pausetime = 0,4
ground.hittime = 16
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3




[State 2150 , 16]
type = PlaySnd
trigger1 = AnimElem = 40
value = 2150,0




[State 2150 , 17]
type = Explod
trigger1 = AnimElem = 50
anim = 2170
postype = p1
pos = 0,0
shadow = 68,68,68
removetime = 6
sprpriority = -2
bindtime = 1
supermove = 1
ownpal = 1




[State 2150 , 18]
type = Explod
trigger1 = AnimElem = 50
anim = 2180
postype = p1
pos = 0,0
shadow = 68,68,68
removetime = 6
sprpriority = 2
bindtime = 1
supermove = 1
ownpal = 1




[State 2150 , 19]
type = HitDef
trigger1 = AnimElem = 50
attr = S, HA
damage = 80
animtype = hard
sparkxy = -10,-70
hitsound = S2100,1
pausetime = 0,8
ground.velocity = -3,-7
air.velocity = -3
fall = 1
fall.recover = 0




[State 2150 , 20]
type = ChangeState
trigger1 = AnimTime = 0
value = 2160

;-----------------------------------------

[Statedef 2160]
type = A
movetype = I
physics = N
anim = 2160
ctrl = 1


[State 2160,remove]
type = RemoveExplod
trigger1 = Time = 1
ID = 3678

[State 2160 , 1]
type = Explod
trigger1 = Time = 2
anim = 2190
postype = p1
pos = 0,0
shadow = 68,68,68
sprpriority = -2
bindtime = 1
supermove = 1
ownpal = 1

[State 2160 , 2]
type = VelSet
trigger1 = Time = 3
x = -5
y = -9

[State 2160 , 3]
type = VelAdd
trigger1 = Time > 3
y = .5

[State 2160 , 4]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 2161

[Statedef 2161]
type = A
movetype = I
physics = N
anim = 2161
velset = 0,-4

[State 2161 , 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2161 , 2]
type = EnvShake
trigger1 = Time = 0
time = 15

[State 2161 , 3]
type = PlaySnd
trigger1 = Time = 0
value = F5,4

[State 2161 , 4]
type = VelAdd
trigger1 = Time > 0
y = .5

[State 2161 , 5]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 2162
;------------------------------------------
[Statedef 2162]
type = A
movetype = I
physics = N
anim = 2162
velset = 0

[State 2162 , 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2162 , 2]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 2162 , 5]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 2163
;---------------------------------------
[Statedef 2163]
type = S
movetype = I
physics = S
anim = 2163
velset = 0,0

[State 2163 , 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2163 , 2]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 2163 , 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 37

[State 2163 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 5120 
ctrl = 0

;-------------------------------------------------------------------
;Aiguille ecarlate------------------------Gerome Viavant -:- g.viavant@terre-net.fr
[Statedef 2199]
type = S
movetype = A
physics = S
anim = 3696
poweradd = -3000
velset = 0
ctrl = 0

[State 2200 , 4]
type = PlaySnd
trigger1 = Time = 3
value = 2125,1

;9368

[State 9368]
type = Explod
trigger1 = AnimElem = 4
anim = 9368
ID = 9368
pos = 0,0
postype = p1
sprpriority = 3
supermove = 1
removetime = 150
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 9368, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 998
ID = 998
pos = 0,0
postype = p1
sprpriority = 0
supermove = 1
removetime = 185
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State 2199 , 6]
type = Explod
trigger1 = AnimElem = 14
anim = 3686
sprpriority = 4
postype = p1
pos = 25,0
bindtime = 1
supermove = 1





[State 2199, kosumo]
type = Explod
trigger1 = AnimElem = 1
anim = 3700
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 210
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 2199, kosumo]
type = Explod
trigger1 = AnimElem = 1
anim = 37099
pos = 0,0
postype = p2
sprpriority = 0
supermove = 1
removetime = 210
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 2199 , 3]
type = SuperPause
trigger1 = Time = 0
time = 250
anim = S3400
darken = 0
supermove = 1
movetime = 250


[State 2199 , 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 2200

;-----------------------------------------


[Statedef 2200]
type = S
movetype = A
physics = S
anim = 2200
poweradd = -3000


[State 2200,1]
type = Explod
trigger1 = time = 0
anim = 27
pos = 0,0
postype = p1
sprpriority = -1
supermove = 1
removetime = 410
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 2200,1]
type = Explod
trigger1 = time = 0
anim = 3899
pos = -320,0
postype = right
sprpriority = -9
supermove = 1
removetime = 410
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 2200,1]
type = Explod
trigger1 = time = 30
anim = 9002
pos = -320,0
postype = right
sprpriority = -0
supermove = 1
removetime = 410
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[state 2200]
type = PlaySnd
trigger1 = Time = 0
value = 3710,1



[State 2200,1]
type = Explod
trigger1 = time = 0
anim = 3480
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 410
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0



;projectil1
[State 2200, 1]
type = Projectile
trigger1 = time = 30
attr = A, SP
ignorehitpause = 1
projanim = 3706
offset = 0,0
velocity = 19,0
damage = 20,20
animtype = low
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = low
ground.slidetime = 1
ground.hittime  = 30
ground.velocity = -8
air.velocity = -1,0

palfx.time = 10
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64


[State 2200, 2]
type = Projectile
trigger1 = time = 50
attr = A, SP
ignorehitpause = 1
projanim = 3706
offset = 0,0
velocity = 19,0
damage = 20,20
animtype = low
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = low
ground.slidetime = 1
ground.hittime  = 30
ground.velocity = -8
air.velocity = -1,0

palfx.time = 10
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64


;projectil1
[State 2200, 3]
type = Projectile
trigger1 = time = 72
attr = A, SP
ignorehitpause = 1
projanim = 3706

offset = 0,0
velocity = 19,0
damage = 20,20
animtype = low
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = low
ground.slidetime = 1
ground.hittime  = 40
ground.velocity = -8
air.velocity = -1,0

palfx.time = 10
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64



[State 2200, 4]
type = Projectile
trigger1 = time = 85
attr = A, SP
ignorehitpause = 1
projanim = 3706

offset = 0,0
velocity = 19,0
damage = 20,20
animtype = low
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = low
ground.slidetime = 1
ground.hittime  = 40
ground.velocity = -8
air.velocity = -1,0

palfx.time = 10
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64


;projectil1
[State 2200, 5]
type = Projectile
trigger1 = time = 120
attr = A, SP
ignorehitpause = 1
projanim = 3706

offset = 0,0
velocity = 19,0
damage = 20,20
animtype = low
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = low
ground.slidetime = 1
ground.hittime  = 50
ground.velocity = -8
air.velocity = -1,0

palfx.time = 10
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64


[State 2200, 6]
type = Projectile
trigger1 = time = 150
attr = A, SP
ignorehitpause = 1
projanim = 3706

offset = 0,0
velocity = 19,0
damage = 20,20
animtype = low
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = low
ground.slidetime = 1
ground.hittime  = 50
ground.velocity = -8
air.velocity = -1,0

palfx.time = 10
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64


;projectil1
[State 2200, 7]
type = Projectile
trigger1 = time = 180
attr = A, SP
ignorehitpause = 1
projanim = 3706

offset = 0,0
velocity = 19,0
damage = 20,20
animtype = low
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = low
ground.slidetime = 1
ground.hittime  = 50
ground.velocity = -8
air.velocity = -1,0

palfx.time = 10
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64


[State 2200, 8]
type = Projectile
trigger1 = time = 210
attr = A, SP
ignorehitpause = 1
projanim = 3706
offset = 0,0
velocity = 19,0
damage = 20,20
animtype = low
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = low
ground.slidetime = 1
ground.hittime  = 50
ground.velocity = -8
air.velocity = -1,0

palfx.time = 10
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64


;projectil9
[State 2200, 9]
type = Projectile
trigger1 = time = 240
attr = A, SP
ignorehitpause = 1
projanim = 3706

offset = 0,0
velocity = 19,0
damage = 20,20
animtype = low
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = low
ground.slidetime = 1
ground.hittime  = 50
ground.velocity = -8
air.velocity = -1,0

palfx.time = 10
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64


[State 2200, 10]
type = Projectile
trigger1 = time = 270
attr = A, SP
ignorehitpause = 1
projanim = 3706

offset = 0,0
velocity = 19,0
damage = 20,20
animtype = low
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = low
ground.slidetime = 1
ground.hittime  = 50
ground.velocity = -8
air.velocity = -1,0

palfx.time = 10
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64


;projectil1
[State 2200, 11]
type = Projectile
trigger1 = time = 300
attr = A, SP
ignorehitpause = 1
projanim = 3706

offset = 0,0
velocity = 19,0
damage = 20,20
animtype = low
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = low
ground.slidetime = 1
ground.hittime  = 50
ground.velocity = -8
air.velocity = -1,0

palfx.time = 10
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64


[State 2200, 12]
type = Projectile
trigger1 = time = 330
attr = A, SP
ignorehitpause = 1
projanim = 3706

offset = 0,0
velocity = 19,0
damage = 20,20
animtype = low
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = low
ground.slidetime = 1
ground.hittime  = 50
ground.velocity = -8
air.velocity = -1,0

palfx.time = 10
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64

;projectil1
[State 2200, 13]
type = Projectile
trigger1 = time = 360
attr = A, SP
ignorehitpause = 1
projanim = 3706

offset = 0,0
velocity = 19,0
damage = 20,20
animtype = low
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = low
ground.slidetime = 1
ground.hittime  = 50
ground.velocity = -8
air.velocity = -1,0

palfx.time = 10
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64


[State 2200, 13]
type = Projectile
trigger1 = time = 390
attr = A, SP
ignorehitpause = 1
projanim = 3706

offset = 0,0
velocity = 19,0
damage = 20,20
animtype = low
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = low
ground.slidetime = 1
ground.hittime  = 60
ground.velocity = -8
air.velocity = -1,0

palfx.time = 10
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64

[State 2200, 14]
type = Projectile
trigger1 = time = 420
attr = A, SP
ignorehitpause = 1
projanim = 3706
offset = 0,0
velocity = 19,0
damage = 20,20
animtype = low
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = low
ground.slidetime = 0
ground.hittime  = 120
ground.velocity = -8
air.velocity = -1,0

palfx.time = 10
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64


[State 2200 , 15]
type = ChangeState
trigger1 = AnimTime = 0
value = 3961

;------------------
;----------------------------


[Statedef 2220]
type = A
movetype = A
physics = N
anim = 2220
velset = 0,0




[State 2220 , 1]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
x = 8




[State 2220 , 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
damage = 70,5
guardflag = MA
sparkxy = -10,-45
hitsound = S1200,1
guardsound = S1000,2
pausetime = 44,44
p2stateno = 2295




[State 2220 , 3]
type = EnvShake
trigger1 = MoveHit
time = 16
ignorehitpause = 1
persistent = 0




[State 2220 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;-----------------------------------------------


;------------------------------------

[Statedef 2296]
type = A
movetype = H
physics = N
velset = -1.7,-11

[State 2296 , 1]
type = VelAdd
trigger1 = Time > 0
y = .4

[State 2296 , 2]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100


;-----------------------------------------------------

[Statedef -2]

[State -2 , 1]
type = PlaySnd
trigger1 = stateno = 40
trigger1 = Time = 0
value = 40,0

[State -2 , 2]
type = PlaySnd
trigger1 = stateno = 52
trigger1 = Time = 1
value = 52,0

[State -2 , 3]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5000
trigger2 = anim = 5001
trigger3 = anim = 5010
trigger4 = anim = 5011
value = 5000,0

[State -2 , 4]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5010
trigger1 = anim = 5020
trigger2 = anim = 5021
value = 5000,0

[State -2 , 5]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5002
trigger2 = anim = 5012
value = 5000,1

[State -2 , 6]
type = PlaySnd
trigger1 = random < 250
trigger1 = time = 1
trigger1 = stateno = 5010
trigger1 = anim = 5022
value = 5000,1
value = 3460,0

[State -2 , 7]
type = PlaySnd
trigger1 = random < 250
trigger1 = time = 1
trigger1 = stateno = 5100
trigger1 = Alive = 1
value = 5100,0

[State -2 , 8]
type = PlaySnd
trigger1 = stateno = 100
trigger1 = AnimElem = 6, = 3
value = 100,0

[State -2 , 9]
type = PlaySnd
trigger1 = stateno = 100
trigger1 = AnimElem = 4, -1
value = 100,1

;------------------------------------

[State -2 , 8]
type = PlaySnd
trigger1 = stateno = 20
trigger1 = AnimElem = 4
value = 100,0

[State -2 , 9]
type = PlaySnd
trigger1 = stateno = 20
trigger1 = AnimElem = 2
value = 100,1

;-----------------------------

[State -2 , 8]
type = PlaySnd
trigger1 = stateno = 21
trigger1 = AnimElem = 4
value = 100,1

[State -2 , 9]
type = PlaySnd
trigger1 = stateno = 21
trigger1 = AnimElem = 2
value = 100,0

[State -2 , 10]
type = VarSet
trigger1 = stateno = 0
v = 1
value = 0


;---------------------------------------------------
[Statedef 215]
type    = S                     
movetype= A                
physics = S                     
juggle  = 1                     

velset = 0,0                  
ctrl = 0                   
anim = 320                   
poweradd = 20                

[State 215,1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NT
getpower  = 40
Hitflag = M-
sparkno = 5
priority = 2, Miss
sparkxy = -18,-65
hitsound = F5,0
p2stateno = 321
p2getp1state = 1
p2facing = 1

[State 215, var9]
type = VarRandom
trigger1 = Time = 0
v = 9
range = 0,60

[State 215, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd = 500
velset = 0,0
ctrl = 0
anim = 900
sprpriority = 2

[State 800, 0]
type = AfterImage
trigger1 = time = 4
time = 20
FrameGap = 2
length = 10
PalBright   =   0,  0,  0
palcontrast = 250,220,0
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT   
hitflag = M-          
priority = 5, Miss   
sparkno = -1          
sprpriority = 7       
p1facing = 0
p2facing = 1          
p1stateno = 810      
p2stateno = 820       
fall = 1
fall.damage = 350
    
[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 820]
type = A
movetype = H
physics = N
velset = 0,0

[State 250, 5]
type = AfterImage
trigger1 = time = 4
time = 150
FrameGap = 5
length = 100
PalBright   =   0,  0,  0
palcontrast = 250,220,0
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 820, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 820


[Statedef 821]
type = A
movetype = H
physics = N
velset = 6, -5
poweradd = 40

[State 821, 1]
type = VelAdd
trigger1 = 1
y = .4

[State 821, 2]
type = Turn
trigger1 = time = 0

[State 821, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0 
value = 5100

[Statedef 3691]
type    = S
movetype= H
physics = S
velset = 0,0

[State 3691, 1]
type = ChangeAnim
trigger1 = 1
value = 3675

[State 3676, 2]
type = ChangeState
trigger1 = Time = 0
value = 5120

[Statedef 3665]
type = S
movetype = A
physics = S
anim = 3665
juggle = 5
velset = 30
ctrl = 0

[State 3665, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 80

[State 3665, 1]
type = VelAdd
trigger1 = AnimElem = 1
x = 50


;------------------------------------
[Statedef 3675]
type    = S
physics = S

[State 3675, 1]
type = ChangeAnim
trigger1 = Anim != 3675
value = 3675

[State 3675, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 3677


[Statedef 3676]
type    = S
movetype= H
physics = S
velset = 0,0

[State 3676, 1]
type = ChangeAnim
trigger1 = 1
value = 3675

[State 3676, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 3676

[Statedef 3684]
type = S
movetype = A
physics = S
anim = 4534
juggle = 0
velset = 0
ctrl = 0

[State 3684, 4]
type = DestroySelf
trigger1 = Time = 65
;---------------------------------------

[Statedef 3685]
type = S
movetype = A
physics = S
anim = 4534
juggle = 0
velset = 0
ctrl = 0

[State 3684, 4]
type = DestroySelf
trigger1 = Time = 30
;------------------------------------------

[Statedef 3785]
type = S
movetype = A
physics = S
anim = 4534
juggle = 0
velset = 0
ctrl = 0

[State 3684, 4]
type = DestroySelf
trigger1 = Time = 300

;---------------------------

;---------------------------

[Statedef 3711]
type    = S
physics = N
ctrl = 0
anim = 3711

[State 3711 , 1]
type = ChangeState
trigger1 = P2BodyDist X < 15
value = 3712
;---------------------------
[Statedef 3712]
type    = S
physics = N
ctrl = 0
anim = 3712

[State 3712 , 1]
type = ChangeState
trigger1 = P2BodyDist X < 1
value = 3713
;---------------------------

[Statedef 3713]
type    = S
physics = N
ctrl = 0
anim = 3713

[State 3712 , 1]
type = ChangeState
trigger1 = P2BodyDist X > 15
value = 3711

;--------------------------------------

[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 245

[State 700, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
getpower  = 50
givepower = 40
hitflag = M-
sparkno = -1
priority = 3, Miss  
pausetime = 25,25
p2facing = 1
p1stateno = 710
p2stateno = 720
hitsound = 1100,1
fall.damage = 100 

[State 710, 1]
type = PlaySnd
trigger1 = time = 0
value = 1100, 2


[State 700, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------

[Statedef 710]
type    = S
movetype= A
physics = N
anim = 246
sprpriority = 2



[State 710, 1]
type = PosAdd
trigger1 = animelem = 4
x = -10

[State 710, 1]
type = Velset
trigger1 = animelem = 8
x = 4
y = -5

[State 710, 1]
type = Velset
trigger1 = animelem = 11
x = 0
y = 0

[State 710, 1]
type = Posset
trigger1 = animelem = 11
y = 0

[State 710, 2]
type = TargetBind
trigger1 = AnimElem = 1, > 0
trigger1 = AnimElem = 3, < 0
pos = 25, -5

[State 710, 2]
type = TargetBind
trigger1 = AnimElem = 4, > 0
trigger1 = AnimElem = 5, < 0
pos = -5, -7

[State 710, 2]
type = TargetBind
trigger1 = AnimElem = 5
pos = -35, 0

[State 710, 2]
type = TargetBind
trigger1 = AnimElem = 5, > 0
trigger1 = AnimElem = 6, < 0
pos = -20, 5

[State 710, 2]
type = TargetBind
trigger1 = AnimElem = 6, > 0
trigger1 = AnimElem = 7, < 0
pos = 0, -2

[State 710, 2]
type = TargetBind
trigger1 = AnimElem = 7, > 0
trigger1 = AnimElem = 8, < 0
pos = 20, -15


[State 710, 3]
type = TargetState
trigger1 = AnimElem = 1; 1
value = 730

[State 710, 4]
type = Sprpriority
trigger1 = Animelem = 8, >= 0
trigger1 = Animelem = 10, < 0
value = 1

[State 710, 5]
type = EnvShake
trigger1 = AnimElem = 11
time = 20
ampl = 4

[State 710, 6]
type = Afterimage
trigger1 = AnimElem = 8
time = 25
length = 9
PalBright   =   0,  0,  0
palcontrast = 250,220,0
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9
FrameGap = 4
Trans = Add1


[State 710, 8]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 720]
type    = A
movetype= H 
physics = N
velset = 0,0
ctrl = 0

[State 720, 0]
type = ChangeAnim2
Trigger1 = Time = 0
value = 247

[State 710, 1]
type = Veladd
trigger1 = AnimElem = 4
y = 14
x = 10

[State 720, 2]
type = HitBy
Trigger1 = 1
value = SCA
time = 1

[State 720, 3]
type = Sprpriority
trigger1 = Animelem = 5
trigger1 = Animelem = 7
value = 2
;-----------------------------------------------

[Statedef 730]
type    = A
movetype= H 
physics = N
velset = 0,0
ctrl = 0


[State 730, 4]
type = PowerAdd
Trigger1 = Time = 0
value = 60


[State 730, 7]
type = SelfState
trigger1 = time = 0
value = 5050
;------------------------------------------------


;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------



[StateDef -3]



;ultra power
[State -3, 10]
type = AttackMulSet
trigger1 = time = 1500
value = 0



[State -3, 11]
type = DefenceMulSet
trigger1 = time = 1500
value = 0


[State -3,remove]
type = RemoveExplod
triggerall = NumExplod(2) = 1
trigger1 = stateno != 0
ID = 2

[State -3,remove]
type = RemoveExplod
triggerall = NumExplod(2) = 1
trigger1 = anim = 5
ID = 2

[State -3, target sign]
type = Explod
triggerall = NumExplod(3718) = 0
trigger1 = P2Dist y > 300
anim = 3718
id = 3718
pos = 0,-30
postype = p2
sprpriority = 4
supermove = 1
ignorehitpause = 1
ontop = 1
ownpal = 1
bindtime = -1
persistent = 1
facing = -1

[State -3,remove]
type = RemoveExplod
trigger1 = P2Dist y < 300
ID = 3718

[State -3, blood]
type = Explod
trigger1 = stateno = 5110
trigger1 = life <= 300
trigger1 = palno = 1
anim = 3850
pos = 0,0
postype = p1
sprpriority = -4
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = 1
persistent = 1




;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------

;ANTARES ------------------------Gerome Viavant -:- g.viavant@terre-net.fr
[Statedef 3951]
type = S
movetype = A
physics = S
anim = 39913
poweradd = -2000
juggle = 5
velset = 7
ctrl = 0


[State 3951]
type = Explod
trigger1 = AnimElem = 4
anim = 9987
ID = 9987
pos = 0,0
postype = p1
sprpriority = -4
supermove = 1
removetime = 28
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 3951 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3961


[Statedef 3961]
type = S
movetype = A
physics = S
anim = 3961
poweradd = -4000
juggle = 5
velset = 7
ctrl = 0

[State 3961]
type = PlaySnd
trigger1 = Time = 0
trigger1 = AnimElem = 1
value = 3961


[State 3961, polvere]
type = MakeDust
trigger1 = time = 0
pos = -15,3
pos2 = -22,-3
spacing = 2


[State 3961, nothittable]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = , NA, AP

;flash
[State 3961 , 0]
type = Explod
trigger1 = AnimElem = 3
anim = 3500
postype = p1
pos = 20,30
bindtime = 1
supermove = 1
ownpal = 1

[State 3961, toggleng]
type = LifeAdd   
trigger1 = AnimElem = 5
value = -10


[State 3961]
type = Explod
trigger1 = AnimElem = 4
anim = 3991
ID = 3991
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 120
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 3961]
type = Explod
trigger1 = AnimElem = 4
anim = 39912
ID = 39912
pos = -320,0
postype = right
sprpriority = -3
supermove = 1
removetime = 120
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 3961 , 2]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 5
x = 4

[State 3961 , 2.1]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
x = 30


[State 3961 , 5]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1300,1







[State 3961 , 5]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1300,1
volume = 255

[State 3961 , 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 3962
;--------------------------------------------------------------------
[Statedef 3962]
type = S
movetype = A
phsyics = N
anim = 3971
velset = 7

[State 3962, nothittable]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = , NA, AP


[State 3962 , 0]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
x = 20


[State 3962 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 1300,2

[State 3962 , 2]
type = VelSet
trigger1 = Time > 0
x = 5

;Final
[State 3962 , 3]
type = HitDef
trigger1 = AnimElem = 1
priority = 7
attr = S, NA     
damage = 300,300
animtype = hard
guardflag = -1
sparkxy = -10,-60
hitsound = S1200,1
guardsound = S1000,2
pausetime = 0,4;35
ground.hittime = 19
ground.type = hard  ;punto di collisione del p2
envshake.freq = 10  
envshake.ampl = 10 
envshake.phase = 10
numhits = 15


[State 3962 , 5]
type = ChangeState
trigger1 = Time = 20
value = 3963
;-----------------------------------------------
[Statedef 3963]
type = S
movetype = A
phsyics = N
anim = 3981
velset = 0,0  ;30


[State 3963, nothittable]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = , NA, AP


[State 3963, screenmove]
type = Screenbound
trigger1 = AnimElem = 6
value = 50
movecamera = 99,99


[State 3963 , 1]
type = VelAdd
trigger1 = AnimElem = 5
x = 20

[State 3963 , 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------end of antares
;---------------------------------

;CAMUS

;---------------------------

[Statedef 5648]
type = S
movetype = A
physics = S
anim = 56482
poweradd = -1000
juggle = 5
ctrl = 0

[State 5648]
type = PlaySnd
trigger1 = Time = 0
value = 7085,0

[State 5648 , 1]
type = SuperPause
trigger1 = Time = 0
time = 300
anim = S3400
darken = 0
supermove = 1
movetime = 260

[State 5648]
type = Explod
trigger1 = time = 0
anim = 56485
ID = 56485
pos = -60,0
postype = p1
removetime = 70
sprpriority = 10
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
velocity = 0,-30


[State 5648]
type = Explod
trigger1 = time = 0
anim = 4051
ID = 4051
pos = -320,0
postype = right
removetime = 450
sprpriority = 0
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 5648]
type = Explod
trigger1 = time = 20
anim = 4051
ID = 4051
pos = -320,50
postype = right
removetime = 450
sprpriority = 9
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0



[State 5648]
type = Explod
trigger1 = time = 30
anim = 9999
ID = 9999
pos = 50,0
postype = p1
removetime = 70
sprpriority = 9
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State 5648, 1]
type = Explod
trigger1 = time = 60
anim = 5648
ID = 5648
pos = -60,0
postype = p1
removetime = 272
sprpriority = 0
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 5648, 1]
type = Projectile
trigger1 = time = 108
attr = S, SP
ignorehitpause = 1
projanim = 274
;projhitanim = 3630
offset = 0,0
velocity = 20,0
damage = 150
animtype = Hard
guardflag = -1
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = low
ground.slidetime = 1
ground.hittime  = 400
ground.velocity = -8
air.velocity = -2.5,-5
palfx.time = 220
palfx.add = 115,200,255

[State 5648, 2]
type = Explod
trigger1 = time = 290
anim = 564822
ID = 564822
pos = -60,0
postype = p1
removetime = 154
sprpriority = 0
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State 5648, 2]
type = Explod
trigger1 = MoveContact
anim = 56483
ID = 56483
pos = -60,0
postype = p1
removetime = 375
sprpriority = 0
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0






[State 5648, 2]
type = Explod
trigger1 = time = 270
anim = 56484
ID = 56484
pos = 0,0
postype = p2
removetime = 240
sprpriority = 9
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0



[State 5648, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 8096
ctrl = 0



[Statedef 8096]
type = S
movetype = A
physics = S
anim = 7056
poweradd = -4000
juggle = 5
velset = 7
ctrl = 0


[State 8096, polvere]
type = MakeDust
trigger1 = time = 0
pos = -15,3
pos2 = -22,-3
spacing = 2


[State 8096, nothittable]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = , NA, AP


[State 8096, toggleng]
type = LifeAdd   
trigger1 = AnimElem = 5
value = -10


[State 8096 , 2]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 5
x = 4

[State 8096 , 2.1]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
x = 30



[State 8096 , 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 8097
;--------------------------------------------------------------------
[Statedef 8097]
type = S
movetype = A
phsyics = N
anim = 7057
velset = 7

[State 8097, nothittable]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = , NA, AP


[State 8097 , 0]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
x = 20


[State 8097 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 1300,2

[State 8097 , 2]
type = VelSet
trigger1 = Time > 0
x = 5

[State 8097,3]
type = Explod
trigger1 = time = 0
anim = 8051
ID = 8051
pos = 0,0
postype = p2
sprpriority = 9
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 8097,3]
type = Explod
trigger1 = time = 15
anim = 8051
ID = 8051
pos = -90,0
postype = p2
sprpriority = 9
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


;Final
[State 8097 , 3]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 1
trigger3 = AnimElem = 1
trigger4 = AnimElem = 1
trigger5 = AnimElem = 1
trigger6 = AnimElem = 1
trigger7 = AnimElem = 1
priority = 7
attr = S, NA     
damage = 300,300
animtype = hard
guardflag = -1
sparkxy = -10,-60
hitsound = S1200,1
guardsound = S1000,2
pausetime = 0,4;35
ground.hittime = 19
ground.type = hight  ;punto di collisione del p2
envshake.freq = 10  
envshake.ampl = 10 
envshake.phase = 10
numhits = 15


[State 8097 , 5]
type = ChangeState
trigger1 = Time = 20
value = 8098
;-----------------------------------------------
[Statedef 8098]
type = S
movetype = A
phsyics = N
anim = 7058
velset = 0,0  ;30


[State 8098, nothittable]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = , NA, AP


[State 8098, screenmove]
type = Screenbound
trigger1 = AnimElem = 6
value = 50
movecamera = 99,99


[State 8098 , 1]
type = VelAdd
trigger1 = AnimElem = 5
x = 20

[State 8098 , 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;Immobilisation du scorpion
[Statedef 1330]
type = S
movetype = A
physics = S
anim = 98
poweradd = -2000
juggle = 5
velset = 7
ctrl = 0
[State 1330]
type = PlaySnd
trigger1 = Animelem = 1
value = 181,1

[State 1330 , 1]
type = SuperPause
trigger1 = Time = 0
time = 250
anim = S3400
darken = 0
supermove = 1
movetime = 250


[State 1330,3]
type = Explod
trigger1 = time = 20
anim = 93
ID = 93
pos = 0,0
postype = p1
sprpriority = 5
supermove = 1
removetime = 140
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 1330,3]
type = Explod
trigger1 = time = 200
anim = 91
ID = 91
pos = 0,0
postype = p1
sprpriority = 5
supermove = 1
removetime = 140
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0



[State 1330,1]
type = Explod
trigger1 = AnimElem = 4
anim = 97
ID = 97
pos = -320,0
postype = right
sprpriority = -4
supermove = 1
removetime = 170
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State 1330,2]
type = Explod
trigger1 = AnimElem = 4
anim = 99
ID = 99
pos = -320,0
postype = right
sprpriority = -5
supermove = 1
removetime = 340
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 1330, 1]
type = Projectile
trigger1 = Time = 130
attr = A, SP
ignorehitpause = 1
projanim = 274
projhitanim = 274
offset = 0,0
velocity = 15,0
damage = 450,450
animtype = Hard
guardflag = MA
pausetime = 12,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = low
ground.slidetime = 0
ground.hittime  = 580
ground.velocity = -8
air.velocity = -1,0
palfx.time = 560
palfx.mul = 240,192,128
palfx.sinadd = 96,128,160,16
palfx.add = 224,128,64

[State 1330, 1]
type = Explod
trigger1 = time = 0
anim = 92
ID = 92
pos = 0,0
postype = p2
sprpriority = 0
supermove = 1
removetime = 360
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 1330 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1331

[Statedef 1331]
type = S
movetype = A
physics = S
anim = 399132



[State 1331 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------

;A la vitesse de la lumire
[Statedef 8010]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 8010
ctrl = 0

[State 1330,1]
type = PlaySnd
trigger1 = Animelem = 1
value = 7086,0

[State 8010, 2]
type = PosAdd
trigger1 = AnimElem = 9
x = 250


[State 8010, 2]
type = AfterImage
trigger1 = time = 4
time = 10
FrameGap = 2
length = 10
PalBright   =   0,  0,  0
palcontrast = 250,220,0
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 8010, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------

[Statedef 4018]
type    = S
movetype= A
physics = S
poweradd = -1000
velset = 0,0
anim = 4019
ctrl = 0

[State 4018 , 1]
type = SuperPause
trigger1 = Time = 0
time = 60
anim = S3400
darken = 0
supermove = 1
movetime = 60

[State 4018]
type = PlaySnd
trigger1 = Animelem = 1
value = 4018,0


[State 4018]
type = Explod
trigger1 = time = 0
anim = 4018
ID = 4018
pos = 20,0
postype = p1
sprpriority = 9
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0




[State 4018, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 4019
ctrl = 1

[Statedef 4019]
type    = S
movetype= A
physics = S
poweradd = -1000
velset = 0,0
anim = 4019
ctrl = 0



[State 4019]
type = Explod
trigger1 = time = 0
anim = 40182
ID = 40182
pos = 20,0
postype = p1
sprpriority = 19
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0




[State 4019,1]
type = Projectile
trigger1 = time = 0
attr = A, SP
ignorehitpause = 1
projanim = 4017
offset = 20,0
velocity = 19,0
damage = 350,20
animtype = low
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = low
ground.slidetime = 1
ground.hittime  = 20
ground.velocity = -8
air.velocity = -1,0
palfx.time = 20
palfx.mul = 200,0,0

[State 4019, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;V3
;------------------------------------------
[Statedef 8521]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 8521
sprpriority = 2

[State 8521, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 70
animtype  = hard
hitflag = MAFD
guardflag = L
ground.type = trip
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = S200,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -4
air.velocity = -3,-5
down.velocity = -3,0
down.bounce = 2
down.hittime = 20
fall = 1

[State 8521, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1












