
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;standing
[Begin action 0]
Clsn2: 4
 Clsn2[0] =  26,-106,  0,-77
 Clsn2[1] =  17,-75, -1, -2
 Clsn2[2] =  -2,-49,-11, -1
 Clsn2[3] =  21,-36, 45,  0
0,0, 0,0, 5
Clsn2: 4
 Clsn2[0] =  26,-106,  0,-77
 Clsn2[1] =  17,-75, -1, -2
 Clsn2[2] =  -2,-49,-11, -1
 Clsn2[3] =  21,-36, 45,  0
0,1, 0,0, 5
Clsn2: 4
 Clsn2[0] =  26,-106,  0,-77
 Clsn2[1] =  17,-75, -1, -2
 Clsn2[2] =  -2,-49,-11, -1
 Clsn2[3] =  21,-36, 45,  0
0,2, 0,0, 5
Clsn2: 4
 Clsn2[0] =  26,-106,  0,-77
 Clsn2[1] =  17,-75, -1, -2
 Clsn2[2] =  -2,-49,-11, -1
 Clsn2[3] =  21,-36, 45,  0
0,3, 0,0, 6
Clsn2: 4
 Clsn2[0] =  26,-106,  0,-77
 Clsn2[1] =  17,-75, -1, -2
 Clsn2[2] =  -2,-49,-11, -1
 Clsn2[3] =  21,-36, 45,  0
0,4, 0,0, 7
Clsn2: 4
 Clsn2[0] =  26,-106,  0,-77
 Clsn2[1] =  17,-75, -1, -2
 Clsn2[2] =  -2,-49,-11, -1
 Clsn2[3] =  21,-36, 45,  0
0,3, 0,0, 5
Clsn2: 4
 Clsn2[0] =  26,-106,  0,-77
 Clsn2[1] =  17,-75, -1, -2
 Clsn2[2] =  -2,-49,-11, -1
 Clsn2[3] =  21,-36, 45,  0
0,2, 0,0, 5
Clsn2: 4
 Clsn2[0] =  26,-106,  0,-77
 Clsn2[1] =  17,-75, -1, -2
 Clsn2[2] =  -2,-49,-11, -1
 Clsn2[3] =  21,-36, 45,  0
0,1, 0,0, 5
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
; Si volta(standing)
[Begin action 5]

Clsn2: 2
 Clsn2[0] =   5,-111,-22, -1
 Clsn2[1] =   7,-45, 19, -1
5,0,-49,-106,5
Clsn2: 3
 Clsn2[0] =  10,-105, -8,-53
 Clsn2[1] =  17,-51,-24, -1
 Clsn2[2] =  22,-31, 38, -1
5,1,-49,-106,5

; Si volta(abbassato)
[Begin action 6]

Clsn2default: 1
 Clsn2[0] = -18,-63,21,0
6,0, -1,0, 2, H
Clsn2default: 1
 Clsn2[0] = -18,-63,21,0
6,0,  0,0, 4

; si abbassa
[Begin action 10]

Clsn2: 3
 Clsn2[0] =  18,-92,  4,-75
 Clsn2[1] =  16,-73, -3,-52
 Clsn2[2] =  17,-50,-20,  0
10,0, 0,0, 1

; abbassato
[Begin action 11]

Clsn2: 2
 Clsn2[0] =  21,-67,-13,  0
 Clsn2[1] =  31,-29, 19, -2
11,0, 0,0, -1

; si rialza
[Begin action 12]

Clsn2: 2
 Clsn2[0] =  18,-90, -9,-41
 Clsn2[1] =  23,-38,-21, -1
10,0, 0,0, 3

; Cammina avanti
[Begin action 20]

Clsn2default: 1
 Clsn2[0] =  -11,-112,34,2
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5

; Cammina indietro
[Begin action 21]

Clsn2default: 1
 Clsn2[0] = -11,-112,34,2
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
; Inizio salto
[Begin action 40]

Clsn2: 1
 Clsn2[0] =  40,-80, -7, -1
40,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  40,-80, -7, -1
40,1, 0,0, 7

; Salto neutro
[Begin action 41]
Clsn2: 1
 Clsn2[0] =  29,-124, -1, -4
41,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  23,-121, -4,-16
41,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  16,-117,-12,-23
41,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  20,-112,-15,-26
41,3, 0,0, 20
Clsn2: 1
 Clsn2[0] =  20,-120,-20,-19
41,4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  25,-123,-10,-12
41,5, 0,0, 4
Clsn2: 1
 Clsn2[0] =  30,-124, -3,  0
41,6, 0,0, 2
Clsn2: 1
 Clsn2[0] =  28,-126, -1, -2
41,7, 0,0, 2
Clsn2: 1
 Clsn2[0] =  28,-126, -4, -1
41,6, 0,0, 2
Clsn2: 1
 Clsn2[0] =  28,-126, -4, -1
41,7, 0,0, 2
Clsn2: 1
 Clsn2[0] =  28,-126, -4, -1
41,6, 0,0, 2
Clsn2: 1
 Clsn2[0] =  28,-126, -4, -1
41,7, 0,0, 2
Clsn2: 1
 Clsn2[0] =  29,-127,  0, -2
41,7, 0,0, 2
Clsn2: 1
 Clsn2[0] =  29,-127,  0, -2
41,6, 0,0, -1

; Salto avanti
[Begin action 42]
Clsn2: 2
 Clsn2[0] =  21,-104,76,-44
 Clsn2[1] =  -13,-60,29,2
42,10, 0,0, 9
Clsn2: 1
 Clsn2[0] =  67,-80,  0,-30
42,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  44,-109, 10,-20
42,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  42,-97, -3,-27
42,3, 0,0, 5
Clsn2: 1
 Clsn2[0] =  68,-83,  2,-31
42,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -7,-106, 30,-57
 Clsn2[1] =  20,-70, 54, -6
42,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =   4,-113, 36,-62
 Clsn2[1] =  21,-74, 45,  0
42,0, 0,0, 4               42,6, 0,0, 4
Clsn2: 2
 Clsn2[0] =   6,-115, 36,-63
 Clsn2[1] =  21,-73, 43,  1
42,0, 0,0, 4 
42,0, 0,0, 4 
Clsn2: 2
 Clsn2[0] =   6,-115, 36,-63
 Clsn2[1] =  21,-73, 43,  1
42,0, 0,0, 4 
Clsn2: 2
 Clsn2[0] =   6,-115, 36,-63
 Clsn2[1] =  21,-73, 43,  1
42,0, 0,0, 4 
Clsn2: 2
 Clsn2[0] =   6,-115, 36,-63
 Clsn2[1] =  21,-73, 43,  1
42,0, 0,0, 4 
Clsn2: 2
 Clsn2[0] =   6,-115, 36,-63
 Clsn2[1] =  21,-73, 43,  1
42,0, 0,0, 4 
Clsn2: 1
 Clsn2[0] =  47,-119, 19,  2
42,0, 0,0, -1

; Salto indietro
[Begin action 43]

Clsn2: 1
 Clsn2[0] =  45,-119, 20, -1
42,0, 0,0, 9
Clsn2: 2
 Clsn2[0] =  -7,-104, 28,-55
 Clsn2[1] =  24,-68, 55, -5
42,5, 0,0, 4
Clsn2: 1
 Clsn2[0] =  67,-83,  4,-34
42,4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  45,-97,  0,-24
42,3, 0,0, 5
Clsn2: 1
 Clsn2[0] =  49,-107,  2,-22
42,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  72,-82, -4,-33
42,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  45,-119, 20, -1
42,0, 0,0, -1

; Atterraggio
[Begin action 47]

Clsn2: 1
 Clsn2[0] =  39,-81,-11, -1
40,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  39,-81,-11, -1
40,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  39,-81,-11, -1
40,0, 0,0, 2

; Corre
[Begin action 100]

Clsn2: 1
 Clsn2[0] =  52,-100,  8,  1
100,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  54,-97, 13,-42
 Clsn2[1] =  42,-53,-11, -1
100,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  60,-98, -9,-16
100,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  52,-98, -1,  0
100,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  56,-96,-10, -1
100,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  60,-98,-15,-20
100,4, 0,0, 4

; Scatto indietro
[Begin action 105]
Clsn2: 1
 Clsn2[0] =  41,-84,-12,  3
40,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  41,-84,-12,  3
40,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  41,-84,-12,  3
40,0, 0,0, 2
; scatto indietro
[Begin action 106]
Clsn2default: 1
 Clsn2[0] =  23,-104,-27,  0
105,0, 0,0, 2
105,1, 0,0, 2


; Start guarding (standing)
[Begin action 120]
Clsn2: 2
 Clsn2[0] = -20,-104,  9,-52
 Clsn2[1] = -16,-56, 33,  2
120,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-104,  9,-52
 Clsn2[1] = -16,-56, 33,  2
120,1, 0,0, 3
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
; Start guarding (crouching)
[Begin action 121]

Clsn2default: 1
 Clsn2[0] = -24, -1, 15,-64
121,0, 0,0, 3
121,1, 0,0, 3

; Start guarding (in the air)
[Begin action 122]

Clsn2: 1
 Clsn2[0] = -24,-100, 15,-37
122,0, 0,0, 3

; Guarding (standing)
[Begin action 130]
Clsn2: 1
 Clsn2[0] =  16,-103,-14, -2
120,2, 0,0, -1

; Guarding (crouching)
[Begin action 131]

Clsn2: 1
 Clsn2[0] = -24, -1, 15,-64
121,2, 0,0, -1

; Guarding (in the air)
[Begin action 132]

Clsn2: 1
 Clsn2[0] =  20,-95,-22,-23
122,1, 0,0, -1

; Stop guarding (standing)
[Begin action 140]

Clsn2: 2
 Clsn2[0] = -22,-103, 12,-54
 Clsn2[1] = -17,-57, 24, -2
120,1, 0,0, 4
120,0, 0,0, 4

; Stop guarding (crouching)
[Begin action 141]

Clsn2: 1
 Clsn2[0] = -24, -1, 15,-64
121,0, 0,0, 4

; Stop guarding (in the air)
[Begin action 142]

Clsn2: 1
 Clsn2[0] =  15,-97,-22,-24
122,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  15,-97,-22,-24
122,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  24,-120,-14,-15
41, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  31,-126, -5, -4
41, 0, 0,0, -1

; Guarding a hit (standing)
[Begin action 150]

Clsn2: 2
 Clsn2[0] =  16,-104,-13,-56
 Clsn2[1] =  19,-54,-17,  0
120,2, 0,0, -1

; Guarding a hit (crouching)
[Begin action 151]

Clsn2: 1
 Clsn2[0] = -24, -1, 15,-64
121,2, 0,0, -1

; Guarding a hit (in the air)
[Begin action 152]

Clsn2: 1
 Clsn2[0] =  18,-97,-20,-23
122,1, 0,0, -1

; Time over loss
[Begin action 170]

Clsn2: 1
 Clsn2[0] =  31, -3, 58,103
5,   0, 0,0, 5
170, 0, 0,0, 17
170, 1, 0,0, 3
170, 2, 0,0, 3
170, 3, 0,0, 3
170, 4, 0,0, 25
170, 5, 0,0, 6
170, 6, 0,0, 4
170, 7, 0,0, 17
170, 8, 0,0, 6
170, 9, 0,0, 6
170,10, 0,0, 6
170,11, 0,0, 7
170,12, 0,0, 21
170,11, 0,0, 6
Loopstart
170,12, 0,0, 20
170,11, 0,0, 7
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;Win pose A(Sky Eye)
[Begin action 181]
Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6




; Intro con armor
[Begin Action 190]
190,2, 0,0, 10
190,1, 0,0, 9
190,0, 0,0, 9
190,1, 0,0, 9
190,2, 0,0, 9
190,3, 0,0, 20
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 30
190,11, 0,0, 6
190,12, 0,0, 6
190,13, 0,0, 6
190,14, 0,0, 6













; Taunt
[Begin action 199]
900,1, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -28, -1, 15,-80
 Clsn2[1] = -20,-96,  3,-73
181,0, 0,0, 55
900,1, 0,0, 4
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;Pugno debole da in piedi
[Begin action 200]

Clsn2: 3
 Clsn2[0] =  25,-106, -4,-52
 Clsn2[1] =  28,-50,-17, -1
 Clsn2[2] =  31,-26, 44,  1
200,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  40,-105,  7,-60
 Clsn2[1] =  49,-58, -1,  0
200,1, 0,0, 5
Clsn1: 1
 Clsn1[0] = 102,-89, 14,-75
Clsn2: 2
 Clsn2[0] =  68,-100, 28,-62
 Clsn2[1] =  57,-59, -2, -2
200,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = 100,-91, 39,-72
 Clsn2[1] =  60,-70,  6, -1
200,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =  96,-90, 32,-76
 Clsn2[1] =  59,-74, -2,  0
200,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  44,-105,  0,  0
200,1, 0,0, 2
;----------------------------------------
;new puch
[Begin action 201]
Clsn2: 2
 Clsn2[0] =  42,-97,  8,-58
 Clsn2[1] =  40,-56,-21,  4
201, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  51,-93, 10,-55
 Clsn2[1] =  46,-51,-17,  2
201, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] = 118,-97, 36,-83
Clsn2: 3
 Clsn2[0] =  65,-80, 29,-47
 Clsn2[1] =  28,-49,-12,-12
 Clsn2[2] =  91,-98, 38,-80
201, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  53,-91,  6,-56
 Clsn2[1] =  47,-54,-19,  3
201, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  46,-98,  3,-54
 Clsn2[1] =  44,-52,-21,  2
201, 1, 0, 0, 4



; Mini Ryuseiken
[Begin action 215]
Clsn2: 1
 Clsn2[0] =  17,-107,-20, -1
215, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  19,-105,-20,  0
215, 1, 0,0, 5
Clsn2: 2
 Clsn2[0] =  16,-104,-16,-53
 Clsn2[1] =  21,-50,-24, -2
215, 2, 0,0, 5
Clsn2: 1
 Clsn2[0] =  21,-105,-20,  0
215, 3, 0,0, 5
Clsn2: 1
 Clsn2[0] =  23,-106,-21,  2
215, 4, 0,0, 5
Clsn2: 1
 Clsn2[0] =  37,-101,-13,  1
215, 5, 0,0, 5
Clsn1: 1
 Clsn1[0] =  91,-84, 26,-66
Clsn2: 3
 Clsn2[0] =  60,-91, 28,-70
 Clsn2[1] =  42,-68, 18,-46
 Clsn2[2] =  38,-43, -3,  1
215, 6, 0,0, 5
Clsn2: 2
 Clsn2[0] =  45,-56,-21,  0
 Clsn2[1] =  67,-94, 15,-56
215, 7, 0,0, 5
Clsn2: 1
 Clsn2[0] =  38,-104,-24,  1
215, 8, 0,0, 5

;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
; Standing light kick
[Begin action 220]

Clsn2: 1
 Clsn2[0] =   1,-101,-25, -1
220,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =   9,-103,-12,-49
 Clsn2[1] =  23,-48,-21,  0
220,1, 0,0, 3
Clsn1: 3
 Clsn1[0] =  74,-95, 53,-86
 Clsn1[1] =  58,-88, 34,-75
 Clsn1[2] =  43,-79,  5,-60
Clsn2: 2
 Clsn2[0] =  11,-104, -9,-55
 Clsn2[1] =   4,-52,-23,  1
220,2, 0,0, 5
Clsn2: 1
 Clsn2[0] =  10,-102,-20, -1
220,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =   4,-102,-26,  0
220,0, 0,0, 4

; Calcio medio(caricamento)
[Begin action 225]

Clsn2: 1
 Clsn2[0] =  34,-109, -8, -1
225,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  67,-107, 20,  2
225,2, 0,0, 3
Clsn2default: 1
 Clsn2[0] =  72,-105, 25,  1
225,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = 116,-95, 17,-36
225,4, 0,0, 4
225,5, 0,0, 4
225,6, 0,0, 4
225,7, 0,0, 4
225,8, 0,0, 4
225,9, 0,0, 4
225,10, 0,0, 4

; Calcio medio (attack)(decollo)
[Begin action 226]

Clsn2default: 1
 Clsn2[0] =  73,-106, 22,  3
225,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 113,-85, 27,-32
Clsn2: 2
 Clsn2[0] =  66,-94,-17,-69
 Clsn2[1] =   3,-108,-25,-35
225,4, 0,0, 6
225,5, 0,0, 4
225,6, 0,0, 4
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
; Calcio medio(finale)
[Begin action 227]

Clsn2default: 1
 Clsn2[0] =  74,-107, 18,  2
225,7, 0,0, 4
225,8, 0,0, 4
225,9, 0,0, 4
225,10, 0,0, 4
Clsn2: 1
 Clsn2[0] =  12,-93,-18,  1

;mini ryuseiken
[Begin action 228]
Clsn2default: 1
 Clsn2[0] =  45,-107,-10,  3
228,1, 0,0, 6
228,2, 0,0, 5
228,3, 0,0, 5
228,4, 0,0, 4 ;contact
228,11, 0,0, 4
228,3, 0,0, 5
228,2, 0,0, 5
228,1, 0,0, 5
;2nd
228,5, 0,0, 4
228,6, 0,0, 4
228,7, 0,0, 4
228,8, 0,0, 4
228,9, 0,0, 5 ;contact
228,10, 0,0, 4
228,9, 0,0, 3  ;contact
228,10, 0,0, 3
228,9, 0,0, 3
228,10, 0,0, 3
228,9, 0,0, 3
228,10, 0,0, 3
228,9, 0,0, 3
228,10, 0,0, 3
228,9, 0,0, 3
228,10, 0,0, 3
228,9, 0,0, 3
228,10, 0,0, 3
228,6, 0,0, 4
228,5, 0,0, 4
;--------------------------------------
;mini ryuseiken super scarica...ehm
[Begin action 229]
Clsn2default: 1
 Clsn2[0] =  45,-107,-10,  3
228,1, 0,0, 2
228,2, 0,0, 2
228,3, 0,0, 2
228,4, 0,0, 2  ;contact   
228,3, 0,0, 2
228,2, 0,0, 2
228,1, 0,0, 2
228,5, 0,0, 2
228,6, 0,0, 2
228,7, 0,0, 2
228,8, 0,0, 2
228,9, 0,0, 2       ;contact   
228,10, 0,0, 2
228,9, 0,0, 2
228,8, 0,0, 2
228,7, 0,0, 2
228,6, 0,0, 2
228,5, 0,0, 2
228,1, 0,0, 2
228,2, 0,0, 2
228,3, 0,0, 2
228,4, 0,0, 2      ;contact      
228,3, 0,0, 2
228,2, 0,0, 2
228,1, 0,0, 2
228,5, 0,0, 2
228,6, 0,0, 2
228,7, 0,0, 2
228,8, 0,0, 2
228,9, 0,0, 2       
228,10, 0,0, 2
228,9, 0,0, 2      ;contact   
228,8, 0,0, 2
228,7, 0,0, 2
228,6, 0,0, 2
228,5, 0,0, 2
228,1, 0,0, 2
228,2, 0,0, 2
228,3, 0,0, 2
228,4, 0,0, 2       ;contact     
228,3, 0,0, 2
228,2, 0,0, 2
228,1, 0,0, 2
228,5, 0,0, 2
228,6, 0,0, 2
228,7, 0,0, 2
228,8, 0,0, 2
228,9, 0,0, 2       
228,10, 0,0, 2
228,9, 0,0, 2      ;contact   
228,8, 0,0, 2
228,7, 0,0, 2
228,6, 0,0, 2
228,5, 0,0, 2
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------

;auto-ginocchiata
[Begin action 230]
Clsn2default: 1
 Clsn2[0] =  15,-110,-39, -1
220,0, 0,0, 4
220,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  42,-85,-19,-52
640,0, 0,0, 4
220,1, 0,0, 3
;--------------------------------------
; Standing hard double kick
[Begin action 240]
Clsn2default: 1
 Clsn2[0] =  24,-113,-21, -1
225, 11, 0,0, 6
240, 7, 0,0, 6
240,8, 0,0, 4
Clsn1: 3
 Clsn1[0] =  56,-106, 25,-84
 Clsn1[1] =  37,-95, -1,-69
 Clsn1[2] =  13,-85,-27,-48
240,8, 0,0, 4
240,7, 0,0, 6


; air light version
[Begin action 241]
Clsn2default: 1
 Clsn2[0] =  24,-113,-21, -1
240, 7, 0,0, 3
240, 8, 0,0, 3
240, 9, 0,0, 7
240,11, 0,0, 2
240,10, 0,0, 2
240,11, 0,0, 2
240,10, 0,0, 2
240,11, 0,0, 2
240,10, 0,0, 2
240,11, 0,0, 2
240,10, 0,0, 2
240,11, 0,0, 2
240,10, 0,0, 2
240,11, 0,0, 2
240,10, 0,0, 2
240,11, 0,0, 2
240,10, 0,0, 2
240,9, 0,0, 10
240,8, 0,0, 3
;---------------------------------
;placcaggio 2nd throw
[Begin action 245]
Clsn2default: 1
 Clsn2[0] =  60,-110,  0,  0
245, 1, 0,0, 3
245, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   1,-102, 75,-35
245, 3, 0,0, 5
245, 2, 0,0, 3
245, 1, 0,0, 3
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;placcaggio 2nd throw
;action del p1 se la presa ha successo
[Begin action 246]
Clsn2default: 1
 Clsn2[0] =  72,-87,  0,-19
Clsn1: 1
 Clsn1[0] =  87,-91, 10,-34
246, 1, 0,0, 5
246, 2, 0,0, 6
246, 3, 0,0, 5

;azione in cui entra il p2
[Begin Action 247]
Clsn2default: 1
 Clsn2[0] =  35,-85,-44,  1
5010, 10, 10,0, 14
5010, 10, 10,0, 5
5010, 20, 10,0, 12
5030, 0, 10,-90, 4, V
5010, 10, 10,-90, 4, V


; Standing hard kick
[Begin action 250]
Clsn2: 2
 Clsn2[0] =   7,-90, 37,  1
 Clsn2[1] =   7,-108, 25,-90
225,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  27,-105, 44,  2
 Clsn2[1] =  46,-70, 65,-37
225,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  30,-103, 50,  1
 Clsn2[1] =  52,-69, 73,-39
225,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = 112,-90, 13,-36
Clsn2: 2
 Clsn2[0] =  26,-106, 57,  0
 Clsn2[1] = 112,-73, 50,-59
225,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  22,-105, 58,  3
 Clsn2[1] = 101,-75, 46,-55
225,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  24,-105, 47,  3
 Clsn2[1] =  70,-76, 44,-58
225,6, 0,0, 4
Clsn2: 1
 Clsn2[0] =  29,-105, 52,  1
225,7, 0,0, 4
Clsn2: 1
 Clsn2[0] =  17,-109, 52,  1
225,8, 0,0, 4
Clsn2: 1
 Clsn2[0] =  17,-104, 49,  2
225,9, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0,-103, 39,  3
 Clsn2[1] =  -1,-44,-13,-11
225,10, 0,0, 4
Clsn2: 3
 Clsn2[0] =  17,-105,-11,  3
 Clsn2[1] = -12,-41,-23,  8
 Clsn2[2] =  21,-35, 39,  2
;225,11, 0,0, 4
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
; Standing hard kick
[Begin action 260]

Clsn2: 1
 Clsn2[0] =  50,-105, 14,  0
260, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  61,-96, 26,  2
 Clsn2[1] =  51,-106, 32,-98
260, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  85,-110, 49,  0
260, 2, 0,0, 3
Clsn1: 3
 Clsn1[0] = 133,-96,108,-80
 Clsn1[1] = 114,-85, 90,-71
 Clsn1[2] =  94,-76, 57,-51
Clsn2: 5
 Clsn2[0] = 146,-98,125,-88
 Clsn2[1] = 130,-91,101,-77
 Clsn2[2] = 108,-82, 82,-64
 Clsn2[3] =  83,-110, 59,-52
 Clsn2[4] =  74,-50, 55, -2
260, 3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  59,-107, 37, -1
260, 4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  57,-105, 30,  0
260, 5, 0,0, 4
Clsn2: 1
 Clsn2[0] =  44,-100, 14, -1
;260, 6, 0,0, 4
Clsn2: 2
 Clsn2[0] =  27,-98,  0,  1
 Clsn2[1] =  32,-39, 43,  1
;260, 7, 0,0, 4
Clsn2: 2
 Clsn2[0] =  25,-99, -3,  0
 Clsn2[1] =  29,-32, 42, -1
;260, 8, 0,0, 4

; Standing hard kick (close)
[Begin action 270]

Clsn2default: 2
 Clsn2[0] = -20, -1, 19,-80
 Clsn2[1] =  -8,-96, 15,-73
270,0, 0,0, 1
270,1, 0,0, 2
270,2, 0,0, 2
Clsn1: 2
 Clsn1[0] =  71,-76, 16,-45
 Clsn1[1] =  71,-76, 10,-53
Clsn2default: 2
 Clsn2[0] = -20, -1, 19,-80
 Clsn2[1] =   0,-96, 47,-49
270,3, 0,0, 4
Clsn1: 2
 Clsn1[0] =  71,-76, 16,-45
 Clsn1[1] =  71,-76, 10,-53
270,4, 0,0, 6
Clsn2default: 2
 Clsn2[0] = -20, -1, 19,-80
 Clsn2[1] =  -8,-96, 15,-73
270,2, 0,0, 5
270,1, 0,0, 5
270,0, 0,0, 6


;Middle punch
[Begin action 280]
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 3
1000,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  95,-86, 22,-58

Clsn2default: 1
 Clsn2[0] =  71,-91,  7, -1
1000,6, 0,0, 2
1000,6, 0,0, 2
1000,5, 0,0, 2
Clsn2: 1
 Clsn2[0] =  35,-107,-16,  1
1000,8, 0,0, 2

; Crouching light punch
[Begin action 400]
Clsn2default: 1
 Clsn2[0] = -20, -1, 19,-64
6,0, 0,0, 3
400,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  50,-66, -4,-45
Clsn2: 2
 Clsn2[0] = -20, -1, 19,-64
 Clsn2[1] =   4,-68, 51,-37
400,1, 0,0, 5
6,0, 0,0, 3


;------------------------------------
;Scivolata
[Begin action 440]
Clsn2: 1
 Clsn2[0] =  26,-71,-20,  1
440,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  63,-34, 16,  5
 Clsn2[1] =  -7,-49, 27, -6
440,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  83,-13,-11, -2
Clsn2: 1
 Clsn2[0] =  69,-26,-32,  6
440,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  90,-27,-27,  4
440,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  90,-27,-27,  4
440,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  90,-27,-27,  4
440,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  56,-33, 11,  5
 Clsn2[1] = -15,-48, 12,  6
440,1, -8,0, 6
Clsn2: 1
 Clsn2[0] =  24,-64,-17,  1
11,0, 0,0, 4
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------

;Crouch strike punch
[Begin action 460]
Clsn2default: 1
 Clsn2[0] =  33,-67,-16,  1
460,0, 0,0, 3
460,1, 0,0, 5
460,2, 0,0, 4
460,3, 0,0, 4
460,2, 0,0, 4
460,3, 0,0, 4
460,2, 0,0, 4
460,3, 0,0, 4
460,2, 0,0, 4
460,3, 0,0, 4
460,1, 0,0, 4


;Diagonal jumping light kick
[Begin action 630]
Clsn2default: 1
 Clsn2[0] =  31,-100,-22,-20
630,0, 0,0, 2
630,1, 0,0, 3
Clsn1: 3
 Clsn1[0] =  84,-90, 41,-65
 Clsn1[1] =  56,-82, 18,-53
 Clsn1[2] =  33,-73,-14,-37
630,2, 0,0, 8
630,1, 0,0, 3
41, 2, 0,0, 3
41, 1, 0,0, 3
41, 0, 0,0, -1

; Jumping hard punch
[Begin action 640]
Clsn2default: 1
 Clsn2[0] =  44,-109,-25,-33
640,0, 0,0, 3
640,1, 0,0, 6
640,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  74,-94, -1,-24
640,3, 0,0, 9
640,2, 0,0, 4
41, 2, 0,0, 3
41, 1, 0,0, 3
41, 0, 0,0, -1

; Calcio hard(in volo)
[Begin action 660]
Clsn2default: 1
 Clsn2[0] = -20,-33, 19,-96
660,0, 0,0, 3
660,1, 0,0, 3
660,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  62,-48, 40,-15
 Clsn1[1] =   6,-74, 44,-31
Clsn2: 2
 Clsn2[0] = -24,-106, 12,-69
 Clsn2[1] =  -4,-66, 53,-20
660,3, 0,0, 10
41, 2, 0,0, 3
41, 1, 0,0, 3
41, 0, 0,0, -1

; Air missile kick
[Begin action 680]
Clsn2default: 1
 Clsn2[0] =  64,-89, -2,-27
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  44,-135, 26,-10
Clsn2: 1
 Clsn2[0] =  39,-136, 12,-11
3650,1, 0,0, -1


; lighting cometa
[Begin action 1000]
Clsn2default: 1
 Clsn2[0] =  60,-106, -5, -1
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 5
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
;-----------------------------
[Begin action 1010]
Clsn2default: 1
 Clsn2[0] =  60,-106, -5, -1
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 5
1000,3, 0,0, 3
1000,4, 0,0, 1
1000,5, 0,0, 4
1000,6, 0,0, 4
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
; Cho kyu dan projectile
;[Begin action 1025]

;Clsn1default: 1
; Clsn1[0] =  15,-80,-16,-49
;Clsn2default: 1
 ;Clsn2[0] = -24,-88, 23,-41
;1025,0, 0,0, 2
;1025,1, 0,0, 2
;1025,2, 0,0, 2
;1025,3, 0,0, 2
;1025,4, 0,0, 2
;1025,5, 0,0, 2
;1025,6, 0,0, 2
;1025,7, 0,0, 2

; Cho kyu dan projectile hit
[Begin action 1050]

1050,0, 0,0, 1
1050,1, 0,0, 1
1050,2, 0,0, 1
1050,3, 0,0, 1
1050,4, 0,0, 1
1050,5, 0,0, 1
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2
1050,9, 0,0, 6

; suiseiken
[Begin action 1100]
Clsn2default: 1
 Clsn2[0] = -20,-96, 19,-33
640,0, -18,10, 4
640,1, -18,10, 4
640,2, -18,10, 4
1100,0, 0,0, 4
1100,5, 0,0, 4
Clsn1default: 1
 Clsn1[0] = -89,-140, 70, 13
Clsn2default: 2
 Clsn2[0] = -28,-33, 11,-72
 Clsn2[1] =  -4,-80, 35,-41
1100,6, 0,0, 1
Loopstart
1100,6, 0,0, 2
1100,6, 0,0, 2

; Light "psycho" Ryuu sou geki (attack)
[Begin action 1110]

Clsn2default: 1
 Clsn2[0] = -20,-96, 19,-33
1100,0, 0,0, 2
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 5
1100,4, 0,0, 3
1100,5, 0,0, 4
Clsn1default: 1
 Clsn1[0] =  58,-88,-38, -6
Clsn2default: 2
 Clsn2[0] = -28,-33, 11,-72
 Clsn2[1] =  -4,-80, 35,-41
1110,0, 0,0, 1
1110,0, 0,0, 1
1110,1, 0,0, 1
1110,1, 0,0, 1
1110,2, 0,0, 1
1110,2, 0,0, 1
1110,3, 0,0, 1
1110,3, 0,0, 1
1110,0, 0,0, 1
1110,0, 0,0, 1
1110,1, 0,0, 1
1110,1, 0,0, 1
1110,2, 0,0, 1
1110,2, 0,0, 1
1110,3, 0,0, 1
1110,3, 0,0, 1
1110,0, 0,0, 1

;suiseiken(atterraggio)
[Begin action 1120]

Clsn2default: 1
 Clsn2[0] =  56,-86,-26,  0
1100, 7, 0,0, 3
1100, 8, 0,0, 3
1100, 9, 0,0, 3
Clsn1: 3
 Clsn1[0] = 117,-101, 82,-86
 Clsn1[1] =  93,-92, 55,-76
 Clsn1[2] =  62,-86, 26,-67
1100,10, 0,0, 3
1100,11, 0,0, 9
1100, 10, 0,0, 5
1100, 9, 0,0, 5
1100,8, 0,0, 4
1100,7, 0,0, 3
1100,12, 0,0, 3
1100,13, 0,0, 3

; "Psycho" slash
[Begin action 1125]

1125,0, 0,0, 2
1125,1, 0,0, 2
1125,2, 0,0, 2
1125,3, 0,0, 2
1125,4, 0,0, 2
1125,5, 0,0, 3
1125,6, 0,0, 4
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
; Hard Ryuu sou geki (attack)
[Begin action 1140]

Clsn2default: 1
 Clsn2[0] = -20,-96, 19,-33
1100,0, 0,0, 2
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 9
1100,4, 0,0, 3
1100,5, 0,0, 4
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
Clsn2default: 2
 Clsn2[0] = -28,-33, 11,-72
 Clsn2[1] =  -4,-80, 35,-41
1100,6, 0,0, 1
Loopstart
1100,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1100,6, 0,0, 2

; Hard "psycho" Ryuu sou geki (attack)
[Begin action 1150]

Clsn2default: 1
 Clsn2[0] = -20,-96, 19,-33
1100,0, 0,0, 2
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 9
1100,4, 0,0, 3
1100,5, 0,0, 4
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
Clsn2default: 2
 Clsn2[0] = -28,-33, 11,-72
 Clsn2[1] =  -4,-80, 35,-41
1110,0, 0,0, 1
1110,0, 0,0, 1
1110,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,2, 0,0, 1
1110,2, 0,0, 1
1110,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,0, 0,0, 1
1110,0, 0,0, 1
1110,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,2, 0,0, 1
1110,2, 0,0, 1
1110,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-60, 59,-29
1110,0, 0,0, 1

; Hard Ryuu sou geki (land)
[Begin action 1160]

Clsn2default: 1
 Clsn2[0] =  62,-87,-10,  2
1100, 7, 0,0, 2
1100, 8, 0,0, 3
1100, 9, 0,0, 3
Clsn1: 1
 Clsn1[0] = 114,-112, 35,-59
1100,10, 0,0, 3
1100,11, 0,0, 13
1100, 9, 0,0, 5
1100, 8, 0,0, 5
1100,12, 0,0, 3
10,0, 0,0, 4

; Gomitata
[Begin action 1200]
Clsn2default: 1
 Clsn2[0] =  55,-109,  0,  1
1200, 0,  0,0, 4
1200, 1,  0,0, 6
Clsn1: 1
 Clsn1[0] =  76,-100, 16,-83
1200, 2,  0,0, 3
Clsn1: 1
 Clsn1[0] =  75,-100, 15,-85
1200, 3,  0,0, 3
1200, 1,  0,0, 4

; Light Ryu geki sai (in the air)
[Begin action 1210]

Clsn1: 1
 Clsn1[0] =  12,-25, 51,-104
Clsn2: 2
 Clsn2[0] = -16, -1, 23,-72
 Clsn2[1] =  -4,-92, 35,-53
1200, 4,  0,0, 4
Clsn1: 1
 Clsn1[0] =  42,-29,  4,-108
Clsn2default: 1
 Clsn2[0] =  -8,-21, 22,-92
1200, 5,  0,0, 3
Clsn1: 1
 Clsn1[0] =  42,-29,  4,-108
1200, 6,  0,0, 4
Clsn1: 2
 Clsn1[0] = -44,-100, 59,-69
 Clsn1[1] = -48,-96, 63,-73
1200, 7,  0,0, 7
Clsn2default: 1
 Clsn2[0] = -20,-96, 19,-33
1200, 8,  0,0, 2
1200, 9,  0,0, 3
1200,10,  0,0, 3
42,   3,  0,0, 3
42,   4,  0,0, 3
42,   5,  0,0, -1

; Light Ryu geki sai (land)
[Begin action 1220]
Clsn2: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-76, 11,-53
40,0, 0,0, 9
;---------------------------------------------
; Combo gomitata/calcio
[Begin action 1230]
Clsn2: 1
 Clsn2[0] =  39,-108,  4,  0
1200, 0,  0,0, 2
Clsn2: 1
 Clsn2[0] =  60,-106, 19, -2
1200, 1,  0,0, 2
Clsn2: 1
 Clsn2[0] =  59,-102,  7, -6
1200, 2,  0,0, 2
Clsn1: 1
 Clsn1[0] =  76,-103,  3,-58
Clsn2: 2
 Clsn2[0] =  64,-103, 33,-43
 Clsn2[1] =  30,-52, -3, -6
1200, 3,  0,0, 3
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
; combo g/C
[Begin action 1240]
Clsn2: 2
 Clsn2[0] =  11,-86, 67,-32
 Clsn2[1] = -20,-37, 11, -2
640, 1,  30,15, 4
Clsn2: 2
 Clsn2[0] =  11,-98, 70,-43
 Clsn2[1] =  32,-40,-13, 12
640, 0,  30,15, 3
Clsn1: 1
 Clsn1[0] = 129,-93, 20,-20
Clsn2: 2
 Clsn2[0] =  58,-95, 20,-23
 Clsn2[1] = 116,-88, 59,-52
630, 2,  40,0, 3
660, 0,  35,0, 3
660, 1,  35,0, 3
660, 2,  35,0, 3
660, 3,  35,0, 3
Clsn1: 1
 Clsn1[0] =  33,-75,122,  8
Clsn2: 2
 Clsn2[0] =   6,-112, 44,-69
 Clsn2[1] =  31,-76, 79,-23
660, 3,  35,0, 7
Clsn2default: 1
 Clsn2[0] =  64,-102,-13,-26
42,   3,  0,0, 3
42,   4,  0,0, 3
42,   5,  0,0, 3
42,   0,  0,0, -1

; Hard Ryu geki sai (land)
[Begin action 1250]

Clsn2: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-76, 11,-53
40,0, 0,0, 11
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
; Light SenShippo (launch)
[Begin action 1300]

Clsn1: 1
 Clsn1[0] = 108,-101, 32,-64
Clsn2: 2
 Clsn2[0] =  99,-99, 13,-62
 Clsn2[1] =  42,-60,-25,-17
1300,0, 0,0, 3
Clsn1: 1
 Clsn1[0] = 104,-101, 34,-64
Clsn2: 2
 Clsn2[0] =  99,-100, 17,-61
 Clsn2[1] =  29,-59,-35, -9
1300,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  94,-102, 22,-64
 Clsn2[1] =  53,-62,-31,-12
1300,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 105,-100, 31,-66
Clsn2: 2
 Clsn2[0] = 102,-99, 22,-62
 Clsn2[1] =  39,-74,-30,-13
1300,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = 107,-101, 35,-62
Clsn2: 2
 Clsn2[0] = 104,-101, 24,-62
 Clsn2[1] =  48,-78,-12,-28
1300,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  98,-100, 17,-61
 Clsn2[1] =  27,-68,-30, -9
1300,5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  92,-102, 11,-64
 Clsn2[1] =  53,-62,-29,-12
1300,6, 0,0, 3
Clsn1: 1
 Clsn1[0] = 104,-102, 29,-61
Clsn2: 2
 Clsn2[0] = 100,-100, 16,-60
 Clsn2[1] =  33,-67,-33,-13
1300,7, 0,0, 3

; Light SenShippo (slide)
[Begin action 1310]

Clsn1: 1
 Clsn1[0] =  91,-98, 25,-62
Clsn2: 2
 Clsn2[0] =  90,-97, 19,-60
 Clsn2[1] =  53,-61,-25,-15
1300,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =  98,-103, 31,-61
Clsn2: 2
 Clsn2[0] =  97,-101, 12,-61
 Clsn2[1] =  31,-68,-29,-17
1300,7, 0,0, 3

; Light SenShippo (land)
[Begin action 1320]

Clsn2default: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-57, 11,-80
10,  0, 0,0, 6
193, 9, 0,0, 5

; SenShippo blast
[Begin action 1325]

1325, 0, 0,0, 2
1325, 1, 0,0, 1
1325, 2, 0,0, 1
1325, 3, 0,0, 2
1325, 4, 0,0, 2
1325, 5, 0,0, 2
1325, 6, 0,0, 2
1325, 7, 0,0, 2
1325, 8, 0,0, 2
1325, 9, 0,0, 2
1325,10, 0,0, 2
1325,11, 0,0, 3
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
; ryuseiken light 
[Begin action 1330]
1300,8, 0,0, 4
1300,9, 0,0, 4
1300,10, 0,0, 9

Clsn1: 1
 Clsn1[0] =  98,-100, 29,-61
Clsn2: 2
 Clsn2[0] =  98,-99, 20,-58
 Clsn2[1] =  44,-72,-16,-22
1300,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 108,-100,-31,  1
Clsn2: 2
 Clsn2[0] =  99,-99, 19,-60
 Clsn2[1] =  32,-67,-28, -7
1300,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = 101,-102,-26, -5
Clsn2: 2
 Clsn2[0] =  94,-100, 17,-60
 Clsn2[1] =  53,-69,-28,-11
1300,2, 0,0, 4

Clsn1: 1
 Clsn1[0] = 101,-102, 29,-64
Clsn2: 2
 Clsn2[0] =  99,-101, 22,-64
 Clsn2[1] =  38,-74,-29,-19
1300,3, 0,0, 5
Clsn1: 1
 Clsn1[0] = 100,-104, 33,-63
Clsn2: 2
 Clsn2[0] = 100,-102, 24,-62
 Clsn2[1] =  44,-73,-25, -9
1300,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  99,-105, 25,-66
Clsn2: 2
 Clsn2[0] =  99,-103, 19,-66
 Clsn2[1] =  33,-71,-35, -7
1300,5, 0,0, 3

Clsn1: 1
 Clsn1[0] = 101,-102,-26, -5
1300,5, 0,0, 3

Clsn1: 1
 Clsn1[0] = 101,-102,-26, -5
Clsn2: 2
 Clsn2[0] = 102,-101, 16,-59
 Clsn2[1] =  51,-66,-34, -3
1300,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =  97,-101, 15,-59
Clsn2: 2
 Clsn2[0] =  96,-100, 11,-58
 Clsn2[1] =  28,-68,-37, -7
1300,7, 0,0, 3

; Hard SenShippo (slide)
[Begin action 1340]
Clsn1: 1
 Clsn1[0] =  98,-100, 29,-61
Clsn2: 2
 Clsn2[0] =  98,-99, 20,-58
 Clsn2[1] =  44,-72,-16,-22
1300,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  98,-98,-25, -5
Clsn2: 2
 Clsn2[0] =  99,-99, 19,-60
 Clsn2[1] =  32,-67,-28, -7
1300,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  98,-98,-25, -5
Clsn2: 2
 Clsn2[0] =  94,-100, 17,-60
 Clsn2[1] =  53,-69,-28,-11
1300,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = 101,-102, 29,-64
Clsn2: 2
 Clsn2[0] =  99,-101, 22,-64
 Clsn2[1] =  38,-74,-29,-19
1300,3, 0,0, 5
Clsn1: 1
 Clsn1[0] = 100,-104, 33,-63
Clsn2: 2
 Clsn2[0] = 100,-102, 24,-62
 Clsn2[1] =  44,-73,-25, -9
1300,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  99,-105, 25,-66
Clsn2: 2
 Clsn2[0] =  99,-103, 19,-66
 Clsn2[1] =  33,-71,-35, -7
1300,5, 0,0, 3
Clsn1: 1
 Clsn1[0] = 105,-101, 29,-56
Clsn2: 2
 Clsn2[0] = 102,-101, 16,-59
 Clsn2[1] =  51,-66,-34, -3
1300,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =  97,-101, 15,-59
Clsn2: 2
 Clsn2[0] =  96,-100, 11,-58
 Clsn2[1] =  28,-68,-37, -7
1300,7, 0,0, 3
Clsn1: 1
 Clsn1[0] =  94,-88,-132,-70
1300,11, 0,0, -1

;Finish punch
[Begin action 1350]
1300,8, 0,0, 2
1300,9, 0,0, 2
1300,10, 0,0, 5
Clsn1: 1
 Clsn1[0] = 115,-118,-35,  1
1300,12, 0,0, 2
1300,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 109,-90,-107,-70
Clsn2default: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-57, 11,-80
1300,11, 0,0, 60
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
; Light Senkyuutai
[Begin action 1400]

Clsn2: 2
 Clsn2[0] = -28, -1, 11,-81
 Clsn2[1] = -16,-96,  7,-73
1300,0,   0,0, 2
Clsn1: 1
 Clsn1[0] =  47,-24, 17,-80
Clsn2: 2
 Clsn2[0] = -16, -1, 23,-72
 Clsn2[1] =   7,-88, 30,-65
1400,0,   0,0, 5
Clsn2: 2
 Clsn2[0] = -24, -1,  7,-72
 Clsn2[1] = -20,-69,  3,-92
270, 1, -16,0, 2
Clsn2: 2
 Clsn2[0] = -24, -1,  7,-72
 Clsn2[1] = -29,-92, -6,-69
1400,1,   0,0, 1
Clsn2: 2
 Clsn2[0] = -16, -1, 15,-58
 Clsn2[1] = -32,-68, -9,-45
1400,2,   0,0, 1
Clsn1: 1
 Clsn1[0] =  31,-108, -8,-53
Clsn2default: 2
 Clsn2[0] = -40, -1, -9,-64
 Clsn2[1] = -16,-41, 15,-96
1400,3,   0,0, 3
1400,4,   0,0, 2
1400,5,   0,0, 3
Clsn1: 1
 Clsn1[0] =  35,-140, -4,-69
1400,6,   0,0, 8
1400,7,   0,0, 2
Clsn2: 2
 Clsn2[0] = -32, -1,  7,-64
 Clsn2[1] = -40,-49,-17,-72
1400,8,   0,0, 3
Clsn2: 2
 Clsn2[0] = -20, -1, 19,-64
 Clsn2[1] = -12,-76, 11,-53
1400,9,   0,0, 2
Clsn2: 2
 Clsn2[0] = -20, -1, 19,-56
 Clsn2[1] =  -8,-68, 15,-45
11,  0,   0,0, 2
;-----------------------------


;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------

; Ryuu renga: chiryuu (launch)
[Begin action 1600]

Clsn2: 2
 Clsn2[0] = -24, -1, 15,-64
 Clsn2[1] = -12,-76, 11,-53
40,  0, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -32, -1,  7,-56
 Clsn2[1] = -24,-68, -1,-45
1600,0, 0,0, 3
1600,1, 0,0, 5
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
; Ryuu renga: chiryuu (first attack)
[Begin action 1610]
Clsn1: 2
 Clsn1[0] =  55,-76,  8,-45
 Clsn1[1] =   0,-49, 55,-72
Clsn2: 2
 Clsn2[0] = -24,-60, 15,-21
 Clsn2[1] =  35,-33, -4,-80
640,0, 0,0, 4
640,1, 0,0, -1

; Ryuu renga: chiryuu (first landing)
[Begin action 1620]
Clsn2: 2
 Clsn2[0] =  -8, -1, 23,-72
 Clsn2[1] =  -4,-92, 19,-69
630,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-92, 23,-21
 Clsn2[1] =  -4,-108, 19,-85
440,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  92,-25,-22,  7
440,2, 0,0, 3
440,3, 0,0, 3
440,2, 0,0, 3
440,3, 0,0, 3








; recover
[Begin action 181]
Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;_---------------------------------
; MU, AIYOR ET MILO
[Begin action 2100]
Clsn1default: 1
 Clsn1[0] = 105,-135,-82,  5
Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
9369,0, 0,0, 6
9369,1, 0,0, 6
9369,2, 0,0, 6
9369,3, 0,0, 6
9369,4, 0,0, 6
9369,5, 0,0, 4
9369,6, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 4
9369,7, 0,0, 50
; DM Sen ki hakkei blast (back)
[Begin action 2120]

2120,0, 0,0, 1
2120,1, 0,0, 1
2120,2, 0,0, 1
2120,3, 0,0, 1
2120,4, 0,0, 1
2120,5, 0,0, 2

; DM Sen ki hakkei blast (front)
[Begin action 2130]

3010,2, 48,-71, 1
3010,3, 48,-71, 1
3010,4, 48,-71, 1
3010,5, 48,-71, 1
3010,6, 48,-71, 1
3010,7, 48,-71, 2
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
; DM Sen ki hakkei blast emission
[Begin action 2140]

2120, 6, 0,0, 1
2120, 7, 0,0, 1
2120, 8, 0,0, 2
2120, 9, 0,0, 2
2120,10, 0,0, 2
2120,11, 0,0, 2
2120,12, 0,0, 3
2120,13, 0,0, 4

; SDM Sen ki hakkei (attack)
[Begin action 2150]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
;2100,0, 0,0, 3
;2100,1, 0,0, 3
;2100,2, 0,0, 3
2100,3, 0,0, 3
2100,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
Clsn2default: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =  -8,-88, 15,-65
2100,5, 0,0, 2
2100,6, 0,0, 2
2100,7, 0,0, 2
2100,8, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
;2100,5, 0,0, 2
;2100,6, 0,0, 2
;2100,7, 0,0, 2
;2100,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
;2100,5, 0,0, 2
;2100,6, 0,0, 2
;2100,7, 0,0, 2
;2100,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-96, 79,-33
;2100,5, 0,0, 2
;2100,6, 0,0, 2
;2100,7, 0,0, 2
;2100,4, 0,0, 2

; supercaduta
[Begin action 2160]
Clsn2default: 1
 Clsn2[0] =  48,-109,-47,-12
2150, 2, 0,  0, 5
5030,10, 0,  0, 5
5040, 0, 0,-40, 3
2150, 3, 0,  0, -1

; SDM Sen ki hakkei (first bounce)
[Begin action 2161]

Clsn2default: 1
 Clsn2[0] =  19, -1,-20,-56
2150, 4, 0,  0, 1
2150, 5, 0,  0, 6
2150, 6, 0,  0, 3
2150, 7, 0,  0, 4

; SDM Sen ki hakkei (second bounce)
[Begin action 2162]

Clsn2default: 1
 Clsn2[0] = -32,-32, 31, -1
2150, 8, 0,  0, 20

;get up
[Begin action 2163]
Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
2150, 8, 0,  0, 15

;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;---------------------------
[Begin action 2170]

2120,0, 0,0, 1
2170,0, 0,0, 1
2170,1, 0,0, 1
2170,2, 0,0, 1
2170,3, 0,0, 1
2170,4, 0,0, 2

; SDM Sen ki hakkei blast (front)
[Begin action 2180]

3030,2, 48,-71, 1
3030,3, 48,-71, 1
3030,4, 48,-71, 1
3030,5, 48,-71, 1
3030,6, 48,-71, 1
3030,7, 48,-71, 2

; SDM Sen ki hakkei blast emission
[Begin action 2190]

2170, 5, 0,0, 1
2170, 6, 0,0, 1
2170, 7, 0,0, 2
2170, 8, 0,0, 2
2170, 9, 0,0, 2
2170,10, 0,0, 2
2170,11, 0,0, 3
2170,12, 0,0, 4
;------------------------------------------
; ryuseiken hard
[Begin action 2200]
1500, 0, 0,0, 5
1500, 0, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500,3, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 4, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 5, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 6, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 7, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 8, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 9, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 10, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 11, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 12, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 13, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 14, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 15, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 6, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 7, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 8, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 9, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 10, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 11, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 12, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 13, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 14, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 15, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 6, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 7, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 8, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 9, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 10, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 11, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 12, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 13, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 14, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 15, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 6, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 7, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 8, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 9, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 10, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 11, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 12, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 13, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 14, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 15, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 6, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 7, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 8, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 9, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 10, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 11, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 12, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 13, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 14, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 15, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 6, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 7, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 8, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 9, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 10, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 11, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 12, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 13, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 14, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 15, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 6, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 7, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 8, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 9, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 10, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 11, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 12, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 13, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 14, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 15, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 10, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 11, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 12, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 13, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 14, 0,0, 5
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 15, 0,0, 5


[Begin action 27]
27, 0, 0,0, 5, ,A
27, 0, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27,0, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 1, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 2, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 3, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 4, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 0, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 1, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 2, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 3, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 4, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 0, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 1, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 2, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 3, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 4, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 0, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 1, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 2, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 3, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 4, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 0, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 1, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 2, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 3, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 4, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 0, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 1, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 2, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 3, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 4, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 0, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 1, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 2, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 3, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 4, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 0, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 1, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 2, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 3, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 4, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 0, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 1, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 2, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 3, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 4, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 0, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 1, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 2, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 3, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 4, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 0, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 1, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 2, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 3, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 4, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 0, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 1, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 2, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 3, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 4, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 0, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 1, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 2, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 3, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 4, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 0, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 1, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 2, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 3, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 4, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 0, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 1, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 2, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 3, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 4, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 0, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 1, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 2, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
27, 3, 0,0, 5

;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;---------------------------------

; DM Chouryuu renken (assault)
[Begin action 2210]
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 5, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 7, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 8, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 9, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 10, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 11, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 12, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 13, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 14, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 15, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 7, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 8, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 9, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 10, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 11, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 12, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 13, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 14, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 15, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 7, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 8, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 9, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 10, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 11, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 12, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 13, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 14, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 15, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 7, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 8, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 9, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 10, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 11, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 12, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 13, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 14, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 15, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 7, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 8, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 9, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 10, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 11, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 12, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 13, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 14, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 15, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 7, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 8, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 9, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 10, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 11, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 12, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 13, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 14, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 15, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 7, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 8, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 9, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 10, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 11, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 12, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 13, 0,0, 1
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
1500, 14, 0,0, 1

;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------

; DM Chouryuu renken (in the air)
[Begin action 2230]

Clsn2: 1
 Clsn2[0] =   4,-98, 35,-43
1500,19, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -12,-43, 19,-98
1500,20, 0,0, 4
42,   0, 0,0, 4
42,   5, 0,0, 4
42,   4, 0,0, 4
42,   3, 0,0, 4
42,   2, 0,0, 3
42,   1, 0,0, 3
42,   0, 0,0, -1

; DM Chouryuu renken (land)
[Begin action 2240]

Clsn2default: 2
 Clsn2[0] = -24, -1, 15,-48
 Clsn2[1] =   4,-52, 27,-29
1600,10, 0,0, 3
1600,11, 0,0, 3
1600,12, 0,0, 3
1600,13, 0,0, 19
Clsn2: 2
 Clsn2[0] = -24,-48, 15, -1
 Clsn2[1] =  -8,-68, 15,-45
11,   0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-64
 Clsn2[1] = -12,-80, 11,-57
10,   0, 0,0, 4

; SDM Chouryuu renken (attack)
[Begin action 2250]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
184,  0, 0,0, 3
1500, 0, 0,0, 4
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =   8,-100, 39,-69
1500, 1, 0,0, 3
1500, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -4, -1, 35,-80
 Clsn2[1] =  24,-96, 55,-65
1500,14, 0,0, 2
Clsn1: 2
 Clsn1[0] =  79,-64, 48,-17
 Clsn1[1] =  32,-21, 79,-60
Clsn2default: 2
 Clsn2[0] =   8, -1, 47,-69
 Clsn2[1] =  32,-33, 71,-80
1500, 3, 0,0, 4
1500, 4, 0,0, 2
1500, 5, 0,0, 3

; SDM Chouryuu renken (miss)
[Begin action 2255]

Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  28,-84, 59,-53
1500, 6, 0,0, 1
1500, 7, 0,0, 2
1500, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-64, 71,-25
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  28,-72, 59,-41
1500, 9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  59,-53, 28,-84
1500,12, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  28,-92, 59,-61
1500,13, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  51,-62, 20,-93
1500,14, 0,0, 2
Clsn1: 2
 Clsn1[0] =  83,-64, 36,-25
 Clsn1[1] =  83,-56, 28,-25
Clsn2: 2
 Clsn2[0] =   8, -1, 47,-56
 Clsn2[1] =  24,-76, 71,-37
1500, 3, 0,0, 3
Clsn2default: 2
 Clsn2[0] =   8, -1, 47,-72
 Clsn2[1] =  40,-76, 71,-45
1500, 4, 0,0, 4
1500, 5, 0,0, 7
Clsn2default: 2
 Clsn2[0] =   8, -1, 47,-72
 Clsn2[1] =  24,-92, 55,-61
1500, 6, 0,0, 5
1500,14, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -7, -1, 32,-72
 Clsn2[1] =   8,-100, 39,-69
1500, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20, -1, 19,-72
 Clsn2[1] = -12,-84, 11,-61
1500,23, 0,0, 3
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
; SDM Chouryuu renken (assault)
[Begin action 2260]

Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  16,-88, 47,-57
1500, 6, 0,0, 1
2200, 0, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  12,-76, 43,-45
240,  2, 0,0, 1
240,  3, 0,0, 2
Clsn1: 2
 Clsn1[0] =  32,-49, 71,-88
 Clsn1[1] =  16,-53, 71,-84
240,  4, 0,0, 2
240,  5, 0,0, 2
240,  6, 0,0, 2
240,  7, 0,0, 2
Clsn1: 2
 Clsn1[0] =  32,-49, 71,-88
 Clsn1[1] =  16,-53, 71,-84
240,  8, 0,0, 2
240,  9, 0,0, 1
270,  0, 0,0, 1
1500, 7, 0,0, 2
1500, 8, 0,0, 2
Clsn1: 1
 Clsn1[0] =  71,-64,  8,-25
Clsn2default: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  28,-72, 59,-41
1500, 9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4, -1, 35,-72
 Clsn2[1] =  28,-84, 59,-53
1500,12, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  28,-92, 59,-61
1500,13, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  20,-92, 51,-61
1500,14, 0,0, 1
Clsn1: 2
 Clsn1[0] =  83,-25, 36,-64
 Clsn1[1] =  28,-56, 83,-25
Clsn2default: 2
 Clsn2[0] =   8, -1, 47,-56
 Clsn2[1] =  24,-76, 71,-37
1500, 3, 0,0, 2
1500, 4, 0,0, 2
1500, 5, 0,0, 2

[Begin action 2280]
Clsn2: 1
 Clsn2[0] =   4,-98, 35,-43
1500,19, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -12,-43, 19,-98
1500,20, 0,0, 4
1600, 4, 0,0, 4
1600, 5, 0,0, 4
1600, 6, 0,0, 4
1600, 7, 0,0, 4
41,   1, 0,0, 3
41,   0, 0,0, 2
42,   0, 0,0, -1
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------

[Begin action 2290]
Clsn2default: 2
 Clsn2[0] = -24, -1, 15,-48
 Clsn2[1] =   4,-52, 27,-29
1600,10, 0,0, 3
1600,11, 0,0, 3
1600,12, 0,0, 3
1600,13, 0,0, 19
Clsn2: 2
 Clsn2[0] = -24,-48, 15, -1
 Clsn2[1] =  -8,-68, 15,-45
11,   0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-64
 Clsn2[1] = -12,-80, 11,-57
10,   0, 0,0, 4

[Begin action 2295]
Clsn2: 2
 Clsn2[0] = -47,-94, -4,-66
 Clsn2[1] = -10,-62, 32,-10
5030,0, 0,0, 1
Loopstart
Clsn2: 1
 Clsn2[0] =  43,-102,-17,-22
5012,0, 0,0, 3, VH
Clsn2: 1
 Clsn2[0] =  17,-104,-22,-27
5012,10, -5,-5, 4, VH
Clsn2: 1
 Clsn2[0] =  -6,-105,-42,-20
5012,0, 0,0, 3, V
Clsn2: 1
 Clsn2[0] =  16,-111,-31,-27
5012,10, 5,-5, 4, V


[Begin action 3010]

3010,0,  0,0, 2, ,A
3010,1,  0,0, 1, ,A
3010,2,  0,0, 2, ,A
3010,3,  0,0, 2, ,A
3010,4,  0,0, 2, ,A
3010,5,  0,0, 2, ,A
3010,6,  0,0, 3, ,A
3010,7,  0,0, 3, ,A
3010,8,  0,0, 1, ,A
3010,9,  0,0, 1, ,A
3010,10, 0,0, 1, ,A
3010,11, 0,0, 1, ,A
3010,12, 0,0, 1, ,A
3010,13, 0,0, 1, ,A
3010,14, 0,0, 1, ,A
3010,15, 0,0, 2, ,A

[Begin action 3020]

0,  -1,  0,0, 4
3020,0,  0,0, 1, ,A
3020,1,  0,0, 1, ,A
3020,2,  0,0, 1, ,A
3020,3,  0,0, 1, ,A
3020,4,  0,0, 1, ,A
3020,5,  0,0, 1, ,A
3020,6,  0,0, 1, ,A
3020,7,  0,0, 1, ,A
3020,8,  0,0, 1, ,A
3020,9,  0,0, 1, ,A
3020,10, 0,0, 1, ,A
3020,11, 0,0, 2, ,A


[Begin action 3030]

0,  -1,  0,0, 12
3030,0,  0,0, 1, ,A
3030,1,  0,0, 1, ,A
3030,2,  0,0, 1, ,A
3030,3,  0,0, 1, ,A
3030,4,  0,0, 1, ,A
3030,5,  0,0, 1, ,A
3030,6,  0,0, 1, ,A
3030,7,  0,0, 1, ,A
3030,8,  0,0, 1, ,A
3030,9,  0,0, 1, ,A
3030,10, 0,0, 1, ,A
3030,11, 0,0, 1, ,A
3030,12, 0,0, 1, ,A
3030,13, 0,0, 1, ,A
3030,14, 0,0, 1, ,A
3030,15, 0,0, 2, ,A
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------

[Begin action 5000]

Clsn2: 3
 Clsn2[0] =  10,-84,-28,  0
 Clsn2[1] =   7,-101,-13,-85
 Clsn2[2] =  13,-44, 37,  1
5000, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -43,-106,  7,-49
 Clsn2[1] = -30,-60, 27, -1
5000,10, 0,0, 4


[Begin action 5001]

Clsn2: 3
 Clsn2[0] = -56,-103,-23,  2
 Clsn2[1] = -18,-60, -6,  1
 Clsn2[2] =  -1,-33, 12, -1
5000,15, 0,0, 1
Clsn2: 2
 Clsn2[0] = -61,-100,-23, -1
 Clsn2[1] = -18,-54,  1, -1
5000,20, 0,0, 2


[Begin action 5002]

Clsn2: 3
 Clsn2[0] = -58,-105,-26,  1
 Clsn2[1] = -22,-64, -6,  0
 Clsn2[2] =  -1,-35,  8, -2
5000,15, 0,0, 1
Clsn2: 2
 Clsn2[0] = -60,-99,-20,  1
 Clsn2[1] = -17,-52,  1, -3
5000,20, 0,0, 2


[Begin action 181]

Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6
181, 0, 0,0, 5
181, 1, 0,0, 6



[Begin action 5006]

Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -21,-57,-76,-104
5000,20, 0,0, 2
Clsn2: 2
 Clsn2[0] =  15, -1,-24,-72
 Clsn2[1] = -13,-57,-60,-104
5000,15, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -13,-100,-52,-61
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -13,-103, 19,-60
 Clsn2[1] = -21,-59, 37,  2
5000, 0, 0,0, -1


[Begin action 5007]

Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -21,-57,-76,-104
5000,20, 0,0, 2
Clsn2: 2
 Clsn2[0] =  15, -1,-24,-72
 Clsn2[1] = -13,-57,-60,-104
5000,15, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24, -1, 15,-72
 Clsn2[1] = -13,-100,-52,-61
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -19,-103, 32,-54
 Clsn2[1] = -24,-54, 34, -1
5000, 0, 0,0, -1


[Begin action 5010]

Clsn2: 2
 Clsn2[0] =  27,-81,-22,-54
 Clsn2[1] = -23,-53, 13,  2
5010, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  12,-82,-40,-57
 Clsn2[1] = -36,-54,  1,  1
5010,10, 0,0, 4
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------

[Begin action 5011]

Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] =  -1,-53,-48,-92
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] =  -1,-84,-64,-37
5010,25, 0,0, 2


[Begin action 5012]

Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] =  -1,-53,-48,-92
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] =  -1,-84,-64,-37
5010,25, 0,0, 2


[Begin action 5015]

Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] = -36,-84,  3,-45
5010,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] = -16,-84,  7,-61
5010, 0, 0,0, -1


[Begin action 5016]

Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] =  -1,-84,-64,-37
5010,25, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] =  -1,-53,-48,-92
5010,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] = -36,-84,  3,-45
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] = -16,-84,  7,-61
5010, 0, 0,0, -1


[Begin action 5017]

Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] =  -1,-84,-64,-37
5010,25, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] =  -1,-53,-48,-92
5010,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] = -36,-84,  3,-45
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24, -1, 14,-64
 Clsn2[1] = -16,-84,  7,-61
5010, 0, 0,0, -1


[Begin action 5020]

Clsn2default: 1
 Clsn2[0] = -20, -1, 19,-64
5020,0, 0,0, 1
5020,5, 0,0, 4


[Begin action 5021]

Clsn2default: 1
 Clsn2[0] = -20, -1, 19,-64
5020,10, 0,0, 1
5020,20, 0,0, 2


[Begin action 5022]

Clsn2default: 1
 Clsn2[0] = -20, -1, 19,-64
5020,10, 0,0, 1
5020,20, 0,0, 2


[Begin action 5025]

Clsn2default: 1
 Clsn2[0] = -20, -1, 19,-64
5020,5, 0,0, 4
5020,0, 0,0, -1


[Begin action 5026]

Clsn2default: 1
 Clsn2[0] = -20, -1, 19,-64
5020,20, 0,0, 2
5020,10, 0,0, 4
5020, 5, 0,0, 5
5020, 0, 0,0, -1


[Begin action 5027]

Clsn2default: 1
 Clsn2[0] = -20, -1, 19,-64
5020,20, 0,0, 2
5020,10, 0,0, 4
5020, 5, 0,0, 5
5020, 0, 0,0, -1


[Begin action 5030]
Clsn2: 3
 Clsn2[0] = -45,-95, -7,-62
 Clsn2[1] = -22,-76, 18,-43
 Clsn2[2] =   6,-60, 44,-11
5030,0, 0,0, 8


[Begin action 5040]

Clsn2: 2
 Clsn2[0] =  31,-70,-46,-39
 Clsn2[1] =  63,-64, 30,-40
5030,10, 0,0, 6
Clsn2: 1
 Clsn2[0] =  46,-86,-25,-33
42,   4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  32,-99,-28,-24
42,   3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  26,-115,-26,-21
42,   2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  44,-89,-35,-21
42,   1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  29,-129,-10, -1
42,   0, 0,0, -1
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------

[Begin action 5050]

Clsn2: 1
 Clsn2[0] =  60,-71,-51,-35
5030,10, 0,0, 9
Clsn2: 2
 Clsn2[0] =   4,-89,-44,-32
 Clsn2[1] =  63,-101,  4,-64
5040, 0, 0,-40, -1



[Begin action 5070]
Clsn2: 2
 Clsn2[0] = -48,-93,  0,-59
 Clsn2[1] = -10,-74, 44, -9
5030, 0, 0,  0, 11
Clsn2: 1
 Clsn2[0] =  60,-74,-48,-35
5030,10, 0,  0, 4
Clsn2: 2
 Clsn2[0] =   7,-93,-43,-29
 Clsn2[1] =  63,-100,  7,-66
5040, 0, 0,-40, 4
Clsn2: 2
 Clsn2[0] = -46,-75, -4,-14
 Clsn2[1] =  -4,-116, 31,-52
5040, 5, 0,-20, -1


[Begin action 5080]

Clsn2: 2
 Clsn2[0] =  -1,-56,-45,  9
 Clsn2[1] =  40,-102, -7,-36
5040, 5, 0,0, 4
5040,10, 0,0, -1


[Begin action 5100]
Clsn2: 1
 Clsn2[0] = -28,-51, 27,  4
5040, 5,   0, 0, 4


[Begin action 5170]
Clsn2: 1
 Clsn2[0] =  31, -1,-32,-32
3845,1, 0,0, 3
;5040,10, 0,0, 3


[Begin action 5110]
Clsn2: 1
 Clsn2[0] =  31, -1,-32,-32
3845,1, 0,0, 3
;5040,10, 0,0, 3


[Begin action 5120]
Clsn2default: 1
 Clsn2[0] =  36,-68,-31,  2
5120,0, 0,0, 4
5120,1, 0,0, 5
5120,0, 0,0, 4
5120,1, 0,0, 5
5120,0, 0,0, 4
5120,1, 0,0, 5
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 5
5120,5, 0,0, 5
5120,6, 0,0, 5
5120,7, 0,0, 5
5120,6, 0,0, 5
5120,7, 0,0, 5
5120,8, 0,0, 5
5120,7, 0,0, 6
5120,8, 0,0, 6

[Begin action 5160]
Clsn2: 1
 Clsn2[0] = -37,-78, 18,-23
5030,10, 0,14, 3  ;-1
5030,11, 0,14, 100  ;14

; Fall recovery (near ground)
[Begin action 5200]

Clsn2default: 1
 Clsn2[0] = -24,-100, 15,-37
41,2, 0,0, -1

; Fall recovery (mid-air)
[Begin action 5210]
Clsn2default: 1
 Clsn2[0] =  62,-110, -7,-35
42, 4, 0,0, 4
42, 3, 0,0, 4
42, 2, 0,0, 4
42, 1, 0,0, 4
42, 0, 0,0, -1

; Dizzy
[Begin action 5300]

Clsn2default: 2
 Clsn2[0] = -12, -1, 27,-72
 Clsn2[1] =  -4,-65, 19,-88
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
;---------------------------------
[Begin Action 2900]
2900,1,0,0,2
2900,3,0,0,2
2900,4,0,0,2
2900,5,0,0,2
2900,6,0,0,2
2900,7,0,0,2
2900,8,0,0,2
2900,9,0,0,2
2900,10,0,0,2
2900,11,0,0,2
;----------------------------------
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------

;light explosion 
[Begin Action 3401]
3400,0,0,0,4, ,A
3400,1,0,0,4, ,A
3400,2,0,0,4, ,A
3400,3,0,0,4, ,A
3400,4,0,0,4, ,A
3400,5,0,0,3, ,A
3400,6,0,0,3, ,A
3400,5,0,0,3, ,A
3400,6,0,0,3, ,A
3400,7,0,0,3, ,A
3400,6,0,0,3, ,A
3400,4,0,0,4, ,A
3400,1,0,0,-1, ,A

;armour kosumo
[Begin Action 3451]
3450,3,0,0,4, ,A
3450,2,0,1,4, ,A
3450,3,0,2,4, ,A
3450,4,0,3,4, ,A
3450,3,0,4,4, ,A
3450,2,0,5,4, ,A
3450,3,0,6,4, ,A
3450,4,0,7,4, ,A
3450,3,0,8,4, ,A
3450,2,0,9,4, ,A
3450,3,0,10,4, ,A
3450,4,0,11,4, ,A
3450,3,0,12,4, ,A
3450,2,0,13,4, ,A
3450,3,0,14,4, ,A
3450,4,0,15,4, ,A

;frammenti
[Begin Action 3460]
3460,0,0,0,3
3460,1,0,0,3
3460,2,0,0,3
3460,3,0,0,3

;Cosmo
[Begin Action 3470]
3470,0,0,0,3, ,A1
3470,1,0,0,3, ,A1
3470,2,0,0,3, ,A1
3470,3,0,0,3, ,A1
3470,4,0,0,3, ,A1
3470,5,0,0,3, ,A1
3470,6,0,0,3, ,A1
3470,7,0,0,3, ,A1
3470,8,0,0,3, ,A1
3470,9,0,0,3, ,A1
3470,10,0,0,3, ,A1
3470,11,0,0,3, ,A1
3470,12,0,0,3, ,A1
3470,13,0,0,3, ,A1
3470,14,0,0,3, ,A1
3470,15,0,0,3, ,A1
3470,16,0,0,3, ,A1
3470,17,0,0,3, ,A1
3470,18,0,0,3, ,A1
3470,19,0,0,3, ,A1
3470,18,0,0,3, ,A1
3470,17,0,0,3, ,A1
3470,16,0,0,3, ,A1
3470,15,0,0,3, ,A1
3470,14,0,0,3, ,A1
3470,13,0,0,3, ,A1
3470,12,0,0,3, ,A1
3470,11,0,0,3, ,A1
3470,10,0,0,3, ,A1
3470,9,0,0,3, ,A1
3470,8,0,0,3, ,A1
3470,7,0,0,3, ,A1
3470,6,0,0,3, ,A1
3470,5,0,0,3, ,A1
3470,4,0,0,3, ,A1
3470,3,0,0,3, ,A1
3470,2,0,0,3, ,A1
3470,1,0,0,3, ,A1
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;costellazione
[Begin Action 3480]
3480,0,0,0,1, ,A
3480,1,0,0,1, ,A
3480,2,0,0,1, ,A
3480,3,0,0,1, ,A
3480,4,0,0,1, ,A
3480,5,0,0,1, ,A
3480,6,0,0,1, ,A
3480,7,0,0,1, ,A
3480,8,0,0,1, ,A
3480,9,0,0,1, ,A
3480,10,0,0,1, ,A
3480,11,0,0,1, ,A
3480,12,0,0,1, ,A
3480,13,0,0,1, ,A
3480,14,0,0,1, ,A
3480,15,0,0,1, ,A
3480,16,0,0,1, ,A
3480,17,0,0,1, ,A
3480,18,0,0,1, ,A
3480,19,0,0,1, ,A
3480,20,0,0,1, ,A
3480,21,0,0,1, ,A
3480,22,0,0,1, ,A
3480,23,0,0,1, ,A
3480,24,0,0,1, ,A

;costellazione2
[Begin Action 3481]
3480,0,0,0,1, ,A
3480,1,0,0,1, ,A
3480,2,0,0,1, ,A
3480,3,0,0,1, ,A
3480,4,0,0,1, ,A
3480,5,0,0,1, ,A
3480,6,0,0,1, ,A
3480,7,0,0,1, ,A
3480,8,0,0,1, ,A
3480,9,0,0,1, ,A
3480,10,0,0,1, ,A
3480,11,0,0,1, ,A
3480,12,0,0,1, ,A
3480,13,0,0,1, ,A
3480,14,0,0,1, ,A
3480,15,0,0,1, ,A
3480,16,0,0,1, ,A
3480,17,0,0,1, ,A
3480,18,0,0,1, ,A
3480,19,0,0,1, ,A
3480,20,0,0,1, ,A
3480,21,0,0,1, ,A
3480,22,0,0,1, ,A
3480,23,0,0,1, ,A
3480,24,0,0,1, ,A
;pugni
[Begin Action 3490]
3490,0,0,0,2
3490,1,0,0,2
3490,0,0,0,2
3490,1,0,0,2
3490,0,0,0,2
3490,1,0,0,2
3490,0,0,0,2
3490,1,0,0,2
3490,0,0,0,2
3490,1,0,0,2
3490,0,0,0,2
3490,1,0,0,2
3490,0,0,0,2
3490,1,0,0,2
3490,0,0,0,2
3490,1,0,0,2
3490,0,0,0,2
3490,1,0,0,2

;luce
;[Begin Action 3495]
;3495,0,0,0,2, ,A
;3495,1,0,0,2, ,A
;3495,2,0,0,2, ,A
;3495,3,0,0,2, ,A
;3495,2,0,0,1, ,A
;3495,3,0,0,1, ,A
;3495,2,0,0,1, ,A
;3495,3,0,0,1, ,A
;3495,2,0,0,1, ,A
;3495,3,0,0,1, ,A


;castalia
[Begin Action 4550]
4550,1,0,0,8
4550,2,0,0,8
4550,3,0,0,8

;lens flare andata
[Begin Action 3500]
3500,0,0,0,2, ,A
3500,1,0,0,2, ,A
3500,2,0,0,2, ,A
3500,3,0,0,2, ,A
3500,4,0,0,2, ,A
3500,5,0,0,2, ,A
3500,6,0,0,2, ,A
3500,7,0,0,2, ,A
3500,8,0,0,2, ,A
3500,9,0,0,2, ,A
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;lens flare ritorno
[Begin Action 3510]
3500,8,0,0,1, ,A
3500,7,0,0,1, ,A
3500,6,0,0,1, ,A
3500,5,0,0,1, ,A
3500,4,0,0,1, ,A
3500,3,0,0,1, ,A
3500,2,0,0,1, ,A
3500,1,0,0,1, ,A
3500,0,0,0,1, ,A

[Begin Action 3520]
Clsn1: 1
 Clsn1[0] =  60,-89, 23,-75
3521,1,0,0,2, ,A
Clsn1: 1
 Clsn1[0] =  58,-89, 34,-76
3521,2,0,0,2, ,A
Clsn1: 1
 Clsn1[0] =  58,-89, 34,-76
3521,3,0,0,2, ,A


[Begin Action 3519]
3521,1,10,4,2, ,A
3521,2,10,4,2, ,A
3521,3,10,4,2, ,A




;Cosmo explod
[Begin action 2]
2,0, 0,0, 5, ,A
2,1, 0,0, 5, ,A
2,2, 0,0, 5, ,A
2,3, 0,0, 6, ,A
2,4, 0,0, 7, ,A
2,3, 0,0, 5, ,A
2,2, 0,0, 5, ,A
2,1, 0,0, 5, ,A


[Begin Action 3899]
3899,0,0,0,54
;----------------------------------------------
;p2 anim if throw successfully
[Begin Action 820]
1111,1, 0,0, 63, H
1111,2, 0,0, 13, H
1111,3, 0,0, 13, H
1111,4, 0,0, 13, H
1111,5, 0,0, 37

;[Begin Action 821]
;3655,1, -20,0, -1, H




;throw anim default
[Begin Action 900]
Clsn1: 1
 Clsn1[0] =  52,-107,-22,  1
Clsn2: 1
 Clsn2[0] =  15,  0,-14,-72
0,0, 0,0, -1

;via lattea
[Begin Action 3570]
3570,1,0,0,3, ,A
3570,2,0,0,3, ,A
3570,3,0,0,3, ,A
3570,2,0,0,3, ,A


;arrow
[Begin Action 3590]
Clsn1: 1
 Clsn1[0] =  87,-186,-80, -3
3590,1,0,0,5
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;arrow kosumo
[Begin Action 3687]
3400,0,0,0,4, ,A
3400,1,0,0,4, ,A
3400,2,0,0,4, ,A
3400,3,0,0,4, ,A
;Looptime
3400,4,0,0,4, ,A
3400,5,0,0,4, ,A
3400,4,0,0,4, ,A
3400,5,0,0,4, ,A
3400,4,0,0,4, ,A
3400,5,0,0,4, ,A
3400,4,0,0,4, ,A
3400,5,0,0,4, ,A
3400,4,0,0,4, ,A
3400,5,0,0,4, ,A
3400,4,0,0,4, ,A
3400,5,0,0,4, ,A
3400,4,0,0,4, ,A
3400,5,0,0,4, ,A
3400,4,0,0,4, ,A
3400,5,0,0,4, ,A
3400,4,0,0,4, ,A
3400,5,0,0,4, ,A
3400,4,0,0,4, ,A
3400,5,0,0,4, ,A
3400,4,0,0,4, ,A
3400,5,0,0,4, ,A
3400,4,0,0,4, ,A
3400,5,0,0,4, ,A
3400,4,0,0,4, ,A
3400,5,0,0,4, ,A
3400,4,0,0,4, ,A
3400,5,0,0,4, ,A
3400,4,0,0,4, ,A
3400,5,0,0,4, ,A
3400,4,0,0,4, ,A
3400,5,0,0,4, ,A
3400,4,0,0,4, ,A
3400,5,0,0,4, ,A
3400,4,0,0,4, ,A
3400,5,0,0,4, ,A
;lens flare for arrow sun back
[Begin Action 3610]
3500,0,0,0,3, ,A
3500,1,0,0,3, ,A
3500,2,0,0,3, ,A
3500,3,0,0,3, ,A
3500,4,0,0,3, ,A
3500,5,0,0,3, ,A
3500,6,0,0,3, ,A
3500,7,0,0,3, ,A
3500,8,0,0,3, ,A
3500,9,0,0,3, ,A
3500,8,0,0,3, ,A
3500,7,0,0,3, ,A
3500,8,0,0,3, ,A
3500,9,0,0,3, ,A
3500,8,0,0,3, ,A
3500,7,0,0,3, ,A
3500,8,0,0,3, ,A
3500,9,0,0,3, ,A
3500,8,0,0,3, ,A
3500,7,0,0,3, ,A
3500,6,0,0,3, ,A
3500,5,0,0,3, ,A
3500,4,0,0,3, ,A
3500,3,0,0,3, ,A
3500,2,0,0,3, ,A
3500,1,0,0,3, ,A
3500,0,0,0,3, ,A

lens flare for arrow sun yellow
[Begin Action 3620]
3620,1,0,0,3, ,A
3620,2,0,0,3, ,A
3620,3,0,0,3, ,A
3620,4,0,0,3, ,A
3620,5,0,0,3, ,A
3620,4,0,0,3, ,A
3620,5,0,0,3, ,A
3620,4,0,0,3, ,A
3620,3,0,0,3, ,A
3620,2,0,0,3, ,A
3620,1,0,0,3, ,A

;FLASH POUR AE
[Begin Action 9999]
9999,1,0,0,3, ,A
9999,2,0,0,3, ,A
9999,3,0,0,3, ,A
9999,4,0,0,3, ,A
9999,5,0,0,3, ,A
9999,6,0,0,3, ,A
9999,7,0,0,3, ,A
9999,8,0,0,3, ,A
9999,9,0,0,3, ,A

;spark effect milo
[Begin Action 3630]

Clsn1: 1
 Clsn1[0] =  17,-98,-19,-63
3630,1,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-98,-19,-63
3630,2,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-98,-19,-63
3630,3,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-98,-19,-63
3630,4,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-98,-19,-63
3630,5,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-98,-19,-63
3630,6,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-98,-19,-63
3630,2,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-98,-19,-63
3630,1,0,0,3


;ushiro geri
[Begin Action 290]
Clsn2: 2
 Clsn2[0] =  47,-104, 24, -3
 Clsn2[1] =  27,-51,  1, -8
290,1,0,0,3
Clsn2: 1
 Clsn2[0] =  62,-106, 12, -1
290,2,0,0,3
Clsn2: 1
 Clsn2[0] =  65,-104, 24,  0
290,3,0,0,3
Clsn1: 1
 Clsn1[0] = 123,-96, 22,-58
Clsn2: 2
 Clsn2[0] =  61,-98, 21,  0
 Clsn2[1] = 118,-91, 51,-61
290,5,0,0,4
Clsn2: 2
 Clsn2[0] = 119,-90, 60,-61
 Clsn2[1] =  66,-98, 23,  1
290,4,0,0,4
Clsn2default: 1
 Clsn2[0] =  73,-104, 15,  1
290,6,0,0,4
290,3,0,0,4
290,2,0,0,4
290,1,0,0,4
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;------------------------------------------------------------------------
;                                HELPER STATE
;------------------------------------------------------------------------
;seiya in  shiryu helper state
[Begin Action 541]
5120,8,0,0,5
5120,7,0,0,5
5120,6,0,0,5
5120,5,0,0,5
5120,2,0,0,-1

[Begin Action 1506]
1506,1,0,-60,1
1506,1,0,-50,1
1506,1,0,-40,1
1506,1,0,-30,1
1506,1,0,-20,1
1506,1,0,-10,1
1506,1,0,0,1
1506,2,0,0,1
1506,3,0,0,1
1506,3,0,10,1
1506,3,0,20,1
1506,3,0,30,1
1506,3,0,40,1
1506,3,0,50,1
1506,3,0,60,1
1506,4,0,0,4  
1506,5,0,0,4
1506,6,0,0,20
1506,7,0,0,4

;defend seiya
[Begin Action 1507]
Clsn2: 1
 Clsn2[0] =  61,-100,-24,  3
1506,8,0,0,4
Clsn2: 1
 Clsn2[0] =  60,-99, -6,  1
1506,9,0,0,4
Clsn2: 1
 Clsn2[0] =  45,-105,-16,  1
1506,10,0,0,4
Clsn2: 1
 Clsn2[0] =  38,-103,-22,  1
1506,11,0,0,4
Clsn2: 1
 Clsn2[0] =  41,-103,-20,  3
1506,12,0,0,-1

;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;------------------------------------------------------------------------
;                                HELPER STATE(end)
;------------------------------------------------------------------------
;intro cosmo
[Begin Action 3635]
3635,1, 0,0, 4, ,A         
3635,2, 0,0, 4, ,A
3635,3, 0,0, 4, ,A
3635,2, 0,0, 4, ,A
3635,1, 0,0, 4, ,A
3635,2, 0,0, 4, ,A
3635,3, 0,0, 4, ,A
3635,2, 0,0, 2, ,A   
3635,1, 0,0, 4, ,A         
3635,2, 0,0, 4, ,A
3635,3, 0,0, 4, ,A
3635,2, 0,0, 4, ,A
3635,1, 0,0, 4, ,A
3635,2, 0,0, 4, ,A
3635,3, 0,0, 4, ,A
3635,2, 0,0, 2, ,A  ;end of 1st cosmo

3635,4, 0,0, 5, ,A
3635,5, 0,0, 5, ,A

3635,6, 0,0, 4, ,A       
3635,7, 0,0, 4, ,A
3635,8, 0,0, 4, ,A
3635,7, 0,0, 4, ,A
3635,6, 0,0, 4, ,A
3635,7, 0,0, 4, ,A
3635,8, 0,0, 4, ,A
3635,7, 0,0, 4, ,A
3635,6, 0,0, 4, ,A
3635,7, 0,0, 4, ,A
3635,8, 0,0, 4, ,A
3635,7, 0,0, 4, ,A
3635,6, 0,0, 4, ,A
3635,7, 0,0, 4, ,A
3635,8, 0,0, 4, ,A     
3635,7, 0,0, 4, ,A
3635,6, 0,0, 4, ,A
3635,7, 0,0, 4, ,A
3635,8, 0,0, 4, ,A
3635,7, 0,0, 4, ,A
3635,6, 0,0, 4, ,A 
3635,7, 0,0, 4, ,A
3635,8, 0,0, 4, ,A 
3635,7, 0,0, 4, ,A
3635,6, 0,0, 4, ,A 
3635,7, 0,0, 4, ,A
3635,8, 0,0, 4, ,A
3635,7, 0,0, 4, ,A
3635,6, 0,0, 4, ,A 
3635,7, 0,0, 4, ,A
3635,8, 0,0, 4, ,A  
3635,7, 0,0, 4, ,A
3635,6, 0,0, 2, ,A

;combo
[Begin Action 3645]
Clsn2default: 1
 Clsn2[0] =  83,-85, -4, -1
3645,1, 0,0, 4
3645,2, 0,0, 4
3645,3, 0,0, 4
3645,4, 0,0, 4
3645,5, 0,0, 4
Clsn1: 3
 Clsn1[0] = 123,-103, 80,-88
 Clsn1[1] =  93,-95, 46,-76
 Clsn1[2] =  14,-91, 71,-73
3645,6, 0,0, 4
3645,12, 0,0, 4
3645,7, 0,0, 4
3645,8, 0,0, 4
Clsn1: 2
 Clsn1[0] = 123,-63, 90,-45
 Clsn1[1] =  97,-67, 45,-43
3645,9, 0,0, 4
3645,10, 0,0, 4
3645,11, 0,0, 4

;logo mugenitalia(da buttare)
[Begin Action 3650]
3660,1, 0,0, -1

;logo mugenitalia(da buttare)
[Begin Action 3651]
3660,2, 0,0, -1


;pegaso(horse)
[Begin Action 3665]
3665,1, 0,0, -1

light meteor
[Begin Action 3661]
3661,1, 0,0, 2, ,A
3661,2, 0,0, 2, ,A
3661,3, 0,0, 2, ,A
3661,4, 0,0, 2, ,A
3661,3, 0,0, 2, ,A
3661,2, 0,0, 2, ,A

[Begin Action 3670] 
3670,1, 0,0, 4, ,A
3670,2, 0,0, 4, ,A
3670,3, 0,0, 4, ,A
3670,4, 0,0, 4, ,A
3670,5, 0,0, 5, ,A
3670,6, 0,0, 4, ,A
3670,5, 0,0, 5, ,A
3670,6, 0,0, 4, ,A
3670,5, 0,0, 5, ,A
3670,6, 0,0, 4, ,A
3670,5, 0,0, 5, ,A
3670,6, 0,0, 4, ,A
3670,5, 0,0, 5, ,A
3670,6, 0,0, 4, ,A

3670,4, 0,0, 4, ,A
3670,3, 0,0, 4, ,A
3670,2, 0,0, 4, ,A
3670,1, 0,0, 4, ,A


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
[Begin Action 3673] 
3673,1, 0,0, 8, ,A
3673,2, 0,0, 8, ,A
3673,3, 0,0, 8, ,A
3673,4, 0,0, 8, ,A
3673,5, 0,0, 8, ,A
3673,6, 0,0, 8, ,A
3673,7, 0,0, 8, ,A
3673,1, 0,0, 8, ,A
3673,2, 0,0, 8, ,A
3673,3, 0,0, 8, ,A
3673,4, 0,0, 8, ,A
3673,5, 0,0, 8, ,A
3673,6, 0,0, 8, ,A
3673,7, 0,0, 8, ,A

;return light for reversal attack
[Begin Action 3678] 
3661,3, 0,0, 3, H, ,A
3661,4, 0,0, 3, H, ,A
3661,3, 0,0, 3, H, ,A
3661,4, 0,0, 3, H, ,A
3661,3, 0,0, 3, H, ,A
3661,4, 0,0, 3, H, ,A
3661,3, 0,0, 3, H, ,A
3661,4, 0,0, 3, H, ,A
;-----------------------------------------
;golden cloth
[Begin Action 3684] 
3680,1, 0,-90, 3
3680,1, 0,-89, 3
3680,1, 0,-88, 3
3680,1, 0,-87, 3
3680,1, 0,-86, 3
3680,1, 0,-85, 3
3680,1, 0,-84, 3
3680,1, 0,-83, 3
3680,1, 0,-82, 3
3680,1, 0,-81, 3
3680,1, 0,-80, 3
3680,1, 0,-79, 3
3680,1, 0,-78, 3
3680,1, 0,-77, 3
3680,1, 0,-76, 3
3680,1, 0,-75, 3
3680,1, 0,-74, 3
3680,1, 0,-73, 3
3680,1, 0,-72, 3
3680,1, 0,-71, 3
3680,1, 0,-70, 3
3680,1, 0,-69, 3
3680,1, 0,-68, 3
3680,1, 0,-67, 3
3680,1, 0,-66, 3
3680,1, 0,-65, 3
3680,1, 0,-64, 3
3680,1, 0,-63, 3
3680,1, 0,-62, 3
3680,1, 0,-61, 3
3680,1, 0,-60, 3
3680,1, 0,-59, 3
3680,1, 0,-58, 3
3680,1, 0,-57, 3
3680,1, 0,-56, 3
3680,1, 0,-55, 3
3680,1, 0,-54, 3
3680,1, 0,-53, 3
3680,1, 0,-52, 3
3680,1, 0,-51, 3
3680,1, 0,-50, 3
3680,1, 0,-49, 3
3680,1, 0,-48, 3
3680,1, 0,-47, 3
3680,1, 0,-46, 3
3680,1, 0,-45, 3
3680,1, 0,-44, 3
3680,1, 0,-43, 3
3680,1, 0,-42, 3
3680,1, 0,-41, 3
3680,1, 0,-39, 3
3680,1, 0,-38, 3
3680,1, 0,-37, 3
3680,1, 0,-36, 3
3680,1, 0,-35, 3
3680,1, 0,-34, 3
3680,1, 0,-33, 3
3680,1, 0,-32, 3
3680,1, 0,-31, 3
3680,1, 0,-30, 3
3680,1, 0,-29, 3
3680,1, 0,-28, 3
3680,1, 0,-27, 3
3680,1, 0,-26, 3
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;-------------------------------
;golden cloth (kosumo)
[Begin Action 3715] 
3715,1, 0,-90, 3, ,A
3715,2, 0,-89, 3, ,A
3715,3, 0,-88, 3, ,A
Loopstart
3715,1, 0,-90, 3, ,A
3715,2, 0,-89, 3, ,A
3715,3, 0,-88, 3, ,A



;--------------------------------------------



;------------------------------------
;scia luminosa
[Begin Action 3687] 
3687,1, 0,0, 3, ,A
3687,2, 0,0, 3, ,A
3687,3, 0,0, 3, ,A

;--------------------------------------------------
;New fall state(special state)
;--------------------------------------------------
;--------------------------------------------------
;New fall state(special state)
;--------------------------------------------------
;--------------------------------------------------
;New fall state(special state)
;--------------------------------------------------
;--------------------------------------------------
;New fall state(special state)
;--------------------------------------------------
;Inizi Caduta speciale
[Begin action 6030]
6030,0, 0,0, 8

[Begin action 6050]
Clsn2: 1
 Clsn2[0] =  60,-71,-51,-35
6030,10, 0,0, 9
Clsn2: 2
 Clsn2[0] =   4,-89,-44,-32
 Clsn2[1] =  63,-101,  4,-64
6040, 0, 0,-40, -1

[Begin action 6100]
Clsn2: 1
 Clsn2[0] = -28,-51, 27,  4
6040, 5, 0, 0, 4

[Begin action 6160]
Clsn2: 1
 Clsn2[0] = -37,-78, 18,-23
6030,10, 0,14, 3  ;-1
6030,11, 0,14, 100  ;14

; Hit ground from bounce
[Begin action 6170]
Clsn2: 1
 Clsn2[0] =  31, -1,-32,-32
3704,1, 0,0, 3
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;A terra
[Begin action 6110]
Clsn2: 1
 Clsn2[0] =  31, -1,-32,-32
3704,1, 0,0, 3
;--------------------------------------------------
;New fall state(special state)
;--------------------------------------------------
;--------------------------------------------------
;New fall state(special state)
;--------------------------------------------------
;--------------------------------------------------
;New fall state(special state)
;--------------------------------------------------
;--------------------------------------------------
;New fall state(special state)
;--------------------------------------------------
;free sagitter armour
[Begin action 3690]
3690,1, 0,0, 9
3690,2, 0,0, 9
3690,3, 0,0, 9
3690,4, 0,0, 9
3690,5, 0,0, 4
3690,6, 0,0, 6
3690,7, 0,0, 6
3690,8, 0,0, 6
3690,9, 0,0, 6


;------------------------
;pegaso fly
[Begin action 3691]
660,4, 0,0, 3, ,A
660,4, 0,0, 3, ,A1
660,4, 0,0, 10
660,4, 0,0, 1, ,A1
660,4, 0,0, 1, ,A

;crouch kosumo
[Begin action 3694]
3694,1, 0,0, 3, ,A
3694,2, 0,0, 5, ,A
3694,3, 0,0, 4, ,A
3694,4, 0,0, 4, ,A
3694,3, 0,0, 4, ,A
3694,4, 0,0, 4, ,A
3694,3, 0,0, 4, ,A
3694,4, 0,0, 4, ,A
3694,3, 0,0, 4, ,A
3694,4, 0,0, 4, ,A
3694,2, 0,0, 4, ,A

;air kick kosumo
[Begin action 3695]
3695,1, 0,0, 4, ,A
3695,2, 0,0, 4, ,A
;---------------------
;Make ryuseiken intro
[Begin action 3696]
3696,1 , 0,0, 6
3696,2, 0,0, 6
3696,3, 0,0, 6
3696,4, 0,0, 6
3696,5, 0,0, 6
3696,6, 0,0, 6
3696,7, 0,0, 6
3696,8, 0,0, 6
3696,9, 0,0, 6
3696,10, 0,0, 6
3696,11, 0,0, 6
3696,12, 0,0, 6
3696,13, 0,0, 6
3696,14, 0,0, 6
3696,15, 0,0, 6
3696,16, 0,0, 6
3696,17, 0,0, 6
3696,18, 0,0, 6
3696,19, 0,0, 6
3696,20, 0,0, 6
3696,21, 0,0, 6
3696,22, 0,0, 6
3696,23, 0,0, 6
3696,23, 0,0, 6
3696,23, 0,0, 6
3696,23, 0,0, 6
3696,23, 0,0, 6
3696,23, 0,0, 6
3696,23, 0,0, 6
3696,16, 0,0, 6
3696,17, 0,0, 6
3696,18, 0,0, 6
3696,19, 0,0, 6
3696,20, 0,0, 6
3696,21, 0,0, 6
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;Flash
[Begin Action 9368]
Clsn2: 1
 Clsn2[0] = -22,-112, 18,  3
9368, 4, 0, 0, 4, , A
9368, 5, 0, 0, 4, , A
9368, 6, 0, 0, 4, , A
9368, 7, 0, 0, 4, , A
9368, 6, 0, 0, 4, , A
9368, 5, 0, 0, 4, , A
9368, 4, 0, 0, 4, , A
9368, 5, 0, 0, 4, , A
9368, 6, 0, 0, 4, , A
9368, 7, 0, 0, 4, , A
9368, 6, 0, 0, 4, , A
9368, 5, 0, 0, 4, , A
9368, 4, 0, 0, 4, , A
9368, 5, 0, 0, 4, , A
9368, 6, 0, 0, 4, , A
9368, 7, 0, 0, 4, , A
9368, 4, 0, 0, 4, , A
9368, 5, 0, 0, 4, , A
9368, 6, 0, 0, 4, , A
9368, 7, 0, 0, 4, , A
9368, 6, 0, 0, 4, , A
9368, 5, 0, 0, 4, , A
9368, 4, 0, 0, 4, , A
9368, 5, 0, 0, 4, , A
9368, 6, 0, 0, 4, , A
9368, 7, 0, 0, 4, , A
9368, 6, 0, 0, 4, , A
9368, 5, 0, 0, 4, , A
9368, 4, 0, 0, 4, , A
9368, 5, 0, 0, 4, , A
9368, 6, 0, 0, 4, , A
9368, 7, 0, 0, 4, , A
9368, 7, 0, 0, 4, , A
9368, 6, 0, 0, 4, , A
9368, 5, 0, 0, 4, , A
9368, 4, 0, 0, 4, , A
9368, 5, 0, 0, 4, , A
9368, 6, 0, 0, 4, , A
9368, 7, 0, 0, 4, , A
9368, 7, 0, 0, 4, , A
9368, 6, 0, 0, 4, , A
9368, 5, 0, 0, 4, , A
9368, 4, 0, 0, 4, , A
9368, 5, 0, 0, 4, , A
9368, 6, 0, 0, 4, , A
9368, 7, 0, 0, 4, , A
;---------------------------------------------
;intro kosumo
[Begin action 3697]
3697,0, 0,0, 90, ,A


;diagonal light meteor
[Begin action 3698]
Clsn1default: 1
 Clsn1[0] =  77,-104, 46,-79
3698,1, 0,0, 4, ,A
3698,2, 0,0, 4, ,A


[Begin action 274]
Clsn1default: 1
 Clsn1[0] =  77,-104, 46,-79
27,0, 0,0, 4, ,A

;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------

;athena
[Begin action 3699]
3699,1, 0,0, 6
3699,2, 0,0, 6
3699,3, 0,0, 6
3699,4, 0,0, 6
3699,5, 0,0, 6
3699,6, 0,0, 6
3699,7, 0,0, 6
3699,8, 0,0, 6
3699,9, 0,0, 6
3699,10, 0,0, 6
3699,11, 0,0, 6
3699,12, 0,0, 6
3699,13, 0,0, 6
3699,14, 0,0, 6

;---------------------------------------------
;cosmo preparazione
[Begin action 3700]
3700,1, 0,0, 999999999999999999999999
[Begin action 37099]
3700,4, 0,0, 9, ,A
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------

;--------------------------------------
[Begin action 3703]
3703,1, 0,0, 5
3703,2, 0,0, 5
3703,3, 0,0, 5
3703,4, 0,0, 5
3703,5, 0,0, 5
;-------------------------------------
;head blood
[Begin action 3704]
3704,1, 0,0, 6
3704,2, 0,0, 6
3704,3, 0,0, 6
3704,4, 0,0, 6
3704,5, 0,0, 6
3704,6, 0,0, 6
3704,7, 0,0, 6
3704,8, 0,0, 6
3704,9, 0,0, -1

[Begin action 3705]
3705,1, 0,0, 20, ,A

[Begin action 3706]
Clsn1default: 1
 Clsn1[0] =  77,-104, 46,-79
3705,2, 0,0, 20, ,A

[Begin action 3707]
3705,3, 0,0, 20, ,A
[Begin action 3708]
3705,4, 0,0, 20, ,A
[Begin action 3709]
3705,5, 0,0, 20, ,A

[Begin action 3710]
3665,1, 20,15, 25, ,A1


;castalia
[Begin action 3711]
3711,1, 0,0, 7
3711,2, 0,0, 7
3711,3, 0,0, 7

[Begin action 3712]
3713,1, 0,0, 7

[Begin action 3713]
3713,2, 0,0, 7
3713,3, 0,0, 7
3713,4, 0,0, 7


;-----------------------------------------
;guard kosumo
[Begin action 3716]
3716,1, 0,0, 4, ,A
3716,2, 0,0, 4, ,A
3716,3, 0,0, 4, ,A
3716,2, 0,0, 4, ,A

;golden cloth action2
[Begin action 9333]
9333,1, 0,0, 3
9333,1, 0,0, 3
9333,1, 0,0, 3
9333,1, 0,0, 3
9333,1, 0,0, 3
9333,1, 0,0, 3
9333,1, 0,0, 3

;target arrow
[Begin action 3718]
3718,1, 0,-15, 2
3718,0, 0,0, 2
;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;----------------------------
;reversal def (ultra guard)
[Begin Action 3675] 
Clsn2default: 1
 Clsn2[0] =  31,-113,-31,  3
3675,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  35,-112,-45,-52
3675,2, 0,0, 25
3675,1, 0,0, 2

[Begin Action 1401]
Clsn1default: 1
 Clsn1[0] =  41,-104,-21,  4
3675,3, 0,0, 15
3675,4, 0,0, 15







;armour pegasus
[Begin Action 3450]
3450,1,0,0,4
3450,1,0,1,4
3450,1,0,2,4
3450,1,0,3,4
3450,1,0,4,4
3450,1,0,5,4
3450,1,0,6,4
3450,1,0,7,4
3450,1,0,8,4
3450,1,0,9,4
3450,1,0,10,4
3450,1,0,11,4
3450,1,0,12,4
3450,1,0,13,4
3450,1,0,14,3
3450,1,0,15,3
3720,1,0,0,3
3720,2,0,0,3

[Begin Action 3721]
Clsn2default: 1
 Clsn2[0] =  43,-99,-19,  0
3721,1,0,0,2
3721,2,0,0,2
3721,3,0,0,4
Clsn1: 2
 Clsn1[0] =  54,-128,-13,-91
 Clsn1[1] =   9,-98,-29,  0
3721,4,0,0,8
3721,5,0,0,5
3721,3,0,0,4
3721,2,0,0,4
3721,1,0,0,3

;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------
;----------------------------------------
;DA SCOLLARE(RIMUOVERE QUELLO VEKKIO)
;------------------------------------------
;win2
[Begin action 3714]
Clsn2default: 1
 Clsn2[0] =   8,-114,-42,  1
3714,1, 0,0, 6
3714,2, 0,0, 6
Loopstart
3714,3, 0,0, 6
3714,4, 0,0, 6



;stato completamente nuovo air kick 2nd
[Begin Action 600]
Clsn2default: 1
 Clsn2[0] =  57,-110,-20,-37
600,1,0,0,3
600,2,0,0,3
Clsn1: 2
 Clsn1[0] =  82,-119, 38,-89
 Clsn1[1] =  56,-107,-15,-49
600,3,0,0,7
600,2,0,0,4
600,1,0,0,4
41, 2, 0,0, 3
41, 1, 0,0, 3
41, 0, 0,0, -1


;cosmo suiseiken
[Begin Action 3719]
Loopstart
1110,1,0,0,3, ,A
1110,2,0,0,3, ,A
1110,3,0,0,3, ,A


;[Begin Action 3723]
;3400,0,0,0,4, ,A
;3400,1,0,0,4, ,A
;3400,2,0,0,4, ,A

[Begin Action 3724]
3724,1,0,0,4, ,A1
3724,2,0,0,4, ,A1
3724,3,0,0,4, ,A1

[Begin Action 3800]
3800,1,0,0,-1

[Begin Action 3801]
3801,1,0,0, 3, ,A
3801,2,0,0, 3, ,A
3801,3,0,0, 3, ,A
3801,2,0,0, 3, ,A

[Begin Action 3845]
3845,1,0,0, -1

[Begin Action 3850]
3850,1,0,0, -1

[Begin Action 3860]
3860,1,0,0, 2
3860,2,0,0, 2
3860,3,0,0, 2
3860,4,0,0, 2
3860,5,0,0, 2

[Begin Action 1025]
5010,10, 0,0, 4
5010,20, 0,0, 4
5030, 0, 0,0, 4
5030,10, 0,0, -1

[Begin Action 1027]
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2

[Begin Action 99]

99, 0, 0,0, 99999999999999

[Begin Action 98]

98, 0, 0,0, 5
98, 1, 0,0, 5
98, 2, 0,0, 5
98, 3, 0,0, 90
98, 4, 0,0, 5
98, 5, 0,0, 90
98, 4, 0,0, 5
98, 2, 0,0, 5
98, 1, 0,0, 5
98, 0, 0,0, 5

[Begin Action 97]
99, 1, 0,0, 99999999999


;--------------Gerome Viavant -:- g.viavant@terre-net.fr-----------------



;Cosmo explod aiguille ec
[Begin action 998]
Clsn2: 1
 Clsn2[0] = -22,-112, 18,  3
998, 0, 0, 0, 10, , AA
998, 1, 0, 0, 10, , AA
998, 2, 0, 0, 10, , AA
998, 3, 0, 0, 10, , AA

[Begin Action 3671] 
3671,3, 0,0, 600
[Begin Action 36712]
3671,1, 0, 0, 20
3671,2, 0, 0, 20
3671,4, 0, 0, 20

[Begin Action 871]
871,0, 0, 0, 30, ,A
871,1, 0, 0, 30, ,A
871,2, 0, 0, 30, ,A


[Begin Action 24]
24,56, 0, 0, 4, ,A

[Begin Action 25]
24,1, 0, 0, 3




; ANTARES

[Begin action 3961]

Clsn1: 1
 Clsn1[0] = 108,-101, 32,-64
Clsn2: 2
 Clsn2[0] =  99,-99, 13,-62
 Clsn2[1] =  42,-60,-25,-17
3961,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 104,-101, 34,-64
Clsn2: 2
 Clsn2[0] =  99,-100, 17,-61
 Clsn2[1] =  29,-59,-35, -9
3961,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  94,-102, 22,-64
 Clsn2[1] =  53,-62,-31,-12
3961,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = 105,-100, 31,-66
Clsn2: 2
 Clsn2[0] = 102,-99, 22,-62
 Clsn2[1] =  39,-74,-30,-13
3961,3, 0,0, 4, ,A
Clsn1: 1
 Clsn1[0] = 107,-101, 35,-62
Clsn2: 2
 Clsn2[0] = 104,-101, 24,-62
 Clsn2[1] =  48,-78,-12,-28
3961,4, 0,0, 4, ,A
Clsn2: 2
 Clsn2[0] =  98,-100, 17,-61
 Clsn2[1] =  27,-68,-30, -9
3961,5, 0,0, 4, ,A
Clsn2: 2
 Clsn2[0] =  92,-102, 11,-64
 Clsn2[1] =  53,-62,-29,-12
3961,6, 0,0, 4, ,A
Clsn1: 1
 Clsn1[0] = 104,-102, 29,-61
Clsn2: 2
 Clsn2[0] = 100,-100, 16,-60
 Clsn2[1] =  33,-67,-33,-13
3961,7, 0,0, 4, ,A
Clsn2: 2
 Clsn2[0] =  92,-102, 11,-64
 Clsn2[1] =  53,-62,-29,-12
3961,8, 0,0, 4, ,A
Clsn2: 2
 Clsn2[0] =  92,-102, 11,-64
 Clsn2[1] =  53,-62,-29,-12
3961,9, 0,0, 4, ,A
Clsn2: 2
 Clsn2[0] =  92,-102, 11,-64
 Clsn2[1] =  53,-62,-29,-12
3961,10, 0,0, 4, ,A
Clsn2: 2
 Clsn2[0] =  92,-102, 11,-64
 Clsn2[1] =  53,-62,-29,-12
3961,11, 0,0, 3, ,A
Clsn2: 2
 Clsn2[0] =  92,-102, 11,-64
 Clsn2[1] =  53,-62,-29,-12
3961,12, 0,0, 4, ,A
Clsn1: 1
 Clsn1[0] = 104,-102, 29,-61
Clsn2: 2
 Clsn2[0] = 100,-100, 16,-60
 Clsn2[1] =  33,-67,-33,-13
3961,13, 0,0, 4, ,A
Clsn2: 2

[Begin action 3971]

Clsn1: 1
 Clsn1[0] =  91,-98, 25,-62
Clsn2: 2
 Clsn2[0] =  90,-97, 19,-60
 Clsn2[1] =  53,-61,-25,-15
3961,12, 0,0, 3, ,A
Clsn1: 1
 Clsn1[0] =  98,-103, 31,-61
Clsn2: 2
 Clsn2[0] =  97,-101, 12,-61
 Clsn2[1] =  31,-68,-29,-17
3961,13, 0,0, 3, ,A

[Begin action 3981]
3961,14, 0,0, 5, ,A
3961,15, 0,0, 5, ,A
3961,16, 0,0, 5, ,A
Clsn1: 1
 Clsn1[0] = 115,-118,-35,  1
3961,16, 0,0, 2, ,A
3961,16, 0,0, 6
Clsn1: 1
 Clsn1[0] = 109,-90,-107,-70
Clsn2default: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-57, 11,-80
 3961,17, 0,0, 6
3961,18, 0,0, 6
3961,18, 0,0, 6
[Begin action 3991]
3961,18, 0,0, 1000, ,A

;costellazione
[Begin Action 39912]
3961,30,0,0,2, ,A
3961,29,0,0,2, ,A
3961,28,0,0,2, ,A
3961,27,0,0,2, ,A
3961,26,0,0,2, ,A
3961,25,0,0,2, ,A
3961,24,0,0,2, ,A
3961,23,0,0,2, ,A
3961,22,0,0,2, ,A
3961,21,0,0,2, ,A
3961,20,0,0,2, ,A
3961,30,0,0,2, ,A
3961,29,0,0,2, ,A
3961,28,0,0,2, ,A
3961,27,0,0,2, ,A
3961,26,0,0,2, ,A
3961,25,0,0,2, ,A
3961,24,0,0,2, ,A
3961,23,0,0,2, ,A
3961,22,0,0,2, ,A
3961,21,0,0,2, ,A
3961,20,0,0,2, ,A
3961,19,0,0,2, ,A
3961,30,0,0,2, ,A
3961,29,0,0,2, ,A
3961,28,0,0,2, ,A
3961,27,0,0,2, ,A

[Begin Action 39913]
3971,0,0,0,30
3971,1,0,0,5
3971,2,0,0,5
3971,3,0,0,5
3971,4,0,0,5
3971,5,0,0,5
3971,4,0,0,5
3971,5,0,0,5
3971,4,0,0,5
3971,6,0,0,5

[Begin Action 399132]
3971,0,0,0,30
3971,1,0,0,8
3971,2,0,0,8
3971,3,0,0,8
3971,4,0,0,8
3971,5,0,0,8
3971,4,0,0,8
3971,5,0,0,8
3971,4,0,0,8
3971,5,0,0,8
3971,4,0,0,8
3971,5,0,0,8
3971,4,0,0,8
3971,6,0,0,8


[Begin Action 9987]

3706,1, 0,0, 3, ,A
3706,2, 0,0, 3, ,A
3706,3, 0,0, 3, ,A
3706,4, 0,0, 3, ,A
3706,5, 0,0, 3, ,A
3706,6, 0,0, 3, ,A
3706,7, 0,0, 3, ,A
3706,8, 0,0, 3, ,A
3706,9, 0,0, 3, ,A

[Begin Action 93]

93,2, 0,0, 3, ,A

[Begin Action 92]
92,0, 0,0, 8, ,A
92,1, 0,0, 8, ,A
92,2, 0,0, 8, ,A


[Begin Action 91]
91,0, 0,0, 8, ,A
91,1, 0,0, 8, ,A
91,2, 0,0, 8, ,A


[Begin Action 271]
23,0, 0,0, 100
23,1, 0,0, 5
23,2, 0,0, 5
23,3, 0,0, 5
23,4, 0,0, 5
23,5, 0,0, 5
23,6, 0,0, 5
23,7, 0,0, 5000


[Begin Action 84]
84,0, 0,0, 7, ,A
84,1, 0,0, 7, ,A
84,2, 0,0, 7, ,A
84,3, 0,0, 7, ,A
84,4, 0,0, 7, ,A

[Begin Action 83]
83,0, 0,0, 5, ,A
83,1, 0,0, 5, ,A
83,2, 0,0, 5, ,A
83,3, 0,0, 5, ,A




[Begin Action 5648]
24, 53, 0, 0, 6
24, 3, 0, 0, 6
24, 4, 0, 0, 6
24, 5, 0, 0, 6
24, 6, 0, 0, 6
24, 7, 0, 0, 6
24, 8, 0, 0, 110
24, 9, 0, 0, 6
24, 10, 0, 0, 120

[Begin Action 564822]
24, 10, 0, 0, 120
24, 4, 0, 0, 6
24, 3, 0, 0, 6
24, 53, 0, 0, 6
24, 54, 0, 0, 6
24, 55, 0, 0, 10

[Begin Action 56482]
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5
192, 5, 0, 0, 5
192, 6, 0, 0, 5


[Begin Action 56484]
24, 34, 0, 0, 15, ,A
24, 35, 0, 0, 15, ,A
24, 36, 0, 0, 15, ,A

[Begin Action 8051]
24, 40, 0, 0, 6, ,A
24, 41, 0, 0, 6, ,A
24, 42, 0, 0, 6, ,A
24, 43, 0, 0, 6, ,A

[Begin Action 4051]
24,44, 0, 0,2, ,A
24,45, 0, 0, 2, ,A
24,46, 0, 0, 2, ,A
24,47, 0, 0, 2, ,A
24,48, 0, 0, 2, ,A
24,49, 0, 0, 2, ,A
24,50, 0, 0, 2, ,A
24,51, 0, 0, 2, ,A
24,52, 0, 0, 2, ,A


[Begin Action 56485]
24, 11, 0, 0, 999999999
[Begin Action 56483]
36985214, 2, 0, 0, 30

24, 12, 0, 0, 5, ,A
24, 13, 0, 0, 5, ,A
24, 14, 0, 0, 5, ,A
24, 15, 0, 0, 5, ,A
24, 16, 0, 0, 5, ,A
24, 17, 0, 0, 5, ,A
24, 18, 0, 0, 5, ,A
24, 19, 0, 0, 5, ,A
24, 20, 0, 0, 5, ,A
24, 21, 0, 0, 5, ,A
24, 22, 0, 0, 5, ,A
24, 12, 0, 0, 5, ,A
24, 13, 0, 0, 5, ,A
24, 14, 0, 0, 5, ,A
24, 15, 0, 0, 5, ,A
24, 16, 0, 0, 5, ,A
24, 17, 0, 0, 5, ,A
24, 18, 0, 0, 5, ,A
24, 19, 0, 0, 5, ,A
24, 20, 0, 0, 5, ,A
24, 21, 0, 0, 5, ,A
24, 22, 0, 0, 5, ,A

24, 23, 0, 0, 6, ,A



24, 28, 0, 0, 5, ,A
24, 29, 0, 0, 5, ,A
24, 30, 0, 0, 5, ,A
24, 31, 0, 0, 5, ,A
24, 32, 0, 0, 5, ,A
24, 33, 0, 0, 5, ,A
24, 28, 0, 0, 5, ,A
24, 29, 0, 0, 5, ,A
24, 30, 0, 0, 5, ,A
24, 31, 0, 0, 5, ,A
24, 32, 0, 0, 5, ,A
24, 33, 0, 0, 5, ,A
24, 28, 0, 0, 5, ,A
24, 29, 0, 0, 5, ,A
24, 30, 0, 0, 5, ,A
24, 31, 0, 0, 5, ,A
24, 32, 0, 0, 5, ,A
24, 33, 0, 0, 5, ,A
24, 28, 0, 0, 5, ,A
24, 29, 0, 0, 5, ,A
24, 30, 0, 0, 5, ,A
24, 31, 0, 0, 5, ,A
24, 32, 0, 0, 5, ,A
24, 33, 0, 0, 5, ,A
24, 28, 0, 0, 5, ,A
24, 29, 0, 0, 5, ,A
24, 30, 0, 0, 5, ,A
24, 31, 0, 0, 5, ,A
24, 32, 0, 0, 5, ,A
24, 33, 0, 0, 5, ,A
24, 28, 0, 0, 5, ,A
24, 29, 0, 0, 5, ,A
24, 30, 0, 0, 5, ,A
24, 31, 0, 0, 5, ,A
24, 32, 0, 0, 5, ,A
24, 33, 0, 0, 5, ,A
24, 28, 0, 0, 5, ,A
24, 29, 0, 0, 5, ,A
24, 30, 0, 0, 5, ,A
24, 31, 0, 0, 5, ,A
24, 32, 0, 0, 5, ,A
24, 33, 0, 0, 5, ,A
24, 28, 0, 0, 5, ,A
24, 29, 0, 0, 5, ,A
24, 30, 0, 0, 5, ,A
24, 31, 0, 0, 5, ,A
24, 32, 0, 0, 5, ,A
24, 33, 0, 0, 5, ,A


;===========================================================================
;Vitesse de la lumire  - :- :- PAR AQUALUDO - :- :-
;===========================================================================

; A la vitesse de la lumire!
[Begin Action 8010]
42,10,0,0,1 
42,10,0,0,1
42,10,0,0,1,A1
42,10,0,0,1,A1
100,4,0,0,1,A1
100,0,0,0,1,A
100,1,0,0,1,A
100,2,0,0,1,A
Clsn1: 1
 Clsn1[0] =-1,0,0,-13,15
100,3,0,0,1,A
100,4,0,0,1,A
100,0,0,0,1,A
100,1,0,0,1,A1
100,2,0,0,1,A1
42,10,0,0,1,A1
42,10,0,0,1
42,10,0,0,1


[Begin Action 7056]

Clsn1: 1
 Clsn1[0] = 108,-101, 32,-64
Clsn2: 2
 Clsn2[0] =  99,-99, 13,-62
 Clsn2[1] =  42,-60,-25,-17
24,37, 0,0, 4
Clsn1: 1
 Clsn1[0] = 104,-101, 34,-64
Clsn2: 2
 Clsn2[0] =  99,-100, 17,-61
 Clsn2[1] =  29,-59,-35, -9
24,38, 0,0, 4
Clsn2: 2
 Clsn2[0] =  94,-102, 22,-64
 Clsn2[1] =  53,-62,-31,-12
24,39, 0,0, 4




[Begin Action 7057]
Clsn1: 1
 Clsn1[0] =  91,-98, 25,-62
Clsn2: 2
 Clsn2[0] =  90,-97, 19,-60
 Clsn2[1] =  53,-61,-25,-15
24,39, 0,0, 4
Clsn1: 1
 Clsn1[0] =  98,-103, 31,-61
Clsn2: 2
 Clsn2[0] =  97,-101, 12,-61
 Clsn2[1] =  31,-68,-29,-17
24,39, 0,0, 4

[Begin action 7058]
24,39, 0,0, 4
24,39, 0,0, 4
24,39, 0,0, 4
Clsn1: 1
 Clsn1[0] = 115,-118,-35,  1
24,39, 0,0, 4
24,39, 0,0, 4
Clsn1: 1
 Clsn1[0] = 109,-90,-107,-70
Clsn2default: 2
 Clsn2[0] =  15,-64,-24, -1
 Clsn2[1] = -12,-57, 11,-80
24,38, 0,0, 4
24,38, 0,0, 4
24,37, 0,0, 4


[Begin action 4018]
24,61, 0,0, 5
24,62, 0,0, 5
24,63, 0,0, 5
24,56, 0,0, 20
24,57, 0,0, 20
24,58, 0,0, 3
24,59, 0,0, 3
[Begin action 40182]
24,592, 0,0, 3
24,60, 0,0, 6
24,602, 0,0, 15
24,63, 0,0, 5
24,62, 0,0, 5
24,61, 0,0, 5

[Begin action 4019]
192,5, 0,0, 7
192,6, 0,0, 7
192,5, 0,0, 7
192,6, 0,0, 7
192,5, 0,0, 7
192,6, 0,0, 7
192,5, 0,0, 7
192,6, 0,0, 7

[Begin action 4017]
Clsn1default: 1
 Clsn1[0] =  77,-104, 46,-79
24,64, 0,0, 99


[Begin Action 8521]
Clsn2: 2
 Clsn2[0] = -51,-86, 33,-32
 Clsn2[1] = -46,-31, 23,  3
8521, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-38, 96,  6
Clsn2: 2
 Clsn2[0] = -65,-80, 10,-32
 Clsn2[1] = -67,-32, 12,  6
8521, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -49,-79, 26,-31
 Clsn2[1] = -51,-30, 28,  8
8521, 0, 0, 0, 3

[Begin Action 9006]
9006, 0, 0, 0, 5
9006, 1, 0, 0, 5
9006, 0, 0, 0, 5
9006, 1, 0, 0, 5
9006, 0, 0, 0, 5
9006, 1, 0, 0, 5
[Begin Action 90062]
98,3, 0, 0, 10
9006, 0, 0, 0, 5
9006, 1, 0, 0, 5
9006, 0, 0, 0, 5
9006, 1, 0, 0, 5
9006, 0, 0, 0, 5
9006, 1, 0, 0, 5

[Begin Action 9002]
3899, 1,0, 0, 20, ,A
3899, 2,0, 0, 12, ,A
3899, 3,0, 0, 13, ,A
3899, 4,0, 0, 35, ,A
3899, 5,0, 0, 30, ,A
3899, 6,0, 0, 30, ,A
3899, 7,0, 0, 30, ,A
3899, 8,0, 0, 30, ,A
3899, 9,0, 0, 30, ,A
3899, 10,0, 0, 30, ,A
3899, 11,0, 0, 30, ,A
3899, 12,0, 0, 30, ,A
3899, 13,0, 0, 30, ,A
3899, 14,0, 0, 110, ,A

[Begin Action 90022]
9006, 2, 0, 0, 30, ,A
9006, 3, 0, 0, 6, ,A
9006, 4, 0, 0, 6, ,A
9006, 5, 0, 0, 6, ,A
9006, 6, 0, 0, 6, ,A
9006, 7, 0, 0, 6, ,A
9006, 8, 0, 0, 6, ,A
9006, 9, 0, 0, 6, ,A
9006, 10, 0, 0, 3, ,A



