

;**************************************************************************
;                                                                         *
;     Athena   Autor   Grafica : Shunchain y Programacion : Tecla2000     *
;                                                                         *
;**************************************************************************

[Statedef 3000]
type = S
movetype = A
physics = S
anim = 3000
poweradd = -1000
juggle = 5
velset = 0,0
ctrl = 0

[State 2000, 0] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic
persistent = 1
ignorehitpause = 1

[State 3500, a6]
type = AssertSpecial
trigger1 = time = [0, 900]
flag = nobardisplay
ignorehitpause = 1

[State 88877 , pos]
type = superpause
trigger1 = time = 0
time = 72
anim = -1
darken = 1
supermove = 1
movetime = 72

[State 88877, imagen de fondo]
type = Explod
trigger1 = AnimElem = 1
anim = 3003
ID = 3001
pos = -320,0
postype = right
sprpriority = -7
supermove = 1
removetime = 150
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 88877, imagen de fondo]
type = Explod
trigger1 = AnimElem = 1
anim = 3004
ID = 3001
pos = -320,0
postype = right
sprpriority = -6
supermove = 1
removetime = 150
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 88877, armadura de athena] 
type = Explod
trigger1 = Animelem = 1
anim = 3002
pos = -22, -45
sprpriority = -1
postype = p1
removetime = 110
supermove = 1
bindtime = 110
ownpal = 1
scale = 1.1 , 1.1
ignorehitpause = 1
removehit = 1

[State 88877, voz] 
type = Explod
trigger1 = AnimElem = 2
anim = 4002
pos = 0,0
sprpriority = 1
postype = p1
removetime = 67
supermove = 1
bindtime = 67
ownpal = 1
ignorehitpause = 1
removehit = 1

[State 88877 , sonido de fondo]
type = PlaySnd
trigger1 = time = 0
value = 1000,16
VOLUME = 120

[State 88877 , sonido sale poder]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000, 14
volume = 250


[State 88877 , snd]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
value = 1000, 21
volume = 256

[State 88877 , grito de athena]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1500,0
volume = 256

;------------

; Falta

[State 191 , vos de atena frase]
type = PlaySnd
trigger1 = AnimElem = 6
value = 99999,14


;cosmo
[State 88877, cosmo de athena] 
type = Explod
trigger1 = AnimElem = 3
anim = 55577
pos = 0,0
sprpriority = -2
postype = p1
supermove = 1
bindtime = 57
ownpal = 1


;------------


[State 1010, 3]
type = Helper
trigger1 = AnimElem = 5
id = 3001
name = "escudo ataque"
pos = 37, -70
stateno = 3001
helpertype = normal
sprpriority = -2
keyctrl = 0
ownpal = 0

[State 88877 , 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 3001]
type = A
movetype = A
velset = 0,0
anim = 3001


[State 88877, bola] 
type = Explod
trigger1 = time = 0
anim = 3005
pos = 0, 0
sprpriority = 4
postype = p1
supermove = 1
bindtime = 40
ownpal = 1

[State 1022, 1]
type = PosFreeze
trigger1 = Time > 0
trigger2 = MoveContact
value = 1

[State 1050, 2]
type = PosAdd
trigger1 = MoveContact
x = 0
y = 0

[State 1100, 0]
type = SprPriority
trigger1 = Time = 0
value = -1

[State 1100, 4]
type = HitDef
trigger1 = Time = 0
projpriority = 4
projsprpriority = 10
projremovetime = -1
projedgebound = 100
projstagebound = 100
offset = 0,-5
velocity = 0
attr = S, SP
damage   = 250, 30
getpower  = 10,5
givepower = 5,3
animtype = medium
guardflag = MA
hitflag = MAF
pausetime = 15,40
hitsound   = -1
guardsound = S320,0
sparkno = -1
sparkxy = -20,0
guard.sparkno = -1
ground.type = high
ground.slidetime = 20
ground.hittime  = 23
ground.velocity = -6,-6;0
air.velocity = -10;,-3	
p2stateno = 1025
air.juggle = 3
EnvShake.Time = 10
EnvShake.Ampl = 5
EnvShake.Freq = 70

[State 0, Shunshunrikka]
type           = Helper
trigger1       = Movehit = 1 
helpertype     = normal
name           = "efecto_impacto"
ID             = 14993
stateno        = 14993
pos            = (Floor(p2bodydist X + 29)), 0
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.4
size.yscale    = 0.4
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9

[State 0, Shunshunrikka]
type           = Helper
trigger1       = MoveGuarded = 1
helpertype     = normal
name           = "Mamoru"
ID             = 14200
stateno        = 14200
pos            = (Floor(p2bodydist X + 29)), 0
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.2
size.yscale    = 0.2
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9


[State 88877 , hit]
type = PlaySnd
trigger1 = movehit = 1
value = 1000,10
volume = 256

[State 1100, 5]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Time = 150


;------------------------------------------------------------------------------------




[Statedef 3100]
type = S
movetype = A
physics = S
anim = 3100
poweradd = -1000
juggle = 5
velset = 0,0
ctrl = 0


[State 2000, 0] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic
persistent = 1
ignorehitpause = 1

[State 3500, a6]
type = AssertSpecial
trigger1 = time = [0, 900]
flag = nobardisplay
ignorehitpause = 1

[State 88877 , pos]
type = superpause
trigger1 = time = 1
time = 56
anim = -1
darken = 1
supermove = 1
movetime = 56

[State 88877 , sonido fondo]
type = PlaySnd
trigger1 = time = 0
value = 1000, 20
VOLUME = 130

[State 88877 , grito de athena]
type = PlaySnd
trigger1 = time = 4
value = 1500,0
volume = 256


[State 88877, imagen de fondo]
type = Explod
trigger1 = AnimElem = 1
anim = 3003
ID = 3001
pos = -320,0
postype = right
sprpriority = -7
supermove = 1
removetime = 210
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 88877, imagen de fondo]
type = Explod
trigger1 = AnimElem = 1
anim = 3104
ID = 3001
pos = -320,0
postype = right
sprpriority = -6
supermove = 1
removetime = 210
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 88877, luz]
type = Explod
trigger1 = time = 8
anim = 3105
ID = 3001
pos = -128,123
postype = right
sprpriority = -5
supermove = 1
removetime = 43
ignorehitpause = 1
bindtime = -1
ownpal = 1
scale = 0.5 , 0.5

[State 88877 , luz]
type = PlaySnd
trigger1 = time = 8
value = 900, 1
volume = 250

[State 0, Orihime]
type        = Helper
trigger1    = AnimElem = 3
trigger2    = AnimElem = 4
trigger3    = AnimElem = 7
trigger4    = AnimElem = 10
helpertype  = normal
name        = "ShunShunrikka"
ID          = 65
stateno     = 3106
pos         = 26,-82
postype     = p1
facing      = 1
keyctrl     = 0
ownpal      = 1
size.xscale = 0.1
size.yscale = 0.1
ignorehitpause = 1

[State 8887 , 4]
type = HitDef
trigger1 = AnimElem = 3
priority = 7   
attr = S, NA     
damage = 65
animtype = hard
guardflag = MA
sparkxy = -10,-60
sparkno = S3661
hitsound = s1000,10
guardsound = S320,0
pausetime = 15,5
ground.hittime = 30
ground.type = low
ground.slidetime = 20
ground.velocity = -26
air.velocity = -3,-3
envshake.time =  10 
envshake.freq = 10  
envshake.ampl = 10 
envshake.phase = 10
numhits = 10

[State 55, Explod]
type = Explod
trigger1 = MoveHit = 1 
anim = 7022
pos = 15,-70
postype = P2
sprpriority = 5
ownpal = 0
bindtime = 170

[State 0, Shunshunrikka]
type           = Helper
trigger1       = MoveHit = 1 
helpertype     = normal
name           = "HitSFX"
ID             = 14996
stateno        = 14996
pos            = (Floor(p2bodydist X + 29)), -70
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.4
size.yscale    = 0.4
ignorehitpause = 1
persistent     = 9

[State 0, Shunshunrikka]
type           = Helper
triggerall     = AnimElem >= 4
trigger1       = MoveGuarded = 1
helpertype     = normal
name           = "Mamoru"
ID             = 14200
stateno        = 14200
pos            = (Floor(p2bodydist X + 29)), 0
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.2
size.yscale    = 0.2
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9



[State 88877 , sonido fondo]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000, 21
VOLUME = 170


[State 0, Orihime]
type        = Helper
trigger1    = AnimElem = 4
helpertype  = normal
name        = "esfera"
stateno     = 3101
pos         = 110,-70
postype     = p1
facing      = 1
keyctrl     = 0
ownpal      = 1
size.xscale = 0.1
size.yscale = 0.1

[State 0, Orihime]
type        = Helper
trigger1    = AnimElem = 7
helpertype  = normal
name        = "esfera"
stateno     = 3101
pos         =  110,-70
postype     = p1
facing      = 1
keyctrl     = 0
ownpal      = 1
size.xscale = 0.1
size.yscale = 0.1


[State 0, Orihime]
type        = Helper
trigger1    = AnimElem = 10
helpertype  = normal
name        = "esfera"
stateno     = 3102
pos         =  110,-70
postype     = p1
facing      = 1
keyctrl     = 0
ownpal      = 1
size.xscale = 0.1
size.yscale = 0.1


[State 8887 , 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3101]
type            = A
movetype        = A
physics         = N
anim            = 40610
velset          = 0,0
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 1

[State Rotation]
Type           = AngleDraw
trigger1       = Vel X != 0
value          = -atan(vel Y/vel X)*57.2957795 + 180*(Vel X < 0)
[State Rotation]
Type           = AngleDraw
trigger1       = 1
scale          = 0.2,0.2

[State 0, Shunshunrikka]
type           = SprPriority
trigger1       = 1
value          = 14
ignorehitpause = 1

[State 0, Explod]
type           = Explod
trigger1       = (!Time)
anim           = 40600
ID             = 40610
pos            = 0,0
postype        = p1
vel            = 0,0
facing         = 1
random         = 0,0
scale          = 0.08,0.08
sprpriority    = 7
ownpal         = 1
shadow         = 0,0,0
removeongethit = 1
removetime     = 60
bindtime       = -1
ignorehitpause = 1

[State 0, Explod]
type           = Explod
trigger1       = (!Time)
anim           = 40620
ID             = 40620
pos            = 0,0
postype        = p1
vel            = 0,0
facing         = 1
random         = 0,0
scale          = 0.09,0.09
sprpriority    = 8
ownpal         = 1
shadow         = 0,0,0
removeongethit = 1
removetime     = 60
bindtime       = -1
ignorehitpause = 1

[State 0, Explod]
type           = Explod
trigger1       = (!Time)
anim           = 40630
ID             = 40630
pos            = 0,0
postype        = p1
vel            = 0,0
facing         = 1
random         = 0,0
scale          = 0.18,0.18
sprpriority    = 6
ownpal         = 1
shadow         = 0,0,0
removeongethit = 1
removetime     = 60
bindtime       = -1
ignorehitpause = 1

[State 0, Shunshunrikka]
type             = NotHitBy
trigger1         = 1
time             = 1
value            = ,NA,SA,HA,NT,ST,HT
ignorehitpause   = 1
[State 0, KotenZanshun]
type             = HitOverride
trigger1         = 1
attr             = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno          = 3101
time             = 1
slot             = 0
ignorehitpause   = 1
[State 0, KotenZanshun]
type             = AssertSpecial
trigger1         = 1
flag             = NoShadow
ignorehitpause   = 1
[State 0, KotenZanshun]
type            = PlayerPush
trigger1        = 1
value           = 0
[State 0, KotenZanshun]
type            = ScreenBound
trigger1        = 1
value           = 0
movecamera      = 0,0
[State 0, KotenZanshun]
type     = VelSet
trigger1 = AnimElem = 1
x        = 9
y        = 0

[State 0, Orihime]
type     = PlaySnd
trigger1 = Time = 0
value    = S1000,12
volume   = 98
channel  = -1


[State 0, Shunshunrikka]
type           = Helper
trigger1       = (MoveHit = 1 && stateno != 14993)
helpertype     = normal
name           = "MoveInterrupt"
ID             = 14993
stateno        = 14993
pos            = (Floor(p2bodydist X + 29)), 0
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.3
size.yscale    = 0.3
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9

[State 0, Shunshunrikka]
type           = Helper
trigger1       = MoveGuarded = 1
helpertype     = normal
name           = "Mamoru"
ID             = 14200
stateno        = 14200
pos            = (Floor(p2bodydist X + 29)), 0
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.2
size.yscale    = 0.2
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9


[State 0, Kogeki]
type                          = HitDef
trigger1                      = gametime%5 = 0
attr                          = S, NP, SP
hitflag                       = MAFDP
guardflag                     = MA
priority                      = 7, Hit
animtype                      = Light
ground.type                   = high
damage                        = 30,6
pausetime                     = 7,20
guard.pausetime               = 7,15
hitsound                      = S1100,0+random%4
guardsound                    = S320,0
ground.hittime                = 14
ground.slidetime              = 14
guard.slidetime               = 14
guard.hittime                 = 14
air.hittime                   = 14
ground.velocity               = -1
guard.velocity                = -1
air.velocity                  = 0,-7
airguard.velocity             = 0,0.5
ground.cornerpush.veloff      = 1
air.cornerpush.veloff         = 1
down.cornerpush.veloff        = 1
guard.cornerpush.veloff       = 1
airguard.cornerpush.veloff    = 1
down.velocity                 = 0,0
numhits                       = 1
persistent                    = 3
sparkno                       = -1
guard.sparkno                 = -1
sparkxy                       = -10,-70
envshake.time                 = IfElse(enemynear,MoveType = A ,12,IfElse(enemynear,MoveType = H,0,0))
envshake.freq                 = IfElse(enemynear,MoveType = A ,120,IfElse(enemynear,MoveType = H,0,0))
envshake.ampl                 = IfElse(enemynear,MoveType = A ,-4,IfElse(enemynear,MoveType = H,0,0))


[State 0, Explod]
type           = Explod
trigger1       = time%6 = 0
anim           = 14992
ID             = 14992
pos            = 0,0
postype        = p1
vel            = -.5,.5
random         = 0,45
supermove      = 99999
pausemove      = 99999
scale          = 0.3,0.3
sprpriority    = 4
ontop          = 1
ownpal         = 1
ignorehitpause = 1
[State 0, Explod]
type           = Explod
trigger1       = time%14 = 0
anim           = 14992
ID             = 14992
pos            = 0,0
postype        = p1
vel            = -.5,.5
random         = 0,45
supermove      = 99999
pausemove      = 99999
scale          = 0.15,0.15
sprpriority    = 4
ontop          = 1
ownpal         = 1
ignorehitpause = 1


[State 0, Shunshunrikka]
type           = DestroySelf
trigger1       = time = 60
ignorehitpause = 1




[Statedef 3102]
type            = A
movetype        = A
physics         = N
anim            = 40610
velset          = 0,0
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 1

[State Rotation]
Type           = AngleDraw
trigger1       = Vel X != 0
value          = -atan(vel Y/vel X)*57.2957795 + 180*(Vel X < 0)
[State Rotation]
Type           = AngleDraw
trigger1       = 1
scale          = 0.2,0.2

[State 0, Shunshunrikka]
type           = SprPriority
trigger1       = 1
value          = 14
ignorehitpause = 1

[State 0, Explod]
type           = Explod
trigger1       = (!Time)
anim           = 40600
ID             = 40610
pos            = 0,0
postype        = p1
vel            = 0,0
facing         = 1
random         = 0,0
scale          = 0.08,0.08
sprpriority    = 7
ownpal         = 1
shadow         = 0,0,0
removeongethit = 1
removetime     = 60
bindtime       = -1
ignorehitpause = 1

[State 0, Explod]
type           = Explod
trigger1       = (!Time)
anim           = 40620
ID             = 40620
pos            = 0,0
postype        = p1
vel            = 0,0
facing         = 1
random         = 0,0
scale          = 0.09,0.09
sprpriority    = 8
ownpal         = 1
shadow         = 0,0,0
removeongethit = 1
removetime     = 60
bindtime       = -1
ignorehitpause = 1

[State 0, Explod]
type           = Explod
trigger1       = (!Time)
anim           = 40630
ID             = 40630
pos            = 0,0
postype        = p1
vel            = 0,0
facing         = 1
random         = 0,0
scale          = 0.18,0.18
sprpriority    = 6
ownpal         = 1
shadow         = 0,0,0
removeongethit = 1
removetime     = 60
bindtime       = -1
ignorehitpause = 1

[State 0, Shunshunrikka]
type             = NotHitBy
trigger1         = 1
time             = 1
value            = ,NA,SA,HA,NT,ST,HT
ignorehitpause   = 1
[State 0, KotenZanshun]
type             = HitOverride
trigger1         = 1
attr             = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno          = 3101
time             = 1
slot             = 0
ignorehitpause   = 1
[State 0, KotenZanshun]
type             = AssertSpecial
trigger1         = 1
flag             = NoShadow
ignorehitpause   = 1
[State 0, KotenZanshun]
type            = PlayerPush
trigger1        = 1
value           = 0
[State 0, KotenZanshun]
type            = ScreenBound
trigger1        = 1
value           = 0
movecamera      = 0,0
[State 0, KotenZanshun]
type     = VelSet
trigger1 = AnimElem = 1
x        = 9
y        = 0

[State 0, Orihime]
type     = PlaySnd
trigger1 = Time = 0
value    = S1000,12
volume   = 98
channel  = -1


[State 0, Shunshunrikka]
type           = Helper
trigger1       = (MoveHit = 1 && stateno != 14993)
helpertype     = normal
name           = "MoveInterrupt"
ID             = 14993
stateno        = 14993
pos            = (Floor(p2bodydist X + 29)), 0
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.3
size.yscale    = 0.3
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9

[State 0, Shunshunrikka]
type           = Helper
trigger1       = MoveGuarded = 1
helpertype     = normal
name           = "Mamoru"
ID             = 14200
stateno        = 14200
pos            = (Floor(p2bodydist X + 29)), 0
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.2
size.yscale    = 0.2
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9


[State 0, Kogeki]
type                          = HitDef
trigger1                      = gametime%5 = 0
attr                          = S, NP, SP
hitflag                       = MAFDP
guardflag                     = MA
priority                      = 7, Hit
animtype                      = Light
ground.type                   = high
damage                        = 30,6
pausetime                     = 7,20
guard.pausetime               = 7,15
hitsound                      = S1100,0+random%4
guardsound                    = S320,0
ground.hittime                = 14
ground.slidetime              = 14
guard.slidetime               = 14
guard.hittime                 = 14
air.hittime                   = 14
ground.velocity               = -1
guard.velocity                = -1
air.velocity                  = 0,-7
airguard.velocity             = 0,0.5
ground.cornerpush.veloff      = 1
air.cornerpush.veloff         = 1
down.cornerpush.veloff        = 1
guard.cornerpush.veloff       = 1
airguard.cornerpush.veloff    = 1
down.velocity                 = 0,0
numhits                       = 1
persistent                    = 3
sparkno                       = -1
guard.sparkno                 = -1
sparkxy                       = -10,-70
envshake.time                 = IfElse(enemynear,MoveType = A ,12,IfElse(enemynear,MoveType = H,0,0))
envshake.freq                 = IfElse(enemynear,MoveType = A ,120,IfElse(enemynear,MoveType = H,0,0))
envshake.ampl                 = IfElse(enemynear,MoveType = A ,-4,IfElse(enemynear,MoveType = H,0,0))
fall = 1
p2stateno = 5800

[State 0, Explod]
type           = Explod
trigger1       = time%6 = 0
anim           = 14992
ID             = 14992
pos            = 0,0
postype        = p1
vel            = -.5,.5
random         = 0,45
supermove      = 99999
pausemove      = 99999
scale          = 0.3,0.3
sprpriority    = 4
ontop          = 1
ownpal         = 1
ignorehitpause = 1
[State 0, Explod]
type           = Explod
trigger1       = time%14 = 0
anim           = 14992
ID             = 14992
pos            = 0,0
postype        = p1
vel            = -.5,.5
random         = 0,45
supermove      = 99999
pausemove      = 99999
scale          = 0.15,0.15
sprpriority    = 4
ontop          = 1
ownpal         = 1
ignorehitpause = 1

[State 88877 , hit]
type = PlaySnd
trigger1 = movehit = 1
value = 1000,10
volume = 256

[State 0, Shunshunrikka]
type           = DestroySelf
trigger1       = time = 60
ignorehitpause = 1

[Statedef 3106]
type            = A
movetype        = A
physics         = N
anim            = 65
velset          = 0,0
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitcountpersist = 1
sprpriority     = 6

;         ------------------
;--------|^ Helper's Core  ^|----------
;         ------------------

[State 0, ShunShunRikka]
type             = NotHitBy
trigger1         = 1
time             = 1
value            = SCA
ignorehitpause   = 1

[State 0, Shunshunrikka]
type           = AssertSpecial
trigger1       = 1
flag           = NoShadow
ignorehitpause = 1

[State 0, Shunshunrikka]
type     = PlayerPush
trigger1 = 1
value    = 0

[State 0, Shunshunrikka]
type       = ScreenBound
trigger1   = 1
value      = 0
movecamera = 0,0

[State 0, Shunshunrikka]
type           = BindToRoot
trigger1       = 1
time           = 1
facing         = 1
pos            = 125,-70
ignorehitpause =  1



[State 0, Shunshunrikka]
type           = VarSet
trigger1       = Time = 0
fv             = 0
value          = 0.1
ignorehitpause = 1

[State 0, Shunshunrikka]
type           = VarAdd
trigger1       = Time > 2
fv             = 0
value          = 0.1
ignorehitpause = 1

[State 0, Shunshunrikka]
type           = AngleDraw
trigger1       = 1
value          = 1
scale          = FVar(0),FVar(0)
ignorehitpause = 1

[State 0, Shunshunrikka]
type           = VarSet
trigger1       = Time = 0
v              = 0
value          = 256
ignorehitpause = 1

[State 0, Shunshunrikka]
type           = VarAdd
trigger1       = Time > 16
v              = 0
value          = -1
ignorehitpause = 1

[State 0, Shunshunrikka]
type           = Trans
trigger1       = 1
trans          = addalpha
alpha          = Var(0),256
ignorehitpause = 1

[State 0, Shunshunrikka]
type           = DestroySelf
trigger1       = animtime = 0 
ignorehitpause = 1


;--------------------------------------------------------------------------


;Ataque escudo de Athena


[Statedef 3300]
type    = S
movetype= A
physics = S
poweradd= -1000
velset = 0,0
juggle = 15
anim = 3300
ctrl = 0



[State 88877 , sonido de fondo]
type = PlaySnd
trigger1 = time = 0
value = 1000,16
VOLUME = 120

[State 88877 , grito de athena]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1500,0
volume = 256

[State 88877, voz] 
type = Explod
trigger1 = AnimElem = 2
anim = 4002
pos = 0,0
sprpriority = 1
postype = p1
removetime = 34
supermove = 1
bindtime = 34
ownpal = 1
ignorehitpause = 1
removehit = 1

[State 3700, Superpause]
type = SuperPause
trigger1 = time = 0 
time = 54
movetime = 54
anim = -1
sound = -1
darken = 0
p2defmul = 1

[State 3500, a6]
type = AssertSpecial
trigger1 = time = [0, 900]
flag = nobardisplay
ignorehitpause = 1


[State 2000, 0] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic
persistent = 1
ignorehitpause = 1


[State 88877, imagen de fondo]
type = Explod
trigger1 = AnimElem = 1
anim = 3003
ID = 3001
pos = -320,0
postype = right
sprpriority = -7
supermove = 1
removetime = 150
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 88877, imagen de fondo]
type = Explod
trigger1 = AnimElem = 1
anim = 3004
ID = 3001
pos = -320,0
postype = right
sprpriority = -6
supermove = 1
removetime = 150
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 88877, armadura de athena] 
type = Explod
trigger1 = Animelem = 1
anim = 3322
pos = -22, -45
sprpriority = -1
postype = p1
removetime = 54
supermove = 1
bindtime = 54
ownpal = 1
scale = 1.1 , 1.1
ignorehitpause = 1
removehit = 1

[State 3700,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 3305


[Statedef 3305]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 15
anim = 3305
ctrl = 0

[State 2000, 0] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic
persistent = 1
ignorehitpause = 1

[State 3705, shadow]
type = AfterImage
trigger1 = AnimElem = 2
palbright = -16,-16,-16
palcontrast = 204,256,256
palpostbright = -32,-32,-32
paladd = 0,0,0
palmul = 1.0,1.0,1.0
length = 14
framegap = 6
Trans = Add1
time = 50


[State 3705,2]
type = VelSet
trigger1 = AnimElem = 2
x = 7.5


[State 3705, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = heavy
damage    = 50,7
hitflag = MA
guardflag = MA
pausetime = 12,15
sparkno = -1
guard.sparkno =-1 
sparkxy = -10,-60
hitsound   = s260,0
guardsound = s320,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3, -4
air.velocity = -3.2,-4.2

[State 0, Shunshunrikka]
type           = Helper
trigger1       = (MoveHit = 1 && stateno != 14993)
helpertype     = normal
name           = "MoveInterrupt"
ID             = 14993
stateno        = 14993
pos            = (Floor(p2bodydist X + 40)), -60
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.4
size.yscale    = 0.4
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9

[State 0, Shunshunrikka]
type           = Helper
trigger1       = MoveGuarded = 1
helpertype     = normal
name           = "Mamoru"
ID             = 14200
stateno        = 14200
pos            = (Floor(p2bodydist X + 29)), -60
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.2
size.yscale    = 0.2
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9


[State 3705,envcolor]
type = Envcolor
trigger1 = movehit = 1
ignorehitpause = 1
value = 0, 0, 0
time = 12
under = 1
supermove = 1


[State 3705,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 3310


[Statedef 3310]
type = A
movetype = A
physics = N
anim = 3310
velset = 7.0,-4.2
poweradd = 0
ctrl = 0
sprpriority = 3

[State 0, Orihime]
type     = PlaySnd
trigger1 = Time = 0
value    = S1000,22
volume   = 99
channel  = -1
freqmul  = 1.0
loop     = 0
pan      = 0

[State 2000, 0] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic
persistent = 1
ignorehitpause = 1

[State 3710,2]
type = VelAdd
trigger1 = 1
y = .30


[State 3510,HitDef]
type = HitDef
trigger1 = Time = 0 || Time = 2 || Time = 6 || Time = 12 || Time = 16  
attr = A, HA
animtype = Up
damage    = 25, 7
getpower = 0
givepower = 24
guardflag = M
hitflag = MAF
pausetime = 4,9
sparkno = -1
guard.sparkno = -1
sparkxy = -10,- 60
hitsound = S1000, 10
guardsound = S320, 0
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
ground.velocity = -5.2,-4.4
guard.velocity = -6.4
air.velocity = -5.2,-6.4
airguard.velocity = -4.0,-4.0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -1.0
airguard.cornerpush.veloff = -1.0
recover = 0
fall.recover = 0
air.recover = 0
envshake.time = 24
envshake.ampl = 2
fall =1


[State 3510,HitDef]
type = HitDef
trigger1 = Time = 20 
attr = A, HA
animtype = Up
damage    = 70, 7
getpower = 0
givepower = 24
guardflag = M
hitflag = MAF
pausetime = 4,9
sparkno = -1
guard.sparkno = -1
sparkxy = -10,- 60
hitsound = S1000, 10
guardsound = S320, 0
ground.type = High
ground.slidetime = 7
ground.hittime  = 18
Ground.Velocity = -4,-13
guard.velocity = -6.4
Air.Velocity = -4,-13
airguard.velocity = -4.0,-4.0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -1.0
airguard.cornerpush.veloff = -1.0
recover = 0
fall.recover = 0
air.recover = 0
envshake.time = 24
envshake.ampl = 2
P2StateNo = 5600
fall =1



[State 3710,envcolor]
type = Envcolor
trigger1 = movehit = 1
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 1
supermove = 1



[State 3710,Explod];GIU2
type = Explod
trigger1 = Time = 0 
anim = 7031
ID = 7031
pos = 37,-46
postype = P1
sprpriority = 4 
supermove = 1
scale = 1.3 , 1.3
ownpal = 1
bindtime = -1


[State 0, Shunshunrikka]
type           = Helper
trigger1       = (MoveHit = 1 && stateno != 14993)
helpertype     = normal
name           = "MoveInterrupt"
ID             = 14993
stateno        = 14993
pos            = (Floor(p2bodydist X + 40)), -75
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.4
size.yscale    = 0.4
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9

[State 0, Shunshunrikka]
type           = Helper
trigger1       = MoveGuarded = 1
helpertype     = normal
name           = "Mamoru"
ID             = 14200
stateno        = 14200
pos            = (Floor(p2bodydist X + 29)), -60
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.2
size.yscale    = 0.2
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9


[State 3710,MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1


[State 3710,4]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3320


[Statedef 3320]
type = S
movetype = I
physics = S
anim = 3320
velset = 0, 0
ctrl = 0

[State 2000, 0] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic
persistent = 1
ignorehitpause = 1

[State 0, remove efecto]
type = RemoveExplod
trigger1 = animelem = 1
ID = 7031
ignorehitpause = 1

[State 3710,Explod];GIU2
type = Explod
trigger1 = Time = 0 
anim = 7032
ID = 7032
pos = 55,-39
postype = P1
sprpriority = 4 
supermove = 1
scale = 1, 1.3
ownpal = 1
bindtime = -1

[State 0, remove efecto]
type = RemoveExplod
trigger1 = time = 16
ID = 7032
ignorehitpause = 1

[State 3720,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 52, 0
volume = 250

[State 3720,1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3720,2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 5600]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State -1]
Type = PosSet
Trigger1 = Pos Y > 0
Y = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = PlaySnd
Trigger1 = time = 5
Value = s5000, 10

[State -1]
Type = HitFallSet
Trigger1 = 1
Value = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = OffSet
Trigger1 = Time >= 0
X = 1
Persistent = 4

[State -1]
Type = OffSet
Trigger1 = Time >= 2
X = -1
Persistent = 4

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5030)
Trigger1 = 1
Value = 5030

[State -1]
Type = ChangeState
Trigger1 = GetHitVar(HitShakeTime) = 0
Value = 5601


[Statedef 5601]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State -1]
Type = PlayerPush
Trigger1 = Time >= 0
Value = 0
IgnoreHitPause = 1
Persistent = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Width
Trigger1 = 1
Edge = 0,-Const(Size.Air.Back)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1] 
Type = VelSet
Trigger1 = Time = 0
X = -10

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5030)
Trigger1 = 1
Value = 5030

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5035)
Trigger1 =! SelfAnimExist(5030)
Trigger1 = 1
Value = 5035

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5050)
Trigger1 =! SelfAnimExist(5030)
Trigger1 =! SelfAnimExist(5035)
Trigger1 = 1
Value = 5050

[State -1]
Type = ScreenBound
Trigger1 = Time <= 25
Value = 1
MoveCamera = 1,1

[State -1]
Type = ScreenBound
Trigger1 = Time > 25
Value = 1
MoveCamera = 0,1

[State -1]
Type = ChangeState
TriggerAll = BackEdgeDist <= 0
Trigger1 = 1
Value = 5602


[Statedef 5602]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State -1]
Type = Width
Trigger1 = Time = [0,4]
Edge = -Const(Size.Air.Front),-Const(Size.Air.Back)
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Width
Trigger1 = Time >= 5
Trigger1 = Const(Size.Air.Front)-(Time-2) > 0
Edge = -Const(Size.Air.Front)+(Time-2),0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = HitFallSet
Trigger1 = 1
Value = 1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5030)
Trigger1 = Time = 0
Value = 5030

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5035)
Trigger1 =! SelfAnimExist(5030)
Trigger1 = Time = 0
Trigger2 = Anim = 5030
Trigger2 = AnimTime = 0
Value = 5035

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5050)
Trigger1 =! SelfAnimExist(5030)
Trigger1 =! SelfAnimExist(5035)
Trigger1 = Time = 0
Trigger2 = Anim = 5030
Trigger2 = AnimTime = 0
Trigger3 = Anim = 5035
Trigger3 = AnimTime = 0
Value = 5050

[State -1]
Type = EnvShake
Trigger1 = Time = 0
Time  = 10
Ampl  = 5
Freq  = 90

[State -1]
Type = VelSet
Trigger1 = Time = 4
X = 1.8
Y = -4.2

[State -1]
Type = VelAdd
Trigger1 = Time >= 5
Y = .42

[State -1]
Type = SelfState
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 5100

;---------------------------------------------------------------------------

[Statedef 3200]
type = S
movetype = A
physics = S
anim = 3200
poweradd = -2000
juggle = 5
velset = 0,0
ctrl = 0

[State 88877 , sonido fondo]
type = PlaySnd
trigger1 = time = 0
value = 1000, 19
VOLUME = 240
channel = 15

[State 88877 , sonido armadura]
type = PlaySnd
trigger1 = time = 212
value = 900, 1
VOLUME = 100

[State 88877 , voz athena]
type = PlaySnd
trigger1 = Animelem = 1
value = 1500, 29
VOLUME = 380

[State 88877, voz] 
type = Explod
trigger1 = AnimElem = 1
anim = 4008
pos = 0,0
sprpriority = 1
postype = p1
removetime = 190
supermove = 1
bindtime = 190
ownpal = 1
ignorehitpause = 1
removehit = 1

[State 88877 , voz athena]
type = PlaySnd
trigger1 = Animelem = 4
value = 1500, 31
VOLUME = 380

[State 88877, voz] 
type = Explod
trigger1 = AnimElem = 4
anim = 4009
pos = 0,0
sprpriority = 1
postype = p1
removetime = 89
supermove = 1
bindtime = 89
ownpal = 1
ignorehitpause = 1
removehit = 1

[State 2000, 0] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic
persistent = 1
ignorehitpause = 1

[State 3500, a6]
type = AssertSpecial
trigger1 = time = [0, 900]
flag = nobardisplay
ignorehitpause = 1

[State 88877 , pos]
type = superpause
trigger1 = time = 1
time = 318
anim = -1
darken = 1
supermove = 1
movetime = 318

[State 88877, armadura de athena] 
type = Explod
trigger1 = time = 0
anim = 3202
pos = -22, -70
sprpriority = -2
postype = p1
removetime = 231
supermove = 1
bindtime = 231
ownpal = 1
scale = 1 , 1
ignorehitpause = 1
removehit = 1

[State 88877, armadura de athena] 
type = Explod
trigger1 = time = 209
anim = 3209
pos = -22, -140
sprpriority = -1
postype = p1
removetime = 26
supermove = 1
bindtime = 26
ownpal = 1
ignorehitpause = 1
removehit = 1

[State 88877, imagen de fondo]
type = Explod
trigger1 = AnimElem = 1
anim = 3203
ID = 3001
pos = -320,0
postype = right
sprpriority = -7
supermove = 1
removetime = 578
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 88877, imagen de fondo]
type = Explod
trigger1 = AnimElem = 1
anim = 3204
ID = 3001
pos = -320,0
postype = right
sprpriority = -6
supermove = 1
removetime = 578
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 8887 , 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 3210
ctrl = 0


[Statedef 3210]
type = S
movetype = A
physics = S
anim = 3210
juggle = 5
velset = 0,0
ctrl = 0

[State 3505, vento]
type = stopsnd
trigger1 = time = 0
channel = 15

[State 2000, 0] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic
persistent = 1
ignorehitpause = 1

[State 3500, a6]
type = AssertSpecial
trigger1 = time = [0, 900]
flag = nobardisplay
ignorehitpause = 1

[State 88877 , pos]
type = superpause
trigger1 = time = 0
time = 65
anim = -1
darken = 1
supermove = 1
movetime = 65


[State 88877 , sonido fondo]
type = PlaySnd
trigger1 = time = 0
value = 1000, 20
VOLUME = 130

[State 88877 , grito de athena]
type = PlaySnd
trigger1 = time = 4
value = 1500,0
volume = 256


[State 88877, luz]
type = Explod
trigger1 = time = 8
anim = 3105
ID = 3001
pos = -128,123
postype = right
sprpriority = -5
supermove = 1
removetime = 43
ignorehitpause = 1
bindtime = -1
ownpal = 1
scale = 0.5 , 0.5

[State 88877 , luz]
type = PlaySnd
trigger1 = time = 8
value = 900, 1
volume = 250

[State 0, Orihime]
type        = Helper
trigger1    = AnimElem = 3
trigger2    = AnimElem = 5
trigger3    = AnimElem = 7
trigger4    = AnimElem = 9
helpertype  = normal
name        = "ShunShunrikka"
ID          = 65
stateno     = 3106
pos         = 26,-82
postype     = p1
facing      = 1
keyctrl     = 0
ownpal      = 1
size.xscale = 0.1
size.yscale = 0.1
ignorehitpause = 1

[State 8887 , 4]
type = HitDef
trigger1 = AnimElem = 3
priority = 7   
attr = S, NA     
damage = 65
animtype = hard
guardflag = MA
sparkxy = -10,-60
sparkno = S3661
hitsound = s1000,10
guardsound = S320,0
pausetime = 15,5
ground.hittime = 30
ground.type = low
ground.slidetime = 20
ground.velocity = -26
air.velocity = -3,-3
envshake.time =  10 
envshake.freq = 10  
envshake.ampl = 10 
envshake.phase = 10
numhits = 10

[State 55, Explod]
type = Explod
trigger1 = MoveHit = 1 
anim = 7022
pos = 15,-70
postype = P2
sprpriority = 5
ownpal = 0
bindtime = 170

[State 0, Shunshunrikka]
type           = Helper
trigger1       = MoveHit = 1 
helpertype     = normal
name           = "HitSFX"
ID             = 14996
stateno        = 14996
pos            = (Floor(p2bodydist X + 29)), -70
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.4
size.yscale    = 0.4
ignorehitpause = 1
persistent     = 9

[State 0, Shunshunrikka]
type           = Helper
triggerall     = AnimElem >= 4
trigger1       = MoveGuarded = 1
helpertype     = normal
name           = "Mamoru"
ID             = 14200
stateno        = 14200
pos            = (Floor(p2bodydist X + 29)), 0
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.2
size.yscale    = 0.2
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9


[State 88877 , sonido fondo]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000, 21
VOLUME = 170


[State 0, Orihime]
type        = Helper
trigger1    = AnimElem = 4
helpertype  = normal
name        = "esfera"
stateno     = 3201
pos         = 110,-70
postype     = p1
facing      = 1
keyctrl     = 0
ownpal      = 1
size.xscale = 0.1
size.yscale = 0.1

[State 0, Orihime]
type        = Helper
trigger1    = AnimElem = 7
helpertype  = normal
name        = "esfera"
stateno     = 3201
pos         =  110,-70
postype     = p1
facing      = 1
keyctrl     = 0
ownpal      = 1
size.xscale = 0.1
size.yscale = 0.1


[State 0, Orihime]
type        = Helper
trigger1    = AnimElem = 10
helpertype  = normal
name        = "esfera"
stateno     = 3202
pos         =  110,-70
postype     = p1
facing      = 1
keyctrl     = 0
ownpal      = 1
size.xscale = 0.1
size.yscale = 0.1


[State 8887 , 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3201]
type            = A
movetype        = A
physics         = N
anim            = 40610
velset          = 0,0
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 1

[State Rotation]
Type           = AngleDraw
trigger1       = Vel X != 0
value          = -atan(vel Y/vel X)*57.2957795 + 180*(Vel X < 0)
[State Rotation]
Type           = AngleDraw
trigger1       = 1
scale          = 0.2,0.2

[State 0, Shunshunrikka]
type           = SprPriority
trigger1       = 1
value          = 14
ignorehitpause = 1

[State 0, Explod]
type           = Explod
trigger1       = (!Time)
anim           = 40600
ID             = 40610
pos            = 0,0
postype        = p1
vel            = 0,0
facing         = 1
random         = 0,0
scale          = 0.08,0.08
sprpriority    = 7
ownpal         = 1
shadow         = 0,0,0
removeongethit = 1
removetime     = 60
bindtime       = -1
ignorehitpause = 1

[State 0, Explod]
type           = Explod
trigger1       = (!Time)
anim           = 40620
ID             = 40620
pos            = 0,0
postype        = p1
vel            = 0,0
facing         = 1
random         = 0,0
scale          = 0.09,0.09
sprpriority    = 8
ownpal         = 1
shadow         = 0,0,0
removeongethit = 1
removetime     = 60
bindtime       = -1
ignorehitpause = 1

[State 0, Explod]
type           = Explod
trigger1       = (!Time)
anim           = 40630
ID             = 40630
pos            = 0,0
postype        = p1
vel            = 0,0
facing         = 1
random         = 0,0
scale          = 0.18,0.18
sprpriority    = 6
ownpal         = 1
shadow         = 0,0,0
removeongethit = 1
removetime     = 60
bindtime       = -1
ignorehitpause = 1

[State 0, Shunshunrikka]
type             = NotHitBy
trigger1         = 1
time             = 1
value            = ,NA,SA,HA,NT,ST,HT
ignorehitpause   = 1
[State 0, KotenZanshun]
type             = HitOverride
trigger1         = 1
attr             = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno          = 3101
time             = 1
slot             = 0
ignorehitpause   = 1
[State 0, KotenZanshun]
type             = AssertSpecial
trigger1         = 1
flag             = NoShadow
ignorehitpause   = 1
[State 0, KotenZanshun]
type            = PlayerPush
trigger1        = 1
value           = 0
[State 0, KotenZanshun]
type            = ScreenBound
trigger1        = 1
value           = 0
movecamera      = 0,0
[State 0, KotenZanshun]
type     = VelSet
trigger1 = AnimElem = 1
x        = 9
y        = 0

[State 0, Orihime]
type     = PlaySnd
trigger1 = Time = 0
value    = S1000,12
volume   = 98
channel  = -1


[State 0, Shunshunrikka]
type           = Helper
trigger1       = (MoveHit = 1 && stateno != 14993)
helpertype     = normal
name           = "MoveInterrupt"
ID             = 14993
stateno        = 14993
pos            = (Floor(p2bodydist X + 29)), 0
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.3
size.yscale    = 0.3
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9

[State 0, Shunshunrikka]
type           = Helper
trigger1       = MoveGuarded = 1
helpertype     = normal
name           = "Mamoru"
ID             = 14200
stateno        = 14200
pos            = (Floor(p2bodydist X + 29)), 0
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.2
size.yscale    = 0.2
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9


[State 0, Kogeki]
type                          = HitDef
trigger1                      = gametime%5 = 0
attr                          = S, NP, SP
hitflag                       = MAFDP
guardflag                     = MA
priority                      = 7, Hit
animtype                      = Light
ground.type                   = high
damage                        = 40,8
pausetime                     = 7,20
guard.pausetime               = 7,15
hitsound                      = S1100,0+random%4
guardsound                    = S320,0
ground.hittime                = 14
ground.slidetime              = 14
guard.slidetime               = 14
guard.hittime                 = 14
air.hittime                   = 14
ground.velocity               = -1
guard.velocity                = -1
air.velocity                  = 0,-7
airguard.velocity             = 0,0.5
ground.cornerpush.veloff      = 1
air.cornerpush.veloff         = 1
down.cornerpush.veloff        = 1
guard.cornerpush.veloff       = 1
airguard.cornerpush.veloff    = 1
down.velocity                 = 0,0
numhits                       = 1
persistent                    = 3
sparkno                       = -1
guard.sparkno                 = -1
sparkxy                       = -10,-70
envshake.time                 = IfElse(enemynear,MoveType = A ,12,IfElse(enemynear,MoveType = H,0,0))
envshake.freq                 = IfElse(enemynear,MoveType = A ,120,IfElse(enemynear,MoveType = H,0,0))
envshake.ampl                 = IfElse(enemynear,MoveType = A ,-4,IfElse(enemynear,MoveType = H,0,0))


[State 0, Explod]
type           = Explod
trigger1       = time%6 = 0
anim           = 14992
ID             = 14992
pos            = 0,0
postype        = p1
vel            = -.5,.5
random         = 0,45
supermove      = 99999
pausemove      = 99999
scale          = 0.3,0.3
sprpriority    = 4
ontop          = 1
ownpal         = 1
ignorehitpause = 1
[State 0, Explod]
type           = Explod
trigger1       = time%14 = 0
anim           = 14992
ID             = 14992
pos            = 0,0
postype        = p1
vel            = -.5,.5
random         = 0,45
supermove      = 99999
pausemove      = 99999
scale          = 0.15,0.15
sprpriority    = 4
ontop          = 1
ownpal         = 1
ignorehitpause = 1


[State 0, Shunshunrikka]
type           = DestroySelf
trigger1       = time = 60
ignorehitpause = 1




[Statedef 3202]
type            = A
movetype        = A
physics         = N
anim            = 40610
velset          = 0,0
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 1

[State Rotation]
Type           = AngleDraw
trigger1       = Vel X != 0
value          = -atan(vel Y/vel X)*57.2957795 + 180*(Vel X < 0)
[State Rotation]
Type           = AngleDraw
trigger1       = 1
scale          = 0.2,0.2

[State 0, Shunshunrikka]
type           = SprPriority
trigger1       = 1
value          = 14
ignorehitpause = 1

[State 0, Explod]
type           = Explod
trigger1       = (!Time)
anim           = 40600
ID             = 40610
pos            = 0,0
postype        = p1
vel            = 0,0
facing         = 1
random         = 0,0
scale          = 0.08,0.08
sprpriority    = 7
ownpal         = 1
shadow         = 0,0,0
removeongethit = 1
removetime     = 60
bindtime       = -1
ignorehitpause = 1

[State 0, Explod]
type           = Explod
trigger1       = (!Time)
anim           = 40620
ID             = 40620
pos            = 0,0
postype        = p1
vel            = 0,0
facing         = 1
random         = 0,0
scale          = 0.09,0.09
sprpriority    = 8
ownpal         = 1
shadow         = 0,0,0
removeongethit = 1
removetime     = 60
bindtime       = -1
ignorehitpause = 1

[State 0, Explod]
type           = Explod
trigger1       = (!Time)
anim           = 40630
ID             = 40630
pos            = 0,0
postype        = p1
vel            = 0,0
facing         = 1
random         = 0,0
scale          = 0.18,0.18
sprpriority    = 6
ownpal         = 1
shadow         = 0,0,0
removeongethit = 1
removetime     = 60
bindtime       = -1
ignorehitpause = 1

[State 0, Shunshunrikka]
type             = NotHitBy
trigger1         = 1
time             = 1
value            = ,NA,SA,HA,NT,ST,HT
ignorehitpause   = 1
[State 0, KotenZanshun]
type             = HitOverride
trigger1         = 1
attr             = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno          = 3101
time             = 1
slot             = 0
ignorehitpause   = 1
[State 0, KotenZanshun]
type             = AssertSpecial
trigger1         = 1
flag             = NoShadow
ignorehitpause   = 1
[State 0, KotenZanshun]
type            = PlayerPush
trigger1        = 1
value           = 0
[State 0, KotenZanshun]
type            = ScreenBound
trigger1        = 1
value           = 0
movecamera      = 0,0
[State 0, KotenZanshun]
type     = VelSet
trigger1 = AnimElem = 1
x        = 9
y        = 0

[State 0, Orihime]
type     = PlaySnd
trigger1 = Time = 0
value    = S1000,12
volume   = 98
channel  = -1


[State 0, Shunshunrikka]
type           = Helper
trigger1       = (MoveHit = 1 && stateno != 14993)
helpertype     = normal
name           = "MoveInterrupt"
ID             = 14993
stateno        = 14993
pos            = (Floor(p2bodydist X + 29)), 0
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.3
size.yscale    = 0.3
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9

[State 0, Shunshunrikka]
type           = Helper
trigger1       = MoveGuarded = 1
helpertype     = normal
name           = "Mamoru"
ID             = 14200
stateno        = 14200
pos            = (Floor(p2bodydist X + 29)), 0
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.2
size.yscale    = 0.2
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9


[State 0, Kogeki]
type                          = HitDef
trigger1                      = gametime%5 = 0
attr                          = S, NP, SP
hitflag                       = MAFDP
guardflag                     = MA
priority                      = 7, Hit
animtype                      = Light
ground.type                   = high
damage                        = 40,10
pausetime                     = 7,20
guard.pausetime               = 7,15
hitsound                      = S1100,0+random%4
guardsound                    = S320,0
ground.hittime                = 14
ground.slidetime              = 14
guard.slidetime               = 14
guard.hittime                 = 14
air.hittime                   = 14
ground.velocity               = -1
guard.velocity                = -1
air.velocity                  = 0,-7
airguard.velocity             = 0,0.5
ground.cornerpush.veloff      = 1
air.cornerpush.veloff         = 1
down.cornerpush.veloff        = 1
guard.cornerpush.veloff       = 1
airguard.cornerpush.veloff    = 1
down.velocity                 = 0,0
numhits                       = 1
persistent                    = 3
sparkno                       = -1
guard.sparkno                 = -1
sparkxy                       = -10,-70
envshake.time                 = IfElse(enemynear,MoveType = A ,12,IfElse(enemynear,MoveType = H,0,0))
envshake.freq                 = IfElse(enemynear,MoveType = A ,120,IfElse(enemynear,MoveType = H,0,0))
envshake.ampl                 = IfElse(enemynear,MoveType = A ,-4,IfElse(enemynear,MoveType = H,0,0))
fall = 1
p2stateno = 5800

[State 0, Explod]
type           = Explod
trigger1       = time%6 = 0
anim           = 14992
ID             = 14992
pos            = 0,0
postype        = p1
vel            = -.5,.5
random         = 0,45
supermove      = 99999
pausemove      = 99999
scale          = 0.3,0.3
sprpriority    = 4
ontop          = 1
ownpal         = 1
ignorehitpause = 1
[State 0, Explod]
type           = Explod
trigger1       = time%14 = 0
anim           = 14992
ID             = 14992
pos            = 0,0
postype        = p1
vel            = -.5,.5
random         = 0,45
supermove      = 99999
pausemove      = 99999
scale          = 0.15,0.15
sprpriority    = 4
ontop          = 1
ownpal         = 1
ignorehitpause = 1

[State 88877 , hit]
type = PlaySnd
trigger1 = movehit = 1
value = 1000,10
volume = 256

[State 0, Shunshunrikka]
type           = DestroySelf
trigger1       = time = 60
ignorehitpause = 1

[Statedef 3106]
type            = A
movetype        = A
physics         = N
anim            = 65
velset          = 0,0
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitcountpersist = 1
sprpriority     = 6

;         ------------------
;--------|^ Helper's Core  ^|----------
;         ------------------

[State 0, ShunShunRikka]
type             = NotHitBy
trigger1         = 1
time             = 1
value            = SCA
ignorehitpause   = 1

[State 0, Shunshunrikka]
type           = AssertSpecial
trigger1       = 1
flag           = NoShadow
ignorehitpause = 1

[State 0, Shunshunrikka]
type     = PlayerPush
trigger1 = 1
value    = 0

[State 0, Shunshunrikka]
type       = ScreenBound
trigger1   = 1
value      = 0
movecamera = 0,0

[State 0, Shunshunrikka]
type           = BindToRoot
trigger1       = 1
time           = 1
facing         = 1
pos            = 125,-70
ignorehitpause =  1



[State 0, Shunshunrikka]
type           = VarSet
trigger1       = Time = 0
fv             = 0
value          = 0.1
ignorehitpause = 1

[State 0, Shunshunrikka]
type           = VarAdd
trigger1       = Time > 2
fv             = 0
value          = 0.1
ignorehitpause = 1

[State 0, Shunshunrikka]
type           = AngleDraw
trigger1       = 1
value          = 1
scale          = FVar(0),FVar(0)
ignorehitpause = 1

[State 0, Shunshunrikka]
type           = VarSet
trigger1       = Time = 0
v              = 0
value          = 256
ignorehitpause = 1

[State 0, Shunshunrikka]
type           = VarAdd
trigger1       = Time > 16
v              = 0
value          = -1
ignorehitpause = 1

[State 0, Shunshunrikka]
type           = Trans
trigger1       = 1
trans          = addalpha
alpha          = Var(0),256
ignorehitpause = 1

[State 0, Shunshunrikka]
type           = DestroySelf
trigger1       = animtime = 0 
ignorehitpause = 1


;--------------------------------------------------------------------------


;Ataque con la armadura Aire


[Statedef 3400]
type = S
movetype = A
physics  = S
juggle = 5
ctrl = 0
velset = 0,0
anim = 3400

[State 2199, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000, 18
volume = 256
channel = 7

[State 2199, snd]
type = PlaySnd
trigger1 = time = 0
value = 1500, 31
volume = 360

[State 88877, voz] 
type = Explod
trigger1 = AnimElem = 1
anim = 4008
pos = 0,0
sprpriority = 1
postype = p1
removetime = 85
supermove = 1
bindtime = 85
ownpal = 1
ignorehitpause = 1
removehit = 1

[State 88877, armadura de athena] 
type = Explod
trigger1 = Animelem = 1
anim = 3409
pos = -22, -70
sprpriority = -2
postype = p1
removetime = 124
supermove = 1
bindtime = 1
ownpal = 1
scale = 1 , 1
ignorehitpause = 1
removehit = 1

[State 88877, armadura de athena] 
type = Explod
trigger1 = time = 89
anim = 3209
pos = -22, -140
sprpriority = -1
postype = p1
removetime = 26
supermove = 1
bindtime = 1
ownpal = 1
ignorehitpause = 1
removehit = 1

[State 2199, Super A]
type = SuperPause
trigger1 = AnimElem = 1
time = 141
pos = 0,0
anim = s869
sound = s2115,1
supermove = 1
movetime = 141

[State 2199, snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 41, 0
volume = 200


[State 88877, imagen de fondo]
type = Explod
trigger1 = AnimElem = 1
anim = 3203
ID = 3491
pos = -320,0
postype = right
sprpriority = -7
supermove = 1
removetime = 438
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 88877, imagen de fondo]
type = Explod
trigger1 = AnimElem = 1
anim = 3204
ID = 3491
pos = -320,0
postype = right
sprpriority = -6
supermove = 1
removetime = 438
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 3200, vel]
type = Velset
trigger1 = AnimElem = 5
x = 0
y = -5

[State 3200, vel]
type = Velset
trigger1 = AnimElem = 6
x = -0.5
y = -5

[State 3200, vel]
type = Velset
trigger1 = AnimElem = 7
x = -0.7
y = -5.5

[State 3200, vel]
type = Velset
trigger1 = AnimElem = 8
x = -1
y = -5


[State 3200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3401
ctrl = 0

[Statedef 3401]
type = A
movetype = A
physics = A
juggle  = 5
ctrl = 0
anim = 3401
poweradd = -2000
velset = 0,0

[State 3505, vento]
type = stopsnd
trigger1 = time = 0
channel = 7

[State 2199, snd]
type = PlaySnd
trigger1 = time = 1
value = 1000, 20
volume = 170


[State 2199, snd]
type = PlaySnd
trigger1 = time = 0
value = 1500, 13
volume = 200

[State 0, remove efecto]
type = RemoveExplod
trigger1 = time = 0
ID = 3491
ignorehitpause = 1

[State 2199, Super A]
type = SuperPause
trigger1 = Time = 0
time = 75
pos = 0,0
anim = s870
supermove = 1
movetime = 75


[State 2199, snd]
type = PlaySnd
trigger1 = Time = 0
value = 2100, 0


[State 88877, imagen de fondo]
type = Explod
trigger1 = time = 0
anim = 3203
ID = 3492
pos = -320,0
postype = right
sprpriority = -7
supermove = 1
removetime = 215
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 88877, imagen de fondo]
type = Explod
trigger1 = time = 0
anim = 3204
ID = 3492
pos = -320,0
postype = right
sprpriority = -6
supermove = 1
removetime = 215
ignorehitpause = 1
bindtime = -1
ownpal = 1


[State 3201, vel]
type = Velset
trigger1 = time = [1,231]
x = 0
y = 0

[State 0, Orihime]
type        = Helper
trigger1    = AnimElem = 13
trigger2    = AnimElem = 15
trigger3    = AnimElem = 17
helpertype  = normal
name        = "ShunShunrikka"
ID          = 65
stateno     = 90400
pos         = -17,-76
postype     = p1
facing      = 1
keyctrl     = 0
ownpal      = 1
size.xscale = 0.1
size.yscale = 0.1

[State 0, Orihime]
type        = Helper
trigger1    = AnimElem = 13
trigger2    = AnimElem = 15
helpertype  = normal
name        = "Tsubaki"
ID          = 1000
stateno     = 3403
pos         = 10,-65
postype     = p1
facing      = 0
keyctrl     = 0
ownpal      = 1
size.xscale = 0.1
size.yscale = 0.1

[State 0, Orihime]
type        = Helper
trigger1    = AnimElem = 17
helpertype  = normal
name        = "Tsubaki"
ID          = 1000
stateno     = 3407
pos         = 10,-65
postype     = p1
facing      = 0
keyctrl     = 0
ownpal      = 1
size.xscale = 0.1
size.yscale = 0.1


[State 1251, end]
type = ChangeState
trigger1 = Time = 231
value = 3402
ctrl = 1


[Statedef 3402]
type = A
movetype = A
physics = A
anim = 3402
velset = 0, 0
juggle = 2
ctrl = 0


[State 660 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 52
ctrl = 1



[Statedef 3403]
type            = A
movetype        = A
physics         = N
anim            = 40610
velset          = 9,9
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 1


[State Rotation]
Type           = AngleDraw
trigger1       = Vel X != 0
value          = -atan(vel Y/vel X)*57.2957795 + 180*(Vel X < 0)
[State Rotation]
Type           = AngleDraw
trigger1       = 1
scale          = 0.2,0.2

[State 0, Shunshunrikka]
type           = SprPriority
trigger1       = 1
value          = 14
ignorehitpause = 1

[State 0, Explod]
type           = Explod
trigger1       = (!Time)
anim           = 40600
ID             = 40610
pos            = 0,0
postype        = p1
vel            = 0,0
facing         = 1
random         = 0,0
scale          = 0.08,0.08
sprpriority    = 7
ownpal         = 1
shadow         = 0,0,0
removeongethit = 1
removetime     = 60
bindtime       = -1
ignorehitpause = 1

[State 0, Explod]
type           = Explod
trigger1       = (!Time)
anim           = 40620
ID             = 40620
pos            = 0,0
postype        = p1
vel            = 0,0
facing         = 1
random         = 0,0
scale          = 0.09,0.09
sprpriority    = 8
ownpal         = 1
shadow         = 0,0,0
removeongethit = 1
removetime     = 60
bindtime       = -1
ignorehitpause = 1

[State 0, Explod]
type           = Explod
trigger1       = (!Time)
anim           = 40630
ID             = 40630
pos            = 0,0
postype        = p1
vel            = 0,0
facing         = 1
random         = 0,0
scale          = 0.18,0.18
sprpriority    = 6
ownpal         = 1
shadow         = 0,0,0
removeongethit = 1
removetime     = 60
bindtime       = -1
ignorehitpause = 1


;-------------------------------------

[State 0, Shunshunrikka]
type           = Helper
trigger1       = (MoveHit = 1 && stateno != 14993)
helpertype     = normal
name           = "MoveInterrupt"
ID             = 14993
stateno        = 14993
pos            = (Floor(p2bodydist X + 29)), 0
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.3
size.yscale    = 0.3
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9

[State 0, Shunshunrikka]
type           = Helper
trigger1       = MoveGuarded = 1
helpertype     = normal
name           = "Mamoru"
ID             = 14200
stateno        = 14200
pos            = (Floor(p2bodydist X + 29)), 0
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.2
size.yscale    = 0.2
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9

[State 0, Shunshunrikka]
type           = Helper
trigger1       = MoveGuarded = 1
helpertype     = normal
name           = "Mamoru"
ID             = 14200
stateno        = 14200
pos            = (Floor(p2bodydist X + 29)), 0
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.4
size.yscale    = 0.4
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9


;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;
;         ------------------
;--------|^ Helper's Core  ^|----------
;         ------------------

[State 0, Shunshunrikka]
type             = NotHitBy
trigger1         = 1
time             = 1
value            = ,NA,SA,HA,NT,ST,HT
ignorehitpause   = 1
[State 0, KotenZanshun]
type             = HitOverride
trigger1         = 1
attr             = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno          = 3403
time             = 1
slot             = 0
ignorehitpause   = 1
[State 0, KotenZanshun]
type             = AssertSpecial
trigger1         = 1
flag             = NoShadow
ignorehitpause   = 1
[State 0, KotenZanshun]
type             = PlayerPush
trigger1         = 1
value            = 0
[State 0, KotenZanshun]
type             = ScreenBound
trigger1         = 1
value            = 0
movecamera       = 0,0
[State 0, Orihime]
type             = PlaySnd
trigger1         = Time = 0
value            = S1000,12
volume           = 98
channel          = -1

[State 0, TsubakiNoInochi]
type     = ParentVarAdd
trigger1 = 1
v        = 50
value    = 1

[State 0, VarAdd]
type       = VarAdd
trigger1   = MoveContact = 1
v          = 0
value      = 1
persistent = 1

[State 0, Explod]
type           = Explod
trigger1       = time%6 = 0
anim           = 14992
ID             = 14992
pos            = 0,0
postype        = p1
vel            = -.5,.5
random         = 0,45
supermove      = 99999
pausemove      = 99999
scale          = 0.2,0.2
sprpriority    = 4
ontop          = 1
ownpal         = 1
ignorehitpause = 1
[State 0, Explod]
type           = Explod
trigger1       = time%14 = 0
anim           = 14992
ID             = 14992
pos            = 0,0
postype        = p1
vel            = -.5,.5
random         = 0,45
supermove      = 99999
pausemove      = 99999
scale          = 0.1,0.1
sprpriority    = 4
ontop          = 1
ownpal         = 1
ignorehitpause = 1

[State 0, Tsubaki]
type                          = HitDef
;-------------------------------------
;-| Trigger |-------------------------
triggerall                     = var(0) < 9
trigger1                      = gametime%5 = 0
;-------------------------------------
;-| HitDef |--------------------------
attr                          = S, NP, SP
hitflag                       = MAFDP
guardflag                     = MA
priority                      = 7, Hit
;-------------------------------------
;-| Power |---------------------------
;getpower                      = Var(53),Var(54)
;givepower                     = Var(53),Var(54)
;-------------------------------------
;-| Team |----------------------------
;affectteam                    = E     ;B,F
;hitonce                       = 1
;-------------------------------------
;-| Animtype |------------------------
animtype                      = High	
ground.type                   = High	
air.type                      = High	
;air.animtype                  = light
;fall.animtype                 = Back
;-------------------------------------
;-| Damage |--------------------------
damage                        = 40,8
;fall.damage                   = 0
;-------------------------------------
;-| Pause |---------------------------
pausetime                     = 7,15
guard.pausetime               = 7,7
;ignorehitpause                =
;-------------------------------------
;-| SoundFX |-------------------------
hitsound                      = S1100,0+random%4
guardsound                    = S320,0
;-------------------------------------
;-| Hittime |-------------------------
ground.hittime                = 14
ground.slidetime              = 99
guard.slidetime               = 99
guard.hittime                 = 14
air.hittime                   = 14
;-------------------------------------
;-| Velocities |----------------------
;yaccel                        = 0.5
ground.velocity               = -0.5
guard.velocity                = -1
air.velocity                  = 0,-2
airguard.velocity             = 0,0.5
ground.cornerpush.veloff      = 1
air.cornerpush.veloff         = 1
down.cornerpush.veloff        = 1
guard.cornerpush.veloff       = 1
airguard.cornerpush.veloff    = 1
;-------------------------------------
;-| Fall |----------------------------
;fall                          = 0
;fall.xvelocity                = 0
;fall.yvelocity                = 0
;fall.recover                  = 1
;fall.recovertime              = 4
;air.fall                      = 1
;-------------------------------------
;-| Down |----------------------------
down.velocity                 = 0,0
;down.hit                      = 0
;down.bounce                   = 0
;-------------------------------------
;-| Guard |---------------------------
;guard.ctrl                    = 0
;guard.dist                    = 320
;airguard.ctrl                 = 0
;-------------------------------------
;-| Dist |----------------------------
;mindist                       = 0,0
;maxdist                       = 0,0
;snap                          = 0,0
;-------------------------------------
;-| Facing |--------------------------
;p1facing                      = 0
;p1getp2facing                 = 0
;p2facing                      = 1
;-------------------------------------
;-| Stateno |-------------------------
;p1stateno                     = 0
;p2stateno                     = 0
;p2getp1state                  = 1
;forcestand                    = 0
;-------------------------------------
;-| Chain |---------------------------
;id                            = -1
;chainID                       = -1
;nochainID                     = 1
;-------------------------------------
;-| Kill |----------------------------
;kill                          = 1
;guard.kill                    = 1
;fall.kill                     = 1
;-------------------------------------
;-| Hits |----------------------------
numhits                       = 1
;air.juggle                    = 0
persistent                    = 3
;-------------------------------------
;-| Spark |---------------------------
sparkno                       = -1
guard.sparkno                 =  -1
sparkxy                       = -10,-70
;-------------------------------------
;-| Priority |------------------------
;sprpriority                   = 1
;p1sprpriority                 = 0
;p2sprpriority                 = 0
;-------------------------------------
;-| SFX  |----------------------------
;palfx.time                    = 0
;palfx.mul                     = 0,0,0
;palfx.add                     = 0,0,0
envshake.time                 = IfElse(enemynear,MoveType = A ,12,IfElse(enemynear,MoveType = H,0,0))
envshake.freq                 = IfElse(enemynear,MoveType = A ,120,IfElse(enemynear,MoveType = H,0,0))
envshake.ampl                 = IfElse(enemynear,MoveType = A ,-4,IfElse(enemynear,MoveType = H,0,0))
;envshake.phase                = 0
;fall.envshake.time            = 0,0
;fall.envshake.freq            = 0
;fall.envshake.ampl            = 0
;fall.envshake.phase           = 0

[State 0, Shunshunrikka]
type           = DestroySelf
trigger1       = time = 60
ignorehitpause = 1

[Statedef 3407]
type            = A
movetype        = A
physics         = N
anim            = 40610
velset          = 9,9
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 1


[State Rotation]
Type           = AngleDraw
trigger1       = Vel X != 0
value          = -atan(vel Y/vel X)*57.2957795 + 180*(Vel X < 0)
[State Rotation]
Type           = AngleDraw
trigger1       = 1
scale          = 0.2,0.2

[State 0, Shunshunrikka]
type           = SprPriority
trigger1       = 1
value          = 14
ignorehitpause = 1

[State 0, Explod]
type           = Explod
trigger1       = (!Time)
anim           = 40600
ID             = 40610
pos            = 0,0
postype        = p1
vel            = 0,0
facing         = 1
random         = 0,0
scale          = 0.08,0.08
sprpriority    = 7
ownpal         = 1
shadow         = 0,0,0
removeongethit = 1
removetime     = 60
bindtime       = -1
ignorehitpause = 1

[State 0, Explod]
type           = Explod
trigger1       = (!Time)
anim           = 40620
ID             = 40620
pos            = 0,0
postype        = p1
vel            = 0,0
facing         = 1
random         = 0,0
scale          = 0.09,0.09
sprpriority    = 8
ownpal         = 1
shadow         = 0,0,0
removeongethit = 1
removetime     = 60
bindtime       = -1
ignorehitpause = 1

[State 0, Explod]
type           = Explod
trigger1       = (!Time)
anim           = 40630
ID             = 40630
pos            = 0,0
postype        = p1
vel            = 0,0
facing         = 1
random         = 0,0
scale          = 0.18,0.18
sprpriority    = 6
ownpal         = 1
shadow         = 0,0,0
removeongethit = 1
removetime     = 60
bindtime       = -1
ignorehitpause = 1


;-------------------------------------

[State 0, Shunshunrikka]
type           = Helper
trigger1       = (MoveHit = 1 && stateno != 14993)
helpertype     = normal
name           = "MoveInterrupt"
ID             = 14993
stateno        = 14993
pos            = (Floor(p2bodydist X + 29)), 0
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.3
size.yscale    = 0.3
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9

[State 0, Shunshunrikka]
type           = Helper
trigger1       = MoveGuarded = 1
helpertype     = normal
name           = "Mamoru"
ID             = 14200
stateno        = 14200
pos            = (Floor(p2bodydist X + 29)), 0
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.4
size.yscale    = 0.4
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9


;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;
;         ------------------
;--------|^ Helper's Core  ^|----------
;         ------------------

[State 0, Shunshunrikka]
type             = NotHitBy
trigger1         = 1
time             = 1
value            = ,NA,SA,HA,NT,ST,HT
ignorehitpause   = 1
[State 0, KotenZanshun]
type             = HitOverride
trigger1         = 1
attr             = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno          = 3403
time             = 1
slot             = 0
ignorehitpause   = 1
[State 0, KotenZanshun]
type             = AssertSpecial
trigger1         = 1
flag             = NoShadow
ignorehitpause   = 1
[State 0, KotenZanshun]
type             = PlayerPush
trigger1         = 1
value            = 0
[State 0, KotenZanshun]
type             = ScreenBound
trigger1         = 1
value            = 0
movecamera       = 0,0
[State 0, Orihime]
type             = PlaySnd
trigger1         = Time = 0
value            = S1000,12
volume           = 98
channel          = -1

[State 0, TsubakiNoInochi]
type     = ParentVarAdd
trigger1 = 1
v        = 50
value    = 1

[State 0, VarAdd]
type       = VarAdd
trigger1   = MoveContact = 1
v          = 0
value      = 1
persistent = 1

[State 0, Explod]
type           = Explod
trigger1       = time%6 = 0
anim           = 14992
ID             = 14992
pos            = 0,0
postype        = p1
vel            = -.5,.5
random         = 0,45
supermove      = 99999
pausemove      = 99999
scale          = 0.2,0.2
sprpriority    = 4
ontop          = 1
ownpal         = 1
ignorehitpause = 1
[State 0, Explod]
type           = Explod
trigger1       = time%14 = 0
anim           = 14992
ID             = 14992
pos            = 0,0
postype        = p1
vel            = -.5,.5
random         = 0,45
supermove      = 99999
pausemove      = 99999
scale          = 0.1,0.1
sprpriority    = 4
ontop          = 1
ownpal         = 1
ignorehitpause = 1

[State 0, Tsubaki]
type                          = HitDef
;-------------------------------------
;-| Trigger |-------------------------
triggerall                     = var(0) < 9
trigger1                      = gametime%5 = 0
;-------------------------------------
;-| HitDef |--------------------------
attr                          = S, NP, SP
hitflag                       = MAFDP
guardflag                     = MA
priority                      = 7, Hit
;-------------------------------------
;-| Power |---------------------------
;getpower                      = Var(53),Var(54)
;givepower                     = Var(53),Var(54)
;-------------------------------------
;-| Team |----------------------------
;affectteam                    = E     ;B,F
;hitonce                       = 1
;-------------------------------------
;-| Animtype |------------------------
animtype                      = High	
ground.type                   = High	
air.type                      = High	
;air.animtype                  = High	
;fall.animtype                 = Back
;-------------------------------------
;-| Damage |--------------------------
damage                        = 40,10
;fall.damage                   = 0
;-------------------------------------
;-| Pause |---------------------------
pausetime                     = 7,15
guard.pausetime               = 7,7
;ignorehitpause                =
;-------------------------------------
;-| SoundFX |-------------------------
hitsound                      = S1100,0+random%4
guardsound                    = S320,0
;-------------------------------------
;-| Hittime |-------------------------
ground.hittime                = 14
ground.slidetime              = 99
guard.slidetime               = 99
guard.hittime                 = 14
air.hittime                   = 14
;-------------------------------------
;-| Velocities |----------------------
;yaccel                        = 0.5
ground.velocity               = -4
guard.velocity                = -2
air.velocity                  = -4,-2
airguard.velocity             = 0,0.5
ground.cornerpush.veloff      = 1
air.cornerpush.veloff         = 1
down.cornerpush.veloff        = 1
guard.cornerpush.veloff       = 1
airguard.cornerpush.veloff    = 1
;-------------------------------------
;-| Fall |----------------------------
fall                          = 1
;fall.xvelocity                = 0
;fall.yvelocity                = 0
;fall.recover                  = 1
;fall.recovertime              = 4
air.fall                      = 1
;-------------------------------------
;-| Down |----------------------------
;down.velocity                 = 0,0
;down.hit                      = 0
;down.bounce                   = 0
;-------------------------------------
;-| Guard |---------------------------
;guard.ctrl                    = 0
;guard.dist                    = 320
;airguard.ctrl                 = 0
;-------------------------------------
;-| Dist |----------------------------
;mindist                       = 0,0
;maxdist                       = 0,0
;snap                          = 0,0
;-------------------------------------
;-| Facing |--------------------------
;p1facing                      = 0
;p1getp2facing                 = 0
;p2facing                      = 1
;-------------------------------------
;-| Stateno |-------------------------
;p1stateno                     = 0
;p2stateno                     = 0
;p2getp1state                  = 1
;forcestand                    = 0
;-------------------------------------
;-| Chain |---------------------------
;id                            = -1
;chainID                       = -1
;nochainID                     = 1
;-------------------------------------
;-| Kill |----------------------------
;kill                          = 1
;guard.kill                    = 1
;fall.kill                     = 1
;-------------------------------------
;-| Hits |----------------------------
numhits                       = 1
;air.juggle                    = 0
persistent                    = 3
;-------------------------------------
;-| Spark |---------------------------
sparkno                       = -1
guard.sparkno                 =  -1
sparkxy                       = -10,-70
;-------------------------------------
;-| Priority |------------------------
;sprpriority                   = 1
;p1sprpriority                 = 0
;p2sprpriority                 = 0
;-------------------------------------
;-| SFX  |----------------------------
;palfx.time                    = 0
;palfx.mul                     = 0,0,0
;palfx.add                     = 0,0,0
envshake.time                 = IfElse(enemynear,MoveType = A ,12,IfElse(enemynear,MoveType = H,0,0))
envshake.freq                 = IfElse(enemynear,MoveType = A ,120,IfElse(enemynear,MoveType = H,0,0))
envshake.ampl                 = IfElse(enemynear,MoveType = A ,-4,IfElse(enemynear,MoveType = H,0,0))
;envshake.phase                = 0
;fall.envshake.time            = 0,0
;fall.envshake.freq            = 0
;fall.envshake.ampl            = 0
;fall.envshake.phase           = 0

[State 0, Shunshunrikka]
type           = DestroySelf
trigger1       = time = 60
ignorehitpause = 1

;--------------------------------------------------------------------------------------------------------

; Poder jarron de athena

[Statedef 3500]
type = S
movetype = A
physics = S
anim = 3500
poweradd = -3000
juggle = 5
velset = 0,0
ctrl = 0

[State 2000, 0] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic
persistent = 1
ignorehitpause = 1

[State 90000 , pos]
type = superpause
trigger1 = AnimElem = 1
time = 454
anim = -1
movetime = 454
supermove = 1
darken = 0

[State 88877, imagen de fondo]
type = Explod
trigger1 = AnimElem = 1
anim = 3003
ID = 3501
pos = -320,0
postype = right
sprpriority = -7
supermove = 1
removetime = -1
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 88877, imagen de fondo]
type = Explod
trigger1 = AnimElem = 1
anim = 3004
ID = 3001
pos = -320,0
postype = right
sprpriority = -6
supermove = 1
removetime = 460
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 9992, luce cantaro]
type = Explod
trigger1 = AnimElem = 9
anim = 7033
ID = 7033
pos = -2,-147
postype = p1
sprpriority = 2
supermove = 1
removetime = 60
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

;efecto player 2 
[State 40000, onda]
type = Explod
trigger1 = AnimElem = 10
anim = 7034
pos = -5,15
postype = p2
sprpriority = 1
supermove = 1
removetime = 25
ignorehitpause = 1
bindtime = -1
ownpal = 0

[State 90000 , 4]
type = HitDef
trigger1 = AnimElem = 10
priority = 7   
attr = S, NA     
damage = 1,35
animtype = hard
guardflag = MA
sparkxy = -10,-60
sparkno = -1
hitsound = S1000,11
guardsound = S320,0
pausetime = 12,150
ground.hittime = 19
ground.type = low
ground.slidetime = 9
ground.velocity = 0,0
air.velocity = 0,0
envshake.time =  10 
envshake.freq = 10  
envshake.ampl = 10 
envshake.phase = 10
numhits = 10
p1stateno = 3501
palfx.time = 150
palfx.color = 1
palfx.add = 0, 32, 64
palfx.sinadd = 32, 32, 32, 25
palfx.invertall = 1

;------------------------

;sonidos

[State 90000 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,16

[State 90000 , snd]
type = PlaySnd
trigger1 = time = 450
value = 1000,24
volumen = 210

[State 90000 , voce]
type = PlaySnd
trigger1 = time = 1
value = 1500,30
volumen = 360
channel = 6

[State 9000, 11]
type = stopsnd
trigger1 = AnimElem = 17
channel = 6


;-------------------------

[State 88877, voz] 
type = Explod
trigger1 = AnimElem = 1
anim = 4008
pos = 0,0
sprpriority = 1
postype = p1
removetime = 260
supermove = 1
bindtime = 260
ownpal = 1
ignorehitpause = 1
removehit = 1

[State 88877, voz] 
type = Explod
trigger1 = AnimElem = 2
anim = 4010
pos = 0,0
sprpriority = 1
postype = p1
removetime = 30
supermove = 1
bindtime = 30
ownpal = 1
ignorehitpause = 1
removehit = 1

[State 88877, voz] 
type = Explod
trigger1 = AnimElem = 5
anim = 4011
pos = 0,0
sprpriority = 1
postype = p1
removetime = 145
supermove = 1
bindtime = 145
ownpal = 1
ignorehitpause = 1
removehit = 1

;-------------------------

[State 0, remove efecto]
type = RemoveExplod
trigger1 = AnimTime = 0
ID = 3501
ignorehitpause = 1

[State 90000 , 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 3501]
type = S
movetype = A
physics = S
anim = 3501
poweradd = 0
juggle = 5
velset = 0,0
ctrl = 0

[State 2000, 0] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic
persistent = 1
ignorehitpause = 1

;efecto player 2 
[State 40000, onda]
type = Explod
trigger1 = AnimElem = 1
anim = 7034
pos = -5,15
postype = p2
sprpriority = 1
supermove = 1
removetime = 40
ignorehitpause = 1
bindtime = -1
ownpal = 0


[State 90000 , snd]
type = PlaySnd
trigger1 = time = 300
value = 1000, 21
volume = 220

[State 90000 , snd]
type = PlaySnd
trigger1 = time = 67
value = 1000, 14
volume = 200

[State 90000 , snd]
type = PlaySnd
trigger1 = time = 285
value = 1000, 14
volume = 200

;efecto player 1 
[State 40000, cantaro]
type = Explod
trigger1 = time = 285
anim = 7036
pos = 0,0
postype = p1
sprpriority = -1
supermove = 1
removetime = 90
ignorehitpause = 1
bindtime = -1
ownpal = 0

;efecto player 2
[State 40000, aura alma]
type = Explod
trigger1 = time = 85
anim = 7035
pos = 0,-30
postype = p2
sprpriority = 2
supermove = 1
removetime = 70
ignorehitpause = 1
bindtime = -1
ownpal = 0
scale = 0.9, 0.9


;efecto player 2
[State 40000, alma]
type = Explod
trigger1 = time = 45
anim = 7037
pos = 0,-15
postype = p2
sprpriority = 1
supermove = 1
removetime = 91
ignorehitpause = 1
bindtime = -1
ownpal = 0


[State 90000 , 4]
type = HitDef
trigger1 = time = 45
priority = 7   
attr = S, NA     
damage = 430
animtype = hard
guardflag = MA
sparkxy = -15,0
sparkno = -1
hitsound = -1
guardsound = -1
pausetime = 15,20
ground.hittime = 19
ground.type = low
ground.slidetime = 9
ground.velocity = 0,-40
air.velocity = 0,-40
envshake.time =  10 
envshake.freq = 10  
envshake.ampl = 10 
envshake.phase = 10
numhits = 10
p2stateno = 13511
palfx.time = 340
palfx.color = 1
palfx.add = 0, 32, 64
palfx.sinadd = 32, 32, 32, 25
palfx.invertall = 1

[State 0, remove efecto]
type = RemoveExplod
trigger1 = AnimElem = 9
ID = 3501
ignorehitpause = 1

[State 90000 , 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;P2 movimineto
[Statedef 13511]
type = A
movetype = H
physics = N
velset = 0, 0
ctrl = 0

[State 13511 , snd]
type = PlaySnd
trigger1 = time = 20
value = 5050, 0
volume = 100

[State 13511, 0]
type = ChangeAnim2
trigger1 = time = 0
value = 13511

[State 13511, 2]
type = SelfState
trigger1 = AnimTime = 0
value = 5100


;-----------------------------------------------------------------------------------


; Ataque 12 arnaduras doradas.



[Statedef 3600]
type = S
movetype = A
physics = S
anim = 3600
poweradd = -3000
juggle = 5
velset = 0,0
ctrl = 0
sprpriority = 2

[State 88877, luz1]
type = Explod
trigger1 = AnimElem = 3
anim = 4020
ID = 4020
pos = 0,0
postype = p1
sprpriority = 3
supermove = 1
removetime = 646
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 90000 , snd]
type = PlaySnd
trigger1 = time = 1
value = 1000, 16
volume = 120

[State 90000 , snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1500, 32
volume = 320

[State 90000 , snd]
type = PlaySnd
trigger1 = time = 345
value = 1500, 33
volume = 320

[State 90000 , snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1500, 28
volume = 320

[State 3600, 0] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic
persistent = 1
ignorehitpause = 1

[State 3600 , pos]
type = superpause
trigger1 = AnimElem = 1
time = 699
anim = -1
movetime = 699
supermove = 1
darken = 0

[State 88877, luz1]
type = Explod
trigger1 = AnimElem = 3
anim = 7043
ID = 7043
pos = 0,0
postype = p1
sprpriority = 3
supermove = 1
removetime = 567
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 88877, cosmo]
type = Explod
trigger1 = time = 591
anim = 7044
ID = 7044
pos = 0,0
postype = p1
sprpriority = 1
supermove = 1
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 88877, imagen de fondo]
type = Explod
trigger1 = AnimElem = 1
anim = 7038
ID = 7038
pos = -320,0
postype = right
sprpriority = -7
supermove = 1
removetime = 795
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 88877, sol]
type = Explod
trigger1 = time = 20
anim = 7039
ID = 7039
pos = -320,0
postype = right
sprpriority = -5
supermove = 1
removetime = 560
ignorehitpause = 1
bindtime = -1
ownpal = 1
scale = 0.7, 0.7

[State 88877, armaduras doradas]
type = Explod
trigger1 = time = 20
anim = 7040
ID = 7040
pos = -320,0
postype = right
sprpriority = -6
supermove = 1
removetime = 560
ignorehitpause = 1
bindtime = -1
ownpal = 1
scale = 0.7, 0.7

[State 88877, luz]
type = Explod
trigger1 = time = 605
anim = 7042
ID = 7042
pos = 0,0
postype = p1
sprpriority = -6
supermove = 1
removetime = 60
ignorehitpause = 1
bindtime = -1
ownpal = 1


[State 90000 , snd]
type = PlaySnd
trigger1 = time = 605
value = 1000, 14
volume = 150


[State 1010, 3]
type = Helper
trigger1 = AnimElem = 10
name = "rayodeluz"
pos = 62, -87
stateno = 3601
helpertype = normal
sprpriority = -2
keyctrl = 0
ownpal = 0
ignorehitpause = 1

[State 90000 , snd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 1000, 12
volume = 150

[State 3600 , 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 3601]
type = A
movetype = A
velset = 0,0
anim = 3602


[State 3210, cosmo]
type = Explod
trigger1 = time = 0
anim = 3601
pos = -30, 2
postype = p1
removetime = 60
sprpriority = 1
ignorehitpause = 1
ownpal = 1
scale = 1, 0.5

[State 1022, 1]
type = PosFreeze
trigger1 = Time > 0
trigger2 = MoveContact
value = 1

[State 1050, 2]
type = PosAdd
trigger1 = MoveContact
x = 0
y = 0

[State 1100, 4]
type = HitDef
trigger1 = time = 0
projpriority = 4
projsprpriority = 10
projremovetime = -1
projedgebound = 100
projstagebound = 100
offset = 0,-5
velocity = 0
attr = S, SP
damage   = 430, 40
getpower  = 10,5
givepower = 5,3
animtype = medium
guardflag = MA
hitflag = MAF
pausetime = 10,60
hitsound   = S1000,10
guardsound = S320,0
sparkno = -1
sparkxy = -20,0
guard.sparkno = -1
ground.type = high
ground.slidetime = 20
ground.hittime  = 23
ground.velocity = -6,-6
air.velocity = -10 	
p2stateno = 1025
air.juggle = 3
palinvertall = 1
EnvShake.Time = 10
EnvShake.Ampl = 5
EnvShake.Freq = 70
fall = 1

[State 0, Shunshunrikka]
type           = Helper
trigger1       = (MoveHit = 1 && stateno != 14993)
helpertype     = normal
name           = "MoveInterrupt"
ID             = 14993
stateno        = 14993
pos            = (Floor(p2bodydist X + 29)), 0
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.3
size.yscale    = 0.3
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9

[State 0, Shunshunrikka]
type           = Helper
trigger1       = MoveGuarded = 1
helpertype     = normal
name           = "Mamoru"
ID             = 14200
stateno        = 14200
pos            = (Floor(p2bodydist X + 29)), 0
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.2
size.yscale    = 0.2
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9


[State 1100, 5]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Time = 55
ignorehitpause = 1

;--------------------------------------------------------------------------------------------------------


[Statedef 3700]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 100
velset = 0,0
anim = 3700
ctrl = 0
sprpriority = 2

[State 3600, 0] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic
persistent = 1
ignorehitpause = 1

[State 3600 , pos]
type = superpause
trigger1 = AnimElem = 1
time = 185
anim = -1
movetime = 185
supermove = 1
darken = 0

[State 88877, imagen de fondo]
type = Explod
trigger1 = AnimElem = 1
anim = 3003
ID = 3001
pos = -320,0
postype = right
sprpriority = -7
supermove = 1
removetime = 385
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 88877, imagen de fondo]
type = Explod
trigger1 = AnimElem = 1
anim = 3004
ID = 3001
pos = -320,0
postype = right
sprpriority = -6
supermove = 1
removetime = 200
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 3595]
type = PlaySnd
trigger1 = time = 0
value = 1500, 28
volume = 80

[State 3595]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1500, 31
volume = 80

[State 3595]
type = PlaySnd
trigger1 = AnimElem = 18
value = 1000, 12
volume = 80

[State 3595]
type = PlaySnd
trigger1 = AnimElem = 18
value = 1500, 2
volume = 170

[State 0, Orihime]
type        = Helper
trigger1    = AnimElem = 19
helpertype  = normal
name        = "baculo"
ID          = 3710
stateno     = 3710
pos         = 0,0
postype     = p1
facing      = 0
keyctrl     = 0
ownpal      = 1

[State 1010, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3760
ctrl = 1


[Statedef 3710]
type    = A
movetype = A
physics = N
sprpriority = 3
anim = 3710
juggle = 5
velset = 0,0
ctrl = 0



[State 1101500, VelSet]
type = VelSet
trigger1 = Time = 1
x = 7

[State 1101500, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 28
y = -77

[State 1101500, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SP
damage = 430, 40
animtype = hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 12,130
sparkno = -1
guard.sparkno = -1
sparkxy = 15,-5
hitsound = S1000,11
guardsound = S320,0
ground.type = High
ground.slidetime = -5
ground.hittime  = 20
ground.velocity = -7
guard.velocity = -11
air.velocity = -7,-1.5
p2stateno = 3750
fall =1

[State 1010, rebote contra el oponente]
type        = Helper
trigger1    = movehit = 1
helpertype  = normal
name        = "baculo"
ID          = 2100005
stateno     = 2100005
pos         = 0,0
postype     = p2
facing      = 0
keyctrl     = 0
ownpal      = 1

[State 1010, rebote contra el oponente]
type        = Helper
trigger1    = MoveGuarded = 1
helpertype  = normal
name        = "baculo"
ID          = 2100006
stateno     = 2100006
pos         = 0,0
postype     = p2
facing      = 0
keyctrl     = 0
ownpal      = 1

[State 1112500, Bounce Off Screen]
type = ChangeState
triggerall = NumHelper(2100005) = 0
triggerall = NumHelper(2100006) = 0
trigger1 = FrontEdgeBodyDist <= -20
value = 2100000

[State 5600, anim]
type = ChangeAnim
trigger1 = movecontact = 1
value = 3755

[State 1100, 5]
type = DestroySelf
trigger1 = Time = 50
ignorehitpause = 1


[Statedef 3760]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
velset = 0,0
anim = 3760
ctrl = 0
sprpriority = 2


[State 3595]
type = PlaySnd
trigger1 = AnimElem = 8
value = 800, 0
volume = 150

[State 1112500, Bounce Off Screen]
type = ChangeState
triggerall = NumHelper(2100005) = 0
triggerall = NumHelper(2100006) = 0
trigger1 = time >= 95
value = 3761

[State 1010, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3761]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
velset = 0,0
anim = 3761
ctrl = 0
sprpriority = 2

[State 3595]
type = PlaySnd
trigger1 = time = 0
value = 800, 0
volume = 150

[State 1010, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;P2 movimineto
[Statedef 3750]
type = A
movetype = H
physics = N
velset = 0, 0


[State 911, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 330, 4]
type = HitVelSet
trigger1 = (time > 0 && time < 20)
x = -10

[State 90000 , snd]
type = PlaySnd
trigger1 = time = 20
value = 5000, 0
volume = 100

[State 914, 0]
type = ChangeAnim2
trigger1 = time = 0
value = 3750

[State 914, 0]
type = ChangeState
trigger1 = time = 20
value = 3751

[Statedef 3751]
type = L
movetype = H
physics = N
velset = 0, 0

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = -35 - BackEdgeBodyDist

[State 914, 0]
type = ChangeAnim2
trigger1 = time = 0
value = 3751

[State 914, 2]
type = SelfState
trigger1 = AnimTime = 0
value = 5100

[Statedef 2100005]
type    = A
movetype = I
physics = N
sprpriority = 2
anim = 3720
ctrl = 0

[State 0, Shunshunrikka]
type           = Helper
trigger1       = time = 0 
helpertype     = normal
name           = "HitSFX"
ID             = 14996
stateno        = 14996
pos            = (Floor(p2bodydist X + 29)), -75
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.4
size.yscale    = 0.4
ignorehitpause = 1
persistent     = 9

[State 3210, cosmo]
type = Explod
trigger1 = time = 0
anim = 3725
pos = 28, -15
postype = p2
removetime = 60
sprpriority = -1
bindtime = 99999
ignorehitpause = 1
ownpal = 1

[State 3595]
type = PlaySnd
trigger1 = Time = 66 || Time = 72 || Time = 78 || Time = 84 || Time = 90 || Time = 96 || Time = 102 || Time = 108 || Time = 114
value = 1000, 26

[State 3210, cosmo]
type = Explod
trigger1 = time = 0
anim = 3724
pos = 28, -15
postype = p2
removetime = 60
sprpriority = 2
bindtime = 99999
ignorehitpause = 1
ownpal = 1

[State 3210, cosmo]
type = Explod
trigger1 = time = 5
anim = 3765
pos = -5, -77
postype = p2
removetime = 21
sprpriority = 6
scale = 0.80 , 0.45
bindtime = 99999
ignorehitpause = 1
ownpal = 1

[State 2100005, VelAdd]
type = VelAdd
trigger1 = Time >= 56
y = 0.25

[State 2100005, VelSet]
type = VelSet
trigger1 = Time = 60
x =  4
y = -8

[State 1100, 5]
type = DestroySelf
trigger1 = time = 115
ignorehitpause = 1

[Statedef 2100006]
type    = A
movetype = I
physics = N
sprpriority = 2
anim = 3721
ctrl = 0

[State 3595]
type = PlaySnd
trigger1 = Time = 6 || Time = 18 || Time = 30 || Time = 42 || Time = 54
value = 1000, 26

[State 0, Shunshunrikka]
type           = Helper
trigger1       = time = 0
helpertype     = normal
name           = "Mamoru"
ID             = 14200
stateno        = 14200
pos            = (Floor(p2bodydist X + 40)), -75
postype        = p1
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.2
size.yscale    = 0.2
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9

[State 3595]
type = PlaySnd
trigger1 = Time = 66 || Time = 72 || Time = 78 || Time = 84 || Time = 90 || Time = 96 || Time = 102 || Time = 108 || Time = 114
value = 1000, 26

[State 3210, cosmo]
type = Explod
trigger1 = time = 0
anim = 3723
pos = 65, -77
postype = p2
removetime = 60
sprpriority = 2
bindtime = 99999
ignorehitpause = 1
ownpal = 1

[State 2100005, VelAdd]
type = VelAdd
trigger1 = Time >= 56
y = 0.25

[State 2100005, VelSet]
type = VelSet
trigger1 = Time = 60
x =  4.2
y = -8

[State 1100, 5]
type = DestroySelf
trigger1 = time = 115
ignorehitpause = 1

[Statedef 2100000]
type    = A
movetype = I
physics = N
sprpriority = 2
velset = 0, 0
anim = 3731
ctrl = 0

[State 0, Shunshunrikka]
type           = Helper
trigger1       = time = 0
helpertype     = normal
name           = "Mamoru"
ID             = 14200
stateno        = 14200
pos            = -4, -75
postype        = FrontEdgeBodyDist = -20
facing         = 1
keyctrl        = 0
ownpal         = 1
size.xscale    = 0.2
size.yscale    = 0.2
ignorehitpause = 1
SuperMoveTime  = 9999
PauseMoveTime  = 9999
persistent     = 9

[State 3595]
type = PlaySnd
trigger1 = Time = 0
value = 1000, 27
volume = 150

[State 3595]
type = PlaySnd
trigger1 = Time = 10 || Time = 16 || Time = 22 || Time = 28 || Time = 34 || Time = 40 || Time = 46 || Time = 52 || Time = 58 || Time = 64
value = 1000, 26

[State 2100000, VelAdd]
type = VelAdd
trigger1 = Time >= 6
y = 0.25

[State 2100000, VelSet]
type = VelSet
trigger1 = Time = 1
x = -4
y = -8

[State 1100, 5]
type = DestroySelf
trigger1 = time = 68
ignorehitpause = 1