[Data]
life = 1000          ;Amount of life to start with
attack = 140         ;100% attack power (more is stronger)
defence = 140        ;100% defensive power (more is stronger)
fall.defence_up = 50 ;Def goes up by 50% everytime player is hit on ground
liedown.time = 60    ;Time player takes before getting up from HIT_LIEDOWN
airjuggle = 15       ;Can do 15 points of juggling
sparkno=2;Default spark number
guard.sparkno=00;Default guard spark number
KO.echo = 0          ;1 to enable echo on KO
volume = 0           ;Volume offset (negative for softer)

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 13    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
z.width = 3          ;Player width (into and out)
height = 60	     ;Height of player (for opponent to jump over)
attack.width = 4,4   ;Default attack width: back, front
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too   
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow

[Velocity]
walk.fwd  = 1.9      ;Walk forward
walk.back = -1.8     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)  - if y<0, player will hop
run.back = -4.5,-3.8 ;Run backward (x, y) - if y=0, player will run
jump.neu = 0,-7.4     ;Neutral jumping velocity (x, y)
jump.back = -2.55   ;Jump back Speed (x, y)
jump.fwd = 2.5      ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55,-8.1 ;Air jump speeds (opt)
airjump.fwd = 2.5,-8.1    ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 0  ;Minimum distance from ground before you can air jump (opt)
yaccel = .43         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...
;---------------------------------------------------------------------------
; WIN1
[Statedef 180]
type = S
ctrl = 0
anim = 180
velset = 0,0,0

[State 180, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 180, 2]
type = PlaySnd
trigger1 = Animelem = 1
value = 3710,1

[State 180, 2]
type = PlaySnd
trigger1 = Animelem = 5
value = 6,1
;---------------------------------------------------------------------------
;INTRO Kosumo
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0,0

[State 191, 0]
type = AssertSpecial
trigger1 = Time = [0,140]
flag = Intro

[State 191, 2]
type = PlaySnd
trigger1 = Animelem = 1
value = 3000, 0

[State 191, 1] ;Intro not yet over
type = VarSet
trigger1 = animelem = 33
v = 9
value = 1

[State 191, 2]
type = PlaySnd
trigger1 = Animelem = 24
value = 5, 0

[State 191, 3] ;Intro over, set v9 to 0
type = VarSet
trigger1 = animelem = 33
v = 9
value = 0

[State 191, 5]
type = Explod
trigger1 = AnimElem = 1
anim = 1992
id = 1992
pos = -320,0
scale =1
postype = right
sprpriority = -5
removetime = 300
bindtime = -1
ownpal = 1
supermove = 1
removeongethit = 1

[State 191, 4]
type = null;ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0
------------------------------------------
; STAND_X
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
juggle = 1
ctrl = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 23
animtype = Light
getpower = 30,15
guardflag = MA
hitflag = MAF
pausetime = 7,8
sparkno=0
sparkxy = -10,-76
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4
air.velocity = -1.3,-3 
fall = 0

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_Y
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0,0
anim = 210

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 23
animtype = Medium
getpower = 30,15
guardflag = MA
hitflag = MAF
pausetime = 11,11
sparkno=0
sparkxy = -10,-78
hitsound = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-3 
fall = 0

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_Z
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0,0
anim = 220

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 55
animtype = Hard
getpower = 30,15
guardflag = MA
hitflag = MAF
pausetime = 13,15
sparkno=2
sparkxy = -10,-78
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -2,-3 
fall = 0

[State 220, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_A
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
juggle = 1
ctrl = 0

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 23
animtype = Light
getpower = 30,15
guardflag = MA
hitflag = MAF
pausetime = 7,8
sparkno=0
sparkxy = -10,-72
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4
air.velocity = -1.3,-3 
fall = 0

[State 230, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_B
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0,0
anim = 240

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 23
animtype = Medium
getpower = 30,15
guardflag = MA
hitflag = MAF
pausetime = 11,11
sparkno=0
sparkxy = -10,-76
hitsound = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-3 
fall = 0

[State 240, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_C
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0,0
anim = 250

[State 250, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, NA
damage = 55
animtype = Hard
getpower = 30,15
guardflag = MA
hitflag = MAF
pausetime = 13,15
sparkno=2
sparkxy = -10,-76
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -2,-3 
fall = 0

[State 250, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;CROUCH_X
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
juggle = 1
ctrl = 0

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = C, NA
damage = 23
animtype = Light
getpower = 30,15
guardflag = L
hitflag = MAFD
pausetime = 10,12
sparkno=0
sparkxy = -10,-55
hitsound = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20
fall = 0

[State 400, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; CROUCH_Y
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 2
ctrl = 0
velset = 0,0,0
anim = 410

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 23
animtype = Medium
getpower = 30,15
guardflag = L
hitflag = MAFD
pausetime = 12,12
sparkno=0
sparkxy = -10,-55
hitsound = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-3 
down.velocity = -4,0
down.hittime = 20
fall = 0

[State 410, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; CROUCH_Z
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
velset = 0,0,0
anim = 420

[State 420, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 55
animtype = Hard
getpower = 30,15
guardflag = L
hitflag = MAFD
pausetime = 13,15
sparkno=2
sparkxy = -10,-55
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -2,-3 
fall = 0

[State 420, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 420, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;CROUCH_A
[Statedef 430]
type = C
movetype = A
physics = C
anim = 430
juggle = 1
ctrl = 0

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = C, NA
damage = 23
animtype = Light
getpower = 30,15
guardflag = L
hitflag = MAFD
pausetime = 10,12
sparkno=0
sparkxy = -10,-5
hitsound = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20
fall = 0

[State 430, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; CROUCH_B
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 2
ctrl = 0
velset = 0,0,0
anim = 440

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 23
animtype = Medium
getpower = 30,15
guardflag = L
hitflag = MAFD
pausetime = 12,12
sparkno=0
sparkxy = -10,-5
hitsound = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-3 
down.velocity = -4,0
down.hittime = 20
fall = 0

[State 440, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; CROUCH_C
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
velset = 0,0,0
anim = 450

[State 450, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 55
animtype = Hard
getpower = 30,15
guardflag = L
hitflag = MAFD
pausetime = 13,15
sparkno=2
sparkxy = -10,-5
hitsound = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 450, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 0

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; JUMP_X
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
juggle = 1
ctrl = 0

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = A, NA
damage = 23
animtype = Light
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 7,8
sparkno=0
sparkxy = -10,-56
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4
air.velocity = -1.3,-3 
fall = 1

[State 600, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; JUMP_Y
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 23
animtype = Medium
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 11,11
sparkno=0
sparkxy = -10,-73
hitsound = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-3 
fall = 1

[State 610, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 610, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; JUMP_Z
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 620

[State 620, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 55
animtype = Hard
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 13,15
sparkno=2
sparkxy = -10,-73
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -2,-3 
fall = 1

[State 620, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 620, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; JUMP_A
[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
juggle = 1
ctrl = 0

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = A, NA
damage = 23
animtype = Light
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 7,8
sparkno=0
sparkxy = -10,-39
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4
air.velocity = -1.3,-3 
fall = 1

[State 630, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; JUMP_B
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 640

[State 640, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 23
animtype = Medium
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 11,11
sparkno=0
sparkxy = -10,-75
hitsound = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-3 
fall = 1

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 640, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; JUMP_C
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 650

[State 650, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 55
animtype = Hard
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 13,15
sparkno=2
sparkxy = -10,-39
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -2,-3 
fall = 1

[State 650, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 650, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;misil_X
[Statedef 1000]
type = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
velset = 0
anim = 1000

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,2 

[State 1000, 2]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1001
;projhitanim = 1002
offset = 62, -68
velocity = 2, 0
; HitDef part of projectile info
attr = S, SP
damage = 30, 5
animtype = Medium
pausetime = 0,9
sparkno = -1
hitsound = 5, 3
guardflag = MA
guardsound = 6,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -8
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3

[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;misil_Y
[Statedef 1010]
type = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
velset = 0
anim = 1010

[State 1010, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,2 

[State 1010, 2]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1001
;projhitanim = 1002
offset = 62, -68
velocity = 4, 0
; HitDef part of projectile info
attr = S, SP
damage = 35, 5
animtype = Medium
pausetime = 0, 9
sparkno = -1
hitsound = 5, 3
guardflag = MA
guardsound = 6,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -8
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3

[State 1010, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;misil_Z
[Statedef 1020]
type = S
movetype= A
physics = S
poweradd= 120
ctrl = 0
velset = 0
anim = 1020

[State 1020, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,2 

[State 1020, 2]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1001
;projhitanim = 1002
offset = 62, -68
velocity = 6, 0
; HitDef part of projectile info
attr = S, SP
damage = 40, 5
animtype = Medium
pausetime = 0,9
sparkno = -1
hitsound = 5, 3
guardflag = MA
guardsound = 6,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -8
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3

[State 1020, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;super misil
[Statedef 3000]
type = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
velset = 0
anim = 3000

[State 3000, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,2 

[State 3000, pause]
type = SuperPause
trigger1 = time = 0
;movetime = 50
sound = 20, 0
;time = 50

[State 3000, 2]
type = Projectile
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 12
projanim = 1001
;projhitanim = 1002
offset = 62, -68
velocity = 6, 0
; HitDef part of projectile info
attr = S, SP
damage = 40, 5
animtype = heavy
pausetime = 0,9
sparkno = -1
hitsound = 5, 3
guardflag = MA
guardsound = 6,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -8
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3

[State 3000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Super Poderes
;---------------------------------------------------------------------------
; Polvo de diamantes / QCF+XA
[Statedef 3050]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
ctrl = 0                         
anim = 3050
poweradd = -1000                                          

[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 5000, 0

[State 3050, 2]
type = SuperPause
trigger1 = AnimElem = 12
trigger1 = Anim = 3050
movetime = 0
time = 6
pos = 85, -97

[State 3050, 2] 
type = Explod
trigger1 = AnimElem = 16
anim = 10050
pos = 0,0
postype = p1
supermove = 1
facing = 1 
bindtime = 50
sprpriority = 5
removetime = 120

[State 3050, 2] 
type = Explod
trigger1 = AnimElem = 1
anim = 10060
pos = 0,240
postype = left
ownpal = 1
bindtime = 20
supermove = 1
sprpriority = -2
removetime = 20

[State 3050, 2] 
type = Explod
trigger1 = AnimElem = 5
anim = 10070
pos = -320, 0
postype = right
ownpal = 1
bindtime = 190
supermove = 1
sprpriority = -2
removetime = 190

[State 3000, 3]
type = HitDef
trigger1 = AnimElem = 16
trigger2 = AnimElem = 18
trigger3 = AnimElem = 20
trigger4 = AnimElem = 22
trigger5 = AnimElem = 24
trigger6 = AnimElem = 28
trigger7 = AnimElem = 30
trigger8 = AnimElem = 32
trigger9 = AnimElem = 34
trigger10 = AnimElem = 36
trigger11 = AnimElem = 38
trigger12 = AnimElem = 40
trigger13 = AnimElem = 42
trigger14 = AnimElem = 44
trigger15 = AnimElem = 46
trigger16 = AnimElem = 48
trigger17 = AnimElem = 50
trigger18 = AnimElem = 52
trigger19 = AnimElem = 54
trigger20 = AnimElem = 56
trigger21 = AnimElem = 58
trigger22 = AnimElem = 60
trigger23 = AnimElem = 62
trigger24 = AnimElem = 64
trigger25 = AnimElem = 66
trigger26 = AnimElem = 68
trigger27 = AnimElem = 70
attr = S, HA                     
damage = 35,35 
getpower  = 0                  
animtype = Heavy              
guardflag = MA                   
hitflag = MAFD                    
priority = 10, Hit                                            
pausetime = 0, 10                 
sparkno = 0                      
sparkxy = -5, -5000                             
hitsound = S0, 20                
guardsound = S0, 4                
ground.type = High               
ground.slidetime = 5            
ground.hittime  = 20             
ground.velocity = -1 ,-10           
airguard.velocity = 0,0     
air.type = High                  
air.velocity = 0,0                                  
air.hittime = 20               
fall = 1

[State 3050, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 10000
pos = 4,-60
postype = p2
sprpriority = 5
bindtime = 1
ignorehitpause = 1

[State 3050, 4]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 10010
pos = 4,-80
postype = p2
sprpriority = 5
bindtime = 1
ignorehitpause = 1

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
-----------------------------EJECUCION AURORA-------------------------
; Ejecucion aurora
[Statedef 6262]
type    = S
movetype= A
physics = S
poweradd= -3000
ctrl = 0
anim = 3696

[State 6262, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3710,1

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 12
value = 4,3

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 12
value = 5,5

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 11
value = 5,15

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,3

[State 6262, 3]
type = AfterImage
trigger1 = Animelem = 4
time = 1

[State 6262, 3]
type = AfterImageTime
trigger1 = Time >= 0
trigger1 = AnimElem = 6, < 0
time = 5
trans = add

[State 6262, 3]
type = SuperPause
trigger1 = AnimElem = 1
pos = 9,-48
time = 350
darken = 0
[State 1650,3 ]
type = BGPalFX
trigger1 = AnimElem = 1
ignorehitpause = 1
time = 350
mul = 200,0,0
supermove = 1

[State 6262, cosmos]
type = Explod
trigger1 = AnimElem = 1
anim = 3700
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 500
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 6262, cosmos]
type = Explod
trigger1 = AnimElem = 1
anim = 800100
pos = 0,0
postype = p1
sprpriority = 0
supermove = 1
removetime = 300
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 6262 , 3]
type = SuperPause
trigger1 = Time = 0
time = 350
anim = S3400
darken = 0
supermove = 1
movetime = 350

[State 6262 , 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 2200

;-----------------------------------------
; Ejecucion aurora
[Statedef 6263]
type    = S
movetype= A
physics = S
poweradd= -2500
ctrl = 0
anim = 3696

[State 6262, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3710,1

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 12
value = 4,3

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 12
value = 5,5

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 11
value = 5,15

[State 6262, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,3

[State 6262, 3]
type = AfterImage
trigger1 = Animelem = 4
time = 1

[State 6262, 3]
type = AfterImageTime
trigger1 = Time >= 0
trigger1 = AnimElem = 6, < 0
time = 5
trans = add

[State 6262, 3]
type = SuperPause
trigger1 = AnimElem = 1
pos = 9,-48
time = 350
darken = 0
[State 1650,3 ]
type = BGPalFX
trigger1 = AnimElem = 1
ignorehitpause = 1
time = 350
mul = 200,0,0
supermove = 1

[State 6262, cosmos]
type = Explod
trigger1 = AnimElem = 1
anim = 3700
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 320
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 6262, cosmos]
type = Explod
trigger1 = AnimElem = 1
anim = 37099
pos = 0,0
postype = p2
sprpriority = 0
supermove = 1
removetime = 210
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 6262 , 3]
type = SuperPause
trigger1 = Time = 0
time = 350
anim = S3400
darken = 0
supermove = 1
movetime = 350

[State 6262 , 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 2200

;-----------------------------------------


[Statedef 2200]
type = S
movetype = A
physics = S
anim = 2200
poweradd = -3000


[State 2200,1]
type = Explod
trigger1 = time = 0
anim = 27
pos = 0,0
postype = p1
sprpriority = -1
supermove = 1
removetime = 410
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State 2200,1]
type = Explod
trigger1 = time = 0
anim = 3899
pos = -320,0
postype = right
sprpriority = -9
supermove = 1
removetime = 410
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 2200,1]
type = Explod
trigger1 = time = 30
anim = 9002
pos = -320,0
postype = right
sprpriority = -0
supermove = 1
removetime = 410
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[state 2200]
type = PlaySnd
trigger1 = Time = 0
value = 4000,0



[State 2200,1]
type = Explod
trigger1 = time = 0
anim = 3480
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 410
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State 184, 2]
type = Projectile
trigger1 = AnimElem = 12
projanim = 1023
projhitanim = 1024
projhits = 50
projmisstime = 4
projremanim = 1024
projshadow = -1
projpriority = 30
projremovetime = 125
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projid = 3000
velocity = 0.001,0.001
offset = 0,-62
attr = S, HP
damage   = 55,40
animtype = heavy
guardflag = A
hitflag = MAFDP
pausetime = 0,150
hitsound   = s5,14
hitspark = -1
sparkxy = 500,500
guardsound = s8,1
ground.type = High
ground.slidetime = 25
ground.hittime  = 250
ground.velocity = -10
air.animtype = Back
air.velocity = -10,-2
air.juggle = 3
air.fall = 1
down.velocity = -10
down.hittime = 30
down.bounce = 1
fall =1
palfx.time = 165
palfx.add = 115,200,255
palfx.mul = 100,150,300
palfx.sinadd = 40,0,256,6
fall = 1

[State 1300, 6]
type = Explod
trigger1 = projhit = 1
;trigger1 = animelem = 8
anim = 3630
postype = p2
pos = 0,-45
bindtime = 44
sprpriority = 1

[state 2200, flash]
type = envcolor
trigger1 = animelem = 77
value = 255,255,255
time = 30

[State 6262, 17]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------
;Aurora del Norte
[Statedef 3710]
type    = S
movetype= A
physics = S
poweradd = -2000
ctrl = 0
anim = 3710
velset = 0

[State 3710, 1]                
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = SCA

[State 3710, antiattack]	 ;p2 non si può muovere!!!!
type = HitDef
trigger1 = Time = 0
priority = 999
attr = S, N
hitflag = HL
damage = 1
sparkno = S5880	
hitsound = S21,0
pausetime = 0,350
p2stateno = 0

[State 3710, 1.1]
type = AssertSpecial
trigger1 = Time = 0
flag = nomusic

[State 3710, 1.2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,3

[State 3710, sfondocigno]                  ;sfondo con cigno
type = Explod
triggerall = NumExplod(22007) = 0
trigger1 = statetype != A
trigger1 = time = 0
anim = 22007
pos = -320,0
postype = right
removetime = 400
supermove = 1
sprpriority = -4
supermove = 0
ignorehitpause = 1
bindtime = 150
ownpal = 1

[State 3710, 2]
type = PlaySnd
trigger1 = AnimElem = 21
value = 20,2

[State 3710, 1.1]                 ;ghiaccio in alto 1° volta
type = Explod
trigger1 = AnimElem = 23
trigger1 = NumExplod(23001) = 0
anim = 23001
postype = p1
pos = 55,7
ownpal = 1
removetime = 400
supermove = 1
sprpriority = -3
supermove = 0
ignorehitpause = 1
bindtime = 150
                 
[State 3710, 1.1]                 
type = Explod
trigger1 = AnimElem = 30
trigger1 = NumExplod(23001) = 0
anim = 23001
postype = p1
pos = 20,7
ownpal = 1
removetime = 400
supermove = 1
sprpriority = -3
supermove = 0
ignorehitpause = 1
bindtime = 150

[State 3710, 3]                 ;colpo che parte e che arriva
type = Explod
trigger1 = AnimElem = 40
anim = 22010
postype = p1
pos = 0,21
keyctrl = 0
ownpal = 1
removetime = 400
supermove = 1
sprpriority = -1
supermove = 0
ignorehitpause = 1
bindtime = 150

[State 3710, 3.1]
type = Explod
trigger1 = AnimElem = 44
anim = 22010
postype = p1
pos = 0,21
keyctrl = 0
ownpal = 1
removetime = 400
supermove = 1
sprpriority = -1
supermove = 0
ignorehitpause = 1
bindtime = 150

[State 3710, 4]                  
type = Projectile
trigger1 = AnimElem = 40
attr = S, SP
projanim = 22005          ;numero dell'animazione
projhitanim = 22005       ;animazione di quando il colpo va a segno
projshadow = 68,68,68
offset = 12,0    
velocity = 20
damage = 250,150
animtype = Hard
guardflag = MA
pausetime = 0,70
sparkno = S3678			;fiocchi di neve su p2
hitsound   = S240,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = 1,1

[State 3710, 5.2]                    ;secondo colpo aurora
type = Projectile
trigger1 = AnimElem = 44
attr = S, SP
projanim = 22005          ;numero dell'animazione
projhitanim = 22005       ;animazione di quando il colpo va a segno
projshadow = 68,68,68
offset = 12,0    
velocity = 20
damage = 250,150
givepower = 100
animtype = Hard
guardflag = MA
pausetime = 0,250
sparkno = S3801				;fiocchi di neve su p2
hitsound   = S240,0
ground.type = High
ground.hittime  = 16
p2stateno = 1705
Kill = 0

[State 3710, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------
[Statedef 1705]          ;congelo p2 
type = S
movetype= H
physics = N
velset = 0,0

[State 1705, FREEZE ATTEMPT];
type = Varset
trigger1 = time = 0
V = 23
Value = Anim

[State 1705, FREEZE ANY ANIMATION, SORT OF]  ;
type = Changeanim
trigger1 = time != 0
value = Var(23)

[State 1705, FROZEN COLOR]
type = palFX
trigger1 = time != 0
;trigger1 = var(23) = 1
add = 0,240,240
mul = 0,120,120
time = 2

[State 1705, VELSET]
type = velset
trigger1 = time = 0
X = 0
Y = 0

[State 1705, CS]
type = SelfState
trigger1 = time = 200
trigger1 = Pos Y > -1
value = 0
ctrl = 1

[State 1705, CZ]
type = ChangeState
trigger1 = time = 200
trigger1 = Pos Y < 0
value = 1706
