;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 4
 Clsn2[0] =  -8,-48, 29,  1
 Clsn2[1] =  43,-47, 73,  3
 Clsn2[2] =   6,-111, 64,-78
 Clsn2[3] =   4,-77, 63,-41
0, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] =  -1,-84, 25,-45
 Clsn2[1] =  -4,-110, 34,-84
 Clsn2[2] = -29,-46, -2,  3
 Clsn2[3] =  22,-51, 51,  2
0, 2, 0, 0, 10
Clsn2: 4
 Clsn2[0] =   0,-79, 23,-43
 Clsn2[1] =  -4,-111, 33,-81
 Clsn2[2] = -28,-44,  2, -1
 Clsn2[3] =  23,-52, 50,  1
0, 4, 0, 0, 10
Clsn2: 4
 Clsn2[0] =  -3,-86, 24,-46
 Clsn2[1] =  -4,-110, 29,-85
 Clsn2[2] = -28,-46, -2,  2
 Clsn2[3] =  24,-51, 51,  1
0, 2, 0, 0, 10
Clsn2: 4
 Clsn2[0] = -29,-43,  2,  2
 Clsn2[1] =  -2,-83, 26,-45
 Clsn2[2] =  23,-52, 50,  2
 Clsn2[3] =  -8,-112, 31,-82
0, 0, 0, 0, 5

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -26,-42, 29,  7
 Clsn2[1] = -26,-82, 22,-41
5, 0, -49, -106, 5
Clsn2: 3
 Clsn2[0] =  10,-57, 41,  2
 Clsn2[1] = -38,-73, 11,  2
 Clsn2[2] = -22,-109, 33,-72
5, 1, -49, -106, 5

[Begin Action 6]
Clsn2: 1
 Clsn2[0] =   7,-84, 60, -2
11, 0, -1, 0, 2, H
Clsn2: 1
 Clsn2[0] = -18,-63, 21,  0
11, 0, 0, 0, 4

[Begin Action 10]
Clsn2: 3
 Clsn2[0] =  41,-105, 65,-81
 Clsn2[1] =  16,-52, 81, -1
 Clsn2[2] =   8,-79, 80,-52
10, 0, 0, 0, 1

[Begin Action 11]
Clsn2: 2
 Clsn2[0] =  30,-85, 66, -5
 Clsn2[1] =  57,-50, 86,-21
11, 0, 0, 0, -1

[Begin Action 12]
Clsn2: 2
 Clsn2[0] =  26,-106, 73,-65
 Clsn2[1] =  13,-61, 77, -3
10, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 1
 Clsn2[0] =  21,-112, 66,  2
20, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  21,-112, 66,  2
20, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  21,-112, 66,  2
20, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  21,-112, 66,  2
20, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  21,-112, 66,  2
20, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  21,-112, 66,  2
20, 5, 0, 0, 5

[Begin Action 21]
Clsn2: 1
 Clsn2[0] =  -5,-112, 40,  2
21, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -5,-112, 40,  2
21, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -5,-112, 40,  2
21, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -5,-112, 40,  2
21, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -5,-112, 40,  2
21, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -5,-112, 40,  2
21, 5, 0, 0, 5

[Begin Action 40]
Clsn2: 1
 Clsn2[0] =   5,-80, 52, -1
40, 0, 0, 0, 10

[Begin Action 41]
Clsn2: 1
 Clsn2[0] =  -8,-137, 44, -3
41, 0, 0, 0, 32
Clsn2: 1
 Clsn2[0] =  -9,-128, 37, -5
41, 4, 0, 0, 20
Clsn2: 1
 Clsn2[0] =  -9,-128, 36, -4
41, 4, 0, 0, -1

[Begin Action 42]
Clsn2: 2
 Clsn2[0] =  18,-86, 58,  0
 Clsn2[1] = -11,-86, 19,  0
42, 10, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -16,-139, 38, -4
41, 0, 0, 0, 20
Clsn2: 2
 Clsn2[0] =  -9,-77, 27, -4
 Clsn2[1] =  -4,-127, 36,-76
41, 4, 0, 0, 942421047
Clsn2: 2
 Clsn2[0] =  -9,-78, 27, -5
 Clsn2[1] =  -3,-127, 35,-77
41, 4, 0, 0, 22
Clsn2: 1
 Clsn2[0] =  -7,-127, 35, -5
41, 4, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -10,-137, 43, -3
41, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -12,-128, 32, -6
41, 4, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -11,-130, 33, -6
41, 4, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] =   3,-81, 53, -1
40, 0, 0, 0, 6

[Begin Action 100]
Clsn2: 1
 Clsn2[0] =  11,-100, 55,  1
100, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -1,-51, 52,  1
 Clsn2[1] =  13,-97, 62,-50
100, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -3,-102, 80,-15
100, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   2,-103, 56,  1
100, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-99, 60,  0
100, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   0,-104, 73,-18
100, 4, 0, 0, 4

[Begin Action 105]
Clsn2: 1
 Clsn2[0] =   2,-84, 55,  3
40, 0, 0, 0, 6

[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -47,-109, 11,  1
105, 0, 0, 0, 6

[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -23,-112,  4,  2
 Clsn2[1] =   4,-106, 32,-40
120, 0, 0, 0, 6

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -24,-65, 30,  2
121, 0, 0, 0, 6

[Begin Action 122]
Clsn2: 1
 Clsn2[0] =  -7,-123, 20,-55
122, 0, 0, 0, 3

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -23,-116, 26,  2
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -19,-67, 34,  2
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] =  -9,-125, 21,-53
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -20,-63, 30,  3
 Clsn2[1] = -24,-117, 21,-62
120, 0, 0, 0, 4
120, 0, 0, 0, 4

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -21,-66, 41,  2
121, 0, 0, 0, 4

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -10,-122, 21,-54
122, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-97, 15,-24
122, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-120, 24,-15
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-126, 31, -4
41, 0, 0, 0, -1

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -19,-74, 25,  3
 Clsn2[1] = -23,-117, 23,-74
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -23,-66, 38,  2
121, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -12,-124, 19,-53
122, 0, 0, 0, -1

[Begin Action 170]
Clsn2: 1
 Clsn2[0] =  29, 24, 81,111
5, 0, 0, 0, 5
170, 0, 0, 0, 17
170, 1, 0, 0, 3
170, 2, 0, 0, 3
170, 3, 0, 0, 3
170, 4, 0, 0, 25
170, 5, 0, 0, 6
170, 6, 0, 0, 4
170, 7, 0, 0, 17
170, 8, 0, 0, 6
170, 9, 0, 0, 6
170, 10, 0, 0, 6
170, 11, 0, 0, 7
170, 12, 0, 0, 21
170, 11, 0, 0, 6
Loopstart
170, 12, 0, 0, 20
170, 11, 0, 0, 7

[Begin Action 181]
0, 0, 0, 0, 10
0, 2, 0, 0, 10
0, 4, 0, 0, 10
0, 0, 0, 0, 10
0, 2, 0, 0, 10
0, 4, 0, 0, 10
0, 0, 0, 0, 10
0, 2, 0, 0, 10
0, 4, 0, 0, 10
0, 0, 0, 0, 10
0, 2, 0, 0, 10
0, 4, 0, 0, 10
0, 0, 0, 0, -1

[Begin Action 3714]
0, 0, 0, 0, 10
0, 2, 0, 0, 7
0, 4, 0, 0, 7
0, 0, 0, 0, 7
0, 2, 0, 0, 7
0, 4, 0, 0, 7
0, 0, 0, 0, 7
0, 2, 0, 0, 7
0, 4, 0, 0, 7
0, 0, 0, 0, 7
0, 2, 0, 0, 7
0, 4, 0, 0, 7
0, 0, 0, 0, 7
0, 2, 0, 0, 7
0, 4, 0, 0, 7
0, 0, 0, 0, 7
0, 2, 0, 0, 7
0, 4, 0, 0, 7
0, 0, 0, 0, -1

[Begin Action 190]
190, 1, 0, 0, 12
190, 2, 0, 0, 12
190, 3, 0, 0, 12
190, 4, 0, 0, 9
190, 5, 0, 0, 9
190, 6, 0, 0, 9
190, 7, 0, 0, 9
190, 8, 0, 0, 9
190, 9, 0, 0, 9
190, 10, 0, 0, 9
190, 11, 0, 0, 9
190, 12, 0, 0, 9
190, 13, 0, 0, 9
190, 14, 0, 0, 9
190, 15, 0, 0, 9
190, 16, 0, 0, 9
190, 17, 0, 0, 9
190, 18, 0, 0, 9
190, 19, 0, 0, 9
190, 20, 0, 0, -1

[Begin Action 200]
Clsn2: 1
 Clsn2[0] =  12,-113, 68,-70
0, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  34,-89,105,-74
Clsn2: 2
 Clsn2[0] =  28,-100, 69,-58
 Clsn2[1] =  20,-59, 71,  2
200, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  38,-85,109,-75
Clsn2: 2
 Clsn2[0] =  11,-61, 65,  1
 Clsn2[1] =  31,-96, 76,-60
200, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  40,-88,105,-78
Clsn2: 2
 Clsn2[0] =   7,-63, 68,  1
 Clsn2[1] =  24,-100, 76,-62
200, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-113, 52,  2
0, 0, 0, 0, 2

[Begin Action 201]
Clsn2: 2
 Clsn2[0] =  -2,-110, 53,-53
 Clsn2[1] = -26,-54, 56,  6
201, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  31,-90, 77,-52
 Clsn2[1] = -17,-51, 75,-21
201, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  49,-112,131,-98
Clsn2: 3
 Clsn2[0] =  40,-110, 93,-92
 Clsn2[1] =  38,-93, 81,-59
 Clsn2[2] =   0,-62, 40,-25
201, 3, 0, 0, 14
Clsn2: 2
 Clsn2[0] =   6,-91, 53,-56
 Clsn2[1] = -19,-54, 47,  3
201, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   3,-98, 46,-54
 Clsn2[1] = -21,-52, 44,  2
201, 1, 0, 0, 2

[Begin Action 215]
Clsn2: 1
 Clsn2[0] = -25,-110, 30,  5
37, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -5,-127, 53,  5
37, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -11,-115, 35,  1
37, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -7,-92, 56,-27
37, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
37, 3, 7, 0, 8
Clsn1: 1
 Clsn1[0] =  28,-85, 94,  7
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
37, 4, 0, 0, 14

[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -15,-109, 43, -1
220, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-111, 22,  0
220, 0, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  46,-96, 67,-87
 Clsn1[1] =  26,-91, 50,-78
 Clsn1[2] =   1,-83, 39,-64
Clsn2: 2
 Clsn2[0] = -17,-52,  6,  1
 Clsn2[1] = -34,-108,  0,-51
220, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -37,-108, 22,  0
220, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-107, 23,  2
220, 0, 0, 0, 4

[Begin Action 225]
Clsn2: 3
 Clsn2[0] =  -4,-90,  8,-20
 Clsn2[1] =  21,-91, 70,-62
 Clsn2[2] = -13,-133, 20,-90
225, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-100, 78,-84
Clsn2: 3
 Clsn2[0] =   0,-97, 13,-24
 Clsn2[1] = -36,-104,-19,-82
 Clsn2[2] = -17,-136, 17,-98
225, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  17,-102, 47,-92
Clsn2: 2
 Clsn2[0] =  -4,-75,  9,-25
 Clsn2[1] = -20,-134, 18,-77
225, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-134, 23,-24
225, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -41,-105,-13,-88
Clsn2: 2
 Clsn2[0] = -13,-137, 26,-82
 Clsn2[1] =  -5,-83,  8,-25
225, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -72,-100,-19,-89
Clsn2: 2
 Clsn2[0] = -21,-137, 31,-86
 Clsn2[1] = -11,-87,  8,-25
225, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-99, 78,-86
Clsn2: 2
 Clsn2[0] = -38,-136, 20,-79
 Clsn2[1] =  -5,-81, 10,-24
225, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-103, 46,-89
Clsn2: 2
 Clsn2[0] = -23,-134, 13,-86
 Clsn2[1] =  -3,-87, 11,-24
225, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -41,-103,-10,-91
Clsn2: 2
 Clsn2[0] =  -8,-80,  9,-24
 Clsn2[1] = -12,-136, 25,-79
225, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -71,-100,-20,-89
Clsn2: 2
 Clsn2[0] = -22,-137, 37,-87
 Clsn2[1] = -14,-88,  8,-24
225, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  25,-99, 78,-85
Clsn2: 2
 Clsn2[0] = -36,-136, 24,-82
 Clsn2[1] =  -5,-83, 13,-22
225, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-101, 47,-88
Clsn2: 2
 Clsn2[0] = -21,-135, 16,-83
 Clsn2[1] =  -3,-84, 11,-22
225, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -43,-102,-13,-90
Clsn2: 2
 Clsn2[0] = -16,-135, 24,-89
 Clsn2[1] =  -8,-90,  7,-24
225, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -71,-101,-20,-89
Clsn2: 2
 Clsn2[0] = -20,-136, 37,-82
 Clsn2[1] = -12,-83,  8,-23
225, 6, 0, 0, 3
Loopstart
Clsn1: 1
 Clsn1[0] =  26,-100, 78,-85
Clsn2: 2
 Clsn2[0] = -37,-136, 24,-86
 Clsn2[1] =  -4,-87, 18,-22
225, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-101, 46,-89
Clsn2: 2
 Clsn2[0] = -21,-136, 16,-82
 Clsn2[1] =  -5,-82, 12,-23
225, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -41,-103,-12,-89
Clsn2: 2
 Clsn2[0] = -13,-136, 22,-86
 Clsn2[1] =  -7,-87,  8,-23
225, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-102,-20,-88
Clsn2: 2
 Clsn2[0] = -21,-137, 37,-82
 Clsn2[1] = -11,-83,  8,-25
225, 6, 0, 0, 3

[Begin Action 228]
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  17,-108, 72,  2
228, 1, 0, 0, 4

[Begin Action 229]
Clsn2: 1
 Clsn2[0] =  26,-106, 81,  4
228, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  26,-106, 81,  4
228, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  26,-106, 81,  4
228, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  26,-106, 81,  4
228, 4, 0, 0, 20
Clsn2: 1
 Clsn2[0] =  26,-106, 81,  4
228, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  26,-106, 81,  4
228, 2, 0, 0, 3

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -24,-111, 36,  0
220, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-111, 36,  0
220, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   1,-80, 24,-36
Clsn2: 1
 Clsn2[0] = -24,-111, 36,  0
220, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-111, 36,  0
220, 0, 0, 0, 3

[Begin Action 240]
Clsn2: 2
 Clsn2[0] =  14,-78, 41,  2
 Clsn2[1] =   9,-118, 52,-78
290, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   7,-120, 43,  1
290, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  23,-126, 39,-54
Clsn2: 1
 Clsn2[0] =   0,-117, 54,  1
290, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  35,-110, 72,-70
Clsn2: 1
 Clsn2[0] =   6,-107, 35,  2
290, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  50,-81,112,-65
Clsn2: 1
 Clsn2[0] =  13,-114, 48,  2
290, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  45,-61, 87,-18
Clsn2: 1
 Clsn2[0] =   9,-114, 43,  2
290, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  25,-113, 80,  1
290, 7, 0, 0, 7

[Begin Action 245]
Clsn2: 1
 Clsn2[0] =  -4,-114, 45,  3
245, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-114, 45,  3
245, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   1,-102, 75,-35
Clsn2: 1
 Clsn2[0] =  -4,-114, 45,  3
245, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -4,-114, 45,  3
245, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-114, 45,  3
245, 1, 0, 0, 3

[Begin Action 246]
Clsn1: 1
 Clsn1[0] =  10,-91, 87,-34
Clsn2: 1
 Clsn2[0] =   0,-87, 72,-19
246, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   0,-87, 72,-19
246, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] =   0,-87, 72,-19
246, 3, 0, 0, 5

[Begin Action 247]
Clsn2: 1
 Clsn2[0] = -44,-85, 35,  1
5010, 10, 10, 0, 14
Clsn2: 1
 Clsn2[0] = -44,-85, 35,  1
5010, 10, 10, 0, 5
Clsn2: 1
 Clsn2[0] = -44,-85, 35,  1
5010, 20, 10, 0, 12
Clsn2: 1
 Clsn2[0] = -44,-85, 35,  1
5030, 0, 10, -90, 4, V
Clsn2: 1
 Clsn2[0] = -44,-85, 35,  1
5010, 10, 10, -90, 4, V

[Begin Action 400]
Clsn2: 1
 Clsn2[0] =  13,-79, 81,  2
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  13,-79, 81,  2
400, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-66, 41,-49
Clsn2: 2
 Clsn2[0] = -32,-75, 14,  2
 Clsn2[1] =   4,-65, 49,-33
400, 0, 0, 0, 5
11, 0, 0, 0, 3

[Begin Action 440]
Clsn2: 1
 Clsn2[0] =   8,-71, 54,  1
440, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  16,-34, 63,  5
 Clsn2[1] =  -7,-49, 27, -6
440, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  41,-52, 89,-23
Clsn2: 1
 Clsn2[0] = -31,-27, 70,  5
440, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  50,-44, 88,-24
Clsn2: 1
 Clsn2[0] = -27,-27, 90,  4
440, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  52,-45, 88,-26
Clsn2: 1
 Clsn2[0] = -27,-27, 90,  4
440, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  49,-42, 82,-26
Clsn2: 1
 Clsn2[0] = -27,-27, 90,  4
440, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  11,-33, 56,  5
 Clsn2[1] = -15,-48, 12,  6
440, 1, -8, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-64, 24,  1
11, 0, 0, 0, 4

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -22,-100, 31,-20
630, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-100, 31,-20
630, 0, 0, 0, 3
Clsn1: 3
 Clsn1[0] = -11,-72, 36,-36
 Clsn1[1] =  28,-86, 66,-57
 Clsn1[2] =  52,-94, 95,-69
Clsn2: 1
 Clsn2[0] = -22,-100, 31,-20
630, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-100, 31,-20
630, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-100, 31,-20
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-100, 31,-20
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-100, 31,-20
41, 4, 0, 0, -1

[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -25,-109, 44,-33
640, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-109, 44,-33
640, 0, -4, -2, 6
Clsn1: 1
 Clsn1[0] =  13,-63, 56,-13
Clsn2: 1
 Clsn2[0] = -25,-109, 44,-33
640, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   6,-55, 48, -7
Clsn2: 1
 Clsn2[0] = -25,-109, 44,-33
640, 2, -7, 6, 9
Clsn1: 1
 Clsn1[0] =  11,-64, 56,-14
Clsn2: 1
 Clsn2[0] = -25,-109, 44,-33
640, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-109, 44,-33
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-109, 44,-33
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-109, 44,-33
41, 4, 0, 0, -1

[Begin Action 660]
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
640, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
640, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-33
640, 0, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  44,-41, 66, -8
 Clsn1[1] =   6,-74, 44,-31
Clsn2: 2
 Clsn2[0] =  -4,-66, 53,-20
 Clsn2[1] = -24,-106, 12,-69
640, 2, 0, 0, 10
41, 4, 0, 0, 3
41, 4, 0, 0, 3
41, 4, 0, 0, -1

[Begin Action 1200]
Clsn2: 1
 Clsn2[0] =   0,-109, 55,  1
1200, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   0,-109, 55,  1
1200, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  16,-100, 76,-83
Clsn2: 1
 Clsn2[0] =   0,-109, 55,  1
1200, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-100, 75,-85
Clsn2: 1
 Clsn2[0] =   0,-109, 55,  1
1200, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   0,-109, 55,  1
1200, 1, 0, 0, 4

[Begin Action 1230]
Clsn2: 1
 Clsn2[0] =  19,-108, 54,  0
1200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  19,-106, 60, -2
1200, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   7,-102, 59, -6
1200, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-103, 76,-58
Clsn2: 2
 Clsn2[0] =  33,-103, 64,-43
 Clsn2[1] =  -3,-52, 30, -6
1200, 3, 0, 0, 3

[Begin Action 1240]
Clsn2: 2
 Clsn2[0] =  -2,-86, 54,-32
 Clsn2[1] =   5,-36, 36, -1
640, 0, 30, 15, 4
Clsn2: 2
 Clsn2[0] =  11,-98, 70,-43
 Clsn2[1] = -13,-40, 32, 12
640, 0, 30, 15, 3
Clsn1: 1
 Clsn1[0] =  20,-93,129,-20
Clsn2: 2
 Clsn2[0] =  20,-95, 58,-23
 Clsn2[1] =  59,-88,116,-52
630, 2, 40, 0, 3
640, 0, 35, 0, 3
640, 0, 35, 0, 3
640, 0, 35, 0, 3
660, 3, 35, 0, 3
Clsn1: 1
 Clsn1[0] =  33,-75,122,  8
Clsn2: 2
 Clsn2[0] =   6,-112, 44,-69
 Clsn2[1] =  31,-76, 79,-23
640, 2, 35, 0, 7
Clsn2: 1
 Clsn2[0] = -13,-102, 64,-26
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-102, 64,-26
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-102, 64,-26
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-102, 64,-26
41, 4, 0, 0, -1

[Begin Action 1250]
Clsn2: 2
 Clsn2[0] =  11,-67, 50, -4
 Clsn2[1] =  20,-99, 43,-76
40, 0, 0, 0, 11

[Begin Action 1320]
Clsn2: 2
 Clsn2[0] =  27,-56, 76, -2
 Clsn2[1] =  21,-106, 84,-58
10, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  27,-56, 76, -2
 Clsn2[1] =  21,-106, 84,-58
193, 9, 0, 0, 5

[Begin Action 1425]
Clsn2: 1
 Clsn2[0] = -22,-95, 41,  8
1500, 17, 15, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-95, 41,  8
1500, 18, 15, 0, 4
Clsn1: 1
 Clsn1[0] =  11,-157, 33,-97
Clsn2: 2
 Clsn2[0] =  -6,-120, 22,-61
 Clsn2[1] =  -2,-62, 25, -1
1500, 19, 0, 0, 21

[Begin Action 1620]
Clsn2: 2
 Clsn2[0] = -24,-83,  7,-12
 Clsn2[1] = -19,-105,  4,-82
640, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -8,-92, 23,-21
 Clsn2[1] =  -4,-108, 19,-85
440, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-25, 92,  7
440, 2, 0, 0, 3
440, 3, 0, 0, 3
440, 2, 0, 0, 3
440, 3, 0, 0, 3

[Begin Action 2160]
5030, 10, 0, 0, 5
5040, 0, 0, -40, 3
2150, 3, 0, 0, -1

[Begin Action 2161]
Clsn2: 1
 Clsn2[0] =  -8,-44, 31, 11
2150, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -8,-44, 31, 11
2150, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-44, 31, 11
2150, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-44, 31, 11
2150, 7, 0, 0, 4

[Begin Action 2162]
Clsn2: 1
 Clsn2[0] = -27,-23, 36,  8
2150, 8, 0, 0, 20

[Begin Action 2163]
Clsn2: 1
 Clsn2[0] = -16,-80, 15, -1
2150, 8, 0, 0, 15

[Begin Action 2230]
Clsn2: 1
 Clsn2[0] =  -6,-120, 28,-13
1500, 19, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-121, 26,-14
1500, 19, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-121, 26,-14
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-121, 26,-14
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-121, 26,-14
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-121, 26,-14
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-121, 26,-14
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-121, 26,-14
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-121, 26,-14
41, 4, 0, 0, -1

[Begin Action 2295]
Clsn2: 2
 Clsn2[0] = -47,-94, -4,-66
 Clsn2[1] = -10,-62, 32,-10
5030, 0, 0, 0, 1
Loopstart
Clsn2: 1
 Clsn2[0] = -17,-102, 43,-22
5012, 10, 0, 0, 3, HV
Clsn2: 1
 Clsn2[0] = -22,-104, 17,-27
5012, 10, -5, -5, 4, HV
Clsn2: 1
 Clsn2[0] = -42,-105, -6,-20
5012, 10, 0, 0, 3, V
Clsn2: 1
 Clsn2[0] = -31,-111, 16,-27
5012, 10, 5, -5, 4, V

[Begin Action 5000]
Clsn2: 3
 Clsn2[0] =  11,-44, 35,  1
 Clsn2[1] = -42,-107,-11,-85
 Clsn2[2] = -28,-84, 10,  0
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -43,-106,  7,-49
 Clsn2[1] = -30,-60, 27, -1
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -54,-108,-13,  4
 Clsn2[1] = -14,-55, 20, -1
5000, 15, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -61,-100,-23, 14
 Clsn2[1] = -23,-44, 12,  9
5000, 20, 0, 0, 2

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -54,-107,-14,  3
 Clsn2[1] = -15,-56, 22,  0
5000, 15, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -60,-99,-20,  1
 Clsn2[1] = -17,-52,  1, -3
5000, 20, 0, 0, 2

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -31,-53, 14, 14
 Clsn2[1] = -67,-97,-30, 14
5000, 20, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] = -60,-104,-13,-57
5000, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] = -52,-100,-13,-61
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-103, 19,-60
 Clsn2[1] = -21,-59, 37,  2
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -25,-45, 14, 15
 Clsn2[1] = -66,-98,-24, 15
5000, 20, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] = -60,-104,-13,-57
5000, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] = -52,-100,-13,-61
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-103, 32,-54
 Clsn2[1] = -24,-54, 34, -1
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  -7,-58, 52,  4
 Clsn2[1] =  -4,-84, 45,-57
5010, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   0,-45, 49, 13
 Clsn2[1] =  -4,-72, 46,-44
5010, 0, 0, 0, 4

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -40,-56, 21,  3
 Clsn2[1] = -36,-83, 11,-55
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -38,-41, 19, 10
 Clsn2[1] = -36,-75, 13,-40
5010, 20, 0, 0, 2

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -38,-48, 19,  5
 Clsn2[1] = -38,-83, 12,-47
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -64,-84, -1,-37
5010, 20, 0, 0, 2

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -39,-83,  6,-45
 Clsn2[1] = -59,-46, 14,  4
5010, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -16,-84,  7,-61
5010, 10, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -64,-84, -1,-37
5010, 25, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -48,-92, -1,-53
5010, 25, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -36,-84,  3,-45
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -16,-84,  7,-61
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -64,-84, -1,-37
5010, 25, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -48,-92, -1,-53
5010, 25, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -36,-84,  3,-45
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-64, 14, -1
 Clsn2[1] = -16,-84,  7,-61
5010, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -45,-95, -7,-62
 Clsn2[1] = -22,-76, 18,-43
 Clsn2[2] =   6,-60, 44,-11
5030, 0, 0, 0, 8

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] =  16,-61, 68,-20
 Clsn2[1] = -17,-90, 68,-60
5030, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-86, 46,-33
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-99, 32,-24
105, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -2,-136, 37,-14
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -8,-131, 33,-13
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-129, 29, -1
41, 4, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -18,-89, 71,-22
5030, 10, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -44,-89,  4,-32
 Clsn2[1] =   4,-101, 63,-64
5040, 0, 0, -40, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -48,-93,  0,-59
 Clsn2[1] = -10,-74, 44, -9
5030, 0, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -48,-74, 60,-35
5030, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -43,-93,  7,-29
 Clsn2[1] =   7,-100, 63,-66
5040, 0, 0, -40, 4
Clsn2: 2
 Clsn2[0] = -12, -9, 23, 55
 Clsn2[1] = -53, 14,-11, 75
5030, 0, 0, -20, -1, V

[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -45,-56, -1,  9
 Clsn2[1] =  -7,-102, 40,-36
5040, 5, 0, 0, 4
5040, 10, 0, 0, -1

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -28,-51, 27,  4
5040, 5, 0, 0, 4

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -32,-21, 31, 10
3845, 1, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -32,-18, 31, 13
3845, 1, 0, 0, 3

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -13,-53, 17,  0
5120, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-53, 17,  0
5120, 1, 0, 0, 5

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -19,-72, 36,-17
5030, 10, 0, 14, 3
5030, 11, 0, 14, 100

[Begin Action 3520]
Clsn1: 1
 Clsn1[0] =  59,-81, 93,-60
3521, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  74,-63,105,-41
3521, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  73,-63,101,-43
3521, 3, 0, 0, 5

[Begin Action 2]
2, 0, 0, 0, 5, , A
2, 2, 0, 0, 10, , A
2, 4, 0, 0, 10, , A
2, 2, 0, 0, 10, , A
2, 0, 0, 0, 5, , A

[Begin Action 290]
Clsn2: 2
 Clsn2[0] =  14,-78, 41,  2
 Clsn2[1] =   9,-118, 52,-78
290, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   7,-120, 43,  1
290, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  23,-126, 39,-54
Clsn2: 1
 Clsn2[0] =   0,-117, 54,  1
290, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  35,-110, 72,-70
Clsn2: 1
 Clsn2[0] =   6,-107, 35,  2
290, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  50,-81,112,-65
Clsn2: 1
 Clsn2[0] =  13,-114, 48,  2
290, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  45,-61, 87,-18
Clsn2: 1
 Clsn2[0] =   9,-114, 43,  2
290, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  25,-113, 80,  1
290, 7, 0, 0, 7

[Begin Action 541]
5010, 10, 20, -3, -1

[Begin Action 6030]
6030, 0, 0, 0, 8

[Begin Action 6050]
Clsn2: 1
 Clsn2[0] = -51,-71, 60,-35
6030, 10, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -44,-89,  4,-32
 Clsn2[1] =   4,-101, 63,-64
6040, 0, 0, -40, -1

[Begin Action 6100]
Clsn2: 1
 Clsn2[0] = -28,-51, 27,  4
6040, 5, 0, 0, 4

[Begin Action 6160]
Clsn2: 1
 Clsn2[0] = -37,-78, 18,-23
6030, 10, 0, 14, 3
6030, 11, 0, 14, 100

[Begin Action 6170]
Clsn2: 1
 Clsn2[0] = -32,-23, 31,  8
6040, 10, 0, 0, 3

[Begin Action 6110]
Clsn2: 1
 Clsn2[0] = -32,-25, 31,  6
6040, 10, 0, 0, 3

[Begin Action 3704]
3704, 1, 0, 0, 48
3704, 1, 0, 0, -1

[Begin Action 3718]
3718, 1, 0, -15, 2
3718, 0, 0, 0, 2

[Begin Action 3675]
Clsn2: 1
 Clsn2[0] = -31,-113, 31,  3
3675, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-111, 51,  7
3675, 2, 0, 0, 25
3675, 1, 0, 0, 2

[Begin Action 1401]
Clsn1: 1
 Clsn1[0] =  -4,-111, 51,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-111, 51,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-111, 51,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-111, 51,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-111, 51,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-111, 51,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-111, 51,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-111, 51,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-111, 51,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-111, 51,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-111, 51,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-111, 51,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-111, 51,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-111, 51,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-111, 51,  6
3675, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-111, 51,  6
3675, 1, 0, 0, 3

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -38,-114, 39,-41
600, 1, 0, 0, 3
600, 2, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   5,-95, 50,-54
 Clsn1[1] =  33,-67, 77,-37
600, 3, 0, 0, 7
600, 2, 0, 0, 4
600, 1, 0, 0, 4
41, 4, 0, 0, 3
41, 4, 0, 0, 3
41, 4, 0, 0, -1

[Begin Action 3845]
3845, 1, 0, 0, -1

[Begin Action 3850]
3850, 1, 0, 0, -1

[Begin Action 1025]
5010, 10, 0, 0, 4
5010, 20, 0, 0, 4
5030, 0, 0, 0, 4
5030, 10, 0, 0, -1

[Begin Action 1027]
5010, 20, 0, 0, 3
5010, 10, 0, 0, 3
5010, 0, 0, 0, 2

;animation video de l'attaque des 3 griffes
[Begin Action 3730]
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 4, 0, 0, 3
3730, 5, 0, 0, 3
3730, 6, 0, 0, 3
3730, 7, 0, 0, 3
3730, 8, 0, 0, 3
3730, 9, 0, 0, 3
3730, 10, 0, 0, 3
3730, 11, 0, 0, 3
3730, 12, 0, 0, 3
3730, 13, 0, 0, 3
3730, 14, 0, 0, 3
3730, 15, 0, 0, 3
3730, 16, 0, 0, 3
3730, 17, 0, 0, 3
3730, 18, 0, 0, 3
3730, 19, 0, 0, 3
3730, 20, 0, 0, 3
3730, 21, 0, 0, 3
3730, 22, 0, 0, 3
3730, 23, 0, 0, 3
3730, 24, 0, 0, 3
3730, 25, 0, 0, 3
3730, 26, 0, 0, 3
3730, 27, 0, 0, 3
3730, 28, 0, 0, 3
3730, 29, 0, 0, 3
3730, 30, 0, 0, 3
3730, 31, 0, 0, 3
3730, 32, 0, 0, 3
3730, 33, 0, 0, 3
3730, 34, 0, 0, 3
3730, 35, 0, 0, 3
3730, 36, 0, 0, 3
3730, 37, 0, 0, 3
3730, 38, 0, 0, 3
3730, 39, 0, 0, 3
3730, 40, 0, 0, 3
3730, 41, 0, 0, 3
3730, 42, 0, 0, 3
3730, 43, 0, 0, 3
3730, 44, 0, 0, 3
3730, 45, 0, 0, 3
3730, 46, 0, 0, 3
3730, 47, 0, 0, 3
3730, 48, 0, 0, 3
3730, 49, 0, 0, 3
3730, 50, 0, 0, 3
3730, 51, 0, 0, 3
3730, 52, 0, 0, 3
3730, 53, 0, 0, 3
3730, 54, 0, 0, 3
3730, 55, 0, 0, 3
3730, 56, 0, 0, 3
3730, 57, 0, 0, 3
3730, 58, 0, 0, 3
3730, 59, 0, 0, 3
3730, 60, 0, 0, 3
3730, 61, 0, 0, 3
3730, 62, 0, 0, 3
3730, 63, 0, 0, 3
3730, 64, 0, 0, 3
3730, 65, 0, 0, 3
3730, 66, 0, 0, 3
3730, 67, 0, 0, 3
3730, 68, 0, 0, 3
3730, 69, 0, 0, 3
3730, 70, 0, 0, 3
3730, 71, 0, 0, 3
3730, 72, 0, 0, 3
3730, 73, 0, 0, 3
3730, 74, 0, 0, 3
3730, 75, 0, 0, 3
3730, 76, 0, 0, 3
3730, 77, 0, 0, 3
3730, 78, 0, 0, 3
3730, 79, 0, 0, 3
3730, 80, 0, 0, 3
3730, 81, 0, 0, 3
3730, 82, 0, 0, 3
3730, 83, 0, 0, 3
3730, 84, 0, 0, 3
3730, 85, 0, 0, 3
3730, 86, 0, 0, 3
3730, 87, 0, 0, 3
3730, 88, 0, 0, 3
3730, 89, 0, 0, 3
3730, 90, 0, 0, 3
3730, 91, 0, 0, 3
3730, 92, 0, 0, 3
3730, 93, 0, 0, 3
3730, 94, 0, 0, 3
3730, 95, 0, 0, 3
3730, 96, 0, 0, 3
3730, 97, 0, 0, 3
3730, 98, 0, 0, 3
3730, 99, 0, 0, 3
3730, 100, 0, 0, 3
3730, 101, 0, 0, 3
3730, 102, 0, 0, 3
3730, 103, 0, 0, 3
3730, 104, 0, 0, 3
3730, 105, 0, 0, 3
3730, 106, 0, 0, 3
3730, 107, 0, 0, 3
3730, 108, 0, 0, 3
3730, 109, 0, 0, 3
3730, 110, 0, 0, 3
3730, 111, 0, 0, 3
3730, 112, 0, 0, 3
3730, 113, 0, 0, 3
3730, 114, 0, 0, 3
3730, 115, 0, 0, 3
3730, 116, 0, 0, 3
3730, 117, 0, 0, 3
3730, 118, 0, 0, 3
3730, 119, 0, 0, 3
3730, 120, 0, 0, 3
3730, 121, 0, 0, 3
3730, 122, 0, 0, 3
3730, 123, 0, 0, 3
3730, 124, 0, 0, 3
3730, 125, 0, 0, 3
3730, 126, 0, 0, 3
3730, 127, 0, 0, 3
3730, 128, 0, 0, 3
3730, 129, 0, 0, 3
3730, 130, 0, 0, 3
3730, 131, 0, 0, 3
3730, 132, 0, 0, 3
3730, 133, 0, 0, 3
3730, 134, 0, 0, 3
3730, 135, 0, 0, 3
3730, 136, 0, 0, 3
3730, 137, 0, 0, 3
3730, 138, 0, 0, 3
3730, 139, 0, 0, 3
3730, 140, 0, 0, 3
3730, 141, 0, 0, 3
3730, 142, 0, 0, 3
3730, 143, 0, 0, 3
3730, 144, 0, 0, 3
3730, 145, 0, 0, 3
3730, 146, 0, 0, 3
3730, 147, 0, 0, 3
3730, 148, 0, 0, 3
3730, 149, 0, 0, 3
3730, 150, 0, 0, 3
3730, 151, 0, 0, 3
3730, 152, 0, 0, 3
3730, 153, 0, 0, 3
3730, 154, 0, 0, 3
3730, 155, 0, 0, 3
3730, 156, 0, 0, 3
3730, 157, 0, 0, 3
3730, 158, 0, 0, 3
3730, 159, 0, 0, 3
3730, 160, 0, 0, 3
3730, 161, 0, 0, 3
3730, 162, 0, 0, 3
3730, 163, 0, 0, 3
3730, 164, 0, 0, 3
3730, 165, 0, 0, 3
3730, 166, 0, 0, 3
3730, 167, 0, 0, 3
3730, 168, 0, 0, 3
3730, 169, 0, 0, 3
3730, 170, 0, 0, 3
3730, 171, 0, 0, 3
3730, 172, 0, 0, 3
3730, 173, 0, 0, 3
3730, 174, 0, 0, 3
3730, 175, 0, 0, 3
3730, 176, 0, 0, 3
3730, 177, 0, 0, 3
3730, 178, 0, 0, 3
3730, 179, 0, 0, 3
3730, 180, 0, 0, 3
3730, 181, 0, 0, 3
3730, 182, 0, 0, 3
3730, 183, 0, 0, 3
3730, 184, 0, 0, 3
3730, 185, 0, 0, 3
3730, 186, 0, 0, 3
3730, 187, 0, 0, 3
3730, 188, 0, 0, 3
3730, 189, 0, 0, 3
3730, 190, 0, 0, 3
3730, 191, 0, 0, 3
3730, 192, 0, 0, 3
3730, 193, 0, 0, 3
3730, 194, 0, 0, 3
3730, 195, 0, 0, 3
3730, 196, 0, 0, 3
3730, 197, 0, 0, 3
3730, 198, 0, 0, 3
3730, 199, 0, 0, 3
3730, 200, 0, 0, 3
3730, 201, 0, 0, 3
3730, 202, 0, 0, 3
3730, 203, 0, 0, 3
3730, 204, 0, 0, 3
3730, 205, 0, 0, 3
3730, 206, 0, 0, 3
3730, 207, 0, 0, 3
3730, 208, 0, 0, 3
3730, 209, 0, 0, 3
3730, 210, 0, 0, 3
3730, 211, 0, 0, 3
3730, 212, 0, 0, 3
3730, 213, 0, 0, 3
3730, 214, 0, 0, 3
3730, 215, 0, 0, 3
3730, 216, 0, 0, 3
3730, 217, 0, 0, 3
3730, 218, 0, 0, 3
3730, 219, 0, 0, 3
3730, 220, 0, 0, 3
3730, 221, 0, 0, 3
3730, 222, 0, 0, 3
3730, 223, 0, 0, 3
3730, 224, 0, 0, 3
3730, 225, 0, 0, 3
3730, 226, 0, 0, 3
3730, 227, 0, 0, 3
3730, 228, 0, 0, 3
3730, 229, 0, 0, 3
3730, 230, 0, 0, 3
3730, 231, 0, 0, 3
3730, 232, 0, 0, 3
3730, 233, 0, 0, 3
3730, 234, 0, 0, 3
3730, 235, 0, 0, 3
3730, 236, 0, 0, 3
3730, 237, 0, 0, 3
3730, 238, 0, 0, 3

[Begin Action 98]
120, 0, 0, 0, 400