;================================
;Gohan-Kun -- The M10 Project
;================================
;------------------------------------------------------
;Author:	The Insydious and Roken Team.
;	http://www.zgtm.tk
;------------------------------------------------------
;
[Begin Action 0]
Clsn2Default: 5
  Clsn2[0] = -18, -55, 27, -34
  Clsn2[1] = -1, -35, 13, -20
  Clsn2[2] = 5, -22, 21, 5
  Clsn2[3] = -4, -32, -18, -6
  Clsn2[4] = -14, -5, -27, 7
0,2, 0,0, 20
0,3, 0,0, 20
0,4, 0,0, 20
0,3, 0,0, 20


;
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -18, -77, 20, 1
0,2, 0,0, 5


;
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -21, -47, 22, 4
11,0, 0,0, 3


;
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -21, -47, 22, 4
11,0, 0,0, 1


;
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -21, -47, 22, 4
11,0, 0,0, 1


;
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -14, -57, 12, -20
  Clsn2[1] = 10, -43, 26, -36
  Clsn2[2] = 5, -25, 22, 5
  Clsn2[3] = -8, -24, -23, 6
0,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -59, 32, -37
  Clsn2[1] = 23, 6, -20, -38
20,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -58, 16, 3
  Clsn2[1] = 13, -63, 30, -41
20,2, 0,0, 10


;
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -14, -57, 12, -20
  Clsn2[1] = 10, -43, 26, -36
  Clsn2[2] = 5, -25, 22, 5
  Clsn2[3] = -8, -24, -23, 6
0,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -59, 32, -37
  Clsn2[1] = 23, 6, -20, -38
20,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -58, 16, 3
  Clsn2[1] = 13, -63, 30, -41
20,2, 0,0, 10


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -14, -56, 18, -36
  Clsn2[1] = -20, -35, 23, 1
41,1, 0,0, 1


;
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -17, -70, 17, 10
41,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -82, 15, -30
41,3, 0,0, 17
Clsn2: 2
  Clsn2[0] = -19, -90, 16, -63
  Clsn2[1] = -14, -63, 14, -15
41,2, 0,0, 50


;
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 0, -65, 33, -38
  Clsn2[1] = 27, -37, -10, -14
  Clsn2[2] = 1, -22, -22, 3
41,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -66, 20, -26
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 20, -26
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 20, -26
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 20, -26
42,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 20, -26
41,3, 0,0, 14
Clsn2: 2
  Clsn2[0] = -19, -91, 17, -65
  Clsn2[1] = -11, -64, 15, -11
41,2, 0,0, 14


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -21, -67, 8, -37
  Clsn2[1] = -7, -40, 21, 5
41,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -66, 20, -26
42,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 20, -26
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 20, -26
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 20, -26
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -88, 15, -28
41,3, 0,0, 50
Clsn2: 1
  Clsn2[0] = -19, -91, 13, -12
41,2, 0,0, 14


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -13, -58, 21, -36
  Clsn2[1] = -20, -35, 24, 3
41,1, 0,0, 10


;
[Begin Action 90]
90,90, 0,0, 5


;
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -14, -56, 18, -36
  Clsn2[1] = -20, -35, 23, 1
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -61, 29, 0
  Clsn2[1] = -19, -10, 0, 13
41,4, 0,5, 7
Clsn2: 4
  Clsn2[0] = 3, -60, 51, -41
  Clsn2[1] = 6, -41, 33, -17
  Clsn2[2] = 12, -31, -13, -6
  Clsn2[3] = -12, -14, -29, 1
100,1, 0,0, -1


;
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -14, -56, 18, -36
  Clsn2[1] = -20, -35, 23, 1
41,4, 0,0, 9


;
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -14, -61, 9, -38
  Clsn2[1] = 19, -51, 9, -22
  Clsn2[2] = -6, -38, 6, -3
  Clsn2[3] = 29, -28, 11, 3
105,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -62, 6, -24
  Clsn2[1] = -9, -28, 20, 9
41,5, 0,5, 7
Clsn2: 3
  Clsn2[0] = -32, -60, -5, -41
  Clsn2[1] = -15, -43, 8, -9
  Clsn2[2] = 6, -22, 21, 0
105,2, 0,0, -1


;
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -23, -62, 6, -24
  Clsn2[1] = -9, -28, 20, 9
41,5, 0,5, 7


;
[Begin Action 170]
Clsn2: 3
  Clsn2[0] = -12, -62, 14, -26
  Clsn2[1] = -3, -30, -20, 1
  Clsn2[2] = 10, -30, 22, 1
5300,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -13, -62, 14, -25
  Clsn2[1] = 9, -28, 21, 1
  Clsn2[2] = -4, -26, -20, -1
5300,2, 0,0, 20


;
[Begin Action 181]
Clsn2: 1
  Clsn2[0] = -11, -74, 16, 0
0,1, 0,0, 20


;
[Begin Action 182]
Clsn2: 1
  Clsn2[0] = -11, -74, 16, 0
0,1, 0,0, 20


;
[Begin Action 190]
190,1, 0,0, 250


;
[Begin Action 191]
191,1, 0,0, 100
191,4, 0,0, 74
0,5, 0,0, 175


;
[Begin Action 192]
Clsn2Default: 1
  Clsn2[0] = -11, -74, 16, 0
192,1, 0,0, 25
192,2, 0,0, 100
192,1, 0,0, 10
0,1, 0,0, 10


;
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -21, -73, 14, -12
  Clsn2[1] = -11, -23, -28, 5
120,0, 0,0, 1


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -13, -46, 23, 1
  Clsn2[1] = -23, -11, -13, 2
121,0, 0,0, 1


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -21, -73, 14, -12
  Clsn2[1] = -28, -23, -11, 5
122,0, 0,0, 1


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -21, -73, 14, -12
  Clsn2[1] = -28, -23, -11, 5
120,0, 0,0, -1


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -13, -46, 23, 1
  Clsn2[1] = -23, -11, -13, 2
121,0, 0,0, -1


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -21, -73, 14, -12
  Clsn2[1] = -28, -23, -11, 5
122,0, 0,0, -1


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -21, -73, 14, -12
  Clsn2[1] = -28, -23, -11, 5
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -13, -46, 23, 1
  Clsn2[1] = -23, -11, -13, 2
121,0, 0,0, 1


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -21, -73, 14, -12
  Clsn2[1] = -28, -23, -11, 5
122,0, 0,0, 1


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -21, -73, 14, -12
  Clsn2[1] = -28, -23, -11, 5
120,0, 0,0, -1


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -13, -46, 23, 1
  Clsn2[1] = -23, -11, -13, 2
121,0, 0,0, -1


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -21, -73, 14, -12
  Clsn2[1] = -28, -23, -11, 5
122,0, 0,0, -1


;
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -16, -60, 17, -24
  Clsn2[1] = -18, -23, 22, 1
5000,0, 0,0, 20


;
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -16, -60, 17, -24
  Clsn2[1] = -18, -23, 22, 1
5000,0, 0,0, 20


;
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -24, -75, 18, -45
  Clsn2[1] = -14, -45, 7, -31
  Clsn2[2] = -22, -36, 21, 2
5000,20, 0,0, 20


;
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -16, -60, 17, -24
  Clsn2[1] = -18, -23, 22, 1
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -16, -60, 17, -24
  Clsn2[1] = -18, -23, 22, 1
5000,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -35, -81, 22, 0
5000,20, 0,0, -1


;
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -24, -75, 18, -45
  Clsn2[1] = -14, -45, 7, -31
  Clsn2[2] = -22, -36, 21, 2
5000,20, 0,0, -1


;
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -24, -75, 18, -45
  Clsn2[1] = -14, -45, 7, -31
  Clsn2[2] = -22, -36, 21, 2
5000,10, 0,0, 20


;
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -24, -75, 18, -45
  Clsn2[1] = -14, -45, 7, -31
  Clsn2[2] = -22, -36, 21, 2
5010,10, 0,0, 20


;
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -16, -60, 17, -24
  Clsn2[1] = -18, -23, 22, 1
5010,0, 0,0, 20


;
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -24, -75, 18, -45
  Clsn2[1] = -14, -45, 7, -31
  Clsn2[2] = -22, -36, 21, 2
5000,10, 0,0, -1


;
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -24, -75, 18, -45
  Clsn2[1] = -14, -45, 7, -31
  Clsn2[2] = -22, -36, 21, 2
5010,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -62, 15, -37
  Clsn2[1] = -18, -35, 23, 1
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -16, -60, 17, -24
  Clsn2[1] = -18, -23, 22, 1
5010,0, 0,0, -1


;
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -30, -45, 13, -18
  Clsn2[1] = 19, -27, -23, 2
5020,10, 0,0, 10


;
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -30, -45, 13, -18
  Clsn2[1] = -23, -27, 19, 2
5020,10, 0,0, 10


;
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -30, -45, 13, -18
  Clsn2[1] = -23, -27, 19, 2
5020,20, 0,0, 10


;
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -30, -45, 13, -18
  Clsn2[1] = -23, -27, 19, 2
5020,10, 0,0, -1


;
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -30, -45, 13, -18
  Clsn2[1] = -23, -27, 19, 2
5020,10, 0,0, -1


;
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -30, -45, 13, -18
  Clsn2[1] = -23, -27, 19, 2
5020,20, 0,1, -1


;
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -32, -65, 6, -47
  Clsn2[1] = -22, -46, -7, 3
  Clsn2[2] = -6, -45, 16, -30
  Clsn2[3] = 6, -30, 18, -13
5030,0, 0,0, 10


;
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -32, -65, 6, -47
  Clsn2[1] = -22, -46, -7, 3
  Clsn2[2] = -6, -45, 16, -30
  Clsn2[3] = 6, -30, 18, -13
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -65, 6, -47
  Clsn2[1] = -22, -46, -7, 3
  Clsn2[2] = -6, -45, 16, -30
  Clsn2[3] = 6, -30, 18, -13
5030,10, 0,0, 5


;
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -11, -79, 31, -16
  Clsn2[1] = -179, -104, -179, -104
41,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -20, -101, 11, -3
  Clsn2[1] = 6, -65, 29, -38
41,2, 0,0, -1


;
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -32, -65, 6, -47
  Clsn2[1] = -22, -46, -7, 3
  Clsn2[2] = -6, -45, 16, -30
  Clsn2[3] = 6, -30, 18, -13
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -34, -59, 25, -42
  Clsn2[1] = -2, -42, 18, -8
  Clsn2[2] = -33, -48, -19, -32
  Clsn2[3] = 16, -48, 34, -32
5030,20, 0,0, -1


;
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -27, -82, 16, 0
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -89, 13, -2
5060,10, 0,0, 3


;
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -32, -65, 6, -47
  Clsn2[1] = -22, -46, -7, 3
  Clsn2[2] = -6, -45, 16, -30
  Clsn2[3] = 6, -30, 18, -13
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -65, 6, -47
  Clsn2[1] = -22, -46, -7, 3
  Clsn2[2] = -6, -45, 16, -30
  Clsn2[3] = 6, -30, 18, -13
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -40, 48, -16
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -29, 17, -9
  Clsn2[1] = -5, -60, 14, -27
  Clsn2[2] = 13, -48, 45, -31
5030,50, 0,-7, 5
Clsn2: 3
  Clsn2[0] = -20, -21, 19, -2
  Clsn2[1] = -8, -52, 18, -21
  Clsn2[2] = 17, -41, 45, -23
5030,50, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -71, 1, -23
  Clsn2[1] = 12, -78, 1, -53
  Clsn2[2] = -11, -22, 13, -4
  Clsn2[3] = 1, -35, 14, -21
5060,10, 0,0, -1


;
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -40, -73, 3, -43
  Clsn2[1] = -27, -44, -6, -30
  Clsn2[2] = -38, -33, 8, 2
5010,10, -13,1, 0
Clsn2: 4
  Clsn2[0] = -31, -67, 8, -47
  Clsn2[1] = -20, -49, -6, 3
  Clsn2[2] = -5, -45, 14, -31
  Clsn2[3] = 5, -32, 17, -13
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -31, -67, 8, -47
  Clsn2[1] = -20, -49, -6, 3
  Clsn2[2] = -5, -45, 14, -31
  Clsn2[3] = 5, -32, 17, -13
5030,10, 0,0, 10


;
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -26, -26, 51, -1
  Clsn2[1] = 9, -35, 34, -25
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -18, 51, 6
5040,10, -3,0, -1


;
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -30, -65, 4, -47
  Clsn2[1] = -19, -46, -7, 2
  Clsn2[2] = -5, -43, 15, -28
  Clsn2[3] = 7, -37, 15, -15
5030,10, 0,0, 7


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -23, -29, 49, -2
5040,0, 0,0, 3


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -16, 48, 6
5040,10, 0,0, -1


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -25, 49, -2
5040,0, 0,0, -1


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -25, 49, -2
5040,10, 0,0, 33


;
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -16, -31, 9, 0
  Clsn2[1] = 9, -22, 42, 4
5120,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -40, 28, 3
  Clsn2[1] = -19, -10, 0, 2
5120,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -55, 26, -27
  Clsn2[1] = 27, -26, -14, 1
5120,3, 0,0, 15


;
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -22, -16, 52, 4
5040,10, 0,0, 1


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -22, -16, 52, 4
5040,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -26, 59, -1
5031,30, 6,-17, 2


;
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -25, -15, 49, 6
5041,10, 0,0, -1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -15, -85, 13, -33
41,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -91, 17, -13
41,2, 0,0, -1


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -19, -85, 15, -24
41,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -89, 14, -15
41,2, 0,0, -1


;
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -12, -62, 14, -26
  Clsn2[1] = -3, -30, -20, 1
  Clsn2[2] = 10, -30, 22, 1
5300,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -13, -62, 14, -25
  Clsn2[1] = 9, -28, 21, 1
  Clsn2[2] = -4, -26, -20, -1
5300,2, 0,0, 20


;
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -13, -58, 19, -38
  Clsn2[1] = -19, -37, 21, -1
41,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -90, 16, -11
Loopstart
41,2, 0,0, -1


;
[Begin Action 1490]
Clsn2: 1
  Clsn2[0] = -17, -70, 17, 10
41,2, 0,0, -1


;
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -16, -67, 21, 2
1500,0, 0,0, 25


;
[Begin Action 1501]
Clsn2: 3
  Clsn2[0] = 0, -65, 33, -38
  Clsn2[1] = 27, -37, -10, -14
  Clsn2[2] = 1, -22, -22, 3
41,4, 0,0, 7


;
[Begin Action 1502]
Clsn2: 3
  Clsn2[0] = -27, -84, 2, -62
  Clsn2[1] = -12, -63, 13, -37
  Clsn2[2] = 3, -37, 19, -15
41,5, 0,0, 7


;
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -19, -89, 15, -13
41,2, 0,0, 9


;
[Begin Action 1504]
Clsn2: 1
  Clsn2[0] = -19, -89, 15, -13
41,2, 0,0, 4

;-----------------------------------------------------Basics--------
;
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = -12, -61, 20, -27
Clsn2: 4
  Clsn2[0] = -10, -61, 22, -43
  Clsn2[1] = -9, -43, 11, -26
  Clsn2[2] = -17, -27, -3, 0
  Clsn2[3] = 7, -31, 22, 2
200,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 19, -55, 51, -41
Clsn2: 3
  Clsn2[0] = -8, -60, 19, -26
  Clsn2[1] = 4, -27, -21, 4
  Clsn2[2] = 11, -27, 26, 3
200,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -10, -61, 22, -43
  Clsn2[1] = -9, -43, 11, -26
  Clsn2[2] = -17, -27, -3, 0
  Clsn2[3] = 7, -31, 22, 2
200,1, 0,0, 7


;
[Begin Action 201]
Clsn1: 1
  Clsn1[0] = -12, -61, 20, -27
Clsn2: 5
  Clsn2[0] = -16, -65, 27, -42
  Clsn2[1] = -4, -41, 14, -26
  Clsn2[2] = 11, -30, 25, 2
  Clsn2[3] = -1, -29, -15, -10
  Clsn2[4] = -15, -15, -22, 4
201,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 29, -52, 65, -39
Clsn2: 4
  Clsn2[0] = 3, -59, 29, -30
  Clsn2[1] = 18, -31, 29, 3
  Clsn2[2] = 7, -32, -4, -17
  Clsn2[3] = -6, -18, -18, 4
201,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -16, -65, 27, -42
  Clsn2[1] = -4, -41, 14, -26
  Clsn2[2] = 11, -30, 25, 2
  Clsn2[3] = -15, -29, -1, -10
  Clsn2[4] = -22, -15, -15, 4
201,1, 0,0, 7


;
[Begin Action 202]
Clsn1: 1
  Clsn1[0] = -12, -61, 20, -27
Clsn2: 4
  Clsn2[0] = -10, -61, 22, -43
  Clsn2[1] = -9, -43, 11, -26
  Clsn2[2] = -17, -27, -3, 0
  Clsn2[3] = 7, -31, 22, 2
202,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = 32, -76, 19, -47
  Clsn1[1] = 27, -77, 37, -58
Clsn2: 3
  Clsn2[0] = -2, -59, 20, 8
  Clsn2[1] = -2, -25, -18, 11
  Clsn2[2] = 18, -25, 27, 7
202,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -10, -61, 22, -43
  Clsn2[1] = -9, -43, 11, -26
  Clsn2[2] = -17, -27, -3, 0
  Clsn2[3] = 7, -31, 22, 2
202,1, 0,0, 7


;
[Begin Action 203]
Clsn1: 1
  Clsn1[0] = -27, -73, 11, -31
Clsn2: 3
  Clsn2[0] = -28, -73, 10, -55
  Clsn2[1] = -18, -55, 12, -30
  Clsn2[2] = -11, -35, -26, 1
203,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 53, -41, -10, -26
Clsn2: 2
  Clsn2[0] = -20, -72, 13, -45
  Clsn2[1] = -24, -45, -8, 1
203,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -28, -73, 10, -55
  Clsn2[1] = -18, -55, 12, -30
  Clsn2[2] = -26, -35, -11, 1
203,1, 0,0, 7


;
[Begin Action 204]
Clsn1: 1
  Clsn1[0] = 15, -71, 52, -35
Clsn2: 4
  Clsn2[0] = 24, -69, 51, -33
  Clsn2[1] = 13, -64, 25, -41
  Clsn2[2] = 36, -34, 17, -14
  Clsn2[3] = 10, -18, 23, 1
204,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = 84, -66, 55, -45
  Clsn1[1] = 61, -57, 38, -35
Clsn2: 4
  Clsn2[0] = 24, -69, 51, -33
  Clsn2[1] = 13, -64, 25, -41
  Clsn2[2] = 17, -34, 36, -14
  Clsn2[3] = 10, -18, 23, 1
204,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = 24, -69, 51, -33
  Clsn2[1] = 13, -64, 25, -41
  Clsn2[2] = 17, -34, 36, -14
  Clsn2[3] = 10, -18, 23, 1
204,1, 0,0, 7


;
[Begin Action 205]
Clsn1: 1
  Clsn1[0] = -27, -73, 11, -31
Clsn2: 3
  Clsn2[0] = -28, -73, 10, -55
  Clsn2[1] = -18, -55, 12, -30
  Clsn2[2] = -11, -35, -26, 1
203,1, 0,0, 7
Clsn1: 3
  Clsn1[0] = -9, -44, 14, -26
  Clsn1[1] = 13, -36, 32, -17
  Clsn1[2] = 30, -24, 50, -11
Clsn2: 2
  Clsn2[0] = -20, -72, 13, -45
  Clsn2[1] = -24, -45, -8, 1
203,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -28, -73, 10, -55
  Clsn2[1] = -18, -55, 12, -30
  Clsn2[2] = -26, -35, -11, 1
203,1, 0,0, 7


;
[Begin Action 206]
Clsn2: 4
  Clsn2[0] = 24, -69, 51, -33
  Clsn2[1] = 13, -64, 25, -41
  Clsn2[2] = 36, -34, 17, -14
  Clsn2[3] = 10, -18, 23, 1
204,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 4, -71, 39, 4
  Clsn2[1] = -6, -52, 5, -46
204,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -68, 23, 8
203,1, 0,0, 7,H
Clsn2: 4
  Clsn2[0] = 24, -69, 51, -33
  Clsn2[1] = 13, -64, 25, -41
  Clsn2[2] = 36, -34, 17, -14
  Clsn2[3] = 10, -18, 23, 1
204,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 93, -68, 52, -43
Clsn2: 4
  Clsn2[0] = 24, -69, 51, -33
  Clsn2[1] = 13, -64, 25, -41
  Clsn2[2] = 17, -34, 36, -14
  Clsn2[3] = 10, -18, 23, 1
204,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = 24, -69, 51, -33
  Clsn2[1] = 13, -64, 25, -41
  Clsn2[2] = 17, -34, 36, -14
  Clsn2[3] = 10, -18, 23, 1
204,1, 0,0, 7


;
[Begin Action 207]
Clsn2: 1
  Clsn2[0] = -21, -59, 22, 4
207,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -61, 6, 4
  Clsn2[1] = 4, -79, 12, -39
207,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 6, -62, 28, 5
Clsn2: 3
  Clsn2[0] = -33, -43, -8, -23
  Clsn2[1] = -14, -28, 5, -5
  Clsn2[2] = 2, -5, 20, 14
207,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -33, -43, -8, -23
  Clsn2[1] = -14, -28, 5, -5
  Clsn2[2] = 2, -5, 20, 14
207,4, 0,0, 7


;
[Begin Action 210]
Clsn2: 7
  Clsn2[0] = -14, -61, 27, -44
  Clsn2[1] = -3, -44, 14, -27
  Clsn2[2] = 9, -33, 23, -19
  Clsn2[3] = 16, -26, 28, 1
  Clsn2[4] = -15, -36, 0, -21
  Clsn2[5] = -27, -24, -14, -6
  Clsn2[6] = -31, -5, -22, -1
210,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 50, -57, 17, -45
Clsn2: 7
  Clsn2[0] = -11, -60, 19, -43
  Clsn2[1] = 12, -43, -4, -28
  Clsn2[2] = 7, -35, 22, -22
  Clsn2[3] = 17, -28, 30, 1
  Clsn2[4] = 1, -33, -14, -19
  Clsn2[5] = -13, -24, -25, -8
  Clsn2[6] = -20, -1, -33, -6
210,2, 0,0, 10
Clsn2: 7
  Clsn2[0] = -14, -61, 27, -44
  Clsn2[1] = -3, -44, 14, -27
  Clsn2[2] = 9, -33, 23, -19
  Clsn2[3] = 16, -26, 28, 1
  Clsn2[4] = -15, -36, 0, -21
  Clsn2[5] = -27, -24, -14, -6
  Clsn2[6] = -31, -5, -22, -1
210,1, 0,0, 7


;
[Begin Action 211]
Clsn2: 7
  Clsn2[0] = -14, -61, 27, -44
  Clsn2[1] = -3, -44, 14, -27
  Clsn2[2] = 9, -33, 23, -19
  Clsn2[3] = 16, -26, 28, 1
  Clsn2[4] = -15, -36, 0, -21
  Clsn2[5] = -27, -24, -14, -6
  Clsn2[6] = -31, -5, -22, -1
210,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 50, -57, 17, -45
Clsn2: 7
  Clsn2[0] = -11, -60, 19, -43
  Clsn2[1] = -4, -43, 12, -28
  Clsn2[2] = 7, -35, 22, -22
  Clsn2[3] = 17, -28, 30, 1
  Clsn2[4] = -14, -33, 1, -19
  Clsn2[5] = -25, -24, -13, -8
  Clsn2[6] = -33, -6, -20, -1
210,3, 0,0, 10
Clsn2: 7
  Clsn2[0] = -14, -61, 27, -44
  Clsn2[1] = -3, -44, 14, -27
  Clsn2[2] = 9, -33, 23, -19
  Clsn2[3] = 16, -26, 28, 1
  Clsn2[4] = -15, -36, 0, -21
  Clsn2[5] = -27, -24, -14, -6
  Clsn2[6] = -31, -5, -22, -1
210,1, 0,0, 7


;
[Begin Action 213]
Clsn2: 4
  Clsn2[0] = -22, -63, 13, -27
  Clsn2[1] = -36, -54, -22, -32
  Clsn2[2] = 8, -36, 23, -14
  Clsn2[3] = -9, -30, -25, 9
214,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -3, -47, 43, -33
Clsn2: 4
  Clsn2[0] = -29, -51, -4, -27
  Clsn2[1] = -3, -72, -18, -50
  Clsn2[2] = -27, -43, -44, -24
  Clsn2[3] = -19, -27, -6, -12
214,2, 0,0, 30


;
[Begin Action 214]
Clsn2: 1
  Clsn2[0] = -17, -70, 17, 10
41,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -70, 17, 10
41,2, 0,0, 7,H
Clsn1: 1
  Clsn1[0] = 25, -32, 9, -54
Clsn2: 2
  Clsn2[0] = -6, -56, 11, -19
  Clsn2[1] = 5, -25, -20, 11
41,5, 0,5, 20,H


;
[Begin Action 215]
Clsn2: 4
  Clsn2[0] = -22, -63, 13, -27
  Clsn2[1] = -36, -54, -22, -32
  Clsn2[2] = 8, -36, 23, -14
  Clsn2[3] = -9, -30, -25, 9
214,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -3, -47, 43, -33
Clsn2: 4
  Clsn2[0] = -29, -51, -4, -27
  Clsn2[1] = -3, -72, -18, -50
  Clsn2[2] = -27, -43, -44, -24
  Clsn2[3] = -19, -27, -6, -12
214,2, 0,0, 30


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -24, -51, 22, 2
400,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 55, -47, 19, -33
Clsn2: 2
  Clsn2[0] = -8, -52, 22, 2
  Clsn2[1] = -7, -19, -21, 4
400,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -51, 22, 2
400,1, 0,0, 7


;
[Begin Action 403]
Clsn2: 1
  Clsn2[0] = -25, -42, 18, 2
403,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 3, -21, 46, 7
Clsn2: 1
  Clsn2[0] = -25, -44, 3, 3
403,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -42, 18, 2
403,1, 0,0, 7


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -16, -69, 18, -22
600,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 20, -55, 44, -29
Clsn2: 2
  Clsn2[0] = -7, -67, 18, -43
  Clsn2[1] = 8, -43, -15, -16
600,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -69, 18, -22
600,1, 0,0, 7


;
[Begin Action 603]
Clsn2: 1
  Clsn2[0] = -25, -58, 15, -6
603,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = -1, -33, 15, -15
  Clsn1[1] = 13, -21, 42, 4
Clsn2: 2
  Clsn2[0] = -24, -59, 19, -33
  Clsn2[1] = -26, -33, -2, -7
603,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -58, 15, -6
603,1, 0,0, 7


;
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -7, -59, 16, -35
  Clsn2[1] = -16, -35, 23, 3
700,1, 0,0, 20


;
[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -18, -72, 15, 6
700,2, 0,0, 4
700,3, 0,0, 4


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -7, -59, 16, -35
  Clsn2[1] = -16, -35, 23, 3
700,1, 0,0, 80


;
[Begin Action 850]
Clsn2: 2
  Clsn2[0] = -7, -59, 16, -35
  Clsn2[1] = -16, -35, 23, 3
41,1, 0,0, 100


;Throw Start
[Begin Action 900]
Clsn1: 2
  Clsn1[0] = -1, -60, 34, 4
  Clsn1[1] = -2, -30, -22, 2
Clsn2: 2
  Clsn2[0] = -1, -60, 34, 4
  Clsn2[1] = -2, -30, -22, 2
900,1, 0,0, 4


;Throw Successfull
[Begin Action 901]
900,1, 0,0, 10
900,2, 0,0, 10
900,2, 0,0, 10
900,3, 0,0, 30
0,2, 0,0, 8,H


;Throw P2 Custom State
[Begin Action 902]
5000,0, 0,0, 10
5000,10, 0,0, 10
5000,10, 0,0, 10
5030,0, 5,-4, 10


;Throw 2 Successfull
[Begin Action 951]
950,1, 0,0, 30
950,2, 0,0, 25
950,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -13, -62, 13, -12
950,4, 0,0, 10


;
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -19, -64, 11, -39
  Clsn2[1] = -21, -38, 21, 3
1000,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -14, -64, 11, -37
  Clsn2[1] = 2, -35, -25, 1
  Clsn2[2] = 2, -34, 25, 1
  Clsn2[3] = 11, -61, 42, -52
1000,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -19, -64, 11, -39
  Clsn2[1] = -20, -38, 21, 0
1000,0, 0,0, 5


;
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -19, -64, 11, -39
  Clsn2[1] = -21, -38, 21, 3
1000,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -14, -64, 11, -37
  Clsn2[1] = 2, -35, -25, 1
  Clsn2[2] = 2, -34, 25, 1
  Clsn2[3] = 11, -61, 42, -52
1000,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -14, -64, 11, -37
  Clsn2[1] = 2, -35, -25, 1
  Clsn2[2] = 2, -34, 25, 1
  Clsn2[3] = 11, -61, 42, -52
1000,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -64, 11, -37
  Clsn2[1] = 2, -35, -25, 1
  Clsn2[2] = 2, -34, 25, 1
  Clsn2[3] = 11, -61, 42, -52
1000,3, 0,0, 20
Clsn2: 4
  Clsn2[0] = -14, -64, 11, -37
  Clsn2[1] = 2, -35, -25, 1
  Clsn2[2] = 2, -34, 25, 1
  Clsn2[3] = 11, -61, 42, -52
1000,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -64, 11, -37
  Clsn2[1] = 2, -35, -25, 1
  Clsn2[2] = 2, -34, 25, 1
  Clsn2[3] = 11, -61, 42, -52
1000,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -19, -64, 11, -39
  Clsn2[1] = -21, -38, 21, 3
1000,0, 0,0, 5


;
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = -13, -69, 25, -49
  Clsn2[1] = 11, -48, -14, -2
  Clsn2[2] = 25, -39, 9, -12
1050,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -70, 5, -7
  Clsn2[1] = 6, -57, 21, -16
1050,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -13, -69, 25, -49
  Clsn2[1] = 11, -48, -14, -2
  Clsn2[2] = 25, -39, 9, -12
1050,1, 0,0, 5


;
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -22, -63, 13, -27
  Clsn2[1] = -36, -54, -22, -32
  Clsn2[2] = 8, -36, 23, -14
  Clsn2[3] = -9, -30, -25, 9
214,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -3, -47, 43, -33
Clsn2: 4
  Clsn2[0] = -29, -51, -4, -27
  Clsn2[1] = -3, -72, -18, -50
  Clsn2[2] = -27, -43, -44, -24
  Clsn2[3] = -19, -27, -6, -12
214,2, 0,0, 40


;Zanzouken Dash
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = 3, -60, 51, -41
  Clsn2[1] = 6, -41, 33, -17
  Clsn2[2] = 12, -31, -13, -6
  Clsn2[3] = -12, -14, -29, 1
100,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = 3, -60, 51, -41
  Clsn2[1] = 6, -41, 33, -17
  Clsn2[2] = 12, -31, -13, -6
  Clsn2[3] = -12, -14, -29, 1
100,1, 0,0, -1

;-----------------------------------------------------Specials-----
;-----------------------------------------------------Supers-------
;Masenko Charge
[Begin Action 3000]
Clsn2: 5
  Clsn2[0] = -7, -60, 16, -27
  Clsn2[1] = -3, -30, -15, -14
  Clsn2[2] = -10, -23, -21, 1
  Clsn2[3] = 9, -32, 24, -17
  Clsn2[4] = 17, -23, 26, 1
700,1, 0,0, 30
Clsn2: 3
  Clsn2[0] = -12, -82, 15, -27
  Clsn2[1] = -5, -27, -18, 2
  Clsn2[2] = 6, -28, 20, 2
3000,1, 0,0, -1


;Masenko Fire
[Begin Action 3001]
3000,1, 0,0, 5
Clsn2Default: 6
  Clsn2[0] = -7, -62, 32, -50
  Clsn2[1] = -3, -51, 11, -24
  Clsn2[2] = 5, -28, 23, -15
  Clsn2[3] = 14, -17, 25, 5
  Clsn2[4] = 1, -36, -12, -14
  Clsn2[5] = -8, -18, -18, 3
Loopstart
3000,2, 0,0, 5
3000,3, 0,0, 5


;Masenko Fire 2
[Begin Action 3002]
Clsn2Default: 6
  Clsn2[0] = -7, -62, 32, -50
  Clsn2[1] = -3, -51, 11, -24
  Clsn2[2] = 5, -28, 23, -15
  Clsn2[3] = 14, -17, 25, 5
  Clsn2[4] = 1, -36, -12, -14
  Clsn2[5] = -8, -18, -18, 3
Loopstart
3000,2, 0,0, 5
3000,3, 0,0, 5


;Kamehame Ha Charge
[Begin Action 3200]
Clsn2: 5
  Clsn2[0] = -7, -60, 16, -27
  Clsn2[1] = -3, -30, -15, -14
  Clsn2[2] = -10, -23, -21, 1
  Clsn2[3] = 9, -32, 24, -17
  Clsn2[4] = 17, -23, 26, 1
700,1, 0,0, 30
Clsn2: 5
  Clsn2[0] = -17, -62, 14, -36
  Clsn2[1] = -1, -36, 17, -17
  Clsn2[2] = 10, -23, 26, 2
  Clsn2[3] = -1, -36, -20, -14
  Clsn2[4] = -13, -13, -28, 0
3200,1, 0,0, -1


;Kamehame Ha Charge2
[Begin Action 3201]
Clsn2: 5
  Clsn2[0] = -17, -62, 14, -36
  Clsn2[1] = -1, -36, 17, -17
  Clsn2[2] = 10, -23, 26, 2
  Clsn2[3] = -1, -36, -20, -14
  Clsn2[4] = -13, -13, -28, 0
3200,1, 0,0, -1


;Kamehame Ha Fire
[Begin Action 3210]
3200,1, 0,0, 5
Clsn2Default: 7
  Clsn2[0] = -7, -62, 32, -50
  Clsn2[1] = -3, -51, 11, -24
  Clsn2[2] = 5, -28, 23, -15
  Clsn2[3] = 14, -17, 25, 5
  Clsn2[4] = -12, -36, 1, -14
  Clsn2[5] = -13, -13, -28, 0
  Clsn2[6] = -3, -71, 12, -59
Loopstart
3200,2, 0,0, 5
3200,3, 0,0, 5

;-----------------------------------------------------Effects------
; Hit spark 1
[Begin Action 1]
1,1, 0,0, 1,, A
1,2, 0,0, 1,, A
1,3, 0,0, 1,, A
1,4, 0,0, 1,, A
1,5, 0,0, 1,, A


; Hit spark 2
[Begin Action 2]
1,1, 0,0, 1,, A
1,2, 0,0, 1,, A
1,3, 0,0, 1,, A
1,4, 0,0, 1,, A
1,5, 0,0, 1,, A
1,6, 0,0, 1,, A
1,7, 0,0, 1,, A


; Hit spark 3
[Begin Action 3]
1,1, 0,0, 1,, A
1,2, 0,0, 1,, A
1,3, 0,0, 1,, A
1,4, 0,0, 1,, A
1,5, 0,0, 1,, A
1,6, 0,0, 1,, A
1,7, 0,0, 1,, A
1,8, 0,0, 1,, A
1,9, 0,0, 1,, A
1,10, 0,0, 1,, A


;Aura Starter
[Begin Action 7005]
7005,1, 0,0, 5,, A
7005,2, 0,0, 5,, A
7005,3, 0,0, 5,, A
7005,4, 0,0, 5,, A


;Aura
[Begin Action 7006]
7006,4, 0,0, 4,, A
7006,5, 0,0, 4,, A
7006,6, 0,0, 4,, A


;Aura Starter
[Begin Action 17005]
17005,1, 0,0, 5,, A
17005,2, 0,0, 5,, A
17005,3, 0,0, 5,, A
17005,4, 0,0, 5,, A


;Aura
[Begin Action 17006]
17006,1, 0,0, 3,, A
17006,2, 0,0, 3,, A
17006,3, 0,0, 3,, A


;Aura Left
[Begin Action 17007]
17006,4, 0,0, 3,H, A
17006,5, 0,0, 3,H, A
17006,6, 0,0, 3,H, A


;Aura Right
[Begin Action 17008]
17006,4, 0,0, 3,, A
17006,5, 0,0, 3,, A
17006,6, 0,0, 3,, A


;Swirl
[Begin Action 7007]
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


;Big Dust
[Begin Action 7008]
7008,1, 0,0, 4,, A1
7008,2, 0,0, 4,, A1
7008,3, 0,0, 4,, A1


;Short Dust
[Begin Action 7009]
7009,1, 0,0, 3,V, A1
7009,2, 0,0, 3,V, A1
7009,3, 0,0, 3,V, A1
7009,4, 0,0, 3,V, A1
7009,5, 0,0, 3,V, A1
7009,6, 0,0, 3,V, A1
7009,7, 0,0, 3,V, A1
7009,8, 0,0, 3,V, A1
7009,9, 0,0, 3,V, A1


;Dash Dust
[Begin Action 7010]
7010,1, 0,0, 3,, A1
7010,2, 0,0, 3,, A1
7010,3, 0,0, 3,, A1
7010,4, 0,0, 3,, A1
7010,5, 0,0, 3,, A1
7010,6, 0,0, 3,, A1
7010,7, 0,0, 3,, A1
7010,8, 0,0, 3,, A1
7010,9, 0,0, 3,, A1
7010,10, 0,0, 3,, A1
7010,11, 0,0, 3,, A1
7010,12, 0,0, 3,, A1
7010,13, 0,0, 3,, A1
7010,14, 0,0, 3,, A1


;Long Dust
[Begin Action 7011]
7011,1, 0,0, 3,, A1
7011,2, 0,0, 3,, A1
7011,3, 0,0, 3,, A1
7011,4, 0,0, 3,, A1
7011,5, 0,0, 3,, A1
7011,6, 0,0, 3,, A1
7011,7, 0,0, 3,, A1
7011,8, 0,0, 3,, A1
7011,9, 0,0, 3,, A1
7011,10, 0,0, 3,, A1


; Dust
[Begin Action 7012]
7012,1, 0,0, 3,, A1
7012,2, 0,0, 3,, A1
7012,3, 0,0, 3,, A1
7012,4, 0,0, 3,, A1
7012,5, 0,0, 3,, A1
7012,6, 0,0, 3,, A1
7012,7, 0,0, 3,, A1
7012,8, 0,0, 3,, A1
7012,9, 0,0, 3,, A1
7012,10, 0,0, 3,, A1
7012,11, 0,0, 3,, A1
7012,12, 0,0, 3,, A1
7012,13, 0,0, 3,, A1
7012,14, 0,0, 3,, A1
7012,15, 0,0, 3,, A1


; Explosion
[Begin Action 7014]
7014,1, 0,0, 3,, A1
7014,2, 0,0, 3,, A1
7014,3, 0,0, 3,, A1
7014,4, 0,0, 3,, A1
7014,5, 0,0, 3,, A1
7014,6, 0,0, 3,, A1
7014,7, 0,0, 3,, A1
7014,8, 0,0, 3,, A1
7014,9, 0,0, 3,, A1
7014,10, 0,0, 3,, A1


; Ground Waves
[Begin Action 7015]
7015,1, 0,0, 3,, A
7015,2, 0,0, 3,, A
7015,3, 0,0, 3,, A
7015,4, 0,0, 3,, A
7015,5, 0,0, 3,, A
7015,6, 0,0, 3,, A


; Yellow Ground Waves
[Begin Action 7016]
7016,1, 0,0, 3,, A
7016,2, 0,0, 3,, A
7016,3, 0,0, 3,, A
7016,4, 0,0, 3,, A
7016,5, 0,0, 3,, A
7016,6, 0,0, 3,, A


; Explosion 2
[Begin Action 7017]
7017,1, 0,0, 3,, A1
7017,2, 0,0, 3,, A1
7017,3, 0,0, 3,, A1
7017,4, 0,0, 3,, A1
7017,5, 0,0, 3,, A1
7017,6, 0,0, 3,, A1
7017,7, 0,0, 3,, A1
7017,8, 0,0, 3,, A1
7017,9, 0,0, 3,, A1


; More Dust
[Begin Action 7018]
7018,1, 0,0, 3,, A1
7018,2, 0,0, 3,, A1
7018,3, 0,0, 3,, A1
7018,4, 0,0, 3,, A1
7018,5, 0,0, 3,, A1
7018,6, 0,0, 3,, A1
7018,7, 0,0, 3,, A1
7018,8, 0,0, 3,, A1


; Long Dust 2
[Begin Action 7019]
7019,1, 0,0, 3,, A1
7019,2, 0,0, 3,, A1
7019,3, 0,0, 3,, A1
7019,4, 0,0, 3,, A1
7019,5, 0,0, 3,, A1
7019,6, 0,0, 3,, A1
7019,7, 0,0, 3,, A1
7019,8, 0,0, 3,, A1
7019,9, 0,0, 3,, A1
7019,10, 0,0, 3,, A1
7019,11, 0,0, 3,, A1
7019,12, 0,0, 3,, A1


; Ball
[Begin Action 7020]
Clsn1: 1
  Clsn1[0] = -17, -18, 19, 18
Clsn2: 1
  Clsn2[0] = -17, -18, 19, 18
7020,1, 0,0, 4,, A


; Ball2
[Begin Action 7021]
Clsn1: 1
  Clsn1[0] = -17, -18, 19, 18
Clsn2: 1
  Clsn2[0] = -17, -18, 19, 18
7021,1, 0,0, 4,, A


; Energy Ball
[Begin Action 7022]
7022,1, 0,0, 4,, A


; Tear Drop
[Begin Action 7023]
190,2, 0,0, 1


;Subtitle 1
[Begin Action 7024]
190,3, 0,0, 1


;Subtitle 2
[Begin Action 7025]
190,4, 0,0, 1


;Blue Swirl
[Begin Action 7030]
7030,1, 0,0, 3,, A
7030,2, 0,0, 3,, A
7030,3, 0,0, 3,, A


;Electricity
[Begin Action 7031]
7031,1, 0,0, 4,, A
7031,2, 0,0, 4,, A
7031,3, 0,0, 4,, A
7031,4, 0,0, 4,, A
7031,5, 0,0, 4,, A
7031,6, 0,0, 4,, A
7031,7, 0,0, 4,, A
7031,8, 0,0, 4,, A
7031,9, 0,0, 4,, A
7031,10, 0,0, 4,, A
7031,12, 0,0, 4,, A
7031,12, 0,0, 4,, A
7031,13, 0,0, 4,, A
7031,14, 0,0, 4,, A
7031,15, 0,0, 4,, A
7031,16, 0,0, 4,, A
7031,17, 0,0, 4,, A
7031,18, 0,0, 4,, A
7031,19, 0,0, 4,, A
7031,20, 0,0, 4,, A
7031,21, 0,0, 4,, A
7031,22, 0,0, 4,, A
7031,23, 0,0, 4,, A
7031,24, 0,0, 4,, A
7031,25, 0,0, 4,, A
7031,26, 0,0, 4,, A
7031,27, 0,0, 4,, A
7031,28, 0,0, 4,, A
7031,29, 0,0, 4,, A
7031,30, 0,0, 4,, A
7031,32, 0,0, 4,, A
7031,32, 0,0, 4,, A
7031,33, 0,0, 4,, A
7031,34, 0,0, 4,, A
7031,35, 0,0, 4,, A
7031,36, 0,0, 4,, A
7031,37, 0,0, 4,, A
7031,38, 0,0, 4,, A
7031,39, 0,0, 4,, A
7031,40, 0,0, 4,, A


;Beam Charge
[Begin Action 7032]
7032,1, 0,0, 2,, A


; Electricity
[Begin Action 7033]
7033,1, 0,0, 3,, A1
7033,2, 0,0, 3,, A
7033,3, 0,0, 3,, A1
7033,4, 0,0, 3,, A


; Energy Wave
[Begin Action 7034]
7034,1, 0,0, 3
7034,2, 0,0, 3
7034,3, 0,0, 3
7034,4, 0,0, 3
7034,5, 0,0, 3
7034,6, 0,0, 3


; Energy Ring
[Begin Action 7035]
7035,2, 0,0, 3,, A


; Energy Ring 2
[Begin Action 7036]
7035,1, 0,0, 3,, A


; Small Rocks
[Begin Action 7037]
7037,1, 0,0, 6
7037,2, 0,0, 6
7037,3, 0,0, 6
7037,4, 0,0, 4
7037,5, 0,0, 4


; Smoke
[Begin Action 7038]
7038,1, 0,0, 3,, A1
7038,2, 0,0, 3,, A1
7038,3, 0,0, 3,, A1
7038,4, 0,0, 3,, A1
7038,5, 0,0, 3,, A1
7038,6, 0,0, 3,, A1
7038,7, 0,0, 3,, A1


; Ki Reflect Barrier
[Begin Action 7039]
7039,1, 0,0, 3,, A
7039,2, 0,0, 3,, A
7039,3, 0,0, 3,, A
7039,4, 0,0, 3,, A
7039,5, 0,0, 3,, A
7039,6, 0,0, 3,, A
7039,7, 0,0, 3,, A
7039,8, 0,0, 3,, A
7039,9, 0,0, 3,, A
7039,10, 0,0, 3,, A
7039,11, 0,0, 3,, A


; Flame Kick
[Begin Action 7040]
7040,1, 0,0, 3,, A


; Kamehame ha beam charge
[Begin Action 7041]
7041,1, 0,0, 4,, A
7041,2, 0,0, 4,, A
7041,3, 0,0, 4,, A

;-----------------------------------------------------Helpers------
;Fireball Helper
[Begin Action 8000]
Clsn2: 1
  Clsn2[0] = 49, -18, 0, 20
8001,1, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = 54, -21, 0, 21
8001,2, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = 57, -17, 2, 16
8001,3, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = 68, -14, 0, 10
8001,4, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = 76, -10, -1, 10
8001,5, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -5, -13, 76, 10
Clsn2Default: 1
  Clsn2[0] = -5, -13, 76, 10
8001,6, 0,0, -1,, A


;Fireball Visible
[Begin Action 8001]
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, -1,, A


;Fireball InVisible Up
[Begin Action 8005]
Clsn2: 2
  Clsn2[0] = -7, -23, 22, 2
  Clsn2[1] = 7, -41, 27, -17
8006,1, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -4, -16, 20, 4
  Clsn2[1] = 7, -46, 35, -16
8006,2, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -7, -14, 16, 3
  Clsn2[1] = 12, -47, 34, -17
8006,3, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = -1, -13, 13, 6
  Clsn2[1] = 22, -56, 41, -29
  Clsn2[2] = 29, -31, 17, -22
8006,4, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = 27, -61, 46, -38
  Clsn2[1] = 37, -49, 21, -25
  Clsn2[2] = 9, -10, 0, 3
8006,5, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = 30, -62, 49, -41
  Clsn1[1] = 22, -51, 38, -30
  Clsn1[2] = 15, -33, 26, -21
  Clsn1[3] = 10, -22, 17, -12
  Clsn1[4] = 4, -16, 12, -6
Clsn2: 5
  Clsn2[0] = 30, -62, 49, -41
  Clsn2[1] = 22, -51, 38, -30
  Clsn2[2] = 15, -33, 26, -21
  Clsn2[3] = 10, -22, 17, -12
  Clsn2[4] = 4, -16, 12, -6
8006,6, 0,0, -1,, A


;Fireball Visible Up
[Begin Action 8006]
8005,1, 0,0, 2,, A
8005,2, 0,0, 2,, A
8005,3, 0,0, 2,, A
8005,4, 0,0, 2,, A
8005,5, 0,0, 2,, A
8005,6, 0,0, -1,, A


;Fireball InVisible Down
[Begin Action 8010]
Clsn2: 2
  Clsn2[0] = -2, -4, 20, 30
  Clsn2[1] = 15, 22, 32, 39
8011,1, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -2, -2, 19, 25
  Clsn2[1] = 12, 17, 36, 47
8011,2, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -2, -6, 17, 19
  Clsn2[1] = 12, 24, 41, 48
8011,3, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -4, -1, 12, 12
  Clsn2[1] = 16, 27, 42, 56
8011,4, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -1, -4, 12, 12
  Clsn2[1] = 23, 33, 46, 62
8011,5, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 26, 41, 47, 63
  Clsn1[1] = 23, 27, 29, 51
  Clsn1[2] = 16, 28, 35, 40
  Clsn1[3] = 14, 18, 22, 33
  Clsn1[4] = 10, 12, 18, 20
  Clsn1[5] = 5, 2, 14, 13
Clsn2: 6
  Clsn2[0] = 26, 41, 47, 63
  Clsn2[1] = 23, 27, 29, 51
  Clsn2[2] = 16, 28, 35, 40
  Clsn2[3] = 14, 18, 22, 33
  Clsn2[4] = 10, 12, 18, 20
  Clsn2[5] = 5, 2, 14, 13
8011,6, 0,0, -1,, A


;Fireball Visible Down
[Begin Action 8011]
8010,1, 0,0, 2,, A
8010,2, 0,0, 2,, A
8010,3, 0,0, 2,, A
8010,4, 0,0, 2,, A
8010,5, 0,0, 2,, A
8010,6, 0,0, -1,, A


;---------------Beam--- Masenko
[Begin Action 8050]
Clsn1: 1
  Clsn1[0] = -41, -25, 16, 23
Clsn2: 1
  Clsn2[0] = -41, -25, 16, 23
8050,1, 0,0, -1,, A1


;
[Begin Action 8051]
Clsn1: 1
  Clsn1[0] = 11, -8, 17, 9
Clsn2: 1
  Clsn2[0] = 11, -8, 17, 9
8050,2, 0,0, -1,, A1


;
[Begin Action 8052]
Clsn1: 1
  Clsn1[0] = 48, -28, 14, 27
Clsn2: 1
  Clsn2[0] = 48, -28, 14, 27
8050,3, 0,0, -1,, A1


;---------------Beam--- Kamehame ha
[Begin Action 8075]
Clsn1: 3
  Clsn1[0] = 2, -13, 29, 15
  Clsn1[1] = -11, -36, 3, 38
  Clsn1[2] = -29, -38, -13, 39
Clsn2: 3
  Clsn2[0] = 2, -13, 29, 15
  Clsn2[1] = -11, -36, 3, 38
  Clsn2[2] = -29, -38, -13, 39
8075,1, 0,0, -1,, A1


;
[Begin Action 8076]
Clsn1: 1
  Clsn1[0] = 27, -15, 31, 15
Clsn2: 1
  Clsn2[0] = 27, -15, 31, 15
8075,2, 0,0, -1,, A1


;
[Begin Action 8077]
Clsn1: 3
  Clsn1[0] = 28, -14, 62, 16
  Clsn1[1] = 63, -33, 74, 35
  Clsn1[2] = 75, -42, 86, 44
Clsn2: 3
  Clsn2[0] = 28, -14, 62, 16
  Clsn2[1] = 63, -33, 74, 35
  Clsn2[2] = 75, -42, 86, 44
8075,3, 0,0, -1,, A1


;---------------Mini Beam--- 
[Begin Action 8200]
Clsn1: 1
  Clsn1[0] = -15, -12, 6, 13
Clsn2: 1
  Clsn2[0] = -15, -12, 6, 13
8200,1, 0,0, -1,, A


;
[Begin Action 8201]
Clsn1: 1
  Clsn1[0] = -2, -6, 7, 10
Clsn2: 1
  Clsn2[0] = -2, -6, 7, 10
8200,2, 0,0, -1,, A


;
[Begin Action 8202]
Clsn1: 1
  Clsn1[0] = 15, -13, -1, 16
Clsn2: 1
  Clsn2[0] = 15, -13, -1, 16
8200,3, 0,0, -1,, A

;---------------Energy Blast---
;
[Begin Action 8100]
8100,1, 0,0, 4,, A
8100,2, 0,0, 4,, A
8100,3, 0,0, 4,, A
8100,4, 0,0, -1,, A


;
[Begin Action 8110]
8110,1, 0,0, 4,, A
8110,2, 0,0, 4,, A
8110,3, 0,0, 4,, A
8110,4, 0,0, -1,, A


;
[Begin Action 8105]
Clsn1: 1
  Clsn1[0] = -19, -128, -102, 119
Clsn2: 1
  Clsn2[0] = -19, -128, -102, 119
-1,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -25, -100, -115, 95
Clsn2: 1
  Clsn2[0] = -25, -100, -115, 95
-1,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -131, 84, 6, -81
Clsn2: 1
  Clsn2[0] = -131, 84, 6, -81
-1,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -139, -57, -7, 46
Clsn2: 1
  Clsn2[0] = -139, -57, -7, 46
-1,4, 0,0, -1,, A


;
[Begin Action 8101]
8101,1, 0,0, 2,, A
8101,2, 0,0, 2,, A
8101,3, 0,0, 2,, A
8101,4, 0,0, 2,, A
8101,5, 0,0, 2,, A
8101,6, 0,0, 2,, A
8101,7, 0,0, 2,, A
8101,8, 0,0, 2,, A
8101,9, 0,0, 2,, A
8101,10, 0,0, 2,, A


;
[Begin Action 8111]
8111,1, 0,0, 2,, A
8111,2, 0,0, 2,, A
8111,3, 0,0, 2,, A
8111,4, 0,0, 2,, A
8111,5, 0,0, 2,, A
8111,6, 0,0, 2,, A
8111,7, 0,0, 2,, A
8111,8, 0,0, 2,, A
8111,9, 0,0, 2,, A
8111,10, 0,0, 2,, A


;
[Begin Action 8115]
Clsn2: 1
  Clsn2[0] = -45, -147, 292, 110
8115,1, 0,0, -1,, A


;---------------Beam--- Non Visible
[Begin Action 8150]
Clsn1: 1
  Clsn1[0] = -41, -25, 16, 23
Clsn2: 1
  Clsn2[0] = -41, -25, 16, 23
8150,1, 0,0, 1,, A


;
[Begin Action 8151]
Clsn1: 1
  Clsn1[0] = 11, -8, 17, 9
Clsn2: 1
  Clsn2[0] = 11, -8, 17, 9
8150,2, 0,0, 1,, A


;
[Begin Action 8152]
Clsn1: 1
  Clsn1[0] = 48, -28, 14, 27
Clsn2: 1
  Clsn2[0] = 48, -28, 14, 27
8150,3, 0,0, 1,, A


;---------------Beam--- Kamehame ha - NonVisible
[Begin Action 8175]
Clsn1: 3
  Clsn1[0] = 2, -13, 29, 15
  Clsn1[1] = -11, -36, 3, 38
  Clsn1[2] = -29, -38, -13, 39
Clsn2: 3
  Clsn2[0] = 2, -13, 29, 15
  Clsn2[1] = -11, -36, 3, 38
  Clsn2[2] = -29, -38, -13, 39
8175,1, 0,0, -1,, A


;
[Begin Action 8176]
Clsn1: 1
  Clsn1[0] = 27, -15, 31, 15
Clsn2: 1
  Clsn2[0] = 27, -15, 31, 15
8175,2, 0,0, -1,, A


;
[Begin Action 8177]
Clsn1: 3
  Clsn1[0] = 28, -14, 62, 16
  Clsn1[1] = 63, -33, 74, 35
  Clsn1[2] = 75, -42, 86, 44
Clsn2: 3
  Clsn2[0] = 28, -14, 62, 16
  Clsn2[1] = 63, -33, 74, 35
  Clsn2[2] = 75, -42, 86, 44
335679471,201326633, 0,14080, 875375669


;---------------Mini Beam--- Non Visible
[Begin Action 8210]
Clsn1: 1
  Clsn1[0] = -15, -12, 6, 13
Clsn2: 1
  Clsn2[0] = -15, -12, 6, 13
8210,1, 0,0, 1,, A


;
[Begin Action 8211]
Clsn1: 1
  Clsn1[0] = -2, -6, 7, 10
Clsn2: 1
  Clsn2[0] = -2, -6, 7, 10
8210,2, 0,0, 1,, A


;
[Begin Action 8212]
Clsn1: 1
  Clsn1[0] = 15, -13, -1, 16
Clsn2: 1
  Clsn2[0] = 15, -13, -1, 16
8210,3, 0,0, 1,, A

;------------------------------------------------------------------
;-----------------------------------------------------Custom-------
;==================================================================
;==================================================================
;====================MYSTIC SPRITES================================
;==================================================================
;==================================================================
;
[Begin Action 10000]
Clsn2Default: 5
  Clsn2[0] = -14, -63, 35, -43
  Clsn2[1] = -3, -42, 14, -24
  Clsn2[2] = 29, -32, 15, 0
  Clsn2[3] = 0, -35, -19, -20
  Clsn2[4] = -9, -21, -29, -1
10000,2, 0,0, 20
10000,3, 0,0, 20
10000,4, 0,0, 20
10000,3, 0,0, 20


;
[Begin Action 10001]
10000,5, 0,0, -1


;
[Begin Action 10005]
Clsn2: 1
  Clsn2[0] = -18, -77, 20, 1
10000,2, 0,0, 5


;
[Begin Action 10010]
Clsn2: 1
  Clsn2[0] = -21, -47, 22, 4
10011,0, 0,0, 3


;
[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -21, -47, 22, 4
10011,0, 0,0, 1


;
[Begin Action 10012]
Clsn2: 1
  Clsn2[0] = -21, -47, 22, 4
10011,0, 0,0, 1


;
[Begin Action 10020]
Clsn2: 2
  Clsn2[0] = -6, -61, 26, -10
  Clsn2[1] = 3, -14, -18, 14
10041,5, 0,5, 7


;
[Begin Action 10021]
Clsn2: 2
  Clsn2[0] = -23, -63, 8, -21
  Clsn2[1] = -2, -31, 24, 10
10041,4, 0,0, 7


;
[Begin Action 10040]
Clsn2: 2
  Clsn2[0] = -14, -56, 18, -36
  Clsn2[1] = -20, -35, 23, 1
10041,1, 0,0, 1


;
[Begin Action 10041]
Clsn2: 1
  Clsn2[0] = -17, -70, 17, 10
10041,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -82, 15, -30
10041,3, 0,0, 17
Clsn2: 2
  Clsn2[0] = -19, -90, 16, -63
  Clsn2[1] = -14, -63, 14, -15
10041,2, 0,0, 50


;
[Begin Action 10042]
Clsn2: 3
  Clsn2[0] = 0, -65, 33, -38
  Clsn2[1] = 27, -37, -10, -14
  Clsn2[2] = 1, -22, -22, 3
10041,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -66, 20, -26
10042,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 20, -26
10042,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 20, -26
10042,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 20, -26
10042,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 20, -26
10041,3, 0,0, 14
Clsn2: 2
  Clsn2[0] = -19, -91, 17, -65
  Clsn2[1] = -11, -64, 15, -11
10041,2, 0,0, 14


;
[Begin Action 10043]
Clsn2: 2
  Clsn2[0] = -21, -67, 8, -37
  Clsn2[1] = -7, -40, 21, 5
10041,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -66, 20, -26
10042,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 20, -26
10042,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 20, -26
10042,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 20, -26
10042,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -88, 15, -28
10041,3, 0,0, 50
Clsn2: 1
  Clsn2[0] = -19, -91, 13, -12
10041,2, 0,0, 14


;
[Begin Action 10047]
Clsn2: 2
  Clsn2[0] = -13, -58, 21, -36
  Clsn2[1] = -20, -35, 24, 3
10041,1, 0,0, 10


;
[Begin Action 10100]
Clsn2: 2
  Clsn2[0] = -14, -56, 18, -36
  Clsn2[1] = -20, -35, 23, 1
10041,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -61, 26, -10
  Clsn2[1] = 3, -14, -18, 14
10041,5, 0,5, 7
Clsn2: 2
  Clsn2[0] = 3, -41, 43, -6
  Clsn2[1] = 2, -15, -23, 2
10100,1, 0,0, -1


;
[Begin Action 10105]
Clsn2: 4
  Clsn2[0] = -14, -61, 9, -38
  Clsn2[1] = 19, -51, 9, -22
  Clsn2[2] = -6, -38, 6, -3
  Clsn2[3] = 29, -28, 11, 3
10105,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -63, 8, -21
  Clsn2[1] = -2, -31, 24, 10
10041,4, 0,5, 7
Clsn2: 3
  Clsn2[0] = -35, -41, -4, -7
  Clsn2[1] = -7, -31, 8, -3
  Clsn2[2] = 4, -8, 29, 5
10105,2, 0,0, -1


;
[Begin Action 10170]
Clsn2: 3
  Clsn2[0] = -12, -62, 14, -26
  Clsn2[1] = -3, -30, -20, 1
  Clsn2[2] = 10, -30, 22, 1
15300,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -13, -62, 14, -25
  Clsn2[1] = 9, -28, 21, 1
  Clsn2[2] = -4, -26, -20, -1
15300,2, 0,0, 20


;
[Begin Action 10181]
10000,1, 0,0, 20
10181,1, 0,0, 7
10181,2, 0,0, 30
10181,3, 0,0, -1


;
[Begin Action 10182]
Clsn2: 1
  Clsn2[0] = -11, -74, 16, 0
10000,1, 0,0, 20


;
[Begin Action 10190]
10190,1, 0,0, 250


;
[Begin Action 10191]
Loopstart
10192,1, 0,0, 3
10192,2, 0,0, 3


;
[Begin Action 10192]
10100,1, 0,0, -1


;
[Begin Action 10195]
10181,2, 0,0, 75
10181,1, 0,0, 7
10000,1, 0,0, -1


;
[Begin Action 10120]
Clsn2: 2
  Clsn2[0] = -21, -73, 14, -12
  Clsn2[1] = -11, -23, -28, 5
10120,0, 0,0, 1


;
[Begin Action 10121]
Clsn2: 2
  Clsn2[0] = -13, -46, 23, 1
  Clsn2[1] = -23, -11, -13, 2
10121,0, 0,0, 1


;
[Begin Action 10122]
Clsn2: 2
  Clsn2[0] = -21, -73, 14, -12
  Clsn2[1] = -28, -23, -11, 5
10122,0, 0,0, 1


;
[Begin Action 10130]
Clsn2: 2
  Clsn2[0] = -21, -73, 14, -12
  Clsn2[1] = -28, -23, -11, 5
10120,0, 0,0, -1


;
[Begin Action 10131]
Clsn2: 2
  Clsn2[0] = -13, -46, 23, 1
  Clsn2[1] = -23, -11, -13, 2
10121,0, 0,0, -1


;
[Begin Action 10132]
Clsn2: 2
  Clsn2[0] = -21, -73, 14, -12
  Clsn2[1] = -28, -23, -11, 5
10122,0, 0,0, -1


;
[Begin Action 10140]
Clsn2: 2
  Clsn2[0] = -21, -73, 14, -12
  Clsn2[1] = -28, -23, -11, 5
10120,0, 0,0, 5


;
[Begin Action 10141]
Clsn2: 2
  Clsn2[0] = -13, -46, 23, 1
  Clsn2[1] = -23, -11, -13, 2
10121,0, 0,0, 1


;
[Begin Action 10142]
Clsn2: 2
  Clsn2[0] = -21, -73, 14, -12
  Clsn2[1] = -28, -23, -11, 5
10122,0, 0,0, 1


;
[Begin Action 10150]
Clsn2: 2
  Clsn2[0] = -21, -73, 14, -12
  Clsn2[1] = -28, -23, -11, 5
10120,0, 0,0, -1


;
[Begin Action 10151]
Clsn2: 2
  Clsn2[0] = -13, -46, 23, 1
  Clsn2[1] = -23, -11, -13, 2
10121,0, 0,0, -1


;
[Begin Action 10152]
Clsn2: 2
  Clsn2[0] = -21, -73, 14, -12
  Clsn2[1] = -28, -23, -11, 5
10122,0, 0,0, -1


;
[Begin Action 15000]
Clsn2: 2
  Clsn2[0] = -16, -60, 17, -24
  Clsn2[1] = -18, -23, 22, 1
15000,0, 0,0, 20


;
[Begin Action 15001]
Clsn2: 2
  Clsn2[0] = -16, -60, 17, -24
  Clsn2[1] = -18, -23, 22, 1
15000,0, 0,0, 20


;
[Begin Action 15002]
Clsn2: 3
  Clsn2[0] = -24, -75, 18, -45
  Clsn2[1] = -14, -45, 7, -31
  Clsn2[2] = -22, -36, 21, 2
15000,20, 0,0, 20


;
[Begin Action 15005]
Clsn2: 2
  Clsn2[0] = -16, -60, 17, -24
  Clsn2[1] = -18, -23, 22, 1
15000,0, 0,0, -1


;
[Begin Action 15006]
Clsn2: 2
  Clsn2[0] = -16, -60, 17, -24
  Clsn2[1] = -18, -23, 22, 1
15000,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -35, -81, 22, 0
15000,20, 0,0, -1


;
[Begin Action 15007]
Clsn2: 3
  Clsn2[0] = -24, -75, 18, -45
  Clsn2[1] = -14, -45, 7, -31
  Clsn2[2] = -22, -36, 21, 2
15000,20, 0,0, -1


;
[Begin Action 15010]
Clsn2: 3
  Clsn2[0] = -24, -75, 18, -45
  Clsn2[1] = -14, -45, 7, -31
  Clsn2[2] = -22, -36, 21, 2
15000,10, 0,0, 20


;
[Begin Action 15011]
Clsn2: 3
  Clsn2[0] = -24, -75, 18, -45
  Clsn2[1] = -14, -45, 7, -31
  Clsn2[2] = -22, -36, 21, 2
15010,10, 0,0, 20


;
[Begin Action 15012]
Clsn2: 2
  Clsn2[0] = -16, -60, 17, -24
  Clsn2[1] = -18, -23, 22, 1
15010,0, 0,0, 20


;
[Begin Action 15015]
Clsn2: 3
  Clsn2[0] = -24, -75, 18, -45
  Clsn2[1] = -14, -45, 7, -31
  Clsn2[2] = -22, -36, 21, 2
15000,10, 0,0, -1


;
[Begin Action 15016]
Clsn2: 3
  Clsn2[0] = -24, -75, 18, -45
  Clsn2[1] = -14, -45, 7, -31
  Clsn2[2] = -22, -36, 21, 2
15010,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -62, 15, -37
  Clsn2[1] = -18, -35, 23, 1
15010,0, 0,0, -1


;
[Begin Action 15017]
Clsn2: 2
  Clsn2[0] = -16, -60, 17, -24
  Clsn2[1] = -18, -23, 22, 1
15010,0, 0,0, -1


;
[Begin Action 15020]
Clsn2: 2
  Clsn2[0] = -30, -45, 13, -18
  Clsn2[1] = 19, -27, -23, 2
15020,10, 0,0, 10


;
[Begin Action 15021]
Clsn2: 2
  Clsn2[0] = -30, -45, 13, -18
  Clsn2[1] = -23, -27, 19, 2
15020,10, 0,0, 10


;
[Begin Action 15022]
Clsn2: 2
  Clsn2[0] = -30, -45, 13, -18
  Clsn2[1] = -23, -27, 19, 2
15020,20, 0,0, 10


;
[Begin Action 15025]
Clsn2: 2
  Clsn2[0] = -30, -45, 13, -18
  Clsn2[1] = -23, -27, 19, 2
15020,10, 0,0, -1


;
[Begin Action 15026]
Clsn2: 2
  Clsn2[0] = -30, -45, 13, -18
  Clsn2[1] = -23, -27, 19, 2
15020,10, 0,0, -1


;
[Begin Action 15027]
Clsn2: 2
  Clsn2[0] = -30, -45, 13, -18
  Clsn2[1] = -23, -27, 19, 2
15020,20, 0,1, -1


;
[Begin Action 15030]
Clsn2: 4
  Clsn2[0] = -32, -65, 6, -47
  Clsn2[1] = -22, -46, -7, 3
  Clsn2[2] = -6, -45, 16, -30
  Clsn2[3] = 6, -30, 18, -13
15030,0, 0,0, 10


;
[Begin Action 15035]
Clsn2: 4
  Clsn2[0] = -32, -65, 6, -47
  Clsn2[1] = -22, -46, -7, 3
  Clsn2[2] = -6, -45, 16, -30
  Clsn2[3] = 6, -30, 18, -13
15030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -65, 6, -47
  Clsn2[1] = -22, -46, -7, 3
  Clsn2[2] = -6, -45, 16, -30
  Clsn2[3] = 6, -30, 18, -13
15030,10, 0,0, 5


;
[Begin Action 15040]
Clsn2: 2
  Clsn2[0] = -11, -79, 31, -16
  Clsn2[1] = -179, -104, -179, -104
10041,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -20, -101, 11, -3
  Clsn2[1] = 6, -65, 29, -38
10041,2, 0,0, -1


;
[Begin Action 15050]
Clsn2: 4
  Clsn2[0] = -32, -65, 6, -47
  Clsn2[1] = -22, -46, -7, 3
  Clsn2[2] = -6, -45, 16, -30
  Clsn2[3] = 6, -30, 18, -13
15030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -34, -59, 25, -42
  Clsn2[1] = -2, -42, 18, -8
  Clsn2[2] = -33, -48, -19, -32
  Clsn2[3] = 16, -48, 34, -32
15030,20, 0,0, -1


;
[Begin Action 15051]
Clsn2: 1
  Clsn2[0] = -27, -82, 16, 0
15010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -89, 13, -2
15060,10, 0,0, 3


;
[Begin Action 15061]
Clsn2: 4
  Clsn2[0] = -32, -65, 6, -47
  Clsn2[1] = -22, -46, -7, 3
  Clsn2[2] = -6, -45, 16, -30
  Clsn2[3] = 6, -30, 18, -13
15030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -65, 6, -47
  Clsn2[1] = -22, -46, -7, 3
  Clsn2[2] = -6, -45, 16, -30
  Clsn2[3] = 6, -30, 18, -13
15030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -40, 48, -16
15030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -29, 17, -9
  Clsn2[1] = -5, -60, 14, -27
  Clsn2[2] = 13, -48, 45, -31
15030,50, 0,-7, 5
Clsn2: 3
  Clsn2[0] = -20, -21, 19, -2
  Clsn2[1] = -8, -52, 18, -21
  Clsn2[2] = 17, -41, 45, -23
15030,50, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -71, 1, -23
  Clsn2[1] = 12, -78, 1, -53
  Clsn2[2] = -11, -22, 13, -4
  Clsn2[3] = 1, -35, 14, -21
15060,10, 0,0, -1


;
[Begin Action 15070]
Clsn2: 3
  Clsn2[0] = -40, -73, 3, -43
  Clsn2[1] = -27, -44, -6, -30
  Clsn2[2] = -38, -33, 8, 2
15010,10, -13,1, 0
Clsn2: 4
  Clsn2[0] = -31, -67, 8, -47
  Clsn2[1] = -20, -49, -6, 3
  Clsn2[2] = -5, -45, 14, -31
  Clsn2[3] = 5, -32, 17, -13
15030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -31, -67, 8, -47
  Clsn2[1] = -20, -49, -6, 3
  Clsn2[2] = -5, -45, 14, -31
  Clsn2[3] = 5, -32, 17, -13
15030,10, 0,0, 10


;
[Begin Action 15080]
Clsn2: 2
  Clsn2[0] = -26, -26, 51, -1
  Clsn2[1] = 9, -35, 34, -25
15040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -18, 51, 6
15040,10, -3,0, -1


;
[Begin Action 15090]
Clsn2: 4
  Clsn2[0] = -30, -65, 4, -47
  Clsn2[1] = -19, -46, -7, 2
  Clsn2[2] = -5, -43, 15, -28
  Clsn2[3] = 7, -37, 15, -15
15030,10, 0,0, 7


;
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -23, -29, 49, -2
15040,0, 0,0, 3


;
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -27, -16, 48, 6
15040,10, 0,0, -1


;
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -26, -25, 49, -2
15040,0, 0,0, -1


;
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -26, -25, 49, -2
15040,10, 0,0, 33


;
[Begin Action 15120]
Clsn2: 2
  Clsn2[0] = -16, -31, 9, 0
  Clsn2[1] = 9, -22, 42, 4
15120,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -40, 28, 3
  Clsn2[1] = -19, -10, 0, 2
15120,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -55, 26, -27
  Clsn2[1] = 27, -26, -14, 1
15120,3, 0,0, 15


;
[Begin Action 15140]
Clsn2: 1
  Clsn2[0] = -22, -16, 52, 4
15040,10, 0,0, 1


;
[Begin Action 15101]
Clsn2: 1
  Clsn2[0] = -22, -16, 52, 4
15040,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -26, 59, -1
15031,30, 6,-17, 2


;
[Begin Action 15150]
Clsn2: 1
  Clsn2[0] = -25, -15, 49, 6
15041,10, 0,0, -1


;
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -15, -85, 13, -33
10041,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -91, 17, -13
10041,2, 0,0, -1


;
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -19, -85, 15, -24
10041,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -89, 14, -15
10041,2, 0,0, -1


;
[Begin Action 15300]
Clsn2: 3
  Clsn2[0] = -12, -62, 14, -26
  Clsn2[1] = -3, -30, -20, 1
  Clsn2[2] = 10, -30, 22, 1
15300,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -13, -62, 14, -25
  Clsn2[1] = 9, -28, 21, 1
  Clsn2[2] = -4, -26, -20, -1
15300,2, 0,0, 20


;
[Begin Action 11400]
Clsn2: 2
  Clsn2[0] = -13, -58, 19, -38
  Clsn2[1] = -19, -37, 21, -1
10041,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -90, 16, -11
Loopstart
10041,2, 0,0, -1


;
[Begin Action 11490]
Clsn2: 1
  Clsn2[0] = -17, -70, 17, 10
10041,2, 0,0, 20


;
[Begin Action 11500]
Clsn2: 1
  Clsn2[0] = -13, -67, 21, 4
11500,1, 0,0, 25


;
[Begin Action 11501]
Clsn2: 2
  Clsn2[0] = 3, -41, 43, -6
  Clsn2[1] = 2, -15, -23, 2
10100,1, 0,0, 7


;
[Begin Action 11502]
Clsn2: 3
  Clsn2[0] = -35, -41, -4, -7
  Clsn2[1] = -7, -31, 8, -3
  Clsn2[2] = 4, -8, 29, 5
10105,2, 0,0, 7


;
[Begin Action 11503]
Clsn2: 1
  Clsn2[0] = -13, -67, 21, 4
11500,2, 0,0, 9


;
[Begin Action 11504]
Clsn2: 1
  Clsn2[0] = -13, -67, 21, 4
11500,3, 0,0, 4

;-----------------------------------------------------Basics--------
;
[Begin Action 10200]
Clsn1: 1
  Clsn1[0] = -12, -61, 20, -27
Clsn2: 4
  Clsn2[0] = -10, -61, 22, -43
  Clsn2[1] = -9, -43, 11, -26
  Clsn2[2] = -17, -27, -3, 0
  Clsn2[3] = 7, -31, 22, 2
10200,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 19, -55, 51, -41
Clsn2: 3
  Clsn2[0] = -8, -60, 19, -26
  Clsn2[1] = 4, -27, -21, 4
  Clsn2[2] = 11, -27, 26, 3
10200,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -10, -61, 22, -43
  Clsn2[1] = -9, -43, 11, -26
  Clsn2[2] = -17, -27, -3, 0
  Clsn2[3] = 7, -31, 22, 2
10200,1, 0,0, 7


;
[Begin Action 10201]
Clsn1: 1
  Clsn1[0] = -12, -61, 20, -27
Clsn2: 5
  Clsn2[0] = -16, -65, 27, -42
  Clsn2[1] = -4, -41, 14, -26
  Clsn2[2] = 11, -30, 25, 2
  Clsn2[3] = -1, -29, -15, -10
  Clsn2[4] = -15, -15, -22, 4
10201,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 26, -58, 61, -41
Clsn2: 4
  Clsn2[0] = 3, -59, 29, -30
  Clsn2[1] = 18, -31, 29, 3
  Clsn2[2] = -4, -32, 7, -17
  Clsn2[3] = -18, -18, -6, 4
10201,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -16, -65, 27, -42
  Clsn2[1] = -4, -41, 14, -26
  Clsn2[2] = 11, -30, 25, 2
  Clsn2[3] = -15, -29, -1, -10
  Clsn2[4] = -22, -15, -15, 4
10201,1, 0,0, 7


;
[Begin Action 10203]
Clsn1: 1
  Clsn1[0] = -27, -73, 11, -31
Clsn2: 3
  Clsn2[0] = -28, -73, 10, -55
  Clsn2[1] = -18, -55, 12, -30
  Clsn2[2] = -11, -35, -26, 1
10203,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -8, -45, 51, -32
Clsn2: 2
  Clsn2[0] = -20, -72, 13, -45
  Clsn2[1] = -8, -45, -24, 1
10203,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -28, -73, 10, -55
  Clsn2[1] = -18, -55, 12, -30
  Clsn2[2] = -26, -35, -11, 1
10203,1, 0,0, 7


;
[Begin Action 10204]
Clsn1: 1
  Clsn1[0] = 15, -71, 52, -35
Clsn2: 4
  Clsn2[0] = 24, -69, 51, -33
  Clsn2[1] = 13, -64, 25, -41
  Clsn2[2] = 36, -34, 17, -14
  Clsn2[3] = 10, -18, 23, 1
10204,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 93, -68, 52, -43
Clsn2: 4
  Clsn2[0] = 24, -69, 51, -33
  Clsn2[1] = 13, -64, 25, -41
  Clsn2[2] = 17, -34, 36, -14
  Clsn2[3] = 10, -18, 23, 1
10204,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = 24, -69, 51, -33
  Clsn2[1] = 13, -64, 25, -41
  Clsn2[2] = 17, -34, 36, -14
  Clsn2[3] = 10, -18, 23, 1
10204,1, 0,0, 7


;
[Begin Action 10210]
Clsn2: 7
  Clsn2[0] = -14, -61, 27, -44
  Clsn2[1] = -3, -44, 14, -27
  Clsn2[2] = 9, -33, 23, -19
  Clsn2[3] = 16, -26, 28, 1
  Clsn2[4] = -15, -36, 0, -21
  Clsn2[5] = -27, -24, -14, -6
  Clsn2[6] = -31, -5, -22, -1
10210,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 50, -57, 17, -45
Clsn2: 7
  Clsn2[0] = -11, -60, 19, -43
  Clsn2[1] = 12, -43, -4, -28
  Clsn2[2] = 7, -35, 22, -22
  Clsn2[3] = 17, -28, 30, 1
  Clsn2[4] = 1, -33, -14, -19
  Clsn2[5] = -13, -24, -25, -8
  Clsn2[6] = -20, -1, -33, -6
10210,2, 0,0, 10
Clsn2: 7
  Clsn2[0] = -14, -61, 27, -44
  Clsn2[1] = -3, -44, 14, -27
  Clsn2[2] = 9, -33, 23, -19
  Clsn2[3] = 16, -26, 28, 1
  Clsn2[4] = -15, -36, 0, -21
  Clsn2[5] = -27, -24, -14, -6
  Clsn2[6] = -31, -5, -22, -1
10210,1, 0,0, 7


;
[Begin Action 10211]
Clsn2: 7
  Clsn2[0] = -14, -61, 27, -44
  Clsn2[1] = -3, -44, 14, -27
  Clsn2[2] = 9, -33, 23, -19
  Clsn2[3] = 16, -26, 28, 1
  Clsn2[4] = -15, -36, 0, -21
  Clsn2[5] = -27, -24, -14, -6
  Clsn2[6] = -31, -5, -22, -1
10210,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 50, -57, 17, -45
Clsn2: 7
  Clsn2[0] = -11, -60, 19, -43
  Clsn2[1] = -4, -43, 12, -28
  Clsn2[2] = 7, -35, 22, -22
  Clsn2[3] = 17, -28, 30, 1
  Clsn2[4] = -14, -33, 1, -19
  Clsn2[5] = -25, -24, -13, -8
  Clsn2[6] = -33, -6, -20, -1
10210,3, 0,0, 10
Clsn2: 7
  Clsn2[0] = -14, -61, 27, -44
  Clsn2[1] = -3, -44, 14, -27
  Clsn2[2] = 9, -33, 23, -19
  Clsn2[3] = 16, -26, 28, 1
  Clsn2[4] = -15, -36, 0, -21
  Clsn2[5] = -27, -24, -14, -6
  Clsn2[6] = -31, -5, -22, -1
10210,1, 0,0, 7


;
[Begin Action 10213]
10041,4, 0,5, 5
10100,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -22, -63, 13, -27
  Clsn2[1] = -36, -54, -22, -32
  Clsn2[2] = 8, -36, 23, -14
  Clsn2[3] = -9, -30, -25, 9
10214,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -3, -47, 43, -33
Clsn2: 4
  Clsn2[0] = -29, -51, -4, -27
  Clsn2[1] = -3, -72, -18, -50
  Clsn2[2] = -27, -43, -44, -24
  Clsn2[3] = -19, -27, -6, -12
10214,2, 0,0, 30


;Hit Across/Teleport kick
[Begin Action 10214]
Clsn1: 1
  Clsn1[0] = -29, -65, 3, -29
Clsn2: 3
  Clsn2[0] = -42, -67, 4, -41
  Clsn2[1] = -3, -46, 16, -24
  Clsn2[2] = -10, -44, -32, 2
10214,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -3, -47, 43, -33
Clsn2: 4
  Clsn2[0] = -29, -51, -4, -27
  Clsn2[1] = -3, -72, -18, -50
  Clsn2[2] = -27, -43, -44, -24
  Clsn2[3] = -19, -27, -6, -12
10214,2, 0,0, 30
Clsn2: 3
  Clsn2[0] = -42, -67, 4, -41
  Clsn2[1] = -3, -46, 16, -24
  Clsn2[2] = -10, -44, -32, 2
10214,1, 0,0, 7


;Hit Down
[Begin Action 10215]
Clsn2: 5
  Clsn2[0] = -8, -68, 17, -32
  Clsn2[1] = 17, -46, 30, -34
  Clsn2[2] = -27, -64, -1, -48
  Clsn2[3] = -15, -33, 4, -11
  Clsn2[4] = 0, -93, 18, -28
10215,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -51, 26, -5
10215,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -35, 12, 13
Clsn2: 3
  Clsn2[0] = -9, -58, 15, -5
  Clsn2[1] = 26, -52, 14, -35
  Clsn2[2] = -15, -54, -7, -34
10215,3, 0,0, 10


;Hit/Kick Up
[Begin Action 10216]
Clsn2: 4
  Clsn2[0] = -13, -64, 20, -36
  Clsn2[1] = 5, -36, 30, -23
  Clsn2[2] = 18, -30, 0, -12
  Clsn2[3] = 3, -18, -15, 7
10216,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = 7, -85, 20, -32
  Clsn1[1] = 10, -61, 30, -12
Clsn2: 3
  Clsn2[0] = -14, -66, 8, -33
  Clsn2[1] = -5, -29, 12, -14
  Clsn2[2] = -14, -12, 5, 4
10216,2, 0,0, 10


;Hit Up - Uppercut
[Begin Action 10217]
Clsn2: 5
  Clsn2[0] = -7, -62, 13, -15
  Clsn2[1] = 19, -44, 5, -25
  Clsn2[2] = 5, -26, 22, 3
  Clsn2[3] = -1, -18, -16, -2
  Clsn2[4] = -24, -5, -12, 7
10217,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -7, -62, 13, -15
  Clsn2[1] = 5, -26, 22, 3
  Clsn2[2] = -16, -18, -1, -2
  Clsn2[3] = -24, -5, -12, 7
  Clsn2[4] = 31, -56, 9, -37
10217,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 11, -85, 26, -52
Clsn2: 2
  Clsn2[0] = -15, -64, 12, 5
  Clsn2[1] = -14, -10, -25, 6
10217,3, 0,0, 10


;
[Begin Action 10400]
Clsn2: 1
  Clsn2[0] = -24, -51, 22, 2
10400,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 55, -47, 19, -33
Clsn2: 2
  Clsn2[0] = -8, -52, 22, 2
  Clsn2[1] = -7, -19, -21, 4
10400,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -51, 22, 2
10400,1, 0,0, 7


;
[Begin Action 10403]
Clsn2: 1
  Clsn2[0] = -25, -42, 18, 2
10403,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 3, -21, 46, 7
Clsn2: 1
  Clsn2[0] = -25, -44, 3, 3
10403,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -42, 18, 2
10403,1, 0,0, 7


;
[Begin Action 10600]
Clsn2: 1
  Clsn2[0] = -16, -69, 18, -22
10600,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 20, -55, 44, -29
Clsn2: 2
  Clsn2[0] = -7, -67, 18, -43
  Clsn2[1] = 8, -43, -15, -16
10600,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -69, 18, -22
10600,1, 0,0, 7


;
[Begin Action 10603]
Clsn2: 1
  Clsn2[0] = -25, -58, 15, -6
10603,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = -1, -33, 15, -15
  Clsn1[1] = 13, -21, 42, 4
Clsn2: 2
  Clsn2[0] = -24, -59, 19, -33
  Clsn2[1] = -26, -33, -2, -7
10603,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -58, 15, -6
10603,1, 0,0, 7


;
[Begin Action 10700]
Clsn2: 2
  Clsn2[0] = -7, -59, 16, -35
  Clsn2[1] = -16, -35, 23, 3
10700,1, 0,0, 20


;
[Begin Action 10701]
Clsn2Default: 1
  Clsn2[0] = -18, -72, 15, 6
10700,2, 0,0, 4
10700,3, 0,0, 4


;
[Begin Action 10800]
10041,4, 0,5, 5
10100,1, 0,0, 7


;
[Begin Action 10850]
Clsn2: 2
  Clsn2[0] = -7, -59, 16, -35
  Clsn2[1] = -16, -35, 23, 3
10700,1, 0,0, 20


;Throw Start
[Begin Action 10900]
Clsn1: 2
  Clsn1[0] = -1, -60, 34, 4
  Clsn1[1] = -2, -30, -22, 2
Clsn2: 2
  Clsn2[0] = -1, -60, 34, 4
  Clsn2[1] = -2, -30, -22, 2
10900,1, 0,0, 4


;Throw Successfull
[Begin Action 10901]
10900,1, 0,0, 10
10900,2, 0,0, 10
10900,2, 0,0, 10
10900,3, 0,0, 30
10000,2, 0,0, 8,H


;Throw P2 Custom State
[Begin Action 10902]
5000,0, 0,0, 10
5000,10, 0,0, 10
5000,10, 0,0, 10
5030,0, 5,-4, 10


;Throw 2 Successfull
[Begin Action 10951]
10950,1, 0,0, 30
10950,2, 0,0, 25
10950,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -13, -62, 13, -12
10950,4, 0,0, 10


;
[Begin Action 11000]
Clsn2: 2
  Clsn2[0] = -19, -64, 11, -39
  Clsn2[1] = -21, -38, 21, 3
11000,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -14, -64, 11, -37
  Clsn2[1] = 2, -35, -25, 1
  Clsn2[2] = 2, -34, 25, 1
  Clsn2[3] = 11, -61, 42, -52
11000,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -19, -64, 11, -39
  Clsn2[1] = -20, -38, 21, 0
11000,0, 0,0, 5


;Zanzouken Dash
[Begin Action 11300]
Clsn2: 4
  Clsn2[0] = 3, -60, 51, -41
  Clsn2[1] = 6, -41, 33, -17
  Clsn2[2] = 12, -31, -13, -6
  Clsn2[3] = -12, -14, -29, 1
10100,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = 3, -60, 51, -41
  Clsn2[1] = 6, -41, 33, -17
  Clsn2[2] = 12, -31, -13, -6
  Clsn2[3] = -12, -14, -29, 1
10100,1, 0,0, -1

;-----------------------------------------------------Specials-----
;-----------------------------------------------------Supers-------
;Masenko Charge
[Begin Action 13000]
Clsn2: 5
  Clsn2[0] = -7, -60, 16, -27
  Clsn2[1] = -3, -30, -15, -14
  Clsn2[2] = -10, -23, -21, 1
  Clsn2[3] = 9, -32, 24, -17
  Clsn2[4] = 17, -23, 26, 1
10700,1, 0,0, 30
Clsn2: 3
  Clsn2[0] = -12, -82, 15, -27
  Clsn2[1] = -5, -27, -18, 2
  Clsn2[2] = 6, -28, 20, 2
13000,1, 0,0, -1


;Masenko Fire
[Begin Action 13001]
Clsn2Default: 6
  Clsn2[0] = -7, -62, 32, -50
  Clsn2[1] = -3, -51, 11, -24
  Clsn2[2] = 5, -28, 23, -15
  Clsn2[3] = 14, -17, 25, 5
  Clsn2[4] = 1, -36, -12, -14
  Clsn2[5] = -8, -18, -18, 3
Loopstart
13000,2, 0,0, 5
13000,3, 0,0, 5


;Masenko Fire
[Begin Action 13001]
Clsn2Default: 6
  Clsn2[0] = -7, -62, 32, -50
  Clsn2[1] = -3, -51, 11, -24
  Clsn2[2] = 5, -28, 23, -15
  Clsn2[3] = 14, -17, 25, 5
  Clsn2[4] = 1, -36, -12, -14
  Clsn2[5] = -8, -18, -18, 3
Loopstart
13000,2, 0,0, 5
13000,3, 0,0, 5


;Masenko Fire
[Begin Action 13002]
Clsn2Default: 6
  Clsn2[0] = -7, -62, 32, -50
  Clsn2[1] = -3, -51, 11, -24
  Clsn2[2] = 5, -28, 23, -15
  Clsn2[3] = 14, -17, 25, 5
  Clsn2[4] = 1, -36, -12, -14
  Clsn2[5] = -8, -18, -18, 3
Loopstart
13000,2, 0,0, 5
13000,3, 0,0, 5


;Kamehame Ha Charge
[Begin Action 13200]
Clsn2: 5
  Clsn2[0] = -7, -60, 16, -27
  Clsn2[1] = -3, -30, -15, -14
  Clsn2[2] = -10, -23, -21, 1
  Clsn2[3] = 9, -32, 24, -17
  Clsn2[4] = 17, -23, 26, 1
10700,1, 0,0, 30
Clsn2: 5
  Clsn2[0] = -17, -62, 14, -36
  Clsn2[1] = -1, -36, 17, -17
  Clsn2[2] = 10, -23, 26, 2
  Clsn2[3] = -1, -36, -20, -14
  Clsn2[4] = -13, -13, -28, 0
13200,1, 0,0, -1


;Kamehame Ha Fire
[Begin Action 13201]
Clsn2Default: 7
  Clsn2[0] = -7, -62, 32, -50
  Clsn2[1] = -3, -51, 11, -24
  Clsn2[2] = 5, -28, 23, -15
  Clsn2[3] = 14, -17, 25, 5
  Clsn2[4] = -12, -36, 1, -14
  Clsn2[5] = -13, -13, -28, 0
  Clsn2[6] = -3, -71, 12, -59
Loopstart
13200,2, 0,0, 5
13200,3, 0,0, 5


;-----------------------------------------------------Stopper------
[Begin Action 99999]
99999,999999, 0,0, 0,, A


