;================================
;Gohan-Kun -- The M10 Project
;================================

;------------------------------------------------------
;Author:	ZGTE
;	http://www.zgtm.tk
;------------------------------------------------------

;-Statedef 1000-2999-

;=============================================================
[Data]
life                = 1300
power               = 3000
attack              = 130
defence             = 120
fall.defence_up     = 50
liedown.time        = 50
airjuggle           = 15
sparkno             = -1
guard.sparkno       = 2
KO.echo             = 0
volume              = 0
IntPersistIndex     = 1
FloatPersistIndex   = 40

[Size]
xscale              = 1
yscale              = 1
ground.back         = 24
ground.front        = 22
air.back            = 17
air.front           = 14
height              = 100
attack.dist         = 160
proj.attack.dist    = 90
proj.doscale        = 0 
head.pos            = 9, -71
mid.pos             = 9, -53
shadowoffset        = 0
draw.offset         = 0,-5

[Velocity]
walk.fwd            = 2
walk.back           = -2
run.fwd             = 14, 0
run.back            = -11, 0
jump.neu            = 0,-10
jump.back           = -3.5
jump.fwd            = 3.5
runjump.back        = -2.55,13
runjump.fwd         = 5,13
airjump.neu         = 0,12
airjump.back        = -2.55
airjump.fwd         = 2.5

[Movement]
airjump.num         = 1
airjump.height      = 95
yaccel              = .54
stand.friction      = .85
crouch.friction     = .82

;---------------------------------------------------------------------------
; Format:
;[Statedef 0]
;type = 
;movetype = 
;physics = 
;anim = 
;velset = 0,0,0
;ctrl = 0
;poweradd = 0
;juggle = 0
;facep2 = 1
;hitdefpersist = 0
;movehitpersist = 0
;hitcountpersist = 0
;sprpriority = 0

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170+(10000*var(1))
velset = 0,0

[State 170: 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S

[State 180: 1]
type = ChangeState
trigger1 = (Time = 0) && (Var(1) != 1)
value = 181

[State 180: 1]
type = ChangeState
trigger1 = (Time = 0) && (Var(1) = 1)
value = 10181
;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 181]
type = S
ctrl = 0
anim = 181+(10000*var(1))
velset = 0,0

[State 181: 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Mystic Win pose 1
[Statedef 10181]
type = S
ctrl = 0
anim = 10181
velset = 0,0

[State 194: Electricity]
type = Explod
trigger1 = (Time = 0)
anim = 7031
ID = 194
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = 200
supermove = 1
scale = 1, 1
sprpriority = 3
ownpal = 1

[State 10181: 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Intro Decider
[Statedef 190]
type = S

[State 190: 3]
type = ChangeState
triggerall = (time = 8) && (Palno = [1,3])
trigger1 = (P2Name = "Practice Vegeta by Detah") || (P4Name = "Practice Vegeta by Detah")
trigger2 = (P2Name = "Vegeta GT by HyperionX") || (P4Name = "Vegeta GT by HyperionX")
trigger3 = (P2Name = "Android 17 by HyperionX") || (P4Name = "Android 17 by HyperionX")
trigger4 = (P2NAme = "Disciple's Freeza") || (P4Name = "Disciple's Freeza")
trigger5 = (P2NAme = "Mystic Gohan by HyperionX") || (P4Name = "Mystic Gohan by HyperionX")
trigger6 = (P2NAme = "Vegetto by HyperionX") || (P4Name = "Vegetto by HyperionX")
value = 191

[State 190: 3]
type = ChangeState
;triggerall = (Random = [0,500])
trigger1 = (time = 8) && (Palno = [1,6])
value = 192

[State 190: 3]
type = null;ChangeState
triggerall = (Random = [501,999])
trigger1 = (time = 8) && (Palno = [1,6])
value = 193

[State 190: 3]
type = null;ChangeState
trigger1 = (time = 0) && (PalNo = [4, 6))
value = 194

[State 190: 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
;---------------------------------------------------------------------------
; Subtitle Quote 1
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191: 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = (RoundState = 0)
value = 190

[State 191: Tear drop Helper]
type = Helper
trigger1 = (Time = 0)
helpertype = normal
name = "Tear Drop"
ID = 192
pos = 0,0
postype = p1
facing = 1
stateno = 8023
keyctrl = 0
ownpal = 1

[State 191: Subtitle]
type = Explod
trigger1 = (Time = 0)
anim = 7024
ID = 191
pos = 50,195
facing = 1
bindtime = 0
removetime = 250
scale = 1,1
ontop = 1

[State 191: 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = (1)
flag = Intro
flag2 = NoBarDisplay

[State 191: 3]
type = ChangeState
trigger1 = (!AnimTime)
value = 0
;---------------------------------------------------------------------------
; Transforming
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 192: 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = (RoundState = 0)
value = 191

[State 192: 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = (1)
flag = Intro
flag2 = NoBarDisplay

[State 192: Screen Change]
type = EnvColor
trigger1 = (Time = 125) || (Time = 150)
value = 255,255,255
time = 1

[State 192: Screen Change]
type = EnvColor
trigger1 = (Time = 180)
value = 255,255,255
time = 10

[State 192: Flame Starter]
type = PlaySnd
trigger1 = (Time = 175)
value = 700, 0
;volume = 0
channel = -1

[State 192: Flame]
type = PlaySnd
trigger1 = (Time > 195) && (TimeMod = 24,0)
value = 700, 1
;volume = 0
channel = 2

[State 192: Random Pos]
type = VarRandom
trigger1 = (1)
v = 20
range = -55,55

[State 192: Rocks]
type = Explod
trigger1 = (Time > 100) && (TimeMod = 3,0)
anim = 7037
ID = 7037
pos = var(20),0
postype = p1
vel = 0,-1
accel = 0,-.2
removetime = -2
supermove = 1
scale = Ifelse(Random > 500, 1, 0.5), Ifelse(Random < 500, 1, 0.5)
sprpriority = var(20)
ownpal = 1
removeongethit = 1

[State 192: ]
type = Explod
trigger1 = (Time = 100)
anim = 7015
ID = 7015
pos = 0,0
postype = p1
bindtime = 250
removetime = 250
scale = 1, 1
sprpriority = -3

[State 192: Flame]
type = Explod
trigger1 = (Time = 180)
anim = 7006
ID = 192
pos = 3,0
postype = p1
bindtime = 175
removetime = 175
scale = .8, 1
sprpriority = 3
ownpal = 1

[State 192: Electricity]
type = Explod
trigger1 = (Time = 175)
anim = 7031
ID = 192
pos = 0,0
postype = p1
bindtime = 175
removetime = 175
scale = .8, 1
sprpriority = 3
ownpal = 1

[State 192: RemoveExplod]
type = RemoveExplod
trigger1 = (!AnimTime)

[State 192: Destroy]
type = DestroySelf
trigger1 = (Ishelper) && (!Animtime)

[State 192: 3]
type = ChangeState
trigger1 = (!AnimTime)
value = 0
;---------------------------------------------------------------------------
; Piece
[Statedef 193]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 193: Special]
type = AssertSpecial
trigger1 = (1)
flag = Intro
flag2 = NoBarDisplay

[State 293: 3]
type = ChangeState
trigger1 = (!AnimTime)
value = 0
;---------------------------------------------------------------------------
; Buu Saga Intro
[Statedef 194]
type = S
ctrl = 0
anim = 90
velset = 0,0

[State 194: Varchange]
type = VarSet
trigger1 = (Roundstate = 0)
v = 1
value = 1
persistent = 1

[State 194: Sound]
type = PlaySnd
trigger1 = (Time > 85) && (TimeMod = 24,0)
value = 700,1
volume = 255
channel = 6

[State 194: Mini Gohan]
type = Helper
trigger1 = (Time = 0)
helpertype = normal
name = "Flying Gohan"
ID = 194
pos = 0,-200
postype = Right
facing = 1
stateno = 8192
keyctrl = 0
ownpal = 1
supermovetime = 999999999999999
pausemovetime = 999999999999999
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 0
;persistent = 1

[State 194: Coming Down]
type = ChangeAnim
trigger1 = (Time = 85)
value = 10191

[State 194: Set high]
type = PosSet
trigger1 = (Time = 85)
;x = 
y = -200

[State 194: Come down]
type = VelSet
trigger1 = (Time > 85)
x = 0
y = 1
;ignorehitpause = 0
;persistent = 1

[State 194: Set high]
type = PosSet
trigger1 = (Pos Y > 0)
;x = 
y = 0

[State 194: Aura]
type = Explod
trigger1 = (Time = 85)
anim = 17006
ID = 194
pos = 0,0
postype = p1
facing = 1
;vfacing = 1
bindtime = -1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = 215
supermove = 1
;pausemovetime = 0
scale = 0.8, 0.8
sprpriority = -3
;ontop = 0
;shadow = 0,0,0
ownpal = 1
;removeongethit = 0
;ignorehitpause = 0
;persistent = 1

[State 194: Electricity]
type = Explod
trigger1 = (Time = 85)
anim = 7031
ID = 194
pos = 0,0
postype = p1
facing = 1
;vfacing = 1
bindtime = -1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = 315
supermove = 1
;pausemovetime = 0
scale = 1, 1
sprpriority = 3
;ontop = 0
;shadow = 0,0,0
ownpal = 1
;removeongethit = 0
;ignorehitpause = 0
;persistent = 1

[State 194: Ground Waves]
type = Explod
triggerall = (Time > 85)
trigger1 = (Pos Y > -15) && (!NumExplod(7015))
anim = 7015
ID = 7015
pos = 0,0
postype = p1
facing = 1
;vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = 18
supermove = 1
;pausemovetime = 0
scale = 1, 1
sprpriority = -4
;ontop = 0
;shadow = 0,0,0
ownpal = 1
;removeongethit = 0
;ignorehitpause = 0
;persistent = 1

[State 194: Special]
type = AssertSpecial
trigger1 = (1)
flag = Intro
flag2 = NoBarDisplay

[State 194: Coming Down]
type = ChangeAnim
triggerall = (Anim != 10001)
trigger1 = (Time > 200) && (Pos Y = 0)
value = 10001

[State 293: 3]
type = ChangeState
trigger1 = (Time = 400)
value = 0
;---------------------------------------------------------------------------
; Buu Saga Intro 2
[Statedef 195]
type = S
ctrl = 0
anim = 10195
velset = 0,0

[State 193: Special]
type = AssertSpecial
trigger1 = (1)
flag = Intro
flag2 = NoBarDisplay

[State 293: 3]
type = ChangeState
trigger1 = (Time = 120)
value = 0
;-| TAUNTS |----------------------------------------------------------------
; Piece
[Statedef 290]
type = S
ctrl = 1
anim = 192
velset = 0,0

[State 290: 3]
type = ChangeState
trigger1 = (!AnimTime)
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Fireball
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0,0
ctrl = 0
anim = 1000+(10000*var(1))
poweradd = -350

[State 1000: Ha!]
type = PlaySnd
trigger1 = (AnimElem = 2)
value = 1000,0
volume = 255

[State 1000: Blast Effect2]
type = Explod
trigger1 = (AnimElem = 2)
anim = 7016
pos = 35,-55
postype = p1
removetime = -2
scale = 0.4, 0.4
sprpriority = 2
ignorehitpause = 1

[State 1000: Fireball Projectile]
type = Helper
trigger1 = (AnimElem = 2)
helpertype = normal
name = "Fireball"
ID = 8000
pos = 30,-52
postype = p1
facing = 1
stateno = 8000
keyctrl = 0
ownpal = 1

[State 1000: Tired]
type = ChangeState
trigger1 = (Power = 0)
value = 5300

[State 1000: End]
type = ChangeState
trigger1 = (!AnimTime)
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Triple Fireball
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0,0
ctrl = 0
anim = 1010+(10000*var(1))
poweradd = -350

[State 1010: Ha!]
type = PlaySnd
trigger1 = (AnimElem = 2) || (AnimElem = 4) || (AnimElem = 6)
value = 1000,0
volume = 255

[State 1010: Blast Effect2]
type = Explod
trigger1 = (AnimElem = 2) || (AnimElem = 4) || (AnimElem = 6)
anim = 7016
pos = 35,-55
postype = p1
removetime = -2
scale = 0.4, 0.4
sprpriority = 2
ignorehitpause = 1

[State 1010: Fireball Projectile]
type = Helper
trigger1 = (AnimElem = 2) || (AnimElem = 4) || (AnimElem = 6)
helpertype = normal
name = "Fireball"
ID = 8000
pos = 30,-52
postype = p1
facing = 1
stateno = 8000
keyctrl = 0
ownpal = 1

[State 1010: Tired]
type = ChangeState
trigger1 = (Power = 0)
value = 5300

[State 1010: End]
type = ChangeState
trigger1 = (!AnimTime)
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Ki Grenade
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0,0
ctrl = 0
anim = 1050+(10000*var(1))
poweradd = -350

[State 1050: Ha!]
type = PlaySnd
trigger1 = (AnimElem = 2)
value = 1000,0
volume = 255

[State 1050: Ki Shot Projectile]
type = Helper
trigger1 = (AnimElem = 2)
helpertype = normal
name = "Ki Shot"
ID = 8000
pos = 17,-40
postype = p1
facing = 1
stateno = 8000
keyctrl = 0
ownpal = 1

[State 1050: Tired]
type = ChangeState
trigger1 = (Power = 0)
value = 50

[State 1050: End]
type = ChangeState
trigger1 = (!AnimTime)
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Homing Ki Shot
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0,0
ctrl = 0
anim = 1000+(10000*var(1))
poweradd = -500

[State 1100: Ha!]
type = PlaySnd
trigger1 = (AnimElem = 2)
value = 1000,0
volume = 255

[State 1100: Blast Effect2]
type = Explod
trigger1 = (AnimElem = 2)
anim = 7016
pos = 35,-55
postype = p1
removetime = -2
scale = 0.4, 0.4
sprpriority = 2
ignorehitpause = 1

[State 1100: Homing Projectile]
type = Helper
trigger1 = (AnimElem = 2)
helpertype = normal
name = "Homing Ki Shot"
ID = 8005
pos = 30,-52
postype = p1
facing = 1
stateno = 8005
keyctrl = 0
ownpal = 1

[State 1100: Tired]
type = ChangeState
trigger1 = (Power = 0)
value = 5300

[State 1100: End]
type = ChangeState
trigger1 = (!AnimTime)
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Flame Kick
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
velset = 0,0
anim = 42+(10000*var(1))
hitdefpersist = 1
movehitpersist = 1
hitcountpersist = 1

[State 1200: Jumping]
type = VelSet
trigger1 = (Time = 0)
x = 10
y = -1
;ignorehitpause = 0
;persistent = 1

[State 1200: ]
type = ChangeAnim
trigger1 = (Time = 15)
value = 1200
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 1200: Widen]
type = ModifyExplod
trigger1 = (Anim = 1200) && (AnimElem = 2)
scale = 0.85, 0.65
id = 1400
pos = 10,0
postype = p1
bindtime = -1

[State 1200: AfterImage]
type = AfterImage
trigger1 = (Anim = 1200) && (time = 0)
time = 24
length = 15
;palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
;palpostbright = 0,0,0
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add
;ignorehitpause = 0
;persistent = 1

[State 1200: Flame]
type = Explod
trigger1 = (Anim = 1200) && (AnimElem = 2)
anim = 7040
ID = 1200
pos = 29,-40
postype = p1
;facing = 1
;vfacing = 1
bindtime = 40
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = 40
supermove = 1
pausemovetime = 40
scale = .7, .8
sprpriority = 3
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
;persistent = 1

[State 1200: PlayerPush]
type = PlayerPush
trigger1 = (Anim = 1200) && (1)
value = 0
;ignorehitpause = 0
;persistent = 1

[State 1200: Moving]
type = Velset
trigger1 = (Anim = 1200) && (AnimElem = 2)
x = 15
y = 0
;ignorehitpause = 0
;persistent = 1

[State 1200: Hitdef]
type = HitDef
trigger1 = (Anim = 1200) && (AnimElem = 2, 1)
attr = S, NA
damage    = 55,10
animtype  = medium
hitflag = MAF
guardflag = MAF
pausetime = 0,40
sparkxy = 0,-42
sparkno = S2
hitsound   = S201,1
guardsound = S1,0
ground.type = low
ground.slidetime = 8
ground.hittime  = 8
ground.velocity = 0,-3
air.velocity = 0,-4
down.velocity = -4,0
down.hittime = 20
Fall = 1

[State 1200: End]
type = ChangeState
trigger1 = (Anim = 1200) && (!Animtime)
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Double Flame Kick
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
velset = 3,0
anim = 1250+(10000*var(1))
hitdefpersist = 1
movehitpersist = 1
hitcountpersist = 1

[State 1250: Widen]
type = ModifyExplod
trigger1 = (AnimElem = 2) && (AnimElem = 4)
scale = 0.85, 0.65
id = 1400
pos = 10,0
postype = p1
bindtime = -1

[State 1250: AfterImage]
type = AfterImage
trigger1 = (time = 0) && (Time = 47)
time = 24
length = 15
;palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
;palpostbright = 0,0,0
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add
;ignorehitpause = 0
;persistent = 1

[State 1250: Flame]
type = Explod
trigger1 = (Time = 7) && (Time = 54)
anim = 7040
ID = 1200
pos = 23,-40
postype = p1
;facing = 1
;vfacing = 1
bindtime = 40
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = 40
supermove = 1
pausemovetime = 40
scale = 1, 1
sprpriority = 3
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
;persistent = 1

[State 1250: PlayerPush]
type = PlayerPush
trigger1 = (1)
value = 0
;ignorehitpause = 0
;persistent = 1

[State 1250: Moving]
type = Velset
trigger1 = (AnimElem = 2)
x = 25
;y = 
;ignorehitpause = 0
;persistent = 1

[State 1250: Moving Back]
type = Velset
trigger1 = (AnimElem = 4)
x = -25
;y = 
;ignorehitpause = 0
;persistent = 1

[State 1250: Hitdef]
type = HitDef
trigger1 = (AnimElem = 2, 1) && (AnimElem = 4, 1)
attr = S, NA
damage    = 55,10
animtype  = medium
hitflag = MAF
guardflag = MAF
pausetime = 0,40
sparkxy = 0,-42
sparkno = S2
hitsound   = S201,1
guardsound = S1,0
ground.type = low
ground.slidetime = 8
ground.hittime  = 8
ground.velocity = 0,-3
air.velocity = 0,-4
down.velocity = -4,0
down.hittime = 20
Fall = 1

[State 1250: End]
type = ChangeState
trigger1 = (!AnimTime)
value = 0
ctrl = 1
;---------------------------------------------------
; Zanzouken
[Statedef 1300]
type = S
movetype = I
physics = N
anim = 1300+(10000*var(1))
velset = 0,0
ctrl = 0
poweradd = -350
juggle = 4
facep2 = 1
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 0

[State 1300: Moving]
type = VelSet
trigger1 = (1)
x = 2
;y = 
;ignorehitpause = 0
;persistent = 1

[State 1300: Pause1]
Type = SuperPause
trigger1 = (AnimElem = 1)
MoveTime = 50
Time = 50
Pos = -9999, 0
Darken = 0
unhittable = 1

[State 1300: Pause1]
Type = SuperPause
trigger1 = (!AnimTime)
MoveTime = 55
Time = 55
Pos = -9999, 0
Darken = 0
unhittable = 1

[State 1300: AfterImage]
type = AfterImage
trigger1 = (Time = 0)
time = 20
length = 14
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 4
trans = Add
ignorehitpause = 1
persistent = 1

[State 1300: Turn]
type = Turn
trigger1 = (P2Dist X < 0)
;ignorehitpause = 0
;persistent = 1

[State 1300: Sound]
type = PlaySnd
trigger1 = (Time = 10)
value = 800,0
volume = 155
;channel = -1

[State 1300: Zanzouken]
type = PosAdd
trigger1 = (Time = 10)
x = (P2BodyDist X+65)
;y = 
;ignorehitpause = 0
;persistent = 1

[State 1300: Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = player
name = "After Image"
id = 950
pos = 0,0
postype = p1
facing = 0
stateno	= 8098
keyctrl	= 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 1300: End]
type = ChangeState
trigger1 = (Time = 30)
value = 0
ctrl = 1

;------------------------------Boost Mode----
;Boost Idle
[Statedef 1400]
type    = S                      
movetype= I                      
physics = S                                            
velset = 0,0                  
ctrl = 0                    
anim = anim                        

[State 1400: 1]
type = ChangeState
trigger1 = (Time = 5) && (Pos Y < 0)
value = 1500

[State 1400: 2]
type = ChangeState
trigger1 = (Time = 5)
value = 0
ctrl = 1

[State 1400: var]
type = VarSet
trigger1 = (Time = 0) && (Var(1) != 1)
v = 5
value = 1

[State 1400: var]
type = VarSet
trigger1 = (Time = 0) && (Var(1) = 1)
v = 5
value = 2

[state 1400: explod]
type = explod
trigger1 = (!NumExplod(1400)); && (Var(5) = 1)
anim = 7006
ID = 1400
pos = 0,0
postype = P1
removetime = -1
scale = .65,.65
sprpriority = 2
bindtime = -1
ownpal = 1

[state 1400: explod]
type = null;explod
trigger1 = (Var(5) = 2) && (!NumExplod(1400))
anim = 17006
ID = 1400
pos = 0,0
postype = P1
removetime = -1
scale = .65,.65
sprpriority = -1
bindtime = -1
ownpal = 1

[State 1401: Electricity]
type = Explod
trigger1 = (Var(5) = 2) && (!NumExplod(1401))
anim = 7031
id = 1401
pos = 0,0
postype = p1
scale = 1,1
facing = 1
bindtime = -1
removetime = -1
removeongethit = 0
sprpriority = 4
ownpal = 1
ontop = 0
;-------------------------------
;Boost states (undo)
[Statedef 1401]
type    = S                      
movetype= I                      
physics = S                                            
velset = 0,0                  
ctrl = 0      
anim = anim                       
poweradd = 0                        

[State 1401: 1]
type = ChangeState
trigger1 = (Time = 5) && (Pos Y < 0)
value = 50

[State 1401: 2]
type = ChangeState
trigger1 = (Time = 5)
value = 0
ctrl = 1

[State 1401: Done]
type = RemoveExplod
trigger1 = (Time = 0)
;ID = 
;ignorehitpause = 0
;persistent = 1

[State 1401: var]
type = VarSet
trigger1 = (Time = 1) || (time = 0)
v = 5
value = 0


;------------movement----------------------------------------------------------
; Boost FWD
[Statedef 1410]
type    = S
physics = S
anim = 100+(10000*var(1))

[State 1410: 1]
type = VelSet
trigger1 = (1)
x = 8

[State 1410: 2]
type = AssertSpecial
trigger1 = (1)
flag = NoWalk
flag2 = NoAutoTurn

[State 1410: 4]
type = ChangeState
trigger1 = (command != "holdfwd")
value = 0
ctrl = 1

[State 1410: 4]
type = ChangeState
trigger1 = (command = "holdup")
value = 1412
ctrl = 1
;---------------------------------------------------------------------------
; Boost Back
[Statedef 1411]
type    = S
physics = S
anim = 105+(10000*var(1))

[State 1411: 1]
type = VelSet
trigger1 = (1)
x = -7.5

[State 1410: 2]
type = AssertSpecial
trigger1 = (1)
flag = NoWalk
flag2 = NoAutoTurn

[State 1411: End]
type = ChangeState
trigger1 = (command != "holdback")
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; boost up
[Statedef 1412]
type    = S
physics = N
ctrl = 1
anim = 1504+(10000*var(1))
sprpriority = 1

[State 1412: 1]
type = VelSet
trigger1 = (1) && (Pos Y > -800)
y = -10

[State 1412: 4]
type = ChangeState
trigger1 = (command != "holdup") && (Pos Y = 0)
value = 0
ctrl = 1

[state 1412: explod]
type = explod
trigger1 = (Time = 0) && (!NumExplod(7015))
anim = 7015
ID = 7015
pos = 0,0
postype = P1
removetime = -2
scale = 1,1
sprpriority = -2
bindtime = 1
ownpal = 1

[State 1412: 4]
type = ChangeState
trigger1 = (command != "holdup") && (Pos Y <= 0)
value = 1500
;---------------------------------------------------------------------------
; Boost Down
[Statedef 1413]
type    = S
physics = S
velset = 0,0
anim = anim

[State 1413: Null]
type = Null
trigger1 = (1)
;ignorehitpause = 0
;persistent = 1

[State 1411: End]
type = ChangeState
trigger1 = (command = "holdback")
value = 1411
ctrl = 1

[State 1411: End]
type = ChangeState
trigger1 = (command = "holdfwd")
value = 1410
ctrl = 1
;-------------------------------------------------------------------------
; Bukuu Jutsu Start
[Statedef 1490]
type = A
movetype = A
physics = A
juggle  = 0
velset = 0, 0
ctrl = 0
anim = 1490+(10000*var(1))

[State 1490: Up]
type = VelSet
trigger1 = (1)
;x = 
y = -7
;ignorehitpause = 0
;persistent = 1

[State 1490: AFterimage]
type = AfterImage
trigger1 = Time = 0
trans = add1
TimeGap  = 1
FrameGap = 6
time = 20
length = 15
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9

[State 1490: Sound]
type = PlaySnd
trigger1 = (AnimElem = 1)
value = 1490, 0

[State 410, 4]
type = ChangeState
trigger1 = (Pos Y <= -100)
value = 1500
ctrl = 1

;-------Bukuu Jutsu----------

[StateDef 1500];
Type    = S;
Ctrl    = 0;
Anim    = 1500+(10000*var(1));
VelSet  = 0, 0;
;
[State 1500: VarSet];
Type        = VarSet;
Trigger1    = (!Time);
var(3)      = 1;
;------------------------------------------------
;
[State 1500: MakeDust1];
Type        = MakeDust;
TriggerAll  = (Pos Y = [-70, -80]);
Trigger1    = (Command = "holdfwd");
Trigger2    = (Command = "holdback");
Pos         = -5, 75;
Spacing     = 3;
;
[State 1500: MakeDust2];
Type        = MakeDust;
TriggerAll  = (Pos Y = [-60, -70]);
Trigger1    = (Command = "holdfwd");
Trigger2    = (Command = "holdback");
Pos         = -5, 60;
Spacing     = 3;
;
[State 1500: MakeDust3];
Type        = MakeDust;
TriggerAll  = (Pos Y = [-50, -60]);
Trigger1    = (Command = "holdfwd");
Trigger2    = (Command = "holdback");
Pos         = -5, 50;
Spacing     = 3;
;
[State 1500: MakeDust4];
Type        = MakeDust;
TriggerAll  = (Pos Y = [-40, -50]);
Trigger1    = (Command = "holdfwd");
Trigger2    = (command = "holdback");
Pos         = -5, 40;
Spacing     = 3;
;
[State 1500: MakeDust5];
Type        = MakeDust;
TriggerAll  = (Pos Y > -40);
Trigger1    = (Command = "holdfwd");
Trigger2    = (Command = "holdback");
Pos         = -5, 30;
Spacing     = 3;
;------------------------------------------------
[State 1500: Guard];
Type        = ChangeState;
TriggerAll  = (P2MoveType = A) && (P2BodyDist X <= 120);
Trigger1    = (Command = "holdback");
Value       = 130;
;
[State 1500: Stop];
Type        = VelSet;
Trigger1    = (Time = 0) && (Vel X > 0)
x           = 0;
;
;------------------------------------------------
[State 1500: P2 Parrallel];
Type        = ChangeAnim;
;triggerall  = (P2Bodydist Y = [-20, 20])
Trigger1    = (Command != "holdup") && (Command != "holddown") && (Anim != 1500+(10000*var(1)));
Value       = 1500+(10000*var(1));
;;
[State 1500: P2 Under];
Type        = null;ChangeAnim;
triggerall  = (P2Bodydist Y >= 20)
Trigger1    = (Command != "holdup") && (Command != "holddown") && (Anim != 1500+(10000*var(1)));
Value       = 1505+(10000*var(1));
;;
[State 1500: P2 Higher];
Type        = null;ChangeAnim;
triggerall  = (P2Bodydist Y <= -20)
Trigger1    = (Command != "holdup") && (Command != "holddown") && (Anim != 1500+(10000*var(1)));
Value       = 1506+(10000*var(1));
;------------------------------------------------

[State 1500: Var(3)];
Type        = VarSet;
Trigger1    = (Command != "holdfwd") && (Command != "holdback") && (Command != "holdup") && (Command != "holddown") && (Var(3) != 2);
Trigger2    = (Var(3) = 2) && (Vel Y >= 1.5);
var(3)      = 1;
;
[State 1500: Var(3)];
Type        = VarSet;
Trigger1    = (Var(3) = 1) && (Vel Y <= -1.5);
var(3)      = 2;
;
[State 1500: Up];
Type        = VelAdd;
Trigger1    = (Var(3) = 1);
Y           = -.3;
x           = 0
;
[State 1500: Down];
Type        = VelAdd;
Trigger1    = (Var(3) = 2);
Y           = .3;
x           = 0
;------------------------------------------------
;
[State 1500: Slow down]
Type        = VelAdd
trigger1    = ((Vel X >= .2) && ((command != "holdfwd") && (command != "holdback")))
x           = -.2
;
[State 1500: Slow down]
Type        = VelAdd
trigger1    = ((Vel X <= -.2) && ((command != "holdfwd") && (command != "holdback")))
x           = .2

[State 1500: Slow down2];
Type        = VelAdd
trigger1    = ((Vel Y != 0) && ((command != "holdup") && (command != "holddown")))
y           = ifelse(vel Y > 0,-0.2,0.2)

[State 1500: ]
type = VelAdd
trigger1 = (Vel X = 0)
x = 0
;ignorehitpause = 0
;persistent = 1


;------------------------------------------------

[State 1500: End]
Type        = VelSet
TriggerAll  = (Var(3) != 0)
Trigger1    = (Command = "holdfwd")
Trigger2    = (Command = "holdback")
Trigger3    = (Command = "holdup")
Trigger4    = (Command = "holddown")
Y           = 0

[State 1500: EndVar]
Type        = VarSet
Trigger1    = (Command = "holdfwd")
Trigger2    = (Command = "holdback")
Trigger3    = (Command = "holdup")
Trigger4    = (Command = "holddown")
var(3)      = 0
;------------------------------------------------

[State 1500:  GoUp1]
Type        = VelAdd
Trigger1    = (Command = "holdup")
Y           = -.3

[State 1500: GoUp2]
Type        = VelSet
Trigger1    = (Command = "holdup") && (Vel Y > 0)
Y           = 0

[State 1500: GoUpAnim]
Type        = ChangeAnim
Trigger1    = (Anim != 1504+(10000*var(1))) && (Command = "holdup")
Value       = 1504+(10000*var(1))
;------------------------------------------------

[State 1500: GoDown1]
Type        = VelAdd
Trigger1    = (Command = "holddown")
Y           = .3

[State 1500:GoDown2]
Type        = VelSet
Trigger1    = (Command = "holddown") && (Vel Y < 0) 
Y = 0

[State 1500: GoDownAnim]
Type        = ChangeAnim
Trigger1    = (Anim != 1503+(10000*var(1))) && (Command = "holddown")
Value       = 1503+(10000*var(1))
;------------------------------------------------

[State 1500: GoBack1]
Type        = VelAdd
Trigger1    = (Command = "holdback")
X           = -.3

[State 1500:GoBack2]
Type        = VelSet
Trigger1    = (Command = "holdback") && (Vel X > 0) 
X           = 0

[State 1500: GoBackAnim]
Type        = ChangeAnim
TriggerAll  = (Anim != 1502+(10000*var(1)))
Trigger1    = (Command = "holdback")
Value       = 1502+(10000*var(1))
;------------------------------------------------

[State 1500: GoFwd1]
Type        = VelAdd
Trigger1    = (Command = "holdfwd")
X           = .3

[State 1500: GoFwd2]
Type        = VelSet
Trigger1    = (Command = "holdfwd") && (Vel X < 0) 
X           = 0

[State 1500: GoFwdAnim]
Type        = ChangeAnim
Trigger1    = (Anim != 1501+(10000*var(1))) && (Command = "holdfwd")
Value       = 1501+(10000*var(1))
;------------------------------------------------

[State 1500: Turn]
Type        = Turn
Trigger1    = (P2Dist X < 0)

[State 1500: Border];
Type        = PosSet;
Trigger1    = (Pos Y < -800);
Y           = -800;

[State 1500: MoveUp]
type = VelSet
trigger1    = (Pos Y > 0)
y           = 0
;ignorehitpause = 0
;persistent = 1

[State 1500: Border]
type        = PosSet
trigger1    =  (Pos Y > 0)
;x = 
y           = 0
;ignorehitpause = 0
;persistent = 1

[State 1500: Land]
Type        = ChangeState
Trigger1    = (Pos Y = 0) 
Value       = 50
Ctrl        = 1

[State 1500: Win-Lose]
Type        = ChangeState
Trigger1    = (Win) || (Lose)
Value       = 50
Ctrl        = 0
;---------------------------------------------------
;[Statedef 0]
;type = 
;movetype = 
;physics = 
;anim = 
;velset = 0,0,0
;ctrl = 0
;poweradd = 0
;juggle = 0
;facep2 = 1
;hitdefpersist = 0
;movehitpersist = 0
;hitcountpersist = 0
;sprpriority = 0
;------------------------------------------------AI Control----
[Statedef -2]
;--------------------------------------------------------------
[State -2: Time Reset]
type = VarSet
triggerall = (stateno != 3000) || (stateno != 3200)
trigger1 = (1)
v =  40
value = 0
ignorehitpause = 1
persistent = 1

[State -2: Time]
type = VarSet
triggerall = (stateno = 3000) || (stateno = 3200)
trigger1 = (Time > 200)
v =  40
value = time + 1
ignorehitpause = 1
persistent = 1

[State -2: Darken]
type = BGPalFX
triggerall = (stateno = 701) || (stateno = 3000) || (stateno = 3200)
trigger1 = (1)
time = 5
add = floor(Var(40)/3)*-1,floor(Var(40)/3)*-1,floor(Var(40)/3)*-1
;mul = 256,256,256
;sinadd = 
;color = 256
;invertall = 0
ignorehitpause = 1
persistent = 1

[State -2: Back2Normal]
type = ModifyExplod
trigger1 = (Ctrl)
scale = 0.65, 0.65
id = 1400
pos = 0,0
postype = p1

[State -2: PalFX]
type = PalFX
trigger1 = (Var(5) = 2)
time = 1
add = 35,35,35
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
;ignorehitpause = 0
;persistent = 1

[State -2: Powerup Sound]
type = PlaySnd
trigger1 = (Var(5)) && (TimeMod = 24,0)
value = 700,1
volume = 155
channel = 5

[State -2: AttackMulSet]
type = AttackMulSet
trigger1 = (Var(5))
value = 1.1
;ignorehitpause = 0
;persistent = 1

[State -2: DefenceMulSet]
type = DefenceMulSet
trigger1 = (Var(5))
value = 0.95
;ignorehitpause = 0
;persistent = 1

[State -2: AttackMulSet]
type = AttackMulSet
trigger1 = (!Var(5))
value = 1
;ignorehitpause = 0
;persistent = 1

[State -2: DefenceMulSet]
type = DefenceMulSet
trigger1 = (!Var(5))
value = 1
;ignorehitpause = 0
;persistent = 1

[State -2: Stop Powerup Sound]
type = StopSnd
trigger1 = (!Var(5))
channel = 5
;ignorehitpause = 0
;persistent = 1

[State -2: Stop Powerup Sound]
type = StopSnd
trigger1 = (Stateno != 701)
channel = 3
;ignorehitpause = 0
;persistent = 1

[State -2: Aura Mode Drain]
type = PowerAdd
trigger1 = (Var(5))
value = -1
;ignorehitpause = 0
;persistent = 1

[State -2: Display]
type = DisplayToClipboard
triggerall = ((name = "Gohan by [Roken] And [Insydious]"))
trigger1 = 1
text = "Character made by Roken and Insydious"
;params = 
;ignorehitpause = 0
;persistent = 1

[State -2: Display]
type = AppendToClipboard
trigger1 = (1)
text = "\n\-Rage Points: %d- -Damage: %d- Vel X = %f"
params = Var(10), Var(2),  Vel X
;ignorehitpause = 0
;persistent = 1

;------------------------------------VERY IMPORTANT-----------
;---These must be in place in order for character to work-----
;-------------------------------------------------------------

[State -2: Barrier Drain]
type = PowerAdd
trigger1 = (Anim = 850)
value = -3
;ignorehitpause = 0
;persistent = 1

[State -2: Protect]
type = LifeAdd
trigger1 = (Roundstate = 2) && ((name != "Gohan by [Roken] And [Insydious]"))
value = -50
;ignorehitpause = 0
;persistent = 1

[State -2: Protect]
type = PosSet
trigger1 = ((name != "Gohan by [Roken] And [Insydious]"))
x = 0
y = 500

[State -2: Pause]
type = SuperPause
trigger1 = ((name != "Gohan by [Roken] And [Insydious]"))
time = 99999999999999999999999999999999999999999999999999
anim = 90
darken = 0

;------------------------------------RAGE BAR-----------------
;Vars Used:
;   Var(10)
;-------------------------------------------------------------
;----------------------Rage Bar------------

[State -2: Bar Outline]
type = null;Explod
trigger1 = (GameTime%1 = 0)
anim = 7000
ID = 7000
pos = IfElse(TeamSide = 1,10,167),220
postype = left
removetime = 1
scale = 1, 1
sprpriority = -2
ignorehitpause = 1

[State -2: Bar]
type = null;Explod
trigger1 = (GameTime%1 = 0)
anim = 7001
ID = 7001
pos = IfElse(TeamSide = 1,10,166),220
postype = left
removetime = 1
scale = (Var(10)*0.000339), 1
sprpriority = -3
ignorehitpause = 1
;------------------------------------------

;----------------------Rage Bar Additions--
[State -2: VarAdd]
type = VarAdd
triggerall = ((P2Name != "Gohan by [Roken] And [Insydious]") || (P4Name != "Gohan by [Roken] And [Insydious]")) && (P2Stateno != 3100)
trigger1 = (Var(10) < 3000) && ((Stateno = 701) && (GameTime%10 = 0))
v = 10
value = 7

[State -2: VarAdd]
type = VarAdd
triggerall = ((P2Name != "Gohan by [Roken] And [Insydious]") || (P4Name != "Gohan by [Roken] And [Insydious]")) && (P2Stateno != 3100)
trigger1 = (Var(10) < 3000) && (MoveType = H) && (GetHitVar(HitCount) < 5)
v = 10
value = (Ceil((GetHitVar(Damage)*6)))

[State -2: VarAdd]
type = VarAdd
triggerall = ((P2Name != "Gohan by [Roken] And [Insydious]") || (P4Name != "Gohan by [Roken] And [Insydious]")) && (P2Stateno != 3100)
trigger1 = (Var(10) < 3000) && (MoveType = H)
trigger1 = GetHitVar(HitCount) >= 5
var(10) = (Ceil(((GetHitVar(Damage)*6)*(GetHitVar(HitCount)/2))))

[State -2: VarAdd]
type = VarAdd
triggerall = ((P2Name != "Gohan by [Roken] And [Insydious]") || (P4Name != "Gohan by [Roken] And [Insydious]")) && (P2Stateno != 3100)
trigger1 = (Var(10) < 3000) && (NumTarget > 0)
v = 10
value = (Ceil(Target, GetHitVar(Damage)))
ignorehitpause = 1
;------------------------------------------

;----------------------Rage Bar Power------
[State -2: AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = (1+((Var(10)/10000)*0.1))

[State -2: DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = (1-((Var(10)/10000)*0.1))
;------------------------------------------

;----------------------Rage Bar Limits----
[State -2: VarSet]
type = VarSet
trigger1 = (Var(10) >= 3000)
v = 10
value = 3000

[State -2: VarSet] 
Type = VarSet 
Trigger1 = (Var(58) < 0) 
v = 10
value = 0 
;------------------------------------------

;-------------------Rage Bar Subtraction---
[State -2: VarAdd]
type = VarAdd
trigger1 = ((Var(10) > 0) && ((GameTime%35) = 0)) && (Ctrl = 1)
v = 10
value = -3
;------------------------------------------
;-------------------------------------------------------------


;-------------------------------------------------------------
[Statedef -3]
;-------------------------------------------------------------


;------------------------------------VERY IMPORTANT-----------
;---These must be in place in order for character to work-----
;-------------------------------------------------------------
[State -3: Protect]
type = ChangeState
triggerall = ((name != "Gohan by [Roken] And [Insydious]"))
trigger1 = (1) && ((Stateno != 9070) || (Stateno != 9071))
value = IfElse(Random > 500, 9071, 9070)
;ctrl = 1
;anim = 
;ignorehitpause = 0
;persistent = 1

[State -3: Protect]
type = ChangeState
triggerall = ((name != "Gohan by [Roken] And [Insydious]"))
trigger1 = (1) && ((Stateno != 9072) || (Stateno != 9073))
value = IfElse(Random > 500, 9073, 9072)
;ctrl = 1
;anim = 
;ignorehitpause = 0
;persistent = 1

[State 0: ]
type = ChangeAnim
triggerall = (Anim != 90)
trigger1 = (Anim = [0, 5090]) && (Var(1) != 0)
value = anim+(10000*var(1))


;-------------------------------------------------------------

[State -3: Aura Mode]
type = ChangeAnim
triggerall = (Var(5))
triggerall = (StateNo = [200,201]) || (StateNo = [203,204])
triggerall = (RoundState = 2) && (MoveType != H)
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor ((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/5)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1

[State -3: Stop]
type = StopSnd
trigger1 = (Stateno != 192)
channel = 2
;ignorehitpause = 0
;persistent = 1

[State -3: RemoveExplod]
type = RemoveExplod
trigger1 = (Stateno != 192)
ID = 192
;ignorehitpause = 0
;persistent = 1

[State -3: RemoveExplod]
type = RemoveExplod
trigger1 = (Stateno != 850)
ID = 850
;ignorehitpause = 0
;persistent = 1

[State -3: Stop]
type = StopSnd
trigger1 = (Stateno != 194)
channel = 6
;ignorehitpause = 0
;persistent = 1

[State -3: Invisible]
type = AssertSpecial
trigger1 = (Stateno = 99999) || (name != "Gohan by [Roken] And [Insydious]")
flag = invisible
;flag2 = 
;flag3 = 
;ignorehitpause = 0
;persistent = 1

[State -3: Electricity]
type = Explod
trigger1 = (Stateno = 3201) && (NumExplod(7031) = 0)
anim = 7031
id = 7031
pos = 0,0
postype = p1
scale = 1,1
bindtime = -1
removetime = -2
removeongethit = 1
supermove = 1
sprpriority = 2
ownpal = 1
shadow = 0,0,0
