;================================
;Gohan-Kun -- The M10 Project
;================================

;------------------------------------------------------
;Author:	ZGTE
;	http://www.zgtm.tk
;------------------------------------------------------

;-Statedef 3000-6999

;=============================================================
;--------------------------------------------------------
;Weak Masenko
[Statedef 3000]
type = S
movetype = A
physics = S
anim = 3001+(10000*var(1))
velset = 0,0,0
ctrl = 0
facep2 = 1
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 1
poweradd = -1000

[State 3000: Beam Charge]
type = Explod
trigger1 = (Time = 0)
anim = 7032
ID = 7032
pos = 5,-78
postype = p1
facing = 1
bindtime = 99999999999
removetime = 2
supermovetime = 0
removeongethit = 1
scale = .1,.1
sprpriority = 5

[State 3000: Pause]
type = SuperPause
trigger1 = (Time = 1)
time = 50
;anim = 30
;sound = -1
pos = 0,5000000000
movetime = 0
darken = 0
;p2defmul = 0
;poweradd = 0
unhittable = 1
;ignorehitpause = 0
;persistent = 1

;----------------------------------Beam-----
[State 3000: Beam]
type = Helper
trigger1 = (Time = 5)
helpertype = normal
name = "smallbeam"
ID = 8100
pos = 5,-54
postype = p1
facing = 1
stateno = 8100
keyctrl = 0
size.yscale = .5
size.xscale = .5

;-------------------------------------------

[State 3000: Done]
type = RemoveExplod
trigger1 = (Time = 20)

[State 3000: Done]
type = ChangeState
trigger1 = (Time = 20)
value = 0
ctrl = 1
;--------------------------------------------------------
;Medium Masenko
[Statedef 3001]
type = S
movetype = A
physics = S
anim = 3000+(10000*var(1))
velset = 0,0,0
ctrl = 0
facep2 = 1
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 1
poweradd = -1000

[State 3001: Beam Charge]
type = Helper
trigger1 = (Time = 30)
helpertype = normal
name = "Beam Charge"
ID = 3001
pos = 2,-78
postype = p1
facing = 1
stateno = 8013
keyctrl = 0
ownpal = 1
supermovetime = 150
pausemovetime = 150

[State 3001: Ground Waves]
type = Helper
trigger1 = (Time = 30)
helpertype = normal
name = "Ground Waves"
ID = 3001
pos = 0,0
postype = p1
facing = 1
stateno = 8015
keyctrl = 0
ownpal = 1
supermovetime = 150
pausemovetime = 150

[State 3001: Pause]
type = SuperPause
trigger1 = (Time = 1)
time = 50
;anim = 30
;sound = -1
pos = 0,5000000000
movetime = 0
darken = 0
;p2defmul = 0
;poweradd = 0
unhittable = 1
;ignorehitpause = 0
;persistent = 1

[State 3001: Done]
type = RemoveExplod
trigger1 = (Time = 80)

[State 3001: Done]
type = ChangeState
trigger1 = (Time = 80)
value = 3010
ctrl = 1
;-------------------------------------------------------------
;Level 3 Masenko
[Statedef 3002]
type = S
movetype = I
physics = S
anim = 3000+(10000*var(1))
velset = 0,0,0
ctrl = 0
facep2 = 1
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 1

[State 3002: Pause]
type = SuperPause
trigger1 = (Time = 30)
time = 150
anim = 90
;sound = -1
pos = 0,0
movetime = 100
darken = 0
;p2defmul = 0
poweradd = 0
;unhittable = 1

[State 3002: Masenko!]
type = PlaySnd
trigger1 = (Time = 30)
value = 3000, 0
;volume = 0

[State 3002: Power-Loss]
type = PowerAdd
trigger1 = (Time = 30)
value = -2999

[State 3002: Random Pos]
type = VarRandom
trigger1 = (1)
v = 20
range = -55,55
;ignorehitpause = 0
;persistent = 1


;--------------------------------------------------------
;Charge Effects
;--------------------------------------------------------

[State 3002: Rocks]
type = Explod
trigger1 = (TimeMod = 7,0)
anim = 7037
ID = 7037
pos = var(20),0
postype = p1
;facing = 1
;vfacing = 1
;bindtime = 1
vel = 0,-5
accel = 0,-.3
;random = 0,0
removetime = -2
supermove = 1
;pausemovetime = 0
scale = 1, 1
sprpriority = var(20)
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 0
;persistent = 1

[State 3002: Mini Dust]
type = Helper
trigger1 = (Time = 30)
helpertype = normal
name = "Mini Dust"
ID = 3000
pos = 0,0
postype = p1
facing = 1
stateno = 8009
keyctrl = 0
ownpal = 1
supermovetime = 150
pausemovetime = 150

[State 3002: Beam Charge]
type = Helper
trigger1 = (Time = 30)
helpertype = normal
name = "Beam Charge"
ID = 3000
pos = 2,-78
postype = p1
facing = 1
stateno = 8013
keyctrl = 0
ownpal = 1
supermovetime = 150
pausemovetime = 150

[State 3002: Ground Waves]
type = Helper
trigger1 = (Time = 30)
helpertype = normal
name = "Ground Waves"
ID = 3000
pos = 0,0
postype = p1
facing = 1
stateno = 8015
keyctrl = 0
ownpal = 1
supermovetime = 150
pausemovetime = 150

[State 3002: Aura Start]
type = Explod
trigger1 = (Time = 10)
anim = 7005
ID = 3002
pos = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = 20
supermovetime = -1
scale = 1, 1
sprpriority = 3

[State 3002: Flash]
type = EnvColor
trigger1 = (Time = 30)
time = 10
add = 200,200,200
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
invertall = 1
ignorehitpause = 1
persistent = 1

[State 3002: Aura]
type = Explod
trigger1 = (Time = 30)
anim = 7006
ID = 3002
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -1
supermove = -1
removeongethit = 1
scale = .8, .85
sprpriority = 3

;--------------------------------
;--------------------------------------------------------

[State 3002: Remove]
type = RemoveExplod
trigger1 = (command = "z") && (Time > 150)

[State 3002: Fire]
type = ChangeState
trigger1 = (command = "z") && (Time > 150)
value = 3010
;ctrl = 1
;anim = 
;ignorehitpause = 0
;persistent = 1

;--------------------------------------------------------
;Masenko Fire
[Statedef 3010]
type = S
movetype = A
physics = S
anim = 3001+(10000*var(1))
velset = 0,0,0
ctrl = 0
facep2 = 1
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 1

[State 3010: Full Power]
type = AllPalFX
trigger1 = (1)
time = 1
add = 55,55,55
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
invertall = 0
ignorehitpause = 1
persistent = 1

[State 3010: Blast Effect2]
type = Explod
trigger1 = (Time = 5)
anim = 7016
id = 7016
pos = 35,-55
postype = p1
removetime = -1
scale = 1, 1
sprpriority = 2
ignorehitpause = 1
removeongethit = 1

;----------------------------------Beam-----
[State 3010: Level 2]
type = Helper
triggerall = (Prevstateno = 3001)
trigger1 = (Time = 5)
helpertype = normal
name = "medium beam"
ID = 8100
pos = 5,-54
postype = p1
facing = 1
stateno = 8100
keyctrl = 0

[State 3010: Level 3]
type = Helper
triggerall = (Prevstateno = 3002)
trigger1 = (Time = 5)
helpertype = normal
name = "hard beam"
ID = 8050
pos = 60,-54
postype = p1
facing = 1
stateno = 8150
keyctrl = 0

;-------------------------------------------

[State 3010: Done]
type = RemoveExplod
trigger1 = (P2Stateno != 3001) && (Time = 55)

[State 3010: Done]
type = ChangeState
trigger1 = (P2Stateno != 3001) && (Time = 55)
value = 0
ctrl = 1

;--------------------------------------------------------------
;Weak Kamehame ha
[Statedef 3200]
type = S
movetype = A
physics = S
anim = 3210+(10000*var(1))
velset = 0,0,0
ctrl = 0
facep2 = 1
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 1
poweradd = -1000

[State 3200: Ground waves]
type = Explod
trigger1 = (Time = 0)
anim = 7015
id = 7015
pos = 0,0
postype = p1
scale = 1,1
facing = 1
bindtime = -1
removetime = 50
removeongethit = 1
supermove = 1
sprpriority = -4
ownpal = 1
ontop = 0

[State 3200: Beam Charge]
type = Explod
trigger1 = (Time = 0)
anim = 7007
ID = 3200
pos = -10,-45
postype = p1
facing = 1
;vfacing = 1
bindtime = -1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = 50
supermove = 1
pausemovetime = -1
scale = 1, 1
sprpriority = 3
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 0
;persistent = 1

[State 3200: Pause]
type = SuperPause
trigger1 = (Time = 1)
time = 50
;anim = 30
;sound = -1
pos = 0,5000000000
movetime = 0
darken = 0
;p2defmul = 0
;poweradd = 0
unhittable = 1
;ignorehitpause = 0
;persistent = 1

[State 3200: push]
type = Helper
trigger1 = (Time = 0)
helpertype = normal
name = "playerpush"
ID = 8115
pos = 0,0
postype = p1
facing = 1
stateno = 8115
keyctrl = 0
size.yscale = 1
size.xscale = 1

;----------------------------------Beam-----
[State 3200: Beam]
type = Helper
trigger1 = (Time = 5)
helpertype = normal
name = "smallbeam"
ID = 8110
pos = 5,-54
postype = p1
facing = 1
stateno = 8110
keyctrl = 0
size.yscale = 1
size.xscale = 1
;-------------------------------------------

[State 3200: Done]
type = RemoveExplod
trigger1 = (Time = 50)

[State 3200: Done]
type = ChangeState
trigger1 = (Time = 50)
value = 0
ctrl = 1
;--------------------------------------------------------------
;Medium Kamehame ha
[Statedef 3201]
type = S
movetype = A
physics = S
anim = 3201+(10000*var(1))
velset = 0,0,0
ctrl = 0
facep2 = 1
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 1
poweradd = -2000

[State 3202: Beam Charging]
type = PlaySnd
trigger1 = (Time = 0)
value = 8050,0
channel = 1

[State 3201: Ground waves]
type = Explod
trigger1 = (Time = 0)
anim = 7015
id = 7015
pos = 0,0
postype = p1
scale = 1,1
facing = 1
bindtime = -1
removetime = 150
removeongethit = 1
supermove = 1
sprpriority = -4
ownpal = 1
ontop = 0

[State 3201: Beam Charge]
type = Explod
trigger1 = (Time = 0)
anim = 7007
ID = 3200
pos = -10,-45
postype = p1
facing = 1
;vfacing = 1
bindtime = -1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = 150
supermove = 1
pausemovetime = -1
scale = 1, 1
sprpriority = 3
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 0
;persistent = 1

[State 3201: Pause]
type = SuperPause
trigger1 = (Time = 1)
time = 50
;anim = 30
;sound = -1
pos = 0,5000000000
movetime = 0
darken = 0
;p2defmul = 0
;poweradd = 0
unhittable = 1
;ignorehitpause = 0
;persistent = 1

[State 3201: push]
type = Helper
trigger1 = (Time = 0)
helpertype = normal
name = "playerpush"
ID = 8115
pos = 0,0
postype = p1
facing = 1
stateno = 8115
keyctrl = 0
size.yscale = 1
size.xscale = 1

[State 3201: Done]
type = RemoveExplod
trigger1 = (Time = 100)

[State 3201: Stop Sound]
type = StopSnd
trigger1 = (Time = 100)
channel = 1

[State 3201: Done]
type = ChangeState
trigger1 = (Time = 100)
value = 3210
ctrl = 1
;-------------------------------------------------------------
;Level 3 Kamehame Ha
[Statedef 3202]
type = S
movetype = I
physics = S
anim = 3200+(10000*var(1))
velset = 0,0,0
ctrl = 0
facep2 = 1
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 1

[State 3202: Pause]
type = SuperPause
trigger1 = (Time = 30)
time = 225
anim = 90
;sound = -1
pos = 0,0
movetime = 100
darken = 0
;p2defmul = 0
poweradd = 0
;unhittable = 1

[State 3202: Kamehame]
type = PlaySnd
trigger1 = (Time = 30)
value = 3200, 0
volume = 255
channel = 4

[State 3202: Power-Loss]
type = PowerAdd
trigger1 = (Time = 30)
value = -2999

[State 3202: ]
type = PlaySnd
trigger1 = (Time = 30)
value = 8050,0

[State 3202: Var]
type = VarSet
trigger1 = (Time = 30)
fv = 1
value = 0

[State 3202: VarAdd]
type = VarAdd
trigger1 = (Time > 30)
fv = 1
value = 0.005
;ignorehitpause = 0
;persistent = 1

[State 3202: Var Stop]
type = VarSet
trigger1 = (fvar(1) > 1)
fv = 1
value = 1

[State 3202: Random Pos]
type = VarRandom
trigger1 = (1)
v = 20
range = -55,55
;ignorehitpause = 0
;persistent = 1

;--------------------------------------------------------
;Charge Effects
;--------------------------------------------------------

[State 3202: Rocks]
type = Explod
trigger1 = (TimeMod = 7,0)
anim = 7037
ID = 7037
pos = var(20),0
postype = p1
;facing = 1
;vfacing = 1
;bindtime = 1
vel = 0,-5
accel = 0,-.3
;random = 0,0
removetime = -2
supermove = 1
;pausemovetime = 0
scale = 1, 1
sprpriority = var(20)
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 0
;persistent = 1

[State 3202: Flash]
type = AllPalFX
trigger1 = (Time = 225)
time = 10
add = 200,200,200
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
invertall = 1
ignorehitpause = 1
persistent = 1

[State 3202: Aura]
type = Explod
trigger1 = (Time = 225)
anim = 7006
id = 7006
pos = 0,0
postype = p1
scale = 1,1
facing = 1
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
sprpriority = 2
ownpal = 1
ontop = 0

[State 3202: Ki Ring]
type = Explod
trigger1 = (Time = 30)
anim = 7035
id = 7035
pos = 0,-45
postype = p1
facing = 1
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
sprpriority = 0
ownpal = 1
ontop = 1

[State 3202: ]
type = ModifyExplod
trigger1 = (Time >= 30)
scale = fvar(1), fvar(1)
id = 7035

[State 3202: Ground waves]
type = Explod
trigger1 = (Time = 0)
anim = 7015
id = 7015
pos = 0,0
postype = p1
scale = 1,1
facing = 1
bindtime = -1
removetime = -1
removeongethit = 1
supermove = 1
sprpriority = -4
ownpal = 1
ontop = 0

[State 3202: Beam Charge]
type = Explod
trigger1 = (Time = 30)
anim = 7007
ID = 3202
pos = -10,-45
postype = p1
facing = 1
;vfacing = 1
bindtime = -1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = -1
supermove = 1
pausemovetime = 1
scale = 1, 1
sprpriority = 3
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause = 0
;persistent = 1

[State 3202: Ball]
type = Explod
trigger1 = (Time = 30)
anim = 7041
id = 3202
pos = -7,-40
postype = p1
scale = 1,1
facing = 1
bindtime = 99999
removetime = -1
removeongethit = 1
supermove = 1
sprpriority = 2
ownpal = 1
ontop = 0

[State 3202: Electricity]
type = Explod
trigger1 = (Time = 0)
anim = 7031
id = 7031
pos = 0,0
postype = p1
scale = 1,1
facing = 1
bindtime = -1
removetime = -1
removeongethit = 1
supermovetime = -1
sprpriority = 2
ownpal = 1
ontop = 0

[State 3202: Push Effect]
type = Helper
trigger1 = (Time = 30) || (Time = 165)
helpertype = normal
name = "Push Effect"
ID = 3202 
pos = 0,0
postype = p1
facing = 1
stateno = 8115
keyctrl = 0
ownpal = 1
supermovetime = 99999999999999999999999
;pausemovetime = 0
;--------------------------------
;--------------------------------------------------------

[State 0: ]
type = StopSnd
trigger1 = (command = "z") && (Time > 180)
channel = 4
;ignorehitpause = 0
;persistent = 1

[State 3202: Remove]
type = RemoveExplod
trigger1 = (command = "z") && (Time > 180)

[State 3202: Fire]
type = ChangeState
trigger1 = (command = "z") && (Time > 180)
value = 3210
;ctrl = 1
;anim = 
;ignorehitpause = 0
;persistent = 1
;--------------------------------------------------------
;Kamehame Ha Fire
[Statedef 3210]
type = S
movetype = A
physics = S
anim = 3210+(10000*var(1))
velset = 0,0,0
ctrl = 0
facep2 = 1
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 1

[State 3210: Push Effect]
type = Helper
trigger1 = (Time = 0)
helpertype = normal
name = "Push Effect"
ID = 3200 
pos = 30,0
postype = p1
facing = 1
stateno = 8115
keyctrl = 0
ownpal = 1
supermovetime = 99999999999999999999999
;pausemovetime = 0

[State 3210: ]
type = PlaySnd
trigger1 = (Time = 5)
value = 8050,1
channel = 4
volume = 255

[State 3210: Dust]
type = Explod
trigger1 = (Time = 5)
anim = 7010
id = 7010
pos = 0,10
postype = p1
removetime = -2
scale = 1, 1
facing = -1
sprpriority = 2
ownpal = 0
ignorehitpause = 1

[State 3210: Dust2]
type = Explod
trigger1 = (Time = 5)
anim = 7012
id = 7012
pos = 0,0
postype = p1
removetime = -2
scale = 1, 1
facing = 1
sprpriority = 2
ownpal = 0
ignorehitpause = 1
;----------------------------------Beam-----

[State 3210: Level 2]
type = Helper
triggerall = (Prevstateno = 3201)
trigger1 = (Time = 5)
helpertype = normal
name = "medium beam"
ID = 8201
pos = 5,-54
postype = p1
facing = 1
stateno = 8110
keyctrl = 0
size.yscale = 1
size.xscale = 1

[State 3210: Level 3]
type = Helper
triggerall = (Prevstateno = 3202)
trigger1 = (Time = 5)
helpertype = normal
name = "hard beam"
ID = 8075
pos = 49,-55
postype = p1
facing = 1
stateno = 8175
keyctrl = 0
size.yscale = 1
size.xscale = 1
;-------------------------------------------

[State 3210: ]
type = StopSnd
trigger1 = (Time = 55)
channel = 4
;ignorehitpause = 0
;persistent = 1

[State 3210: Done]
type = RemoveExplod
trigger1 = (Time = 55)

[State 3210: Done]
type = ChangeState
trigger1 = (Time = 55)
value = 0
ctrl = 1

