;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------

;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 6
 Clsn2[0] = 8, -57, 36, 4
 Clsn2[1] = 19, -80, 44, -68
 Clsn2[2] = -14, -109, 21, -85
 Clsn2[3] = -2, -89, 15, -55
 Clsn2[4] = -14, -57, -1, -29
 Clsn2[5] = -37, -33, -18, 0
321, 0, 0, 0, 12, , 
Clsn2: 6
 Clsn2[0] = 23, -78, 46, -67
 Clsn2[1] = -1, -88, 16, -54
 Clsn2[2] = -14, -57, -1, -29
 Clsn2[3] = -37, -33, -18, -1
 Clsn2[4] = 9, -56, 37, 5
 Clsn2[5] = -14, -108, 21, -85
321, 1, 0, 0, 12, , 
Clsn2: 6
 Clsn2[0] = 24, -77, 47, -66
 Clsn2[1] = 12, -57, 40, 4
 Clsn2[2] = -11, -108, 26, -87
 Clsn2[3] = 0, -92, 17, -58
 Clsn2[4] = -33, -30, -20, 0
 Clsn2[5] = -12, -58, 1, -30
321, 2, 0, 0, 12, , 
Clsn2: 6
 Clsn2[0] = -32, -33, -13, 0
 Clsn2[1] = 12, -58, 40, 3
 Clsn2[2] = 28, -75, 51, -62
 Clsn2[3] = 3, -92, 20, -58
 Clsn2[4] = -7, -107, 31, -84
 Clsn2[5] = -9, -60, 4, -32
321, 3, 0, 0, 12, , 
Clsn2: 6
 Clsn2[0] = 26, -76, 45, -66
 Clsn2[1] = 10, -59, 38, 2
 Clsn2[2] = 1, -89, 18, -55
 Clsn2[3] = -11, -109, 28, -86
 Clsn2[4] = -11, -60, 2, -32
 Clsn2[5] = -31, -32, -18, -2
321, 2, 0, 0, 12, , 
Clsn2: 6
 Clsn2[0] = 24, -77, 46, -65
 Clsn2[1] = -2, -88, 15, -54
 Clsn2[2] = -11, -111, 26, -87
 Clsn2[3] = -31, -33, -18, -3
 Clsn2[4] = -14, -59, -1, -31
 Clsn2[5] = 8, -59, 36, 2
321, 1, 0, 0, 12, , 



;
[Begin Action 5]
Clsn2: 4
 Clsn2[0] = -12, -87, 22, -38
 Clsn2[1] = -46, -16, -26, 6
 Clsn2[2] = -36, -30, -2, -10
 Clsn2[3] = 13, -41, 31, 5
41, 41, 0, 4, 4, , 



;
[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -25, -84, -2, -24
 Clsn2[1] = -35, -24, 23, 4
11, 1, 0, 0, 4, H, 
Clsn2: 2
 Clsn2[0] = 0, -81, 27, -26
 Clsn2[1] = -20, -25, 34, 2
11, 1, 0, 0, 4, , 



;
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -24, -43, 31, -1
 Clsn2[1] = -12, -99, 17, -38
11, 0, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -20, -29, 33, 0
 Clsn2[1] = -1, -81, 26, -30
11, 1, 0, 0, 2, , 



;
[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -27, -60, 9, -26
 Clsn2[1] = -25, -28, 32, 1
430, 100, 0, 0, 40, , 
430, 101, 0, 0, 40, , 



;
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -15, -29, 34, 0
 Clsn2[1] = -1, -81, 22, -30
11, 1, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -16, -48, 30, 3
 Clsn2[1] = -10, -97, 13, -48
11, 0, 0, 0, 2, , 



;
[Begin Action 20]
Clsn2: 3
 Clsn2[0] = -13, -107, 9, -47
 Clsn2[1] = -9, -126, 9, -109
 Clsn2[2] = -26, -45, 23, -1
20, 0, 0, 0, 12, , 
Clsn2: 2
 Clsn2[0] = -10, -125, 10, -108
 Clsn2[1] = -14, -107, 8, 1
20, 1, 0, 0, 12, , 
Clsn2: 6
 Clsn2[0] = -6, -56, 16, -11
 Clsn2[1] = 15, -18, 38, 0
 Clsn2[2] = -22, -41, -7, -1
 Clsn2[3] = -10, -125, 10, -103
 Clsn2[4] = -15, -102, 7, -58
 Clsn2[5] = 19, -24, 20, -22
20, 2, 0, 0, 12, , 
Clsn2: 2
 Clsn2[0] = -11, -124, 11, -107
 Clsn2[1] = -12, -103, 6, 0
20, 1, 0, 0, 12, , 



;
[Begin Action 21]
Clsn2: 4
 Clsn2[0] = -29, -42, 26, -4
 Clsn2[1] = -11, -111, 7, -41
 Clsn2[2] = -13, -127, 10, -103
 Clsn2[3] = -1, -31, -1, -31
20, 2, 0, 0, 11, , 
Clsn2: 3
 Clsn2[0] = -12, -125, 13, -103
 Clsn2[1] = -13, -108, 9, -1
 Clsn2[2] = -2, -31, -2, -31
20, 1, 0, 0, 11, , 
Clsn2: 4
 Clsn2[0] = -26, -53, 22, 0
 Clsn2[1] = -11, -129, 10, -109
 Clsn2[2] = -15, -112, 10, -51
 Clsn2[3] = -3, -33, -3, -33
20, 0, 0, 0, 11, , 
Clsn2: 4
 Clsn2[0] = -15, -111, 7, 0
 Clsn2[1] = -28, -17, -5, -17
 Clsn2[2] = -15, -129, 16, -110
 Clsn2[3] = -2, -31, -2, -31
20, 1, 0, 0, 11, , 



;
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -42, -29, -11, -1
 Clsn2[1] = -14, -95, 22, 3
41, 41, 0, 0, 9, , 



;
[Begin Action 41]
Clsn2: 2
 Clsn2[0] = 10, -48, 23, 4
 Clsn2[1] = -20, -92, 8, 18
41, 10, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -15, -99, 7, 18
 Clsn2[1] = 9, -45, 23, 1
41, 10, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = -32, -82, -14, -62
 Clsn2[1] = 7, -47, 26, 11
 Clsn2[2] = -15, -93, 6, 13
41, 11, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = -34, -80, -18, -63
 Clsn2[1] = 3, -46, 22, 7
 Clsn2[2] = -18, -92, 4, 10
41, 11, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = -41, -78, -19, -57
 Clsn2[1] = 1, -46, 23, -2
 Clsn2[2] = -19, -88, 0, -2
41, 12, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -40, -76, -19, -59
 Clsn2[1] = 6, -48, 26, -2
 Clsn2[2] = -19, -85, 6, 3
41, 12, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -35, -79, -13, -62
 Clsn2[1] = 7, -45, 25, 10
 Clsn2[2] = -14, -94, 5, 11
41, 11, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = 7, -47, 23, -1
 Clsn2[1] = -15, -93, 4, 19
Loopstart
41, 10, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = -34, -83, -17, -65
 Clsn2[1] = 6, -50, 25, 10
 Clsn2[2] = -16, -97, 5, 35
41, 9, 0, 0, -1, , 



;
[Begin Action 42]
Clsn2: 3
 Clsn2[0] = 14, -67, 24, -42
 Clsn2[1] = -33, -54, -17, 1
 Clsn2[2] = -13, -122, 13, -36
42, 1, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -20, -84, 26, -39
42, 3, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -20, -89, 26, -38
42, 4, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -22, -86, 28, -40
42, 4, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -25, -83, 21, -37
42, 5, 0, 0, 6, , 
Clsn2: 5
 Clsn2[0] = -16, -111, 0, -94
 Clsn2[1] = -39, -96, -5, -83
 Clsn2[2] = -11, -40, 17, 16
 Clsn2[3] = -21, -85, 9, -39
 Clsn2[4] = 8, -64, 25, -40
43, 0, 0, 0, -1, , 



;
[Begin Action 43]
Clsn2: 5
 Clsn2[0] = -14, -108, 0, -92
 Clsn2[1] = -40, -97, -16, -81
 Clsn2[2] = -15, -93, 1, -55
 Clsn2[3] = -11, -62, 23, -21
 Clsn2[4] = -6, -24, 9, 22
43, 1, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -23, -80, 24, -38
42, 5, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -24, -78, 20, -38
42, 5, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -23, -85, 30, -39
42, 4, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -21, -86, 27, -38
42, 3, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = -31, -119, -16, -83
 Clsn2[1] = -14, -123, 11, -42
 Clsn2[2] = -35, -55, -17, 1
42, 1, 0, 0, -1, , 



;
[Begin Action 47]
Clsn2: 3
 Clsn2[0] = -20, -47, 28, -1
 Clsn2[1] = -13, -96, 12, -43
 Clsn2[2] = -3, -17, -1, -6
11, 0, 0, 0, 3, , 



;
[Begin Action 100]
Clsn2: 4
 Clsn2[0] = 13, -97, 44, -62
 Clsn2[1] = -22, -95, 21, -56
 Clsn2[2] = -41, -57, 17, -26
 Clsn2[3] = -58, -30, -30, 0
100, 0, 0, 0, 5, , 
Clsn2: 5
 Clsn2[0] = -24, -93, 6, -53
 Clsn2[1] = 5, -99, 36, -64
 Clsn2[2] = 13, -39, 38, 3
 Clsn2[3] = -41, -57, 22, -27
 Clsn2[4] = -63, -50, -33, -33
100, 1, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 13, -100, 30, -80
 Clsn2[1] = -10, -91, 13, -2
 Clsn2[2] = -36, -54, 3, -34
100, 2, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -23, -90, 20, -51
 Clsn2[1] = -60, -33, -39, -6
 Clsn2[2] = -41, -57, 17, -29
 Clsn2[3] = 15, -99, 46, -64
100, 3, 0, 0, 5, , 
Clsn2: 5
 Clsn2[0] = -66, -53, -10, -31
 Clsn2[1] = 14, -40, 38, 2
 Clsn2[2] = 17, -94, 46, -64
 Clsn2[3] = -20, -90, 22, -60
 Clsn2[4] = -41, -57, 22, -26
100, 4, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -11, -86, 13, -48
 Clsn2[1] = -9, -41, 10, 0
 Clsn2[2] = -38, -56, 6, -37
 Clsn2[3] = -7, -102, 29, -81
100, 5, 0, 0, 5, , 



;
[Begin Action 105]
Clsn2: 6
 Clsn2[0] = 25, -26, 53, -12
 Clsn2[1] = 24, -48, 35, -24
 Clsn2[2] = -10, -65, 7, 1
 Clsn2[3] = 12, -107, 28, -91
 Clsn2[4] = -12, -102, 9, -57
 Clsn2[5] = 11, -64, 24, -40
105, 0, 0, 0, 4, , 



;
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -21, -103, 2, -58
 Clsn2[1] = -17, -55, 20, -1
5000, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -26, -50, 31, 0
 Clsn2[1] = -21, -87, 2, -46
5000, 10, 0, 0, 4, , 



;
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -21, -88, 4, -46
 Clsn2[1] = -30, -47, 31, 0
5000, 10, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -37, -81, 3, -51
 Clsn2[1] = -55, -25, -18, 6
 Clsn2[2] = -17, -52, 32, 4
5000, 11, 0, 0, 5, , 



;
[Begin Action 5002]
Clsn2: 3
 Clsn2[0] = -56, -21, -25, 4
 Clsn2[1] = -32, -82, 0, -49
 Clsn2[2] = -26, -49, 33, 2
5000, 11, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -36, -82, 2, -50
 Clsn2[1] = -29, -52, 32, 1
5000, 20, 0, 0, 5, , 



;
[Begin Action 5005]
Clsn2: 3
 Clsn2[0] = -39, -78, 3, -50
 Clsn2[1] = -54, -22, -23, 1
 Clsn2[2] = -24, -49, 32, 1
5001, 3, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -43, -27, -18, 3
 Clsn2[1] = -24, -88, 7, -49
 Clsn2[2] = -18, -52, 32, -1
5001, 2, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -26, -101, 0, -56
 Clsn2[1] = -22, -52, 22, 3
5001, 1, 0, 0, -1, , 



;
[Begin Action 5006]
Clsn2: 3
 Clsn2[0] = -38, -81, 3, -46
 Clsn2[1] = -54, -24, -23, 3
 Clsn2[2] = -25, -50, 32, 3
5001, 3, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -56, -21, -23, 2
 Clsn2[1] = -37, -82, 2, -48
 Clsn2[2] = -24, -48, 31, 2
5001, 3, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -42, -27, -20, 2
 Clsn2[1] = -26, -91, 5, -53
 Clsn2[2] = -21, -52, 34, 2
5001, 2, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -26, -103, 2, -62
 Clsn2[1] = -21, -63, 23, 1
5001, 1, 0, 0, -1, , 



;
[Begin Action 5007]
Clsn2: 3
 Clsn2[0] = -55, -24, -23, 3
 Clsn2[1] = -34, -82, 2, -52
 Clsn2[2] = -23, -52, 30, 1
5001, 3, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -57, -21, -25, 3
 Clsn2[1] = -34, -83, 3, -51
 Clsn2[2] = -25, -50, 31, 2
5001, 3, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -43, -27, -14, 3
 Clsn2[1] = -29, -90, 3, -55
 Clsn2[2] = -16, -55, 30, 3
5001, 2, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -25, -102, 1, -59
 Clsn2[1] = -18, -57, 23, 0
5001, 1, 0, 0, -1, , 



;
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -31, -58, 21, 4
 Clsn2[1] = -21, -98, 5, -56
5010, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -20, -89, 11, -56
 Clsn2[1] = -27, -57, 15, 1
5010, 10, 0, 0, 5, , 



;
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -18, -91, 6, -47
 Clsn2[1] = -27, -47, 14, 1
5010, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -19, -89, 8, -44
 Clsn2[1] = -28, -47, 13, -2
5010, 20, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -20, -87, 8, -55
 Clsn2[1] = -27, -56, 18, 4
5010, 21, 0, 0, 5, , 



;
[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -21, -88, 5, -48
 Clsn2[1] = -25, -49, 18, 1
5010, 20, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -21, -90, 13, -54
 Clsn2[1] = -27, -51, 14, 1
5010, 21, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -22, -89, 11, -54
 Clsn2[1] = -28, -56, 16, 0
5010, 20, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -23, -88, 15, -49
 Clsn2[1] = -30, -49, 16, -1
5010, 21, 0, 0, 5, , 



;
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -24, -91, 13, -48
 Clsn2[1] = -28, -48, 16, 1
5010, 10, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -20, -100, 4, -57
 Clsn2[1] = -29, -57, 18, 3
5010, 0, 0, 0, -1, , 



;
[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -18, -88, 10, -48
 Clsn2[1] = -25, -50, 14, -1
5010, 20, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -22, -93, 13, -62
 Clsn2[1] = -27, -63, 16, 0
5010, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -21, -100, 7, -76
 Clsn2[1] = -27, -76, 16, 0
5010, 0, 0, 0, -1, , 



;
[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -26, -87, 13, -76
 Clsn2[1] = -27, -76, 16, 0
5010, 20, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -21, -89, 12, -74
 Clsn2[1] = -27, -76, 16, 0
5010, 10, 0, 0, -1, , 



;
[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -23, -66, -5, -50
 Clsn2[1] = -23, -50, 3, -27
 Clsn2[2] = -19, -27, 21, 0
5020, 0, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -25, -63, -13, -50
 Clsn2[1] = -29, -51, 4, -28
 Clsn2[2] = -18, -27, 24, 0
5020, 10, 0, 0, 5, , 



;
[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -24, -62, -12, -49
 Clsn2[1] = -25, -50, 1, -27
 Clsn2[2] = -18, -27, 21, 0
5020, 10, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -29, -61, -17, -48
 Clsn2[1] = -28, -50, -2, -27
 Clsn2[2] = -18, -27, 23, 1
5020, 20, 0, 0, 5, , 



;
[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -28, -61, -16, -48
 Clsn2[1] = -26, -50, 0, -27
 Clsn2[2] = -17, -27, 28, 0
5020, 20, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -26, -61, -5, -47
 Clsn2[1] = -28, -50, 3, -27
 Clsn2[2] = -15, -27, 23, 0
5020, 20, 0, 0, 5, , 



;
[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -23, -61, -7, -48
 Clsn2[1] = -25, -50, 1, -27
 Clsn2[2] = -19, -27, 24, 0
5020, 10, 0, 0, 1, , 
Clsn2: 3
 Clsn2[0] = -20, -62, -3, -49
 Clsn2[1] = -25, -50, 6, -27
 Clsn2[2] = -16, -27, 25, 0
5020, 0, 0, 0, -1, , 



;
[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -24, -61, -12, -48
 Clsn2[1] = -27, -50, -1, -27
 Clsn2[2] = -17, -27, 23, 0
5020, 20, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -23, -61, -11, -48
 Clsn2[1] = -24, -50, 2, -27
 Clsn2[2] = -17, -27, 24, 0
5020, 10, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -19, -64, -7, -51
 Clsn2[1] = -23, -51, 3, -28
 Clsn2[2] = -15, -27, 24, 0
5020, 0, 0, 0, -1, , 



;
[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -32, -61, -5, -48
 Clsn2[1] = -29, -49, 5, -26
 Clsn2[2] = -16, -27, 22, 0
5020, 20, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -22, -62, -10, -49
 Clsn2[1] = -26, -50, 0, -27
 Clsn2[2] = -15, -27, 24, 0
5020, 10, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -21, -68, -4, -50
 Clsn2[1] = -25, -49, 1, -26
 Clsn2[2] = -17, -27, 24, 0
5020, 0, 0, 0, -1, , 



;
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -37, -74, 0, -31
 Clsn2[1] = -13, -53, 69, -12
5030, 0, 0, 0, 5, , 



;
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -39, -74, 2, -29
 Clsn2[1] = -14, -49, 68, -14
5030, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 16, -47, 56, 14
 Clsn2[1] = -39, -60, 53, -45
5030, 10, 0, 0, 7, , 



;
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -19, -86, 28, -38
42, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -18, -84, 24, -41
42, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -24, -84, 19, -39
42, 5, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -17, -47, 25, -2
 Clsn2[1] = -23, -88, 2, -43
41, 12, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -17, -76, 15, 12
 Clsn2[1] = -13, -93, 4, -75
41, 11, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 9, -48, 26, -5
 Clsn2[1] = -13, -99, 3, -84
 Clsn2[2] = -20, -86, 9, 17
41, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 6, -48, 25, 9
 Clsn2[1] = -20, -91, 5, 32
Loopstart
41, 9, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 9, -49, 26, 9
 Clsn2[1] = -11, -99, 2, -83
 Clsn2[2] = -20, -85, 6, 33
41, 9, 0, 0, 4, , 



;
[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -16, -87, 65, -55
 Clsn2[1] = -53, -64, -10, -19
5030, 30, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -50, -66, -19, -29
 Clsn2[1] = -19, -88, 57, -56
5030, 31, 0, 0, 5, , 



;
[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -35, -73, 1, -29
 Clsn2[1] = -9, -54, 69, -10
5030, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -19, -105, 14, -25
5060, 1, 0, 0, 3, , 



;
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -6, -53, 69, -12
 Clsn2[1] = -40, -73, -1, -30
5030, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 12, -52, 66, 13
 Clsn2[1] = -47, -67, 49, -37
5030, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -48, -62, -23, -30
 Clsn2[1] = -19, -95, 53, -53
5030, 30, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -25, -71, 2, -42
 Clsn2[1] = 0, -86, 22, -58
5030, 40, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -19, -72, 5, -34
 Clsn2[1] = -4, -96, 18, -63
5030, 50, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -20, -84, 9, -20
5060, 10, 0, 0, -1, , 



;
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -14, -94, 18, -42
 Clsn2[1] = -18, -45, 24, 0
5010, 10, 8, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -43, -73, -6, -24
 Clsn2[1] = -13, -54, 58, -9
5030, 0, -8, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 1, -62, 47, 3
 Clsn2[1] = -52, -67, 42, -41
5030, 10, -8, 0, -1, , 



;
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = 16, 26, 112, 65
5040, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 3, -66, 58, -38
 Clsn2[1] = -37, -33, 11, -1
5040, 20, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -44, -18, 54, 2
5040, 10, 0, 0, -1, , 



;
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = 17, -61, 58, 3
 Clsn2[1] = -43, -66, 48, -41
5030, 10, 0, 0, 7, , 



;
[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = 4, 3, 41, 50
 Clsn2[1] = 17, 25, 109, 63
5040, 0, 0, 0, 3, , 



;
[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -51, -41, -14, -1
 Clsn2[1] = -21, -71, 59, -29
5030, 30, 0, 20, -1, , 



;
[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = 0, 4, 43, 33
 Clsn2[1] = 7, 23, 115, 68
5040, 0, 0, 0, 3, , 



;
[Begin Action 5101]
Clsn2: 2
 Clsn2[0] = -1, -63, 57, -28
 Clsn2[1] = -39, -27, 14, 7
5040, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 2, 7, 42, 37
 Clsn2[1] = 14, 28, 111, 62
5040, 0, 0, 0, 2, , 



;
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -45, -17, 57, 5
5040, 10, 0, 0, 1, , 



;
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -33, -56, 24, 3
11, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -30, -59, 12, 2
11, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -4, -80, 31, 6
11, 1, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -20, -47, 31, 3
 Clsn2[1] = -11, -97, 19, -41
11, 0, 0, 0, 3, , 



;
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -45, -17, 57, 7
5040, 10, 0, 0, 1, , 



;
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -14, -75, 16, -46
41, 11, 0, -112, 3, HV, 
42, 4, 0, 0, 4, , 
42, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -17, -73, 14, -45
41, 12, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -8, -81, 10, -28
 Clsn2[1] = -5, -94, 6, -81
41, 11, 0, 0, -1, , 



;
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18, -75, 18, -44
42, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -18, -75, 18, -44
42, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -18, -75, 18, -44
42, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -17, -73, 14, -45
41, 12, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -11, -77, 14, -33
 Clsn2[1] = -2, -93, 11, -76
41, 11, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -11, -84, 14, -27
 Clsn2[1] = -3, -99, 9, -84
41, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -11, -90, 14, -23
 Clsn2[1] = -4, -105, 9, -89
Loopstart
41, 9, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -11, -90, 14, -23
 Clsn2[1] = -4, -105, 9, -89
41, 9, 0, 0, 4, , 



;
[Begin Action 106]
Clsn2: 3
 Clsn2[0] = 6, -108, 26, -91
 Clsn2[1] = 4, -55, 32, -10
 Clsn2[2] = -11, -99, 12, 2
105, 0, 0, 0, 4, , 



;
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = 7, -53, 23, 2
 Clsn2[1] = -21, -109, 9, 5
120, 0, 0, 0, 1, , 



;
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -17, -109, 12, 5
 Clsn2[1] = 8, -56, 24, 4
120, 0, 0, 0, -1, , 



;
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = 8, -55, 25, 4
 Clsn2[1] = -19, -112, 7, 7
120, 0, 0, 0, 5, , 



;
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = 3, -56, 23, 2
 Clsn2[1] = -19, -110, 3, 3
120, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -21, -58, 18, 5
 Clsn2[1] = -31, -106, 0, -60
120, 2, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = 5, -52, 24, 4
 Clsn2[1] = -20, -108, 5, 3
120, 1, 0, 0, 4, , 
Clsn2: 4
 Clsn2[0] = -13, -43, 14, 0
 Clsn2[1] = -11, -86, 12, -43
 Clsn2[2] = -11, -94, -1, -86
 Clsn2[3] = -20, -78, 13, -58
120, 0, 0, 0, -1, , 



;
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -16, -70, 11, -2
121, 0, 0, 0, 1, , 



;
[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -16, -57, 24, -13
 Clsn2[1] = -27, -92, 9, -53
122, 0, 0, 0, 1, , 



;
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -19, -111, 12, 6
 Clsn2[1] = 6, -61, 19, 1
120, 0, 0, 0, -1, , 



;
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -23, -70, 17, 0
 Clsn2[1] = -9, -64, 3, -56
121, 0, 0, 0, -1, , 



;
[Begin Action 132]
Clsn2: 2
 Clsn2[0] = 9, -56, 29, -14
 Clsn2[1] = -26, -94, 8, -9
122, 0, 0, 0, -1, , 



;
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = 3, -55, 26, 2
 Clsn2[1] = -19, -108, 6, 3
120, 0, 0, 0, 5, , 



;
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -17, -70, 16, -1
121, 0, 0, 0, 1, , 



;
[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -17, -59, 24, -10
 Clsn2[1] = -28, -95, 11, -55
122, 0, 0, 0, 1, , 



;
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = 7, -57, 26, 4
 Clsn2[1] = -22, -114, 6, 4
120, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -27, -62, 18, -1
 Clsn2[1] = -28, -109, 1, -66
120, 2, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = 5, -56, 23, 4
 Clsn2[1] = -20, -112, 7, 3
120, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 5, -59, 24, 3
 Clsn2[1] = -19, -112, 5, 9
120, 0, 0, 0, -1, , 



;
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = 10, -21, 26, -1
 Clsn2[1] = -24, -67, 10, -3
121, 0, 0, 0, -1, , 



;
[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -19, -57, 26, -10
 Clsn2[1] = -25, -93, 5, -56
122, 0, 0, 0, -1, , 



;
[Begin Action 450]
Clsn2: 2
 Clsn2[0] = -30, -60, 12, 0
 Clsn2[1] = 11, -35, 32, 2
430, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -23, -11, 52, 3
Clsn2: 2
 Clsn2[0] = -52, -12, 46, 4
 Clsn2[1] = -48, -56, 9, -13
430, 4, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -8, -11, 53, 3
Clsn2: 2
 Clsn2[0] = -54, -14, 46, 2
 Clsn2[1] = -50, -60, 2, -16
430, 4, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 12, -34, 31, 1
 Clsn2[1] = -32, -61, 13, -1
430, 1, 0, 0, 4, , 



;
[Begin Action 9999]
41, 41, 0, 0, 25, , A
41, 41, 0, 0, 25, , A1
41, 41, 0, 0, 25, , 
321, 0, 0, 0, 25, , 
181, 0, 13, 0, 8, , 
Loopstart
181, 1, 13, 0, 8, , 
181, 2, 13, 0, 8, , 
181, 3, 13, 0, 8, , 
181, 4, 13, 0, 8, , 
181, 5, 13, 0, 8, , 
181, 6, 13, 0, 8, , 



;
[Begin Action 200]
Clsn2: 4
 Clsn2[0] = 1, -109, 26, -74
 Clsn2[1] = -6, -75, 13, -48
 Clsn2[2] = -36, -49, 13, 1
 Clsn2[3] = 17, -52, 37, 1
200, 1, 0, 0, 3, , 
Clsn2: 4
 Clsn2[0] = 0, -109, 25, -74
 Clsn2[1] = -3, -77, 18, -48
 Clsn2[2] = -33, -49, 16, 1
 Clsn2[3] = 17, -52, 37, 1
200, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 19, -86, 71, -77
Clsn2: 3
 Clsn2[0] = -2, -101, 23, -43
 Clsn2[1] = -37, -43, 56, 0
 Clsn2[2] = 26, -88, 68, -79
200, 2, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 1, -110, 25, -61
 Clsn2[1] = -24, -60, 34, 0
200, 3, 0, 0, 5, , 



;
[Begin Action 210]
Clsn2: 3
 Clsn2[0] = -18, -41, 9, 4
 Clsn2[1] = -19, -85, 1, -42
 Clsn2[2] = -20, -109, 13, -84
210, 0, 0, 0, 2, , 
Clsn2: 3
 Clsn2[0] = -18, -107, 22, -61
 Clsn2[1] = -27, -33, 32, 0
 Clsn2[2] = -20, -61, 19, -32
210, 1, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -26, -102, 1, -61
 Clsn2[1] = -35, -60, 21, -29
 Clsn2[2] = -43, -29, 32, 4
210, 2, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 78, -75, 93, -56
 Clsn1[1] = 35, -77, 91, -61
Clsn2: 5
 Clsn2[0] = 76, -77, 91, -58
 Clsn2[1] = -25, -37, 13, 2
 Clsn2[2] = 10, -86, 39, -32
 Clsn2[3] = 13, -38, 72, 1
 Clsn2[4] = 48, -81, 78, -63
210, 3, 0, 0, 2, , 
Clsn2: 3
 Clsn2[0] = 18, -86, 47, -32
 Clsn2[1] = -37, -34, 74, 1
 Clsn2[2] = 50, -73, 94, -60
210, 4, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -18, -111, 17, -82
 Clsn2[1] = -17, -82, 5, -39
 Clsn2[2] = -25, -40, 33, 0
210, 5, 0, 0, 6, , 



;
[Begin Action 201]
Clsn2: 2
 Clsn2[0] = -17, -113, 9, -49
 Clsn2[1] = -30, -50, 29, 1
210, 1, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -39, -39, 33, -1
 Clsn2[1] = -25, -104, -1, -44
 Clsn2[2] = -18, -100, 27, -82
210, 2, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -58, -50, -3, -15
 Clsn2[1] = -6, -90, 39, -38
 Clsn2[2] = 40, -83, 76, -69
210, 6, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 21, -87, 92, -65
Clsn2: 3
 Clsn2[0] = -46, -51, 1, -21
 Clsn2[1] = 1, -63, 45, -36
 Clsn2[2] = -3, -90, 76, -67
210, 6, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 34, -84, 80, -70
Clsn2: 3
 Clsn2[0] = -1, -79, 34, -31
 Clsn2[1] = -16, -94, 59, -71
 Clsn2[2] = -48, -50, 36, -24
210, 6, 0, 0, 4, , 
Clsn2: 4
 Clsn2[0] = 7, -88, 38, -40
 Clsn2[1] = 21, -88, 83, -74
 Clsn2[2] = -8, -90, 19, -48
 Clsn2[3] = -44, -47, 16, -20
210, 6, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -25, -104, 4, -43
 Clsn2[1] = -30, -44, 37, 2
210, 5, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -32, -51, 45, 2
 Clsn2[1] = -3, -108, 27, -48
200, 0, 0, 0, 3, , 



;
[Begin Action 230]
Clsn2: 3
 Clsn2[0] = -38, -71, -19, -19
 Clsn2[1] = -11, -62, 15, 2
 Clsn2[2] = -20, -117, 5, -58
230, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 17, -74, 39, -48
Clsn2: 3
 Clsn2[0] = 5, -64, 21, -3
 Clsn2[1] = -4, -106, 14, -66
 Clsn2[2] = 8, -107, 53, -92
230, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 21, -85, 54, -58
Clsn2: 2
 Clsn2[0] = -6, -107, 20, -61
 Clsn2[1] = 5, -61, 20, -2
230, 3, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = -8, -116, 42, -86
 Clsn2[1] = 5, -86, 23, -2
 Clsn2[2] = -3, -110, -3, -110
230, 2, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -21, -123, 7, -66
 Clsn2[1] = -42, -66, -18, -23
 Clsn2[2] = -9, -59, 15, 1
230, 1, 0, 0, 6, , 



;
[Begin Action 240]
Clsn2: 3
 Clsn2[0] = -32, -96, -20, -71
 Clsn2[1] = -22, -41, -10, -3
 Clsn2[2] = -10, -116, 12, -31
240, 0, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -7, -98, 34, -79
 Clsn2[1] = -22, -72, -8, -2
 Clsn2[2] = -47, -124, -2, -75
240, 1, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 2, -105, 18, -89
 Clsn1[1] = 15, -113, 32, -102
 Clsn1[2] = 30, -121, 48, -110
Clsn2: 3
 Clsn2[0] = -24, -82, -7, -3
 Clsn2[1] = -68, -96, -49, -82
 Clsn2[2] = -47, -123, -4, -89
240, 2, 0, 0, 4, , 
Clsn1: 3
 Clsn1[0] = 35, -125, 58, -104
 Clsn1[1] = -3, -100, 17, -82
 Clsn1[2] = 14, -117, 35, -92
Clsn2: 5
 Clsn2[0] = -21, -58, -5, 4
 Clsn2[1] = -22, -85, -7, -58
 Clsn2[2] = -28, -122, -3, -85
 Clsn2[3] = -53, -105, -30, -92
 Clsn2[4] = -66, -93, -46, -83
240, 3, 0, 0, 4, , 
Clsn2: 4
 Clsn2[0] = -33, -122, -8, -90
 Clsn2[1] = -14, -96, 34, -80
 Clsn2[2] = -25, -60, -10, -1
 Clsn2[3] = -29, -86, -4, -60
240, 4, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -15, -112, 14, -81
 Clsn2[1] = -13, -77, 11, -56
 Clsn2[2] = -24, -58, 0, 0
240, 5, 0, 0, 3, , 



;
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -28, -66, 3, 2
400, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -17, -66, 24, 1
400, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 23, -55, 76, -45
Clsn2: 3
 Clsn2[0] = -5, -64, 19, -47
 Clsn2[1] = 18, -54, 75, -45
 Clsn2[2] = -9, -47, 33, 1
400, 1, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -3, -63, 21, -47
 Clsn2[1] = -15, -48, 18, 0
400, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -35, -73, 10, 5
400, 0, 0, 0, 3, , 



;
[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -31, -54, 5, 0
 Clsn2[1] = -21, -71, -4, -52
410, 0, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -17, -54, 18, 0
 Clsn2[1] = 6, -71, 23, -52
410, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 21, -54, 68, -43
Clsn2: 3
 Clsn2[0] = 19, -54, 67, -42
 Clsn2[1] = 3, -75, 24, -55
 Clsn2[2] = -8, -55, 26, 0
410, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 21, -55, 67, -44
Clsn2: 4
 Clsn2[0] = -2, -42, 38, 0
 Clsn2[1] = -13, -52, 0, -32
 Clsn2[2] = 4, -69, 21, -52
 Clsn2[3] = 23, -56, 66, -44
410, 3, 0, 0, 7, , 
Clsn2: 2
 Clsn2[0] = -15, -36, 27, 1
 Clsn2[1] = -2, -64, 28, -37
410, 4, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -31, -37, 11, 0
 Clsn2[1] = -28, -61, 2, -34
 Clsn2[2] = -20, -70, -8, -56
410, 0, 0, 0, 3, , 



;
[Begin Action 430]
Clsn2: 3
 Clsn2[0] = -20, -64, 1, -50
 Clsn2[1] = -30, -48, 3, -27
 Clsn2[2] = -26, -28, 30, 0
430, 0, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -28, -62, 5, -31
 Clsn2[1] = -24, -29, 31, 1
430, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -18, -13, 53, 4
Clsn2: 2
 Clsn2[0] = -54, -15, 52, 2
 Clsn2[1] = -42, -58, 4, -31
430, 2, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -50, -16, 54, 2
 Clsn2[1] = -39, -59, -8, 2
430, 3, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -25, -59, 7, -32
 Clsn2[1] = -21, -31, 29, 0
430, 1, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -31, -56, 8, -26
 Clsn2[1] = -15, -28, 28, 0
430, 0, 0, 0, 3, , 



;
[Begin Action 440]
Clsn2: 3
 Clsn2[0] = -16, -65, 2, -48
 Clsn2[1] = -15, -28, 28, 0
 Clsn2[2] = -27, -50, 5, -28
440, 0, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -21, -66, -1, -49
 Clsn2[1] = -33, -48, 1, -24
 Clsn2[2] = -31, -24, 15, 0
440, 1, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -18, -68, -3, -50
 Clsn2[1] = -32, -25, 11, -1
 Clsn2[2] = -34, -48, 0, -24
440, 2, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -20, -17, 56, 2
Clsn2: 2
 Clsn2[0] = -33, -71, -2, -17
 Clsn2[1] = -38, -21, 55, 3
440, 3, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -24, -71, -1, -50
 Clsn2[1] = -34, -48, -5, -23
 Clsn2[2] = -32, -23, 59, 1
440, 4, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -24, -71, 0, -47
 Clsn2[1] = -37, -23, 15, 1
 Clsn2[2] = -34, -48, 0, -24
440, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -34, -60, 22, 2
440, 6, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -30, -59, 22, 3
440, 0, 0, 0, 4, , 



;
[Begin Action 600]
Clsn2: 3
 Clsn2[0] = 13, -51, 29, -7
 Clsn2[1] = -4, -87, 16, -72
 Clsn2[2] = -18, -75, 13, 2
600, 0, 0, 0, 3, , 
Clsn1: 4
 Clsn1[0] = 15, -70, 31, -60
 Clsn1[1] = 29, -65, 49, -54
 Clsn1[2] = 46, -56, 61, -41
 Clsn1[3] = 18, -66, 50, -55
Clsn2: 3
 Clsn2[0] = -8, -85, 21, -72
 Clsn2[1] = -14, -72, 22, 3
 Clsn2[2] = 15, -70, 31, -60
600, 1, 0, 0, 11, , 
Clsn1: 2
 Clsn1[0] = 19, -66, 51, -54
 Clsn1[1] = 40, -56, 60, -45
Clsn2: 3
 Clsn2[0] = -19, -80, 25, -55
 Clsn2[1] = -18, -54, 19, -3
 Clsn2[2] = 29, -65, 49, -54
600, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -15, -86, 27, -1
600, 0, 0, 0, -1, , 



;
[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -39, -92, 2, -52
 Clsn2[1] = -22, -53, 31, -9
610, 0, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 7, -52, 26, -5
 Clsn2[1] = -17, -82, 9, -3
610, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 14, -63, 51, -45
Clsn2: 1
 Clsn2[0] = -19, -82, 18, -4
610, 2, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -16, -73, 20, -3
 Clsn2[1] = -2, -92, 11, -71
610, 3, 0, 0, 12, , 
Clsn2: 2
 Clsn2[0] = 14, -55, 26, -10
 Clsn2[1] = -19, -83, 12, 7
610, 1, 0, 0, -1, , 



;
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -18, -69, 14, -21
 Clsn2[1] = -24, -95, 5, -69
640, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -29, -91, 17, -4
630, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -4, -68, 70, -55
Clsn2: 2
 Clsn2[0] = -39, -86, 3, -68
 Clsn2[1] = -36, -66, 1, -27
630, 3, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 4, -70, 68, -57
Clsn2: 3
 Clsn2[0] = 6, -71, 59, -50
 Clsn2[1] = -35, -72, 2, -32
 Clsn2[2] = -40, -91, 3, -72
630, 3, 0, 0, 15, , 
Clsn1: 1
 Clsn1[0] = 10, -68, 64, -56
Clsn2: 3
 Clsn2[0] = 10, -69, 54, -53
 Clsn2[1] = -30, -90, -5, -71
 Clsn2[2] = -34, -72, 3, -28
630, 3, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -30, -84, 21, -11
Loopstart
630, 1, 0, 0, 3, , 



;
[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -18, -93, 7, -72
 Clsn2[1] = -21, -72, 19, -17
640, 0, 0, 0, 6, , 
Clsn1: 2
 Clsn1[0] = 66, -29, 92, -15
 Clsn1[1] = 31, -41, 69, -26
Clsn2: 3
 Clsn2[0] = 17, -44, 71, -25
 Clsn2[1] = 0, -94, 20, -72
 Clsn2[2] = -23, -84, 17, -24
640, 1, 0, 0, 10, , 
Clsn2: 4
 Clsn2[0] = -17, -78, 16, -37
 Clsn2[1] = 8, -49, 41, -35
 Clsn2[2] = -2, -93, 18, -73
 Clsn2[3] = 40, -36, 94, -21
640, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -27, -94, 8, -20
640, 0, 0, 0, -1, , 



;
[Begin Action 2295]
Clsn2: 2
 Clsn2[0] = -39, -75, 0, -28
 Clsn2[1] = -10, -55, 69, -10
5030, 0, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -41, -64, 51, -39
Loopstart
5012, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -22, -104, 17, -27
5012, 10, -5, -5, 4, , 
Clsn2: 1
 Clsn2[0] = -49, 38, 62, 66
5012, 0, 0, 0, 3, V, 
Clsn2: 1
 Clsn2[0] = -31, -111, 16, -27
5012, 10, 5, -5, 4, V, 



;
[Begin Action 189]
188, 0, 0, 0, 5, , 



;
[Begin Action 909]
1, 0, 0, 0, 0, , 



;
[Begin Action 2]
Clsn1: 1
 Clsn1[0] = 103, 324, 103, 324
Clsn2: 2
 Clsn2[0] = 26, 359, 26, 359
 Clsn2[1] = 108, 110, 109, 111
Loopstart
2, 0, 0, 0, 12, , A
Clsn1: 1
 Clsn1[0] = 103, 324, 103, 324
Clsn2: 1
 Clsn2[0] = 26, 359, 26, 359
2, 1, 0, 0, 12, , A
Clsn1: 1
 Clsn1[0] = 103, 324, 103, 324
Clsn2: 1
 Clsn2[0] = 26, 359, 26, 359
2, 2, 0, 0, 12, , A
2, 3, 0, 0, 12, , A



;
[Begin Action 8000]
Clsn2: 5
 Clsn2[0] = 5, -48, 32, 2
 Clsn2[1] = -13, -107, 16, -77
 Clsn2[2] = -31, -32, 0, 3
 Clsn2[3] = -18, -98, 9, -52
 Clsn2[4] = -19, -66, 5, -30
Loopstart
0, 4, 0, 0, 10, , 
Clsn2: 5
 Clsn2[0] = 9, -49, 36, 1
 Clsn2[1] = -19, -66, 5, -30
 Clsn2[2] = -8, -112, 21, -82
 Clsn2[3] = -18, -98, 9, -52
 Clsn2[4] = -31, -32, 0, 3
0, 5, 0, 0, 10, , 
Clsn2: 5
 Clsn2[0] = 9, -49, 36, 1
 Clsn2[1] = -19, -66, 5, -30
 Clsn2[2] = -8, -112, 21, -82
 Clsn2[3] = -18, -98, 9, -52
 Clsn2[4] = -31, -32, 0, 3
0, 6, 0, 0, 10, , 
Clsn2: 5
 Clsn2[0] = 9, -49, 36, 1
 Clsn2[1] = -19, -66, 5, -30
 Clsn2[2] = -8, -112, 21, -82
 Clsn2[3] = -18, -98, 9, -52
 Clsn2[4] = -31, -32, 0, 3
0, 7, 0, 0, 10, , 



;
[Begin Action 241]
Clsn2: 2
 Clsn2[0] = -27, -32, -2, 2
 Clsn2[1] = -4, -95, 29, 0
241, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 7, -102, 45, 2
241, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 4, -103, 45, -4
 Clsn2[1] = -16, -3, 12, 4
241, 2, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 46, -77, 68, -64
 Clsn1[1] = 67, -88, 106, -72
Clsn2: 2
 Clsn2[0] = -2, -94, 37, -64
 Clsn2[1] = 21, -58, 40, -2
241, 3, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 40, -77, 61, -64
 Clsn1[1] = 60, -83, 108, -70
Clsn2: 2
 Clsn2[0] = 21, -63, 38, -2
 Clsn2[1] = -2, -95, 47, -58
241, 4, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = 9, -103, 49, -3
241, 2, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -8, -84, 6, -26
 Clsn2[1] = 7, -103, 41, -1
241, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -16, -34, 9, -2
 Clsn2[1] = 1, -91, 33, 0
241, 0, 0, 0, 4, , 



;
[Begin Action 4545]
4545, 0, 0, 0, 4, , 
4545, 1, 0, 0, 4, , 
4545, 2, 0, 0, 4, , 
4545, 3, 0, 0, 4, , 
4545, 4, 0, 0, 4, , 
4545, 5, 0, 0, 4, , 
4545, 6, 0, 0, 4, , 
4545, 7, 0, 0, 4, , 
4545, 8, 0, 0, 4, , 
4545, 9, 0, 0, 4, , 
4545, 10, 0, 0, 4, , 
4545, 11, 0, 0, 4, , 
4545, 12, 0, 0, 4, , 
4545, 13, 0, 0, 4, , 



;
[Begin Action 190]
-1, -1, 0, 0, 60, , 
9000, 2, 0, 0, 10, , 
9000, 3, 0, 0, 10, , 
9000, 4, 0, 0, 10, , 
9000, 5, 0, 0, 10, , 
9000, 6, 0, 0, 10, , 
9000, 7, 0, 0, 10, , 
9000, 8, 0, 0, 10, , 
9000, 9, 0, 0, 10, , 
181, 1, 0, 0, 10, , 
181, 0, 0, 0, 30, , 
181, 2, 0, 0, 7, , 
181, 0, 0, 0, 7, , 
181, 2, 0, 0, 7, , 
181, 0, 0, 0, 7, , 
181, 2, 0, 0, 7, , 
181, 0, 0, 0, 7, , 
181, 2, 0, 0, 7, , 
181, 0, 0, 0, 7, , 
181, 2, 0, 0, 7, , 
181, 0, 0, 0, 7, , 
181, 2, 0, 0, 7, , 
Loopstart
181, 0, 0, 0, 7, , 
181, 2, 0, 0, 7, , 



;
[Begin Action 999]
99, 1, 0, 0, 7, , 
99, 2, 0, 0, 7, , 
99, 3, 0, 0, 7, , 
99, 4, 0, 0, 7, , 
99, 5, 0, 0, 7, , 
99, 1, 0, 0, 7, , 
99, 2, 0, 0, 7, , 
99, 3, 0, 0, 7, , 
99, 4, 0, 0, 7, , 
99, 5, 0, 0, 7, , 
99, 1, 0, 0, 7, , 
99, 2, 0, 0, 7, , 
99, 3, 0, 0, 7, , 
99, 4, 0, 0, 7, , 
99, 5, 0, 0, 0, , 



;
[Begin Action 215]
Clsn2: 3
 Clsn2[0] = -12, -41, 32, 1
 Clsn2[1] = -42, -39, -26, 1
 Clsn2[2] = -25, -102, 3, -37
215, 0, 0, 0, 6, , 
Clsn2: 4
 Clsn2[0] = -10, -42, 34, 0
 Clsn2[1] = -46, -28, -10, 1
 Clsn2[2] = -18, -98, 16, -64
 Clsn2[3] = -15, -81, 12, -25
215, 1, 0, 0, 6, , 
Clsn2: 4
 Clsn2[0] = 15, -92, 45, -70
 Clsn2[1] = -15, -102, 13, -34
 Clsn2[2] = -50, -25, -7, 4
 Clsn2[3] = 10, -51, 34, 4
215, 2, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 0, -129, 33, -37
Clsn2: 3
 Clsn2[0] = 0, -42, 44, 0
 Clsn2[1] = -51, -34, -1, 1
 Clsn2[2] = -14, -104, 10, -47
215, 3, 0, 0, 8, , 
Clsn2: 4
 Clsn2[0] = -46, -33, -5, 3
 Clsn2[1] = -6, -40, 38, 2
 Clsn2[2] = -14, -74, 14, -40
 Clsn2[3] = -10, -97, 46, -72
215, 2, 0, 0, 4, , 



;
[Begin Action 216]
Clsn2: 4
 Clsn2[0] = -8, -40, 36, 2
 Clsn2[1] = -44, -39, -21, -1
 Clsn2[2] = -21, -108, 13, -74
 Clsn2[3] = -28, -84, 5, -35
215, 0, 0, 0, 6, , 
Clsn2: 4
 Clsn2[0] = -19, -97, 15, -63
 Clsn2[1] = -10, -80, 15, -27
 Clsn2[2] = -8, -41, 36, 1
 Clsn2[3] = -49, -30, -7, -1
215, 1, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -8, -97, 53, -68
Clsn2: 4
 Clsn2[0] = -49, -30, -2, -1
 Clsn2[1] = -6, -43, 38, -1
 Clsn2[2] = -14, -89, 11, -44
 Clsn2[3] = -16, -96, 45, -70
215, 2, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -3, -134, 30, -42
Clsn2: 4
 Clsn2[0] = -15, -100, 14, -34
 Clsn2[1] = -50, -31, 0, 2
 Clsn2[2] = -6, -104, 23, -80
 Clsn2[3] = -2, -41, 42, 1
215, 3, 0, 0, 8, , 
Clsn2: 4
 Clsn2[0] = -48, -35, 8, -1
 Clsn2[1] = 18, -44, 39, -1
 Clsn2[2] = -10, -102, 13, -48
 Clsn2[3] = 0, -97, 58, -72
215, 2, 0, 0, 4, , 



;
[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -21, -120, 8, 3
181, 0, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -16, -119, 9, -2
181, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -18, -117, 9, 3
181, 3, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -14, -119, 9, 3
181, 4, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -19, -120, 9, 8
181, 5, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -18, -124, 9, 4
181, 6, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -17, -121, 9, 3
181, 5, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -18, -121, 8, 0
181, 4, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -17, -122, 9, 3
181, 3, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -17, -124, 9, 0
181, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -17, -117, 10, 3
181, 0, 0, 0, 8, , 



;
[Begin Action 256]
Clsn1: 1
 Clsn1[0] = -14, -76, 71, -49
Clsn2: 3
 Clsn2[0] = -13, -96, 17, -39
 Clsn2[1] = -70, -35, -19, 0
 Clsn2[2] = -22, -43, 33, -3
256, 0, 0, 0, 14, , 



;
[Begin Action 4000]
Clsn2: 3
 Clsn2[0] = -19, -129, 10, -53
 Clsn2[1] = -35, -53, -11, 3
 Clsn2[2] = 6, -58, 26, -4
6969, 0, 0, 0, 20, , 
Clsn1: 1
 Clsn1[0] = -193, -312, 519, 10
6969, 1, 0, 0, 500, , 



;
[Begin Action 2000]
Clsn1: 1
 Clsn1[0] = 18, 149, 18, 149
Clsn2: 2
 Clsn2[0] = -59, 184, -59, 184
 Clsn2[1] = 23, -65, 24, -64
Loopstart
2, 0, -85, -175, 1, , A
Clsn1: 1
 Clsn1[0] = 18, 149, 18, 149
Clsn2: 1
 Clsn2[0] = -59, 184, -59, 184
2, 1, -85, -175, 1, , A
Clsn1: 1
 Clsn1[0] = 18, 149, 18, 149
Clsn2: 1
 Clsn2[0] = -59, 184, -59, 184
2, 2, -85, -175, 1, , A
2, 3, -85, -175, 1, , A



;
[Begin Action 8001]
Loopstart
5002, 20, 87, -130, 3, H, 
5002, 20, 87, -130, 3, H, 
5002, 20, -83, -130, 3, , 



;
[Begin Action 8002]
9001, 0, 0, 0, 10, , A9
9001, 0, 0, 0, 10, , A8
9001, 0, 0, 0, 10, , A7
9001, 0, 0, 0, 10, , A6
9001, 0, 0, 0, 10, , A5
9001, 0, 0, 0, 10, , A4
9001, 0, 0, 0, 10, , A3
9001, 0, 0, 0, 10, , A2
9001, 0, 0, 0, 10, , A1
9001, 0, 0, 0, 20, , 
9001, 3, 0, 0, 50, , 



;
[Begin Action 8003]
9003, 0, 0, 0, 10, , A
9003, 1, 0, 0, 10, , A8
Loopstart
9003, 2, 0, 0, 10, , A7
9003, 3, 0, 0, 10, , A6
9003, 4, 0, 0, 10, , A5
9003, 5, 0, 0, 10, , A4
9003, 6, 0, 0, 10, , A3



;
[Begin Action 8004]
9003, 0, -37, 33, 10, H, A
9003, 1, 27, 62, 10, , A8
Loopstart
9003, 2, 27, 62, 10, , A7
9003, 3, 27, 62, 10, , A6
9003, 4, 27, 62, 10, , A5
9003, 5, 27, 62, 10, , A4
9003, 6, 27, 62, 10, , A3



;
[Begin Action 8005]
Clsn1: 1
 Clsn1[0] = -164, -311, 295, 196
Loopstart
9004, 0, 335, -528, 3, H, A
Clsn1: 1
 Clsn1[0] = -164, -311, 295, 196
9004, 1, -417, -571, 3, , A8
Clsn1: 1
 Clsn1[0] = -164, -311, 295, 196
9004, 2, -452, -607, 3, , A7



;
[Begin Action 6000]
5999, 1, 11, -2, 6, , A
5999, 2, 19, -4, 6, , A
5999, 1, 46, 8, 6, , A
5999, 2, 76, 5, 6, , A
5999, 1, 114, 17, 6, , A
5999, 2, 166, 7, 6, , A
5999, 1, 200, 14, 6, , A
5999, 2, 221, 10, 6, , A



;
[Begin Action 6001]
5999, 0, 0, 0, -1, , 



;
[Begin Action 6002]
5998, 0, 0, 0, 8, , 
5998, 1, 0, 0, 8, , 



;
[Begin Action 6003]
6000, 0, -1278, -240, 8, , 
6000, 1, -1278, -240, 8, , 
6000, 2, -1278, -240, 8, , 
6000, 4, -1278, -240, 8, , 



;
[Begin Action 6004]
5999, 1, 0, -30, 6, H, A
5999, 2, 19, -4, 6, H, A
5999, 1, 46, 8, 6, H, A
5999, 2, 76, 5, 6, H, A
5999, 1, 114, 17, 6, H, A
5999, 2, 166, 7, 6, H, A
5999, 1, 200, 14, 6, H, A
5999, 2, 221, 10, 6, H, A



;
[Begin Action 9010]
0, 0, 0, 0, 0, , 
9001, 2, -320, -568, 50, , 



;
[Begin Action 6005]
6001, 0, -78, -139, 6, , A
6001, 1, -78, -139, 6, , A
6001, 2, -78, -139, 6, , A
6001, 3, -78, -139, 6, , A
6001, 4, -78, -139, 6, , A



;
[Begin Action 6006]
9, 13, 110, -97, 3, , 
9, 13, 110, -97, 3, , A1
9, 13, 110, -97, 3, , A



;
[Begin Action 3999]
Clsn2: 5
 Clsn2[0] = -27, -132, 4, -70
 Clsn2[1] = -38, -39, -30, 8
 Clsn2[2] = -27, -69, -6, -35
 Clsn2[3] = -1, -47, 33, -1
 Clsn2[4] = -5, -67, 12, -38
6969, 0, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = -30, -212, -19, -110
Clsn2: 6
 Clsn2[0] = -22, -108, 7, -67
 Clsn2[1] = -38, -39, -30, 8
 Clsn2[2] = -27, -69, -6, -35
 Clsn2[3] = -1, -47, 33, -1
 Clsn2[4] = -5, -67, 12, -38
 Clsn2[5] = -24, -127, 3, -105
6969, 1, 0, 0, 30, , 
Clsn2: 6
 Clsn2[0] = -18, -47, 16, -1
 Clsn2[1] = -24, -127, 3, -105
 Clsn2[2] = -5, -67, 12, -38
 Clsn2[3] = -27, -69, -6, -35
 Clsn2[4] = -38, -39, -30, 8
 Clsn2[5] = -25, -111, 4, -70
6969, 2, 0, 0, 6, , 
Clsn2: 4
 Clsn2[0] = -29, -39, 1, -2
 Clsn2[1] = 1, -55, 36, 0
 Clsn2[2] = 0, -114, 27, -92
 Clsn2[3] = -4, -103, 25, -62
6969, 3, 0, 0, 6, , 
Clsn2: 4
 Clsn2[0] = -4, -91, 25, -50
 Clsn2[1] = -34, -43, 7, -4
 Clsn2[2] = 6, -47, 40, -1
 Clsn2[3] = 3, -115, 30, -93
6969, 4, 0, 0, 30, , 
Clsn2: 7
 Clsn2[0] = -23, -107, 4, -48
 Clsn2[1] = -40, -48, -20, 6
 Clsn2[2] = -7, -71, -1, -71
 Clsn2[3] = -7, -78, 0, -78
 Clsn2[4] = -17, -83, -8, -83
 Clsn2[5] = -1, -47, 33, -1
 Clsn2[6] = -22, -130, 5, -108
6969, 2, 0, 0, -1, , 



;
[Begin Action 3998]
Clsn1: 1
 Clsn1[0] = 66, -109, 134, -83
9, 7, 63, -112, 5, , 
Clsn1: 1
 Clsn1[0] = 66, -109, 134, -83
9, 8, 69, -120, 5, , 
Clsn1: 1
 Clsn1[0] = 66, -109, 134, -83
9, 9, 63, -119, 5, , 
Clsn1: 1
 Clsn1[0] = 66, -109, 134, -83
9, 10, 72, -118, 5, , 
Clsn1: 1
 Clsn1[0] = 66, -109, 134, -83
9, 11, 63, -112, 5, , 
Clsn1: 1
 Clsn1[0] = 66, -109, 134, -83
9, 12, 71, -111, 5, , 



;
[Begin Action 3997]
9003, 2, -2, -2, 3, , A7
9003, 3, 0, 0, 3, , A6
9003, 4, 0, 0, 3, , A5
9003, 5, 0, 0, 3, , A4
9003, 6, 0, 0, 3, , A3



;
[Begin Action 3993]
Clsn1: 1
 Clsn1[0] = 71, -138, 129, -45
1, 20, 73, -153, 3, , 
Clsn1: 1
 Clsn1[0] = 71, -138, 129, -45
1, 21, 73, -146, 3, , 
Clsn1: 1
 Clsn1[0] = 71, -138, 129, -45
1, 22, 72, -146, 3, , 
Clsn1: 1
 Clsn1[0] = 71, -138, 129, -45
1, 23, 73, -149, 3, , 
Clsn1: 1
 Clsn1[0] = 71, -138, 129, -45
1, 24, 73, -149, 3, , 



;
[Begin Action 181]
133, 1, 2, -2, 20, , 
133, 2, 2, -2, 6, , 
133, 3, 2, -2, 4, , 
133, 2, 2, -2, 4, , 
133, 3, 2, -2, 4, , 
133, 2, 2, -2, 4, , 
Loopstart
133, 3, 2, -2, 4, , 
133, 4, 2, -2, 10, , 
133, 0, 2, -2, 10, , 
133, 0, 2, -2, 16, , 



;
[Begin Action -1]
Clsn1: 1
 Clsn1[0] = -27, -28, 43, 42
-1, -1, 0, 0, 1500, , 



;
[Begin Action 182]
133, 3, 2, -2, 12, , 
133, 4, 2, -2, 12, , 
Loopstart
133, 0, 2, -2, 12, , 
133, 3, 2, -2, 6, , 



;
[Begin Action 7000]
Clsn1: 1
 Clsn1[0] = 0, -19, 295, 16
9, 3, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -3, -14, 249, 12
9, 4, 0, 0, 5, , 



;
[Begin Action 1400]
Clsn2: 4
 Clsn2[0] = -31, -114, -1, -88
 Clsn2[1] = -50, -105, 14, -76
 Clsn2[2] = -34, -89, -5, 8
 Clsn2[3] = -16, -64, 36, 7
1400, 0, -83, -144, 8, , 
Clsn1: 1
 Clsn1[0] = -24, -166, 37, -4
Clsn2: 2
 Clsn2[0] = -29, -134, 38, 1
 Clsn2[1] = -36, -138, 44, -91
1400, 1, -70, -171, 30, , 



;
[Begin Action 1401]
Clsn1: 1
 Clsn1[0] = -47, -152, 41, -15
Clsn2: 4
 Clsn2[0] = -27, -130, -5, -100
 Clsn2[1] = -33, -115, 37, -96
 Clsn2[2] = -36, -104, -2, 4
 Clsn2[3] = -20, -73, 41, 0
1400, 1, -71, -170, 30, , 



;
[Begin Action 7001]
9, 0, 320, 0, 5, H, 
9, 1, 320, 0, 5, H, 
9, 2, 320, 0, 5, H, 



;
[Begin Action 7002]
Clsn2: 2
 Clsn2[0] = -23, -74, 10, -1
 Clsn2[1] = -25, -123, 5, -72
6969, 0, 0, 0, 15, , 
Clsn1: 1
 Clsn1[0] = -10, -115, -2, -115
Clsn2: 3
 Clsn2[0] = -31, -78, 7, 0
 Clsn2[1] = -21, -132, 0, -81
 Clsn2[2] = -32, -166, -17, -105
6969, 1, 0, 0, 45, , 
Clsn1: 1
 Clsn1[0] = -10, -115, -2, -115
Clsn2: 2
 Clsn2[0] = -28, -79, 8, 2
 Clsn2[1] = -27, -129, 3, -81
6969, 0, 0, 0, 10, , 
Clsn1: 1
 Clsn1[0] = -10, -115, -2, -115
Clsn2: 2
 Clsn2[0] = -22, -55, 41, -2
 Clsn2[1] = -5, -113, 24, -47
6969, 3, 4, 0, 10, , 
Clsn1: 1
 Clsn1[0] = -193, -311, 519, 11
6969, 4, 0, 1, -1, , 



;
[Begin Action 7003]
0, 0, 0, 0, 0, , 
9, 5, 0, 0, 10, , A



;
[Begin Action 7004]
Clsn2: 2
 Clsn2[0] = -27, -126, 4, -71
 Clsn2[1] = -27, -72, 6, 1
6969, 0, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = -24, -71, 13, -1
 Clsn2[1] = -27, -127, 4, -72
6969, 0, 0, 0, 12, , 
Clsn2: 4
 Clsn2[0] = -6, -73, 11, -3
 Clsn2[1] = -36, -69, -12, 1
 Clsn2[2] = -21, -126, 3, -70
 Clsn2[3] = -30, -172, -15, -99
6969, 1, 0, 0, -1, , 



;
[Begin Action 7005]
9001, 3, 0, 0, 50, , 



;
[Begin Action 7006]
5555, 5555, 0, 0, 500, , A



;
[Begin Action 7007]
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
Clsn2: 1
 Clsn2[0] = -25, -85, 28, -7
200, 0, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
200, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
200, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
210, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
210, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
210, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
210, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
215, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
215, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
215, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
215, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
230, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
230, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
230, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
230, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
600, 0, 0, -5, 2, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
600, 1, 0, -5, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
630, 1, 0, -19, 2, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
630, 2, 0, -19, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
610, 0, 0, -17, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
610, 1, 0, -17, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
610, 2, 0, -17, 2, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
610, 3, 0, -20, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
640, 0, 0, -19, 3, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
640, 1, 0, -19, 2, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
640, 2, 0, -19, 2, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
5000, 21, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
11, 0, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
11, 1, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
11, 2, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
215, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
215, 1, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
215, 2, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 87, -25
215, 3, 0, 0, 35, , 



;
[Begin Action 7008]
Clsn1: 1
 Clsn1[0] = 126, 33, 126, 33
Clsn2: 3
 Clsn2[0] = -12, -106, 26, -40
 Clsn2[1] = 16, -68, 42, 5
 Clsn2[2] = -36, -62, -13, 5
200, 0, 0, 0, 35, , 
Clsn1: 1
 Clsn1[0] = -15, -123, 55, -3
Clsn2: 5
 Clsn2[0] = -32, -59, -3, 1
 Clsn2[1] = 1, -63, 24, -23
 Clsn2[2] = -19, -67, 38, -38
 Clsn2[3] = -11, -79, 42, -49
 Clsn2[4] = 7, -95, 35, -63
100, 6, 0, 0, 25, , 



;
[Begin Action 3030]
Clsn2: 2
 Clsn2[0] = -25, -69, 36, -6
 Clsn2[1] = -31, -106, 24, -71
210, 2, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -64, -128, 116, 10
210, 3, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 46, -99, 111, 17
210, 4, 0, 0, 1, , 



;
[Begin Action 7009]
8, 0, -138, -214, 3, , 
8, 0, -125, -193, 3, , 
8, 0, -110, -167, 3, , 
8, 0, -86, -134, 3, , 
8, 0, -65, -136, 3, , 
8, 1, -65, -136, 12, , 
8, 2, -65, -136, 12, , 
8, 1, -65, -136, 12, , 
8, 2, -65, -136, 12, , 
8, 1, -65, -136, 12, , 
8, 2, -65, -136, 12, , 
8, 1, -65, -136, 12, , 
8, 2, -65, -136, 12, , 
8, 1, -65, -136, 12, , 
8, 3, -65, -136, 12, , 
Clsn1: 1
 Clsn1[0] = -188, -187, 295, 71
8, 4, -65, -136, 50, , 
8, 0, -65, -136, 20, , 
8, 0, -65, -136, -1, , 



;
[Begin Action 7010]
8, 0, 149, -214, 3, H, 
8, 0, 150, -193, 3, H, 
8, 0, 125, -167, 3, H, 
8, 0, 80, -134, 3, H, 
8, 0, 50, -136, 3, H, 
8, 1, -65, -136, 12, , 
8, 2, -65, -136, 12, , 
8, 1, -65, -136, 12, , 
8, 2, -65, -136, 12, , 
8, 1, -65, -136, 12, , 
8, 2, -65, -136, 12, , 
8, 1, -65, -136, 12, , 
8, 2, -65, -136, 12, , 
8, 1, -65, -136, 12, , 
8, 3, -65, -136, 12, , 
8, 4, -65, -136, 12, , 
8, 0, 50, -136, 20, H, 
8, 0, 50, -136, -1, H, 



;
[Begin Action 7011]
7377, 0, 0, 0, 12, , 
7377, 0, 0, -1, 12, , 
7377, 0, 0, -2, 12, , 
7377, 0, 0, -1, 12, , 



;
[Begin Action 7012]
666, 666, 0, 0, 20, , 



;
[Begin Action 7013]
-1, -1, 0, 0, 0, , 
9, 6, 0, 0, 10, , A



;
[Begin Action 7014]
Clsn2: 8
 Clsn2[0] = 2, -104, 22, -90
 Clsn2[1] = -17, -94, 33, -69
 Clsn2[2] = 3, -85, 21, -51
 Clsn2[3] = 32, -53, 55, 3
 Clsn2[4] = 9, -61, 36, -40
 Clsn2[5] = -14, -52, 14, -43
 Clsn2[6] = -18, -45, -2, -28
 Clsn2[7] = -34, -30, -20, 2
200, 0, 0, 0, 50, , 
Clsn2: 8
 Clsn2[0] = 2, -104, 22, -90
 Clsn2[1] = -17, -94, 33, -69
 Clsn2[2] = 3, -85, 21, -51
 Clsn2[3] = 9, -52, 32, 4
 Clsn2[4] = 9, -61, 36, -40
 Clsn2[5] = -14, -52, 14, -43
 Clsn2[6] = -18, -45, -2, -28
 Clsn2[7] = -34, -30, -20, 2
200, 1, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -2, -94, 68, -69
Clsn2: 9
 Clsn2[0] = 2, -104, 22, -90
 Clsn2[1] = -17, -94, 33, -69
 Clsn2[2] = 3, -85, 21, -51
 Clsn2[3] = 27, -54, 50, 2
 Clsn2[4] = 9, -61, 36, -40
 Clsn2[5] = -14, -52, 14, -43
 Clsn2[6] = -18, -45, -2, -28
 Clsn2[7] = -34, -30, -20, 2
 Clsn2[8] = 16, -93, 68, -69
200, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -2, -85, 99, -69
Clsn2: 7
 Clsn2[0] = 3, -85, 21, -51
 Clsn2[1] = 37, -54, 60, 2
 Clsn2[2] = 9, -61, 36, -40
 Clsn2[3] = -14, -52, 14, -43
 Clsn2[4] = -18, -45, -2, -28
 Clsn2[5] = -34, -30, -20, 2
 Clsn2[6] = 16, -93, 68, -69
210, 3, 0, 0, 3, , 
Clsn2: 7
 Clsn2[0] = -16, -85, 2, -51
 Clsn2[1] = 16, -54, 39, 2
 Clsn2[2] = -4, -56, 23, -35
 Clsn2[3] = -14, -52, 14, -43
 Clsn2[4] = -18, -45, -2, -28
 Clsn2[5] = -34, -30, -20, 2
 Clsn2[6] = -36, -96, 16, -72
215, 0, 0, 0, 3, , 
Clsn2: 7
 Clsn2[0] = -16, -85, 2, -51
 Clsn2[1] = 16, -54, 39, 2
 Clsn2[2] = -4, -56, 23, -35
 Clsn2[3] = -14, -52, 14, -43
 Clsn2[4] = -18, -45, -2, -28
 Clsn2[5] = -34, -30, -20, 2
 Clsn2[6] = -36, -96, 16, -72
215, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -25, -106, 60, -75
Clsn2: 7
 Clsn2[0] = -16, -85, 2, -51
 Clsn2[1] = 16, -54, 39, 2
 Clsn2[2] = -4, -56, 23, -35
 Clsn2[3] = -14, -52, 14, -43
 Clsn2[4] = -18, -45, -2, -28
 Clsn2[5] = -34, -30, -20, 2
 Clsn2[6] = -36, -96, 16, -72
215, 2, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = -25, -106, 60, -75
 Clsn1[1] = 14, -159, 35, -51
Clsn2: 7
 Clsn2[0] = -16, -85, 2, -51
 Clsn2[1] = 16, -54, 39, 2
 Clsn2[2] = -4, -56, 23, -35
 Clsn2[3] = -14, -52, 14, -43
 Clsn2[4] = -18, -45, -2, -28
 Clsn2[5] = -34, -30, -20, 2
 Clsn2[6] = -36, -96, 16, -72
215, 3, 0, 0, 3, , 
Clsn2: 7
 Clsn2[0] = -16, -85, 2, -51
 Clsn2[1] = -9, -53, 14, 3
 Clsn2[2] = 1, -120, 28, -99
 Clsn2[3] = -25, -110, 3, -101
 Clsn2[4] = -38, -63, -22, -46
 Clsn2[5] = -51, -43, -37, -11
 Clsn2[6] = -36, -96, 16, -72
230, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 7, -87, 42, -22
Clsn2: 5
 Clsn2[0] = 10, -81, 28, -47
 Clsn2[1] = -9, -53, 14, 3
 Clsn2[2] = 1, -120, 28, -99
 Clsn2[3] = -25, -110, 3, -101
 Clsn2[4] = 4, -97, 19, -75
230, 2, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 7, -87, 42, -22
 Clsn1[1] = -14, -107, -13, -102
Clsn2: 5
 Clsn2[0] = 10, -81, 28, -47
 Clsn2[1] = -9, -53, 14, 3
 Clsn2[2] = 1, -120, 28, -99
 Clsn2[3] = -25, -110, 3, -101
 Clsn2[4] = 4, -97, 19, -75
230, 3, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 13, -141, 48, -76
 Clsn1[1] = -14, -107, -13, -102
Clsn2: 7
 Clsn2[0] = -31, -102, -13, -68
 Clsn2[1] = -23, -53, 0, 3
 Clsn2[2] = -35, -129, -8, -108
 Clsn2[3] = -39, -104, -11, -95
 Clsn2[4] = -9, -102, 6, -80
 Clsn2[5] = -74, -105, -32, -90
 Clsn2[6] = -21, -80, -6, -48
240, 2, 0, 0, 3, , 
Clsn2: 7
 Clsn2[0] = -31, -102, -13, -68
 Clsn2[1] = -23, -53, 0, 3
 Clsn2[2] = -27, -81, 0, -60
 Clsn2[3] = -39, -104, -11, -95
 Clsn2[4] = -9, -102, 6, -80
 Clsn2[5] = -57, -44, -26, 5
 Clsn2[6] = -21, -80, -6, -48
241, 0, -31, -3, 3, , 
Clsn2: 7
 Clsn2[0] = -31, -102, -13, -68
 Clsn2[1] = -23, -53, 0, 3
 Clsn2[2] = -27, -81, 0, -60
 Clsn2[3] = -39, -104, -11, -95
 Clsn2[4] = -9, -102, 6, -80
 Clsn2[5] = -8, -87, 23, -38
 Clsn2[6] = -21, -80, -6, -48
241, 2, -30, -3, 3, , 
Clsn1: 1
 Clsn1[0] = -36, -108, 89, -52
Clsn2: 7
 Clsn2[0] = -31, -102, -13, -68
 Clsn2[1] = -23, -53, 0, 3
 Clsn2[2] = -27, -81, 0, -60
 Clsn2[3] = -39, -104, -11, -95
 Clsn2[4] = -9, -102, 6, -80
 Clsn2[5] = -8, -87, 23, -38
 Clsn2[6] = -21, -80, -6, -48
241, 3, -29, -4, 20, , 
Clsn2: 4
 Clsn2[0] = 1, -60, 25, -41
 Clsn2[1] = -17, -116, 12, -59
 Clsn2[2] = -33, -68, 5, -7
 Clsn2[3] = -32, -175, -5, -97
9001, 1, 0, 0, 80, , 



;
[Begin Action 7015]
Clsn1: 1
 Clsn1[0] = 33, -119, 143, -93
1, 25, 28, -146, 3, , 
Clsn1: 1
 Clsn1[0] = 32, -119, 142, -93
1, 26, 35, -137, 3, , 
Clsn1: 1
 Clsn1[0] = 30, -120, 140, -94
1, 27, 50, -133, 3, , 
Clsn1: 1
 Clsn1[0] = 31, -119, 141, -93
1, 26, 34, -137, 3, , 
Clsn1: 1
 Clsn1[0] = 32, -119, 142, -93
1, 25, 27, -146, 3, , 



;
[Begin Action 7016]
Clsn2: 8
 Clsn2[0] = 2, -104, 22, -90
 Clsn2[1] = -17, -94, 33, -69
 Clsn2[2] = 3, -85, 21, -51
 Clsn2[3] = 32, -53, 55, 3
 Clsn2[4] = 9, -61, 36, -40
 Clsn2[5] = -14, -52, 14, -43
 Clsn2[6] = -18, -45, -2, -28
 Clsn2[7] = -34, -30, -20, 2
200, 0, 0, 0, 10, , 
Clsn2: 8
 Clsn2[0] = 2, -104, 22, -90
 Clsn2[1] = -17, -94, 33, -69
 Clsn2[2] = 3, -85, 21, -51
 Clsn2[3] = 9, -52, 32, 4
 Clsn2[4] = 9, -61, 36, -40
 Clsn2[5] = -14, -52, 14, -43
 Clsn2[6] = -18, -45, -2, -28
 Clsn2[7] = -34, -30, -20, 2
200, 1, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = -2, -94, 68, -69
Clsn2: 9
 Clsn2[0] = 2, -104, 22, -90
 Clsn2[1] = -17, -94, 33, -69
 Clsn2[2] = 3, -85, 21, -51
 Clsn2[3] = 27, -54, 50, 2
 Clsn2[4] = 9, -61, 36, -40
 Clsn2[5] = -14, -52, 14, -43
 Clsn2[6] = -18, -45, -2, -28
 Clsn2[7] = -34, -30, -20, 2
 Clsn2[8] = 16, -93, 68, -69
200, 2, 0, 0, 25, , 



;
[Begin Action 7017]
Clsn1: 1
 Clsn1[0] = -18, -112, 83, -26
Clsn2: 4
 Clsn2[0] = 8, -110, 40, -33
 Clsn2[1] = -2, -66, 12, -31
 Clsn2[2] = -16, -44, 2, -23
 Clsn2[3] = -36, -29, -18, -13
2, 4, -40, -111, 1, , 
Clsn1: 1
 Clsn1[0] = -18, -112, 83, -26
Clsn2: 4
 Clsn2[0] = 8, -110, 40, -33
 Clsn2[1] = -2, -66, 12, -31
 Clsn2[2] = -16, -44, 2, -23
 Clsn2[3] = -36, -29, -18, -13
2, 5, -40, -111, 1, , 
Clsn1: 1
 Clsn1[0] = -18, -112, 83, -26
Clsn2: 4
 Clsn2[0] = 8, -110, 40, -33
 Clsn2[1] = -2, -66, 12, -31
 Clsn2[2] = -16, -44, 2, -23
 Clsn2[3] = -36, -29, -18, -13
2, 6, -40, -111, 1, , 
Clsn1: 1
 Clsn1[0] = -18, -112, 83, -26
Clsn2: 4
 Clsn2[0] = 8, -110, 40, -33
 Clsn2[1] = -2, -66, 12, -31
 Clsn2[2] = -16, -44, 2, -23
 Clsn2[3] = -36, -29, -18, -13
2, 7, -40, -111, 1, , 
Clsn1: 1
 Clsn1[0] = -18, -112, 83, -26
Clsn2: 4
 Clsn2[0] = 8, -110, 40, -33
 Clsn2[1] = -2, -66, 12, -31
 Clsn2[2] = -16, -44, 2, -23
 Clsn2[3] = -36, -29, -18, -13
2, 8, -40, -111, 1, , 
Clsn1: 1
 Clsn1[0] = -18, -112, 108, -59
Clsn2: 4
 Clsn2[0] = 8, -110, 40, -33
 Clsn2[1] = -2, -66, 12, -31
 Clsn2[2] = -16, -44, 2, -23
 Clsn2[3] = -36, -29, -18, -13
2, 9, -94, -174, 3, , 
Clsn1: 1
 Clsn1[0] = -18, -112, 104, -56
Clsn2: 4
 Clsn2[0] = 8, -110, 40, -33
 Clsn2[1] = -2, -66, 12, -31
 Clsn2[2] = -16, -44, 2, -23
 Clsn2[3] = -36, -29, -18, -13
2, 10, -94, -174, 3, , 
Clsn1: 1
 Clsn1[0] = -18, -112, 104, -56
Clsn2: 4
 Clsn2[0] = 8, -110, 40, -33
 Clsn2[1] = -2, -66, 12, -31
 Clsn2[2] = -16, -44, 2, -23
 Clsn2[3] = -36, -29, -18, -13
2, 11, -93, -175, 3, , 
Clsn1: 1
 Clsn1[0] = -18, -112, 104, -56
Clsn2: 4
 Clsn2[0] = 8, -110, 40, -33
 Clsn2[1] = -2, -66, 12, -31
 Clsn2[2] = -16, -44, 2, -23
 Clsn2[3] = -36, -29, -18, -13
2, 12, -94, -175, 10, , 



;
[Begin Action 7018]
3, 0, 29, -122, 6, , A
3, 1, -3, -108, 3, , A
3, 2, 18, -92, 3, , A
3, 3, 22, -89, 3, , A
3, 16, 38, -86, 3, , A
3, 17, 47, -84, 3, , A
3, 18, 51, -79, 3, , A
3, 19, 73, -79, 3, , A



;
[Begin Action 7019]
3, 4, -72, -31, 4, , 
3, 5, -138, -67, 4, , 
3, 6, -135, -75, 4, , 
3, 7, -129, -76, 4, , 
3, 9, -118, -79, 4, , 
3, 10, -108, -87, 4, , 
3, 11, -108, -89, 4, , 
3, 12, -110, -96, 4, , 
3, 13, -93, -96, 4, , 
3, 14, -87, -79, 4, , 
3, 15, -63, -54, 4, , 



;
[Begin Action 7020]
Clsn1: 1
 Clsn1[0] = 22, -95, 54, -2
4, 0, 10, -97, 4, , A1
Clsn1: 1
 Clsn1[0] = 22, -148, 58, -2
4, 1, -9, -147, 4, , A1
Clsn1: 1
 Clsn1[0] = 22, -158, 58, -2
4, 2, -2, -155, 4, , A1
Clsn1: 1
 Clsn1[0] = 22, -154, 59, -2
4, 3, -11, -154, 4, , A1
Clsn1: 1
 Clsn1[0] = 26, -146, 63, 9
4, 4, -13, -151, 4, , A1
Clsn1: 2
 Clsn1[0] = 30, -154, 61, -1
 Clsn1[1] = 31, -6, 37, -6
4, 5, -15, -153, 4, , A1
Clsn1: 1
 Clsn1[0] = 22, -149, 53, -2
4, 6, 13, -149, 4, , A1



;
[Begin Action 7021]
Clsn2: 4
 Clsn2[0] = -27, -105, 7, -71
 Clsn2[1] = -28, -84, 26, -26
 Clsn2[2] = 13, -41, 57, 1
 Clsn2[3] = -39, -44, -23, -4
215, 0, 0, 0, 20, , 
Clsn2: 4
 Clsn2[0] = -27, -105, 7, -71
 Clsn2[1] = -28, -80, 15, -26
 Clsn2[2] = 13, -41, 57, 1
 Clsn2[3] = -39, -44, -23, -4
215, 1, 0, 0, 6, , 
Clsn2: 5
 Clsn2[0] = -27, -105, 7, -71
 Clsn2[1] = -28, -80, 15, -26
 Clsn2[2] = 13, -41, 57, 1
 Clsn2[3] = -39, -44, -23, -4
 Clsn2[4] = -6, -104, 55, -78
215, 2, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -3, -134, 30, -42
Clsn2: 5
 Clsn2[0] = -27, -105, 7, -71
 Clsn2[1] = -28, -80, 15, -26
 Clsn2[2] = 13, -41, 57, 1
 Clsn2[3] = -39, -44, -23, -4
 Clsn2[4] = -6, -104, 23, -80
215, 3, 0, 0, 10, , 
Clsn2: 6
 Clsn2[0] = -27, -105, 7, -71
 Clsn2[1] = -28, -80, 15, -26
 Clsn2[2] = 13, -41, 57, 1
 Clsn2[3] = -39, -44, -23, -4
 Clsn2[4] = -6, -104, 23, -80
 Clsn2[5] = 0, -97, 58, -72
215, 2, 0, 0, 4, , 



;
[Begin Action 7022]
Clsn2: 4
 Clsn2[0] = -27, -105, 7, -71
 Clsn2[1] = -28, -84, 26, -26
 Clsn2[2] = 13, -41, 57, 1
 Clsn2[3] = -39, -44, -23, -4
215, 0, 0, 0, 20, , 
Clsn2: 4
 Clsn2[0] = -27, -105, 7, -71
 Clsn2[1] = -28, -80, 15, -26
 Clsn2[2] = 13, -41, 57, 1
 Clsn2[3] = -39, -44, -23, -4
215, 1, 0, 0, 6, , 
Clsn2: 5
 Clsn2[0] = -27, -105, 7, -71
 Clsn2[1] = -28, -80, 15, -26
 Clsn2[2] = 13, -41, 57, 1
 Clsn2[3] = -39, -44, -23, -4
 Clsn2[4] = -6, -104, 55, -78
215, 2, 0, 0, 6, , 
Clsn2: 5
 Clsn2[0] = -27, -105, 7, -71
 Clsn2[1] = -28, -80, 15, -26
 Clsn2[2] = 13, -41, 57, 1
 Clsn2[3] = -39, -44, -23, -4
 Clsn2[4] = -6, -104, 55, -78
215, 2, 0, 0, 0, , 
Clsn2: 6
 Clsn2[0] = -27, -105, 7, -71
 Clsn2[1] = -28, -80, 15, -26
 Clsn2[2] = 13, -41, 57, 1
 Clsn2[3] = -39, -44, -23, -4
 Clsn2[4] = -6, -104, 23, -80
 Clsn2[5] = 0, -97, 58, -72
215, 3, 0, 0, 4, , 



;
[Begin Action 7023]
Clsn1: 1
 Clsn1[0] = 17, -145, 58, -89
7, 0, -6, -145, 6, , 
Clsn1: 1
 Clsn1[0] = 17, -145, 58, -89
7, 1, -8, -140, 3, , 
Clsn1: 1
 Clsn1[0] = 17, -145, 58, -89
7, 2, -11, -138, 3, , 
Clsn1: 1
 Clsn1[0] = 17, -145, 58, -89
7, 3, -16, -138, 3, , 
Clsn1: 1
 Clsn1[0] = 17, -145, 58, -89
7, 4, -21, -138, 3, , 
Clsn1: 1
 Clsn1[0] = 17, -145, 58, -89
7, 5, -26, -137, 3, , 
Clsn1: 1
 Clsn1[0] = 17, -145, 58, -89
7, 6, -32, -138, 3, , 
Clsn1: 1
 Clsn1[0] = 17, -145, 58, -89
7, 7, -28, -135, 3, , 



;
[Begin Action 7024]
Clsn1: 1
 Clsn1[0] = -4, -81, 72, -37
7, 0, -4, -29, 6, V, 
Clsn1: 1
 Clsn1[0] = -4, -81, 58, -38
7, 1, -8, -35, 3, V, 
Clsn1: 1
 Clsn1[0] = -4, -81, 58, -38
7, 2, -12, -35, 3, V, 
Clsn1: 1
 Clsn1[0] = 14, -78, 54, -38
7, 3, -14, -36, 3, V, 
Clsn1: 1
 Clsn1[0] = 14, -78, 54, -38
7, 4, -21, -37, 3, V, 
Clsn1: 1
 Clsn1[0] = 14, -73, 47, -38
7, 5, -25, -37, 3, V, 
Clsn1: 1
 Clsn1[0] = 14, -73, 47, -38
7, 6, -29, -35, 3, V, 
Clsn1: 1
 Clsn1[0] = 14, -73, 47, -38
7, 7, -26, -37, 3, V, 



;
[Begin Action 7025]
7377, 0, -21, 0, 5, , 
7, 8, -16, -4, 15, , 



;
[Begin Action 7026]
6, 14, -59, -97, 4, , 
6, 1, -58, -100, 4, , 
6, 2, -87, -109, 4, , 
6, 3, -100, -116, 4, , 
6, 4, -107, -128, 4, , 
6, 5, -111, -141, 4, , 
6, 6, -112, -163, 4, , 
6, 7, -112, -174, 4, , 
6, 8, -116, -201, 4, , 
6, 9, -124, -202, 4, , 
6, 10, -141, -202, 4, , 
6, 11, -151, -202, 4, , 
6, 12, -157, -202, 4, , 
6, 13, -157, -205, 4, , 



;
[Begin Action 7029]
Clsn1: 1
 Clsn1[0] = 173, -114, 173, -114
1112, 0, 0, 0, 30, , A



;
[Begin Action 7030]
15, 0, 1, -97, 6, , A
15, 1, 2, -97, 3, , A
15, 2, -15, -100, 3, , A
15, 3, -17, -96, 3, , A
15, 4, -32, -97, 3, , A



;
[Begin Action 7031]
15, 1, 2, -97, 3, V, A
15, 2, -15, -100, 3, V, A
15, 3, -17, -96, 3, V, A
15, 4, -32, -97, 3, V, A



;
[Begin Action 7032]
8, 5, 0, 0, 3, , 
8, 6, 0, 0, 3, , 
8, 7, 0, 0, 3, , 
8, 8, 0, 0, 3, , 
8, 9, 0, 0, 3, , 
8, 10, 0, 0, 3, , 
8, 11, 0, 0, 3, , 



;
[Begin Action 3020]
3001, 0, 12, -64, 1, , 
3001, 0, 28, -66, 1, , 
3001, 0, 46, -69, 1, , 
3001, 0, 64, -73, 1, , 
3001, 0, 82, -78, 1, , 
3001, 0, 98, -84, 1, , 
3001, 0, 110, -91, 1, , 
3001, 0, 140, -99, 1, , 
3001, 0, 166, -99, 1, , 
3001, 0, 188, -91, 1, , 
3001, 0, 218, -84, 1, , 
3001, 0, 248, -78, 1, , 
3001, 0, 270, -73, 1, , 
3001, 0, 296, -69, 1, , 
3001, 0, 320, -66, 1, , 
3001, 0, 346, -64, 1, , 



;
[Begin Action 3021]
3001, 1, 12, -64, 1, , 
3001, 1, 28, -62, 1, , 
3001, 1, 46, -59, 2, , 
3001, 1, 64, -55, 1, , 
3001, 1, 82, -50, 1, , 
3001, 1, 98, -44, 1, , 
3001, 1, 110, -37, 2, , 
3001, 1, 140, -29, 1, , 
3001, 1, 166, -29, 1, , 
3001, 1, 188, -37, 1, , 
3001, 1, 218, -44, 2, , 
3001, 1, 248, -50, 1, , 
3001, 1, 270, -55, 1, , 
3001, 1, 296, -59, 1, , 
3001, 1, 320, -62, 2, , 
3001, 1, 346, -64, 1, , 



;
[Begin Action 3022]
3001, 0, 12, -64, 1, , 
3001, 0, 28, -68, 1, , 
3001, 0, 46, -72, 1, , 
3001, 0, 64, -76, 1, , 
3001, 0, 82, -82, 1, , 
3001, 0, 98, -89, 1, , 
3001, 0, 110, -97, 1, , 
3001, 0, 140, -106, 1, , 
3001, 0, 166, -106, 1, , 
3001, 0, 188, -97, 1, , 
3001, 0, 218, -89, 1, , 
3001, 0, 248, -82, 1, , 
3001, 0, 270, -76, 1, , 
3001, 0, 296, -72, 1, , 
3001, 0, 320, -68, 1, , 
3001, 0, 346, -64, 1, , 



;
[Begin Action 3023]
3001, 1, 12, -64, 1, , 
3001, 1, 28, -64, 1, , 
3001, 1, 46, -64, 1, , 
3001, 1, 64, -64, 1, , 
3001, 1, 82, -64, 1, , 
3001, 1, 98, -64, 1, , 
3001, 1, 110, -64, 1, , 
3001, 1, 140, -64, 1, , 
3001, 1, 166, -64, 1, , 
3001, 1, 188, -64, 1, , 
3001, 1, 218, -64, 1, , 
3001, 1, 248, -64, 1, , 
3001, 1, 270, -64, 1, , 
3001, 1, 296, -64, 1, , 
3001, 1, 320, -64, 1, , 
3001, 1, 346, -64, 1, , 



;
[Begin Action 3024]
3001, 1, 12, -64, 1, , 
3001, 1, 28, -60, 2, , 
3001, 1, 46, -54, 2, , 
3001, 1, 64, -46, 1, , 
3001, 1, 82, -38, 2, , 
3001, 1, 98, -30, 1, , 
3001, 1, 110, -22, 2, , 
3001, 1, 140, -14, 2, , 
3001, 1, 166, -14, 1, , 
3001, 1, 188, -22, 2, , 
3001, 1, 218, -30, 1, , 
3001, 1, 248, -38, 2, , 
3001, 1, 270, -46, 2, , 
3001, 1, 296, -54, 1, , 
3001, 1, 320, -60, 2, , 
3001, 1, 346, -64, 1, , 



;
[Begin Action 3025]
3001, 0, 12, -74, 2, , 
3001, 0, 28, -76, 2, , 
3001, 0, 46, -79, 1, , 
3001, 0, 64, -83, 2, , 
3001, 0, 82, -88, 2, , 
3001, 0, 98, -94, 1, , 
3001, 0, 110, -101, 2, , 
3001, 0, 140, -109, 2, , 
3001, 0, 166, -109, 1, , 
3001, 0, 188, -101, 2, , 
3001, 0, 218, -94, 2, , 
3001, 0, 248, -88, 1, , 
3001, 0, 270, -83, 2, , 
3001, 0, 296, -79, 1, , 
3001, 0, 320, -76, 2, , 
3001, 0, 346, -74, 2, , 



;
[Begin Action 3026]
3001, 0, 12, -74, 1, , 
3001, 0, 28, -80, 1, , 
3001, 0, 46, -86, 2, , 
3001, 0, 64, -92, 1, , 
3001, 0, 82, -98, 1, , 
3001, 0, 98, -104, 2, , 
3001, 0, 110, -110, 1, , 
3001, 0, 140, -116, 1, , 
3001, 0, 166, -116, 2, , 
3001, 0, 188, -110, 1, , 
3001, 0, 218, -104, 1, , 
3001, 0, 248, -98, 2, , 
3001, 0, 270, -92, 1, , 
3001, 0, 296, -86, 1, , 
3001, 0, 320, -80, 2, , 
3001, 0, 346, -74, 1, , 



;
[Begin Action 3027]
3001, 1, 12, -54, 1, , 
3001, 1, 28, -44, 2, , 
3001, 1, 46, -34, 1, , 
3001, 1, 64, -24, 2, , 
3001, 1, 82, -14, 1, , 
3001, 1, 98, -4, 2, , 
3001, 1, 110, 6, 1, , 
3001, 1, 140, 16, 2, , 
3001, 1, 166, 16, 1, , 
3001, 1, 188, 6, 2, , 
3001, 1, 218, -4, 1, , 
3001, 1, 248, -14, 2, , 
3001, 1, 270, -24, 1, , 
3001, 1, 296, -34, 2, , 
3001, 1, 320, -44, 1, , 
3001, 1, 346, -54, 2, , 



;
[Begin Action 3028]
3001, 0, 12, -74, 1, , 
3001, 0, 28, -82, 1, , 
3001, 0, 46, -90, 1, , 
3001, 0, 64, -98, 1, , 
3001, 0, 82, -106, 1, , 
3001, 0, 98, -114, 1, , 
3001, 0, 110, -122, 1, , 
3001, 0, 140, -130, 1, , 
3001, 0, 166, -130, 1, , 
3001, 0, 188, -122, 1, , 
3001, 0, 218, -114, 1, , 
3001, 0, 248, -106, 1, , 
3001, 0, 270, -98, 1, , 
3001, 0, 296, -90, 1, , 
3001, 0, 320, -82, 1, , 
3001, 0, 346, -74, 1, , 



;
[Begin Action 3029]
3001, 1, 12, -54, 1, , 
3001, 1, 28, -47, 2, , 
3001, 1, 46, -40, 1, , 
3001, 1, 64, -33, 2, , 
3001, 1, 82, -26, 1, , 
3001, 1, 98, -19, 2, , 
3001, 1, 110, -12, 1, , 
3001, 1, 140, -5, 2, , 
3001, 1, 166, -5, 1, , 
3001, 1, 188, -12, 2, , 
3001, 1, 218, -19, 1, , 
3001, 1, 248, -26, 2, , 
3001, 1, 270, -33, 1, , 
3001, 1, 296, -40, 2, , 
3001, 1, 320, -47, 1, , 
3001, 1, 346, -54, 2, , 



;
[Begin Action 7033]
6000, 0, 1278, -240, 8, H, 
6000, 1, 1278, -240, 8, H, 
6000, 2, 1278, -240, 8, H, 
6000, 4, 1278, -240, 8, H, 



;
[Begin Action 7034]
6000, 3, -50, -207, -1, , 



;
[Begin Action 7035]
6000, 3, -50, -207, -1, H, 



