;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 3
 Clsn2[0] =  -5,-113, 37,  1
 Clsn2[1] =  38,-41, 56,  1
 Clsn2[2] = -19,-42, -6,  1
0, 0, 0, 0, 25
Clsn2: 3
 Clsn2[0] =  -5,-113, 37,  1
 Clsn2[1] =  38,-41, 56,  1
 Clsn2[2] = -19,-42, -6,  1
0, 1, 0, 0, 15
Clsn2: 3
 Clsn2[0] =  -5,-113, 37,  1
 Clsn2[1] =  38,-41, 56,  1
 Clsn2[2] = -19,-42, -6,  1
0, 2, 0, 0, 15
Clsn2: 3
 Clsn2[0] =  -5,-113, 37,  1
 Clsn2[1] =  38,-41, 56,  1
 Clsn2[2] = -19,-42, -6,  1
0, 1, 0, 0, 15

[Begin Action 2]
22006, 0, 0, 0, 7, , A3	
22006, 1, 0, 0, 7, , A3
22006, 2, 0, 0, 7, , A3
22006, 3, 0, 0, 7, , A3
22006, 4, 0, 0, 7, , A3
22006, 5, 0, 0, 7, , A3

[Begin Action 3590]
Clsn2: 3
 Clsn2[0] =   1,-113, 42,  1
 Clsn2[1] =  34,-40, 58,  3
 Clsn2[2] = -22,-41, -1,  1
3570, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] =   1,-113, 42,  1
 Clsn2[1] =  34,-40, 58,  3
 Clsn2[2] = -22,-41, -1,  1
3570, 1, 0, 0, 7
Clsn2: 3
 Clsn2[0] =   1,-113, 42,  1
 Clsn2[1] =  34,-40, 58,  3
 Clsn2[2] = -22,-41, -1,  1
3570, 2, 0, 0, 7
Clsn2: 3
 Clsn2[0] =   1,-113, 42,  1
 Clsn2[1] =  34,-40, 58,  3
 Clsn2[2] = -22,-41, -1,  1
3570, 2, 0, 0, 7
Clsn2: 3
 Clsn2[0] =   1,-113, 42,  1
 Clsn2[1] =  34,-40, 58,  3
 Clsn2[2] = -22,-41, -1,  1
3570, 1, 0, 0, 7

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -24,-113, 74,  1
20, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -24,-113, 74,  1
20, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -24,-113, 74,  1
20, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -24,-113, 74,  1
20, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -24,-113, 74,  1
20, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -24,-113, 74,  1
20, 6, 0, 0, 8

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -26,-116, 67, -1
20, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-116, 67, -1
20, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-116, 67, -1
20, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-116, 67, -1
20, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-116, 67, -1
20, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-116, 67, -1
20, 2, 0, 0, 6

[Begin Action 5]
Clsn2: 3
 Clsn2[0] = -57,-112, 10,  2
 Clsn2[1] = -58,-34,-41,  2
 Clsn2[2] =   0,-35, 18,  2
5, 0, 0, 0, 6

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -19,-69, 20,  2
6, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-69, 20,  2
6, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -28,-80, 11, -1
 Clsn2[1] =   0,-108, 36,-73
100, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-80, 11, -1
 Clsn2[1] =   0,-96, 23,-73
100, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-80, 11, -1
 Clsn2[1] =   0,-96, 23,-73
100, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-80, 11, -1
 Clsn2[1] =   0,-96, 23,-73
100, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-80, 11, -1
 Clsn2[1] =   0,-96, 23,-73
100, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-80, 11, -1
 Clsn2[1] =   0,-96, 23,-73
100, 7, 0, 0, 5

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -22,-86, 13,  5
 Clsn2[1] =  16,-37, 28,-19
10, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-65, 16,  1
10, 0, 0, 0, 2

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -24,-65, 20,  2
10, 2, 0, 0, 3

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -22,-65, 14,  2
10, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-77, 16,  1
 Clsn2[1] =  -2,-87, 12,-77
10, 3, 0, 0, 2

[Begin Action 190]
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 3, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 4, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 4, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 6, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 7, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 8, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 9, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 10, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 11, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 12, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 13, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 15, 0, 0, 6

[Begin Action 180]
3722, 1, 0, 0, 7
3722, 2, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 6, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 6, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 6, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 6, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 6, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 6, 0, 0, 7

[Begin Action 182]
3722, 1, 0, 0, 7
3722, 2, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 6, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 6, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 6, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 6, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 6, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 6, 0, 0, 7

[Begin Action 183]
3722, 1, 0, 0, 7
3722, 2, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 6, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 6, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 6, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 6, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 6, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 6, 0, 0, 7

[Begin Action 5000]
Clsn2: 3
 Clsn2[0] = -28,-84, 10,  0
 Clsn2[1] = -13,-101,  7,-85
 Clsn2[2] =  13,-44, 37,  1
5000, 10, 0, 0, 3

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -44,-100, 23,  2
5000, 15, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -44,-100, 23,  2
5000, 20, 0, 0, 2

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -35,-107, 24,  2
5000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-107, 24,  2
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-107, 24,  2
5000, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-107, 24,  2
5000, 20, 0, 0, 4

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -29,-104, 12,  0
5000, 0, 0, 0, 6

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -29,-104, 12,  0
5000, 0, 0, 0, 6

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -38,-104, 23,  1
5000, 15, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -38,-104, 23,  1
5000, 10, 0, 0, 6

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -29,-107, -9,  2
 Clsn2[1] =  -5,-50, 17,  1
5010, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -29,-103,  9,  1
 Clsn2[1] =  11,-39, 22,  2
 Clsn2[2] = -45,-25,-30,  1
5010, 10, 0, 0, 4

[Begin Action 5011]
Clsn2: 3
 Clsn2[0] = -30,-88, 10, -1
 Clsn2[1] = -44,-21,-31, -1
 Clsn2[2] =  12,-30, 25, -1
5010, 20, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -24,-102,  9,  0
 Clsn2[1] = -45,-26,-25,  3
 Clsn2[2] =  10,-38, 22,  0
5010, 10, 0, 0, 2

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -45,-115, 14,  1
5010, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -45,-115, 14,  1
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -45,-115, 14,  1
5010, 20, 0, 0, 4

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -44,-101, 10,  2
5010, 30, 0, 0, -1

[Begin Action 5016]
Clsn2: 3
 Clsn2[0] = -32,-108, -7,  2
 Clsn2[1] =  -5,-58,  5,  1
 Clsn2[2] =   7,-28, 22,  0
5010, 0, 1, -1, 5
Clsn2: 1
 Clsn2[0] = -44,-101, 10,  2
5010, 30, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -25,-93, 18,  0
5010, 10, 0, 0, 2

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -28,-60, 19,  0
5020, 0, -1, 10, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -28,-60, 19,  0
5020, 30, 14, 1, 7

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -28,-60, 19,  0
5020, 0, -1, 10, 5
Clsn2: 1
 Clsn2[0] = -28,-60, 19,  0
5020, 10, 14, 1, 7

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -27,-60, 20,  0
5020, 40, 19, -8, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -27,-60, 20,  0
5020, 40, 19, -8, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -28,-60, 19,  0
5020, 0, -1, 10, 5
Clsn2: 1
 Clsn2[0] = -27,-60, 20,  0
5020, 40, 19, -8, -1

[Begin Action 350]
Clsn2: 1
 Clsn2[0] = -19,-106, 56, -2
250, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  27,-76,107,-47
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 6, 0, 0, 5
Clsn1: 2
 Clsn1[0] = 124,-105,161,-79
 Clsn1[1] =  69,-93,136,-53
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 9, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 11, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-112, 99,  0
250, 12, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  47,-131,124,-58
250, 13, 0, 0, 5
Clsn1: 2
 Clsn1[0] = 117,-86,165,-62
 Clsn1[1] =  60,-100,128,-64
Clsn2: 1
 Clsn2[0] =  47,-131,124,-58
250, 14, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  47,-131,124,-58
250, 15, 0, 0, 5

[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -44,-137, 22,-70
 Clsn2[1] =  -8,-106, 70,-45
672, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -44,-137, 22,-70
 Clsn2[1] =  -8,-106, 70,-45
672, 7, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  27,-80, 72,-35
 Clsn1[1] = -20,-120, 45,-63
Clsn2: 2
 Clsn2[0] = -44,-137, 22,-70
 Clsn2[1] =  -8,-106, 70,-45
672, 8, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  27,-80, 72,-35
 Clsn1[1] = -20,-120, 45,-63
Clsn2: 2
 Clsn2[0] = -44,-137, 22,-70
 Clsn2[1] =  -8,-106, 70,-45
672, 9, 0, 0, -1

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -45,-130, 44,-52
42, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -45,-130, 44,-52
42, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -45,-130, 44,-52
42, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -45,-130, 44,-52
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -45,-130, 44,-52
42, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -45,-130, 44,-52
42, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-141, 23, -9
42, 0, 0, 0, -1

[Begin Action 5070]
Clsn2: 3
 Clsn2[0] = -63,-91, 22,-52
 Clsn2[1] = -38,-48, -6,-37
 Clsn2[2] = -11,-33, 12,-14
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -55,-78, 53,-43
5040, 0, 10, -35, 4
Clsn2: 1
 Clsn2[0] = -55,-78, 53,-43
5030, 30, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -55,-57, 58,-17
5030, 30, -17, 2, 5
Clsn2: 1
 Clsn2[0] = -64,-24, 49,  5
5040, 20, -9, 4, 5

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -55,-57, 58,-17
5030, 30, -17, 2, 5

[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -88,-19, 43,  2
 Clsn2[1] = -57,-23,-14,-16
5040, 5, 0, 0, 3

[Begin Action 5120]
5050, 0, 0, 0, 7
5050, 1, 0, 0, 5
5050, 2, 0, 0, 9
5050, 3, 0, 0, 7
5050, 1, 0, 0, 15
5050, 2, 0, 0, 7

[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -55,-127, 14,-88
 Clsn2[1] =   9,-98, 33,-67
42, 6, -16, -14, 5
Clsn2: 1
 Clsn2[0] = -49,-168,-10,-92
42, 5, -20, -30, 4
Clsn2: 1
 Clsn2[0] = -53,-140,-11,-91
42, 4, -17, -27, 4
Clsn2: 1
 Clsn2[0] = -64,-129,-20,-83
42, 3, -29, -19, 4
Clsn2: 1
 Clsn2[0] = -42,-135,  4,-86
42, 2, -11, -30, 4
Clsn2: 2
 Clsn2[0] = -33,-139, 15,-83
 Clsn2[1] = -39,-86,-10,-57
42, 1, -2, -33, 5

[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -54,-142, 16,-98
 Clsn2[1] =   7,-119, 31,-78
42, 6, -16, -25, 5
Clsn2: 1
 Clsn2[0] = -53,-185, -8,-102
42, 5, -20, -41, 4
Clsn2: 1
 Clsn2[0] = -56,-150,-10,-101
42, 4, -17, -38, 4
Clsn2: 1
 Clsn2[0] = -68,-141,-19,-93
42, 3, -29, -30, 4
Clsn2: 1
 Clsn2[0] = -45,-143,  5,-93
42, 2, -11, -41, 4
Clsn2: 2
 Clsn2[0] = -30,-139, 15,-89
 Clsn2[1] = -34,-90, -6,-64
42, 1, -2, -33, 5
Clsn2: 3
 Clsn2[0] = -34,-92,-16,-54
 Clsn2[1] = -19,-175, 12,-88
 Clsn2[2] =  13,-121, 25,-100
42, 0, 2, -48, -1

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -33,-95, 30,  1
52, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-95, 30,  1
52, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-95, 30,  1
52, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-95, 30,  1
52, 2, 0, 0, 2

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -33,-95, 30,  1
52, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-95, 30,  1
52, 1, 0, 0, 4

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 7, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-122, 26, -3
52, 10, 0, 0, -1

[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -21,-127, 12,-29
 Clsn2[1] = -35,-40,-23, -3
42, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -28,-107, 16,-53
 Clsn2[1] = -30,-53, -8,-32
42, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -32,-103, 17,-57
42, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-111, 11,-64
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-116, 12,-63
42, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-143, 12,-59
42, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -42,-126, -8,-62
 Clsn2[1] =  -8,-93, 17,-31
42, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-120, 13, -6
42, 5, 0, 0, -2
42, 6, 0, 0, -1
42, 7, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -51,-144, 25,-59
42, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -51,-144, 25,-59
42, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -51,-144, 25,-59
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -51,-144, 25,-59
42, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -51,-144, 25,-59
42, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -51,-144, 25,-59
41, 1, 0, 0, -1

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -11,-94, 34, -1
100, 0, -14, 6, 5
Clsn2: 1
 Clsn2[0] = -11,-94, 34, -1
100, 1, 5, 6, 5
Clsn2: 1
 Clsn2[0] = -11,-94, 34, -1
100, 2, -19, 3, 5
Clsn2: 1
 Clsn2[0] = -11,-94, 34, -1
100, 3, -14, 7, 5
Clsn2: 1
 Clsn2[0] = -11,-94, 34, -1
100, 4, 6, 6, 5
Clsn2: 1
 Clsn2[0] = -11,-94, 34, -1
100, 5, -23, 2, 5

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -11,-96, 28,  2
105, 0, 0, 0, 5

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -21,-103, 22, -1
120, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-102, 25,  2
120, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-104,  7,  3
120, 3, 0, 0, 4

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -19,-67, 23,  1
121, 0, 0, 0, 4

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -19,-107, 23,-39
132, 1, 0, 0, 4

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -44,-106, -1,  2
120, 4, 0, 0, 4

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -19,-67, 23,  1
121, 1, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -19,-107, 23,-39
132, 1, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -21,-103, 22, -1
120, 3, 0, 0, 4
120, 2, 0, 0, 4
120, 1, 0, 0, 4

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -19,-67, 23,  1
121, 0, 0, 0, 4

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -19,-107, 23,-39
132, 1, 0, 0, -1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -21,-103, 22, -1
120, 4, 0, 0, 4

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -19,-67, 23,  1
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -19,-107, 23,-39
132, 1, 0, 0, -1

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -32,-107, 39,  1
200, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-107, 39,  1
200, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -32,-107, 39,  1
200, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-107, 39,  1
200, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -11,-135, 57,-44
Clsn2: 1
 Clsn2[0] = -32,-107, 39,  1
200, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -32,-107, 39,  1
200, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-107, 39,  1
200, 3, 0, 0, 3

[Begin Action 210]
Clsn2: 2
 Clsn2[0] =  -8,-100, 35,-25
 Clsn2[1] = -23,-44,  4,  2
210, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-92, 35,  0
210, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -1,-85, 46,  0
210, 5, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  14,-105, 99,-54
Clsn2: 2
 Clsn2[0] =   8,-92, 47,  0
 Clsn2[1] =  35,-104,100,-68
210, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -2,-107, 42,  1
210, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -1,-106, 49, -1
210, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-89, 27,  3
210, 9, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-109, 30, -3
210, 10, 0, 0, 5

[Begin Action 230]
Clsn2: 1
 Clsn2[0] =  -9,-104, 29, -1
230, 0, 2, -5, 3
Clsn1: 1
 Clsn1[0] =   9,-91, 59,-79
Clsn2: 2
 Clsn2[0] =  -9,-104, 29, -1
 Clsn2[1] =   9,-91, 59,-79
230, 1, 2, -5, 4
230, 0, 2, -5, 3

[Begin Action 215]
Clsn2: 1
 Clsn2[0] = -27,-78, 48, -2
215, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-78, 48, -2
215, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-74, 57,  0
215, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  30,-74, 68,  2
 Clsn2[1] = -10,-96, 46,-56
215, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -31,-103,140,-85
Clsn2: 1
 Clsn2[0] =  36,-79, 73,  0
215, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  16,-110, 74, -3
215, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  16,-110, 74, -3
215, 7, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -12,-95,133,-83
Clsn2: 1
 Clsn2[0] =  36,-79, 73,  0
215, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   2,-101, 70,  3
215, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-80, 61,  1
215, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-84, 52,  3
215, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   2,-96, 38,-59
 Clsn2[1] = -24,-56, 31,  1
215, 1, 0, 0, 4

[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -15,-115, 56,  1
240, 0, 3, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-115, 56,  1
240, 1, 5, 0, 4
Clsn1: 3
 Clsn1[0] =  87,-118,119,-96
 Clsn1[1] =  64,-106,101,-81
 Clsn1[2] =  32,-91, 77,-54
Clsn2: 2
 Clsn2[0] =  30,-109, 65,  1
 Clsn2[1] =  58,-115,122,-78
240, 2, 4, 0, 4
Clsn1: 3
 Clsn1[0] =  83,-121,127,-93
 Clsn1[1] =  53,-107, 98,-72
 Clsn1[2] =  26,-83, 69,-42
Clsn2: 2
 Clsn2[0] =  29,-108, 68,  0
 Clsn2[1] =  60,-120,126,-77
240, 3, 5, 0, 4
Clsn2: 2
 Clsn2[0] =  29,-108, 68,  0
 Clsn2[1] =  60,-120,126,-77
240, 4, 4, 0, 4
Clsn2: 2
 Clsn2[0] =  29,-108, 68,  0
 Clsn2[1] =  60,-120,126,-77
240, 3, 4, 0, 4
Clsn2: 2
 Clsn2[0] =  29,-108, 68,  0
 Clsn2[1] =  60,-120,126,-77
240, 2, 4, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-115, 56,  1
240, 1, 5, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-115, 56,  1
240, 0, 4, 0, 4

[Begin Action 244]
Clsn2: 1
 Clsn2[0] = -19,-102, 28,  0
244, 1, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-102, 28,  0
244, 2, 5, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-102, 28,  0
244, 3, 3, 0, 7
Clsn2: 1
 Clsn2[0] = -19,-102, 28,  0
244, 4, 5, 0, 2
Clsn1: 2
 Clsn1[0] =  40,-120, 87,-85
 Clsn1[1] =  -9,-109, 47,-64
Clsn2: 1
 Clsn2[0] = -19,-102, 28,  0
244, 6, 5, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-102, 28,  0
244, 4, 5, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-102, 28,  0
244, 3, 3, 0, 5

[Begin Action 400]

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -13,-65, 28,  1
430, 0, 4, 33, 4
Clsn1: 1
 Clsn1[0] =  53,-61,104,-44
Clsn2: 2
 Clsn2[0] = -13,-65, 28,  1
 Clsn2[1] =  16,-55, 61,-43
430, 1, 7, 33, 5
430, 0, 4, 33, 4

[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -48,-63, 21,  2
440, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -48,-63, 21,  2
440, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -48,-63, 21,  2
440, 2, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  33,-17, 77,  3
 Clsn1[1] = -34,-23, 37,  4
Clsn2: 1
 Clsn2[0] = -48,-63, 21,  2
440, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -48,-63, 21,  2
440, 4, 0, 0, 8

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -17,-135, 27,-57
600, 0, 2, -37, 7
Clsn1: 1
 Clsn1[0] =   9,-101, 45,-58
Clsn2: 2
 Clsn2[0] =  -7,-133, 16,-18
 Clsn2[1] =   9,-101, 45,-58
600, 1, 5, -34, 17
600, 2, -5, -37, -1

[Begin Action 605]
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -45,-108, 80,-38
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -45,-108, 80,-38
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -45,-108, 80,-38
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -45,-108, 80,-38
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -45,-108, 80,-38
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-113, 34,-26
605, 4, 0, 0, 4

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -23,-123, 33,-53
610, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-125, 30,-44
610, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  13,-81, 75,-56
 Clsn1[1] = -22,-98, 31,-62
Clsn2: 2
 Clsn2[0] = -31,-118, 21,-61
 Clsn2[1] =   7,-79, 64,-54
610, 2, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -27,-123, 36,-40
610, 1, 0, 0, -1

[Begin Action 615]
Clsn2: 1
 Clsn2[0] =  -5,-139, 37,-85
615, 0, 16, -53, 4
Clsn2: 1
 Clsn2[0] =  -5,-139, 37,-85
615, 1, 20, -65, 4
Clsn2: 1
 Clsn2[0] = -11,-122, 38,-75
615, 2, 3, -49, 4
Clsn1: 1
 Clsn1[0] =   6,-120, 75,-86
Clsn2: 2
 Clsn2[0] =  -9,-134, 19,-56
 Clsn2[1] =   6,-120, 75,-86
615, 3, 3, -35, 7
Clsn2: 1
 Clsn2[0] = -17,-135, 27,-57
615, 4, -5, -37, -1

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -25,-137, 16,-68
630, 0, -13, -39, 7
Clsn1: 1
 Clsn1[0] =  -7,-122, 24,-92
Clsn2: 2
 Clsn2[0] = -36,-132, 15,-83
 Clsn2[1] =  -7,-122, 24,-92
630, 1, -18, -36, 17
630, 2, -5, -41, 7
Clsn2: 1
 Clsn2[0] = -17,-135, 27,-57
615, 4, -5, -37, -1

[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -22,-112, 33,-17
640, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-112, 33,-17
640, 2, 0, 0, 5
Clsn1: 3
 Clsn1[0] =  53,-60, 93,-34
 Clsn1[1] =  19,-68, 63,-45
 Clsn1[2] = -25,-76, 32,-46
Clsn2: 1
 Clsn2[0] = -22,-112, 33,-17
640, 3, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -22,-112, 33,-17
640, 2, 0, 0, 5

[Begin Action 1030]
Clsn2: 1
 Clsn2[0] =   3,-96, 33, -1
1030, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   3,-96, 33, -1
1030, 1, 0, -20, 1
Clsn2: 1
 Clsn2[0] =   3,-96, 33, -1
1030, 2, 0, -40, 4
Clsn1: 2
 Clsn1[0] =   9,-159,119,-128
 Clsn1[1] = 114,-140,143,-64
Clsn2: 1
 Clsn2[0] =   3,-96, 33, -1
1030, 3, 0, -50, 3
Clsn2: 1
 Clsn2[0] =   3,-96, 33, -1
1030, 4, 0, -40, 2
Clsn2: 1
 Clsn2[0] =   3,-96, 33, -1
1030, 5, 0, -30, 2
Clsn2: 1
 Clsn2[0] =   3,-96, 33, -1
1030, 6, 0, -10, 3
Clsn2: 1
 Clsn2[0] =   3,-96, 33, -1
1030, 7, 0, 0, 2

[Begin Action 672]
672, 0, 0, -10, 3
672, 1, 5, -15, 3
672, 2, 10, -15, 3
672, 3, 15, -10, 3
672, 4, 0, -10, 3
672, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  94,-80,121,  0
Clsn2: 1
 Clsn2[0] = -17,-104, 69,-35
672, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-103, 46,-38
 Clsn2[1] =  35,-65, 83,-21
672, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  87,-69,144,-49
672, 8, 0, 0, 3
672, 9, 0, 0, 3

[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = -49,-89, -2,-41
 Clsn2[1] =  -9,-38, 17, -7
 Clsn2[2] = -16,-75, 19,-61
5030, 10, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -77,-64, -9,-31
 Clsn2[1] = -23,-90, 13,-67
5040, 0, 0, -40, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -66,-94, 14,-55
 Clsn2[1] =  -8,-52, 21,-10
5030, 99, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -66,-94, 14,-55
 Clsn2[1] =  -8,-52, 21,-10
5030, 0, 0, 0, 4

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -92,-25, 47,  7
5040, 5, 0, 0, 4

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -87,-61, 36,-21
5030, 11, 0, 14, -1

[Begin Action 5110]
5040, 10, 0, 0, 8

[Begin Action 2295]
5030, 99, 0, 0, 1
5030, 0, 0, 0, 1
Loopstart
5010, 10, 0, 0, 3, HV
5010, 20, -5, -5, 4, HV
5010, 10, 0, 0, 3, V
5010, 20, 5, -5, 4, V

[Begin Action 1001]
Clsn2: 2
 Clsn2[0] = -10,-104, 40,-56
 Clsn2[1] = -36,-55, 35,  1
22001, 22, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   1,-87, 53,-45
 Clsn2[1] = -27,-43, 52,  0
22001, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   7,-81, 63,-43
 Clsn2[1] = -17,-40, 70,  0
22001, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   7,-89, 68,-48
 Clsn2[1] =  39,-44, 87,  1
 Clsn2[2] = -13,-44, 36,  1
22001, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  24,-100, 63,-37
 Clsn2[1] =  -3,-35, 83,  2
22001, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  44,-98, 83,-44
 Clsn2[1] =  11,-40,101,  3
22001, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  45,-120,105,  0
22001, 6, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  52,-137,102,  1
22001, 7, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  92,-199,103,  2
22001, 8, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  56,-139,104,  2
22001, 9, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  56,-139,104,  2
22001, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  56,-139,104,  2
22001, 11, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  56,-139,104,  2
22001, 12, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  56,-139,104,  2
22001, 13, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  56,-139,104,  2
22001, 14, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  56,-139,104,  2
22001, 15, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  56,-139,104,  2
22001, 16, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  56,-139,104,  2
22001, 17, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  56,-139,104,  2
22001, 18, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  56,-139,104,  2
22001, 19, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  56,-139,104,  2
22001, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  56,-139,104,  2
22001, 21, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  47,-121,106,  0
22001, 22, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  41,-97, 82,-45
 Clsn2[1] =   5,-43,104,  3
22001, 23, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  24,-99, 61,-41
 Clsn2[1] =  -7,-39, 80,  2
22001, 24, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  13,-88, 59,-47
 Clsn2[1] = -21,-45, 74, -1
22001, 25, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   7,-84, 60,-44
 Clsn2[1] = -20,-44, 73, -1
22001, 26, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-88, 54, -1
22001, 27, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 28, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 29, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 31, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 32, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 33, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 34, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 35, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 36, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 37, 0, 0, 40
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 38, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 39, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 40, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 41, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 42, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 43, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 44, 0, 0, 60
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 42, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 43, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-104, 36,  0
22001, 44, 0, 0, 80

[Begin Action 250]
250, 1, 0, 0, 5
250, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  26,-78,108,-53
250, 3, 0, 0, 5
250, 2, 0, 0, 5
250, 1, 0, 0, 5

[Begin Action 4320]
Clsn1: 1
 Clsn1[0] = -91,-94, 29,  6
22002, 1, 0, 0, 6, , A3
Clsn1: 1
 Clsn1[0] = -74,-123, 59,  6
22002, 2, 0, 0, 6, , A3
Clsn1: 1
 Clsn1[0] = -87,-141, 74,  6
22002, 3, 0, 0, 6, , A3
Clsn1: 2
 Clsn1[0] = -105,-193, 53,  6
 Clsn1[1] = -91,-94, 29,  6
22002, 4, 0, 0, 6, , A3
Clsn1: 1
 Clsn1[0] = -74,-123, 59,  6
22002, 5, 0, 0, 6, , A3
Clsn1: 1
 Clsn1[0] = -87,-141, 74,  6
22002, 6, 0, 0, 6, , A3
Clsn1: 2
 Clsn1[0] = -105,-193, 53,  6
 Clsn1[1] = -91,-94, 29,  6
22002, 7, 0, 0, 6, , A3
Clsn1: 1
 Clsn1[0] = -74,-123, 59,  6
22002, 8, 0, 0, 6, , A3
Clsn1: 1
 Clsn1[0] = -87,-141, 74,  6
22002, 9, 0, 0, 6, , A3
Clsn1: 2
 Clsn1[0] = -105,-193, 53,  6
 Clsn1[1] = -91,-94, 29,  6
22002, 1, 0, 0, 6, , A3
Clsn1: 1
 Clsn1[0] = -74,-123, 59,  6
22002, 2, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -87,-141, 74,  6
22002, 3, 0, 0, 4, , A3
Clsn1: 2
 Clsn1[0] = -105,-193, 53,  6
 Clsn1[1] = -91,-94, 29,  6
22002, 4, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -74,-123, 59,  6
22002, 5, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -87,-141, 74,  6
22002, 6, 0, 0, 4, , A3
Clsn1: 2
 Clsn1[0] = -105,-193, 53,  6
 Clsn1[1] = -91,-94, 29,  6
22002, 7, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -74,-123, 59,  6
22002, 8, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -87,-141, 74,  6
22002, 9, 0, 0, 4, , A3
Clsn1: 2
 Clsn1[0] = -105,-193, 53,  6
 Clsn1[1] = -91,-94, 29,  6
22002, 1, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -74,-123, 59,  6
22002, 2, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -87,-141, 74,  6
22002, 3, 0, 0, 4, , A3
Clsn1: 2
 Clsn1[0] = -105,-193, 53,  6
 Clsn1[1] = -91,-94, 29,  6
22002, 4, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -74,-123, 59,  6
22002, 5, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -87,-141, 74,  6
22002, 6, 0, 0, 4, , A3
Clsn1: 2
 Clsn1[0] = -105,-193, 53,  6
 Clsn1[1] = -91,-94, 29,  6
22002, 7, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -74,-123, 59,  6
22002, 8, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -87,-141, 74,  6
22002, 9, 0, 0, 4, , A3
Clsn1: 2
 Clsn1[0] = -105,-193, 53,  6
 Clsn1[1] = -91,-94, 29,  6
22002, 1, 0, 0, 6, , A3
Clsn1: 1
 Clsn1[0] = -74,-123, 59,  6
22002, 2, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -87,-141, 74,  6
22002, 3, 0, 0, 4, , A3
Clsn1: 2
 Clsn1[0] = -105,-193, 53,  6
 Clsn1[1] = -91,-94, 29,  6
22002, 4, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -74,-123, 59,  6
22002, 5, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -87,-141, 74,  6
22002, 6, 0, 0, 4, , A3
Clsn1: 2
 Clsn1[0] = -105,-193, 53,  6
 Clsn1[1] = -91,-94, 29,  6
22002, 7, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -74,-123, 59,  6
22002, 8, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -87,-141, 74,  6
22002, 9, 0, 0, 4, , A3
Clsn1: 2
 Clsn1[0] = -105,-193, 53,  6
 Clsn1[1] = -91,-94, 29,  6
22002, 1, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -74,-123, 59,  6
22002, 2, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -87,-141, 74,  6
22002, 3, 0, 0, 4, , A3
Clsn1: 2
 Clsn1[0] = -105,-193, 53,  6
 Clsn1[1] = -91,-94, 29,  6
22002, 4, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -74,-123, 59,  6
22002, 5, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -87,-141, 74,  6
22002, 6, 0, 0, 4, , A3
Clsn1: 2
 Clsn1[0] = -105,-193, 53,  6
 Clsn1[1] = -91,-94, 29,  6
22002, 7, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -74,-123, 59,  6
22002, 8, 0, 0, 4, , A3
Clsn1: 1
 Clsn1[0] = -87,-141, 74,  6
22002, 9, 0, 0, 4, , A3

[Begin Action 2]
Clsn2: 3
 Clsn2[0] = -16,-108, 15,  1
 Clsn2[1] =  17,-50, 29, -1
 Clsn2[2] = -33,-26,-18,  5
2, 0, 0, 0, 7, , A
Clsn2: 3
 Clsn2[0] = -19,-107, 16,  0
 Clsn2[1] =  20,-43, 31,  0
 Clsn2[2] = -32,-21,-21,  0
2, 1, 0, 0, 7, , A
Clsn2: 3
 Clsn2[0] = -18,-106, 15,  1
 Clsn2[1] =  17,-43, 32, -1
 Clsn2[2] = -32,-26,-20,  1
2, 2, 0, 0, 7, , A
Clsn2: 3
 Clsn2[0] = -16,-103, 17,  0
 Clsn2[1] =  20,-43, 31, -1
 Clsn2[2] = -35,-28,-18,  4
2, 3, 0, 0, 7, , A
Clsn2: 3
 Clsn2[0] = -18,-104, 15,  3
 Clsn2[1] =  17,-45, 32,  0
 Clsn2[2] = -31,-23,-19,  4
2, 2, 0, 0, 7, , A
Clsn2: 3
 Clsn2[0] = -14,-107, 14,  1
 Clsn2[1] =  17,-46, 31,  0
 Clsn2[2] = -31,-30,-16,  2
2, 1, 0, 0, 7, , A

[Begin Action 290]
Clsn2: 1
 Clsn2[0] = -22,-109, 36, -1
290, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-109, 36, -1
290, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-99, 55,  4
290, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -10,-92,103,-76
Clsn2: 1
 Clsn2[0] =  -8,-99, 55,  4
290, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-99, 55,  4
290, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-99, 55,  4
290, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-99, 55,  4
290, 7, 0, 0, 3

[Begin Action 3610]
5040, 11, 0, 0, 5
5040, 12, 0, 0, 5
5040, 13, 0, 0, 5
5040, 14, 0, 0, -1

[Begin Action 3610]
3550, 1, 0, 0, -1

[Begin Action 229]
Clsn2: 1
 Clsn2[0] =   4,-102, 46,  5
229, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   4,-102, 46,  5
229, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   1,-100, 73,  4
229, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   8,-100, 78,  3
229, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  20,-101, 81,  0
229, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  18,-85,150,-66
Clsn2: 2
 Clsn2[0] =  54,-91,118,-39
 Clsn2[1] =  10,-60, 71, -8
229, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  53,-96,118,-42
 Clsn2[1] =  12,-61, 68, -6
229, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  18,-103, 86, -5
229, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   2,-102, 50,  8
229, 1, 0, 0, 3

[Begin Action 260]
Clsn2: 1
 Clsn2[0] = -24,-108, 48,  0
250, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  33,-102, 99,  3
250, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  34,-115,103,  3
250, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  34,-115,103,  3
250, 6, 0, 0, 5
Clsn1: 3
 Clsn1[0] = 132,-102,160,-85
 Clsn1[1] = 108,-97,145,-72
 Clsn1[2] =  76,-84,121,-50
Clsn2: 1
 Clsn2[0] =  34,-115,103,  3
250, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  34,-115,103,  3
250, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  34,-115,103,  3
250, 9, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  34,-115,103,  3
250, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-112, 33,  0
250, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-112, 33,  0
5, 0, 0, 0, 5, H

[Begin Action 3675]
Clsn2: 2
 Clsn2[0] = -27,-100, 30,-70
 Clsn2[1] = -19,-68, 22,  1
3675, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -27,-100, 56,-16
Clsn2: 2
 Clsn2[0] = -27,-100, 30,-70
 Clsn2[1] = -19,-68, 22,  1
3675, 2, 0, 0, 25
3675, 1, 0, 0, 3

[Begin Action 1401]
Clsn1: 1
 Clsn1[0] = -28,-105, 53, -2
Clsn2: 1
 Clsn2[0] = -28,-105, 53, -2
3675, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -28,-105, 53, -2
Clsn2: 1
 Clsn2[0] = -28,-105, 53, -2
3675, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -28,-105, 53, -2
Clsn2: 1
 Clsn2[0] = -28,-105, 53, -2
3675, 5, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -28,-105, 53, -2
Clsn2: 1
 Clsn2[0] = -28,-105, 53, -2
3675, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -28,-105, 53, -2
Clsn2: 1
 Clsn2[0] = -28,-105, 53, -2
3675, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -28,-105, 53, -2
Clsn2: 1
 Clsn2[0] = -28,-105, 53, -2
3675, 5, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -28,-105, 53, -2
Clsn2: 1
 Clsn2[0] = -28,-105, 53, -2
3675, 1, 0, 0, 3

[Begin Action 3680]
3680, 1, 0, 0, 5
3680, 2, 0, 0, 5
3680, 3, 0, 0, 5
3680, 4, 0, 0, 5
3680, 5, 0, 0, 5
3680, 6, 0, 0, 5
3680, 7, 0, 0, 5
3680, 8, 0, 0, 5
3680, 9, 0, 0, 9
3680, 10, 0, 0, 5
3680, 11, 0, 0, 5
3680, 12, 0, 0, 5
3680, 13, 0, 0, 5
3680, 14, 0, 0, 5
3680, 15, 0, 0, 5
3680, 16, 0, 0, 4
3680, 17, 0, 0, 4
3680, 18, 0, 0, 4
3680, 19, 0, 0, 6
3680, 20, 0, 0, 4
3680, 21, 0, 0, 4
3680, 22, 0, 0, 4
3680, 23, 0, 0, 4
3680, 24, 0, 0, 4
3680, 25, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -60,-198,168,  3
Clsn2: 1
 Clsn2[0] = -43,-91, 57,  1
3680, 26, 0, 0, 3
3680, 27, 0, 0, 3
3680, 28, 0, 0, 3
3680, 29, 0, 0, 3
3680, 27, 0, 0, 3
3680, 28, 0, 0, 3
3680, 29, 0, 0, 3
3680, 27, 0, 0, 3
3680, 28, 0, 0, 3
3680, 29, 0, 0, 3
3680, 27, 0, 0, 3
3680, 28, 0, 0, 3
3680, 29, 0, 0, 3
3680, 27, 0, 0, 3
3680, 28, 0, 0, 3
3680, 29, 0, 0, 3

[Begin Action 3684]
3684, 1, 0, 0, 40
3684, 2, 0, 0, 6
3684, 3, 0, 0, 6
3684, 4, 0, 0, 6
3684, 5, 0, 0, 45
3684, 6, 0, 0, 5
3684, 7, 0, 0, 5
3684, 8, 0, 0, 5
3684, 9, 0, 0, 5
3684, 10, 0, 0, 5
3684, 10, 0, 0, 5

[Begin Action 3685]
3685, 1, 0, 0, -1

[Begin Action 6030]
6030, 0, 0, 0, 8

[Begin Action 6050]
Clsn2: 1
 Clsn2[0] = -51,-71, 60,-35
6030, 10, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -44,-89,  4,-32
 Clsn2[1] =   4,-101, 63,-64
6040, 0, 0, -40, -1

[Begin Action 6100]
Clsn2: 1
 Clsn2[0] = -28,-51, 27,  4
6040, 5, 0, 0, 4

[Begin Action 6160]
Clsn2: 1
 Clsn2[0] = -37,-78, 18,-23
6030, 11, 0, 14, 100

[Begin Action 6170]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
6040, 10, 0, 0, 6
6040, 11, 0, 0, 6
6040, 12, 0, 0, 6
6040, 13, 0, 0, 6
6040, 14, 0, 0, 6
6040, 15, 0, 0, 4
6040, 16, 0, 0, 4
6040, 17, 0, 0, 4
6040, 18, 0, 0, 4

[Begin Action 6110]
Clsn2: 1
 Clsn2[0] = -32,-32, 31, -1
6040, 18, 0, 0, 3

[Begin Action 3700]
3700, 1, 0, 0, 4
3700, 2, 0, 0, 4
3700, 3, 0, 0, 4
3700, 4, 0, 0, 4
3700, 5, 0, 0, 4
3700, 6, 0, 0, 4
3700, 7, 0, 0, 4
3700, 8, 0, 0, 4

[Begin Action 3701]
3700, 1, 0, 0, 4, , A
3700, 2, 0, 0, 4, , A
3700, 3, 0, 0, 4, , A
3700, 4, 0, 0, 4, , A
3700, 5, 0, 0, 4, , A
3700, 6, 0, 0, 4, , A
3700, 7, 0, 0, 4, , A

[Begin Action 3702]
3702, 1, 0, 0, -1

[Begin Action 3703]
3703, 1, 0, 0, 1, , A
3703, 2, 0, 0, 1, , A
3703, 3, 0, 0, 1, , A
3703, 4, 0, 0, 1, , A
3703, 2, 0, 0, 1, , A

[Begin Action 3691]
3691, 1, 0, 0, 4, , A
3691, 2, 0, 0, 4, , A
3691, 3, 0, 0, 4, , A
3691, 4, 0, 0, 8, , A
3691, 5, 0, 0, 4, , A
3691, 6, 0, 0, 4, , A
3691, 7, 0, 0, 4, , A
3691, 8, 0, 0, 4, , A
3691, 9, 0, 0, 4, , A
3691, 10, 0, 0, 4, , A
3691, 11, 0, 0, 3, , A
3691, 10, 0, 0, 3, , A;loop
3691, 9, 0, 0, 3, , A
3691, 10, 0, 0, 3, , A
3691, 11, 0, 0, 3, , A
3691, 10, 0, 0, 3, , A
3691, 9, 0, 0, 3, , A
3691, 10, 0, 0, 3, , A
3691, 11, 0, 0, 3, , A
3691, 10, 0, 0, 3, , A
3691, 9, 0, 0, 3, , A
3691, 10, 0, 0, 4, , A
3691, 11, 0, 0, 4, , A
3691, 10, 0, 0, 3, , A
3691, 9, 0, 0, 3, , A
3691, 10, 0, 0, 3, , A
3691, 11, 0, 0, 3, , A
3691, 10, 0, 0, 3, , A
3691, 9, 0, 0, 3, , A

[Begin Action 3704]
3704, 1, 0, 0, 4, , A
3704, 2, 0, 0, 4, , A
3704, 3, 0, 0, 4, , A
3704, 4, 0, 0, 4, , A
3704, 5, 0, 0, 4, , A
3704, 6, 0, 0, 4, , A
3704, 7, 0, 0, 4, , A
3704, 8, 0, 0, 4, , A
3704, 7, 0, 0, 3, , A
3704, 8, 0, 0, 3, , A
3704, 7, 0, 0, 3, , A
3704, 8, 0, 0, 3, , A
3704, 7, 0, 0, 3, , A
3704, 8, 0, 0, 3, , A
3704, 7, 0, 0, 3, , A
3704, 8, 0, 0, 3, , A
3704, 7, 0, 0, 3, , A
3704, 8, 0, 0, 3, , A
3704, 7, 0, 0, 3, , A
3704, 8, 0, 0, 3, , A
3704, 7, 0, 0, 3, , A
3704, 8, 0, 0, 3, , A
3704, 7, 0, 0, 3, , A
3704, 8, 0, 0, 3, , A
3704, 7, 0, 0, 3, , A
3704, 8, 0, 0, 3, , A
3704, 7, 0, 0, 3, , A
3704, 6, 0, 0, 3, , A
3704, 5, 0, 0, 3, , A
3704, 4, 0, 0, 3, , A
3704, 3, 0, 0, 3, , A
3704, 2, 0, 0, 3, , A
3704, 1, 0, 0, 3, , A

[Begin Action 3705]
3705, 1, 0, 0, 7, , A
3705, 2, 0, 0, 7, , A
3705, 3, 0, 0, 7, , A
3705, 2, 0, 0, 7, , A

[Begin Action 3706]
3706, 1, 0, 0, 5, , A
3706, 2, 0, 0, 5, , A
3706, 3, 0, 0, 5, , A
3706, 4, 0, 0, 5, , A
3706, 5, 0, 0, 5, , A
3706, 6, 0, 0, 5, , A
3706, 7, 0, 0, 5, , A
3706, 8, 0, 0, 5, , A
3706, 9, 0, 0, 5, , A
3706, 7, 0, 0, 3, , A
3706, 8, 0, 0, 3, , A
3706, 9, 0, 0, 3, , A
3706, 7, 0, 0, 3, , A
3706, 8, 0, 0, 3, , A
3706, 9, 0, 0, 3, , A
3706, 7, 0, 0, 3, , A
3706, 8, 0, 0, 3, , A
3706, 9, 0, 0, 3, , A
3706, 6, 0, 0, 3, , A
3706, 3, 0, 0, 3, , A
3706, 1, 0, 0, 3, , A

[Begin Action 3707]
3707, 1, 0, 0, 3, , A
3707, 2, 0, 0, 3, , A
3707, 3, 0, 0, 3, , A
3707, 4, 0, 0, 3, , A
3707, 3, 0, 0, 3, , A
3707, 4, 0, 0, 3, , A
3707, 3, 0, 0, 3, , A
3707, 4, 0, 0, 3, , A
3707, 3, 0, 0, 3, , A
3707, 4, 0, 0, 3, , A
3707, 3, 0, 0, 3, , A
3707, 4, 0, 0, 3, , A
3707, 1, 0, 0, 3, , A

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -27,-64, 31,  8
410, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -27,-64, 31,  8
410, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -15,-55, 82,-39
Clsn2: 1
 Clsn2[0] = -27,-64, 31,  8
410, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-64, 31,  8
410, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -27,-64, 31,  8
410, 2, 0, 0, 3

[Begin Action 3711]
3725, 1, 0, 0, 3, , A1
3725, 2, 0, 0, 3, , A1
3725, 3, 0, 0, 3, , A1
3725, 4, 0, 0, 3, , A1
3725, 5, 0, 0, 3, , A1
3725, 6, 0, 0, 3, , A1
3725, 7, 0, 0, 3, , A1
3725, 8, 0, 0, 3, , A1
3725, 9, 0, 0, 3, , A1
3725, 10, 0, 0, 3, , A1
3725, 11, 0, 0, 3, , A1
3725, 12, 0, 0, 3, , A1
3725, 13, 0, 0, 3, , A1
3725, 14, 0, 0, 3, , A1
3725, 15, 0, 0, 3, , A1
3725, 16, 0, 0, 3, , A1
9877, 16, 0, 0, -1

[Begin Action 3711]
3711, 1, 0, 0, -1, , A1

[Begin Action 3712]
Loopstart
Clsn2: 1
 Clsn2[0] = -18,-106, 34,  2
3712, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-106, 34,  2
3712, 2, 0, 0, 6

[Begin Action 405]
Clsn2: 1
 Clsn2[0] = -58,-112, -4,  5
229, 1, -55, 0, 5
Clsn2: 1
 Clsn2[0] = -58,-112, -4,  5
229, 2, -55, 0, 5
Clsn2: 1
 Clsn2[0] = -58,-112, -4,  5
229, 3, -55, 0, 8
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  30,-177,119,  3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
405, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
229, 1, -20, 0, 3

[Begin Action 3720]
3706, 1, 0, 0, 2, , A
3706, 2, 0, 0, 2, , A
3706, 3, 0, 0, 2, , A
3706, 4, 0, 0, 2, , A
3706, 5, 0, 0, 2, , A
3706, 6, 0, 0, 2, , A
3706, 7, 0, 0, 2, , A
3706, 8, 0, 0, 2, , A
3706, 9, 0, 0, 2, , A
3706, 7, 0, 0, 2, , A
3706, 8, 0, 0, 2, , A
3706, 9, 0, 0, 2, , A
3706, 7, 0, 0, 2, , A
3706, 8, 0, 0, 2, , A
3706, 9, 0, 0, 2, , A
3706, 7, 0, 0, 2, , A
3706, 8, 0, 0, 2, , A
3706, 9, 0, 0, 2, , A
3706, 6, 0, 0, 2, , A
3706, 3, 0, 0, 2, , A
3706, 1, 0, 0, 2, , A

[Begin Action 3722]
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 3, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 4, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
22000, 4, 0, 0, 16

[Begin Action 3723]
Loopstart
22100, 1, 0, 0, 5, , A
22100, 2, 0, 0, 5, , A
22100, 3, 0, 0, 5, , A

[Begin Action 3724]
Clsn1: 1
 Clsn1[0] = -18,-121, 21,-86
3724, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -18,-121, 21,-86
3724, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -18,-121, 21,-86
3724, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -18,-121, 21,-86
3724, 4, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -18,-121, 21,-86
3724, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -18,-121, 21,-86
3724, 6, 0, 0, 2, , A

[Begin Action 3678]
3678, 1, 0, 0, 2, , A
3678, 2, 0, 0, 2, , A
3678, 3, 0, 0, 2, , A
3678, 4, 0, 0, 2, , A
3678, 5, 0, 0, 2, , A

[Begin Action 3710]
3680, 1, 0, 0, 3
3680, 2, 0, 0, 3
3680, 3, 0, 0, 3
3680, 4, 0, 0, 3
3680, 5, 0, 0, 3
3680, 6, 0, 0, 3
3680, 7, 0, 0, 3
3680, 8, 0, 0, 3
3680, 9, 0, 0, 3
3710, 11, 0, 0, 3
3710, 12, 0, 0, 3
3710, 13, 0, 0, 3
3710, 14, 0, 0, 3
3710, 15, 0, 0, 3
3710, 17, 0, 0, 3
3710, 18, 0, 0, 3
3710, 1, 0, 0, 5
3710, 2, 0, 0, 4
3710, 3, 0, 0, 4
3710, 4, 0, 0, 4
3710, 5, 0, 0, 4
3710, 6, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -200,-300,250,200
3710, 7, 0, 0, 5
3710, 8, 0, 0, 4
3710, 9, 0, 0, 4

[Begin Action 3728]
3728, 1, 0, 0, 3, , A1
3728, 1, 10, -5, 3, , A1
3728, 1, 20, -10, 3, , A1
3728, 1, 30, -15, 3, , A1
3728, 1, 40, -20, 3, , A1
3728, 1, 50, -25, -1, , A1

[Begin Action 3718]
3718, 1, 0, -15, 2
3718, 0, 0, 0, 2

[Begin Action 3800]
3800, 1, 0, 0, 3, , A
3800, 2, 0, 0, 3, , A
3800, 3, 0, 0, 3, , A
3800, 2, 0, 0, 3, , A

[Begin Action 22003]
Clsn1: 1
 Clsn1[0] = -79,-238, 73, 32
Clsn2: 1
 Clsn2[0] = -78,-236, 72, 32
22003, 0, 0, 0, 3

[Begin Action 22004]
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 0, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 1, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 2, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 3, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 4, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 5, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 6, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 7, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 8, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 9, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 10, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 11, 0, 0, 4, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 2, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 3, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 4, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 5, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 6, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 7, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 8, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 9, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 10, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  16,-147,499,-21
Clsn2: 1
 Clsn2[0] =  18,-145,496,-23
22004, 11, 0, 0, 3, , A2

[Begin Action 22005]
22005, 0, 0, 0, 3, , A2

[Begin Action 22007]
22007, 0, 0, 0, 7

[Begin Action 22014]
22014, 1, 0, 0, 7

[Begin Action 22015]
22014, 2, 0, 0, 7

[Begin Action 22008]
Clsn1: 5
 Clsn1[0] = -213,-302,243, 15
 Clsn1[1] = -198,-48,238, -5
 Clsn1[2] = -196,-128,229,-79
 Clsn1[3] = -196,-202,237,-149
 Clsn1[4] = -194,-273,232,-219
Clsn2: 5
 Clsn2[0] = -215,-301,244, 12
 Clsn2[1] = -194,-268,221,-227
 Clsn2[2] = -192,-199,237,-152
 Clsn2[3] = -193,-128,229,-78
 Clsn2[4] = -195,-47,236,-11
22008, 8, 0, 0, 18, , A2
Clsn1: 1
 Clsn1[0] = -213,-302,243, 15
Clsn2: 1
 Clsn2[0] = -215,-301,244, 12
22008, 7, 0, 0, 18, , A2
Clsn1: 1
 Clsn1[0] = -213,-302,243, 15
Clsn2: 1
 Clsn2[0] = -215,-301,244, 12
22008, 6, 0, 0, 18, , A2
Clsn1: 1
 Clsn1[0] = -213,-302,243, 15
Clsn2: 1
 Clsn2[0] = -215,-301,244, 12
22008, 5, 0, 0, 18, , A2
Clsn1: 1
 Clsn1[0] = -213,-302,243, 15
Clsn2: 1
 Clsn2[0] = -215,-301,244, 12
22008, 4, 0, 0, 18, , A2
Clsn1: 1
 Clsn1[0] = -213,-302,243, 15
Clsn2: 1
 Clsn2[0] = -215,-301,244, 12
22008, 3, 0, 0, 18, , A2
Clsn1: 1
 Clsn1[0] = -213,-302,243, 15
Clsn2: 1
 Clsn2[0] = -215,-301,244, 12
22008, 2, 0, 0, 18, , A2
Clsn1: 1
 Clsn1[0] = -213,-302,243, 15
Clsn2: 1
 Clsn2[0] = -215,-301,244, 12
22008, 1, 0, 0, 18, , A2

[Begin Action 22009]
22009, 8, 0, 0, 11, , A2
22009, 7, 0, 0, 11, , A2
22009, 6, 0, 0, 11, , A2
22009, 5, 0, 0, 11, , A2
22009, 4, 0, 0, 11, , A2
22009, 3, 0, 0, 11, , A2
22009, 2, 0, 0, 11, , A2
22009, 1, 0, 0, 11, , A2

[Begin Action 22011]
22011, 1, 0, 0, 7, , A2
22011, 2, 0, 0, 7, , A2
22011, 3, 0, 0, 7, , A2
22011, 4, 0, 0, 7, , A2
22011, 5, 0, 0, 7, , A2
22011, 6, 0, 0, 7, , A2
22011, 7, 0, 0, 7, , A2
22011, 8, 0, 0, 7, , A2
22011, 9, 0, 0, 7, , A2
22011, 10, 0, 0, 7, , A2
22011, 11, 0, 0, 7, , A2
22011, 1, 0, 0, 7, , A2
22011, 2, 0, 0, 7, , A2
22011, 3, 0, 0, 7, , A2
22011, 4, 0, 0, 7, , A2
22011, 5, 0, 0, 7, , A2
22011, 6, 0, 0, 7, , A2
22011, 7, 0, 0, 7, , A2
22011, 8, 0, 0, 7, , A2
22011, 9, 0, 0, 7, , A2
22011, 12, 0, 0, 6, , A2
22011, 13, 0, 0, 6, , A2
22011, 16, 0, 0, 7, , A2
22011, 17, 0, 0, 7, , A2
22011, 18, 0, 0, 7, , A2
22011, 19, 0, 0, 7, , A2
22011, 20, 0, 0, 7, , A2
22011, 21, 0, 0, 7, , A2
22011, 22, 0, 0, 7, , A2
22011, 23, 0, 0, 7, , A2
22011, 24, 0, 0, 7, , A2
22011, 17, 0, 0, 7, , A2
22011, 18, 0, 0, 7, , A2
22011, 19, 0, 0, 7, , A2
22011, 20, 0, 0, 7, , A2
22011, 21, 0, 0, 7, , A2
22011, 22, 0, 0, 7, , A2
22011, 23, 0, 0, 7, , A2
22011, 24, 0, 0, 7, , A2
22011, 17, 0, 0, 7, , A2
22011, 18, 0, 0, 7, , A2
22011, 19, 0, 0, 7, , A2

[Begin Action 22012]
22000, 15, 0, 0, 6
22001, 37, 0, 0, 6
22001, 38, 0, 0, 6
22001, 39, 0, 0, 6
22001, 40, 0, 0, 6
22001, 41, 0, 0, 6
22001, 42, 0, 0, 140
22001, 43, 0, 0, 12
22001, 44, 0, 0, 133

[Begin Action 22010]
Clsn1: 1
 Clsn1[0] =  27,-120, 61,-93
Clsn2: 1
 Clsn2[0] =  26,-118, 61,-92
22010, 1, 0, 0, 8, , A2
Clsn1: 1
 Clsn1[0] =  56,-122,167,-89
Clsn2: 1
 Clsn2[0] =  56,-121,168,-88
22010, 2, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  62,-128,222,-86
Clsn2: 1
 Clsn2[0] =  61,-126,221,-85
22010, 3, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  58,-129,273,-84
Clsn2: 1
 Clsn2[0] =  58,-126,274,-84
22010, 4, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  59,-125,343,-87
Clsn2: 1
 Clsn2[0] =  60,-124,343,-86
22010, 5, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  59,-126,387,-89
Clsn2: 1
 Clsn2[0] =  58,-124,387,-88
22010, 6, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] =  62,-129,437,-88
Clsn2: 1
 Clsn2[0] =  61,-128,437,-87
22010, 7, 0, 0, 3, , A2



[Begin Action 22017]
22001, 22, 0, 0, 8
22001, 1, 0, 0, 8
22001, 2, 0, 0, 8
22001, 3, 0, 0, 8
22001, 4, 0, 0, 8
22001, 5, 0, 0, 8
22001, 6, 0, 0, 8
22001, 7, 0, 0, 8
22001, 8, 0, 0, 8
22001, 9, 0, 0, 8
22001, 10, 0, 0, 8
22001, 11, 0, 0, 8
22001, 12, 0, 0, 8
22001, 13, 0, 0, 8
22001, 14, 0, 0, 8
22001, 15, 0, 0, 8
22001, 16, 0, 0, 8
22001, 17, 0, 0, 8
22001, 18, 0, 0, 8
22001, 19, 0, 0, 8
22001, 20, 0, 0, 8
22001, 21, 0, 0, 8
22001, 22, 0, 0, 8
22016, 2, 0, 0, 8
22016, 1, 0, 0, 45
22016, 2, 0, 0, 8
22016, 3, 0, 0, 90


;FLASH POUR AE
[Begin Action 9999]
9999,1,0,0,3, ,A
9999,2,0,0,3, ,A
9999,3,0,0,3, ,A
9999,4,0,0,3, ,A
9999,5,0,0,3, ,A
9999,6,0,0,3, ,A
9999,7,0,0,3, ,A
9999,8,0,0,3, ,A
9999,9,0,0,3, ,A


[Begin Action 9006]

22000, 14, 0, 0, 20


