;Megres Constant File By TONYADV

[Data]
life = 1000
attack = 130
defence = 130
fall.defence_up = 55
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           
yscale = 1           
ground.back = 15     
ground.front = 16    
air.back = 12        
air.front = 12       
height = 60	     
attack.dist = 160    
proj.attack.dist = 90 
proj.doscale = 0       
head.pos = -5, -90   
mid.pos = -5, -60    
shadowoffset = 0     
draw.offset = 0,0    

[Velocity]
walk.fwd  = 2.5      
walk.back = -2.3     
run.fwd  = 6, 0    
run.back = -4.5,-3.8 
jump.neu = 0,-8.4    
jump.back = -2.55    
jump.fwd = 2.5       
runjump.back = -2.55,-8.1 
runjump.fwd = 4,-8.1      
airjump.neu = 0,-8.1      
airjump.back = -2.55      
airjump.fwd = 2.5         

[Movement]
airjump.num = 1      
airjump.height = 35  
yaccel = .44         
stand.friction = .85  
crouch.friction = .82 


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 181, Assert]
type     = AssertSpecial
trigger1 = Time = [0,200]
flag     = roundnotover

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 8
pos = 5,8
anim = 69
sprpriority = 1

[State 191]
type = PlaySnd
trigger1 = Animelem = 2
value = 4, 0

[State 191]
type = PlaySnd
trigger1 = Animelem = 5
value = 6, 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 190, 3]
type = ChangeState
trigger1 = Var(2) = [0,33] 
value = 181

[State 190, 3]
type = ChangeState
trigger1 = Var(2) = [34,66]
value = 182

[State 190, 3]
type = ChangeState
trigger1 = Var(2) = [67,99]
value = 183

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Win pose 1 
[Statedef 181]
type = S
ctrl = 0
anim = 186
velset = 0,0

[State 181, Assert]
type     = AssertSpecial
trigger1 = Time = [0,250]
flag     = roundnotover

[State 191]
type = PlaySnd
trigger1 = Animelem = 6
value = 10, 3

[State 735000, ico win]
type = null;Explod
trigger1 = AnimElem = 1
anim = 900
pos = -310, 210
postype = right
sprpriority = 9
supermove = 2
removetime = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Win pose 2 - risata corta
[Statedef 182]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 181, Assert]
type     = AssertSpecial
trigger1 = Time = [0,400]
flag     = roundnotover

[State 191]
type = PlaySnd
trigger1 = Animelem = 5
value = 10, 4

[State 735000, ico win]
type = null;Explod
trigger1 = AnimElem = 1
anim = 900
pos = -310, 210
postype = right
sprpriority = 9
supermove = 2
removetime = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Win pose 3 - risata
[Statedef 183]
type = S
ctrl = 0
anim = 187
velset = 0,0

[State 181, Assert]
type     = AssertSpecial
trigger1 = Time = [0,170]
flag     = roundnotover

[State 191]
type = PlaySnd
trigger1 = Animelem = 5
value = 10, 2

[State 735000, ico win]
type = null;Explod
trigger1 = AnimElem = 1
anim = 900
pos = -310, 210
postype = right
sprpriority = 9
supermove = 2
removetime = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;intro state decider
[Statedef 191]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 191, Megres]
type = ChangeState
trigger1 = p2name = "Megres"
trigger2 = p4name = "Megres"
value = 193

[State 190, 2]
type = ChangeState
trigger1 = Var(2) = [0,49]
value = 192

[State 190, 3]
type = ChangeState
trigger1 = Var(2) = [50,99]
value = 193

;---------------------------------------------------------------------------
;Intro - cloth
[Statedef 192]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 8

[State 191, 0]
type = AssertSpecial
trigger1 = Time = [0,580]
flag = Intro

[State 1200, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10,0

;[State 1200, 0]
;type = PlaySnd
;trigger1 = AnimElem = 46
;value = 10,3

[State 191]
type = PlaySnd
trigger1 = Animelem = 11
value = 8, 1

[State 191]
type = PlaySnd
trigger1 = Animelem = 15
value = 5, 2

[State 191]
type = PlaySnd
trigger1 = Animelem = 19
value = 0, 4

[State 191]
type = PlaySnd
trigger1 = Animelem = 24
value = 5, 1

[State 191]
type = PlaySnd
trigger1 = Animelem = 28
trigger2 = Animelem = 29
trigger3 = Animelem = 31
trigger4 = Animelem = 35
trigger5 = Animelem = 37
trigger6 = Animelem = 40
value = 5, 3

[State 191]
type = PlaySnd
trigger1 = Animelem = 46
value = 6, 1

[State 191]
type = PlaySnd
trigger1 = Animelem = 48
value = 5, 2

[State 735000, cosmo]
type = Explod
trigger1 = AnimElem = 47
anim = 4
pos = 0,0
postype = p1
sprpriority = -2
supermove = 2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removetime = 45

[State 735000, fire]
type = Explod
trigger1 = AnimElem = 11
pos = 55,-120
anim = 67
sprpriority = 9

[State 735000, fire]
type = Explod
trigger1 = AnimElem = 15
pos = -10,-150
anim = 66
sprpriority = 9

[State 735000, armor]
type = Explod
trigger1 = AnimElem = 1
pos = 0,0
anim = 191
sprpriority = 5
removetime = 300

[State 735000, armor]
type = Explod
trigger1 = AnimElem = 46
pos = 0,0
anim = 192
sprpriority = 9

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 20
pos = 55,0
anim = 53
sprpriority = 9

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 20
pos = 55,0
anim = 535
sprpriority = 9

[State 191, 1] ;Intro not yet over
type = VarSet
trigger1 = Time = 0
v = 9
value = 1

[State 191, 3] ;Intro over, set v9 to 0
type = VarSet
trigger1 = Time = 65
v = 9
value = 0

[State 191, 4]
type = null;ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; Intro 2 - si volta
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 1200, 0]
type = PlaySnd
trigger1 = time = 50
value = 10,8

[State 1200, 0]
type = PlaySnd
trigger1 = time = 50
value = 5,2

[State 191]
type = PlaySnd
trigger1 = Animelem = 2
value = 2, 0

[State 191, 0]
type = AssertSpecial
trigger1 = Time = [0,220]
flag = Intro

[State 735000, cosmo]
type = Explod
trigger1 = time = 1
anim = 4
pos = 0,0
postype = p1
sprpriority = -2
supermove = 2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removetime = 175

[State 735000, POLVERE]
type = Explod
trigger1 = time = 50
pos = 0,0
anim = 52
sprpriority = -2
removetime = 130

[State 191, 1] ;Intro not yet over
type = VarSet
trigger1 = Time = 0
v = 9
value = 1

[State 191, 3] ;Intro over, set v9 to 0
type = VarSet
trigger1 = Time = 65
v = 9
value = 0

[State 191, 4]
type = null;ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;provocazione state decider
[Statedef 195]
type = S
ctrl = 0
velset = 0,0

[State 195, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 195, 2]
type = ChangeState
trigger1 = Var(2) = [0,49]
value = 196

[State 195, 2]
type = ChangeState
trigger1 = Var(2) = [50,99]
value = 197

; provocazione 1
[Statedef 196]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2
poweradd = 500

[State 195, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 6

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; provocazione 2
[Statedef 197]
type = S
ctrl = 0
anim = 196
velset = 0,0
movetype = I
physics = S
sprpriority = 2
poweradd = 500

[State 195, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 9

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Pugno leggero
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                        
anim = 200                       
poweradd = 50                  
sprpriority = 2                 

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     
damage = 25                   
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 8, 8                 
sparkno = s59                      
sparkxy = -10, -80               
hitsound   = S3,3
guardsound = S6,2                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 12             
ground.velocity = -4             
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -1.4,-3           
air.hittime = 12                 

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;pugno medio
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 55
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 35
guardflag = MA
pausetime = 12,12
sparkno = s57
sparkxy = -10,-90
hitsound   = S3,1
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;pugno forte
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0
anim = 220
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
attr = S, NA
animtype  = Medium
damage    = 22,5
guardflag = MA
pausetime = 12,12
sparkno = s58
sparkxy = -10,-90
hitsound   = S3,2
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Gomitata
[Statedef 293]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 60
ctrl = 0
velset = 0,0
anim = 293
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = s57
sparkxy = -15,-95
hitsound   = S3,2
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Calcio leggero
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1,0

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = s59
sparkxy = -10,-30
hitsound   = S3,0
guardsound = S6,2
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Calcio medio
[Statedef 290]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 55
ctrl = 0
anim = 240
sprpriority = 2
velset = 0,0

[State 250, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 0

[State 250, 2]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
attr = S, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = s57
sparkxy = -15,-85
hitsound   = S3,1
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;calcio forte
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 60
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = s58
sparkxy = -10,-80
hitsound   = S3,2
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;pugno leggero abbasato - polvere
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 100
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2, 0

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 23,0
anim = 53
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 5, 0

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 7
pos = 57,-58
anim = 53
sprpriority = 5

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 8
pos = 63,-63
anim = 53
sprpriority = 6

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 9
pos = 66,-55
anim = 53
sprpriority = 4

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
attr = C, NA
damage    = 2
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 0,50
sparkno = s57
sparkxy = -15,-73
hitsound   = S3,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -8
air.velocity = -1.5,-3


[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;calcio leggero abbasato
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 50
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 25
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s59
sparkxy = -35,-25
hitsound   = S3,0
guardsound = S6,2
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;calcio medio abbasato
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 60
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 2, 0

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 45
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s57
sparkxy = -5,-9
hitsound   = S3,2
guardsound = S6,1
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;----------------------------------------------------------------
;calcio forte abbasato - scivolata
[Statedef 450]
type    = C
movetype= A
physics = C
velset = 10,0
juggle  = 7
poweradd= 55
ctrl = 0
anim = 450
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5, 0

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 0,3
anim = 535
sprpriority = 5

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 35
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s58
sparkxy = -35,-25
hitsound   = S3,1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Pugno leggero in salto
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 50
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 5
value = 1, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 30
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = s57
sparkxy = 0,-18
hitsound   = S3,0
guardsound = S6,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;pugno forte in salto
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 60
ctrl = 0
anim = 600
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 5
value = 2, 0

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 40
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s58
sparkxy = 20,-50
hitsound   = S3,2
guardsound = S6,1
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;calcio leggero in salto
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 50
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 25
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s59
sparkxy = -40,-75
hitsound   = S3,0
guardsound = S6,2
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;calcio medio in salto
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 650
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 2, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 35
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s57
sparkxy = -15,-45
hitsound   = S3,1
guardsound = S6,1
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;calcio forte in salto
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 60
ctrl = 0
anim = 650
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 640, 3]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = A, NA
damage    = 45
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s58
sparkxy = 15,-35
hitsound   = S3,2
guardsound = S6,1
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;pugno combo 
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 150
ctrl = 0
velset = 0,0
anim = 225
sprpriority = -1

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
pos = 50,0
anim = 78
sprpriority = 5

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 9
value = 5, 2

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 60
length = 30
PalBright = 10,10,10
PalContrast = 188,0,110
trans = Add1
FrameGap = 2
PalAdd      =   0,  0,  0
PalMul      =  1,1,1

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 11
x = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 11
attr = S, SA
animtype  = Hard
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = s57
sparkxy = 0,-85
hitsound   = S3,2
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = s57
sparkxy = 5,-25
hitsound   = S3,1
guardsound = S6,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 12
attr = S, SA
animtype  = Hard
damage    = 45
guardflag = MA
pausetime = 12,12
sparkno = s56
sparkxy = -15,-95
hitsound   = S3,4
guardsound = S6,1
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -15,-10
air.velocity = 8,6
fall = 1
p2stateno = 1025
envshake.time =  35 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------
;--------------------------------------------------------------------
;combo calcio
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 150
ctrl = 0
velset = 0,0
anim = 252
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
value = 5, 2

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 2
pos = 50,0
anim = 78
sprpriority = 5

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 35
length = 20
PalBright = 10,10,10
PalContrast = 188,0,110
trans = Add1
FrameGap = 2
PalAdd      =   0,  0,  0
PalMul      =  1,1,1

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 3
x = 15

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
x = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = s59
sparkxy = 0,-65
hitsound   = S3,4
guardsound = S6,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 6  
envshake.phase = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Hard
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = s56
sparkxy = 0,-85
hitsound   = S3,5
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6, -1
air.velocity = -2.5,-4
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 1025

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------
;--------------------------------------------------------------------
;calcio aereo
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 150
ctrl = 0
velset = 0,0
anim = 254
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5, 2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 5

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 40
length = 10
PalBright = 10,10,10
PalContrast = 188,0,110
trans = Add1
FrameGap = 2
PalAdd      =   0,  0,  0
PalMul      =  1,1,1

[State 735000, Flash]
type = Explod
trigger1 = AnimElem = 8
pos = 0,-150
anim = 55
sprpriority = 5

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 2
pos = 0,0
anim = 78
sprpriority = 5

[State 432, 0]
type = VelAdd
trigger1 = AnimElem = 2
y = -.5

[State 432, 0]
type = VelAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
x = 3

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
attr = S, SA
animtype  = Hard
damage    = 40
guardflag = MA
pausetime = 10
sparkno = s57
sparkxy = 0,-75
hitsound   = S3,3
guardsound = S6,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 6  
envshake.phase = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 11
attr = S, SA
animtype  = Hard
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = s58
sparkxy = 0,-65
hitsound   = S3,4
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6, -1
air.velocity = -2.5,-4
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 1025

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;uppercut
[Statedef 3030]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 150
ctrl = 0
velset = 5,0
anim = 293
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5, 2

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 10
length = 20
PalBright = 10,10,10
PalContrast = 188,0,110
trans = Add1
FrameGap = 2
PalAdd      =   0,  0,  0
PalMul      =  1,1,1

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 2
pos = 15,0
anim = 52
sprpriority = -2

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 1
pos = 5,5
anim = 78
sprpriority = 5

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 70
guardflag = MA
pausetime = 12,12
sparkno = s58
sparkxy = 10,-100
hitsound   = S3,5
guardsound = S6,3
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1, -20
air.velocity = -2.2,-3.2
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 6  
envshake.phase = 5

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;Flying kick
[Statedef 1200]
type    = A
movetype= A
physics = N
poweradd= 150
juggle = 8
ctrl = 0
anim = 1200
velset = 0, 0

[State 1340, afterimage]
type = AfterImage
trigger1 = AnimElem = 7
time = 40
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 188,0,110
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 735000, Flash]
type = Explod
trigger1 = AnimElem = 9
pos = -25,-130
anim = 559
ID = 559
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = 5, 2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0, 5

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 7
pos = 10,5
anim = 78
sprpriority = 5

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 7
y = -7

[State 1200, 1]
type = VelAdd
trigger1 = Time >= 35
x = .1

[State 1200, 2] ;Gravity
type = VelAdd
trigger1 = Time >= 35
y = .3

[State 1200, 2] ;Gravity
type = VelAdd
trigger1 = Time >= 45
y = .3

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = 40
guardflag = MA
pausetime = 10
sparkno = s57
sparkxy = 0,-50
hitsound   = S3,5
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 6  
envshake.phase = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
trigger3 = AnimElem = 11
attr = S, SA
animtype  = Hard
damage    = 50
guardflag = MA
pausetime = 10
sparkno = s56
sparkxy = 0,-75
hitsound   = S3,4
guardsound = S6,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1, -20
air.velocity = -2.5,-4
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 6  
envshake.phase = 5

[State 1200, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
type = ChangeState
value = 1202

; Flying attack - atteraggio
[Statedef 1202]
type    = A
movetype= A
physics = N
anim = 1202
velset = 0,0

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 2
pos = 0,5
anim = 53
sprpriority = 5

[State 300]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2, 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7, 0

[State 1091, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1091, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; ricarica 
[Statedef 730000]
type = S
movetype = I
physics = S
anim = 730000
velset = 0
ctrl = 0

[State 210, 1]
type = PlaySnd
trigger1 = Time= 1
value = 10, 5

[State 730000, 1]
type = ChangeState
trigger1 = AnimTime= 0
value =735000

; Charge
[Statedef 735000]
type = S
movetype = I
physics = S
anim = 735000

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 2

[State 735000, 1]
type = ChangeState
trigger1 = command != "charge"
trigger2 = command != "charge 1"
value =740000

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 0,0
anim = 52
sprpriority = -5

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 0,5
anim = 51
sprpriority = -4

[State 735000, 2]
type = PowerAdd
trigger1 = Time= [0,12]
value = 18

[State 735000, 2]
type = ChangeState
trigger1 = Power >= 3000
value =741000

[State 735000, 3]
type = ChangeState
trigger1 = AnimTime= 0
value =735000

; Charge (Fim)
[Statedef 740000]
type = S
movetype = I
physics = S
anim = 740000

[State 740000, 1]
type = ChangeState
trigger1 = AnimTime= 0
value =0
ctrl = 1

; Charge Parte1
[Statedef 741000]
type = S
movetype = I
physics = S
anim = 740000

[State 741, 1]
type = PlaySnd
trigger1 = Time= 1
value = 5, 2

[State 741, 2]
type = ChangeState
trigger1 = AnimTime= 0
value =0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;Teca dell'ametista
[Statedef 30000]
type    = S
movetype= A
physics = S
anim = 3030
velset = 0,0
poweradd = -2000
juggle = 0
ctrl = 0

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 0
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 188,0,110
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 735000, cosmo]
type = Explod
triggerall = NumExplod(3) = 0
trigger1 = AnimElem = 4
ID = 3
anim = 3
pos = 0,0
postype = p1
sprpriority = -2
supermove = 2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removetime = 790

[State 200, voce]
type = Playsnd
trigger1 = Animelem = 1
value = 10,7

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5, 1

[State 200, no music] 
type = AssertSpecial
trigger1 = Time = [0,9999]
flag = nomusic
persistent = 1

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 4
time = 400
anim = s50
pos = 12,-70
movetime = 400
darken = 1

[State 210, 1]
type = PlaySnd
trigger1 = time = 205
value = 10, 14

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 5, 2

[State 735000, scia viola]
type = Explod
triggerall = NumExplod(3031) = 0
trigger1 = AnimElem = 5
pos = 0,0
anim = 3031
ID = 3031
sprpriority = 2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, spause2]
type = Explod
triggerall = NumExplod(556) = 0
trigger1 = time = 330
pos = 12,-70
anim = 556
ID = 556
sprpriority = 2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, polvere]
type = Explod
triggerall = NumExplod(52) = 0
trigger1 = AnimElem = 2
pos = 2,2
anim = 52
ID = 52
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 830

[State 735000, light]
type = Explod
triggerall = NumExplod(51) = 0
trigger1 = AnimElem = 5
pos = 5,0
anim = 51
ID = 51
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, light]
type = Explod
triggerall = NumExplod(51) = 0
trigger1 = time = 350
pos = 5,0
anim = 51
ID = 51
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, sfondo 1]
type = Explod
triggerall = NumExplod(61) = 0
trigger1 = AnimElem = 2
pos = -320,0
anim = 61
ID = 61
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 350

[State 735000, sfondo2]
type = Explod
triggerall = NumExplod(6161) = 0
trigger1 = time = 355
pos = -320,0
anim = 6161
ID = 6161
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 420

[State 735000, sciametiste]
type = Explod
triggerall = NumExplod(80) = 0
trigger1 = time = 355
pos = 0,-120
anim = 80
ID = 80
postype = p1
sprpriority = 8
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, spause3]
type = Explod
triggerall = NumExplod(557) = 0
trigger1 = time = 360
pos = 15,-70
anim = 557
ID = 557
postype = p1
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 360

[State 735000, sfondofine]
type = Explod
triggerall = NumExplod(6162) = 0
trigger1 = time = 760
pos = -320,0
anim = 6162
ID = 6162
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1000, ametista]
type = Explod
trigger1 = movehit = 1
;triggerall = NumExplod(60) = 0
persistent = 0
anim = 60
id = 60
pos = -5,-90
postype = p2
sprpriority = 9
bindtime = 12
ignorehitpause = 1
ownpal = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = Medium
damage    = 0
guardflag = -1
guard.sparkno = -1
pausetime = 12,12
sparkno = s56
sparkxy = 0,0
hitsound   = S6,1
guardsound = S6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = 0, -25
air.velocity = 2, -8
envshake.time =  30 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 30005

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
animtype  = Medium
damage    = 400
guardflag = -1
pausetime = 12,12
sparkno = s64
sparkxy = 0,-100
hitsound   = S6,3
guardsound = S6,0
guardflag = -1
envshake.time =  30 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 1091, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; paralisi state
[Statedef 30005]
type = S
movetype= H
physics = N
velset = 0,0

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1028

[State 200, 2]
type = Playsnd
trigger1 = movehit = 1
value = 11,0
persistent = 0

[State 1004, VELSET]
type = velset
trigger1 = time = 0
X = 0
Y = 0

[State 1004, CS]
type = SelfState
trigger1 = time = 2500
trigger1 = Pos Y > -1
value = 1
ctrl = 1

[State 1004, CZ]
type = ChangeState
trigger1 = time = 2500
trigger1 = Pos Y < 0
value = 52

;---------------------------------------------------------------------------
:---------------------------------------------------------------------------
:---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;Anime della natura
[Statedef 30030]
type    = S
movetype= A
physics = S
anim = 3040
velset = 0,0
poweradd = -2000
juggle = 0
ctrl = 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 1
value = 10,1

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 4
time = 75
anim = s50
pos = 12,-65
movetime = 0
darken = 1

[State 735000, cosmo]
type = Explod
triggerall = NumExplod(3) = 0
trigger1 = AnimElem = 4
anim = 3
ID = 3
pos = 0,0
postype = p1
sprpriority = -2
supermove = 2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removetime = 520

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5, 2

[State 735000, polvere]
type = Explod
triggerall = NumExplod(52) = 0
trigger1 = AnimElem = 4
pos = -1,2
anim = 52
ID = 52
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 750

[State 735000, light]
type = Explod
triggerall = NumExplod(51) = 0
trigger1 = time = 20
pos = 5,0
anim = 51
ID = 51
sprpriority = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, sfondo]
type = Explod
triggerall = NumExplod(77) = 0
trigger1 = AnimElem = 4
pos = -320,0
anim = 77
ID = 77
postype = right
sprpriority = -8
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 750

[State 735000, sfondo2]
type = Explod
triggerall = NumExplod(72) = 0
trigger1 = AnimElem = 5
pos = -320,0
anim = 72
ID = 72
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 640

[State 735000, liane]
type = Explod
triggerall = NumExplod(73) = 0
trigger1 = AnimElem = 5
pos = -320,0
anim = 73
ID = 73
postype = right
sprpriority = 8
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 640

[State 735000, lianalunga]
type = Explod
triggerall = NumExplod(74) = 0
trigger1 = AnimElem = 5
pos = 160,220
anim = 74
ID = 74
postype = right
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 640

[State 735000, liana2]
type = Explod
triggerall = NumExplod(76) = 0
trigger1 = AnimElem = 5
pos = -340, 70
anim = 76
ID = 76
postype = right
sprpriority = 6
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 640

[State 735000, liana3]
type = Explod
triggerall = NumExplod(75) = 0
trigger1 = AnimElem = 5
pos = 50, 140
anim = 75
ID = 75
postype = right
sprpriority = 6
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 640

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 5, 1

[state 1200, white fadeout]
type = BGPalFx
trigger1 = AnimElem = 5
add = 255,255,255
sinadd = 300,300,300,60
time= 50
ignorehitpause = 0
persistent= 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = Medium
damage    = 30
guardflag = -1
pausetime = 12,12
sparkno = s57
sparkxy = 5,-80
hitsound   = S3,5
guardsound = S6,0
guardflag = -1
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = 7, -12
air.velocity = 3, -8
envshake.time =  30 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
animtype  = Medium
damage    = 30
guardflag = -1
pausetime = 12,12
sparkno = s57
sparkxy = 5,-80
hitsound   = S3,3
guardsound = S6,0
guardflag = -1
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -7, 12
air.velocity = 3, 9
envshake.time =  30 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
animtype  = Medium
damage    = 30
guardflag = -1
pausetime = 12,12
sparkno = s57
sparkxy = 5,-80
hitsound   = S3,4
guardsound = S6,0
guardflag = -1
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -3, -3
air.velocity = -3, -5
envshake.time =  30 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
animtype  = Medium
damage    = 30
guardflag = -1
pausetime = 12,12
sparkno = s57
sparkxy = 5,-80
hitsound   = S3,5
guardsound = S6,0
guardflag = -1
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5, -5
air.velocity = -3, -5
envshake.time =  30 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 210, 5]
type = ChangeState
trigger1 = Time = 500
value = 30031
ctrl = 1

[Statedef 30031]
type    = S
movetype= A
physics = S
anim = 3041
velset = 0,0
poweradd = 200
juggle = 0
ctrl = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 5

[State 1000, hit2]
type = Explod
trigger1 = movehit = 1
pos = -320,0
anim = 722
ID = 722
postype = right
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
;removetime = 200

[state 1200, white fadeout]
type = BGPalFx
trigger1 = AnimElem = 2
add = 255,255,255
sinadd = 300,300,300,60
time= 50
ignorehitpause = 0
persistent= 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
animtype  = Hard
damage    = 50
guardflag = -1
pausetime = 12,12
sparkno = s58
sparkxy = 10,-85
hitsound   = S3,6
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6, -1
air.velocity = -2.5,-4
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 1025

[State 1091, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
:------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;spada 1
[Statedef 30020]
type    = S
movetype= A
physics = S
anim = 3010
velset = 0,0
poweradd = -2000
juggle = 0
ctrl = 0

[State 1340, afterimage]
type = AfterImage
trigger1 = AnimElem = 13
time = 65
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 188,0,110
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3, 6

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 6
time = 45
anim = s68
pos = -55, -85
movetime = 35
darken = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 10, 11

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = 11, 0

[State 735000, light]
type = Explod
triggerall = NumExplod(688) = 0
trigger1 = AnimElem = 7
pos = 0,-5
anim = 688
ID = 688
sprpriority = -5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5, 0

[State 735000, polvere]
type = Explod
triggerall = NumExplod(67) = 0
trigger1 = AnimElem = 5
pos = 0,-5
anim = 71
ID = 71
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 65

[State 735000, sfondo]
type = Explod
trigger1 = AnimElem = 14
pos = -320,0
anim = 72
ID = 72
postype = right
sprpriority = -8
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 100

[State 735000, sfondo]
type = Explod
trigger1 = AnimElem = 13
pos = -320,0
anim = 61
ID = 61
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 120

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 13
trigger2 = AnimElem = 17
trigger3 = AnimElem = 20
trigger4 = AnimElem = 23
value = 5, 2

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 13
trigger2 = AnimElem = 15
trigger3 = AnimElem = 17
trigger4 = AnimElem = 19
trigger5 = AnimElem = 21
x = 8

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 23
x = 30

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 13
trigger2 = AnimElem = 16
trigger3 = AnimElem = 20
trigger4 = AnimElem = 22
pos = 40,5
anim = 65
sprpriority = 5

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 12
trigger2 = AnimElem = 15
trigger3 = AnimElem = 17
trigger4 = AnimElem = 19
trigger5 = AnimElem = 21
trigger6 = AnimElem = 23
pos = 0,5
anim = 78
sprpriority = 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 15
trigger2 = AnimElem = 17
trigger3 = AnimElem = 19
trigger4 = AnimElem = 21
attr = S, HA
animtype  = Hard
damage    = 70
guardflag = MA
pausetime = 10
sparkno = s67
sparkxy = -45,-65
hitsound   = S3,3
guardsound = S6,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 6  
envshake.phase = 5
;PalFX
palfx.time = 15
palfx.add = 255,190,30

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 23
attr = S, HA
animtype  = Hard
damage    = 85
guardflag = MA
pausetime = 10
sparkno = s67
sparkxy = -45,-75
hitsound   = S8,1
guardsound = S6,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6, -1
air.velocity = -2.5,-4
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 1025
;PalFX
palfx.time = 65
palfx.add = 255,190,30

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 1091, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 30025
ctrl = 1

[Statedef 30025]
type    = S
movetype= A
physics = S
anim = 3011
velset = 0,0
poweradd = 200
juggle = 0
ctrl = 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 3
value = 5,2

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 3
pos = -50, -65
anim = 67
sprpriority = 5

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
:---------------------------------------------------------------------------
:---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;spada 2
[Statedef 30040]
type    = S
movetype= A
physics = S
anim = 3015
velset = 0,0
poweradd = -1000
juggle = 0
ctrl = 0

[State 1340, afterimage]
type = AfterImage
trigger1 = AnimElem = 12
time = 100
FrameGap = 2
length = 20
PalBright = 10,10,10
PalContrast = 188,0,110
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
trans = Add1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 10, 11

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 6
time = 45
anim = s68
pos = -45, -75
movetime = 15
darken = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = 5, 3

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 12
time = 50
anim = s555
pos = 20, -90
movetime = 49
darken = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = 11, 0

[State 735000, light]
type = Explod
triggerall = NumExplod(688) = 0
trigger1 = AnimElem = 7
pos = 0,-5
anim = 688
ID = 688
sprpriority = -5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, polvere]
type = Explod
triggerall = NumExplod(67) = 0
trigger1 = AnimElem = 5
pos = 0,-5
anim = 71
ID = 71
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 290

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 5, 1

[State 735000, sciaspada]
type = Explod
triggerall = NumExplod(66) = 0
trigger1 = AnimElem = 16
pos = -50,-130
anim = 66
ID = 66
sprpriority = -5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 16
value = 0, 5

[State 735000, sfondo]
type = Explod
triggerall = NumExplod(72) = 0
trigger1 = AnimElem = 19
pos = -320,0
anim = 72
ID = 72
postype = right
sprpriority = -8
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 60

[State 735000, sfondo]
type = Explod
triggerall = NumExplod(6161) = 0
trigger1 = AnimElem = 13
pos = -320,0
anim = 6161
ID = 6161
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 120

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 19
value = 3, 6

[State 1700, raio]
type = Projectile
trigger1 = AnimElem = 19
projanim = 70
projhits = 60
projmisstime = 3
projpriority = 4
projremovetime = 60
projid = 70
offset = 25,0
attr = S, HP
damage   = 20
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,2
hitsound   = s8,1
sparkno = s67
sparkxy = 120,-20
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5   
fall = 1
air.animtype = Back
air.velocity = -5,-8
air.juggle = 1
down.velocity = -10
down.hittime = 30
down.bounce = 0
;PalFX
palfx.time = 55
palfx.add = 255,215,70

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 1091, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 30041
ctrl = 1

[Statedef 30041]
type    = S
movetype= A
physics = S
anim = 3016
velset = 0,0
poweradd = 200
juggle = 0
ctrl = 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 3
value = 5,2

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 3
pos = -50, -65
anim = 67
sprpriority = 5

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

:------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
; player 2 state
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] 
type = ChangeAnim2
trigger1 = Time >= 0
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;----------------------------------
;player2 on air
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------------------------------
;player2 hit on wall
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3
ownpal = 1

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 1
value = 240,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------------------------------
; hit on wall
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = Time >= 0
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

:---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
:---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; AI variabili (statedef -2)
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------


[Statedef -2]

[State -2, Get P2 Distance]
type = VarSet
trigger1 = P2Dist X != 0
v = 11
value = floor(P2Dist X)

;---------------------------------------------------------------------------
;Special Moves
;---------------------------------------------------------------------------

;Uppercut			
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [400, 450])
trigger1 = (P2bodydist X <= 50) && (prevstateno != 5120) && (p2movetype != H) 
value = 3030

;Axe Kick			
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [400, 450])
trigger1 = (P2bodydist X <= 80) && (prevstateno != 5120) && (p2movetype != H) 
value = 1200

;Flash Kick
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [300, 350])
trigger1 = (P2bodydist X <= 100) && (prevstateno != 5120) && (p2movetype != H) 
value = 3020

;Combo pugno
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [100, 150])
trigger1 = (P2bodydist X <= 150) && (prevstateno != 5120) && (p2movetype != H) 
value = 3000

;Combo calcio
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [200, 250])
trigger1 = (P2bodydist X <= 200) && (prevstateno != 5120) && (p2movetype != H) 
value = 3010


;---------------------------------------------------------------------------
;Super Moves
;---------------------------------------------------------------------------

:Anime della Natura
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != L)
trigger1 = (p2bodydist X <= 50) && (power >= 2000) && (random = [100,150])
value = 30030

;Spada d'Ametista Lv2
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != L)
trigger1 = (p2bodydist X <= 120) && (power >= 2000) && (random = [300,350])
value = 30020

;Teca Viola sell'Ametista
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != L)
trigger1 = (p2bodydist X <= 225) && (power >= 1000) && (power <= 1750) && (random = [0,50])
value = 30000

;Spada d'Ametista Lv1
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != L)
trigger1 = (p2bodydist X >= 120) && (power >= 1000) && (power <= 1750) && (random = [200,250])
value = 30040

:---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
:---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------




