Megres Animation File by TonyADV
;----------------------------------

; Standing Animation
[Begin Action 0]
Clsn2Default: 3
 Clsn2[0] = 9, -92, 26, -69
 Clsn2[1] = -22, -116, 8, 5
 Clsn2[2] = 8, -50, 35, 5
0, 0, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = 8, -93, 23, -67
 Clsn2[1] = -20, -118, 9, 4
 Clsn2[2] = 8, -50, 37, 3
0, 1, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = 10, -42, 35, 4
 Clsn2[1] = -30, -116, 11, 3
0, 2, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = 1, -48, 37, 4
 Clsn2[1] = 0, -85, 17, -65
 Clsn2[2] = -29, -111, 1, 2
0, 3, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = 8, -43, 34, 2
 Clsn2[1] = -31, -113, 8, 2
0, 3, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = 6, -89, 20, -68
 Clsn2[1] = 5, -49, 38, 4
 Clsn2[2] = -28, -116, 6, 2
0, 2, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = 9, -91, 22, -70
 Clsn2[1] = 9, -47, 37, 3
 Clsn2[2] = -28, -118, 10, 3
0, 1, 0, 0, 8, , 


;Cosmo Standing 
[Begin Action 2]
2, 0, 0, 0, 8, ,a 
2, 1, 0, 0, 8, ,a
2, 2, 0, 0, 8, ,a 
2, 3, 0, 0, 8, ,a 
2, 3, 0, 0, 8, ,a 
2, 2, 0, 0, 8, ,a 
2, 1, 0, 0, 8, ,a 

;Cosmo Special
[Begin Action 3]
3, 0, 0, 0, 8, ,a 
3, 1, 0, 0, 8, ,a 
3, 2, 0, 0, 8, ,a 
 
;Cosmo Intro 
[Begin Action 4]
4, 0, 0, 0, 8, ,a 
4, 1, 0, 0, 8, ,a 
4, 2, 0, 0, 8, ,a 



;Si volta in stand
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -15, -114, 19, 2
9, 0, 0, 0, 4, H, 
Clsn2Default: 1
 Clsn2[0] = -22, -114, 18, 5
9, 1, 0, 0, 4, , 



;Si volta abbassato
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -26, -56, 23, 5
11, 1, 0, 0, 4, H, 
Clsn2Default: 1
 Clsn2[0] = -19, -57, 30, 5
11, 1, 0, 0, 4, , 



;abbassarsi
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -20, -96, 21, 2
11, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -23, -60, 29, 3
11, 1, 0, 0, 2, , 



;Abbasato
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -22, -57, 26, 6
11, 1, 0, 0, 25, , 



;alzarsi
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -23, -58, 28, 6
11, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -21, -98, 25, 2
11, 0, 0, 0, 5, , 



;camminata in avanti
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -17, -116, 14, 3
100, 0, 0, 0, 8, , 
Clsn2Default: 1
 Clsn2[0] = -18, -117, 13, 11
100, 1, 0, 0, 8, , 
Clsn2Default: 1
 Clsn2[0] = -23, -115, 12, 3
100, 2, 0, 0, 8, , 
Clsn2Default: 1
 Clsn2[0] = -23, -113, 13, -1
100, 3, 0, 0, 8, , 
Clsn2Default: 1
 Clsn2[0] = -22, -115, 12, -3
100, 4, 0, 0, 8, , 
Clsn2Default: 1
 Clsn2[0] = -22, -115, 13, 0
100, 5, 0, 0, 8, , 



;camminata indietro
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -22, -113, 14, 0
100, 5, 0, 0, 9, , 
Clsn2Default: 1
 Clsn2[0] = -21, -114, 11, -3
100, 4, 0, 0, 9, , 
Clsn2Default: 1
 Clsn2[0] = -24, -113, 10, 0
100, 3, 0, 0, 9, , 
Clsn2Default: 1
 Clsn2[0] = -20, -115, 10, 3
100, 2, 0, 0, 9, , 
Clsn2Default: 1
 Clsn2[0] = -16, -116, 11, 6
100, 1, 0, 0, 9, , 
Clsn2Default: 1
 Clsn2[0] = -19, -116, 12, 2
100, 0, 0, 0, 9, , 



;Corsa
[Begin Action 100]
Clsn2Default: 2
 Clsn2[0] = -34, -41, 18, 8
 Clsn2[1] = 4, -116, 71, -21
105, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -33, -53, 11, -23
 Clsn2[1] = 9, -115, 78, -27
105, 1, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 58, -34, 84, -15
 Clsn2[1] = -50, -61, 17, -33
 Clsn2[2] = 15, -114, 63, -31
105, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = 4, -115, 57, -2
105, 3, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -18, -39, 14, 5
 Clsn2[1] = 12, -117, 63, -14
105, 4, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -38, -54, 17, -11
 Clsn2[1] = 66, -46, 90, -16
 Clsn2[2] = 16, -116, 67, -38
105, 5, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -48, -68, 19, -31
 Clsn2[1] = 19, -115, 61, 0
105, 6, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -8, -19, 10, 14
 Clsn2[1] = 9, -117, 62, 6
105, 7, 0, 0, 5, ,  



;scatto all'indietro
[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -35, -88, 19, -21
 Clsn2[1] = 4, -34, 46, 9
102, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -20, -88, 28, 4
102, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -17, -70, 36, 5
102, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -102, 22, 6
102, 3, 0, 0, -1, , 



;salto - inizio
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -19, -120, 13, 2
41, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -26, -96, 18, 3
41, 1, 0, 0, 5, , 



;salto in alto
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -21, -124, 14, -2
41, 2, 0, 0, 15, , 
Clsn2: 1
 Clsn2[0] = -18, -124, 23, -39
41, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -18, -124, 24, -41
41, 4, 0, 0, -1, , 



;salto avanti
[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -13, -126, 31, -2
42, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -13, -96, 34, -2
42, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -29, -111, 39, -35
42, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -9, -122, 45, -58
42, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -19, -122, 40, -60
42, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -10, -168, 42, -71
42, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -13, -120, 66, -62
42, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -15, -125, 36, -22
41, 3, 0, 0, 4, , 



;salto indietro
[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -14, -113, 62, -65
42, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -12, -166, 39, -69
42, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -15, -122, 39, -66
42, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -20, -118, 40, -64
42, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -108, 35, -39
42, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -15, -99, 40, -4
42, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -11, -125, 40, -4
42, 0, 0, 0, -1, , 



;salto - ricaduta
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -19, -124, 22, -3
41, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -18, -99, 21, 3
11, 0, 0, 0, 4, , 



;Lose - Perdita da Time Over
[Begin Action 170]
171, 8, 0, 0, 8, , 
171, 7, 0, 0, 8, , 
171, 6, 0, 0, 8, , 
171, 5, 0, 0, -1, , 



;intro
[Begin Action 190]
190, 0, 0, 0, 70, , 
190, 1, 0, 0, 8, , 
190, 2, 0, 0, 8, , 
190, 3, 0, 0, 8, , 
190, 4, 0, 0, 8, , 
190, 5, 0, 0, 8, , 
190, 6, 0, 0, 8, , 
190, 7, 0, 0, 8, , 
190, 8, 0, 0, 8, , 
190, 9, 0, 0, 8, , 
190, 10, 0, 0, 8, , 
190, 11, 0, 0, 8, , 
190, 12, 0, 0, 8, , 
190, 13, 0, 0, 8, , 
190, 14, 0, 0, 8, , 
190, 15, 0, 0, 8, , 
190, 16, 0, 0, 8, , 
190, 17, 0, 0, 8, , 
190, 18, 0, 0, 8, , 
190, 19, 0, 0, 8, , 
190, 20, 0, 0, 8, , 
190, 21, 0, 0, 50, , 
190, 22, 0, 0, 8, , 
190, 23, 0, 0, 8, , 
190, 24, 0, 0, 8, , 
190, 25, 0, 0, 8, , 
190, 26, 0, 0, 8, , 
190, 27, 0, 0, 8, , 
190, 28, 0, 0, 8, , 
190, 29, 0, 0, 8, , 
190, 30, 0, 0, 8, , 
190, 31, 0, 0, 8, , 
190, 32, 0, 0, 8, , 
190, 33, 0, 0, 8, , 
190, 34, 0, 0, 8, , 
190, 35, 0, 0, 8, , 
190, 36, 0, 0, 8, , 
190, 37, 0, 0, 8, , 
190, 38, 0, 0, 8, , 
190, 39, 0, 0, 8, , 
190, 40, 0, 0, 8, , 
190, 41, 0, 0, 8, , 
190, 42, 0, 0, 8, , 
190, 43, 0, 0, 8, , 
190, 44, 0, 0, 8, , 
190, 45, 0, 0, 8, , 
190, 46, 0, 0, 50, , 
190, 47, 0, 0, 8, , 
190, 48, 0, 0, 8, , 
190, 49, 0, 0, 8, , 
Loopstart
0, 0, 0, 0, 8, , 
0, 1, 0, 0, 8, , 
0, 2, 0, 0, 8, , 
0, 3, 0, 0, 8, , 
0, 3, 0, 0, 8, , 
0, 2, 0, 0, 8, , 
0, 1, 0, 0, 8, , 


;intro armor1
[Begin Action 191]
191, 1, 0, 0, -1, , 


;intro armor2
[Begin Action 192]
191, 0, 0, 0, 50, , 
191, 0, 0, 0, 8, , A1
191, 0, 0, 0, 8, , A2
 

;Intro 2 
[Begin Action 193]
190, 46, 0, 0, 180, , 
190, 47, 0, 0, 8, , 
190, 48, 0, 0, 8, , 
190, 49, 0, 0, 8, ,
Loopstart
0, 0, 0, 0, 8, , 
0, 1, 0, 0, 8, , 
0, 2, 0, 0, 8, , 
0, 3, 0, 0, 8, , 
0, 3, 0, 0, 8, , 
0, 2, 0, 0, 8, , 
0, 1, 0, 0, 8, , 


;win 
[Begin Action 180]
;180, 1, 0, 0, 8, , 
180, 3, 0, 0, -1, , 

;win1 
[Begin Action 181]
190, 49, 0, 0, 8, , 
190, 48, 0, 0, 8, , 
190, 47, 0, 0, 8, , 
190, 46, 0, 0, -1, , 

;win2
[Begin Action 185]
185, 0, 0, 0, 7, , 
185, 1, 0, 0, 7, , 
185, 2, 0, 0, 7, , 
185, 3, 0, 0, 7, , 

185, 4, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 8, 0, 0, 3, , 
185, 9, 0, 0, 3, , 
185, 8, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 4, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 8, 0, 0, 3, , 
185, 9, 0, 0, 3, , 
185, 8, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 4, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 8, 0, 0, 3, , 
185, 9, 0, 0, 3, ,


185, 8, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 4, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 8, 0, 0, 3, , 
185, 9, 0, 0, 3, , 
185, 8, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 4, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 8, 0, 0, 3, , 
185, 9, 0, 0, 3, ,
185, 8, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 4, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 8, 0, 0, 3, , 
185, 9, 0, 0, 3, , 
185, 8, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 4, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 8, 0, 0, 3, , 
185, 9, 0, 0, 3, ,
185, 8, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 4, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 8, 0, 0, 3, , 
185, 9, 0, 0, 3, , 
185, 8, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 4, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 8, 0, 0, 3, , 
185, 9, 0, 0, 3, ,

185, 8, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 4, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 8, 0, 0, 3, , 
185, 9, 0, 0, 3, ,

185, 10, 0, 0, 6, , 
185, 11, 0, 0, 6, , 
185, 12, 0, 0, -1, , 

;win3
[Begin Action 186]
185, 0, 0, 0, 8, , 
185, 1, 0, 0, 8, , 
185, 2, 0, 0, 8, , 
185, 10, 0, 0, 8, , 
185, 11, 0, 0, 8, , 
185, 12, 0, 0, -1, , 

;win4
[Begin Action 187]
185, 0, 0, 0, 7, , 
185, 1, 0, 0, 7, , 
185, 2, 0, 0, 7, , 
185, 3, 0, 0, 7, , 
loopstart
185, 4, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 8, 0, 0, 3, , 
185, 9, 0, 0, 3, , 
185, 8, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 4, 0, 0, 3, , 
185, 5, 0, 0, 3, , 
185, 6, 0, 0, 3, , 
185, 7, 0, 0, 3, , 
185, 8, 0, 0, 3, , 
185, 9, 0, 0, 3, , 

; Taunt - provocazione
[Begin Action 195]
Clsn2: 2
 Clsn2[0] = 11, -42, 38, 5
 Clsn2[1] = -23, -116, 13, 2
180, 1, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = 16, -38, 40, 4
 Clsn2[1] = -25, -116, 16, 1
180, 0, 0, 0, 180, , 
Clsn2: 2
 Clsn2[0] = 15, -38, 40, 3
 Clsn2[1] = -21, -120, 17, 3
180, 1, 0, 0, 8, , 

; Taunt - provocazione
[Begin Action 196]
Clsn2: 2
 Clsn2[0] = 11, -42, 38, 5
 Clsn2[1] = -23, -116, 13, 2
180, 1, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = 16, -38, 40, 4
 Clsn2[1] = -25, -116, 16, 1
180, 0, 0, 0, 60, , 
Clsn2: 2
 Clsn2[0] = 15, -38, 40, 3
 Clsn2[1] = -21, -120, 17, 3
180, 1, 0, 0, 8, ,



;Pugno leggero
[Begin Action 200]
Clsn2Default: 2
 Clsn2[0] = -34, -60, 10, 2
 Clsn2[1] = 10, -97, 47, 3
200, 0, 5, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 24, -48, 63, 5
 Clsn2[1] = -36, -48, 9, 4
 Clsn2[2] = 2, -98, 34, -40
200, 1, 5, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 34, -87, 83, -68
Clsn2Default: 3
 Clsn2[0] = 22, -46, 64, 6
 Clsn2[1] = -38, -47, 7, 2
 Clsn2[2] = 0, -102, 38, -46
200, 2, 5, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -31, -54, 41, 4
 Clsn2[1] = 4, -99, 46, -29
200, 0, 5, 0, 5, , 



;pugno medio
[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -23, -118, 13, 4
201, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -106, 30, 3
201, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -109, 24, 3
201, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 27, -104, 66, -60
Clsn2: 1
 Clsn2[0] = -17, -110, 34, 3
201, 3, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -18, -111, 23, 4
201, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -25, -118, 15, 1
201, 0, 0, 0, 8, , 



;pugno forte
[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -24, -111, 19, 3
202, 0, 4, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -24, -112, 21, 2
202, 1, 4, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -19, -116, 20, 6
202, 3, 4, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -15, -115, 27, 6
202, 4, 4, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 27, -98, 79, -75
Clsn2: 2
 Clsn2[0] = -40, -39, -11, 2
 Clsn2[1] = -11, -112, 39, 4
202, 5, 4, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 33, -104, 96, -79
Clsn2: 2
 Clsn2[0] = 0, -117, 47, 3
 Clsn2[1] = -39, -57, 0, 2
202, 6, 4, 0, 7, , 
Clsn2: 2
 Clsn2[0] = -40, -41, -5, 6
 Clsn2[1] = -7, -114, 39, 2
202, 5, 4, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -16, -114, 29, 2
202, 4, 4, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -18, -114, 19, 6
202, 3, 4, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -27, -111, 11, 0
202, 1, 4, 0, 3, , 



;Gomitata
[Begin Action 293]
Clsn2: 1
 Clsn2[0] = -22, -119, 15, 2
203, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -115, 23, 5
203, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -11, -89, 42, 6
203, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 0, -103, 42, 4
203, 3, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 7, -116, 56, -74
Clsn2: 1
 Clsn2[0] = 1, -112, 37, 8
203, 4, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -1, -104, 45, 6
203, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -8, -90, 41, 3
203, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -16, -115, 24, 6
203, 1, 0, 0, 4, , 


;Calcio Leggero
[Begin Action 230]
Clsn2Default: 1
 Clsn2[0] = -13, -112, 30, 1
300, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -3, -111, 34, 2
300, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -3, -106, 34, 1
300, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 30, -62, 89, -19
Clsn2: 1
 Clsn2[0] = -8, -103, 42, 3
300, 3, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -10, -106, 39, 3
300, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -2, -111, 37, 2
300, 1, 0, 0, 4, , 


;Calcio medio
[Begin Action 240]
Clsn2: 2
 Clsn2[0] = 11, -61, 30, -9
 Clsn2[1] = -24, -115, 11, 1
301, 0, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 5, -68, 29, -27
 Clsn2[1] = -34, -114, 6, 2
301, 1, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 11, -80, 30, -46
 Clsn2[1] = -37, -118, 13, 4
301, 2, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 14, -86, 38, -49
 Clsn2[1] = -34, -114, 15, 1
301, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 5, -81, 65, -60
Clsn2: 2
 Clsn2[0] = -42, -114, 6, 1
 Clsn2[1] = 4, -83, 62, -59
301, 4, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 5, -103, 67, -59
Clsn2: 2
 Clsn2[0] = 5, -98, 64, -62
 Clsn2[1] = -47, -107, 5, 1
301, 5, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 2, -87, 38, -42
 Clsn2[1] = -35, -116, 5, 4
301, 3, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 11, -69, 28, -30
 Clsn2[1] = -30, -110, 12, 4
301, 1, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 11, -58, 28, -10
 Clsn2[1] = -25, -112, 11, 0
301, 0, 0, 0, 3, , 



;Calcio forte
[Begin Action 250]
Clsn2Default: 1
 Clsn2[0] = -7, -114, 33, 0
302, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 32, -77, 57, -13
 Clsn2[1] = -7, -110, 32, 1
302, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 15, -149, 47, -73
Clsn2: 1
 Clsn2[0] = -9, -123, 33, 0
302, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 7, -151, 42, -71
Clsn2: 1
 Clsn2[0] = -5, -119, 35, 2
302, 3, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = 30, -142, 73, -71
Clsn2: 1
 Clsn2[0] = -12, -121, 41, 4
302, 4, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 41, -104, 107, -57
Clsn2: 1
 Clsn2[0] = -11, -110, 45, 3
302, 5, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 37, -64, 102, -12
Clsn2: 1
 Clsn2[0] = -11, -110, 44, 5
302, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -9, -117, 28, 2
302, 0, 0, 0, 4, , 


;combo
[Begin Action 225]
Clsn2: 1
 Clsn2[0] = 22, -114, 55, 4
401, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = 30, -117, 64, 3
401, 1, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 25, -30, 93, 4
 Clsn2[1] = 35, -113, 74, 3
401, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 66, -102, 123, -75
Clsn2: 2
 Clsn2[0] = 39, -118, 72, 2
 Clsn2[1] = 25, -37, 93, 4
401, 3, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = 19, -111, 59, 3
401, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = 18, -111, 61, 2
401, 5, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = 21, -115, 68, 4
401, 6, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 59, -61, 100, -2
Clsn2: 1
 Clsn2[0] = 28, -116, 70, 4
401, 7, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = 30, -114, 68, 0
401, 8, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 41, -52, 124, 8
 Clsn2[1] = 67, -114, 98, 3
401, 9, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 99, -99, 153, -72
Clsn2: 2
 Clsn2[0] = 33, -37, 124, 8
 Clsn2[1] = 69, -112, 110, 3
401, 10, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 109, -106, 169, -80
Clsn2: 2
 Clsn2[0] = 35, -42, 140, 8
 Clsn2[1] = 78, -116, 117, 0
401, 11, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = 32, -42, 124, 8
 Clsn2[1] = 70, -113, 112, 0
401, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 38, -36, 124, 6
 Clsn2[1] = 62, -115, 103, 3
401, 9, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = 29, -113, 71, 4
401, 8, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = 19, -115, 57, 5
401, 0, 0, 0, 5, , 



;Calcio combo1
[Begin Action 252]
Clsn2: 1
 Clsn2[0] = 3, -109, 51, 0
400, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = 8, -108, 59, 3
400, 1, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 49, -77, 93, -35
 Clsn2[1] = 13, -102, 58, 1
400, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 51, -74, 94, -30
Clsn2: 1
 Clsn2[0] = 20, -106, 76, -16
400, 3, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = 25, -106, 71, -5
400, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = 15, -102, 67, 9
400, 5, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 45, -105, 113, -46
Clsn2: 1
 Clsn2[0] = 8, -113, 61, 10
400, 6, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = 14, -117, 65, 2
401, 0, 0, 0, 5, ,


;Calcio combo2
[Begin Action 254]
11, 0, 0, 0, 3, , 
41, 5, 0, 0, 3, , 
42, 0, 0, 0, 3, , 
42, 1, 0, 0, 3, , 
42, 2, 0, 0, 3, , 
42, 3, 0, 0, 3, , 
42, 4, 0, 0, 3, , 
42, 5, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 1, -143, 70, -73
320, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 22, -140, 88, -47
320, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 7, -133, 75, 3
320, 2, 0, 0, 5, , 



;Flying kick - calcio volante
[Begin Action 1200]
Clsn2: 1
 Clsn2[0] = -29, -108, 22, 9
402, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -18, -90, 23, 7
402, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -12, -87, 31, 9
402, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -10, -58, 44, 8
402, 3, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -8, -56, 48, 3
402, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -9, -56, 44, 6
402, 5, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 13, -54, 80, 16
402, 6, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 6, -92, 88, 11
402, 7, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -47, -125, 83, -36
402, 8, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -64, -147, 41, -35
402, 9, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -62, -132, 3, -39
402, 10, 0, 0, 4, , 
402, 11, 0, 0, 8, , 
402, 12, 0, 0, -1, , 


;Flying kick2 - atteraggio
[Begin Action 1202]
Clsn2: 1
 Clsn2[0] = -56, -94, 1, 1
402, 13, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -35, -99, 30, 2
402, 14, 0, 0, 4, ,
Clsn2: 1
 Clsn2[0] = -24, -62, 30, 6
402, 15, 0, 0, 12, , 
Clsn2: 1
 Clsn2[0] = -24, -99, 20, 3
11, 0, 0, 0, 5, , 



;pugno abbasato - polvere
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -23, -57, 29, 2
210, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -58, 33, 3
210, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -57, 34, 6
210, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -57, 41, 4
210, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -60, 44, 4
210, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -23, -57, 41, 4
210, 5, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 30, -74, 92, -25
Clsn2: 2
 Clsn2[0] = 24, -64, 68, -37
 Clsn2[1] = -22, -59, 35, 6
210, 6, 0, 0, 10, , 
Clsn1: 1
 Clsn1[0] = 21, -78, 97, -20
Clsn2: 2
 Clsn2[0] = -21, -57, 30, 4
 Clsn2[1] = 31, -64, 67, -37
210, 6, 0, 0, 10, , 
Clsn1: 1
 Clsn1[0] = 20, -77, 105, -13
Clsn2: 2
 Clsn2[0] = -21, -59, 33, 4
 Clsn2[1] = 23, -64, 65, -35
210, 6, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -25, -56, 39, 3
210, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -27, -57, 39, 3
210, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -24, -58, 40, 5
210, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -57, 34, 2
210, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -24, -56, 32, 0
210, 1, 0, 0, 3, , 



;calcio leggero abbasato
[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -28, -45, 72, 4
311, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 27, -47, 113, -9
Clsn2: 2
 Clsn2[0] = 54, -43, 110, -18
 Clsn2[1] = -31, -56, 57, 6
311, 1, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -32, -48, 70, 4
311, 0, 0, 0, 5, , 



;calcio medio abbasato
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -48, -57, 14, 9
310, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -36, -61, 13, 1
310, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -24, -59, 18, 7
310, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -20, -62, 17, 6
310, 3, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 12, -26, 75, 9
Clsn2: 2
 Clsn2[0] = 14, -23, 68, 0
 Clsn2[1] = -21, -61, 29, 6
310, 4, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -14, -65, 23, 20
310, 5, 0, 0, 5, , 



;calcio forte abbasato
[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -30, -50, 74, 4
311, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 15, -40, 115, -6
Clsn2: 2
 Clsn2[0] = 57, -38, 110, -19
 Clsn2[1] = -31, -54, 59, 8
311, 1, 0, 0, 15, , 
Clsn2: 1
 Clsn2[0] = -31, -50, 73, 3
311, 0, 0, 0, 5, , 



;Pugno in salto
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] = -29, -121, 25, -41
220, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -40, -122, 27, -44
220, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -28, -122, 23, -32
220, 2, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -62, -72, -20, -45
 Clsn2[1] = -33, -123, 19, -28
220, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -44, -117, 26, -66
220, 4, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -10, -90, 45, -32
Clsn2: 1
 Clsn2[0] = -54, -119, 25, -66
220, 5, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -46, -110, 24, -68
220, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -62, -124, 21, -28
220, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -32, -120, 29, -32
220, 2, 0, 0, -1, , 



;Calcio debole in salto
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -28, -129, 24, -38
321, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 9, -122, 87, -67
Clsn2: 1
 Clsn2[0] = -22, -129, 26, -32
321, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -30, -127, 26, -34
321, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -124, 24, -42
41, 4, 0, 0, -1, , 



;Calcio forte salto
[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -29, -140, 32, -66
320, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 18, -131, 80, -47
Clsn2: 1
 Clsn2[0] = -30, -124, 70, -59
320, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 6, -108, 74, 0
Clsn2: 1
 Clsn2[0] = -28, -123, 37, -6
320, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -30, -127, 25, -34
321, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -18, -125, 25, -36
41, 4, 0, 0, -1, , 



;spada ametista 1 p1
[Begin Action 3010]
Clsn2: 1
 Clsn2[0] = -23, -117, 19, 5
500, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -27, -111, 19, 7
500, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -22, -96, 14, 9
500, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -25, -97, 19, 6
500, 3, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -24, -98, 17, 6
500, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -25, -96, 19, 9
500, 5, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -20, -95, 14, 5
500, 6, 0, 0, 35, , 
Clsn2: 1
 Clsn2[0] = -25, -96, 15, 8
500, 7, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -20, -94, 13, 10
500, 8, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -20, -94, 11, 9
500, 7, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -22, -94, 13, 6
500, 8, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -29, -108, 12, 7
500, 9, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -31, -118, 40, -15
500, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -1, -129, 46, -26
 Clsn2[1] = -48, -69, -1, -2
500, 11, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 18, -112, 136, -85
Clsn2: 2
 Clsn2[0] = -51, -52, 11, 1
 Clsn2[1] = -10, -124, 56, -36
500, 12, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -49, -55, 1, -4
 Clsn2[1] = -7, -127, 44, -31
Loopstart
500, 13, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 18, -89, 119, -32
Clsn2: 2
 Clsn2[0] = -48, -52, -5, 1
 Clsn2[1] = -11, -121, 53, -32
500, 14, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -50, -59, -4, -4
 Clsn2[1] = -6, -125, 47, -31
500, 13, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 17, -114, 134, -87
Clsn2: 2
 Clsn2[0] = -7, -124, 56, -36
 Clsn2[1] = -47, -56, -6, -4
500, 12, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -48, -56, -7, -2
 Clsn2[1] = -8, -127, 46, -27
500, 13, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 17, -148, 140, -72
Clsn2: 2
 Clsn2[0] = -48, -54, -4, -5
 Clsn2[1] = -4, -126, 54, -32
500, 15, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -46, -60, -7, -1
 Clsn2[1] = -8, -129, 49, -24
500, 13, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 12, -114, 140, -86
Clsn2: 2
 Clsn2[0] = -53, -66, 3, -3
 Clsn2[1] = 2, -127, 54, -38
500, 12, 0, 0, 40, ,


;spada ametista 1 p2
[Begin Action 3011]
500, 13, 0, 0, 4, , 
500, 9, 0, 0, 4, , 
501, 6, 0, 0, 25, , 
501, 5, 0, 0, 4, , 
501, 4, 0, 0, 4, , 
501, 3, 0, 0, 4, , 
501, 2, 0, 0, 4, , 
501, 1, 0, 0, 4, , 
501, 0, 0, 0, 4, , 



;spada ametista 2 1p
[Begin Action 3015]
Clsn2: 1
 Clsn2[0] = -26, -121, 24, 2
501, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -22, -118, 24, 3
501, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -31, -119, 22, 0
501, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -29, -120, 23, -1
501, 3, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -32, -120, 25, -1
501, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -30, -122, 27, 1
501, 5, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -32, -121, 24, 5
501, 6, 0, 0, 50, , 
Clsn2: 1
 Clsn2[0] = -28, -118, 31, 5
501, 7, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -25, -118, 23, 1
501, 8, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -23, -121, 29, 2
501, 9, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -24, -120, 35, 3
501, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -11, -120, 37, 2
501, 11, 0, 0, 50, , 
Clsn2: 1
 Clsn2[0] = -15, -123, 40, 0
501, 12, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -118, 42, 2
501, 13, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -2, -103, 54, 0
501, 14, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -24, -71, 47, 2
501, 15, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -26, -46, 43, 5
501, 16, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -24, -48, 44, 4
501, 17, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -28, -49, 47, 5
501, 18, 0, 0, 70, , 
Clsn2: 1
 Clsn2[0] = -27, -47, 42, 6
501, 17, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -26, -46, 44, 5
501, 16, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -20, -70, 50, 0
501, 15, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -2, -94, 47, 3
501, 14, 0, 0, 5, , 



;spada ametista 2 2p
[Begin Action 3016]
501, 8, 0, 0, 4, , 
501, 7, 0, 0, 4, , 
501, 6, 0, 0, 25, , 
501, 5, 0, 0, 4, , 
501, 4, 0, 0, 4, , 
501, 3, 0, 0, 4, , 
501, 2, 0, 0, 4, , 
501, 1, 0, 0, 4, , 
501, 0, 0, 0, 4, , 



;Ametista
[Begin Action 3030]
502, 0, 0, 0, 5, , 
502, 1, 0, 0, 5, , 
502, 2, 0, 0, 5, , 
502, 3, 0, 0, 5, , 
502, 4, 0, 0, 400, , 
Clsn1: 1
 Clsn1[0] = -5, -252, 389, 97
502, 4, 0, 0, 20, , 
Clsn1: 1
 Clsn1[0] = -5, -252, 389, 97
502, 4, 0, 0, 350, , 
Clsn1: 1
 Clsn1[0] = -6, -256, 384, 104
502, 4, 0, 0, 25, , 
502, 2, 0, 0, 5, , 
502, 1, 0, 0, 5, , 
502, 0, 0, 0, 5, , 



;ametista
[Begin Action 60]
60, 0, 0, 0, 6, , A
60, 1, 0, 0, 6, , A
60, 2, 0, 0, 6, , A
60, 3, 0, 0, 6, , A
60, 4, 0, 0, 6, , A
60, 5, 0, 0, 6, , A
60, 6, 0, 0, 6, , A
60, 7, 0, 0, 6, , A
60, 8, 0, 0, 6, , A
60, 9, 0, 0, 6, , A
60, 10, 0, 0, 6, , A
60, 11, 0, 0, 6, , A
60, 12, 0, 0, 6, , A
60, 13, 0, 0, 6, , A
60, 14, 0, 0, 6, , A
60, 15, 0, 0, 6, , A
60, 16, 0, 0, 6, , A
60, 17, 0, 0, 6, , A
60, 18, 0, 0, 6, , A
60, 19, 0, 0, 6, , A
60, 20, 0, 0, 6, , A
60, 21, 0, 0, 6, , A
60, 21, 0, 0, 150, , A
60, 22, 0, 0, 6, , A
60, 21, 0, 0, 25, , A
60, 22, 0, 0, 6, , A
60, 21, 0, 0, 50, , A
60, 22, 0, 0, 6, , A

60, 23, 0, 0, 6, , A
60, 24, 0, 0, 6, , A
60, 24, 0, 5, 4, , A
60, 25, 0, 10, 4, , A
60, 26, 0, 10, 4, , A
60, 27, 0, 10, 4, , A
60, 27, 0, 15, 4, , A
60, 27, 0, 20, 4, , A
60, 27, 0, 30, 4, , A
60, 27, 0, 40, 4, , A
60, 27, 0, 50, 4, , A
60, 27, 0, 60, 10, , A2

;Ametista flusso
[Begin Action 3031]
503, 33, 0, 0, 5, ,a 
503, 32, 0, 0, 5, ,a 
503, 31, 0, 0, 5, ,a 
503, 30, 0, 0, 5, ,a 
503, 29, 0, 0, 5, ,a 
503, 28, 0, 0, 5, ,a 
503, 27, 0, 0, 5, ,a 
503, 26, 0, 0, 5, ,a 
503, 25, 0, 0, 5, ,a 
503, 24, 0, 0, 5, ,a 
503, 23, 0, 0, 5, ,a 
503, 22, 0, 0, 5, ,a 
503, 21, 0, 0, 5, ,a 
503, 20, 0, 0, 5, ,a 
503, 19, 0, 0, 5, ,a 
503, 18, 0, 0, 5, ,a 
503, 17, 0, 0, 5, ,a 
503, 16, 0, 0, 5, ,a 
503, 15, 0, 0, 5, ,a 
503, 14, 0, 0, 5, ,a 
503, 13, 0, 0, 5, ,a 
503, 12, 0, 0, 5, ,a 
503, 11, 0, 0, 5, ,a 
503, 10, 0, 0, 5, ,a 
503, 9, 0, 0, 5, ,a 
503, 8, 0, 0, 5, ,a 
503, 7, 0, 0, 5, ,a 
503, 6, 0, 0, 5, ,a 
503, 5, 0, 0, 5, ,a 
503, 4, 0, 0, 5, ,a 
503, 3, 0, 0, 5, ,a 
503, 2, 0, 0, 5, ,a 
503, 1, 0, 0, 5, ,a 
503, 0, 0, 0, 5, ,a 
503, 50, 0, -9, 100, ,a 
503, 0, 0, 0, 5, ,a 
503, 1, 0, 0, 5, ,a 
503, 2, 0, 0, 5, ,a 
503, 3, 0, 0, 5, ,a 
503, 4, 0, 0, 5, ,a 
503, 5, 0, 0, 5, ,a 
503, 6, 0, 0, 5, ,a 
503, 7, 0, 0, 5, ,a 
503, 8, 0, 0, 5, ,a 
503, 9, 0, 0, 5, ,a 
503, 10, 0, 0, 6, ,a 
503, 11, 0, 0, 6, ,a 
503, 12, 0, 0, 6, ,a 
503, 13, 0, 0, 6, ,a 
503, 14, 0, 0, 6, ,a 
503, 15, 0, 0, 6, ,a 
503, 16, 0, 0, 6, ,a 
503, 17, 0, 0, 6, ,a 
503, 18, 0, 0, 6, ,a 
503, 19, 0, 0, 6, ,a 
503, 20, 0, 0, 6, ,a 
503, 21, 0, 0, 6, ,a 
503, 22, 0, 0, 6, ,a 
503, 23, 0, 0, 6, ,a 
503, 24, 0, 0, 6, ,a 
503, 25, 0, 0, 6, ,a 
503, 26, 0, 0, 6, ,a 
503, 27, 0, 0, 6, ,a 
503, 28, 0, 0, 6, ,a 
503, 29, 0, 0, 6, ,a 
503, 30, 0, 0, 6, ,a 
503, 31, 0, 0, 6, ,a 
503, 32, 0, 0, 6, ,a 
503, 33, 0, 0, 6, ,a 



;anime
[Begin Action 3040]
502, 0, 0, 0, 5, , 
502, 1, 0, 0, 5, , 
502, 2, 0, 0, 5, , 
502, 3, 0, 0, 50, , 
loopstart
502, 3, 0, 0, 10, ,
Clsn1: 1
 Clsn1[0] = -476, -341, 446, 8
502, 3, 0, 0, 40, , 
Clsn1: 1
 Clsn1[0] = -476, -341, 446, 8
502, 3, 0, 0, 30, , 
Clsn1: 1
 Clsn1[0] = -476, -341, 446, 8
502, 3, 0, 0, 30, , 
Clsn1: 1
 Clsn1[0] = -476, -341, 446, 8
502, 3, 0, 0, 20, , 
 

;anime2
[Begin Action 3041]
Clsn1: 1
 Clsn1[0] = -476, -341, 446, 8
502, 3, 0, 0, 20, , 
502, 3, 0, 0, 30, ,
502, 1, 0, 0, 5, , 
502, 0, 0, 0, 5, , 




;carica cosmo (inizio)
[Begin Action 730000]
Clsn2: 1
 Clsn2[0] = -23, -118, 17, 5
525, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -23, -118, 17, 5
525, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -23, -118, 17, 5
525, 2, 0, 0, 5, , 

;carica cosmo (caricamento)
[Begin Action 735000]
Clsn2: 1
 Clsn2[0] = -29, -112, 21, 5
525, 3, 0, 0, 25, , 



;carica cosmo (Fine)
[Begin Action 740000]
Clsn2: 1
 Clsn2[0] = -25, -119, 17, 6
525, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -25, -119, 17, 6
525, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -25, -119, 17, 6
525, 0, 0, 0, 5, , 



;Guardia stand - inizio
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -25, -112, 21, 4
120, 0, 0, 0, 1, , 



;Guardia abbasato - inizio
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -25, -64, 35, 2
121, 0, 0, 0, 1, , 



;Guardia salto - inizio
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -26, -125, 29, -30
122, 0, 0, 0, 1, , 



;Guardia - stand
[Begin Action 130]
Clsn2Default: 1
 Clsn2[0] = -29, -115, 23, 2
120, 1, 0, 0, -1, , 



;Guardia Abbassato
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -21, -67, 26, 3
121, 1, 0, 0, -1, , 



;Guardia in salto
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -27, -126, 30, -30
122, 0, 0, 0, -1, , 



;Guardia Stand - fine
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -31, -116, 24, 3
120, 0, 0, 0, 5, , 



;Guardia abbasato - fine)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -24, -64, 32, 3
121, 0, 0, 0, 1, , 



;Guardia salto - fine
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -28, -125, 32, -30
122, 0, 0, 0, 1, , 



;Guardia stand - durante il colpo
[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] = -26, -113, 21, 2
120, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -32, -111, 22, 3
120, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -28, -114, 26, 2
120, 3, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -31, -115, 27, 5
120, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -27, -114, 22, 3
120, 1, 0, 0, -1, , 



;Guardia abbasato - durante il colpo
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -23, -67, 29, 3
121, 1, 0, 0, -1, , 



;Guardia salto - durante il colpo
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -20, -125, 34, -36
122, 1, 0, 0, -1, , 



; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -40, -115, 24, 3
5000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -45, -114, 29, 4
5000, 10, 0, 0, 4, , 



;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -45, -113, 27, 0
5000, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -57, -105, 14, 6
5000, 11, 0, 0, 5, , 



;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -53, -107, 21, 5
5000, 11, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -62, -102, 13, 9
5000, 20, 0, 0, 5, , 


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -57, -107, 21, 5
5000, 11, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -45, -113, 26, 4
5000, 10, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -41, -114, 24, 4
5000, 0, 0, 0, -1, , 



;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -63, -104, 17, 7
5000, 20, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -55, -107, 22, 6
5000, 11, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -45, -112, 25, 4
5000, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -42, -114, 23, 2
5000, 0, 0, 0, -1, , 



;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -61, -104, 15, 6
5000, 21, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -56, -107, 17, 6
5000, 11, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -44, -110, 20, 4
5000, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -43, -114, 24, 3
5000, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -41, -116, 23, 1
5010, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -43, -113, 19, 1
5010, 10, 0, 0, 5, , 



;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -44, -114, 17, 2
5010, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -57, -104, 11, 3
5010, 20, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -62, -103, 14, 3
5010, 21, 0, 0, 5, , 



;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -56, -106, 15, 5
5010, 20, 0, 0, 1, , 
5010, 21, 0, 0, 5, , 
5010, 20, 0, 0, 5, , 
5010, 21, 0, 0, 5, , 


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -47, -113, 20, 2
5010, 10, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -42, -116, 17, 4
5010, 0, 0, 0, -1, , 



;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -56, -105, 13, 8
5010, 20, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -45, -115, 19, 3
5010, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -42, -113, 21, 4
5010, 0, 0, 0, -1, , 



;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -54, -107, 12, 7
5010, 20, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -46, -113, 19, 2
5010, 10, 0, 0, -1, , 


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -26, -65, 28, 3
5020, 0, 0, 0, 5, , 
5020, 10, 0, 0, 5, , 



;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -33, -58, 30, 4
5020, 10, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 



;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] = -34, -56, 28, 7
5020, 20, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] = -31, -58, 26, 2
5020, 10, 0, 0, 1, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] = -31, -55, 27, 3
5020, 20, 0, 0, 3, , 
5020, 10, 0, 0, 5, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -35, -58, 29, 3
5020, 20, 0, 0, 4, , 
5020, 10, 0, 0, 4, , 
5020, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -45, -95, 24, -2
5030, 0, 0, 0, 5, , 



;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -44, -91, 28, -2
5030, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -46, -96, 37, -29
5030, 10, 0, 0, 8, , 


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -25, -81, 19, 8
41, 4, 0, -120, 3, VH, 
Clsn2: 1
 Clsn2[0] = -22, -118, 30, -27
41, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -17, -123, 24, -40
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -124, 19, 1
41, 2, 0, 0, -1, , 


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] = -47, -92, 65, -45
5030, 30, 0, 0, 2, , 
5030, 31, 0, 0, 2, , 
5030, 31, 0, 0, 2, , 
5030, 31, 0, 0, 2, , 
Loopstart
5030, 40, 0, 0, 5, , 
5030, 50, 0, 0, 5, , 


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -8, -117, 35, -5
5060, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -8, -115, 31, -1
5060, 1, 0, 0, 3, , 


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -38, -89, 28, -1
5030, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -47, -94, 43, -28
5030, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -45, -91, 64, -48
5030, 30, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -48, -22, 47, 6
5030, 40, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -50, -33, 52, 2
5030, 50, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -20, -116, 24, -5
5060, 10, 0, 0, -1, , 


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -33, -107, 26, 3
5010, 10, 8, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -50, -93, 21, -1
5030, 0, -8, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -54, -95, 28, -28
5030, 10, -8, 0, -1, , 


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -42, -48, 44, 39
5040, 20, 0, 0, 4, , 
5040, 0, 0, 0, 4, , 
5040, 10, 0, 0, -1, , 


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -50, -87, 40, -17
5030, 10, 0, 0, 7, , 


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] = -44, -40, 63, 4
5040, 0, 0, 0, 3, , 



; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -45, -65, 64, -28
5030, 30, 0, 20, -1, , 



; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -44, -39, 62, 1
5040, 0, 0, 0, 3, , 


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] = -48, -30, 61, 1
5040, 1, 0, 0, 4, , 
5040, 0, 0, 0, 4, , 


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -52, -25, 48, 10
5040, 10, 0, 0, 1, , 



; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -49, -25, 40, 13
171, 0, 0, 0, 6, , 
171, 1, 0, 0, 6, , 
171, 2, 0, 0, 6, , 
171, 3, 0, 0, 6, , 
171, 4, 0, 0, 6, , 
171, 5, 0, 0, 6, , 
171, 6, 0, 0, 6, , 
171, 7, 0, 0, 6, , 
171, 8, 0, 0, 6, , 



;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -49, -22, 46, 11
5040, 10, 0, 0, 1, , 


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -25, -84, 18, 5
41, 4, 0, -120, 3, VH, 
Clsn2: 1
 Clsn2[0] = -21, -122, 32, -25
41, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -18, -129, 24, -38
41, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -24, -126, 19, -3
41, 2, 0, 0, -1, , 



;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -20, -122, 20, -6
41, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -17, -126, 22, -4
41, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -19, -125, 25, -38
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -16, -120, 23, -42
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -15, -124, 23, -38
41, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -15, -128, 16, 1
41, 5, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -18, -126, 16, -1
Loopstart
41, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -15, -129, 16, 4
41, 2, 0, 0, 4, , 


;---------------------------
;Continue ?
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -24, -116, 20, 5
190, 46, 0, 0, 5, , 

;------------------------------------------------------
;------------------------------------------------------
;------------------------------------------------------

;Superpause Big - 78s
[Begin Action 50]
50, 0, 0, 0, 3, , A
50, 1, 0, 0, 3, , A
50, 2, 0, 0, 3, , A
50, 3, 0, 0, 3, , A
50, 4, 0, 0, 3, , A
50, 5, 0, 0, 3, , A
50, 6, 0, 0, 3, , A
50, 7, 0, 0, 3, , A
50, 8, 0, 0, 3, , A
50, 9, 0, 0, 3, , A
50, 10, 0, 0, 3, , A
50, 11, 0, 0, 3, , A
50, 12, 0, 0, 3, , A
50, 13, 0, 0, 3, , A
50, 14, 0, 0, 3, , A
50, 15, 0, 0, 3, , A
50, 16, 0, 0, 3, , A
50, 17, 0, 0, 3, , A
50, 18, 0, 0, 3, , A
50, 19, 0, 0, 3, , A
50, 20, 0, 0, 3, , A
50, 21, 0, 0, 3, , A
50, 22, 0, 0, 3, , A
50, 23, 0, 0, 3, , A
50, 24, 0, 0, 3, , A
50, 25, 0, 0, 3, , A
50, 26, 0, 0, 3, , A



;Superpause medium - 60s
[Begin Action 555]
50, 0, 0, 0, 4, , A
50, 1, 0, 0, 4, , A
50, 2, 0, 0, 4, , A
50, 3, 0, 0, 4, , A
50, 4, 0, 0, 4, , A
50, 5, 0, 0, 4, , A
50, 6, 0, 0, 4, , A
50, 7, 0, 0, 4, , A
50, 8, 0, 0, 4, , A
50, 9, 0, 0, 4, , A
50, 10, 0, 0, 4, , A
50, 11, 0, 0, 4, , A
50, 12, 0, 0, 4, , A
50, 13, 0, 0, 4, , A
50, 14, 0, 0, 4, , A

;Superpause medium R - 60s
[Begin Action 557]
50, 14, 0, 0, 3, , A
50, 13, 0, 0, 3, , A
50, 12, 0, 0, 3, , A
50, 11, 0, 0, 3, , A
50, 10, 0, 0, 3, , A
50, 9, 0, 0, 3, , A
50, 8, 0, 0, 3, , A
50, 7, 0, 0, 3, , A
50, 6, 0, 0, 3, , A
50, 5, 0, 0, 3, , A
50, 4, 0, 0, 3, , A
50, 3, 0, 0, 3, , A
50, 2, 0, 0, 3, , A
50, 1, 0, 0, 3, , A
50, 0, 0, 0, 3, , A

;Superpause Light - 48s
[Begin Action 556]
50, 15, 0, 0, 4, , A
50, 16, 0, 0, 4, , A
50, 17, 0, 0, 4, , A
50, 18, 0, 0, 4, , A
50, 19, 0, 0, 4, , A
50, 20, 0, 0, 4, , A
50, 21, 0, 0, 4, , A
50, 22, 0, 0, 4, , A
50, 23, 0, 0, 4, , A
50, 24, 0, 0, 4, , A
50, 25, 0, 0, 4, , A
50, 26, 0, 0, 4, , A



;Superpause Luce - 45s
[Begin Action 51]
51, 0, 0, 0, 5, , A
51, 1, 0, 0, 5, , A
51, 2, 0, 0, 5, , A
51, 3, 0, 0, 5, , A
51, 4, 0, 0, 5, , A
51, 5, 0, 0, 5, , A
51, 6, 0, 0, 5, , A
51, 7, 0, 0, 5, , A
51, 8, 0, 0, 5, , A



;Polvere Caricamento
[Begin Action 52]
52, 0, 0, 0, 5, , A
52, 1, 0, 0, 5, , A
52, 2, 0, 0, 5, , A
52, 3, 0, 0, 5, , A
52, 4, 0, 0, 5, , A
52, 5, 0, 0, 5, , A



;polvere
[Begin Action 78]
78, 0, 0, 0, 3, , 
78, 1, 0, 0, 3, , 
78, 2, 0, 0, 3, , 
78, 3, 0, 0, 3, , 
78, 4, 0, 0, 3, , 
78, 5, 0, 0, 3, , 
78, 6, 0, 0, 3, , 
78, 7, 0, 0, 3, , 
78, 8, 0, 0, 3, , 
78, 9, 0, 0, 3, , 
78, 10, 0, 0, 3, , 
78, 11, 0, 0, 3, , 
78, 12, 0, 0, 3, , 
78, 13, 0, 0, 3, , 

;polvere R
[Begin Action 787]
78, 0, 0, 0, 3,h, , 
78, 1, 0, 0, 3,h, , 
78, 2, 0, 0, 3,h, , 
78, 3, 0, 0, 3,h, , 
78, 4, 0, 0, 3,h, , 
78, 5, 0, 0, 3,h, , 
78, 6, 0, 0, 3,h, , 
78, 7, 0, 0, 3,h, , 
78, 8, 0, 0, 3,h, , 
78, 9, 0, 0, 3,h, , 
78, 10, 0, 0, 3,h, , 
78, 11, 0, 0, 3,h, , 
78, 12, 0, 0, 3,h, , 
78, 13, 0, 0, 3,h, , 


;polvere piccola - 30s
[Begin Action 53]
53, 0, 0, 0, 3, , 
53, 1, 0, 0, 3, , 
53, 2, 0, 0, 3, , 
53, 3, 0, 0, 3, , 
53, 4, 0, 0, 3, , 
53, 5, 0, 0, 3, , 
53, 6, 0, 0, 3, , 
53, 7, 0, 0, 3, , 
53, 8, 0, 0, 3, , 
53, 9, 0, 0, 3, , 

;polvere piccola R - 30s
[Begin Action 535]
53, 0, 0, 0, 3,h, , 
53, 1, 0, 0, 3,h, , 
53, 2, 0, 0, 3,h, , 
53, 3, 0, 0, 3,h, , 
53, 4, 0, 0, 3,h, , 
53, 5, 0, 0, 3,h, , 
53, 6, 0, 0, 3,h, , 
53, 7, 0, 0, 3,h, , 
53, 8, 0, 0, 3,h, , 
53, 9, 0, 0, 3,h, ,

;polvere salto
[Begin Action 54]
54, 0, 0, 0, 3, , 
54, 1, 0, 0, 3, , 
54, 2, 0, 0, 3, , 
54, 3, 0, 0, 3, , 
54, 4, 0, 0, 3, , 
54, 5, 0, 0, 3, , 
54, 6, 0, 0, 3, , 
54, 7, 0, 0, 3, , 
54, 8, 0, 0, 3, , 
54, 9, 0, 0, 3, , 
54, 10, 0, 0, 3, , 
54, 11, 0, 0, 3, , 
54, 12, 0, 0, 3, , 
54, 13, 0, 0, 3, , 



;scia calcio
[Begin Action 55]
55, 0, 0, 0, 3, , A
55, 1, 0, 0, 3, , A
55, 2, 0, 0, 3, , A
55, 3, 0, 0, 3, , A
55, 4, 0, 0, 3, , A
55, 5, 0, 0, 3, , A

;scia calcio
[Begin Action 559]
55, 5, 0, 0, 3, , A
55, 4, 0, 0, 3, , A
55, 3, 0, 0, 3, , A
55, 2, 0, 0, 3, , A
55, 1, 0, 0, 3, , A
55, 0, 0, 0, 3, , A

;hit light
[Begin Action 59]
59, 0, 0, 0, 2, , A
59, 1, 0, 0, 2, , A
59, 2, 0, 0, 2, , A
59, 3, 0, 0, 2, , A
59, 4, 0, 0, 2, , A
59, 5, 0, 0, 2, , A
59, 6, 0, 0, 2, , A
59, 7, 0, 0, 2, , A
59, 8, 0, 0, 2, , A



;hit media
[Begin Action 57]
57, 0, 0, 0, 3, , A
57, 1, 0, 0, 3, , A
57, 2, 0, 0, 3, , A
57, 3, 0, 0, 3, , A
57, 4, 0, 0, 3, , A
57, 5, 0, 0, 3, , A
57, 6, 0, 0, 3, , A
57, 7, 0, 0, 3, , A



;hit strong
[Begin Action 58]
58, 0, 0, 0, 3, , A
58, 1, 0, 0, 3, , A
58, 2, 0, 0, 3, , A
58, 3, 0, 0, 3, , A
58, 4, 0, 0, 3, , A
58, 5, 0, 0, 3, , A
58, 6, 0, 0, 3, , A
58, 7, 0, 0, 3, , A
58, 8, 0, 0, 3, , A
58, 9, 0, 0, 3, , A
58, 10, 0, 0, 3, , A



;hit special
[Begin Action 56]
56, 0, 0, 0, 3, , A
56, 1, 0, 0, 3, , A
56, 2, 0, 0, 3, , A
56, 3, 0, 0, 3, , A
56, 4, 0, 0, 3, , A
56, 5, 0, 0, 3, , A
56, 6, 0, 0, 3, , A
56, 7, 0, 0, 3, , A
56, 8, 0, 0, 3, , A
56, 9, 0, 0, 3, , A
56, 10, 0, 0, 3, , A
56, 11, 0, 0, 3, , A


;sfondo ametista in
[Begin Action 61]
61, 15, 0, 0, 4, , A
61, 14, 0, 0, 4, , A
61, 13, 0, 0, 4, , A
61, 12, 0, 0, 4, , A
61, 11, 0, 0, 4, , A
61, 10, 0, 0, 4, , A
61, 9, 0, 0, 4, , A
61, 8, 0, 0, 4, , A
loopstart
61, 7, 0, 0, 4, , A
61, 6, 0, 0, 4, , A
61, 5, 0, 0, 4, , A
61, 4, 0, 0, 4, , A
61, 3, 0, 0, 4, , A
61, 2, 0, 0, 4, , A
61, 1, 0, 0, 4, , A
61, 0, 0, 0, 4, , A

;sfondo ametista out
[Begin Action 6161]
61, 0, 0, 0, 4, , A
61, 1, 0, 0, 4, , A
61, 2, 0, 0, 4, , A
61, 3, 0, 0, 4, , A
61, 4, 0, 0, 4, , A
61, 5, 0, 0, 4, , A
61, 6, 0, 0, 4, , A
61, 7, 0, 0, 4, , A

;sfondo ametista out2
[Begin Action 6162]
61, 0, 0, 0, 4, , A
61, 1, 0, 0, 4, , A
61, 2, 0, 0, 4, , A
61, 3, 0, 0, 4, , A
61, 4, 0, 0, 4, , A
61, 5, 0, 0, 4, , A
61, 6, 0, 0, 4, , A
61, 7, 0, 0, 4, , A
61, 8, 0, 0, 4, , A
61, 9, 0, 0, 4, , A
61, 10, 0, 0, 4, , A
61, 11, 0, 0, 4, , A
61, 12, 0, 0, 4, , A
61, 13, 0, 0, 4, , A
61, 14, 0, 0, 4, , A
61, 15, 0, 0, 4, , A

;ametisitna
[Begin Action 62]
Clsn1: 1
 Clsn1[0] = 0, -3, 28, 7
62, 0, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -10, -5, 28, 10
62, 1, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -10, -4, 42, 7
62, 2, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -6, -9, 30, 8
Loopstart
62, 3, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -5, -9, 26, 8
62, 4, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -5, -6, 25, 9
62, 5, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -6, -6, 27, 7
62, 6, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -4, -6, 25, 10
62, 7, 0, 0, 3, , A



;hit ametisitna
[Begin Action 63]
63, 0, 0, 0, 5, , A
63, 1, 0, 0, 5, , A
63, 2, 0, 0, 5, , A
63, 3, 0, 0, 5, , A



;Hit ametista
[Begin Action 64]
64, 0, 0, 0, 4, , A
64, 1, 0, 0, 4, , A
64, 2, 0, 0, 4, , A
64, 3, 0, 0, 4, , A
64, 4, 0, 0, 4, , A
64, 5, 0, 0, 4, , A
64, 6, 0, 0, 4, , A
64, 7, 0, 0, 4, , A



;scia di fuoco
[Begin Action 65]
65, 0, 0, 0, 3, , A
65, 1, 0, 0, 3, , A
65, 2, 0, 0, 3, , A
65, 3, 0, 0, 3, , A
65, 4, 0, 0, 3, , A
65, 5, 0, 0, 3, , A
65, 6, 0, 0, 3, , A
65, 7, 0, 0, 3, , A
65, 8, 0, 0, 3, , A
65, 9, 0, 0, 3, , A
65, 10, 0, 0, 3, , A
65, 11, 0, 0, 3, , A
65, 12, 0, 0, 3, , A
65, 13, 0, 0, 3, , A



;scia spada di fuoco
[Begin Action 66]
66, 0, 0, 0, 3, , A
66, 1, 0, 0, 3, , A
66, 2, 0, 0, 3, , A
66, 3, 0, 0, 3, , A
66, 4, 0, 0, 3, , A
66, 5, 0, 0, 3, , A
66, 6, 0, 0, 3, , A
66, 7, 0, 0, 3, , A
66, 8, 0, 0, 3, , A
66, 9, 0, 0, 3, , A



;hit di fuoco
[Begin Action 67]
67, 0, 0, 0, 3, , A
67, 1, 0, 0, 3, , A
67, 2, 0, 0, 3, , A
67, 3, 0, 0, 3, , A
67, 4, 0, 0, 3, , A
67, 5, 0, 0, 3, , A
67, 6, 0, 0, 3, , A
67, 7, 0, 0, 3, , A
67, 8, 0, 0, 3, , A
67, 9, 0, 0, 3, , A



;superpause di fuoco - 48
[Begin Action 68]
68, 0, 0, 0, 3, , A
68, 1, 0, 0, 3, , A
68, 2, 0, 0, 3, , A
68, 3, 0, 0, 3, , A
68, 4, 0, 0, 3, , A
68, 5, 0, 0, 3, , A
68, 6, 0, 0, 3, , A
68, 7, 0, 0, 3, , A
68, 8, 0, 0, 3, , A
68, 9, 0, 0, 3, , A
68, 10, 0, 0, 3, , A
68, 11, 0, 0, 3, , A
68, 12, 0, 0, 3, , A
68, 13, 0, 0, 3, , A
68, 14, 0, 0, 3, , A
68, 15, 0, 0, 3, , A



;superpause di fuoco 2 - 51
[Begin Action 688]
69, 0, 0, 0, 3, , A
69, 1, 0, 0, 3, , A
69, 2, 0, 0, 3, , A
69, 3, 0, 0, 3, , A
69, 4, 0, 0, 3, , A
69, 5, 0, 0, 3, , A
69, 6, 0, 0, 3, , A
69, 7, 0, 0, 3, , A
69, 8, 0, 0, 3, , A
69, 9, 0, 0, 3, , A
69, 10, 0, 0, 3, , A
69, 11, 0, 0, 3, , A
69, 12, 0, 0, 3, , A
69, 13, 0, 0, 3, , A
69, 14, 0, 0, 3, , A
69, 15, 0, 0, 3, , A
69, 16, 0, 0, 3, , A



;fireball di fuoco -60s
[Begin Action 70]
Clsn1: 1
 Clsn1[0] = -33, -52, 31, 14
Clsn2: 1
 Clsn2[0] = -32, -52, 32, 14
70, 0, 0, 0, 4, , A
Clsn1: 3
 Clsn1[0] = 38, -88, 83, -26
 Clsn1[1] = -36, -107, 4, -49
 Clsn1[2] = -19, -53, 50, 15
Clsn2: 3
 Clsn2[0] = 37, -89, 85, -29
 Clsn2[1] = -35, -109, 5, -47
 Clsn2[2] = -22, -54, 48, 16
70, 1, 0, 0, 4, , A
Clsn1: 4
 Clsn1[0] = 80, -66, 123, -2
 Clsn1[1] = 45, -114, 108, -55
 Clsn1[2] = -20, -159, 29, -58
 Clsn1[3] = -25, -58, 90, 12
Clsn2: 3
 Clsn2[0] = 46, -112, 121, -3
 Clsn2[1] = -19, -158, 30, -57
 Clsn2[2] = -27, -60, 88, 13
70, 2, 0, 0, 4, , A
Clsn1: 5
 Clsn1[0] = 122, -51, 158, -5
 Clsn1[1] = 119, -83, 182, -54
 Clsn1[2] = 86, -139, 123, -97
 Clsn1[3] = 10, -159, 49, -99
 Clsn1[4] = -33, -99, 121, 9
Clsn2: 5
 Clsn2[0] = 87, -140, 123, -98
 Clsn2[1] = 121, -53, 159, -5
 Clsn2[2] = 121, -85, 181, -52
 Clsn2[3] = 10, -161, 49, -99
 Clsn2[4] = -35, -98, 122, 9
70, 3, 0, 0, 4, , A
Clsn1: 6
 Clsn1[0] = 18, -128, 51, -82
 Clsn1[1] = 130, -52, 163, -9
 Clsn1[2] = 120, -87, 187, -51
 Clsn1[3] = 94, -144, 132, -79
 Clsn1[4] = 50, -173, 81, -82
 Clsn1[5] = -41, -80, 130, 10
Clsn2: 2
 Clsn2[0] = -42, -83, 152, 12
 Clsn2[1] = 17, -126, 129, -80
70, 4, 0, 0, 4, , A
Clsn1: 6
 Clsn1[0] = -12, -116, 7, -73
 Clsn1[1] = 76, -184, 117, -127
 Clsn1[2] = 128, -56, 170, -1
 Clsn1[3] = 124, -91, 188, -53
 Clsn1[4] = 29, -133, 121, -77
 Clsn1[5] = -45, -74, 129, 13
Clsn2: 1
 Clsn2[0] = -51, -113, 154, 14
70, 5, 0, 0, 4, , A
Clsn1: 4
 Clsn1[0] = 85, -110, 146, 2
 Clsn1[1] = 96, -166, 150, -111
 Clsn1[2] = 27, -130, 97, -60
 Clsn1[3] = -35, -63, 90, 11
Clsn2: 1
 Clsn2[0] = -28, -103, 143, 14
70, 6, 0, 0, 4, , A
Clsn1: 4
 Clsn1[0] = 92, -49, 143, -12
 Clsn1[1] = 119, -129, 181, -100
 Clsn1[2] = 20, -120, 140, -52
 Clsn1[3] = -30, -53, 95, 12
Clsn2: 2
 Clsn2[0] = 18, -115, 140, -17
 Clsn2[1] = -30, -57, 90, 10
70, 7, 0, 0, 4, , A
Clsn1: 4
 Clsn1[0] = 87, -4, 133, 17
 Clsn1[1] = 88, -50, 142, -23
 Clsn1[2] = 37, -110, 198, -65
 Clsn1[3] = -23, -60, 94, 10
Clsn2: 2
 Clsn2[0] = 37, -113, 198, -65
 Clsn2[1] = -22, -61, 93, 10
70, 8, 0, 0, 4, , A
Clsn1: 4
 Clsn1[0] = 78, -7, 134, 11
 Clsn1[1] = 43, -99, 216, -49
 Clsn1[2] = 83, -50, 150, -16
 Clsn1[3] = -26, -44, 83, 11
Clsn2: 3
 Clsn2[0] = 152, -96, 214, -50
 Clsn2[1] = 43, -99, 151, -19
 Clsn2[2] = -24, -45, 83, 12
70, 9, 0, 0, 4, , A
Clsn1: 4
 Clsn1[0] = 97, -3, 148, 17
 Clsn1[1] = 44, -52, 167, -18
 Clsn1[2] = 50, -87, 222, -52
 Clsn1[3] = -21, -34, 105, 10
Clsn2: 2
 Clsn2[0] = 49, -71, 166, -22
 Clsn2[1] = -19, -34, 104, 11
70, 10, 0, 0, 4, , A
Clsn1: 2
 Clsn1[0] = 90, -60, 223, -12
 Clsn1[1] = -17, -41, 147, 10
Clsn2: 2
 Clsn2[0] = 88, -56, 225, -13
 Clsn2[1] = -17, -39, 146, 12
70, 11, 0, 0, 4, , A
Clsn1: 2
 Clsn1[0] = 91, -54, 227, -13
 Clsn1[1] = -10, -32, 163, 13
Clsn2: 2
 Clsn2[0] = 94, -55, 230, -12
 Clsn2[1] = -12, -35, 164, 13
70, 12, 0, 0, 4, , A
Clsn1: 4
 Clsn1[0] = 70, 2, 167, 13
 Clsn1[1] = 99, -27, 201, -6
 Clsn1[2] = 56, -49, 159, -32
 Clsn1[3] = -3, -14, 20, 9
Clsn2: 4
 Clsn2[0] = 70, 1, 164, 13
 Clsn2[1] = 71, -36, 207, -5
 Clsn2[2] = 51, -48, 160, -29
 Clsn2[3] = -3, -17, 20, 9
70, 13, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -4, -10, 10, 4
Clsn2: 1
 Clsn2[0] = -5, -12, 9, 5
70, 14, 0, 0, 4, , A



;polvere di fuoco 
[Begin Action 71]
71, 0, 0, 0, 4, , A
71, 1, 0, 0, 4, , A
71, 2, 0, 0, 4, , A
71, 3, 0, 0, 4, , A
71, 4, 0, 0, 4, , A
71, 5, 0, 0, 4, , A



;sfondo ametista
[Begin Action 72]
72, 0, 0, 0, 6, , A2
72, 1, 0, 0, 6, , A2
72, 2, 0, 0, 6, , A2
72, 3, 0, 0, 6, , A2

;sfondo ametista
[Begin Action 722]
72, 0, 0, 0, 6, , A
72, 1, 0, 0, 6, , A
72, 2, 0, 0, 6, , A
72, 3, 0, 0, 6, , A

;liane
[Begin Action 73]
Clsn1: 1
 Clsn1[0] = 8, -3, 237, 76
73, 0, 0, 0, 10, ,a2
Clsn1: 1
 Clsn1[0] = 8, -3, 237, 76
73, 0, 0, 0, 10, ,a1
loopstart
Clsn1: 1
 Clsn1[0] = 8, -3, 237, 76
73, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -2, -2, 238, 85
73, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 2, -2, 232, 78
73, 0, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = 0, 0, 237, 82
73, 1, 0, 0, 8, , 



;liana lunga
[Begin Action 74]
Clsn1: 3
 Clsn1[0] = -203, -82, -133, -12
 Clsn1[1] = -277, -129, -190, -53
 Clsn1[2] = -355, -187, -256, -114
74, 0, 0, 0, 10, ,a2 
Clsn1: 3
 Clsn1[0] = -203, -82, -133, -12
 Clsn1[1] = -277, -129, -190, -53
 Clsn1[2] = -355, -187, -256, -114
74, 0, 0, 0, 10, ,a1 
Loopstart
Clsn1: 3
 Clsn1[0] = -203, -82, -133, -12
 Clsn1[1] = -277, -129, -190, -53
 Clsn1[2] = -355, -187, -256, -114
74, 0, 0, 0, 4, , 
Clsn1: 4
 Clsn1[0] = -197, -76, -127, -6
 Clsn1[1] = -251, -104, -181, -34
 Clsn1[2] = -301, -157, -231, -87
 Clsn1[3] = -353, -195, -283, -125
74, 1, 0, 0, 4, , 
Clsn1: 4
 Clsn1[0] = -196, -72, -126, -2
 Clsn1[1] = -248, -105, -178, -35
 Clsn1[2] = -299, -157, -229, -87
 Clsn1[3] = -354, -187, -284, -133
74, 0, 0, 0, 4, , 
Clsn1: 4
 Clsn1[0] = -194, -67, -124, 3
 Clsn1[1] = -244, -107, -174, -37
 Clsn1[2] = -295, -155, -225, -85
 Clsn1[3] = -356, -181, -286, -128
74, 2, 0, 0, 4, , 
Clsn1: 4
 Clsn1[0] = -192, -68, -122, 2
 Clsn1[1] = -247, -104, -177, -34
 Clsn1[2] = -291, -150, -221, -80
 Clsn1[3] = -348, -194, -275, -125
74, 1, 0, 0, 4, , 
Clsn1: 4
 Clsn1[0] = -244, -73, -126, -3
 Clsn1[1] = -303, -112, -233, -42
 Clsn1[2] = -326, -160, -277, -89
 Clsn1[3] = -324, -223, -254, -153
74, 3, 0, 0, 4, , 
Clsn1: 5
 Clsn1[0] = -258, -67, -16, 1
 Clsn1[1] = -327, -100, -252, -32
 Clsn1[2] = -370, -187, -311, -65
 Clsn1[3] = -334, -218, -221, -175
 Clsn1[4] = -233, -237, -163, -182
74, 4, 0, 0, 4, , 
Clsn1: 4
 Clsn1[0] = -205, -54, -51, 2
 Clsn1[1] = -292, -91, -195, -27
 Clsn1[2] = -327, -159, -282, -73
 Clsn1[3] = -326, -224, -267, -155
74, 3, 0, 0, 4, , 
Clsn1: 4
 Clsn1[0] = -182, -64, -52, 1
 Clsn1[1] = -245, -93, -175, -23
 Clsn1[2] = -293, -148, -230, -78
 Clsn1[3] = -354, -191, -277, -140
74, 1, 0, 0, 4, , 
Clsn1: 4
 Clsn1[0] = -177, -65, -49, 1
 Clsn1[1] = -234, -100, -164, -30
 Clsn1[2] = -280, -146, -213, -79
 Clsn1[3] = -358, -179, -262, -129
74, 2, 0, 0, 4, , 
Clsn1: 3
 Clsn1[0] = -165, -61, -41, 4
 Clsn1[1] = -185, -116, -133, -47
 Clsn1[2] = -353, -149, -160, -103
74, 5, 0, 0, 4, , 
Clsn1: 4
 Clsn1[0] = -144, -41, 3, 3
 Clsn1[1] = -146, -164, -97, -40
 Clsn1[2] = -204, -173, -143, -116
 Clsn1[3] = -321, -134, -200, -89
74, 6, 0, 0, 4, , 
Clsn1: 3
 Clsn1[0] = -140, -40, 1, 1
 Clsn1[1] = -192, -125, -133, -23
 Clsn1[2] = -352, -158, -178, -103
74, 5, 0, 0, 4, , 



;liana destra
[Begin Action 75]
Clsn1: 1
 Clsn1[0] = -249, 16, -87, 81
75, 0, 0, 0, 10, ,a2
Clsn1: 1
 Clsn1[0] = -249, 16, -87, 81
75, 0, 0, 0, 10, ,a1
loopstart
Clsn1: 1
 Clsn1[0] = -249, 16, -87, 81
75, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -244, 21, -97, 86
75, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -238, 15, -79, 83
75, 3, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -244, 14, -94, 82
75, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -248, 19, -89, 82
75, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -250, 13, -98, 83
75, 1, 0, 0, 4, , 



;liana sinistra
[Begin Action 76]
Clsn1: 1
 Clsn1[0] = 53, 41, 192, 98
76, 0, 0, 0, 10, ,a2 
Clsn1: 1
 Clsn1[0] = 53, 41, 192, 98
76, 0, 0, 0, 10, ,a1 
loopstart
Clsn1: 1
 Clsn1[0] = 53, 41, 192, 98
76, 0, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 38, 58, 119, 106
 Clsn1[1] = 100, 35, 194, 78
76, 1, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 37, 52, 130, 116
 Clsn1[1] = 101, 26, 195, 70
76, 2, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 40, 58, 138, 114
 Clsn1[1] = 95, 18, 194, 64
76, 3, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 24, 62, 127, 116
 Clsn1[1] = 97, 31, 197, 63
76, 2, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 50, 65, 118, 106
 Clsn1[1] = 90, 37, 197, 68
76, 1, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 39, 54, 108, 102
 Clsn1[1] = 94, 39, 197, 76
76, 0, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 156, 52, 197, 73
 Clsn1[1] = 43, 50, 163, 94
76, 4, 0, 0, 4, , 



;sfondo albero
[Begin Action 77]
77, 0, 0, 0, 5, , A2
Loopstart
77, 0, 0, 0, 5, , A1
77, 1, 0, 0, 5, , A1
77, 2, 0, 0, 5, , A1
77, 3, 0, 0, 5, , A1
77, 4, 0, 0, 5, , A1
77, 3, 0, 0, 5, , A1
77, 2, 0, 0, 5, , A1
77, 1, 0, 0, 5, , A1


;scia d'ametiste
[Begin Action 80]
80, 0, 0, 0, 4, , A
80, 1, 0, 0, 4, , A
80, 2, 0, 0, 4, , A
80, 3, 0, 0, 4, , A
80, 4, 0, 0, 4, , A
80, 5, 0, 0, 4, , A
80, 6, 0, 0, 4, , A
80, 7, 0, 0, 4, , A
80, 8, 0, 0, 4, , A
80, 9, 0, 0, 4, , A
80, 5, 0, 0, 4, , A
80, 6, 0, 0, 4, , A
80, 7, 0, 0, 4, , A
80, 8, 0, 0, 4, , A
80, 9, 0, 0, 4, , A
80, 5, 0, 0, 4, , A
80, 6, 0, 0, 4, , A
80, 7, 0, 0, 4, , A
80, 8, 0, 0, 4, , A
80, 9, 0, 0, 4, , A
80, 5, 0, 0, 4, , A
80, 6, 0, 0, 4, , A
80, 7, 0, 0, 4, , A
80, 8, 0, 0, 4, , A
80, 9, 0, 0, 4, , A
80, 5, 0, 0, 4, , A
80, 6, 0, 0, 4, , A
80, 7, 0, 0, 4, , A
80, 8, 0, 0, 4, , A
80, 9, 0, 0, 4, , A
80, 5, 0, 0, 4, , A
80, 6, 0, 0, 4, , A
80, 7, 0, 0, 4, , A
80, 8, 0, 0, 4, , A
80, 9, 0, 0, 4, , A
80, 5, 0, 0, 4, , A
80, 6, 0, 0, 4, , A
80, 7, 0, 0, 4, , A
80, 8, 0, 0, 4, , A
80, 9, 0, 0, 4, , A
80, 5, 0, 0, 4, , A
80, 6, 0, 0, 4, , A
80, 7, 0, 0, 4, , A
80, 8, 0, 0, 4, , A
80, 9, 0, 0, 4, , A
80, 5, 0, 0, 4, , A
80, 6, 0, 0, 4, , A
80, 7, 0, 0, 4, , A
80, 8, 0, 0, 4, , A
80, 9, 0, 0, 4, , A
80, 5, 0, 0, 4, , A
80, 6, 0, 0, 4, , A
80, 7, 0, 0, 4, , A
80, 8, 0, 0, 4, , A
80, 9, 0, 0, 4, , A
80, 5, 0, 0, 4, , A
80, 6, 0, 0, 4, , A
80, 7, 0, 0, 4, , A
80, 8, 0, 0, 4, , A
80, 9, 0, 0, 4, , A
80, 5, 0, 0, 4, , A
80, 6, 0, 0, 4, , A
80, 7, 0, 0, 4, , A
80, 8, 0, 0, 4, , A
80, 9, 0, 0, 4, , A
80, 5, 0, 0, 4, , A
80, 6, 0, 0, 4, , A
80, 7, 0, 0, 4, , A
80, 8, 0, 0, 4, , A
80, 9, 0, 0, 4, , A
80, 5, 0, 0, 4, , A
80, 6, 0, 0, 4, , A
80, 7, 0, 0, 4, , A
80, 8, 0, 0, 4, , A
80, 9, 0, 0, 4, , A
80, 5, 0, 0, 4, , A
80, 6, 0, 0, 4, , A
80, 7, 0, 0, 4, , A
80, 8, 0, 0, 4, , A
80, 9, 0, 0, 4, , A
80, 5, 0, 0, 4, , A
80, 6, 0, 0, 4, , A
80, 7, 0, 0, 4, , A
80, 8, 0, 0, 4, , A
80, 9, 0, 0, 4, , A
80, 5, 0, 0, 4, , A
80, 6, 0, 0, 4, , A
80, 7, 0, 0, 4, , A
80, 8, 0, 0, 4, , A
80, 9, 0, 0, 4, , A
80, 5, 0, 0, 4, , A
80, 6, 0, 0, 4, , A
80, 7, 0, 0, 4, , A
80, 8, 0, 0, 4, , A
80, 9, 0, 0, 4, , A
80, 10, 0, 0, 6, , A
80, 11, 0, 0, 6, , A
80, 12, 0, 0, 6, , A
80, 12, 0, 0, 6, , A


;------------------------------------------------------
;------------------------------------------------------
;------------------------------------------------------

; hit ametista
[Begin Action 1028]
Clsn2: 1
 Clsn2[0] = -42, -129, 29, 12
5000, 0, 0, -5, 3, , 
Clsn2: 1
 Clsn2[0] = -41, -136, 29, 9
5000, 0, 0, -10, 3, , 
Clsn2: 1
 Clsn2[0] = -45, -144, 29, 5
5000, 0, 0, -15, 3, , 
Clsn2: 1
 Clsn2[0] = -45, -144, 29, -3
5000, 0, 0, -20, -1, , 



; hit on the wall
[Begin Action 1025]
5010, 10, 0, 0, 4, , 
5010, 20, 0, 0, 4, , 
5030, 0, 0, 0, 4, , 
5030, 10, 0, 0, -1, , 



; hit on the wall2
[Begin Action 1027]
5010, 20, 0, 0, 3, , 
5010, 10, 0, 0, 3, , 
5010, 0, 0, 0, 2, , 

;------------------------------------------------------
;------------------------------------------------------
;------------------------------------------------------

;tony logo
[Begin Action 900]
900, 0, 0, 0, 10, , A2
900, 0, 0, 0, 10, , A1
900, 0, 0, 0, -1, , 


;------------------------------------------------------
;------------------------------------------------------
;------------------------------------------------------
