;Copy for sacred cloth and new specials


;---------------------------------------------------------------------------
; Rozan shoryu ha(colpo del drago nascente)
[Statedef 20000]
number = 6
type    = S
movetype= A
physics = S
juggle  = 1
poweradd = -1000
ctrl = 0
anim = 10010
velset = 0

[State 20000, light]
type = Explod
trigger1 = AnimElem = 5
ID = 3706
anim = 3706
pos = 150,35
postype = p1
sprpriority = 2
supermove = 0
ignorehitpause = 1
ownpal = 1
bindtime = 1
persistent = 0

[State 20000, super]
type = BGPalfx
trigger1 = Time = 0
ignorehitpause = 1
time = 200
mul = 200,200,50
add = 5,5,5
invertall = 0

[State 20000, cosmo]
type = Explod
trigger1 = time = 0
ID = 3691
anim = 3691
pos = 0,0
postype = p1
sprpriority = -2
supermove = 0
ignorehitpause = 1
ownpal = 1
bindtime = 1
persistent = 0

;cosmo remove
[State 20000,2]
type = RemoveExplod
trigger1 = StateNo != 200
ID = 3691

[State 20000, 0]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = , NA, AP

dragon
[State 20000, 0.1]
type = helper
trigger1 = AnimElem = 8
trigger1 = numhelper(4320) = 0
id = 4320
name = "dragon"
postype = p1
pos = 130,0
stateno = 4320
helpertype = normal
keyctrl = 0
ownpal = 1

[State 20000, 1]
type = PlaySnd
trigger1 = Time = 0;4
value = 1325, 0

[State 20000, 2]
type = PlaySnd
trigger1 = Time = 4
value = 1, 0

[State 20000, 3]
type =HitDef
trigger1 = AnimElem = 8               ;Time to activate controller
priority = 7
attr = S, NA                    ;Attribute: Standing, Normal Attack
damage    = 350, 150                   ;danno che infligge, danno se parato
guardflag = -1                  ;Flags on how move is to be guarded against
priority = 7                     ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 10,20                ;Time attacker pauses, time opponent shakes
sparkno = 72                   ;Spark image group and no
sparkxy = -30,-90                  ;X-offset for the "hit spark" rel. to p2,
animtype  = Hard                 ;Y-offset for the spark rel. to p1
hitsound = 5,4                  ;Sound to play on hit
guardsound = 6,0                 ;Sound to play on guard
numhits = 1  
ground.type = hight                ;Type (refer to testp.h)
ground.slidetime = 5             ;Time that the victim slides back
ground.hittime  = 4;15             ;Time victim is in hit state
ground.velocity = -2, -15        ;Velocity at which victim is pushed
animtype = hard                  ;type of animation p2(cla)
guard.slidetime = 5    ;          ;Values for guarded attack (def: ground.slidetime)
guard.hittime  = 15    ;          ; (def: ground.hittime)
guard.velocity = -4    ;          ; (def: ground.velocity)
guard.ctrltime = 7    ;           ;Time to regain control after guard (def: guard.slidetime)
airguard.velocity = -2.6      ;   ;Guard velocity in air (def: (air.xvel*2, air.yvel/2))
airguard.ctrltime = 7        ;    ;Time to regain control after air guard (def: ground.ctrltime)
air.type = High                  ;Type (refer to testp.h)
air.velocity = 0,0           ;X-velocity at which victim is pushed,
animtype = up
fall = 1         
envshake.time =  10 
envshake.freq = 10   
envshake.ampl = 10  
envshake.phase = 10
fall.damage = 100

[State 20000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 20000, 5]
type = LifeAdd  ;con questo comand0 si sceglie se togliere(-) o aggiungere(+) 
trigger1 = AnimElem = 5
value = 0         

;------------------afterimage
[State 20000, 6]
type = AfterImage
trigger1 = time = 4
time = 20
FrameGap = 2
length = 10
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1
;------------------afterimage

[State 20000, 7] ;Flash
type = EnvColor
Trigger1 = Time = 30
value = 240,240,240
under = 1
time = 3
;---------------------------------------------------------------------------

;Spadata di libra
[Statedef 300000]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd = -3000
ctrl = 0
anim = 3681
velset = 0

[State 300000, librarmor]
type = Explod
triggerall = NumExplod(3685) = 0
trigger1 = statetype != A
trigger1 = time = 0
anim = 3685
shadow = -1
pos = 0,0
postype = p1
removetime = 50
supermove = 1
sprpriority = -4
supermove = 0
ignorehitpause = 1
bindtime = 0
ownpal = 1

;Bg effect
[State 300000, super]
type = BGPalfx
trigger1 = Time = 0
ignorehitpause = 1
time = 200
mul = 150,150,100
sinadd = 34,56,67,240
add = 5,5,5
invertall = 0

[State 300000, sword]
type = Explod
triggerall = NumExplod(3700) = 0
trigger1 = AnimElem = 14
anim = 3700
id = 3700
shadow = -1
pos = 0,0
postype = p1
;removetime = 122
supermove = 1
sprpriority = 3
supermove = 0
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 300000, light]
type = Explod
triggerall = NumExplod(3707) = 0
trigger1 = statetype != A
trigger1 = movecontact
trigger1 = AnimElem = 19
anim = 3707
id = 3707
pos = 0,0
postype = p1
supermove = 1
sprpriority = 4
supermove = 0
ignorehitpause = 1
bindtime = -1
ownpal = 1


[State 300000, sword2]
type = Explod
triggerall = NumExplod(3701) = 0
trigger1 = AnimElem = 15
anim = 3701
id = 3701
shadow = -1
pos = 0,0
postype = p1
;removetime = 122
supermove = 1
sprpriority = -3
supermove = 0
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 300000, megayellowlamp]
type = Explod
trigger1 = time = 0
anim = 3704
pos = -55,0
postype = p1
supermove = 1
sprpriority = -4
supermove = 0
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 300000, megayellowlamp]
type = Explod
trigger1 = time = 0
anim = 3704
pos = -55,0
postype = p1
removetime = 20
supermove = 1
sprpriority = 4
supermove = 0
ignorehitpause = 1
bindtime = -1
ownpal = 1


[State 300000, lightlamp]
type = Explod
triggerall = NumExplod(3703) = 0
trigger1 = AnimElem = 20
anim = 3703
id = 3703
pos = 0,0
postype = p1
supermove = 1
sprpriority = 4
supermove = 0
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 300000, armorbroken]
type = Explod
triggerall = NumExplod(3709) = 0
trigger1 = AnimElem = 17
anim = 3709
id = 3709
shadow = -1
pos = 0,0
postype = p1
removetime = 120
supermove = 1
sprpriority = -3
supermove = 0
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 300000, librarmor]
type = Explod
triggerall = NumExplod(3685) = 0
trigger1 = statetype != A
trigger1 = time = 0
anim = 3685
shadow = -1
pos = 0,0
postype = p1
removetime = 180
supermove = 1
sprpriority = -3
supermove = 0
ignorehitpause = 1
bindtime = 150
ownpal = 1

[State 300000, librarmorkosumo]
type = Explod
triggerall = NumExplod(3705) = 0
trigger1 = statetype != A
trigger1 = time = 0
anim = 3705
pos = 0,0
postype = p1
removetime = 180
supermove = 1
sprpriority = -4
supermove = 0
ignorehitpause = 1
bindtime = 150
ownpal = 1

[State 300000, 0]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
darken = 0
anim = -1
movetime = 45

[State 300000, yaahaa]
type = PlaySnd
trigger1 = AnimElem = 11
value = 1500, 0


[State 300000 , 1]
type = AssertSpecial
trigger1 = Time = 0
flag = unguardable
flag2 = nowalk

[State 300000, nothittableanything]
type = NotHitBy
trigger1 = 1
value = SCA


[State 300000, 3]
type =HitDef
trigger1 = AnimElem = 19               ;Time to activate controller
priority = 7
attr = S, NA                    ;Attribute: Standing, Normal Attack
damage    = 1000,500             ;danno che infligge, danno se parato
guardflag = -1;MA               ;Flags on how move is to be guarded against
priority = 7                    ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 5,50                ;Time attacker pauses, time opponent shakes
sparkno = S3707                    
sparkxy = 55,0   
animtype  = Hard                ;Y-offset for the spark rel. to p1
hitsound = S2,6                  ;Sound to play on hit
guardsound = 6,0                ;Sound to play on guard
numhits = 1  
ground.type = hight             ;Type (refer to testp.h)
ground.slidetime = 5            ;Time that the victim slides back
ground.hittime  = 4;15          ;Time victim is in hit state
ground.velocity = -2, -15       ;Velocity at which victim is pushed
animtype = hard                 ;type of animation p2(cla)
guard.slidetime = 5    
guard.hittime  = 15    
guard.velocity = -4    
guard.ctrltime = 7    ;           ;Time to regain control after guard (def: guard.slidetime)
airguard.velocity = -2.6      ;   ;Guard velocity in air (def: (air.xvel*2, air.yvel/2))
airguard.ctrltime = 7        ;    ;Time to regain control after air guard (def: ground.ctrltime)
air.type = High                  ;Type (refer to testp.h)
air.velocity = 0,0
animtype = hight
fall = 1 
fallrecover = 0        
envshake.time =  10 
envshake.freq = 10   
envshake.ampl = 10  
envshake.phase = 10
fall.damage = 100

;MIM
[State 300000, flash]
type = EnvColor
Trigger1 = AnimTime = 0
value = 255,255,255
under = 0
time = 15

[State 300000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;Colère du Dragon 2
[Statedef 3321]
type = S
movetype = A
physics = S
anim = 3322
poweradd = -1000
juggle = 5
ctrl = 0
velset = 0

[State 3321 , 1]
type = SuperPause
trigger1 = AnimElem = 2
time = 60
anim = S3711
pos = 0,0
darken = -1

[State 3321 , 1]
type = SuperPause
trigger1 = AnimElem = 2
time = 60
anim = S37200
pos = 0,0
darken = -1

[State 3321, super]
type = BGPalfx
trigger1 = AnimElem = 3
ignorehitpause = 1
time = 45
mul = 200,200,50
add = 5,5,5
invertall = 0

[State 3321 , 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 777,1

;dragon
[State 3321, 3]
type = helper
trigger1 = AnimElem = 3
trigger1 = numhelper(321) = 0
id = 321
name = "dragon"
postype = p1
pos = 0,-10
stateno = 432
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3321 , 3]
type = Projectile
trigger1 = AnimElem = 4
attr = S, SP
projanim = 654
projhitanim = 99999
offset = 100,30
velocity = 7
damage = 300,150
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = S2,3
guardsound = S7,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10
air.velocity = -2.5,-5

[State 3321 , 3]
type = Projectile
trigger1 = AnimElem = 6
attr = S, SP
projanim = 654
projhitanim = 99999
offset = 100,30
velocity = 7
damage = 350,175
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = S2,3
guardsound = S7,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10
air.velocity = -4.5,-7
fall = 1

[State 3321 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------


