;                             ARGOL GOUKETSU CNS FILE
;--------------------------------------------------------------------------

;--------------------------------------------------------------------------
[Data]
life = 1000
attack = 95         
defence = 95        
fall.defence_up = 65 
liedown.time = 60    
airjuggle = 15       
sparkno = 1        
guard.sparkno = 40 
KO.echo = 0          
volume = 255

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 9     ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
z.width = 3          ;Player width (into and out)
attack.width = 4,4   ;Default attack width: back, front
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles

[Velocity]
walk.fwd=2.6
walk.back=-2.5
run.fwd=6,0
run.back=0,0
runjump.back=0,0
runjump.fwd=7,0
jump.neu=0,-8.6
jump.back=-2.8,0
jump.fwd=3.7,0
airjump.neu=0,-12
airjump.back=-5,-12
airjump.fwd=5,-12

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 60  ;Minimum distance from ground before you can air jump (opt)
yaccel = 0.35         ;Vertical acceleration
stand.friction = 0.8  ;Friction coefficient when standing
crouch.friction = 0.8 ;Friction coefficient when crouching



;---------------------------------------------------------------------------
; LOSE (Time over)
;[Statedef 170]
;type = S
;ctrl = 0
;anim = 170
;velset = 0,0,0

;[State 170, 1]
;type = NotHitBy
;trigger1 = Time >= 0
;value = SCA
;time = 1

;---------------------------------------------------------------------------
[Statedef 105]
type    = A
physics = A
ctrl = 1
anim = 105

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = -4
y = -3

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52





;---------------------------------------------------------------------------
; WIN1
[Statedef 180]
type = S
ctrl = 0
anim = 180
velset = 0,0,0

[State 180, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 180, 1]
type = AssertSpecial
trigger1 = Time = [0,420]
flag = roundnotover

[State 180 , 1]
type = AssertSpecial
trigger1 = Time = [0,420]
flag = RoundNotOver

[State 180, 2]
type = PlaySnd
trigger1 = Animelem = 1
value = 77,0



;---------------------------------------------------------------------------

[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0,0


[State 105, 3]
type = ChangeState
trigger1 = P2Name ="shiryu"
trigger1=time=0
trigger2= P2Name ="dragon"
trigger3= P2Name ="shiryu2"
trigger4= P2Name ="shiryuII"
trigger5= P2Name ="Shiryu del dragon"
value =193

[State 191, 0]
type = AssertSpecial
trigger1 = Time = [0,500]
flag = Intro

[State 191, 2]
type = PlaySnd
trigger1 = Animelem = 1
value = 2200, 0
channel=2




[State 191, 3] ;Intro over, set v9 to 0
type = VarSet
trigger1 = animelem = 33
v = 9
value = 0

[State 191, 4]
type = null
trigger1 = time=500
value = 0
ctrl = 0
[State 191, 5]
type = changestate
trigger1 = animtime=0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 1900
velset = 0,0,0

[State 193, 0]
type = AssertSpecial
trigger1 = Time = [0,750]
flag = Intro


[State 193, 2]
type = PlaySnd
trigger1 = Animelem = 1
value = 191, 0
channel=3

[State 193, 3]
type = changestate
trigger1 = animtime=0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
;Provoking
[Statedef 199]
type = S
movetype = I
physics = S
anim = 180
velset = 0
ctrl = 0

[State 199 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 199,1

[State 199 , 3]
type = ChangeState
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
trigger7 = command = "holdfwd"
trigger8 = command = "holdback"
trigger9 = command = "holdup"
trigger10 = command = "holddown"
value = 0
ctrl = 1





;---------------------------------------------------------------------------

[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1



[State 52, 4]
type = PlaySnd
trigger1 = Time = 1
value =1,3


[State 52, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
;patada debil
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 260
velset = 0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0,4


[State 210, 2]
type = HitDef
trigger1 = TIME=0
priority = 3
attr = S, NA
damage   = 35,5
getpower = 35
givepower = 12
priority = 3
guardflag = MA
pausetime = 8,9
sparkxy =  -5,-70
hitsound = S2,1
guardsound = S2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 8
ground.velocity = -3.5
air.velocity = -2,-3
airguard.velocity = -3     



[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;pàtada media
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40
ctrl = 0
velset = 3,0,0
anim = 210

[State 220, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 5


[State 220, 2]
type = HitDef
trigger1 = TIME=0
attr = S, NA
damage   = 60, 10
animtype = Hard
guardflag = MA
pausetime = 7,7
getpower = 60
givepower =35
sparkxy =  0,-84
hitsound   = S2,2
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 23
ground.velocity = -7.5
air.type = Low
air.velocity = -3.1,-3.3
airguard.velocity = -3.5  

[State 220, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1  

;---------------------------------------------------------------------------
;patada fuerte
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 240
velset = 0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 4
value = 1,0


[State 230, 2]
type = HitDef
trigger1 = TIME=0
priority = 4
attr = S, NA
damage   = 95,15
getpower = 95
givepower = 45
priority = 3
guardflag = MA
pausetime = 13,11
sparkxy =  -5,-90
hitsound   = S2,4
guardsound = S9,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 8
ground.velocity = -3.5,-5
air.velocity = -2,-3
airguard.velocity = -3     

[State 230, 3]
type = CtrlSet
trigger1 = AnimTime = -1
value = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------

[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0
anim = 290



[State 240, 1]
type = PlaySnd
trigger1 = Time = 4
value = 0,4

[State 240, 2]
type = HitDef
trigger1 = TIME=0
priority = 5
attr = S, NA
damage   =40,4
getpower = 40
givepower = 20
animtype = light
guardflag = MA
pausetime = 7,7
sparkno = S3724
sparkxy =  0,20
hitsound   = S2,0
guardsound = S9,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 23
ground.velocity = -7.5
air.type = Low
air.velocity = -3.1,-3.3
airguard.velocity = -3.5 

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1






;---------------------------------------------------------------------------

[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0,0
anim = 229


[State 250, velset]
type = VelSet
trigger1 = animelem=3
x =20
[State 250, 1]
type = PlaySnd
trigger1 = animelem=3
value = 1,0



[State 250, 2]
type = HitDef
trigger1 = TIME=0
priority = 4
attr = S, NA
damage    = 65,7
getpower = 65
givepower = 32
animtype  = medium
guardflag = MA
pausetime = 7,12
sparkxy =  -10,-75
hitsound   = S2,2
guardsound = S9,0
ground.type = High
ground.slidetime = 13
ground.hittime  = 18
ground.velocity = -6.5
air.type = Low
air.velocity = -3.4,-3.5
airguard.velocity = -4     
;air.fall = 1

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------

[Statedef 260]
type = S
movetype = A
physics = S
juggle = 4
anim = 200
velset = 0,0,0
ctrl = 0 

[State 260, 0]
type = PlaySnd
trigger1 =time=10
value = 1,1


[State 260, 1]
type = HitDef
trigger1 = TIME=0
priority = 3
attr = S, NA
damage = 90,4
getpower = 90
givepower = 45
animtype = hard
guardflag = MA
sparkxy = -10,-90
hitsound = S2,5
guardsound = S9,0
guard.hittime = 20
guard.velocity = -20
pausetime = 8,12
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
 

[State 260, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 





;---------------------------------------------------------------------------

[Statedef 410]
type    = S
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 410
velset = 0,0,0

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1,0

[State 410, 2]
type = HitDef
trigger1 = TIME=0
attr = S, NA
damage   =50, 15
getpower = 50
givepower = 25
guardflag = LA
pausetime = 11,12
sparkxy =  -7,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = Trip
ground.slidetime = 18
ground.hittime  = 25
guard.hittime = 36
guard.ctrltime = 36
ground.velocity = -2   
guard.velocity = -6
air.velocity = -2.4,-3.5
airguard.velocity = -3   
fall = 1

[State 410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1




;---------------------------------------------------------------------------

[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 3
ctrl = 0
anim = 440

[State 440, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1,1



[State 440, 2]
type = HitDef
trigger1 = TIME=0
priority = 4
attr = C, NA
damage   = 60,6
getpower = 60
givepower = 30
animtype = Med
guardflag = LA
pausetime = 7,7
sparkxy = -5,0
hitsound   = S2,3
guardsound = S9,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -9.5;-1.4    
air.type = High
air.animtype = Back
air.velocity = -1.6,-6.5;-1.4,-7
airguard.velocity = -2.5      

[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1





;---------------------------------------------------------------------------

[Statedef 605]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 605

[State 605, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1,0

[State 605, 2]
type = HitDef
trigger1 = time=0
priority = 5
attr = A, NA
damage   = 70,7
getpower = 70
givepower = 35
guardflag = HA
priority = 3
pausetime = 11,11
sparkxy =  -5,-60
hitsound   = S2,1
guardsound = S9,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -4
air.velocity = -2.5,-3.1
airguard.velocity = -3.3     


;---------------------------------------------------------------------------

[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 610

[State 610, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0,5


[State 610, 1]
type = HitDef
trigger1 = time=0
priority = 4
attr = A, NA
damage    = 70,7
getpower = 70
givepower = 35
getpower  = 40
givepower = 40
guardflag = HA
priority = 3
pausetime = 15,20
sparkxy = -10,-65
sparkno = 1
hitsound   = S2,0
guardsound = S9,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -6.5     
air.type = Low
air.velocity = -6.5,-3.5
guard.velocity = -7
airguard.velocity = -2.5    
fall = 1




;------------------------------------------------------------

[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 640

[State 640, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1,0

[State 640, 2]
type = HitDef
trigger1 = Time = 0
priority = 5
attr = A, NA
animtype  = Med
damage    = 110,11
getpower = 110
givepower = 55
guardflag = HA
pausetime = 12,11
sparkxy = -15,-65
hitsound   = S2,3
guardsound = S9,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.type = High
air.velocity = -3.5,-4.8
guard.velocity = -8








;---------------------------------------------------------------------------
[Statedef 100]
type=S
physics=S
anim=100
sprpriority=1

[State 100, 1]
type=VelSet
trigger1=1
x=6;const(velocity.run.fwd.x)

[State 100, 2]
type=AssertSpecial
trigger1=1
flag=NoWalk

[State 100, 3]
type=PlaySnd
trigger1=animelem=2
trigger2=animelem=3
trigger3=animelem=4
value=13,1
channel=0


[State 100, 4]
type=StopSnd
trigger1=command != "holdfwd"
channel=0

[State 100, 5]
type = AfterImage
trigger1 = time = 0
time = 70
length = 45
palcolor = 0
palinvertall = 1
timegap = 1
framegap = 1
trans = add

[State 100, 6]
type=ChangeState
trigger1=command != "holdfwd"
value=101
CTRL=0



[Statedef 101]
type=S
physics=S
anim=105

[State 101,1]
type=NULL
trigger1=TIME=1
CTRL=0
sprpriority=1




[State 101,2]
type = MakeDust
trigger1 =1
pos = -15,0


[State 101, 3]
type=PlaySnd
trigger1= animelem=1
value=5,1

[State 101,4]
type=ChangeState
trigger1=TIME=12
value=0
CTRL=1

;---------------------------------------------------------------------------------
;en piedra

[Statedef 2300]
type=S
physics=S
sprpriority=1


[State 2300, palfx]
type = PalFX
trigger1 = time = [0,499]
time = 500
mul=20,20,20


[State 2300,1]
type=Changeanim2
trigger1=time=0
value=2300
[State 101, 5]
type=ChangeState
trigger1=TIME=1000
value=2301
CTRL=0



[Statedef 2301]
type=S
physics=S
sprpriority=1


[State 2301,1]
type=Changeanim2
trigger1=time=0
value=2300


[State 2301,2]
type = null
trigger1 = Time = 0


[State 2301,11]
type=lifeadd
trigger1=time=1
value=-110



[State 2301,12]
type=poweradd
trigger1=time=1
value=-3000
[State 2301,3]
type=selfstate
trigger1=time=1
value=5100


;---------------------------------------------------------------------------------
;escudo de medusa
[Statedef 22001]
type=S
physics=S
anim=22001
sprpriority=1
CTRL=0


[State 22001, light]
type = Explod
trigger1 = time=0
ID = 30000
anim = 30000
pos =0
postype = back
sprpriority = -2
supermove = 1
removetime = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 22001,  light]
type = Explod
trigger1 = time=0
ID =10001
anim =10001
pos =0
postype = back
sprpriority = -2
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 22001,  light]
type = Explod
trigger1 = time=0
ID =10000
anim =10000
pos =0
postype = back
sprpriority = -2
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State 22001,  1]
type=superpause
trigger1=time=0
movetime=0
bindtime=-1
sound=S10001
anim=-1
time=150

[State 22001,  2]
type=ChangeState
trigger1=time=25
value=22002
CTRL=0




[Statedef 22002]
type = S
movetype = A
physics = S
juggle = 0
anim = 22002
velset = 0,0,0
ctrl = 0 

[State 22002,1]
type = HitDef
trigger1 = TIME=0
trigger1=p2stateno!=2300
priority = 3
attr = S, NA
damage = 40,4
getpower = 40
givepower = 20
animtype = light
guardflag = MA
sparkxy = -10,-90
hitsound = S90,0
guardsound = S9,0
guard.hittime = 20
guard.velocity = -20
pausetime = 0
p2stateno=2300
ground.type = High
ground.slidetime = 0




[State 22002,2]
type=playsnd
trigger1=time=0
value=22002
loop=1
channel=5

[State 22002,3]
type=removeexplod
trigger1=time=0
id=2501
[State 22002,4]
type=removeexplod
trigger1=time=0
id=2502

[State 22002,5]
type=removeexplod
trigger1=time=0
id=10011

[State 22002,6]
type=removeexplod
trigger1=time=0
id=10012

[State 22002,7]
type = Explod
trigger1 = time=0
ID =10010
anim = 10010
pos =21,-82
postype = p1
sprpriority = 4
supermove = 1
removetime = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State 22002,8]
type = Explod
trigger1 = time=0
ID =2500
anim = 2500
pos =24,-83
postype = p1
sprpriority = 4
supermove = 1
removetime = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State 22002,9]
type = Explod
trigger1 = time=0
ID =2500
anim = 2500
pos =28,-85
postype = p1
sprpriority = 4
supermove = 1
removetime = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State 22002,10]
type=poweradd
trigger1=1
value=-2


[State 22002,11]
type = VelSet
trigger1 = command = "holdback"
x = -2

[State 22002,11]
type = VelSet
trigger1 = command = "holdfwd"
x = 2


[State 22002,12]
type = VelSet
trigger1 = command = "holddown"
x = .1

[State 22002,13]
type = changestate
triggerall = vel x > 0
trigger1 = command = "holdfwd"
value = 2000

[State 22002,14]
type = changestate
triggerall = vel x < 0
trigger1 = command = "holdback"
value = 2000

[State 22002,15]
type = changestate
trigger1 = command = "holddown"
value =1100

[State 22002,16]
type = changestate
trigger1 = command = "hold_a"
value =2203
ctrl=0

[State 22002,17]
type=ChangeState
trigger1=power=0
value=2203
CTRL=0


[Statedef 2203]
type = S
movetype = A
physics = S
juggle = 0
poweradd=0
anim =2205
velset = 0,0,0
ctrl = 0 

State 2203, 1]
type=removeexplod
trigger1=time=0
id=2501
[State 2203, 2]
type=removeexplod
trigger1=time=0
id=2502


[State 2203, 3]
type=removeexplod
trigger1=time=0
id=2500
[State 2203, 4]
type=ChangeState
trigger1=animtime=0
value=0
CTRL=1

;---------------------------------------------------------------------------------
[Statedef 25000]
type = S
movetype = A
physics = S
juggle = 0
poweradd=-3000
anim =4010
velset = 0,0,0
ctrl = 0 

[State 25000 pause]
type = superpause
trigger1 = time=1
movetime=0
time=150
sound=S800,0
anim=-1
[State 25000, light]
type = Explod
trigger1 = time=0
ID = 300000
anim = 300000
pos =0
postype = back
sprpriority = -2
supermove = 1
removetime = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State 25000, light]
type = Explod
trigger1 = time=0
ID =10001
anim =10001
pos =0
postype = back
sprpriority = -2
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 25000, light]
type = Explod
trigger1 = time=0
ID =10000
anim =10000
pos =0
postype = back
sprpriority = -2
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 25000, 5]
type=ChangeState
trigger1=animtime=0
value=25001
CTRL=0



[Statedef 25001]
type = S
movetype = A
physics = S
juggle = 0
anim =25000
velset = 0,0,0
ctrl = 0 



[State 25001, 1]
type=veladd
trigger1=1
x=5



[State -25001,2]
type = superpause
trigger1 = movehit=1
movetime=0
time=120
sound=S2130,2
anim=-1


[State 25001,3]
type = HitDef
trigger1 = time=0
attr = A, SA
damage    = 35,5
guardflag = HA
pausetime = 8,8
sparkxy = 0,-65
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 85
ground.velocity =0
guard.velocity = -4.5
air.type = High
p1stateno=25002
air.velocity = 0
guard.velocity = -9
airguard.velocity = -4.5    



[State 25001,4]
type=ChangeState
trigger1=time=30
value=0
CTRL=1





[Statedef 25002]
type = S
movetype = A
physics = S
juggle = 0
anim =42
velset = 0,0,0
ctrl = 0 

[State 25002, 1]
type = superpause
trigger1 = time=0
movetime=0
time=140
sound=S2130,2
anim=-1
pos=0,-60

[State 25002,2]
type=velset
trigger1=1
x=8
y=-4


[State 25002,3]
type = Explod
trigger1 = time=0
ID =888
anim =888889
pos =-0
removetime=-1
postype = p2
sprpriority = -2
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 25002,4]
type = Explod
trigger1 = time=0
ID =888
anim =888890
pos =0
removetime=-1
postype = p2
sprpriority = -2
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State 25002,5]
type = Explod
trigger1 = time=0
ID =888
anim =888891
pos =0
ontop=1
removetime=-1
postype = p2
sprpriority = -2
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 25002,6]
type = Explod
trigger1 = time=0
ID =888
anim =888892
pos =0
postype = p2
sprpriority = -2
supermove = 1
ignorehitpause = 1
ownpal = 1
removetime=-1
bindtime = -1
persistent = 0

[State 101, 5]
type=ChangeState
trigger1=((backedgebodydist <= 10) && (backedgebodydist > -10))
trigger2 = ( (frontedgebodydist <= 10) && (frontedgebodydist > -10))
value=25004
CTRL=0

[State 25002,7]
type = Explod
trigger1 = time=0
ID =888
anim =888893
pos =0
removetime=-1
postype = p2
sprpriority = -2
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 25002,8]
type = Explod
trigger1 = time=0
ID =888
anim =888895
pos =0
removetime=-1
postype = p2
sprpriority = -2
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0


[State25002,9]
type = Explod
trigger1 = time=0
ID =888
anim =888896
pos =0
ontop=1
removetime=-1
postype = p2
sprpriority = -2
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 25002,10]
type = Explod
trigger1 = time=0
ID =888
anim =888897
pos =0
ontop=1
removetime=-1
postype = p2
sprpriority = -2
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0





[Statedef 25004]
type = S
movetype = A
physics = S
juggle = 0
anim =25004
velset = 0,0,0
ctrl = 0 



[State 25004,1]
type=velset
trigger1=1
x=-16
y=8

[State 25004,2]
type=ChangeState
trigger1=p2bodydist x > -25
value=25005
CTRL=0


[State 25004,3]
type=ChangeState
trigger1=pos Y > 0
value=0
CTRL=1




[Statedef 25005]
type = S
movetype = A
physics = S
juggle = 0
anim =25005
velset = 0,0,0
ctrl = 0 




[State 25005,1]
type = HitDef
trigger1 = animelem=2
trigger2 = animelem=4
attr = A, SA
damage    = 35,5
guardflag = HA
pausetime = 0
SPARKNO=S999
sparkxy=0,-10
hitsound   =S2,5
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = 0  
guard.velocity = -4.5
air.type = High
air.velocity = 0
guard.velocity = 0
airguard.velocity =0



[State 25005, 5]
type=ChangeState
trigger1=hitcount=20
value=25006
CTRL=0





[Statedef 25006]
type = S
movetype = A
physics = S
juggle = 0
anim =25006
velset = 0,0,0
ctrl = 0 


[State 25006,1]
type = playsnd
trigger1 = time=0
value=20,1


[State 25006,2]
type = Envcolor
trigger1 = MOVEHIT=1
value = 255, 255, 255
time = 9
under =0

[State 25006,3]
type = RemoveExplod
trigger1 =STATENO = 25006
ID =300000


[State 25006,4]
type = RemoveExplod
trigger1 =STATENO=25006
ID =888

[State 25006 ,5]
type = HitDef
trigger1 = animelem=2
attr = A, SA
damage    = 100
guardflag = HA
pausetime = 10
sparkxy = 0,-65
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 40
ground.hittime  = 55
ground.velocity = 0  
guard.velocity = -4.5
air.type = High
air.velocity = -5,-5
P2STATENO=2295
guard.velocity = 0
airguard.velocity =0


[State 101, 5]
type=ChangeState
trigger1=TIME=12
value=50
CTRL=0



[Statedef 25003]
type = S
movetype = A
physics = S
juggle = 0
velset = 0,0,0
ctrl = 0 

[State 25003,1]
type=Changeanim2
trigger1=time=0
value=50000

[State 25003,2]
type=selfstate
trigger1=timE=10
value=5020
CTRL=0




;---------------------------------------------------------------------------------
 ;ras algul gorgonia
[Statedef 2600]
type = S
movetype = A
physics = S
juggle = 0
anim =2600
poweradd=-100
velset = 0,0,0
ctrl = 0 



[State 2600 ,1]
type = ChangeState
trigger1 = animtime=0
value = 26001

[Statedef 26001]
type = S
movetype = A
physics = S
juggle = 0
anim =2601
poweradd=-100
velset = 0,0,0
ctrl = 0 
[State 101, 5]
type=velset
trigger1=1
x=3
y=-5


[State 26001, 2]
type=ChangeState
trigger1=pos Y <=-120
value=2602
CTRL=0




[Statedef 2602]
type = S
movetype = A
physics = S
juggle = 0
anim =2602
velset = 0,0,0
ctrl = 0 

[State 2602,1]
type=velset
trigger1=1
x=5
y=5
[State 2602,sound]
type = playsnd
trigger1 = time=0
value=1,1

[State 2602, 2]
type = HitDef
trigger1 = animelem=2
attr = A, SA
damage    = 35,5
guardflag = HA
pausetime = 10
SPARKNO=S999
sparkxy=0,-10
hitsound   = S2,5
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = 0  
p1stateno=2603
guard.velocity = -4.5
air.type = High
air.velocity = 0
guard.velocity = 0
airguard.velocity =0



[State 2602,3]
type=ChangeState
trigger1=pos Y > 0
value=0
CTRL=1


[Statedef 2603]
type = S
movetype = A
physics = S
juggle = 0
anim =2603
velset = 0,0,0
ctrl = 0 

[State 2603,1]
type = HitDef
trigger1 = animelem=2
trigger2 = animelem=4
attr = A, SA
damage    = 35,5
guardflag = HA
pausetime = 0
SPARKNO=S999
sparkxy=0,-10
hitsound   = S2,5
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = 0  
guard.velocity = -4.5
air.type = High
air.velocity = 0
guard.velocity = 0
airguard.velocity =0


[State 2603,2]
type=ChangeState
trigger1=time=45
value=50
CTRL=0

[State 2603, 2]
type=ChangeState
trigger1=hitcount=4
value=45
CTRL=0

;---------------------------------------------------------------------------------


[Statedef 2700]
type = A
movetype = A
physics = A
juggle = 1
anim =2601
poweradd=-100





[State 2700, 1]
type=ChangeState
trigger1=time=0
value=2602
CTRL=0
;---------------------------------------------------------------------------------
;medusa ciega
[Statedef 2800]
type = s
movetype = A
physics = s
juggle = 1
anim =2800
ctrl=0
poweradd=-150


[State 2800,1]
type = Explod
trigger1 =projhit=1
ID =999
anim =999
pos =0,-70
ontop=1
postype = p2
sprpriority = -2
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 2800,2]
type = PROJECTILE
trigger1 = animelem=5
attr = A, SP
offset=15,-104
projID=25010
velocity=0
projanim = 8880
PROjhits=3
damage    = 35,5
guardflag = HA
pausetime =8
SPARKNO=-1
hitsound   = S90,0
guardsound = 6,0
ground.type = High
ground.slidetime =10
ground.hittime  =100
ground.velocity = 0  
guard.velocity = -4.5
air.type = High
air.velocity = 0
guard.velocity = 0



[State 2800,3]
type=ChangeState
trigger1=time >=100
trigger1=numproj=0
value=2801
CTRL=0

[Statedef 2801]
type = S
movetype = A
physics = S
juggle = 1
anim =2801


[State 2801,1]
type=ChangeState
TRIGGER1=ANIMTIME=0
value=0
CTRL=1

;---------------------------------------------------------------------------------
;air launcher
[Statedef 1000]
type = s
movetype = A
physics = s
juggle = 1
anim =1000
ctrl=0
poweradd=-200


[State 1000,1]
type = HitDef
trigger1 =time=0
attr = S, NA
animtype  = Medium
damage    = 60
hitflag = MA
guardflag = HA
pausetime = 13,14
sparkno = S3678
guard.sparkno = S8001
sparkxy = 0
hitsound   = s2,6
guardsound = s9,0
ground.type = high
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = 0,-14
air.velocity = 0,-7
fall = 1
fall.recover = 0


[State 1000,2]
type=ChangeState
TRIGGER1=command = "holdup"
trigger1=movehit=1
value=45
CTRL=0


[State 1000 , 3]
type = PlaySnd
trigger1 = AnimElem =1
value =15,0

[State 1000,4]
type=ChangeState
TRIGGER1=ANIMTIME=0
value=0
CTRL=1



;---------------------------------------------------------------------------------

[Statedef 2295]
type = A
movetype = H
physics = N

[State 2295 , 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = -10
z = 0

[State 2295 , 2]
type = ChangeAnim2
Trigger1 = Time >= 0
value = 2295

[State 2295 , 3]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 2296

[Statedef 2296]
type = A
movetype = H
physics = N
velset = -1.7,-15

[State 2296 , 1]
type = VelAdd
trigger1 = Time > 0
y = .3

[State 2296 , 2]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100



;---------------------------------------------------------------------------------
;reversal attack
[Statedef 1400]
type = S
physics = S
anim = 3675
juggle = 5
velset = 0
ctrl = 0

[State 1400 , 4]
type = ReversalDef
trigger1 = time = 0
reversal.attr = SCA, NA, SA, HA
p1stateno = 1401
hitsound = S2,6
pausetime = 40,50
sparkxy = 10,-60

[State 1400 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------
;new state of reversal attack
;reversal attack
[Statedef 1401]
type = S
movetype = A
physics = S
anim = 1401
poweradd =110
juggle = 5
velset = 0
ctrl = 0

[State 1400 , 1]
type = PlaySnd
trigger1 = time = 0
value = 90

[State 1401, light]
type = Explod
trigger1 = movecontact
ID = 3678
anim = 3678
pos = 0,5
postype = p1
sprpriority = 4
supermove = 1
removetime = 70
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 1401, polvere]
type = MakeDust
trigger1 = time = 0
pos = -15,3
pos2 = -22,-3
spacing = 2

[State 1401 , 2]
type = VelAdd
trigger1 = time = 0
x = -7;11

[State 1401 , 2]
type = VelMul
trigger1 = AnimElem = 1
x = 2.5

[State 1401 , 6]
type = ChangeState
triggerall = movecontact
trigger1 = Life <= 300
;trigger1 = random > 250
value = 2160
ctrl = 0

[State 1401 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------end reversal



;---------------------------------------------------------------------------------



[Statedef 30]
type = S
movetype = I
physics = S
anim = 30
velset = 0, 0
sprpriority = 1
ctrl = 0


[State 30 , 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 31
ctrl = 0

[Statedef 31]
type = S
movetype = I
physics = S
anim = 31
velset = 0, 0
sprpriority = 1
ctrl = 0





[State 31, Power]
type = poweradd
trigger1 =1
value = 10


[State 31, 2]
type=ChangeState
trigger1 = POWER=3000
value=32
ctrl =0

[State 31, light]
type = Explod
trigger1 = time=0
ID = 33
anim = 33
pos =0
postype =p1
sprpriority = -5
ontop=1
supermove = 1
removetime = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 31,3]
type=ChangeState
trigger1 = command!= "wall1"
trigger1 = command!= "wall2"
value=32
ctrl =0


[Statedef 32]
type = S
movetype = I
physics = S
anim = 32
velset = 0, 0
sprpriority = 1
ctrl = 0


[State 32 , 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------------
;patada fuerte doble
[Statedef 23000]
type = S
movetype = A
physics = S
anim = 215
juggle = 3
poweradd=-45
ctrl = 0

[State 23000 , 1]
type = PlaySnd
trigger1 = AnimElem =2
value = 0,5


[State 23000 , 1]
type = PlaySnd
trigger1 = AnimElem =5
value = 0,5


[State 23000 , 2]
type = velset
trigger1 = animelem=1
trigger2 =animelem=2
trigger3=animelem=3
trigger4 = animelem=5
trigger5 =animelem=7
x=2

[State 23000 , 3]
type = HitDef
trigger1 =animelem=2
trigger2=animelem=7
priority = 5
attr = S, NA
damage = 110,6
animtype = hard
guardflag = HA
sparkno = S3724
sparkxy =  0,20
hitsound = S2,1
guardsound = S9,
pausetime = 12,12
ground.hittime = 19
ground.type = hight
ground.slidetime = 19
ground.velocity = -5
air.velocity = -.5,-3



[State 23000 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------------


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
;                                   ALL SELFSTATE
;---------------------------------------------------------------------------
[Statedef -3]

;-------------------------------------
[State -3,remove]
type = TargetLifeAdd
trigger1 = stateno = 4320
trigger1 = life <= 100
trigger1 = movecontact
value = -100
;-------------------------------------
[State -3,remove]
type = RemoveExplod
triggerall = NumExplod(2) = 1
trigger1 = stateno != 0
ID = 2
;-----------------------------------------
[State -3,remove]
type = RemoveExplod
triggerall = NumExplod(2) = 1
trigger1 = anim = 5
ID = 2




[State -3,remove]
type = RemoveExplod
trigger1 =STATENO != 25000
trigger1 =STATENO != 25001
trigger1 =STATENO != 25002
trigger1 =STATENO != 25003
trigger1 =STATENO != 25004
trigger1 =STATENO != 25005
ID =300000


[State -3,remove]
type = RemoveExplod
trigger1 =STATENO != 25000
trigger1 =STATENO != 25001
trigger1 =STATENO != 25002
trigger1 =STATENO != 25003
trigger1 =STATENO != 25004
trigger1 =STATENO != 25005
ID =888


[State -3,remove]
type = RemoveExplod
trigger1 = stateno !=31
ID =33

[State -3,remove]
type = RemoveExplod
trigger1 = stateno !=22001
ID =10000
[State 101, 5]
type=removeexplod
trigger1=stateno !=22002
id=10010

[State 101, 5]
type=removeexplod
trigger1=stateno !=22002
trigger1 = stateno !=2000
trigger1 = stateno !=22001
trigger1 = stateno !=1100
id=30000

;---------------------------------------------

[State -3, target sign]
type = Explod
triggerall = NumExplod(3718) = 0
trigger1 = P2Dist y > 300
anim = 3718
id = 3718
pos = 0,-30
postype = p2
sprpriority = 4
supermove = 1
ignorehitpause = 1
ontop = 1
ownpal = 1
bindtime = -1
persistent = 1
facing = -1
;--------------------------------

[State -3,remove]
type = RemoveExplod
trigger1 = P2Dist y < 300
ID = 3718
;----------------------------------
[State -3, xshake]
type = EnvShake
triggerall = random < 250
trigger1 = stateno = [0,10000]
trigger1 = power >= 3000
trigger1 = movecontact
time = 10
[State 241, 4]
type = StopSnd
trigger1=stateno !=22002
trigger1 = stateno !=2000
trigger1 = stateno !=22001
trigger1 = stateno !=1100
channel =5
;persistent = 1



[State 241, 4]
type = StopSnd
trigger1=stateno !=191
channel =2


;---------------------------------------------------------------------------------


[Statedef -2]

[State -2 , 1]
type = PlaySnd
trigger1 = stateno = 40
trigger1 = Time = 0
value = 1,1

[State -2 , 2]
type = PlaySnd
trigger1 = stateno = 52
trigger1 = Time = 1
value = 1,3

[State -2 , 3]
type = PlaySnd
triggerall = life = 0
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5000
trigger2 = anim = 5001
trigger3 = anim = 5010
trigger4 = anim = 5011
value = 5000,1

[State -2 , 4]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5010
trigger1 = anim = 5020
trigger2 = anim = 5021
value = 5000,0

[State -2 , 5]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5002
trigger2 = anim = 5012
value = 5000,1

[State -2 , 6]
type = PlaySnd
trigger1 = random < 250
trigger1 = time = 1
trigger1 = stateno = 5010
trigger1 = anim = 5022
value = 5000,1
value = 3460,0

[State -2 , 7]
type = PlaySnd
trigger1 = random < 250
trigger1 = time = 1
trigger1 = stateno = 5100
trigger1 = Alive = 1
value = 5100,0

[State -2 , 8]
type = PlaySnd
trigger1 = stateno = 5000
trigger1 = anim = 5002
trigger1 = time = 0
value = 10,0


[State -2 , 9]
type = VarSet
trigger1 = stateno = 0
v = 1
value = 0

[State -2 , 8]
type = PlaySnd
trigger1 = stateno = 20
trigger1 = AnimElem = 4;, = 3
trigger2 = stateno = 2000
trigger2 = AnimElem = 4;, = 3
value = 13,1

[State -2 , 9]
type = PlaySnd
trigger1 = stateno = 20
trigger1 = AnimElem = 2
trigger2 = stateno = 2000
trigger2 = AnimElem = 4;, = 3
value = 13,0

[State -2 , 8]
type = PlaySnd
trigger1 = stateno = 21
trigger1 = AnimElem = 4
value = 13,1

[State -2 , 9]
type = PlaySnd
trigger1 = stateno = 21
trigger1 = AnimElem = 2
value = 13,0

