;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 7
 Clsn2[0] =  -4,-109, 18,-53
 Clsn2[1] =  28,-49, 40,  0
 Clsn2[2] = -34,-29,-19,  2
 Clsn2[3] = -20,-103, -4,-81
 Clsn2[4] =  17,-96, 43,-73
 Clsn2[5] = -22,-53, -1,-29
 Clsn2[6] =  17,-64, 30,-46
4, 0, 0, 0, 15
Clsn2: 7
 Clsn2[0] =  -4,-109, 18,-53
 Clsn2[1] =  28,-49, 40,  0
 Clsn2[2] = -34,-29,-19,  2
 Clsn2[3] = -20,-103, -4,-81
 Clsn2[4] =  17,-96, 43,-73
 Clsn2[5] = -22,-53, -1,-29
 Clsn2[6] =  17,-64, 30,-46
4, 1, 0, 0, 15
Clsn2: 7
 Clsn2[0] =  -4,-109, 18,-53
 Clsn2[1] =  28,-49, 40,  0
 Clsn2[2] = -34,-29,-19,  2
 Clsn2[3] = -20,-103, -4,-81
 Clsn2[4] =  17,-96, 43,-73
 Clsn2[5] = -22,-53, -1,-29
 Clsn2[6] =  17,-64, 30,-46
4, 2, 0, 0, 15
Clsn2: 7
 Clsn2[0] =  -4,-109, 18,-53
 Clsn2[1] =  28,-49, 40,  0
 Clsn2[2] = -34,-29,-19,  2
 Clsn2[3] = -20,-103, -4,-81
 Clsn2[4] =  17,-96, 43,-73
 Clsn2[5] = -22,-53, -1,-29
 Clsn2[6] =  17,-64, 30,-46
4, 3, 0, 0, 15
Clsn2: 7
 Clsn2[0] =  -4,-109, 18,-53
 Clsn2[1] =  28,-49, 40,  0
 Clsn2[2] = -34,-29,-19,  2
 Clsn2[3] = -20,-103, -4,-81
 Clsn2[4] =  17,-96, 43,-73
 Clsn2[5] = -22,-53, -1,-29
 Clsn2[6] =  17,-64, 30,-46
4, 2, 0, 0, 15
Clsn2: 7
 Clsn2[0] =  -4,-109, 18,-53
 Clsn2[1] =  28,-49, 40,  0
 Clsn2[2] = -34,-29,-19,  2
 Clsn2[3] = -20,-103, -4,-81
 Clsn2[4] =  17,-96, 43,-73
 Clsn2[5] = -22,-53, -1,-29
 Clsn2[6] =  17,-64, 30,-46
4, 1, 0, 0, 15

[Begin Action 2]
3, 0, 0, 0, 8, , A
3, 2, 0, 0, 8, , A
3, 1, 0, 0, 8, , A

[Begin Action 5]
Clsn2: 3
 Clsn2[0] = -33,-107, 13,  2
 Clsn2[1] = -50,-37,-33, -1
 Clsn2[2] =  14,-36, 32,  1
5, 0, 0, 0, 6

[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -15,-61, 17,-19
 Clsn2[1] = -22,-19, 26,  0
6, 0, 0, 0, 4

[Begin Action 10]
Clsn2: 2
 Clsn2[0] =  34,-36, 46,-18
 Clsn2[1] =  -2,-88, 33,  3
10, 1, 0, 0, 2

[Begin Action 11]
Clsn2: 3
 Clsn2[0] =   1,-68, 21,-30
 Clsn2[1] =  -5,-30, 44,-11
 Clsn2[2] =  -1,-12, 11,  1
10, 0, 0, 0, 3

[Begin Action 12]
Clsn2: 4
 Clsn2[0] =  -2,-81, 36,-44
 Clsn2[1] =  89,285, 90,286
 Clsn2[2] =  -4,-46, 24, -1
 Clsn2[3] =  23,-43, 43,-17
10, 1, 0, 0, 2

[Begin Action 20]
Clsn2: 2
 Clsn2[0] =   1,-112, 44,-71
 Clsn2[1] =   9,-71, 30,  4
20, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   1,-112, 44,-71
 Clsn2[1] =   9,-71, 30,  4
20, 2, 0, 0, 8
Clsn2: 5
 Clsn2[0] =   1,-112, 44,-71
 Clsn2[1] =   9,-71, 23,-45
 Clsn2[2] =  -2,-46, 11,  4
 Clsn2[3] =  24,-70, 35,-45
 Clsn2[4] =  25,-46, 39, -3
20, 3, 0, 0, 7
Clsn2: 6
 Clsn2[0] =   1,-112, 44,-71
 Clsn2[1] =   9,-71, 32,-48
 Clsn2[2] =  37,-25, 50,  2
 Clsn2[3] =  29,-50, 45,-25
 Clsn2[4] =  -4,-54,  9,-30
 Clsn2[5] = -17,-30, -6,  3
20, 4, 0, 0, 7
Clsn2: 5
 Clsn2[0] =   1,-112, 44,-71
 Clsn2[1] =   9,-71, 30,-49
 Clsn2[2] =  29,-51, 49,  3
 Clsn2[3] =  -3,-51,  9,-29
 Clsn2[4] = -10,-28,  0, -1
20, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   1,-112, 44,-71
 Clsn2[1] =   9,-71, 28,  4
20, 6, 0, 0, 8

[Begin Action 21]
Clsn2: 2
 Clsn2[0] =  -7,-111, 43,-69
 Clsn2[1] =   4,-69, 28,  4
20, 6, 0, 0, 6
Clsn2: 6
 Clsn2[0] =  -7,-111, 43,-69
 Clsn2[1] =   5,-69, 33,-48
 Clsn2[2] =  -4,-48,  9,-27
 Clsn2[3] =  -9,-28, -1, -4
 Clsn2[4] =  29,-50, 45,-17
 Clsn2[5] =  34,-19, 47,  3
20, 5, 0, 0, 6
Clsn2: 6
 Clsn2[0] =  -7,-111, 43,-69
 Clsn2[1] =   6,-68, 36,-49
 Clsn2[2] =  27,-50, 44,-25
 Clsn2[3] =  39,-27, 56,  3
 Clsn2[4] =  -6,-49,  5,-28
 Clsn2[5] = -14,-28, -5,  3
20, 4, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -7,-111, 43,-69
 Clsn2[1] =   7,-68, 32, -3
 Clsn2[2] =  -2, -5,  7,  5
20, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -7,-111, 43,-69
 Clsn2[1] =   9,-68, 25,  4
 Clsn2[2] =  24,-70, 33,-18
20, 2, 0, 0, 6
Clsn2: 4
 Clsn2[0] =  -7,-111, 43,-69
 Clsn2[1] =   9,-68, 25,  4
 Clsn2[2] =  24,-70, 33,-18
 Clsn2[3] =  28,-19, 42,  5
20, 1, 0, 0, 6

[Begin Action 30]
Clsn2: 6
 Clsn2[0] = -15,-104, 25,-77
 Clsn2[1] =  -9,-77, 18,-45
 Clsn2[2] = -18,-45, -6,-18
 Clsn2[3] = -32,-19,-19,  6
 Clsn2[4] =  14,-46, 30,-15
 Clsn2[5] =  26,-16, 41,  5
444, 0, 0, 0, 4
Clsn2: 6
 Clsn2[0] = -15,-99,  7,-77
 Clsn2[1] =  -9,-77, 18,-45
 Clsn2[2] = -18,-45, -6,-18
 Clsn2[3] = -32,-19,-19,  6
 Clsn2[4] =  14,-46, 30,-15
 Clsn2[5] =  26,-16, 41,  5
444, 1, 0, -1, 4
Clsn2: 6
 Clsn2[0] = -15,-104, 25,-77
 Clsn2[1] =  -9,-77, 18,-45
 Clsn2[2] = -18,-45, -6,-18
 Clsn2[3] = -32,-19,-19,  6
 Clsn2[4] =  14,-46, 30,-15
 Clsn2[5] =  26,-16, 41,  5
444, 2, 0, -1, 4

[Begin Action 31]
Clsn2: 3
 Clsn2[0] = -14,-99,  9,-60
 Clsn2[1] =   0,-61, 24,-28
 Clsn2[2] = -18,-27, 24,  5
444, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -14,-99,  9,-60
 Clsn2[1] =   0,-61, 24,-28
 Clsn2[2] = -18,-27, 24,  5
444, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -14,-99,  9,-60
 Clsn2[1] =   0,-61, 24,-28
 Clsn2[2] = -18,-27, 24,  5
444, 3, 0, 0, 2

[Begin Action 32]
Clsn2: 8
 Clsn2[0] = -21,-103,  6,-74
 Clsn2[1] = -13,-74, 17,-45
 Clsn2[2] =   7,-104, 27,-77
 Clsn2[3] =  11,-47, 27,-16
 Clsn2[4] =  22,-18, 37,  6
 Clsn2[5] = -18,-45, -9,-22
 Clsn2[6] = -27,-22,-16, -7
 Clsn2[7] = -33, -7,-23,  7
444, 2, 0, 0, 4
Clsn2: 8
 Clsn2[0] = -21,-103,  6,-74
 Clsn2[1] = -13,-74, 17,-45
 Clsn2[2] =   7,-104, 27,-77
 Clsn2[3] =  11,-47, 27,-16
 Clsn2[4] =  22,-18, 37,  6
 Clsn2[5] = -18,-45, -9,-22
 Clsn2[6] = -27,-22,-16, -7
 Clsn2[7] = -33, -7,-23,  7
444, 1, 0, 0, 4
Clsn2: 8
 Clsn2[0] = -21,-103,  6,-74
 Clsn2[1] = -13,-74, 17,-45
 Clsn2[2] =   7,-104, 27,-77
 Clsn2[3] =  11,-47, 27,-16
 Clsn2[4] =  22,-18, 37,  6
 Clsn2[5] = -18,-45, -9,-22
 Clsn2[6] = -27,-22,-16, -7
 Clsn2[7] = -33, -7,-23,  7
444, 0, 0, 1, 4

[Begin Action 40]
Clsn2: 2
 Clsn2[0] =  -2,-87, 45,-50
 Clsn2[1] =   7,-51, 34,  1
42, 8, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   7,-58, 39,-19
 Clsn2[1] = -11,-64,  6,-36
 Clsn2[2] =   1,-20, 17,  1
52, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -5,-104, 39,-67
 Clsn2[1] =   5,-66, 32,-41
 Clsn2[2] =   4,-41, 42,  0
41, 0, 0, 0, 6

[Begin Action 41]
Clsn2: 2
 Clsn2[0] =   2,-130, 34,-92
 Clsn2[1] =  10,-93, 30,-17
52, 5, 0, 0, 6
Clsn2: 5
 Clsn2[0] =  11,-135, 52,-106
 Clsn2[1] =  12,-108, 31,-76
 Clsn2[2] =   7,-77, 21, -5
 Clsn2[3] =  30,-86, 56,-66
 Clsn2[4] =  28,-66, 45,-28
52, 6, 7, 1, 8
Clsn2: 3
 Clsn2[0] =   9,-132, 32,-95
 Clsn2[1] =  15,-97, 60,-80
 Clsn2[2] =  18,-81, 31,-59
400, 1, 30, -62, 6, H
Clsn2: 5
 Clsn2[0] =  12,-133, 53,-104
 Clsn2[1] =  13,-106, 32,-74
 Clsn2[2] =   8,-75, 22, -3
 Clsn2[3] =  31,-84, 57,-64
 Clsn2[4] =  29,-64, 46,-26
52, 6, 7, 1, -1

[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -21,-127, 17,-28
 Clsn2[1] = -35,-40,-23, -3
42, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -28,-107, 16,-53
 Clsn2[1] = -30,-53, -8,-32
42, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-103, 17,-57
42, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-111, 11,-64
42, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-99,  4,-55
 Clsn2[1] =   4,-112, 17,-93
42, 4, -13, 4, 4
Clsn2: 3
 Clsn2[0] = -25,-99,  4,-55
 Clsn2[1] = -16,-119, 17,-100
 Clsn2[2] =   3,-133, 17,-120
42, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-99,  4,-55
 Clsn2[1] =   5,-94, 29,-78
 Clsn2[2] =  24,-78, 38,-65
42, 6, 2, 12, 4
Clsn2: 4
 Clsn2[0] = -39,-134,-10,-90
 Clsn2[1] = -16,-89, 15,-74
 Clsn2[2] =   3,-78, 28,-59
 Clsn2[3] = -21,-76,  2,  0
42, 7, 5, 1, -1

[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -27,-102, 19,-59
 Clsn2[1] = -18,-133, 15,-103
42, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -43,-93,  3,-50
 Clsn2[1] =  -3,-110, 18,-94
42, 4, -16, 9, 4
Clsn2: 1
 Clsn2[0] = -34,-96, 12,-53
42, 3, -5, 5, 4
Clsn2: 2
 Clsn2[0] = -43,-93,  3,-50
 Clsn2[1] =   3,-103, 17,-62
42, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-110, 18,-80
 Clsn2[1] = -20,-74,-16,-72
 Clsn2[2] = -38,-45,-18,-22
42, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-132, 22,-72
 Clsn2[1] = -16,-73, 10,  1
41, 1, -18, -1, -1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] =  -7,-56, 37,-15
 Clsn2[1] =   0,-17, 17,  0
52, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-105, 39,-56
 Clsn2[1] =   3,-58, 27,  2
41, 0, 0, 0, 4

[Begin Action 100]
Clsn2: 3
 Clsn2[0] =   7,-116, 35,-96
 Clsn2[1] =   4,-38, 25, -1
 Clsn2[2] =  -5,-96, 29,-41
100, 0, 0, 0, 5
Loopstart
Clsn2: 4
 Clsn2[0] =  20,-88, 56,-63
 Clsn2[1] =  34,-107, 62,-87
 Clsn2[2] =   6,-63, 39,-13
 Clsn2[3] = -24,-25,  5, -1
100, 2, 0, 0, 5
Clsn2: 6
 Clsn2[0] =  20,-88, 56,-63
 Clsn2[1] =  34,-107, 62,-87
 Clsn2[2] =   6,-63, 22,-20
 Clsn2[3] = -24,-46,  5,-22
 Clsn2[4] =  21,-64, 56,-29
 Clsn2[5] =  43,-31, 62,  4
100, 3, 0, 0, 5
Clsn2: 4
 Clsn2[0] =  20,-88, 56,-63
 Clsn2[1] =  34,-107, 62,-87
 Clsn2[2] =   7,-63, 47,-40
 Clsn2[3] =  21,-42, 40,  6
100, 4, 0, 0, 5

[Begin Action 105]
Clsn2: 4
 Clsn2[0] = -32,-100, -1,-61
 Clsn2[1] =  14,-23, 28,  5
 Clsn2[2] = -24,-61, 10,-31
 Clsn2[3] =   6,-34, 19,-15
105, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -29,-107,  8,-69
 Clsn2[1] = -23,-70, 30,-37
610, 0, -14, 21, -1

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -21,-103, 22, -1
120, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-102, 25,  2
120, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-104,  7,  3
120, 3, 0, 0, 4

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -19,-67, 23,  1
121, 0, 0, 0, 4

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -20,-132, 17,-17
132, 1, 0, 0, 4

[Begin Action 130]
Clsn2: 2
 Clsn2[0] =   0,-57, 31,  3
 Clsn2[1] = -44,-106, -1,  2
120, 2, 0, 0, 4

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -19,-67, 23,  1
121, 1, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -21,-136, 19,-39
132, 1, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -21,-103, 22, -1
120, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-94, 22,  4
120, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-98, 34, -3
120, 1, 0, 0, 4

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -19,-67, 23,  1
121, 0, 0, 0, 4

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -24,-130, 14,-45
132, 1, 0, 0, -1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -21,-103, 22, -1
120, 2, 0, 0, 4

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -15,-67, 37,  1
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -22,-129, 20,-48
132, 1, 0, 0, -1

[Begin Action 180]
3722, 1, 0, 0, 7
3722, 2, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7

[Begin Action 182]
3722, 1, 0, 0, 7
3722, 2, 0, 0, 7
Loopstart
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7
3722, 3, 0, 0, 7
3722, 4, 0, 0, 7
3722, 5, 0, 0, 7

[Begin Action 190]
3722, 2, 0, 0, 8
3722, 3, 0, 0, 8
3722, 4, 0, 0, 8
3722, 5, 0, 0, 8
3722, 4, 0, 0, 8
3722, 3, 0, 0, 8
3722, 4, 0, 0, 8
3722, 5, 0, 0, 8
3722, 4, 0, 0, 8
3722, 3, 0, 0, 8
3722, 2, 0, 0, 10
22000, 8, 0, 0, 12
22000, 10, 0, 3, 8
22000, 11, 0, 3, 8
22000, 12, 0, 3, 8
Clsn2: 1
 Clsn2[0] = -24,-20,-23,-17
22000, 13, 0, 3, 8
0, 1, 0, 0, 45

[Begin Action 5000]
Clsn2: 3
 Clsn2[0] = -18,-106, 12,-84
 Clsn2[1] =   2,-49, 26, -4
 Clsn2[2] = -35,-84,  3,  0
5000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-107, -4,-85
 Clsn2[1] =   2,-49, 26, -4
 Clsn2[2] = -35,-84,  3,  0
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -44,-100, 23,  2
5000, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -44,-100, 23,  2
5000, 20, 0, 0, 2

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -35,-107, 24,  2
5000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-107, 24,  2
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-107, 24,  2
5000, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-107, 24,  2
5000, 30, 0, 0, 4

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -29,-104, 12,  0
5000, 10, 0, 0, 2
5000, 20, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -29,-104, 12,  0
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-104, 12,  0
5000, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-104, 12,  0
5000, 30, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -38,-104, 23,  1
5000, 30, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-104, 23,  1
5000, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-104, 23,  1
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-104, 23,  1
5000, 0, 0, 0, 2

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -29,-107, -9,  2
 Clsn2[1] =  -5,-50, 17,  1
5010, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -29,-103,  9,  1
 Clsn2[1] =  11,-39, 22,  2
 Clsn2[2] = -45,-25,-30,  1
5010, 10, 0, 0, 4

[Begin Action 5011]
Clsn2: 3
 Clsn2[0] = -30,-88, 10, -1
 Clsn2[1] = -44,-21,-31, -1
 Clsn2[2] =  12,-30, 25, -1
5010, 20, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -24,-102,  9,  0
 Clsn2[1] = -45,-26,-25,  3
 Clsn2[2] =  10,-38, 22,  0
5010, 10, 0, 0, 2

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -45,-115, 14,  1
5010, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -45,-115, 14,  1
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -45,-115, 14,  1
5010, 20, 0, 0, 4

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -44,-101, 10,  2
5010, 20, 0, 0, -1

[Begin Action 5016]
Clsn2: 3
 Clsn2[0] = -33,-107, -8,  3
 Clsn2[1] =  -6,-57,  4,  2
 Clsn2[2] =   6,-27, 21,  1
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-101, 21,  2
5010, 20, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -25,-93, 18,  0
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-93, 18,  0
5010, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-93, 18,  0
5010, 0, 0, 0, 2

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -45,-130, 44,-52
42, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -45,-130, 44,-52
42, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -45,-130, 44,-52
42, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -45,-130, 44,-52
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -45,-130, 44,-52
42, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -45,-130, 44,-52
42, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-141, 23, -9
42, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -45,-70, 12,-28
 Clsn2[1] = -11,-43, 42, 29
5030, 0, 29, 40, 10

[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -55,-127, 14,-88
 Clsn2[1] =   9,-98, 33,-67
42, 6, -16, -14, 5
Clsn2: 1
 Clsn2[0] = -49,-168,-10,-92
42, 5, -20, -30, 4
Clsn2: 1
 Clsn2[0] = -31,-138, 11,-89
42, 4, -17, -27, 4
Clsn2: 1
 Clsn2[0] = -64,-129,-20,-83
42, 3, -29, -19, 4
Clsn2: 1
 Clsn2[0] = -42,-135,  4,-86
42, 2, -11, -30, 4
Clsn2: 2
 Clsn2[0] = -33,-139, 15,-83
 Clsn2[1] = -39,-86,-10,-57
42, 1, -2, -33, 5

[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -54,-142, 16,-98
 Clsn2[1] =   7,-119, 31,-78
42, 6, -16, -25, 5
Clsn2: 1
 Clsn2[0] = -53,-185, -8,-102
42, 5, -20, -41, 4
Clsn2: 1
 Clsn2[0] = -36,-150, 10,-101
42, 4, -17, -38, 4
Clsn2: 1
 Clsn2[0] = -68,-141,-19,-93
42, 3, -29, -30, 4
Clsn2: 1
 Clsn2[0] = -45,-143,  5,-93
42, 2, -11, -41, 4
Clsn2: 2
 Clsn2[0] = -30,-139, 15,-89
 Clsn2[1] = -34,-90, -6,-64
42, 1, -2, -33, 5
Clsn2: 3
 Clsn2[0] = -34,-92,-16,-54
 Clsn2[1] = -19,-175, 12,-88
 Clsn2[2] =  13,-121, 25,-100
42, 0, 2, -48, -1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] =   2,-49, 26, -4
 Clsn2[1] = -35,-84,  3,  0
5020, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   2,-49, 26, -4
 Clsn2[1] = -35,-84,  3,  0
5020, 10, 0, 0, 4

[Begin Action 5021]
Clsn2: 2
 Clsn2[0] =   2,-49, 26, -4
 Clsn2[1] = -35,-84,  3,  0
5020, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   2,-49, 26, -4
 Clsn2[1] = -35,-84,  3,  0
5020, 20, 0, 0, 4

[Begin Action 5022]
Clsn2: 2
 Clsn2[0] =   2,-49, 26, -4
 Clsn2[1] = -35,-84,  3,  0
5020, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   2,-49, 26, -4
 Clsn2[1] = -35,-84,  3,  0
5020, 20, 0, 0, 8

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] =   2,-49, 26, -4
 Clsn2[1] = -35,-84,  3,  0
5020, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   2,-49, 26, -4
 Clsn2[1] = -35,-84,  3,  0
5020, 10, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   2,-49, 26, -4
 Clsn2[1] = -35,-84,  3,  0
5020, 20, 0, 0, -1

[Begin Action 5026]
Clsn2: 2
 Clsn2[0] =   2,-49, 26, -4
 Clsn2[1] = -35,-84,  3,  0
5020, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   2,-49, 26, -4
 Clsn2[1] = -35,-84,  3,  0
5020, 10, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   2,-49, 26, -4
 Clsn2[1] = -35,-84,  3,  0
5020, 20, 0, 0, 4

[Begin Action 5027]
Clsn2: 2
 Clsn2[0] =   2,-49, 26, -4
 Clsn2[1] = -35,-84,  3,  0
5020, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   2,-49, 26, -4
 Clsn2[1] = -35,-84,  3,  0
5020, 10, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   2,-49, 26, -4
 Clsn2[1] = -35,-84,  3,  0
5020, 0, 0, 0, 4

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -74,-110, 55,-68
5030, 10, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -74,-110, 55,-68
5030, 20, 0, 0, -1

[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -28,-116,  7,-60
 Clsn2[1] = -23,-66,  2,  8
5060, 0, 0, 0, 10

[Begin Action 6110]
6030, 11, 0, 0, 0
6030, 11, 0, 0, 0
6030, 11, 0, 0, 0

[Begin Action 5070]
5030, 0, 0, 0, 4
5030, 10, 0, 0, 4
5030, 20, 0, 0, 4
5030, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -74,-128, -3,  1
5030, 50, 0, 0, -1
Clsn2: 1
 Clsn2[0] = -74,-110, 55,-68
5030, 20, 0, 0, -1

[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -25,-36, 28,  3
 Clsn2[1] =   7,-62, 70,-37
5040, 0, 0, 0, 4
5040, 10, 0, 0, -1

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -25,-36, 28,  3
 Clsn2[1] =   7,-62, 70,-37
5040, 0, 0, 0, 4

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -25,-36, 66,  6
5040, 10, 0, 0, 4

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -25,-36, 66,  6
5040, 10, 0, 0, 4

[Begin Action 5120]
5120, 0, 0, 0, 10
5120, 1, 0, 0, 8
5120, 2, 0, 0, 4

[Begin Action 5160]
5030, 10, 0, 0, 6

[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -55,-127, 14,-88
 Clsn2[1] =   9,-98, 33,-67
42, 6, -16, -14, 5
Clsn2: 1
 Clsn2[0] = -49,-168,-10,-92
42, 5, -20, -30, 4
Clsn2: 1
 Clsn2[0] = -31,-138, 11,-89
42, 4, -17, -27, 4
Clsn2: 1
 Clsn2[0] = -64,-129,-20,-83
42, 3, -29, -19, 4
Clsn2: 1
 Clsn2[0] = -42,-135,  4,-86
42, 2, -11, -30, 4
Clsn2: 2
 Clsn2[0] = -33,-139, 15,-83
 Clsn2[1] = -39,-86,-10,-57
42, 1, -2, -33, 5

[Begin Action 6160]
Clsn2: 1
 Clsn2[0] = -46,-59, 45,  7
6030, 11, 0, 14, 100

[Begin Action 6170]
Clsn2: 1
 Clsn2[0] = -49,-64, 48, -7
6040, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -45,-34,-40,-26
6040, 15, -17, 14, 4
6040, 17, -2, 0, -1

[Begin Action 200]
Clsn2: 5
 Clsn2[0] =   1,-107, 38,-68
 Clsn2[1] =   5,-69, 33,-42
 Clsn2[2] = -19,-47,  6,-24
 Clsn2[3] = -30,-25,-14,  1
 Clsn2[4] =  34,-44, 49,  5
290, 1, -3, 0, 8
Clsn1: 2
 Clsn1[0] =  12,-89, 89,-74
 Clsn1[1] = -31,  0,-29,  0
Clsn2: 7
 Clsn2[0] =  14,-96, 39,-68
 Clsn2[1] =   6,-69, 34,-42
 Clsn2[2] = -18,-47,  7,-24
 Clsn2[3] = -29,-25,-13,  1
 Clsn2[4] =  35,-44, 55,-32
 Clsn2[5] =  23,-90, 66,-78
 Clsn2[6] =  51,-34, 79,  0
290, 2, -3, 0, 8
Clsn1: 1
 Clsn1[0] =  17,-88,100,-70
Clsn2: 7
 Clsn2[0] =  27,-78, 52,-50
 Clsn2[1] =  11,-51, 34,-34
 Clsn2[2] =  -5,-37, 11,-17
 Clsn2[3] = -30,-25, -6,  1
 Clsn2[4] =  34,-49, 75,-34
 Clsn2[5] =  22,-90, 65,-78
 Clsn2[6] =  64,-35, 84,  4
290, 4, -3, 0, 8
Clsn1: 1
 Clsn1[0] =   6,-93, 83,-75
Clsn2: 6
 Clsn2[0] =   5,-76, 35,-42
 Clsn2[1] = -14,-41, 11,-18
 Clsn2[2] = -30,-25,-14,  1
 Clsn2[3] =  31,-45, 52,-35
 Clsn2[4] =  22,-90, 65,-78
 Clsn2[5] =  54,-36, 76,  1
290, 7, -3, 0, 8

[Begin Action 215]
Clsn2: 3
 Clsn2[0] =   0,-113, 50,-82
 Clsn2[1] =   4,-43, 45,  2
 Clsn2[2] =   7,-82, 33,-43
250, 0, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   0,-113, 50,-82
 Clsn2[1] =  12,-44, 31,  2
 Clsn2[2] =   8,-84, 33,-45
250, 1, -22, 0, 7
Clsn1: 4
 Clsn1[0] =  26,-89, 55,-72
 Clsn1[1] =  45,-98, 73,-82
 Clsn1[2] =  64,-107, 85,-95
 Clsn1[3] =  83,-112,103,-100
Clsn2: 5
 Clsn2[0] =  13,-86, 34,  2
 Clsn2[1] =   3,-108, 35,-87
 Clsn2[2] =  22,-92, 53,-72
 Clsn2[3] =  54,-102, 73,-85
 Clsn2[4] =  72,-106,100,-96
250, 2, -27, -1, 8
Clsn1: 4
 Clsn1[0] =  26,-89, 55,-72
 Clsn1[1] =  45,-98, 73,-82
 Clsn1[2] =  64,-107, 85,-95
 Clsn1[3] =  83,-112,103,-100
Clsn2: 5
 Clsn2[0] =  13,-86, 34,  2
 Clsn2[1] =   3,-108, 35,-87
 Clsn2[2] =  22,-92, 53,-72
 Clsn2[3] =  54,-102, 73,-85
 Clsn2[4] =  72,-106,100,-96
250, 3, -27, -1, 6
Clsn2: 4
 Clsn2[0] =  32,-103, 70,-67
 Clsn2[1] =  37,-68, 60,-25
 Clsn2[2] =  17,-35, 36,-17
 Clsn2[3] =  10,-16, 24,  1
210, 3, 35, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-89, 40,-39
 Clsn2[1] =   8,-39, 27,  1
210, 5, 0, 0, 8
Clsn1: 3
 Clsn1[0] =  20,-88, 55,-72
 Clsn1[1] =  41,-96, 68,-83
 Clsn1[2] =  65,-102, 99,-91
Clsn2: 6
 Clsn2[0] =   9,-89, 40,-39
 Clsn2[1] =   8,-39, 27,  1
 Clsn2[2] =  75,-103, 97,-92
 Clsn2[3] =  36,-94, 58,-72
 Clsn2[4] =  46,-89, 68,-80
 Clsn2[5] =  62,-99, 76,-87
210, 6, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -7,-86, 42,-51
 Clsn2[1] =  13,-52, 47,-23
 Clsn2[2] =   9,-25, 23,  0
210, 5, 0, 0, 6
Clsn2: 4
 Clsn2[0] =  -9,-81, 33,-54
 Clsn2[1] =   8,-55, 26,  0
 Clsn2[2] = -12,-40,  7,-27
 Clsn2[3] = -19,-26, -9,  1
210, 4, 0, 0, 7
Clsn2: 4
 Clsn2[0] =  -4,-106, 29,-66
 Clsn2[1] =   6,-68, 29,-26
 Clsn2[2] = -10,-52,  6,-38
 Clsn2[3] = -19,-38, -4,  1
210, 3, 0, 0, 6

[Begin Action 260]
Clsn2: 2
 Clsn2[0] =   8,-107, 68,-79
 Clsn2[1] =  28,-81, 53,  5
250, 1, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  71,-113,129,-83
 Clsn1[1] =  55,-84, 79,-65
Clsn2: 5
 Clsn2[0] =  41,-111, 66,  1
 Clsn2[1] =  53,-88, 81,-70
 Clsn2[2] =  76,-95, 94,-83
 Clsn2[3] =  92,-100,107,-91
 Clsn2[4] = 105,-107,124,-99
250, 2, 0, 0, 7
Clsn1: 2
 Clsn1[0] =  71,-113,129,-83
 Clsn1[1] =  55,-84, 79,-65
Clsn2: 5
 Clsn2[0] =  41,-111, 66,  1
 Clsn2[1] =  53,-88, 81,-70
 Clsn2[2] =  76,-95, 94,-83
 Clsn2[3] =  92,-100,107,-91
 Clsn2[4] = 105,-107,124,-99
250, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  24,-106, 67,-74
 Clsn2[1] =  26,-75, 51,  4
250, 1, 0, 0, 6
Clsn2: 6
 Clsn2[0] =   3,-109, 50,-78
 Clsn2[1] =  10,-79, 29,-50
 Clsn2[2] =  27,-50, 44,  4
 Clsn2[3] =  -5,-54,  9,-31
 Clsn2[4] = -19,-31, -7,-15
 Clsn2[5] = -28,-16,-19,  3
250, 4, 0, 0, 5

[Begin Action 290]
Clsn2: 7
 Clsn2[0] =  -7,-109, 45,-78
 Clsn2[1] =   7,-80, 25,-47
 Clsn2[2] =  30,-14, 49,  2
 Clsn2[3] =  26,-48, 38,-15
 Clsn2[4] =  -7,-49,  6,-26
 Clsn2[5] = -21,-27, -8,-10
 Clsn2[6] = -27,-12,-20,  2
250, 10, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  12,-101, 88,-85
Clsn2: 8
 Clsn2[0] =  12,-104, 43,-72
 Clsn2[1] =   9,-73, 38,-46
 Clsn2[2] =  -8,-49,  9,-29
 Clsn2[3] = -23,-33, -9, -9
 Clsn2[4] = -30,-10,-17,  3
 Clsn2[5] =  28,-14, 48,  3
 Clsn2[6] =  27,-29, 41, -5
 Clsn2[7] =  29,-56, 43,-28
250, 11, 0, 0, 8
Clsn2: 9
 Clsn2[0] =  12,-104, 43,-72
 Clsn2[1] =   9,-73, 38,-46
 Clsn2[2] =  -8,-49,  9,-29
 Clsn2[3] = -23,-33, -9, -9
 Clsn2[4] = -30,-10,-17,  3
 Clsn2[5] =  28,-14, 48,  3
 Clsn2[6] =  27,-29, 41,-13
 Clsn2[7] =  32,-46, 43,-28
 Clsn2[8] =  29,-59, 29,-59
250, 12, 0, 0, 4

[Begin Action 229]
Clsn2: 5
 Clsn2[0] =  -5,-111, 53,-81
 Clsn2[1] =  19,-83, 46,-55
 Clsn2[2] =   8,-63, 21, -1
 Clsn2[3] =  49,-44, 78,  0
 Clsn2[4] =  40,-59, 60,-37
229, 3, 0, 0, 8
Clsn2: 4
 Clsn2[0] =  33,-103, 89,-64
 Clsn2[1] =  42,-66, 85,-28
 Clsn2[2] =  17,-48, 43,-27
 Clsn2[3] =   6,-27, 18,  1
229, 4, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  57,-101,157,-64
Clsn2: 5
 Clsn2[0] =  74,-94,105,-39
 Clsn2[1] =  93,-87,156,-75
 Clsn2[2] =  36,-56, 76,-37
 Clsn2[3] =  17,-36, 36,-18
 Clsn2[4] =   8,-20, 17, -8
229, 5, 0, 0, 20

[Begin Action 210]
Clsn2: 2
 Clsn2[0] =  -8,-100, 35,-25
 Clsn2[1] = -23,-38, -7,  2
210, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-86, 35,-39
 Clsn2[1] = -12,-41, 26,  0
210, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -1,-85, 40,-49
 Clsn2[1] =  12,-50, 37,  2
210, 5, 0, 0, 4
Clsn1: 4
 Clsn1[0] =  21,-85, 57,-69
 Clsn1[1] =  50,-91, 70,-82
 Clsn1[2] =  63,-98, 89,-89
 Clsn1[3] =  82,-103, 96,-95
Clsn2: 4
 Clsn2[0] =  -1,-85, 40,-49
 Clsn2[1] =  12,-50, 37,  2
 Clsn2[2] =  61,-102, 94,-87
 Clsn2[3] =  40,-93, 61,-79
210, 6, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -1,-85, 40,-49
 Clsn2[1] =  12,-50, 37,  2
210, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -7,-87, 38,-46
 Clsn2[1] = -15,-47, 30,  1
210, 4, 0, 0, 6

[Begin Action 240]
Clsn2: 3
 Clsn2[0] = -18,-115, 26,-81
 Clsn2[1] =  -2,-83, 24,-59
 Clsn2[2] =  -6,-60, 29, -2
240, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -33,-123, -2,-81
 Clsn2[1] = -18,-83, 13,  0
240, 1, -4, 0, 6
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-60
 Clsn2[1] =  -2,-61, 22, -1
240, 2, 3, -1, 6
Clsn1: 5
 Clsn1[0] =   7,-89,  8,-89
 Clsn1[1] =  10,-86, 38,-73
 Clsn1[2] =  32,-91, 55,-79
 Clsn1[3] =  50,-96, 69,-85
 Clsn1[4] =  63,-101, 89,-94
Clsn2: 5
 Clsn2[0] = -15,-90, 30,-60
 Clsn2[1] =  -2,-61, 22, -1
 Clsn2[2] =  17,-83, 53,-71
 Clsn2[3] =  45,-93, 67,-80
 Clsn2[4] =  62,-99, 88,-92
240, 3, 2, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-60
 Clsn2[1] =  -2,-61, 22, -1
240, 2, 1, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 11, -1
 Clsn2[1] = -35,-124, 11,-96
240, 1, -4, 1, 6
Clsn2: 2
 Clsn2[0] = -20,-115, 51,  1
 Clsn2[1] =   4,-29,  4,-28
240, 0, 0, 0, 8

[Begin Action 440]
Clsn2: 1
 Clsn2[0] =  -6,-61, 17,  1
440, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  22,-23, 41,-10
 Clsn1[1] =  36,-14, 53,  3
Clsn2: 2
 Clsn2[0] = -15,-56, 17,  1
 Clsn2[1] =  16,-28, 56,  4
440, 1, 0, 0, 5
Clsn1: 3
 Clsn1[0] =   7,-25, 35,-14
 Clsn1[1] =  30,-19, 59, -6
 Clsn1[2] =  53,-11, 88,  0
Clsn2: 3
 Clsn2[0] = -15,-56, 17,  1
 Clsn2[1] =  16,-28, 37,-11
 Clsn2[2] =  36,-21, 87, -1
440, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-52,  6,  0
440, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -21,-64, 17,-31
 Clsn2[1] =  -9,-33, 37,  7
440, 4, 0, 0, 8

[Begin Action 410]
Clsn2: 2
 Clsn2[0] =  -8,-28, 37, -1
 Clsn2[1] =  10,-53, 55,-29
410, 1, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  21,-47, 88,-35
Clsn2: 2
 Clsn2[0] =  -8,-28, 37, -1
 Clsn2[1] =  10,-53, 55,-29
410, 3, 0, 0, 6

[Begin Action 605]
Clsn2: 2
 Clsn2[0] = -33,-113, 21,-79
 Clsn2[1] = -19,-78, 12,-23
605, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -20,-97, 73,-82
Clsn2: 2
 Clsn2[0] = -33,-113, 21,-79
 Clsn2[1] = -19,-78, 12,-23
605, 6, 0, 0, -1

[Begin Action 610]
Clsn2: 3
 Clsn2[0] = -23,-123, 10,-81
 Clsn2[1] =   8,-89, 36,-65
 Clsn2[2] =  -5,-82,  8,-53
610, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -22,-135, 16,-99
 Clsn2[1] =  13,-99, 33,-66
 Clsn2[2] =  32,-89, 56,-68
610, 1, 0, 0, 4
Loopstart
Clsn1: 4
 Clsn1[0] =   4,-111, 41,-76
 Clsn1[1] =  23,-86, 56,-67
 Clsn1[2] =  48,-75, 76,-52
 Clsn1[3] =  69,-62, 87,-46
Clsn2: 4
 Clsn2[0] = -22,-135, 16,-99
 Clsn2[1] =  13,-99, 33,-66
 Clsn2[2] =  32,-89, 56,-68
 Clsn2[3] =  55,-71, 83,-48
610, 2, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -20,-135, 25,-93
 Clsn2[1] =  18,-96, 49,-71
610, 1, 0, 0, -1

[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -45,-92,-10,-60
 Clsn2[1] = -26,-130,  2,-92
400, 1, -18, -60, 5
Clsn1: 3
 Clsn1[0] = -21,-95, 18,-74
 Clsn1[1] =   7,-84, 42,-70
 Clsn1[2] =  37,-75, 64,-61
Clsn2: 4
 Clsn2[0] = -45,-92, -7,-72
 Clsn2[1] = -26,-130,  2,-92
 Clsn2[2] =  -7,-93, 32,-72
 Clsn2[3] =  29,-82, 66,-62
640, 3, 0, 0, -1

[Begin Action 3675]
Clsn2: 5
 Clsn2[0] = -16,-101, 36,-68
 Clsn2[1] =  -6,-70, 12,-49
 Clsn2[2] = -34,-11,-18,  4
 Clsn2[3] =  11,-61, 34,  0
 Clsn2[4] = -18,-54, -5,-11
3675, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -34,-118, 57,  1
Clsn2: 5
 Clsn2[0] = -16,-101, 36,-68
 Clsn2[1] =  -6,-70, 12,-49
 Clsn2[2] = -34,-11,-18,  4
 Clsn2[3] =  11,-61, 34,  0
 Clsn2[4] = -18,-54, -5,-11
3675, 2, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -23,-102, 45, -9
3675, 1, 0, 0, 3

[Begin Action 1401]
Clsn2: 5
 Clsn2[0] =  -8,-101, 54,-74
 Clsn2[1] =  -9,-76, 12,-44
 Clsn2[2] =  11,-58, 33,  0
 Clsn2[3] = -18,-48, -9,-19
 Clsn2[4] = -34,-21,-19,  3
3675, 2, 0, 0, 5
Clsn2: 5
 Clsn2[0] =  -8,-102, 24,-74
 Clsn2[1] =  -9,-76, 12,-44
 Clsn2[2] =  11,-58, 33,  0
 Clsn2[3] = -18,-48, -9,-19
 Clsn2[4] = -34,-21,-19,  3
3675, 1, 0, 0, 5

[Begin Action 3706]
3706, 1, 0, 0, 5, , A
3706, 2, 0, 0, 5, , A
3706, 3, 0, 0, 5, , A
3706, 4, 0, 0, 5, , A
3706, 5, 0, 0, 5, , A
3706, 6, 0, 0, 5, , A
3706, 7, 0, 0, 5, , A
3706, 8, 0, 0, 5, , A
3706, 9, 0, 0, 5, , A
3706, 7, 0, 0, 3, , A
3706, 8, 0, 0, 3, , A
3706, 9, 0, 0, 3, , A
3706, 7, 0, 0, 3, , A
3706, 8, 0, 0, 3, , A
3706, 9, 0, 0, 3, , A
3706, 7, 0, 0, 3, , A
3706, 8, 0, 0, 3, , A
3706, 9, 0, 0, 3, , A
3706, 6, 0, 0, 3, , A
3706, 3, 0, 0, 3, , A
3706, 1, 0, 0, 3, , A

[Begin Action 3720]
3706, 1, 0, 0, 2, , A
3706, 2, 0, 0, 2, , A
3706, 3, 0, 0, 2, , A
3706, 4, 0, 0, 2, , A
3706, 5, 0, 0, 2, , A
3706, 6, 0, 0, 2, , A
3706, 7, 0, 0, 2, , A
3706, 8, 0, 0, 2, , A
3706, 9, 0, 0, 2, , A
3706, 7, 0, 0, 2, , A
3706, 8, 0, 0, 2, , A
3706, 9, 0, 0, 2, , A
3706, 7, 0, 0, 2, , A
3706, 8, 0, 0, 2, , A
3706, 9, 0, 0, 2, , A
3706, 7, 0, 0, 2, , A
3706, 8, 0, 0, 2, , A
3706, 9, 0, 0, 2, , A
3706, 6, 0, 0, 2, , A
3706, 3, 0, 0, 2, , A
3706, 1, 0, 0, 2, , A

[Begin Action 3722]
Clsn2: 2
 Clsn2[0] = -12,-116, 12,-57
 Clsn2[1] = -32,-59, 33, -1
22000, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12,-116, 12,-57
 Clsn2[1] = -32,-59, 33, -1
22000, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12,-116, 12,-57
 Clsn2[1] = -32,-59, 33, -1
22000, 3, 0, 0, 18
Clsn2: 2
 Clsn2[0] = -12,-116, 12,-57
 Clsn2[1] = -32,-59, 33, -1
22000, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12,-116, 12,-57
 Clsn2[1] = -32,-59, 33, -1
22000, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12,-116, 12,-57
 Clsn2[1] = -32,-59, 33, -1
22000, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12,-116, 12,-57
 Clsn2[1] = -32,-59, 33, -1
22000, 3, 0, 0, 6

[Begin Action 3724]
Clsn1: 2
 Clsn1[0] =  -6,-98, 33,-63
 Clsn1[1] =  18,-62, 18,-59
3000, 1, 15, -79, 2, , A
3000, 0, 15, -79, 0, , A

[Begin Action 3678]
3678, 1, 0, 0, 2, , A
3678, 2, 0, 0, 2, , A
3678, 3, 0, 0, 2, , A
3678, 4, 0, 0, 2, , A

[Begin Action 3333]
3678, 1, 0, 0, 4, H, A
3678, 2, 0, 0, 4, H, A
3678, 3, 0, 0, 4, H, A
3678, 4, 0, 0, 4, H, A
3678, 1, 0, 0, 4, H, A
3678, 2, 0, 0, 4, H, A
3678, 3, 0, 0, 4, H, A
3678, 4, 0, 0, 4, H, A
3678, 1, 0, 0, 4, H, A
3678, 2, 0, 0, 4, H, A
3678, 3, 0, 0, 4, H, A
3678, 4, 0, 0, 4, H, A
3678, 1, 0, 0, 4, H, A
3678, 2, 0, 0, 4, H, A
3678, 3, 0, 0, 4, H, A
3678, 4, 0, 0, 4, H, A
3678, 1, 0, 0, 4, H, A
3678, 2, 0, 0, 4, H, A
3678, 3, 0, 0, 4, H, A
3678, 4, 0, 0, 4, H, A
3678, 1, 0, 0, 4, H, A
3678, 2, 0, 0, 4, H, A
3678, 3, 0, 0, 4, H, A
3678, 4, 0, 0, 4, H, A
3678, 1, 0, 0, 4, H, A
3678, 2, 0, 0, 4, H, A
3678, 3, 0, 0, 4, H, A
3678, 4, 0, 0, 4, H, A
3678, 1, 0, 0, 4, H, A
3678, 2, 0, 0, 4, H, A
3678, 3, 0, 0, 4, H, A
3678, 4, 0, 0, 4, H, A
3678, 1, 0, 0, 4, H, A
3678, 2, 0, 0, 4, H, A
3678, 3, 0, 0, 4, H, A
3678, 4, 0, 0, 4, H, A
3678, 1, 0, 0, 4, H, A
3678, 2, 0, 0, 4, H, A
3678, 3, 0, 0, 4, H, A
3678, 4, 0, 0, 4, H, A
3678, 1, 0, 0, 4, H, A
3678, 2, 0, 0, 4, H, A
3678, 3, 0, 0, 4, H, A
3678, 4, 0, 0, 4, H, A
3678, 1, 0, 0, 4, H, A
3678, 2, 0, 0, 4, H, A
3678, 3, 0, 0, 4, H, A
3678, 4, 0, 0, 4, H, A
3678, 1, 0, 0, 4, H, A
3678, 2, 0, 0, 4, H, A
3678, 3, 0, 0, 4, H, A
3678, 4, 0, 0, 4, H, A
3678, 1, 0, 0, 4, H, A
3678, 2, 0, 0, 4, H, A
3678, 3, 0, 0, 4, H, A
3678, 4, 0, 0, 4, H, A
3678, 1, 0, 0, 4, H, A
3678, 2, 0, 0, 4, H, A
3678, 3, 0, 0, 4, H, A
3678, 4, 0, 0, 4, H, A
3678, 1, 0, 0, 4, H, A
3678, 2, 0, 0, 4, H, A

[Begin Action 3718]
3718, 1, 0, -15, 2
3718, 0, 0, 0, 2

[Begin Action 6666]
3706, 1, 0, 0, 5, , A
3706, 2, 0, 0, 5, , A
3706, 3, 0, 0, 5, , A
3706, 4, 0, 0, 5, , A
3706, 5, 0, 0, 5, , A
3706, 6, 0, 0, 5, , A
3706, 7, 0, 0, 5, , A
3706, 8, 0, 0, 5, , A
3706, 9, 0, 0, 5, , A

[Begin Action 3800]
3800, 1, 0, 0, 3, , A
3800, 2, 0, 0, 3, , A
3800, 3, 0, 0, 3, , A
3800, 2, 0, 0, 3, , A

[Begin Action 22011]
22011, 1, 0, 0, 7, , A2
22011, 2, 0, 0, 7, , A2
22011, 3, 0, 0, 7, , A2
22011, 4, 0, 0, 7, , A2
22011, 5, 0, 0, 7, , A2
22011, 6, 0, 0, 7, , A2
22011, 7, 0, 0, 7, , A2
22011, 8, 0, 0, 7, , A2
22011, 9, 0, 0, 7, , A2
22011, 10, 0, 0, 7, , A2
22011, 11, 0, 0, 7, , A2
22011, 1, 0, 0, 7, , A2
22011, 2, 0, 0, 7, , A2
22011, 3, 0, 0, 7, , A2
22011, 4, 0, 0, 7, , A2
22011, 5, 0, 0, 7, , A2
22011, 6, 0, 0, 7, , A2
22011, 7, 0, 0, 7, , A2
22011, 8, 0, 0, 7, , A2
22011, 9, 0, 0, 7, , A2
22011, 10, 0, 0, 7, , A2
22011, 11, 0, 0, 7, , A2
22011, 1, 0, 0, 7, , A2
22011, 2, 0, 0, 7, , A2
22011, 3, 0, 0, 7, , A2
22011, 4, 0, 0, 7, , A2
22011, 5, 0, 0, 7, , A2
22011, 12, 0, 0, 6, , A2
22011, 16, 0, 0, 7, , A2
22011, 17, 0, 0, 7, , A2
22011, 18, 0, 0, 7, , A2
22011, 19, 0, 0, 7, , A2
22011, 20, 0, 0, 7, , A2
22011, 21, 0, 0, 7, , A2
22011, 22, 0, 0, 7, , A2
22011, 17, 0, 0, 7, , A2
22011, 18, 0, 0, 7, , A2
22011, 19, 0, 0, 7, , A2
22011, 20, 0, 0, 7, , A2
22011, 21, 0, 0, 7, , A2
22011, 22, 0, 0, 7, , A2
22011, 17, 0, 0, 7, , A2
22011, 18, 0, 0, 7, , A2
22011, 19, 0, 0, 7, , A2
22011, 20, 0, 0, 7, , A2
22011, 21, 0, 0, 7, , A2
22011, 22, 0, 0, 7, , A2
22011, 17, 0, 0, 7, , A2
22011, 18, 0, 0, 7, , A2
22011, 19, 0, 0, 7, , A2
22011, 20, 0, 0, 7, , A2
22011, 21, 0, 0, 7, , A2
22011, 22, 0, 0, 7, , A2
22011, 17, 0, 0, 7, , A2
22011, 18, 0, 0, 7, , A2
22011, 19, 0, 0, 7, , A2
22011, 20, 0, 0, 7, , A2
22011, 21, 0, 0, 7, , A2
22011, 22, 0, 0, 7, , A2
22011, 17, 0, 0, 7, , A2
22011, 18, 0, 0, 7, , A2
22011, 19, 0, 0, 7, , A2
22011, 20, 0, 0, 7, , A2
22011, 21, 0, 0, 7, , A2
22011, 22, 0, 0, 7, , A2
22011, 17, 0, 0, 7, , A2
22011, 18, 0, 0, 7, , A2
22011, 19, 0, 0, 7, , A2
22011, 20, 0, 0, 7, , A2
22011, 21, 0, 0, 7, , A2
22011, 22, 0, 0, 7, , A2
22011, 17, 0, 0, 7, , A2
22011, 18, 0, 0, 7, , A2
22011, 19, 0, 0, 7, , A2
22011, 20, 0, 0, 7, , A2
22011, 21, 0, 0, 7, , A2
22011, 22, 0, 0, 7, , A2

[Begin Action 888888]
Clsn1: 1
 Clsn1[0] =  11,-39, 41,  8
30002, 0, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] =  11,-39, 41,  8
30002, 1, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] =  11,-39, 41,  8
30002, 3, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] =  11,-39, 41,  8
30002, 5, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] =  11,-39, 41,  8
30002, 6, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] =  11,-39, 41,  8
30002, 7, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] =  11,-39, 41,  8
30002, 8, 0, 0, 4, , A1

[Begin Action 888889]
Clsn1: 1
 Clsn1[0] = -43,-42,-15,  3
30002, 0, 0, 0, 4, H, A1
Clsn1: 1
 Clsn1[0] = -43,-42,-15,  3
30002, 1, 0, 0, 4, H, A1
Clsn1: 1
 Clsn1[0] = -43,-42,-15,  3
30002, 3, 0, 0, 4, H, A1
Clsn1: 1
 Clsn1[0] = -43,-42,-15,  3
30002, 5, 0, 0, 4, H, A1
Clsn1: 1
 Clsn1[0] = -43,-42,-15,  3
30002, 6, 0, 0, 4, H, A1
30002, 7, 0, 0, 4, H, A1
30002, 8, 0, 0, 4, H, A1

[Begin Action 888890]
Clsn1: 1
 Clsn1[0] = -38,-38, -5, -1
30002, 8, 0, 0, 4, H, A1
Clsn1: 1
 Clsn1[0] = -38,-38, -5, -1
30002, 7, 0, 0, 4, H, A1
Clsn1: 1
 Clsn1[0] = -38,-38, -5, -1
30002, 6, 0, 0, 4, H, A1
Clsn1: 1
 Clsn1[0] = -38,-38, -5, -1
30002, 5, 0, 0, 4, H, A1
Clsn1: 1
 Clsn1[0] = -38,-38, -5, -1
30002, 3, 0, 0, 4, H, A1
Clsn1: 1
 Clsn1[0] = -38,-38, -5, -1
30002, 1, 0, 0, 4, H, A1
Clsn1: 1
 Clsn1[0] = -38,-38, -5, -1
30002, 0, 0, 0, 4, H, A1

[Begin Action 888891]
Clsn1: 1
 Clsn1[0] =   1,-45, 30, -3
30002, 8, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] =   1,-45, 30, -3
30002, 7, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] =   1,-45, 30, -3
30002, 6, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] =   1,-45, 30, -3
30002, 5, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] =   1,-45, 30, -3
30002, 3, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] =   1,-45, 30, -3
30002, 1, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] =   1,-45, 30, -3
30002, 0, 0, 0, 4, , A1

[Begin Action 888893]
Clsn1: 1
 Clsn1[0] = -36,-88,  8,-28
30004, 0, 82, 2, 4, H, A1
Clsn1: 1
 Clsn1[0] = -36,-88,  8,-28
30004, 1, 82, 2, 4, H, A1
Clsn1: 1
 Clsn1[0] = -36,-88,  8,-28
30004, 2, 82, 2, 4, H, A1
Clsn1: 1
 Clsn1[0] = -36,-88,  8,-28
30004, 3, 82, 2, 4, H, A1
Clsn1: 1
 Clsn1[0] = -36,-88,  8,-28
30004, 4, 82, 2, 4, H, A1
Clsn1: 1
 Clsn1[0] = -36,-88,  8,-28
30004, 4, 82, 2, 4, H, A1
Clsn1: 1
 Clsn1[0] = -36,-88,  8,-28
30004, 5, 82, 2, 4, H, A1

[Begin Action 888895]
Clsn1: 1
 Clsn1[0] =   0,-89, 44,-29
30004, 5, -59, -4, 4, , A1
Clsn1: 1
 Clsn1[0] =   0,-89, 44,-29
30004, 4, -59, -4, 4, , A1
Clsn1: 1
 Clsn1[0] =   0,-89, 44,-29
30004, 3, -59, -4, 4, , A1
Clsn1: 1
 Clsn1[0] =   0,-89, 44,-29
30004, 2, -59, -4, 4, , A1
Clsn1: 1
 Clsn1[0] =   0,-89, 44,-29
30004, 1, -59, -4, 4, , A1
Clsn1: 1
 Clsn1[0] =   0,-89, 44,-29
30004, 0, -59, -4, 4, , A1
Clsn1: 1
 Clsn1[0] =   0,-89, 44,-29
30004, 5, -59, -4, 4, , A1

[Begin Action 30000]
30000, 1, 0, 0, -1, , A1

[Begin Action 2000]
Clsn1: 1
 Clsn1[0] =  34,-102,699,-67
Clsn2: 2
 Clsn2[0] =   4,-112, 41,-57
 Clsn2[1] =   4,-59, 31,  9
2000, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  34,-102,699,-67
Clsn2: 2
 Clsn2[0] =   4,-112, 41,-57
 Clsn2[1] =   4,-59, 31,  9
2000, 1, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  34,-102,699,-67
Clsn2: 2
 Clsn2[0] =   4,-112, 41,-57
 Clsn2[1] =   4,-59, 31,  9
2000, 2, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  34,-102,699,-67
Clsn2: 2
 Clsn2[0] =   4,-112, 41,-57
 Clsn2[1] =   4,-59, 31,  9
2000, 3, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  34,-102,699,-67
Clsn2: 2
 Clsn2[0] =   4,-112, 41,-57
 Clsn2[1] =   4,-59, 31,  9
2000, 4, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  34,-102,699,-67
Clsn2: 2
 Clsn2[0] =   4,-112, 41,-57
 Clsn2[1] =   4,-59, 31,  9
2000, 5, 0, 0, 8

[Begin Action 2001]
Clsn1: 1
 Clsn1[0] =  29,-103,679,-74
Clsn2: 2
 Clsn2[0] =   2,-112, 47,-74
 Clsn2[1] =   3,-75, 29,  4
2000, 5, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  29,-103,679,-74
Clsn2: 2
 Clsn2[0] =   2,-112, 47,-74
 Clsn2[1] =   3,-75, 29,  4
2000, 4, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  29,-103,679,-74
Clsn2: 2
 Clsn2[0] =   2,-112, 47,-74
 Clsn2[1] =   3,-75, 29,  4
2000, 3, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  29,-103,679,-74
Clsn2: 2
 Clsn2[0] =   2,-112, 47,-74
 Clsn2[1] =   3,-75, 29,  4
2000, 2, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  29,-103,679,-74
Clsn2: 2
 Clsn2[0] =   2,-112, 47,-74
 Clsn2[1] =   3,-75, 29,  4
2000, 1, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  29,-103,679,-74
Clsn2: 2
 Clsn2[0] =   2,-112, 47,-74
 Clsn2[1] =   3,-75, 29,  4
2000, 0, 0, 0, 8

[Begin Action 10010]
10010, 0, 0, 0, 4, , A
10010, 1, 0, 0, 4, , A
10010, 2, -3, 0, 4, , A
10010, 1, 0, 0, 4, , A

[Begin Action 22001]
22001, 14, 0, 0, 4
22001, 16, 0, 0, 4
Loopstart
22001, 17, 0, 0, 4
22001, 18, 0, 0, 4
22001, 19, 0, 0, 4
22001, 20, 0, 0, 4
22001, 21, 0, 0, 4

[Begin Action 10001]
10001, 0, 0, 0, 2, , A
10001, 1, 0, 0, 2, , A
10001, 2, 0, 0, 2, , A
10001, 3, 0, 0, 2, , A
10001, 4, 0, 0, 2, , A
10001, 5, 0, 0, 2, , A
10001, 6, 0, 0, 2, , A
10001, 7, 0, 0, 2, , A
10001, 8, 0, 0, 2, , A
10001, 9, 0, 0, 2, , A
10001, 10, 0, 0, 2, , A
10001, 11, 0, 0, 2, , A
10001, 12, 0, 0, 2, , A
10001, 13, 0, 0, 2, , A
10001, 14, 0, 0, 2, , A
10001, 15, 0, 0, 2, , A
10001, 16, 0, 0, 2, , A
10001, 17, 0, 0, 2, , A
10001, 18, 0, 0, 2, , A
10001, 19, 0, 0, 2, , A
10001, 20, 0, 0, 2, , A
10001, 21, 0, 0, 2, , A
10001, 22, 0, 0, 2, , A
10001, 23, 0, 0, 2, , A

[Begin Action 10000]
10000, 0, 0, 0, -1

[Begin Action 22002]
Clsn1: 1
 Clsn1[0] =  20,-94,626,-69
Clsn2: 3
 Clsn2[0] = -14,-104, 24,-73
 Clsn2[1] =  -9,-72, 13,-49
 Clsn2[2] = -32,-48, 35,  3
22001, 22, 0, 0, -1

[Begin Action 1100]
Clsn1: 1
 Clsn1[0] =  29,-54,588,-28
Clsn2: 3
 Clsn2[0] =   1,-66, 45,-29
 Clsn2[1] =  35,255, 35,255
 Clsn2[2] = -24,-28, 18,  0
1000, 0, 0, 0, -1

[Begin Action 25000]
Clsn1: 1
 Clsn1[0] =  33,-108, 60,-34
Clsn2: 3
 Clsn2[0] =  13,-104, 64,-64
 Clsn2[1] =   7,-65, 40,-14
 Clsn2[2] = -20,-37,  6, -3
100, 2, 0, 0, 4
Loopstart
Clsn1: 1
 Clsn1[0] =  38,-106, 64,-36
Clsn2: 5
 Clsn2[0] =  13,-104, 64,-64
 Clsn2[1] =   6,-66, 23,-22
 Clsn2[2] = -20,-50,  6,-16
 Clsn2[3] =  45,-39, 69,  6
 Clsn2[4] =  22,-65, 54,-32
100, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  38,-104, 64,-29
Clsn2: 3
 Clsn2[0] =  13,-104, 64,-64
 Clsn2[1] =   7,-65, 49,-38
 Clsn2[2] =  28,-37, 44,  5
100, 4, 0, 0, 4

[Begin Action 4010]
4010, 0, 0, 0, 40

[Begin Action 50000]
Clsn2: 6
 Clsn2[0] = -23,-103, 19,-68
 Clsn2[1] = -19,-68,  5,-39
 Clsn2[2] = -33,-39,-16,-15
 Clsn2[3] = -41,-18,-28,  5
 Clsn2[4] =   4,-50, 21,-25
 Clsn2[5] =  11,-27, 26,  0
5000, 0, 0, 0, 8
Clsn2: 6
 Clsn2[0] = -40,-104,  2,-69
 Clsn2[1] = -19,-68,  5,-39
 Clsn2[2] = -33,-39,-16,-15
 Clsn2[3] = -41,-18,-28,  5
 Clsn2[4] =   4,-50, 21,-25
 Clsn2[5] =  11,-27, 26,  0
5000, 10, 0, 0, 8

[Begin Action 25004]
610, 0, 16, 59, 0, H
Loopstart
Clsn1: 1
 Clsn1[0] = -52,-49, 16,  8
610, 1, 16, 59, 9, H
Clsn1: 1
 Clsn1[0] = -43,-58, 25, -1
610, 2, 25, 50, -1, H

[Begin Action 25005]
Clsn1: 1
 Clsn1[0] = -71,-53, -3,  4
610, 1, 9, 49, 2, H
Loopstart
Clsn1: 1
 Clsn1[0] = -71,-53, -3,  4
610, 2, 19, 44, 4, H
Clsn1: 1
 Clsn1[0] = -71,-53, -3,  4
610, 3, 13, 49, 2, H
Clsn1: 1
 Clsn1[0] = -71,-53, -3,  4
610, 4, 17, 41, 4, H

[Begin Action 888896]
40000, 0, 0, 0, 6, , A1
40000, 1, 0, 0, 6, , A1
40000, 2, 0, 0, 6, , A1
40000, 3, 0, 0, 6, , A1
40000, 4, 0, 0, 6, , A1
40000, 5, 0, 0, 6, , A1
40000, 6, 0, 0, 6, , A1

[Begin Action 888897]
40000, 0, 0, 0, 6, H, A1
40000, 1, 0, 0, 6, H, A1
40000, 2, 0, 0, 6, H, A1
40000, 3, 0, 0, 6, H, A1
40000, 4, 0, 0, 6, H, A1
40000, 5, 0, 0, 6, H, A1
40000, 6, 0, 0, 6, H, A1

[Begin Action 888892]
Clsn1: 1
 Clsn1[0] =   0,-89, 44,-29
30004, 0, -59, -4, 4, , A1
Clsn1: 1
 Clsn1[0] =   0,-89, 44,-29
30004, 1, -59, -4, 4, , A1
Clsn1: 1
 Clsn1[0] =   0,-89, 44,-29
30004, 2, -59, -4, 4, , A1
Clsn1: 1
 Clsn1[0] =   0,-89, 44,-29
30004, 3, -59, -4, 4, , A1
Clsn1: 1
 Clsn1[0] =   0,-89, 44,-29
30004, 4, -59, -4, 4, , A1
Clsn1: 1
 Clsn1[0] =   0,-89, 44,-29
30004, 5, -59, -4, 4, , A1

[Begin Action 888892]
Clsn1: 1
 Clsn1[0] = -36,-88,  8,-28
30004, 5, 82, 2, 4, H, A1
Clsn1: 1
 Clsn1[0] = -36,-88,  8,-28
30004, 4, 82, 2, 4, H, A1
Clsn1: 1
 Clsn1[0] = -36,-88,  8,-28
30004, 3, 82, 2, 4, H, A1
Clsn1: 1
 Clsn1[0] = -36,-88,  8,-28
30004, 2, 82, 2, 4, H, A1
Clsn1: 1
 Clsn1[0] = -36,-88,  8,-28
30004, 1, 82, 2, 4, H, A1
Clsn1: 1
 Clsn1[0] = -36,-88,  8,-28
30004, 0, 82, 2, 4, H, A1

[Begin Action 25006]
210, 5, 18, 31, 4, H
Clsn1: 1
 Clsn1[0] = -103,-66, -1, -5
210, 6, 19, 42, 20, H

[Begin Action 2295]
5001, 0, 0, 0, 8
Loopstart
5001, 0, 0, 0, 6, HV
5001, 0, 0, 0, 6, V

[Begin Action 999]
3000, 0, 0, 0, 4, , A
3000, 1, 0, 0, 4, , A
3000, 2, 0, 0, 4, , A

[Begin Action 2600]
Clsn2: 2
 Clsn2[0] =   2,-103, 41,-64
 Clsn2[1] =   3,-66, 27,  1
41, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -6,-62, 38,-31
 Clsn2[1] =  -2,-33, 24,  3
52, 3, 0, 0, 2

[Begin Action 2601]
Clsn2: 4
 Clsn2[0] = -18,-129, 21,-90
 Clsn2[1] = -14,-89, 23,-47
 Clsn2[2] = -37,-51,-15,-22
 Clsn2[3] = -39,-23,-24, -1
42, 0, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -18,-107, 15,-90
 Clsn2[1] = -14,-89, 23,-47
 Clsn2[2] = -37,-51,-15,-22
42, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-104,  0,-103
 Clsn2[1] = -27,-106, 16,-67
42, 2, 3, -5, 4
Clsn2: 1
 Clsn2[0] = -27,-104, 15,-62
42, 3, -1, -1, 4
Clsn2: 1
 Clsn2[0] = -25,-105, 14,-67
42, 4, -11, -1, -1

[Begin Action 2603]
Clsn2: 2
 Clsn2[0] = -34,-104, 14,-67
 Clsn2[1] =  10,-70, 47,-38
610, 1, -5, 31, 2
Loopstart
Clsn1: 3
 Clsn1[0] =   0,-76, 37,-39
 Clsn1[1] =  28,-57, 56,-30
 Clsn1[2] =  52,-36, 73,-19
Clsn2: 3
 Clsn2[0] = -34,-104, 14,-67
 Clsn2[1] =  10,-70, 47,-38
 Clsn2[2] =  45,-45, 75,-20
610, 2, -9, 30, 4
Clsn2: 3
 Clsn2[0] = -34,-104, 14,-67
 Clsn2[1] =  10,-70, 33,-34
 Clsn2[2] =  30,-35, 39,-22
610, 3, -10, 32, 2
Clsn1: 3
 Clsn1[0] =  15,-77, 45,-37
 Clsn1[1] =  36,-48, 55,-20
 Clsn1[2] =  50,-27, 64, -9
Clsn2: 4
 Clsn2[0] = -34,-104, 14,-67
 Clsn2[1] =  14,-78, 37,-42
 Clsn2[2] =  34,-42, 43,-29
 Clsn2[3] =  42,-33, 64, -9
610, 4, -3, 26, 4

[Begin Action 2602]
Clsn2: 2
 Clsn2[0] = -29,-102, 16,-68
 Clsn2[1] =   1,-68, 46,-33
610, 1, -5, 32, 9
Loopstart
Clsn1: 3
 Clsn1[0] =   0,-72, 41,-36
 Clsn1[1] =  29,-51, 59,-29
 Clsn1[2] =  56,-33, 75,-19
Clsn2: 4
 Clsn2[0] = -29,-102, 16,-68
 Clsn2[1] =   1,-68, 38,-36
 Clsn2[2] =  37,-48, 55,-31
 Clsn2[3] =  50,-40, 75,-20
610, 2, -9, 30, -1

[Begin Action 2300]
0, 1, 0, 0, -1

[Begin Action 2205]
Clsn2: 3
 Clsn2[0] =  -2,-113, 38,-76
 Clsn2[1] = -17,-58, 26,  2
 Clsn2[2] =  -5,-76, 16,-58
2000, 4, -13, -3, 10
Clsn2: 4
 Clsn2[0] =  -2,-108, 23,-76
 Clsn2[1] = -17,-58, 39,-30
 Clsn2[2] =  -5,-76, 16,-58
 Clsn2[3] = -31,-32, 42,  2
0, 1, 0, 0, 8
Clsn2: 4
 Clsn2[0] =  -2,-108, 23,-76
 Clsn2[1] = -17,-58, 39,-30
 Clsn2[2] =  -5,-76, 16,-58
 Clsn2[3] = -31,-32, 42,  2
1, 0, 0, 0, 8

[Begin Action 2500]
2500, 0, 0, 0, 1, , A
Loopstart
2500, 1, 0, 0, 1, , A
2500, 2, 0, 0, 1, , A
2500, 3, 0, 0, 1, , A
2500, 4, 0, 0, 1, , A
2500, 5, 0, 0, 1, , A
2500, 6, 0, 0, 1, , A
2500, 7, 0, 0, 1, , A
2500, 8, 0, 0, 1, , A
2500, 9, 0, 0, 1, , A
2500, 10, 0, 0, 1, , A
2500, 11, 0, 0, 1, , A
2500, 12, 0, 0, 1, , A
2500, 13, 0, 0, 1, , A

[Begin Action 2800]
Clsn2: 3
 Clsn2[0] = -14,-108, 30,-69
 Clsn2[1] =  -8,-69, 30,-36
 Clsn2[2] = -29,-35, 40,  1
3570, 1, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   9,-102, 48,-69
 Clsn2[1] =   1,-69, 39,-36
 Clsn2[2] = -23,-35, 46,  1
3675, 1, 11, -1, 8
Clsn2: 3
 Clsn2[0] = -16,-111, 17,-70
 Clsn2[1] = -10,-69, 28,-36
 Clsn2[2] = -10,-36, 33,  1
240, 0, -6, 2, 8
Clsn2: 3
 Clsn2[0] = -16,-111, 17,-70
 Clsn2[1] = -10,-69, 28,-36
 Clsn2[2] = -10,-36, 33,  1
240, 11, -6, 2, 10
Clsn2: 3
 Clsn2[0] = -16,-111, 17,-70
 Clsn2[1] = -10,-69, 28,-36
 Clsn2[2] = -10,-36, 33,  1
240, 12, -6, 2, -1

[Begin Action 8880]
Clsn1: 1
 Clsn1[0] = -91,-100, 82, 50
2500, 0, 0, 0, 1, , A
Loopstart
Clsn1: 1
 Clsn1[0] = -321,-247,279,213
2500, 1, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -321,-247,279,213
2500, 2, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -321,-247,279,213
2500, 3, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -321,-247,279,213
2500, 4, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -321,-247,279,213
2500, 5, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -321,-247,279,213
2500, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -321,-247,279,213
2500, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -321,-247,279,213
2500, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -321,-247,279,213
2500, 9, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -321,-247,279,213
2500, 10, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -321,-247,279,213
2500, 11, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -321,-247,279,213
2500, 12, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -321,-247,279,213
2500, 13, 0, 0, 1, , A

[Begin Action 2801]
Clsn2: 3
 Clsn2[0] =   3,-105, 47,-66
 Clsn2[1] =   2,-65, 38,-42
 Clsn2[2] =  -6,-44, 40,  2
3675, 1, 11, -1, 8
Clsn2: 3
 Clsn2[0] = -13,-105, 31,-66
 Clsn2[1] =  -8,-65, 38,-44
 Clsn2[2] = -15,-44, 40,  2
0, 1, 0, 0, 8

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -19,-108, 20,-62
 Clsn2[1] = -10,-62, 26, -2
200, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   4,-109, 36,-78
Clsn2: 2
 Clsn2[0] = -19,-108, 20,-62
 Clsn2[1] = -10,-62, 26, -2
200, 5, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   2,-111, 33,-42
Clsn2: 2
 Clsn2[0] = -19,-108, 20,-62
 Clsn2[1] = -10,-62, 26, -2
200, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -7,-129, 25, -1
Clsn2: 2
 Clsn2[0] = -19,-108, 20,-62
 Clsn2[1] = -10,-62, 26, -2
200, 4, 0, 0, 10
Clsn1: 1
 Clsn1[0] =   6,-113, 34, -5
Clsn2: 2
 Clsn2[0] = -19,-108, 20,-62
 Clsn2[1] = -10,-62, 26, -2
200, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -19,-108, 20,-62
 Clsn2[1] = -10,-62, 26, -2
200, 1, 0, 0, 4

[Begin Action 1900]
240, 14, -20, 2, 20
240, 13, -20, 2, 25
240, 11, -20, 2, 20
240, 14, -20, 2, 10
240, 13, -20, 2, 25
240, 11, -20, 2, 25
240, 14, -20, 2, 25
240, 13, -20, 2, 25
240, 11, -20, 2, 25
240, 14, -20, 2, 25
240, 13, -20, 2, 25
240, 11, -20, 2, 25
240, 14, -20, 2, 25
240, 13, -20, 2, 25
240, 11, -20, 2, 25
240, 14, -20, 2, 25
240, 13, -20, 2, 25
200, 4, 0, 0, 8
200, 5, 0, 0, 10
0, 1, 0, 0, 10

[Begin Action 300000]
30000, 0, 0, 0, -1, , A

[Begin Action 33]
3706, 1, 0, 0, 5, , A
3706, 2, 0, 0, 5, , A
3706, 3, 0, 0, 5, , A
3706, 4, 0, 0, 5, , A
Loopstart
3706, 5, 0, 0, 5, , A
3706, 6, 0, 0, 5, , A

