

;*****************************************************************************************
;                                                                                        *                               *
;Seiya de Pegasus V3 Autor  Grafica : Arsene Lupin (base general de sprit                *
;                                    Claudio Ricci(MIM) , David Bazbar y Tecla2000)      *                   *
;                         Programacion : Tecla2000                                       *
;                                                                                        *                               *
;*****************************************************************************************

;---------------------------------------------------------------------------

[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
triggerall = Var(5) = 1
trigger1 = PrevStateNo = 3710
value = 37180

[State 0, 1]
type = ChangeAnim
triggerall = Var(4) = 1
trigger1 = PrevStateNo = 3892
trigger1 = Time = 0
value = 38184

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 29
range = 0,99

[State 0, 1]
type = ChangeAnim
triggerall = Var(5) = 0
triggerall = Var(4) = 0
triggerall = Var(6) = 0
triggerall = Var(29) = [0,50]
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 1]
type = ChangeAnim
triggerall = Var(5) = 0
triggerall = Var(4) = 0
triggerall = Var(6) = 0
triggerall = Var(29) = [51,99]
trigger1 = Anim != 1 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 1

;--------------

;comandos para esquivar ataques

;[state 0, varset]
;type = VarSet
;triggerall = command = "holdb"
;triggerall = command = "holdy"
;trigger1 = prevstateno = 1750
;v = 18
;value = 1

;[state 0, varset]
;type = VarSet
;trigger1 = command != "holdb"
;trigger2 = command != "holdy"
;v = 18
;value = 0

;--------------

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

;--------------

;Aura de Cosmos 

[State 0, 3.3]
type = Explod
triggerall = Var(5) = 0
triggerall = Var(4) = 0
triggerall = Var(29) = [0,50]
triggerall = power >= 3000
triggerall = NumExplod(2) = 0
triggerall = stateno = 0
trigger1 = Time = 0
ID = 2
anim = 2
pos = 0,0
postype = p1
sprpriority =0
removetime = -1
bindtime = -1
ownpal = 1
supermove = 1
removeongethit = 1
ignorehitpause = 1

[State 0, 3.3]
type = Explod
triggerall = Var(5) = 0
triggerall = Var(4) = 0
triggerall = Var(29) = [51,99]
triggerall = power >= 3000
triggerall = NumExplod(4) = 0
triggerall = stateno = 0
trigger1 = Time = 0
ID = 4
anim = 4
pos = 0,0
postype = p1
sprpriority =0
removetime = -1
bindtime = -1
ownpal = 1
supermove = 1
removeongethit = 1
ignorehitpause = 1
;--------------


;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk forward
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, screenmove]
type = Screenbound
trigger1 = Time = 0
value = 50
movecamera = 99,99


[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = 2;const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start(multiple)
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45 , 0]
type = PlaySnd
trigger1 = Time = 0
value = 1100,2

[State 45, 5]
type = AfterImage
trigger1 = time = 0
time = 20
FrameGap = 2
length = 10
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = -12.5;const(velocity.airjump.y);da testare

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3



;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, 1]
type = ChangeAnim
triggerall = Var(6) = 0
trigger1 = Time = 0
value = 47

[State 0, 1]
type = ChangeAnim
triggerall = Var(6) = 1
trigger1 = Time = 0
value = 4050

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 1]
type = AfterImage
trigger1 = time = 1
time = 25
FrameGap = 3
length = 15
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, RUN_BACK]
type = Explod
trigger1 = time = 5
pos = -10,12
anim = 70041
sprpriority = 5
supermove = 1
removeongethit = 1
scale = .8, .8
ownpal = 1

[State -3, RUN_FWD]
type = AfterImage
trigger1 = time = 1
time = 20
FrameGap = 3
length = 15
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_UP
[Statedef 110]
type    = S
physics = N

[State 110, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 110, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 110, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = -7

[State 110, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 110, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 110, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; RUN_DOWN
[Statedef 115]
type    = S
physics = N

[State 115, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 115, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 115, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; ; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S
;---------------------new state
[State 130, Kosumo]
type = Explod
trigger1 = StateNo = 130
anim = 3716
id = 3716
pos = 0,0
postype = p1
sprpriority = -4
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
;---------------------new state

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command != "holdback"
value = 52

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 130

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0


;light guard
[State 150 , 6]
type = Explod
triggerall = NumExplod(3801) = 0
trigger1 = StateNo = [150,151]
anim = 3801
id = 3801
ignorehitpause = 1
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
supermove = 1
ownpal = 1


[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

;light guard
[State 151 , 6]
type = Explod
triggerall = NumExplod(3801) = 0
trigger1 = StateNo = [150,151]
anim = 3801
id = 3801
ignorehitpause = 1
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
supermove = 1
ownpal = 1

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = Time >= GetHitVar(hittime)
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, 4]
type = ChangeState
trigger1 = Time >= GetHitVar(hittime)
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

;light guard
[State 152 , 6]
type = Explod
triggerall = NumExplod(3801) = 0
trigger1 = StateNo = [152,153]
anim = 3801
id = 3801
ignorehitpause = 1
sprpriority = 3
postype = p1
pos = -20,35
bindtime = -1
supermove = 1
ownpal = 1

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 153

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

;light guard
[State 153 , 6]
type = Explod
triggerall = NumExplod(3801) = 0
trigger1 = StateNo = [152,153]
anim = 3801
id = 3801
ignorehitpause = 1
sprpriority = 3
postype = p1
pos = -20,35
bindtime = -1
supermove = 1
ownpal = 1

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = Time >= GetHitVar(hittime)
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, 4]
type = ChangeState
trigger1 = Time >= GetHitVar(hittime)
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

;light guard
[State 154 , 6]
type = Explod
triggerall = NumExplod(3801) = 0
trigger1 = StateNo = [154,155]
anim = 3801
id = 3801
ignorehitpause = 1
sprpriority = 3
postype = p1
pos = 0,7
bindtime = -1
supermove = 1
ownpal = 1

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

;light guard
[State 155 , 6]
type = Explod
triggerall = NumExplod(3801) = 0
trigger1 = StateNo = [154,155]
anim = 3801
id = 3801
ignorehitpause = 1
sprpriority = 3
postype = p1
pos = 0,7
bindtime = -1
supermove = 1
ownpal = 1

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command != "holdback"
value = 52

[State 155, 8]
type = ChangeState
trigger1 = sysvar(0)
value = 130
;---------------------------------------------------------------------------
; LOSE (Time over)

[Statedef 170]
type = S
ctrl = 0
velset = 0,0

[State 170, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 170 , 7]
type = ChangeState
trigger1 = Var(2) = [0,24]
value = 172

[State 170 , 8]
type = ChangeState
trigger1 = Var(2) = [25,49]
value = 171

[State 170 , 7]
type = ChangeState
trigger1 = Var(2) = [50,74]
value = 172

[State 170 , 8]
type = ChangeState
trigger1 = Var(2) = [75,99]
value = 171

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[Statedef 171]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 171]
type = PlaySnd
trigger1 = time = 1
value = 52,0
volume = 80


[State 171, pepp voice]
type = PlaySnd
trigger1 = time = 5
value = 1600,25
volume = 256


[State 171]
type = AssertSpecial
trigger1 = Time = [0,210]
flag = RoundNotOver


[State 171]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[Statedef 172]
type = S
anim = 171
ctrl = 0
velset = 0,0

[State 172 , 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1600,26
volume = 256

[State 172 , 1]
type = AssertSpecial
trigger1 = Time = [0,160]
flag = RoundNotOver

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;--------------------------------------------------------
;--------------------------------------------------------

; Win state decider
; CNS difficulty: basic

[Statedef 180]
type = S


;Final con el poder de la armadura de Sagitario
[State 180]
type = ChangeState
trigger1 = Var(5) = 1
value = 186

;winpose golpe desesperado seika
[State 180]
type = ChangeState
trigger1 = Var(4) = 1
value = 184

;Final con el poder de la armadura de Divina
[State 180]
type = ChangeState
trigger1 = Var(6) = 1
value = 4181

[State 180]
type = VarRandom
triggerall = Var(5) = 0
triggerall = Var(4) = 0
triggerall = Var(6) = 0
trigger1 = Time = 0
v = 2
range = 0,99

;Final contra Athena
[State 180, Athena]
type = ChangeState
triggerall = Var(5) = 0
triggerall = Var(4) = 0
triggerall = Var(6) = 0
trigger1 = Var(2) = [0,33]
value = 181

[State 180]
type = ChangeState
triggerall = Var(5) = 0
triggerall = Var(4) = 0
triggerall = Var(6) = 0
trigger1 = Var(2) = [34,66]
value = 182

[State 180]
type = ChangeState
triggerall = Var(5) = 0
triggerall = Var(4) = 0
triggerall = Var(6) = 0
trigger1 = Var(2) = [67,99]
value = 183

;---------------

; Win pose 1

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181]
type = AssertSpecial
trigger1 = Time = [0,250]
flag = RoundNotOver

[State 181] 
type = AssertSpecial
trigger1 = 1
flag = noFG

[State 181, nohit]
type = NotHitBy
trigger1 = 1
value = SCA

;Bg effect
[State 181]
type = BGPalfx
trigger1 = time = 0
ignorehitpause = 1
ID = 3570
time = -1
mul = 150,150,222
add = 0,0,0
invertall = 0
persistent = 1
bindtime = -1

[State 181, athena]
type = Explod
trigger1 = AnimElem = 2
pos = 70,-70
anim = 70448
sprpriority = -4
removetime = -1
ownpal = 1
facing = -1
persistent = 1

[State 181, cosmo]
type = Explod				
trigger1 = AnimElem = 2
pos = 0,0
anim = 7079
sprpriority = -1
removetime = -1
ownpal = 1
persistent = 1


[State 181, luce]
type = Explod
trigger1 = time = 50
;trigger1 = AnimElem = 2
anim = 70449
pos = 0,0
postype = Left
sprpriority = 4
removetime = -1
ownpal = 1
bindtime = -1

[State 181 , 2]
type = PlaySnd
trigger1 = AnimElem = 9
value = 1600,28
volume = 250

[State 181, Pepp voce]
type = PlaySnd
trigger1 = time = 40
value = 1600,18
volume = 250


[State 181]
type = PlaySnd
trigger1 = time = 2
value = 52,0
volume = 180

[State 181]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;codigo para mover la camara
[State 181, camera]
type = Helper
trigger1 = AnimElem = 2
postype = p1
pos = 140, -140
stateno = 9187
supermovetime = -1
helpertype = player
keyctrl = 0
ownpal = 1

[Statedef 9187]
type = S
movetype = A
physics = S
anim = 9186
juggle = 0
velset = 0
ctrl = 0

[State 3785]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3785]
type = DestroySelf
trigger1 = Time = 240

;-------------

; Win pose 2

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, 1]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = RoundNotOver

[State 182, voce]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1600,27
volume = 250

[State 181]
type = PlaySnd
trigger1 = time = 5
value = 52,0
volume = 250

[State 182]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-------------

; Win pose 3

[Statedef 183]
type = S
ctrl = 0
anim = 187
velset = 0,0,0

[State 183, 2]
type = AssertSpecial
trigger1 = Time = [0,475]
flag = RoundNotOver

;Marin
[State 183, 3]
type = Explod
trigger1 = Time = 0 
anim = 183
sprpriority = -2
postype = p1
pos = 75,0
bindtime = 1
supermove = 1
ownpal = 1

[State 183, 4]
type = PlaySnd
trigger1 = Time = 5
value = 1600,30
volume = 250

[State 183, 4]
type = PlaySnd
trigger1 = Time = 150
value = 1600,31
volume = 250

[State 183, 4]
type = PlaySnd
trigger1 = Time = 50
value = 1600,32
volume = 250

[State 182]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-------------

;winpose golpe desesperado seika

[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0,0

[State 181]
type = AssertSpecial
trigger1 = Time = [0,400]
flag = RoundNotOver

[State 181] 
type = AssertSpecial
trigger1 = 1
flag = noFG

[State 181, nohit]
type = NotHitBy
trigger1 = 1
value = SCA

;Bg effect
[State 181]
type = BGPalfx
trigger1 = time = 0
ignorehitpause = 1
ID = 3570
time = -1
mul = 150,150,222
add = 0,0,0
invertall = 0
persistent = 1
bindtime = -1

[State 181, Seika]
type = Explod
trigger1 = AnimElem = 2
pos = 70,-70
anim = 71448
sprpriority = -4
removetime = -1
ownpal = 1
facing = -1
persistent = 1

[State 181, cosmo]
type = Explod				
trigger1 = AnimElem = 2
pos = 0,0
anim = 7184
sprpriority = -1
removetime = -1
ownpal = 1
persistent = 1


[State 181, luce]
type = Explod
trigger1 = time = 50
;trigger1 = AnimElem = 2
anim = 70449
pos = 0,0
postype = Left
sprpriority = 4
removetime = -1
ownpal = 1
bindtime = -1


[State 181, Pepp voce]
type = PlaySnd
trigger1 = time = 10
value = 1600,44
volume = 250


[State 181]
type = PlaySnd
trigger1 = time = 2
value = 52,0
volume = 220

[State 181]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;codigo para mover la camara
[State 181, camera]
type = Helper
trigger1 = AnimElem = 2
postype = p1
pos = 140, -140
stateno = 93187
supermovetime = -1
helpertype = player
keyctrl = 0
ownpal = 1

[Statedef 93187]
type = S
movetype = A
physics = S
anim = 9186
juggle = 0
velset = 0
ctrl = 0

[State 3785]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3785]
type = DestroySelf
trigger1 = Time = 400

;-------------

;winpose Armadura de sagitario

[Statedef 186]
type = S
ctrl = 0
anim = 186
velset = 0,0

[State 181]
type = AssertSpecial
trigger1 = Time = [0,695]
flag = RoundNotOver

[State 2100, sagitter cloth]
type = Helper
trigger1 = Time = 0
postype = p1
pos = 175, 35
stateno = 13720
supermovetime = 999
helpertype = player
keyctrl = 0
facing = 1
ownpal = 1
bindtime = -1

[State 181, moviento armadura]
type = PlaySnd
trigger1 = time = 0
value = 1000,1
volume = 220

[State 181, ponerse armadura]
type = PlaySnd
trigger1 = AnimElem = 10
value = 1000,18
volume = 220

[State 181, ponerse armadura]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,15
volume = 220

[State 181, ponerse armadura]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,17
volume = 250

[State 181, ponerse armadura]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1000,17
volume = 250

[State 181, ponerse armadura]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1000,16


[State 181, luce]
type = Explod
trigger1 = time = 50
;trigger1 = AnimElem = 2
anim = 70049
pos = 0,0
postype = Left
sprpriority = 4
removetime = -1
ownpal = 1
bindtime = -1

[State 181, vos]
type = PlaySnd
trigger1 = time = 10
value = 1600,18
volume = 250


;Athena
[State 183, 3]
type = Explod
trigger1 = AnimElem = 13 
anim = 189
sprpriority = 2
postype = p1
pos = 75,0
bindtime = 1
supermove = 1
ownpal = 1

;Athena
[State 183, 3]
type = Explod
trigger1 = AnimElem = 13 
anim = 7080				
sprpriority = 1
postype = p1
pos = 75,0
removetime = -1
bindtime = 1
supermove = 1
ownpal = 1

[State 183, 4]
type = PlaySnd
trigger1 = AnimElem = 15
value = 1600,33
volume = 250
[State 181]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[Statedef 13720]
type = S
movetype = A
physics = S
anim = 13720
juggle = 0
velset = 0
sprpriority = 2
ctrl = 0


[State 3720, cosmo armadura]
type = Explod
trigger1 = Time = 0
anim = 17054
sprpriority = 1
supermovetime = 999
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1
removetime = 725


[State 3720, NoHit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3720]
type = DestroySelf
trigger1 = Time = 725

;--------------------------------------

;Final con el poder de la armadura de Divina

[Statedef 4181]
type = S
ctrl = 0
anim = 4181
velset = 0,0

[State 181]
type = AssertSpecial
trigger1 = Time = [0,250]
flag = RoundNotOver

[State 181] 
type = AssertSpecial
trigger1 = 1
flag = noFG

[State 181, nohit]
type = NotHitBy
trigger1 = 1
value = SCA

;Bg effect
[State 181]
type = BGPalfx
trigger1 = time = 0
ignorehitpause = 1
ID = 3570
time = -1
mul = 150,150,222
add = 0,0,0
invertall = 0
persistent = 1
bindtime = -1

[State 181, athena]
type = Explod
trigger1 = AnimElem = 2
pos = 70,-70
anim = 70448
sprpriority = -4
removetime = -1
ownpal = 1
facing = -1
persistent = 1


[State 181, luce]
type = Explod
trigger1 = time = 50
;trigger1 = AnimElem = 2
anim = 70449
pos = 0,0
postype = Left
sprpriority = 4
removetime = -1
ownpal = 1
bindtime = -1

[State 181 , 2]
type = PlaySnd
trigger1 = AnimElem = 9
value = 1600,28
volume = 250

[State 181, Pepp voce]
type = PlaySnd
trigger1 = time = 40
value = 1600,18
volume = 250


[State 181]
type = PlaySnd
trigger1 = time = 2
value = 52,0
volume = 180

[State 181]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;codigo para mover la camara
[State 181, camera]
type = Helper
trigger1 = AnimElem = 2
postype = p1
pos = 140, -140
stateno = 9187
supermovetime = -1
helpertype = player
keyctrl = 0
ownpal = 1

;--------------------------------------------------------
;--------------------------------------------------------

; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 180 , 8]
type = ChangeState
triggerall = roundno = 1
trigger1 = Var(2) = [0,40]
value = 191

[State 180 , 9]
type = ChangeState
triggerall = roundno = 1
trigger1 = Var(2) = [41,80]
value = 192

[State 180 , 9]
type = ChangeState
triggerall = roundno = 1
trigger1 = Var(2) = [81,99]
value = 193

;--------------------------

; intro regeneracion de armadura

[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0,0

[State 191, 2]
type = AssertSpecial
trigger1 = Time = [0,1350]
flag = Intro

[State 193] 
type = AssertSpecial
trigger1 = time = [0,1350]
flag = nobardisplay

;sonido seiya
[State 191, 0.1]
type = PlaySnd
trigger1 = Animelem = 5
value = 5120, 0
volume = 180

;sonido seiya
[State 191, 0.1]
type = PlaySnd
trigger1 = Animelem = 10
value = 5300, 0
volume = 180

;sonido shion
[State 191, 0.1]
type = PlaySnd
trigger1 = time = 33
value = 1600, 36
volume = 250

;sonido shion 2
[State 191, 0.1]
type = PlaySnd
trigger1 = Animelem = 20
value = 1600, 37
volume = 250

;sonido shion 3
[State 191, 0.1]
type = PlaySnd
trigger1 = Animelem = 39
value = 1600, 38
volume = 250

;sonido regeneracion
[State 191, 0.1]
type = PlaySnd
trigger1 = Animelem = 44
value = 1600, 39
volume = 250
channel = 16

[State 3410,]
type = stopsnd
trigger1 = Animelem = 51
channel = 16

;sonido regeneracion
[State 191, 0.1]
type = PlaySnd
trigger1 = Animelem = 50
value = 1600, 40
volume = 150

;sonido seiya 2
[State 191, 0.2]
type = PlaySnd
trigger1 = AnimElem = 59
value = 1600, 2
volume = 250

;salto
[State 191, 0.3]
type = PlaySnd
trigger1 = AnimElem = 79
value = 40, 0
volume = 250

;salto
[State 191, 0.4]
type = PlaySnd
trigger1 = AnimElem = 81
value = 41,0
volume = 250

;caer
[State 191, 0.4]
type = PlaySnd
trigger1 = AnimElem = 91
value = 52,0
volume = 250

[State 191, 0.4]
type = PlaySnd
trigger1 = AnimElem = 94
value = 1600, 29
volume = 240

[State 191 , 0.5]
type = PlaySnd
trigger1 = AnimElem = 39
trigger2 = AnimElem = 44
trigger3 = AnimElem = 49
trigger4 = AnimElem = 54
trigger5 = AnimElem = 59
value = 441000, 15
columen = 150

[State 191 , 0.6]
type = PlaySnd
trigger1 = AnimElem = 41
trigger2 = AnimElem = 46
trigger3 = AnimElem = 51
trigger4 = AnimElem = 56
value = 441000, 17
columen = 150


;Bg effect
[State 2199, super]
type = BGPalfx
trigger1 = time = 0
ignorehitpause = 1
ID = 3570
time = 1100
mul = 150,150,222
add = 0,0,0
invertall = 0
persistent = 1
bindtime = -1

[State 191, constelacion]
type = Explod
trigger1 = AnimElem = 51
pos = -30,-20
anim = 77017
ID = 77017
sprpriority = -2
scale = 0.6, 0.6
removetime = -1
bindtime = -1
ownpal = 1
supermove = 1
removeongethit = 1
ignorehitpause = 1

[State -3, remove]
type = RemoveExplod
trigger1 = AnimElem = 83
ID = 77017

[State 191 , 3]
type = EnvShake
trigger1 = AnimElem = 42
time = 3


[State 192 , 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;--------------------------

; intro poniendose la armadura 1

[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0,0

[State 192, 1]
type = AssertSpecial
trigger1 = Time = [0,1500]
flag = Intro

[State 192] 
type = AssertSpecial
trigger1 = time = [0,1500]
flag = nobardisplay

;Bg effect
[State 2199, super]
type = BGPalfx
trigger1 = time = 0
ignorehitpause = 1
ID = 3570
time = 960
mul = 150,150,222
add = 0,0,0
invertall = 0
persistent = 1
bindtime = -1


[State 192, 3]
type = Projectile
trigger1 = time = 30
attr = S, SP
ignorehitpause = 1
projanim = 7026
projscale = 1,0.8
projhitanim = -1
offset = -110,-13
velocity = 5
damage = 0,0
animtype = light
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
projremove = 0
projremovetime = 35

[State 192, 5]
type = Explod
trigger1 = Time = 65
anim = 97027
scale = 0.8,0.8
sprpriority = 2
postype = p2
pos = 17,-73
bindtime = 1
supermove = 1
ownpal = 1

[State 192, snd]
type = PlaySnd
trigger1 = Time = 65
value = 310,0
volume = 80

[State 192, 3]
type = Projectile
trigger1 = time = 45
attr = S, SP
ignorehitpause = 1
projanim = 7026
projscale = 1,0.8
projhitanim = -1
offset = -110,-13
velocity = 5
damage = 0,0
animtype = light
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
projremove = 0
projremovetime = 35

[State 192, 5]
type = Explod
trigger1 = Time = 80
anim = 97027
scale = 0.8,0.8
sprpriority = 2
postype = p2
pos = 17,-73
bindtime = 1
supermove = 1
ownpal = 1

[State 192, snd]
type = PlaySnd
trigger1 = Time = 80
value = 310,0
volume = 80

[State 192, 3]
type = Projectile
trigger1 = time = 65
attr = S, SP
ignorehitpause = 1
projanim = 7026
projscale = 1,0.8
projhitanim = -1
offset = -110,-13
velocity = 5
damage = 0,0
animtype = light
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
projremove = 0
projremovetime = 35

[State 192, 5]
type = Explod
trigger1 = Time = 100
anim = 97027
scale = 0.8,0.8
sprpriority = 2
postype = p2
pos = 17,-73
bindtime = 1
supermove = 1
ownpal = 1

[State 192, snd]
type = PlaySnd
trigger1 = Time = 100
value = 310,0
volume = 80

[State 192, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1500,2
volume = 230

[State 192, snd]                        
type = PlaySnd
trigger1 = AnimElem = 9
value = 1600, 34
volume = 120

;------


[State 192]
type = PlaySnd
trigger1 = AnimElem = 24
value = 1000,24
volume = 200

[State 192]
type = PlaySnd
trigger1 = Time = 490
value = 1000, 11
volume = 250

[State 192]
type = PlaySnd
trigger1 = Time = 510
value = 900, 2
volume = 250

[State 192]
type = PlaySnd
trigger1 = Time = 457
value = 900,1
volume = 250

[State 192]
type = PlaySnd
trigger1 = time = 505
value = 900,0
volume = 200


[State 192]
type = PlaySnd
trigger1 = time = 415
trigger2 = time = 425
trigger3 = time = 435
value = 1000,25
volume = 250

[State 192]
type = PlaySnd
trigger1 = AnimElem = 104
value = 52,0

[State 192,]
type = PlaySnd
trigger1 = AnimElem = 68
value = 1000,17

[State 192,]
type = PlaySnd
trigger1 = AnimElem = 70
value = 1000,15

[State 192,]
type = PlaySnd
trigger1 = AnimElem = 72
value = 1000,17

[State 192,]
type = PlaySnd
trigger1 = AnimElem = 77
value = 1000,15

[State 192,]
type = PlaySnd
trigger1 = AnimElem = 79
value = 1000,17

[State 192,]
type = PlaySnd
trigger1 = AnimElem = 81
value = 1000,15

[State 192,]
type = PlaySnd
trigger1 = AnimElem = 83
value = 1000,17

[State 192,]
type = PlaySnd
trigger1 = AnimElem = 88
value = 1000,15

[State 192, polvere scrigno]
type = Explod
trigger1 = time = 417
pos = -20,0
anim = 7063
sprpriority = 5

[State 192, polvere scrigno]
type = Explod
trigger1 = time = 426
pos = -45,0
anim = 7063
sprpriority = 5

[State 192, polvere scrigno]
type = Explod
trigger1 = time = 437
pos = -60,0
anim = 7063
sprpriority = 5

[State 192, polvere scrigno]
type = Explod
trigger1 = time = 443
pos = -50,0
anim = 7063
sprpriority = 5


[State 192, scrigno1]
type = Explod
trigger1 = AnimElem = 23
pos = -12,0
anim = 9192
sprpriority = -2

[State 192, scrigno2]
type = Explod
trigger1 = AnimElem = 23
pos = -12,0
anim = 9193
sprpriority = -6


;--------------------------

[State 191, constelacion]
type = Explod
trigger1 = AnimElem = 57
pos = -10,-75
anim = 77017
ID = 77017
sprpriority = -2
scale = 0.6, 0.6
removetime = -1
bindtime = -1
ownpal = 1
supermove = 1
removeongethit = 1
ignorehitpause = 1

[State 192]
type = RemoveExplod
triggerall = NumExplod(77017) = 1
trigger1 = animelem = 96
ID = 77017

;--------------------------


[State 192, scrigno luce]
type = Explod
trigger1 = time = 477
pos = -54,0
anim = 7064
sprpriority = -1

[State 192, cloth luce1]
type = Explod
trigger1 = time = 517
pos = -54,-4
anim = 97062
sprpriority = -3

[State 192, cloth luce2]
type = Explod
trigger1 = time = 517
pos = -54,-4
anim = 97063
sprpriority = -5

[State 192, armor1]
type = Explod
trigger1 = AnimElem = 23
pos = -54,0
anim = 9194
sprpriority = -4
removetime = 320

[State 192, armor]
type = PlaySnd
trigger1 = time = 645
value = 1000,11

[State 192, armor2]
type = Explod
trigger1 = time = 625
pos = -54,-70
anim = 9195
sprpriority = -4

[State 192, cosmo]
type = Explod
trigger1 = AnimElem = 33
pos = 0,0
anim = 7083			
sprpriority = -1
removetime = 220
bindtime = -1
ownpal = 1
supermove = 1
removeongethit = 1
ignorehitpause = 1

[State 192, cosmo]
type = PlaySnd
trigger1 = Animelem = 34
value = 1600, 35
volume = 255
channel = 0

[State 192, pegaso zoom]
type = Explod
trigger1 = AnimElem = 38
anim = 97042
sprpriority = 5
pos = 7,0

[State 192, cosmo]
type = Explod
trigger1 = AnimElem = 108
anim = 70772			
sprpriority = -2
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1

[State 192, polvere]
type = Explod
trigger1 = AnimElem = 108
pos = 5,0
anim = 70062
sprpriority = -2

[State 192]
type = EnvShake
trigger1 = AnimElem = 109
time = 15

[State 192, explosion]
type = PlaySnd
trigger1 = AnimElem = 108
value = 1000,2
volumen = 200

[State 192, pepp voce]
type = PlaySnd
trigger1 = AnimElem = 106
value = 1600,8
channel = 0

[State 192 , 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;--------------------------

; intro poniendose la armadura 2

[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 193]
type = AssertSpecial
trigger1 = Time = [0,220]
flag = Intro

[State 193] 
type = AssertSpecial
trigger1 = time = [0,220]
flag = nobardisplay

[State 193, cosmo]
type = PlaySnd
trigger1 = Animelem = 1
value = 400, 0

[State 193, explosion]
type = PlaySnd
trigger1 = AnimElem = 30
value = 1000,2
volume = 200

[State 193]
type = PlaySnd
trigger1 = time = 55
value = 1000, 11

[State 193, pepp voce]
type = PlaySnd
trigger1 = AnimElem = 28
value = 1600,8
channel = 0

[State 193]
type = PlaySnd
trigger1 = AnimElem = 18
value = 1000,17

[State 193]
type = PlaySnd
trigger1 = AnimElem = 20
value = 1000,15

[State 193]
type = PlaySnd
trigger1 = AnimElem = 22
value = 1000,15

[State 193]
type = PlaySnd
trigger1 = AnimElem = 24
value = 1000,15

[State 193, Darken]
type = BGPalfx
triggerAll = time <=200
trigger1 = 1
ignorehitpause = 1
time = 5
mul = 150,150,222
sinadd = 34,56,67,240
add = 5,5,5
invertall = 0

[State 193]
type = EnvShake
trigger1 = AnimElem = 29
time = 20


[State 193, pegasus cloth]
type = Explod
trigger1 = AnimElem = 1
anim = 9196
sprpriority = 1
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1

[State 193, cosmo cloth]
type = Explod
trigger1 = AnimElem = 1  
anim = 7084			
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1
scale = .8, 1
removetime = 62


;luz desarne armadura
[State 191 , 6]
type = Explod
trigger1 = time = 50
anim = 77060		
sprpriority = 2
postype = p1
pos = 0,-160
bindtime = 1
supermove = 1
ownpal = 1

[State 2000, cosnstelacion]
type = Explod
trigger1 = AnimElem = 28
pos = -5,-5
anim = 7017
ID = 7017
sprpriority = -4
scale = 0.70, 0.70
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 1
removeongethit = 1
removetime = -1

[State 193, cosmo remove]
type = RemoveExplod
trigger1 = AnimElem = 33
ID = 7017

[State 193, cosmo]
type = Explod
trigger1 = Time = 0 
anim = 7083
ID = 7083
sprpriority = -2
postype = p1
pos = 0,0
removetime = -1
bindtime = 1
supermove = 1
ownpal = 1

[State 193, cosmo remove]
type = RemoveExplod
trigger1 = AnimElem = 15
ID = 7083

[State 193, cosmo 2]
type = Explod
trigger1 = AnimElem = 30
anim = 70772			
sprpriority = -2
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1

[State 193, polvere]
type = Explod
trigger1 = AnimElem = 29
pos = 5,0
anim = 7014
sprpriority = -2

[State 193, pegaso zoom]
type = Explod
trigger1 = AnimElem = 10
anim = 97042
sprpriority = 4
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1

[State 192 , 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------------------

; intro para los Raund 2 en adelante

[Statedef 196]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 3500, a6]
type = AssertSpecial
trigger1 = time = [0, 600]
flag = nobardisplay
ignorehitpause = 1

[State 182, 1]
type = AssertSpecial
trigger1 = Time = [0,600]
flag = Intro

[State 194, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1600, 29
volume = 240

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0

;---------------------------------------------------------------------------

; Taunt
;Provoking

[Statedef 195]
type = S
movetype = I
physics = S
velset = 0
ctrl = 0
poweradd = 250

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 29
range = 0,99

[State 180 , 8]
type = ChangeState
trigger1 = Var(29) = [0,24]
value = 9296

[State 180 , 9]
type = ChangeState
trigger1 = Var(29) = [25,50]
value = 9195

[State 180 , 8]
type = ChangeState
trigger1 = Var(29) = [51,74]
value = 9296

[State 180 , 9]
type = ChangeState
trigger1 = Var(29) = [75,99]
value = 9195


[Statedef 9195]
type = S
movetype = I
physics = S
anim = 199
velset = 0
ctrl = 0
poweradd = 250

[State 199 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1600, 29
volume = 256
channel = 0

[State 199 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 9296]
type = S
movetype = I
physics = S
anim = 9296
velset = 0
ctrl = 0
poweradd = 250

[State 199 , 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1600, 29
volume = 256
channel = 0


[State 199 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

;-------------------------------
;changestate for special
;--------------------------------

;-------------------------------
;changestate for special
;--------------------------------

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

;-------------------------------
[State 5000, 2] ;mim state
type = ChangeAnim
triggerall = Life <= 1
triggerall = MatchOVer = 1
trigger1 = Life <= 1
trigger1 = GetHitVar(animtype) = [3,5]
value = 6030
;---------------------------------

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 3] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 4] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 && GetHitVar(fall)
trigger2 = Pos Y != 0
value = a

[State 5000, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5001 ;HITG_SLIDE

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 5030


[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5000 , 8]
type = PlaySnd
trigger1 = stateno = 5001
trigger1 = anim = 5002
trigger1 = time = 1
value = 50001,1

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE crouch
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

temporaneamente usa lo stato del medium strike
[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

;modifica
[State 5010, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5011 ;HITC_SLIDE

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 3460
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE crouch
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

;temporaneamente usa lo stato del medium strike
[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)


;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050



;-------------------------------------------------------
[State 5050, 1] ;mim state
type = ChangeAnim
triggerall = Life <= 1
triggerall = MatchOVer = 1
trigger1 = Life <= 1
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 6050
;------------------------------------------------------


[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recover"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recover"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; atterraggio da hit (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

;----------------------------------------------
[State 5100, 2] ;mim state
type = ChangeAnim
triggerall = time = 0
triggerall = Life <= 1
triggerall = MatchOVer = 1
trigger1 = Life <= 1
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(6100 + (anim % 10))
value = 6100

;----------------------------------------------------------

armor broken
[State 5000 , 6]
type = Explod
triggerall = MatchOVer = 1
triggerall = Life <= 1
triggerall = StateNo = 5100
trigger1 = time = 0
trigger2 = time = 15
anim = 3703
ignorehitpause = 1
sprpriority = 3
postype = p1
pos = -20,25
bindtime = 1
supermove = 1

;-------------------------------------------------

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
;value = 61
;pos = 0, 0
;under = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;-------------------------------------------------------------------------

; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

;-----------------------------------------------
[State 5101, 1] ;mim state
type = ChangeAnim
triggerall = time = 0
triggerall = Life <= 1
triggerall = MatchOVer = 1
trigger1 = Life <= 1
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(6160 + (anim % 10))
value = 6160
;----------------------------------------------

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

;------------------------------------------------
[State 5101, 2] ;mim state
type = ChangeAnim
triggerall = time = 0
triggerall = Life <= 1
triggerall = MatchOVer = 1
trigger1 = Life <= 1
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(6160 + (anim % 10))
value = 6160 + (anim % 10)
;---------------------------------------------------

armor broken
[State 5000 , 6]
type = Explod
triggerall = MatchOVer = 1
triggerall = Life <= 1
trigger1 = time = 0
anim = 3703
ignorehitpause = 1
sprpriority = 3
postype = p1
pos = -20,37
bindtime = 1
supermove = 1

armor broken
[State 5000 , 6]
type = Explod
triggerall = MatchOVer = 1
triggerall = Life <= 1
trigger1 = time = 0
anim = 3703
ignorehitpause = 1
sprpriority = 3
postype = p1
pos = -20,30
bindtime = 1
supermove = 1


[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110


;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

;------------------------------------------------
[State 5110, 2] ;mim state
type = ChangeAnim
triggerall = time = 0
triggerall = Life <= 1
triggerall = MatchOVer = 1
trigger1 = Life <= 1
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(6170 + (anim % 10))
value = 6170
;-----------------------------------------

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

;--------------------------------------------
[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = Life <= 1
triggerall = MatchOVer = 1
trigger1 = Life <= 1
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(6170 + (anim % 10))
value = 6170 + (anim % 10)
;-----------------------------------------------

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine



;---------------------------------------------------------------------------
; In rialzo
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = Life <= 1000
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
triggerall = Life <= 1000
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = Life > 1000
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(95120 + (anim % 10))
value = 95120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = Life > 1000
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(95120 + (anim % 10))
value = 95120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------afterimage
[State 5120, 8]
type = AfterImage
trigger1 = time = 4
time = 20
FrameGap = 2
length = 10
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1
;-------------------afterimage

;---------------------------------------------------------------------------
; HIT_LIEDEAD(die)
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

;-----------------------------------------
[State 5150, 5] ;mim state
type = ChangeAnim
trigger1 = Time = 0
triggerall = Life <= 1
triggerall = MatchOVer = 1
trigger1 = Life <= 1
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [6110,5119]
value = 6110
;-----------------------------------------

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;[State 5201, 5] ;Blink white
;type = PalFX
;trigger1 = Time = 0
;time = 3
;add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

;[State 5210, 1] ;Blink white
;type = PalFX
;trigger1 = Time = 0
;time = 3
;add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 0]
type = Explod
trigger1 = AnimElem = 2 = 8     ;14, =8
anim = 3400
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno != 1
value = 196
