                  ((MUGEN MUNDO))
------------------------------------------------------------------------------------------------------
bom esse é o goku ssj2 by ((mugen mundo)) ele é a primeira versão completa com uns 20 erros arrumados  

oque ele tem?
oque ele terá
-------------------------------------------------------------------------------------------------------
        OQUE ELE TEM?
 socos:(de pé/no chão/pulando/e voando)
 chutes:(de pé/no chão/pulando/e voando)
 24 poderes
 13 combos
 teleport para frente/trás
 modo ssj2 com ki
 voz em portugues
 muitos efeitos
 1 intro
 modo fly
 modo ivuneravel por segundos obs:isso é util para fugir de ataques que matam
 kaioken 
 sequencias aéreas 
 poderes aéreos
 carrega o ki e vida
 hipers especiais(incluindo kamehameha quadruplo,genkidama,kamehameha ssj3,kamehameha de gohan e final explosion big bang)
 13 paletas:para usar as paletas especiais do goku ssj2 que são 6 segure o enter+a,isso pode ser feito tambem com todos os outros botões
 shoques no corpo quando esta com 3000 de power 
 e umas surpresas
---------------------------------------------------------------------------------------------------------
             OQUE ELE TERÁ?
mais poderes:se eu pensar em algo e se alguem me der umas dicas de poderes
mais combos:no minimo mais uns 3
talves mais efeitos e consertar alguns bugs(se tiver algum grave)
----------------------------------------------------------------------------------------------------------
esse char é o meu primeiro 100% espero que gostem!
e quanto aos comandos não vou falar eles pois dai fica facil de mais
bom mais so posso dar uma dica tentem os botoes(b,f,z)e outros golpes
com baixo frente,e baixo tras...
obs: todo mundo antes de jogar com o char vai no cmd e troca os comandos
mais dificeis por comandos faceis então nem compensa eu falar nada a
respeito dos comandos mesmo
e por favor não mexam nos meus chars se quiserem algo deles me pessa no orkut
que eu vou ter o maior prazer em autorizar.
obrigado a todos!!
--------------------------------------------------------------------
creditos ao bardock do site= http://www.bardockrevenge.hpg.ig.com.br/
pois os sprites desse goku foram editadas do goku ssj2 dele mais ainda
quando o material dele era open source
ao francynaldo meu amigo que me ajudou com umas coisas nesse goku
e sedeu os efeitos de ki e kamehameha e a todos que jogaram com este char.
obrigado e divirtam-se!!!!
