;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 10
 Clsn2[0] = -16,-84,  1,-35
 Clsn2[1] =   4,-100, 16,-86
 Clsn2[2] =   3,-75, 31,-60
 Clsn2[3] =  13,-86, 22,-76
 Clsn2[4] =  23,-11, 46,  1
 Clsn2[5] =  17,-44, 27,-11
 Clsn2[6] =   4,-51, 16,-32
 Clsn2[7] = -34,-13,-20,  5
 Clsn2[8] = -24,-34, -5,-16
 Clsn2[9] =  -6,-93,  6,-74
0, 1, 3, -107, 12
Clsn2: 10
 Clsn2[0] = -11,-84,  1,-35
 Clsn2[1] =   4,-100, 16,-86
 Clsn2[2] =   3,-75, 31,-60
 Clsn2[3] =  13,-86, 22,-76
 Clsn2[4] =  23,-11, 46,  1
 Clsn2[5] =  17,-44, 27,-11
 Clsn2[6] =   4,-51, 16,-32
 Clsn2[7] = -34,-13,-20,  5
 Clsn2[8] = -24,-34, -5,-16
 Clsn2[9] =  -6,-93,  6,-74
0, 2, -33, -106, 10
Clsn2: 10
 Clsn2[0] =  -5,-84,  1,-35
 Clsn2[1] =   4,-100, 16,-86
 Clsn2[2] =   3,-75, 31,-60
 Clsn2[3] =  13,-86, 22,-76
 Clsn2[4] =  23,-11, 46,  1
 Clsn2[5] =  17,-44, 27,-11
 Clsn2[6] =   4,-51, 16,-32
 Clsn2[7] = -34,-13,-20,  5
 Clsn2[8] = -24,-34, -5,-16
 Clsn2[9] =  -6,-93,  6,-74
0, 3, -33, -104, 15
Clsn2: 11
 Clsn2[0] =  -5,-86,  1,-35
 Clsn2[1] =   4,-100, 16,-86
 Clsn2[2] =   3,-75, 31,-60
 Clsn2[3] =  13,-86, 22,-76
 Clsn2[4] =  23,-11, 46,  1
 Clsn2[5] =  17,-44, 27,-11
 Clsn2[6] =   4,-51, 16,-32
 Clsn2[7] = -34,-13,-20,  5
 Clsn2[8] = -24,-34, -5,-16
 Clsn2[9] =  -6,-93,  6,-74
 Clsn2[10] = -143,218,-143,218
0, 4, -48, -132, 10
Clsn2: 10
 Clsn2[0] =  -7,-85,  1,-35
 Clsn2[1] =   4,-100, 16,-86
 Clsn2[2] =   3,-75, 31,-60
 Clsn2[3] =  13,-86, 22,-76
 Clsn2[4] =  23,-11, 46,  1
 Clsn2[5] =  17,-44, 27,-11
 Clsn2[6] =   4,-51, 16,-32
 Clsn2[7] = -34,-13,-20,  5
 Clsn2[8] = -24,-34, -5,-16
 Clsn2[9] =  -6,-93,  6,-74
0, 3, -34, -104, 12
Clsn2: 10
 Clsn2[0] = -11,-84,  6,-35
 Clsn2[1] =   4,-100, 16,-86
 Clsn2[2] =   3,-75, 31,-60
 Clsn2[3] =  13,-86, 22,-76
 Clsn2[4] =  23,-11, 46,  1
 Clsn2[5] =  17,-44, 27,-11
 Clsn2[6] =   4,-51, 16,-32
 Clsn2[7] = -34,-13,-20,  5
 Clsn2[8] = -24,-34, -5,-16
 Clsn2[9] =  -6,-93,  6,-74
0, 2, -34, -106, 15
Clsn2: 10
 Clsn2[0] = -16,-84,  1,-35
 Clsn2[1] =   4,-100, 16,-86
 Clsn2[2] =   3,-75, 31,-60
 Clsn2[3] =  13,-86, 22,-76
 Clsn2[4] =  23,-11, 46,  1
 Clsn2[5] =  17,-44, 27,-11
 Clsn2[6] =   4,-51, 16,-32
 Clsn2[7] = -34,-13,-20,  5
 Clsn2[8] = -24,-34, -5,-16
 Clsn2[9] =  -6,-93,  6,-74
0, 1, 3, -107, 18
Clsn2: 10
 Clsn2[0] = -16,-84,  1,-35
 Clsn2[1] =   4,-100, 16,-86
 Clsn2[2] =   3,-75, 31,-60
 Clsn2[3] =  13,-86, 22,-76
 Clsn2[4] =  23,-11, 46,  1
 Clsn2[5] =  17,-44, 27,-11
 Clsn2[6] =   4,-51, 16,-32
 Clsn2[7] = -34,-13,-20,  5
 Clsn2[8] = -24,-34, -5,-16
 Clsn2[9] =  -6,-93,  6,-74
0, 0, -34, -107, 13

[Begin Action 5]
Clsn2: 12
 Clsn2[0] = -16,-67,-16,-67
 Clsn2[1] = -17,-73,-17,-73
 Clsn2[2] =  -4, -4, -4, -4
 Clsn2[3] =  -8, -2, -8, -2
 Clsn2[4] = -10,-103,  5,-91
 Clsn2[5] = -19,-96, 15,-47
 Clsn2[6] =   1,-50, 14,-29
 Clsn2[7] =   6,-33, 22,  2
 Clsn2[8] =  15, -8, 31,  3
 Clsn2[9] = -23,-56, -2,-29
 Clsn2[10] = -29,-36,-14,-12
 Clsn2[11] = -40,-18,-20,  4
53, 0, 27, -112, 4, H
Clsn2: 12
 Clsn2[0] = -16,-67,-16,-67
 Clsn2[1] = -17,-73,-17,-73
 Clsn2[2] =  -4, -4, -4, -4
 Clsn2[3] =  -8, -2, -8, -2
 Clsn2[4] =   2,-103, 17,-91
 Clsn2[5] =  -9,-95, 25,-46
 Clsn2[6] =   1,-50, 14,-29
 Clsn2[7] =  18,-40, 34, -5
 Clsn2[8] =  28, -6, 44,  5
 Clsn2[9] = -11,-52, 10,-25
 Clsn2[10] = -14,-37,  1,-13
 Clsn2[11] = -20,-18, -8,  4
53, 0, -21, -110, 4

[Begin Action 6]
Clsn2: 4
 Clsn2[0] = -14, -2,-11,  5
 Clsn2[1] = -11,-63, -1,-50
 Clsn2[2] = -19,-28, 10,  4
 Clsn2[3] = -21,-55, 17,-22
52, 0, 42, -70, 4, H
Clsn2: 3
 Clsn2[0] =   2,-16, 26,  5
 Clsn2[1] =   7,-59, 17,-46
 Clsn2[2] = -11,-48, 27,-19
52, 0, -36, -69, 4

[Begin Action 10]
Clsn2: 6
 Clsn2[0] = -57,-72,-15,-52
 Clsn2[1] = -23,-122,-10,-106
 Clsn2[2] = -34,-73,-16,-59
 Clsn2[3] = -48,-84, -4,-63
 Clsn2[4] = -43,-108,-14,-83
 Clsn2[5] = -31,-124,-19,-100
10, 5, -56, -138, 2
Clsn2: 5
 Clsn2[0] = -30,-15, 12,  5
 Clsn2[1] = -14,-64,  9,-38
 Clsn2[2] =  -7,-16, 11, -2
 Clsn2[3] = -21,-27, 23, -6
 Clsn2[4] = -16,-51, 13,-26
10, 4, -27, -65, 2

[Begin Action 11]
Clsn2: 5
 Clsn2[0] =  -7,-58, 14,-34
 Clsn2[1] =   6,-75, 18,-61
 Clsn2[2] = -17,-29, 11, -6
 Clsn2[3] =   1,-43, 37,-31
 Clsn2[4] =  -3,-27, 30,-14
5, 0, -45, -77, 1

[Begin Action 12]
Clsn2: 4
 Clsn2[0] = -12,-67, 12,-37
 Clsn2[1] =  -3,-81, 14,-60
 Clsn2[2] =   5,-56, 14,-46
 Clsn2[3] = -19,-37, 23,-21
10, 4, -22, -86, 2
Clsn2: 5
 Clsn2[0] = -45,-102,-12,-74
 Clsn2[1] = -29,-125,-12,-104
 Clsn2[2] = -30,-91,-21,-81
 Clsn2[3] = -36,-73, -7,-53
 Clsn2[4] = -55,-68,-39,-49
10, 5, -56, -136, 2

[Begin Action 20]
Clsn2: 7
 Clsn2[0] =   2,-116, 24,-99
 Clsn2[1] =  16,-80, 35,-65
 Clsn2[2] =  -2,-100, 20,-56
 Clsn2[3] =  25,-11, 45, -3
 Clsn2[4] =  16,-54, 38, -9
 Clsn2[5] =  -7,-55,  9,-24
 Clsn2[6] = -27,-27,  2, -4
7, 0, -56, -159, 8
Clsn2: 7
 Clsn2[0] =   4,-112, 26,-95
 Clsn2[1] =  12,-68, 31,-53
 Clsn2[2] =  -5,-97, 17,-53
 Clsn2[3] =  16,-11, 36, -3
 Clsn2[4] =   7,-54, 29, -9
 Clsn2[5] = -16,-55,  0,-24
 Clsn2[6] = -36,-27, -7, -4
7, 1, -56, -159, 8
Clsn2: 4
 Clsn2[0] =   3,-112, 25,-95
 Clsn2[1] =  -6,-97, 16,-53
 Clsn2[2] =   2,-10, 22, -2
 Clsn2[3] =   6,-54, 28, -9
7, 2, -56, -159, 8
Clsn2: 4
 Clsn2[0] =   4,-113, 26,-96
 Clsn2[1] =  -5,-98, 17,-54
 Clsn2[2] =  -7,-11, 13, -3
 Clsn2[3] =   7,-55, 29,-10
7, 3, -56, -159, 8
Clsn2: 7
 Clsn2[0] =   3,-115, 25,-98
 Clsn2[1] =  -6,-100, 16,-56
 Clsn2[2] = -26,-13, -6, -5
 Clsn2[3] =   9,-60, 31,-15
 Clsn2[4] =  26,-15, 41, -2
 Clsn2[5] = -18,-37, 16,-14
 Clsn2[6] =  -9,-58, 14,-37
7, 4, -56, -159, 8
Clsn2: 7
 Clsn2[0] =   4,-115, 26,-98
 Clsn2[1] =  -5,-100, 17,-56
 Clsn2[2] = -25,-13, -5, -5
 Clsn2[3] =  10,-60, 32,-15
 Clsn2[4] =  27,-15, 42, -2
 Clsn2[5] = -17,-37, 17,-14
 Clsn2[6] =  -8,-58, 15,-37
7, 5, -56, -159, 8
Clsn2: 7
 Clsn2[0] =   4,-115, 26,-98
 Clsn2[1] =  -5,-100, 17,-56
 Clsn2[2] = -25,-13, -5, -5
 Clsn2[3] =  10,-60, 32,-15
 Clsn2[4] =  27,-15, 42, -2
 Clsn2[5] = -17,-37, 17,-14
 Clsn2[6] =  -8,-58, 15,-37
7, 6, -87, -197, 8
Clsn2: 7
 Clsn2[0] =   4,-115, 26,-98
 Clsn2[1] =  -5,-100, 17,-56
 Clsn2[2] = -25,-13, -5, -5
 Clsn2[3] =  10,-60, 32,-15
 Clsn2[4] =  27,-15, 42, -2
 Clsn2[5] = -17,-37, 17,-14
 Clsn2[6] =  -8,-58, 15,-37
7, 7, -57, -159, 8

[Begin Action 21]
Clsn2: 6
 Clsn2[0] =   4,-109, 20,-85
 Clsn2[1] =  -5,-95, 20,-42
 Clsn2[2] =   0,-67, 20, -7
 Clsn2[3] =  -7,-17, 26,  5
 Clsn2[4] = -20,-33,-15,-32
 Clsn2[5] = -16,-47,-15,-39
7, 7, -56, -158, 8
Clsn2: 6
 Clsn2[0] =   4,-109, 20,-85
 Clsn2[1] =  -5,-95, 20,-42
 Clsn2[2] =   0,-67, 20, -7
 Clsn2[3] =  -7,-17, 26,  5
 Clsn2[4] = -20,-33,-15,-32
 Clsn2[5] = -16,-47,-15,-39
7, 6, -88, -196, 8
Clsn2: 4
 Clsn2[0] =   2,-98, 17,-53
 Clsn2[1] =   5,-109, 23,-95
 Clsn2[2] =  10,-58, 35, -5
 Clsn2[3] = -21,-60, 14, -8
7, 5, -56, -159, 8
Clsn2: 4
 Clsn2[0] =   2,-98, 17,-53
 Clsn2[1] =   5,-109, 23,-95
 Clsn2[2] =  10,-58, 35, -5
 Clsn2[3] = -21,-60, 14, -8
7, 4, -56, -159, 8
Clsn2: 4
 Clsn2[0] =   2,-98, 17,-53
 Clsn2[1] =   5,-109, 23,-95
 Clsn2[2] =  10,-58, 35, -5
 Clsn2[3] = -21,-60, 14, -8
7, 3, -56, -159, 8
Clsn2: 4
 Clsn2[0] =   2,-98, 17,-53
 Clsn2[1] =   5,-109, 23,-95
 Clsn2[2] =  10,-58, 35, -5
 Clsn2[3] =   3,-59, 14, -8
7, 2, -56, -159, 8
Clsn2: 4
 Clsn2[0] =   2,-98, 17,-53
 Clsn2[1] =   5,-109, 23,-95
 Clsn2[2] =  10,-58, 35, -5
 Clsn2[3] = -22,-59, 14,-10
7, 1, -56, -159, 8
Clsn2: 4
 Clsn2[0] =   2,-98, 17,-53
 Clsn2[1] =   5,-109, 23,-95
 Clsn2[2] =  10,-58, 35, -5
 Clsn2[3] = -22,-59, 14,-10
7, 0, -56, -159, 8

[Begin Action 40]
Clsn2: 5
 Clsn2[0] =  -5,-91, 20, 10
 Clsn2[1] =   1,-108, 13,-92
 Clsn2[2] =   3,-76,  8,-64
 Clsn2[3] =  11,-122, 24,-82
 Clsn2[4] =  -9,-124,  1,-74
10, 0, -16, -124, 3

[Begin Action 41]
Clsn2: 7
 Clsn2[0] =   0,-97, 19,-54
 Clsn2[1] =   1,-107, 13,-92
 Clsn2[2] =  12,-119, 22,-93
 Clsn2[3] =  -7,-120,  0,-85
 Clsn2[4] = -13,-101, 10,-78
 Clsn2[5] =   1,-67, 18,-29
 Clsn2[6] =   5,-39, 13,  3
10, 0, -16, -124, 7
Clsn2: 4
 Clsn2[0] = -12,-101, 14,-66
 Clsn2[1] =   1,-105, 13,-90
 Clsn2[2] = -12,-71, 17,-45
 Clsn2[3] = -25,-58, 18,-38
10, 1, -28, -115, 4
Clsn2: 3
 Clsn2[0] = -11,-98, 20,-62
 Clsn2[1] =   1,-105, 13,-90
 Clsn2[2] = -17,-71, 23,-45
10, 2, -20, -115, 4
Clsn2: 4
 Clsn2[0] = -11,-99, 13,-65
 Clsn2[1] =   1,-105, 13,-90
 Clsn2[2] = -12,-70, 26,-57
 Clsn2[3] = -17,-64,  6,-45
10, 3, -20, -115, 4
Clsn2: 4
 Clsn2[0] = -12,-98, 14,-65
 Clsn2[1] =   1,-105, 13,-90
 Clsn2[2] = -16,-68, 27,-55
 Clsn2[3] = -19,-61,  2,-42
10, 4, -19, -115, 4
Clsn2: 4
 Clsn2[0] = -12,-98, 14,-65
 Clsn2[1] =   1,-105, 13,-90
 Clsn2[2] = -16,-68, 27,-55
 Clsn2[3] = -19,-61,  2,-42
10, 5, -57, -159, 4
Clsn2: 5
 Clsn2[0] =   1,-99, 20,-66
 Clsn2[1] =   1,-111, 13,-96
 Clsn2[2] =  -6,-125, 15,-79
 Clsn2[3] =   9,-122, 28,-82
 Clsn2[4] =   8,-79, 18,-16
10, 6, -12, -163, 4
Loopstart
Clsn2: 5
 Clsn2[0] =   1,-99, 20,-66
 Clsn2[1] =   1,-111, 13,-96
 Clsn2[2] =  -6,-125, 15,-79
 Clsn2[3] =   9,-122, 28,-82
 Clsn2[4] =   8,-79, 18,-16
10, 7, -12, -164, -1

[Begin Action 42]
Clsn2: 9
 Clsn2[0] =  -2,-90, 17,-54
 Clsn2[1] = -22,-233,-10,-218
 Clsn2[2] =   7,-78,  7,-77
 Clsn2[3] = -11,-98, 28,-76
 Clsn2[4] =   0,-109, 12,-92
 Clsn2[5] =   9,-126, 25,-90
 Clsn2[6] =  -6,-128,  0,-88
 Clsn2[7] =  -2,-50, 16, -7
 Clsn2[8] =  -4,-63, 13,-43
11, 0, -16, -124, 5
Clsn2: 8
 Clsn2[0] =   4,-92, 20,-27
 Clsn2[1] = -19,-235, -7,-220
 Clsn2[2] =  10,-80, 10,-79
 Clsn2[3] =   7,-103, 46,-76
 Clsn2[4] =  38,-73, 38,-63
 Clsn2[5] =   5,-104, 17,-98
 Clsn2[6] =  37,-114, 59,-95
 Clsn2[7] =  -2,-39, 17, -6
11, 1, -2, -137, 6
Clsn2: 6
 Clsn2[0] =   0,-58, 16, -4
 Clsn2[1] = -19,-235, -7,-220
 Clsn2[2] =  10,-80, 10,-79
 Clsn2[3] =   3,-81, 51,-59
 Clsn2[4] =  46,-66, 65,-55
 Clsn2[5] = -19,-72,  9,-53
11, 2, -49, -111, 6
Clsn2: 6
 Clsn2[0] = -12,-56,  1,-10
 Clsn2[1] = -19,-235, -7,-220
 Clsn2[2] =  10,-80, 10,-79
 Clsn2[3] =  -4,-70, 43,-43
 Clsn2[4] =  36,-60, 77,-50
 Clsn2[5] = -26,-60, -3,-47
11, 3, -74, -80, 6
Clsn2: 6
 Clsn2[0] = -13,-49,  4,-25
 Clsn2[1] = -19,-235, -7,-220
 Clsn2[2] =  10,-80, 10,-79
 Clsn2[3] =   3,-63, 43,-43
 Clsn2[4] =  37,-48, 79,-40
 Clsn2[5] = -33,-54, -6,-44
11, 4, -79, -77, 6
Clsn2: 9
 Clsn2[0] =  13,-73, 30,-49
 Clsn2[1] = -19,-235, -7,-220
 Clsn2[2] =  10,-80, 10,-79
 Clsn2[3] =  -4,-53, 36,-33
 Clsn2[4] =  37,-48, 79,-40
 Clsn2[5] = -33,-47, -6,-37
 Clsn2[6] = -16,-47,-16,-41
 Clsn2[7] = -19,-47,-19,-43
 Clsn2[8] = -16,-73, 18,-60
11, 5, -87, -73, 6
Clsn2: 6
 Clsn2[0] = -46,-56,  4,-43
 Clsn2[1] = -19,-235, -7,-220
 Clsn2[2] =  10,-80, 10,-79
 Clsn2[3] =   8,-67, 31,-43
 Clsn2[4] =  12,-105, 30,-65
 Clsn2[5] =  -5,-52, 65,-41
11, 6, -90, -116, 6
Clsn2: 8
 Clsn2[0] =   9,-50, 26,  9
 Clsn2[1] = -19,-235, -7,-220
 Clsn2[2] =  10,-80, 10,-79
 Clsn2[3] =   7,-66, 32,-43
 Clsn2[4] =  13,-91, 34,-65
 Clsn2[5] =  15,-105, 27,-89
 Clsn2[6] =   2,-116, 13,-72
 Clsn2[7] =  28,-115, 37,-70
10, 7, -2, -154, -1

[Begin Action 43]
Clsn2: 8
 Clsn2[0] =   2,-101, 24,-67
 Clsn2[1] = -35,-236,-23,-221
 Clsn2[2] =   4,-113, 21,-92
 Clsn2[3] =  10,-109, 36,-85
 Clsn2[4] =  29,-118, 46,-98
 Clsn2[5] = -11,-125,  5,-87
 Clsn2[6] =   7,-79, 26,-29
 Clsn2[7] =   4,-34, 19, 12
12, 0, -29, -127, 6
Clsn2: 8
 Clsn2[0] =   2,-101, 24,-67
 Clsn2[1] = -35,-236,-23,-221
 Clsn2[2] =   4,-113, 21,-92
 Clsn2[3] =  10,-109, 36,-85
 Clsn2[4] =  29,-118, 46,-98
 Clsn2[5] = -11,-125,  5,-87
 Clsn2[6] =   7,-79, 26,-29
 Clsn2[7] =   4,-34, 19, 12
12, 1, -50, -136, 5
Clsn2: 8
 Clsn2[0] =   2,-101, 24,-67
 Clsn2[1] = -35,-236,-23,-221
 Clsn2[2] =   4,-113, 21,-92
 Clsn2[3] =  10,-109, 36,-85
 Clsn2[4] =  29,-118, 46,-98
 Clsn2[5] = -11,-125,  5,-87
 Clsn2[6] =   7,-79, 26,-29
 Clsn2[7] =   4,-34, 19, 12
12, 2, -24, -162, 4
Clsn2: 8
 Clsn2[0] =   2,-101, 24,-67
 Clsn2[1] = -35,-236,-23,-221
 Clsn2[2] =   4,-113, 21,-92
 Clsn2[3] =  10,-109, 36,-85
 Clsn2[4] =  29,-118, 46,-98
 Clsn2[5] = -11,-125,  5,-87
 Clsn2[6] =   7,-79, 26,-29
 Clsn2[7] =   4,-34, 19, 12
12, 3, -10, -172, -1

[Begin Action 47]
Clsn2: 8
 Clsn2[0] =  -4,-100, 17,-43
 Clsn2[1] =  -1,-110, 11,-94
 Clsn2[2] =   5,-86,  7,-75
 Clsn2[3] =  -4,  0, 11,  6
 Clsn2[4] =  16,  3, 17,  3
 Clsn2[5] =  12,-127, 24,-80
 Clsn2[6] = -10,-129,  1,-80
 Clsn2[7] =   0,-52, 12,  6
11, 0, -16, -123, 3
Clsn2: 8
 Clsn2[0] =  -4,-100, 17,-43
 Clsn2[1] =  -1,-110, 11,-94
 Clsn2[2] =   5,-86,  7,-75
 Clsn2[3] =  -4,  0, 11,  6
 Clsn2[4] =  16,  3, 17,  3
 Clsn2[5] =  12,-127, 24,-80
 Clsn2[6] = -10,-129,  1,-80
 Clsn2[7] =   0,-52, 12,  6
10, 5, -60, -157, 2

[Begin Action 100]
Clsn2: 6
 Clsn2[0] = -12,-81, 12,-46
 Clsn2[1] = -159,-281,-146,-269
 Clsn2[2] =  15,-90, 29,-67
 Clsn2[3] =  -7,-33,  7,  4
 Clsn2[4] =  -1,-53, 12,-21
 Clsn2[5] = -33,-39,  8,-27
14, 0, -160, -190, 5
Clsn2: 12
 Clsn2[0] = -12,-68, 30,-59
 Clsn2[1] = -159,-281,-146,-269
 Clsn2[2] =  -7,-87,  7,-64
 Clsn2[3] = -26,-75,-12,-38
 Clsn2[4] = -53,-82,-23,-62
 Clsn2[5] = -75, -7,-59,  6
 Clsn2[6] = -28,-49, -8,-34
 Clsn2[7] =  26,-71, 26,-65
 Clsn2[8] = -30,-40,  0,-25
 Clsn2[9] = -42,-41,-16,-15
 Clsn2[10] = -57,-29,-40,-15
 Clsn2[11] = -66,-19,-52, -6
14, 1, -160, -190, 5
Clsn2: 15
 Clsn2[0] = -12,-68, 30,-59
 Clsn2[1] = -159,-281,-146,-269
 Clsn2[2] =  -7,-87,  7,-64
 Clsn2[3] = -26,-75,-12,-38
 Clsn2[4] = -51,-39,-21,-19
 Clsn2[5] =   1,-43, 17,-30
 Clsn2[6] =  26,-71, 26,-65
 Clsn2[7] = -60,-41,-43,-27
 Clsn2[8] =   6,-27, 18,-12
 Clsn2[9] =  19,-16, 37, -3
 Clsn2[10] =   6,-38, 15,-18
 Clsn2[11] = -30,-41,-17,-18
 Clsn2[12] = -22,-46, 10,-34
 Clsn2[13] = -20,-84, -5,-71
 Clsn2[14] =  -3,-88, 23,-68
14, 2, -160, -190, 5
Clsn2: 5
 Clsn2[0] =   5,-88, 29,-45
 Clsn2[1] = -158,-285,-145,-273
 Clsn2[2] =  29,-94, 46,-69
 Clsn2[3] = -12,-45, 20,-27
 Clsn2[4] =  11,-54, 29,  1
14, 3, -160, -190, 5
Clsn2: 13
 Clsn2[0] = -156,-286,-143,-274
 Clsn2[1] =  -7,-81, 28,-58
 Clsn2[2] = -67,-17,-52, -2
 Clsn2[3] = -19,-76, -4,-54
 Clsn2[4] = -52,-41,-19,-25
 Clsn2[5] = -27,-91, -4,-74
 Clsn2[6] = -36,-57,  4,-37
 Clsn2[7] =   0,-92, 14,-77
 Clsn2[8] = -48,-82,-25,-72
 Clsn2[9] = -14,-56, -1,-26
 Clsn2[10] = -30,-52,  4,-40
 Clsn2[11] = -56,-36,-49,-16
 Clsn2[12] = -29,-35, -8,-23
14, 4, -160, -190, 5
Clsn2: 12
 Clsn2[0] =  11,-37, 30, -6
 Clsn2[1] = -157,-286,-144,-274
 Clsn2[2] = -19,-77,  2,-53
 Clsn2[3] = -24,-63, -8,-39
 Clsn2[4] =   3,-97, 19,-76
 Clsn2[5] =  -6,-54, 11,-28
 Clsn2[6] = -38,-57,-30,-56
 Clsn2[7] =   4,-81, 14,-54
 Clsn2[8] = -57,-45,-19,-25
 Clsn2[9] = -32,-50,-32,-49
 Clsn2[10] = -31,-90, -4,-74
 Clsn2[11] =  16,-83, 35,-61
14, 5, -160, -190, 5

[Begin Action 106]
Clsn2: 8
 Clsn2[0] = -18,-88, 19,-58
 Clsn2[1] = -11,-44,  9, 11
 Clsn2[2] =  12,-88, 24,-74
 Clsn2[3] = -12,-77,-12,-77
 Clsn2[4] =  28,-13, 56,  1
 Clsn2[5] =  11,-50, 24,-26
 Clsn2[6] =  18,-33, 39,-10
 Clsn2[7] = -15,-62,  6,-36
15, 0, -47, -118, 4
Clsn2: 8
 Clsn2[0] = -18,-88, 19,-58
 Clsn2[1] = -11,-44,  9, 11
 Clsn2[2] =  12,-88, 24,-74
 Clsn2[3] = -12,-77,-12,-77
 Clsn2[4] =  28,-13, 56,  1
 Clsn2[5] =  11,-50, 24,-26
 Clsn2[6] =  18,-33, 39,-10
 Clsn2[7] = -14,-66,  9,-38
15, 1, -47, -118, -1

[Begin Action 5001]
Clsn2: 8
 Clsn2[0] = -15,-59,  0,-20
 Clsn2[1] = -108,-243,-95,-226
 Clsn2[2] =   2,-47, 25,-30
 Clsn2[3] = -23,-97,  4,-58
 Clsn2[4] =  56,-56, 56,-56
 Clsn2[5] =   1,-90, 21,-70
 Clsn2[6] =  17,-38, 41,  1
 Clsn2[7] = -24,-28, -9,  5
16, 0, -83, -149, 5
Clsn2: 9
 Clsn2[0] = -15,-59,  0,-20
 Clsn2[1] = -108,-243,-95,-226
 Clsn2[2] =   2,-47, 25,-30
 Clsn2[3] = -23,-97,  4,-58
 Clsn2[4] =  56,-56, 56,-56
 Clsn2[5] =   1,-90, 21,-70
 Clsn2[6] =  17,-38, 41,  1
 Clsn2[7] = -24,-28, -9,  5
 Clsn2[8] = -44,-94,-23,-61
16, 2, -84, -150, 5

[Begin Action 5002]
Clsn2: 5
 Clsn2[0] = -13,-70,  5, 11
 Clsn2[1] = -29,-108,-12,-79
 Clsn2[2] = -26,-87, 20,-46
 Clsn2[3] =   9,-51, 26,-15
 Clsn2[4] =  22,-24, 50, -6
16, 1, -84, -152, 5
Clsn2: 5
 Clsn2[0] = -13,-70,  5, 11
 Clsn2[1] = -36,-98,-19,-69
 Clsn2[2] = -26,-87, 20,-46
 Clsn2[3] =   9,-51, 26,-15
 Clsn2[4] =  22,-24, 50, -6
16, 2, -80, -150, 5

[Begin Action 5005]
Clsn2: 7
 Clsn2[0] =  -7,-72, 16,-33
 Clsn2[1] = -11,-98,  6,-69
 Clsn2[2] =  17,-42, 31,-22
 Clsn2[3] = -24,-21, -9,  9
 Clsn2[4] =  24,-26, 52,  6
 Clsn2[5] = -10,-40,  5,-12
 Clsn2[6] =   9,-83, 32,-63
16, 0, -75, -145, 3
Clsn2: 11
 Clsn2[0] = -22,-82,  1,-43
 Clsn2[1] = -28,-103,-11,-74
 Clsn2[2] =  -4,-51, 25,-22
 Clsn2[3] = -10,-26,  5,  4
 Clsn2[4] =  16,-34, 39, -5
 Clsn2[5] = -10,-40,  5,-12
 Clsn2[6] = -29,-89, 28,-79
 Clsn2[7] = -10,-58, -8,-56
 Clsn2[8] =  19,-56, 27,-55
 Clsn2[9] =  30,-10, 39, -8
 Clsn2[10] = -15,  6, -5,  7
16, 1, -84, -152, 3
Clsn2: 12
 Clsn2[0] = -35,-81,-17,-48
 Clsn2[1] = -28,-95,-19,-74
 Clsn2[2] =  -1,-53, 14,-36
 Clsn2[3] = -10,-26,  5,  4
 Clsn2[4] =  16,-34, 39, -5
 Clsn2[5] = -10,-40,  5,-12
 Clsn2[6] = -29,-89, 28,-79
 Clsn2[7] = -10,-58, -8,-56
 Clsn2[8] =  19,-56, 27,-55
 Clsn2[9] =  30,-10, 39, -8
 Clsn2[10] = -15,  6, -5,  7
 Clsn2[11] =   2,-73,  5,-47
16, 2, -80, -150, -1

[Begin Action 5006]
Clsn2: 5
 Clsn2[0] = -18,-81,  1, -7
 Clsn2[1] = -29,-95,-12,-66
 Clsn2[2] =  15,-43, 33, -3
 Clsn2[3] =   6,-62, 21,-31
 Clsn2[4] = -12,-89, 27,-71
16, 1, -84, -152, 4
Clsn2: 8
 Clsn2[0] = -27,-23,-12,  5
 Clsn2[1] = -29,-95,-12,-66
 Clsn2[2] =  23,-36, 41,  4
 Clsn2[3] =   6,-62, 21,-31
 Clsn2[4] = -12,-89, 27,-71
 Clsn2[5] = -10,-54,  2,-16
 Clsn2[6] = -11,-75,  6,-50
 Clsn2[7] = -15,-102,  4,-83
16, 0, -79, -148, 3
Clsn2: 9
 Clsn2[0] = -17,-65,  5,  7
 Clsn2[1] = -29,-99,  2,-66
 Clsn2[2] =  21,-35, 34, -6
 Clsn2[3] =  -3,-49, -2,-33
 Clsn2[4] = -13,-54, -9,-45
 Clsn2[5] =  28,  2, 28,  4
 Clsn2[6] =  31,-17, 48, -7
 Clsn2[7] =  17,-65, 18,-33
 Clsn2[8] =   4,-93, 28,-70
16, 1, -84, -151, -1

[Begin Action 5007]
Clsn2: 6
 Clsn2[0] = -11,-24,  9,  5
 Clsn2[1] =  -2,-101, 21,-69
 Clsn2[2] =  30,-43, 56,  2
 Clsn2[3] =   1,-62, 28,-43
 Clsn2[4] =  -6,-47, 13,-27
 Clsn2[5] =   0,-89, 44,-61
16, 0, -64, -147, 5
Clsn2: 8
 Clsn2[0] = -11,-24,  9,  5
 Clsn2[1] = -14,-97,  9,-65
 Clsn2[2] =  30,-43, 56,  2
 Clsn2[3] =   1,-62, 28,-43
 Clsn2[4] =  -1,-39, 18,-19
 Clsn2[5] = -18,-82, 26,-54
 Clsn2[6] =  23,-65, 33,-59
 Clsn2[7] =  -6,-88, 48,-72
16, 2, -62, -151, 4
Clsn2: 8
 Clsn2[0] = -11,-24,  9,  5
 Clsn2[1] = -14,-97,  9,-65
 Clsn2[2] =  30,-43, 56,  2
 Clsn2[3] =   1,-62, 28,-43
 Clsn2[4] =  -1,-39, 18,-19
 Clsn2[5] = -30,-87, 14,-59
 Clsn2[6] =  23,-65, 33,-59
 Clsn2[7] = -15,-97, 39,-81
16, 1, -77, -157, 4
Clsn2: 4
 Clsn2[0] =  -8,-26, 12,  7
 Clsn2[1] =   6,-104, 29,-72
 Clsn2[2] =  30,-43, 56,  2
 Clsn2[3] =  -7,-87, 32,-40
16, 0, -64, -147, -1

[Begin Action 5010]
Clsn2: 8
 Clsn2[0] = -57,-239,-44,-223
 Clsn2[1] =   2,-61, 74,-50
 Clsn2[2] =  33,-21, 33,  9
 Clsn2[3] =   3,-68, 31,-34
 Clsn2[4] =  26,-72, 49,-58
 Clsn2[5] =  14,-45, 38,-20
 Clsn2[6] =   9,-29, 33, 12
 Clsn2[7] =  -4,-26, 11,  1
36, 0, -45, -151, 5
Clsn2: 5
 Clsn2[0] =   6,-63, 34,-31
 Clsn2[1] = -57,-239,-44,-223
 Clsn2[2] =   5,-66, 46,-35
 Clsn2[3] =  18,-37, 38,  7
 Clsn2[4] =  32,-57, 55,-40
36, 1, -23, -149, 5

[Begin Action 5011]
Clsn2: 6
 Clsn2[0] =   0,-66, 42,-44
 Clsn2[1] =  36,-62, 49,-47
 Clsn2[2] =  29,-57, 30,-57
 Clsn2[3] =  26,-40, 52,-30
 Clsn2[4] =   5,-50, 26,-21
 Clsn2[5] =  15,-32, 39,  4
36, 1, -22, -148, 5
Clsn2: 7
 Clsn2[0] =   0,-66, 42,-44
 Clsn2[1] =  36,-62, 49,-47
 Clsn2[2] =  29,-57, 30,-57
 Clsn2[3] =  26,-40, 52,-30
 Clsn2[4] =   5,-50, 26,-21
 Clsn2[5] =  15,-32, 39,  4
 Clsn2[6] =  -4,-41, 17,  3
36, 2, -23, -156, 5
Clsn2: 8
 Clsn2[0] =   1,-65, 49,-45
 Clsn2[1] =  36,-71, 49,-62
 Clsn2[2] =  29,-57, 30,-57
 Clsn2[3] =  26,-40, 52,-30
 Clsn2[4] =   5,-50, 26,-21
 Clsn2[5] =  15,-32, 39,  4
 Clsn2[6] =  -4,-41, 17,  3
 Clsn2[7] =  26,-68, 39,-68
36, 0, -44, -150, 5

[Begin Action 5012]
Clsn2: 5
 Clsn2[0] =  -4,-66, 22,-32
 Clsn2[1] =  11,-63, 50,-49
 Clsn2[2] =   2,-47, 28,-22
 Clsn2[3] =  15,-28, 45,  1
 Clsn2[4] =   4,-27, 20,  2
36, 2, -22, -156, 1
Clsn2: 5
 Clsn2[0] =   5,-64, 22,-32
 Clsn2[1] =  11,-65, 61,-49
 Clsn2[2] =   2,-47, 28,-22
 Clsn2[3] =  15,-28, 45,  1
 Clsn2[4] =   4,-27, 20,  2
36, 2, -16, -154, 5

[Begin Action 5015]
Clsn2: 5
 Clsn2[0] = -18,-66, -1,-41
 Clsn2[1] =  -2,-70, 23,-49
 Clsn2[2] = -11,-44,  4,-13
 Clsn2[3] =  14,-58, 36,-44
 Clsn2[4] =  -2,-24, 22,  3
36, 1, -44, -151, 1
Clsn2: 9
 Clsn2[0] =  -9,-60,  8,-35
 Clsn2[1] =  -2,-70, 23,-49
 Clsn2[2] = -11,-44,  4,-13
 Clsn2[3] =  20,-65, 42,-51
 Clsn2[4] =  -2,-24, 22,  3
 Clsn2[5] = -18,-20, -9,  6
 Clsn2[6] =  31,-49, 39,-47
 Clsn2[7] =  28,-51, 35,-47
 Clsn2[8] =  22,-73, 34,-59
36, 0, -55, -150, -1

[Begin Action 5016]
Clsn2: 7
 Clsn2[0] = -13,-40, -2,  5
 Clsn2[1] = -18,-63, -6,-33
 Clsn2[2] = -14,-68, 20,-53
 Clsn2[3] =  10,-24, 19, -7
 Clsn2[4] =  13,-63, 33,-43
 Clsn2[5] =  15,-10, 33,  0
 Clsn2[6] =  -1,-38, 10,-19
36, 2, -38, -156, 1
Clsn2: 8
 Clsn2[0] = -13,-40, -2,  5
 Clsn2[1] = -18,-63, -6,-33
 Clsn2[2] = -14,-68, 20,-53
 Clsn2[3] =   1,-18, 10, -1
 Clsn2[4] =  13,-63, 33,-43
 Clsn2[5] =  11, -2, 29,  8
 Clsn2[6] =  -1,-38, 10,-19
 Clsn2[7] =   7,-62, 14,-36
36, 1, -45, -151, 4
Clsn2: 9
 Clsn2[0] = -22, -9,-12,  8
 Clsn2[1] =  -6,-63,  5,-32
 Clsn2[2] =   2,-64, 36,-49
 Clsn2[3] =  12,-16, 21,  1
 Clsn2[4] =  17,-73, 37,-53
 Clsn2[5] =  -1, -2, 17,  8
 Clsn2[6] =  18,-31, 29,-12
 Clsn2[7] =   7,-62, 14,-36
 Clsn2[8] = -16,-24,  4, -8
36, 0, -54, -147, -1

[Begin Action 5017]
Clsn2: 5
 Clsn2[0] =  17,-68, 32,-43
 Clsn2[1] = -19,-65, 25,-52
 Clsn2[2] = -10,-39,  3,-28
 Clsn2[3] =  -8,-25, 12,  2
 Clsn2[4] = -24,-59, -6,-39
36, 1, -44, -150, 1
Clsn2: 8
 Clsn2[0] =  36,-79, 51,-54
 Clsn2[1] =   9,-67, 53,-54
 Clsn2[2] =  12,-23, 28,  5
 Clsn2[3] =  -7,-24,  6,  3
 Clsn2[4] =   6,-57, 24,-37
 Clsn2[5] =  18,-56, 41,-56
 Clsn2[6] =  25,-41, 36,-18
 Clsn2[7] =   7,-48, 12,-14
36, 0, -43, -153, -1

[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -12,-24, 21,  3
 Clsn2[1] = -14,-50, 12,-27
 Clsn2[2] =  -7,-72,  5,-59
37, 0, -76, -154, 5
Clsn2: 3
 Clsn2[0] = -12,-23, 21,  4
 Clsn2[1] = -14,-49, 12,-26
 Clsn2[2] =  -7,-71,  5,-58
37, 1, -76, -154, 5

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] =  -2,-32, 31, -5
 Clsn2[1] = -22,-54,  4,-31
 Clsn2[2] = -47,-65,-11, -2
37, 2, -76, -154, 5
Clsn2: 3
 Clsn2[0] =  -4,-27, 29,  0
 Clsn2[1] = -24,-49,  2,-26
 Clsn2[2] = -49,-60,-13,  3
37, 3, -76, -154, 5

[Begin Action 5022]
Clsn2: 5
 Clsn2[0] = -24,-23,  9,  4
 Clsn2[1] = -28,-47, -2,-24
 Clsn2[2] = -46,-57,-34,-44
 Clsn2[3] = -15,-22,-15,-22
 Clsn2[4] =   5,-46, 28, -6
37, 3, -76, -154, 5
Clsn2: 5
 Clsn2[0] = -24,-24,  9,  3
 Clsn2[1] = -30,-56, -4,-33
 Clsn2[2] = -12,-70,  0,-57
 Clsn2[3] = -15,-23,-15,-23
 Clsn2[4] =   5,-47, 28, -7
37, 1, -76, -154, 5

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] =   2,-33, 35, -6
 Clsn2[1] = -42,-66, -4, -8
37, 2, -76, -154, 1
Clsn2: 2
 Clsn2[0] =   1,-32, 34, -5
 Clsn2[1] = -43,-65, -5, -7
37, 3, -76, -154, -1

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -24,-31,  9, -4
 Clsn2[1] =   9,-47, 41,  1
 Clsn2[2] = -19,-78,  7,-24
37, 0, -76, -154, 3
Clsn2: 3
 Clsn2[0] = -28,-30,  5, -3
 Clsn2[1] =   5,-46, 37,  2
 Clsn2[2] = -23,-77,  3,-23
37, 1, -76, -154, 5
Clsn2: 3
 Clsn2[0] = -26,-33,  7, -6
 Clsn2[1] =   7,-49, 39, -1
 Clsn2[2] = -41,-68,-15,-14
37, 2, -75, -155, -1

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -30,-22,  3,  5
 Clsn2[1] =  -4,-61, 27,  2
 Clsn2[2] = -67,-66, -7,-30
37, 3, -76, -154, 4
Clsn2: 3
 Clsn2[0] = -29,-23,  4,  4
 Clsn2[1] =  -3,-62, 28,  1
 Clsn2[2] = -66,-67, -6,-31
37, 2, -76, -154, 4
Clsn2: 3
 Clsn2[0] = -29,-22,  4,  5
 Clsn2[1] =  -3,-61, 28,  2
 Clsn2[2] = -35,-65, 25,-29
37, 1, -76, -154, -1

[Begin Action 5030]
Clsn2: 3
 Clsn2[0] =  -4,-109, 22,-82
 Clsn2[1] =  -3,-86, 21,-58
 Clsn2[2] =  -6,-97, 57, -5
44, 0, -109, -151, 5

[Begin Action 5040]
Clsn2: 3
 Clsn2[0] =  -1,-63, 35,-28
 Clsn2[1] =   8,-82,  8,-82
 Clsn2[2] = -17,-124, 34,-75
44, 0, -109, -153, 8
Clsn2: 1
 Clsn2[0] = -116,-203,-80,-168
11, 6, -98, -126, 3
Clsn2: 1
 Clsn2[0] = -111,-167,-75,-132
11, 5, -93, -90, 3
Clsn2: 1
 Clsn2[0] = -99,-161,-68,-116
11, 4, -82, -86, 3
Clsn2: 2
 Clsn2[0] = -90,-162,-65,-118
 Clsn2[1] = -81,-178,-68,-161
11, 3, -79, -85, 4
Clsn2: 2
 Clsn2[0] = -78,-183,-53,-126
 Clsn2[1] = -70,-198,-58,-183
11, 2, -67, -99, 4
Clsn2: 2
 Clsn2[0] = -30,-217, -5,-150
 Clsn2[1] = -23,-232,-10,-216
11, 1, -19, -127, 4
Clsn2: 2
 Clsn2[0] = -40,-251,-15,-184
 Clsn2[1] = -33,-266,-20,-250
11, 8, -29, -161, -1

[Begin Action 5050]
Clsn2: 3
 Clsn2[0] =   3,-70, 29,-38
 Clsn2[1] =  -9,-53, 90,-14
 Clsn2[2] = -38,-77,-17,-39
44, 1, -94, -139, 5
Clsn2: 5
 Clsn2[0] =   3,-70, 29,-38
 Clsn2[1] = -39,-68, 60,-29
 Clsn2[2] = -38,-77,-17,-39
 Clsn2[3] = -105,-187,-105,-187
 Clsn2[4] = -108,-180,-108,-180
44, 2, -108, -141, 5

[Begin Action 5070]
Clsn2: 4
 Clsn2[0] =  10,-89, 37,-13
 Clsn2[1] = -104,-235,-93,-220
 Clsn2[2] =   7,-102, 37,-86
 Clsn2[3] =  40,-87, 66,-26
44, 0, -96, -144, 5
Clsn2: 5
 Clsn2[0] = -23,-75, 31,-38
 Clsn2[1] = -104,-235,-93,-220
 Clsn2[2] = -32,-61, -2,-45
 Clsn2[3] =  34,-66, 60, -5
 Clsn2[4] =   9,-55, 13,-43
44, 1, -94, -140, 5
Clsn2: 5
 Clsn2[0] = -23,-75, 31,-38
 Clsn2[1] = -104,-235,-93,-220
 Clsn2[2] = -32,-61, -2,-45
 Clsn2[3] = -15,-86, 46,-59
 Clsn2[4] =   9,-55, 13,-43
44, 2, -102, -153, 4
Clsn2: 5
 Clsn2[0] = -12,-50, 42,-13
 Clsn2[1] = -20,-17, 10, -1
 Clsn2[2] =   9,-91, 70,-64
 Clsn2[3] =  20,-30, 24,-18
 Clsn2[4] = -90,-200,-90,-200
44, 4, -65, -134, -1

[Begin Action 5080]
Clsn2: 3
 Clsn2[0] = -28,-46, 16, 11
 Clsn2[1] =  -6,-85, 76,-47
 Clsn2[2] = -83,-136,-83,-136
44, 4, -65, -133, 4
Clsn2: 3
 Clsn2[0] = -37,-56,  7,  1
 Clsn2[1] = -15,-95, 29,-59
 Clsn2[2] = -92,-146,-92,-146
44, 5, -73, -138, 4
Clsn2: 2
 Clsn2[0] = -36,-34, 88, 22
 Clsn2[1] = -83,-136,-83,-136
44, 6, -62, -133, -1

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -27,-56,  3, -1
 Clsn2[1] = -23,-100, 46,-60
44, 5, -72, -143, 3

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -28,-18, 20,  3
47, 0, -88, -100, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -28,-21, 20,  0
47, 0, -88, -100, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -31,-45, 46, 11
47, 1, -78, -117, 5
Clsn2: 1
 Clsn2[0] = -31,-45, 46, 11
47, 2, -87, -124, 3
Clsn2: 1
 Clsn2[0] = -31,-45, 46, 11
47, 3, -88, -123, 3
Clsn2: 1
 Clsn2[0] = -31,-45, 46, 11
47, 4, -86, -124, 3
Clsn2: 1
 Clsn2[0] = -31,-101, 22, 11
47, 5, -88, -122, 4

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  -8,-128, 32, 10
11, 0, 36, 1, 3, HV
Clsn2: 2
 Clsn2[0] =   2,-53, 38,-22
 Clsn2[1] = -16,-17, 20,  8
11, 3, -74, -55, 4
Clsn2: 2
 Clsn2[0] =   2,-53, 38,-22
 Clsn2[1] = -16,-17, 20,  8
11, 5, -89, -55, 4
Clsn2: 3
 Clsn2[0] =   2,-53, 38,-22
 Clsn2[1] = -16,-17, 20,  8
 Clsn2[2] =  -7, 18, 15, 50
11, 1, -5, -83, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =   8,-50, 44,-19
11, 5, -72, -56, 3
Clsn2: 3
 Clsn2[0] =   8,-50, 44,-19
 Clsn2[1] = -54,-40,-13,-20
 Clsn2[2] = -20,-27, 84,-23
11, 4, -80, -52, 3
Clsn2: 3
 Clsn2[0] =   8,-50, 44,-19
 Clsn2[1] = -54,-40,-13,-20
 Clsn2[2] = -20,-27, 84,-23
11, 3, -73, -56, 3
Clsn2: 4
 Clsn2[0] =   2,-55, 38,-24
 Clsn2[1] = -54,-40,-13,-20
 Clsn2[2] = -20,-27, 84,-23
 Clsn2[3] = -13,-56, 34, 13
11, 2, -53, -82, -1

[Begin Action 5300]
Clsn2: 2
 Clsn2[0] =   7,-78, 52, 31
 Clsn2[1] =  20,-35, 65, 27
44, 0, -99, -111, 4
Clsn2: 2
 Clsn2[0] = -24,-74, 22, -9
 Clsn2[1] =  20,-35, 65, 27
44, 1, -82, -121, 4
Clsn2: 3
 Clsn2[0] = -24,-74, 22, -9
 Clsn2[1] = -15,-94, 30,-32
 Clsn2[2] =  28,-38, 34,-29
11, 6, -93, -103, 4
Clsn2: 3
 Clsn2[0] = -24,-74, 22, -9
 Clsn2[1] = -23,-77, 22,-15
 Clsn2[2] =  28,-38, 34,-29
11, 5, -89, -70, 4
Clsn2: 3
 Clsn2[0] = -24,-74, 22, -9
 Clsn2[1] = -23,-77, 22,-15
 Clsn2[2] =  28,-38, 34,-29
11, 4, -87, -63, 4
Clsn2: 3
 Clsn2[0] =  -6,-32, 40, 33
 Clsn2[1] =   1,-48, 46, 14
 Clsn2[2] =  28,-38, 34,-29
11, 2, -51, -74, 8
Clsn2: 3
 Clsn2[0] =  -6,-32, 40, 33
 Clsn2[1] =   1,-48, 46, 14
 Clsn2[2] =  28,-38, 34,-29
11, 1, -6, -79, 8
Clsn2: 3
 Clsn2[0] =  -6,-32, 40, 33
 Clsn2[1] =   1,-48, 46, 14
 Clsn2[2] =  28,-38, 34,-29
11, 0, -7, -71, -1

[Begin Action 5000]
Clsn2: 4
 Clsn2[0] = -30,-73,  4,  6
 Clsn2[1] = -108,-243,-95,-226
 Clsn2[2] =   2,-62, 32, 10
 Clsn2[3] = -48,-97, 30,-59
16, 0, -83, -149, 5
Clsn2: 4
 Clsn2[0] = -30,-73,  4,  6
 Clsn2[1] = -108,-243,-95,-226
 Clsn2[2] =   2,-62, 32, 10
 Clsn2[3] = -48,-97, 30,-59
16, 1, -84, -150, 5

[Begin Action 105]
Clsn2: 4
 Clsn2[0] = -18,-88, 10,-36
 Clsn2[1] = -11,-44, 47, -2
 Clsn2[2] =  12,-88, 24,-74
 Clsn2[3] = -12,-77,-12,-77
15, 0, -47, -118, 4
Clsn2: 4
 Clsn2[0] = -18,-88, 10,-36
 Clsn2[1] = -11,-44, 47, -2
 Clsn2[2] =  12,-88, 24,-74
 Clsn2[3] = -12,-77,-12,-77
15, 1, -47, -118, -1

[Begin Action 120]
Clsn2: 3
 Clsn2[0] = -10,-73, 19,  6
 Clsn2[1] =   1,-97, 13,-83
 Clsn2[2] = -45,-231,-45,-228
39, 0, -54, -145, 3
Clsn2: 3
 Clsn2[0] = -13,-73, 16,  6
 Clsn2[1] =  -2,-97, 10,-83
 Clsn2[2] = -48,-231,-48,-228
39, 2, -57, -145, 3

[Begin Action 130]
Clsn2: 4
 Clsn2[0] = -10,-73, 19,  6
 Clsn2[1] =   1,-97, 13,-83
 Clsn2[2] = -45,-231,-45,-228
 Clsn2[3] = -10,-110, 31,  8
39, 2, -54, -145, -1

[Begin Action 140]
Clsn2: 4
 Clsn2[0] = -10,-73, 19,  6
 Clsn2[1] =   1,-97, 13,-83
 Clsn2[2] = -45,-231,-45,-228
 Clsn2[3] = -11,-117, 27,  6
39, 0, -54, -145, 4
Clsn2: 3
 Clsn2[0] = -13,-73, 16,  6
 Clsn2[1] =  -2,-97, 10,-83
 Clsn2[2] = -48,-231,-48,-228
39, 2, -57, -145, 4
Clsn2: 3
 Clsn2[0] = -14,-72, 15,  7
 Clsn2[1] =  -3,-96,  9,-82
 Clsn2[2] = -49,-230,-49,-227
39, 2, -58, -145, 4

[Begin Action 150]
Clsn2: 4
 Clsn2[0] = -10,-73, 19,  6
 Clsn2[1] =   1,-97, 13,-83
 Clsn2[2] = -45,-231,-45,-228
 Clsn2[3] = -14,-119, 25,  7
39, 2, -54, -145, -1

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -13,-86, 16, -7
 Clsn2[1] =  -7,-65,  5,-51
40, 1, -62, -113, 3
Clsn2: 2
 Clsn2[0] = -13,-86, 16, -7
 Clsn2[1] =  -7,-65,  5,-51
40, 2, -61, -112, 3
Clsn2: 2
 Clsn2[0] = -13,-86, 16, -7
 Clsn2[1] =  -7,-65,  5,-51
40, 3, -62, -113, 3

[Begin Action 131]
Clsn2: 3
 Clsn2[0] =  -8,-76, 21,  3
 Clsn2[1] =  -7,-65,  5,-51
 Clsn2[2] =  15,-39, 15,-39
40, 2, -62, -113, -1

[Begin Action 141]
Clsn2: 2
 Clsn2[0] =  -6,-76, 23,  3
 Clsn2[1] =  -7,-65,  5,-51
40, 2, -62, -113, -1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] =  -5,-72, 24,  7
 Clsn2[1] =  -7,-64,  5,-50
40, 2, -62, -112, 3
Clsn2: 2
 Clsn2[0] = -25,-74,  4,  5
 Clsn2[1] =  -7,-64,  5,-50
40, 1, -63, -113, 3
Clsn2: 3
 Clsn2[0] =  -5,-72, 24,  7
 Clsn2[1] =  -7,-64,  5,-50
 Clsn2[2] = -10, 17, -9, 24
40, 0, -44, -77, 3

[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -12,-61, 17, 18
 Clsn2[1] =   6,-67, 18,-53
41, 0, -49, -115, 3
Clsn2: 3
 Clsn2[0] = -14,-61, 15, 18
 Clsn2[1] =   4,-67, 16,-53
 Clsn2[2] = -45,-196,-45,-196
41, 1, -51, -115, 3

[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -14,-61, 15, 18
 Clsn2[1] =   4,-67, 16,-53
41, 2, -51, -115, -1

[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -12,-61, 17, 18
 Clsn2[1] =   6,-67, 18,-53
41, 1, -49, -115, -1

[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -12,-61, 17, 18
 Clsn2[1] =   6,-67, 18,-53
41, 0, -49, -115, 3
Clsn2: 3
 Clsn2[0] = -14,-60, 15, 19
 Clsn2[1] =   4,-66, 16,-52
 Clsn2[2] = -45,-195,-45,-195
41, 1, -51, -114, 3
Clsn2: 3
 Clsn2[0] = -13,-61, 16, 18
 Clsn2[1] =   5,-67, 17,-53
 Clsn2[2] = -44,-196,-44,-196
41, 1, -50, -115, 3

[Begin Action 181]
43, 0, -63, -128, 6
43, 2, -63, -128, 6
43, 3, -63, -128, 6
43, 4, -63, -128, 6
43, 5, -63, -128, 6
43, 6, -63, -128, 6
43, 7, -63, -128, 6
43, 8, -63, -128, 6
43, 9, -63, -128, 6

[Begin Action 9999]
17, 0, -17, -104, 12
17, 1, -17, -104, 12
17, 2, -17, -104, 12
17, 3, -17, -104, 12
17, 4, -17, -104, 12
17, 5, -17, -104, 12
17, 6, -17, -104, 12
17, 7, -17, -104, 12
17, 8, -17, -104, 12
17, 9, -17, -104, 12
17, 10, -32, -108, 12
17, 11, -29, -138, 12
17, 12, -18, -356, 12
17, 13, -21, -356, 12
17, 14, -21, -356, 12
17, 15, -22, -356, 12
17, 16, -22, -356, 12
17, 17, -22, -356, 12
17, 18, -56, -356, 12
17, 19, -64, -356, 12
17, 20, -97, -356, 12
17, 22, -92, -229, 12
17, 23, -58, -191, 12
17, 24, -58, -191, 12
17, 25, -48, -104, 8
17, 26, -48, -104, 8
17, 27, -48, -104, 8
17, 28, -48, -118, 8
17, 29, -37, -118, 8
17, 30, -22, -139, 8
17, 31, -22, -139, 30
17, 32, -22, -113, 18
17, 32, -22, -113, 12
17, 33, -22, -113, 12
Loopstart
0, 0, -34, -107, 12
0, 1, 3, -107, 12
0, 2, -35, -106, 12
0, 3, -34, -104, 12
0, 4, -48, -132, 12
0, 3, -34, -104, 12
0, 2, -34, -106, 12
0, 1, 3, -107, 12

[Begin Action 200]
Clsn2: 4
 Clsn2[0] =   9,-102, 33,-75
 Clsn2[1] =  11,-54, 39,  3
 Clsn2[2] = -27,-41,  1,  3
 Clsn2[3] = -11,-73, 41,-41
18, 0, -48, -132, 3
Clsn2: 4
 Clsn2[0] =   9,-91, 33,-64
 Clsn2[1] = -11,-55, 17,  2
 Clsn2[2] = -27,-41,  1,  3
 Clsn2[3] = -11,-73, 41,-41
18, 1, -50, -132, 3
Clsn2: 4
 Clsn2[0] =   9,-91, 33,-64
 Clsn2[1] =  15,-52, 43,  5
 Clsn2[2] = -27,-41,  1,  3
 Clsn2[3] = -11,-73, 41,-41
18, 2, -45, -139, 4
Clsn1: 1
 Clsn1[0] =   5,-86,139,-63
Clsn2: 4
 Clsn2[0] =  19,-56, 54,  3
 Clsn2[1] = -28,-52,-11, 15
 Clsn2[2] =  16,-103, 43,-60
 Clsn2[3] = -21,-86, 29,-41
18, 3, -46, -140, 5
Clsn2: 4
 Clsn2[0] =  19,-56, 54,  3
 Clsn2[1] = -28,-52,-11, 15
 Clsn2[2] =  16,-103, 43,-60
 Clsn2[3] = -21,-86, 29,-41
18, 2, -46, -140, 3
Clsn1: 1
 Clsn1[0] =  40, -2, 45,  1
Clsn2: 4
 Clsn2[0] = -12,-55, 23,  4
 Clsn2[1] = -28,-52,-11, 15
 Clsn2[2] =  16,-103, 43,-60
 Clsn2[3] = -21,-86, 29,-41
18, 1, -49, -132, 3
Clsn1: 1
 Clsn1[0] =  40, -2, 45,  1
Clsn2: 4
 Clsn2[0] =   4,-55, 39,  4
 Clsn2[1] = -28,-52,-11, 15
 Clsn2[2] =  16,-103, 43,-60
 Clsn2[3] = -21,-86, 29,-41
18, 0, -48, -132, 4

[Begin Action 215]
Clsn2: 4
 Clsn2[0] =   9,-102, 33,-75
 Clsn2[1] =  11,-54, 39,  3
 Clsn2[2] = -27,-41,  1,  3
 Clsn2[3] = -11,-73, 41,-41
18, 0, -48, -132, 8
Clsn2: 4
 Clsn2[0] =  -5,-99, 19,-72
 Clsn2[1] =  13,-51, 41,  6
 Clsn2[2] = -25,-38,  3,  6
 Clsn2[3] =  -9,-70, 43,-38
19, 0, -53, -168, 8
Clsn1: 3
 Clsn1[0] =  62,-146,137,-124
 Clsn1[1] =  25,-117, 89,-99
 Clsn1[2] =  65,-130,103,-114
Clsn2: 4
 Clsn2[0] =  -5,-99, 19,-72
 Clsn2[1] =  13,-51, 41,  6
 Clsn2[2] = -25,-38,  3,  6
 Clsn2[3] =  -9,-70, 43,-38
19, 1, -53, -168, 8
Clsn2: 4
 Clsn2[0] =  -5,-99, 19,-72
 Clsn2[1] =  13,-51, 41,  6
 Clsn2[2] = -25,-38,  3,  6
 Clsn2[3] =  -9,-70, 43,-38
19, 2, -40, -174, 8

[Begin Action 201]
Clsn2: 4
 Clsn2[0] =   9,-102, 33,-75
 Clsn2[1] =  11,-54, 39,  3
 Clsn2[2] = -27,-41,  1,  3
 Clsn2[3] = -11,-73, 41,-41
18, 0, -48, -132, 8
Clsn2: 5
 Clsn2[0] = -26,-106, -2,-79
 Clsn2[1] =  11,-54, 39,  3
 Clsn2[2] = -27,-41,  1,  3
 Clsn2[3] = -11,-75, 10,-41
 Clsn2[4] =  23,-78, 24,-77
20, 0, -48, -159, 8
Clsn2: 4
 Clsn2[0] =  -9,-101, 15,-74
 Clsn2[1] =   7,-51, 35,  6
 Clsn2[2] = -27,-41,  1,  3
 Clsn2[3] = -11,-73, 22,-42
20, 1, -49, -159, 8
Clsn1: 2
 Clsn1[0] = -16,-115, 86,-89
 Clsn1[1] = -12,-132, 49,-97
Clsn2: 4
 Clsn2[0] =   9,-102, 33,-75
 Clsn2[1] =  11,-54, 39,  3
 Clsn2[2] = -27,-41,  1,  3
 Clsn2[3] = -11,-73, 41,-41
20, 2, -48, -159, 8
Clsn1: 3
 Clsn1[0] =  50,-66,128,-47
 Clsn1[1] =  87,-96,123,-78
 Clsn1[2] = 115,-81,155,-62
Clsn2: 4
 Clsn2[0] = -11,-73, 41,-41
 Clsn2[1] = -27,-41,  1,  3
 Clsn2[2] =  11,-54, 39,  3
 Clsn2[3] =   9,-102, 33,-75
20, 3, -49, -159, 8
Clsn2: 4
 Clsn2[0] = -19,-101,  5,-74
 Clsn2[1] =   7,-49, 35,  8
 Clsn2[2] = -27,-41,  1,  3
 Clsn2[3] = -33,-74, 19,-42
20, 4, -49, -159, 8

[Begin Action 220]
Clsn2: 4
 Clsn2[0] =   7,-110, 31,-83
 Clsn2[1] =   9,-62, 37, -5
 Clsn2[2] = -29,-49, -1, -5
 Clsn2[3] = -13,-81, 39,-49
21, 0, -50, -140, 3
Clsn1: 1
 Clsn1[0] =  -9,-85, 61,-53
Clsn2: 4
 Clsn2[0] =   7,-110, 31,-83
 Clsn2[1] =   9,-62, 37, -5
 Clsn2[2] = -29,-49, -1, -5
 Clsn2[3] = -13,-81, 39,-49
21, 1, -49, -140, 3
Clsn2: 4
 Clsn2[0] =  -5,-107, 19,-80
 Clsn2[1] =   9,-62, 37, -5
 Clsn2[2] = -29,-49, -1, -5
 Clsn2[3] = -13,-81, 39,-49
21, 2, -49, -140, 3

[Begin Action 225]
Clsn2: 4
 Clsn2[0] =  -9,-91, 15,-64
 Clsn2[1] =   5,-66, 33, -9
 Clsn2[2] = -33,-53, -5, -9
 Clsn2[3] = -17,-85, 35,-53
22, 0, -54, -144, 8
Clsn2: 3
 Clsn2[0] =  33,-93, 57,-66
 Clsn2[1] =  22,-58, 50, -1
 Clsn2[2] =  21,-83, 73,-51
23, 1, -52, -144, 8
Clsn1: 1
 Clsn1[0] =  69,-101,127,-52
Clsn2: 3
 Clsn2[0] =  48,-105, 72,-78
 Clsn2[1] =  22,-58, 50, -1
 Clsn2[2] =  21,-83, 73,-51
23, 2, -56, -145, 8
Clsn2: 4
 Clsn2[0] =  24,-100, 48,-73
 Clsn2[1] =  22,-58, 50, -1
 Clsn2[2] =   7,-83, 59,-51
 Clsn2[3] =  45,-94, 46,-94
23, 3, -54, -144, 8
Clsn1: 1
 Clsn1[0] =  51,-69, 51,-69
Clsn2: 7
 Clsn2[0] =   9,-98, 33,-71
 Clsn2[1] =   7,-52, 35,  5
 Clsn2[2] = -32,-43, -4,  1
 Clsn2[3] =  -7,-85, 22,-54
 Clsn2[4] =   7,-73,  9,-73
 Clsn2[5] =  -1,-58, -1,-58
 Clsn2[6] =  18,-58, 42,-57
23, 0, -54, -144, 8

[Begin Action 260]
Clsn2: 4
 Clsn2[0] =  -9,-91, 15,-64
 Clsn2[1] =   5,-66, 33, -9
 Clsn2[2] = -33,-53, -5, -9
 Clsn2[3] = -17,-85, 35,-53
23, 0, -54, -144, 8
Clsn2: 4
 Clsn2[0] =  -9,-91, 15,-64
 Clsn2[1] =   5,-66, 33, -9
 Clsn2[2] =  15,-49, 43, -5
 Clsn2[3] = -12,-85, 40,-53
22, 1, -52, -144, 8
Clsn2: 6
 Clsn2[0] =  40,-95, 64,-68
 Clsn2[1] =   5,-66, 33, -9
 Clsn2[2] =  15,-49, 43, -5
 Clsn2[3] =  22,-85, 74,-53
 Clsn2[4] =   7,-73,  9,-73
 Clsn2[5] =  -1,-58, -1,-58
22, 2, -54, -144, 8
Clsn1: 1
 Clsn1[0] =  32,-65,106,-28
Clsn2: 6
 Clsn2[0] =  40,-95, 64,-68
 Clsn2[1] =   5,-66, 33, -9
 Clsn2[2] =  15,-49, 43, -5
 Clsn2[3] =  22,-85, 74,-53
 Clsn2[4] =   7,-73,  9,-73
 Clsn2[5] =  -1,-58, -1,-58
22, 3, -90, -145, 8
Clsn1: 1
 Clsn1[0] =  51,-69, 51,-69
Clsn2: 6
 Clsn2[0] =  21,-97, 45,-70
 Clsn2[1] =   5,-66, 33, -9
 Clsn2[2] =  15,-49, 43, -5
 Clsn2[3] =  -7,-85, 45,-53
 Clsn2[4] =   7,-73,  9,-73
 Clsn2[5] =  -1,-58, -1,-58
22, 4, -54, -144, 8
Clsn1: 1
 Clsn1[0] =  51,-69, 51,-69
Clsn2: 6
 Clsn2[0] =  21,-97, 45,-70
 Clsn2[1] =   5,-66, 33, -9
 Clsn2[2] =  15,-49, 43, -5
 Clsn2[3] =  -7,-85, 45,-53
 Clsn2[4] =   7,-73,  9,-73
 Clsn2[5] =  -1,-58, -1,-58
22, 1, -54, -144, 6
Clsn1: 1
 Clsn1[0] =  51,-69, 51,-69
Clsn2: 6
 Clsn2[0] =   3,-97, 25,-68
 Clsn2[1] = -30,-58, -2, -1
 Clsn2[2] =   8,-44, 36,  0
 Clsn2[3] =  -9,-85, 16,-47
 Clsn2[4] =   7,-73,  9,-73
 Clsn2[5] =  -1,-58, -1,-58
22, 0, -54, -144, 6

[Begin Action 401]
Clsn2: 4
 Clsn2[0] = -19,-77, 15,-64
 Clsn2[1] =  -8,-66, 20, -9
 Clsn2[2] = -33,-53, -5, -9
 Clsn2[3] = -28,215,-28,215
25, 0, -54, -144, 8
Clsn1: 1
 Clsn1[0] =  26,-93, 89,-71
Clsn2: 4
 Clsn2[0] = -19,-77, 15,-64
 Clsn2[1] =  -8,-66, 20, -9
 Clsn2[2] = -33,-53, -5, -9
 Clsn2[3] = -28,215,-28,215
25, 1, -53, -145, 8
Clsn1: 3
 Clsn1[0] =  28,-110,128,-93
 Clsn1[1] =  28,-122, 84,-110
 Clsn1[2] =  25,-88, 50,-67
Clsn2: 4
 Clsn2[0] = -19,-77, 15,-64
 Clsn2[1] =  -8,-66, 20, -9
 Clsn2[2] = -33,-53, -5, -9
 Clsn2[3] = -28,215,-28,215
25, 2, -54, -144, 8
Clsn2: 4
 Clsn2[0] = -19,-77, 15,-64
 Clsn2[1] =  -8,-66, 20, -9
 Clsn2[2] = -33,-53, -5, -9
 Clsn2[3] = -28,215,-28,215
25, 3, -55, -144, 8
Clsn2: 4
 Clsn2[0] = -19,-77, 15,-64
 Clsn2[1] =  -8,-66, 20, -9
 Clsn2[2] = -33,-53, -5, -9
 Clsn2[3] = -28,215,-28,215
25, 4, -54, -144, 8

[Begin Action 400]
Clsn2: 4
 Clsn2[0] =  11,-66, 35,-39
 Clsn2[1] = -38,269,-38,269
 Clsn2[2] =  -1, -2, -1, -1
 Clsn2[3] = -10,-54, 20, -4
24, 0, -64, -90, 8
Clsn1: 1
 Clsn1[0] =  -5,-59,104,-41
Clsn2: 4
 Clsn2[0] =  11,-66, 35,-39
 Clsn2[1] = -38,269,-38,269
 Clsn2[2] =  -1, -2, -1, -1
 Clsn2[3] = -10,-54, 20, -4
24, 1, -64, -90, 8
Clsn2: 4
 Clsn2[0] =  11,-66, 35,-39
 Clsn2[1] = -38,269,-38,269
 Clsn2[2] =  -1, -2, -1, -1
 Clsn2[3] = -10,-54, 20, -4
24, 0, -64, -90, 8

[Begin Action 460]
Clsn2: 4
 Clsn2[0] = -21,-68, 13,-55
 Clsn2[1] =  -7,-59, 21, -2
 Clsn2[2] = -18,-51, 10, -7
 Clsn2[3] = -33,241,-33,241
26, 0, -59, -118, 8
Clsn2: 4
 Clsn2[0] = -21,-68, 13,-55
 Clsn2[1] =  -7,-59, 21, -2
 Clsn2[2] = -18,-51, 10, -7
 Clsn2[3] = -33,241,-33,241
26, 1, -59, -118, 8
Clsn1: 2
 Clsn1[0] = -23,-109, 41,-69
 Clsn1[1] =  32,-85, 79,-54
Clsn2: 4
 Clsn2[0] =  10,-58, 44,-45
 Clsn2[1] =  -7,-59, 21, -2
 Clsn2[2] = -18,-51, 10, -7
 Clsn2[3] = -33,241,-33,241
26, 2, -59, -118, 8
Clsn1: 4
 Clsn1[0] =  89,-72,168,-33
 Clsn1[1] =  94,-101,116,-64
 Clsn1[2] =  41,-48, 85,-33
 Clsn1[3] =  29,-66, 75,-51
Clsn2: 4
 Clsn2[0] =  11,-72, 44,-36
 Clsn2[1] =  -6,-59, 22, -2
 Clsn2[2] = -17,-51, 11, -7
 Clsn2[3] = -32,241,-32,241
26, 3, -59, -118, 8
Clsn2: 4
 Clsn2[0] = -28,-84,  5,-48
 Clsn2[1] =  -7,-59, 21, -2
 Clsn2[2] = -18,-51, 10, -7
 Clsn2[3] = -33,241,-33,241
26, 4, -59, -118, 8

[Begin Action 440]
Clsn2: 4
 Clsn2[0] = -33,-61,  1,-48
 Clsn2[1] =  -3,-50, 25,  7
 Clsn2[2] = -41,-40,-13,  4
 Clsn2[3] = -29,250,-29,250
27, 0, -55, -109, 4
Clsn2: 4
 Clsn2[0] = -33,-61,  1,-48
 Clsn2[1] =  -3,-50, 25,  7
 Clsn2[2] = -41,-40,-13,  4
 Clsn2[3] = -29,250,-29,250
27, 1, -59, -109, 4
Clsn1: 1
 Clsn1[0] =  28,-36, 85,-10
Clsn2: 4
 Clsn2[0] = -33,-61,  1,-48
 Clsn2[1] =  -3,-50, 25,  7
 Clsn2[2] = -41,-40,-13,  4
 Clsn2[3] = -29,250,-29,250
27, 2, -56, -110, 8
Clsn2: 4
 Clsn2[0] = -33,-61,  1,-48
 Clsn2[1] =  -3,-50, 25,  7
 Clsn2[2] = -41,-40,-13,  4
 Clsn2[3] = -29,250,-29,250
27, 3, -52, -109, 4

[Begin Action 450]
Clsn1: 1
 Clsn1[0] =  15, -4, 15, -4
Clsn2: 3
 Clsn2[0] = -23,-83,  5,-26
 Clsn2[1] = -49,217,-49,217
 Clsn2[2] = -15,-40, 31, -7
28, 0, -75, -142, 8
Clsn2: 4
 Clsn2[0] =   0,-61, 34,-48
 Clsn2[1] = -12,-65, 16, -8
 Clsn2[2] =  11,-54, 39,-10
 Clsn2[3] = -45,217,-45,217
28, 1, -75, -142, 4
Clsn1: 1
 Clsn1[0] =  30,-36,134, -3
Clsn2: 4
 Clsn2[0] =   0,-61, 34,-48
 Clsn2[1] = -12,-65, 16, -8
 Clsn2[2] =  11,-54, 39,-10
 Clsn2[3] = -45,217,-45,217
28, 2, -74, -142, 8
Clsn2: 4
 Clsn2[0] =   0,-61, 34,-48
 Clsn2[1] = -12,-65, 16, -8
 Clsn2[2] =  11,-54, 39,-10
 Clsn2[3] = -45,217,-45,217
28, 1, -75, -142, 4

[Begin Action 470]
Clsn1: 1
 Clsn1[0] =  45, 61, 45, 61
Clsn2: 4
 Clsn2[0] =   0,-69, 34,-56
 Clsn2[1] =   6,-58, 34, -1
 Clsn2[2] = -19,-57,  9,-13
 Clsn2[3] = -19,282,-19,282
29, 0, -45, -77, 8
Clsn2: 3
 Clsn2[0] = -28,257,-28,257
 Clsn2[1] = -32,-68,  1,-49
 Clsn2[2] = -42,-43, 21, -8
29, 1, -58, -102, 4
Clsn2: 5
 Clsn2[0] = -28,257,-28,257
 Clsn2[1] =  -4,-59, 29,-40
 Clsn2[2] =   8,-43, 71, -8
 Clsn2[3] =  18,-17, 39,-13
 Clsn2[4] =  15,-14, 17,-12
29, 2, -57, -102, 8
Clsn1: 1
 Clsn1[0] =  35,-29,113, -4
Clsn2: 5
 Clsn2[0] = -28,257,-28,257
 Clsn2[1] =  -4,-59, 29,-40
 Clsn2[2] =   8,-43, 71, -8
 Clsn2[3] =  18,-17, 39,-13
 Clsn2[4] =  15,-14, 17,-12
29, 3, -57, -102, 10

[Begin Action 640]
Clsn1: 1
 Clsn1[0] =  39, 40, 39, 40
Clsn2: 3
 Clsn2[0] =   0,-79, 68,-34
 Clsn2[1] = -25,-78,  3,-34
 Clsn2[2] = -25,261,-25,261
30, 0, -51, -98, 4
Clsn1: 2
 Clsn1[0] =  39, 40, 39, 40
 Clsn1[1] =  43,-52,101,  6
Clsn2: 3
 Clsn2[0] =   0,-79, 68,-34
 Clsn2[1] = -25,-78,  3,-34
 Clsn2[2] = -25,261,-25,261
30, 1, -60, -100, 4
Clsn1: 1
 Clsn1[0] =  39, 40, 39, 40
Clsn2: 3
 Clsn2[0] =   0,-79, 68,-34
 Clsn2[1] = -25,-78,  3,-34
 Clsn2[2] = -25,261,-25,261
30, 1, -60, -100, 6

[Begin Action 650]
Clsn1: 1
 Clsn1[0] =  26,-21, 26,-21
Clsn2: 4
 Clsn2[0] = -12,-88, 23, -6
 Clsn2[1] =  -5,-120, 23,-76
 Clsn2[2] = -38,200,-38,200
 Clsn2[3] =  39,-98, 39,-97
31, 0, -64, -159, 8
Clsn1: 1
 Clsn1[0] =  26,-21, 26,-21
Clsn2: 5
 Clsn2[0] = -12,-88, 23, -6
 Clsn2[1] = -30,-99, -2,-55
 Clsn2[2] = -38,200,-38,200
 Clsn2[3] =  39,-98, 39,-97
 Clsn2[4] =   6,-60, 70,-31
31, 1, -51, -124, 4
Clsn1: 2
 Clsn1[0] =  26,-21, 26,-21
 Clsn1[1] =  20,-43,125, -4
Clsn2: 5
 Clsn2[0] = -12,-88, 23, -6
 Clsn2[1] = -34,-105, -6,-61
 Clsn2[2] = -38,200,-38,200
 Clsn2[3] =  39,-98, 39,-97
 Clsn2[4] =   6,-60, 70,-31
31, 2, -51, -124, 10
Clsn1: 1
 Clsn1[0] =  26,-21, 26,-21
Clsn2: 5
 Clsn2[0] = -12,-88, 23, -6
 Clsn2[1] =   8,-116, 36,-72
 Clsn2[2] = -38,200,-38,200
 Clsn2[3] =  39,-98, 39,-97
 Clsn2[4] = -14,-54, 50,-25
31, 0, -64, -159, 8

[Begin Action 660]
Clsn1: 2
 Clsn1[0] = -45,-76,-45,-76
 Clsn1[1] = -82,-141,  1,-100
Clsn2: 4
 Clsn2[0] =  -2,-112, 33,-30
 Clsn2[1] =  -3,-120, 25,-76
 Clsn2[2] = -109,145,-109,145
 Clsn2[3] = -32,-153,-32,-152
32, 0, -135, -214, 8
Clsn1: 3
 Clsn1[0] = -45,-76,-45,-76
 Clsn1[1] = -33,-146, 50,-105
 Clsn1[2] =  -8,-178, 47,-103
Clsn2: 4
 Clsn2[0] =  -2,-112, 33,-30
 Clsn2[1] =  -3,-120, 25,-76
 Clsn2[2] = -109,145,-109,145
 Clsn2[3] = -32,-153,-32,-152
32, 1, -144, -212, 4
Clsn1: 2
 Clsn1[0] =  59,-122, 81,-53
 Clsn1[1] = -45,-76,-45,-76
Clsn2: 5
 Clsn2[0] =  15,-123, 16,-79
 Clsn2[1] = -32,-153,-32,-152
 Clsn2[2] = -109,145,-109,145
 Clsn2[3] =  -2,-94, 57,-43
 Clsn2[4] = -12,-72, 23, 10
32, 2, -148, -206, 6
Clsn1: 2
 Clsn1[0] =   8,-10, 83, 11
 Clsn1[1] = -45,-76,-45,-76
Clsn2: 5
 Clsn2[0] =  15,-123, 16,-79
 Clsn2[1] = -32,-153,-32,-152
 Clsn2[2] = -109,145,-109,145
 Clsn2[3] =  -2,-94, 57,-43
 Clsn2[4] = -12,-72, 23, 10
32, 3, -148, -209, 6
Clsn1: 2
 Clsn1[0] = -45,-76,-45,-76
 Clsn1[1] = -36,-21, 21, 60
Clsn2: 5
 Clsn2[0] = -12,-72, 23, 10
 Clsn2[1] =  -2,-94, 57,-43
 Clsn2[2] = -109,145,-109,145
 Clsn2[3] = -32,-153,-32,-152
 Clsn2[4] =  15,-123, 16,-79
32, 4, -147, -208, 6
Clsn2: 3
 Clsn2[0] =  -5,-125, 20,-90
 Clsn2[1] = -14,-101, 43,-60
 Clsn2[2] = -28,-53, 36,-17
31, 0, -64, -159, -1

[Begin Action 670]
Clsn1: 1
 Clsn1[0] =  23, -2, 23, -2
Clsn2: 6
 Clsn2[0] =  -8,-122, 56,-46
 Clsn2[1] = -41,219,-41,219
 Clsn2[2] =  36,-79, 36,-78
 Clsn2[3] =  37,-69, 37,-69
 Clsn2[4] =  27,-54, 29,-38
 Clsn2[5] =  43,-25, 43,-25
33, 0, -67, -140, 8
Clsn1: 3
 Clsn1[0] =  25, -2, 25, -2
 Clsn1[1] =  33,-119, 84,-57
 Clsn1[2] =   1,-92,  3,-92
Clsn2: 6
 Clsn2[0] =  -6,-122, 58,-46
 Clsn2[1] = -39,219,-39,219
 Clsn2[2] =  38,-79, 38,-78
 Clsn2[3] =  39,-69, 39,-69
 Clsn2[4] =  29,-54, 31,-38
 Clsn2[5] =  45,-25, 45,-25
33, 1, -72, -138, 6
Clsn1: 2
 Clsn1[0] =  26,  7, 26,  7
 Clsn1[1] =  34,-110, 85,-48
Clsn2: 6
 Clsn2[0] =  -5,-113, 59,-37
 Clsn2[1] = -38,228,-38,228
 Clsn2[2] =  39,-70, 39,-69
 Clsn2[3] =  40,-60, 40,-60
 Clsn2[4] =  30,-45, 32,-29
 Clsn2[5] =  46,-16, 46,-16
33, 0, -67, -140, 6

[Begin Action 680]
Clsn1: 1
 Clsn1[0] =  26,-21, 26,-21
Clsn2: 7
 Clsn2[0] = -16,-112, 19,-36
 Clsn2[1] = -38,200,-38,200
 Clsn2[2] =  39,-98, 39,-97
 Clsn2[3] =  40,-88, 40,-88
 Clsn2[4] =  30,-73, 32,-57
 Clsn2[5] =  46,-44, 46,-44
 Clsn2[6] =  -4,-61, 37,-40
34, 0, -64, -159, 8
Clsn1: 1
 Clsn1[0] =  26,-21, 26,-21
Clsn2: 7
 Clsn2[0] = -22,-75, 46,  2
 Clsn2[1] = -38,200,-38,200
 Clsn2[2] =  39,-98, 39,-97
 Clsn2[3] =  40,-88, 40,-88
 Clsn2[4] =  30,-73, 32,-57
 Clsn2[5] =  46,-44, 46,-44
 Clsn2[6] =  -4,-61, 37,-40
34, 1, -64, -159, 6
Clsn1: 4
 Clsn1[0] =  26,-21, 26,-21
 Clsn1[1] =  40,-32, 64,  2
 Clsn1[2] =  58, -8, 82, 17
 Clsn1[3] =  64, 17,114, 33
Clsn2: 7
 Clsn2[0] = -22,-75, 46,  2
 Clsn2[1] = -38,200,-38,200
 Clsn2[2] =  39,-98, 39,-97
 Clsn2[3] =  40,-88, 40,-88
 Clsn2[4] =  30,-73, 32,-57
 Clsn2[5] =  46,-44, 46,-44
 Clsn2[6] =  -4,-61, 37,-40
34, 2, -60, -154, 6
Clsn1: 1
 Clsn1[0] =  26,-21, 26,-21
Clsn2: 7
 Clsn2[0] = -22,-75, 46,  2
 Clsn2[1] = -38,200,-38,200
 Clsn2[2] =  39,-98, 39,-97
 Clsn2[3] =  40,-88, 40,-88
 Clsn2[4] =  30,-73, 32,-57
 Clsn2[5] =  46,-44, 46,-44
 Clsn2[6] =  -4,-61, 37,-40
34, 1, -64, -159, 6
Clsn1: 1
 Clsn1[0] =  26,-21, 26,-21
Clsn2: 7
 Clsn2[0] = -22,-117, 28,  2
 Clsn2[1] = -38,200,-38,200
 Clsn2[2] =  39,-98, 39,-97
 Clsn2[3] =  40,-88, 40,-88
 Clsn2[4] =  30,-73, 32,-57
 Clsn2[5] =  46,-44, 46,-44
 Clsn2[6] =  -4,-61, 37,-40
34, 0, -64, -159, -1

[Begin Action 690]
Clsn1: 2
 Clsn1[0] =  34, 18, 34, 18
 Clsn1[1] =  47,204, 47,204
Clsn2: 6
 Clsn2[0] =  -7,-112, 28,-70
 Clsn2[1] = -30,239,-30,239
 Clsn2[2] =  47,-59, 47,-58
 Clsn2[3] =  48,-49, 48,-49
 Clsn2[4] =  54, -5, 54, -5
 Clsn2[5] =  10,-79, 51,-58
35, 0, -56, -120, 8
Clsn1: 2
 Clsn1[0] =  34, 18, 34, 18
 Clsn1[1] = -42,-80, 97,-51
Clsn2: 6
 Clsn2[0] =  -7,-112, 28,-70
 Clsn2[1] = -30,239,-30,239
 Clsn2[2] =  47,-59, 47,-58
 Clsn2[3] =  48,-49, 48,-49
 Clsn2[4] =  54, -5, 54, -5
 Clsn2[5] =  10,-79, 51,-58
35, 1, -31, -131, -1

[Begin Action 3675]
Clsn1: 1
 Clsn1[0] =  61,207, 61,207
Clsn2: 4
 Clsn2[0] = -11,-60, 24,-18
 Clsn2[1] = -16,242,-16,242
 Clsn2[2] = -21,-12, 20,  9
 Clsn2[3] =  -8,-107, 19,-62
38, 0, -42, -117, 3
Clsn1: 3
 Clsn1[0] =  61,207, 61,207
 Clsn1[1] =  19,-107, 53,-46
 Clsn1[2] = -50,-93, 37,-38
Clsn2: 4
 Clsn2[0] = -11,-60, 24,-18
 Clsn2[1] = -16,242,-16,242
 Clsn2[2] = -21,-12, 20,  9
 Clsn2[3] =  -8,-107, 19,-62
38, 2, -47, -115, 25
Clsn1: 1
 Clsn1[0] =  61,207, 61,207
Clsn2: 4
 Clsn2[0] = -11,-60, 24,-18
 Clsn2[1] = -16,242,-16,242
 Clsn2[2] = -21,-12, 20,  9
 Clsn2[3] =  -8,-107, 19,-62
38, 0, -42, -117, 3

[Begin Action 48]
Clsn2: 4
 Clsn2[0] =   0,-100, 26,-78
 Clsn2[1] = -17,-84, 14,-51
 Clsn2[2] =   3,-60, 41,  0
 Clsn2[3] = -32,-42, -6,  0
48, 0, -96, -155, 80
Clsn1: 2
 Clsn1[0] =  60,-70, 88,-21
 Clsn1[1] =  27,-80, 68,-54
Clsn2: 4
 Clsn2[0] =   0,-100, 26,-78
 Clsn2[1] = -17,-84, 14,-51
 Clsn2[2] =   3,-60, 41,  0
 Clsn2[3] = -32,-42, -6,  0
48, 2, -84, -135, 8
Clsn1: 2
 Clsn1[0] =  60,-70, 88,-21
 Clsn1[1] =  27,-80, 68,-54
Clsn2: 4
 Clsn2[0] =   0,-100, 26,-78
 Clsn2[1] = -17,-84, 14,-51
 Clsn2[2] =   3,-60, 41,  0
 Clsn2[3] = -32,-42, -6,  0
48, 3, -84, -135, 8
Clsn1: 3
 Clsn1[0] =  33,-70, 61,-21
 Clsn1[1] =  27,-80, 68,-54
 Clsn1[2] = -16,-48, 51,-29
Clsn2: 4
 Clsn2[0] =   0,-100, 26,-78
 Clsn2[1] = -17,-84, 14,-51
 Clsn2[2] =   3,-60, 41,  0
 Clsn2[3] = -32,-42, -6,  0
48, 4, -84, -135, 8
Clsn1: 4
 Clsn1[0] =  33,-70, 61,-21
 Clsn1[1] =  27,-80, 68,-54
 Clsn1[2] = -16,-48, 51,-29
 Clsn1[3] =  42,-60,127,-34
Clsn2: 4
 Clsn2[0] =   0,-100, 26,-78
 Clsn2[1] = -17,-84, 14,-51
 Clsn2[2] =   3,-60, 41,  0
 Clsn2[3] = -32,-42, -6,  0
48, 5, -84, -135, 8
Clsn1: 6
 Clsn1[0] =  33,-70, 61,-21
 Clsn1[1] =  27,-80, 68,-54
 Clsn1[2] = -16,-48, 51,-29
 Clsn1[3] =  42,-60,127,-34
 Clsn1[4] = 155,-85,194,-54
 Clsn1[5] = 114,-77,177,-26
Clsn2: 4
 Clsn2[0] =   0,-100, 26,-78
 Clsn2[1] = -17,-84, 14,-51
 Clsn2[2] =   3,-60, 41,  0
 Clsn2[3] = -32,-42, -6,  0
48, 6, -84, -135, 8
Clsn1: 8
 Clsn1[0] =  33,-70, 61,-21
 Clsn1[1] =  27,-80, 68,-54
 Clsn1[2] = -16,-48, 51,-29
 Clsn1[3] =  47,-85,132,-59
 Clsn1[4] = 155,-85,194,-54
 Clsn1[5] = 114,-77,177,-26
 Clsn1[6] =  47,-55, 93,-35
 Clsn1[7] = 161,-80,267,-44
Clsn2: 4
 Clsn2[0] =   0,-100, 26,-78
 Clsn2[1] = -17,-84, 14,-51
 Clsn2[2] =   3,-60, 41,  0
 Clsn2[3] = -32,-42, -6,  0
48, 7, -84, -135, 8
Clsn1: 4
 Clsn1[0] =  33,-70, 61,-21
 Clsn1[1] = -16,-48, 51,-29
 Clsn1[2] =  79,-54,142, -3
 Clsn1[3] =  47,-55, 93,-35
Clsn2: 4
 Clsn2[0] =   0,-100, 26,-78
 Clsn2[1] = -17,-84, 14,-51
 Clsn2[2] =   3,-60, 41,  0
 Clsn2[3] = -32,-42, -6,  0
48, 8, -84, -135, 8
Clsn1: 2
 Clsn1[0] =  33,-39, 61, 10
 Clsn1[1] = -16,-48, 51,-29
Clsn2: 4
 Clsn2[0] =   0,-100, 26,-78
 Clsn2[1] = -17,-84, 14,-51
 Clsn2[2] =   3,-60, 41,  0
 Clsn2[3] = -32,-42, -6,  0
48, 9, -84, -135, 8
Clsn1: 1
 Clsn1[0] = -16,-48, 51,-29
Clsn2: 4
 Clsn2[0] =   0,-100, 26,-78
 Clsn2[1] = -17,-84, 14,-51
 Clsn2[2] =   3,-60, 41,  0
 Clsn2[3] = -32,-42, -6,  0
48, 10, -92, -137, 8
Clsn2: 4
 Clsn2[0] =   0,-100, 26,-78
 Clsn2[1] = -17,-84, 14,-51
 Clsn2[2] =   3,-60, 41,  0
 Clsn2[3] = -32,-42, -6,  0
48, 11, -80, -138, 8

[Begin Action 49]
49, 0, -33, -129, 4, , A
49, 2, -135, -108, 4, , A
49, 3, -171, -95, 4, , A
49, 4, -186, -84, 4, , A
49, 5, -174, -84, 4, , A
49, 6, -163, -62, 4, , A
49, 7, -166, -66, 4, , A
49, 8, -157, -61, 4, , A
49, 9, -148, -59, 8, , A
49, 10, -139, -53, 4, , A
49, 11, -121, -52, 8, , A

[Begin Action 50]
50, 0, 0, 0, 4
50, 1, 0, 0, 4
50, 2, 0, 0, 4
50, 3, 0, 0, 4
50, 4, 0, 0, 4
50, 5, 0, 0, 4
50, 6, 0, 0, 4
50, 7, 0, 0, 4
50, 8, 0, 0, 4
50, 9, 0, 0, 4
50, 10, 0, 0, 4
50, 11, 0, 0, 4
50, 12, 0, 0, 4
50, 13, 0, 0, 4
50, 14, 0, 0, 4
50, 15, 0, 0, 4

[Begin Action 51]
Loopstart
Clsn1: 1
 Clsn1[0] =  29,-81, 73,-69
51, 0, 44, -74, 4

[Begin Action 52]
Loopstart
Clsn1: 3
 Clsn1[0] =   6,-76, 38,-65
 Clsn1[1] =  26,-57, 81,-41
 Clsn1[2] =  40,-16, 40,-16
51, 2, 12, -91, 4

[Begin Action 53]
Loopstart
Clsn1: 3
 Clsn1[0] =  29,-106, 93,-90
 Clsn1[1] =   0,-83, 71,-70
 Clsn1[2] =  36,-56, 84,-31
51, 3, 33, -97, 0

[Begin Action 54]
Loopstart
Clsn1: 4
 Clsn1[0] =   7,-97, 66,-88
 Clsn1[1] =  16,-67, 55,-58
 Clsn1[2] =  38,-50, 88,-44
 Clsn1[3] =  17,-33, 63,-24
51, 4, 35, -93, 4

[Begin Action 55]
Loopstart
Clsn1: 2
 Clsn1[0] =   2,-37, 52,-32
 Clsn1[1] =   7,-91, 60,-88
51, 5, 2, -91, 4

[Begin Action 56]
Loopstart
Clsn1: 4
 Clsn1[0] =  27,-95,106,-87
 Clsn1[1] =  39,-63, 40,-63
 Clsn1[2] =  17,-66, 59,-58
 Clsn1[3] =  28,-49,116,-36
51, 6, 29, -88, 4

[Begin Action 57]
Loopstart
Clsn1: 4
 Clsn1[0] =  39,-92,100,-83
 Clsn1[1] =   6,-67, 51,-51
 Clsn1[2] =  46,-49, 91,-45
 Clsn1[3] =   6,-37, 59,-29
51, 7, 26, -86, 4

[Begin Action 58]
Loopstart
Clsn1: 2
 Clsn1[0] = -13,-59, 46,-54
 Clsn1[1] =  44,-81, 97,-60
51, 8, 26, -67, 4

[Begin Action 4400]
54, 0, 0, 0, 8
54, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 3, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 4, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 5, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 6, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 7, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 8, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 9, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 10, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 11, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 12, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 13, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 14, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 15, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 16, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 17, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 18, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 19, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 20, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 21, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 22, 0, 0, 12
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 23, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 24, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 25, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 26, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 27, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 28, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 29, 0, 0, 6
Loopstart
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 30, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 31, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 32, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 33, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 34, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 37, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
54, 38, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
55, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -35,-129, 52,  3
55, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -54,-111,764,-53
55, 3, -293, -270, 6
Clsn1: 1
 Clsn1[0] = -54,-111,764,-53
55, 4, 57, -5, 6
Clsn1: 1
 Clsn1[0] =  27,-105,676,-48
55, 5, -25, -112, 6
Clsn1: 1
 Clsn1[0] =  27,-105,676,-48
55, 7, -25, -112, 12
Clsn1: 1
 Clsn1[0] =  27,-105,676,-48
55, 8, -25, -112, 12
Clsn1: 1
 Clsn1[0] =  27,-105,676,-48
55, 9, -25, -108, 8
Clsn1: 1
 Clsn1[0] =  10,-107,659,-50
55, 10, -293, -270, 8
Clsn1: 1
 Clsn1[0] = 307,162,956,219
55, 11, 4, -1, 6
Clsn1: 1
 Clsn1[0] = 306,163,955,220
55, 12, 3, 0, 6
55, 13, 4, -1, 6
55, 14, 1, 0, 6
55, 15, 1, 0, 6
55, 16, -293, -270, 6
55, 17, -293, -270, 6
55, 18, -293, -270, 6
55, 19, -293, -270, 20
55, 19, -293, -270, 6
55, 20, -293, -270, 8
55, 21, -293, -270, 8
55, 23, 0, 0, 8
55, 24, 0, 0, 8

[Begin Action 59]
56, 0, 0, 0, 10
56, 1, 0, 0, 6
56, 2, 0, 0, 6
Loopstart
56, 3, 0, 0, 6
56, 4, 0, 0, 6
56, 5, 0, 0, 6
56, 6, 0, 0, 6

[Begin Action 2295]
Clsn2: 2
 Clsn2[0] = -47,-94, -4,-66
 Clsn2[1] = -10,-62, 32,-10
5030, 0, 0, 0, 1
Loopstart
Clsn2: 1
 Clsn2[0] = -17,-102, 43,-22
5012, 0, 0, 0, 3, HV
Clsn2: 1
 Clsn2[0] = -22,-104, 17,-27
5012, 10, -5, -5, 4, HV
Clsn2: 1
 Clsn2[0] = -42,-105, -6,-20
5012, 0, 0, 0, 3, V
Clsn2: 1
 Clsn2[0] = -31,-111, 16,-27
5012, 10, 5, -5, 4, V

[Begin Action 60]
57, 1, 0, 0, 6
57, 2, 0, 0, 6
Loopstart
57, 3, 0, 0, 6
57, 4, 0, 0, 6
57, 5, 0, 0, 6
57, 6, 0, 0, 6

[Begin Action 4401]
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 3, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 4, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 5, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 6, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -505,-314,519, 38
54, 7, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -505,-314,519, 38
54, 8, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -505,-314,519, 38
54, 9, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 10, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 11, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 12, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 13, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 14, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 15, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 16, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 17, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 18, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 19, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 20, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 21, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 22, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 23, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 24, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 25, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 26, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 27, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 28, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 29, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 30, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -49,-138, 48,  9
54, 31, 0, 0, 8
54, 32, 0, 0, 8
54, 33, 0, 0, 8
54, 34, 0, 0, 8
54, 37, 0, 0, 8
54, 38, 0, 0, 8
55, 1, 0, 0, 8
55, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
55, 3, -293, -270, 8
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
55, 4, 57, -5, 8
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
55, 5, -25, -112, 8
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
55, 7, -25, -112, 8
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
55, 8, -25, -112, 8
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
55, 9, -25, -108, 8
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
54, 18, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
54, 19, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
54, 20, 0, 0, 12
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
54, 21, 0, 0, 20
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
54, 22, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
54, 23, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
54, 24, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
54, 25, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
54, 26, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
54, 27, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
54, 28, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
54, 29, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
54, 30, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
54, 37, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
54, 38, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
55, 3, -293, -270, 3
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
55, 4, 57, -5, 3
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
55, 5, -25, -112, 3
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
55, 7, -25, -112, 3
Clsn1: 1
 Clsn1[0] = -124,-118,775,-17
55, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = 163,152,1062,253
55, 11, -6, 0, 12
Clsn1: 1
 Clsn1[0] = 164,152,1063,253
55, 12, -5, 0, 12
55, 13, -5, 0, 12
55, 14, -6, 0, 12
55, 15, 0, -1, 12
55, 16, -295, -271, 12
55, 17, -295, -271, 12
55, 18, -295, -271, 12
55, 19, -295, -271, 20
55, 19, -295, -271, 12
55, 20, -295, -270, 12
55, 21, -295, -270, 12
55, 23, 0, 0, 12
55, 24, 0, 0, 0

[Begin Action 62]
58, 0, -19, -105, 6
58, 1, -35, -126, 6
58, 2, -64, -148, 6
58, 3, -87, -161, 6
58, 4, -115, -183, 6
58, 5, -149, -211, 6
58, 6, -159, -211, 6
Loopstart
58, 7, -175, -235, 6
58, 8, -343, -413, 6
58, 9, -211, -386, 6

[Begin Action 63]
58, 10, -228, -340, 3
58, 9, -218, -377, 3
58, 7, -178, -225, 3
58, 4, -115, -178, 3
58, 3, -88, -166, 3
58, 2, -65, -153, 3
58, 1, -34, -131, 3
58, 0, -20, -112, 3

[Begin Action 64]
58, 0, -19, -105, 3
58, 1, -35, -126, 3
58, 2, -64, -148, 3
58, 3, -87, -161, 3
58, 4, -115, -183, 3
58, 5, -149, -211, 3
58, 6, -159, -211, 3
Loopstart
58, 7, -175, -235, 3
58, 8, -343, -413, 3
58, 9, -211, -386, 3

[Begin Action 170]
170, 0, -40, -140, 6
170, 1, -51, -140, 6
170, 2, -46, -138, 6
42, 3, -46, -138, -1

[Begin Action 188]
188, 1, 0, 0, 5

[Begin Action 189]
188, 0, 0, 0, 5

[Begin Action 909]
1, 0, 0, 0, 0

[Begin Action 1402]
Loopstart
Clsn1: 1
 Clsn1[0] =  54,208, 54,208
Clsn2: 4
 Clsn2[0] = -18,-59, 17,-17
 Clsn2[1] = -23,243,-23,243
 Clsn2[2] = -28,-11, 13, 10
 Clsn2[3] = -15,-106, 12,-61
38, 1, -49, -116, 6
Clsn1: 3
 Clsn1[0] =  59,206, 59,206
 Clsn1[1] =  17,-108, 51,-47
 Clsn1[2] = -52,-94, 35,-39
Clsn2: 4
 Clsn2[0] = -13,-61, 22,-19
 Clsn2[1] = -18,241,-18,241
 Clsn2[2] = -23,-13, 18,  8
 Clsn2[3] = -10,-108, 17,-63
38, 2, -49, -116, 6
Clsn1: 1
 Clsn1[0] =  54,208, 54,208
Clsn2: 4
 Clsn2[0] = -18,-59, 17,-17
 Clsn2[1] = -23,243,-23,243
 Clsn2[2] = -28,-11, 13, 10
 Clsn2[3] = -15,-106, 12,-61
38, 3, -49, -116, 3

[Begin Action 2]
Loopstart
Clsn1: 1
 Clsn1[0] =  54,199, 54,199
Clsn2: 1
 Clsn2[0] = -23,234,-23,234
2, 0, -49, -125, 5, , a
Clsn1: 1
 Clsn1[0] =  54,198, 54,198
Clsn2: 1
 Clsn2[0] = -23,233,-23,233
2, 1, -49, -126, 5, , a
Clsn1: 1
 Clsn1[0] =  52,199, 52,199
Clsn2: 1
 Clsn2[0] = -25,234,-25,234
2, 2, -51, -125, 5, , a
2, 3, -51, -125, 5, , a

