; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

; これはKFMの定数と状態のファイルです。
; このファイルの中には注釈が散らされているので、CNSを習いたいお方は
; 読んでみたらいいです。

[Data]
;Amount of life to start with
;体力ゲージの初期値
life = 1000
;attack power (more is stronger)
;攻撃ダメージ
attack = 150
;defensive power (more is stronger)
;体力パワー
defence = 700
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .90  ;Friction coefficient when standing
crouch.friction = .90 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
;-------------------------------------
[Statedef -2]
 [State -3, Raios]
type = Explod
triggerall = timemod=5,-0
trigger1 = numexplod(6005)=0
triggerall = stateno != 181
triggerall=Life>500
triggerall = power >= 3000
triggerall=var(9)=0
triggerall=stateno=0
triggerall = stateno != 181
ID =6005
anim = 6005
pos = 0,0
postype = p1
sprpriority = 0
removetime =5
ownpal=4
bindtime=10
supermovetime = -1
ownpal = 1
removeongethit = 5
;afterimage
[State 0, 4]
type = AfterImage
trigger1 = time = 0
time = 50;20
palcolor = 1
PalBright   =  -80, -80, -80
PalContrast =  250, 150, 130
PalAdd      = -10,-10,-10
PalMul      = .95,.95,.95
palinvertall = 1
timegap = 1
framegap = 1
trans = sub
;cosmosound
[State 0, sound]
type = PlaySnd
triggerall = power >= 3000
trigger1 = Time = 0
value = 6005, 1
;----------------------------------------------------------------

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0
[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 6, 1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6002
ID = 6002
pos = -23,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 0

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0,0
poweradd = 1
[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 190
value = 190
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6019
ID = 6019
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
anim = 6002
ID = 6002
pos = -23,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 7020
ID = 7020
pos = -100,-200
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 6, 1
[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 17
value = 6, 2
[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 13
value = 6, 3

[State 192, 2]
type = ChangeState
trigger1 = AnimElem = 20
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = S6000                      ;Spark anim no (Def: set above)
sparkxy = -10, -45               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S5, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
; Note the width controller. It makes KFM's push box larger, so he doesn't
; stand so close to the opponent. Hit Ctrl-C and look at the red bar at his
; feet.
; The sprpriority for this state is at -1, instead of the usual 2 for
; attacks. This makes KFM appear behind the opponent initially.
; The SprPriority controller in [State 210, 4] brings KFM to the front when
; his arm has swung over.
; To stop KFM from pausing in his swing frame, there is a ChangeAnim in
; [State 210, 3] that detects if the hit has come in contact with the
; opponent during that frame, and switches to the next animation element
; (notice the elem=6 parameter). If you don't see what I mean, try commenting
; out that controller, then hit someone with this attack.
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = S6000
sparkxy = -10,-50
hitsound   = S5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5,-3
air.velocity = -2.5,-4

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 2
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 20
sprpriority = 2
[State avanca, VelAdd]
type = VelAdd
trigger1 = AnimElem = 4
x = 15
[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 85
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -45
hitsound = S5, 1
guardsound = 6, 0
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = S6000
sparkxy = -10,-20
hitsound   = S5,5
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -2
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 55
guardflag = MA
pausetime = 12,12
sparkno = S6000
sparkxy = -10,-70
hitsound   = S5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3.2,-2.2

[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[StateDef 250]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
poweradd = 20
sprpriority = 2
[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 250, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 85
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -70
hitsound = S5, 2
guardsound = 6, 0
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = S6000
sparkxy = -10,-10
hitsound   = S5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
; CNS レベル: 易
; 詳細: これは殴打が二発ある攻撃です。
; 殴打できるアニメーションの枚は一々HitDefを登録しています。
; 一発目の攻撃のHitDefにはguardflagが「M」（middle＝中段ガード）
; にセットされているので、相手は空中でガードできません。二発目
; の攻撃のguardflagは「MA」（middle+air＝中段＋空中ガード）で、
; 地上、空中でもガードすることができます。
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 400
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = S6000
sparkxy = -10,-10
hitsound   = S5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3

;This is the second hit, triggered on the 4th element of animation.
[State 410, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = S6000
sparkxy = -10,-10
hitsound   = S5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 400
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = S6000
sparkxy = -10,-10
hitsound   = S5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
; CNS レベル: 易
; 詳細:
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 400
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = S6000
sparkxy = -10,-10
hitsound   = S5,1
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 450
sprpriority = 2

[State 450, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 450, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
attr = C, NA
damage    = 25
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = S6000
sparkxy = -10,-40
hitsound   = S5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -0
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 450, 3]
type = HitDef
trigger1 = AnimElem = 8
attr = C, NA
damage    = 35
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 6000
sparkxy = -10,-40
hitsound   = S5,3
guardsound = 6,0
ground.type = Trip
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -9,-2
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = S6000
sparkxy = -10,15
hitsound   = S5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1
[State avanca, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1
x = 5

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S6000
sparkxy = -10,30
hitsound   = S5,1
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4
[State 41, AfterImage]
type = AfterImage
trigger1 = time = 4
time = 14
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
[State avanca, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1
x = 9

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = S6000
sparkxy = -10,30
hitsound   = S5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1
[State avanca, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1
x = 7

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S6000
sparkxy = -10,30
hitsound   = S5,1
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4
[State 41, AfterImage]
type = AfterImage
trigger1 = time = 4
time = 14
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1
[State avanca, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1
x = 10

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S6000
sparkxy = -10,30
hitsound   = S5,1
guardsound = 6,0
animtype = Med
ground.type = Trip
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-2
air.velocity = -3,-4
[State 41, AfterImage]
type = AfterImage
trigger1 = time = 4
time = 14
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add
;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: expert
;colera-do-dragao
[StateDef 7000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7000
poweradd = -1000
sprpriority = 2
[State 192, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7000,1
channel = 0
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6001
ID = 6001
pos = -23,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 7000, AssertSpecial]
type = AssertSpecial
trigger1 = Random = [0,7000]
trigger1 = Anim = 7000
flag = unguardable
p2stateno = 7000    ;Make p2 go to state 7000 on hit
p2facing = 1        ;Force to face p1
[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 7
time= 10
ampl = -10
freq = 105
phase = 105
[State 200, super]
type = BGPalfx
trigger1 = AnimElem = 1
ignorehitpause = 1
time = 500
mul = 192,255,192
add = 5,5,5
invertall = 0
[State 7000, 1]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
attr = S, NA
damage = 100
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -45
hitsound = 5, 0
guardsound = 6, 0
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
[State 2000, BGPalFX]
type = BGPalFX
trigger1 =animelem=7
time = 70
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,7
color =50

[State 8000, 1]
type = Projectile
trigger1 = AnimElem = 7
projanim = 7001
projhitanim = 6000
projpriority = 1
projheightbound = -240, 100
projhits = 50
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 68, 6
velocity = 2,-7
projremovetime = 80
attr = S, SP
damage = 500
animtype = heavy
guardflag =
hitflag = MAFDP
removetime= 20
pausetime = 1,1
hitsound = S999,999
sparkno = S6000
guardsound = S6,0
ground.type = trip
ground.slidetime = 35
ground.hittime = 20
ground.velocity = -6,-15
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 7000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: expert
;excalibur
[StateDef 7005]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7005
poweradd = -2000
sprpriority = 2
[State 410, AssertSpecial]
type = AssertSpecial
trigger1 = Random = [0,1000]
trigger1 = Anim = 7006
flag = unguardable
[State 7005, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
[State 192, snd]
type = PlaySnd
trigger1 = time = 0
value = S7005,1
channel = 0
[State 192, snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S7005,2
channel = 0
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 6006
ID = 6006
pos = -20, -110
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6017
ID = 6017
pos = 60, 40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1.6,1.6
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, BGPalFX]
type = BGPalFX
trigger1 = AnimElem = 3
time = 50
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,10
color=0
[State 7005, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 10,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -40
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 800, Beam]
type = Projectile
trigger1 = AnimElem = 6
getpower  = 0
projanim =7006
projhitanim = -1
projpriority = 5
projremove = 1
projremovetime = 46
projid = 0
projhits = 30
projmisstime = 1
velocity =9
accel = 0
offset = -11,20
attr = S, SP
damage   = 500,300
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound = S7005,7006
sparkno = -1
guard.sparkno = -1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 50
ground.velocity = -2
air.animtype = High
air.velocity = -20
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
PalFX.time =20
PalFX.add = 100,100,100
PalFX.mul = 256,256,256
PalFX.sinadd = -80,-80,-80,10

[State 7005, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: expert
;excalibur-ouro
[StateDef 7008]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7008
poweradd = -2000
sprpriority = 2
[State 410, AssertSpecial]
type = AssertSpecial
trigger1 = Random = [0,1000]
trigger1 = Anim = 7008
flag = unguardable
[State 7005, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
[State 192, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7005,1
channel = 0
[State 192, snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S7005,2
channel = 0
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 6007
ID = 6007
pos = -20, -75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1.5,1.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 7005, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = AnimElem = 5
attr = S, NA
damage = 15,7
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 800, Beam]
type = Projectile
trigger1 = AnimElem = 4
getpower  = 0
projanim =7007
projhitanim = -1
projpriority = 5
projremove = 1
projremovetime = 46
projid = 0
projhits = 30
projmisstime = 1
velocity =9
accel = 0
offset = -11,20
attr = S, SP
damage   = 600
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound = S7005,7006
sparkno = -1
guard.sparkno = -1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 50
ground.velocity = -2
air.animtype = High
air.velocity = -20
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
PalFX.time =20
PalFX.add = 100,100,100
PalFX.mul = 256,256,256
PalFX.sinadd = -80,-80,-80,10

[State 7008, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: expert
;dragao-voador
[StateDef 7011]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7011
poweradd = -2000
sprpriority = 2
[State 410, AssertSpecial]
type = AssertSpecial
trigger1 = Random = [0,1000]
trigger1 = Anim = 7011
flag = unguardable
[State 192, snd]
type = PlaySnd
trigger1 = time = 0
value = S7010,1
channel = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6002
ID = 6002
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 200, super]
type = BGPalfx
trigger1 = AnimElem = 1
ignorehitpause = 1
time = 150
mul = 192,255,192
add = 5,5,5
invertall = 0
[State 7011, 1]
type = HitDef
trigger1 = AnimElem = 12
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -40
hitsound = S5, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
[State 800, Beam]
type = Projectile
trigger1 = AnimElem = 12
getpower  = 0
projanim =7010
projhitanim = -1
projpriority = 5
projremove = 1
projremovetime = 46
projid = 0
projhits = 30
projmisstime = 1
velocity =9
accel = 0
offset = -0,0
attr = S, SP
damage   = 700,500
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound = S999,99
sparkno = S6000
guard.sparkno = -1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 50
ground.velocity = -2
air.animtype = High
air.velocity = -20
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 7011, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: expert
;drag縊-voador2
[StateDef 6003]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6003
poweradd = -2000
sprpriority = 2
[State 6004, AssertSpecial]
type = AssertSpecial
trigger1 = Random = [0,6003]
trigger1 = Anim = 6003
flag = unguardable
[State 192, snd]
type = PlaySnd
trigger1 = time = 0
value = S6001,1
channel = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6002
ID = 6002
pos = -20,35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 6003, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, NA
damage = 50,25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -45
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 6004, dragao-voador2]
type = Projectile
trigger1 = AnimElem = 3
getpower  = 50
projanim =6004
projhitanim = -1
projpriority = 5
projremove = 1
projremovetime = 46
projid = 0
projhits = 30
projmisstime = 1
velocity =9
accel = 0
offset = -1,-15
attr = S, SP
damage   = 810,600
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound = S699,9999
sparkno = S6000
guard.sparkno = -1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 50
ground.velocity = -2
air.animtype = High
air.velocity = -20
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 6003, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: expert
;colera-dos-100-dragoes
[StateDef 7012]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7012
poweradd = -3000
sprpriority = 2
[State 0, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 32
value = -100
kill = 1
absolute = 0
[State 7012, AssertSpecial]
type = AssertSpecial
trigger1 = Random = [0,7012]
trigger2 = Anim = 7012
flag = unguardable
[State 192, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7012,1
channel = 0
[State 192, snd]
type = PlaySnd
trigger1 = AnimElem = 14
value = S7012,2
channel = 0
[State 192, snd]
type = PlaySnd
trigger1 = AnimElem = 18
value = S7012,3
channel = 0
[State 192, snd]
type = PlaySnd
trigger1 = AnimElem = 26
value = S11,0
channel = 0
[State 2000, BGPalFX]
type = BGPalFX
trigger1 = AnimElem = 18
time = 150
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,7
color =50
[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 18
time= 300
ampl = -10
freq = 105
phase = 105
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 293
anim = 7012
movetime =293
darken = 0
[State 7012, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
attr = S, NA
damage = 500,300
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -45
hitsound = 999, 999
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
[State 7013, 1]
type = Projectile
trigger1 = AnimElem = 18
trigger2 = AnimElem = 19
getpower  = 50
projanim =7013
projhitanim = -1
projpriority = 5
projremove = 1
projremovetime = 105
projid = 0
projhits = 30
projmisstime = 1
velocity =9
accel = 0
offset = -1,-15
velocity = 30
attr = S, SP
damage   = 500,500
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound = S699,9999
sparkno = S6000
guard.sparkno = -1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 50
ground.velocity = -2
air.animtype = High
air.velocity = -20
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 1]
type = Projectile
trigger1 = AnimElem = 18
trigger2 = AnimElem = 19
trigger3 = AnimElem = 20
trigger4 = AnimElem = 21
trigger5 = AnimElem = 22
getpower  = 50
projanim =7013
projhitanim = -1
projpriority = 5
projremove = 1
projremovetime = 105
projid = 0
projhits = 30
projmisstime = 1
velocity =9
accel = 0
offset = -1,-1
velocity = 50,-15
attr = S, SP
damage   = 500,100
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,5
hitsound = S699,9999
sparkno = S6000
guard.sparkno = -1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 50
ground.velocity = -2
air.animtype = High
air.velocity = -20
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 1]
type = Projectile
trigger1 = AnimElem = 18
trigger2 = AnimElem = 19
trigger3 = AnimElem = 20
trigger4 = AnimElem = 21
trigger5 = AnimElem = 22
getpower  = 50
projanim =7013
projhitanim = -1
projpriority = 5
projremove = 1
projremovetime = 105
projid = 0
projhits = 30
projmisstime = 1
velocity =9
accel = 0
offset = -1,-1
velocity = 50,-15
attr = S, SP
damage   = 500,100
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound = S699,9999
sparkno = S6000
guard.sparkno = -1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 50
ground.velocity = -2
air.animtype = High
air.velocity = -20
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 1]
type = Projectile
trigger1 = AnimElem = 18
trigger2 = AnimElem = 19
trigger3 = AnimElem = 20
trigger4 = AnimElem = 21
trigger5 = AnimElem = 22
trigger6 = AnimElem = 23
trigger7 = AnimElem = 24
trigger8 = AnimElem = 25
getpower  = 50
projanim =7013
projhitanim = -1
projpriority = 5
projremove = 1
projremovetime = 105
projid = 0
projhits = 30
projmisstime = 1
velocity =9
accel = 0
velocity = 50,-50
offset = -1,-1
attr = S, SP
damage   = 500,100
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound = S699,9999
sparkno = S6000
guard.sparkno = -1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 50
ground.velocity = -2
air.animtype = High
air.velocity = -20
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 1]
type = Projectile
trigger1 = AnimElem = 18
trigger2 = AnimElem = 19
trigger3 = AnimElem = 20
trigger4 = AnimElem = 21
trigger5 = AnimElem = 22
trigger6 = AnimElem = 23
trigger7 = AnimElem = 24
trigger8 = AnimElem = 25
getpower  = 50
projanim =7013
projhitanim = -1
projpriority = 5
projremove = 1
projremovetime = 105
projid = 0
projhits = 30
projmisstime = 1
velocity =9
accel = 0
offset = -80,-89
attr = S, SP
damage   = 500,100
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound = S699,9999
sparkno = S6000
guard.sparkno = -1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 50
ground.velocity = -2
air.animtype = High
air.velocity = -20
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 1]
type = Projectile
trigger1 = AnimElem = 18
trigger2 = AnimElem = 19
trigger3 = AnimElem = 20
trigger4 = AnimElem = 21
trigger5 = AnimElem = 22
trigger6 = AnimElem = 23
trigger7 = AnimElem = 24
trigger8 = AnimElem = 25
getpower  = 50
projanim =7013
projhitanim = -1
projpriority = 5
projremove = 1
projremovetime = 105
projid = 0
projhits = 30
projmisstime = 1
velocity =9
accel = 0
offset = -89,-147
attr = S, SP
damage   = 500,100
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound = S699,9999
sparkno = S6000
guard.sparkno = -1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 50
ground.velocity = -2
air.animtype = High
air.velocity = -20
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 1]
type = Projectile
trigger1 = AnimElem = 18
trigger2 = AnimElem = 19
trigger3 = AnimElem = 20
trigger4 = AnimElem = 21
trigger5 = AnimElem = 22
trigger6 = AnimElem = 23
trigger7 = AnimElem = 24
trigger8 = AnimElem = 25
getpower  = 50
projanim =7013
projhitanim = -1
projpriority = 5
projremove = 1
projremovetime = 105
projid = 0
projhits = 30
projmisstime = 1
velocity =9
accel = 0
offset = -111,-52
attr = S, SP
damage   = 500,100
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound = S699,9999
sparkno = S6000
guard.sparkno = -1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 50
ground.velocity = -2
air.animtype = High
air.velocity = -20
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 1]
type = Projectile
trigger1 = AnimElem = 19
trigger2 = AnimElem = 20
trigger3 = AnimElem = 21
trigger4 = AnimElem = 22
trigger5 = AnimElem = 23
trigger6 = AnimElem = 24
trigger7 = AnimElem = 25
getpower  = 50
projanim =7013
projhitanim = -1
projpriority = 5
projremove = 1
projremovetime = 105
projid = 0
projhits = 30
projmisstime = 1
velocity =9
accel = 0
offset = -89,-49
attr = S, SP
damage   = 500,100
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound = S699,9999
sparkno = S6000
guard.sparkno = -1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 50
ground.velocity = -2
air.animtype = High
air.velocity = -20
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 1]
type = Projectile
trigger1 = AnimElem = 19
trigger2 = AnimElem = 20
trigger3 = AnimElem = 21
trigger4 = AnimElem = 22
trigger5 = AnimElem = 23
trigger6 = AnimElem = 24
trigger7 = AnimElem = 25
getpower  = 50
projanim =7013
projhitanim = -1
projpriority = 5
projremove = 1
projremovetime = 105
projid = 0
projhits = 30
projmisstime = 1
velocity =9
accel = 0
offset = -75,-20
attr = S, SP
damage   = 500,50
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound = S699,9999
sparkno = S6000
guard.sparkno = -1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 50
ground.velocity = -2
air.animtype = High
air.velocity = -20
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 1]
type = Projectile
trigger1 = AnimElem = 18
trigger2 = AnimElem = 19
trigger3 = AnimElem = 20
trigger4 = AnimElem = 21
trigger5 = AnimElem = 22
trigger6 = AnimElem = 23
trigger7 = AnimElem = 24
trigger8 = AnimElem = 25
projanim = 7013
projhitanim = 6000
projhits=5
projremovetime=2000
projpriority = 1
projheightbound = -23000, 100
projedgebound = 100
projscreenbound = 100
projshadow =0
offset = 50,-40
velocity = 9,7
projscale=1,1
projremovetime=1000
attr = S, SP
damage   =500
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   =s7001,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -200,-5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 1]
type = Projectile
trigger1 = AnimElem = 18
trigger2 = AnimElem = 19
trigger3 = AnimElem = 20
trigger4 = AnimElem = 21
trigger5 = AnimElem = 22
trigger6 = AnimElem = 23
trigger7 = AnimElem = 24
trigger8 = AnimElem = 25
projanim = 7013
projhitanim = 6000
projhits=5
projremovetime=2000
projpriority = 1
projheightbound = -23000, 100
projedgebound = 100
projscreenbound = 100
projshadow =0
offset = 50,-40
velocity = 13,15
projscale=1,1
projremovetime=1000
attr = S, SP
damage   =500
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   =s7001,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -200,-5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 1]
type = Projectile
trigger1 = AnimElem = 18
trigger2 = AnimElem = 19
trigger3 = AnimElem = 20
trigger4 = AnimElem = 21
trigger5 = AnimElem = 22
trigger6 = AnimElem = 23
trigger7 = AnimElem = 24
trigger8 = AnimElem = 25
projanim = 7013
projhitanim = 6000
projhits=4
projremovetime=2000
projpriority = 1
projheightbound = -23000, 100
projedgebound = 100
projscreenbound = 100
projshadow =0
offset = 50,-40
velocity = 15,-7
projscale=1,1
projremovetime=1000
attr = S, SP
damage   =500
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   =s7001,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -200,-5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 1]
type = Projectile
trigger1 = AnimElem = 18
trigger2 = AnimElem = 19
trigger3 = AnimElem = 20
trigger4 = AnimElem = 21
trigger5 = AnimElem = 22
trigger6 = AnimElem = 23
trigger7 = AnimElem = 24
trigger8 = AnimElem = 25
projanim = 7013
projhitanim = 6000
projhits=4
projremovetime=2000
projpriority = 1
projheightbound = -23000, 100
projedgebound = 100
projscreenbound = 100
projshadow =0
offset = 50,-40
velocity = 11,-5
projscale=1,1
projremovetime=1000
attr = S, SP
damage   =500
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   =s7001,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -200,-5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 1]
type = Projectile
trigger1 = AnimElem = 18
trigger2 = AnimElem = 19
trigger3 = AnimElem = 20
trigger4 = AnimElem = 21
trigger5 = AnimElem = 22
trigger6 = AnimElem = 23
trigger7 = AnimElem = 24
trigger8 = AnimElem = 25
projanim = 7013
projhitanim = 6000
projhits=15
projremovetime=2000
projpriority = 1
projheightbound = -23000, 100
projedgebound = 100
projscreenbound = 100
projshadow =0
offset = 50,-40
velocity = 5,-5
projscale=1,1
projremovetime=1000
attr = S, SP
damage   =500
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   =s7001,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -200,-5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 1]
type = Projectile
trigger1 = AnimElem = 18
trigger2 = AnimElem = 19
trigger3 = AnimElem = 20
trigger4 = AnimElem = 21
trigger5 = AnimElem = 22
trigger6 = AnimElem = 23
trigger7 = AnimElem = 24
trigger8 = AnimElem = 25
projanim = 7013
projhitanim = 6000
projhits=15
projremovetime=2000
projpriority = 1
projheightbound = -23000, 100
projedgebound = 100
projscreenbound = 100
projshadow =0
offset = 50,-40
velocity = 9,-1
projscale=1,1
projremovetime=1000
attr = S, SP
damage   =500
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   =s7001,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -200,-5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 1]
type = Projectile
trigger1 = AnimElem = 18
trigger2 = AnimElem = 19
trigger3 = AnimElem = 20
trigger4 = AnimElem = 21
trigger5 = AnimElem = 22
trigger6 = AnimElem = 23
trigger7 = AnimElem = 24
trigger8 = AnimElem = 25
projanim = 7013
projhitanim = 6000
projhits=15
projremovetime=2000
projpriority = 1
projheightbound = -23000, 100
projedgebound = 100
projscreenbound = 100
projshadow =0
offset = 50,-40
velocity = 9,3
projscale=1,1
projremovetime=1000
attr = S, SP
damage   =500
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   =s7001,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -200,-5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 7012, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: Power change
;power-change
[StateDef 7016]
type = S
movetype = I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7016
poweradd = 20
sprpriority = 2
;afterimage
[State 0, 4]
type = AfterImage
trigger1 = time = 0
time = 300
palcolor = 1
PalBright   =  -80, -80, -80
PalContrast =  250, 150, 130
PalAdd      = -10,-10,-10
PalMul      = .95,.95,.95
palinvertall = 1
timegap = 1
framegap = 1
trans = sub
[State 0, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 2
value = 10
kill = 1
absolute = 0
[State -2]
type=RemoveExplod
trigger1 = AnimElem = 1
ID=6005
[State 0, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7016, 1
[State 7016, Explod]
type = Explod
trigger1 = time = 0
trigger2 = AnimElem = 1
trigger3 = AnimElem = 2
anim = 7015
ID = 7015
pos = 0,0
postype = p1
facing = 1
vfacing = 1
sprpriority = 3
removetime = -40
ownpal=4
bindtime=40
supermovetime = -4
ownpal = 1
removeongethit = 5
[State 7016, RemoveExplod]
type = RemoveExplod
trigger1 = Command != "segura_a"
trigger2 = Command != "segura_b"
id = 7015
[State 7016, PowerAdd]
type = PowerAdd
trigger1 = (command = "segura_a"&&command = "segura_b")
value = 10
[State 7016, ChangeState]
type = ChangeState
trigger1 = (Command != "segura_a"||Command != "segura_b"||Power >= 3000)
value = 7017
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: expert
;combo-esay
[StateDef 7018]
type = S
movetype= A
physics = S
juggle  = 1
velset = 13,0
ctrl = 0
anim = 7018
poweradd = -1000
sprpriority = 2

[State 7018, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 50
sparkno = S6000
sparkxy = -10, -50
hitsound = S1, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
[State 8747, 4]
type= ChangeState
trigger1= MoveContact= 1
value= 7019
ctrl= 0
[State 8747, 4]
type= ChangeState
trigger1= Time= 30
value= 0
ctrl= 1
;bombo-esay2
[StateDef 7019]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7019
poweradd = 20
sprpriority = 2
[State 0, sound]
type = PlaySnd
trigger1 = AnimElem = 6
value = 7018, 1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 6002
ID = 6002
pos = 50,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 2,2
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 6000
ID = 6000
pos = 55,80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 2,2
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 6008
ID = 6008
pos = 55,80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1.5,1.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 6009
ID = 6009
pos = 70,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1.5,1.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 6010
ID = 6010
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1.5,1.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
time= 150
ampl = -10
freq = 105
phase = 105
[State 7019, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 10
trigger8 = AnimElem = 11
attr = S, NA
damage = 100,50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -50
hitsound = S5, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
[State 7019, 1]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
trigger6 = AnimElem = 11
attr = S, NA
damage = 200,100
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -50
hitsound = S5, 5
guardsound = 6, 0
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -9,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 7018, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: expert
;dragao-voador
[StateDef 6011]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6011
poweradd = -2000
sprpriority = 2
[State 410, AssertSpecial]
type = AssertSpecial
trigger1 = Random = [0,1000]
trigger1 = Anim = 6011
flag = unguardable
[State 0, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7010, 1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6001
ID = 6001
pos = -23,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time= 5
ampl = -10
freq = 2
phase = 1
[State 6011, 1]
type = HitDef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 13
trigger3 = AnimElem = 14
trigger4 = AnimElem = 15
trigger5 = AnimElem = 16
trigger6 = AnimElem = 17
trigger7 = AnimElem = 18
trigger8 = AnimElem = 19
trigger9 = AnimElem = 20
trigger10 = AnimElem = 21
trigger11 = AnimElem = 22
trigger12 = AnimElem = 23
trigger13 = AnimElem = 24
trigger14 = AnimElem = 25
trigger15 = AnimElem = 56
trigger19 = AnimElem = 27
attr = S, NA
damage = 200
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -76
hitsound = S5, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
[State 800, Beam]
type = Projectile
trigger1 = AnimElem = 12
getpower  = 150
projanim = 6004
projhitanim = -1
projpriority = 5
projremove = 1
projremovetime = 46
projid = 0
projhits = 30
projmisstime = 1
velocity =9
accel = 0
offset = -110,-40
attr = S, SP
damage   = 600,300
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound = S6011,6011
sparkno = S6000
guard.sparkno = -1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 50
ground.velocity = -2
air.animtype = High
air.velocity = -20
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 6011, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: expert
;ataque1
[StateDef 6012]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6012
poweradd = -100
sprpriority = 2
[state 666 ,1]
type = posadd
trigger1 = animelem = 1
x = (P2BodyDist X-5)

[State 6012, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -45
hitsound = S5, 5
guardsound = S5, 5
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p2stateno = 200
p2facing = 4
[State 6012, 1]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 14
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -45
hitsound = S5, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
[State avanca, VelAdd]
type = VelAdd
trigger1 = AnimElem = 10
x = 2
[State avanca, VelAdd]
type = VelAdd
trigger1 = AnimElem = 11
x = 2
[State 6012, 1]
type = HitDef
trigger1 = AnimElem = 19
attr = S, NA
damage = 100,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 20, 300
sparkno = S6000
sparkxy = -10, -45
hitsound = S5, 5
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.time = 45
palfx.add = 240,50,0
palfx.sinadd = 110,55,85,6
palfx.mul = 250,224,120
palfx.invertall = 1
envshake.time = 12
envshake.ampl = 5
[State 200, 3]
type = AfterImage
trigger1 = animelem = 18
time = 9
trans = add1
timegap = 1
framegap = 2
length = 99
palbright = 30,30,30
palcontrast = 160,88,203
palpostbright = 0,0,0
paladd = 256,0,0
palmul = .65,.65,.75
[State avanca, VelAdd]
type = VelAdd
trigger1 = AnimElem = 19
x = 15

[State 6012, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: expert
;ataque
[StateDef 6013]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6013
poweradd = -50
sprpriority = 2

[State 6013, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 6
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 11
trigger8 = AnimElem = 13
trigger9 = AnimElem = 14
trigger10 = AnimElem = 15
trigger11 = AnimElem = 16
trigger12 = AnimElem = 17
trigger13 = AnimElem = 19
trigger14 = AnimElem = 20
trigger15 = AnimElem = 23
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 15
sparkno = S6000
sparkxy = -10, -45
hitsound = S5, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
[State avanca, VelAdd]
type = VelAdd
trigger1 = AnimElem = 3
x = 3
[State avanca, VelAdd]
type = VelAdd
trigger1 = AnimElem = 6
x = 3
[State avanca, VelAdd]
type = VelAdd
trigger1 = AnimElem = 9
x = 3
[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 23
time= 15
ampl = 10
freq = -15
phase = -5
[State 6013, 1]
type = HitDef
trigger1 = AnimElem = 23
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 100
sparkno = S6000
sparkxy = -10, -40
hitsound = S5, 5
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
[State avanca, VelAdd]
type = VelAdd
trigger1 = AnimElem = 22
x = 15

[State 6013, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: expert
;ataque3
[StateDef 6014]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6014
poweradd = -100
sprpriority = 3
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7009
ID = 7009
pos = 30,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 100
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time= 50
ampl = 10
freq = -15
phase = -5
[State 0, sound]
type = PlaySnd
trigger1 = Time = 0
value = 6014, 1
[State 6014, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 200
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -40
hitsound = S5, 5
guardsound = 6, 0
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -7,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
[State avanca, VelAdd]
type = VelAdd
trigger1 = AnimElem = 5
x = 25

[State 6014, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: expert
;colera-100-dragoes2
[StateDef 6016]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6016
poweradd = -3000
sprpriority = 2
[State 410, AssertSpecial]
type = AssertSpecial
trigger1 = Random = [0,1000]
trigger1 = Anim = 6016
flag = unguardable
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 32
anim = 6018
ID = 6018
pos = 60, 40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1.6,1.6
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 35
trigger2 = AnimElem = 36
trigger3 = AnimElem = 37
trigger4 = AnimElem = 38
trigger5 = AnimElem = 39
trigger6 = AnimElem = 40
trigger7 = AnimElem = 41
trigger8 = AnimElem = 42
trigger9 = AnimElem = 43
trigger10 = AnimElem = 44
trigger11 = AnimElem = 45
trigger12 = AnimElem = 46
trigger13 = AnimElem = 47
trigger14 = AnimElem = 48
trigger15 = AnimElem = 50
value = -50
kill = 1
absolute = 0
[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 33
time= 350
ampl = -10
freq = 105
phase = 105
[State 0, sound]
type = PlaySnd
trigger1 = Time = 0
value = 6016, 1
[State 0, sound]
type = PlaySnd
trigger1 = AnimElem = 32
value = 7012, 3
[State 200, super]
type = BGPalfx
trigger1 = AnimElem = 35
ignorehitpause = 1
time = 400
mul = 192,255,192
add = 5,5,5
invertall = 0
[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 605
anim = 6016
movetime =605
darken = 0
[State 6016, 1]
type = HitDef
trigger1 = AnimElem = 35
trigger2 = AnimElem = 36
trigger3 = AnimElem = 37
trigger4 = AnimElem = 38
trigger5 = AnimElem = 39
trigger6 = AnimElem = 40
trigger7 = AnimElem = 41
trigger8 = AnimElem = 42
trigger9 = AnimElem = 43
trigger10 = AnimElem = 44
trigger11 = AnimElem = 45
trigger12 = AnimElem = 46
trigger13 = AnimElem = 47
trigger14 = AnimElem = 48
trigger15 = AnimElem = 50
attr = S, NA
damage = 1000
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 100
sparkno = S6000
sparkxy = -10, -45
hitsound = S6016, 6016
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
[State 7013, 2]
type = Projectile
trigger1 = AnimElem = 35
trigger2 = AnimElem = 36
trigger3 = AnimElem = 37
trigger4 = AnimElem = 38
trigger5 = AnimElem = 39
trigger6 = AnimElem = 40
trigger7 = AnimElem = 41
trigger8 = AnimElem = 42
trigger9 = AnimElem = 43
trigger10 = AnimElem = 44
trigger11 = AnimElem = 45
trigger12 = AnimElem = 46
trigger13 = AnimElem = 47
trigger14 = AnimElem = 48
trigger15 = AnimElem = 50
getpower  = 50
projanim =7013
projhitanim = -1
projpriority = 5
projremove = 1
projremovetime = 105
projid = 0
projhits = 30
projmisstime = 1
velocity =9
accel = 0
offset = 20,50
velocity = 50,-15
attr = S, SP
damage   = 500,100
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,5
hitsound = S699,9999
sparkno = S6000
guard.sparkno = -1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 50
ground.velocity = -2
air.animtype = High
air.velocity = -20
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 3]
type = Projectile
trigger1 = AnimElem = 35
trigger2 = AnimElem = 36
trigger3 = AnimElem = 37
trigger4 = AnimElem = 38
trigger5 = AnimElem = 39
trigger6 = AnimElem = 40
trigger7 = AnimElem = 41
trigger8 = AnimElem = 42
trigger9 = AnimElem = 43
trigger10 = AnimElem = 44
trigger11 = AnimElem = 45
trigger12 = AnimElem = 46
trigger13 = AnimElem = 47
trigger14 = AnimElem = 48
trigger15 = AnimElem = 50
getpower  = 50
projanim =7013
projhitanim = -1
projpriority = 5
projremove = 1
projremovetime = 105
projid = 0
projhits = 30
projmisstime = 1
velocity =9
accel = 0
offset = 50,100
velocity = 25,-15
attr = S, SP
damage   = 500,100
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,5
hitsound = S699,9999
sparkno = S6000
guard.sparkno = -1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 50
ground.velocity = -2
air.animtype = High
air.velocity = -20
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 3]
type = Projectile
trigger1 = AnimElem = 35
trigger2 = AnimElem = 36
trigger3 = AnimElem = 37
trigger4 = AnimElem = 38
trigger5 = AnimElem = 39
trigger6 = AnimElem = 40
trigger7 = AnimElem = 41
trigger8 = AnimElem = 42
trigger9 = AnimElem = 43
trigger10 = AnimElem = 44
trigger11 = AnimElem = 45
trigger12 = AnimElem = 46
trigger13 = AnimElem = 47
trigger14 = AnimElem = 48
trigger15 = AnimElem = 50
getpower  = 50
projanim =7013
projhitanim = -1
projpriority = 5
projremove = 1
projremovetime = 105
projid = 0
projhits = 30
projmisstime = 1
velocity =9
accel = 0
offset = -1,-1
velocity = 50,-15
attr = S, SP
damage   = 500,100
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,5
hitsound = S699,9999
sparkno = S6000
guard.sparkno = -1
guardsound = S6,0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
air.slidetime = 50
ground.velocity = -2
air.animtype = High
air.velocity = -20
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 4]
type = Projectile
trigger1 = AnimElem = 35
trigger2 = AnimElem = 36
trigger3 = AnimElem = 37
trigger4 = AnimElem = 38
trigger5 = AnimElem = 39
trigger6 = AnimElem = 40
trigger7 = AnimElem = 41
trigger8 = AnimElem = 42
trigger9 = AnimElem = 43
trigger10 = AnimElem = 44
trigger11 = AnimElem = 45
trigger12 = AnimElem = 46
trigger13 = AnimElem = 47
trigger14 = AnimElem = 48
trigger15 = AnimElem = 50
projanim = 7013
projhitanim = 6000
projhits=15
projremovetime=2000
projpriority = 1
projheightbound = -23000, 100
projedgebound = 100
projscreenbound = 100
projshadow =0
offset = 50,-40
velocity = 7,3
projscale=1,1
projremovetime=1000
attr = S, SP
damage   =500
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   =s7001,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -200,-5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 5]
type = Projectile
trigger1 = AnimElem = 35
trigger2 = AnimElem = 36
trigger3 = AnimElem = 37
trigger4 = AnimElem = 38
trigger5 = AnimElem = 39
trigger6 = AnimElem = 40
trigger7 = AnimElem = 41
trigger8 = AnimElem = 42
trigger9 = AnimElem = 43
trigger10 = AnimElem = 44
trigger11 = AnimElem = 45
trigger12 = AnimElem = 46
trigger13 = AnimElem = 47
trigger14 = AnimElem = 48
trigger15 = AnimElem = 50
projanim = 7013
projhitanim = 6000
projhits=5
projremovetime=2000
projpriority = 1
projheightbound = -23000, 100
projedgebound = 100
projscreenbound = 100
projshadow =0
offset = 50,-40
velocity = 9,-3
projscale=1,1
projremovetime=1000
attr = S, SP
damage   =500
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   =s7001,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -200,-5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 6]
type = Projectile
trigger1 = AnimElem = 35
trigger2 = AnimElem = 36
trigger3 = AnimElem = 37
trigger4 = AnimElem = 38
trigger5 = AnimElem = 39
trigger6 = AnimElem = 40
trigger7 = AnimElem = 41
trigger8 = AnimElem = 42
trigger9 = AnimElem = 43
trigger10 = AnimElem = 44
trigger11 = AnimElem = 45
trigger12 = AnimElem = 46
trigger13 = AnimElem = 47
trigger14 = AnimElem = 48
trigger15 = AnimElem = 50
projanim = 7013
projhitanim = 6000
projhits=5
projremovetime=2000
projpriority = 1
projheightbound = -23000, 100
projedgebound = 100
projscreenbound = 100
projshadow =0
offset = 50,-40
velocity = 5,-3
projscale=1,1
projremovetime=1000
attr = S, SP
damage   =500
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   =s7001,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -200,-5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 7]
type = Projectile
trigger1 = AnimElem = 35
trigger2 = AnimElem = 36
trigger3 = AnimElem = 37
trigger4 = AnimElem = 38
trigger5 = AnimElem = 39
trigger6 = AnimElem = 40
trigger7 = AnimElem = 41
trigger8 = AnimElem = 42
trigger9 = AnimElem = 43
trigger10 = AnimElem = 44
trigger11 = AnimElem = 45
trigger12 = AnimElem = 46
trigger13 = AnimElem = 47
trigger14 = AnimElem = 48
trigger15 = AnimElem = 50
projanim = 7013
projhitanim = 6000
projhits=5
projremovetime=2000
projpriority = 1
projheightbound = -23000, 100
projedgebound = 100
projscreenbound = 100
projshadow =0
offset = 595,-83
velocity = 5,-2
projscale=1,1
projremovetime=1000
attr = S, SP
damage   =500
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   =s7001,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -200,-5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 8]
type = Projectile
trigger1 = AnimElem = 35
trigger2 = AnimElem = 36
trigger3 = AnimElem = 37
trigger4 = AnimElem = 38
trigger5 = AnimElem = 39
trigger6 = AnimElem = 40
trigger7 = AnimElem = 41
trigger8 = AnimElem = 42
trigger9 = AnimElem = 43
trigger10 = AnimElem = 44
trigger11 = AnimElem = 45
trigger12 = AnimElem = 46
trigger13 = AnimElem = 47
trigger14 = AnimElem = 48
trigger15 = AnimElem = 50
projanim = 7013
projhitanim = 6000
projhits=3
projremovetime=2000
projpriority = 1
projheightbound = -23000, 100
projedgebound = 100
projscreenbound = 100
projshadow =0
offset = 110,-110
velocity = 9,-1
projscale=1,1
projremovetime=1000
attr = S, SP
damage   =500
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   =s7001,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -200,-5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
[State 7013, 9]
type = Projectile
trigger1 = AnimElem = 35
trigger2 = AnimElem = 36
trigger3 = AnimElem = 37
trigger4 = AnimElem = 38
trigger5 = AnimElem = 39
trigger6 = AnimElem = 40
trigger7 = AnimElem = 41
trigger8 = AnimElem = 42
trigger9 = AnimElem = 43
trigger10 = AnimElem = 44
trigger11 = AnimElem = 45
trigger12 = AnimElem = 46
trigger13 = AnimElem = 47
trigger14 = AnimElem = 48
trigger15 = AnimElem = 50
projanim = 7013
projhitanim = 6000
projhits=3
projremovetime=2000
projpriority = 1
projheightbound = -23000, 100
projedgebound = 100
projscreenbound = 100
projshadow =0
offset = 42,-46
velocity = 7,-1
projscale=1,1
projremovetime=1000
attr = S, SP
damage   =500
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   =s7001,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -200,-5
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 6016, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, NormalAnim]
type = ChangeAnim
triggerall = Life > 250
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, TiredAnim]
type = ChangeAnim
triggerall = Life <= 250
trigger1 = Anim != 7023 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 7023

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 3]
type=ChangeState
trigger1=AnimTime=0
trigger1=Pos Y < 0
value = 3001

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

[State 0:	Fuma軋]
type = StopSnd
trigger1 = stateno = 0
channel	= 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: expert
;teletransporte
[statedef 7024]
type = S
Movetype = I
physics = S
Anim = 7024
ctrl = 0
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time= 5
ampl = -10
freq = 5
phase = 15
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6010
ID = 6010
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 702, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 500

[state 7024 ,5]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: expert
;fala
[StateDef 6015]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6015
poweradd = 20
sprpriority = 3
[State 192, snd]
type = PlaySnd
trigger1 = time = 0
value = S6015,1
channel = 0
[State 6015, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
[State 200, 6]
type = AfterImage
trigger1 = time = 4
time = 20
FrameGap = 2
length = 10
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 6015, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: expert
;ataque-final1
; sequencia
[Statedef 7026]
type = S
movetype= A
physics= S
velset= 0,0
ctrl= 0
anim= 7026
poweradd= -1000
[State 7026, 1]
type= ChangeState
trigger1= MoveContact= 1
value= 7025
ctrl= 0
[State 7026, 2]
type= ChangeState
trigger1= Time= 30
value= 0
ctrl= 1
[State avanca, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1
x = 15
[State 7026, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -45
hitsound = S5, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 7026, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---taque---
[StateDef 7025]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7025
poweradd = 20
sprpriority = 2
[State 410, AssertSpecial]
type = AssertSpecial
trigger1 = Random = [0,1000]
trigger1 = Anim = 7025
flag = unguardable
[State 200, 6]
type = AfterImage
trigger1 = time = 4
time = 20
FrameGap = 2
length = 10
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1
[State 2000, BGPalFX]
type = BGPalFX
trigger1 =animelem=29
time = 350
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,7
color =50
[State 192, snd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S6016,1
channel = 0
[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 29
trigger2 = AnimElem = 38
time = 300
freq = 60
ampl = -4
phase = 90
[State 192, snd]
type = PlaySnd
trigger1 = AnimElem = 64
value = S6014,1
channel = 0
[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 13
time = 230
anim = -525
movetime =230
darken = 0
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 29
trigger2 = AnimElem = 30
trigger3 = AnimElem = 35
trigger4 = AnimElem = 40
trigger5 = AnimElem = 45
trigger6 = AnimElem = 50
trigger7 = AnimElem = 55
trigger8 = AnimElem = 60
trigger9 = AnimElem = 65
anim = 6010
ID = 6010
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 29
trigger2 = AnimElem = 30
trigger3 = AnimElem = 35
trigger4 = AnimElem = 40
trigger5 = AnimElem = 45
trigger6 = AnimElem = 50
trigger7 = AnimElem = 55
trigger8 = AnimElem = 60
trigger9 = AnimElem = 65
anim = 9999
ID = 9999
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 30
trigger2 = AnimElem = 33
trigger3 = AnimElem = 36
trigger4 = AnimElem = 39
trigger5 = AnimElem = 43
trigger6 = AnimElem = 46
trigger7 = AnimElem = 49
trigger8 = AnimElem = 53
trigger9 = AnimElem = 56
trigger9 = AnimElem = 59
trigger9 = AnimElem = 63
trigger9 = AnimElem = 66
trigger9 = AnimElem = 69
anim = 6000
ID = 6000
pos = 40,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 2,2
sprpriority = 9999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 64
anim = 7009
ID = 7009
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 9999999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1.3,1.3
sprpriority = 9999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State avanca, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2
x = 2
[State 7025, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -45
hitsound = S5, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p2stateno = 200
p2facing = 10
[State 7025, 1]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 11
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -45
hitsound = S5, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p2stateno = 210
[State 7025, 1]
type = HitDef
trigger1 = AnimElem = 13
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -76
hitsound = S5, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p2stateno = 230
[State 7025, 1]
type = HitDef
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 18
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -45
hitsound = S5, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p2stateno = 230

[State 7025, 1]
type = HitDef
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
trigger3 = AnimElem = 16
trigger4 = AnimElem = 17
trigger5 = AnimElem = 18
trigger6 = AnimElem = 19
trigger7 = AnimElem = 20
trigger8 = AnimElem = 21
trigger9 = AnimElem = 22
trigger10 = AnimElem = 23
trigger11 = AnimElem = 24
trigger12 = AnimElem = 25
trigger13 = AnimElem = 26
trigger14 = AnimElem = 27
trigger15 = AnimElem = 28
trigger16 = AnimElem = 29
trigger17 = AnimElem = 30
trigger18 = AnimElem = 31
trigger19 = AnimElem = 32
trigger20 = AnimElem = 33
trigger21 = AnimElem = 34
trigger22 = AnimElem = 35
trigger23 = AnimElem = 36
trigger24 = AnimElem = 37
trigger25 = AnimElem = 38
trigger26 = AnimElem = 39
trigger27 = AnimElem = 40
trigger28 = AnimElem = 41
trigger29 = AnimElem = 42
trigger30 = AnimElem = 43
trigger31 = AnimElem = 44
trigger32 = AnimElem = 45
trigger33 = AnimElem = 46
trigger34 = AnimElem = 47
trigger35 = AnimElem = 48
trigger36 = AnimElem = 49
trigger37 = AnimElem = 50
trigger38 = AnimElem = 51
trigger39 = AnimElem = 52
trigger40 = AnimElem = 53
trigger41 = AnimElem = 54
trigger42 = AnimElem = 55
trigger43 = AnimElem = 56
trigger44 = AnimElem = 57
trigger45 = AnimElem = 58
trigger46 = AnimElem = 59
trigger47 = AnimElem = 60
trigger48 = AnimElem = 61
trigger49 = AnimElem = 62
trigger50 = AnimElem = 63
trigger51 = AnimElem = 64
trigger52 = AnimElem = 65
trigger53 = AnimElem = 66
trigger54 = AnimElem = 67
trigger55 = AnimElem = 68
trigger56 = AnimElem = 69
trigger57 = AnimElem = 70
attr = S, NA
damage = 35
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -45
hitsound = S5, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
[State 7025, 1]
type = HitDef
trigger1 = AnimElem = 50
trigger2 = AnimElem = 51
trigger3 = AnimElem = 52
trigger4 = AnimElem = 53
trigger5 = AnimElem = 54
trigger6 = AnimElem = 55
trigger7 = AnimElem = 56
trigger8 = AnimElem = 57
trigger9 = AnimElem = 58
trigger10 = AnimElem = 59
trigger11 = AnimElem = 60
trigger12 = AnimElem = 61
trigger13 = AnimElem = 62
trigger14 = AnimElem = 63
trigger15 = AnimElem = 64
trigger16 = AnimElem = 65
trigger17 = AnimElem = 66
trigger18 = AnimElem = 67
attr = S, NA
damage = 55
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
sparkxy = -10, -45
hitsound = S5, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
[State 7025, 1]
type = HitDef
trigger1 = AnimElem = 65
attr = S, NA
damage = 350
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 20, 300
sparkno = S6000
sparkxy = -10, -45
hitsound = S5, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
[State avanca, VelAdd]
type = VelAdd
trigger1 = AnimElem = 65
x = 15
[State avanca, VelAdd]
type = VelAdd
trigger1 = AnimElem = 66
x = 5
[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 35
time= 300
ampl = -15
freq = 15
phase = 30

[State 7025, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: expert
; super-defesa
;-------------------------------------------
;super block
[Statedef 7027]
type = S
physics = S
anim = 7027
velset = 0
ctrl = 0

[State 7027 , reversal]
type = ReversalDef
trigger1 = time = 0
reversal.attr = SAC,NA,SA,HA,NP,SP,HP
p1stateno = 1401
getpower = 700
hitsound = S6,0
pausetime = 10,10
sparkno = -1

[State 1400 , end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------
;super block 2
[Statedef 1401]
type = S
movetype = A
physics = S
anim = 7027
poweradd = 400
velset = 0
ctrl = 0

[State 1401 , snd]
type = PlaySnd
trigger1 = time = 0
value = s6,1

[State 1401, explod]
type = Explod
trigger1 = MoveContact
anim = 7028
sprpriority = 3
pos = 0,-70
postype = p1
removetime = 55
ignorehitpause = 1
ownpal = 1
bindtime = 16
persistent = 0

[State 1401, explod]
type = Explod
trigger1 = MoveContact
anim = 1402
sprpriority = -2
pos = 0,0
postype = p1
removetime = 60
ignorehitpause = 1
ownpal = 1
bindtime = 60
persistent = 0

[State 1401, dust]
type = MakeDust
trigger1 = time = 0
pos = -23,0
pos2 = 26,0
spacing = 2

[State 1401 , vel]
type = VelAdd
trigger1 = time = 0
x = -3

[State 1401 , vel]
type = VelMul
trigger1 = AnimElem = 1
x = 2.5

[State 1401 , end2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------



;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: expert
;

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; shiryu3
; CNS difficulty: medium
; Description: This is like a standard attack, but with some differences.
;   There are two HitDefs in this attack. One is triggered when the
;   opponent is near (using a p2bodydist trigger), and the other
;   when the opponent is farther away. The main differences between
;   the near and far versions of the HitDefs is that the near version
;   has a "fall" parameter set to 1, causing the opponent to be knocked
;   down. Other minor differences are the damage, and the velocity to
;   give the opponent.
;   The line "attr = S, SA" line means this is a Standing, Special Attack.
;   It is important you have the attr parameter set correctly for all
;   you HitDefs.


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
