; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -13, -79, 16, 0
  Clsn2[1] = -7, -93, 5, -79
Clsn2: 4
  Clsn2[0] = -28, -53, 32, -23
  Clsn2[1] = -28, -83, 17, -53
  Clsn2[2] = -28, -98, 32, -83
  Clsn2[3] = -13, -113, 17, -98
0,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -28, -50, 32, -5
  Clsn2[1] = -13, -80, 17, -50
  Clsn2[2] = -28, -95, 32, -80
  Clsn2[3] = -13, -110, 17, -95
0,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = -43, -17, -28, -2
  Clsn2[1] = -28, -47, -13, -2
  Clsn2[2] = -13, -62, 32, -2
  Clsn2[3] = -13, -77, 17, -62
  Clsn2[4] = -28, -92, 32, -77
  Clsn2[5] = -13, -107, 17, -92
7022,3, 0,2, 10
Clsn2: 5
  Clsn2[0] = -28, -44, -13, -14
  Clsn2[1] = -13, -59, 32, -14
  Clsn2[2] = -13, -74, 17, -59
  Clsn2[3] = -28, -89, 32, -74
  Clsn2[4] = -13, -104, 17, -89
0,4, 0,0, 10
Clsn2: 6
  Clsn2[0] = -43, -17, -28, -2
  Clsn2[1] = -28, -47, -13, -2
  Clsn2[2] = -13, -62, 32, -2
  Clsn2[3] = -13, -77, 17, -62
  Clsn2[4] = -28, -92, 32, -77
  Clsn2[5] = -13, -107, 17, -92
7022,3, 0,1, 10
Clsn2: 4
  Clsn2[0] = -28, -50, 32, -5
  Clsn2[1] = -13, -80, 17, -50
  Clsn2[2] = -28, -95, 32, -80
  Clsn2[3] = -13, -110, 17, -95
0,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -28, -53, 32, -23
  Clsn2[1] = -28, -83, 17, -53
  Clsn2[2] = -28, -98, 32, -83
  Clsn2[3] = -13, -113, 17, -98
0,1, 0,0, 10


;sparkno2
[Begin Action 7028]
7028,1, 0,0, 5,, A
7028,2, 0,0, 5,, A
7028,3, 0,0, 5,, A
7028,4, 0,0, 5,, A
7028,5, 0,0, 5,, A
7028,6, 0,0, 5,, A
7028,7, 0,0, 5,, A
7028,8, 0,0, 5,, A
7028,9, 0,0, 5,, A
7028,10, 0,0, 5,, A
7028,11, 0,0, 5,, A


;super-defesa
[Begin Action 7027]
Clsn1: 1
  Clsn1[0] = 21, -104, 44, -71
7027,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -96, 16, -72
7027,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -102, 11, -69
7027,3, 0,0, 30
Clsn1: 1
  Clsn1[0] = -7, -101, 20, -69
7027,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -106, 42, -69
7027,1, 0,0, 3


;ataque-final1
[Begin Action 7025]
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -93, 70, -73
200,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -126, 48, -84
210,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -140, 45, -90
210,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -75, 50, -49
230,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -136, 59, -90
240,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -124, 46, -98
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -137, 41, -96
210,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -95, 67, -74
200,3, 0,0, 0
Clsn1: 1
  Clsn1[0] = 38, -119, 69, -87
250,3, 0,0, 5
250,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -93, 66, -75
200,3, 0,0, 5
6015,1, 0,0, 20
6015,2, 0,0, 15
6015,3, 0,0, 20
6015,4, 0,0, 15
6015,3, 0,0, 20
6015,2, 0,0, 15
6015,1, 0,0, 20
6015,2, 0,0, 15
6015,3, 0,0, 20
6015,4, 0,0, 15
6015,3, 0,0, 20
6015,2, 0,0, 15
6015,1, 0,0, 20
6015,2, 0,0, 10
6015,3, 0,0, 10
6015,4, 0,0, 10
7025,1, 0,0, 10
7025,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -101, 72, -67
7025,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -127, 49, -98
210,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -140, 32, -92
210,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -82, 48, -37
230,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -133, 58, -95
240,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -123, 64, -84
250,3, 0,0, 5
7025,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -126, 47, -88
7025,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -143, 38, -98
7025,6, 0,0, 5
7025,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -81, 46, -42
7025,8, 0,0, 5
7025,9, 0,0, 5
7025,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -127, 57, -93
7025,11, 0,0, 5
7025,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -96, 71, -77
200,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -124, 61, -86
7025,13, 0,0, 5
7025,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -107, 64, -64
7025,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -103, 77, -69
7025,16, 0,0, 5
7025,17, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -79, 50, -48
7025,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -125, 48, -95
7025,19, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -97, 64, -76
200,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -135, 58, -89
240,4, 0,0, 5
250,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -122, 65, -84
250,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -144, 35, -88
7025,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -87, 51, -37
230,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -98, 66, -71
200,3, 0,0, 5
7025,21, 0,0, 5
7025,22, 0,0, 5
7025,23, 0,0, 5
7025,24, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -81, 86, -54
7025,25, 0,0, 15
Clsn1: 1
  Clsn1[0] = 54, -82, 82, -55
7025,25, 0,0, 10
7025,26, 0,0, 5


;ataque-final
[Begin Action 7026]
Clsn1: 1
  Clsn1[0] = 21, -108, 55, -76
Clsn2: 5
  Clsn2[0] = -19, -108, 41, -78
  Clsn2[1] = -19, -78, 11, -48
  Clsn2[2] = 11, -48, 26, -3
  Clsn2[3] = -34, -33, 11, -3
  Clsn2[4] = -49, -18, -34, -3
7026,1, 0,0, 9
Clsn1: 1
  Clsn1[0] = 25, -107, 55, -63
Clsn2: 5
  Clsn2[0] = -49, -18, -34, -3
  Clsn2[1] = -34, -33, 11, -3
  Clsn2[2] = 11, -48, 26, -3
  Clsn2[3] = -19, -78, 11, -48
  Clsn2[4] = -19, -108, 41, -78
7026,1, 0,0, 5


;teletransporte
[Begin Action 7024]
Clsn2: 7
  Clsn2[0] = -43, -20, -28, -5
  Clsn2[1] = -28, -50, -13, -5
  Clsn2[2] = -13, -65, 32, -5
  Clsn2[3] = -28, -80, 17, -65
  Clsn2[4] = -28, -95, 32, -80
  Clsn2[5] = -13, -110, 2, -95
  Clsn2[6] = 2, -125, 17, -95
7024,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = -43, -32, -28, -2
  Clsn2[1] = -28, -47, -13, -2
  Clsn2[2] = -13, -62, 32, -2
  Clsn2[3] = -28, -77, 17, -62
  Clsn2[4] = -28, -92, 32, -77
  Clsn2[5] = -28, -107, 2, -92
  Clsn2[6] = 2, -122, 17, -92
7024,2, 0,0, 5,, A


;stand2
[Begin Action 7022]
Clsn2: 1
  Clsn2[0] = -43, -128, 32, -8
7022,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -43, -125, 32, -5
7022,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -43, -123, 32, -3
7022,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -43, -120, 32, 0
7022,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -43, -123, 32, -3
7022,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -43, -125, 32, -5
7022,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -43, -128, 32, -8
7022,1, 0,0, 10


;colera-100ds
[Begin Action 7021]
7021,1, 0,0, 5
7021,2, 0,0, 5


;entrada
[Begin Action 7020]
7020,1, 0,0, 10,, A
7020,2, 0,0, 5,, A
7020,3, 0,0, 5,, A
7020,4, 0,0, 5,, A
7020,5, 0,0, 5,, A
7020,6, 0,0, 5,, A
7020,7, 0,0, 10,, A
7020,8, 0,0, 5,, A
7020,9, 0,0, 5,, A
7020,10, 0,0, 5,, A
7020,11, 0,0, 5,, A
7020,12, 0,0, 5,, A
7020,13, 0,0, 5,, A
7020,14, 0,0, 15,, A


;armadura
[Begin Action 6019]
6019,1, 0,0, 50
6019,1, 0,0, 5,, A


;excalibur
[Begin Action 6017]
6017,1, 0,0, 50,, A1
6017,2, 0,0, 7,, A1
6017,3, 0,0, 7,, A1
6017,4, 0,0, 7,, A1
6017,5, 0,0, 7,, A1
6017,6, 0,0, 7,, A1
6017,4, 0,0, 7,, A1
6017,6, 0,0, 7,, A1
6017,7, 0,0, 7,, A1
6017,8, 0,0, 7,, A1
6017,9, 0,0, 7,, A1
6017,10, 0,0, 5,, A1


;explod-colera
[Begin Action 6018]
6018,1, 0,0, 5,, A1
6018,2, 0,0, 2,, A1
6018,3, 0,0, 3,, A1
6018,4, 0,0, 3,, A1
6018,6, 0,0, 5,, A1
6018,5, 0,0, 5,, A1
6018,7, 0,0, 5,, A1
6018,8, 0,0, 5,, A1
6018,9, 0,0, 5,, A1
6018,10, 0,0, 5,, A1
6018,11, 0,0, 5,, A1


;colera-100-dragoes2
[Begin Action 6016]
6015,4, 0,0, 50
6015,1, 0,0, 15
6015,3, 0,0, 15
6015,4, 0,0, 15
6015,3, 0,0, 15
6015,2, 0,0, 15
6015,1, 0,0, 15
6015,2, 0,0, 15
6015,3, 0,0, 15
6015,4, 0,0, 15
6015,3, 0,0, 15
6015,2, 0,0, 15
6015,1, 0,0, 15
6015,2, 0,0, 15
6015,3, 0,0, 15
6015,4, 0,0, 90
6015,3, 0,0, 15
6015,2, 0,0, 15
6015,1, 0,0, 15
6015,2, 0,0, 15
6015,3, 0,0, 15
6015,4, 0,0, 15
6015,3, 0,0, 15
6015,2, 0,0, 15
6015,1, 0,0, 15
6015,2, 0,0, 15
6015,3, 0,0, 15
6015,4, 0,0, 15
6015,3, 0,0, 15
6015,2, 0,0, 15
6015,1, 0,0, 30
6016,1, 0,0, 15
6016,2, 0,0, 15
6016,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = -41, -235, 505, 3
7012,4, 0,0, 15
Clsn1: 1
  Clsn1[0] = -13, -184, 476, 2
7012,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = -17, -240, 460, 2
7012,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = 2, -164, 545, 4
7012,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = -3, -205, 491, 3
7012,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = 6, -111, 76, -41
7012,3, 0,0, 20
Clsn1: 1
  Clsn1[0] = 3, -111, 73, -41
7012,3, 0,0, 20
Clsn1: 1
  Clsn1[0] = -3, -115, 67, -45
7012,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = -2, -123, 68, -53
7012,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = 8, -117, 78, -47
7012,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = 2, -122, 72, -52
7012,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = -2, -119, 68, -49
7012,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = 5, -118, 75, -48
7012,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = 1, -118, 71, -48
7012,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = 0, -119, 70, -49
7012,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = 7, -117, 77, -47
7012,3, 0,0, 50
6016,2, 0,0, 15
6016,1, 0,0, 15


;falas
[Begin Action 6015]
6015,1, 0,0, 10
6015,2, 0,0, 10
6015,3, 0,0, 10
6015,4, 0,0, 10
6015,3, 0,0, 10
6015,2, 0,0, 10
6015,1, 0,0, 10
6015,2, 0,0, 10
6015,3, 0,0, 10
6015,4, 0,0, 10
6015,3, 0,0, 10
6015,2, 0,0, 10
6015,1, 0,0, 10
6015,2, 0,0, 10
6015,3, 0,0, 10
6015,4, 0,0, 10
6015,3, 0,0, 7
6015,4, 0,0, 5


;dragao
[Begin Action 7009]
7009,1, 0,0, 1,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A
7009,4, 0,0, 3,, A
7009,5, 0,0, 30,, A


;ataque
[Begin Action 6013]
6013,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -96, 66, -67
6013,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -123, 42, -102
6013,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -142, 35, -105
6013,4, 0,0, 4
6013,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -129, 59, -99
6013,6, 0,0, 4
6013,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -21, 61, 6
6013,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -67, 51, -40
6013,9, 0,0, 4
6013,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -115, 62, -86
6013,11, 0,0, 4
6013,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -78, 48, -54
6013,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -100, 66, -67
6013,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -140, 44, -101
6013,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -22, 61, 4
6013,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -63, 54, -44
6013,9, 0,0, 4
6013,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -96, 64, -68
6013,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -85, 49, -46
6013,13, 0,0, 4
6013,14, 0,0, 4
6013,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -93, 79, -55
6013,16, 0,0, 13
6013,17, 0,0, 4


;ataque3
[Begin Action 6014]
Clsn2: 3
  Clsn2[0] = -11, -28, 4, -13
  Clsn2[1] = -11, -58, 19, -28
  Clsn2[2] = -26, -103, 4, -58
6014,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -38, -41, 22, -11
  Clsn2[1] = -38, -56, 7, -41
  Clsn2[2] = -38, -71, -8, -56
  Clsn2[3] = -53, -101, 7, -71
  Clsn2[4] = -23, -116, -8, -101
6014,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -56, 27, -26
  Clsn2[1] = -33, -86, 12, -56
  Clsn2[2] = -18, -101, 27, -86
6014,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -75, -18, -60, -3
  Clsn2[1] = -60, -33, 0, -18
  Clsn2[2] = -45, -48, 15, -33
  Clsn2[3] = -45, -93, 0, -48
  Clsn2[4] = -30, -108, -15, -93
6014,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -78, 80, -51
6014,5, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 10, -83, 83, -51
6014,5, 0,0, 10
Clsn2: 5
  Clsn2[0] = -44, -25, -29, -10
  Clsn2[1] = -29, -40, 1, -25
  Clsn2[2] = -14, -70, 16, -40
  Clsn2[3] = -14, -100, 31, -70
  Clsn2[4] = 1, -115, 16, -100
6014,6, 0,0, 3


;ataque1
[Begin Action 6012]
Clsn2: 15
  Clsn2[0] = -38, -37, 37, -7
  Clsn2[1] = -38, -52, 22, -37
  Clsn2[2] = -23, -82, 7, -52
  Clsn2[3] = -23, -97, 22, -82
  Clsn2[4] = -8, -112, 7, -97
  Clsn2[5] = -38, -37, 37, -7
  Clsn2[6] = -38, -52, 22, -37
  Clsn2[7] = -23, -82, 7, -52
  Clsn2[8] = -23, -97, 22, -82
  Clsn2[9] = -8, -112, 7, -97
  Clsn2[10] = -8, -112, 7, -97
  Clsn2[11] = -23, -97, 22, -82
  Clsn2[12] = -23, -82, 7, -52
  Clsn2[13] = -38, -52, 22, -37
  Clsn2[14] = -38, -37, 37, -7
6012,1, 0,0, 5
Clsn2: 15
  Clsn2[0] = -64, -18, -49, -3
  Clsn2[1] = -49, -33, -34, -18
  Clsn2[2] = -34, -48, 26, -18
  Clsn2[3] = -34, -93, -19, -48
  Clsn2[4] = -19, -108, 11, -48
  Clsn2[5] = -64, -18, -49, -3
  Clsn2[6] = -49, -33, -34, -18
  Clsn2[7] = -34, -48, 26, -18
  Clsn2[8] = -34, -93, -19, -48
  Clsn2[9] = -19, -108, 11, -48
  Clsn2[10] = -19, -108, 11, -48
  Clsn2[11] = -34, -93, -19, -48
  Clsn2[12] = -34, -48, 26, -18
  Clsn2[13] = -49, -33, -34, -18
  Clsn2[14] = -64, -18, -49, -3
6012,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -100, 67, -73
6012,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -97, 75, -71
6012,4, 0,0, 3
6012,5, 0,0, 1
120,2, 0,0, 9
Clsn1: 1
  Clsn1[0] = 20, -122, 44, -94
Clsn2: 14
  Clsn2[0] = -42, -18, -27, -3
  Clsn2[1] = -27, -33, 33, -18
  Clsn2[2] = -12, -63, 18, -48
  Clsn2[3] = -27, -78, 3, -63
  Clsn2[4] = -27, -93, -12, -78
  Clsn2[5] = -12, -108, 18, -78
  Clsn2[6] = 18, -123, 33, -93
  Clsn2[7] = 18, -123, 33, -93
  Clsn2[8] = -12, -108, 18, -78
  Clsn2[9] = -27, -93, -12, -78
  Clsn2[10] = -27, -78, 3, -63
  Clsn2[11] = -12, -63, 18, -48
  Clsn2[12] = -27, -33, 33, -18
  Clsn2[13] = -42, -18, -27, -3
210,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -138, 38, -101
Clsn2: 12
  Clsn2[0] = -41, -18, -26, -3
  Clsn2[1] = -41, -33, 34, -18
  Clsn2[2] = -41, -48, 19, -33
  Clsn2[3] = -26, -78, -11, -48
  Clsn2[4] = -11, -93, 4, -48
  Clsn2[5] = -11, -108, 19, -93
  Clsn2[6] = -11, -108, 19, -93
  Clsn2[7] = -11, -93, 4, -48
  Clsn2[8] = -26, -78, -11, -48
  Clsn2[9] = -41, -48, 19, -33
  Clsn2[10] = -41, -33, 34, -18
  Clsn2[11] = -41, -18, -26, -3
210,4, 0,0, 5
Clsn2: 10
  Clsn2[0] = -5, -33, 10, -3
  Clsn2[1] = -20, -48, -5, -33
  Clsn2[2] = -20, -63, 10, -48
  Clsn2[3] = -35, -108, -5, -63
  Clsn2[4] = -35, -123, 10, -108
  Clsn2[5] = -35, -123, 10, -108
  Clsn2[6] = -35, -108, -5, -63
  Clsn2[7] = -20, -63, 10, -48
  Clsn2[8] = -20, -48, -5, -33
  Clsn2[9] = -5, -33, 10, -3
240,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -129, 57, -106
Clsn2: 8
  Clsn2[0] = -14, -51, 1, -21
  Clsn2[1] = -44, -96, 1, -66
  Clsn2[2] = -44, -111, 31, -96
  Clsn2[3] = -29, -126, -14, -111
  Clsn2[4] = -29, -126, -14, -111
  Clsn2[5] = -44, -111, 31, -96
  Clsn2[6] = -44, -96, 1, -66
  Clsn2[7] = -14, -51, 1, -21
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -125, 62, -97
Clsn2: 8
  Clsn2[0] = -14, -81, 1, -21
  Clsn2[1] = -44, -96, 16, -81
  Clsn2[2] = -44, -111, 31, -96
  Clsn2[3] = -44, -126, 1, -111
  Clsn2[4] = -44, -126, 1, -111
  Clsn2[5] = -44, -111, 31, -96
  Clsn2[6] = -44, -96, 16, -81
  Clsn2[7] = -14, -81, 1, -21
240,5, 0,0, 5
Clsn2: 10
  Clsn2[0] = -34, -39, -19, -24
  Clsn2[1] = -19, -54, 26, -9
  Clsn2[2] = -19, -84, 11, -54
  Clsn2[3] = -19, -99, -4, -84
  Clsn2[4] = -4, -114, 26, -84
  Clsn2[5] = -4, -114, 26, -84
  Clsn2[6] = -19, -99, -4, -84
  Clsn2[7] = -19, -84, 11, -54
  Clsn2[8] = -19, -54, 26, -9
  Clsn2[9] = -34, -39, -19, -24
250,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -35, -24, -20, -9
  Clsn2[1] = -50, -99, -20, -54
  Clsn2[2] = -20, -114, -5, -69
  Clsn2[3] = -20, -114, -5, -69
  Clsn2[4] = -50, -99, -20, -54
  Clsn2[5] = -35, -24, -20, -9
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -117, 64, -90
Clsn2: 8
  Clsn2[0] = -27, -74, -12, -14
  Clsn2[1] = -42, -89, 3, -74
  Clsn2[2] = -42, -104, 33, -89
  Clsn2[3] = -27, -119, -12, -104
  Clsn2[4] = -27, -119, -12, -104
  Clsn2[5] = -42, -104, 33, -89
  Clsn2[6] = -42, -89, 3, -74
  Clsn2[7] = -27, -74, -12, -14
250,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -28, 4, -13
  Clsn2[1] = -11, -58, 19, -28
  Clsn2[2] = -26, -103, 4, -58
  Clsn2[3] = -26, -103, 4, -58
  Clsn2[4] = -11, -58, 19, -28
  Clsn2[5] = -11, -28, 4, -13
220,1, 0,0, 3
Clsn2: 10
  Clsn2[0] = -38, -41, 22, -11
  Clsn2[1] = -38, -56, 7, -41
  Clsn2[2] = -38, -71, -8, -56
  Clsn2[3] = -53, -101, 7, -71
  Clsn2[4] = -23, -116, -8, -101
  Clsn2[5] = -23, -116, -8, -101
  Clsn2[6] = -53, -101, 7, -71
  Clsn2[7] = -38, -71, -8, -56
  Clsn2[8] = -38, -56, 7, -41
  Clsn2[9] = -38, -41, 22, -11
220,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -33, -56, 27, -26
  Clsn2[1] = -33, -86, 12, -56
  Clsn2[2] = -18, -101, 27, -86
  Clsn2[3] = -18, -101, 27, -86
  Clsn2[4] = -33, -86, 12, -56
  Clsn2[5] = -33, -56, 27, -26
220,3, 0,0, 3
Clsn2: 10
  Clsn2[0] = -75, -18, -60, -3
  Clsn2[1] = -60, -33, 0, -18
  Clsn2[2] = -45, -48, 15, -33
  Clsn2[3] = -45, -93, 0, -48
  Clsn2[4] = -30, -108, -15, -93
  Clsn2[5] = -30, -108, -15, -93
  Clsn2[6] = -45, -93, 0, -48
  Clsn2[7] = -45, -48, 15, -33
  Clsn2[8] = -60, -33, 0, -18
  Clsn2[9] = -75, -18, -60, -3
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -91, 81, -52
220,5, 0,0, 15
Clsn2: 10
  Clsn2[0] = -44, -25, -29, -10
  Clsn2[1] = -29, -40, 1, -25
  Clsn2[2] = -14, -70, 16, -40
  Clsn2[3] = -14, -100, 31, -70
  Clsn2[4] = 1, -115, 16, -100
  Clsn2[5] = 1, -115, 16, -100
  Clsn2[6] = -14, -100, 31, -70
  Clsn2[7] = -14, -70, 16, -40
  Clsn2[8] = -29, -40, 1, -25
  Clsn2[9] = -44, -25, -29, -10
220,6, 0,0, 5


;dragao-voador
[Begin Action 6011]
Clsn2: 6
  Clsn2[0] = -33, -38, -18, -8
  Clsn2[1] = -18, -53, 12, -38
  Clsn2[2] = -18, -68, 27, -53
  Clsn2[3] = -18, -113, -3, -68
  Clsn2[4] = -3, -128, 12, -68
  Clsn2[5] = 12, -143, 27, -113
42,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -107, -3, -77
  Clsn2[1] = -3, -122, 27, -32
47,1, 11,-19, 10
Clsn2: 1
  Clsn2[0] = -21, -135, 24, -60
6011,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -21, -105, 24, -60
  Clsn2[1] = -21, -120, 39, -105
  Clsn2[2] = -21, -135, 9, -120
6011,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -135, 24, -60
6011,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -105, 24, -60
  Clsn2[1] = -21, -120, 39, -105
  Clsn2[2] = -21, -135, 9, -120
6011,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -135, 24, -60
6011,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -105, 24, -60
  Clsn2[1] = -21, -120, 39, -105
  Clsn2[2] = -21, -135, 9, -120
6011,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -135, 24, -60
6011,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -105, 24, -60
  Clsn2[1] = -21, -120, 39, -105
  Clsn2[2] = -21, -135, 9, -120
6011,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -54, 50, -39
  Clsn2[1] = -25, -84, 35, -54
  Clsn2[2] = -10, -99, 20, -84
  Clsn2[3] = -10, -114, 50, -99
  Clsn2[4] = 5, -129, 20, -114
6011,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -54, 4, -39
  Clsn2[1] = 4, -69, 49, -54
  Clsn2[2] = -11, -114, 34, -69
6011,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 27, -118, 77, -84
Clsn2: 6
  Clsn2[0] = -75, -50, -45, -35
  Clsn2[1] = -45, -65, -30, -50
  Clsn2[2] = -30, -80, 30, -65
  Clsn2[3] = -15, -95, 15, -80
  Clsn2[4] = -30, -110, 60, -95
  Clsn2[5] = -45, -125, 15, -110
6011,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 34, -115, 88, -79
Clsn2: 7
  Clsn2[0] = -75, -37, -60, -22
  Clsn2[1] = -60, -52, -45, -37
  Clsn2[2] = -45, -67, -30, -52
  Clsn2[3] = -30, -82, 30, -67
  Clsn2[4] = -15, -97, 15, -82
  Clsn2[5] = -30, -112, 60, -97
  Clsn2[6] = -30, -127, 15, -112
6011,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -114, 89, -85
Clsn2: 6
  Clsn2[0] = -75, -50, -45, -35
  Clsn2[1] = -45, -65, -30, -50
  Clsn2[2] = -30, -80, 30, -65
  Clsn2[3] = -15, -95, 15, -80
  Clsn2[4] = -30, -110, 60, -95
  Clsn2[5] = -45, -125, 15, -110
6011,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -115, 91, -78
Clsn2: 7
  Clsn2[0] = -75, -37, -60, -22
  Clsn2[1] = -60, -52, -45, -37
  Clsn2[2] = -45, -67, -30, -52
  Clsn2[3] = -30, -82, 30, -67
  Clsn2[4] = -15, -97, 15, -82
  Clsn2[5] = -30, -112, 60, -97
  Clsn2[6] = -30, -127, 15, -112
6011,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -114, 79, -80
Clsn2: 6
  Clsn2[0] = -75, -50, -45, -35
  Clsn2[1] = -45, -65, -30, -50
  Clsn2[2] = -30, -80, 30, -65
  Clsn2[3] = -15, -95, 15, -80
  Clsn2[4] = -30, -110, 60, -95
  Clsn2[5] = -45, -125, 15, -110
6011,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -116, 80, -82
Clsn2: 7
  Clsn2[0] = -75, -37, -60, -22
  Clsn2[1] = -60, -52, -45, -37
  Clsn2[2] = -45, -67, -30, -52
  Clsn2[3] = -30, -82, 30, -67
  Clsn2[4] = -15, -97, 15, -82
  Clsn2[5] = -30, -112, 60, -97
  Clsn2[6] = -30, -127, 15, -112
6011,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -121, 81, -84
Clsn2: 6
  Clsn2[0] = -75, -50, -45, -35
  Clsn2[1] = -45, -65, -30, -50
  Clsn2[2] = -30, -80, 30, -65
  Clsn2[3] = -15, -95, 15, -80
  Clsn2[4] = -30, -110, 60, -95
  Clsn2[5] = -45, -125, 15, -110
6011,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -116, 89, -75
Clsn2: 7
  Clsn2[0] = -75, -37, -60, -22
  Clsn2[1] = -60, -52, -45, -37
  Clsn2[2] = -45, -67, -30, -52
  Clsn2[3] = -30, -82, 30, -67
  Clsn2[4] = -15, -97, 15, -82
  Clsn2[5] = -30, -112, 60, -97
  Clsn2[6] = -30, -127, 15, -112
6011,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -119, 86, -78
Clsn2: 6
  Clsn2[0] = -75, -50, -45, -35
  Clsn2[1] = -45, -65, -30, -50
  Clsn2[2] = -30, -80, 30, -65
  Clsn2[3] = -15, -95, 15, -80
  Clsn2[4] = -30, -110, 60, -95
  Clsn2[5] = -45, -125, 15, -110
6011,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -118, 79, -78
Clsn2: 7
  Clsn2[0] = -75, -37, -60, -22
  Clsn2[1] = -60, -52, -45, -37
  Clsn2[2] = -45, -67, -30, -52
  Clsn2[3] = -30, -82, 30, -67
  Clsn2[4] = -15, -97, 15, -82
  Clsn2[5] = -30, -112, 60, -97
  Clsn2[6] = -30, -127, 15, -112
6011,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -122, 89, -81
Clsn2: 6
  Clsn2[0] = -75, -50, -45, -35
  Clsn2[1] = -45, -65, -30, -50
  Clsn2[2] = -30, -80, 30, -65
  Clsn2[3] = -15, -95, 15, -80
  Clsn2[4] = -30, -110, 60, -95
  Clsn2[5] = -45, -125, 15, -110
6011,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 25, -115, 84, -82
Clsn2: 7
  Clsn2[0] = -75, -37, -60, -22
  Clsn2[1] = -60, -52, -45, -37
  Clsn2[2] = -45, -67, -30, -52
  Clsn2[3] = -30, -82, 30, -67
  Clsn2[4] = -15, -97, 15, -82
  Clsn2[5] = -30, -112, 60, -97
  Clsn2[6] = -30, -127, 15, -112
6011,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 23, -120, 88, -84
Clsn2: 6
  Clsn2[0] = -75, -50, -45, -35
  Clsn2[1] = -45, -65, -30, -50
  Clsn2[2] = -30, -80, 30, -65
  Clsn2[3] = -15, -95, 15, -80
  Clsn2[4] = -30, -110, 60, -95
  Clsn2[5] = -45, -125, 15, -110
6011,5, 0,0, 15
Clsn1: 1
  Clsn1[0] = 16, -119, 79, -81
Clsn2: 7
  Clsn2[0] = -75, -37, -60, -22
  Clsn2[1] = -60, -52, -45, -37
  Clsn2[2] = -45, -67, -30, -52
  Clsn2[3] = -30, -82, 30, -67
  Clsn2[4] = -15, -97, 15, -82
  Clsn2[5] = -30, -112, 60, -97
  Clsn2[6] = -30, -127, 15, -112
6011,6, 0,0, 20
Clsn2: 3
  Clsn2[0] = -8, -52, 7, -37
  Clsn2[1] = 7, -67, 52, -52
  Clsn2[2] = -8, -112, 37, -67
6011,4, 3,2, 5
Clsn2: 3
  Clsn2[0] = 2, -45, 17, -30
  Clsn2[1] = 17, -60, 62, -45
  Clsn2[2] = 2, -105, 47, -60
6011,4, 13,9, 3
Clsn2: 2
  Clsn2[0] = 9, -86, 24, -56
  Clsn2[1] = 24, -101, 54, -11
47,1, 38,2, 5


;chao-quebrado
[Begin Action 6008]
6008,1, 0,0, 9999
6008,1, 0,0, 9999
6008,1, 0,0, 9999
6008,2, 0,0, 0


;vento-com-poeira
[Begin Action 6009]
6009,1, 0,0, 5,, A
6009,2, 0,0, 5,, A
6009,3, 0,0, 5,, A
6009,4, 0,0, 5,, A
6009,5, 0,0, 5,, A
6009,6, 0,0, 5,, A
6009,7, 0,0, 5,, A
6009,8, 0,0, 5,, A
6009,9, 0,0, 5,, A
6009,10, 0,0, 5,, A
6009,11, 0,0, 5,, A
6009,12, 0,0, 5,, A
6009,13, 0,0, 5,, A


;poeira
[Begin Action 6010]
6010,1, 0,0, 5,, A
6010,2, 0,0, 5,, A
6010,3, 0,0, 5,, A
6010,4, 0,0, 5,, A
6010,5, 0,0, 5,, A
6010,6, 0,0, 5,, A
6010,7, 0,0, 5,, A
6010,8, 0,0, 5,, A
6010,9, 0,0, 5,, A


;combo-esay
[Begin Action 7018]
Clsn1: 3
  Clsn1[0] = -16, -113, 42, -72
  Clsn1[1] = -1, -56, 26, 1
  Clsn1[2] = -4, -81, 32, -48
Clsn2: 5
  Clsn2[0] = -61, -18, -46, -3
  Clsn2[1] = -46, -33, -31, -3
  Clsn2[2] = -31, -48, 14, -3
  Clsn2[3] = -31, -78, -1, -48
  Clsn2[4] = -31, -108, 29, -78
7018,1, 0,0, 15


;combo-esay2
[Begin Action 7019]
Clsn2: 4
  Clsn2[0] = -41, -17, -26, -2
  Clsn2[1] = -26, -32, -11, -17
  Clsn2[2] = -26, -62, 4, -32
  Clsn2[3] = -26, -92, 19, -62
7019,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -79, 54, -43
Clsn2: 6
  Clsn2[0] = -41, -17, -26, -2
  Clsn2[1] = -26, -47, -11, -17
  Clsn2[2] = -11, -62, 19, -47
  Clsn2[3] = -26, -77, 34, -62
  Clsn2[4] = -41, -92, -26, -77
  Clsn2[5] = -26, -107, 19, -77
7019,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -53, -65, -8, -35
  Clsn2[1] = -38, -95, 7, -65
  Clsn2[2] = -23, -110, -8, -95
7019,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -74, 66, -34
Clsn2: 3
  Clsn2[0] = -33, -59, 57, -44
  Clsn2[1] = -48, -74, 12, -59
  Clsn2[2] = -33, -104, -3, -74
7019,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -2, -24, 28, -9
  Clsn2[1] = -2, -39, 43, -24
  Clsn2[2] = -17, -69, -2, -54
  Clsn2[3] = -2, -84, 28, -39
11,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -38, 77, 14
Clsn2: 4
  Clsn2[0] = -31, -12, 29, 3
  Clsn2[1] = -1, -27, 14, -12
  Clsn2[2] = 14, -57, 59, -12
  Clsn2[3] = 14, -72, 44, -57
7019,5, 0,0, 50
Clsn1: 1
  Clsn1[0] = 42, -30, 71, 17
Clsn2: 4
  Clsn2[0] = -31, -13, 29, 2
  Clsn2[1] = -1, -28, 14, -13
  Clsn2[2] = 14, -58, 59, -13
  Clsn2[3] = 14, -73, 44, -58
7019,6, 0,0, 30
Clsn1: 1
  Clsn1[0] = 37, -45, 74, 12
Clsn2: 4
  Clsn2[0] = -31, -12, 29, 3
  Clsn2[1] = -1, -27, 14, -12
  Clsn2[2] = 14, -57, 59, -12
  Clsn2[3] = 14, -72, 44, -57
7019,5, 0,0, 20
Clsn1: 1
  Clsn1[0] = 30, -37, 72, 10
Clsn2: 4
  Clsn2[0] = -31, -13, 29, 2
  Clsn2[1] = -1, -28, 14, -13
  Clsn2[2] = 14, -58, 59, -13
  Clsn2[3] = 14, -73, 44, -58
7019,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 38, -33, 70, 10
Clsn2: 4
  Clsn2[0] = -31, -12, 29, 3
  Clsn2[1] = -1, -27, 14, -12
  Clsn2[2] = 14, -57, 59, -12
  Clsn2[3] = 14, -72, 44, -57
7019,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -29, 69, 13
Clsn2: 4
  Clsn2[0] = -31, -13, 29, 2
  Clsn2[1] = -1, -28, 14, -13
  Clsn2[2] = 14, -58, 59, -13
  Clsn2[3] = 14, -73, 44, -58
7019,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -24, 28, -9
  Clsn2[1] = -2, -39, 43, -24
  Clsn2[2] = -17, -69, -2, -54
  Clsn2[3] = -2, -84, 28, -39
11,1, 0,0, 10


;combo-esay2
[Begin Action 7019]
7019,1, 0,0, 5
7019,2, 0,0, 5
7019,3, 0,0, 5
7019,4, 0,0, 5
7019,5, 0,0, 5


;combo-esay2
[Begin Action 7019]
7019,1, 0,0, 5
7019,2, 0,0, 5
7019,3, 0,0, 5
7019,4, 0,0, 5
7019,5, 0,0, 5
7019,6, 0,0, 5
7019,5, 0,0, 3
7019,6, 0,0, 3


;sparkno-libra
[Begin Action 6007]
6007,1, 0,0, 3,, A
6007,2, 0,0, 3,, A
6007,3, 0,0, 3,, A
6007,4, 0,0, 3,, A
6007,5, 0,0, 3,, A
6007,6, 0,0, 3,, A
6007,7, 0,0, 3,, A
6007,8, 0,0, 3,, A


;flex2
[Begin Action 6006]
6006,1, 0,0, 5,, A
6006,2, 0,0, 5,, A
6006,3, 0,0, 5,, A
6006,4, 0,0, 5,, A
6006,5, 0,0, 5,, A
6006,4, 0,0, 5,, A
6006,6, 0,0, 5,, A
6006,7, 0,0, 5,, A
6006,6, 0,0, 5,, A
6006,8, 0,0, 5,, A
6000,1, 0,0, 5,, A
6000,2, 0,0, 5,, A
6000,3, 0,0, 5,, A
6000,4, 0,0, 5,, A
6000,5, 0,0, 5,, A
6000,6, 0,0, 5,, A
6000,7, 0,0, 5,, A
6000,8, 0,0, 5,, A


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = 5, -47, -5, -60
  Clsn2[2] = 10, -39, 15, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 19, 0, -15, -48
  Clsn2[1] = -6, -62, 6, -48
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -14, -81, 16, 0
  Clsn2[1] = -7, -96, 6, -81
Clsn2: 6
  Clsn2[0] = -15, -46, 15, -16
  Clsn2[1] = -15, -61, 0, -46
  Clsn2[2] = -15, -76, 15, -61
  Clsn2[3] = -30, -91, -15, -76
  Clsn2[4] = -15, -106, 30, -76
  Clsn2[5] = -15, -121, 15, -106
20,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -29, 1, -14
  Clsn2[1] = -29, -89, -14, -74
  Clsn2[2] = -14, -119, 16, -29
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -103, 21, -13
  Clsn2[1] = -9, -118, 6, -103
20,3, 0,0, 7
Clsn2: 6
  Clsn2[0] = -39, -26, -24, -11
  Clsn2[1] = -24, -41, 36, -11
  Clsn2[2] = -24, -71, 21, -41
  Clsn2[3] = -24, -86, 6, -71
  Clsn2[4] = -24, -101, 21, -86
  Clsn2[5] = -9, -116, 6, -101
20,4, 0,0, 7
Clsn2: 6
  Clsn2[0] = -32, -41, -17, -11
  Clsn2[1] = -17, -56, 28, -11
  Clsn2[2] = -17, -71, 13, -56
  Clsn2[3] = -32, -86, -17, -71
  Clsn2[4] = -17, -101, 28, -71
  Clsn2[5] = -17, -116, 13, -101
20,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -72, 14, -12
  Clsn2[1] = -16, -102, 29, -72
  Clsn2[2] = -16, -117, 14, -102
20,6, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, -81, 16, 0
  Clsn2[1] = -7, -96, 6, -81
Clsn2: 6
  Clsn2[0] = -15, -46, 15, -16
  Clsn2[1] = -15, -61, 0, -46
  Clsn2[2] = -15, -76, 15, -61
  Clsn2[3] = -30, -91, -15, -76
  Clsn2[4] = -15, -106, 30, -76
  Clsn2[5] = -15, -121, 15, -106
21,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -29, 1, -14
  Clsn2[1] = -29, -89, -14, -74
  Clsn2[2] = -14, -119, 16, -29
21,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -103, 21, -13
  Clsn2[1] = -9, -118, 6, -103
21,3, 0,0, 7
Clsn2: 6
  Clsn2[0] = -39, -26, -24, -11
  Clsn2[1] = -24, -41, 36, -11
  Clsn2[2] = -24, -71, 21, -41
  Clsn2[3] = -24, -86, 6, -71
  Clsn2[4] = -24, -101, 21, -86
  Clsn2[5] = -9, -116, 6, -101
21,4, 0,0, 7
Clsn2: 6
  Clsn2[0] = -32, -41, -17, -11
  Clsn2[1] = -17, -56, 28, -11
  Clsn2[2] = -17, -71, 13, -56
  Clsn2[3] = -32, -86, -17, -71
  Clsn2[4] = -17, -101, 28, -71
  Clsn2[5] = -17, -116, 13, -101
21,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -72, 14, -12
  Clsn2[1] = -16, -102, 29, -72
  Clsn2[2] = -16, -117, 14, -102
21,6, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -29, -88, -14, -58
  Clsn2[1] = -14, -103, 16, -13
40,1, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -11, -86, 12, -28
  Clsn2[1] = -6, -101, 8, -86
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = 0, -91, 11, -77
41,2, 0,0, 4
41,2, 0,0, 25


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -33, -38, -18, -8
  Clsn2[1] = -18, -53, 12, -38
  Clsn2[2] = -18, -68, 27, -53
  Clsn2[3] = -18, -113, -3, -68
  Clsn2[4] = -3, -128, 12, -68
  Clsn2[5] = 12, -143, 27, -113
42,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -15, -13, 0
  Clsn2[1] = -13, -30, 2, -15
  Clsn2[2] = -28, -75, -13, -60
  Clsn2[3] = -13, -90, 17, -30
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -56, 27, -11
42,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -46, 29, -1
  Clsn2[1] = -1, -61, 14, -46
42,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -45, 2, 0
  Clsn2[1] = 2, -60, 17, 0
42,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -30, -13, 0
  Clsn2[1] = -13, -45, 17, 0
  Clsn2[2] = -13, -60, 2, -45
  Clsn2[3] = 2, -75, 17, -60
42,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -44, -92, 46, -62
  Clsn2[1] = -44, -107, 31, -92
  Clsn2[2] = -29, -122, -14, -107
  Clsn2[3] = -14, -137, 1, -107
42,7, 0,0, 7
Clsn2: 6
  Clsn2[0] = -1, -20, 14, -5
  Clsn2[1] = -1, -65, 14, -35
  Clsn2[2] = -16, -80, 29, -65
  Clsn2[3] = -31, -95, 14, -80
  Clsn2[4] = -31, -125, -16, -95
  Clsn2[5] = -16, -140, -1, -95
42,8, 0,0, 15


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = -33, -38, -18, -8
  Clsn2[1] = -18, -53, 12, -38
  Clsn2[2] = -18, -68, 27, -53
  Clsn2[3] = -18, -113, -3, -68
  Clsn2[4] = -3, -128, 12, -68
  Clsn2[5] = 12, -143, 27, -113
43,1, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -28, -15, -13, 0
  Clsn2[1] = -13, -30, 2, -15
  Clsn2[2] = -28, -75, -13, -60
  Clsn2[3] = -13, -90, 17, -30
43,2, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -18, -56, 27, -11
43,3, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -31, -46, 29, -1
  Clsn2[1] = -1, -61, 14, -46
43,4, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -28, -45, 2, 0
  Clsn2[1] = 2, -60, 17, 0
43,5, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -28, -30, -13, 0
  Clsn2[1] = -13, -45, 17, 0
  Clsn2[2] = -13, -60, 2, -45
  Clsn2[3] = 2, -75, 17, -60
43,6, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -44, -92, 46, -62
  Clsn2[1] = -44, -107, 31, -92
  Clsn2[2] = -29, -122, -14, -107
  Clsn2[3] = -14, -137, 1, -107
43,7, 0,0, 7,H
Clsn2Default: 2
  Clsn2[0] = -4, -105, 9, -89
  Clsn2[1] = -11, -90, 14, -23
Clsn2: 6
  Clsn2[0] = -1, -20, 14, -5
  Clsn2[1] = -1, -65, 14, -35
  Clsn2[2] = -16, -80, 29, -65
  Clsn2[3] = -31, -95, 14, -80
  Clsn2[4] = -31, -125, -16, -95
  Clsn2[5] = -16, -140, -1, -95
43,8, 0,0, 13,H
0,1, 0,0, 5

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
47,1, 0,0, 10


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 1, -91, 14, -79
  Clsn2[1] = -15, -79, 14, 0
Clsn2: 7
  Clsn2[0] = -37, -20, -22, -5
  Clsn2[1] = -22, -35, 23, -20
  Clsn2[2] = -22, -50, -7, -35
  Clsn2[3] = -7, -65, 38, -35
  Clsn2[4] = -7, -80, 23, -65
  Clsn2[5] = -7, -95, 8, -80
  Clsn2[6] = 8, -110, 38, -80
100,1, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -28, -30, 2, -15
  Clsn2[1] = -28, -60, 17, -30
  Clsn2[2] = -28, -90, 32, -60
  Clsn2[3] = -28, -105, 2, -90
105,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
43,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -8, -33, 13, -77
  Clsn2[1] = 0, -90, 10, -77
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000,0, -5,0, 5
5000,10, -5,0, 6
5000,11, -5,0, 9
5000,10, -5,0, 5
5000,0, -5,0, 3
5010,0, 5,0, 3
5300,3, 5,0, 4
5300,2, 5,0, 2
5300,1, 5,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -12, -83, 17, 0
7017,5, 0,0, 20
181,1, 0,0, 10,, A
181,2, 0,0, 7
181,3, 0,0, 6
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,7, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 7
181,8, 0,0, 7
181,7, 0,0, 7,, 15
181,8, 0,0, 7,, 15
181,6, 0,0, 7
181,5, 0,0, 7
181,4, 0,0, 7
181,3, 0,0, 300
181,3, 0,0, 500

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
190,1, 0,0, 25
190,2, 0,0, 7
190,3, 0,0, 5
190,3, 0,0, 5,, A
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 5
190,11, 0,0, 5
190,12, 0,0, 5
190,13, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,17, 0,0, 5
190,18, 0,0, 5
190,19, 0,0, 5
190,16, 0,0, 5
190,20, 0,0, 7


; INTRO -- WOOD (projectile)
[Begin Action 191]
191,1, 0,0, 5,, A
191,2, 0,0, 50,, A

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 9, -79, 38, -62
181,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = 0, -94, 12, -80
  Clsn2[1] = -10, -80, 19, 0
Clsn2: 5
  Clsn2[0] = -38, -37, 37, -7
  Clsn2[1] = -38, -52, 22, -37
  Clsn2[2] = -23, -82, 7, -52
  Clsn2[3] = -23, -97, 22, -82
  Clsn2[4] = -8, -112, 7, -97
200,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -64, -18, -49, -3
  Clsn2[1] = -49, -33, -34, -18
  Clsn2[2] = -34, -48, 26, -18
  Clsn2[3] = -34, -93, -19, -48
  Clsn2[4] = -19, -108, 11, -48
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -96, 63, -74
Clsn2: 5
  Clsn2[0] = -55, -25, -40, -10
  Clsn2[1] = -40, -40, 35, -25
  Clsn2[2] = -25, -55, 20, -40
  Clsn2[3] = -25, -85, 5, -55
  Clsn2[4] = -25, -100, 20, -85
200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -97, 74, -75
Clsn2: 5
  Clsn2[0] = -55, -25, -40, -10
  Clsn2[1] = -40, -40, -10, -10
  Clsn2[2] = -10, -55, 50, -10
  Clsn2[3] = -25, -85, 20, -55
  Clsn2[4] = 5, -100, 35, -85
200,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -64, -18, -49, -3
  Clsn2[1] = -49, -33, -34, -18
  Clsn2[2] = -34, -48, 26, -18
  Clsn2[3] = -34, -93, -19, -48
  Clsn2[4] = -19, -108, 11, -48
200,5, 0,0, 3

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -14, -107, -1, -90
  Clsn2[1] = -12, -88, 17, -39
  Clsn2[2] = -26, -35, 26, -3
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -102, 12, -84
  Clsn2[1] = -20, -86, 10, -39
  Clsn2[2] = -30, -35, 23, -4
210,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25, -120, 40, -101
  Clsn1[1] = 8, -120, 45, -94
Clsn2: 5
  Clsn2[0] = -4, -87, 11, -68
  Clsn2[1] = -15, -73, 15, -47
  Clsn2[2] = -24, -36, 27, -4
  Clsn2[3] = -19, -102, 10, -48
  Clsn2[4] = 13, -97, 26, -77
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -140, 36, -96
Clsn2: 2
  Clsn2[0] = -19, -92, 10, -38
  Clsn2[1] = -30, -40, 21, -8
210,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -43, -16, -28, -1
  Clsn2[1] = -28, -46, 32, -16
  Clsn2[2] = -13, -76, 17, -46
  Clsn2[3] = -28, -91, 32, -76
  Clsn2[4] = -13, -106, 17, -91
210,2, 0,0, 3


;c
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -11, -28, 4, -13
  Clsn2[1] = -11, -58, 19, -28
  Clsn2[2] = -26, -103, 4, -58
220,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = -38, -41, 22, -11
  Clsn2[1] = -38, -56, 7, -41
  Clsn2[2] = -38, -71, -8, -56
  Clsn2[3] = -53, -101, 7, -71
  Clsn2[4] = -23, -116, -8, -101
220,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -33, -56, 27, -26
  Clsn2[1] = -33, -86, 12, -56
  Clsn2[2] = -18, -101, 27, -86
220,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -75, -18, -60, -3
  Clsn2[1] = -60, -33, 0, -18
  Clsn2[2] = -45, -48, 15, -33
  Clsn2[3] = -45, -93, 0, -48
  Clsn2[4] = -30, -108, -15, -93
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -78, 81, -58
Clsn2: 5
  Clsn2[0] = -60, -29, -45, -14
  Clsn2[1] = -45, -44, 15, -29
  Clsn2[2] = -15, -59, 30, -44
  Clsn2[3] = -15, -74, 15, -59
  Clsn2[4] = -15, -89, 45, -74
220,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -44, -25, -29, -10
  Clsn2[1] = -29, -40, 1, -25
  Clsn2[2] = -14, -70, 16, -40
  Clsn2[3] = -14, -100, 31, -70
  Clsn2[4] = 1, -115, 16, -100
220,6, 0,0, 2
Clsn2: 5
  Clsn2[0] = -34, -39, -19, -24
  Clsn2[1] = -19, -54, 26, -9
  Clsn2[2] = -19, -84, 11, -54
  Clsn2[3] = -19, -99, -4, -84
  Clsn2[4] = -4, -114, 26, -84
220,7, 0,0, 1


; Standing Light Kick
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = -61, -18, -46, -3
  Clsn2[1] = -46, -33, -31, -3
  Clsn2[2] = -31, -48, 14, -3
  Clsn2[3] = -31, -78, -1, -48
  Clsn2[4] = -31, -108, 29, -78
230,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -41, -17, -26, -2
  Clsn2[1] = -26, -32, -11, -17
  Clsn2[2] = -26, -62, 4, -32
  Clsn2[3] = -26, -92, 19, -62
230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -76, 46, -54
Clsn2: 6
  Clsn2[0] = -26, -107, 19, -77
  Clsn2[1] = -41, -92, -26, -77
  Clsn2[2] = -26, -77, 34, -62
  Clsn2[3] = -11, -62, 19, -47
  Clsn2[4] = -26, -47, -11, -17
  Clsn2[5] = -41, -17, -26, -2
230,3, 0,0, 6
Clsn2: 5
  Clsn2[0] = -61, -18, -46, -3
  Clsn2[1] = -46, -33, -31, -3
  Clsn2[2] = -31, -48, 14, -3
  Clsn2[3] = -31, -78, -1, -48
  Clsn2[4] = -31, -108, 29, -78
230,1, 0,0, 3


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -16, -103, 6, -65
  Clsn2[1] = -12, -95, 0, -81
  Clsn2[2] = -13, -82, 6, 0
Clsn2: 3
  Clsn2[0] = -13, -44, 32, -14
  Clsn2[1] = -28, -104, 17, -44
  Clsn2[2] = -13, -119, 2, -104
240,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -5, -33, 10, -3
  Clsn2[1] = -20, -48, -5, -33
  Clsn2[2] = -20, -63, 10, -48
  Clsn2[3] = -35, -108, -5, -63
  Clsn2[4] = -35, -123, 10, -108
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -103, 46, -80
Clsn2: 5
  Clsn2[0] = -11, -48, 4, -18
  Clsn2[1] = -26, -78, 4, -63
  Clsn2[2] = -41, -93, 19, -78
  Clsn2[3] = -41, -108, -11, -93
  Clsn2[4] = -41, -123, 4, -108
240,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -129, 55, -96
Clsn2: 4
  Clsn2[0] = -14, -51, 1, -21
  Clsn2[1] = -44, -96, 1, -66
  Clsn2[2] = -44, -111, 31, -96
  Clsn2[3] = -29, -126, -14, -111
240,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -127, 56, -100
Clsn2: 4
  Clsn2[0] = -44, -126, 1, -111
  Clsn2[1] = -44, -111, 31, -96
  Clsn2[2] = -44, -96, 16, -81
  Clsn2[3] = -14, -81, 1, -21
240,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -44, 32, -14
  Clsn2[1] = -28, -104, 17, -44
  Clsn2[2] = -13, -119, 2, -104
240,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -44, 32, -14
  Clsn2[1] = -28, -104, 17, -44
  Clsn2[2] = -13, -119, 2, -104
240,1, 0,0, 3


;z
[Begin Action 250]
Clsn2: 5
  Clsn2[0] = -34, -39, -19, -24
  Clsn2[1] = -19, -54, 26, -9
  Clsn2[2] = -19, -84, 11, -54
  Clsn2[3] = -19, -99, -4, -84
  Clsn2[4] = -4, -114, 26, -84
250,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -35, -24, -20, -9
  Clsn2[1] = -50, -99, -20, -54
  Clsn2[2] = -20, -114, -5, -69
250,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -118, 61, -90
Clsn2: 4
  Clsn2[0] = -27, -74, -12, -14
  Clsn2[1] = -42, -89, 3, -74
  Clsn2[2] = -42, -104, 33, -89
  Clsn2[3] = -27, -119, -12, -104
250,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -120, 64, -90
Clsn2: 4
  Clsn2[0] = -27, -74, -12, -14
  Clsn2[1] = -42, -89, 3, -74
  Clsn2[2] = -42, -104, 33, -89
  Clsn2[3] = -27, -119, -12, -104
250,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -24, -20, -9
  Clsn2[1] = -50, -99, -20, -54
  Clsn2[2] = -20, -114, -5, -69
250,4, 0,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -41, -27, 4, -12
  Clsn2[1] = -56, -57, -41, -27
  Clsn2[2] = -41, -72, -11, -27
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -63, 49, -47
Clsn2: 4
  Clsn2[0] = -35, -23, 10, -8
  Clsn2[1] = -50, -38, -35, -23
  Clsn2[2] = -35, -53, -5, -23
  Clsn2[3] = -35, -68, 10, -53
400,2, 0,0, 5


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 30, -58
  Clsn2[1] = 2, -76, 14, -58
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -37, 20, -62
Clsn2: 3
  Clsn2[0] = -2, 0, 32, -55
  Clsn2[1] = 9, -75, 21, -54
  Clsn2[2] = 45, -37, 20, -62
410,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 51, -79, 29, -57
  Clsn1[1] = 44, -94, 57, -74
Clsn2: 4
  Clsn2[0] = -1, 0, 39, -42
  Clsn2[1] = 14, -43, 34, -83
  Clsn2[2] = 51, -79, 34, -62
  Clsn2[3] = 44, -94, 57, -74
410,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = 37, 0, -5, -37
  Clsn2[1] = 6, -37, 36, -64
  Clsn2[2] = 13, -78, 25, -64
410,4, 0,0, 5
410,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -1, -47, -13, -60
430,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, 0, -21, -31
  Clsn2[1] = 11, -23, -19, -45
  Clsn2[2] = -7, -42, -18, -54
430,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 24, -24, 8, -13
  Clsn1[1] = 23, -19, 45, -10
  Clsn1[2] = 45, -11, 63, 0
Clsn2: 5
  Clsn2[0] = 11, 0, -20, -41
  Clsn2[1] = -21, -50, -10, -38
  Clsn2[2] = 24, -24, 8, -13
  Clsn2[3] = 23, -19, 45, -10
  Clsn2[4] = 45, -11, 63, 0
430,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -41, 11, 0
  Clsn2[1] = -21, -50, -10, -39
  Clsn2[2] = 11, -25, 24, -13
  Clsn2[3] = 23, -19, 43, -10
  Clsn2[4] = 43, -11, 60, 0
430,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -21, -31
  Clsn2[1] = 11, -23, -19, -45
  Clsn2[2] = -7, -42, -18, -54
430,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -1, -47, -13, -60
430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -15, 0, 28, -28
  Clsn2[1] = -7, -28, 25, -50
  Clsn2[2] = 7, -65, 19, -48
440,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 26, 0, -17, -24
  Clsn2[1] = -7, -24, 27, -48
  Clsn2[2] = 7, -58, 20, -46
440,1, 0,0, 3
440,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 40, -10, 18, -25
  Clsn1[1] = 40, -17, 58, -4
  Clsn1[2] = 76, 1, 58, -10
Clsn2: 5
  Clsn2[0] = 17, -52, -7, 0
  Clsn2[1] = 40, -10, 12, -25
  Clsn2[2] = 40, -17, 58, -4
  Clsn2[3] = 76, 1, 58, -10
  Clsn2[4] = 8, -59, 20, -46
440,3, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 17, 0, -7, -52
  Clsn2[1] = 8, -59, 20, -46
  Clsn2[2] = 17, -27, 33, -11
  Clsn2[3] = 33, -17, 52, -4
440,4, 0,0, 5
440,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, 0, -17, -24
  Clsn2[1] = -7, -24, 27, -48
  Clsn2[2] = 7, -58, 20, -46
440,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, 0, 28, -28
  Clsn2[1] = -7, -28, 25, -50
  Clsn2[2] = 7, -65, 19, -48
440,0, 0,0, 4


;Crouching,z
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -28, -43, 17, -13
  Clsn2[1] = -13, -73, 32, -43
  Clsn2[2] = -13, -103, 17, -73
450,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -40, -32, -25, -2
  Clsn2[1] = -25, -47, -10, -17
  Clsn2[2] = -10, -62, 5, -17
  Clsn2[3] = 5, -77, 35, -17
450,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -59, -2, -29
  Clsn2[1] = -2, -74, 28, 1
450,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -28, 31, 2
  Clsn2[1] = -44, -73, 46, -28
  Clsn2[2] = 1, -103, 16, -73
450,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = -58, -101, 12, -70
  Clsn1[1] = 42, -102, 112, -78
Clsn2: 5
  Clsn2[0] = 5, -19, 50, -4
  Clsn2[1] = 20, -49, 35, -19
  Clsn2[2] = 20, -64, 50, -49
  Clsn2[3] = 5, -79, 35, -64
  Clsn2[4] = -25, -94, 80, -79
450,4, 0,0, 5
Clsn1: 2
  Clsn1[0] = 26, -102, 53, -80
  Clsn1[1] = -21, -111, 13, -79
Clsn2: 2
  Clsn2[0] = -7, -94, 38, -4
  Clsn2[1] = -22, -109, -7, -94
450,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = 15, -103, 42, -74
  Clsn1[1] = -23, -107, 17, -84
Clsn2: 2
  Clsn2[0] = 9, -90, 39, 0
  Clsn2[1] = -6, -105, 9, -90
450,6, 0,0, 5
Clsn1: 2
  Clsn1[0] = 50, -97, 98, -73
  Clsn1[1] = -18, -94, 31, -75
Clsn2: 4
  Clsn2[0] = -6, -93, 69, -78
  Clsn2[1] = 9, -78, 39, -63
  Clsn2[2] = 9, -63, 24, -48
  Clsn2[3] = 9, -48, 39, -3
450,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = 16, -28, 31, 2
  Clsn2[1] = -44, -73, 46, -28
  Clsn2[2] = 1, -103, 16, -73
450,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -59, -2, -29
  Clsn2[1] = -2, -74, 28, 1
450,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -40, -32, -25, -2
  Clsn2[1] = -25, -47, -10, -17
  Clsn2[2] = -10, -62, 5, -17
  Clsn2[3] = 5, -77, 35, -17
450,1, 0,0, 2


; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -29, -68, -2, -23
  Clsn2[1] = 85, 338, 98, 353
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -26, 61, 2
600,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 15, -29, 64, -5
600,2, 0,0, 10
600,1, 0,0, 2


; Jump strong punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = 25, -24, 56, 5
Clsn2: 7
  Clsn2[0] = 36, -17, 51, -2
  Clsn2[1] = 21, -32, 36, -17
  Clsn2[2] = -24, -47, 21, -32
  Clsn2[3] = -39, -62, 6, -47
  Clsn2[4] = -39, -92, -9, -62
  Clsn2[5] = -54, -107, 6, -92
  Clsn2[6] = -39, -122, -24, -107
610,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -36, 58, 3
Clsn2: 7
  Clsn2[0] = 38, -17, 53, -2
  Clsn2[1] = 23, -32, 38, -17
  Clsn2[2] = 8, -47, 23, -32
  Clsn2[3] = -52, -62, 8, -47
  Clsn2[4] = -52, -92, -7, -62
  Clsn2[5] = -52, -107, 8, -92
  Clsn2[6] = -52, -122, -22, -107
610,2, 0,0, 15


; Jump light kick
[Begin Action 630]
Clsn2: 8
  Clsn2[0] = -18, -15, -3, 0
  Clsn2[1] = -33, -45, 12, -15
  Clsn2[2] = -48, -60, -18, -45
  Clsn2[3] = -48, -75, -3, -60
  Clsn2[4] = -48, -75, -3, -60
  Clsn2[5] = -48, -60, -18, -45
  Clsn2[6] = -33, -45, 12, -15
  Clsn2[7] = -18, -15, -3, 0
630,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 35, -20, 69, 3
Clsn2: 6
  Clsn2[0] = -48, -21, 42, -6
  Clsn2[1] = -48, -36, 12, -21
  Clsn2[2] = -63, -66, -3, -36
  Clsn2[3] = -63, -66, -3, -36
  Clsn2[4] = -48, -36, 12, -21
  Clsn2[5] = -48, -21, 42, -6
630,2, 0,0, 13


; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 43, -48, 13, -33
  Clsn1[1] = 43, -42, 69, -28
Clsn2: 4
  Clsn2[0] = -21, -73, 15, -29
  Clsn2[1] = -4, -73, -15, -90
  Clsn2[2] = 15, -48, 43, -33
  Clsn2[3] = 43, -42, 69, -28
640,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -73, 14, -32
  Clsn2[1] = 14, -48, 35, -35
  Clsn2[2] = -12, -89, -2, -73
640,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, 0, 21, -81
  Clsn2[1] = 10, -94, 20, -80
Clsn1: 1
  Clsn1[0] = 26, -81, 8, 0
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 10
800,4, 0,0, 4
800,0, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 12,H
200,0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 5, -81, 18, -67
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = -34, -33, 31, 0
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -68, 73, -46
Clsn2: 4
  Clsn2[0] = 21, -64, 68, -46
  Clsn2[1] = 5, -74, 17, -61
  Clsn2[2] = -8, -65, 21, -32
  Clsn2[3] = -37, -32, 29, 0
1000,5, 0,0, 7
1000,7, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 2

;-----------------------------------
; Strong Kung Fu Palm
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,6, 0,0, 5
1000,7, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -5, -94, 7, -79
200,0, -5,0, 3

;-----------------------------------
; Fast Kung Fu Palm
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,3, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 66, -46
Clsn1: 1
  Clsn1[0] = 66, -66, 9, -44
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 66, -66, 9, -44
1000,5, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 2


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;-----------------------------------
; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 25, 0, -16, -41
  Clsn2[1] = -16, 0, -39, -21
  Clsn2[2] = 18, -41, -7, -71
  Clsn2[3] = 5, -81, 15, -68
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 2

;-----------------------------------
; Light Kung Fu Knee - jump
[Begin Action 1051]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
; Light Kung Fu Knee - land
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = 26, 0, -11, -47
  Clsn2[1] = 16, -47, -9, -77
  Clsn2[2] = 16, -76, 5, -88
1052,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 27, 0, -10, -37
  Clsn2[1] = -5, -65, 19, -36
  Clsn2[2] = 18, -63, 8, -74
1052,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 15, 0, -12, -40
  Clsn2[1] = -11, -40, 9, -70
  Clsn2[2] = 1, -79, 11, -67
1052,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -85, 14, 0
  Clsn2[1] = -1, -95, 9, -84
1052,3, 0,0, 3

;-----------------------------------
; Light Kung Fu Knee - kick
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -7, -99, 3, -86
1055,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -48, -16, -87
  Clsn2[1] = -6, -99, 5, -86
1055,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -101, 3, -87
1055,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -100, 13, -78
1055,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 14, -96, 32, -44
  Clsn1[1] = 45, -111, 30, -77
Clsn2: 4
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -96, 32, -44
  Clsn2[3] = 45, -111, 30, -77
1055,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -94, 14, -72
1055,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -41, 14, -93
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -77, 31, -65
1055,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -73, 28, -51
1055,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -33, -11, -92
  Clsn2[1] = -3, -103, 9, -89
41,6, 0,-5, 3
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;-----------------------------------
; Light Kung Fu Knee - kick land
[Begin Action 1056]
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -6, -80, 5, -64
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -15, -53
  Clsn2[1] = -6, -68, 5, -53
11,0, 0,0, 3

;-----------------------------------
; Strong Kung Fu Knee - move forwards
[Begin Action 1060]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 38, 0, -3, -41
  Clsn2[1] = -3, 0, -26, -21
  Clsn2[2] = 31, -41, 6, -71
  Clsn2[3] = 18, -81, 31, -68
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 2

;-----------------------------------
; Strong Kung Fu Knee - jump
[Begin Action 1061]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
; Fast Kung Fu Knee - move forwards
[Begin Action 1070]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 38, 0, -3, -41
  Clsn2[1] = -3, 0, -26, -21
  Clsn2[2] = 31, -41, 6, -71
  Clsn2[3] = 18, -81, 31, -68
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 26, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 26, -31
1050,2, 0,0, 1

;-----------------------------------
; Fast Kung Fu Knee - jump
[Begin Action 1071]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
; Light Kung Fu Upper
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Fast Kung Fu Upper
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -62, 46, -42
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 25, -62, 46, -42
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 3
1210,1, 0,0, 6
1210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 52, 0, 14, -70
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, 0, 18, -19
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = 53, 0, -8, -40
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 37, -68, 23, -84
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 3

;-----------------------------------
; Strong Kung Fu Blow 
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 4
1210,1, 0,0, 8
1210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 52, 0, 14, -70
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, 0, 18, -19
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = 53, 0, -8, -40
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 37, -68, 23, -84
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 2

;-----------------------------------
; Fast Kung Fu Blow 
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 2
1210,1, 0,0, 3
1210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 52, 0, 14, -70
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, 0, 18, -19
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 12
Clsn2: 3
  Clsn2[0] = 53, 0, -8, -40
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 37, -68, 23, -84
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 3

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -71, 9, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -71, 9, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -71, 9, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,7, 0,0, 4
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 3

;-----------------------------------
; Smash Kung Fu Upper
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -40, 55, -131
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2


; Smash Kung Fu Upper (success)
[Begin Action 3051]
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -25, -25, -10, -10
  Clsn2[1] = -25, -55, 20, -25
  Clsn2[2] = -25, -100, 5, -55
  Clsn2[3] = -25, -115, -10, -100
  Clsn2[4] = -17, -94, -4, -79
  Clsn2[5] = -18, -79, 16, 0
5000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -25, -25, -10, -10
  Clsn2[1] = -25, -55, 20, -25
  Clsn2[2] = -25, -100, 5, -55
  Clsn2[3] = -25, -115, -10, -100
  Clsn2[4] = -25, -94, -12, -77
  Clsn2[5] = -18, -79, 16, 0
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -25, -25, -10, -10
  Clsn2[1] = -25, -55, 20, -25
  Clsn2[2] = -25, -100, 5, -55
  Clsn2[3] = -25, -115, -10, -100
  Clsn2[4] = -25, -94, -12, -77
  Clsn2[5] = -18, -79, 16, 0
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -25, -25, -10, -10
  Clsn2[1] = -25, -55, 20, -25
  Clsn2[2] = -25, -100, 5, -55
  Clsn2[3] = -25, -115, -10, -100
  Clsn2[4] = -32, -89, -15, -60
  Clsn2[5] = -18, -79, 16, 0
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -25, -25, -10, -10
  Clsn2[1] = -25, -55, 20, -25
  Clsn2[2] = -25, -100, 5, -55
  Clsn2[3] = -25, -115, -10, -100
  Clsn2[4] = -32, -89, -15, -60
  Clsn2[5] = -18, -79, 16, 0
5000,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = -25, -25, -10, -10
  Clsn2[1] = -25, -55, 20, -25
  Clsn2[2] = -25, -100, 5, -55
  Clsn2[3] = -25, -115, -10, -100
  Clsn2[4] = -37, -87, -14, -55
  Clsn2[5] = -18, -79, 16, 0
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 8
  Clsn2[0] = -38, -20, -23, -5
  Clsn2[1] = -23, -35, 37, -5
  Clsn2[2] = 7, -50, 22, -35
  Clsn2[3] = -8, -65, 7, -50
  Clsn2[4] = -23, -95, -8, -65
  Clsn2[5] = -8, -110, 22, -65
  Clsn2[6] = -12, -88, 1, -72
  Clsn2[7] = -24, -76, 16, 0
5010,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = -38, -20, -23, -5
  Clsn2[1] = -23, -35, 37, -5
  Clsn2[2] = 7, -50, 22, -35
  Clsn2[3] = -8, -65, 7, -50
  Clsn2[4] = -23, -95, -8, -65
  Clsn2[5] = -8, -110, 22, -65
  Clsn2[6] = -12, -81, 1, -66
  Clsn2[7] = -27, -76, 16, 0
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 8
  Clsn2[0] = -38, -20, -23, -5
  Clsn2[1] = -23, -35, 37, -5
  Clsn2[2] = 7, -50, 22, -35
  Clsn2[3] = -8, -65, 7, -50
  Clsn2[4] = -23, -95, -8, -65
  Clsn2[5] = -8, -110, 22, -65
  Clsn2[6] = -12, -81, 1, -66
  Clsn2[7] = -27, -76, 16, 0
5010,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -31, -30, -16, -15
  Clsn2[1] = -16, -45, 29, -15
  Clsn2[2] = -16, -75, 14, -45
  Clsn2[3] = -16, -90, 29, -75
  Clsn2[4] = -27, -76, 16, 0
5010,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -31, -30, -16, -15
  Clsn2[1] = -16, -45, 29, -15
  Clsn2[2] = -16, -75, 14, -45
  Clsn2[3] = -16, -90, 29, -75
  Clsn2[4] = -27, -76, 16, 0
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
Clsn2: 4
  Clsn2[0] = -31, -30, -16, -15
  Clsn2[1] = -16, -45, 29, -15
  Clsn2[2] = -16, -75, 14, -45
  Clsn2[3] = -16, -90, 29, -75
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -31, -30, -16, -15
  Clsn2[1] = -16, -45, 29, -15
  Clsn2[2] = -16, -75, 14, -45
  Clsn2[3] = -16, -90, 29, -75
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -31, -30, -16, -15
  Clsn2[1] = -16, -45, 29, -15
  Clsn2[2] = -16, -75, 14, -45
  Clsn2[3] = -16, -90, 29, -75
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -31, -30, -16, -15
  Clsn2[1] = -16, -45, 29, -15
  Clsn2[2] = -16, -75, 14, -45
  Clsn2[3] = -16, -90, 29, -75
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -30, -17, -75
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -71, -25, -42
  Clsn2[1] = 0, -58, 22, -86
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -72, -19, -34
  Clsn2[1] = 18, -96, -4, -63
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,4, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8


;sparkno
[Begin Action 6000]
6000,1, 0,0, 3,, A
6000,2, 0,0, 3,, A
6000,3, 0,0, 3,, A
6000,4, 0,0, 3,, A
6000,5, 0,0, 3,, A
6000,6, 0,0, 3,, A
6000,7, 0,0, 3,, A
6000,8, 0,0, 3,, A


;poeira
[Begin Action 6001]
6001,1, 0,0, 5,, A
6001,2, 0,0, 5,, A
6001,3, 0,0, 5,, A
6001,4, 0,0, 5,, A
6001,5, 0,0, 5,, A
6001,6, 0,0, 5,, A
6001,7, 0,0, 5,, A
6001,8, 0,0, 5,, A


;flex
[Begin Action 6002]
6002,1, 0,0, 3,, A
6002,2, 0,0, 3,, A
6002,3, 0,0, 3,, A
6002,4, 0,0, 3,, A
6002,5, 0,0, 3,, A
6002,6, 0,0, 3,, A
6002,7, 0,0, 3,, A
6002,8, 0,0, 3,, A
6002,9, 0,0, 3,, A


;drago-voador2
[Begin Action 6003]
6003,1, 0,0, 60
6003,2, 0,0, 20
6003,3, 0,0, 25
6003,4, 0,0, 30
6003,5, 0,0, 9


;drago-voador2
[Begin Action 6004]
Clsn1: 4
  Clsn1[0] = -111, -122, 43, -52
  Clsn1[1] = -243, -86, 164, -16
  Clsn1[2] = -114, -58, 52, 12
  Clsn1[3] = -452, -90, -229, -20
6004,1, 0,0, 20
6004,1, 0,0, 30,, A


;aura
[Begin Action 6005]
6005,1, -1,2, 5,, A
6005,2, 0,2, 5,, A
6005,3, 0,1, 5,, A
6005,4, 0,1, 5,, A
6005,3, 0,3, 5,, A
6005,2, 0,0, 5,, A
6005,1, 0,0, 5,, A


;colera-do-dragao
[Begin Action 7000]
Clsn2: 5
  Clsn2[0] = -51, -17, -36, -2
  Clsn2[1] = -36, -32, 9, -2
  Clsn2[2] = -36, -47, 24, -32
  Clsn2[3] = -21, -77, 9, -47
  Clsn2[4] = -21, -107, 24, -77
7000,1, 0,0, 15
Clsn2: 5
  Clsn2[0] = -62, -16, -47, -1
  Clsn2[1] = -47, -31, -32, -1
  Clsn2[2] = -32, -46, 28, -1
  Clsn2[3] = -17, -61, 13, -46
  Clsn2[4] = -32, -91, 28, -61
7000,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = 39, -19, 54, -4
  Clsn2[1] = -51, -34, 39, -19
  Clsn2[2] = -21, -49, 24, -34
  Clsn2[3] = -21, -64, 9, -49
  Clsn2[4] = -21, -79, 39, -64
  Clsn2[5] = 9, -94, 24, -79
7000,3, 0,0, 10
Clsn2: 6
  Clsn2[0] = -70, -18, -55, -3
  Clsn2[1] = -55, -33, 50, -18
  Clsn2[2] = -25, -48, 20, -33
  Clsn2[3] = -10, -63, 5, -48
  Clsn2[4] = -25, -78, 20, -63
  Clsn2[5] = -25, -93, 35, -78
7000,4, 0,0, 10
Clsn2: 5
  Clsn2[0] = -62, -18, 58, -3
  Clsn2[1] = -47, -33, -17, -18
  Clsn2[2] = -17, -48, 43, -18
  Clsn2[3] = -32, -93, -2, -48
  Clsn2[4] = -2, -108, 13, -48
7000,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -52, -21, -37, -6
  Clsn2[1] = -37, -36, -7, -21
  Clsn2[2] = -7, -51, 38, -36
  Clsn2[3] = -22, -96, 23, -51
7000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -128, 47, -100
Clsn2: 4
  Clsn2[0] = -27, -25, -12, -10
  Clsn2[1] = -12, -40, 3, -25
  Clsn2[2] = -12, -100, 33, -40
  Clsn2[3] = -12, -115, 18, -100
7000,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -147, 37, -108
Clsn2: 4
  Clsn2[0] = -20, -22, -5, -7
  Clsn2[1] = -5, -37, 10, -22
  Clsn2[2] = -5, -112, 25, -37
  Clsn2[3] = -5, -127, 10, -112
7000,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -146, 37, -106
Clsn2: 4
  Clsn2[0] = -20, -22, -5, -7
  Clsn2[1] = -5, -52, 10, -22
  Clsn2[2] = -5, -127, 10, -67
  Clsn2[3] = 10, -142, 25, -37
7000,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -152, 37, -96
Clsn2: 3
  Clsn2[0] = -20, -22, -5, -7
  Clsn2[1] = -5, -37, 10, -22
  Clsn2[2] = -5, -142, 25, -37
7000,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -144, 40, -108
Clsn2: 4
  Clsn2[0] = -20, -22, -5, -7
  Clsn2[1] = -5, -52, 10, -22
  Clsn2[2] = -5, -127, 10, -67
  Clsn2[3] = 10, -142, 25, -37
7000,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -153, 43, -106
Clsn2: 3
  Clsn2[0] = -20, -22, -5, -7
  Clsn2[1] = -5, -37, 10, -22
  Clsn2[2] = -5, -142, 25, -37
7000,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -149, 45, -113
Clsn2: 2
  Clsn2[0] = -20, -37, -5, -7
  Clsn2[1] = -5, -142, 25, -22
7000,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -148, 47, -105
Clsn2: 3
  Clsn2[0] = -20, -37, -5, -7
  Clsn2[1] = -5, -142, 25, -22
  Clsn2[2] = -5, -157, 10, -142
7000,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -152, 43, -110
Clsn2: 2
  Clsn2[0] = -20, -37, -5, -7
  Clsn2[1] = -5, -142, 25, -22
7000,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -161, 43, -101
Clsn2: 3
  Clsn2[0] = -20, -37, -5, -7
  Clsn2[1] = -5, -142, 25, -22
  Clsn2[2] = -5, -157, 10, -142
7000,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -153, 46, -103
Clsn2: 2
  Clsn2[0] = -20, -37, -5, -7
  Clsn2[1] = -5, -142, 25, -22
7000,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -147, 42, -103
Clsn2: 3
  Clsn2[0] = -20, -37, -5, -7
  Clsn2[1] = -5, -142, 25, -22
  Clsn2[2] = -5, -157, 10, -142
7000,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -147, 38, -101
Clsn2: 2
  Clsn2[0] = -20, -37, -5, -7
  Clsn2[1] = -5, -142, 25, -22
7000,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -156, 41, -105
Clsn2: 3
  Clsn2[0] = -20, -37, -5, -7
  Clsn2[1] = -5, -142, 25, -22
  Clsn2[2] = -5, -157, 10, -142
7000,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -153, 49, -105
Clsn2: 2
  Clsn2[0] = -5, -142, 25, -22
  Clsn2[1] = -20, -37, -5, -7
7000,11, 0,0, 15
Clsn1: 1
  Clsn1[0] = 16, -152, 45, -104
Clsn2: 3
  Clsn2[0] = -5, -157, 10, -142
  Clsn2[1] = -5, -142, 25, -22
  Clsn2[2] = -20, -37, -5, -7
7000,12, 0,0, 15
Clsn1: 1
  Clsn1[0] = 7, -152, 48, -105
Clsn2: 4
  Clsn2[0] = 10, -142, 25, -37
  Clsn2[1] = -5, -127, 10, -67
  Clsn2[2] = -5, -52, 10, -22
  Clsn2[3] = -20, -22, -5, -7
7000,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -154, 42, -106
Clsn2: 4
  Clsn2[0] = -5, -127, 10, -112
  Clsn2[1] = -5, -112, 25, -37
  Clsn2[2] = -5, -37, 10, -22
  Clsn2[3] = -20, -22, -5, -7
7000,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -25, -12, -10
  Clsn2[1] = -12, -40, 3, -25
  Clsn2[2] = -12, -100, 33, -40
  Clsn2[3] = -12, -115, 18, -100
7000,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -52, -21, -37, -6
  Clsn2[1] = -37, -36, -7, -21
  Clsn2[2] = -7, -51, 38, -36
  Clsn2[3] = -22, -96, 23, -51
7000,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = -62, -18, 58, -3
  Clsn2[1] = -47, -33, -17, -18
  Clsn2[2] = -17, -48, 43, -18
  Clsn2[3] = -32, -93, -2, -48
  Clsn2[4] = -2, -108, 13, -48
7000,5, 0,0, 3
Clsn2: 6
  Clsn2[0] = -70, -18, -55, -3
  Clsn2[1] = -55, -33, 50, -18
  Clsn2[2] = -25, -48, 20, -33
  Clsn2[3] = -10, -63, 5, -48
  Clsn2[4] = -25, -78, 20, -63
  Clsn2[5] = -25, -93, 35, -78
7000,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = 39, -19, 54, -4
  Clsn2[1] = -51, -34, 39, -19
  Clsn2[2] = -21, -49, 24, -34
  Clsn2[3] = -21, -64, 9, -49
  Clsn2[4] = -21, -79, 39, -64
  Clsn2[5] = 9, -94, 24, -79
7000,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -62, -16, -47, -1
  Clsn2[1] = -47, -31, -32, -1
  Clsn2[2] = -32, -46, 28, -1
  Clsn2[3] = -17, -61, 13, -46
  Clsn2[4] = -32, -91, 28, -61
7000,2, 0,0, 3


;dragao
[Begin Action 7001]
Clsn1: 2
  Clsn1[0] = -31, 41, 75, 490
  Clsn1[1] = -43, -90, 59, 43
7001,1, 0,0, 10
Clsn1: 2
  Clsn1[0] = -38, -143, 77, 263
  Clsn1[1] = -50, -204, 36, -60
7001,2, 0,0, 20
7001,2, 1,-176, 30,, A


;excalibur
[Begin Action 7005]
7005,1, 0,0, 3
7005,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -139, -2, -93
7005,3, 0,0, 100
Clsn1: 1
  Clsn1[0] = -12, -116, 33, -86
7005,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -94, 33, -56
7005,5, 0,0, 3
7005,5, 0,0, 70


;excalibur
[Begin Action 7006]
Clsn1: 1
  Clsn1[0] = -28, -147, 29, 10
7006,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -23, -161, 37, 4
7006,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -43, -214, 47, 3
7006,3, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -62, -219, 73, 6
7006,4, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -60, -214, 75, 11
7006,5, 0,0, 15,, A
Clsn1: 1
  Clsn1[0] = -82, -238, 83, 2
7006,6, 0,0, 20,, A
Clsn1: 1
  Clsn1[0] = -73, -235, 92, 5
7006,7, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -75, -201, 90, 9
7006,8, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -69, -190, 66, 5
7006,9, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -64, -116, 71, 4
7006,10, 0,0, 5,, A


;excalibur-ouro
[Begin Action 7007]
Clsn1: 2
  Clsn1[0] = -11, -102, 19, -27
  Clsn1[1] = -26, -117, 4, -102
7007,1, 0,0, 7,, A
Clsn1: 2
  Clsn1[0] = -27, -131, 18, -56
  Clsn1[1] = -27, -146, 3, -131
7007,2, 0,0, 7,, A
Clsn1: 3
  Clsn1[0] = -36, -140, 24, -5
  Clsn1[1] = -36, -155, 9, -140
  Clsn1[2] = -21, -170, -6, -155
7007,3, 0,0, 7,, A
Clsn1: 6
  Clsn1[0] = -29, -20, -14, -5
  Clsn1[1] = -29, -35, 1, -20
  Clsn1[2] = -14, -50, 16, -35
  Clsn1[3] = -29, -185, 31, -50
  Clsn1[4] = -29, -200, 16, -185
  Clsn1[5] = -29, -215, 1, -200
7007,4, 0,0, 7,, A
Clsn1: 7
  Clsn1[0] = -39, -20, -9, -5
  Clsn1[1] = -24, -35, 21, -20
  Clsn1[2] = 6, -50, 36, -35
  Clsn1[3] = 6, -65, 51, -50
  Clsn1[4] = -9, -170, 66, -65
  Clsn1[5] = -9, -200, 51, -170
  Clsn1[6] = -9, -215, 36, -200
7007,5, 0,0, 7,, A
Clsn1: 9
  Clsn1[0] = -41, -24, 4, -9
  Clsn1[1] = -11, -39, 34, -24
  Clsn1[2] = -11, -54, 49, -39
  Clsn1[3] = -11, -84, 4, -54
  Clsn1[4] = 4, -174, 64, -54
  Clsn1[5] = 4, -189, 49, -174
  Clsn1[6] = 4, -204, 34, -189
  Clsn1[7] = 4, -219, 19, -204
  Clsn1[8] = -11, -234, 4, -219
7007,6, 0,0, 7,, A
Clsn1: 8
  Clsn1[0] = -50, -26, 25, -11
  Clsn1[1] = -35, -56, 55, -26
  Clsn1[2] = -20, -71, -5, -56
  Clsn1[3] = -5, -101, 10, -56
  Clsn1[4] = 10, -176, 70, -56
  Clsn1[5] = 10, -191, 55, -176
  Clsn1[6] = 10, -206, 40, -191
  Clsn1[7] = 10, -221, 25, -206
7007,7, 0,0, 7,, A
Clsn1: 10
  Clsn1[0] = -72, -26, 33, -11
  Clsn1[1] = -42, -41, 48, -26
  Clsn1[2] = -42, -56, 63, -41
  Clsn1[3] = -27, -71, -12, -56
  Clsn1[4] = -12, -86, 3, -56
  Clsn1[5] = 3, -116, 18, -56
  Clsn1[6] = 18, -131, 33, -56
  Clsn1[7] = 33, -161, 48, -56
  Clsn1[8] = 48, -176, 78, -56
  Clsn1[9] = 48, -206, 63, -176
7007,8, 0,0, 7,, A
Clsn1: 9
  Clsn1[0] = -67, -19, 8, -4
  Clsn1[1] = -52, -34, 38, -19
  Clsn1[2] = -52, -64, -37, -34
  Clsn1[3] = -37, -79, -22, -34
  Clsn1[4] = -22, -94, -7, -34
  Clsn1[5] = -7, -109, 8, -34
  Clsn1[6] = 8, -139, 23, -34
  Clsn1[7] = 23, -154, 53, -34
  Clsn1[8] = 53, -169, 68, -64
7007,9, 0,0, 7,, A
Clsn1: 7
  Clsn1[0] = -68, -27, 22, -12
  Clsn1[1] = -53, -42, -38, -27
  Clsn1[2] = -38, -57, 37, -27
  Clsn1[3] = -8, -72, 7, -57
  Clsn1[4] = 7, -87, 22, -57
  Clsn1[5] = 22, -102, 52, -57
  Clsn1[6] = 52, -117, 67, -87
7007,10, 0,0, 7,, A


;excalibur-ouro
[Begin Action 7008]
7008,1, 0,0, 40
7008,1, 0,0, 30
7008,1, 0,0, 30
7008,2, 0,0, 7
7008,3, 0,0, 70


;dragao-voador
[Begin Action 7010]
Clsn1: 3
  Clsn1[0] = -126, -84, -81, -54
  Clsn1[1] = -81, -99, -6, -54
  Clsn1[2] = -81, -114, -36, -99
7010,1, -61,-35, 7,, A
Clsn1: 3
  Clsn1[0] = -112, -86, -67, -41
  Clsn1[1] = -67, -101, 8, -56
  Clsn1[2] = -67, -116, -22, -101
7010,2, -48,-32, 7,, A
Clsn1: 4
  Clsn1[0] = -77, -44, -2, -14
  Clsn1[1] = -152, -74, 43, -44
  Clsn1[2] = -107, -89, 28, -74
  Clsn1[3] = -17, -104, -2, -89
7010,3, -52,-9, 7,, A
Clsn1: 4
  Clsn1[0] = -176, -28, 124, 2
  Clsn1[1] = -176, -58, 4, -28
  Clsn1[2] = 4, -73, 169, -28
  Clsn1[3] = 94, -88, 124, -73
7010,4, 0,7, 15,, A
Clsn1: 4
  Clsn1[0] = -161, -25, 139, 5
  Clsn1[1] = -161, -55, 19, -25
  Clsn1[2] = 19, -70, 184, -25
  Clsn1[3] = 109, -85, 139, -70
7010,4, 15,10, 7,, A


;dragao-voador
[Begin Action 7011]
7011,1, 1,-7, 5,H
7011,2, -15,-44, 4,H
7011,3, -42,-93, 7,H
7011,4, -84,-115, 7,H
7011,5, -136,-102, 7,H
7011,6, -133,-66, 4,H
7011,7, -132,7, 4,H
7011,8, -130,-20, 4,H
7000,2, -70,-12, 35
220,3, -84,-12, 15
220,4, -58,-11, 15
Clsn1: 1
  Clsn1[0] = -25, -94, 18, -69
220,5, -60,-12, 90
220,6, -60,4, 9
220,7, -49,8, 8
40,1, -27,11, 5


;colera-dos-100-dragoes
[Begin Action 7012]
Loopstart
7021,1, 0,0, 15
7021,2, 0,0, 15
7021,1, 0,0, 20
7021,2, 0,0, 25
7021,1, 0,0, 30
7021,2, 0,0, 35
7021,1, 0,0, 20
7021,2, 0,0, 25
7021,1, 0,0, 25
7021,2, 0,0, 25
7021,1, 0,0, 20
7021,2, 0,0, 20
7021,1, 0,0, 9
7021,2, 0,0, 9
Clsn1: 1
  Clsn1[0] = 3, -101, 72, -71
7012,3, 0,0, 0
Clsn1: 1
  Clsn1[0] = -15, -109, 53, -75
7012,4, 0,0, 0
Clsn1: 1
  Clsn1[0] = -21, -105, 56, -73
7012,4, 0,0, 50
Clsn1: 2
  Clsn1[0] = -20, -196, 254, 4
  Clsn1[1] = -20, -104, 63, -67
7012,3, 0,0, 15
Clsn1: 2
  Clsn1[0] = -56, -213, 358, 0
  Clsn1[1] = -25, -103, 68, -63
7012,3, 0,0, 15
Clsn1: 2
  Clsn1[0] = -5, -183, 389, 2
  Clsn1[1] = -10, -105, 67, -68
7012,3, 0,0, 15
Clsn1: 2
  Clsn1[0] = -5, -216, 359, 3
  Clsn1[1] = -6, -105, 64, -62
7012,3, 0,0, 15
Clsn1: 2
  Clsn1[0] = -244, -211, 327, 0
  Clsn1[1] = -30, -105, 69, -60
7012,3, 0,0, 15
Clsn1: 2
  Clsn1[0] = -117, -211, 408, 5
  Clsn1[1] = -8, -103, 62, -64
7012,3, 0,0, 15
Clsn1: 2
  Clsn1[0] = -65, -208, 422, 5
  Clsn1[1] = -24, -108, 58, -66
7012,3, 0,0, 15
Clsn1: 2
  Clsn1[0] = -64, -206, 497, 7
  Clsn1[1] = -15, -104, 78, -66
7012,3, 0,0, 100
7012,3, 0,0, 50
7012,3, 0,0, 25
7012,3, 0,0, 10
5012,0, 0,0, 5
5030,0, 0,0, 6
5030,10, 0,0, 7
5030,20, 0,0, 8
5030,30, 0,0, 15
5030,40, 0,0, 20
5040,10, 0,0, 130
7014,1, 0,0, 15
7014,2, 0,0, 15
7014,3, 0,0, 20


;morrendo
[Begin Action 7023]
Clsn2: 1
  Clsn2[0] = -43, -128, 32, -8
7023,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -43, -125, 32, -5
7023,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -43, -123, 32, -3
7023,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -43, -120, 32, 0
7023,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -43, -123, 32, -3
7023,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -43, -125, 32, -5
7023,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -43, -128, 32, -8
7023,1, 0,0, 10


;power-change
[Begin Action 7015]
7015,1, 0,0, 10,, A
7015,2, 0,0, 10,, A
7015,3, 0,0, 10,, A
7015,4, 0,0, 10,, A
6005,3, 0,0, 5,, A
6005,2, 0,0, 5,, A
6005,1, 0,0, 5,, A


;power-end
[Begin Action 7017]
7017,1, 0,0, 5
7017,2, 0,0, 3
7017,3, 0,0, 3
7017,1, 0,0, 5
7017,4, 0,0, 3
7017,1, 0,0, 5
7017,5, 0,0, 15


;power-stand
[Begin Action 7016]
Clsn2: 4
  Clsn2[0] = -28, -53, 32, -23
  Clsn2[1] = -28, -83, 17, -53
  Clsn2[2] = -28, -98, 32, -83
  Clsn2[3] = -13, -113, 17, -98
7016,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -28, -50, 32, -5
  Clsn2[1] = -13, -80, 17, -50
  Clsn2[2] = -28, -95, 32, -80
  Clsn2[3] = -13, -110, 17, -95
7016,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = -43, -17, -28, -2
  Clsn2[1] = -28, -47, -13, -2
  Clsn2[2] = -13, -62, 32, -2
  Clsn2[3] = -13, -77, 17, -62
  Clsn2[4] = -28, -92, 32, -77
  Clsn2[5] = -13, -107, 17, -92
7016,3, 0,0, 10
Clsn2: 5
  Clsn2[0] = -28, -44, -13, -14
  Clsn2[1] = -13, -59, 32, -14
  Clsn2[2] = -13, -74, 17, -59
  Clsn2[3] = -28, -89, 32, -74
  Clsn2[4] = -13, -104, 17, -89
7016,4, 0,0, 10
Clsn2: 6
  Clsn2[0] = -43, -17, -28, -2
  Clsn2[1] = -28, -47, -13, -2
  Clsn2[2] = -13, -62, 32, -2
  Clsn2[3] = -13, -77, 17, -62
  Clsn2[4] = -28, -92, 32, -77
  Clsn2[5] = -13, -107, 17, -92
7016,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -50, 32, -5
  Clsn2[1] = -13, -80, 17, -50
  Clsn2[2] = -28, -95, 32, -80
  Clsn2[3] = -13, -110, 17, -95
7016,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -53, 32, -23
  Clsn2[1] = -28, -83, 17, -53
  Clsn2[2] = -28, -98, 32, -83
  Clsn2[3] = -13, -113, 17, -98
7016,1, 0,0, 5


;colera-dos-100-dragoes
[Begin Action 7013]
Clsn1: 5
  Clsn1[0] = -81, -16, -51, -1
  Clsn1[1] = -261, -31, 24, -16
  Clsn1[2] = -486, -76, 99, -31
  Clsn1[3] = -171, -91, 69, -76
  Clsn1[4] = -96, -106, -66, -91
7013,1, 0,0, 100,, A1
Clsn1: 5
  Clsn1[0] = -81, -16, -51, -1
  Clsn1[1] = -261, -31, 24, -16
  Clsn1[2] = -486, -76, 99, -31
  Clsn1[3] = -171, -91, 69, -76
  Clsn1[4] = -96, -106, -66, -91
7013,1, 0,0, 5,, A1


;levantando
[Begin Action 7014]
7014,1, 0,0, 10
7014,2, 0,0, 10
7014,3, 0,0, 10


