
;===========================================================================
; これは、アイオリアの定数と状態のファイルです。
;===========================================================================

[Data]
life = 1000              ;体力ゲージの初期値
attack = 100             ;攻撃力（これ以上に設定すると強くなる）
defence = 100            ;防御力（これ以上に設定すると強くなる）
fall.defence_up = 50     ;コンボをくらっている時にあがる防御力
liedown.time = 60        ;倒れてから起上がるまでのフレーム数
airjuggle = 15           ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
sparkno = 2              ;hitdefで設定していない時の基本ヒットスパークナンバー
guard.sparkno = 40       ;設定してない時のガードスパークナンバー
KO.echo = 0              ;KOした時に声にエコーをかけるか（１でＯＮ）
volume = 255             ;声の大きさ
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .5              ;水平方向の縮尺（通常１）
yscale = .5              ;垂直方向の縮尺（通常１）
ground.back = 15         ;キャラの幅(後方,地上)
ground.front = 15        ;キャラの幅(前方,地上)
air.back = 12            ;キャラの幅(後方,空中)
air.front = 12           ;キャラの幅(前方,空中)
height = 60              ;キャラの高さ
attack.dist = 160        ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 90    ;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0         ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = -5, -90       ;頭の大体の座標
mid.pos = -5, -60        ;体の中心の大体の座標
shadowoffset = 0         ;影の垂直方向のオフセット
draw.offset = 0,0        ;使用しない

[Velocity]
walk.fwd  = 2.6          ;前進の速度
walk.back = -2.2         ;後退の速度
run.fwd  = 4.6, 0        ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -4.5,-3.8     ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-8.4        ;垂直ジャンプの速度
jump.back = -2.55        ;後ジャンプの速度
jump.fwd = 2.5           ;前ジャンプの速度
runjump.back = -2.55,-8.1;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4,-8.1     ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-8.1     ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.55     ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.5        ;２段ジャンプ以降の前ジャンプの速度

[Movement]

airjump.num = 0          ;空中でジャンプする回数
airjump.height = 35      ;空中でジャンプする最低限の高さ
yaccel = .44             ;重力
stand.friction = .85     ;立ち状態の摩擦係数
crouch.friction = .82    ;屈み状態の摩擦係数

;===========================================================================
; 使用Var
;===========================================================================
; var(1)  - コマンドファイルのコンボ用
; var(3)  - ハイジャンプ
; var(20) - CPU AI用
; var(50) - 脱衣KO用
;===========================================================================
; 演出関連
;===========================================================================

;---------------------------------------------------------------------------
; タイムオーバーで負けた時
;---------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 170,01]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝利動作 分岐
;---------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180,01]
type = ChangeState
triggerall = Random < 500 ;MatchOver = 0
trigger1 = 1
value = 181

[State 180,02]
type = ChangeState
triggerall = Random < 500 ;MatchOver = 1
trigger1 = 1
value = 182

;---------------------------------------------------------------------------
; 勝利動作１「出直して来い」
;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181,01]
type = PlaySnd
trigger1 = AnimElem = 2
value = 180, 0

[State 181,02]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝利動作2「我が拳は稲妻の如し」
;---------------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182,01]
type = AssertSpecial
trigger1 = Time = [0, 350]
flag = RoundNotOver

[State 182,02]
type = PlaySnd
trigger1 = AnimElem = 1
value = 180, 1

[State 182,03]
type = PlaySnd
trigger1 = AnimElem = 30
value = 180,2

[State 182,04]
type = PlaySnd
trigger1 = AnimElem = 52
value = 180,3

[State 182,05]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 試合開始前の動作　分岐
;---------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190,01]
type = ChangeState
trigger1 = p2name = "cvsathena"|| p4name = "cvsathena" || p2name = "svcathena" || p4name = "svcathena"
trigger2 = p2name = "Athena94sp"|| p4name = "Athena94sp" || p2name = "Athena96" || p4name = "Athena96"
trigger3 = p2name = "Athena97"|| p4name = "Athena97" || p2name = "Athena Asamiya" || p4name = "Athena Asamiya"
trigger4 = p2name = "Athena97"|| p4name = "Athena97" || p2name = "Athena Asamiya" || p4name = "Athena Asamiya"
value = 192

[State 190,02]
type = ChangeState
triggerall = Random < 500
trigger1 = RoundState = 0
value = 191

[State 190,03]
type = ChangeState
triggerall = Random < 500
trigger1 = RoundState = 0
value = 193

;---------------------------------------------------------------------------
; 開始前の動作1「通常」
;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 191,01]
type = PlaySnd
trigger1 = AnimElem = 2
value = 190,0

[State 191,02]
type = PlaySnd
trigger1 = AnimElem = 42
value = 190,1

[State 191,03]
type = PlaySnd
trigger1 = AnimElem = 62
value = 190,8

[State 191,04]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191,05]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191,06]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 開始前の動作2「vs アテナ」
;---------------------------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 192,01]
type = PlaySnd
trigger1 = AnimElem = 4
value = 190, 5

[State 192,02]
type = PlaySnd
trigger1 = AnimElem = 36
value = 190, 6

[State 192,03]
type = PlaySnd
trigger1 = AnimElem = 81
value = 190, 7

[State 191,04]
type = PlaySnd
trigger1 = AnimElem = 105
value = 190,8

[State 192,05]
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 192,06]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192,07] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 開始前の動作3「通常2」
;---------------------------------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 193,01]
type = PlaySnd
trigger1 = AnimElem = 10
value = 190, 2

[State 191,02]
type = PlaySnd
trigger1 = AnimElem = 16
value = 190,8

[State 193,03]
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 193,04]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193,05] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 挑発の動作
;---------------------------------------------------------------------------
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195,01]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195,02]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 195,03]
type = PlaySnd
trigger1 = AnimElem = 1
value = 195,0
channel = 0

;===========================================================================
; 攻撃動作
;===========================================================================

;---------------------------------------------------------------------------
; 立ちパンチ 弱
;---------------------------------------------------------------------------
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 8                      
velset = 0,0                     
ctrl = 0                         
anim = 200                       
poweradd = 20                    
sprpriority = 1                  

[State 200,01]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     
damage = 20, 0                   
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 8, 8                 
sparkno = S7500 + (Random % 2)
guard.sparkno = S7600                      
sparkxy = -10, -90               
hitsound = S20, 0                  
guardsound =S10, 0                
ground.type = High               
ground.slidetime = 10             
ground.hittime  = 10             
ground.velocity = -6
guard.velocity = -5             
airguard.velocity = -4,-1     
air.type = High                  
air.velocity = -4,-5           
air.hittime = 10  
airguard.cornerpush.veloff = 0               

[State 200,02]
type = PlaySnd
trigger1 = AnimElem = 1
value = 30, 0

[State 200,03]
type = PlaySnd
triggerall = Alive && GameTime % 2 = 0
trigger1 = Time = 1
value = 200, 0
channel = 0

[State 200,04]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ちパンチ 強
;---------------------------------------------------------------------------
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210,01]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210,02]
type = PlaySnd
trigger1 = AnimElem = 4
value = 30, 1
channel = 1

[State 210,03]
type = PlaySnd
triggerall = Alive && GameTime % 2 = 0
trigger1 = Time = 2
value = 200, 1
channel = 0

[State 210,04]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 55
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 12,12
sparkno = S7500 + (Random % 2)
guard.sparkno = S7600 
sparkxy = -10,-90
hitsound   = S20,2
guardsound = S10,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10
guard.velocity = -8
air.velocity = -6,-4
airguard.velocity = -6,-1     
air.type = High                             
air.hittime = 15  
airguard.cornerpush.veloff = 0 

[State 210,05]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ちキック 弱
;---------------------------------------------------------------------------
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230,01]
type = PlaySnd
triggerall = Alive && GameTime % 2 = 0
trigger1 = Time = 2
value = 200, 0
channel = 0

[State 230,02]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Light
damage    = 20, 0 
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = S7500 + (Random % 2)
guard.sparkno = S7600 
sparkxy = -10, -90
hitsound   = S20,3
guardsound = S10,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
guard.velocity = -5
air.velocity = -4,-5
airguard.velocity = -4,-1     
air.type = High                            
air.hittime = 10  
airguard.cornerpush.veloff = 0 

[State 230,03]
type = PlaySnd
trigger1 = AnimElem = 4
value = 30, 3

[State 230,04]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ちキック 強
;---------------------------------------------------------------------------
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = -1

[State 240,01]
type = PlaySnd
trigger1 = AnimElem = 2
value = 30, 4
channel = 1

[State 240,02]
type = PlaySnd
triggerall = Alive && GameTime % 2 = 0
trigger1 = Time = 2
value = 200, 1
channel = 0

[State 240,03]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 60, 0 
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 12,12
sparkno = S7500 + (Random % 2)
guard.sparkno = S7600 
sparkxy = -10,-90
hitsound   = S20,5
guardsound = S10,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10
guard.velocity = -8
air.velocity = -3,-8
airguard.velocity = -6,-1     
air.type = High                             
air.hittime = 15  
airguard.cornerpush.veloff = 0 

[State 240,04]
type = SprPriority
trigger1 = AnimElem = 6
value = 2

[State 240,05]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 屈みパンチ 弱
;---------------------------------------------------------------------------
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 1

[State 400,01]
type = PlaySnd
triggerall = Alive && GameTime % 2 = 0
trigger1 = Time = 1
value = 200, 0
channel = 0

[State 400,02]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 15, 0 
priority = 3,Hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 9,9
sparkno = S7500 + (Random % 2)
guard.sparkno = S7600 
sparkxy = -10,-42
hitsound = S20, 0                  
guardsound =S10, 0 
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
guard.velocity = -5
air.velocity = -6,-4
airguard.velocity = -4,-1     
air.type = High                             
air.hittime = 10  
airguard.cornerpush.veloff = 0 

[State 400,03]
type = PlaySnd
trigger1 = AnimElem = 2
value = 30, 0
channel = 1

[State 400,04]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400,05]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; 屈みパンチ 強
;---------------------------------------------------------------------------
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410,01]
type = PlaySnd
triggerall = Alive && GameTime % 2 = 0
trigger1 = Time = 1
value = 200, 1
channel = 0

[State 410,02]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 60, 0 
priority = 5,Hit
animtype  = Heavy
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = S7500 + (Random % 2)
guard.sparkno = S7600 
sparkxy = -10,-55
hitsound   = S20,2
guardsound = S10,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10
guard.velocity = -8
air.velocity = -3,-8
airguard.velocity = -6,-1     
air.type = High                             
air.hittime = 15  
airguard.cornerpush.veloff = 0

[State 410,03]
type = PlaySnd
trigger1 = AnimElem = 3
value = 30, 2
channel = 1

[State 410,04]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 特殊パンチ 強
;---------------------------------------------------------------------------
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 50
ctrl = 0
anim = 420
sprpriority = -1

[State 420,01]
type = SprPriority
trigger1 = AnimElem = 4
value = 2

[State 420,01]
type = PlaySnd
triggerall = Alive && GameTime % 2 = 0
trigger1 = Time = 1
value = 200, 1
channel = 0

[State 420,02]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 40, 0 
priority = 5,Hit
animtype  = Heavy
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = S7500 + (Random % 2)
guard.sparkno = S7600 
sparkxy = -10,-55
hitsound   = S20,2
guardsound = S10,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -3
guard.velocity = -8
air.velocity = -3,-8
airguard.velocity = -6,-1     
air.type = High                             
air.hittime = 15  
airguard.cornerpush.veloff = 0

[State 420,03]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 60, 0 
priority = 5,Hit
animtype  = Heavy
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = S7500 + (Random % 2)
guard.sparkno = S7600 
sparkxy = -10,-55
hitsound   = S20,2
guardsound = S10,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10
guard.velocity = -8
air.velocity = -3,-8
airguard.velocity = -6,-1     
air.type = High                             
air.hittime = 15  
airguard.cornerpush.veloff = 0

[State 420,04]
type = PlaySnd
trigger1 = AnimElem = 3
value = 30, 2
channel = 1

[State 420,05]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 屈みキック 弱
;---------------------------------------------------------------------------
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 1

[State 430,01]
type = PlaySnd
triggerall = Alive && GameTime % 2 = 0
trigger1 = Time = 1
value = 200, 2
channel = 0

[State 430,02]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 20, 0 
priority = 3,Hit
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 9,9
sparkno = S7500 + (Random % 2)
guard.sparkno = S7600 
sparkxy = -10,-8
hitsound   = S20,0
guardsound = S10,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
guard.velocity = -5
air.velocity = -6,-4
airguard.velocity = -4,-1     
air.type = High                             
air.hittime = 10  
airguard.cornerpush.veloff = 0
down.velocity = -5,0
down.hittime = 20
down.cornerpush.veloff = -6.5

[State 430,03]
type = PlaySnd
trigger1 = AnimElem = 3
value = 30, 1
channel = 1

[State 430,04]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 屈みキック 強
;---------------------------------------------------------------------------
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = -1

[State 440,01]
type = PlaySnd
triggerall = Alive && GameTime % 2 = 0
trigger1 = Time = 2
value = 200, 1
channel = 0

[State 440,02]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 60, 0 
hitflag = MAF
guardflag = L
priority = 5,Hit
animtype = Heavy
pausetime = 13,13
sparkno = S7500 + (Random % 2)
guard.sparkno = S7600 
sparkxy = -5,-10
hitsound   = S20,2
guardsound = S10,0
ground.type = Trip
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,-2
guard.velocity = -8
air.velocity = -2,-2
airguard.velocity = -6,-1     
air.type = High                             
air.hittime = 17  
airguard.cornerpush.veloff = 0
fall = 1

[State 440,03]
type = PlaySnd
trigger1 = AnimElem = 3
value = 30, 5
channel = 1

[State 440,04]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 440,05]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 空中パンチ 弱
;---------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600,01]
type = PlaySnd
triggerall = Alive && GameTime % 2 = 0
trigger1 = Time = 1
value = 200, 0
channel = 0

[State 600,02]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20, 0 
hitflag = MAF
guardflag = HA
priority = 3,Hit
animtype = Light
pausetime = 9,9
sparkno = S7500 + (Random % 2)
guard.sparkno = S7600 
sparkxy = -10,-58
hitsound   = S20,0
guardsound = S10,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
ground.cornerpush.veloff = -3.9
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -5.2
airguard.cornerpush.veloff = 0 

[State 600,03]
type = PlaySnd
trigger1 = AnimElem = 2
value = 30, 0
channel = 1

;---------------------------------------------------------------------------
; 空中パンチ 強
;---------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 1

[State 610,01]
type = PlaySnd
triggerall = Alive && GameTime % 2 = 0
trigger1 = Time = 2
value = 200, 2
channel = 0

[State 610,02]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = 55, 0 
hitflag = MAF
guardflag = HA
priority = 5,Hit
animtype = Heavy
pausetime = 12,12
sparkno = S7500 + (Random % 2)
guard.sparkno = S7600 
sparkxy = -10,-55
hitsound   = S20,2
guardsound = S10,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4
ground.cornerpush.veloff = -5.2
guard.cornerpush.veloff = -6.5
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 610,03]
type = PlaySnd
trigger1 = AnimElem = 2
value = 30, 2
channel = 1

;---------------------------------------------------------------------------
; 空中キック 弱
;---------------------------------------------------------------------------
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630,01]
type = PlaySnd
triggerall = Alive && GameTime % 2 = 0
trigger1 = Time = 1
value = 200, 2
channel = 0

[State 630,02]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 20, 0 
hitflag = MAF
guardflag = HA
priority = 3,Hit
animtype = Light
pausetime = 8,8
sparkno = S7500 + (Random % 2)
guard.sparkno = S7600 
sparkxy = -5,-35
hitsound   = S20,3
guardsound = S10,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3
ground.cornerpush.veloff = -3.9
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -5.2
airguard.cornerpush.veloff = 0

[State 630,03]
type = PlaySnd
trigger1 = AnimElem = 2
value = 30, 0
channel = 1

;---------------------------------------------------------------------------
; 空中キック 強
;---------------------------------------------------------------------------
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640,01]
type = PlaySnd
triggerall = Alive && GameTime % 2 = 0
trigger1 = Time = 2
value = 200, 1
channel = 0

[State 640,02]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 50, 0 
hitflag = MAF
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S7500 + (Random % 2)
guard.sparkno = S7600 
sparkxy = -10,-40
hitsound   = S20,2
guardsound = S10,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4
ground.cornerpush.veloff = -5.2
guard.cornerpush.veloff = -6.5
air.cornerpush.veloff = -5.2  
airguard.cornerpush.veloff = -6.5

[State 640,03]
type = PlaySnd
trigger1 = AnimElem = 4
value = 30, 4
channel = 1

;---------------------------------------------------------------------------
; 投げ 開始
;---------------------------------------------------------------------------
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = -1

[State 800,01]
type = PlaySnd
trigger1 = AnimElem = 3
value = 800, 3

[State 800,02]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          
hitflag = M-          
priority = 1, Miss    
sparkno = -1          
sprpriority = 1       
;p1facing = ifelse (command = "holdfwd", -1, 1) 
p1facing = 1
p2facing = 1          
p1stateno = 810       
p2stateno = 820       
guard.dist = 0        
fall = 1              

[State 800,03]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 投げ 投げている自分
;---------------------------------------------------------------------------
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 850
sprpriority = -1

[State 810,01]
type = SprPriority
trigger1 = AnimElem = 2
value = 2

[State 810,02]
type = PlaySnd
trigger1 = AnimElem = 1
value = 800, 0

[State 810,03]
type = Explod
trigger1 = AnimElem = 4
Anim = 8502;7010
pos = 35, -85
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 4
scale = .5,.5

[State 810,04]
type = Explod
trigger1 = AnimElem = 4
Anim = 7010
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = 50;-1
supermove = 1
ignorehitpause = 1
sprpriority = 3
scale = .5,.5

[State 810,05]
type = EnvShake
trigger1 = AnimElem = 3
time = 10
freq = 30
ampl = -10

[State 810,06]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000, 7

[State 810,06]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200, 4

[State 810,07]
type = PlaySnd
trigger1 = AnimElem = 4
value = 20, 5

[State 810,08]
type = SprPriority
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(5) = 0 
value = ifelse (AnimElemTime(4) = 0, 1, 2)

[State 810,09]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 30, -80

[State 810,10]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 30, -80

[State 810,11]
type = TargetBind
trigger1 = (AnimElemTime(3) >= 0 && AnimElemTime(4) < 0)
pos = 30, -80

[State 810,12]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0 
pos = 30, -80

[State 810,13]
type = TargetBind
trigger1 = AnimElemTime(5) = 0 
pos = 30, -80

[State 810,14]
type = Width
trigger1 = AnimElemTime(6) < 0
edge = 50,40

[State 810,14]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -100

[State 810,15]
type = TargetState
trigger1 = AnimElemTime(5) = 2
value = 807

[State 810,16]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 投げ 投げられている相手
;---------------------------------------------------------------------------
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820,01]
type = ChangeAnim2
Trigger1 = Time = 0
value = 805

;---------------------------------------------------------------------------
; 投げ 相手の空中の状態
;---------------------------------------------------------------------------
[Statedef 807]
type    = A
movetype= H
physics = N
velset = 0,0

[State 807,01]
type = PosAdd
trigger1 = Time = 0
x = 0
y = 0

[State 807,02]
type = VelAdd
Trigger1 = 1
y = .5

[State 807,03]
type = VelAdd
Trigger1 = 1
;x = .42
x = -0.8

[State 807,04]
type = ChangeAnim
trigger1 = Time = 0
value = 5160

[State 807,05]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 15
freq = 100
ampl = 5

[State 807,06]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; 中段攻撃 
;---------------------------------------------------------------------------
[Statedef 650]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 20
ctrl = 0
anim = 555
sprpriority = 2

[State 650,01]
type = PlaySnd
trigger1 = AnimElem = 3
value = 30, 4
channel = 1

[State 650,02]
type = PlaySnd
trigger1 = Time = 2
value = 200, 1
channel = 0

[State 650,03]
type = PlaySnd
trigger1 = AnimElem = 8
value = 30, 5
channel = 1

[State 650,04]
type = VelSet
trigger1 = AnimElem = 1
x = -0.5

[State 650,05]
type = VelSet
trigger1 = AnimElem = 8
x = 1

[State 650,06]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 650,07]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage    = 20
animtype  = Medium
hitflag = MAF
guardflag = H
pausetime = 12,12
sparkno = S7500 + (Random % 2)
guard.sparkno = S7600 
sparkxy = -10,-55
hitsound   = S20,2
guardsound = S10,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

[State 650,08]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage    = 20
animtype  = Medium
hitflag = MAF
guardflag = H
pausetime = 12,12
sparkno = S7500 + (Random % 2)
guard.sparkno = S7600 
sparkxy = -10,-55
hitsound   = S20,2
guardsound = S10,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

[State 650,09]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

