
-----------------------------------------------
ボタン説明

Ｘ・・・・・・・弱パンチ
Ｙ・・・・・・・強パンチ
Ｚ・・・・・・・Ｘ、Ｙ同時押し
Ａ・・・・・・・弱キック
Ｂ・・・・・・・強キック
Ｃ・・・・・・・Ａ、Ｂ同時押し
ＳＴＡＲＴ・・・挑発

-----------------------------------------------
特殊動作説明

＼+Ｙ ・・・・・・・・特殊ﾊﾟﾝﾁ
→+Ｙ ・・・・・・・・投げ
→→・・・・・・・・・ダッシュ
←←・・・・・・・・・バックステップ
↓↑・・・・・・・・・ハイジャンプ
→+Ｘ+Ａ・・・・・・・前回避
←+Ｘ+Ａ・・・・・・・後回避
Ｙ+Ｂ・・・・・・・・パワー溜め
Ｘ+ＹorＺ・・・・・・空中受身
ガード中 →+Ｙ+Ｂ・・カウンター(1ゲージ消費)

-----------------------------------------------
必殺技コマンド

(Lightning Bolt)
ライトニングボルト・・・・・↓＼→+Ｘ

(Lightning Plasma)
ライトニングプラズマ・・・・・↓＼→+Ｙ

(Lightning Bolt)
突ライトニングボルト　弱・・・・・←↓→+Ａ
突ライトニングボルト　強・・・・・←↓→+Ｂ

(Lion Roar)
獅子咆哮　弱・・・・・→↓＼+Ｘ
獅子咆哮　強・・・・・→↓＼+Ｙ

-----------------------------------------------
超必殺技コマンド（1ゲージ消費）

(Lightning Plasma)
ライトニングプラズマ・・・・・↓→↓→+Ｘ+ＹorＺ

(Lightning Bolt)
ライトニングボルト・・・・・↓→↓→+Ａ+ＢorＣ

-----------------------------------------------
超必殺技コマンド（3ゲージ消費）

(Lightning Plasma)
ライトニングプラズマ・・・・・↓→↓←+Ｘ+ＹorＺ

-----------------------------------------------
