;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 5
 Clsn2[0] = -24,-95, 27,-50
 Clsn2[1] =  28,-94, 45,-64
 Clsn2[2] =  15,-29, 44,  3
 Clsn2[3] = -27,-48, 34,-31
 Clsn2[4] = -40,-31, -5,  3
0, 0, 0, 0, 10
Clsn2: 5
 Clsn2[0] = -24,-95, 27,-50
 Clsn2[1] =  28,-94, 45,-64
 Clsn2[2] =  15,-29, 44,  3
 Clsn2[3] = -27,-48, 34,-31
 Clsn2[4] = -40,-31, -5,  3
0, 1, 0, 0, 10
Clsn2: 5
 Clsn2[0] = -24,-95, 27,-50
 Clsn2[1] =  28,-94, 45,-64
 Clsn2[2] =  15,-29, 44,  3
 Clsn2[3] = -27,-48, 34,-31
 Clsn2[4] = -40,-31, -5,  3
0, 2, 0, 0, 10
Clsn2: 5
 Clsn2[0] = -24,-95, 27,-50
 Clsn2[1] =  28,-94, 45,-64
 Clsn2[2] =  15,-29, 44,  3
 Clsn2[3] = -27,-48, 34,-31
 Clsn2[4] = -40,-31, -5,  3
0, 3, 0, 0, 12

[Begin Action 5]
Clsn2: 7
 Clsn2[0] = -24,-85, 34,-61
 Clsn2[1] =  -3,-99, 18,-86
 Clsn2[2] = -13,-60, 15,-45
 Clsn2[3] =  11,-51, 35,-16
 Clsn2[4] =  18,-19, 45,  3
 Clsn2[5] = -24,-48, -4,-18
 Clsn2[6] = -39,-27,-16,  2
5, 0, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -27,-79, 26,-61
 Clsn2[1] =  -8,-92,  6,-79
 Clsn2[2] = -26,-61, 20,-34
 Clsn2[3] =   4,-37, 37,  3
 Clsn2[4] = -38,-35,-12,  3
5, 1, 0, 0, 4

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -24,-77, 21,  0
 Clsn2[1] =  -2,-92, 11,-76
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-70, 21,  3
11, 1, 0, 0, 3

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -31,-71, 24,  3
11, 1, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -31,-78, 37,  1
11, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-83, 24,  3
 Clsn2[1] =   0,-91, 13,-75
11, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -29,-91, 36,  0
20, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -29,-91, 36,  0
20, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -29,-91, 36,  0
20, 2, 0, 0, 10

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -30,-98, 24,  0
20, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -30,-95, 29,  0
20, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -24,-98, 30,  0
20, 0, 0, 0, 10

[Begin Action 40]
Clsn2: 4
 Clsn2[0] = -24,-81, 24,-47
 Clsn2[1] =  -6,-91, 20,-67
 Clsn2[2] =  24,-86, 46,-49
 Clsn2[3] = -32,-52, 37,  1
11, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 3
 Clsn2[0] = -14,-107, 34,-55
 Clsn2[1] =   2,-122, 25,-107
 Clsn2[2] = -16,-57, 10,  0
41, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -14,-107, 34,-55
 Clsn2[1] =   2,-122, 25,-107
 Clsn2[2] = -16,-57, 10,  0
41, 1, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -14,-107, 34,-55
 Clsn2[1] =   8,-117, 31,-102
 Clsn2[2] = -16,-57, 10,  0
41, 2, 0, 0, 7

[Begin Action 42]
Clsn2: 3
 Clsn2[0] = -20,-107, 35,-57
 Clsn2[1] =   5,-122, 28,-107
 Clsn2[2] = -12,-58, 12,  3
41, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -20,-107, 35,-57
 Clsn2[1] =   5,-122, 28,-107
 Clsn2[2] = -12,-58, 12,  3
41, 1, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -20,-107, 35,-57
 Clsn2[1] =   9,-115, 32,-100
 Clsn2[2] = -12,-58, 12,  3
41, 2, 0, 0, 7

[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -24,-113, 27, -3
 Clsn2[1] =   1,-124, 24,-109
41, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -24,-113, 27, -3
 Clsn2[1] =   1,-124, 24,-109
41, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -24,-113, 27, -3
 Clsn2[1] =   1,-124, 24,-109
41, 2, 0, 0, 7

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -26,-98, 22,  6
181, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -15,-93, 75,-11
100, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-93, 75,-11
100, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-93, 75,-11
100, 1, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -15,-93, 75,-11
100, 2, 0, 0, 5

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -59,-97,  4,  0
105, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-103, 12, -2
105, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -65,-100,  3, -2
105, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -70,-105,-26,-15
 Clsn2[1] = -39,-58, -5, -1
105, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -84,-98,-13,-43
105, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -102,-89,-38,-22
 Clsn2[1] = -47,-37, 13,  2
105, 4, 0, 0, -1

[Begin Action 170]
5300, 0, -5, 0, 5
5300, 1, -5, 0, 6
5300, 2, -5, 0, 9

[Begin Action 181]
Clsn2: 1
 Clsn2[0] = -12,-110, 17,  0
181, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-113, 22,  0
181, 1, 0, 0, -1

[Begin Action 190]
0, 50, 0, 0, 25
41, 4, 0, -250, 3
41, 4, 0, -225, 3
41, 3, 0, -200, 3
41, 3, 0, -175, 3
41, 2, 0, -150, 3
41, 2, 0, -125, 3
41, 2, 0, -100, 3
41, 1, 0, -75, 3
41, 1, 0, -50, 3
41, 0, 0, -25, 3
0, 1, 0, 0, 11

[Begin Action 200]
Clsn2: 2
 Clsn2[0] =  -8,-86, 47,  3
 Clsn2[1] =  32,-92, 52,-70
200, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  36,-86,101,-58
Clsn2: 2
 Clsn2[0] =  -8,-86, 47,  3
 Clsn2[1] =  32,-92, 52,-70
200, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -8,-86, 47,  3
 Clsn2[1] =  32,-92, 52,-70
200, 0, 0, 0, 4

[Begin Action 210]
Clsn2: 3
 Clsn2[0] = -34,-51, 53,  4
 Clsn2[1] =   2,-96, 56,-75
 Clsn2[2] =  -4,-79, 51,-52
210, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  42,-87,111,-61
Clsn2: 3
 Clsn2[0] = -34,-51, 53,  4
 Clsn2[1] =   2,-96, 56,-75
 Clsn2[2] =  -4,-79, 51,-52
210, 1, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -34,-51, 53,  4
 Clsn2[1] =   2,-96, 56,-75
 Clsn2[2] =  -4,-79, 51,-52
210, 0, 0, 0, 4

[Begin Action 230]
Clsn2: 2
 Clsn2[0] =  -5,-81, 55,  3
 Clsn2[1] =  -8,-118, 43,-81
230, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  20,-89, 96,-55
Clsn2: 2
 Clsn2[0] =  -5,-81, 24,  1
 Clsn2[1] =  -8,-112, 43,-81
230, 1, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  -5,-59, 71,  2
 Clsn2[1] =  44,-98, 67,-65
 Clsn2[2] =   5,-101, 51,-59
230, 2, 0, 0, 3

[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -63,-52, 21,  0
 Clsn2[1] = -15,-110, 27,-53
240, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-52, 21,  2
 Clsn2[1] = -15,-110, 27,-53
240, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -1,-104, 95,-64
Clsn2: 2
 Clsn2[0] = -14,-52, 21,  2
 Clsn2[1] = -15,-110, 27,-53
240, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -14,-52, 21,  2
 Clsn2[1] = -15,-102, 58,-53
240, 3, 0, 0, 5

[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -32,-61, 36,  2
 Clsn2[1] = -18,-81, 47,-41
400, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-71, 90,-48
Clsn2: 2
 Clsn2[0] = -32,-61, 36,  2
 Clsn2[1] = -18,-81, 47,-41
400, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -32,-61, 36,  2
 Clsn2[1] = -18,-81, 47,-41
400, 0, 0, 0, 3

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -37,-93, 36,  0
410, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-50, 36,  0
 Clsn2[1] =  -8,-100, 39,-50
410, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-50, 36,  0
 Clsn2[1] =  -8,-100, 39,-50
410, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  30,-148, 64,-50
Clsn2: 2
 Clsn2[0] = -26,-50, 36,  0
 Clsn2[1] =  -8,-100, 39,-50
410, 3, 0, 0, 10
410, 2, 0, 0, 4

[Begin Action 430]
Clsn2: 2
 Clsn2[0] = -15,-28, 28,  0
 Clsn2[1] = -27,-85, 27,-26
430, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   4,-38, 71,  1
Clsn2: 2
 Clsn2[0] = -15,-28, 28,  0
 Clsn2[1] = -27,-85, 27,-26
430, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -15,-28, 28,  0
 Clsn2[1] = -27,-85, 27,-26
430, 0, 0, 0, 4

[Begin Action 440]
Clsn2: 2
 Clsn2[0] = -34,-28, 38,  1
 Clsn2[1] =  -7,-69, 53,-28
440, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-28, 59,  1
 Clsn2[1] =  -7,-69, 53,-28
440, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  39,-40,117,  2
Clsn2: 2
 Clsn2[0] = -13,-28, 59,  1
 Clsn2[1] =  -7,-69, 53,-28
440, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -13,-28, 59,  1
 Clsn2[1] =  -7,-69, 53,-28
440, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -34,-29, 38,  0
 Clsn2[1] =  -7,-69, 53,-28
440, 0, 0, 0, 3

[Begin Action 600]
Clsn2: 3
 Clsn2[0] =  -7,-57, 24,  3
 Clsn2[1] =  11,-96, 58,-58
 Clsn2[2] =  24,-61, 50,-30
600, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  23,-46, 62, -1
Clsn2: 3
 Clsn2[0] = -23,-57, 24,-14
 Clsn2[1] =  11,-92, 51,-58
 Clsn2[2] =  24,-61, 50,-40
600, 1, 0, 0, 11
Clsn2: 3
 Clsn2[0] = -11,-60, 20,  0
 Clsn2[1] =  11,-99, 55,-56
 Clsn2[2] =  15,-60, 44,-25
600, 0, 0, 0, 4

[Begin Action 610]
Clsn1: 1
 Clsn1[0] =   3,-136, 28,-84
Clsn2: 3
 Clsn2[0] = -29,-88, 32,-47
 Clsn2[1] =  -4,-108, 19,-85
 Clsn2[2] =   3,-50, 33,  3
610, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -54,-47, 58,  1
610, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -55,-16, 10,  4
Clsn2: 2
 Clsn2[0] = -54,-47, -6,-13
 Clsn2[1] = -14,-77, 35,-20
610, 2, 0, 0, 8

[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -26,-37, 41,  0
 Clsn2[1] = -20,-87, 20,-36
630, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-37, 16,  0
 Clsn2[1] = -20,-87, 20,-36
630, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   2,-133, 31, 16
Clsn2: 2
 Clsn2[0] = -26,-32, 12,  5
 Clsn2[1] = -34,-91,  6,-33
630, 3, 0, 5, 10

[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -33,-74, 19,-17
 Clsn2[1] = -35,-103, 18,-63
640, 0, -10, 6, 5
Clsn1: 2
 Clsn1[0] =  -7,-64, 37,-17
 Clsn1[1] =  34,-43, 73,  3
Clsn2: 2
 Clsn2[0] = -33,-74, 19,-17
 Clsn2[1] = -35,-103, 18,-63
640, 1, -10, 6, 10
Clsn2: 2
 Clsn2[0] = -33,-74, 19,-17
 Clsn2[1] = -35,-103, 18,-63
640, 0, -10, 6, 5

[Begin Action 250]
Clsn2: 7
 Clsn2[0] =  -1,-87, 52,-50
 Clsn2[1] =  48,-74, 80,-56
 Clsn2[2] =  13,-49, 48,  4
 Clsn2[3] =  -9,-51, 13,-23
 Clsn2[4] = -25,-41, -7,-16
 Clsn2[5] = -40,-30,-23, -5
 Clsn2[6] = -53,-16,-33,  5
250, 0, 0, 0, 4
Clsn2: 6
 Clsn2[0] =  27,-113, 62,-77
 Clsn2[1] =  19,-75, 53,-49
 Clsn2[2] =   6,-50, 26,  2
 Clsn2[3] =  23,-53, 44,-30
 Clsn2[4] =  -8,-63, 22,-42
 Clsn2[5] = -33,-54, -7,-33
250, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  64,-105, 87,-39
Clsn2: 2
 Clsn2[0] =  32,-103, 69,-29
 Clsn2[1] =  17,-34, 43,-11
250, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  64,-105, 87,-39
Clsn2: 2
 Clsn2[0] =  32,-103, 69,-29
 Clsn2[1] =  17,-34, 43,-11
250, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  64,-105, 87,-39
Clsn2: 2
 Clsn2[0] =  32,-103, 69,-29
 Clsn2[1] =  17,-34, 43,-11
250, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  64,-105, 87,-39
Clsn2: 2
 Clsn2[0] =  32,-103, 69,-29
 Clsn2[1] =  17,-34, 43,-11
250, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  64,-105, 87,-39
Clsn2: 3
 Clsn2[0] =  32,-103, 69,-29
 Clsn2[1] =  17,-34, 43,-11
 Clsn2[2] = 186,  2,186,  2
250, 2, 0, 0, 1

[Begin Action 215]
Clsn2: 6
 Clsn2[0] = -35,-93, 25,-54
 Clsn2[1] = -48,-13,-26,  1
 Clsn2[2] =  19,-19, 49,  3
 Clsn2[3] =  12,-54, 38,-18
 Clsn2[4] = -42,-46,-17,-14
 Clsn2[5] = -18,-54, 11,-31
215, 0, 0, 0, 5
Clsn2: 6
 Clsn2[0] = -35,-93, 25,-54
 Clsn2[1] = -48,-13,-26,  1
 Clsn2[2] =  19,-19, 49,  3
 Clsn2[3] =  12,-54, 38,-18
 Clsn2[4] = -42,-46,-17,-14
 Clsn2[5] = -18,-54, 11,-31
215, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  32,-92, 90,-33
Clsn2: 6
 Clsn2[0] =  -6,-90, 54,-51
 Clsn2[1] = -47,-34,-26,  1
 Clsn2[2] =  19,-19, 49,  3
 Clsn2[3] =  27,-54, 53,-18
 Clsn2[4] = -27,-46, -2,-14
 Clsn2[5] =   1,-53, 30,-30
215, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -8,-112, 39,-89
Clsn2: 6
 Clsn2[0] =  -6,-90, 54,-51
 Clsn2[1] = -47,-34,-26,  1
 Clsn2[2] =  19,-19, 49,  3
 Clsn2[3] =  27,-54, 53,-18
 Clsn2[4] = -27,-46, -2,-14
 Clsn2[5] =   1,-53, 30,-30
215, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -8,-112, 39,-89
Clsn2: 6
 Clsn2[0] =  -6,-90, 54,-51
 Clsn2[1] = -47,-34,-26,  1
 Clsn2[2] =  19,-19, 49,  3
 Clsn2[3] =  27,-54, 53,-18
 Clsn2[4] = -27,-46, -2,-14
 Clsn2[5] =   1,-53, 30,-30
215, 4, 0, 0, 5

[Begin Action 218]
Clsn2: 4
 Clsn2[0] = -40,-35, -2,  0
 Clsn2[1] =  23,-51, 50,  6
 Clsn2[2] = -12,-62, 25,-32
 Clsn2[3] =  -5,-91, 64,-58
218, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -40,-35, -2,  0
 Clsn2[1] =  23,-51, 50,  6
 Clsn2[2] = -12,-62, 25,-32
 Clsn2[3] =  -5,-91, 64,-58
218, 1, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -40,-35, -2,  0
 Clsn2[1] =  23,-51, 47,  6
 Clsn2[2] = -12,-62, 25,-32
 Clsn2[3] =  -5,-94, 44,-58
218, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  35,-85, 96,-15
Clsn2: 4
 Clsn2[0] = -40,-35, -2,  0
 Clsn2[1] =  23,-51, 47,  6
 Clsn2[2] = -12,-62, 25,-32
 Clsn2[3] =  -5,-94, 44,-58
218, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  38,-82,122,-52
Clsn2: 4
 Clsn2[0] = -40,-35, -2,  0
 Clsn2[1] =  23,-51, 47,  6
 Clsn2[2] = -12,-62, 25,-32
 Clsn2[3] =  -5,-94, 44,-58
218, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  40,-80,148,-50
Clsn2: 4
 Clsn2[0] = -40,-35, -2,  0
 Clsn2[1] =  23,-51, 47,  6
 Clsn2[2] = -12,-62, 25,-32
 Clsn2[3] =  -5,-94, 44,-58
218, 5, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  37,-82,174,-48
Clsn2: 4
 Clsn2[0] = -40,-35, -2,  0
 Clsn2[1] =  23,-51, 47,  6
 Clsn2[2] = -12,-62, 25,-32
 Clsn2[3] =  -5,-94, 44,-58
218, 6, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  37,-83,191,-48
Clsn2: 4
 Clsn2[0] = -40,-35, -2,  0
 Clsn2[1] =  23,-51, 47,  6
 Clsn2[2] = -12,-62, 25,-32
 Clsn2[3] =  -5,-94, 44,-58
218, 7, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  33,-83,173,-48
Clsn2: 4
 Clsn2[0] = -40,-35, -2,  0
 Clsn2[1] =  23,-51, 47,  6
 Clsn2[2] = -12,-62, 25,-32
 Clsn2[3] =  -5,-94, 44,-58
218, 6, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  33,-80,145,-53
Clsn2: 4
 Clsn2[0] = -40,-35, -2,  0
 Clsn2[1] =  23,-51, 47,  6
 Clsn2[2] = -12,-62, 25,-32
 Clsn2[3] =  -5,-94, 44,-58
218, 5, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  33,-80,123,-49
Clsn2: 4
 Clsn2[0] = -40,-35, -2,  0
 Clsn2[1] =  23,-51, 47,  6
 Clsn2[2] = -12,-62, 25,-32
 Clsn2[3] =  -5,-94, 44,-58
218, 4, 0, 0, 5
218, 3, 0, 0, 5
218, 2, 0, 0, 2
218, 1, 0, 0, 5

[Begin Action 245]
Clsn2: 3
 Clsn2[0] = -13,-40, 14,  1
 Clsn2[1] = -23,-104, 16,-40
 Clsn2[2] =   5,-113, 41,-46
245, 0, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -18,-69, 24,  0
 Clsn2[1] = -29,-100,  1,-77
 Clsn2[2] = -30,-90, 39,-69
 Clsn2[3] = -35,-122, -5,-97
245, 1, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  12,-95,104,-64
 Clsn1[1] = -32,-118, 11,-60
 Clsn1[2] = -13,-69, 21,  4
245, 2, 0, 0, 30
Clsn2: 3
 Clsn2[0] = -31,-93, 38,-66
 Clsn2[1] = -37,-119, -1,-97
 Clsn2[2] =  -9,-69, 21,  0
245, 1, 0, 0, 5

[Begin Action 220]
Clsn2: 5
 Clsn2[0] = -13,-93, 55,-58
 Clsn2[1] =  19,-51, 46,  5
 Clsn2[2] = -41,-40,-18,  0
 Clsn2[3] = -18,-58, 18,-35
 Clsn2[4] = -19,-39,  1,-23
220, 6, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -13,-93, 55,-58
 Clsn2[1] =  19,-51, 46,  5
 Clsn2[2] = -41,-40,-18,  0
 Clsn2[3] = -18,-58, 18,-35
 Clsn2[4] = -19,-39,  1,-23
210, 0, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -13,-92, 40,-58
 Clsn2[1] =  19,-51, 46,  5
 Clsn2[2] = -41,-40,-18,  0
 Clsn2[3] = -18,-58, 18,-35
 Clsn2[4] = -19,-39,  1,-23
220, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  22,-92, 83,  0
220, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  22,-83,104,-46
220, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  22,-83,127,-47
220, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  22,-83,152,-46
220, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  22,-83,182,-46
220, 5, 0, 0, 5
220, 4, 0, 0, 5
220, 3, 0, 0, 5
220, 2, 0, 0, 5
220, 1, 0, 0, 5

[Begin Action 1501]
220, 5, 0, 0, 5
220, 4, 0, 0, 5
220, 3, 0, 0, 5
220, 2, 0, 0, 5
220, 1, 0, 0, 5

[Begin Action 1502]
5000, 0, 0, 0, 8
5000, 10, 0, 0, -1

[Begin Action 221]
219, 0, 0, 0, 7
219, 1, 0, 0, 5
219, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  27,-84, 63,  4
219, 3, 0, 0, 12
240, 0, 0, 0, 5
240, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   6,-104, 94,-56
240, 2, 0, 0, 7

[Begin Action 222]
41, 0, 0, 0, -1

[Begin Action 1900]
600, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  13,-84, 61,  0
 Clsn1[1] = 148,-49,148,-49
600, 1, 0, 0, 4
220, 6, 0, 0, 4
210, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  38,-91,108,-11
210, 1, 0, 0, 4
210, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   7,-92, 97,-40
230, 1, 0, 0, 5
230, 2, 0, 0, 4
400, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  14,-77, 89,  2
400, 1, 0, 0, 4
400, 0, 0, 0, 4
218, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  17,-94, 97,  5
200, 1, 0, 0, 4
218, 0, 0, 0, 3
210, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  35,-93,108,  7
210, 1, 0, 0, 5
210, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   7,-110, 93,-28
240, 2, 0, 0, 5

[Begin Action 1901]
215, 0, 0, 0, 5
215, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  33,-92, 88,  2
215, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   0,-113, 53,-85
215, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  17,-119, 42,-83
215, 4, 0, 0, 5

[Begin Action 350]
Clsn2: 2
 Clsn2[0] =   2,-91, 53,-56
 Clsn2[1] = -30,-56, 46,  0
350, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   2,-91, 53,-56
 Clsn2[1] = -30,-56, 46,  0
350, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -29,-98, 53,-56
 Clsn2[1] = -30,-56, 46,  0
350, 2, 0, 0, -1

[Begin Action 351]
Clsn1: 1
 Clsn1[0] =   3, -1, 94, 29
351, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   3, -1, 94, 29
351, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   3, -1, 94, 29
351, 2, 0, 0, 5
Loopstart
Clsn1: 1
 Clsn1[0] =   3, -9,124, 41
351, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   3, -9,124, 41
351, 4, 0, 0, 4

[Begin Action 370]
Clsn2: 3
 Clsn2[0] = -21,-90, 29,-35
 Clsn2[1] =  15,-46, 42,  1
 Clsn2[2] = -38,-37, -1,  3
370, 0, 0, 0, 20

[Begin Action 371]
Clsn1: 3
 Clsn1[0] =  -3, 15, 20, 33
 Clsn1[1] =  16,  3, 28, 16
 Clsn1[2] =  25, -5, 37,  7
371, 0, 0, 0, 3, , A5
Loopstart
Clsn1: 4
 Clsn1[0] =  -1,  8, 24, 35
 Clsn1[1] =  34,-16, 50,  0
 Clsn1[2] =  18, 16, 18, 16
 Clsn1[3] =  20,  0, 32, 15
371, 1, 0, 0, 3, , A5
Clsn1: 5
 Clsn1[0] =  -1,  8, 24, 35
 Clsn1[1] =  34,-16, 52,  0
 Clsn1[2] =  18, 16, 18, 16
 Clsn1[3] =  20,  0, 32, 15
 Clsn1[4] =  50,-23, 55,-13
371, 2, 0, 0, 3, , A5
Clsn1: 5
 Clsn1[0] =  -1,  8, 24, 35
 Clsn1[1] =  34,-16, 52,  0
 Clsn1[2] =  18, 16, 18, 16
 Clsn1[3] =  20,  0, 32, 15
 Clsn1[4] =  50,-23, 55,-13
371, 3, 0, 0, 3, , A5
Clsn1: 5
 Clsn1[0] =  -1,  8, 24, 35
 Clsn1[1] =  34,-16, 52,  0
 Clsn1[2] =  18, 16, 18, 16
 Clsn1[3] =  20,  0, 32, 15
 Clsn1[4] =  50,-23, 55,-13
371, 4, 0, 0, 3, , A5

[Begin Action 1020]
Clsn2: 5
 Clsn2[0] = -23,-106, 26,-54
 Clsn2[1] =  -4,-56, 38,  0
 Clsn2[2] =  24,-113, 45,-78
 Clsn2[3] = -26,-53, -3,-18
 Clsn2[4] = -43,-30,-14,  6
1020, 0, 0, 0, 5
1020, 1, 0, 0, 5
1020, 2, 0, 0, 7
1020, 3, 0, 0, 5
1020, 4, 0, 0, 7
1020, 3, 0, 0, 5
1020, 2, 0, 0, 7
1020, 3, 0, 0, 5
1020, 4, 0, 0, 7
1020, 3, 0, 0, 7
1020, 2, 0, 0, 5
1020, 3, 0, 0, 7
1020, 4, 0, 0, 5
1020, 3, 0, 0, 7
1020, 3, 0, 0, 5
1020, 1, 0, 0, 5
1020, 2, 0, 0, 7
1020, 3, 0, 0, 5
1020, 4, 0, 0, 7
1020, 3, 0, 0, 5
1020, 2, 0, 0, 7
1020, 3, 0, 0, 5
1020, 4, 0, 0, 7
1020, 3, 0, 0, 7
1020, 2, 0, 0, 5
1020, 3, 0, 0, 7
1020, 4, 0, 0, 5
1020, 3, 0, 0, 7
1020, 3, 0, 0, 5
1020, 1, 0, 0, 5
1020, 2, 0, 0, 7
1020, 3, 0, 0, 5
1020, 4, 0, 0, 7
1020, 3, 0, 0, 5
1020, 2, 0, 0, 7
1020, 3, 0, 0, 5
1020, 4, 0, 0, 7
1020, 3, 0, 0, 7
1020, 2, 0, 0, 5
1020, 3, 0, 0, 7
1020, 4, 0, 0, 5
1020, 3, 0, 0, 7
1020, 3, 0, 0, 5

[Begin Action 1021]
1020, 6, 0, 0, 20
1020, 7, 0, 0, 70

[Begin Action 1022]
Clsn1: 1
 Clsn1[0] =  -3,  0, 14, 12
1021, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,  0, 14, 12
1021, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,  0, 14, 12
1021, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,  0, 14, 12
1021, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,  0, 14, 12
1021, 4, 0, 0, 2

[Begin Action 645]
645, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  12,-61, 42,-35
 Clsn1[1] =  34,-46, 72, -9
645, 1, 0, 0, 5
645, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  15,-61, 39,-32
 Clsn1[1] =  23,-37, 60,  5
645, 2, 0, 0, 5
645, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  10,-65, 42,-31
 Clsn1[1] =  40,-47, 75, -8
645, 1, 0, 0, 5
645, 0, 0, 0, 5
645, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  15,-61, 39,-32
 Clsn1[1] =  23,-37, 60,  5
645, 2, 0, 0, 5
645, 0, 0, 0, 5
645, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  12,-61, 42,-35
 Clsn1[1] =  34,-46, 72, -9
645, 1, 0, 0, 5
645, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  15,-61, 39,-32
 Clsn1[1] =  23,-37, 60,  5
645, 2, 0, 0, 5
645, 0, 0, 0, 5
645, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  12,-61, 42,-35
 Clsn1[1] =  34,-46, 72, -9
645, 1, 0, 0, 5
645, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  15,-61, 39,-32
 Clsn1[1] =  23,-37, 60,  5
645, 2, 0, 0, 5
645, 0, 0, 0, 5
645, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  12,-61, 42,-35
 Clsn1[1] =  34,-46, 72, -9
645, 1, 0, 0, 5
645, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  15,-61, 39,-32
 Clsn1[1] =  23,-37, 60,  5
645, 2, 0, 0, 5
645, 0, 0, 0, 5
645, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  12,-61, 42,-35
 Clsn1[1] =  34,-46, 72, -9
645, 1, 0, 0, 5
645, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  15,-61, 39,-32
 Clsn1[1] =  23,-37, 60,  5
645, 2, 0, 0, 5
645, 0, 0, 0, 20

[Begin Action 1800]
Clsn2: 4
 Clsn2[0] = -21,-90, 25,-54
 Clsn2[1] =   7,-57, 33,  1
 Clsn2[2] = -29,-54,  8,-28
 Clsn2[3] = -41,-32,-14, -1
1000, 0, 0, 0, 5
1000, 1, 0, 0, 5
1000, 2, 0, 0, 5
1000, 3, 0, 0, 5
1000, 4, 0, 0, -1

[Begin Action 1801]
Clsn1: 1
 Clsn1[0] =  -3,  0,471, 14
1003, 0, 0, 0, 3, , A5
Clsn1: 1
 Clsn1[0] =  -3, -2,471, 12
1003, 2, 0, -2, 4, , A5
Clsn1: 1
 Clsn1[0] =  -3,  2,471, 16
1003, 1, 0, 0, 3, , A5

[Begin Action 1802]
1004, 0, 0, 0, 3, , A5
1004, 1, 0, 0, 3, , A5
1004, 2, 0, 0, 3, , A5

[Begin Action 1803]
107, 0, 0, 0, 5
107, 1, 0, 0, 5
107, 2, 0, 0, 5
107, 3, 0, 0, 5
107, 4, 0, 0, 5
107, 5, 0, 0, 5
107, 6, 0, 0, 5
107, 7, 0, 0, 5
107, 8, 0, 0, 5
107, 9, 0, 0, 5

[Begin Action 1804]
107, 0, 0, 0, 5, H
107, 1, 0, 0, 5, H
107, 2, 0, 0, 5, H
107, 3, 0, 0, 5, H
107, 4, 0, 0, 5, H
107, 5, 0, 0, 5, H
107, 6, 0, 0, 5, H
107, 7, 0, 0, 5, H
107, 8, 0, 0, 5, H
107, 9, 0, 0, 5, H

[Begin Action 1111]
Clsn1: 1
 Clsn1[0] =  11, -1,177,125
1015, 0, 0, 0, 4, , A5
Clsn1: 1
 Clsn1[0] =  11,  0,360,125
1015, 1, 0, 0, 4, , A5
Clsn1: 1
 Clsn1[0] =  11,  0,360,125
1015, 2, 0, 0, 4, , A5
Loopstart
Clsn1: 1
 Clsn1[0] =  11,  0,360,125
1015, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  11,  0,360,125
1015, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  11,  0,360,125
0, 9, 0, 0, 1

[Begin Action 1112]
1015, 4, 0, 0, 2, H, A5
1015, 5, 0, 0, 2, H, A5

[Begin Action 1500]
1500, 0, 0, 0, 4
1500, 1, 0, 0, 4
1500, 2, 0, 0, 3
1500, 3, 0, 0, 3
1500, 4, 0, 0, 3
1500, 5, 0, 0, 3
1500, 6, 0, 0, 3
1500, 7, 0, 0, 3
1500, 8, 0, 0, 3
1500, 9, 0, 0, 3
1500, 10, 0, 0, 3

[Begin Action 300]
Clsn2: 7
 Clsn2[0] = -26,-94, 17,-59
 Clsn2[1] = -10,-105, 13,-92
 Clsn2[2] =   9,-98, 36,-76
 Clsn2[3] = -31,-58, -1,-19
 Clsn2[4] =  -2,-58, 38,-24
 Clsn2[5] =  10,-24, 46,  1
 Clsn2[6] = -49,-23,-20,  1
300, 0, 0, 0, 5
Clsn2: 7
 Clsn2[0] = -26,-94, 17,-59
 Clsn2[1] = -10,-105, 13,-92
 Clsn2[2] =   9,-98, 36,-76
 Clsn2[3] = -31,-58, -1,-19
 Clsn2[4] =  -2,-58, 38,-24
 Clsn2[5] =  10,-24, 46,  1
 Clsn2[6] = -49,-23,-20,  1
300, 1, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -12,-107, 24,-54
 Clsn2[1] =  22,-93, 70,-76
 Clsn2[2] =   5,-55, 39,  0
 Clsn2[3] = -34,-54,  2,-16
 Clsn2[4] = -40,-18,-17,  0
300, 2, 0, 0, 8

[Begin Action 301]
Clsn1: 1
 Clsn1[0] =   3,  0, 31, 16
301, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   1, -2, 31, 16
301, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   1, -2, 31, 16
301, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   1, -2, 31, 16
301, 3, 0, 0, 5

[Begin Action 302]
303, 0, 0, 0, 5
303, 1, 0, 0, 5
303, 2, 0, 0, 5
303, 3, 0, 0, 5
303, 4, 0, 0, 7
303, 5, 0, 0, 8
303, 6, 0, 0, 5

[Begin Action 303]
Clsn2: 6
 Clsn2[0] = -26,-108, 20,-61
 Clsn2[1] =   8,-46, 39,  1
 Clsn2[2] = -29,-63, 34,-45
 Clsn2[3] = -35,-44, -1,-18
 Clsn2[4] = -40,-19,-15, -1
 Clsn2[5] =  15,-140, 36,-103
300, 3, 0, 0, 8

[Begin Action 304]
Clsn1: 1
 Clsn1[0] =  19,-157, 41,-134
302, 0, -18, -15, 5
Clsn1: 1
 Clsn1[0] =  19,-157, 41,-134
302, 1, -18, -15, 4
Clsn1: 1
 Clsn1[0] =  19,-157, 41,-134
302, 2, -18, -15, 5
Clsn1: 1
 Clsn1[0] =  19,-157, 41,-134
302, 3, -18, -15, 5

[Begin Action 305]
303, 0, 35, -136, 5
303, 1, 40, -135, 5
303, 2, 45, -133, 5
303, 3, 41, -138, 7
303, 4, 45, -136, 8
303, 5, 57, -137, 7
303, 6, 52, -149, 8

[Begin Action 306]
Clsn2: 5
 Clsn2[0] = -26,-99, 32,-60
 Clsn2[1] =  21,-60, 53,-34
 Clsn2[2] =   9,-40, 43,  2
 Clsn2[3] = -25,-61, 22,-35
 Clsn2[4] = -39,-35, -6,  1
300, 4, 0, 0, 8

[Begin Action 307]
Clsn1: 1
 Clsn1[0] =  28,-49, 50,-26
302, 0, -9, -168, 5, V
Clsn1: 1
 Clsn1[0] =  28,-49, 50,-26
302, 1, -9, -168, 4, V
Clsn1: 1
 Clsn1[0] =  28,-49, 50,-26
302, 2, -9, -168, 5, V
Clsn1: 1
 Clsn1[0] =  28,-49, 50,-26
302, 3, -9, -168, 5, V

[Begin Action 730]
Clsn2: 5
 Clsn2[0] = -24,-78, 38,-43
 Clsn2[1] =  11,-46, 41,  3
 Clsn2[2] = -35,-46, -2,  3
 Clsn2[3] =  -6,-47, 12,-28
 Clsn2[4] = -13,-84, 31,-77
730, 2, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -24,-78, 38,-43
 Clsn2[1] =  11,-46, 41,  3
 Clsn2[2] = -35,-46, -2,  3
 Clsn2[3] =  -6,-47, 12,-28
 Clsn2[4] = -13,-84, 31,-77
730, 3, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -24,-78, 38,-43
 Clsn2[1] =  11,-46, 41,  3
 Clsn2[2] = -35,-46, -2,  3
 Clsn2[3] =  -6,-47, 12,-28
 Clsn2[4] = -13,-84, 31,-77
730, 4, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -24,-78, 38,-43
 Clsn2[1] =  11,-46, 41,  3
 Clsn2[2] = -35,-46, -2,  3
 Clsn2[3] =  -6,-47, 12,-28
 Clsn2[4] = -13,-84, 31,-77
730, 5, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -24,-78, 38,-43
 Clsn2[1] =  11,-46, 41,  3
 Clsn2[2] = -35,-46, -2,  3
 Clsn2[3] =  -6,-47, 12,-28
 Clsn2[4] = -13,-84, 31,-77
730, 6, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -24,-78, 38,-43
 Clsn2[1] =  11,-46, 41,  3
 Clsn2[2] = -35,-46, -2,  3
 Clsn2[3] =  -6,-47, 12,-28
 Clsn2[4] = -13,-84, 31,-77
730, 7, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -24,-78, 38,-43
 Clsn2[1] =  11,-46, 41,  3
 Clsn2[2] = -35,-46, -2,  3
 Clsn2[3] =  -6,-47, 12,-28
 Clsn2[4] = -13,-84, 31,-77
730, 8, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -24,-78, 38,-43
 Clsn2[1] =  11,-46, 41,  3
 Clsn2[2] = -35,-46, -2,  3
 Clsn2[3] =  -6,-47, 12,-28
 Clsn2[4] = -13,-84, 31,-77
730, 9, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -24,-78, 38,-43
 Clsn2[1] =  11,-46, 41,  3
 Clsn2[2] = -35,-46, -2,  3
 Clsn2[3] =  -6,-47, 12,-28
 Clsn2[4] = -13,-84, 31,-77
730, 10, 0, 1, 5
Clsn2: 5
 Clsn2[0] = -24,-78, 38,-43
 Clsn2[1] =  11,-46, 41,  3
 Clsn2[2] = -35,-46, -2,  3
 Clsn2[3] =  -6,-47, 12,-28
 Clsn2[4] = -13,-84, 31,-77
730, 11, 0, 1, 5
Clsn2: 5
 Clsn2[0] = -24,-78, 38,-43
 Clsn2[1] =  11,-46, 41,  3
 Clsn2[2] = -35,-46, -2,  3
 Clsn2[3] =  -6,-47, 12,-28
 Clsn2[4] = -13,-84, 31,-77
730, 12, 0, 1, 5
Clsn2: 5
 Clsn2[0] = -24,-78, 38,-43
 Clsn2[1] =  11,-46, 41,  3
 Clsn2[2] = -35,-46, -2,  3
 Clsn2[3] =  -6,-47, 12,-28
 Clsn2[4] = -13,-84, 31,-77
730, 13, 0, 1, 5
Clsn2: 5
 Clsn2[0] = -24,-78, 38,-43
 Clsn2[1] =  11,-46, 41,  3
 Clsn2[2] = -35,-46, -2,  3
 Clsn2[3] =  -6,-47, 12,-28
 Clsn2[4] = -13,-84, 31,-77
730, 14, 0, 1, 5
Clsn2: 5
 Clsn2[0] = -24,-78, 38,-43
 Clsn2[1] =  11,-46, 41,  3
 Clsn2[2] = -35,-46, -2,  3
 Clsn2[3] =  -6,-47, 12,-28
 Clsn2[4] = -13,-84, 31,-77
730, 15, 0, 1, 5
Clsn2: 5
 Clsn2[0] = -24,-78, 38,-43
 Clsn2[1] =  11,-46, 41,  3
 Clsn2[2] = -35,-46, -2,  3
 Clsn2[3] =  -6,-47, 12,-28
 Clsn2[4] = -13,-84, 31,-77
730, 16, 0, 1, 5

[Begin Action 735]
Clsn2: 1
 Clsn2[0] = -29,-77, 24,  5
740, 0, 0, 0, 5
Loopstart
Clsn1: 1
 Clsn1[0] = -52,-95, 47,  4
Clsn2: 1
 Clsn2[0] = -29,-81, 27,  4
740, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -52,-95, 47,  4
Clsn2: 1
 Clsn2[0] = -29,-81, 27,  4
740, 2, 0, 0, 5

[Begin Action 736]
741, 0, 0, 0, 7, , A5
741, 1, 0, 0, 8, , A5
741, 2, 0, 0, 8, , A5

[Begin Action 1000]
Clsn2: 5
 Clsn2[0] = -30,-85, 25,-58
 Clsn2[1] =   6,-95, 28,-80
 Clsn2[2] =  10,-49, 34,  3
 Clsn2[3] = -44,-35, -7,  3
 Clsn2[4] = -25,-60, 13,-34
1000, 0, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -30,-85, 25,-58
 Clsn2[1] =   6,-95, 28,-80
 Clsn2[2] =  10,-49, 34,  3
 Clsn2[3] = -44,-35, -7,  3
 Clsn2[4] = -25,-60, 13,-34
1000, 1, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -30,-85, 25,-58
 Clsn2[1] =   6,-95, 28,-80
 Clsn2[2] =  10,-49, 34,  3
 Clsn2[3] = -44,-35, -7,  3
 Clsn2[4] = -25,-60, 13,-34
1000, 2, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -30,-85, 25,-58
 Clsn2[1] =   6,-95, 28,-80
 Clsn2[2] =  10,-49, 34,  3
 Clsn2[3] = -44,-35, -7,  3
 Clsn2[4] = -18,-60, 20,-34
1000, 3, 0, 0, 5
Clsn2: 6
 Clsn2[0] = -30,-85, 25,-58
 Clsn2[1] =   6,-95, 33,-80
 Clsn2[2] =  10,-49, 34,  3
 Clsn2[3] = -44,-35, -7,  3
 Clsn2[4] = -18,-60, 20,-34
 Clsn2[5] =  20,-86, 83,-67
1000, 4, 0, 0, 30

[Begin Action 1001]
Clsn1: 1
 Clsn1[0] =  -3, -1, 56, 17
1001, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -3, -1, 56, 17
1001, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -3, -1, 56, 17
1001, 2, 0, 0, 4

[Begin Action 1002]
Clsn2: 7
 Clsn2[0] = -27,-90, 27,-52
 Clsn2[1] =   0,-103, 37,-86
 Clsn2[2] =  50,-137, 65,-117
 Clsn2[3] =  32,-118, 54,-99
 Clsn2[4] = -40,-37,-18,  1
 Clsn2[5] =  13,-55, 45, -1
 Clsn2[6] = -22,-53, 15,-17
1000, 5, 0, 0, 30

[Begin Action 1003]
Clsn1: 3
 Clsn1[0] =  47,-141, 70,-122
 Clsn1[1] =  41,-122, 54,-110
 Clsn1[2] =  30,-111, 46,-97
1002, 0, 31, -141, 4
Clsn1: 3
 Clsn1[0] =  47,-141, 70,-122
 Clsn1[1] =  41,-122, 54,-110
 Clsn1[2] =  30,-111, 46,-97
1002, 1, 31, -141, 4
Clsn1: 3
 Clsn1[0] =  47,-141, 70,-122
 Clsn1[1] =  41,-122, 54,-110
 Clsn1[2] =  30,-111, 46,-97
1002, 2, 31, -141, 4

[Begin Action 1004]
Clsn2: 7
 Clsn2[0] =  -3,-90, 39,-47
 Clsn2[1] =  12,-50, 46,  3
 Clsn2[2] =  44,-41, 64,-18
 Clsn2[3] = -19,-52,  9,-29
 Clsn2[4] = -40,-32, -2,-16
 Clsn2[5] = -44,-16,-21,  2
 Clsn2[6] = -20,-98, 10,-80
1000, 6, 0, 0, 30

[Begin Action 1005]
Clsn1: 3
 Clsn1[0] =  43,-36, 64,-16
 Clsn1[1] =  35,-45, 48,-33
 Clsn1[2] =  26,-58, 37,-46
1002, 0, 24, -17, 4, V
Clsn1: 3
 Clsn1[0] =  43,-36, 64,-16
 Clsn1[1] =  35,-45, 48,-33
 Clsn1[2] =  26,-58, 37,-46
1002, 1, 24, -17, 4, V
Clsn1: 3
 Clsn1[0] =  43,-36, 64,-16
 Clsn1[1] =  35,-45, 48,-33
 Clsn1[2] =  26,-58, 37,-46
1002, 2, 24, -17, 4, V

[Begin Action 1006]
Clsn2: 1
 Clsn2[0] = -27,-93, 23,  2
1000, 3, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -30,-91, 32,-54
 Clsn2[1] =   6,-51, 43,  2
 Clsn2[2] = -33,-52,  5,-21
 Clsn2[3] = -45,-23,-11,  2
1000, 2, 0, 0, 5

[Begin Action 1010]
Clsn2: 4
 Clsn2[0] = -22,-91, 36,-51
 Clsn2[1] = -38,-51,  0, -1
 Clsn2[2] =  12,-30, 44,  2
 Clsn2[3] =  -1,-54, 35,-32
1010, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -22,-91, 36,-51
 Clsn2[1] = -38,-51,  0, -1
 Clsn2[2] =  12,-30, 44,  2
 Clsn2[3] =  -1,-54, 35,-32
1010, 1, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -22,-91, 36,-51
 Clsn2[1] = -38,-51,  0, -1
 Clsn2[2] =  12,-30, 44,  2
 Clsn2[3] =  -1,-54, 35,-32
1010, 2, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -22,-91, 36,-51
 Clsn2[1] = -38,-51,  0, -1
 Clsn2[2] =  12,-30, 44,  2
 Clsn2[3] =  -1,-54, 35,-32
1010, 3, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -22,-101, 19,-51
 Clsn2[1] = -38,-51,  0, -1
 Clsn2[2] =  12,-30, 44,  2
 Clsn2[3] =  -1,-54, 35,-32
 Clsn2[4] =  10,-91, 54,-71
1010, 4, 0, 0, 40

[Begin Action 1011]
Clsn1: 1
 Clsn1[0] =  -3, -2, 46, 30
1013, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -3, -2, 46, 30
1013, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -3, -2, 46, 30
1013, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -3, -2, 46, 30
1013, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -3, -2, 46, 30
1013, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -3, -2, 46, 30
1013, 5, 0, 0, 4

[Begin Action 1012]
Clsn2: 6
 Clsn2[0] = -26,-98, 12,-55
 Clsn2[1] =  -5,-133, 22,-96
 Clsn2[2] =  12,-38, 46,  3
 Clsn2[3] = -25,-54, 33,-35
 Clsn2[4] = -33,-36, -3,-15
 Clsn2[5] = -42,-14,-20,  1
1010, 5, 0, 0, 40

[Begin Action 1013]
Clsn1: 1
 Clsn1[0] =  10,-165, 44,-127
1014, 0, 0, -174, 4
Clsn1: 1
 Clsn1[0] =  10,-165, 44,-127
1014, 1, -2, -175, 4
Clsn1: 1
 Clsn1[0] =  10,-165, 44,-127
1014, 2, 2, -176, 4
Clsn1: 1
 Clsn1[0] =  10,-165, 44,-127
1014, 3, 4, -177, 4
Clsn1: 1
 Clsn1[0] =  10,-165, 44,-127
1014, 4, 1, -173, 4
Clsn1: 1
 Clsn1[0] =   6,-164, 49,-123
1014, 5, -1, -171, 4

[Begin Action 1014]
Clsn2: 4
 Clsn2[0] = -14,-94, 25,-35
 Clsn2[1] =   7,-42, 42,  3
 Clsn2[2] = -44,-39, -9,  4
 Clsn2[3] = -27,-55,-12,-35
1010, 6, 0, 0, 40

[Begin Action 1015]
Clsn1: 1
 Clsn1[0] =   7,-47, 45, -6
1014, 0, -4, 0, 4, V
Clsn1: 1
 Clsn1[0] =   7,-47, 45, -6
1014, 1, -6, 0, 4, V
Clsn1: 1
 Clsn1[0] =   7,-47, 45, -6
1014, 2, -4, 3, 4, V
Clsn1: 1
 Clsn1[0] =   7,-47, 45, -6
1014, 3, -2, 3, 4, V
Clsn1: 1
 Clsn1[0] =   7,-47, 45, -6
1014, 4, -1, 1, 4, V
Clsn1: 1
 Clsn1[0] =   7,-47, 45, -6
1014, 5, -4, -3, 4, V

[Begin Action 1999]
Clsn2: 3
 Clsn2[0] = -25,-126, 32,-88
 Clsn2[1] = -14,-89, 31,-50
 Clsn2[2] = -17,-53,  9, -2
41, 0, 0, 0, 25

[Begin Action 2000]
Clsn2: 3
 Clsn2[0] = -13,-115, 59,-75
 Clsn2[1] =  -9,-77,  9, -3
 Clsn2[2] =   5,-77, 35,-20
3, 0, 0, 0, 15
Clsn2: 3
 Clsn2[0] = -13,-115, 59,-75
 Clsn2[1] =  -9,-77,  9, -3
 Clsn2[2] =   5,-77, 35,-20
3, 1, 0, 0, 17

[Begin Action 737]
Clsn2: 1
 Clsn2[0] = -17,-94, 24,  2
730, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-88, 27,  2
730, 1, 0, 0, 5

[Begin Action 642]
645, 0, -28, 0, 5
Clsn1: 1
 Clsn1[0] = -34,-64, 47, -6
645, 1, -28, 0, -1

[Begin Action 1017]
Clsn2: 1
 Clsn2[0] = -52,-16, 62,  6
5040, 10, 0, 0, -1
1010, 3, 0, 0, 8

[Begin Action 1902]
1900, 7, 0, 0, 25
1900, 8, 0, 0, -1

[Begin Action 2001]
2000, 0, 0, 0, 4
2000, 1, 0, 0, 4
2000, 2, 0, 0, 4
2000, 3, 0, 0, 4
2000, 4, 0, 0, 4
2000, 5, 0, 0, 4
2000, 6, 0, 0, 4

[Begin Action 1750]
Clsn1: 1
 Clsn1[0] =  41,-157,437, -3
1022, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  41,-157,437, -3
1022, 9, 0, 0, 2

[Begin Action 1401]
Clsn1: 4
 Clsn1[0] =  13, 15, 53, 59
 Clsn1[1] =  61, 11, 85, 27
 Clsn1[2] =  72, 34,117, 75
 Clsn1[3] =  33, 66, 74, 90
1017, 0, 0, 0, 5, , A5
Clsn1: 1
 Clsn1[0] =   9,  8,135, 93
1017, 1, 0, 0, 5, , A5
Loopstart
Clsn1: 1
 Clsn1[0] =   9,  8,135, 93
1017, 2, 0, 0, 5, , A5
Clsn1: 1
 Clsn1[0] =   9,  8,135, 93
1017, 3, 0, 0, 5, , A5
Clsn1: 1
 Clsn1[0] =   9,  8,135, 93
1017, 4, 0, 0, 5, , A5
Clsn1: 1
 Clsn1[0] =   9,  8,135, 93
1017, 5, 0, 0, 5, , A5

[Begin Action 4000]
1500, 0, 0, 0, 4
1500, 1, 0, 0, 4
1500, 2, 0, 0, 4
1500, 3, 0, 0, 4
1500, 4, 0, 0, 4
1500, 5, 0, 0, 3
1500, 6, 0, 0, 3
1500, 7, 0, 0, 3
1500, 8, 0, 0, 3
1500, 9, 0, 0, 3

[Begin Action 3500]
200, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  30,-92, 98,  4
200, 1, 0, 0, 5
230, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  14,-108, 94, -3
230, 1, 0, 0, 5
230, 2, 0, 0, 3
200, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  35,-89, 96,  1
200, 1, 0, 0, 5
200, 0, 0, 0, 3
240, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   8,-109, 94,  0
240, 2, 0, 0, 5
215, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  34,-91, 90,  5
215, 2, 0, 0, 5
245, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-93,103,  2
245, 2, 0, 0, 5

[Begin Action 3501]
240, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-104, 95, -1
240, 2, 0, 0, 4

[Begin Action 3502]
410, 0, 0, 0, 5
410, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  33,-145, 76,  6
410, 3, 0, 0, -1

[Begin Action 4100]
1800, 0, 0, 0, 5
1800, 1, 0, 0, 4
1800, 2, 0, 0, 4
1800, 3, 0, 0, 4
1800, 4, 0, 0, 4
1800, 5, 0, 0, 4
1800, 6, 0, 0, 4
1800, 7, 0, 0, 4
1800, 8, 0, 0, 4

[Begin Action 4101]
1800, 0, 0, 0, 5, H
1800, 1, 0, 0, 4, H
1800, 2, 0, 0, 4, H
1800, 3, 0, 0, 4, H
1800, 4, 0, 0, 4, H
1800, 5, 0, 0, 4, H
1800, 6, 0, 0, 4, H
1800, 7, 0, 0, 4, H
1800, 8, 0, 0, 4, H

[Begin Action 1700]
1700, 0, 0, 0, 1
1700, 1, 0, 0, 1
1700, 2, 0, 0, 1
1700, 3, 0, 0, 1
1700, 4, 0, 0, 1
1700, 5, 0, 0, 1
1700, 6, 0, 0, 1
1700, 7, 0, 0, 1
1700, 8, 0, 0, 1
1700, 9, 0, 0, 1
1700, 10, 0, 0, 1
1700, 11, 0, 0, 1
1700, 12, 0, 0, 1

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   8,-95, 56,  0
Clsn2: 3
 Clsn2[0] = -36,-39,  8,  0
 Clsn2[1] =  -5,-98, 15,-79
 Clsn2[2] = -27,-91,  7,-39
0, 0, 0, 0, 1

[Begin Action 810]
800, 0, 0, 0, 5
800, 1, 0, 0, 5
800, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-150, 69,  3
800, 3, 0, 0, -1

[Begin Action 820]
5000, 0, 0, 0, 2
5010, 0, 0, 0, 3
5010, 10, 0, 0, 10
5010, 10, 0, 0, 5
5010, 0, 0, 0, 3
5061, 0, 0, 0, 4
5071, 0, 0, 0, 4
5071, 10, 0, 0, 3
5071, 20, 0, 0, 3
5031, 0, 0, 0, 3, HV
5011, 0, 0, -40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-69,  6,-38
 Clsn2[1] = -12,-81, 18,-55
5030, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-66, 20,-32
5030, 30, 0, 0, -1

[Begin Action 70]
Clsn2: 3
 Clsn2[0] = -19,-116, 32,-80
 Clsn2[1] = -13,-80, 30,-48
 Clsn2[2] = -14,-50, 11,-10
41, 2, 0, 0, 5

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 10, 0, 0, -1

[Begin Action 1027]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 0, 0, 0, 2

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -30,-95, 36,  2
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -33,-82, 31,  3
 Clsn2[1] =  -9,-64,  3,-56
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -16,-116, 39,  2
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -31,-99, 28,  3
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -27,-84, 28,  0
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -18,-115, 30,  0
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -20,-97, 32,  2
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -34,-83, 34,  3
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -17,-118, 38,  0
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -28,-102, 20,  1
130, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -33,-70, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
131, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -28,-113, 22,  4
132, 0, 0, 0, -1

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -23,-78, 46,  3
 Clsn2[1] =  -9,-100, 49,-79
5000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-78, 46,  3
 Clsn2[1] = -25,-100, 49,-79
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -28,-79, 51,  5
 Clsn2[1] = -25,-100, 49,-77
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-79, 51,  5
 Clsn2[1] = -25,-100, 49,-77
5000, 0, 0, 0, 5

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -25,-79, 49,  2
 Clsn2[1] = -12,-100, 49,-68
5000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-79, 49,  2
 Clsn2[1] = -12,-100, 49,-68
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -32,-79, 53,  4
 Clsn2[1] = -32,-98, 50,-60
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-79, 53,  4
 Clsn2[1] = -32,-98, 50,-60
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-79, 53,  4
 Clsn2[1] = -32,-98, 50,-60
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -31,-79, 48,  3
 Clsn2[1] = -37,-99, 46,-55
5000, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -31,-79, 48,  3
 Clsn2[1] = -37,-99, 46,-55
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-58, 48,  3
 Clsn2[1] = -18,-97, 46,-55
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -18,-79, 49,  3
 Clsn2[1] = -37,-97, 48,-55
5000, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 49,  3
 Clsn2[1] = -37,-97, 48,-55
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 49,  3
 Clsn2[1] = -37,-97, 48,-55
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 49,  3
 Clsn2[1] = -17,-98, 48,-55
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -24,-76, 52,  1
 Clsn2[1] = -12,-91, 57,-72
5010, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-76, 43,  1
 Clsn2[1] = -25,-95, 44,-76
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -27,-76, 33,  1
 Clsn2[1] = -27,-98, 42,-66
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-76, 33,  1
 Clsn2[1] = -27,-98, 42,-66
5010, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-76, 33,  1
 Clsn2[1] = -27,-98, 42,-66
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -27,-70, 45,  0
 Clsn2[1] = -27,-98, 44,-69
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-70, 45,  0
 Clsn2[1] = -27,-98, 44,-69
5010, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-70, 45,  0
 Clsn2[1] = -27,-98, 44,-69
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -27,-76, 39,  1
 Clsn2[1] = -28,-96, 45,-66
5010, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -28,-51, 48,  1
 Clsn2[1] = -10,-94, 56,-50
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -27,-65, 38,  0
 Clsn2[1] = -28,-96, 44,-66
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-65, 38,  0
 Clsn2[1] = -28,-96, 44,-66
5010, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-76, 49,  1
 Clsn2[1] = -12,-91, 56,-72
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -27,-65, 39,  0
 Clsn2[1] = -28,-97, 43,-65
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-65, 39,  0
 Clsn2[1] = -28,-97, 43,-65
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -31,-28, 38,  0
 Clsn2[1] = -15,-44, 29,-27
 Clsn2[2] = -33,-87, 43,-49
5020, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -31,-28, 38,  0
 Clsn2[1] = -15,-44, 29,-27
 Clsn2[2] = -33,-87, 43,-49
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -35,-27, 28,  0
 Clsn2[1] = -29,-55, 24,-27
 Clsn2[2] = -41,-89, 44,-55
5020, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -35,-27, 28,  0
 Clsn2[1] = -29,-55, 24,-27
 Clsn2[2] = -41,-89, 44,-55
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 4
 Clsn2[0] = -27,-27, 27,  0
 Clsn2[1] = -15,-49, 24,-27
 Clsn2[2] = -45,-85,  5,-49
 Clsn2[3] =   4,-85, 45,-64
5020, 20, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -27,-27, 27,  0
 Clsn2[1] = -15,-49, 24,-27
 Clsn2[2] = -45,-85,  5,-49
 Clsn2[3] =   4,-85, 45,-64
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -32,-31, 23,  3
 Clsn2[1] = -40,-83,  8,-25
 Clsn2[2] = -23,-85, 46,-62
5020, 10, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -32,-43, 32,  3
 Clsn2[1] = -33,-83,  8,-25
 Clsn2[2] = -23,-85, 46,-62
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] =   0,-83, 46,-56
 Clsn2[1] = -27,-50, 23,  1
 Clsn2[2] = -41,-85, -2,-49
5020, 20, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   0,-83, 46,-56
 Clsn2[1] = -27,-50, 23,  1
 Clsn2[2] = -41,-85, -2,-49
5020, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -25,-42, 32,  1
 Clsn2[1] =  14,-81, 46,-49
 Clsn2[2] = -31,-86, 16,-42
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 4
 Clsn2[0] = -32,-27, 27,  1
 Clsn2[1] = -15,-49, 23,-27
 Clsn2[2] = -47,-84,  1,-38
 Clsn2[3] =   0,-86, 45,-64
5020, 20, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -32,-27, 27,  1
 Clsn2[1] = -15,-49, 23,-27
 Clsn2[2] = -47,-84,  1,-38
 Clsn2[3] =   0,-86, 45,-64
5020, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  12,-80, 45,-53
 Clsn2[1] = -28,-50, 30,  2
 Clsn2[2] = -26,-83, 15,-49
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -59,-108,  2,-83
 Clsn2[1] = -45,-79, 25,-57
 Clsn2[2] = -33,-55, 31, -4
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -62,-112,-16,-85
 Clsn2[1] = -44,-87, 30,-48
 Clsn2[2] = -29,-46, 10, -5
5030, 0, 0, 0, 4
Clsn2: 6
 Clsn2[0] = -17,-66, 31,-46
 Clsn2[1] = -59,-95,-31,-69
 Clsn2[2] = -32,-87, 49,-66
 Clsn2[3] =  -7,-104, 54,-86
 Clsn2[4] =   1,-50, 52,-22
 Clsn2[5] = -70,-71,-27,-49
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -25,-122, 31,  0
41, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -25,-122, 31, -6
41, 1, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -25,-122, 33, -7
41, 2, 0, 0, 5

[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = -11,-72, 60,-43
 Clsn2[1] = -55,-69,-10,-29
 Clsn2[2] =  -4,-101, 39,-75
5030, 30, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -22,-122, 19, -2
5060, 0, 0, 0, 3

[Begin Action 5061]
Clsn2: 5
 Clsn2[0] = -40,-113,-11,-76
 Clsn2[1] = -16,-92, 30,-50
 Clsn2[2] = -22,-32, 11, -5
 Clsn2[3] = -40,-74,-14,-33
 Clsn2[4] = -75,-102,-40,-75
5030, 0, 0, 0, 5
Clsn2: 6
 Clsn2[0] = -39,-88,-10,-51
 Clsn2[1] = -16,-104, 56,-80
 Clsn2[2] =  15,-57, 37,-18
 Clsn2[3] = -13,-79, 13,-38
 Clsn2[4] = -65,-93,-40,-46
 Clsn2[5] =  34,-36, 49,-19
5030, 10, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -55,-71, -4,-29
 Clsn2[1] =  -4,-94, 31,-43
 Clsn2[2] =  28,-65, 70,-45
 Clsn2[3] =  24,-119, 52,-90
5030, 30, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -55,-71, -4,-29
 Clsn2[1] =  -4,-94, 31,-43
 Clsn2[2] =  28,-65, 70,-45
 Clsn2[3] =  24,-119, 52,-90
5030, 40, 0, 0, 5
Clsn2: 7
 Clsn2[0] = -30,-72,  5, -8
 Clsn2[1] = -25,-99, -7,-72
 Clsn2[2] = -12,-93, 23,-72
 Clsn2[3] =  12,-107, 29,-94
 Clsn2[4] =   2,-72, 33,-34
 Clsn2[5] =  30,-81, 56,-46
 Clsn2[6] =  53,-85, 71,-66
5030, 50, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -34,-95, 16,  0
 Clsn2[1] = -13,-124, 23,-93
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -19,-76, 36,  1
 Clsn2[1] = -10,-100, 34,-63
5000, 21, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-74, 31,  0
 Clsn2[1] = -10,-111, 34,-74
5000, 22, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -18,-105, 46,-76
 Clsn2[1] = -75,-96,-23,-48
 Clsn2[2] =   3,-54, 44,-18
 Clsn2[3] = -26,-78, 11,-48
5030, 10, -8, 0, -1

[Begin Action 5080]
Clsn2: 4
 Clsn2[0] = -47,-33, 39,  7
 Clsn2[1] =   7,-58, 56,-33
 Clsn2[2] =  43,-70, 57,-58
 Clsn2[3] =  27,-23, 78, -1
5040, 20, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -43,-50, 42,-17
 Clsn2[1] =  25,-28, 65,  7
 Clsn2[2] = -65,-28,-43,-10
 Clsn2[3] = -43,-18, 15,  7
5040, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -60,-19, 67,  0
 Clsn2[1] = -37,-32, 44,-20
 Clsn2[2] =  11,-39, 36,-32
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 7
 Clsn2[0] = -14,-72, 20,-44
 Clsn2[1] = -65,-96,-11,-59
 Clsn2[2] =   7,-56, 36,-31
 Clsn2[3] =  27,-39, 52,-21
 Clsn2[4] = -12,-105, 56,-80
 Clsn2[5] = -17,-83, 19,-73
 Clsn2[6] = -65,-63,-36,-46
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 3
 Clsn2[0] = -57,-47, 48,-14
 Clsn2[1] =  24,-17, 64,  9
 Clsn2[2] = -44,-18, 17,  8
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 4
 Clsn2[0] = -54,-54, 11,-20
 Clsn2[1] =  15,-100, 46,-59
 Clsn2[2] =  -6,-78, 15,-54
 Clsn2[3] =   0,-54, 68,-27
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 6
 Clsn2[0] = -47,-35, 38,-18
 Clsn2[1] = -43,-50, 34,-35
 Clsn2[2] =  21,-28, 53, -3
 Clsn2[3] =  38,-12, 67,  7
 Clsn2[4] = -69,-33,-45,-12
 Clsn2[5] = -40,-20, 14,  6
5040, 0, 0, 0, 5

[Begin Action 5101]
Clsn2: 4
 Clsn2[0] = -47,-35,  7, 10
 Clsn2[1] =  -2,-25, 79, -3
 Clsn2[2] =   0,-49, 33,-24
 Clsn2[3] =  22,-74, 59,-39
5040, 20, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -43,-52, 38,-15
 Clsn2[1] =  27,-30, 65,  6
 Clsn2[2] = -68,-30,-43, -7
 Clsn2[3] = -42,-22, 16, 10
5040, 0, 0, 0, 8

[Begin Action 5110]
Clsn2: 3
 Clsn2[0] = -40,-25, 70,  3
 Clsn2[1] = -59,-22,-36,  1
 Clsn2[2] =   7,-39, 38,-22
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 4
 Clsn2[0] =   6,-63, 49,  2
 Clsn2[1] =  -7,-93, 38,-60
 Clsn2[2] = -48,-117, 11,-93
 Clsn2[3] = -60,-92, -8,-68
5120, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] =  17,-53, 37, -1
 Clsn2[1] = -23,-75, 36,-32
 Clsn2[2] = -49,-76,-19,-53
 Clsn2[3] = -73,-54,-22,-31
5120, 1, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -12,-76, 53,-46
 Clsn2[1] =   3,-88, 54,-76
 Clsn2[2] = -25,-47, 30,-25
 Clsn2[3] = -40,-28,  0, -1
5120, 2, 0, 0, 7

[Begin Action 5150]
Clsn2: 2
 Clsn2[0] = -57,-24, 76, 10
 Clsn2[1] =  -1,-38, 42,-24
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -16,-126, 19, -4
 Clsn2[1] =   9,-98, 32,-54
41, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-126, 18, -7
 Clsn2[1] =   9,-122, 32,-54
41, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-121, 18, -7
 Clsn2[1] =   9,-122, 32,-54
41, 2, 0, 0, -1

[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -16,-126, 14, -4
 Clsn2[1] =   5,-124, 32,-50
41, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-126, 14, -4
 Clsn2[1] =   5,-124, 32,-50
41, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-117, 14, -7
 Clsn2[1] =   8,-119, 32,-50
41, 2, 0, 0, -1

[Begin Action 5300]
Clsn2: 3
 Clsn2[0] = -24,-41,  3,  3
 Clsn2[1] =   7,-93, 32,  4
 Clsn2[2] = -11,-90,  7,-41
5300, 0, 0, 0, 12
Clsn2: 3
 Clsn2[0] = -24,-41,  3,  3
 Clsn2[1] =   7,-93, 32,  4
 Clsn2[2] = -11,-90,  7,-41
5300, 1, 0, 0, 12
Clsn2: 3
 Clsn2[0] = -24,-41,  3,  3
 Clsn2[1] =   7,-93, 32,  4
 Clsn2[2] = -11,-90,  7,-41
5300, 2, 0, 0, 14

[Begin Action 9741]
-1, 0, 0, 0, -1

[Begin Action 74140108]
-1, 0, 0, 0, -1

[Begin Action 1032]
Clsn1: 1
 Clsn1[0] =   5,-127, 22,-115
1021, 0, 8, -127, 2
Clsn1: 1
 Clsn1[0] =   5,-127, 22,-115
1021, 1, 8, -127, 2
Clsn1: 1
 Clsn1[0] =   3,-127, 20,-115
1021, 2, 6, -127, 2
Clsn1: 1
 Clsn1[0] =   3,-127, 20,-115
1021, 3, 6, -127, 2
Clsn1: 1
 Clsn1[0] =   3,-127, 20,-115
1021, 4, 6, -127, 2

[Begin Action 1033]
Loopstart
0, 133, 0, 0, 10

[Begin Action 1501]
Clsn1: 1
 Clsn1[0] =  22,-83,182,-46
220, 5, 0, 0, 5
220, 4, 0, 0, 5
220, 3, 0, 0, 5
220, 2, 0, 0, 5
220, 1, 0, 0, 5

[Begin Action 1502]
5000, 0, 0, 0, 8
5000, 10, 0, 0, -1

[Begin Action 2010]
Clsn2: 4
 Clsn2[0] = -22,-91, 36,-51
 Clsn2[1] = -38,-51,  0, -1
 Clsn2[2] =  12,-30, 44,  2
 Clsn2[3] =  -1,-54, 35,-32
1010, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -22,-91, 36,-51
 Clsn2[1] = -38,-51,  0, -1
 Clsn2[2] =  12,-30, 44,  2
 Clsn2[3] =  -1,-54, 35,-32
1010, 1, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -22,-91, 36,-51
 Clsn2[1] = -38,-51,  0, -1
 Clsn2[2] =  12,-30, 44,  2
 Clsn2[3] =  -1,-54, 35,-32
1010, 2, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -22,-91, 36,-51
 Clsn2[1] = -38,-51,  0, -1
 Clsn2[2] =  12,-30, 44,  2
 Clsn2[3] =  -1,-54, 35,-32
1010, 3, 0, 0, 5
1010, 4, 0, 0, -1

[Begin Action 228]
Clsn1: 1
 Clsn1[0] =  37,-83,191,-48
218, 7, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  33,-83,173,-48
Clsn2: 4
 Clsn2[0] = -40,-35, -2,  0
 Clsn2[1] =  23,-51, 47,  6
 Clsn2[2] = -12,-62, 25,-32
 Clsn2[3] =  -5,-94, 44,-58
218, 6, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  33,-80,145,-53
Clsn2: 4
 Clsn2[0] = -40,-35, -2,  0
 Clsn2[1] =  23,-51, 47,  6
 Clsn2[2] = -12,-62, 25,-32
 Clsn2[3] =  -5,-94, 44,-58
218, 5, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  33,-80,123,-49
Clsn2: 4
 Clsn2[0] = -40,-35, -2,  0
 Clsn2[1] =  23,-51, 47,  6
 Clsn2[2] = -12,-62, 25,-32
 Clsn2[3] =  -5,-94, 44,-58
218, 4, 0, 0, 5
218, 3, 0, 0, 5
218, 2, 0, 0, 2
218, 1, 0, 0, 5

[Begin Action 3005]
Clsn2: 2
 Clsn2[0] = -18,-96, 22,  4
 Clsn2[1] =  -1,-107, 15,-92
181, 0, 0, 0, 10
-1, -1, 0, 0, 3
-1, -1, 0, 0, 3, , A1
-1, -1, 0, 0, 3, , A

[Begin Action 3006]
-1, -1, 0, 0, -1, , A

[Begin Action 3007]
-1, -1, 0, 0, 5, , A
-1, -1, 0, 0, 5, , A1

[Begin Action 901]
Clsn2: 1
 Clsn2[0] = -32,-97, 51,  2
5000, 0, 0, 0, 21
Clsn2: 5
 Clsn2[0] = -40,-113,-11,-76
 Clsn2[1] = -16,-92, 30,-50
 Clsn2[2] = -22,-32, 11, -5
 Clsn2[3] = -40,-74,-14,-33
 Clsn2[4] = -75,-102,-40,-75
5030, 0, 0, 0, 5
Clsn2: 6
 Clsn2[0] = -39,-88,-10,-51
 Clsn2[1] = -16,-104, 56,-80
 Clsn2[2] =  15,-57, 37,-18
 Clsn2[3] = -13,-79, 13,-38
 Clsn2[4] = -65,-93,-40,-46
 Clsn2[5] =  34,-36, 49,-19
5030, 10, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -55,-71, -4,-29
 Clsn2[1] =  -4,-94, 31,-43
 Clsn2[2] =  28,-65, 70,-45
 Clsn2[3] =  24,-119, 52,-90
5030, 30, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -55,-71, -4,-29
 Clsn2[1] =  -4,-94, 31,-43
 Clsn2[2] =  28,-65, 70,-45
 Clsn2[3] =  24,-119, 52,-90
5030, 40, 0, 0, 5
Clsn2: 7
 Clsn2[0] = -30,-72,  5, -8
 Clsn2[1] = -25,-99, -7,-72
 Clsn2[2] = -12,-93, 23,-72
 Clsn2[3] =  12,-107, 29,-94
 Clsn2[4] =   2,-72, 33,-34
 Clsn2[5] =  30,-81, 56,-46
 Clsn2[6] =  53,-85, 71,-66
5030, 50, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -34,-95, 16,  0
 Clsn2[1] = -13,-124, 23,-93
5060, 10, 0, 0, -1

[Begin Action 71]
Clsn2: 3
 Clsn2[0] = -20,-107, 35,-57
 Clsn2[1] =   5,-122, 28,-107
 Clsn2[2] = -12,-58, 12,  3
41, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -20,-107, 35,-57
 Clsn2[1] =   5,-122, 28,-107
 Clsn2[2] = -12,-58, 12,  3
41, 1, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -20,-107, 35,-57
 Clsn2[1] =   9,-115, 32,-100
 Clsn2[2] = -12,-58, 12,  3
41, 2, 0, 0, 5

