;-------------------------------------
;-------------------------------------
;Orfeo Constant File By TONYADV
;-------------------------------------
;-------------------------------------

[Data]
life = 1000
attack = 130
defence = 130
fall.defence_up = 55
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           
yscale = 1           
ground.back = 15     
ground.front = 16    
air.back = 12        
air.front = 12       
height = 60	     
attack.dist = 160    
proj.attack.dist = 90 
proj.doscale = 0       
head.pos = -5, -90   
mid.pos = -5, -60    
shadowoffset = 0     
draw.offset = 0,0    

[Velocity]
walk.fwd  = 2.7      
walk.back = -2.3     
run.fwd  = 6, 0    
run.back = -4.5,-3.8 
jump.neu = 0,-8.5    
jump.back = -2.55    
jump.fwd = 2.5       
runjump.back = -2.55,-8.1 
runjump.fwd = 4,-8.1      
airjump.neu = 0,-8.1      
airjump.back = -2.55      
airjump.fwd = 2.5         

[Movement]
airjump.num = 1      
airjump.height = 35  
yaccel = .44         
stand.friction = .85  
crouch.friction = .82 


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 181, Assert]
type     = AssertSpecial
trigger1 = Time = [0,200]
flag     = roundnotover

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 8
pos = 5,8
anim = 69
sprpriority = 1

[State 191]
type = PlaySnd
trigger1 = Animelem = 5
trigger2 = Animelem = 7
value = 7, 0

[State voce]
type = PlaySnd
trigger1 = Animelem = 10
value = 10, 4

[State 191]
type = PlaySnd
trigger1 = Animelem = 8
value = 6, 3

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 190, 3]
type = ChangeState
trigger1 = Var(2) = [0,33] 
value = 181

[State 190, 3]
type = ChangeState
trigger1 = Var(2) = [34,66]
value = 182

[State 190, 3]
type = ChangeState
trigger1 = Var(2) = [67,99]
value = 183

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Win pose 1 
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, Assert]
type     = AssertSpecial
trigger1 = Time = [0,250]
flag     = roundnotover

[State 200, no music] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic
persistent = 1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 6
pos = 4,-100
anim = 67
sprpriority = 1

[State 191]
type = PlaySnd
trigger1 = Animelem = 2
value = 4, 0

[State 1200, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10,9

[State 1200, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10,16

[State 735000, ico win]
type = Explod
trigger1 = AnimElem = 1
anim = 900
pos = -310, 210
postype = right
sprpriority = 9
supermove = 2
removetime = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Win pose 2
[Statedef 182]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, Assert]
type     = AssertSpecial
trigger1 = Time = [0,250]
flag     = roundnotover

[State 200, no music] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic
persistent = 1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 6
pos = 4,-100
anim = 67
sprpriority = 1

[State 191]
type = PlaySnd
trigger1 = Animelem = 2
value = 4, 0

[State 1200, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10,2

[State 1200, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10,16

[State 735000, ico win]
type = Explod
trigger1 = AnimElem = 1
anim = 900
pos = -310, 210
postype = right
sprpriority = 9
supermove = 2
removetime = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Win pose 3
[Statedef 183]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, Assert]
type     = AssertSpecial
trigger1 = Time = [0,250]
flag     = roundnotover

[State 200, no music] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic
persistent = 1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 6
pos = 4,-100
anim = 67
sprpriority = 1

[State 191]
type = PlaySnd
trigger1 = Animelem = 2
value = 4, 0

[State 1200, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10,1

[State 1200, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10,16

[State 735000, ico win]
type = Explod
trigger1 = AnimElem = 1
anim = 900
pos = -310, 210
postype = right
sprpriority = 9
supermove = 2
removetime = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;intro state decider
[Statedef 191]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 190, 2]
type = ChangeState
trigger1 = Var(2) = [0,49]
value = 192

[State 190, 3]
type = ChangeState
trigger1 = Var(2) = [50,99]
value = 193

;---------------------------------------------------------------------------
; Intro
[Statedef 192]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 200, no music] 
type = AssertSpecial
trigger1 = Time = [0,200]
flag = nomusic
persistent = 1

[State 191, 0]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = Intro

[State 735000, luce]
type = Explod
trigger1 = AnimElem = 2
pos = -4,-91
anim = 67
sprpriority = 2
removetime = 80

[State 1200, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10,0

[State 191, 1] ;Intro not yet over
type = VarSet
trigger1 = Time = 0
v = 9
value = 1

[State 191, 3] ;Intro over, set v9 to 0
type = VarSet
trigger1 = Time = 65
v = 9
value = 0

[State 191, 4]
type = null;ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; Intro 2
[Statedef 193]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 200, no music] 
type = AssertSpecial
trigger1 = Time = [0,200]
flag = nomusic
persistent = 1

[State 191, 0]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = Intro

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 2
pos = -4,-91
anim = 67
sprpriority = 2
removetime = 80

[State 735000, lira]
type = Explod
trigger1 = AnimElem = 2
pos = -20,-25
anim = 191
sprpriority = -2

[State 735000, lira]
type = Explod
trigger1 = AnimElem = 3
pos = -20,-25
anim = 192
sprpriority = -2

[State 1200, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10,3

[State 191, 1] ;Intro not yet over
type = VarSet
trigger1 = Time = 0
v = 9
value = 1

[State 191, 3] ;Intro over, set v9 to 0
type = VarSet
trigger1 = Time = 65
v = 9
value = 0

[State 191, 4]
type = null;ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;provocazione state decider
[Statedef 195]
type = S
ctrl = 0
velset = 0,0

[State 195, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 195, 2]
type = ChangeState
trigger1 = Var(2) = [0,49]
value = 196

[State 195, 2]
type = ChangeState
trigger1 = Var(2) = [50,99]
value = 196

; provocazione 1
[Statedef 196]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2
poweradd = 500

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 6

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Pugno leggero
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                        
anim = 200                       
poweradd = 50                  
sprpriority = 2                 

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     
damage = 25                   
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 8, 8                 
sparkno = s53                      
sparkxy = -10, -90               
hitsound   = S3,0
guardsound = S6,2                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 12             
ground.velocity = -4             
air.velocity = -3,-1 
airguard.velocity = -1.9,-.8     
air.type = High                  
air.hittime = 12                 

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;pugno medio
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 55
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 0

[State 210, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 35
guardflag = MA
pausetime = 12,12
sparkno = s51
sparkxy = -10,-90
hitsound   = S3,1
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;pugno forte
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0
anim = 220
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = s52
sparkxy = -10,-90
hitsound   = S3,2
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -4,-4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Calcio leggero
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1,0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = s53
sparkxy = 25,-80
hitsound   = S3,0
guardsound = S6,2
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -2
air.velocity = -2,-1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Calcio medio
[Statedef 290]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 55
ctrl = 0
anim = 240
sprpriority = 2
velset = 0,0

[State 250, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 0

[State 250, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 35
guardflag = MA
pausetime = 12,12
sparkno = s51
sparkxy = -10,-80
hitsound   = S3,1
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;calcio forte
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 60
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 45
guardflag = MA
pausetime = 12,12
sparkno = s52
sparkxy = 15,-60
hitsound   = S3,2
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5,-1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;calcio forte v
[Statedef 293]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 60
ctrl = 0
velset = 0,0
anim = 293
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = s52
sparkxy = -10,-80
hitsound   = S3,2
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-3

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;pugno leggero abbasato
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 50
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 25
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = s53
sparkxy = -5,-43
hitsound   = S3,0
guardsound = S6,2
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -3
air.velocity = -3

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;pugno medio abbasato
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 55
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 2, 0

[State 410, 3] 
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 35
animtype  = Heavy
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = s51
sparkxy = -5,-43
hitsound   = S3,1
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;pugno forte abbasato
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 65
ctrl = 0
anim = 420
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 4, 0

[State 410, 3] 
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 45
animtype  = Heavy
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = s52
sparkxy = 0,-48
hitsound   = S3,2
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;calcio leggero abbasato
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 50
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 25
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s51
sparkxy = -5,5
hitsound   = S3,0
guardsound = S6,2
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -3
air.velocity = -3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;calcio medio abbasato
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 60
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 2, 0

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 45
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s52
sparkxy = -5,-7
hitsound   = S3,1
guardsound = S6,1
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -1.5
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;----------------------------------------------------------------
;calcio forte abbasato - scivolata
[Statedef 450]
type    = C
movetype= A
physics = C
velset = 10,0
juggle  = 7
poweradd= 55
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5, 0

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 2
pos = -10,3
anim = 61
sprpriority = 5
removeongethit = 1
ownpal = 1

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 35
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s52
sparkxy = -5,-7
hitsound   = S3,2
guardsound = S6,1
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -1.5
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Pugno leggero in salto
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 50
ctrl = 1
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 25
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = s52
sparkxy = -10,-58
hitsound   = S3,0
guardsound = S6,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -2
air.velocity = -1,-3

;---------------------------------------------------------------------------
;Pugno medio in salto
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 55
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 2, 0

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 35
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s51
sparkxy = -10,-58
hitsound   = S3,1
guardsound = S6,1
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3
air.velocity = -1,-3

;---------------------------------------------------------------------------
;pugno forte in salto
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 60
ctrl = 0
anim = 620
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 45
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s51
sparkxy = 10,-60
hitsound   = S3,2
guardsound = S6,1
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4
air.velocity = -1,-3

;---------------------------------------------------------------------------
;calcio leggero in salto
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 50
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 25
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s51
sparkxy = -10,-60
hitsound   = S3,0
guardsound = S6,2
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -2
air.velocity = -1,-3

;---------------------------------------------------------------------------
;calcio medio in salto
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 640
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 2, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 35
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s51
sparkxy = -5,-45
hitsound   = S3,1
guardsound = S6,1
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -3
air.velocity = -1,-3

;---------------------------------------------------------------------------
;calcio forte in salto
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 60
ctrl = 0
anim = 650
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 45
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s51
sparkxy = -5,-35
hitsound   = S3,2
guardsound = S6,1
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4
air.velocity = -1,-3

;---------------------------------------------------------------------------
; Fireball
[Statedef 500]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 300]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8, 0

[State 300]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 14

[State 300]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5, 2

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 30
length = 20
PalContrast =  128,128,128
PalBright = 10,10,10
trans = Add1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 2
pos = 0,0
anim = 59
sprpriority = -2
removetime = 60
removeongethit = 1
ownpal = 1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 4
pos = 20,-95
anim = 67
sprpriority = 5
removeongethit = 1
ownpal = 1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 5
pos = 0,5
anim = 62
sprpriority = -1
removeongethit = 1
ownpal = 1

[State 300, 2]
type = Projectile
trigger1 = AnimElem = 2
projscale = .7,.7
projanim = 78
projhitanim = 79
offset = -15, -90
sparkno = s69
sparkxy = 35,10
velocity = 5
attr = S, SP
damage = 25
animtype = Heavy
guardflag = MA
pausetime = 0,9
hitsound   = S3,5
guardsound = S6,3
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -3 
air.animtype = Back
air.velocity = -3,-1
air.juggle = 3
envshake.time =  15 
envshake.freq = 20     
envshake.ampl = 8  
envshake.phase = 5
;PalFX
palfx.time = 15
palfx.add = 210,170,222

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Fast Fireballx2
[Statedef 501]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 300]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8, 0

[State 300]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 14

[State 300]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5, 2

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 30
length = 20
PalContrast =  128,128,128
PalBright = 10,10,10
trans = Add1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 2
pos = 0,0
anim = 59
sprpriority = -2
removetime = 60
removeongethit = 1
ownpal = 1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 4
pos = 20,-95
anim = 67
sprpriority = 5
removeongethit = 1
ownpal = 1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 5
pos = 0,5
anim = 62
sprpriority = -1
removeongethit = 1
ownpal = 1

[State 300, 2]
type = Projectile
trigger1 = AnimElem = 2
projscale = .7,.7
projanim = 78
projhitanim = 79
projhits = 2
offset = -15, -90
sparkno = s69
sparkxy = 35,10
velocity = 6
attr = S, SP
damage = 16
animtype = Heavy
guardflag = MA
pausetime = 0,9
hitsound   = S3,5
guardsound = S6,3
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -3 ,-1 
air.animtype = Back
air.velocity = -3,-1
air.juggle = 3
envshake.time =  15 
envshake.freq = 20     
envshake.ampl = 8  
envshake.phase = 5
;PalFX
palfx.time = 15
palfx.add = 210,170,222

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------
;Fast Fireballx3
[Statedef 502]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 300]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8, 0

[State 300]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 14

[State 300]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5, 2

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 30
length = 20
PalContrast =  128,128,128
PalBright = 10,10,10
trans = Add1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 2
pos = 0,0
anim = 59
sprpriority = -2
removetime = 60
removeongethit = 1
ownpal = 1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 4
pos = 20,-95
anim = 67
sprpriority = 5
removeongethit = 1
ownpal = 1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 5
pos = 0,5
anim = 62
sprpriority = -1
removeongethit = 1
ownpal = 1

[State 300, 2]
type = Projectile
trigger1 = AnimElem = 2
projscale = .7,.7
projanim = 78
projhitanim = 79
projhits = 3
offset = -15, -90
sparkno = s69
sparkxy = 35,10
velocity = 7
attr = S, SP
damage = 15
animtype = Heavy
guardflag = MA
pausetime = 0,9
hitsound   = S3,5
guardsound = S6,3
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -3 ,-1
air.animtype = Back
air.velocity = -3,-2
air.juggle = 3
envshake.time =  15 
envshake.freq = 20     
envshake.ampl = 8  
envshake.phase = 5
;PalFX
palfx.time = 15
palfx.add = 210,170,222

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------
;--------------------------------------------------------------------
;pugno combo 
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
ctrl = 0
velset = 0,0
anim = 225
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 4

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 0

[State 300]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 0

[State 735000, fire]
type = Explod
trigger1 = AnimElem = 2
pos = 85,-76
anim = 58
sprpriority = 9
removeongethit = 1
ownpal = 1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 0,5
anim = 60
sprpriority = 5
removeongethit = 1
ownpal = 1

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 20
length = 20
PalContrast =  128,128,128
PalBright = 10,10,10
trans = Add1

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 2
x = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Hard
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = s52
sparkxy = 0,-75
hitsound   = S3,3
guardsound = S6,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = s55
sparkxy = 0,-75
hitsound   = S3,5
guardsound = S6,1
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -15,-5
air.velocity = -15,-5
fall = 1
p2stateno = 1025
envshake.time =  35 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------
;--------------------------------------------------------------------
;combo calcio1 (ginocchiate)
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
ctrl = 0
velset = 0,0
anim = 252
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
value = 2, 0

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 30
length = 20
PalContrast =  128,128,128
PalBright = 10,10,10
trans = Add1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Hard
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = s51
sparkxy = 0,-75
hitsound   = S3,2
guardsound = S6,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 6  
envshake.phase = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Hard
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = s52
sparkxy = 15,-85
hitsound   = S3,4
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6, -1
air.velocity = -6,-1
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 1025

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------
;--------------------------------------------------------------------
;combo calcio2
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
ctrl = 0
velset = 0,0
anim = 254
sprpriority = -1

[State 300]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 4

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
value = 4, 0

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 0,0
anim = 59
sprpriority = -2
removeongethit = 1
ownpal = 1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
pos = 30,6
anim = 6060
sprpriority = 5
removeongethit = 1
ownpal = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
attr = S, SA
animtype  = Hard
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = s52
sparkxy = 0,-75
hitsound   = S3,5
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 7  
envshake.phase = 5

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 6
x = 2

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = s52
sparkxy = 0,-75
hitsound   = S3,6
guardsound = S6,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2 ,-12
air.velocity = -2,-12
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 10  
envshake.phase = 5
p2stateno = 7002

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;combo calcio 3
[Statedef 3030]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 150
ctrl = 0
velset = 0,0
anim = 293
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 4

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 2

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 10
length = 20
PalContrast =  128,128,128
PalBright = 10,10,10
trans = Add1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = -15,0
anim = 59
sprpriority = -2
removeongethit = 1
ownpal = 1

[State 250] 
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = Up               
damage    = 70
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 20,30
sparkno = s52
sparkxy = 10,-120
hitsound   = S3,5
guardsound = S6,2
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1.3,-20
air.velocity = -1.3,-20
guard.velocity = -11
airguard.velocity = -4.5,-5
envshake.time = 25           
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 
fall = 1
fall.recover = 0             
fall.damage = 10             
fall.envshake.ampl = 6       
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            
maxdist = 100,-10           
yaccel = .8 

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; ricarica 
[Statedef 730000]
type = S
movetype = I
physics = S
anim = 730000
velset = 0
ctrl = 0

[State 730000, 1]
type = ChangeState
trigger1 = AnimTime= 0
value =735000

; Charge
[Statedef 735000]
type = S
movetype = I
physics = S
anim = 735000

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 14

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 1

[State 735000, 1]
type = ChangeState
trigger1 = command != "charge"
trigger2 = command != "charge 1"
value =740000

[State 735000, cosmo]
type = Explod
trigger1 = AnimElem = 1
pos = 0,0
anim = 2210
ID = 2210
sprpriority = -2
removeongethit = 1
ownpal = 1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 0,0
anim = 59
ID = 59
sprpriority = -5
removeongethit = 1
ownpal = 1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 0,-77
anim = 67
ID = 67
sprpriority = 2
removeongethit = 1
ownpal = 1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 0,5
anim = 6262
ID = 6262
sprpriority = -1
removeongethit = 1
ownpal = 1

[State 735000, 2]
type = PowerAdd
trigger1 = Time= [0,12]
value = 18

[State 735000, 2]
type = ChangeState
trigger1 = Power >= 3000
value =741000

[State 735000, 3]
type = ChangeState
trigger1 = AnimTime= 0
value =735000

; Charge (Fim)
[Statedef 740000]
type = S
movetype = I
physics = S
anim = 740000

[State 740000, 1]
type = RemoveExplod
triggerall = NumExplod(6262) >= 1
trigger1 = Time= 0
ID = 6262

[State 740000, 1]
type = RemoveExplod
triggerall = NumExplod(67) >= 1
trigger1 = Time= 0
ID = 67

[State 740000, 1]
type = RemoveExplod
triggerall = NumExplod(59) >= 1
trigger1 = Time= 0
ID = 59

[State 740000, 1]
type = RemoveExplod
triggerall = NumExplod(2210) >= 1
trigger1 = Time= 0
ID = 2210

[State 740000, 1]
type = ChangeState
trigger1 = AnimTime= 0
value =0
ctrl = 1

; Charge Parte1
[Statedef 741000]
type = S
movetype = I
physics = S
anim = 740000

[State 741, 1]
type = PlaySnd
trigger1 = Time= 1
value = 55,2

[State 740000, 1]
type = RemoveExplod
triggerall = NumExplod(6262) >= 1
trigger1 = Time= 0
ID = 6262

[State 740000, 1]
type = RemoveExplod
triggerall = NumExplod(67) >= 1
trigger1 = Time= 0
ID = 67

[State 740000, 1]
type = RemoveExplod
triggerall = NumExplod(59) >= 1
trigger1 = Time= 0
ID = 59

[State 740000, 1]
type = RemoveExplod
triggerall = NumExplod(2210) >= 1
trigger1 = Time= 0
ID = 2210

[State 741, 2]
type = ChangeState
trigger1 = AnimTime= 0
value =0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;Melodia della tenebre
[Statedef 30000]
type    = S
movetype= A
physics = S
anim = 3010
velset = 0,0
poweradd = -2000
juggle = 0
ctrl = 0

[State 200, voce]
type = Playsnd
trigger1 = Animelem = 1
value = 10,7

[State 200, musica]
type = Playsnd
trigger1 = Animelem = 3
value = 10,16

[State 200, no music] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 3
time = 71
anim = s63
pos = 12,-90
movetime = 0
darken = 1

[State 735000, cosmo]
type = Explod
triggerall = NumExplod(2220) = 0
trigger1 = AnimElem = 3
pos = 0,0
anim = 2220
ID = 2220
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 700

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 3

[State 735000, lightp]
type = Explod
triggerall = NumExplod(67) = 0
trigger1 = AnimElem = 3
pos = 22,-95
anim = 67
ID = 67
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 90

[State 735000, light]
type = Explod
triggerall = NumExplod(62) = 0
trigger1 = AnimElem = 3
pos = 0,5
anim = 62
ID = 62
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, polvere]
type = Explod
triggerall = NumExplod(59) = 0
trigger1 = AnimElem = 3
pos = 0,0
anim = 59
ID = 59
sprpriority = -4
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 710

[State 735000, lazzo]
type = Explod
triggerall = NumExplod(502) = 0
trigger1 = AnimElem = 3
pos = 10,-74
anim = 502
ID = 502
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 0
FrameGap = 2
length = 20
PalContrast =  128,128,128
PalBright = 10,10,10
trans = Add1

[State 1000, Spark]
type = Explod
trigger1 = movehit
persistent = 0
anim = 503
id = 503
pos = 0,-20
postype = p2
sprpriority = 5
bindtime = 12
ignorehitpause = 0
ownpal = 1
supermove = 1
facing = -1
removetime = 1000

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = Medium
damage    = 0
guardflag = -1
guard.sparkno = -1
pausetime = 12,12
sparkno = -1
sparkxy = 0,-20
hitsound   = S8,0
guardsound = S6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = 0, -25
air.velocity = 2, -8
envshake.time =  30 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 30005

[State 210, 5]
type = ChangeState
trigger1 = Time = 500
value = 30001
ctrl = 1

[Statedef 30001]
type    = S
movetype= A
physics = S
anim = 3011
velset = 0,0
poweradd = 350
juggle = 0
ctrl = 0

[State 200, voce]
type = Playsnd
trigger1 = Animelem = 1
value = 10,8

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 8, 0

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 4
time = 60
anim = s73
pos = 4,-97
movetime = 0
darken = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5, 1

[State 99, Helper]
type = Helper
trigger1 = AnimElem = 4
stateno = 6767
ID = 6767
helpertype = Normal
postype = p1
pos = 20,-90
ownpal = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 30002
ctrl = 1

[Statedef 30002]
type    = S
movetype= A
physics = S
anim = 3015
velset = 0,0
poweradd = 150
juggle = 0
ctrl = 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 55,1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------
;helper
[Statedef 6767]
type    = S
movetype= A
physics = S
anim = 67
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 4 

[State 735000, light]
type = Explod
trigger1 = AnimElem = 2
pos = -55,-10
anim = 74
ID = 74
sprpriority = -5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 99]
type = Velset
trigger1 = time >= 1
x = 4

[State 99, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 500
value = SCA

[State 99, afterimage]
type = AfterImage
trigger1 = time = 1
time = 500
palfx = 0,0,190
trans = Add1

[State 1000, scia]
type = Explod
trigger1 = movehit
persistent = 0
anim = 68
id = 68
pos = 0,5
postype = p2
sprpriority = 5
bindtime = 12
ignorehitpause = 1
ownpal = 1

[State 1000, sangue]
type = Explod
trigger1 = movehit
persistent = 0
anim = 57
id = 57
pos = 0,-90
postype = p2
sprpriority = 4
bindtime = 12
ignorehitpause = 1
ownpal = 1
facing = -1

[State 250] 
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = Up               
damage    = 400
getpower  = 0
priority  = 5
guardflag = -1
pausetime = 20,30
sparkno = s72
sparkxy = 200,-90
hitsound   = S3,5
guardsound = S6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1,-20
air.velocity = -1,-20
guard.velocity = -11
airguard.velocity = -4.5,-5
envshake.time = 25           
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 
fall = 1
fall.recover = 0             
fall.damage = 35             
fall.envshake.ampl = 6       
fall.envshake.freq = 178
fall.envshake.time = 30
;mindist = 50,-100            
;maxdist = 100,-10           
yaccel = .8 

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 99]
type = DestroySelf
trigger1 = P2bodydist X <= -30
trigger2 = movehit
trigger3 = time = 150

;---------------------------------------------------------------------------
; paralisi state
[Statedef 30005]
type = S
movetype= H
physics = N
velset = 0,0

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1028

[State 200, 2]
type = Playsnd
trigger1 = movehit
value = 11,0
persistent = 0

[State 1004, VELSET]
type = velset
trigger1 = time = 0
X = 0
Y = 0

[State 99, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1004, CS]
type = SelfState
trigger1 = time = 2500
value = 0
ctrl = 1

;---------------------------------------------------------------------------
:---------------------------------------------------------------------------
:---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;onda d'urto
[Statedef 30030]
type    = S
movetype= A
physics = S
anim = 3030
velset = 0,0
poweradd = -1000
juggle = 0
ctrl = 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 4
value = 10,15

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 6
value = 10,11

[State 200, no music] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 4
time = 45
anim = s64
pos = 2,-75
movetime = 0
darken = 0

[State 99, Darken]
type = BGPalfx
trigger1 = AnimElem = 4
ignorehitpause = 1
time = 100
mul = 90,90,90
add = 5,5,5
invertall = 0

[State 735000, cosmo]
type = Explod
triggerall = NumExplod(2210) = 0
trigger1 = AnimElem = 4
pos = 0,0
anim = 2210
ID = 2210
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 200

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 4
value = 5,3

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 4
value = 5,2

[State 735000, sfondo]
type = Explod
triggerall = NumExplod(75) = 0
trigger1 = AnimElem = 1
pos = -320,0
anim = 75
ID = 75
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, sfondo1]
type = Explod
triggerall = NumExplod(7510) = 0
trigger1 = AnimElem = 1
pos = -320,0
anim = 7510
ID = 7510
postype = right
sprpriority = 8
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, sfondo2]
type = Explod
triggerall = NumExplod(7520) = 0
trigger1 = AnimElem = 1
pos = -320,0
anim = 7520
ID = 7520
postype = right
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, lightp]
type = Explod
triggerall = NumExplod(67) = 0
trigger1 = AnimElem = 4
pos = 12,-82
anim = 67
ID = 67
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 200

[State 735000, light]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
pos = 0,5
anim = 62
ID = 62
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, polvere]
type = Explod
triggerall = NumExplod(59) = 0
trigger1 = AnimElem = 4
pos = 0,0
anim = 59
ID = 59
sprpriority = -4
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 200

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 50
FrameGap = 2
length = 20
PalContrast =  128,128,128
PalBright = 10,10,10
trans = Add1

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 5
value = 8,0

[State 735000, barriera]
type = Explod
triggerall = NumExplod(66) = 0
trigger1 = AnimElem = 5
pos = 100,10
anim = 66
ID = 66
sprpriority = 9
ignorehitpause = 0
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1000, hit2]
type = Explod
trigger1 = movehit
persistent = 0
anim = 71
id = 71
pos = 0,-80
postype = p2
sprpriority = 4
bindtime = 12
ignorehitpause = 1
ownpal = 1

[state 1200, white fadeout]
type = BGPalFx
trigger1 = movehit
add = 255,255,255
sinadd = 300,300,300,5
time= 100
ignorehitpause = 0
persistent= 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
attr = S, HA
animtype  = Medium
damage    = 42
guardflag = -1
pausetime = 12,12
sparkno = s70
sparkxy = 0,-80
hitsound   = S3,5
guardsound = S6,3
guardflag = -1
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5, -5
air.velocity = 2, -8
envshake.time =  30 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
attr = S, HA
animtype  = Medium
damage    = 42
guardflag = -1
pausetime = 12,12
sparkno = s70
sparkxy = 0,-80
hitsound   = S3,5
guardsound = S6,3
guardflag = -1
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5, -5
air.velocity = 2, -8
envshake.time =  30 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 9
attr = S, HA
animtype  = Medium
damage    = 42
guardflag = -1
pausetime = 12,12
sparkno = s70
sparkxy = 0,-80
hitsound   = S3,5
guardsound = S6,3
guardflag = -1
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5, -10
air.velocity = 2, -8
envshake.time =  30 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 7002

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 99, removeEX]
type = RemoveExplod
triggerall = NumExplod(2210) = 1
trigger1 = AnimElem = 18
ID = 2210

[State 99, removeEX]
type = RemoveExplod
triggerall = NumExplod(67) = 1
trigger1 = AnimElem = 18
ID = 67

[State 99, removeEX]
type = RemoveExplod
triggerall = NumExplod(59) = 1
trigger1 = AnimElem = 18
ID = 59

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
:------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;ninna nanna & sogni d'oro
[Statedef 30020]
type    = S
movetype= A
physics = S
anim = 3020
velset = 0,0
poweradd = -1000
juggle = 0
ctrl = 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 4
value = 10,15

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 4
value = 10,6

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 4
value = 5,2

[State 200, no music] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 4
time = 25
anim = s65
pos = -20,-85
movetime = 0
darken = 1

[State 735000, cosmo]
type = Explod
triggerall = NumExplod(2210) = 0
trigger1 = AnimElem = 4
pos = 0,0
anim = 2210
ID = 2210
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 250

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 150
FrameGap = 2
length = 20
PalContrast =  128,128,128
PalBright = 10,10,10
trans = Add1

[State 735000, sfondo]
type = null;Explod
triggerall = NumExplod(76) = 0
trigger1 = AnimElem = 4
pos = -320,0
anim = 76
ID = 76
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 250

[State 735000, lights]
type = Explod
triggerall = NumExplod(73) = 0
trigger1 = AnimElem = 4
pos = -5,-87
anim = 73
ID = 73
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 250

[State 735000, lights]
type = Explod
triggerall = NumExplod(73) = 0
trigger1 = AnimElem = 7
pos = -5,-87
anim = 73
ID = 73
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 250

[State 735000, lightp]
type = Explod
triggerall = NumExplod(67) = 0
trigger1 = AnimElem = 4
pos = 12,-82
anim = 67
ID = 67
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 250

[State 735000, light]
type = Explod
triggerall = NumExplod(62) = 0
trigger1 = AnimElem = 4
pos = 0,5
anim = 62
ID = 62
sprpriority = -2
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 250

[State 735000, polvere]
type = Explod
triggerall = NumExplod(59) = 0
trigger1 = AnimElem = 4
pos = 0,0
anim = 59
ID = 59
sprpriority = -4
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 250

[State 1000, hit]
type = Explod
trigger1 = movehit
persistent = 0
anim = 771
ID = 771
pos = 5,-120
postype = p2
sprpriority = 9
bindtime = 12
ignorehitpause = 1
ownpal = 1
removetime = 500

[State 1000, hit]
type = Explod
trigger1 = movehit
persistent = 0
anim = 74747
ID = 74747
pos = -30,-65
postype = p2
sprpriority = 4
bindtime = 12
ignorehitpause = 1
ownpal = 1
removetime = 500

[State 1000, hit]
type = Explod
trigger1 = movehit
persistent = 0
anim = 54545
ID = 54545
pos = -7,-60
postype = p2
sprpriority = 6
bindtime = 12
ignorehitpause = 1
ownpal = 1
removetime = 500

[state 1200, white fadeout]
type = BGPalFx
trigger1 = movehit
add = 255,255,255
sinadd = 300,300,300,60
time= 5
ignorehitpause = 0
persistent= 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = Medium
damage    = 50
pausetime = 12,12
sparkno = s69
sparkxy = 0,-60
hitsound   = S3,2
guardsound = S6,2
guardflag = -1
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = 0, -10
air.velocity = 2, -8
envshake.time =  5
envshake.freq = 5     
envshake.ampl = 0  
envshake.phase = 0
p2stateno = 30021

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 210, 5]
type = ChangeState
trigger1 = Time = 200
value = 30025
ctrl = 1

[Statedef 30025]
type    = S
movetype= A
physics = S
anim = 3025
velset = 0,0
poweradd = 150
juggle = 0
ctrl = 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 55,1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; paralisi state
[Statedef 30021]
type = S
movetype= H
physics = N
velset = 0,0

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1029

[State 1004, VELSET]
type = velset
trigger1 = time = 0
X = 0
Y = 0

[State 99, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1004, CS]
type = SelfState
trigger1 = time = 350
value = 0
ctrl = 1


;---------------------------------------------------------------------------
:---------------------------------------------------------------------------
:---------------------------------------------------------------------------
;---------------------------------------------------------------------------






:------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
; player 2 state
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] 
type = ChangeAnim2
trigger1 = Time >= 0
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;----------------------------------
;player2 on air
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------------------------------
;player2 hit on wall
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3
ownpal = 1

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 1
value = 240,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------------------------------
; hit on wall
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = Time >= 0
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; explosion spin
[Statedef 7002]
type    = A
movetype= H 
physics = N

[State 7002]
type = ChangeAnim2
trigger1 = 1
value = 11000
ctrl = 0

[State 7002]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 7002]
type = VelAdd
Trigger1 = Time >= 0
y = .3

[State 7002]
type = Offset
Trigger1 = Time >= 1
y = -50

[State 7002]
type = AngleSet
trigger1 = Time = 1
value = 0

[State 7002]
type = AngleAdd
trigger1 = Time >= 1
value = 22.5

[State 7002]
type = AngleDraw
trigger1 = Time >= 1
trigger1 = Pos Y <= 10

[State 7002 ouch] 
type = SelfState
Trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = time = 150
value = 5100


:---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
:---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; AI variabili (statedef -2)
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------


[Statedef -2]

[State -2, Get P2 Distance]
type = VarSet
trigger1 = P2Dist X != 0
v = 11
value = floor(P2Dist X)

;---------------------------------------------------------------------------
;Combo 
;---------------------------------------------------------------------------

;-----------------------------------------------------
;doppio Pugno + fireball
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 200) 
trigger1 = (movecontact)
value = 215
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 215) && (prevstateno = 200) && (movecontact) 
value = 500

;doppio Pugno + fireball
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 215) 
trigger1 = (movecontact)
value = 200
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 200) && (prevstateno = 215) && (movecontact) 
value = 501

;doppio Pugno + fireball
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 200) 
trigger1 = (movecontact)
value = 201
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 200) && (prevstateno = 201) && (movecontact) 
value = 502

;triplo Pugno + fireball
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 200) 
trigger1 = (movecontact)
value = 201
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 201) && (prevstateno = 200) && (movecontact) 
value = 215
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 215) && (prevstateno = 201) && (movecontact) 
value = 502
;-----------------------------------------------------

;-----------------------------------------------------
;doppio Pugno + Spunch
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 200) 
trigger1 = (movecontact)
value = 215
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 215) && (prevstateno = 200) && (movecontact) 
value = 3000

;doppio Pugno + Spunch
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 215) 
trigger1 = (movecontact)
value = 200
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 200) && (prevstateno = 215) && (movecontact) 
value = 3000

;doppio Pugno + Spunch
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 200) 
trigger1 = (movecontact)
value = 201
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 200) && (prevstateno = 201) && (movecontact) 
value = 3000

;triplo Pugno + Spunch
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 200) 
trigger1 = (movecontact)
value = 201
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 201) && (prevstateno = 200) && (movecontact) 
value = 215
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 215) && (prevstateno = 201) && (movecontact) 
value = 3000
;-----------------------------------------------------

;-----------------------------------------------------

:doppio calcio + ginocchiate
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 220) 
trigger1 = (movecontact)
value = 290
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 290) && (prevstateno = 220) && (movecontact) 
value = 3010

:doppio calcio + ginocchiate
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 220) 
trigger1 = (movecontact)
value = 250
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 250) && (prevstateno = 220) && (movecontact) 
value = 3010

:doppio calcio + ginocchiate
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 290) 
trigger1 = (movecontact)
value = 293
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 290) && (prevstateno = 293) && (movecontact) 
value = 3010

:doppio calcio + flashkick
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 220) 
trigger1 = (movecontact)
value = 250
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 250) && (prevstateno = 220) && (movecontact) 
value = 3020

:doppio calcio + flashkick
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 290) 
trigger1 = (movecontact)
value = 250
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 250) && (prevstateno = 290) && (movecontact) 
value = 3020

:doppio calcio + flashkick
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 220) 
trigger1 = (movecontact)
value = 293
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 293) && (prevstateno = 220) && (movecontact) 
value = 3020

;triplo calcio + uppercut
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 220) 
trigger1 = (movecontact)
value = 290
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 290) && (prevstateno = 220) && (movecontact) 
value = 3030

;quadruplo calcio + uppercut
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 220) 
trigger1 = (movecontact)
value = 290
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 290) && (prevstateno = 220) && (movecontact) 
value = 250
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 250) && (prevstateno = 290) && (movecontact) 
value = 3030

:doppio calcio + uppercut
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 220) 
trigger1 = (movecontact)
value = 293
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 293) && (prevstateno = 220) && (movecontact) 
value = 3030

;-----------------------------------------------------

;-----------------------------------------------------
;triplo Pugno
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 200) 
trigger1 = (movecontact)
value = 201
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 201) && (prevstateno = 200) && (movecontact) 
value = 215

;triplo Pugno
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 200) 
trigger1 = (movecontact)
value = 215
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 215) && (prevstateno = 200) && (movecontact) 
value = 201
;-----------------------------------------------------

;-----------------------------------------------------
;quadruplo calcio
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 220) 
trigger1 = (movecontact)
value = 290
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 290) && (prevstateno = 220) && (movecontact) 
value = 250
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 250) && (prevstateno = 290) && (movecontact) 
value = 293

;triplo calcio
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 220) 
trigger1 = (movecontact)
value = 290
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 290) && (prevstateno = 220) && (movecontact) 
value = 250
;-----------------------------------------------------

;-----------------------------------------------------
;Pugni abbasato
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 400) 
trigger1 = (movecontact)
value = 410
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = A)
trigger1 = (stateno = 410) && (prevstateno = 400) && (movecontact) 
value = 420

;calci abbasato
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 430) 
trigger1 = (movecontact)
value = 450
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = A)
trigger1 = (stateno = 450) && (prevstateno = 430) && (movecontact) 
value = 440

;calci abbasato
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 430) 
trigger1 = (movecontact)
value = 440
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = A)
trigger1 = (stateno = 440) && (prevstateno = 430) && (movecontact) 
value = 450

;calci abbasato
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 450) 
trigger1 = (movecontact)
value = 440

;calci abbasato
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 450) 
trigger1 = (movecontact)
value = 430

;calci abbasato
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 440) 
trigger1 = (movecontact)
value = 430
;-----------------------------------------------------

;-----------------------------------------------------
;Pugni in salto
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 600) 
trigger1 = (movecontact)
value = 610
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = A)
trigger1 = (stateno = 610) && (prevstateno = 600) && (movecontact) 
value = 620

;Calci in salto
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 630) 
trigger1 = (movecontact)
value = 640
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = A)
trigger1 = (stateno = 640) && (prevstateno = 630) && (movecontact) 
value = 650

;combo in salto
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 600) 
trigger1 = (movecontact)
value = 630
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = A)
trigger1 = (stateno = 630) && (prevstateno = 600) && (movecontact) 
value = 610
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = A)
trigger1 = (stateno = 610) && (prevstateno = 630) && (movecontact) 
value = 640
;-----------------------------------------------------

;---------------------------------------------------------------------------
;Special Moves
;---------------------------------------------------------------------------


;Charge
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [0, 50])
trigger1 = (P2bodydist X >= 250) && (prevstateno != 5120) && (p2movetype != H) 
value = 730000

;Fireball A
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [50, 100])
trigger1 = (P2bodydist X >= 160) && (prevstateno != 5120) && (p2movetype != H) 
value = 500

;Fireball B
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [100, 150])
trigger1 = (P2bodydist X >= 180) && (prevstateno != 5120) && (p2movetype != H) 
value = 501

;Fireball C
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [150, 200])
trigger1 = (P2bodydist X >= 200) && (prevstateno != 5120) && (p2movetype != H) 
value = 502

;Combo pugno
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [200, 250])
trigger1 = (P2bodydist X <= 100) && (prevstateno != 5120) && (p2movetype != H) 
value = 3000

;Combo calcio
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [250, 300])
trigger1 = (P2bodydist X <= 80) && (prevstateno != 5120) && (p2movetype != H) 
value = 3010

;flash kick
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [300, 350])
trigger1 = (P2bodydist X <= 90) && (prevstateno != 5120) && (p2movetype != H) 
value = 3020

;Upperkick			
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [350, 400])
trigger1 = (P2bodydist X <= 60) && (prevstateno != 5120) && (p2movetype != H) 
value = 3030

;---------------------------------------------------------------------------
;Super Moves
;---------------------------------------------------------------------------

;melodia delle tenebre
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != L)
trigger1 = (p2bodydist X > 100) && (power >= 2000) && (random = [500,600])
value = 30000

:onda d'urto
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != L)
trigger1 = (p2bodydist X <= 100) && (power >= 1000) && (random = [600,700])
value = 30030

;ninna nanna
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != L)
trigger1 = (p2bodydist X >= 150) && (power >= 1000) && (power <= 1999) && (random = [700,800])
value = 30020

:---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
:---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;------------------------------------------
;------------------------------------------
;------------------------------------------
;------------------------------------------

;---------- Hit ------------
[State -2]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5000
trigger2 = anim = 5001
trigger3 = anim = 5010
trigger4 = anim = 5011
value = 10,5

[State -2]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5010
trigger1 = anim = 5020
trigger2 = anim = 5021
value = 10,5

[State -2]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5002
trigger2 = anim = 5012
value = 10,5

[State -2]
type = PlaySnd
trigger1 = random < 250
trigger1 = time = 1
trigger1 = stateno = 5010
trigger1 = anim = 5022
value = 10,5

[State -2]
type = PlaySnd
trigger1 = random < 250
trigger1 = time = 1
trigger1 = stateno = 5100
trigger1 = Alive = 1
value = 10, 5

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
:---------------------------------------------------------------------------
[Statedef -3]

[State -3, AI Activate]
type = VarSet
trigger1 = IsHomeTeam
trigger1 = TeamSide = 2
var(59) = 1

;-----------------------------------------------------------
;-----------------------------------------------------------
;-----------------------------------------------------------
;-----------------------------------------------------------

;-------------------------------------
[State -3, remove cosmo]
type = RemoveExplod
triggerall = NumExplod(2) = 1
trigger1 = stateno != 0
ID = 2

[State -3, remove cosmo2]
type = RemoveExplod
triggerall = NumExplod(2) = 1
trigger1 = anim = 5
ID = 2

;-------------------------------------

[State -3, remove cosmo]
type = RemoveExplod
triggerall = NumExplod(54545) = 1
trigger1 = p2stateno != 30021
ID = 54545

[State -3, remove cosmo]
type = RemoveExplod
triggerall = NumExplod(74747) = 1
trigger1 = p2stateno != 30021
ID = 74747

[State -3, remove cosmo]
type = RemoveExplod
triggerall = NumExplod(771) = 1
trigger1 = p2stateno != 30021
ID = 771

[State -3, remove cosmo]
type = RemoveExplod
triggerall = NumExplod(503) = 1
trigger1 = p2stateno != 30005
ID = 503

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
:---------------------------------------------------------------------------

