[Data]
life = 1000
attack = 140
defence = 140
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1            
yscale = 1            
ground.back = 12      
ground.front = 30     
air.back = 12         
air.front = 12        
height = 60 	    
attack.dist = 160     
proj.attack.dist = 90 
proj.doscale = 0       
head.pos = -5, -90    
mid.pos = -5, -60     
shadowoffset = -1     
draw.offset = 0,0     

[Velocity]
walk.fwd=1.8
walk.back=-1.8
run.fwd=10,0               
run.back = -8.5,-3.8 
runjump.back = -2.55,-8.1 
runjump.fwd=7,0
jump.neu=0,-10.6
jump.back=-3.7,0
jump.fwd=4.2,0    

[Movement]
airjump.num = 1      
airjump.height = 35  
yaccel = .44         
stand.friction = .85
crouch.friction = .82 

;-------------------------------------------------------------------------
; Special Attacks
;-------------------------------------------------------------------------

;--------------------------------| Description |----------------------------
;---------------------------------------------------------------------------
;Teleportation
[Statedef 7777]
type    = S
movetype= I
physics = S
poweradd = -300
ctrl = 0
velset = (prevstateno = 9010)* 0,(prevstateno = 9010)* 0
facep2 = !(prevstateno = 9010)

[State 7777, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 2001
value = 7777

[State 7777, Pause1]
Type = SuperPause
trigger1 = Time = 0
MoveTime = 20
Time = 20
Pos = 11, -80
Darken = 0

[State 7777, Pause2]
Type = SuperPause
trigger1 = AnimTime = 0
MoveTime = 25
Time = 25
Pos = 11, -80
Darken = 0

[State 7777, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 7777, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 20
trans = add
palfx = 200,200,200

[State 7777, TeleportFwd]
type = PosAdd
triggerall = AnimElem = 2
trigger1 = PalNo = [1, 6]
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger2 = PalNo = [7, 12]
x = 400
y = 0

[State 7777, TeleportBack]
type = PosAdd
triggerall = AnimElem = 2
trigger1 = PalNo = [1, 6]
trigger1 = command = "holdback"
trigger1 = command != "holdfwd"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
x = -400
y = 0

[State 7777, Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 7777, 3]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7778
projremovetime = 10
projid = 7777
velocity = 0
offset = 0

[State 7777, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 7779
ctrl = 1

[State 7777, 7]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1

[State 7777, 8]
type = PlaySnd
trigger1 = AnimElem = 2
value = 20,8

;----------------------------------------------------------------------------------------
;Teleportation- Reapparition
[Statedef 7779]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 7779
ctrl = 0
facep2 = 1

[State 7779, 0]
type = AfterImage
trigger1 = AnimElem = 1
time = 20
trans = add
palfx = 200,200,200

[State 7779, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 20,8

[State 7779, 2]
type = Projectile
trigger1 = Time = AnimElem = 1
projanim = 7777
projremovetime = 10
velocity = 0
offset = 0

[State 7779, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;rozan hyaku ryu ha(Los 100 dragones de Rozan)
[Statedef 4000]
type = S
movetype = A
physics = S
anim =1010
poweradd = -3000
juggle = 0
velset = 0
ctrl = 0

[State 4000 explod]
type = Explod
trigger1 = time = 0
anim =54
id =54
pos =3,-34
scale=1
postype = p1
sprpriority = 0
supermove =1
ontop =0
ignorehitpause = 0
ownpal = 1
bindtime = 1
persistent = 0
removetime=260

[State 4000, 1]
type = superpause
trigger1 = time = 0
anim=1
sound=s50,0
movetime=290
time=350

[State 4000, 2]
type = playsnd
trigger1 = AnimElem = 2
value=51,0

[State 4000, 3]
type = ChangeState 
trigger1 = AnimTime = 0
value =4001
ctrl = 0

[Statedef 4001]
type = S
movetype = A
physics = S
anim =1015
juggle = 0
velset = 0
ctrl = 0


[State 4001 explod]
type = Explod
trigger1 = time = 0
anim =55
id =55
scale=1,1.2
postype = back
sprpriority =-5
supermove =1
removetime=-1
ontop =0
ignorehitpause = 0
ownpal = 1
bindtime =-1
persistent = 0


[State 4001 explod]
type = Explod
trigger1 =TIME=0
anim =522
id =522
pos =40
scale=1
postype = P1
sprpriority = -5
supermove =1
ontop =1
ignorehitpause = 0
ownpal = 1
bindtime =-1
persistent = 0

[State 4001, 1]
type = helper
trigger1 = time=0
id = 1102
postype = back
pos = 0
bindtime=-1
stateno = 1102
helpertype =normal


[State 4001, 2]
type = helper
trigger1 = time=10
id = 1100
postype = back
pos = 0
bindtime=-1
stateno = 1100
helpertype =normal

[State 4001, 3]
type = helper
trigger1 = time=20
id = 1102
postype = back
pos = 0
bindtime=-1
stateno = 1102
helpertype =normal


[State 4001, 4]
type = helper
trigger1 = time=30
id = 1100
postype = back
pos = 0
bindtime=-1
stateno = 1100
helpertype =normal

[State 4001, 5]
type = helper
trigger1 = time=20
id = 1102
postype = back
pos = 0
bindtime=-1
stateno = 1102
helpertype =normal


[State 4001, 6]
type = helper
trigger1 = time=30
id = 1100
postype = back
pos = 0
bindtime=-1
stateno = 1100
helpertype =normal

[State 4001, 2]
type = helper
trigger1 = time=40
id = 1102
postype = back
pos = 0
bindtime=-1
stateno = 1102
helpertype =normal


[State 4001, 7]
type = helper
trigger1 = time=50
id = 1100
postype = back
pos = 0
bindtime=-1
stateno = 1100
helpertype =normal

[State 4001, 8]
type = helper
trigger1 = time=60
id = 1102
postype = back
pos = 0
bindtime=-1
stateno = 1102
helpertype =normal


[State 4001, 9]
type = helper
trigger1 = time=70
id = 1100
postype = back
pos = 0
bindtime=-1
stateno = 1100
helpertype =normal


[State 4001,10]
type = helper
trigger1 = time=80
id = 1102
postype = back
pos = 0
bindtime=-1
stateno = 1102
helpertype =normal


[State 4001, 11]
type = helper
trigger1 = time=90
id = 1100
postype = back
pos = 0
bindtime=-1
stateno = 1100
helpertype =normal

[State 4001, 12]
type = helper
trigger1 = time=100
id = 1102
postype = back
pos = 0
bindtime=-1
stateno = 1102
helpertype =normal


[State 4001, 13]
type = helper
trigger1 = time=110
id = 1100
postype = back
pos = 0
bindtime=-1
stateno = 1100
helpertype =normal


[State 4001, 14]
type = helper
trigger1 = time=120
id = 1102
postype = back
pos = 0
bindtime=-1
stateno = 1102
helpertype =normal


[State 4001, 15]
type = helper
trigger1 = time=130
id = 1100
postype = back
pos = 0
bindtime=-1
stateno = 1100
helpertype =normal

[State 4001, 16]
type = helper
trigger1 = time=140
id = 1102
postype = back
pos = 0
bindtime=-1
stateno = 1102
helpertype =normal


[State 4001, 17]
type = helper
trigger1 = time=150
id = 1100
postype = back
pos = 0
bindtime=-1
stateno = 1100
helpertype =normal


[State 4001, 18]
type = helper
trigger1 = time=160
id = 1102
postype = back
pos = 0
bindtime=-1
stateno = 1102
helpertype =normal


[State 4001, 19]
type = helper
trigger1 = time=170
id = 1100
postype = back
pos = 0
bindtime=-1
stateno = 1100
helpertype =normal
[State 4000, 2]
type = helper
trigger1 = time=180
id = 1102
postype = back
pos = 0
bindtime=-1
stateno = 1102
helpertype =normal

[State 4001, 20]
type = helper
trigger1 = time=190
id = 1100
postype = back
pos = 0
bindtime=-1
stateno = 1100
helpertype =normal

[State 4001, 21]
type = helper
trigger1 = time=200
id = 1100
postype = back
pos = 0
bindtime=-1
stateno = 1102
helpertype =normal

[State 4001, 22]
type = helper
trigger1 = time=210
id = 1105
postype = back
pos = 0
bindtime=-1
stateno = 1100
helpertype =normal

[State 4001 explod]
type = Explod
trigger1 = time =0
anim =521
id =520
pos =38
scale=1
postype = p1
sprpriority = 0
supermove = 0
removetime=-1
ontop =0
ignorehitpause = 1
ownpal = 1
bindtime = 1
persistent = 0

[State 4001, 6]
type = ChangeState 
trigger1 = time =220
value =4002
ctrl = 0

[Statedef 4002]
type = S
movetype = A
physics = S
anim =1001
juggle = 0
velset = 0
ctrl = 0

[State 4002, 1]
type = helper
trigger1 = time=0
id = 1103
postype = back
pos = 0
bindtime=-1
stateno = 1103
helpertype =normal

[State 4002, 2]
type = ChangeState 
trigger1 = numhelper (1103) =0
trigger1=time >25
value =4003
ctrl = 0

[Statedef 4003]
type = S
movetype = A
physics = S
anim =1002
juggle = 0
velset = 0
ctrl = 0

[State 4003 remove explod]
type = removeexplod
trigger1 = STATENO !=4001
id=55

[State 4003 remove explod]
type = removeexplod
trigger1 = STATENO !=4001
id=520
[State 4003, 6]
type = ChangeState 
trigger1 = AnimTime = 0
value =0
ctrl = 1

[Statedef 1103];hundred dragons final dragon
type = S
movetype = A
physics = S
anim =1100
juggle = 0
velset = 0
ctrl = 0

[State 1003 explod]
type = Explod
trigger1 = movehit=1
anim =540
id =54
pos =3,-34
scale=2,2
postype = p2
sprpriority = 0
supermove =1
ontop =1
ignorehitpause = 0
ownpal = 1
bindtime = -1
persistent = 0

[State 1103 , 1]
type = HitDef
trigger1 = time=0
priority = 3
attr = S, NA
numhits=4
damage = 90,5
getpower = 1
givepower = 1
animtype =light
guardflag = MA
sparkno=S3000
SPARKXY=-2,-50
hitsound = S200,0
guardsound =0
fall=1
fallrecover =0
pausetime = 1
ground.hittime =15
ground.type = high
ground.slidetime = 0
ground.velocity = 0,-15
air.velocity = 0

[State 1103, 2]
type = destroyself
trigger1 =animtime=0

[Statedef 1100];hundred dragons fisrts dragons
type = S
movetype = A
physics = S
anim =1100
juggle = 0
velset = 0
ctrl = 0

[State 1100 , 1]
type = HitDef
trigger1 = time=0
priority = 3
numhits=4
attr = S, NA
damage = 40,1
getpower = 1
givepower = 1
animtype =light
guardflag = MA
sparkno=S3000
SPARKXY=-2,-50
hitsound = S1200,1
guardsound =0
pausetime = 1
ground.hittime =25
ground.type = high
ground.slidetime = 0
ground.velocity = 0
air.velocity = 0

[State 1100, 2]
type = destroyself
trigger1 =animtime=0

[Statedef 1102];hundred dragons fisrts dragons
type = S
movetype = A
physics = S
anim =1101
juggle = 0
velset = 0
ctrl = 0

[State 1102]
type = sprpriority
trigger1 =1
value =-5

[State 1102 , 1]
type = HitDef
trigger1 = time=0
priority = 3
attr = S, NA
numhits=4
damage = 40,1
getpower = 1
givepower = 1
animtype =light
guardflag = MA
hitsound = S240,0
sparkno=S3000
SPARKXY=-2,-50
guardsound =0
pausetime = 1
ground.hittime =35
ground.type = high
ground.slidetime = 0
ground.velocity = 0
air.velocity = 0

[State 1102 explod]
type = Explod
trigger1 = movehit=1
anim =3000
id =54
pos =3,-60
scale=1
postype = p2
sprpriority = 5
supermove =1
ontop =1
ignorehitpause = 0
ownpal = 1
bindtime =-1
persistent = 0


[State 1102,2 ]
type = destroyself
trigger1 =animtime=0

;----------------------------------------------------
;Excalibur
[Statedef 2100]
type = S
movetype = A
physics = S
anim = 2100
poweradd = -3000
velset = 0
ctrl = 0

[State 2100]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = SCA

[State 2100, 0]
type = SuperPause
trigger1 = Time = 0
time = 450
darken = 0
supermove = 1
movetime = 450

;cosmos
[State 2100, 14]
type = Explod
trigger1 = AnimElem = 1
time = 40
anim = 7006
pos = 0,0
postype = p1
sprpriority = 2
ontop = 1
removetime = 160
bindtime = 100
ownpal = 1
supermove = 1

;cosmos
[State 2100, 14]
type = Explod
trigger1 = AnimElem = 37
anim = 800400
pos = 0,0
postype = p1
sprpriority = 2
ontop = 1
removetime = 130
bindtime = 100
ownpal = 1
supermove = 1

[State  2100, 6]
type = PlaySnd
trigger1 = animelem = 10
value = 60,0

;son ascension
[State  2100, 5]
type = PlaySnd
trigger1 = animelem = 10
value = 2100,1

[State 2100 , 1]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 2100 , 2]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 13

; fond bleu
[State 2100, 3]
type = BGPalfx
trigger1 = animelem = 1
ignorehitpause = 1
time = 500
mul = 150,150,222
sinadd = 34,56,67,240
add = 5,5,5
invertall = 0

; explosion
[State 2100, 4]
type = Explod
trigger1 = AnimElem = 18
anim = 3500
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1
removetime = 250

;son explosion
[State  2100, 6]
type = PlaySnd
trigger1 = animelem = 10
value = 60,0

;portraits saints
[State 2100, 7]
type = Explod
trigger1 = AnimElem = 19
anim = 800100
pos = -320,0
postype = right
sprpriority = -3
supermove = 1
removetime = 250
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 2100 , 10]
type = EnvColor
trigger1 = AnimElem = 6, = 2
trigger2 = AnimElem = 9, = 2
trigger3 = AnimElem = 12, = 2
trigger4 = AnimElem = 16, = 2
trigger5 = AnimElem = 20, = 1
value = 231,231,231
time = 1

;comete
[State 3000, arrowofsun];hit
type = Projectile
trigger1 = AnimElem = 44
sprpriority = 6
forcestand = 1
attr = S, SP
projanim = 800200
projhitanim = 800300
projstagebound = 40
projshadow = 255,222,0
supermovetime = 10000
offset = 0,-3
postype = p1    
velocity = 10
damage = 550000,200000
animtype = Hard
guardflag = -1
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = S3000,1
guardsound = S200,1
ground.type = low
ground.slidetime = 14
ground.hittime  = 300
ground.velocity = -15,-10
air.velocity = 8,6
fall = 1
palfx.time = 200
palfx.mul = 255,255,255
palfx.sinadd = 96,128,160,16
palfx.add = 2,0,102

[State 2100 , 5]
type = PlaySnd
trigger1 = AnimElem = 41
value = 3000,2

[state 2100, flash]
type = envcolor
trigger1 = animelem = 47
value = 255,255,255
time = 30

[State 2100 , 19]
type = ChangeState
trigger1 = AnimTime = 0
value = 2110
;--------------------------
[Statedef 2110]
type = S
movetype = I
physics = S
anim = 3690
velset = 0

[State 1330, nothittable]
type = NotHitBy
trigger1 = time = 0
type = NotHitBy
value = -1;, NA, AP

[State 2110, flash]
type = EnvColor
Trigger1 = AnimElem = 20
value = 255,222,0
under = 0
time = 8

[State 2110 , 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
y = 0
;-------------------------------------
;Colera del Dragon
[Statedef 321]
type = S
movetype = A
physics = S
anim = 322
poweradd = -2000
juggle = 5
ctrl = 0
velset = 0

[State 321 , 1]
type = SuperPause
trigger1 = AnimElem = 2
time = 60
anim = S3711
pos = 0,0
darken = -1

[State 321 , 1]
type = SuperPause
trigger1 = AnimElem = 2
time = 60
anim = S37200
pos = 0,0
darken = -1

[State 200, super]
type = BGPalfx
trigger1 = AnimElem = 3
ignorehitpause = 1
time = 45
mul = 192,255,192
add = 5,5,5
invertall = 0

[State 321 , 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,0

;dragon
[State 321, 3]
type = helper
trigger1 = AnimElem = 3
trigger1 = numhelper(321) = 0
id = 321
name = "dragon"
postype = p1
pos = 0,-10
stateno = 432
helpertype = normal
keyctrl = 0
ownpal = 1

[State 321 , 3]
type = Projectile
trigger1 = AnimElem = 4
attr = S, SP
projanim = 320
projhitanim = 99999
offset = 100,30
velocity = 7
damage = 100,50
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = S2,3
guardsound = S7,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10
air.velocity = -2.5,-5

[State 321 , 3]
type = Projectile
trigger1 = AnimElem = 6
attr = S, SP
projanim = 320
projhitanim = 99999
offset = 100,30
velocity = 7
damage = 100,50
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = S2,3
guardsound = S7,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10
air.velocity = -4.5,-7
fall = 1

[State 321 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;dragon  helper
[Statedef 432]
type    = A
movetype= A
physics = S
juggle  = 1
poweradd = 10
ctrl = 0
anim = 321
velset = 0

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 7
x = 20

[State 432, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = 100,50
priority = 7
getpower = 0
givepower = 00
animtype = hard
guardflag = -1
forcestand = 1
sparkno = S3707
sparkxy =  100,0
hitsound = S2,6
guardsound = S5,1
pausetime = 0,0
ground.hittime = 19
ground.type = hight
ground.slidetime = 19
ground.velocity = -15,-8
air.velocity = -.5,-3
fall = 1

[State 432, byebye]
type = DestroySelf
trigger1 = Time = 45
;---------------------------------------------------------------------------
;La espada de Libra
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd = -2000
ctrl = 0
anim = 3680
velset = 0

[State 3000, librarmor]
type = Explod
triggerall = NumExplod(3685) = 0
trigger1 = statetype != A
trigger1 = time = 0
anim = 3685
shadow = -1
pos = 0,0
postype = p1
removetime = 50
supermove = 1
sprpriority = -4
supermove = 0
ignorehitpause = 1
bindtime = 0
ownpal = 1

;Bg effect
[State 3000, super]
type = BGPalfx
trigger1 = Time = 0
ignorehitpause = 1
time = 200
mul = 150,150,222
sinadd = 34,56,67,240
add = 5,5,5
invertall = 0

[State 3000, sword]
type = Explod
triggerall = NumExplod(3700) = 0
trigger1 = AnimElem = 14
anim = 3700
id = 3700
shadow = -1
pos = 0,0
postype = p1
;removetime = 122
supermove = 1
sprpriority = 3
supermove = 0
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 3000, light]
type = Explod
triggerall = NumExplod(3707) = 0
trigger1 = statetype != A
trigger1 = MoveContact
trigger1 = AnimElem = 19
anim = 800300
id = 800300
pos = 0,0
postype = p1
supermove = 1
sprpriority = 4
supermove = 0
ignorehitpause = 1
bindtime = -1
ownpal = 1


[State 3000, sword2]
type = Explod
triggerall = NumExplod(3701) = 0
trigger1 = AnimElem = 15
anim = 3701
id = 3701
shadow = -1
pos = 0,0
postype = p1
;removetime = 122
supermove = 1
sprpriority = -3
supermove = 0
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 3000, megayellowlamp]
type = Explod
trigger1 = time = 0
anim = 3704
pos = -55,0
postype = p1
supermove = 1
sprpriority = -4
supermove = 0
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 3000, megayellowlamp]
type = Explod
trigger1 = time = 0
anim = 3704
pos = -55,0
postype = p1
removetime = 20
supermove = 1
sprpriority = 4
supermove = 0
ignorehitpause = 1
bindtime = -1
ownpal = 1


[State 3000, lightlamp]
type = Explod
triggerall = NumExplod(3703) = 0
trigger1 = AnimElem = 20
anim = 3703
id = 3703
pos = 0,0
postype = p1
supermove = 1
sprpriority = 4
supermove = 0
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 3000, armorbroken]
type = Explod
triggerall = NumExplod(3702) = 0
trigger1 = AnimElem = 17
anim = 3702
id = 3702
shadow = -1
pos = 0,0
postype = p1
removetime = 120
supermove = 1
sprpriority = -3
supermove = 0
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 3000, librarmor]
type = Explod
triggerall = NumExplod(3685) = 0
trigger1 = statetype != A
trigger1 = time = 0
anim = 3685
shadow = -1
pos = 0,0
postype = p1
removetime = 180
supermove = 1
sprpriority = -3
supermove = 0
ignorehitpause = 1
bindtime = 150
ownpal = 1

[State 3000, librarmorkosumo]
type = Explod
triggerall = NumExplod(3705) = 0
trigger1 = statetype != A
trigger1 = time = 0
anim = 3705
pos = 0,0
postype = p1
removetime = 180
supermove = 1
sprpriority = -4
supermove = 0
ignorehitpause = 1
bindtime = 150
ownpal = 1

[State 3000, 0]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
darken = 0
anim = -1
movetime = 45

[State 3000, yaahaa]
type = PlaySnd
trigger1 = AnimElem = 11
value = 3000, 2


[State 3000 , 1]
type = AssertSpecial
trigger1 = Time = 0
flag = unguardable
flag2 = nowalk

[State 3000, nothittableanything]
type = NotHitBy
trigger1 = 1
value = SCA


[State 3000, 3]
type =HitDef
trigger1 = AnimElem = 19               ;Time to activate controller
priority = 7
attr = S, NA                    ;Attribute: Standing, Normal Attack
damage    = 500,200             ;danno che infligge, danno se parato
guardflag = -1;MA               ;Flags on how move is to be guarded against
priority = 7                    ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 5,50                ;Time attacker pauses, time opponent shakes
sparkno = S3707                    
sparkxy = 55,0   
animtype  = Hard                ;Y-offset for the spark rel. to p1
hitsound = S2100,1                  ;Sound to play on hit
guardsound = 6,0                ;Sound to play on guard
numhits = 1  
ground.type = hight             ;Type (refer to testp.h)
ground.slidetime = 5            ;Time that the victim slides back
ground.hittime  = 4;15          ;Time victim is in hit state
ground.velocity = -2, -15       ;Velocity at which victim is pushed
animtype = hard                 ;type of animation p2(cla)
guard.slidetime = 5    
guard.hittime  = 15    
guard.velocity = -4    
guard.ctrltime = 7    ;           ;Time to regain control after guard (def: guard.slidetime)
airguard.velocity = -2.6      ;   ;Guard velocity in air (def: (air.xvel*2, air.yvel/2))
airguard.ctrltime = 7        ;    ;Time to regain control after air guard (def: ground.ctrltime)
air.type = High                  ;Type (refer to testp.h)
air.velocity = 0,0
animtype = hight
fall = 1 
fallrecover = 0        
envshake.time =  10 
envshake.freq = 10   
envshake.ampl = 10  
envshake.phase = 10
fall.damage = 100

;MIM
[State 3000, flash]
type = EnvColor
Trigger1 = AnimTime = 0
value = 255,255,255
under = 0
time = 15

[State 3000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;lighting hit
[Statedef 1010]
type = S
movetype = A
physics = S
anim = 200
poweradd = -250
juggle = 5
ctrl = 0
velset = 0

[State 1010 , 5]
type = PlaySnd
trigger1 = Time = 4
value = 4,2

[State 1010, sound]
type = PlaySnd
trigger1 = Time = 0
value = 1200,2

[State 1010, light]
type = Explod
trigger1 = AnimElem = 6
anim = 800300
ID = 800300
pos = 80,10
postype = p1
sprpriority = 2
supermove = 1
removetime = 12
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 1010 , 3]
type = Projectile
trigger1 = AnimElem = 7
attr = S, SP
projanim = 3724
projhitanim = 3678
offset = 100,30
velocity = 7
damage = 100,5
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = S260,0
guardsound = S7,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10
air.velocity = -2.5,-5

[State 1010 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------
;crystal wall (testversion)
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0,0
anim = 1000
ctrl = 0
sprpriority = 2


[State 7777, 8]
type = PlaySnd
trigger1 = AnimElem =1
value = 1200,2
[State 1000, Power]
type = poweradd
trigger1 = Var(5) = 0
trigger1 = Time >= 0
value = -3





[State 1000, rev]
type = ReversalDef
trigger1 = AnimElem = 1
reversal.attr = SAC,NA,SA,HA,S,SP
guard.sparkno = S6530
pausetime = 0,0
p1stateno = 1001

[State 1000, ex]
type = Explod
trigger1 = AnimElem = 1
trigger1 = timemod = 1,0
facing = 1
anim = 6789
pos = 0,0
scale = 0,0
sprpriority = 6

[State 1000, crystal]
type = Explod
trigger1 = time = 0
anim = 6789
pos = 0,0
postype = p1
removetime = 30
sprpriority = 3
supermove = 0
ignorehitpause = 1
ownpal = 1
bindtime = 170
persistent = 0

[State 1000, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1001]
type    = S
movetype= A
physics = S
velset = -12,0
anim = 1001
poweradd = 200
ctrl = 0

[State 3000,1]
type = PlaySnd
trigger1 = time =1
value = 3000,2


[State 1001,env ]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 3

[State 1001,nohit ]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA
time = 1

[State 1001, 1]
type = HitDef
trigger1 = Time = 0
attr = S,SA
animtype  = Hard
hitflag = MA
guardflag = MA 
animtype = Hard
damage = 100,0
sparkno = 3
guard.sparkno = -1
sparkxy = 0,-90
hitsound = 5,4
guardsound = 5,4
ground.type = High
air.type = High
ground.slidetime = 22
ground.hittime = 24
ground.velocity = -7,-5
air.velocity = -7,-5
fall = 1
fall.recover = 0
fall.damage = 30

[State 1001, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





;---------------------------------------------------------------------------






;[-----------------------Force Feedback-----------------]
[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000 || anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001 || anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012 || anim = 5002 || anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------

;super guard
;prova superguard
[Statedef 3675]
type    = S
physics = S

[State 3675, 1]
type = ChangeAnim
trigger1 = Anim != 3675
value = 3675


;-------------------------------------------
;reversal attack
[Statedef 1400]
type = S
physics = S
anim = 3675
juggle = 5
velset = 0
ctrl = 0

[State 1400 , 4]
type = ReversalDef
trigger1 = time = 0
reversal.attr = SCA, NA, SA, HA
p1stateno = 1401
getpower = 450
hitsound = S260
pausetime = 40,50
sparkxy = -100,20

[State 1400 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------
;new state of reversal attack
;reversal attack
[Statedef 1401]
type = S
movetype = A
physics = S
anim = 3675
pos = 0,5
poweradd = 400
juggle = 5
velset = 0
ctrl = 0

[State 1400 , 1]
type = PlaySnd
trigger1 = time = 0
lowpriority =-1
value = 4000



[State 1401, light]
type = Explod
trigger1 = MoveContact = 1
ID = 1401
anim = 1401
pos = 0,5
postype = p1
sprpriority = 4
supermove = 1
removetime = 70
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 1401, polvere]
type = MakeDust
trigger1 = time = 0
pos = -15,3
pos2 = -22,-3
spacing = 2

[State 1401 , 2]
type = VelAdd
trigger1 = time = 0
x = -7;11

[State 1401 , 2]
type = VelMul
trigger1 = AnimElem = 1
x = 2.5

[State 1401 , 6]
type = ChangeState
triggerall = MoveContact = 1
trigger1 = Life <= 300
;trigger1 = random > 250
value = 2160
ctrl = 0

[State 1401 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------end reversal


; Grabbed and tossed by Close Throw (P2 State)
[Statedef 910]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0,0

[State 910, 1]
type = HitBy
Trigger1 = 1
value = SCA
time = 1

[State 910, 2]
type = HitFallSet
Trigger1 = Time = 0
value = 1

[State 910, 4]
type = ChangeAnim2
Trigger1 = Time = 0
value = 910

[State 910, 5]
type = PosAdd
Trigger1 = Time = 15
x = 30

[State 910, 6]
type = Turn
Trigger1 = Time = 20

[State 910, 7]
type = PosAdd
Trigger1 = Time = 20
x = -52
y = -5 

[State 910, 8]
type = PosAdd
Trigger1 = Time = 25
x = -39
y = 5

[State 910, 9]
type = LifeAdd
Trigger1 = Time = 28
value = -150

[State 910, 10]
type = PowerAdd
trigger1 = Time = 28
value = 70

[State 910, 11]
type = ChangeState
Trigger1 = Time = 30
value = 911

;---------------------------------------------------------------------------
; Flying Through the air!!! (P2 State)
[Statedef 911]
type    = A
movetype= H
physics = N

[State 911, Velocity Set]
type = VelSet
Trigger1 = Time = 0
x = -4
y = -9.5

[State 911, Velocity addition]
type = VelAdd
Trigger1 = 1
y = .35 

[State 911, Self State 1] 
type = SelfState
Trigger1 = ((Vel Y > 0) && (Pos Y > 25))
value = 5100

[State 911, Self State 2] 
type = SelfState
Triggerall = ((Vel Y > -1) && (Vel Y < 40) && (alive = 1) && (CanRecover = 1))
trigger1 = Command = "recovery"
value = 5210

[State 911, Change State]
type = ChangeState
triggerall = ((Vel Y > 0) && (Pos Y >= -20) && (alive = 1)  && (CanRecover = 1))
trigger1 = Command = "recovery"
value = 5200

;---------------------------------------------------------------------------


; Swing Throw P2 hit,caught,swing 
[Statedef 3124]
type    = L
movetype= H ;Get hit
physics = N
velset = 0,0

[State 3124, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3124

;---------------------------------------------------------------------------
; Swing throw flying through the air
[Statedef 3125]
type    = L
movetype= H ;Get hit
physics = N
velset = -5,-8

[State 3125, 2] ;Acceleration
type = VelAdd
Trigger1 = 1
y = .45

[State 3125, 3] ;Self's falling anim
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 3125, 3] ;Self's falling anim
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = AnimExist(5052)
value = 5052

[State 3125, 2] ;Coming down anim (normal fall type)
type = ChangeAnim
triggerall = anim != 5052 ;Not if in hit up anim
trigger1 = vel y >= 1
trigger1 = animexist(5060)
value = 5060
persistent = 0

[State 3125, 2] ;Coming down anim (hit up type)
type = ChangeAnim
triggerall = anim = 5052 ;Not if in hit up anim
trigger1 = vel y >= -2
trigger1 = animexist(5062)
value = 5062
persistent = 0

[State 3125, 4.1] ;Shake
type = EnvShake
trigger1 = vel y > 0
trigger1 = pos y >= 0
time = 18
ampl = 10

[State 3125, 4.2]
type = LifeAdd
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = -40

[State 3125, 4.3] ;Hit ground
trigger1 = vel y > 0
trigger1 = pos y >= 0
type = SelfState
value = 5100


;---------------------------------------------------------------------------
; Basic Attacks, Win Poses, etc...
;---------------------------------------------------------------------------
; Standing Light Punch 
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
velset = 0

[state 200,1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 4
priority = 4
attr = A, SA
damage = 70,9
getpower = 70
givepower = 35
animtype = medium
guardflag = MA
sparkno = 1
sparkxy =  -5,-90
hitsound   = S200
guardsound = S201,1
pausetime = 13,15
ground.hittime = 8
ground.type = High
ground.slidetime = 11
ground.velocity = -5
air.velocity = -2,-8
airguard.velocity = -3     

[State 200, 3]
type = CtrlSet
trigger1 = AnimTime = -1
value = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Medium Punch 
[Statedef 201]
type = S
movetype = A
physics = S
anim = 201
juggle = 5
velset = 0
ctrl = 0

[State 201, 0]
type = AfterImage
trigger1 = time = 0
time = 50
FrameGap = 2
length = 10
PalBright   =   0,  0,  0
PalContrast = 107,107,222 
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 201 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 200,2

[State 201 , 2]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 3

[State 201, 3]
type = VelAdd
trigger1 = AnimElem = 2
x = 1

[State 201, 4]
type = VelAdd
trigger1 = AnimElem = 3
x = 18

[State 201 , 5]
type = HitDef
trigger1 = AnimElem = 4
priority = 4
attr = A, SA
damage = 70,9
getpower = 60
givepower = 30
animtype = medium
guardflag = MA
sparkno = 1
sparkxy = -10,-50
hitsound = S240
guardsound = S201,1
pausetime = 13,15
ground.hittime = 19
ground.type = low
ground.slidetime = 9
ground.velocity = -5
air.velocity = -2,-8

[State 201, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Le doigt qui tue
[Statedef 202]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0,0
anim = 202

[State 202, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0



[State 202, 2]
type = HitDef
trigger1 = AnimElem = 12
attr = S, NA
animtype  = Heavy
damage    = 160,10
guardflag = MA
pausetime = 13,11
sparkno = 2
sparkxy = 0,-96
hitsound   = S260,0
guardsound = S201,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -25, -3
air.velocity = -25, -3 
Fall = 1
palfx.time = 35
palfx.mul = 255,255,255
palfx.sinadd = 96,128,160,26

[State 202, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick+>
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 260, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0

[State 260, 2]
type = HitDef
trigger1 = Animelem = 2
attr = S, NA
animtype  = Medium
damage    = 130,30
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = S260
guardsound = S201,1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -4,-4
air.velocity = -2.5,-3.5

[State 260, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick 
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 210, 2]
type = HitDef
trigger1 = Animelem = 2
attr = S, NA
animtype  = Medium
damage    = 46
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = S200
guardsound = S201,1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick 
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 211
sprpriority = 2

[State 211, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 211, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Heavy
damage    = 63
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-100
hitsound   = S240,0
guardsound = S201,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 211, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick 
[Statedef 212]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 211
sprpriority = 2

[State 212, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 212, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Heavy
damage    = 113
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-100
hitsound   = S260,0
guardsound =S201,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
Fall = 1

[State 212, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Slide (Crouching Light Punch )
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
juggle = 1
velset = 0
ctrl = 0

[State 400, polvere]
type = MakeDust
trigger1 = Time = 0
trigger2 = Time = 3
pos = 15,3
pos2 = 22,-3
spacing = 2


[State 400, 0]
type = VelAdd
trigger1 = AnimElem = 2
x = 20

[State 400 , 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 20,8




[State 400 , 3]
type = HitDef
trigger1 = AnimElem = 2
priority = 5
attr = C, NA
damage = 50,7
getpower = 70
givepower = 30
animtype = hard
guardflag = LA
sparkxy = 0,70
sparkno =S3630
hitsound = S240,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 400 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;  Slide (Crouching Medium Punch )
[Statedef 401]
type = C
movetype = A
physics = C
anim = 400
juggle = 1
velset = 0
ctrl = 0

[State 401, polvere]
type = MakeDust
trigger1 = Time = 0
trigger2 = Time = 3
pos = 15,3
pos2 = 22,-3
spacing = 2


[State 401, 0]
type = VelAdd
trigger1 = AnimElem = 2
x = 20

[State 401 , 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0



[State 401 , 2]
type = PlaySnd
trigger1 = Time = 0
value = 20,8

[State 401 , 3]
type = HitDef
trigger1 = AnimElem = 2
priority = 5
attr = C, NA
damage = 65,13
getpower = 70
givepower = 30
animtype = hard
guardflag = LA
sparkxy = 0,70
sparkno =S3630
hitsound = S240,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 401 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Slide ( Crouching Strong Punch )
[Statedef 402]
type = C
movetype = A
physics = C
anim = 400
juggle = 1
velset = 0
ctrl = 0

[State 402, polvere]
type = MakeDust
trigger1 = Time = 0
trigger2 = Time = 3
pos = 15,3
pos2 = 22,-3
spacing = 2


[State 402, 0]
type = VelAdd
trigger1 = AnimElem = 2
x = 20

[State 402 , 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 20,8




[State 402 , 3]
type = HitDef
trigger1 = AnimElem = 2
priority = 5
attr = C, NA
damage = 80,19
getpower = 70
givepower = 30
animtype = hard
guardflag = LA
sparkxy = 0,70
sparkno =S3630
hitsound = S240,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 402 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Light Kick 
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 0

[State 410, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 50
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = S200
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick 
[Statedef 411]
type    = C
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 410
sprpriority = 2

[State 411, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1400,1

[State 411, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 70,10
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = S240,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 411, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Kick 
[Statedef 412]
type    = C
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 410
sprpriority = 2

[State 412, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1400,1

[State 412, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 90,20
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = S260
guardsound = 6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
air.velocity = -1,-3
down.velocity = -3,0
down.hittime = 20
Fall = 1

[State 412, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jumping Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 601
sprpriority = 2

[State 600, 2]
type = PlaySnd
trigger1 = animelemtime(1) = 1
value = 0, 0

[State 600, 3]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage = 30
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = S200,0
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

[State 602, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Jumping Medium Punch 
[Statedef 601]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 601
sprpriority = 2

[State 601, 2]
type = PlaySnd
trigger1 = animelemtime(1) = 1
value = 0, 0

[State 601, 3]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage = 40
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = S240
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

[State 602, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jumping Strong Punch
[Statedef 602]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 601
sprpriority = 2

[State 602, 2]
type = PlaySnd
trigger1 = animelemtime(1) = 1
value = 0, 0

[State 602, 3]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage = 50
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = S260
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

[State 602, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jumping Light Kick 
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 611
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0

[State 610, 3]
type = HitDef
trigger1 = Animelem = 3
attr = A, NA
damage    = 30
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = S200
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

[State 602, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jumping Medium Kick 
[Statedef 611]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 611
sprpriority = 2

[State 611, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 

[State 611, 3]
type = HitDef
trigger1 = Animelem = 3
attr = A, NA
damage    = 40
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = S240
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

[State 602, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jumping Strong Kick
[Statedef 612]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 611
sprpriority = 2

[State 612, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1400,1

[State 612, 3]
type = HitDef
trigger1 = Animelem = 3
attr = A, NA
damage    = 50
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = S260
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

[State 602, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win Pose decider
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,50

[State 180, 2]
type = ChangeState
trigger1 = Var(1) <= 10
value = 181

[State 180, 3]
type = ChangeState
trigger1 = Var(1) >= 11
value = 182

;---------------------------------------------------------------------------
; Win pose 
[Statedef 182]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 6002

[State 3000,1]
type = PlaySnd
trigger1 = time =1
value = 3000,10


[State 181, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 182
pos = 0,0
postype = p1
sprpriority = -1
supermove = 0
removetime = -1
ignorehitpause = 1
ontop = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 181, 2]
type = PlaySnd
trigger1 = time = 1
value = 0, 7

[State 182, 2]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;intro
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0,0

[State 191, 1]
type = PlaySnd
trigger1 = time = 1
value = 49, 0

[State 191, 0]
type = AssertSpecial
trigger1 = Time = [0,100]
flag = Intro

[State 0, 3.3]
type = Explod
triggerall = NumExplod(1991) = 0
trigger1 = Time = 0
anim = 1991
id = 1991
pos = 0
scale =1
postype = p1
sprpriority = -1
ONTOp=1
removetime = -1
bindtime = -1
ownpal = 1
supermove = 1
removeongethit = 1

[State 191, 4]
type = ChangeState
trigger1 = ANIMTIME =0
value = 192
ctrl = 0

[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0,0

[State 192, 0]
type = AssertSpecial
trigger1 = Time = [0,150]
flag = Intro

[State 2000, palfx]
type = PalFX
trigger1 = time = [50,75]
time = 150
add = 45,45,45
sinadd = 40,40,40,3

[State 2000, palfx]
type = PalFX
trigger1 = time = [75,100]
time = 150
add = 85,85,85
sinadd = 40,40,40,3

[State 2000, palfx]
type = PalFX
trigger1 = time = [100,125]
time = 150
add = 120,120,120
sinadd = 40,40,40,3

[State 2000, palfx]
type = PalFX
trigger1 = time = [125,150]
time = 150
add = 150,150,150
sinadd = 40,40,40,3

[State 192, 4]
type = ChangeState
trigger1 = time =150
value = 193
ctrl = 0

[Statedef 193]
type = S
ctrl = 0
anim = 192
velset = 0,0,0

[State 192,env ]
type = EnvColor
trigger1 =time=0
value = 255,255,255
under=0
time =5

[State 194, 0]
type = AssertSpecial
trigger1 = Time = [0,110]
flag = Intro

[State 192, 4]
type = Explod
triggerall = NumExplod(1992) = 0
trigger1 = Time = 0
anim = 1992
id = 1992
pos = -320,0
scale =1
postype = right
sprpriority = -5
removetime = 300
bindtime = -1
ownpal = 1
supermove = 1
removeongethit = 1

[State 192, 4]
type = changestate
trigger1 = TIME =110
value =194
ctrl=0

[Statedef 194]
type = S
ctrl = 0
anim = 1990
velset = 0,0,0

[State 194, 0]
type = AssertSpecial
trigger1 = Time = [0,110]
flag = Intro

;cosmo time 0
[State 0, 3.3]
type = Explod
triggerall = NumExplod(193) = 0
trigger1 = Time = 0
anim = 193
id = 193
pos = 0
scale =1
postype = p1
sprpriority = -1
ONTOp=0
removetime = 230
bindtime = -1
ownpal = 1
supermove = 1
removeongethit = 1

[State 192, 4]
type = changestate
trigger1 = TIME =110
value =195
ctrl=0

[Statedef 195]
type = S
ctrl = 0
anim = 19900
velset = 0,0,0

[State 194, 0]
type = AssertSpecial
trigger1 = Time = [0,168]
flag = Intro
[State 192, 4]
type = changestate
trigger1 = TIME =168
value =196
ctrl=0

[Statedef 196]
type = S
ctrl = 0
anim = 0
velset = 0,0,0

[State 192, 4]
type = changestate
trigger1 = animtime=0
value =0
ctrl=0
[State 192,env ]
type = EnvColor
trigger1 =time=0
value = 255,255,255
under=0
time =5

[State 192,env ]
type = removeexplod
trigger1 =time=0
id=1991

[State 192, 4]
type = null
trigger1 = animtime=0
value =0
ctrl=0

;---------------------------------------------------------------------------
; Taunt
[Statedef 197]
type = S
ctrl = 0
anim = 197
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 197, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1


[State 197, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===========================================================================
[Statedef -2];  -2 State Section...
;===========================================================================
;---------------------------------------------------------------------------
; Play "OWW!!" sound when hit
[State -2, 1]
type = PlaySnd
triggerall = ((Time = 1) && (var(8) < 500) && (random < 600))
trigger1 = ((stateno = 5001) || (stateno = 5040) && (random < 400) || (stateno = 5050))
value = 0, 4

;===========================================================================
; Common1.cns Overide states...
;===========================================================================
;---------------------------------------------------------------------------
; Jump
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, VelSet]
type = VelSet
trigger1 = ((var(10) = 1) && (command = "holdfwd") && (command != "holdback"))
x = 3

[State 50, VelSet]
type = VelSet
trigger1 = ((var(10) = 1) && (command != "holdfwd") && (command = "holdback"))
x = -3

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = (Vel y > -2 && SelfAnimExist(anim + 3))
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, VarSet]
type = VarSet
trigger1 = Time = 0
var(10) = 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0



[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 3000,1]
type = PlaySnd
trigger1 = animtime =0
value = 52,0


[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
