;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -35,-103, 22,-14
1, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-96, 28, -3
1, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-101, 28,  4
1, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-99, 28, -1
1, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -15,-102, 24,  3
1, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-96, 30,  0
1, 1, 0, 0, 6

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -25,-100, 31,  7
1, 0, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -25,-100, 31,  7
1, 0, 0, 0, 0

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -33,-99, 21, 10
1, 0, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -33,-99, 21, 10
1, 0, 0, 0, 4

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -21,-104, 40,  1
1, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-93, 49,  1
11, 1, 0, 0, 2

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -29,-61, 38, 13
11, 2, 0, 0, 8

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -21,-82, 44,  1
11, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-101, 40, -1
1, 0, 0, 0, 2

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -26,-109, 34,  3
20, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -26,-109, 34,  3
20, 1, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -26,-109, 34,  3
20, 2, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -26,-109, 34,  3
20, 3, 0, 0, 9

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -48,-111, 12,  1
21, 2, -22, -2, 9
Clsn2: 1
 Clsn2[0] = -26,-109, 34,  3
21, 1, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -26,-109, 34,  3
20, 3, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -26,-109, 34,  3
20, 2, 0, 0, 9
20, 1, 0, 0, 9
20, 0, 0, 0, 9

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -28,-98, 38,  0
1, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -28,-98, 38,  0
1, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-172, 34,-64
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-156, 31,-37
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-142, 47,-48
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-117, 62,-39
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-117, 62,-39
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-117, 62,-39
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-117, 62,-39
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-141, 32,-26
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-141, 32,-26
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-141, 32,-26
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-141, 32,-26
41, 1, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -21,-144, 42,-39
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-119, 57,-44
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-119, 57,-44
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-119, 57,-44
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-119, 57,-44
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
41, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
41, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
41, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
41, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
41, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-148, 25,-23
41, 1, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -15,-137, 46,-47
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-117, 49,-45
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-117, 49,-45
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-117, 49,-45
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-117, 49,-45
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-141, 22,-23
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-141, 22,-23
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-141, 22,-23
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-141, 22,-23
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-141, 22,-23
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-141, 22,-23
41, 1, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -27,-104, 45,  2
1, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-104, 45,  2
1, 0, 0, 0, 2

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -27,-104, 45,  2
100, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-104, 45,  2
100, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-104, 45,  2
100, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-104, 45,  2
100, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-104, 45,  2
100, 2, 0, 0, 5

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -56,-112,  9,-28
105, 1, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -56,-112,  9,-28
105, 1, 0, 0, -1

[Begin Action 3675]
Clsn2: 2
 Clsn2[0] = -27,-100, 30,-70
 Clsn2[1] = -19,-68, 22,  1
3675, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -27,-100, 56,-16
Clsn2: 2
 Clsn2[0] = -27,-100, 30,-70
 Clsn2[1] = -19,-68, 22,  1
3675, 0, 0, 0, 25
3675, 1, 0, 0, 15

[Begin Action 1401]
Clsn1: 1
 Clsn1[0] = -28,-105, 53, -2
Clsn2: 1
 Clsn2[0] = -28,-105, 53, -2
1401, 0, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -28,-105, 53, -2
Clsn2: 1
 Clsn2[0] = -28,-105, 53, -2
1401, 1, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -28,-105, 53, -2
Clsn2: 1
 Clsn2[0] = -28,-105, 53, -2
1401, 2, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -28,-105, 53, -2
Clsn2: 1
 Clsn2[0] = -28,-105, 53, -2
1401, 3, 0, 0, 4, , A

[Begin Action 170]
Clsn2: 1
 Clsn2[0] = -28,-120, 37,  5
11, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -28,-120, 37,  5
170, 1, 0, 0, -1

[Begin Action 182]
Clsn2: 1
 Clsn2[0] = -33,-114, 39, -1
1, 0, 0, 0, -1

[Begin Action 4444]
4444, 0, 0, 0, 14
4444, 1, 0, 0, 14
4444, 2, 0, 0, 14
4444, 3, 0, 0, 14
4444, 4, 0, 0, 14
4444, 5, 0, 0, 14
4444, 6, 0, 0, 14
4444, 6, 0, 0, 14
4444, 6, 0, 0, 14
4444, 6, 0, 0, 14
4444, 6, 0, 0, 14
4444, 6, 0, 0, -1

[Begin Action 190]
190, 0, 0, 0, 40
190, 1, 0, 0, 40
190, 2, 0, 0, 6
190, 3, 0, 0, 9

[Begin Action 191]
190, 5, 0, 0, 3
190, 6, 0, 0, 3
190, 9, 0, 0, 3
Loopstart
190, 12, 0, 0, 5
190, 10, 0, 0, 0

[Begin Action 197]
Clsn2: 1
 Clsn2[0] = -25,-118, 32,  0
11, 1, 0, 0, 7
170, 1, 0, 0, -1

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -36,-106, 37,  2
200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -36,-106, 37,  2
200, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-93,126,-63
Clsn2: 1
 Clsn2[0] = -36,-106, 37,  2
200, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-106, 37,  2
200, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -36,-106, 37,  2
200, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-93,126,-63
Clsn2: 1
 Clsn2[0] = -36,-106, 37,  2
200, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -36,-106, 37,  2
200, 2, 0, 0, 3

[Begin Action 201]
Clsn2: 1
 Clsn2[0] =   0,-109, 55,  1
210, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   0,-109, 55,  1
210, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-100, 76,-83
Clsn2: 1
 Clsn2[0] =   0,-109, 55,  1
210, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  15,-100, 75,-85
Clsn2: 1
 Clsn2[0] =   0,-109, 55,  1
210, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   0,-109, 55,  1
210, 1, 0, 0, 1

[Begin Action 202]
Clsn2: 1
 Clsn2[0] = -66,-107, 31,  3
200, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -66,-107, 31,  3
200, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -66,-107, 31,  3
200, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -66,-107, 31,  3
200, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -66,-107, 31,  3
200, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -66,-107, 31,  3
200, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -66,-107, 31,  3
8000, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -66,-107, 31,  3
8000, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -66,-107, 31,  3
8000, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-101, 41,  0
8000, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-101, 41,  0
8000, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  51,-86,126,-37
Clsn2: 1
 Clsn2[0] =  31,-91, 91,  0
8000, 0, 0, 0, 25
Clsn2: 1
 Clsn2[0] =  31,-91, 91,  0
8000, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-105, 42,  1
200, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-105, 42,  1
200, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-105, 42,  1
200, 0, 0, 0, 1

[Begin Action 210]
Clsn2: 1
 Clsn2[0] =   3,-120, 59, -1
230, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  26,-72, 96,-37
Clsn2: 1
 Clsn2[0] =   3,-120, 59, -1
230, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   3,-120, 59, -1
230, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   3,-120, 59, -1
230, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   3,-120, 59, -1
230, 0, 0, 0, 3

[Begin Action 211]
Clsn2: 1
 Clsn2[0] = -39,-100, 20,  9
230, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-100, 20,  9
230, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -13,-76, 98,-57
Clsn2: 1
 Clsn2[0] = -39,-100, 20,  9
230, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -39,-100, 20,  9
230, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -39,-100, 20,  9
230, 0, 0, 0, 3

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -17,-81, 45, -4
400, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  49,-68,141,-41
Clsn2: 1
 Clsn2[0] = -17,-81, 45, -4
400, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-81, 45, -4
400, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-81, 45, -4
400, 0, 0, 0, 6

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -39,-73, 28,  6
410, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-73, 28,  6
400, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  27,-18, 99, 18
Clsn2: 1
 Clsn2[0] = -39,-73, 28,  6
400, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -39,-73, 28,  6
400, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -39,-73, 28,  6
400, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -39,-73, 28,  6
400, 0, 0, 0, 3

[Begin Action 601]
Clsn2: 1
 Clsn2[0] = -22,-118, 45,-33
200, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-118, 45,-33
200, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-118, 45,-33
200, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  53,-103, 91,-51
Clsn2: 1
 Clsn2[0] = -22,-118, 45,-33
200, 2, 0, 0, -1

[Begin Action 611]
Clsn2: 1
 Clsn2[0] = -36,-145, 30,-57
601, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-116, 48,-28
400, 0, -28, -45, 5
Clsn1: 1
 Clsn1[0] =  26,-80, 97,-41
Clsn2: 1
 Clsn2[0] = -24,-139, 42,-51
400, 0, -41, -67, 5
Clsn1: 1
 Clsn1[0] =  41,-71,112,-32
Clsn2: 1
 Clsn2[0] = -16,-125, 50,-37
400, 0, -31, -57, -1

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -30,-102, 32,  0
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -23,-74, 41,  5
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -20,-104, 40,-13
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -41,-103, 26,  5
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -24,-73, 32,  4
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -30,-108, 37, -7
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -30,-108, 37, -7
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -25,-73, 31,  3
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -21,-103, 45, -5
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -49,-104, 27,  1
120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -49,-104, 27,  1
120, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -49,-104, 27,  1
120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -49,-104, 27,  1
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -27,-76, 32,  4
121, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -17,-102, 33,-11
122, 0, 0, 0, -1

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -53,-108, 37,  8
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -53,-108, 37,  8
5000, 0, 0, 0, 4

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -53,-108, 37,  8
5000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -81,-106, 17,-66
 Clsn2[1] = -23,-74, 22, -1
5000, 0, 0, 0, 5

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -82,-108, 26,-69
 Clsn2[1] = -17,-75, 20, -3
5000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -95,-108, 13,-69
 Clsn2[1] = -30,-75,  7, -3
5000, 0, -13, 0, 5

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -86,-108, 22,-69
 Clsn2[1] = -21,-75, 16, -3
5000, 0, -4, 0, 3
Clsn2: 1
 Clsn2[0] = -49,-104, 31,-12
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-104, 43,-12
5000, 0, 12, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -62,-104, 18,-12
5000, 0, -13, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-104, 33,-12
5000, 0, 2, 0, 4
Clsn2: 1
 Clsn2[0] = -42,-104, 38,-12
5000, 0, 7, 0, 4
Clsn2: 1
 Clsn2[0] = -45,-104, 35,-12
5000, 0, 4, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -64,-104, 16,-12
5000, 0, -15, 0, 5
Clsn2: 1
 Clsn2[0] = -43,-104, 37,-12
5000, 0, 6, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-105, 39,-13
5000, 0, 8, -1, 4
Clsn2: 1
 Clsn2[0] = -49,-104, 31,-12
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -58,-108, 22,-16
105, 1, -9, -4, 5
Clsn2: 1
 Clsn2[0] = -49,-104, 31,-12
105, 1, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -49,-104, 31,-12
105, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -51,-100, 29, -8
105, 1, -2, 4, 5
Clsn2: 1
 Clsn2[0] = -49,-104, 31,-12
105, 1, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -55,-106, 25,-14
105, 1, -6, -2, 1
Clsn2: 1
 Clsn2[0] = -44,-107, 36,-15
105, 1, 5, -3, 5
Clsn2: 1
 Clsn2[0] = -52,-95, 28, -3
105, 1, -3, 9, 5
Clsn2: 1
 Clsn2[0] = -49,-104, 31,-12
105, 1, 0, 0, 5

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -49,-104, 31,-12
105, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -49,-102, 31,-10
105, 1, 0, 2, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -57,-105, 23,-13
105, 1, -8, -1, 1
Clsn2: 1
 Clsn2[0] = -34,-108, 46,-16
105, 1, 15, -4, 4
Clsn2: 1
 Clsn2[0] = -49,-104, 31,-12
105, 1, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -57,-106, 23,-14
105, 1, -8, -2, 1
Clsn2: 1
 Clsn2[0] = -49,-104, 31,-12
105, 1, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -67,-78, 20, -4
170, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -67,-78, 20, -4
170, 1, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -67,-78, 20, -4
170, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -67,-80, 20, -6
170, 1, 0, -2, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -71,-82, 16, -8
170, 1, -4, -4, 5
Clsn2: 1
 Clsn2[0] = -67,-78, 20, -4
170, 1, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -67,-81, 20, -7
170, 1, 0, -3, 1
Clsn2: 1
 Clsn2[0] = -67,-78, 20, -4
170, 1, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -71,-81, 16, -7
170, 1, -4, -3, 3
Clsn2: 1
 Clsn2[0] = -64,-81, 23, -7
170, 1, 3, -3, 5
Clsn2: 1
 Clsn2[0] = -67,-78, 20, -4
170, 1, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -67,-78, 20, -4
170, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -56,-81, 31, -7
170, 1, 11, -3, 4
Clsn2: 1
 Clsn2[0] = -72,-73, 15,  1
170, 1, -5, 5, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -60,-100, 17,-23
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -60,-100, 17,-23
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-102, 36,-18
5030, 0, 6, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -44,-103, 34,-35
5045, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -44,-103, 34,-35
5045, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -44,-103, 34,-35
5045, 13, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -44,-103, 34,-35
5045, 14, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-156, 27,-20
5045, 11, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -54,-93, 75,-45
5030, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -48,-94, 81,-46
5030, 0, 6, -1, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -16,-123, 24, -7
5030, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-124, 35, -8
5030, 0, 11, -1, 3

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -69,-102, 14,-27
5030, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -40,-103, 41,-28
5030, 0, 7, 0, 5
Clsn2: 1
 Clsn2[0] = -37,-96, 44,-21
5030, 0, 10, 7, 5
Clsn2: 1
 Clsn2[0] = -43,-103, 38,-28
5030, 0, 4, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-106, 67,-27
5030, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-123, 24, -7
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -58,-104, 59, -2
105, 1, 8, 0, 5
Clsn2: 1
 Clsn2[0] = -60,-98, 10,-27
5030, 0, -8, 0, 5
Clsn2: 1
 Clsn2[0] = -53,-98, 17,-27
5030, 0, -1, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -46, -5, 89, 26
5040, 1, 9, 13, 4
Clsn2: 1
 Clsn2[0] = -54,-26, 70, 16
5030, 20, -3, 26, 4
Clsn2: 1
 Clsn2[0] = -49, -1, 86, 30
5040, 1, 6, 17, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -38,-102, 40,-24
5030, 0, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -41,-39, 79,  5
5030, 20, 0, 15, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -33,-71, 48,-18
5030, 0, 0, 20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -56,-39, 65,  1
5030, 20, -1, 14, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -54,-33, 73,  8
5040, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -55,-32, 66,  8
5030, 20, 0, 21, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -41,  1, 90, 37
5040, 1, 8, 24, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -64,-38, 65, 11
170, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -30,-58, 40, 11
5120, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -30,-58, 40, 11
170, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -30,-58, 40, 11
5120, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -30,-58, 40, 11
5120, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -24,-96, 38,  0
5120, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -24,-96, 38,  0
5120, 4, 0, 0, 7

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -58,  1,100, 43
5040, 1, 5, 24, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -60,-78, 17, -4
41, 1, 0, -120, 3, HV
Clsn2: 1
 Clsn2[0] = -24,-152, 30,-15
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-122, 47,-39
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-168, 30,-38
41, 1, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -25,-157, 33,-14
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-157, 33,-14
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-157, 33,-14
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 52,-47
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 52,-47
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-115, 52,-47
41, 6, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -16,-115, 52,-47
41, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-143, 24,-22
41, 8, 0, 0, 4

[Begin Action 1621]
5040, 1, -80, -75, 6
5040, 1, 150, -75, 6, H

[Begin Action 1625]
Clsn2: 1
 Clsn2[0] = -46,-87, 83,-57
5040, 1, 30, -70, 2, H
Clsn2: 1
 Clsn2[0] = -55,-58, 21,  9
170, 1, 0, -70, 2, V
Clsn2: 1
 Clsn2[0] = -99,-83, 36,-53
5040, 1, -50, -70, 3
Clsn2: 1
 Clsn2[0] = -99,-83, 36,-53
5030, 20, -30, -60, -1

[Begin Action 800]
800, 0, 0, 0, 2

[Begin Action 820]
Clsn2: 1
 Clsn2[0] = -36,-101, 30,  8
5000, 0, -10, 0, 10, H

[Begin Action 910]
5000, 0, -8, -1, 10
105, 1, -10, -1, 5
105, 1, -10, -19, 5
5030, 0, 0, -120, 5, V
105, 1, 0, -106, 5, V
Clsn2: 1
 Clsn2[0] = -11,-83, 12,-47
5000, 0, 10, -10, 5
Clsn2: 2
 Clsn2[0] = -13,-79, -2,-54
 Clsn2[1] =  -4,-73, 26,-45
5030, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -25,-63, -4,-53
 Clsn2[1] =  -4,-73, 26,-45
5030, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -23,-74,-13,-64
 Clsn2[1] = -14,-68, 23,-46
5030, 20, 0, -35, -1

[Begin Action 2110]
105, 1, 0, -140, 40
105, 1, -70, -60, -1, V

[Begin Action 2111]
105, 1, 75, -30, 50, HV
5030, 20, 75, -30, -1, H

[Begin Action 3124]
5030, 0, 0, 0, 5
5030, 0, 0, 0, 6, H
5030, 0, 0, 0, 1, H
5030, 0, 0, 0, 2, H
5030, 20, 0, 0, 2, H
5030, 20, 0, 0, 2
5030, 0, 0, 0, 2
5030, 0, 0, 0, 2
5030, 0, 0, 0, 2
5030, 0, 0, 0, 3, H
5030, 0, 0, 0, 1, H
5030, 0, 0, 0, 2, H
5030, 20, 0, 0, 2, H
5030, 20, 0, 0, 2
5030, 0, 0, 0, 2
5030, 0, 0, 0, 2
5030, 0, 0, 0, 2
5030, 0, 0, 0, 3, H
5030, 0, 0, 0, 1, H
5030, 0, 0, 0, 2, H
5030, 20, 0, 0, 2, H
5030, 20, 0, 0, 2
5030, 0, 0, 0, 2
5030, 0, 0, 0, 2
5030, 0, 0, 0, 2
5030, 0, 0, 0, 3, H
5030, 0, 0, 0, 1, H
5030, 0, 0, 0, 2, H
5030, 20, 0, 0, 2, H
5030, 20, 0, 0, 2
5030, 0, 0, 0, 2
5030, 0, 0, 0, 2
5030, 0, 0, 0, 2
5030, 0, 0, 0, 3, H

[Begin Action 7777]
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
7777, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
7777, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
7777, 0, 0, 0, 3, , A1
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
7777, 0, 0, 0, 3, , A

[Begin Action 7778]
7777, 0, 0, 0, 7, , A

[Begin Action 7779]
7777, 0, 0, 0, 15, , A

[Begin Action 6300]
6300, 0, 0, 0, 3
6300, 1, 0, 0, 3
6300, 2, 0, 0, 3
6300, 3, 0, 0, 3
6300, 4, 0, 0, 3
6300, 5, 0, 0, 3
6300, 6, 0, 0, 3
6300, 7, 0, 0, 3
6300, 8, 0, 0, 3
6300, 9, 0, 0, 3
6300, 10, 0, 0, 3

[Begin Action 6400]
6400, 7, 0, 0, 3
6400, 0, 0, 0, 1
6400, 7, 0, 0, 1
6400, 1, 0, 0, 1
6400, 7, 0, 0, 1
6400, 2, 0, 0, 1
6400, 7, 0, 0, 1
6400, 3, 0, 0, 1
6400, 7, 0, 0, 1
6400, 4, 0, 0, 1
6400, 7, 0, 0, 1
6400, 5, 0, 0, 1
6400, 7, 0, 0, 1
6400, 6, 0, 0, 1

[Begin Action 6401]
6400, 7, 0, 0, 4
6400, 0, 0, 0, 1, HV
6400, 7, 0, 0, 1
6400, 1, 0, 0, 1, HV
6400, 7, 0, 0, 1
6400, 2, 0, 0, 1, HV
6400, 7, 0, 0, 1
6400, 3, 0, 0, 1, HV
6400, 7, 0, 0, 1
6400, 4, 0, 0, 1, HV
6400, 7, 0, 0, 1
6400, 5, 0, 0, 1, HV
6400, 7, 0, 0, 1
6400, 6, 0, 0, 2, HV

[Begin Action 6001]
6001, 0, 0, 0, 150

[Begin Action 6002]
8100, 0, 0, 0, 20, , AA
8100, 0, 0, 0, 50, , A
8100, 0, 0, 0, -1

[Begin Action 6102]
6102, 0, 0, 0, 4
6102, 1, 0, 0, 4
6102, 2, 0, 0, 4
6102, 3, 0, 0, 4
6102, 4, 0, 0, 4
6102, 5, 0, 0, 4
6102, 6, 0, 0, 4
6102, 7, 0, 0, 4
6102, 8, 0, 0, 4
6102, 9, 0, 0, 4
6102, 10, 0, 0, 4
6102, 11, 0, 0, 4

[Begin Action 1000]
Clsn1: 1
 Clsn1[0] = -31,-112, 39,  2
Clsn2: 1
 Clsn2[0] = -31,-112, 39,  2
1, 0, 0, 0, 30

[Begin Action 1001]
Clsn1: 1
 Clsn1[0] = -31,-112, 39,  2
Clsn2: 1
 Clsn2[0] = -31,-112, 39,  2
1, 0, 0, 0, 30

[Begin Action 6789]
Clsn1: 1
 Clsn1[0] = -35,-115, 41,  4
Clsn2: 1
 Clsn2[0] = -35,-115, 41,  4
6789, 0, 0, 0, 8, , A
6789, 1, 0, 0, 8, , A
6789, 2, 0, 0, 8, , A

[Begin Action 1010]
1, 0, 0, 0, 250
200, 0, 0, 0, 8
210, 1, 0, 0, 8
200, 1, 0, 0, 15
200, 1, 0, 0, 10
Loopstart
8000, 0, 0, 0, 8

[Begin Action 54]
8100, 0, 0, 0, 20, , A
8100, 0, 0, 0, 20, , AA
8100, 0, 0, 0, 20, , AAA
8100, 0, 0, 0, 20, , AA
8100, 0, 0, 0, 20, , A

[Begin Action 1100]
Clsn1: 1
 Clsn1[0] =   8,-105,172,-16
8000, 1, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] =  59,-118,203,-30
8000, 2, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = 163,-130,301,-46
8000, 3, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] =  17,-112,183, -7
8000, 4, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] =  96,-89,341, 10
8000, 5, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] =  10,-84,264,  1
8000, 6, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] =  13,-123,214,-33
8000, 7, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] =  62,-133,306,-28
8000, 8, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = 142,-114,275,-23
8000, 9, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] =  16,-93,162,-12
8000, 4, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] =  75,-94,247,  9
8000, 5, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = 164,-90,320, 14
8000, 6, 0, 0, 3, , A

[Begin Action 1101]
Clsn1: 1
 Clsn1[0] =   6,-86,138, -1
8000, 1, -1, -95, 3, V, A
Clsn1: 1
 Clsn1[0] =  56,-93,199,  6
8000, 2, -2, -100, 3, V, A
Clsn1: 1
 Clsn1[0] = 163,-78,294,  0
8000, 3, 0, -111, 3, V, A
Clsn1: 1
 Clsn1[0] =   6,-123,194, -2
8000, 4, 0, -104, 3, V, A
Clsn1: 1
 Clsn1[0] =  61,-121,234,-13
8000, 5, 0, -100, 3, V, A
Clsn1: 1
 Clsn1[0] = 160,-98,285,-18
8000, 6, -1, -102, 3, V, A
Clsn1: 1
 Clsn1[0] =  -3,-100,169,  1
8000, 7, 0, -103, 3, V, A
Clsn1: 1
 Clsn1[0] =  64,-96,208,  9
8000, 8, 0, -102, 3, V, A
Clsn1: 1
 Clsn1[0] = 186,-87,284, -3
8000, 9, -1, -102, 3, V, A
Clsn1: 2
 Clsn1[0] = 198,-93,339, -4
 Clsn1[1] =  15,-82,122,-13
8000, 4, -1, -104, 3, V, A
Clsn1: 1
 Clsn1[0] =  42,-114,236,-14
8000, 5, 0, -102, 3, V, A
Clsn1: 1
 Clsn1[0] = 130,-105,304,-13
8000, 6, 0, -102, 3, V, A

[Begin Action 55]
6000, 0, 0, 0, 900

[Begin Action 1015]
8000, 0, 0, 0, 30

[Begin Action 322]
105, 1, 0, 0, 5
5000, 0, 0, 0, 5
200, 0, 0, 0, 5
200, 1, 0, 0, 5
8000, 0, 0, 0, 5
8000, 0, 0, 0, 5
8000, 0, 0, 0, 5
8000, 0, 0, 0, 5
8000, 0, 0, 0, 5
8000, 0, 0, 0, 5
8000, 0, 0, 0, 5
8000, 0, 0, 0, 5
8000, 0, 0, 0, 5
8000, 0, 0, 0, 5
8000, 0, 0, 0, 5
8000, 0, 0, 0, 5
200, 0, 0, 0, 5

[Begin Action 37200]
1401, 0, 0, 0, 2, , A
1401, 1, 0, 0, 2, , A
1401, 2, 0, 0, 2, , A
1401, 3, 0, 0, 2, , A
1401, 2, 0, 0, 2, , A
1401, 3, 0, 0, 2, , A
1401, 2, 0, 0, 2, , A
1401, 3, 0, 0, 2, , A
1401, 2, 0, 0, 2, , A
1401, 3, 0, 0, 2, , A
1401, 2, 0, 0, 2, , A
1401, 3, 0, 0, 2, , A
1401, 2, 0, 0, 2, , A
1401, 3, 0, 0, 2, , A
1401, 2, 0, 0, 2, , A
1401, 3, 0, 0, 2, , A
1401, 2, 0, 0, 2, , A
1401, 3, 0, 0, 2, , A
1401, 2, 0, 0, 2, , A
1401, 1, 0, 0, 2, , A
1401, 0, 0, 0, 2, , A

[Begin Action 321]
Clsn1: 2
 Clsn1[0] = -87,-112, 53,-28
 Clsn1[1] = -116,207,-116,207
3001, 0, -62, 13, 5
Clsn1: 1
 Clsn1[0] = -90,-114, 50,-30
3001, 0, -20, 0, 5
Clsn1: 1
 Clsn1[0] = -51,-112, 89,-28
3001, 1, 24, 24, 5
Clsn1: 2
 Clsn1[0] = -64,-119, 76,-35
 Clsn1[1] = 169,-13,178,-11
3001, 0, 76, 27, 5
Clsn1: 1
 Clsn1[0] = -65,-118, 75,-34
3001, 0, 142, 30, 5
Clsn1: 1
 Clsn1[0] = -59,-113, 81,-29
3001, 1, 209, 16, 5
Clsn1: 1
 Clsn1[0] = -97,-122, 43,-38
3001, 0, 282, 8, 5
Clsn1: 1
 Clsn1[0] = -40,-107,179,-11
3001, 0, 372, 17, 45

[Begin Action 320]
Clsn1: 1
 Clsn1[0] =  22,-108, 93,-32
1401, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  19,-108,101,-39
1401, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  30,-107,109,-27
1401, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   9,-124, 92,-38
1401, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  21,-105, 91,-38
1401, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  24,-111, 77,-43
1401, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  16,-101, 97,-36
1401, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  30,-97,117,-14
1401, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  19,-104,123, -7
1401, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  35,-99,113,-34
1401, 2, 0, 0, 2, , A

[Begin Action 2100]
1, 0, 0, 0, 40
1, 1, 0, 0, 8
200, 0, 0, 0, 8
105, 1, -4, 5, 8
210, 1, -17, -3, 8
210, 1, -17, -3, 8
190, 13, 0, 0, 8
190, 13, 0, 0, 8
190, 13, 0, 0, 8
6500, 0, 0, 0, 8, , AA
6500, 1, 0, 0, 8, , AA
6500, 2, 0, 0, 8, , AA
6500, 1, 0, 0, 8, , AA
6500, 0, 0, 0, 8, , AA
8500, 0, 0, 0, 8
8500, 0, 0, 0, 8
8500, 1, 0, 0, 8
8500, 2, 0, 0, 8
8500, 2, 0, 0, 8
8500, 2, 0, 0, 8
8500, 2, 0, 0, 12
8500, 2, 0, 0, 8
8500, 2, 0, 0, 8
8500, 2, 0, 0, 8
8500, 2, 0, 0, 8
8500, 2, 0, 0, 8
8500, 2, 0, 0, 8
8500, 2, 0, 0, 8
8500, 2, 0, 0, 8
8500, 2, 0, 0, 8
8500, 2, 0, 0, 8
8500, 2, 0, 0, 8
8500, 2, 0, 0, 12
8500, 2, 0, 0, 12
8500, 2, 0, 0, 12
8500, 2, 0, 0, 12
8500, 2, 0, 0, 12
8500, 2, 0, 0, 8
8500, 2, 0, 0, 28
8500, 2, 0, 0, 48
8500, 2, 0, 0, 30
8500, 3, 0, 0, 8
8500, 4, 0, 0, 8
8500, 5, 0, 0, 8
8500, 6, 0, 0, 6
8500, 7, 0, 0, 6
8500, 8, 0, 0, 6

[Begin Action 192]
190, 12, 0, 0, 3
190, 10, 0, 0, 3
190, 12, 0, 0, 3, , A
190, 10, 0, 0, 3

[Begin Action 193]
195, 0, 0, -245, 50
195, 0, 0, -210, 4
195, 0, 0, -180, 4
195, 0, 0, -150, 4
195, 0, 0, -120, 4
195, 0, 0, -90, 4
195, 0, 0, -60, 4
195, 0, 0, -30, 4
195, 0, 0, 0, 50
195, 1, 0, 0, -1

[Begin Action 1992]
8400, 1, 0, 0, -1, , AA

[Begin Action 19900]
190, 10, 0, 0, 20
190, 12, 0, 0, 5
190, 10, 0, 0, 5
190, 12, 0, 0, 5
190, 10, 0, 0, 5
190, 12, 0, 0, 5
190, 10, 0, 0, 5
190, 12, 0, 0, 5
190, 10, 0, 0, 5
190, 12, 0, 0, 5
190, 10, 0, 0, 5
190, 12, 0, 0, 5
190, 10, 0, 0, 5
190, 10, 0, 0, 5
190, 11, 0, 0, 20
190, 11, 0, 0, 8, , A
190, 13, 0, 0, 15, , A
210, 1, -17, -5, -1

[Begin Action 1990]
190, 12, 0, 0, 3
190, 12, 0, 0, 3

[Begin Action 7006]
-1, 1, 0, 0, 20
8200, 0, 0, 0, 30, , A
Loopstart
8200, 1, 0, 0, -1, , A

[Begin Action 3500]
8300, 3, 0, 0, 25
Loopstart
8300, 0, 0, 0, 5, , A
8300, 1, 0, 0, 5, , A
8300, 2, 0, 0, 5, , A
8300, 0, 0, 0, 5, , A
8300, 1, 0, 0, 5, , A
8300, 2, 0, 0, 5, , A
8300, 0, 0, 0, 5, , A
8300, 1, 0, 0, 5, , A
8300, 2, 0, 0, 5, , A
8300, 0, 0, 0, 5, , A
8300, 1, 0, 0, 5, , A
8300, 2, 0, 0, 5, , A
8300, 0, 0, 0, 5, , A
8300, 1, 0, 0, 5, , A
8300, 2, 0, 0, 5, , A

[Begin Action 800100]
8400, 0, 0, 0, -1

[Begin Action 800200]
Clsn1: 1
 Clsn1[0] = -37,-40, 74, 75
8300, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -37,-33, 65, 78
 Clsn1[1] =  31, -2, 33,  6
8300, 5, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -60,-43, 81, 85
 Clsn1[1] =  36,  2, 36,  2
8300, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -29,-41, 71, 74
8300, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -45,-47, 67, 77
8300, 4, 0, 0, 2
Clsn1: 4
 Clsn1[0] = -19,-27, 78, 87
 Clsn1[1] =  47, -1, 47, -1
 Clsn1[2] =  44,  0, 44,  0
 Clsn1[3] =  40,  1, 40,  1
8300, 5, 0, 0, 2

[Begin Action 800300]
1401, 0, 0, 0, 1, , A
1401, 1, 0, 0, 1, , A
1401, 2, 0, 0, 1, , A
1401, 3, 0, 0, 1, , A
1401, 3, 0, 0, 1, , A
1401, 2, 0, 0, 1, , A
1401, 1, 0, 0, 1, , A
1401, 0, 0, 0, 1, , A

[Begin Action 800400]
1401, 0, -55, -66, 4, , A
1401, 1, -53, -65, 4, , A
1401, 2, -51, -69, 4, , A
Loopstart
1401, 3, -54, -71, 4, , A
1401, 2, -51, -69, 4, , A
1401, 3, -54, -71, 4, , A
1401, 2, -51, -69, 4, , A

[Begin Action 3680]
1, 0, 0, 0, 5
200, 0, 0, 0, 5
200, 0, 0, 0, 5
200, 0, 0, 0, 5
210, 0, -6, -6, 5
210, 0, -6, -6, 5
210, 0, -6, -6, 5
210, 3, 38, 4, 5, H
210, 3, 38, 4, 9, H
210, 3, 38, 4, 5, H
210, 3, 38, 4, 5, H
210, 3, 38, 4, 5, H
210, 3, 38, 4, 5, H
210, 3, 38, 4, 5, H
210, 3, 38, 4, 5, H
210, 3, 38, 4, 4, H
210, 3, 38, 4, 4, H
210, 3, 38, 4, 4, H
210, 3, 38, 4, 6, H
900, 0, 0, 0, 4
900, 0, 0, 0, 4
900, 1, 0, 0, 4
900, 1, 0, 0, 4
900, 2, 0, 0, 4
900, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -91,-182,197, 12
900, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-101, 47,  2
900, 1, 0, 0, 8

[Begin Action 3700]
240, 0, 0, 0, 4
240, 1, 0, 0, 4
240, 2, 0, 0, 4
240, 3, 0, 0, 4
240, 4, 2, -5, 4
240, 0, 24, -280, 4, V
240, 0, 18, -29, 4
240, 1, 20, 0, 4

[Begin Action 3704]
6300, 0, 73, -155, 2
6300, 1, 73, -154, 2
6300, 2, 73, -151, 2
6300, 3, 73, -154, 2
6300, 4, 73, -154, 2
6300, 5, 73, -152, 2
6300, 6, 73, -156, 2
6300, 7, 73, -151, 2
6300, 8, 73, -151, 2
6300, 9, 73, -152, 2
6300, 10, 73, -152, 2

[Begin Action 3705]
5555, 0, 0, 0, 4
5555, 1, 0, 0, 4
5555, 2, 0, 0, 4
5555, 0, 0, 0, 4
5555, 1, 0, 0, 4
5555, 2, 0, 0, 4

[Begin Action 3724]
Clsn1: 1
 Clsn1[0] = -32,-115, 27,-64
1401, 0, -47, -1, 2, , A
Clsn1: 1
 Clsn1[0] = -32,-115, 27,-64
1401, 0, -47, -1, 2, , A
Clsn1: 1
 Clsn1[0] = -32,-115, 27,-64
1401, 1, -45, -1, 2, , A
Clsn1: 1
 Clsn1[0] = -32,-115, 27,-64
1401, 1, -45, -1, 2, , A
Clsn1: 1
 Clsn1[0] = -32,-115, 27,-64
1401, 2, -47, -1, 2, , A
Clsn1: 1
 Clsn1[0] = -32,-115, 27,-64
1401, 3, -47, -1, 2, , A
Clsn1: 1
 Clsn1[0] = -32,-115, 27,-64
1401, 3, -47, -1, 2, , A

