;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] =   7,-48, 22,  0
 Clsn2[1] = -21,-100, 14,-50
0, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   7,-48, 22,  0
 Clsn2[1] = -21,-100, 14,-50
0, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   7,-48, 22,  0
 Clsn2[1] = -21,-100, 14,-50
0, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   7,-48, 22,  0
 Clsn2[1] = -21,-100, 14,-50
0, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   7,-48, 22,  0
 Clsn2[1] = -21,-100, 14,-50
0, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   7,-48, 22,  0
 Clsn2[1] = -21,-100, 14,-50
0, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   7,-48, 22,  0
 Clsn2[1] = -21,-100, 14,-50
0, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   7,-48, 22,  0
 Clsn2[1] = -21,-100, 14,-50
0, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   7,-48, 22,  0
 Clsn2[1] = -21,-100, 14,-50
0, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   7,-48, 22,  0
 Clsn2[1] = -21,-100, 14,-50
0, 1, 0, 0, 5

[Begin Action 2]
0, 6, 0, 0, 5, , a
0, 7, 0, 0, 5, , a
0, 8, 0, 0, 5, , a
0, 9, 0, 0, 5, , a
0, 10, 0, 0, 5, , a
0, 11, 0, 0, 5, , a
0, 10, 0, 0, 5, , a
0, 9, 0, 0, 5, , a
0, 8, 0, 0, 5, , a
0, 7, 0, 0, 5, , a

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =   1,-112, 21,-79
5, 0, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =   1,-112, 21,-79
5, 0, 0, 0, 4

[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -10,-47,-10,  0
 Clsn2[1] =  -8,-75,  8,-49
6, 0, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -10,-47,-10,  0
 Clsn2[1] =  -8,-75,  8,-49
6, 0, 0, 0, 4

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -12,-65, 17,  0
 Clsn2[1] =  -7,-81,  6,-65
3, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
3, 1, 0, 0, 2

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -15,-48, 19,  0
 Clsn2[1] =  -6,-62,  6,-48
3, 1, 0, 0, 1

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
3, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-65, 17,  0
 Clsn2[1] =  -7,-81,  6,-65
3, 0, 0, 0, 2

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -14,-98,  7,-52
 Clsn2[1] = -10,-50,  6,  1
20, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-108,  9,  1
 Clsn2[1] = -27,-99, 24,-51
20, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -17,-65,  4, -2
 Clsn2[1] = -26,-101, 11,-66
20, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -17,-105,  8,-47
 Clsn2[1] =   5,-54, 24,  0
20, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   2,-47, 22,  1
 Clsn2[1] = -15,-96,  8,-49
20, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-114,-10,  1
20, 5, 0, 0, 5

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -26,-100, 32,-53
 Clsn2[1] = -10,-109, 13,  1
20, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-100, 32,-53
 Clsn2[1] = -10,-109, 13,  1
20, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-100, 32,-53
 Clsn2[1] = -10,-109, 13,  1
20, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-100, 32,-53
 Clsn2[1] = -10,-109, 13,  1
20, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-100, 32,-53
 Clsn2[1] = -10,-109, 13,  1
20, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-100, 32,-53
 Clsn2[1] = -10,-109, 13,  1
20, 0, 0, 0, 5

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -15,-67, 16,  0
 Clsn2[1] =  -6,-83,  6,-67
29, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -13,-93, 14, -7
29, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -1,-59, 22, -7
 Clsn2[1] =   0,-109, 26,-59
29, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -9,-82,  6,-13
 Clsn2[1] =  -3,-123, 19,-77
29, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-113, 14,-51
29, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -9,-117, 17,-14
 Clsn2[1] =  -1,-108, 32,-64
29, 5, 0, 0, 5

[Begin Action 42]
Clsn2: 2
 Clsn2[0] =  -3,-94, 36,-44
 Clsn2[1] =   1,-53, 22,-15
27, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-80, 35,-27
27, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -35,-75, 24,-22
27, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-95, 26,-39
27, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-82, 23,-41
 Clsn2[1] =   1,-120, 25,-83
27, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-134, 11,-63
 Clsn2[1] =  -9,-72,  6,-22
27, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-82, 23,-41
 Clsn2[1] =   1,-120, 25,-83
27, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-134, 11,-63
 Clsn2[1] =  -9,-72,  6,-22
27, 8, 0, 0, 5

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -29,-99, 28,-38
28, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -36,-77, 24,-22
28, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-84, 29,-25
28, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -4,-88, 39,-31
28, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -7,-46, 10,-11
 Clsn2[1] = -14,-128, 13,-46
28, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-134, 11,-63
 Clsn2[1] =  -9,-72,  6,-22
28, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -7,-46, 10,-11
 Clsn2[1] = -14,-128, 13,-46
28, 7, 0, 0, 5

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -16,-81, 15,  0
28, 0, 0, 0, 5

[Begin Action 100]
Clsn2: 2
 Clsn2[0] =   4,-86, 50,-50
 Clsn2[1] = -14,-51, 39,-24
100, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -6,-85, 31, -9
100, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -7,-37, 20, -1
 Clsn2[1] =  13,-85, 48,-34
100, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-37, 35,-21
 Clsn2[1] =   1,-74, 47,-38
100, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -7,-37, 20, -1
 Clsn2[1] =  13,-85, 48,-34
100, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-37, 35,-21
 Clsn2[1] =   1,-74, 47,-38
100, 5, 0, 0, 5

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -10,-133, 11,-31
28, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-108, 17,-19
27, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-107, 18,-56
28, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-112, 12,-27
27, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-75, 23,-18
 Clsn2[1] =  -2,-98, 27,-74
27, 0, 0, 0, -1

[Begin Action 170]
300, 0, 0, 0, 7
300, 1, 0, 0, 5
300, 2, 0, 0, 5
300, 3, 0, 0, 5
300, 4, 0, 0, 5
300, 5, 0, 0, 5
300, 6, 0, 0, -1


[Begin Action 181]
Clsn2: 1
 Clsn2[0] = -22,-118, 27,  0
25, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-111,  7,  0
25, 1, 0, 0, 5


[Begin Action 190]
32, 0, 0, 0, 140
32, 1, 0, 0, 6
32, 2, 0, 0, 6
32, 3, 0, 0, 6
32, 4, 0, 0, 4
32, 5, 0, 0, 4
32, 6, 0, 0, 4
32, 7, 0, 0, 4
32, 8, 0, 0, 4
32, 9, 0, 0, 4
32, 10, 0, 0, 4
32, 11, 0, 0, 4
32, 13, 0, 0, 4
32, 14, 0, 0, 4
32, 15, 0, 0, 52

[Begin Action 191]
35, 0, 0, 0, 25
35, 1, 0, 0, 3
35, 2, 0, 0, 3
35, 3, 0, 0, 3
35, 4, 0, 0, 3
35, 5, 0, 0, 3
35, 6, 0, 0, 3
35, 7, 0, 0, 3
35, 8, 0, 0, 3
35, 9, 0, 0, 3
35, 10, 0, 0, 3
35, 11, 0, 0, 3
35, 13, 0, 0, 5
35, 14, 0, 0, 5
35, 15, 0, 0, 5
35, 16, 0, 0, 5
35, 13, 0, 0, 5
35, 14, 0, 0, 5
35, 15, 0, 0, 5
35, 16, 0, 0, 5
35, 13, 0, 0, 5
35, 14, 0, 0, 5
35, 15, 0, 0, 5
35, 16, 0, 0, 5
35, 17, 0, 0, 30

[Begin Action 192]
34, 0, 0, 0, 3, , a
34, 1, 0, 0, 3, , a
34, 2, 0, 0, 3, , a
34, 3, 0, 0, 3, , a
34, 4, 0, 0, 3, , a
34, 5, 0, 0, 3, , a

[Begin Action 193]
30, 0, 0, 0, 12
30, 1, 0, 0, 4
30, 2, 0, 0, 4
30, 3, 0, 0, 4
30, 4, 0, 0, 4
30, 5, 0, 0, 4
30, 6, 0, 0, 4
30, 7, 0, 0, 4
30, 8, 0, 0, 4
30, 9, 0, 0, 4
30, 10, 0, 0, 4
30, 11, 0, 0, 4
30, 12, 0, 0, 4
30, 13, 0, 0, 4
30, 14, 0, 0, 4
30, 15, 0, 0, 4
30, 16, 0, 0, 4
30, 17, 0, 0, 4
30, 18, 0, 0, 4
30, 19, 0, 0, 4

[Begin Action 194]
31, 0, 0, 0, 3, , a
31, 1, 0, 0, 3, , a
31, 0, 0, 0, 3, , a
31, 1, 0, 0, 3, , a

[Begin Action 195]
33, 0, 0, 0, 4, , a
33, 1, 0, 0, 4, , a
33, 2, 0, 0, 4, , a
33, 3, 0, 0, 4, , a
33, 4, 0, 0, 4, , a
33, 5, 0, 0, 4, , a
33, 6, 0, 0, 4, , a
33, 5, 0, 0, 4, , a
33, 4, 0, 0, 4, , a
33, 3, 0, 0, 4, , a
33, 2, 0, 0, 4, , a
33, 1, 0, 0, 4, , a
33, 0, 0, 0, 4, , a

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -11,-80, 18,  0
16, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-72, 50,-44
 Clsn2[1] = -31,-91, -3,-60
16, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  19,-122, 58,-95
 Clsn1[1] = -18,-97, 23,-73
Clsn2: 3
 Clsn2[0] = -23,-80, 11,  5
 Clsn2[1] = -48,-126,-13,-31
 Clsn2[2] = -22,-97, 15,-59
16, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -3,-78, 19, -4
 Clsn2[1] = -24,-92, -2,-47
16, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -3,-78, 19, -4
 Clsn2[1] = -24,-92, -2,-47
16, 0, 0, 0, 3

[Begin Action 210]
Clsn2: 2
 Clsn2[0] =  11,-48, 31,  0
 Clsn2[1] = -13,-107, 18,-48
7, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  12,-50, 27, -1
 Clsn2[1] =  -1,-101, 20,-41
7, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  26,-86, 96,-72
Clsn2: 2
 Clsn2[0] =   3,-58, 24,  2
 Clsn2[1] =   4,-102, 45,-56
7, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -12,-59, 32,  1
 Clsn2[1] =   3,-99, 35,-53
7, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   7,-62, 25, -2
 Clsn2[1] =  -8,-98, 26,-50
7, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  11,-48, 31,  0
 Clsn2[1] = -13,-107, 18,-48
7, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  12,-50, 27, -1
 Clsn2[1] =  -1,-101, 20,-41
7, 0, 0, 0, 3


[Begin Action 2100]
Clsn2: 2
 Clsn2[0] =  11,-48, 31,  0
 Clsn2[1] = -13,-107, 18,-48
13, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  12,-50, 27, -1
 Clsn2[1] =  -1,-101, 20,-41
13, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  26,-86, 96,-72
Clsn2: 2
 Clsn2[0] =   3,-58, 24,  2
 Clsn2[1] =   4,-102, 45,-56
13, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -12,-59, 32,  1
 Clsn2[1] =   3,-99, 35,-53
13, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   7,-62, 25, -2
 Clsn2[1] =  -8,-98, 26,-50
13, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  11,-48, 31,  0
 Clsn2[1] = -13,-107, 18,-48
13, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  12,-50, 27, -1
 Clsn2[1] =  -1,-101, 20,-41
13, 0, 0, 0, 3

[Begin Action 230]
Clsn2: 2
 Clsn2[0] =   9,-53, 27,  1
 Clsn2[1] =  -9,-96, 25,-40
6, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  10,-73, 28,  4
 Clsn2[1] =   4,-114, 34,-62
6, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  14,-111, 88,-11
Clsn2: 2
 Clsn2[0] =  13,-56, 33, -2
 Clsn2[1] = -23,-100, 52,-55
6, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  10,-76, 45, -6
6, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  10,-72, 50,-14
6, 0, 0, 0, 3

[Begin Action 240]
Clsn2: 2
 Clsn2[0] =   5,-49, 32, -6
 Clsn2[1] = -14,-101, 15,-50
11, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  21,-109, 84,-80
Clsn2: 2
 Clsn2[0] =  -1,-50, 19,  2
 Clsn2[1] = -11,-106, 12,-45
11, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  14,-101, 75,-73
Clsn2: 2
 Clsn2[0] =  -4,-63, 17,  0
 Clsn2[1] = -11,-103, 46,  3
11, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -40,-53, 46,  3
 Clsn2[1] =  -8,-108, 25,-50
 Clsn2[2] =  24,  0, 46,  2
11, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   5,-49, 32, -6
 Clsn2[1] = -14,-101, 15,-50
11, 0, 0, 0, 4

[Begin Action 300]
Clsn2: 2
 Clsn2[0] = -41,-49, 32, -1
 Clsn2[1] = -29,-95, 18,-45
5, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-50, 37,  3
 Clsn2[1] =   0,-100, 27,-45
5, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -16,-68, 54,-30
Clsn2: 2
 Clsn2[0] =  -4,-63, 17,  0
 Clsn2[1] = -11,-103, 46,  3
5, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -33,-75, 63,-13
Clsn2: 3
 Clsn2[0] = -40,-53, 46,  3
 Clsn2[1] =   5,-108, 38,-50
 Clsn2[2] =  24,  0, 46,  2
5, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -33,-75, 63,  3
Clsn2: 3
 Clsn2[0] = -40,-53, 46,  3
 Clsn2[1] =   5,-108, 38,-50
 Clsn2[2] =  24,  0, 46,  2
5, 0, 0, 0, 5


[Begin Action 301]
10, 170, 0, 0, 3, , a1
10, 171, 0, 0, 3, , a1
10, 172, 0, 0, 3, , a1
10, 173, 0, 0, 3, , a1
10, 174, 0, 0, 5, , a1
10, 173, 0, 0, 3, , a1
10, 175, 0, 0, 3, , a1
10, 176, 0, 0, 3, , a1
10, 177, 0, 0, 3, , a1
10, 178, 0, 0, 3, , a1
10, 179, 0, 0, 3, , a1

[Begin Action 320]
Clsn2: 2
 Clsn2[0] = -41,-49, 32, -1
 Clsn2[1] = -29,-95, 18,-45
5, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-50, 37,  3
 Clsn2[1] =   0,-100, 27,-45
5, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -16,-68, 54,-30
Clsn2: 2
 Clsn2[0] =  -4,-63, 17,  0
 Clsn2[1] = -11,-103, 46,  3
5, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -33,-75, 63,-13
Clsn2: 3
 Clsn2[0] = -40,-53, 46,  3
 Clsn2[1] =   5,-108, 38,-50
 Clsn2[2] =  24,  0, 46,  2
5, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -33,-75, 63,  3
Clsn2: 3
 Clsn2[0] = -40,-53, 46,  3
 Clsn2[1] =   5,-108, 38,-50
 Clsn2[2] =  24,  0, 46,  2
5, 0, 0, 0, 5

[Begin Action 321]
10, 99, -35, -32, 3, , a1
10, 100, 42, -32, 3, , a1
10, 101, 80, 0, 3, , a1

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -25,-67, 14,  0
4, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  25,-62, 70,-52
Clsn2: 2
 Clsn2[0] =   6,-40, 25,  1
 Clsn2[1] = -16,-74,  9,-29
4, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  25,-62, 70,-52
Clsn2: 2
 Clsn2[0] =   6,-40, 25,  1
 Clsn2[1] = -16,-74,  9,-29
4, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  25,-62, 70,-52
Clsn2: 2
 Clsn2[0] =   6,-40, 25,  1
 Clsn2[1] = -16,-74,  9,-29
4, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -3,-41, 30,  1
 Clsn2[1] = -15,-73, 22,-40
4, 0, 0, 0, 3

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -25,-67, 14,  0
9, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  25,-62, 70,-52
Clsn2: 2
 Clsn2[0] =   6,-40, 25,  1
 Clsn2[1] = -16,-74,  9,-29
9, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  25,-62, 70,-52
Clsn2: 2
 Clsn2[0] =   9,-41, 28,  1
 Clsn2[1] = -13,-76, 24,-39
9, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-67, 14,  0
9, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   6,-40, 25,  1
 Clsn2[1] = -16,-74,  9,-29
9, 0, 0, 0, 3

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -25, -67, 14, 0
5, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 6, -40, 25, 1
 Clsn2[1] = -16, -74, 9, -29
5, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 22, -34, 94, 2
Clsn2: 2
 Clsn2[0] = -13, -76, 24, -39
 Clsn2[1] = 9, -41, 28, 1
5, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 21, -67, 91, 3
Clsn2: 1
 Clsn2[0] = -25, -67, 14, 0
5, 1, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 6, -40, 25, 1
 Clsn2[1] = -16, -74, 9, -29
5, 0, 0, 0, 3, ,

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -11,-91, 18,-25
60, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  11,-64, 37,-41
Clsn2: 2
 Clsn2[0] = -16,-53,  0,  5
 Clsn2[1] = -17,-98, 11,-52
60, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -2,-68, 40,-39
Clsn2: 2
 Clsn2[0] = -26,-27, -3,  3
 Clsn2[1] = -11,-96, 14,-25
60, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-95, 15,-28
60, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-91, 18,-25
60, 0, 0, 0, -1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -13,-103, 13,-28
61, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-97, 28,-19
61, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-29,  7,  6
 Clsn2[1] =   5,-81, 37,-29
61, 2, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  52,-35, 84, 60
 Clsn1[1] =  85,-135,106, -3
Clsn2: 1
 Clsn2[0] = -11,-72, 28,-16
61, 1, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -10,-96, 15,-36
 Clsn2[1] =  12,-110, 37,-82
61, 0, 0, 0, -1

[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -19,-131, 37,-65
 Clsn2[1] = -26,-68, 20,-32
62, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  31,-51, 71,-15
 Clsn1[1] =  -9,-68, 32,-34
Clsn2: 2
 Clsn2[0] = -22,-94, 12,-46
 Clsn2[1] = -37,-115,-14,-51
62, 1, 0, 0, 14
Clsn1: 1
 Clsn1[0] =   1,-38,  1,-38
Clsn2: 2
 Clsn2[0] = -47,-100, 11,-56
 Clsn2[1] = -28,-59, 23,-23
62, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-131, 37,-65
 Clsn2[1] = -26,-68, 20,-32
62, 0, 0, 0, -1

[Begin Action 640]
Clsn2: 1
 Clsn2[0] =  -4,-108, 18,-20
63, 0, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  53,-40, 72,-26
 Clsn1[1] =  40,-52, 58,-35
Clsn2: 2
 Clsn2[0] = -15,-73, 41,-42
 Clsn2[1] = -12,-108, 23,-66
63, 1, 0, 0, 18
Clsn2: 1
 Clsn2[0] =  -7,-107, 21,-25
63, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -4,-108, 18,-20
63, 0, 0, 0, -1


[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -20,-96, 19,-49
 Clsn2[1] =   3,-56, 26,  2
70, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -20,-76, 17, -3
72, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -14,-132, 14,-92
 Clsn2[1] =  -6,-93, 14,-46
69, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -21,-97, 19,-48
 Clsn2[1] =   8,-48, 24,  1
70, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-97, 19,-48
 Clsn2[1] =   8,-48, 24,  1
70, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-97, 19,-48
 Clsn2[1] =   8,-48, 24,  1
70, 3, 0, 0, -1


[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -20,-81, 13, -5
72, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-81, 13, -5
72, 2, 0, 0, -1

[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -15,-140, 25,-109
 Clsn2[1] = -11,-110, 11,-34
69, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -22,-100, 23,-49
 Clsn2[1] =  11,-51, 26,  4
70, 3, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -26,-76, 15, -3
72, 2, 0, 0, 1

[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -24,-144, 16,-106
 Clsn2[1] = -15,-109, 13,-34
69, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -23,-97, 18,-49
 Clsn2[1] =  10,-48, 23,  2
70, 3, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -26,-81, 22,  4
72, 2, 0, 0, -1

[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -21,-143, 26,-111
 Clsn2[1] =  -8,-111, 15,-55
69, 0, 0, 0, -1

[Begin Action 701];BOh
Clsn2: 7
 Clsn2[0] =   7,-47, 25,  7
 Clsn2[1] = -35,-12,-16, 11
 Clsn2[2] = -22,-35, -6,-10
 Clsn2[3] = -10,-54,  7,-32
 Clsn2[4] =  -5,-89, 18,-47
 Clsn2[5] =   5,-79, 46,-63
 Clsn2[6] =  15,-96, 28,-73
0, 600, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -17,-96, 64,  5
Clsn2: 5
 Clsn2[0] = -17,-96, 64,-73
 Clsn2[1] =   6,-27, 29,  2
 Clsn2[2] = -12,-53, 21,-24
 Clsn2[3] = -32,-24,-11,  6
 Clsn2[4] = -27,-73,  6,-50
0, 700, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -17,-96, 64,  5
Clsn2: 5
 Clsn2[0] = -17,-96, 64,-73
 Clsn2[1] =   6,-27, 29,  2
 Clsn2[2] = -12,-53, 21,-24
 Clsn2[3] = -32,-24,-11,  6
 Clsn2[4] = -27,-73,  6,-50
0, 800, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -17,-96, 64,  5
Clsn2: 5
 Clsn2[0] = -17,-96, 64,-73
 Clsn2[1] =   6,-27, 29,  2
 Clsn2[2] = -12,-53, 21,-24
 Clsn2[3] = -32,-24,-11,  6
 Clsn2[4] = -27,-73,  6,-50
0, 900, 0, 0, 9
Clsn1: 1
 Clsn1[0] = -17,-96, 64,  5
Clsn2: 5
 Clsn2[0] = -17,-96, 64,-73
 Clsn2[1] =   6,-27, 29,  2
 Clsn2[2] = -12,-53, 21,-24
 Clsn2[3] = -32,-24,-11,  6
 Clsn2[4] = -27,-73,  6,-50
0, 1000, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -17,-96, 64,  5
Clsn2: 5
 Clsn2[0] = -17,-96, 64,-73
 Clsn2[1] =   6,-27, 29,  2
 Clsn2[2] = -12,-53, 21,-24
 Clsn2[3] = -32,-24,-11,  6
 Clsn2[4] = -27,-73,  6,-50
0, 1100, 0, 0, 8

[Begin Action 700]
Clsn2: 5
 Clsn2[0] = -11,-94, 11,-26
 Clsn2[1] =   1,-25, 19,  0
 Clsn2[2] = -42,-19,-30,  2
 Clsn2[3] = -33,-38,-10,-16
 Clsn2[4] =  11,-94, 51,-72
106, 6, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  21,-109, 84,-80
Clsn2: 8
 Clsn2[0] = -39,-95, -8,-68
 Clsn2[1] = -39,-69,-14,-43
 Clsn2[2] = -58,-43,-33,-24
 Clsn2[3] = -73,-26,-50, -3
 Clsn2[4] =  -1,-15, 23,  0
 Clsn2[5] =  -9,-41,  8,-13
 Clsn2[6] = -19,-49, -4,-33
 Clsn2[7] = -16,-98, 40,-75
8, 1, 0, 0, 12

[Begin Action 702]
Clsn1: 5
 Clsn1[0] =  10,-62, 37,-36
 Clsn1[1] =  -6,-51, 17,-33
 Clsn1[2] = -20,-42, -1,-28
 Clsn1[3] = -29,-29,-12,-18
 Clsn1[4] = -40,-46,-18,-37
710, 0, 0, 0, 5, , a1
Clsn1: 5
 Clsn1[0] =  10,-62, 37,-36
 Clsn1[1] =  -6,-51, 17,-33
 Clsn1[2] = -20,-42, -1,-28
 Clsn1[3] = -29,-29,-12,-18
 Clsn1[4] = -40,-46,-18,-37
710, 1, 0, 0, 5, , a1
Clsn1: 5
 Clsn1[0] =  10,-62, 37,-36
 Clsn1[1] =  -6,-51, 17,-33
 Clsn1[2] = -20,-42, -1,-28
 Clsn1[3] = -29,-29,-12,-18
 Clsn1[4] = -40,-46,-18,-37
710, 2, 0, 0, 5, , a1
Clsn1: 5
 Clsn1[0] =  10,-62, 37,-36
 Clsn1[1] =  -6,-51, 17,-33
 Clsn1[2] = -20,-42, -1,-28
 Clsn1[3] = -29,-29,-12,-18
 Clsn1[4] = -40,-46,-18,-37
710, 3, 0, 0, 5, , a1
Clsn1: 5
 Clsn1[0] =  10,-62, 37,-36
 Clsn1[1] =  -6,-51, 17,-33
 Clsn1[2] = -20,-42, -1,-28
 Clsn1[3] = -29,-29,-12,-18
 Clsn1[4] = -40,-46,-18,-37
710, 4, 0, 0, 5, , a1
Clsn1: 5
 Clsn1[0] =  10,-62, 37,-36
 Clsn1[1] =  -6,-51, 17,-33
 Clsn1[2] = -20,-42, -1,-28
 Clsn1[3] = -29,-29,-12,-18
 Clsn1[4] = -40,-46,-18,-37
710, 3, 0, 0, 5, , a1
Clsn1: 5
 Clsn1[0] =  10,-62, 37,-36
 Clsn1[1] =  -6,-51, 17,-33
 Clsn1[2] = -20,-42, -1,-28
 Clsn1[3] = -29,-29,-12,-18
 Clsn1[4] = -40,-46,-18,-37
710, 2, 0, 0, 5, , a1
Clsn1: 5
 Clsn1[0] =  10,-62, 37,-36
 Clsn1[1] =  -6,-51, 17,-33
 Clsn1[2] = -20,-42, -1,-28
 Clsn1[3] = -29,-29,-12,-18
 Clsn1[4] = -40,-46,-18,-37
710, 3, 0, 0, 5, , a1
Clsn1: 5
 Clsn1[0] =  10,-62, 37,-36
 Clsn1[1] =  -6,-51, 17,-33
 Clsn1[2] = -20,-42, -1,-28
 Clsn1[3] = -29,-29,-12,-18
 Clsn1[4] = -40,-46,-18,-37
710, 4, 0, 0, 5, , a1
Clsn1: 5
 Clsn1[0] =  10,-62, 37,-36
 Clsn1[1] =  -6,-51, 17,-33
 Clsn1[2] = -20,-42, -1,-28
 Clsn1[3] = -29,-29,-12,-18
 Clsn1[4] = -40,-46,-18,-37
710, 3, 0, 0, 5, , a1
Clsn1: 5
 Clsn1[0] =  10,-62, 37,-36
 Clsn1[1] =  -6,-51, 17,-33
 Clsn1[2] = -20,-42, -1,-28
 Clsn1[3] = -29,-29,-12,-18
 Clsn1[4] = -40,-46,-18,-37
710, 2, 0, 0, 5, , a1
Clsn1: 5
 Clsn1[0] =  10,-62, 37,-36
 Clsn1[1] =  -6,-51, 17,-33
 Clsn1[2] = -20,-42, -1,-28
 Clsn1[3] = -29,-29,-12,-18
 Clsn1[4] = -40,-46,-18,-37
710, 3, 0, 0, 5, , a1
Clsn1: 5
 Clsn1[0] =  10,-62, 37,-36
 Clsn1[1] =  -6,-51, 17,-33
 Clsn1[2] = -20,-42, -1,-28
 Clsn1[3] = -29,-29,-12,-18
 Clsn1[4] = -40,-46,-18,-37
710, 4, 0, 0, 5, , a1

[Begin Action 705]
104, 0, 0, 0, 2
104, 1, 0, 0, 2
104, 2, 0, 0, 2
104, 3, 0, 0, 2
104, 4, 0, 0, 2
104, 5, 0, 0, 2
104, 6, 0, 0, 2
104, 7, 0, 0, 2
104, 8, 0, 0, 2
104, 9, 0, 0, 2
104, 10, 0, 0, 2
104, 11, 0, 0, 2
104, 12, 0, 0, 2
104, 13, 0, 0, 2

[Begin Action 706]
Clsn1: 1
 Clsn1[0] = -21,-61, 23, -7
87, 0, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -21,-61, 23, -7
87, 1, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -21,-61, 23, -7
87, 2, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -21,-61, 23, -7
87, 3, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -21,-61, 23, -7
87, 2, 0, 0, 2, , a
Clsn1: 1
 Clsn1[0] = -21,-61, 23, -7
87, 1, 0, 0, 2, , a

[Begin Action 703]
702, 0, 33, -58, 4, , a1
702, 1, 33, -58, 4, , a1
702, 2, 33, -58, 4, , a1
702, 3, 33, -58, 4, , a1
702, 4, 33, -58, 4, , a1
702, 5, 33, -58, 4, , a1
702, 6, 33, -58, 4, , a1
702, 7, 33, -58, 4, , a1
702, 8, 33, -58, 4, , a1
702, 9, 33, -58, 4, , a1
702, 10, 33, -58, 4, , a1
702, 11, 33, -58, 4, , a1

[Begin Action 900]
Clsn1: 1
 Clsn1[0] = -13,-61, 41,-33
Clsn2: 1
 Clsn2[0] = -29,-64, 14, -1
15, 167, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  31,-57, 57,  3
Clsn2: 1
 Clsn2[0] =   9,-64, 49, -1
15, 168, 0, 0, 4

[Begin Action 905]
41, 0, 0, 0, 2
15, 168, 0, 0, 4
15, 167, 0, 0, 4
11, 1, 0, 0, 4
41, 0, 0, 0, 2
0, 0, 0, 0, 10

[Begin Action 906]
122, 0, 0, 0, -1

[Begin Action 907]
15, 186, 0, -4, 4
15, 178, 0, -4, 6
15, 179, 0, -4, 4
15, 180, 0, -4, 6
15, 181, 0, -4, 4
15, 182, 0, -4, 6
15, 183, 0, -4, 4
15, 184, 0, -4, 6
15, 185, 0, -4, 4
15, 186, 0, -4, 6
15, 178, 0, -4, 4
15, 179, 0, -4, 6

[Begin Action 910]
5000, 0, 0, 0, 8
5010, 0, 0, 0, 12
5010, 10, 0, 0, 8
5010, 20, 0, 0, 8
5040, 0, 0, 0, 16
5010, 10, 0, 0, 6
5012, 10, 0, 0, 10, HV
5012, 20, 0, 0, 10, HV

[Begin Action 911]
5040, 10, 0, 0, 3
5040, 10, 0, 10, -1

[Begin Action 912]
5040, 0, 0, 0, -1

[Begin Action 913]
5040, 10, 0, 0, 8
Loopstart
5040, 10, 0, 0, 6
5040, 0, 0, 0, 4

[Begin Action 1100]
Clsn1: 1
 Clsn1[0] =  11,-118, 74,-75
80, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-120, 65,-89
80, 1, 0, 0, 3
80, 2, 0, 0, 3
80, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-114, 64,-76
80, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-107, 79,-85
80, 5, 0, 0, 3
80, 6, 0, 0, 3
80, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-114, 64,-70
80, 8, 0, 0, 3

[Begin Action 1101]
80, 9, 0, 0, 3, , A
80, 10, 0, 0, 3, , A
80, 11, 0, 0, 3, , A
80, 12, 0, 0, 3, , A
80, 13, 0, 0, 3, , A
80, 14, 0, 0, 3, , A
80, 15, 0, 0, 3, , A
80, 16, 0, 0, 3, , A
80, 17, 0, 0, 3, , A

[Begin Action 1110]
Clsn1: 1
 Clsn1[0] =  11,-118, 74,-75
80, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-120, 65,-89
80, 1, 0, 0, 3
80, 2, 0, 0, 3
80, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-114, 64,-76
80, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-107, 79,-85
80, 5, 0, 0, 3
80, 6, 0, 0, 3
80, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-114, 64,-70
80, 8, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-118, 74,-75
80, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-120, 65,-89
80, 1, 0, 0, 3
80, 2, 0, 0, 3
80, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-114, 64,-76
80, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-107, 79,-85
80, 5, 0, 0, 3
80, 6, 0, 0, 3
80, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-114, 64,-70
80, 8, 0, 0, 3

[Begin Action 1111]
80, 9, 0, 0, 3, , A
80, 10, 0, 0, 3, , A
80, 11, 0, 0, 3, , A
80, 12, 0, 0, 3, , A
80, 13, 0, 0, 3, , A
80, 14, 0, 0, 3, , A
80, 15, 0, 0, 3, , A
80, 16, 0, 0, 3, , A
80, 17, 0, 0, 3, , A
80, 9, 0, 0, 3, , A
80, 10, 0, 0, 3, , A
80, 11, 0, 0, 3, , A
80, 12, 0, 0, 3, , A
80, 13, 0, 0, 3, , A
80, 14, 0, 0, 3, , A
80, 15, 0, 0, 3, , A
80, 16, 0, 0, 3, , A
80, 17, 0, 0, 3, , A

[Begin Action 1120]
Clsn1: 1
 Clsn1[0] =  11,-118, 74,-75
80, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-120, 65,-89
80, 1, 0, 0, 3
80, 2, 0, 0, 3
80, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-114, 64,-76
80, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-107, 79,-85
80, 5, 0, 0, 3
80, 6, 0, 0, 3
80, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-114, 64,-70
80, 8, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-118, 74,-75
80, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-120, 65,-89
80, 1, 0, 0, 3
80, 2, 0, 0, 3
80, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-114, 64,-76
80, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-107, 79,-85
80, 5, 0, 0, 3
80, 6, 0, 0, 3
80, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-114, 64,-70
80, 8, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-118, 74,-75
80, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-120, 65,-89
80, 1, 0, 0, 3
80, 2, 0, 0, 3
80, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-114, 64,-76
80, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-107, 79,-85
80, 5, 0, 0, 3
80, 6, 0, 0, 3
80, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-114, 64,-70
80, 8, 0, 0, 3

[Begin Action 1121]
80, 9, 0, 0, 3, , A
80, 10, 0, 0, 3, , A
80, 11, 0, 0, 3, , A
80, 12, 0, 0, 3, , A
80, 13, 0, 0, 3, , A
80, 14, 0, 0, 3, , A
80, 15, 0, 0, 3, , A
80, 16, 0, 0, 3, , A
80, 17, 0, 0, 3, , A
80, 9, 0, 0, 3, , A
80, 10, 0, 0, 3, , A
80, 11, 0, 0, 3, , A
80, 12, 0, 0, 3, , A
80, 13, 0, 0, 3, , A
80, 14, 0, 0, 3, , A
80, 15, 0, 0, 3, , A
80, 16, 0, 0, 3, , A
80, 17, 0, 0, 3, , A
80, 9, 0, 0, 3, , A
80, 10, 0, 0, 3, , A
80, 11, 0, 0, 3, , A
80, 12, 0, 0, 3, , A
80, 13, 0, 0, 3, , A
80, 14, 0, 0, 3, , A
80, 15, 0, 0, 3, , A
80, 16, 0, 0, 3, , A
80, 17, 0, 0, 3, , A

[Begin Action 1125]
Clsn2: 2
 Clsn2[0] =  11,-48, 31,  0
 Clsn2[1] = -13,-107, 18,-48
7, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  12,-50, 27, -1
 Clsn2[1] =  -1,-101, 20,-41
7, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  26,-86, 96,-72
Clsn2: 2
 Clsn2[0] =   3,-58, 24,  2
 Clsn2[1] =   4,-102, 45,-56
7, 2, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -12,-59, 32,  1
 Clsn2[1] =   3,-99, 35,-53
7, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   7,-62, 25, -2
 Clsn2[1] =  -8,-98, 26,-50
7, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  11,-48, 31,  0
 Clsn2[1] = -13,-107, 18,-48
7, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  12,-50, 27, -1
 Clsn2[1] =  -1,-101, 20,-41
7, 0, 0, 0, 3

[Begin Action 1200]
85, 0, 0, 0, 4
85, 1, 0, 0, 4
85, 2, 0, 0, 4
85, 3, 0, 0, 4
85, 2, 0, 0, 4
85, 1, 0, 0, 4
85, 0, 0, 0, 4

[Begin Action 1205]
86, 0, 0, 0, 4, , a
86, 1, 0, 0, 4, , a
86, 2, 0, 0, 4, , a
86, 3, 0, 0, 4, , a
86, 2, 0, 0, 4, , a

[Begin Action 1210]
86, 4, 0, 0, 3, , a
86, 5, 0, 0, 3, , a
86, 6, 0, 0, 3, , a
86, 5, 0, 0, 3, , a
86, 4, 0, 0, 3, , a

[Begin Action 1215]
Clsn1: 1
 Clsn1[0] = -21,-55, 24,-10
87, 0, 0, 0, 3, , a
Clsn1: 1
 Clsn1[0] = -21,-55, 24,-10
87, 1, 0, 0, 3, , a
Clsn1: 1
 Clsn1[0] = -21,-55, 24,-10
87, 2, 0, 0, 3, , a
Clsn1: 1
 Clsn1[0] = -21,-55, 24,-10
87, 3, 0, 0, 3, , a
Clsn1: 1
 Clsn1[0] = -21,-55, 24,-10
87, 2, 0, 0, 3, , a
Clsn1: 1
 Clsn1[0] = -21,-55, 24,-10
87, 1, 0, 0, 3, , a

[Begin Action 260]
Clsn2: 5
 Clsn2[0] =   1,-23, 24, -2
 Clsn2[1] =  -2,-45, 28,-23
 Clsn2[2] = -24,-53, -1, 10
 Clsn2[3] =  -8,-84, 19,-45
 Clsn2[4] =   5,-95, 34,-71
260, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -10,-75, 20,-18
 Clsn2[1] = -18,-25,  1, -2
 Clsn2[2] =   7,-26, 19,  0
 Clsn2[3] = -10,-86, 27,-64
260, 1, 0, 0, 4
Clsn2: 7
 Clsn2[0] =  -5,-95, 20,-32
 Clsn2[1] = -49,-14,-20,  2
 Clsn2[2] = -33,-32,-10,-11
 Clsn2[3] = -15,-41, -1,-27
 Clsn2[4] = -17,-79,  4,-61
 Clsn2[5] =   1,-19, 26, -2
 Clsn2[6] =  10,-44, 35,-19
260, 2, 0, 0, 4
Clsn2: 6
 Clsn2[0] =   4,-60, 20,-32
 Clsn2[1] = -49,-14,-20,  2
 Clsn2[2] = -15,-41, -1,-27
 Clsn2[3] =   1,-19, 26, -2
 Clsn2[4] =  18,-71, 38,-31
 Clsn2[5] =  14,-40, 33,-19
260, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  20,-116, 83,  1
Clsn2: 8
 Clsn2[0] =  -5,-95, 20,-32
 Clsn2[1] = -49,-14,-20,  2
 Clsn2[2] = -33,-32,-10,-11
 Clsn2[3] = -15,-41, -1,-27
 Clsn2[4] = -17,-79,  4,-61
 Clsn2[5] =   1,-19, 26, -2
 Clsn2[6] =  10,-44, 35,-19
 Clsn2[7] = 107,  0,107,  0
260, 4, 0, 0, 6
Clsn2: 6
 Clsn2[0] =  -5,-95, 20,-32
 Clsn2[1] = -37,-14, -8,  2
 Clsn2[2] = -16,-31,  7,-10
 Clsn2[3] =   1,-19, 26, -2
 Clsn2[4] =  21,-116, 44,-56
 Clsn2[5] =  14,-55, 43, -2
260, 5, 0, 0, 8
Clsn2: 7
 Clsn2[0] =  -5,-95, 20,-32
 Clsn2[1] = -49,-14,-20,  2
 Clsn2[2] = -33,-32,-10,-11
 Clsn2[3] = -15,-41, -1,-27
 Clsn2[4] = -17,-79,  4,-61
 Clsn2[5] =   1,-19, 26, -2
 Clsn2[6] =  10,-44, 35,-19
260, 4, 0, 0, 4
Clsn2: 8
 Clsn2[0] =  -5,-95, 20,-32
 Clsn2[1] = -49,-14,-20,  2
 Clsn2[2] = -33,-32,-10,-11
 Clsn2[3] = -15,-41, -1,-27
 Clsn2[4] = -17,-79,  4,-61
 Clsn2[5] =   1,-19, 26, -2
 Clsn2[6] =  20,-116, 38,-71
 Clsn2[7] =  14,-40, 33,-19
260, 3, 0, 0, 4

[Begin Action 261]
10, 108, 0, 0, 4, , a1
10, 109, 0, 0, 4, , a1
10, 111, 0, 0, 4, , a1

[Begin Action 250]
Clsn1: 2
 Clsn1[0] =  17,-87, 62,-42
 Clsn1[1] = -16,-77, 15,-51
Clsn2: 3
 Clsn2[0] = -25,-103, 16,-45
 Clsn2[1] = -25,-52, -2,-25
 Clsn2[2] =  -6,-52, 15,  0
8, 1, 0, 0, 10

[Begin Action 703]
4980, 0, 0, 0, 4
4980, 1, 0, 0, 4
4980, 2, 0, 0, 4
4980, 3, 0, 0, 4
4980, 4, 0, 0, 4
4980, 5, 0, 0, 4
4980, 6, 0, 0, 4
4980, 7, 0, 0, 4
4980, 8, 0, 0, 4
4980, 9, 0, 0, 4
4980, 10, 0, 0, 4
4980, 11, 0, 0, 4
4980, 12, 0, 0, 4
4980, 13, 0, 0, 4
4980, 14, 0, 0, 4
4980, 15, 0, 0, 4

[Begin Action 710]
Loopstart
Clsn2: 4
 Clsn2[0] = -18,-114, 15,  5
 Clsn2[1] = -38,-45, -8,  4
 Clsn2[2] =  10,-42, 39,  4
 Clsn2[3] = -31,-84, 23,-56
2, 0, 0, 0, 5, , A
Clsn2: 4
 Clsn2[0] = -18,-114, 15,  5
 Clsn2[1] = -38,-45, -8,  4
 Clsn2[2] =  10,-42, 39,  4
 Clsn2[3] = -31,-84, 23,-56
2, 1, 0, 0, 5, , A
Clsn2: 4
 Clsn2[0] = -18,-114, 15,  5
 Clsn2[1] = -38,-45, -8,  4
 Clsn2[2] =  10,-42, 39,  4
 Clsn2[3] = -31,-84, 23,-56
2, 2, 0, 0, 5, , A
Clsn2: 4
 Clsn2[0] = -18,-114, 15,  5
 Clsn2[1] = -38,-45, -8,  4
 Clsn2[2] =  10,-42, 39,  4
 Clsn2[3] = -31,-84, 23,-56
2, 3, 0, 0, 5, , A

[Begin Action 1010]
41, 5, 0, 0, 3
800, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -6,-160, 61,-31
800, 2, 0, 0, 6
800, 3, 0, 0, 4
800, 4, 0, 0, 4
800, 5, 0, 0, 6

[Begin Action 1015]
800, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -6,-160, 61,-31
800, 2, 0, 0, 6
800, 3, 0, 0, 4
800, 4, 0, 0, 4
800, 5, 0, 0, 6

[Begin Action 4000]
4000, 0, 0, 0, 3, , A1
4000, 1, 0, 0, 3, , A1
4000, 2, 0, 0, 3, , A1
4000, 3, 0, 0, 3, , A1
4000, 4, 0, 0, 3, , A1
4000, 5, 0, 0, 3, , A1
4000, 6, 0, 0, 3, , A1
4000, 7, 0, 0, 3, , A1
4000, 8, 0, 0, 3, , A1
4000, 9, 0, 0, 3, , A1
4000, 10, 0, 0, 3, , A1
4000, 11, 0, 0, 3, , A1
4000, 12, 0, 0, 3, , A1
4000, 13, 0, 0, 3, , A1
4000, 14, 0, 0, 3, , A1

[Begin Action 711]
2, 4, 0, 0, 5
2, 4, 0, 0, 5
2, 4, 0, 0, 5
2, 4, 0, 0, 5

[Begin Action 3800]
3800, 1, 0, 0, 3, , A
3800, 2, 0, 0, 3, , A
3800, 3, 0, 0, 3, , A
3800, 2, 0, 0, 3, , A

[Begin Action 3724]
Clsn1: 1
 Clsn1[0] = -18,-121, 21,-86
3724, 1, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -18,-121, 21,-86
3724, 2, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -18,-121, 21,-86
3724, 3, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -18,-121, 21,-86
3724, 4, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -18,-121, 21,-86
3724, 5, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -18,-121, 21,-86
3724, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -18,-121, 21,-86
3724, 5, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -18,-121, 21,-86
3724, 4, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -18,-121, 21,-86
3724, 3, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -18,-121, 21,-86
3724, 2, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -18,-121, 21,-86
3724, 1, 0, 0, 1, , A

[Begin Action 3704]
3704, 1, 0, 0, 4, , A
3704, 2, 0, 0, 4, , A
3704, 3, 0, 0, 4, , A
3704, 4, 0, 0, 4, , A
3704, 5, 0, 0, 4, , A
3704, 6, 0, 0, 4, , A
3704, 7, 0, 0, 4, , A
3704, 8, 0, 0, 4, , A
3704, 7, 0, 0, 3, , A
3704, 8, 0, 0, 3, , A
3704, 7, 0, 0, 3, , A
3704, 8, 0, 0, 3, , A
3704, 7, 0, 0, 3, , A
3704, 8, 0, 0, 3, , A
3704, 7, 0, 0, 3, , A
3704, 8, 0, 0, 3, , A
3704, 7, 0, 0, 3, , A
3704, 8, 0, 0, 3, , A
3704, 7, 0, 0, 3, , A
3704, 8, 0, 0, 3, , A
3704, 7, 0, 0, 3, , A
3704, 8, 0, 0, 3, , A
3704, 7, 0, 0, 3, , A
3704, 8, 0, 0, 3, , A
3704, 7, 0, 0, 3, , A
3704, 8, 0, 0, 3, , A
3704, 7, 0, 0, 3, , A
3704, 6, 0, 0, 3, , A
3704, 5, 0, 0, 3, , A
3704, 4, 0, 0, 3, , A
3704, 3, 0, 0, 3, , A
3704, 2, 0, 0, 3, , A
3704, 1, 0, 0, 3, , A

[Begin Action 3706]
3706, 1, 0, 0, 5, , A
3706, 2, 0, 0, 5, , A
3706, 3, 0, 0, 5, , A
3706, 4, 0, 0, 5, , A
3706, 5, 0, 0, 5, , A
3706, 6, 0, 0, 5, , A
3706, 7, 0, 0, 5, , A
3706, 8, 0, 0, 5, , A
3706, 9, 0, 0, 5, , A
3706, 7, 0, 0, 3, , A
3706, 8, 0, 0, 3, , A
3706, 9, 0, 0, 3, , A
3706, 7, 0, 0, 3, , A
3706, 8, 0, 0, 3, , A
3706, 9, 0, 0, 3, , A
3706, 7, 0, 0, 3, , A
3706, 8, 0, 0, 3, , A
3706, 9, 0, 0, 3, , A
3706, 6, 0, 0, 3, , A
3706, 3, 0, 0, 3, , A
3706, 1, 0, 0, 3, , A

[Begin Action 3707]
3707, 1, 0, 0, 3, , A
3707, 2, 0, 0, 3, , A
3707, 3, 0, 0, 3, , A
3707, 4, 0, 0, 3, , A
3707, 3, 0, 0, 3, , A
3707, 4, 0, 0, 3, , A
3707, 3, 0, 0, 3, , A
3707, 4, 0, 0, 3, , A
3707, 3, 0, 0, 3, , A
3707, 4, 0, 0, 3, , A
3707, 3, 0, 0, 3, , A
3707, 4, 0, 0, 3, , A
3707, 1, 0, 0, 3, , A

[Begin Action 3678]
3678, 1, 0, 0, 2, , A
3678, 2, 0, 0, 2, , A
3678, 3, 0, 0, 2, , A
3678, 4, 0, 0, 2, , A
3678, 5, 0, 0, 2, , A

[Begin Action 3190]
9970, 0, 0, 0, 3
9970, 1, 0, 0, 3
9970, 2, 0, 0, -1

[Begin Action 3000]
7, 0, 0, 0, 4
100, 0, 0, 0, 4
100, 1, 0, 0, 4
100, 2, 0, 0, 4
100, 3, 0, 0, 4
100, 4, 0, 0, 4
100, 5, 0, 0, 4

[Begin Action 3001]
105, 0, 0, 0, 5, , a
105, 1, 0, 0, 5, , a
105, 2, 0, 0, 5, , a
105, 3, 0, 0, 5, , a
105, 4, 0, 0, 5, , a
105, 5, 0, 0, 5, , a

[Begin Action 3002]
106, 0, 0, 0, 5
106, 1, 0, 0, 5
106, 2, 0, 0, 5
106, 3, 0, 0, 5
106, 4, 0, 0, 5
106, 5, 0, 0, 5

[Begin Action 3005]
Clsn1: 1
 Clsn1[0] =  69,-101, 99,-36
106, 6, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  69,-101, 99,-36
106, 7, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  69,-101, 99,-36
 Clsn1[1] =  74,-112,151,-73
106, 8, 0, 0, 20

[Begin Action 3006]
105, 6, 0, 0, 5, , a
105, 7, 0, 0, 5, , a
105, 8, 0, 0, 20, , a

[Begin Action 2040]
Clsn2: 1
 Clsn2[0] = -32,-77, 14, -3
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-77, 14, -3
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-77, 14, -3
210, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-77, 14, -3
210, 3, 0, 0, 2

[Begin Action 2042]
Clsn1: 1
 Clsn1[0] = -31,-82, 58,-46
2040, 5, 0, 0, 10
Clsn1: 1
 Clsn1[0] = -31,-82, 58,-46
Clsn2: 2
 Clsn2[0] = -10,-85, 30,-36
 Clsn2[1] = -28,-62,  9,-15
2040, 6, 0, 0, 10
Clsn1: 1
 Clsn1[0] = -31,-82, 58,-46
Clsn2: 2
 Clsn2[0] = -10,-85, 30,-36
 Clsn2[1] = -28,-62,  9,-15
2040, 7, 0, 0, 5

[Begin Action 2041]
Clsn2: 1
 Clsn2[0] = -13,-55, 20,  0
2040, 7, 0, 0, 5

[Begin Action 405]
Clsn2: 1
 Clsn2[0] = -58,-112, -4,  5
260, 0, -55, 0, 5
Clsn2: 1
 Clsn2[0] = -58,-112, -4,  5
260, 1, -55, 0, 5
Clsn2: 1
 Clsn2[0] = -58,-112, -4,  5
260, 2, -55, 0, 8
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
260, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  30,-177,119,  3
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
260, 3, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -26,-105, 73, -1
260, 2, 0, 0, 15

[Begin Action 3696];boh
0, 500, 0, 0, 6
0, 600, 0, 0, 6
0, 700, 0, 0, 6
0, 800, 0, 0, 6
0, 900, 0, 0, 6
0, 800, 0, 0, 6
0, 900, 0, 0, 6
0, 800, 0, 0, 6
0, 900, 0, 0, 6
0, 800, 0, 0, 6
0, 900, 0, 0, 6

[Begin Action 3686]
4980, 15, 0, 0, 3, , A
4980, 14, 0, 0, 3, , A
4980, 13, 0, 0, 3, , A
4980, 12, 0, 0, 3, , A
4980, 11, 0, 0, 3, , A
4980, 10, 0, 0, 3, , A
4980, 9, 0, 0, 3, , A
4980, 8, 0, 0, 3, , A
4980, 7, 0, 0, 3, , A
4980, 6, 0, 0, 3, , A
4980, 5, 0, 0, 3, , A
4980, 4, 0, 0, 3, , A
4980, 3, 0, 0, 3, , A
4980, 2, 0, 0, 3, , A
4980, 1, 0, 0, 3, , A
4980, 0, 0, 0, 3, , A

[Begin Action 3701]
3701, 1, 0, 0, 800, , A1

[Begin Action 2200]
210, 0, 0, 0, 4
210, 1, 0, 0, 3
210, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2

[Begin Action 3710]
0, 37, 20, 15, 25, , A1

[Begin Action 7000]
700, 7, 0, 0, 40

[Begin Action 2210]
210, 0, 0, 0, 4
210, 1, 0, 0, 3
210, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210, 3, 0, 0, 2

[Begin Action 3210]
100, 0, 0, 0, 4
210, 4, 0, 0, 4
230, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -43,-107,142,-66
230, 1, 0, 0, 3
230, 2, 0, 0, 3
230, 2, 0, 0, 3

[Begin Action 1020]
Clsn2: 7
 Clsn2[0] =  27,-67, 38,-54
 Clsn2[1] =   6,-63, 26,-39
 Clsn2[2] =   1,-39, 23,-13
 Clsn2[3] =  22,-25, 36,-11
 Clsn2[4] =  32,-11, 49,  0
 Clsn2[5] = -15,-22,  1, -9
 Clsn2[6] = -29,-12,-14,  5
260, 0, 0, 0, 2
Clsn2: 7
 Clsn2[0] =  20,-80, 32,-66
 Clsn2[1] =   6,-68, 26,-40
 Clsn2[2] =   1,-40, 24,-12
 Clsn2[3] =  24,-23, 36,-10
 Clsn2[4] =  34, -9, 49,  1
 Clsn2[5] = -17,-19,  0, -8
 Clsn2[6] = -27,-10,-17,  5
260, 1, 0, 0, 3
Clsn1: 4
 Clsn1[0] =  17,-137, 44,-111
 Clsn1[1] =  34,-114, 64,-81
 Clsn1[2] =  28,-80, 71,-52
 Clsn1[3] =  29,-50, 60,-24
Clsn2: 9
 Clsn2[0] =   4,-91, 18,-75
 Clsn2[1] =  -1,-76, 19,-32
 Clsn2[2] =  18,-38, 29,-24
 Clsn2[3] =  27,-24, 39, -1
 Clsn2[4] =  -9,-33,  4,-14
 Clsn2[5] = -21,-19, -9, -7
 Clsn2[6] = -31,-10,-18,  6
 Clsn2[7] =  19,-88, 36,-74
 Clsn2[8] =  28,-107, 38,-86
260, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -36,-134, 43,-106
Clsn2: 8
 Clsn2[0] =  -5,-91,  8,-78
 Clsn2[1] = -12,-77, 11,-54
 Clsn2[2] =  -2,-53, 17,-34
 Clsn2[3] =  -7,-33, 26,-17
 Clsn2[4] =  26,-14, 42,  0
 Clsn2[5] = -21,-21, -7,-11
 Clsn2[6] = -30,-11,-19,  3
 Clsn2[7] =  -1,-104, 15,-91
260, 3, 0, 0, 4

[Begin Action 8030]
8030, 0, 0, 0, 2
8030, 1, 0, 0, 2
8030, 2, 0, 0, 2
8030, 3, 0, 0, 2
8030, 4, 0, 0, 2
8030, 5, 0, 0, 2
8030, 6, 0, 0, 2
8030, 7, 0, 0, 2
8030, 8, 0, 0, 2
8030, 9, 0, 0, 2

[Begin Action 3190]
9970, 0, 0, 0, 3
9970, 1, 0, 0, 3
9970, 2, 0, 0, -1

[Begin Action 1600]
Clsn2: 1
 Clsn2[0] = -22,-110, 19,  0
182, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-110, 19,  0
182, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-110, 19,  0
182, 2, 0, 0, 40
Clsn2: 1
 Clsn2[0] = -22,-110, 19,  0
182, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-110, 19,  0
182, 0, 0, 0, 5

[Begin Action 59]
Clsn2: 1
 Clsn2[0] = -16,-78, 30,  1
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -6,-134, 24,  1
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-131, 24,-24
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-137, 23,-42
41, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-117, 23,-19
 Clsn2[1] =  24,-117, 39,-80
42, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -16,-97, 24,  1
10, 162, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -16,-97, 24,  1
10, 163, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -33,-80, 44,-44
Clsn2: 3
 Clsn2[0] = -18,-95, 24,  1
 Clsn2[1] = -32,-94,-16,-69
 Clsn2[2] =  17,-81, 42,-62
10, 164, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -45,-83, 42,-32
Clsn2: 3
 Clsn2[0] = -18,-95, 24,  1
 Clsn2[1] = -32,-94,-16,-69
 Clsn2[2] =  17,-81, 42,-62
10, 165, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -48,-79, 42,-31
Clsn2: 3
 Clsn2[0] = -18,-95, 24,  1
 Clsn2[1] = -32,-94,-16,-69
 Clsn2[2] =  17,-81, 42,-62
10, 166, 0, 0, 4

[Begin Action 1091]
Clsn2: 2
 Clsn2[0] = -29,-65, 14,  0
 Clsn2[1] =  14,-15, 24,  0
41, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -29,-65, 14,  0
 Clsn2[1] =  14,-15, 24,  0
41, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -29,-65, 14,  0
 Clsn2[1] =  14,-15, 24,  0
41, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -29,-65, 14,  0
 Clsn2[1] =  14,-15, 24,  0
41, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-86, 14,  0
 Clsn2[1] =  14,-15, 24,  0
41, 0, 0, 1, 3

[Begin Action 60]
Clsn2: 1
 Clsn2[0] = -16,-78, 30,  1
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -6,-134, 24,  1
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-131, 24,-24
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-137, 23,-42
41, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-117, 23,-19
 Clsn2[1] =  24,-117, 39,-80
42, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -16,-97, 24,  1
10000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-97, 24,  1
10000, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -33,-80, 44,-44
Clsn2: 3
 Clsn2[0] = -18,-95, 24,  1
 Clsn2[1] = -32,-94,-16,-69
 Clsn2[2] =  17,-81, 42,-62
10000, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -45,-83, 42,-32
Clsn2: 3
 Clsn2[0] = -18,-95, 24,  1
 Clsn2[1] = -32,-94,-16,-69
 Clsn2[2] =  17,-81, 42,-62
10000, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -48,-79, 42,-31
Clsn2: 3
 Clsn2[0] = -18,-95, 24,  1
 Clsn2[1] = -32,-94,-16,-69
 Clsn2[2] =  17,-81, 42,-62
10000, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-97, 24,  1
10000, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-97, 24,  1
10000, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -33,-80, 44,-44
Clsn2: 3
 Clsn2[0] = -18,-95, 24,  1
 Clsn2[1] = -32,-94,-16,-69
 Clsn2[2] =  17,-81, 42,-62
10000, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -45,-83, 42,-32
Clsn2: 3
 Clsn2[0] = -18,-95, 24,  1
 Clsn2[1] = -32,-94,-16,-69
 Clsn2[2] =  17,-81, 42,-62
10000, 8, 0, 0, 3

[Begin Action 2100]
Clsn2: 1
 Clsn2[0] = -22,-110, 19,  0
182, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-110, 19,  0
182, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-110, 19,  0
182, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-110, 19,  0
182, 3, 0, 0, 8

[Begin Action 2101]
Clsn1: 1
 Clsn1[0] = -21,-93, 19,  0
-1, 0, 0, 0, -1

[Begin Action 2102]
Clsn1: 1
 Clsn1[0] = -25,-124, 49,  2
Clsn2: 1
 Clsn2[0] = -17,-110, 31, -3
182, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-110, 31, -3
182, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-110, 31, -3
182, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-110, 31, -3
182, 3, 0, 0, 8

[Begin Action 2190]
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, 3
5010, 0, 0, 0, 3
5010, 10, 0, 0, 3
5010, 20, 0, 0, 3
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, 3

[Begin Action 2500]
4560, 2, 0, 0, 4
4560, 3, 0, 0, 4
4560, 4, 0, 0, 4
4560, 5, 0, 0, 4
4560, 6, 0, 0, 4
4560, 7, 0, 0, 4
4560, 8, 0, 0, 4
4560, 9, 0, 0, 4
4560, 10, 0, 0, 4
4560, 11, 0, 0, 4
4560, 12, 0, 0, 4
240, 0, 0, 0, 5
700, 0, 0, 0, 4
700, 1, 0, 0, 4
700, 2, 0, 0, 4
700, 3, 0, 0, 4
700, 4, 0, 0, 4
700, 5, 0, 0, 4
700, 6, 0, 0, 4
700, 7, 0, 0, 4
700, 2, 0, 0, 4
700, 3, 0, 0, 4
700, 4, 0, 0, 4
700, 5, 0, 0, 4
700, 6, 0, 0, 4
700, 7, 0, 0, 4
700, 2, 0, 0, 4
700, 3, 0, 0, 4
700, 4, 0, 0, 4
700, 5, 0, 0, 4
700, 6, 0, 0, 4
700, 7, 0, 0, 4
210, 0, 0, 0, 20
210, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-113,122,-82
2040, 5, -30, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-113,122,-82
2040, 6, -30, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-113,122,-82
2040, 7, -30, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-113,122,-82
2040, 8, -30, 0, 16
Clsn1: 1
 Clsn1[0] =  36,-113,122,-82
2040, 8, -30, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-113,122,-82
2040, 8, -30, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-113,122,-82
2040, 8, -30, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-113,122,-82
2040, 8, -30, 0, 4

[Begin Action 2510]
Clsn1: 2
 Clsn1[0] = -458,-40,-63, 35
 Clsn1[1] = -106,351,-106,351
2800, 0, 0, 0, 5, , a
Clsn1: 2
 Clsn1[0] = -458,-40,-63, 35
 Clsn1[1] = -106,351,-106,351
2800, 1, 0, 0, 5, , a
Clsn1: 2
 Clsn1[0] = -458,-40,-63, 35
 Clsn1[1] = -106,351,-106,351
2800, 2, 0, 0, 5, , a
Clsn1: 2
 Clsn1[0] = -458,-40,-63, 35
 Clsn1[1] = -106,351,-106,351
2800, 3, 0, 0, 5, , a
Clsn1: 2
 Clsn1[0] = -458,-40,-63, 35
 Clsn1[1] = -106,351,-106,351
2800, 4, 0, 0, 5, , a
Clsn1: 2
 Clsn1[0] = -458,-40,-63, 35
 Clsn1[1] = -106,351,-106,351
2800, 5, 0, 0, 5, , a
Clsn1: 2
 Clsn1[0] = -458,-40,-63, 35
 Clsn1[1] = -106,351,-106,351
2800, 6, 0, 0, 5, , a
Clsn1: 2
 Clsn1[0] = -458,-40,-63, 35
 Clsn1[1] = -106,351,-106,351
2800, 7, 0, 0, 5, , a
Clsn1: 2
 Clsn1[0] = -458,-40,-63, 35
 Clsn1[1] = -106,351,-106,351
2800, 8, 0, 0, 5, , a
Clsn1: 2
 Clsn1[0] = -458,-40,-63, 35
 Clsn1[1] = -106,351,-106,351
2800, 9, 0, 0, 5, , a
Clsn1: 2
 Clsn1[0] = -458,-40,-63, 35
 Clsn1[1] = -106,351,-106,351
2800, 10, 0, 0, 5, , a
Clsn1: 2
 Clsn1[0] = -458,-40,-63, 35
 Clsn1[1] = -106,351,-106,351
2800, 11, 0, 0, 5, , a
Clsn1: 2
 Clsn1[0] = -458,-40,-63, 35
 Clsn1[1] = -106,351,-106,351
2800, 12, 0, 0, 5, , a
Clsn1: 2
 Clsn1[0] = -458,-40,-63, 35
 Clsn1[1] = -106,351,-106,351
2800, 13, 0, 0, 5, , a

[Begin Action 2520]
4561, 0, 0, 0, 4, , a
4561, 1, 0, 0, 4, , a
4561, 2, 0, 0, 4, , a
4561, 3, 0, 0, 4, , a
4561, 4, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 6, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 4, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 6, 0, 0, 4, , a

[Begin Action 2530]
705, 0, 0, 0, 4, , a
705, 1, 0, 0, 4, , a
705, 2, 0, 0, 4, , a
705, 3, 0, 0, 4, , a
705, 4, 0, 0, 4, , a
705, 5, 0, 0, 4, , a
705, 6, 0, 0, 4, , a
705, 7, 0, 0, 4, , a
705, 2, 0, 0, 4, , a
705, 3, 0, 0, 4, , a
705, 4, 0, 0, 4, , a
705, 5, 0, 0, 4, , a
705, 6, 0, 0, 4, , a
705, 7, 0, 0, 4, , a
705, 2, 0, 0, 4, , a
705, 3, 0, 0, 4, , a
705, 4, 0, 0, 4, , a
705, 5, 0, 0, 4, , a
705, 6, 0, 0, 4, , a
705, 7, 0, 0, 4, , a

[Begin Action 2540]
2045, 0, 0, 0, 4, , a
2045, 1, 0, 0, 4, , a
2045, 2, 0, 0, 4, , a
2045, 3, 0, 0, 4, , a
2045, 4, 0, 0, 4, , a
2045, 5, 0, 0, 4, , a
2045, 6, 0, 0, 4, , a
2045, 7, 0, 0, 4, , a

[Begin Action 2550]
0, 37, 0, 0, 4, , a1

[Begin Action 2560]
13000, 9, 0, 0, 4, , a
13000, 8, 0, 0, 4, , a
13000, 7, 0, 0, 4, , a
13000, 6, 0, 0, 4, , a
13000, 5, 0, 0, 4, , a
13000, 4, 0, 0, 4, , a
13000, 3, 0, 0, 4, , a
13000, 2, 0, 0, 4, , a
13000, 1, 0, 0, 4, , a
13000, 0, 0, 0, 4, , a

[Begin Action 2570]
3000, 0, 0, 0, 2, , a
3000, 1, 0, 0, 2, , a
3000, 2, 0, 0, 2, , a
3000, 3, 0, 0, 2, , a
3000, 4, 0, 0, 2, , a
3000, 5, 0, 0, 2, , a
3000, 6, 0, 0, 2, , a
3000, 7, 0, 0, 2, , a
3000, 8, 0, 0, 2, , a
3000, 9, 0, 0, 2, , a
3000, 10, 0, 0, 2, , a
3000, 11, 0, 0, 2, , a
3000, 12, 0, 0, 2, , a
3000, 13, 0, 0, 2, , a
3000, 14, 0, 0, 2, , a

[Begin Action 2600]
106, 0, 0, 0, 4
106, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-113,122,-82
106, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-113,122,-82
106, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-113,122,-82
106, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-113,122,-82
106, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-113,122,-82
106, 6, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-113,122,-82
106, 7, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-113,122,-82
106, 8, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-113,122,-82
106, 8, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-113,122,-82
106, 8, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  36,-113,122,-82
106, 8, 0, 0, 4

[Begin Action 26100]
105, 0, 0, 0, 4,,a
105, 1, 0, 0, 4,,a
105, 2, 0, 0, 4,,a
105, 3, 0, 0, 4,,a
105, 4, 0, 0, 4,,a
105, 5, 0, 0, 4,,a
105, 6, 0, 0, 4,,a
105, 7, 0, 0, 4,,a
105, 8, 0, 0, 4,,a
105, 8, 0, 0, 4,,a
105, 8, 0, 0, 8,,a
105, 8, 0, 0, -1,,a

[Begin Action 26101]
79, 0, 0, 0, 4,,
79, 1, 0, 0, 4,,
79, 2, 0, 0, 4,,
79, 3, 0, 0, 4,,
79, 4, 0, 0, 4,,

[Begin Action 3714]
25, 0, 0, 0, 5,,
25, 1, 0, 0, 7,,


[Begin Action 26102]
101, 0, 0, 0, 4, , a
101, 1, 0, 0, 4, , a
101, 2, 0, 0, 4, , a
101, 3, 0, 0, 4, , a
101, 4, 0, 0, 4, , a
101, 5, 0, 0, 4, , a
101, 6, 0, 0, 4, , a
101, 7, 0, 0, 4, , a
101, 8, 0, 0, 4, , a
101, 9, 0, 0, 4, , a
101, 10, 0, 0, 4, , a
101, 11, 0, 0, 4, , a
101, 12, 0, 0, 4, , a
101, 13, 0, 0, 4, , a
101, 14, 0, 0, 4, , a



[Begin Action 2610]
2045, 0, 0, 0, 4, , a
2045, 1, 0, 0, 4, , a
2045, 2, 0, 0, 4, , a
2045, 3, 0, 0, 4, , a
2045, -1, 0, 0, 4, , a
2045, 5, 0, 0, 4, , a
2045, -1, 0, 0, 4, , a
2045, 7, 0, 0, 4, , a

[Begin Action 2400]
Clsn2: 2
 Clsn2[0] =   7,-48, 22,  0
 Clsn2[1] = -21,-100, 14,-50
32, 15, 0, 0, 40


[Begin Action 2402]
4560, 5, 0, 0, 4
4560, 4, 0, 0, 4
4560, 3, 0, 0, 4
4560, 2, 0, 0, 4

[Begin Action 2410]
4561, 0, 0, 0, 4, , a
4561, 1, 0, 0, 4, , a
4561, 2, 0, 0, 4, , a
4561, 3, 0, 0, 4, , a
4561, 4, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 6, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 4, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 6, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 4, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 6, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 4, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 6, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 4, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 6, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 4, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 6, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 4, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 6, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 4, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 6, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 4, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 6, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 4, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 6, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 4, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 6, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 4, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 6, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 4, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 6, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 4, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 6, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 4, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a
4561, 6, 0, 0, 4, , a
4561, 5, 0, 0, 4, , a

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
5000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000, 10, 0, 0, 5

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -37,-87,-14,-55
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -37,-87,-14,-55
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -37,-87,-14,-55
5000, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -24,-76, 16,  0
 Clsn2[1] = -12,-88,  1,-72
5010, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-81,  1,-66
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-81,  1,-66
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-81,  1,-66
5010, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -24,-76, 16,  0
 Clsn2[1] = -12,-88,  1,-72
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-81,  1,-66
5010, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-76, 16,  0
 Clsn2[1] = -12,-88,  1,-72
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-81,  1,-66
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 20, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 20, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 20, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
44, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
44, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -5,-66, 19,-39
 Clsn2[1] = -26,-83,  2,-57
5000, 20, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
5040, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
5040, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
5040, 13, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-75, 14,-30
5040, 14, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =  -2,-93, 11,-76
5040, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41, 7, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 8, 0, 0, 4

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] =  -2,-76, 24,-44
 Clsn2[1] = -33,-67, -2,-44
5040, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -2,-76, 24,-44
 Clsn2[1] = -33,-67, -2,-44
5040, 20, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -23,-71, 13, 32
5010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-88, 19, 16
5010, 0, 0, 0, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -24,-98,  5,-61
 Clsn2[1] =  -8,-65, 20,-30
5010, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-85,  0,-55
 Clsn2[1] =  -4,-65, 26,-32
44, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-69, 24,-44
44, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-71,  2,-42
 Clsn2[1] =   0,-86, 22,-58
44, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-72,  5,-34
 Clsn2[1] =  -4,-96, 18,-63
44, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-84,  9,-20
44, 3, 0, 0, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -11,-76, 16,  0
 Clsn2[1] =   0,-91, 11,-76
5010, 10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
 Clsn2[1] = -27,-88, -2,-57
5010, 10, -8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-66, 12,-39
 Clsn2[1] = -34,-83, -6,-57
5010, 10, -8, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 20, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -32,-42, 21,-22
 Clsn2[1] = -10,-69, 13,-43
 Clsn2[2] =  11,-80, 31,-54
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -51, -8, 72,  2
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  -5,-66, 19,-39
 Clsn2[1] = -26,-83,  2,-57
44, 0, 0, 0, 7

[Begin Action 5100]
Clsn2: 3
 Clsn2[0] = -29,-42, 17,-23
 Clsn2[1] = -11,-68, 18,-43
 Clsn2[2] =  10,-78, 32,-56
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -30,-47, 23,-23
44, 2, 0, 20, -1

[Begin Action 5170]
Clsn2: 3
 Clsn2[0] = -28,-43, 21,-22
 Clsn2[1] = -10,-69, 11,-42
 Clsn2[2] =  13,-80, 34,-53
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-41, 23,-20
 Clsn2[1] =  -8,-71, 25,-40
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -52,-10, 73,  0
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -36,-16, 58,  2
 Clsn2[1] = -34,-41,-15,-15
5040, 11, 0, 0, 5
5040, 12, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-76, 30,  4
5040, 13, 0, 0, 4
5040, 14, 0, 0, 4
5040, 15, 0, 0, 6

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
44, 6, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -14,-75, 16,-46
5042, 0, 0, -50, 3, 
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
27, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-73, 14,-45
27, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-81, 10,-28
 Clsn2[1] =  -5,-94,  6,-81
28, 0, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
27, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
27, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
27, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-73, 14,-45
27, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =  -2,-93, 11,-76
27, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
27, 6, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 8, 0, 0, 4

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -20,-91, 15,  0
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-91, 15,  0
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-91, 15,  0
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-91, 15,  0
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-91, 15,  0
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-91, 15,  0
5010, 0, 10, 0, 8

;animation du poing du lion
[Begin Action 3730]
3730, 0, 0, 0, 3
3730, 1, 0, 0, 3
3730, 2, 0, 0, 3
3730, 3, 0, 0, 3
3730, 4, 0, 0, 3
3730, 5, 0, 0, 3
3730, 6, 0, 0, 3
3730, 7, 0, 0, 3
3730, 8, 0, 0, 3
3730, 9, 0, 0, 3
3730, 10, 0, 0, 3
3730, 11, 0, 0, 3
3730, 12, 0, 0, 3
3730, 13, 0, 0, 3
3730, 14, 0, 0, 3
3730, 15, 0, 0, 3
3730, 16, 0, 0, 3
3730, 17, 0, 0, 3
3730, 18, 0, 0, 3
3730, 19, 0, 0, 3
3730, 20, 0, 0, 3
3730, 21, 0, 0, 3
3730, 22, 0, 0, 3
3730, 23, 0, 0, 3
3730, 24, 0, 0, 3
3730, 25, 0, 0, 3
3730, 26, 0, 0, 3
3730, 27, 0, 0, 3
3730, 28, 0, 0, 3
3730, 29, 0, 0, 3
3730, 30, 0, 0, 3
3730, 31, 0, 0, 3
3730, 32, 0, 0, 3
3730, 33, 0, 0, 3
3730, 34, 0, 0, 3
3730, 35, 0, 0, 3
3730, 36, 0, 0, 3
3730, 37, 0, 0, 3
3730, 38, 0, 0, 3
3730, 39, 0, 0, 3
3730, 40, 0, 0, 3
3730, 41, 0, 0, 3
3730, 42, 0, 0, 3
3730, 43, 0, 0, 3
3730, 44, 0, 0, 3
3730, 45, 0, 0, 3
3730, 46, 0, 0, 3
3730, 47, 0, 0, 3
3730, 48, 0, 0, 3
3730, 49, 0, 0, 3
3730, 50, 0, 0, 3
3730, 51, 0, 0, 3
3730, 52, 0, 0, 3
3730, 53, 0, 0, 3
3730, 54, 0, 0, 3
3730, 55, 0, 0, 3
3730, 56, 0, 0, 3
3730, 57, 0, 0, 3
3730, 58, 0, 0, 3
3730, 59, 0, 0, 3
3730, 60, 0, 0, 3
3730, 61, 0, 0, 3
3730, 62, 0, 0, 3
3730, 63, 0, 0, 3
3730, 64, 0, 0, 3
3730, 65, 0, 0, 3
3730, 66, 0, 0, 3
3730, 67, 0, 0, 3
3730, 68, 0, 0, 3
3730, 69, 0, 0, 3
3730, 70, 0, 0, 3
3730, 71, 0, 0, 3
3730, 72, 0, 0, 3
3730, 73, 0, 0, 3
3730, 74, 0, 0, 3
3730, 75, 0, 0, 3
3730, 76, 0, 0, 3
3730, 77, 0, 0, 3
3730, 78, 0, 0, 3
3730, 79, 0, 0, 3
3730, 80, 0, 0, 3
3730, 81, 0, 0, 3
3730, 82, 0, 0, 3
3730, 83, 0, 0, 3
3730, 84, 0, 0, 3
3730, 85, 0, 0, 3
3730, 86, 0, 0, 3
3730, 87, 0, 0, 3
3730, 88, 0, 0, 3

;fond noir
[Begin Action 3750]
3750, 1, 0, 0, 3000