; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Stand
[Begin Action 0]
Clsn2: 2
 Clsn2[0] =  7,-48,22,0
 Clsn2[1] = -21,-100,14,-50
0,0, 0,0, 15
Clsn2: 2
 Clsn2[0] =  7,-48,22,0
 Clsn2[1] = -21,-100,14,-50
0,1, 0,0, 10
Clsn2: 2
 Clsn2[0] =  7,-48,22,0
 Clsn2[1] = -21,-100,14,-50
0,2, 0,0, 10
Clsn2: 2
 Clsn2[0] =  7,-48,22,0
 Clsn2[1] = -21,-100,14,-50
0,3, 0,0, 10
Clsn2: 2
 Clsn2[0] =  7,-48,22,0
 Clsn2[1] = -21,-100,14,-50
0,4, 0,0, 10
Clsn2: 2
 Clsn2[0] =  7,-48,22,0
 Clsn2[1] = -21,-100,14,-50
0,0, 0,0, 15
Clsn2: 2
 Clsn2[0] =  7,-48,22,0
 Clsn2[1] = -21,-100,14,-50
0,1, 0,0, 10
Clsn2: 2
 Clsn2[0] =  7,-48,22,0
 Clsn2[1] = -21,-100,14,-50
0,2, 0,0, 10
Clsn2: 2
 Clsn2[0] =  7,-48,22,0
 Clsn2[1] = -21,-100,14,-50
0,3, 0,0, 10
Clsn2: 2
 Clsn2[0] =  7,-48,22,0
 Clsn2[1] = -21,-100,14,-50
0,4, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] = -10,-79,10,0
 Clsn2[1] =  1,-112,21,-79
5,0, 0,0, 4, H
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
 Clsn2[0] =  -10,-47,-10,0
 Clsn2[1] =   -8,-75,8,-49
6,0, 0,0, 4, H
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -12,  0, 17,-65
 Clsn2[1] =  -7,-81,  6,-65
11,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
 Clsn2[0] =  19,  0,-15,-48
 Clsn2[1] =  -6,-62,  6,-48
11,1, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,  0, 17,-65
 Clsn2[1] =  -7,-81,  6,-65
11,0, 0,0, 2

; Camminata in avanti
[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -14,-98,  7,-52
 Clsn2[1] = -10,-50,  6,1
20,0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -8, -108, 9,1
 Clsn2[1] = -27,-99, 24,-51
20,1, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -17,-65, 4, -2
 Clsn2[1] =  -26, -101, 11,-66
20,2, 0,0,5
Clsn2: 2
 Clsn2[0] = -17,-105, 8,-47
 Clsn2[1] =   5,-54, 24, 0
20,3, 0,0, 5
Clsn2: 2
 Clsn2[0] = 2, -47,22,1
 Clsn2[1] =  -15,-96,8,-49
20,4, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -12,  -114,-10,1
20,5, 0,0, 5

; Camminata indietro
[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -26,-100, 32,-53
 Clsn2[1] =  13,  1,-10,-109
20,5, 0,0, 5
Clsn2: 2
 Clsn2[0] = -26,-100, 32,-53
 Clsn2[1] =  13,  1,-10,-109
20,4, 0,0, 5
Clsn2: 2
 Clsn2[0] = -26,-100, 32,-53
 Clsn2[1] =  13,  1,-10,-109
20,3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -26,-100, 32,-53
 Clsn2[1] =  13,  1,-10,-109
20,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -26,-100, 32,-53
 Clsn2[1] =  13,  1,-10,-109
20,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -26,-100, 32,-53
 Clsn2[1] =  13,  1,-10,-109
20,0, 0,0, 5


; Frame inizio salto
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -15,  0, 16,-67
 Clsn2[1] =  -6,-83,  6,-67
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -13,-93, 14,-7
41,0, 0,0, 7
Clsn2: 2
 Clsn2[0] =  -1, -59, 22,-7
 Clsn2[1] =  0, -109,26,-59
41,1, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -9,-82,6,-13
 Clsn2[1] =  -3,-123, 19,-77
41,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -14,-113, 14,-51
41,3, 0,0, 12
Clsn2: 2
 Clsn2[0] =  -9,-117, 17,-14
 Clsn2[1] = -1,-108, 32,-64
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,-126,8,-11
 Clsn2[1] = -8,-122,32,-71
41,2, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
 Clsn2[0] =   6,-101, 38,-48
 Clsn2[1] =  -10,-54, 30,-38
42,0, 0,0, 7
Clsn2: 2
 Clsn2[0] =  -3,-94, 36,-44
 Clsn2[1] =  1,-53,  22,-15
42,1, 0,0, 7
Clsn2: 1
 Clsn2[0] = -17,-27, 35,-80
42,2, 0,0, 7
Clsn2: 1
 Clsn2[0] = -35,-75, 24,-22
42,3, 0,0, 7
Clsn2: 1
 Clsn2[0] = -27,-39, 26,-95
42,4, 0,0, 7
Clsn2: 2
 Clsn2[0] = -22,-82, 23,-41
 Clsn2[1] =  1,-120, 25,-83
42,5, 0,0, 7
Clsn2: 2
 Clsn2[0] = -14,-134, 11,-63
 Clsn2[1] =  -9,-72,  6,-22
43,0, 0,0, -1



; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -27,-83, 24,-36
 Clsn2[1] = 8,-118, 29,-83
42,5, 0,0, 6
Clsn2: 1
 Clsn2[0] = -29,-38, 28,-99
42,4, 0,0, 5
Clsn2: 1
 Clsn2[0] = -36,-77, 24,-22
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-25, 29,-84
42,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =   -4,-88, 39,-31
42,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -7,-46, 10,-11
 Clsn2[1] = -14,-128, 13,-46
41,2, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2: 1
 Clsn2[0] =  -16,-81,  15,0
11,0, 0,0, 3

; Corsa in avanti
[Begin Action 100]
Clsn2: 2
 Clsn2[0] =  4, -86, 50,-50
 Clsn2[1] = -14,-51, 39,-24
100,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -6,-85, 31,-9
100,1, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -7, -37, 20,-1
 Clsn2[1] =  13,-85, 48,-34
100,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -14, -37, 35,-21
 Clsn2[1] = 1,-74, 47,-38
100,3, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
 Clsn2[0] =  -10,-133,11,-31
43,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -9, -108, 17,-19
43,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20, -107, 18,-56
41,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -9, -112, 12,-27
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -4,-75, 23,-18
 Clsn2[1] =  -2,-98, 27,-74
41,1, 0,0, -1

;---------------------------
; Perdita per Time Over
[Begin Action 170]
41,0, 0,0, 7
6,0, 0,0, 7

;---------------------------
; Vittoria
[Begin Action 181]
Clsn2: 1
 Clsn2[0] = -22, -111, 7,0
182,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -22, -111, 7,0
182,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -22, -111, 7,0
182,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -22, -111, 7,0
182,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -22, -111, 7,0
182,3, 0,0, -1

;-----------------------------------
; Intro
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
181,0, 0,0, 5
181,0, 0,0, 5
181,0, 0,0, 5
181,0, 0,0, 5
181,0, 0,0, 5
181,0, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,1, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,2, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,3, 0,0, 5
181,3, -10,-1, 5,,A
181,3, -10,0, 5
181,3, -10,-1, 5,,A
181,3, -10,0, 5
181,3, -10,-1, 5,,A
181,3, -10,0, 5
181,3, -10,-1, 5,,A
181,3, -10,0, 5
181,3, -10,-1, 5,,A
181,3, -10,0, 5
181,3, -10,-1, 5,,A
181,3, -10,0, 5
181,3, -10,-1, 5,,A
181,3, -10,0, 5
181,3, -10,-1, 5,,A
181,3, -10,0, 5
181,3, -10,-1, 5,,A
181,3, -10,0, 5
181,3, -10,-1, 5,,A
181,3, -10,0, 5
181,3, -10,-1, 5,,A
181,3, -10,0, 5
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
181,4, 0,0, 5
181,4, 0,0, -1

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] = -11,  -80, 18,0
200,0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -10, -72,50,-44
 Clsn2[1] =  -31,-91,-3,-60
200,1, 0,0, 5
Clsn1: 2
 Clsn1[0] =  37,-117, 63,-96
 Clsn1[1] =  19,-103, 40,-80
Clsn2: 2
 Clsn2[0] =  -23,-80, 24,-56
 Clsn2[1] =  -36,-96, -16,-69
200,2, 0,0, 8
Clsn2: 2
 Clsn2[0] =  -3, -78, 19,-4
 Clsn2[1] =  -24,-92,-2,-47
200,3, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -14,-53, 10,-9
 Clsn2[1] =  -18,-96, 9,-45
200,4, 0,0, 8

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
 Clsn2[0] =  11, -48, 31,0
 Clsn2[1] =  -13,-107, 18,-48
210,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  12, -50, 27,-1
 Clsn2[1] =  -1, -101, 20,-41
210,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  39,-85,  85,-74
Clsn2: 2
 Clsn2[0] =  3,  -58, 24,2
 Clsn2[1] =  4,  -102,  45,-56
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  26,-86, 86,-76
Clsn2: 2
 Clsn2[0] = -12, -59, 32,1
 Clsn2[1] =   3, -99, 35,-53
210,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =   7, -62, 25,-2
 Clsn2[1] =  -8, -98, 26,-50
210,4, 0,0, 4


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
 Clsn2[0] =  9,  -53, 27,1
 Clsn2[1] =  -9, -96, 25,-40
230,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  10, -73,  28, 4
 Clsn2[1] =  4, -114, 34, -62
230,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13, -56, 33,-2
 Clsn2[1] = -23,-100, 52,-55
230,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  81,-126,128,-32
 Clsn1[1] =  43,-58,127,-33
Clsn2: 1
 Clsn2[0] =  10,-76, 45,-6
230,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  10, -72, 50,-14
230,4, 0,0, 2

; Standing Strong Kick
[Begin Action 240]
Clsn2: 2
 Clsn2[0] =  5, -49, 32,-6
 Clsn2[1] =  -14, -101, 15,-50
240,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -1, -50, 19,2
 Clsn2[1] =  -11,-106, 12,-45
240,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  14,-89, 59,-73
Clsn2: 2
 Clsn2[0] =  -4, -63, 17,0
 Clsn2[1] = -11, -103,17,63
240,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-104, 70,-81
Clsn2: 2
 Clsn2[0] =  2, -53, 21,0
 Clsn2[1] =  -8,-108, 25,-50
240,3, 0,0, 4

; Crouching light punch
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -25, -67, 14,0
400,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   6, -40, 25,1
 Clsn2[1] =  -16,-74, 9,-29
400,1, 0,0, 6
Clsn1: 1
 Clsn1[0] =  25,-62, 70,-52
Clsn2: 2
 Clsn2[0] =  9, -41, 28,1
 Clsn2[1] = -13, -76, 24,-39
400,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-62, 71,-52
Clsn2: 2
 Clsn2[0] =  -3, -41, 30,1
 Clsn2[1] =  -15, -73, 22,-40
400,3, 0,0, 3


; Jump light punch
[Begin Action 600]
Clsn2: 1
 Clsn2[0] =  -11,-91, 18,-25
600,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  11,-64, 37,-41
Clsn2: 2
 Clsn2[0] =  -16,-53, 0, 5
 Clsn2[1] =  -17,-98, 11,-52
600,1, 0,0, 11
Clsn1: 1
 Clsn1[0] =  -2,-68, 40,-39
Clsn2: 2
 Clsn2[0] = -26, -27, -3,3
 Clsn2[1] = -11,-96, 14,-25
600,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -12,-95, 15,-28
600,0, 0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2: 1
 Clsn2[0] =  -13,-103,13,-28
610,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10, -97, 28,-19
610,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12, -29, 7, 6
 Clsn2[1] =  5, -81, 37,-29
610,2, 0,0, 6
Clsn1: 2
 Clsn1[0] =  52, -35, 84, 60
 Clsn1[1] =  85, -135, 106, -3
Clsn2: 1
 Clsn2[0] = -11, -72, 28,-16
610,3, 0,0, 12
Clsn2: 2
 Clsn2[0] = -10,-96, 15,-36
 Clsn2[1] =  12,-110, 37,-82
610,4, 0,0, -1

; Jump light kick
[Begin Action 430]
Clsn2: 2
 Clsn2[0] =  -6, -42, 29,-12
 Clsn2[1] =  -26,-68, 20,-32
430,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  48, -11, 71,6
 Clsn1[1] =  27, -26, 55,-8
Clsn2: 2
 Clsn2[0] =  0, -45, 26,-23
 Clsn2[1] =  -19, -66, 4,-2
430,2, 0,0, 15
Clsn2: 2
 Clsn2[0] =  -6, -37, 9,-6
 Clsn2[1] =  -28,-59, 23,-23
430,1, 0,0, 5

; Jump strong kick
[Begin Action 640]
Clsn2: 1
 Clsn2[0] =  -4, -108, 18,-20
640,0, 0,0, 6
Clsn1: 2
 Clsn1[0] =  53,-40, 72,-26
 Clsn1[1] =  40,-52, 58,-35
Clsn2: 2
 Clsn2[0] =  -15,-73, 41,-42
 Clsn2[1] =  -12,-108, 23,-66
640,1, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -15,-73, 41,-42
 Clsn2[1] =  -12,-108, 23,-66
640,2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -7,-107, 21,-25
640,0, 0,0, -1

;-------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -20,-96, 19,-49
 Clsn2[1] =  3,  -56, 26, 2
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -20,-76, 17, -3
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  -14,-132, 14,-92
 Clsn2[1] =  -6,-93, 14, -46
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -21,-97, 19,-48
 Clsn2[1] =  8,-48, 24,1
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -20,-81, 13, -5
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -15,-140, 25,-109
 Clsn2[1] = -11,-110, 11,-34
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -22,-100, 23,-49
 Clsn2[1] =  11,-51, 26,4
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -26,-76, 15, -3
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -24,-144, 16,-106
 Clsn2[1] = -15,-109,13,-34
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -23,-97, 18,-49
 Clsn2[1] =  10,-48, 23,2
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -26,-81, 22,  4
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -21,-143, 26,-111
 Clsn2[1] =  -8,-111, 15,-55
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,21, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,21, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-30,-17,-75
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] =  24,-44, -2,-76
 Clsn2[1] =  -2,-44,-33,-67
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -23,-71, 13, 32
5060, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-88, 19, 16
5060, 1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =   5,-61,-24,-98
 Clsn2[1] =  -8,-65, 20,-30
5030, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -31,-85,  0,-55
 Clsn2[1] =  26,-32, -4,-65
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -33,-69, 24,-44
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] =   2,-71,-25,-42
 Clsn2[1] =   0,-58, 22,-86
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] =   5,-72,-19,-34
 Clsn2[1] =  18,-96, -4,-63
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-84,  9,-20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  16,  0,-11,-76
 Clsn2[1] =   0,-91, 11,-76
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
 Clsn2[1] =  -2,-57,-27,-88
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] =  12,-39,-13,-66
 Clsn2[1] =  -6,-57,-34,-83
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,20, 0,0, 4
Clsn2: 3
 Clsn2[0] = -32,-22, 21,-42
 Clsn2[1] = -10,-43, 13,-69
 Clsn2[2] =  11,-54, 31,-80
5040, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  72,  2,-51, -8
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
 Clsn2[0] = -29,-23, 17,-42
 Clsn2[1] = -11,-43, 18,-68
 Clsn2[2] =  10,-56, 32,-78
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -30,-47, 23,-23
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
 Clsn2[0] = -28,-22, 21,-43
 Clsn2[1] = -10,-42, 11,-69
 Clsn2[2] =  13,-53, 34,-80
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -30,-20, 23,-41
 Clsn2[1] =  -8,-71, 25,-40
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -52,-10, 73,  0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
 Clsn2[0] =  58,  2,-36,-16
 Clsn2[1] = -34,-15,-15,-41
5040,11, 0,0, 5
5040,12, 0,0, 3
Clsn2: 1
 Clsn2[0] =  30,  4,-28,-76
5040,13, 0,0, 3
Clsn2: 1
 Clsn2[0] =  30,  4,-28,-76
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
41,4, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  15,  0,-20,-91
5000,0, 0,0, 8
5000,10, 0,0, 8
5000,11, 0,0, 8
5000,10, 0,0, 8
5000,0, 0,0, 8
5010,0, 10,0, 8

;parata extra
[begin action 701]
Clsn2: 7
 Clsn2[0] =  25,  7,  7,-47
 Clsn2[1] = -35, 11,-16,-12
 Clsn2[2] = -22,-10, -6,-35
 Clsn2[3] = -10,-32,  7,-54
 Clsn2[4] =  18,-47, -5,-89
 Clsn2[5] =  46,-63,  5,-79
 Clsn2[6] =  15,-96, 28,-73
0,5, 0,0, 8
Clsn1: 1
 Clsn1[0] = -17,-96, 64,  5
Clsn2Default: 5
 Clsn2[0] =  64,-73,-17,-96
 Clsn2[1] =  29,  2,  6,-27
 Clsn2[2] =  21,-24,-12,-53
 Clsn2[3] = -32,  6,-11,-24
 Clsn2[4] = -27,-73,  6,-50
0,6, 0,0, 8
Clsn1: 1
 Clsn1[0] = -17,-96, 64,  5
0,7, 0,0, 8
Clsn1: 1
 Clsn1[0] = -17,-96, 64,  5
0,8, 0,0, 9
Clsn1: 1
 Clsn1[0] = -17,-96, 64,  5
0,9, 0,0, 15

;super lupacchiotto infuriato - mai rubarre il cibo a un lupo
[begin action 700]
Clsn2: 5
 Clsn2[0] = -11,-94, 11,-26
 Clsn2[1] =   1,-25, 19,  0
 Clsn2[2] = -42,-19,-30,  2
 Clsn2[3] = -33,-16,-10,-38
 Clsn2[4] =  11,-94, 51,-72
700,1, 0,0, 4
Clsn2Default: 8
 Clsn2[0] = -39,-95, -8,-68
 Clsn2[1] = -39,-43,-14,-69
 Clsn2[2] = -58,-24,-33,-43
 Clsn2[3] = -73, -3,-50,-26
 Clsn2[4] =  23,  0, -1,-15
 Clsn2[5] =   8,-13, -9,-41
 Clsn2[6] =  -4,-33,-19,-49
 Clsn2[7] =  40,-75,-16,-98
700,2, 0,0, 4
700,3, 0,0, 4
700,4, 0,0, 4
700,5, 0,0, 4
700,6, 0,0, 4

;lupino
[begin action 702]
Clsn1: 5
 Clsn1[0] =  37,-36, 10,-62
 Clsn1[1] =  -6,-51, 17,-33
 Clsn1[2] = -20,-42, -1,-28
 Clsn1[3] = -29,-18,-12,-29
 Clsn1[4] = -40,-46,-18,-37
700,7, 0,0, 40


;uppercut
[begin action 260]
Clsn2: 5
 Clsn2[0] =   1, -2, 24,-23
 Clsn2[1] =  28,-23, -2,-45
 Clsn2[2] = -24, 10, -1,-53
 Clsn2[3] =  19,-45, -8,-84
 Clsn2[4] =  34,-71,  5,-95
260,0, 0,0, 4
Clsn2: 6
 Clsn2[0] =  20,-18,-10,-75
 Clsn2[1] = -18, -2,  1,-25
 Clsn2[2] =  19,  0,  7,-26
 Clsn2[3] =  46,-61,  9,-83
 Clsn2[4] = -42,-25,-25,-41
 Clsn2[5] = -30,-37, -7,-59
260,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  25,-113, 35,-75
Clsn2: 7
 Clsn2[0] =  -5,-95, 20,-32
 Clsn2[1] = -49,  2,-20,-14
 Clsn2[2] = -33,-11,-10,-32
 Clsn2[3] = -15,-27, -1,-41
 Clsn2[4] = -17,-61,  4,-79
 Clsn2[5] =   1, -2, 26,-19
 Clsn2[6] =  10,-19, 35,-44
260,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  20,-74, 36,-116
Clsn2: 8
 Clsn2[0] =  -5,-95, 20,-32
 Clsn2[1] = -49,  2,-20,-14
 Clsn2[2] = -33,-11,-10,-32
 Clsn2[3] = -15,-27, -1,-41
 Clsn2[4] = -17,-61,  4,-79
 Clsn2[5] =   1, -2, 26,-19
 Clsn2[6] =  20,-71, 38,-116
 Clsn2[7] =  14,-19, 33,-40
260,3, 0,0, 4

;kick
[begin action 250]
Clsn2: 4
 Clsn2[0] =  15,  0,  1,-46
 Clsn2[1] = -40,  4,-24,-23
 Clsn2[2] = -33,-22,-12,-48
 Clsn2[3] =   9,-45,-18,-110
250,0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -25,-103, 16,-45
 Clsn2[1] = -25,-25, -2,-52
 Clsn2[2] =  15,  0, -6,-52
250,1, 0,0, 5
Clsn1: 2
 Clsn1[0] =  61,-74,-15,-85
 Clsn1[1] =  15,-51,-16,-77
Clsn2: 4
 Clsn2[0] =  14, -1, -8,-50
 Clsn2[1] =  10,-46,-22,-101
 Clsn2[2] = -35,-57,-19,-89
 Clsn2[3] =  60,-73, -5,-86
250,2, 0,0, 7
Clsn2: 3
 Clsn2[0] = -25,-103, 16,-45
 Clsn2[1] = -25,-25, -2,-52
 Clsn2[2] =  15,  0, -6,-52
250,1, 0,0, 5
Clsn2: 4
 Clsn2[0] =  15,  0,  1,-46
 Clsn2[1] = -40,  4,-24,-23
 Clsn2[2] = -33,-22,-12,-48
 Clsn2[3] =   9,-45,-18,-110
250,0, 0,0, 5


;explode lupo grande
[begin action 703]
4980, 0, 0,0, 4

4980, 1, 0,0, 4
4980, 2, 0,0, 4
4980, 3, 0,0, 4
4980, 4, 0,0, 4
4980, 5, 0,0, 4
4980, 6, 0,0, 4
4980, 7, 0,0, 4
4980, 8, 0,0, 4
4980, 9, 0,0, 4
4980, 10, 0,0, 4
4980, 11, 0,0, 4
4980, 12, 0,0, 4
4980, 13, 0,0, 4
4980, 14, 0,0, 4
4980, 15, 0,0, 4

;energy cosmo
[begin action 710]
loopstart
Clsn2: 4
 Clsn2[0] = -18,-114, 15,  5
 Clsn2[1] = -38,  4, -8,-45
 Clsn2[2] =  39,  4, 10,-42
 Clsn2[3] = -31,-56, 23,-84
2,0, 0,0, 5,,A
Clsn2: 4
 Clsn2[0] = -18,-114, 15,  5
 Clsn2[1] = -38,  4, -8,-45
 Clsn2[2] =  39,  4, 10,-42
 Clsn2[3] = -31,-56, 23,-84
2,1, 0,0, 5,,A
Clsn2: 4
 Clsn2[0] = -18,-114, 15,  5
 Clsn2[1] = -38,  4, -8,-45
 Clsn2[2] =  39,  4, 10,-42
 Clsn2[3] = -31,-56, 23,-84
2,2, 0,0, 5,,A
Clsn2: 4
 Clsn2[0] = -18,-114, 15,  5
 Clsn2[1] = -38,  4, -8,-45
 Clsn2[2] =  39,  4, 10,-42
 Clsn2[3] = -31,-56, 23,-84
2,3, 0,0, 5,,A

;energy up now
[begin action 711]
2,4, 0,0, 5
2,4, 0,0, 5
2,4, 0,0, 5
2,4, 0,0, 5

;guard light
[Begin action 3800]
3800,1, 0,0, 3, ,A
3800,2, 0,0, 3, ,A
3800,3, 0,0, 3, ,A
3800,2, 0,0, 3, ,A

;light spark effect
[Begin action 3724]
Clsn1default: 1
 Clsn1[0] =  21,-121,-18,-86
3724,1, 0,0, 1, ,A
3724,2, 0,0, 1, ,A
3724,3, 0,0, 1, ,A
3724,4, 0,0, 1, ,A
3724,5, 0,0, 1, ,A
3724,6, 0,0, 1, ,A
3724,5, 0,0, 1, ,A
3724,4, 0,0, 1, ,A
3724,3, 0,0, 1, ,A
3724,2, 0,0, 1, ,A
3724,1, 0,0, 1, ,A

;megalamp
[Begin action 3704]
3704,1, 0,0, 4, ,A
3704,2, 0,0, 4, ,A
3704,3, 0,0, 4, ,A
3704,4, 0,0, 4, ,A
3704,5, 0,0, 4, ,A
3704,6, 0,0, 4, ,A
3704,7, 0,0, 4, ,A
3704,8, 0,0, 4, ,A
3704,7, 0,0, 3, ,A
3704,8, 0,0, 3, ,A
3704,7, 0,0, 3, ,A
3704,8, 0,0, 3, ,A
3704,7, 0,0, 3, ,A
3704,8, 0,0, 3, ,A
3704,7, 0,0, 3, ,A
3704,8, 0,0, 3, ,A
3704,7, 0,0, 3, ,A
3704,8, 0,0, 3, ,A
3704,7, 0,0, 3, ,A
3704,8, 0,0, 3, ,A
3704,7, 0,0, 3, ,A
3704,8, 0,0, 3, ,A
3704,7, 0,0, 3, ,A
3704,8, 0,0, 3, ,A
3704,7, 0,0, 3, ,A
3704,8, 0,0, 3, ,A
3704,7, 0,0, 3, ,A
3704,6, 0,0, 3, ,A
3704,5, 0,0, 3, ,A
3704,4, 0,0, 3, ,A
3704,3, 0,0, 3, ,A
3704,2, 0,0, 3, ,A
3704,1, 0,0, 3, ,A

[Begin action 3706]
3706,1, 0,0, 5, ,A
3706,2, 0,0, 5, ,A
3706,3, 0,0, 5, ,A
3706,4, 0,0, 5, ,A
3706,5, 0,0, 5, ,A
3706,6, 0,0, 5, ,A
3706,7, 0,0, 5, ,A
3706,8, 0,0, 5, ,A
3706,9, 0,0, 5, ,A
3706,7, 0,0, 3, ,A
3706,8, 0,0, 3, ,A
3706,9, 0,0, 3, ,A
3706,7, 0,0, 3, ,A
3706,8, 0,0, 3, ,A
3706,9, 0,0, 3, ,A
3706,7, 0,0, 3, ,A
3706,8, 0,0, 3, ,A
3706,9, 0,0, 3, ,A
3706,6, 0,0, 3, ,A
3706,3, 0,0, 3, ,A
3706,1, 0,0, 3, ,A

[Begin action 3707]
3707,1, 0,0, 3, ,A
3707,2, 0,0, 3, ,A
3707,3, 0,0, 3, ,A
3707,4, 0,0, 3, ,A
3707,3, 0,0, 3, ,A
3707,4, 0,0, 3, ,A
3707,3, 0,0, 3, ,A
3707,4, 0,0, 3, ,A
3707,3, 0,0, 3, ,A
3707,4, 0,0, 3, ,A
3707,3, 0,0, 3, ,A
3707,4, 0,0, 3, ,A
3707,1, 0,0, 3, ,A

;light for guardsuper
[Begin action 3678]
3678,1, 0,0, 2, ,A
3678,2, 0,0, 2, ,A
3678,3, 0,0, 2, ,A
3678,4, 0,0, 2, ,A
3678,5, 0,0, 2, ,A

;Wolf intro
[Begin action 3190]
9970,0, 0,0, 3
9970,1, 0,0, 3
9970,2, 0,0,-1

;Wolf stand
[Begin action 3000]
9984,0, 0,0, 3
9984,1, 0,0, 3
9984,2, 0,0, 3
9984,3, 0,0, 3
9984,4, 0,0, 3
9984,5, 0,0, 3

;Wolf walk fwd
[Begin action 3100]
9981,0, 0,0, 3
9981,1, 0,0, 3
9981,2, 0,0, 3
9981,3, 0,0, 3
9981,4, 0,0, 3
9981,5, 0,0, 3
9981,6, 0,0, 3
9981,7, 0,0, 3

;Wolf walk bck
[Begin action 3150]
9981,7, 0,0, 3
9981,6, 0,0, 3
9981,5, 0,0, 3
9981,4, 0,0, 3
9981,3, 0,0, 3
9981,2, 0,0, 3
9981,1, 0,0, 3
9981,0, 0,0, 3

;Wolf turn
[Begin action 3200]
9999,6, 0,0, 2
9999,8, 0,0, 2
9999,9, 0,0, 2

;Wolf hit
[Begin action 3500]
9983,0, 0,0,-1

;Wolf attack
[Begin action 3600]
9999,0, 0,0,16
9999,1, 0,0, 3
loopstart
Clsn1: 1
 Clsn1[0] =   1,-51, 71,-11
Clsn2: 1
 Clsn2[0] =   1,-51, 71,-11
9999,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   0,-39, 77,  1
Clsn2: 1
 Clsn2[0] =   0,-39, 77,  1
9999,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =   0,-39, 77,  1
Clsn2: 1
 Clsn2[0] =   0,-39, 77,  1
9999,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  17,-39, 93,  3
Clsn2: 1
 Clsn2[0] =  17,-39, 93,  3
9999,5, 0,0, 3
;---------------------------------
; S.Shine knuckle ( inicio )
[Begin Action 2040]
Clsn2Default: 1
 Clsn2[0] = -32,-77, 14, -3
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2

; S.Shine knuckle ( ataque )
[Begin Action 2042]
Clsn1Default: 1
 Clsn1[0] =  58,-82,-31,-46
2040,5, 0,0, 10
Clsn1Default: 1
 Clsn1[0] =  58,-82,-31,-46
Clsn2Default: 2
 Clsn2[0] =  30,-85,-10,-36
 Clsn2[1] =   9,-62,-28,-15
2040,6, 0,0, 10
Clsn1Default: 1
 Clsn1[0] =  58,-82,-31,-46
2040,7, 0,0, 5

; S.Shine knuckle ( erro ou final )
[Begin Action 2041]
Clsn2Default: 1
 Clsn2[0] =  20,  0,-13,-55
2040,7, 0,0, 5
;------------------------
[Begin Action 405]
Clsn2default: 1
 Clsn2[0] =  -4,-112,-58,  5
260,0, -55,0, 5
260,1, -55,0, 5
260,2, -55,0, 8
Clsn2default: 1
 Clsn2[0] =  73,-105,-26, -1
260, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 119,-177, 30,  3
260, 3, 0,0, 12
260, 2, 0,0, 15
;----------------------------------
[Begin action 3696]
0,5 , 0,0, 6
0,6 , 0,0, 6
0,7 , 0,0, 6
0,8 , 0,0, 6
0,9 , 0,0, 6
0,8 , 0,0, 6
0,9 , 0,0, 6
0,8 , 0,0, 6
0,9 , 0,0, 6
0,8 , 0,0, 6
0,9 , 0,0, 6
;--------------------------
;lupo zoom
[Begin Action 3686] 
4980,15, 0,0, 3, ,A
4980,14, 0,0, 3, ,A
4980,13, 0,0, 3, ,A
4980,12, 0,0, 3, ,A
4980,11, 0,0, 3, ,A
4980,10, 0,0, 3, ,A
4980,9, 0,0, 3, ,A
4980,8, 0,0, 3, ,A
4980,7, 0,0, 3, ,A
4980,6, 0,0, 3, ,A
4980,5, 0,0, 3, ,A
4980,4, 0,0, 3, ,A
4980,3, 0,0, 3, ,A
4980,2, 0,0, 3, ,A
4980,1, 0,0, 3, ,A
4980,0, 0,0, 3, ,A
;-----------------------------
;costellazione di LuXoR
[Begin action 3701]
3701,1, 0,0, 800, ,A1
;-----------------------------
[Begin action 2200]
210, 0, 0,0, 4
210, 1, 0,0, 3
210, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
;-------------------------------------
[Begin action 3710]
0,37, 20,15, 25, ,A1
;-------------------------------------
[Begin action 7000]
700,7, 0,0, 40
;-------------------------------------
[Begin action 2210]
210, 0, 0,0, 4
210, 1, 0,0, 3
210, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   6,-102,220,-71
210,3, 0,0, 2

[Begin Action 3210] 
100, 0, 0,0, 4
210, 4, 0,0, 4
230, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] = 142,-107,-43,-66
230, 1, 0,0, 3
230, 2, 0,0, 3
230, 2, 0,0, 3
;--------------------------
[Begin Action 1020]
Clsn2: 7
 Clsn2[0] =  27,-67, 38,-54
 Clsn2[1] =   6,-63, 26,-39
 Clsn2[2] =   1,-39, 23,-13
 Clsn2[3] =  22,-25, 36,-11
 Clsn2[4] =  32,-11, 49,  0
 Clsn2[5] = -15,-22,  1, -9
 Clsn2[6] = -29,-12,-14,  5
260,0, 0,0, 2
Clsn2: 7
 Clsn2[0] =  20,-80, 32,-66
 Clsn2[1] =   6,-68, 26,-40
 Clsn2[2] =   1,-40, 24,-12
 Clsn2[3] =  24,-23, 36,-10
 Clsn2[4] =  34, -9, 49,  1
 Clsn2[5] = -17,-19,  0, -8
 Clsn2[6] = -27,-10,-17,  5
260,1, 0,0, 3
Clsn1: 4
 Clsn1[0] =  17,-137, 44,-111
 Clsn1[1] =  34,-114, 64,-81
 Clsn1[2] =  28,-80, 71,-52
 Clsn1[3] =  29,-50, 60,-24
Clsn2: 9
 Clsn2[0] =   4,-91, 18,-75
 Clsn2[1] =  -1,-76, 19,-32
 Clsn2[2] =  18,-38, 29,-24
 Clsn2[3] =  27,-24, 39, -1
 Clsn2[4] =  -9,-33,  4,-14
 Clsn2[5] = -21,-19, -9, -7
 Clsn2[6] = -31,-10,-18,  6
 Clsn2[7] =  19,-88, 36,-74
 Clsn2[8] =  28,-107, 38,-86
260,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = -36,-134, 43,-106
Clsn2: 8
 Clsn2[0] =  -5,-91,  8,-78
 Clsn2[1] = -12,-77, 11,-54
 Clsn2[2] =  -2,-53, 17,-34
 Clsn2[3] =  -7,-33, 26,-17
 Clsn2[4] =  26,-14, 42,  0
 Clsn2[5] = -21,-21, -7,-11
 Clsn2[6] = -30,-11,-19,  3
 Clsn2[7] =  -1,-104, 15,-91
260,3, 0,0, 4
:--------------------
;Sangue
[Begin Action 8030]
8030,0, 0,0, 2
8030,1, 0,0, 2
8030,2, 0,0, 2
8030,3, 0,0, 2
8030,4, 0,0, 2
8030,5, 0,0, 2
8030,6, 0,0, 2
8030,7, 0,0, 2
8030,8, 0,0, 2
8030,9, 0,0, 2
;-----------------------
;Wolf intro
[Begin action 3190]
9970,0, 0,0, 3
9970,1, 0,0, 3
9970,2, 0,0,-1
;-----------------------
[Begin Action 1600]
 Clsn2default: 1
 Clsn2[0] =  -22,-110, 19, 0
182,0,0,0,8
182,1,0,0,8
182,2,0,0,8
182,3,0,0,30
;-----------------------
;Flying graffio
[Begin Action 59]
Clsn2: 1
 Clsn2[0] = -16,-97, 24, 1
42,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-97, 24, 1
42,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-97, 24, 1
42,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-97, 24, 1
42,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-97, 24, 1
42,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-97, 24, 1
42,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-97, 24, 1
42,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-97, 24, 1
42,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-97, 24, 1
42,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-97, 24, 1
42,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-104, 39,-28
41,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-104, 39,-28
41,3, 0,0, 3
610,2, 0,0, 13
Clsn1: 1
 Clsn1[0] =  24,-47,70, -10
Clsn2: 2
 Clsn2[0] = -38,-76,32,-23
 Clsn2[1] =  24,-47,70, -10
610,3, 0,0, 13

; Flying graffio(land)
[Begin Action 1091]
Clsn2Default: 2
 Clsn2[0] =  14,  0,-29,-65
 Clsn2[1] =  14,-15, 24,  0
41,0,  0,0, 1
41,0, 0,0, 1
41,0, 0,0, 6
41,0, 0,0, 5
Clsn2Default: 2
 Clsn2[0] =  14,  0,-22,-86
 Clsn2[1] =  14,-15, 24,  0
41,0, 0,1, 3 
;--------------------------------
[Begin Action 2100]
 Clsn2default: 1
 Clsn2[0] =  -22,-110, 19, 0
182,0,0,0,8
182,1,0,0,8
182,2,0,0,8
182,3,0,0,8
;--------------------------------
[Begin Action 2101]
Clsn1: 1
 Clsn1[0] = -21,-93, 19,  0
-1,0,0,0,-1
;--------------------------------
[Begin Action 2102]
Clsn1: 1
 Clsn1[0] = -25,-124, 49,  2
Clsn2default: 1
 Clsn2[0] = -17,-110, 31, -3
182,3,0,0,8
182,2,0,0,8
182,1,0,0,8
182,3,0,0,8
;--------------------------------
[Begin Action 2190]
5000,0,0,0,3
5000,10,0,0,3
5000,20,0,0,3
5010,0,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5000,0,0,0,3
5000,10,0,0,3
5000,20,0,0,3
