;Shadir Constant File By TONYADV

[Data]
life = 1000
attack = 110
defence = 110
fall.defence_up = 55
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 1
volume = 200
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           
yscale = 1           
ground.back = 15     
ground.front = 16    
air.back = 12        
air.front = 12       
height = 60	     
attack.dist = 160    
proj.attack.dist = 90 
proj.doscale = 0       
head.pos = -5, -90   
mid.pos = -5, -60    
shadowoffset = 0     
draw.offset = 0,0    

[Velocity]
walk.fwd  = 2.7      
walk.back = -2.3     
run.fwd  = 6, 0    
run.back = -4.5,-3.8 
jump.neu = 0,-8.4    
jump.back = -2.55    
jump.fwd = 2.5       
runjump.back = -2.55,-8.1 
runjump.fwd = 4,-8.1      
airjump.neu = 0,-8.1      
airjump.back = -2.55      
airjump.fwd = 2.5         

[Movement]
airjump.num = 1      
airjump.height = 35  
yaccel = .44         
stand.friction = .85  
crouch.friction = .82 

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 300]
type = PlaySnd
trigger1 = time = 0
value = 888, 11

[State 181, Assert]
type     = AssertSpecial
trigger1 = Time = [0,200]
flag     = roundnotover

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 190, 3]
type = ChangeState
trigger1 = Var(2) = [0,49] 
value = 181

[State 190, 3]
type = ChangeState
trigger1 = Var(2) = [50,99]
value = 182

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Win pose 1 - risata
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, Assert]
type     = AssertSpecial
trigger1 = Time = [0,170]
flag     = roundnotover

[State 300]
type = PlaySnd
trigger1 = time = 0
value = 888, 5

[State 735000, ico win]
type = Explod
trigger1 = AnimElem = 1
anim = 177222
ID = 177222
pos = -310, 210
postype = right
sprpriority = 4
supermove = 2
removetime = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 2 -trio
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, Assert]
type     = AssertSpecial
trigger1 = Time = [0,180]
flag     = roundnotover

[State 191]
type = PlaySnd
trigger1 = Animelem = 3
value = 888, 4

[State 191]
type = PlaySnd
trigger1 = Animelem = 2
value = 55, 1

[State 735000, ico win]
type = Explod
trigger1 = AnimElem = 1
anim = 177222
ID = 177222
pos = -310, 210
postype = right
sprpriority = 4
supermove = 2
removetime = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------
;intro state decider
[Statedef 191]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 190, 2]
type = ChangeState
trigger1 = Var(2) = [0,99]
value = 192

;---------------------------------------------------------------------------
; Intro
[Statedef 192]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 0]
type = AssertSpecial
trigger1 = Time = [0,350]
flag = Intro

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 250
length = 20
PalContrast =  200,0,0
PalBright = 10,10,10
trans = Add1

[State 191, voice]
type = PlaySnd
trigger1 = Animelem = 20
value = 888, 0

[State 191, cloth]
type = PlaySnd
trigger1 = Animelem = 17
value = 888, 3

[State 191, fulmine]
type = PlaySnd
trigger1 = Animelem = 10
value = 88, 2

[State 191, polver]
type = PlaySnd
trigger1 = Animelem = 9
value = 55, 2

[State 191, tucano]
type = PlaySnd
trigger1 = Animelem = 15
value = 9, 11

[State 735000, spause]
type = Explod
trigger1 = AnimElem = 18
pos = 0,-15
anim = 75
sprpriority = 5

[State 735000, fulmini]
type = Explod
trigger1 = AnimElem = 10
pos = -20,0
anim = 72
sprpriority = -5
removetime = 100

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 9
pos = -5,5
anim = 74
sprpriority = 5
removetime = 110

[State 735000, tucano]
type = Explod
trigger1 = AnimElem = 15
pos = 0,-80
anim = 84
sprpriority = 9

[State 191, 1] ;Intro not yet over
type = VarSet
trigger1 = Time = 0
v = 9
value = 1

[State 191, 3] ;Intro over, set v9 to 0
type = VarSet
trigger1 = Time = 65
v = 9
value = 0

[State 191, 4]
type = null;ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;provocazione state decider
[Statedef 195]
type = S
ctrl = 0
velset = 0,0

[State 195, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 195, 2]
type = ChangeState
trigger1 = Var(2) = [0,99]
value = 196

; provocazione 1
[Statedef 196]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2
poweradd = 500

[State 300]
type = PlaySnd
trigger1 = time = 0
value = 888, 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Pugno leggero
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                        
anim = 200                       
poweradd = 0                  
sprpriority = 2                 

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     
damage = 20                  
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 8, 8                 
sparkno = s56                      
sparkxy = -10, -90               
hitsound   = S9,5
guardsound = S6,1                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 12             
ground.velocity = -4             
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -1.4,-3           
air.hittime = 12                 

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 9, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;pugno medio
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 9, 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = s57                      
sparkxy = -10, -88 
hitsound   = S9,6
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;pugno forte
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 5,0
anim = 220
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 9, 2

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = s59                      
sparkxy = -10, -90 
hitsound   = S9,7
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Calcio leggero
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 1
value = 9,1

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = s57                      
sparkxy = -15, -83 
hitsound   = S9,6
guardsound = S6,1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Calcio medio
[Statedef 290]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
anim = 240
sprpriority = 2
velset = 0,0

[State 250, 1]
type = PlaySnd
trigger1 = Time = 1
value = 9, 0

[State 250, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 35
guardflag = MA
pausetime = 12,12
sparkno = s58                      
sparkxy = -10, -50 
hitsound   = S9,5
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;calcio forte
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 1
value = 9, 2

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = s64                      
sparkxy = -20, -60 
hitsound   = S9,7
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;pugno leggero abbasato
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 9, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 25
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = s56
sparkxy = -5,-50
hitsound   = S9,5
guardsound = S6,1
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;pugno medio abbasato
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 0
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 9, 1

[State 410, 3] 
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 35
animtype  = Heavy
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = s57
sparkxy = -5,-50
hitsound   = S9,6
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;pugno forte abbasato
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 0
ctrl = 0
anim = 420
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 9, 2

[State 410, 3] 
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 45
animtype  = Heavy
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = s58
sparkxy = -5,-53
hitsound   = S9,7
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;calcio leggero abbasato
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 9, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 25
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s57
sparkxy = -10,-8
hitsound   = S9,5
guardsound = S6,1
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;calcio medio abbasato
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 0
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 9, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 45
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s58
sparkxy = -10,-8
hitsound   = S9,7
guardsound = S6,1
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------
;calcio forte abbasato - scivolata
[Statedef 450]
type    = C
movetype= A
physics = C
velset = 10,0
juggle  = 7
poweradd= 0
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 9, 1

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 55, 0

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 2
pos = -25,5
anim = 82
sprpriority = 5

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 35
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s59
sparkxy = -10,-8
hitsound   = S9,6
guardsound = S6,1
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Pugno leggero in salto
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 9, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 25
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = s58
sparkxy = -10,-58
hitsound   = S9,5
guardsound = S6,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Pugno medio in salto
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 1
value = 9, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 35
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s58
sparkxy = -10,-58
hitsound   = S9,6
guardsound = S6,1
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;pugno forte in salto
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
anim = 620
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 1
value = 9, 2

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 45
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s64
sparkxy = -10,-58
hitsound   = S9,7
guardsound = S6,1
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;calcio leggero in salto
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 0
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 9, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 25
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s58
sparkxy = -5,-37
hitsound   = S9,5
guardsound = S6,1
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;calcio medio in salto
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 0
ctrl = 0
anim = 640
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 9, 1

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 35
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s64
sparkxy = -5,-37
hitsound   = S9,6
guardsound = S6,1
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;calcio forte in salto
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
anim = 650
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 1
value = 9, 2

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 45
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s59
sparkxy = -5,-37
hitsound   = S9,7
guardsound = S6,1
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Fireball 
[Statedef 500]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= 0
velset = 0,0
anim = 3040
ctrl = 0
sprpriority = 2

[State 191, voce]
type = PlaySnd
trigger1 = Animelem = 2
value = 888, 8

[State 300]
type = PlaySnd
trigger1 = AnimElem = 3
value = 55, 0

[State 300]
type = PlaySnd
trigger1 = AnimElem = 2
value = 55, 0

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 2
pos = 60,-80
anim = 69
sprpriority = 9

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 2
pos = 7,9
anim = 74
sprpriority = 5
removetime = 45

[State 1010, 2]
type = Projectile
trigger1 = AnimElem = 3
projanim = 65
ProjID = 65
offset = 40, -85
velocity = 5
attr = S, SP
damage    = 25
animtype = Heavy
guardflag = MA
pausetime = 0,9
sparkno = s66
sparkxy = 0,0
hitsound   = S88,3
guardsound = S88,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -5, -5
air.animtype = Back
air.velocity = -6,-5
air.juggle = 3
envshake.time =  30 
envshake.freq = 20     
envshake.ampl = 3  
envshake.phase = 3
;PalFX
palfx.time = 20
palfx.add = 130,100,190

[State 1010, 7]
type = Helper
trigger1 = AnimElem = 3
name = "Dust"
stateno = 501

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 501]
type    = S
movetype= I
physics = N
ctrl = 0
velset = 5,0
anim = 71
sprpriority = 3

[State 1001, 1]
type = VelSet
trigger1 = parent, NumProjID(65) = 0
x = 0

[State 1001, 3]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Fireball 
[Statedef 505]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= 0
velset = 0,0
anim = 3040
ctrl = 0
sprpriority = 2

[State 191, voce]
type = PlaySnd
trigger1 = Animelem = 2
value = 888, 9

[State 300]
type = PlaySnd
trigger1 = AnimElem = 3
value = 55, 0

[State 300]
type = PlaySnd
trigger1 = AnimElem = 2
value = 55, 0

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 2
pos = 60,-80
anim = 69
sprpriority = 9

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 2
pos = 7,9
anim = 74
sprpriority = 5
removetime = 45

[State 1010, 2]
type = Projectile
trigger1 = AnimElem = 3
projanim = 70
offset = 65, 5
velocity = 5
attr = S, SP
damage    = 40
animtype = Heavy
guardflag = MA
pausetime = 0,9
sparkno = s71
sparkxy = -25,0
hitsound   = S88,3
guardsound = S88,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -5, -5
air.animtype = Back
air.velocity = -6,-5
air.juggle = 3
envshake.time =  30 
envshake.freq = 20     
envshake.ampl = 3  
envshake.phase = 3
;PalFX
palfx.time = 20
palfx.add = 80,200,250

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;Air kick 
[Statedef 2000]
type = A
movetype = A
physics = A
anim = 2000
poweradd= 0
juggle = 1
ctrl = 0

[State 191, voce]
type = PlaySnd
trigger1 = Animelem = 2
value = 888, 6

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 0,4

[State 300]
type = PlaySnd
trigger1 = AnimElem = 3
value = 55, 2

;afterimage
[State 630, afterI]
type = AfterImage
trigger1 = time = 2
time = 50;20
FrameGap = 2
length = 10
PalContrast =  200,0,0
PalBright = 10,10,10
trans = Add1

[State 630, 0]
type = SuperPause
trigger1 = Time = 0
trigger1 = AnimElem = 1
time = 13
anim = -1
movetime = 5

[State 630 , vel]
type = VelSet
trigger1 = AnimElem = 3
x = 15
y = 10

[State 630 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 6
attr = A, SA
damage = 50
getpower = 160
givepower = 35
animtype = hard
guardflag = HA
sparkxy = -10,-25
sparkno = S64
hitsound   = S12,0
guardsound = S6,1
pausetime = 12,12
ground.hittime = 13
ground.type = high
ground.slidetime = 9
ground.velocity = -10;-25
air.velocity = -3,-3
envshake.time =  20 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
fall = 1

[State 630 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;supe pugno combo
[Statedef 540]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3010
sprpriority = -1

[State 191, voce]
type = PlaySnd
trigger1 = Animelem = 2
value = 888, 7

[State 300]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
value = 55, 2

[State 300]
type = PlaySnd
trigger1 = AnimElem = 1
value = 55, 0

[State 735000, scia]
type = Explod
trigger1 = AnimElem = 3
pos = 100,-87
anim = 79
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
pos = 0,5
anim = 82
sprpriority = 5

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
pos = 35,5
anim = 71
sprpriority = 9

[State 1113,remanescence]
type = AfterImage
trigger1 = time = 0
time = 35
length = 20
PalContrast =  200,0,0
PalBright = 10,10,10
trans = Add1

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
x = 7

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = s60 
sparkxy = 0,-90
hitsound   = S9,8
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
;PalFX
palfx.time = 50
palfx.add = 80,200,250

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 35
guardflag = MA
pausetime = 12,12
sparkno = s61 
sparkxy = 0,-90
hitsound   = S9,7
guardsound = S6,1
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -15,-10
air.velocity = 8,6
fall = 1
p2stateno = 1025
envshake.time =  35 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
;PalFX
palfx.time = 90
palfx.add = 80,200,250

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------
;--------------------------------------------------------
;reversal attack
[Statedef 1400]
type = S
physics = S
anim = 1400
juggle = 5
velset = 0
ctrl = 0

[State 1400 , 4]
type = ReversalDef
priority = 7
trigger1 = time = 0
reversal.attr = SCA, NA, SA, HA
p1stateno = 1401
hitsound = S2,6
pausetime = 40,50
sparkxy = 10,-60

[State 1400 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------
;new state of reversal attack
;reversal attack
[Statedef 1401]
type = S
movetype = A
physics = S
anim = 1401
poweradd = 750
juggle = 5
velset = 0
ctrl = 0

[State 191, voce]
type = PlaySnd
trigger1 = time = 0
value = 888, 8

[State 1400 , 1]
type = PlaySnd
trigger1 = time = 0
value = 9,16

[State 1400 , 1]
type = PlaySnd
trigger1 = time = 0
value = 6,2

[State 1401, light]
type = Explod
trigger1 = MoveContact = 1
ID = 699
anim = 69
pos = 10,-90
postype = p1
sprpriority = 5
supermove = 1
removetime = 70
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 1401 , 2]
type = VelAdd
trigger1 = time = 0
x = -7;11

[State 1401 , 2]
type = VelMul
trigger1 = AnimElem = 1
x = 2.5

[State 1401 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------
;--------------------------------------------------------
; ricarica 
[Statedef 730000]
type = S
movetype = I
physics = S
anim = 730000
velset = 0
ctrl = 0

[State 730000, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 888,9

[State 730000, 1]
type = ChangeState
trigger1 = AnimTime= 0
value =735000

; Charge
[Statedef 735000]
type = S
movetype = I
physics = S
anim = 735000

[State 730000, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 9,16

[State 735000, 1]
type = ChangeState
trigger1 = command != "charge"
trigger2 = command != "charge 1"
value =740000

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 1
pos = 0,5
anim = 74
sprpriority = 5

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 1
pos = -11,1
anim = 78
sprpriority = 5

[State 735000, 2]
type = PowerAdd
trigger1 = Time= [0,12]
value = 20

[State 735000, 2]
type = ChangeState
trigger1 = Power >= 3000
value =741000

[State 735000, 3]
type = ChangeState
trigger1 = AnimTime= 0
value =735000

; Charge (Fim)
[Statedef 740000]
type = S
movetype = I
physics = S
anim = 740000

[State 740000, 1]
type = ChangeState
trigger1 = AnimTime= 0
value =0
ctrl = 1

; Charge Parte1
[Statedef 741000]
type = S
movetype = I
physics = S
anim = 740000

[State 741, 2]
type = ChangeState
trigger1 = AnimTime= 0
value =0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;Tornado2
[Statedef 30010]
type    = S
movetype= A
physics = S
anim = 3030
velset = 0,0
poweradd = -3000
juggle = 0
ctrl = 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 9,16

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 55,2

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 1
value = 888,2

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 2
time = 100
anim = s744
pos = 10,-90
movetime = 50
darken = 1

[State 735000, tornado]
type = Explod
trigger1 = AnimElem = 2
triggerall = NumExplod(69) = 0
anim = 69
ID = 69
pos = 10,-90
removetime = 100
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 2
triggerall = NumExplod(74) = 0
anim = 74
ID = 74
pos = -0,5
removetime = 225
sprpriority = 7
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 2
triggerall = NumExplod(78) = 0
anim = 78
ID = 78
pos = -11,1
removetime = 115
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 130
FrameGap = 2
length = 20
PalContrast =  200,0,0
PalBright = 10,10,10
trans = Add1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 30011
ctrl = 1


[Statedef 30011]
type    = S
movetype= A
physics = S
anim = 3035
velset = 0,0
poweradd = 0
juggle = 0
ctrl = 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 6
value = 9,14

[State 735000, tornado]
type = Explod
trigger1 = AnimElem = 5
anim = 744
pos = 25,-92
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, tornado]
type = Explod
trigger1 = AnimElem = 7
anim = 69
pos = 25,-92
removetime = 70
sprpriority = 8
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1700, raio]
type = Projectile
trigger1 = AnimElem = 6
projanim = 76
projhits = 100
projmisstime = 3
projpriority = 4
projremovetime = 80
projid = 3001
offset = 25,-97
attr = S, HP
damage   = 13
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound   = s85,0
sparkno = s62
sparkxy = 180,0
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5, 8   
fall = 1
air.animtype = Back
air.velocity = -5,-8
air.juggle = 1
down.velocity = -10
down.hittime = 30
down.bounce = 0
;PalFX
palfx.time = 23
palfx.add = 150,180,250

[State 1700, raio]
type = Projectile
trigger1 = AnimElem = 6
projanim = 77
projhits = 100
projmisstime = 3
projpriority = 4
projremovetime = 80
projid = 3001
offset = 30,-97
attr = S, HP
damage   = 6
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound   = s85,0
sparkno = s62
sparkxy = 200,10
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5, -8   
fall = 1
air.animtype = Back
air.velocity = -5,-8
air.juggle = 1
down.velocity = -10
down.hittime = 30
down.bounce = 0
;PalFX
palfx.time = 23
palfx.add = 150,180,250

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 1988, sfondo]
type = Explod
trigger1 = AnimElem = 5
anim = 87
pos = -320,0
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 105

[State 1700, envshake]
type = EnvShake
trigger1 = AnimElem = 6
time = 80

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;Tornado
[Statedef 30110]
type    = S
movetype= A
physics = S
anim = 3030
velset = 0,0
poweradd = -2000
juggle = 0
ctrl = 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 9,16

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 55,2

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 1
value = 888,2

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 2
time = 100
anim = s744
pos = 10,-90
movetime = 50
darken = 1

[State 735000, tornado]
type = Explod
trigger1 = AnimElem = 2
triggerall = NumExplod(69) = 0
anim = 69
ID = 69
pos = 10,-90
removetime = 100
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 2
triggerall = NumExplod(74) = 0
anim = 74
ID = 74
pos = -0,5
removetime = 225
sprpriority = 7
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 2
triggerall = NumExplod(78) = 0
anim = 78
ID = 78
pos = -11,1
removetime = 115
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 130
FrameGap = 2
length = 20
PalContrast =  200,0,0
PalBright = 10,10,10
trans = Add1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 30111
ctrl = 1


[Statedef 30111]
type    = S
movetype= A
physics = S
anim = 3035
velset = 0,0
poweradd = 0
juggle = 0
ctrl = 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 6
value = 9,14

[State 735000, tornado]
type = Explod
trigger1 = AnimElem = 5
anim = 744
pos = 25,-92
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, tornado]
type = Explod
trigger1 = AnimElem = 7
anim = 69
pos = 25,-92
removetime = 70
sprpriority = 8
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1700, raio]
type = Projectile
trigger1 = AnimElem = 6
projanim = 76
projhits = 100
projmisstime = 3
projpriority = 4
projremovetime = 80
projid = 3001
offset = 25,-97
attr = S, HP
damage   = 13
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound   = s85,0
sparkno = s62
sparkxy = 180,0
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5   
fall = 1
air.animtype = Back
air.velocity = -5,-8
air.juggle = 1
down.velocity = -10
down.hittime = 30
down.bounce = 0
;PalFX
palfx.time = 23
palfx.add = 150,180,250

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 1700, envshake]
type = EnvShake
trigger1 = AnimElem = 6
time = 80

[State 1988, sfondo]
type = Explod
trigger1 = AnimElem = 5
anim = 87
pos = -320,0
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 105

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

:------------------------------------------------------------------------------------------
;Mitraglia
[Statedef 30020]
type    = S
movetype= A
physics = S
anim = 3020
velset = 0,0
poweradd = -2000
juggle = 0
ctrl = 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 55,1

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 55,2

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 2
time = 50
anim = s75 
pos = 15,-5
movetime = 0
darken = 1

[State 191, voce]
type = PlaySnd
trigger1 = Animelem = 2
value = 888, 6

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 100
FrameGap = 2
length = 20
PalContrast =  200,0,0
PalBright = 10,10,10
trans = Add1

[State 1988, polvere]
type = Explod
triggerall = NumExplod(73) = 0
trigger1 = AnimElem = 2
anim = 83
ID = 83
pos = 10,5
postype = p1
sprpriority = -5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1988, polvere]
type = Explod
triggerall = NumExplod(60) = 0
trigger1 = AnimElem = 2
anim = 60
ID = 60
pos = 50,-85
postype = p1
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1988, raio ex]
type = Explod
trigger1 = AnimElem = 3
anim = 59
pos = 50,-85
postype = p1
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1988, raio ex]
type = Explod
trigger1 = AnimElem = 10
anim = 59
pos = 50,-85
postype = p1
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1988, raio ex]
type = Explod
trigger1 = AnimElem = 18
anim = 59
pos = 50,-85
postype = p1
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 200, 2]
type = Playsnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 18
value = 9,2

[State 1700, raio]
type = Projectile
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 18
projanim = 68
projhits = 100
projmisstime = 3
projpriority = 4
projremovetime = 32
projid = 3001
offset = 50,-85
attr = S, HP
damage   = 10
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound   = s9,4
sparkno = s64
sparkxy = 120,0
guardsound = s6,2
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5   
fall = 1
air.animtype = Back
air.velocity = -5,-8
air.juggle = 1
down.velocity = -10
down.hittime = 30
down.bounce = 0
;PalFX
palfx.time = 53
palfx.add = 250,240,160

[State 1700, envshake]
type = EnvShake
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 18
time = 30

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------
; big fireball
[Statedef 30030]
type    = S
movetype= A
physics = S
anim = 3030
velset = 0,0
poweradd = -1000
juggle = 0
ctrl = 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 9,16

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 55,2

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 2
time = 50
anim = s744
pos = 10,-90
movetime = 50
darken = 1

[State 735000, tornado]
type = Explod
trigger1 = AnimElem = 2
triggerall = NumExplod(69) = 0
anim = 69
ID = 69
pos = 10,-90
removetime = 50
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 2
triggerall = NumExplod(74) = 0
anim = 74
ID = 74
pos = -0,5
removetime = 50
sprpriority = 7
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 2
triggerall = NumExplod(78) = 0
anim = 78
ID = 78
pos = -11,1
removetime = 50
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 130
FrameGap = 2
length = 20
PalContrast =  200,0,0
PalBright = 10,10,10
trans = Add1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 30031
ctrl = 1

;Fireball 
[Statedef 30031]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= 0
velset = 0,0
anim = 3041
ctrl = 0
sprpriority = 2

[State 191, voce]
type = PlaySnd
trigger1 = Animelem = 1
value = 888, 6

[State 300]
type = PlaySnd
trigger1 = AnimElem = 3
value = 9, 13

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 55,2

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 2
pos = 60,-80
anim = 69
sprpriority = 9

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 2
pos = 7,9
anim = 74
sprpriority = 5
removetime = 70

[State 1010, 2]
type = Projectile
trigger1 = AnimElem = 3
projanim = 70
projscale = 2,2 
projhits = 15
offset = 70, 10
velocity = 5
attr = S, HP
damage    = 17
animtype = Heavy
guardflag = MA
pausetime = 0,9
sparkno = s71
sparkxy = -90,0
hitsound   = S9,12
guardsound = S88,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -1, -15
air.animtype = Back
air.velocity = -6,-5
air.juggle = 3
envshake.time =  30 
envshake.freq = 20     
envshake.ampl = 3  
envshake.phase = 3
;PalFX
palfx.time = 60
palfx.add = 80,200,250

[State 1700, envshake]
type = EnvShake
trigger1 = AnimElem = 3
time = 30

[State 1988, sfondo]
type = Explod
trigger1 = AnimElem = 2
anim = 67
pos = -320,0
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 90

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

:------------------------------------------------------------------------------------------
:------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;iper pugno
[Statedef 30000]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= -2000
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = 2

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 80
FrameGap = 2
length = 20
PalContrast =  200,0,0
PalBright = 10,10,10
trans = Add1

[State 300]
type = PlaySnd
trigger1 = AnimElem = 1
value = 9, 11

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 1
value = 55,2

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 1
time = 40
anim = s75 
pos = 10,-5
movetime = 0
darken = 1

[State 191, voce]
type = PlaySnd
trigger1 = Animelem = 2
value = 888, 6

[State 1988, polvere]
type = Explod
triggerall = NumExplod(83) = 0
trigger1 = AnimElem = 1
anim = 83
ID = 83
pos = 3,0
postype = p1
sprpriority = -5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 40

[State 1988, polvere]
type = Explod
triggerall = NumExplod(84) = 0
trigger1 = AnimElem = 1
anim = 84
ID = 84
pos = 0,-70
postype = p1
sprpriority = 7
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 40

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 9,14

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger4 = AnimElem = 12
trigger5 = AnimElem = 16
trigger6 = AnimElem = 18
pos = 0,5
anim = 82
sprpriority = 8

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 12
trigger5 = AnimElem = 15
pos = 50,5
anim = 80
sprpriority = 9

[State 1988, Boom]
type = Explod
triggerall = NumExplod(55) = 0
trigger1 = AnimElem = 4
anim = 55
ID = 55
pos = 120,-70
postype = p1
sprpriority = 9999999
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1988, Boom]
type = Explod
triggerall = NumExplod(55) = 0
trigger1 = AnimElem = 9
anim = 55
ID = 55
pos = 120,-70
postype = p1
sprpriority = 9999999
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1988, Boom]
type = Explod
triggerall = NumExplod(55) = 0
trigger1 = AnimElem = 12
anim = 55
ID = 55
pos = 120,-70
postype = p1
sprpriority = 9999999
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1988, Boom]
type = Explod
triggerall = NumExplod(55) = 0
trigger1 = AnimElem = 16
anim = 55
ID = 55
pos = 120,-70
postype = p1
sprpriority = 9999999
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 10
trigger8 = AnimElem = 11
trigger9 = AnimElem = 12
trigger10 = AnimElem = 13
trigger11 = AnimElem = 14
trigger12 = AnimElem = 15
trigger13 = AnimElem = 16
x = 5

[State 432, 0]
type = VelSet
trigger1 = AnimElem = 17
x = 20

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 10
trigger8 = AnimElem = 11
trigger9 = AnimElem = 12
trigger10 = AnimElem = 13
trigger11 = AnimElem = 14
trigger12 = AnimElem = 15
trigger13 = AnimElem = 16
attr = S, HA
animtype  = Hard
damage    = 12
guardflag = MA
pausetime = 12,12
sparkno = s555 
sparkxy = -20,-70
hitsound   = S9,8
guardsound = S6,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time =  25 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
;PalFX
palfx.time = 90
palfx.add = 250,250,160

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 17
trigger2 = AnimElem = 18
attr = S, HA
animtype  = Hard
damage    = 100
guardflag = MA
pausetime = 12,12
sparkno = s555 
sparkxy = -20,-70
hitsound   = S9,10
guardsound = S6,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -15,-10
air.velocity = 8,6
fall = 1
p2stateno = 1025
envshake.time =  35 
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5
;PalFX
palfx.time = 90
palfx.add = 250,250,160

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 1988, striscia]
type = Explod
trigger1 = AnimElem = 4
anim = 81
pos = -320,110
postype = right
sprpriority = -8
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 1988, sfondo]
type = Explod
trigger1 = AnimElem = 4
anim = 67
pos = -320,0
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 200

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

:------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
; player 2 state
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] 
type = ChangeAnim2
trigger1 = Time >= 0
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;----------------------------------
;player2 on air
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------------------------------
;player2 hit on wall
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3
ownpal = 1

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 1
value = 240,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------------------------------
; hit on wall
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = Time >= 0
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;Uragano d'acciaio
[Statedef 70000]
type    = S
movetype= A
physics = S
anim = 70000
velset = 0,0
poweradd = -3000
juggle = 0
ctrl = 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 1
value = 888,2

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 1
value = 9,14

[State 1340, afterimage]
type = AfterImage
trigger1 = time = 1
time = 300
FrameGap = 2
length = 20
PalContrast =  200,200,200
PalBright = 10,10,10
trans = Add1

[State 630, 0]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
anim = s84
pos = -3,-87
movetime = 0
darken = 1

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 1
triggerall = NumExplod(74) = 0
anim = 74
ID = 74
pos = -0,5
removetime = 225
sprpriority = 7
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 1
triggerall = NumExplod(78) = 0
anim = 78
ID = 78
pos = -11,1
removetime = 115
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 7
anim = 6001
pos = -50,5
removetime = 400
sprpriority = -5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 7
anim = 6002
pos = -210,5
removetime = 400
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 735000, polvere]
type = Explod
trigger1 = AnimElem = 7
anim = 6022
pos = 100,5
removetime = 400
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 5
value = 9,16

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 30
value = 888,13

[State 1700, raio]
type = Projectile
trigger1 = AnimElem = 7
projscale = 2,2
projanim = 6003
projhits = 100
projmisstime = 3
projpriority = 1
projremovetime = 380
projid = 3001
offset = -50,5
damage   = 10
hitsound   = s55,0
guardsound = s6,0
sparkno = s62
sparkxy = 80,-200
attr = S, HP
animtype  = Hard
hitflag = MAFD
guardflag = LA
pausetime = 10,6
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-4
air.velocity = 0,-4
fall=1

[State 1988, sfondo]
type = Explod
trigger1 = AnimElem = 6
anim = 87
pos = -320,0
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 420

[State 1700, envshake]
type = EnvShake
trigger1 = AnimElem = 7
time = 380

[state 1200, white fadeout]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 3001, 2]
type = EnvColor   
trigger1 = Time = 450
;trigger1 = AnimElem = 18
time = 40 
value = 255,255,255 
under = 0
supermove = 1

[State 210, 5]
type = ChangeState
trigger1 = Time = 450
value = 70001
ctrl = 1

[Statedef 70001]
type    = S
movetype= A
physics = S
anim = 70001
velset = 0,0
poweradd = 0
juggle = 0
ctrl = 0

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 2
value = 55,2

[State 200, 2]
type = Playsnd
trigger1 = Animelem = 1
value = 888,12

[State 735000, tornado]
type = Explod
trigger1 = AnimElem = 2
anim = 83
pos = 0,5
sprpriority = -5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

:------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;-----------------------------------------------------------
;-----------------------------------------------------------
;-----------------------------------------------------------
;-----------------------------------------------------------

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

