;-------------------------------------------------------
;Shadir Animation File
;-------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
 Clsn2[0] = -22, -112, 22, 5
0, 0, 0, 0, 12, , 
Clsn2Default: 1
 Clsn2[0] = -19, -111, 22, 2
0, 1, 0, 0, 12, , 
Clsn2Default: 1
 Clsn2[0] = -24, -111, 23, 4
0, 2, 0, 0, 12, , 
Clsn2Default: 1
 Clsn2[0] = -25, -111, 24, 4
0, 3, 0, 0, 12, , 



;Si volta in stand
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -19, -110, 22, 2
0, 0, 0, 0, 4, H, 
Clsn2Default: 1
 Clsn2[0] = -16, -108, 22, 5
9, 0, 0, 0, 4, , 



;Si volta abbassato
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -28, -67, 22, 4
11, 2, 0, 0, 4, H, 
Clsn2Default: 1
 Clsn2[0] = -31, -68, 13, 4
10, 0, 0, 0, 4, , 



;abbassarsi
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -22, -107, 22, 1
11, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -84, 29, 5
11, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -24, -74, 24, 4
11, 2, 0, 0, 4, , 



;Abbasato
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -18, -67, 25, 6
11, 3, 0, 0, 10, , 



;alzarsi
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -23, -72, 23, 3
11, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -85, 24, 6
11, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -23, -110, 19, 4
11, 0, 0, 0, 4, , 



;camminata in avanti
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -18, -116, 19, 5
100, 0, 0, 0, 7, , 
Clsn2Default: 1
 Clsn2[0] = -20, -117, 16, 4
100, 1, 0, 0, 7, , 
Clsn2Default: 1
 Clsn2[0] = -23, -116, 13, 0
100, 2, 0, 0, 7, , 
Clsn2Default: 1
 Clsn2[0] = -24, -115, 16, -2
100, 3, 0, 0, 7, , 
Clsn2Default: 1
 Clsn2[0] = -31, -116, 10, -1
100, 4, 0, 0, 7, , 
Clsn2Default: 1
 Clsn2[0] = -31, -116, 6, 0
100, 5, 0, 0, 7, , 



;camminata indietro
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -28, -118, 7, 1
100, 5, 0, 0, 8, , 
Clsn2Default: 1
 Clsn2[0] = -21, -116, 17, 0
100, 4, 0, 0, 8, , 
Clsn2Default: 1
 Clsn2[0] = -26, -113, 16, -2
100, 3, 0, 0, 9, , 
Clsn2Default: 1
 Clsn2[0] = -25, -115, 15, 0
100, 2, 0, 0, 8, , 
Clsn2Default: 1
 Clsn2[0] = -21, -115, 14, 3
100, 1, 0, 0, 8, , 
Clsn2Default: 1
 Clsn2[0] = -23, -115, 17, 5
100, 0, 0, 0, 8, , 



;Corsa
[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] = -18, -100, 44, 3
101, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -6, -99, 51, -2
101, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -19, -95, 53, -13
101, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -95, 53, -1
101, 4, 0, 0, 5, , 



;scatto all'indietro
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -28, -103, 19, 2
5000, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -19, -105, 23, 4
11, 0, 0, 0, -1, , 



;salto - inizio
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -17, -105, 22, 0
41, 0, 0, 0, 5, , 



;salto in alto
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -20, -133, 20, 0
41, 1, 0, 0, 20, , 
Clsn2: 1
 Clsn2[0] = -24, -144, 15, -7
42, 0, -10, -10, -1, , 



;salto avanti
[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -11, -134, 25, 6
42, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -19, -122, 18, -31
42, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -16, -115, 27, -60
42, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -39, -98, 21, -50
42, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -42, -115, 3, -56
42, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -35, -122, 23, -77
42, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -45, -115, 48, -69
42, 7, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -52, -132, 39, -3
42, 8, 0, 0, 4, , 



;salto indietro
[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -20, -135, 23, 0
41, 1, 0, 0, 20, , 
Clsn2: 1
 Clsn2[0] = -23, -136, 16, -16
42, 0, -10, -10, -1, , 



;salto - ricaduta
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -20, -109, 21, 3
41, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -87, 30, 5
41, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -105, 23, 4
41, 0, 0, 0, 4, , 



;Lose - Perdita da Time Over
[Begin Action 170]
5000, 0, 0, 0, 8, , 
5000, 10, 0, 0, -1, , 



;Win 1 
[Begin Action 180]
190, 11, 0, 0, -1, , 



;win 2
[Begin Action 181]
190, 11, 0, 0, 25, , 
180, 0, 0, 0, 7, , 
180, 1, 0, 0, 7, , 
180, 2, 0, 0, -1, , 



; INTRO
[Begin Action 190]
190, 0, 0, 0, 8, , 
190, 1, 0, 0, 7, , 
190, 0, 0, 0, 9, , 
190, 1, 0, 0, 7, , 
190, 0, 0, 0, 8, , 
190, 1, 0, 0, 7, , 
190, 0, 0, 0, 9, , 
190, 1, 0, 0, 7, , 
190, 0, 0, 0, 8, , 
190, 1, 0, 0, 7, , 
190, 2, 0, 0, 8, , 
190, 3, 0, 0, 8, , 
190, 4, 0, 0, 8, , 
190, 5, 0, 0, 8, , 
190, 6, 0, 0, 8, , 
190, 7, 0, 0, 8, , 
190, 8, 0, 0, 8, , 
190, 9, 0, 0, 8, , 
190, 10, 0, 0, 8, , 
190, 11, 0, 0, 150, , 
Loopstart
0, 0, 0, 0, 12, , 
0, 1, 0, 0, 12, , 
0, 2, 0, 0, 12, , 
0, 3, 0, 0, 12, , 



; Taunt - provocazione
[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -33, -110, 16, 0
190, 11, 0, 0, 150,, 



;Pugno leggero
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] = -22, -111, 21, 3
200, 0, 4, 2, 6, , 
Clsn1: 1
 Clsn1[0] = 20, -101, 72, -76
Clsn2: 1
 Clsn2[0] = -15, -104, 25, 1
200, 1, 4, 2, 10, , 
Clsn2Default: 1
 Clsn2[0] = -21, -105, 22, 4
200, 0, 4, 2, 6, , 



;pugno medio
[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -5, -103, 41, 1
201, 0, -8, 0, 7, , 
Clsn1: 1
 Clsn1[0] = 30, -98, 93, -68
Clsn2: 1
 Clsn2[0] = 5, -101, 53, 4
201, 1, -8, 0, 12, , 
Clsn2: 1
 Clsn2[0] = -3, -101, 41, 1
201, 0, -8, 0, 7, , 



;pugno forte
[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -9, -101, 32, 3
202, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -5, -105, 40, 0
202, 1, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 44, -100, 112, -69
Clsn2: 1
 Clsn2[0] = 20, -101, 68, 3
202, 2, 0, 0, 15, , 
Clsn2: 1
 Clsn2[0] = -5, -91, 47, 1
102, 2, 0, 0, 5, , 



;Calcio leggero
[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -11, -106, 29, -1
203, 0, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = 17, -96, 70, -68
Clsn2: 1
 Clsn2[0] = -14, -102, 30, 5
203, 1, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -6, -104, 27, 1
203, 0, 0, 0, 7, , 



;calcio medio
[Begin Action 240]
Clsn2Default: 1
 Clsn2[0] = -14, -106, 27, 3
300, 0, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = 33, -76, 78, -16
Clsn2: 1
 Clsn2[0] = 21, -108, 60, 3
300, 2, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -14, -104, 28, 2
300, 0, 0, 0, 7, , 



;Calcio forte
[Begin Action 250]
Clsn2Default: 1
 Clsn2[0] = -15, -108, 30, 4
300, 0, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = 38, -80, 129, -35
Clsn2: 1
 Clsn2[0] = 22, -108, 61, 3
300, 1, 0, 0, 15, , 
Clsn2: 1
 Clsn2[0] = 16, -110, 59, -1
300, 2, 0, 0, 7, , 



;pugno leggero abbasato
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] = -24, -75, 27, 2
204, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 0, -64, 56, -45
Clsn2: 1
 Clsn2[0] = -23, -70, 24, -2
204, 1, 0, 0, 10, , 
Clsn2Default: 1
 Clsn2[0] = -22, -73, 23, -4
204, 0, 0, 0, 5, , 



;pugno medio abbasato
[Begin Action 410]
Clsn2Default: 1
 Clsn2[0] = -23, -71, 25, -5
204, 0, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = 7, -66, 54, -45
Clsn2: 1
 Clsn2[0] = -19, -74, 21, -6
204, 1, 0, 0, 12, , 
Clsn2Default: 1
 Clsn2[0] = -20, -71, 23, -3
204, 0, 0, 0, 6, , 



;pugno forte abbasato
[Begin Action 420]
Clsn2Default: 1
 Clsn2[0] = -24, -68, 23, -3
204, 0, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = 21, -64, 78, -41
Clsn2Default: 1
 Clsn2[0] = -11, -69, 35, 0
205, 1, 0, 0, 12, , 
Clsn2Default: 1
 Clsn2[0] = -22, -70, 25, -2
204, 0, 0, 0, 7, , 



;calcio leggero abbasato
[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -27, -68, 21, -3
301, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -23, -67, 26, -5
301, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -2, -29, 93, 5
Clsn2: 1
 Clsn2[0] = -22, -70, 25, 2
301, 2, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -23, -79, 25, 1
301, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -23, -68, 17, 0
301, 0, 0, 0, 4, , 



;calcio medio abbasato
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -24, -67, 24, -2
301, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -26, -72, 24, -1
301, 1, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 4, -35, 92, 8
Clsn2: 1
 Clsn2[0] = -22, -65, 29, -2
301, 2, 0, 0, 12, , 
Clsn2: 1
 Clsn2[0] = -20, -76, 21, 1
301, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -30, -65, 21, 2
301, 0, 0, 0, 4, , 



;calcio forte abbasato
[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -23, -73, 24, 0
301, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = -1, -30, 91, 6
Clsn2: 1
 Clsn2[0] = -21, -70, 26, 0
301, 2, 0, 0, 15, , 
Clsn2: 1
 Clsn2[0] = -24, -76, 23, 0
301, 1, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -23, -67, 14, -1
301, 0, 0, 0, 6, , 



;Pugno leggero in salto
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] = -24, -124, 17, -44
206, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 12, -109, 57, -59
Clsn2: 1
 Clsn2[0] = -46, -125, 28, -60
206, 1, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -20, -128, 19, -6
41, 1, 0, 0, -1, , 



;Pugno medio in salto
[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] = -31, -125, 22, -70
206, 0, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = 9, -111, 58, -61
Clsn2: 1
 Clsn2[0] = -45, -129, 28, -61
206, 1, 0, 0, 12, , 
Clsn2: 1
 Clsn2[0] = -19, -129, 20, -15
41, 1, 0, 0, -1, , 



;Pugno forte in salto
[Begin Action 620]
Clsn2Default: 1
 Clsn2[0] = -39, -127, 25, -70
206, 0, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = 10, -109, 55, -59
Clsn2: 1
 Clsn2[0] = -31, -128, 34, -65
206, 1, 0, 0, 15, , 
Clsn2: 1
 Clsn2[0] = -17, -120, 22, -6
41, 1, 0, 0, -1, , 



;Calcio debole in salto
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -16, -133, 21, -59
302, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 12, -96, 80, -46
Clsn2: 1
 Clsn2[0] = -24, -131, 21, -56
302, 1, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -21, -134, 28, -66
302, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -17, -119, 23, -12
41, 1, 0, 0, -1, , 



;Calcio medio
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -17, -136, 22, -55
302, 0, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = 14, -95, 82, -45
Clsn2: 1
 Clsn2[0] = -25, -116, 34, -59
302, 1, 0, 0, 12, , 
Clsn2: 1
 Clsn2[0] = -21, -131, 26, -57
302, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -119, 23, -12
41, 1, 0, 0, -1, , 



;Calcio forte salto
[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -16, -137, 16, -57
302, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -2, -89, 66, -39
Clsn2: 1
 Clsn2[0] = -27, -123, 32, -66
303, 0, 0, 0, 15, , 
Clsn2: 1
 Clsn2[0] = -24, -130, 38, -61
302, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -17, -119, 23, -12
41, 1, 0, 0, -1, , 


;-----------------------------------
;-----------------------------------
;super pugno
[Begin Action 3010]
Clsn2Default: 1
 Clsn2[0] = -16, -100, 33, -8
202, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -9, -102, 43, 1
202, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 44, -99, 109, -69
Clsn2: 1
 Clsn2[0] = 21, -103, 69, -4
202, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 44, -99, 109, -69
Clsn2: 1
 Clsn2[0] = 21, -103, 69, -4
202, 2, 0, 0, 15, , 
Clsn1: 1
 Clsn1[0] = 44, -99, 109, -69
Clsn2: 1
 Clsn2[0] = 21, -103, 69, -4
202, 2, 0, 0, 15, , 
Clsn1: 1
 Clsn1[0] = 44, -99, 109, -69
Clsn2: 1
 Clsn2[0] = 21, -103, 69, -4
202, 2, 0, 0, 20, ,
Clsn2: 1
 Clsn2[0] = 6, -91, 42, -1
102, 2, 0, 0, 5, , 

;iper pugno
[Begin Action 3050]
Clsn2Default: 1
 Clsn2[0] = -16, -100, 33, -8
202, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -9, -102, 43, 1
202, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 44, -99, 109, -69
Clsn2: 1
 Clsn2[0] = 21, -103, 69, -4
202, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 61, -80, 124, -46
Clsn2: 1
 Clsn2[0] = 15, -81, 85, -5
202, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 61, -80, 124, -46
Clsn2: 1
 Clsn2[0] = 15, -81, 85, -5
202, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 61, -80, 124, -46
Clsn2: 1
 Clsn2[0] = 15, -81, 85, -5
202, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 61, -80, 124, -46
Clsn2: 1
 Clsn2[0] = 15, -81, 85, -5
202, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 61, -80, 124, -46
Clsn2: 1
 Clsn2[0] = 15, -81, 85, -5
202, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 61, -80, 124, -46
Clsn2: 1
 Clsn2[0] = 15, -81, 85, -5
202, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 61, -80, 124, -46
Clsn2: 1
 Clsn2[0] = 15, -81, 85, -5
202, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 61, -80, 124, -46
Clsn2: 1
 Clsn2[0] = 15, -81, 85, -5
202, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 61, -80, 124, -46
Clsn2: 1
 Clsn2[0] = 15, -81, 85, -5
202, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 61, -80, 124, -46
Clsn2: 1
 Clsn2[0] = 15, -81, 85, -5
202, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 61, -80, 124, -46
Clsn2: 1
 Clsn2[0] = 15, -81, 85, -5
202, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 61, -80, 124, -46
Clsn2: 1
 Clsn2[0] = 15, -81, 85, -5
202, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 61, -80, 124, -46
Clsn2: 1
 Clsn2[0] = 15, -81, 85, -5
202, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 61, -80, 124, -46
Clsn2: 1
 Clsn2[0] = 15, -81, 85, -5
202, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 61, -80, 124, -46
Clsn2: 1
 Clsn2[0] = 15, -81, 85, -5
202, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = 6, -91, 42, -1
102, 2, 0, 0, 5, ,

;lanciafiamme
[Begin Action 3020]
Clsn2Default: 1
 Clsn2[0] = -16, -101, 33, -9
203, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -13, -101, 39, 2
203, 1, 0, 0, 5, , 

Clsn2: 1
 Clsn2[0] = -16, -102, 32, -3
504, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -103, 35, 0
203, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -94, 32, 5
504, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -24, -99, 28, 4
203, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -94, 32, 5
504, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -24, -99, 28, 4
203, 1, 0, 0, 5, , 

Clsn2: 1
 Clsn2[0] = -16, -102, 32, -3
504, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -103, 35, 0
203, 1, 0, 0, 5, ,

Clsn2: 1
 Clsn2[0] = -16, -102, 32, -3
504, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -103, 35, 0
203, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -94, 32, 5
504, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -24, -99, 28, 4
203, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -94, 32, 5
504, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -24, -99, 28, 4
203, 1, 0, 0, 5, , 

Clsn2: 1
 Clsn2[0] = -16, -102, 32, -3
504, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -103, 35, 0
203, 1, 0, 0, 5, ,

Clsn2: 1
 Clsn2[0] = -16, -102, 32, -3
504, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -103, 35, 0
203, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -94, 32, 5
504, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -24, -99, 28, 4
203, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -94, 32, 5
504, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -24, -99, 28, 4
203, 1, 0, 0, 5, , 


Clsn2Default: 1
 Clsn2[0] = -13, -101, 31, 0
203, 0, 0, 0, 5, , 



;tornado
[Begin Action 3035]
Clsn2: 1
 Clsn2[0] = -25, -115, 22, -4
501, 0, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -25, -114, 17, 0
501, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -112, 16, -4
501, 3, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -20, -112, 19, -2
501, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -111, 15, 1
501, 5, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -116, 21, 1
501, 6, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -22, -116, 24, 3
505, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -19, -116, 21, 4
501, 6, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -22, -115, 20, 1
505, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -15, -117, 17, -1
501, 6, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -19, -116, 13, -4
505, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -19, -115, 21, 5
501, 6, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -18, -115, 15, -2
505, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -13, -115, 15, 0
501, 6, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -115, 17, 0
505, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -20, -117, 17, -4
501, 6, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -115, 16, 0
505, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -15, -116, 16, 2
501, 6, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -15, -118, 14, 0
505, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -117, 15, -2
501, 6, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -13, -112, 13, -1
505, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -18, -113, 16, -3
501, 6, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -115, 15, -2
505, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -20, -112, 13, 0
501, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -18, -117, 20, -1
501, 0, 0, 0, 5, , 

;super pause
[Begin Action 3030]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 23, 2
500, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -20, -117, 23, 1
500, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -23, -114, 17, 1
500, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -18, -116, 18, -2
500, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -22, -119, 24, 3
500, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -28, -115, 23, -1
500, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -15, -114, 18, 0
500, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -26, -116, 20, 5
500, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -25, -119, 20, 1
500, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -22, -119, 24, 3
500, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -21, -118, 21, -1
500, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -26, -116, 26, 3
500, 2, 0, 0, 5, , 

;fireball
[Begin Action 3040]
Clsn2: 1
 Clsn2[0] = -11, -106, 29, -1
203, 0, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = 17, -96, 70, -68
Clsn2: 1
 Clsn2[0] = -14, -102, 30, 5
203, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = 17, -96, 70, -68
Clsn2: 1
 Clsn2[0] = -14, -102, 30, 5
203, 1, 0, 0, 35, , 
Clsn2: 1
 Clsn2[0] = -6, -104, 27, 1
203, 0, 0, 0, 7, , 

;fireball
[Begin Action 3041]
Clsn2: 1
 Clsn2[0] = -11, -106, 29, -1
203, 0, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = 17, -96, 70, -68
Clsn2: 1
 Clsn2[0] = -14, -102, 30, 5
203, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = 17, -96, 70, -68
Clsn2: 1
 Clsn2[0] = -14, -102, 30, 5
203, 1, 0, 0, 65, , 
Clsn2: 1
 Clsn2[0] = -6, -104, 27, 1
203, 0, 0, 0, 7, ,

; Calcio volante diagonale
[Begin Action 2000]
Clsn2Default: 1
 Clsn2[0] = -43, -103, 18, -17
303, 0, 0, 0, 3, , 
303, 0, 0, 0, 3, , 
Clsn1Default: 1
 Clsn1[0] = -11, -72, 84, -19
303, 0, 0, 0, 5, , 
303, 0, 0, 0, -1, , 



;--------------------------------------
;RICARICA
;--------------------------------------
;carica cosmo (inizio)
[Begin Action 730000]
Clsn2: 1
 Clsn2[0] = -23, -109, 25, 4
500, 0, 0, 0, 5, , 



;carica cosmo (caricamento)
[Begin Action 735000]
Clsn2: 1
 Clsn2[0] = -21, -116, 21, 5
500, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -115, 21, 3
500, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -23, -118, 19, 1
500, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -23, -117, 19, -2
500, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -23, -114, 25, 2
500, 2, 0, 0, 5, , 



;carica cosmo (Fine)
[Begin Action 740000]
Clsn2: 1
 Clsn2[0] = -29, -110, 25, 5
500, 0, 0, 0, 5, , 


;--------------------------------------
;--------------------------------------
;Guardia stand - inizio
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -25, -112, 21, 4
120, 0, 0, 0, 1, , 



;Guardia abbasato - inizio
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -27, -67, 26, 7
121, 0, 0, 0, 1, , 



;Guardia salto - inizio
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -22, -138, 21, -27
122, 0, 0, 0, 1, , 



;Guardia - stand
[Begin Action 130]
Clsn2Default: 1
 Clsn2[0] = -35, -112, 13, 1
120, 1, 0, 0, -1, , 



;Guardia Abbassato
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -32, -67, 24, 4
121, 1, 0, 0, -1, , 



;Guardia in salto
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -29, -128, 20, -27
122, 0, 0, 0, -1, , 



;Guardia Stand - fine
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -33, -112, 22, 3
120, 0, 0, 0, 5, , 



;Guardia abbasato - fine)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -28, -67, 29, 5
121, 0, 0, 0, 1, , 



;Guardia salto - fine
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -30, -130, 22, -28
122, 0, 0, 0, 1, , 



;Guardia stand - durante il colpo
[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] = -35, -114, 12, 1
120, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -39, -112, 15, -1
120, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -38, -115, 11, 2
120, 1, 0, 0, -1, , 



;Guardia abbasato - durante il colpo
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -30, -67, 27, 3
121, 1, 0, 0, -1, , 



;Guardia salto - durante il colpo
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -26, -126, 19, -26
122, 0, 0, 0, -1, , 


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -32, -105, 27, 4
5000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -34, -92, 29, 3
5000, 10, 0, 0, 4, , 



;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -36, -94, 25, 5
5000, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -35, -92, 24, 2
5000, 11, 0, 0, 5, , 



;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -34, -92, 23, 4
5000, 11, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -35, -91, 21, 3
5000, 20, 0, 0, 5, , 


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -32, -90, 24, 5
5000, 11, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -36, -91, 22, 4
5000, 10, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -35, -105, 21, 4
5000, 0, 0, 0, -1, , 



;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -33, -92, 22, 5
5000, 20, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -35, -95, 20, 3
5000, 11, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -35, -92, 19, 3
5000, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -33, -104, 20, 3
5000, 0, 0, 0, -1, , 



;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -35, -92, 18, 6
5000, 21, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -35, -93, 20, 3
5000, 11, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -34, -92, 17, 4
5000, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -35, -105, 22, 2
5000, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -27, -92, 24, 2
5010, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -27, -83, 23, 2
5010, 10, 0, 0, 5, , 



;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -23, -110, 21, 2
5010, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -107, 27, 5
5010, 20, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -27, -76, 16, 0
5010, 21, 0, 0, 5, , 



;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -23, -110, 18, -1
5010, 20, 0, 0, 1, , 
5010, 21, 0, 0, 5, , 
5010, 20, 0, 0, 5, , 
5010, 21, 0, 0, 5, , 


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -21, -104, 23, 4
5010, 10, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -24, -101, 20, 5
5010, 0, 0, 0, -1, , 



;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -19, -107, 19, -1
5010, 20, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -19, -106, 18, 6
5010, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -24, -90, 26, 2
5010, 0, 0, 0, -1, , 



;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -20, -105, 22, 1
5010, 20, 0, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -19, -102, 23, 0
5010, 10, 0, 0, -1, , 


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -26, -62, 20, 6
5020, 0, 0, 0, 5, , 
5020, 10, 0, 0, 5, , 



;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -24, -58, 24, 4
5020, 10, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 



;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] = -21, -62, 25, 0
5020, 20, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] = -27, -59, 16, 1
5020, 10, 0, 0, 1, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] = -26, -59, 18, 1
5020, 20, 0, 0, 3, , 
5020, 10, 0, 0, 5, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -25, -59, 24, 1
5020, 20, 0, 0, 4, , 
5020, 10, 0, 0, 4, , 
5020, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -33, -110, 19, -26
5030, 0, 0, 0, 5, , 



;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -39, -114, 23, -27
5030, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -37, -109, 26, -18
5030, 10, 0, 0, 8, , 


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -21, -107, 17, 10
41, 1, 0, -120, 3, VH, 
Clsn2: 1
 Clsn2[0] = -34, -96, 16, -49
42, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -17, -117, 25, -64
42, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -19, -132, 19, -6
41, 1, 0, 0, -1, , 


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] = -35, -97, 38, -66
5030, 30, 0, 0, 2, , 
5030, 31, 0, 0, 2, , 
5030, 31, 0, 0, 2, , 
5030, 31, 0, 0, 2, , 
Loopstart
5030, 40, 0, 0, 3, , 
5030, 50, 0, 0, 3, , 


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -8, -116, 20, -4
5060, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -8, -115, 23, -2
5060, 1, 0, 0, 3, , 


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -33, -107, 16, -21
5030, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -45, -93, 23, -35
5030, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -34, -96, 60, -68
5030, 30, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -52, -24, 55, 4
5030, 40, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -50, -33, 52, 2
5030, 50, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -19, -116, 9, -5
5060, 10, 0, 0, -1, , 


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -11, -83, 27, 3
5010, 10, 8, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -39, -109, 2, -21
5030, 0, -8, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -58, -92, 14, -37
5030, 10, -8, 0, -1, , 


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -45, -45, 35, 18
5040, 0, 0, 0, 4, , 
5040, 0, 0, 0, 4, , 
5040, 10, 0, 0, -1, , 


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -50, -94, 20, -45
5030, 10, 0, 0, 7, , 


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] = -26, -21, 71, 10
5040, 0, 0, 0, 3, , 



; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -40, -78, 67, -51
5030, 30, 0, 0, -1, , 



; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -36, -20, 66, 14
5040, 0, 0, 0, 3, , 


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] = -40, -12, 69, 19
5040, 1, 0, 0, 4, , 
5040, 0, 0, 0, 2, , 


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -44, -12, 73, 22
5040, 10, 0, 0, 1, , 



; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -29, -62, 27, 1
5020, 20, 0, 0, 5, , 
11, 2, 0, 0, 3, , 
11, 1, 0, 0, 3, , 
11, 0, 0, 0, 3, , 



;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -42, -8, 78, 20
5040, 10, 0, 0, 1, , 


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -24, -114, 19, 12
41, 1, 0, -120, 3, VH, 
Clsn2: 1
 Clsn2[0] = -37, -96, 19, -54
42, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -15, -113, 27, -61
42, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -22, -126, 18, -1
41, 1, 0, 0, -1, , 



;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -17, -117, 23, -12
41, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -16, -116, 26, -56
42, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -38, -115, 39, -70
42, 7, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -16, -120, 24, -2
41, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -12, -117, 21, -9
41, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -11, -122, 17, 0
41, 1, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -14, -127, 15, 0
Loopstart
41, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -22, -130, 21, 1
41, 1, 0, 0, 4, , 


;---------------------------
;Continue ?
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -28, -110, 15, 2
190, 0, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -30, -106, 13, 2
190, 1, 0, 0, 7, , 


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;carica cosmo effetto
[Begin Action 83]
83, 0, 0, 0, 5, , A
83, 1, 0, 0, 5, , A
83, 3, 0, 0, 5, , A
83, 4, 0, 0, 5, , A
83, 5, 0, 0, 5, , A



;carica cosmo effetto2
[Begin Action 74]
73, 0, 0, 0, 6, , A
73, 1, 0, 0, 6, , A
73, 2, 0, 0, 6, , A
73, 3, 0, 0, 6, , A
73, 4, 0, 0, 6, , A



;carica cosmo effetto3
[Begin Action 78]
78, 0, 0, 0, 5, , A
78, 1, 0, 0, 5, , A
78, 2, 0, 0, 5, , A
78, 3, 0, 0, 5, , A
78, 4, 0, 0, 5, , A
78, 5, 0, 0, 5, , A



;hits1
[Begin Action 56]
56, 0, 0, 0, 3, , A
56, 1, 0, 0, 3, , A
56, 2, 0, 0, 3, , A
56, 3, 0, 0, 3, , A
56, 4, 0, 0, 3, , A
56, 5, 0, 0, 3, , A
56, 6, 0, 0, 3, , A
56, 7, 0, 0, 3, , A
56, 8, 0, 0, 3, , A
56, 9, 0, 0, 3, , A



;hits2
[Begin Action 57]
57, 0, 0, 0, 3, , A
57, 1, 0, 0, 3, , A
57, 2, 0, 0, 3, , A
57, 3, 0, 0, 3, , A
57, 4, 0, 0, 3, , A
57, 5, 0, 0, 3, , A
57, 6, 0, 0, 3, , A
57, 7, 0, 0, 3, , A
57, 8, 0, 0, 3, , A
57, 9, 0, 0, 3, , A



;hits3
[Begin Action 58]
58, 0, 0, 0, 3, , A
58, 1, 0, 0, 3, , A
58, 2, 0, 0, 3, , A
58, 3, 0, 0, 3, , A
58, 4, 0, 0, 3, , A
58, 5, 0, 0, 3, , A
58, 6, 0, 0, 3, , A
58, 7, 0, 0, 3, , A
58, 8, 0, 0, 3, , A
58, 9, 0, 0, 3, , A
58, 10, 0, 0, 3, , A
58, 11, 0, 0, 3, , A



;hits4
[Begin Action 59]
59, 0, 0, 0, 3, , A
59, 1, 0, 0, 3, , A
59, 2, 0, 0, 3, , A
59, 3, 0, 0, 3, , A
59, 4, 0, 0, 3, , A
59, 5, 0, 0, 3, , A



;hits5
[Begin Action 64]
64, 0, 0, 0, 3, , A
64, 1, 0, 0, 3, , A
64, 2, 0, 0, 3, , A
64, 3, 0, 0, 3, , A
64, 4, 0, 0, 3, , A
64, 5, 0, 0, 3, , A
64, 6, 0, 0, 3, , A
64, 7, 0, 0, 3, , A
64, 8, 0, 0, 3, , A



;hits blu
[Begin Action 60]
60, 0, 0, 0, 3, , A
60, 1, 0, 0, 3, , A
60, 2, 0, 0, 3, , A
60, 3, 0, 0, 3, , A
60, 4, 0, 0, 3, , A
60, 5, 0, 0, 3, , A
60, 6, 0, 0, 3, , A
60, 7, 0, 0, 3, , A



;hits super pugno
[Begin Action 61]
61, 0, 0, 0, 3, , A
61, 1, 0, 0, 3, , A
61, 2, 0, 0, 3, , A
61, 3, 0, 0, 3, , A
61, 4, 0, 0, 3, , A
61, 5, 0, 0, 3, , A
61, 6, 0, 0, 3, , A



;hits lanciafiamme
[Begin Action 62]
62, 0, 0, 0, 4, , 
62, 1, 0, 0, 4, , 
62, 2, 0, 0, 4, , 
62, 3, 0, 0, 4, , 
62, 4, 0, 0, 4, , 
62, 5, 0, 0, 4, , 
62, 6, 0, 0, 4, , 
62, 7, 0, 0, 4, , 
62, 8, 0, 0, 4, , 
62, 9, 0, 0, 4, , 
62, 10, 0, 0, 4, , 
62, 11, 0, 0, 4, , 
62, 12, 0, 0, 4, , 
62, 13, 0, 0, 4, , 
62, 14, 0, 0, 4, , 



;vortice parata
[Begin Action 63]
63, 0, 0, 0, 4, , 
63, 1, 0, 0, 4, , 
63, 2, 0, 0, 4, , 
63, 3, 0, 0, 4, , 
63, 4, 0, 0, 4, , 



;vortice medio
[Begin Action 69]
69, 0, 0, 0, 4, , A
69, 1, 0, 0, 4, , A
69, 2, 0, 0, 4, , A
69, 3, 0, 0, 4, , A
69, 4, 0, 0, 4, , A
69, 5, 0, 0, 4, , A
69, 6, 0, 0, 4, , A



;vortice grande
[Begin Action 744]
74, 0, 0, 0, 4, , A
74, 1, 0, 0, 4, , A
74, 2, 0, 0, 4, , A
74, 3, 0, 0, 4, , A
74, 4, 0, 0, 4, , A
74, 5, 0, 0, 4, , A



;super pause -42s
[Begin Action 75]
75, 0, 0, 0, 6, , A
75, 1, 0, 0, 6, , A
75, 2, 0, 0, 6, , A
75, 3, 0, 0, 6, , A
75, 4, 0, 0, 6, , A
75, 5, 0, 0, 6, , A
75, 6, 0, 0, 6, , A



;fireball rossa
[Begin Action 55]
Clsn1: 1
 Clsn1[0] = -82, -32, -12, 38
Clsn2: 1
 Clsn2[0] = -81, -31, -11, 39
55, 0, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -95, -33, -25, 37
Clsn2: 1
 Clsn2[0] = -92, -33, -22, 37
55, 1, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -100, -35, -30, 35
Clsn2: 1
 Clsn2[0] = -96, -33, -26, 37
55, 2, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -102, -28, -32, 42
Clsn2: 1
 Clsn2[0] = -100, -29, -30, 41
55, 3, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -92, -31, -22, 39
Clsn2: 1
 Clsn2[0] = -92, -30, -22, 40
55, 4, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -89, -34, -19, 36
Clsn2: 1
 Clsn2[0] = -87, -32, -17, 38
55, 5, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -59, -29, -19, 39
Clsn2: 1
 Clsn2[0] = -57, -30, -16, 39
55, 6, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -46, -30, -10, 35
Clsn2: 1
 Clsn2[0] = -43, -30, -10, 37
55, 7, 0, 0, 3, , A



;hits fireball rossa
[Begin Action 555]
55, 8, 0, 0, 3, , A
55, 9, 0, 0, 3, , A
55, 10, 0, 0, 3, , A
55, 11, 0, 0, 3, , A
55, 12, 0, 0, 3, , A
55, 13, 0, 0, 3, , A



;fireball blu
[Begin Action 65]
Clsn1: 1
 Clsn1[0] = -80, -33, -10, 37
Clsn2: 1
 Clsn2[0] = -77, -32, -7, 38
65, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -80, -29, -10, 41
Clsn2: 1
 Clsn2[0] = -84, -30, -14, 40
65, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -79, -40, -9, 30
Clsn2: 1
 Clsn2[0] = -79, -38, -9, 32
65, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -82, -35, -12, 35
Clsn2: 1
 Clsn2[0] = -79, -36, -9, 34
65, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -76, -32, -6, 38
Clsn2: 1
 Clsn2[0] = -73, -32, -3, 38
65, 4, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -76, -34, -6, 36
Clsn2: 1
 Clsn2[0] = -77, -32, -7, 38
65, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -78, -36, -8, 34
Clsn2: 1
 Clsn2[0] = -78, -34, -8, 36
65, 6, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -85, -33, -15, 37
Clsn2: 1
 Clsn2[0] = -84, -31, -14, 39
65, 7, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -81, -32, -11, 38
Clsn2: 1
 Clsn2[0] = -79, -30, -9, 40
65, 8, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -91, -32, -21, 38
Clsn2: 1
 Clsn2[0] = -90, -31, -20, 39
65, 9, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -92, -32, -22, 38
Clsn2: 1
 Clsn2[0] = -91, -31, -21, 39
65, 10, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -88, -32, -18, 38
Clsn2: 1
 Clsn2[0] = -82, -32, -12, 38
65, 11, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -82, -38, -12, 32
Clsn2: 1
 Clsn2[0] = -78, -37, -8, 33
65, 12, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -83, -39, -13, 31
Clsn2: 1
 Clsn2[0] = -81, -35, -11, 35
65, 13, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -74, -38, -4, 32
Clsn2: 1
 Clsn2[0] = -74, -37, -4, 33
65, 14, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -66, -28, 4, 42
Clsn2: 1
 Clsn2[0] = -64, -27, 6, 43
65, 15, 0, 0, 2, , A



;hits fireball blu
[Begin Action 66]
66, 0, 0, 0, 3, , A
66, 1, 0, 0, 3, , A
66, 2, 0, 0, 3, , A
66, 3, 0, 0, 3, , A
66, 4, 0, 0, 3, , A
66, 5, 0, 0, 3, , A
66, 6, 0, 0, 3, , A
66, 7, 0, 0, 3, , A
66, 8, 0, 0, 3, , A
66, 9, 0, 0, 3, , A
66, 10, 0, 0, 3, , A



;lanciafiamme -32s
[Begin Action 68]
Clsn1: 1
 Clsn1[0] = -2, -31, 99, 39
Clsn2: 1
 Clsn2[0] = -2, -29, 101, 40
68, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -3, -38, 167, 33
Clsn2: 1
 Clsn2[0] = -3, -32, 169, 30
68, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -1, -31, 245, 28
Clsn2: 1
 Clsn2[0] = 2, -28, 244, 31
68, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = 3, -31, 278, 31
Clsn2: 1
 Clsn2[0] = 0, -29, 281, 35
68, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = 0, -22, 300, 14
Clsn2: 1
 Clsn2[0] = 1, -23, 299, 17
68, 4, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -1, -20, 288, 15
Clsn2: 1
 Clsn2[0] = 2, -16, 289, 16
68, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -3, -20, 270, 10
Clsn2: 1
 Clsn2[0] = -1, -15, 270, 15
68, 6, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -1, -12, 265, 10
Clsn2: 1
 Clsn2[0] = -1, -11, 266, 11
68, 7, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -1, -5, 251, 7
Clsn2: 1
 Clsn2[0] = 0, -6, 255, 9
68, 8, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -6, -6, 235, 6
Clsn2: 1
 Clsn2[0] = 1, -7, 236, 4
68, 9, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = 2, -3, 233, 4
Clsn2: 1
 Clsn2[0] = 4, -3, 233, 5
68, 10, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -2, -5, 219, 6
Clsn2: 1
 Clsn2[0] = 0, -6, 227, 4
68, 11, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = 0, -6, 183, 4
Clsn2: 1
 Clsn2[0] = -4, -5, 192, 4
68, 12, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = 0, -4, 136, 4
Clsn2: 1
 Clsn2[0] = -4, -3, 153, 4
68, 13, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = 2, -2, 142, 6
Clsn2: 1
 Clsn2[0] = 1, -3, 139, 5
68, 14, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -3, -1, 113, 5
Clsn2: 1
 Clsn2[0] = -1, -3, 108, 9
68, 15, 0, 0, 2, , A



;fireball vento 
[Begin Action 70]
Clsn1: 1
 Clsn1[0] = -65, -72, 5, -2
Clsn2: 1
 Clsn2[0] = -67, -75, 3, -5
70, 0, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -69, -75, 1, -5
Clsn2: 1
 Clsn2[0] = -66, -76, 4, -6
70, 1, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -69, -76, 1, -6
Clsn2: 1
 Clsn2[0] = -69, -76, 1, -6
70, 2, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -72, -77, -2, -7
Clsn2: 1
 Clsn2[0] = -71, -76, -1, -6
70, 3, 0, 0, 4, , A



;hits fireball vento - 
[Begin Action 71]
71, 0, 0, 0, 2, , A
71, 1, 0, 0, 2, , A
71, 2, 0, 0, 2, , A
71, 3, 0, 0, 2, , A
71, 4, 0, 0, 2, , A
71, 5, 0, 0, 2, , A
71, 6, 0, 0, 2, , A
71, 7, 0, 0, 2, , A
71, 8, 0, 0, 2, , A
71, 9, 0, 0, 2, , A
71, 10, 0, 0, 2, , A
71, 11, 0, 0, 2, , A
71, 12, 0, 0, 2, , A
71, 13, 0, 0, 2, , A
71, 14, 0, 0, 2, , A
71, 15, 0, 0, 2, , A
71, 16, 0, 0, 2, , A



;vortice 
[Begin Action 76]
Clsn1: 1
 Clsn1[0] = -4, -17, 121, 26
Clsn2: 1
 Clsn2[0] = -3, -19, 120, 31
76, 0, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -1, -25, 149, 27
Clsn2: 1
 Clsn2[0] = -2, -23, 148, 26
76, 1, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -1, -22, 179, 24
Clsn2: 1
 Clsn2[0] = -3, -24, 181, 25
76, 2, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -2, -16, 417, 24
Clsn2: 1
 Clsn2[0] = -5, -20, 415, 25
Loopstart
76, 4, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -1, -24, 405, 18
Clsn2: 1
 Clsn2[0] = -3, -26, 408, 19
76, 5, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -3, -18, 422, 23
Clsn2: 1
 Clsn2[0] = -4, -17, 415, 32
76, 6, 0, 0, 4, , A



;vortice 2 
[Begin Action 77]
Clsn1: 1
 Clsn1[0] = -10, -51, 14, 56
Clsn2: 1
 Clsn2[0] = -9, -52, 16, 58
77, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = 1, -53, 36, 54
Clsn2: 1
 Clsn2[0] = -3, -54, 38, 61
77, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -1, -52, 68, 57
Clsn2: 1
 Clsn2[0] = 0, -51, 70, 50
77, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -1, -50, 98, 55
Clsn2: 1
 Clsn2[0] = -1, -50, 97, 58
77, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -4, -49, 135, 54
Clsn2: 1
 Clsn2[0] = 0, -50, 131, 57
77, 4, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = 3, -57, 166, 58
Clsn2: 1
 Clsn2[0] = 3, -56, 166, 54
77, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = 0, -55, 176, 58
Clsn2: 1
 Clsn2[0] = -1, -58, 176, 62
77, 6, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -2, -54, 209, 50
Clsn2: 1
 Clsn2[0] = -4, -52, 210, 50
Loopstart
77, 7, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -7, -58, 209, 55
Clsn2: 1
 Clsn2[0] = -6, -56, 212, 57
77, 8, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -11, -54, 215, 51
Clsn2: 1
 Clsn2[0] = -10, -54, 212, 52
77, 9, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -5, -50, 218, 55
Clsn2: 1
 Clsn2[0] = -9, -51, 216, 63
77, 10, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -9, -56, 218, 56
Clsn2: 1
 Clsn2[0] = -3, -51, 214, 57
77, 11, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -7, -55, 214, 62
Clsn2: 1
 Clsn2[0] = -5, -54, 213, 64
77, 12, 0, 0, 3, , A



;fireball air 
[Begin Action 85]
Clsn1: 1
 Clsn1[0] = 10, 19, 47, 54
Clsn2: 1
 Clsn2[0] = 9, 16, 47, 54
85, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 7, 12, 40, 51
Clsn2: 1
 Clsn2[0] = 7, 11, 41, 53
85, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 5, 7, 41, 53
Clsn2: 1
 Clsn2[0] = 5, 8, 41, 52
85, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 12, 15, 46, 52
Clsn2: 1
 Clsn2[0] = 14, 17, 47, 54
85, 1, 0, 0, 4, , 



;scia super pugno
[Begin Action 79]
79, 0, 0, 0, 4, , A
79, 1, 0, 0, 4, , A
79, 2, 0, 0, 4, , A
79, 3, 0, 0, 4, , A
79, 4, 0, 0, 4, , A
79, 5, 0, 0, 4, , A
79, 6, 0, 0, 4, , A
79, 7, 0, 0, 4, , A
79, 8, 0, 0, 4, , A
79, 9, 0, 0, 4, , A



;polvere grande
[Begin Action 80]
80, 0, 0, 0, 3, , 
80, 1, 0, 0, 3, , 
80, 2, 0, 0, 3, , 
80, 3, 0, 0, 3, , 
80, 4, 0, 0, 3, , 
80, 5, 0, 0, 3, , 
80, 6, 0, 0, 3, , 
80, 7, 0, 0, 3, , 
80, 8, 0, 0, 3, , 
80, 9, 0, 0, 3, , 
80, 10, 0, 0, 3, , 
80, 11, 0, 0, 3, , 
80, 12, 0, 0, 3, , 
80, 13, 0, 0, 3, , 



;polvere 
[Begin Action 82]
82, 0, 0, 0, 3, , 
82, 1, 0, 0, 3, , 
82, 2, 0, 0, 3, , 
82, 3, 0, 0, 3, , 
82, 4, 0, 0, 3, , 
82, 5, 0, 0, 3, , 
82, 6, 0, 0, 3, , 
82, 7, 0, 0, 3, , 
82, 8, 0, 0, 3, , 
82, 9, 0, 0, 3, , 
82, 10, 0, 0, 3, , 

;polvere R
[Begin Action 8282]
82, 0, 0, 0, 3,h, , 
82, 1, 0, 0, 3,h, , 
82, 2, 0, 0, 3,h, , 
82, 3, 0, 0, 3,h, , 
82, 4, 0, 0, 3,h, , 
82, 5, 0, 0, 3,h, , 
82, 6, 0, 0, 3,h, , 
82, 7, 0, 0, 3,h, , 
82, 8, 0, 0, 3,h, , 
82, 9, 0, 0, 3,h, , 
82, 10, 0, 0, 3,h, , 


;fulmine
[Begin Action 72]
72, 0, 0, 0, 3, , A
72, 1, 0, 0, 3, , A
72, 2, 0, 0, 3, , A
72, 3, 0, 0, 3, , A
72, 4, 0, 0, 3, , A
72, 5, 0, 0, 3, , A
72, 6, 0, 0, 3, , A
72, 7, 0, 0, 3, , A
72, 8, 0, 0, 3, , A
72, 9, 0, 0, 3, , A
72, 10, 0, 0, 3, , A
72, 11, 0, 0, 3, , A
72, 12, 0, 0, 3, , A
72, 13, 0, 0, 3, , A
72, 14, 0, 0, 3, , A
72, 15, 0, 0, 3, , A



;tucano
[Begin Action 84]
84, 0, 0, 0, 7, , A
84, 1, 0, 0, 7, , A
84, 2, 0, 0, 7, , A
84, 3, 0, 0, 7, , A
84, 4, 0, 0, 7, , A
84, 5, 0, 0, 7, , A
84, 6, 0, 0, 7, , A



;sfondo scia
[Begin Action 81]
81, 0, 0, 0, 5, , A
81, 1, 0, 0, 5, , A
81, 2, 0, 0, 5, , A
81, 3, 0, 0, 5, , A
81, 4, 0, 0, 5, , A
81, 5, 0, 0, 5, , A



;sfondo striscie
[Begin Action 67]
67, 0, 0, 0, 5, , A
67, 1, 0, 0, 5, , A
67, 2, 0, 0, 5, , A



;sfondo spazio
[Begin Action 87]
87, 16, 0, 0, 4, , A
87, 15, 0, 0, 4, , A
87, 14, 0, 0, 4, , A
87, 13, 0, 0, 4, , A
87, 12, 0, 0, 4, , A
87, 11, 0, 0, 4, , A
87, 10, 0, 0, 4, , A
87, 9, 0, 0, 4, , A
87, 8, 0, 0, 4, , A
87, 7, 0, 0, 4, , A
87, 6, 0, 0, 4, , A
87, 5, 0, 0, 4, , A
87, 4, 0, 0, 4, , A
87, 3, 0, 0, 4, , A
87, 2, 0, 0, 4, , A
87, 1, 0, 0, 4, , A
87, 0, 0, 0, 4, , A



; new state hit on the wall
[Begin Action 1025]
5010, 10, 0, 0, 4, , 
5010, 20, 0, 0, 4, , 
5030, 0, 0, 0, 4, , 
5030, 10, 0, 0, -1, , 

; new state hit on the wall2
[Begin Action 1027]
5010, 20, 0, 0, 3, , 
5010, 10, 0, 0, 3, , 
5010, 0, 0, 0, 2, , 


;ultra guard
[Begin Action 1400]
Clsn2: 2
 Clsn2[0] =  30,-100,-27,-70
 Clsn2[1] = -19,-68, 22,  1
500,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  56,-100,-27,-16
Clsn2: 2
 Clsn2[0] =  30,-100,-27,-70
 Clsn2[1] = -19,-68, 22,  1
500,0, 0,0, 25
500,0, 0,0, 3

[Begin Action 1401]
Clsn1default: 1
 Clsn1[0] =  53,-105,-28, -2
Clsn2default: 1
 Clsn1[0] =  53,-105,-28, -2
500,1, 0,0, 5
500,2, 0,0, 5
500,0, 0,0, 5
500,1, 0,0, 5
500,2, 0,0, 5
500,0, 0,0, 5
500,1, 0,0, 3
500,2, 0,0, 5


;--------------------------------------------------------
;uragano 
[Begin Action 6003]
Clsn1: 1
 Clsn1[0] = -138, -56, 129, 9
Clsn2: 1
 Clsn2[0] = -137, -55, 127, 7
603, 0, 0, 0, 2, , A2
Clsn1: 1
 Clsn1[0] = -144, -124, 158, 8
Clsn2: 1
 Clsn2[0] = -141, -123, 158, 6
603, 1, 0, 0, 2, , A2
Clsn1: 1
 Clsn1[0] = -155, -141, 174, 7
Clsn2: 1
 Clsn2[0] = -156, -138, 174, 4
603, 2, 0, 0, 2, , A2
Clsn1: 1
 Clsn1[0] = -163, -233, 179, 6
Clsn2: 1
 Clsn2[0] = -162, -230, 180, 7
603, 3, 0, 0, 2, , A2
Clsn1: 1
 Clsn1[0] = -163, -233, 179, 6
Clsn2: 1
 Clsn2[0] = -162, -230, 180, 7
603, 4, 0, 0, 2, , A2
Clsn1: 1
 Clsn1[0] = -163, -233, 179, 6
Clsn2: 1
 Clsn2[0] = -162, -230, 180, 7
603, 5, 0, 0, 2, , A2
Clsn1: 1
 Clsn1[0] = -163, -233, 179, 6
Clsn2: 1
 Clsn2[0] = -162, -230, 180, 7
603, 6, 0, 0, 2, , A2
Clsn1: 1
 Clsn1[0] = -163, -233, 179, 6
Clsn2: 1
 Clsn2[0] = -162, -230, 180, 7
Loopstart
603, 7, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] = -163, -233, 179, 6
Clsn2: 1
 Clsn2[0] = -162, -230, 180, 7
603, 8, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] = -163, -233, 179, 6
Clsn2: 1
 Clsn2[0] = -162, -230, 180, 7
603, 9, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] = -163, -233, 179, 6
Clsn2: 1
 Clsn2[0] = -162, -230, 180, 7
603, 10, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] = -163, -233, 179, 6
Clsn2: 1
 Clsn2[0] = -162, -230, 180, 7
603, 11, 0, 0, 3, , A2
Clsn1: 1
 Clsn1[0] = -163, -233, 179, 6
Clsn2: 1
 Clsn2[0] = -162, -230, 180, 7
603, 12, 0, 0, 3, , A2

;scia uragano
[Begin Action 6001]
601,1, 0,0, 3,,a
601,2, 0,0, 3,,a
601,3, 0,0, 3,,a
601,4, 0,0, 3,,a
601,5, 0,0, 3,,a
601,6, 0,0, 3,,a
601,7, 0,0, 3,,a

;polvere uragano1
[Begin Action 6002]
602,1, 0,0, 3,,
602,2, 0,0, 3,,
602,3, 0,0, 3,,
602,4, 0,0, 3,,
602,5, 0,0, 3,,
602,6, 0,0, 3,,
602,7, 0,0, 3,,
602,8, 0,0, 3,,

;polvere uragano1
[Begin Action 6022]
602,1, 0,0, 3,h,,
602,2, 0,0, 3,h,,
602,3, 0,0, 3,h,,
602,4, 0,0, 3,h,,
602,5, 0,0, 3,h,,
602,6, 0,0, 3,h,,
602,7, 0,0, 3,h,,
602,8, 0,0, 3,h,,

;animazione chars uragano1
[Begin Action 70000]
600,13, 0,3, 5,,
600,0, 0,0, 5,,
600,1, 0,0, 5,,
600,2, 0,0, 5,,
600,3, 0,0, 5,,
600,4, 0,0, 5,,
600,5, 0,0, 5,,
600,6, 0,0, 5,,
600,7, 0,0, 5,,
600,8, 0,0, 5,,
600,9, 0,0, 5,,
600,5, 0,0, 5,,
600,6, 0,0, 5,,
600,7, 0,0, 5,,
600,8, 0,0, 5,,
600,9, 0,0, 5,,
600,5, 0,0, 4,,
600,6, 0,0, 4,,
600,7, 0,0, 4,,
600,8, 0,0, 4,,
600,9, 0,0, 4,,
600,5, 0,0, 4,,
600,6, 0,0, 4,,
600,7, 0,0, 4,,
600,8, 0,0, 4,,
600,9, 0,0, 4,,
600,5, 0,0, 3,,
600,6, 0,0, 3,,
600,7, 0,0, 3,,
600,8, 0,0, 3,,
600,9, 0,0, 3,,
600,5, 0,0, 3,,
600,6, 0,0, 3,,
600,7, 0,0, 3,,
600,8, 0,0, 3,,
600,9, 0,0, 3,,
loopstart
600,5, 0,0, 2,,
600,6, 0,0, 2,,
600,7, 0,0, 2,,
600,8, 0,0, 2,,
600,9, 0,0, 2,,

;animazione chars uragano2
[Begin Action 70001]
600,10, 0,3, 150,,
600,11, 0,3, 7,,
600,12, 0,3, 7,,
600,13, 0,3, 20,,






