
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
Clsn2[0] = -15, -92, 31, 1
0, 2, 0, 0, 10, , 
0, 1, 0, 0, 10, , 
0, 0, 0, 0, 10, , 
0, 1, 0, 0, 10, , 
; Turning
[Begin Action 5]
5,0, 0,0, 4, H
5,0, 0,0, 4
 Crouch Turning
[Begin Action 6]
6,0, 0,0, 4, H
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
 Clsn2[0] = -15, -86, 29, 3
11, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -13, -51, 26, 0
11, 1, 0, 0, 2, , 



; Crouching animation
[Begin Action 11]
Clsn2: 1
Clsn2[0] = -17, -74, 33, 2
11, 1, 0, 0, 1, , 



; Crouch to Stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -16, -72, 33, 1
11, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -14, -71, 27, 0
11, 0, 0, 0, 2, , 



; Walking Forward
[Begin Action 20]
Clsn2Default: 1
Clsn2[0] = -18, -92, 30, 1
20, 0, 0, 0, 6, , 
20, 1, 0, 0, 6, , 
20, 2, 0, 0, 6, , 
20, 3, 0, 0, 6, , 
20, 4, 0, 0, 6, , 
20, 5, 0, 0, 6, , 



; Walking Back
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -18, -91, 31, 2
20, 5, 0, 0, 6, , 
20, 4, 0, 0, 6, , 
20, 3, 0, 0, 6, , 
20, 2, 0, 0, 6, , 
20, 1, 0, 0, 6, , 
20, 0, 0, 0, 6, , 



; Jump start frame
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -21, -85, 29, 1
11, 0, 0, 0, 3, , 



; Starting Jumping up
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -21, -109, 31, -8
41, 1, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -15, -94, 18, -46
41, 2, 0, 0, -1, , 



; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -21, -108, 31, -7
41, 1, 0, 0, 6, , 
Clsn2: 1
Clsn2[0] = -15, -94, 18, -46
42, 0, 0, 0, -1, , 



; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
Clsn2[0] = -23, -111, 31, -6
41, 1, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -15, -94, 18, -46
42, 0, 0, 0, -1, , 


; Peak and coming down from Jumping up
;[Begin Action 044]
; Peak and coming down from Jumping forwards
;[Begin Action 045]
; Peak and coming down from Jumping backwards
;[Begin Action 046]
; Jump land frame
[Begin Action 47]
Clsn2Default: 1
 Clsn2[0] = -20, -85, 30, 2
11, 0, 0, 0, 1, , 
11, 0, 0, 0, 2, , 



; Run forwards
[Begin Action 100]
Clsn2: 4
 Clsn2[0] = -22, -55, -4, 0
 Clsn2[1] = 11, -80, 23, -49
 Clsn2[2] = -25, -80, 9, -56
 Clsn2[3] = -6, -68, 11, -38
105, 5, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -20, -63, 10, -34
 Clsn2[1] = -62, -50, -29, -29
 Clsn2[2] = -34, -59, -17, -43
 Clsn2[3] = -6, -34, 15, 0
105, 4, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -22, -62, 0, -32
 Clsn2[1] = -2, -45, 20, -9
 Clsn2[2] = -16, -23, 6, -3
105, 3, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -1, -2, -22, -73
 Clsn2[1] = -1, -55, 7, -25
 Clsn2[2] = -1, -84, 20, -66
105, 2, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -57, -50, 16, -20
 Clsn2[1] = 4, -20, 22, 1
105, 1, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -2, -66, 21, -1
 Clsn2[1] = -14, -59, -2, -23
 Clsn2[2] = -32, -56, -14, -42
105, 0, 0, 0, 5, , 



; Hop backwards
[Begin Action 105]
Clsn2: 3
 Clsn2[0] = -2, -64, 21, 1
 Clsn2[1] = -32, -56, -14, -42
 Clsn2[2] = -14, -59, -2, -23
105, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -57, -50, 16, -20
 Clsn2[1] = 4, -20, 22, 1
105, 1, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -1, -2, -22, -73
 Clsn2[1] = -1, -55, 7, -25
 Clsn2[2] = -1, -84, 20, -66
105, 2, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -22, -62, 0, -32
 Clsn2[1] = -2, -45, 20, -9
 Clsn2[2] = -16, -23, 6, -3
105, 3, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -20, -63, 10, -34
 Clsn2[1] = -62, -50, -29, -29
 Clsn2[2] = -34, -59, -17, -43
 Clsn2[3] = -6, -34, 15, 0
105, 4, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -6, -1, -24, -56
 Clsn2[1] = -6, -38, 11, -68
 Clsn2[2] = 12, -69, 22, -53
 Clsn2[3] = -24, -71, 6, -57
105, 5, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -6, -67, 8, -27
 Clsn2[1] = 8, -52, 24, -41
 Clsn2[2] = 8, -35, 25, 1
 Clsn2[3] = -19, -59, -4, -4
0, 0, 0, 0, 5, , 


;---------------------------
; Lose
[Begin Action 170]
5000, 0, 0, 0, -1, , 


;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 2
 Clsn2[0] = 2, -92, 25, -77
 Clsn2[1] = -17, -78, 30, 0
200, 0, 0, 0, 4, , 
181, 0, 0, 0, 5, , 
181, 1, 0, 0, 5, , 
181, 2, 0, 0, 5, , 
181, 3, 0, 0, 5, , 
181, 4, 0, 0, 5, , 
181, 5, 0, 0, 5, , 
181, 6, 0, 0, 30, , 
181, 5, 0, 0, 7, , 
181, 4, 0, 0, 6, , 
181, 3, 0, 0, 5, , 
181, 2, 0, 0, -1, , 


;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] = -14, -71, 27, 0
10, 0, 0, 0, 10, , 
10, 1, 0, 0, 10, , 
10, 2, 0, 0, 10, , 
10, 3, 0, 0, 10, , 
10, 4, 0, 0, 10, , 
10, 5, 0, 0, 10, , 
10, 6, 0, 0, 10, , 
Loopstart
0, 0, 0, 0, 10, , 
0, 1, 0, 0, 10, , 
0, 2, 0, 0, 10, , 
0, 1, 0, 0, 10, , 



; INTRO -- WOOD (projectile)
[Begin Action 191]
191, 3, 0, 0, 8, , 
191, 2, 0, 0, 8, , 
191, 1, 0, 0, 8, , 
191, 0, 0, 0, 8, , 


; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192, 0, 0, 0, 5, , 
192, 1, 0, 0, 8, , 
-1, 0, 0, 0, 1, , 
192, 1, 0, 0, 3, , 
-1, 0, 0, 0, 1, , 
192, 1, 0, 0, 3, , 
-1, 0, 0, 0, 2, , 
192, 1, 0, 0, 3, , 
-1, 0, 0, 0, 2, , 
Loopstart
192, 1, 0, 0, 1, , 
-1, 0, 0, 0, 3, , 


;========================
; Beta Teste
;========================
[Begin Action 4999]
4999, 0, 0, 0, -1, , 


;---------------------------
; Taunt
;[Begin Action 195]


;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -15, -86, 27, 5
200, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -14, -74, 20, 0
200, 1, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = 10, -78, 41, -53
Clsn2: 1
 Clsn2[0] = -14, -74, 20, 0
200, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -71, 27, 0
0, 0, 0, 0, 6, , 


;-----------------------------------
; Stand Medio Punch
[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -32, -78, 22, 2
210, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -15, -63, 18, 0
210, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -15, -61, 50, 0
210, 1, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 6, -60, 50, -19
 Clsn2[1] = -22, -18, 49, 0
210, 2, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 21, -46, 109, -32
Clsn2: 2
 Clsn2[0] = 6, -60, 50, -19
 Clsn2[1] = -22, -18, 49, 0
210, 3, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = 6, -60, 50, -19
 Clsn2[1] = -22, -18, 49, 0
210, 3, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = 6, -60, 50, -19
 Clsn2[1] = -22, -18, 49, 0
210, 4, 0, 0, 4, , 


;-----------------------------------
; Stand Forte Punch
[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -34, -95, 35, -27
 Clsn2[1] = -18, -31, -2, 0
220, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -14, -74, 30, -25
 Clsn2[1] = -20, -24, -1, 0
220, 1, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 31, -64, 89, -7
Clsn2Default: 2
 Clsn2[0] = 6, -60, 50, -19
 Clsn2[1] = -22, -18, 49, 0
220, 2, 0, 0, 10, , 


;-----------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
 Clsn2[0] = 0, -74, 23, 0
230, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 13, -56, 76, -36
Clsn2: 1
 Clsn2[0] = 3, -74, 28, 0
230, 1, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = 0, -74, 23, 0
230, 0, 0, 0, 5, , 



; Standing Medio Kick
[Begin Action 250]
Clsn2: 1
 Clsn2[0] = -28, -62, 16, 1
250, 0, 0, 0, 3, , 
Clsn1: 4
 Clsn1[0] = 29, -72, 43, -58
 Clsn1[1] = 17, -70, 31, -55
 Clsn1[2] = 5, -67, 20, -49
 Clsn1[3] = -5, -64, 9, -44
Clsn2: 2
 Clsn2[0] = -36, -72, -1, -38
 Clsn2[1] = -19, -37, -3, 0
250, 1, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -28, -62, 4, 0
250, 0, 0, 0, 3, , 



; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 1
 Clsn2[0] = -2, -77, 25, 0
240, 0, 0, 0, 4, , 
Clsn1: 3
 Clsn1[0] = 59, -88, 72, -72
 Clsn1[1] = 48, -80, 61, -64
 Clsn1[2] = 34, -74, 49, -52
Clsn2: 1
 Clsn2[0] = 6, -77, 32, 0
240, 2, 0, 0, 14, , 
Clsn2: 1
 Clsn2[0] = 6, -77, 32, 0
240, 4, 0, 0, 8, , 



; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] = -13, -56, 29, 0
400, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -13, -56, 34, 0
400, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 34, -48, 76, -34
Clsn2: 1
 Clsn2[0] = -13, -56, 34, 0
400, 2, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -13, -56, 34, 0
400, 1, 0, 0, 3, , 



; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
 Clsn2[0] = -26, -54, 26, 3
410, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -20, 0, 26, -54
410, 1, 0, 0, 2, , 
Clsn1: 4
 Clsn1[0] = 38, -91, 50, -77
 Clsn1[1] = 30, -84, 42, -69
 Clsn1[2] = 16, -75, 33, -54
 Clsn1[3] = 16, -54, 33, -37
Clsn2: 1
 Clsn2[0] = -20, 0, 26, -54
410, 2, 0, 0, 3, , 
Clsn1: 4
 Clsn1[0] = 38, -91, 50, -77
 Clsn1[1] = 30, -84, 42, -69
 Clsn1[2] = 16, -75, 33, -54
 Clsn1[3] = 16, -54, 33, -37
Clsn2Default: 1
 Clsn2[0] = -20, 0, 26, -54
410, 2, 0, 0, 3, , 
410, 3, 0, 0, 5, , 



; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -16, -73, 30, 0
430, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -15, -52, 27, 0
430, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 28, -21, 64, 0
Clsn2: 1
 Clsn2[0] = -15, -52, 27, 0
430, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -15, -52, 27, 0
430, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -15, -52, 27, 0
430, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -15, -52, 27, 0
430, 0, 0, 0, 3, , 



; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -23, -72, 28, -1
440, 0, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -10, -52, 28, 0
440, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = 7, -47, 45, 0
440, 2, 0, 0, 2, , 
Clsn1: 2
 Clsn1[0] = 46, -34, 63, 0
 Clsn1[1] = 31, -16, 84, 0
Clsn2: 1
 Clsn2[0] = 7, -47, 45, 0
440, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 7, -47, 45, 0
440, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -1, -48, 44, 0
440, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -1, -48, 44, 0
440, 6, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -10, -52, 28, 0
440, 0, 0, 0, 4, , 



; Jump light punch
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] = -19, -95, 30, -18
600, 0, 0, 0, 5, , 
Clsn1: 4
 Clsn1[0] = 26, -61, 45, -40
 Clsn1[1] = 41, -49, 55, -32
 Clsn1[2] = 51, -40, 64, -23
 Clsn1[3] = 60, -31, 72, -15
Clsn2: 1
 Clsn2[0] = -11, -81, 25, -32
600, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -11, -81, 25, -32
600, 2, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -13, -95, 22, -52
42, 0, 0, 0, -1, , 



; Jump strong punch
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -25, -100, 14, -28
610, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -85, 10, -42
610, 1, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 11, -85, 43, -34
 Clsn1[1] = -5, -42, 40, -28
 Clsn1[2] = 7, -27, 35, -11
Clsn2: 1
 Clsn2[0] = -25, -85, 10, -42
610, 2, 0, 0, 6, , 
Clsn1: 4
 Clsn1[0] = 11, -85, 43, -71
 Clsn1[1] = 11, -70, 43, -34
 Clsn1[2] = -5, -42, 40, -28
 Clsn1[3] = 7, -27, 35, -11
Clsn2: 1
 Clsn2[0] = -25, -85, 10, -42
610, 3, 0, 0, 12, , 
Clsn2: 1
 Clsn2[0] = -25, -85, 10, -42
610, 1, 0, 0, -1, , 



; Jump light kick
[Begin Action 630]
Clsn1: 1
 Clsn1[0] = -2, -36, 37, 0
Clsn2: 1
 Clsn2[0] = -14, -67, 16, -25
630, 1, 0, 0, -1, , 



; Jump medio kick
[Begin Action 650]
Clsn1: 1
 Clsn1[0] = 14, -99, 42, -41
Clsn2: 1
 Clsn2[0] = -21, -100, 9, -19
650, 0, 0, 0, -1, , 



; Jump strong kick
[Begin Action 640]
Clsn1: 1
 Clsn1[0] = -8, -85, 59, -3
640, 0, 0, 0, -1, , 



; Barriga
[Begin Action 660]
Clsn1: 1
 Clsn1[0] = -13, -63, 29, -29
Clsn2: 2
 Clsn2[0] = 6, -84, 32, -57
 Clsn2[1] = -54, -55, -16, -31
660, 0, 0, 0, -1, , 


;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] = 24, -71, 44, 0
Clsn2Default: 1
 Clsn2[0] = -12, -71, 23, 0
800, 0, 0, 0, 1, , 
800, 0, 0, 0, 1, , 
800, 1, 0, 0, 3, , 
800, 2, 0, 0, 10, , 
800, 4, 0, 0, 4, , 
800, 0, 0, 0, 3, , 


;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800, 0, 0, 0, 2, , 
800, 1, 0, 0, 3, , 
800, 2, 0, 0, 10, , 
800, 3, 0, 0, 5, , 
800, 4, 0, 0, 3, , 
800, 5, 0, 0, 4, , 
800, 6, 0, 0, 4, , 
800, 7, 0, 0, 3, , 
800, 8, 0, 0, 3, , 
800, 9, 0, 0, 3, , 
800, 10, 0, 0, 5, , 
800, 11, 0, 0, 4, H, 
800, 11, 0, 0, 4, H, 
800, 12, 0, 0, 12, H, 


;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0, 0, 0, 2, , 
5010, 0, 0, 0, 3, , 
5010, 10, 0, 0, 10, , 
5010, 10, 0, 0, 5, , 
5010, 0, 0, 0, 3, , 
5061, 0, 0, 0, 4, , 
5071, 0, 0, 0, 4, , 
5071, 10, 0, 0, 3, , 
5071, 20, 0, 0, 3, , 
5031, 0, 0, 0, 3, HV, 
5011, 0, 0, -40, 5, HV, 
Clsn2: 1
 Clsn2[0] = -33, -76, 5, -39
5030, 40, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -37, -80, 17, -48
5030, 30, 0, 0, -1, , 


;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
 Clsn2[0] = -13, -93, 25, 1
120, 0, 0, 0, 1, , 



; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -12, -79, 29, 0
121, 0, 0, 0, 1, , 



; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -18, -97, 34, -16
122, 0, 0, 0, 1, , 



; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
 Clsn2[0] = -13, -95, 28, 0
120, 0, 0, 0, -1, , 



; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -15, -80, 27, 2
121, 0, 0, 0, -1, , 



; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -17, -98, 32, -17
122, 0, 0, 0, -1, , 



; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -19, -97, 28, 1
120, 0, 0, 0, 5, , 



; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -18, -77, 32, 1
121, 0, 0, 0, 1, , 



; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -16, -100, 31, -17
122, 0, 0, 0, 1, , 



; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] = -13, -102, 26, 0
120, 0, 0, 0, 2, , 
120, 1, 0, 0, 4, , 
120, 2, 0, 0, 8, , 
120, 1, 0, 0, 4, , 
120, 0, 0, 0, -1, , 



; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -16, -78, 29, -1
121, 0, 0, 0, -1, , 



; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -15, -100, 32, -21
122, 0, 0, 0, -1, , 


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -14, -86, 31, 0
5000, 0, 0, 0, 5, , 
5000, 10, 0, 0, 5, , 



;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -14, -85, 31, 2
5000, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -22, -75, 16, 0
5000, 20, 0, 0, 5, , 



;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
 Clsn2[0] = -22, -87, 29, 2
5000, 20, 0, 0, 5, , 
5000, 21, 0, 0, 5, , 


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -20, -86, 30, 1
5000, 20, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -14, -71, 16, 0
5000, 10, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -14, -71, 16, 0
5000, 0, 0, 0, -1, , 



;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
 Clsn2[0] = -22, -87, 29, 2
5000, 20, 0, 0, 5, , 
5000, 21, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -14, -71, 16, 0
5000, 10, 0, 0, 4, , 
5000, 0, 0, 0, -1, , 



;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
 Clsn2[0] = -21, -88, 28, 2
5000, 20, 0, 0, 5, , 
5000, 21, 0, 0, 5, , 
5000, 20, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -14, -71, 16, 0
5000, 10, 0, 0, 4, , 
5000, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] = -19, -77, 36, 0
5010, 0, 0, 0, 5, , 
5010, 10, 0, 0, 5, , 



;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
 Clsn2[0] = -22, -75, 35, 1
5010, 10, 0, 0, 5, , 
5010, 20, 0, 0, 5, , 
5010, 21, 0, 0, 5, , 



;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -22, -78, 35, 0
5010, 20, 0, 0, 1, , 
5010, 21, 0, 0, 5, , 
5010, 20, 0, 0, 5, , 
5010, 21, 0, 0, 5, , 


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
 Clsn2[0] = -22, -77, 35, 0
5010, 10, 0, 0, 1, , 
5010, 0, 0, 0, -1, , 



;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
 Clsn2[0] = -15, -62, 17, 0
5010, 20, 0, 0, 1, , 
5010, 10, 0, 0, 4, , 
5010, 0, 0, 0, -1, , 



;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
 Clsn2[0] = -20, -73, 36, 0
5010, 20, 0, 0, 1, , 
5010, 10, 0, 0, -1, , 


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -20, -68, 31, -2
5020, 0, 0, 0, 5, , 
5020, 10, 0, 0, 5, , 



;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -20, -66, 34, 0
5020, 10, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 



;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] = -20, -68, 32, 2
5020, 20, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] = -20, -68, 33, 1
5020, 10, 0, 0, 1, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] = -20, -68, 33, 4
5020, 20, 0, 0, 3, , 
5020, 10, 0, 0, 5, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -21, -68, 33, 2
5020, 20, 0, 0, 4, , 
5020, 10, 0, 0, 4, , 
5020, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -41, -113, 39, -39
5030, 0, 0, 0, 5, , 



;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -42, -111, 42, -40
5030, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -31, -74, 6, -38
5030, 10, 0, 0, 7, , 


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -30, -86, 18, -18
41, 4, 0, -120, 3, VH, 
Clsn2: 1
 Clsn2[0] = -17, -70, 14, -27
41, 3, 0, -125, 3, VH, 
Clsn2: 1
 Clsn2[0] = -17, -96, 17, -53
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -17, -91, 17, -39
41, 1, 0, 0, -1, , 


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] = -40, -90, 34, -42
5030, 30, 0, 0, 5, , 
5030, 31, 0, 0, 5, , 


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 2
 Clsn2[0] = -34, -123, 17, -91
 Clsn2[1] = -48, -93, -16, -42
5060, 0, 0, 0, 3, , 
5060, 1, 0, 0, 3, , 


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -42, -112, 41, -37
5030, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -32, -73, 9, -40
5030, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -36, -78, 7, -46
5030, 30, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -34, -71, 4, -37
5030, 40, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -34, -71, 4, -37
5030, 50, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -55, 14, -8
5060, 10, 0, 0, -1, , 


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -13, -72, 45, 0
5010, 10, 8, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -27, -83, 8, -48
5030, 0, -8, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -37, -72, 0, -39
5030, 10, -8, 0, -1, , 


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -35, -62, 27, 7
5040, 20, 0, 0, 4, , 
5040, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -21, 22, 0
5040, 10, 0, 0, -1, , 


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -38, -104, 37, -38
5030, 10, 0, 0, 7, , 


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -33, -58, 27, 3
5040, 0, 0, 0, 3, , 



; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -40, -74, 33, -20
5030, 30, 0, 20, -1, , 



; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -36, -64, 25, 5
5040, 0, 0, 0, 3, , 


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] = -35, -65, 25, 2
5040, 1, 0, 0, 4, , 
5040, 0, 0, 0, 2, , 


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -50, -27, 48, 3
5040, 10, 0, 0, 1, , 



; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -40, -67, 6, 2
5040, 11, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -27, -54, -3, -11
5040, 12, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -22, -56, 20, -33
5040, 13, 0, 0, 5, , 



;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -50, -27, 48, 3
5040, 10, 0, 0, 1, , 


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -32, -88, 18, -17
41, 4, 0, -120, 3, VH, 
Clsn2: 1
 Clsn2[0] = -14, -71, 12, -35
41, 3, 0, -125, 3, VH, 
Clsn2: 1
 Clsn2[0] = -10, -90, 15, -54
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -13, -87, 13, -35
41, 1, 0, 0, -1, , 



;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -32, -90, 18, -18
41, 4, 0, -120, 3, VH, 
Clsn2: 1
 Clsn2[0] = -14, -71, 12, -35
41, 3, 0, -125, 3, VH, 
Clsn2: 1
 Clsn2[0] = -10, -90, 15, -54
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -13, -87, 13, -35
41, 1, 0, 0, -1, , 


;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -19, -89, 32, 1
5000, 0, 0, 0, 8, , 
5000, 10, 0, 0, 8, , 
5000, 20, 0, 0, 8, , 
5000, 10, 0, 0, 8, , 
5000, 0, 0, 0, 8, , 
5000, 0, 0, 0, 8, , 


;===============================
; Giro
;===============================
[Begin Action 1000]
Clsn2Default: 1
 Clsn2[0] = -22, -85, 34, 1
1000, 0, 0, 0, 2, , 
1000, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -80, -80, 80, -62
1000, 2, 0, 0, 2, , 
1000, 3, 0, 0, 2, , 
1000, 4, 0, 0, 2, , 
1000, 5, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -80, -80, 80, -62
1000, 6, 0, 0, 2, , 
1000, 7, 0, 0, 2, , 


;===============================
; Giro Pulando
;===============================
[Begin Action 1100]
Clsn2Default: 1
 Clsn2[0] = -30, -103, 24, -25
610, 0, 0, 0, 9, , 
Clsn1: 2
 Clsn1[0] = -57, -124, 55, -86
 Clsn1[1] = 18, -85, 55, -61
1100, 0, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 63, -116, 10, -24
 Clsn1[1] = 51, -23, 6, -5
1100, 1, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 48, -44, -45, -3
 Clsn1[1] = -59, -65, -33, -20
1100, 2, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = -62, -106, -23, -24
 Clsn1[1] = 4, -122, -47, -96
1100, 3, 0, 0, 3, , 
610, 1, 0, 0, -1, , 


;===============================
; Super Giro Pulando
;===============================
[Begin Action 1150]
Clsn2Default: 1
 Clsn2[0] = -30, -103, 23, -26
610, 0, 0, 0, 9, , 
Clsn1: 2
 Clsn1[0] = -57, -124, 55, -86
 Clsn1[1] = 18, -85, 55, -61
1100, 0, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 63, -116, 10, -24
 Clsn1[1] = 51, -23, 6, -5
1100, 1, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 48, -44, -45, -3
 Clsn1[1] = -59, -65, -33, -20
1100, 2, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = -62, -106, -23, -24
 Clsn1[1] = 4, -122, -47, -96
1100, 3, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = -57, -124, 55, -86
 Clsn1[1] = 18, -85, 55, -61
1100, 0, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 63, -116, 10, -24
 Clsn1[1] = 51, -23, 6, -5
1100, 1, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 48, -44, -45, -3
 Clsn1[1] = -59, -65, -33, -20
1100, 2, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = -62, -106, -23, -24
 Clsn1[1] = 4, -122, -47, -96
1100, 3, 0, 0, 3, , 
610, 1, 0, 0, -1, , 


;===============================
; Cut
;===============================
[Begin Action 1200]
Clsn2Default: 1
 Clsn2[0] = -40, -105, 27, 2
1200, 0, 0, 0, 4, , 
1200, 1, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -10, -63, 16, 0
1200, 2, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -1, -64, 32, 0
1200, 3, 0, 0, 6, , 
1200, 4, 0, 0, 9, , 
1200, 5, 0, 0, 7, , 


;=================================
; Cut Slash
;=================================
[Begin Action 1210]
Clsn1Default: 1
 Clsn1[0] = 8, 3, 39, 33
1210, 0, 0, 0, -1, , 


;===============================
; Hyper (inicio)
;===============================
[Begin Action 1250]
Clsn2Default: 1
 Clsn2[0] = -22, -94, 47, 2
10, 6, 0, 0, 6, , 
10, 5, 0, 0, 6, , 
10, 4, 0, 0, 6, , 
10, 3, 0, 0, 6, , 
10, 2, 0, 0, 6, , 
1250, 0, 0, 0, 6, , 


;===============================
; Hyper (porradas)
;===============================
[Begin Action 1251]
Clsn2Default: 1
 Clsn2[0] = -19, -96, 29, -15
1250, 0, 0, 0, 4, , 
1250, 1, 0, 0, 4, , 
1250, 2, 0, 0, 4, , 
1250, 3, 0, 0, 4, , 


;===============================
; Hyper (fim)
;===============================
[Begin Action 1252]
Clsn2Default: 1
 Clsn2[0] = -20, -84, 29, 0
1250, 0, 0, 0, 6, , 
10, 2, 0, 0, 6, , 
10, 3, 0, 0, 6, , 
10, 4, 0, 0, 6, , 
10, 5, 0, 0, 6, , 
10, 6, 0, 0, 6, , 


;=================================
; Punho
;=================================
[Begin Action 1260]
Clsn1Default: 1
 Clsn1[0] = -3, -6, 32, 13
1260, 0, 0, 0, -1, , 


;======================================
; Cowabanga
;======================================
[Begin Action 1300]
Clsn1Default: 1
 Clsn1[0] = -1, -96, 46, 0
Clsn2Default: 1
 Clsn2[0] = -18, -101, 20, -5
1200, 3, 0, 0, 60, , 


;======================================
; Cowabanga (parte 1)
;======================================
[Begin Action 1301]
Clsn1: 1
 Clsn1[0] = 21, -41, 65, -7
260, 0, 0, 0, 6, , 
230, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 25, -57, 91, -36
230, 1, 0, 0, 6, , 
240, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 32, -98, 97, -44
240, 1, 0, 0, 6, , 
240, 0, 0, 0, 3, , 
200, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 15, -87, 67, -38
200, 1, 0, 0, 6, , 
210, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 21, -46, 109, -32
210, 3, 0, 0, 6, , 
210, 4, 0, 0, 3, , 
220, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 31, -64, 89, -7
220, 2, 0, 0, 6, , 


;======================================
; Cowabanga (parte 2)
;======================================
[Begin Action 1302]
Clsn2Default: 1
 Clsn2[0] = -22, -95, 28, 4
1000, 0, 0, 0, 2, , 
1000, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -80, -80, 80, -62
1000, 2, 0, 0, 2, , 
1000, 3, 0, 0, 2, , 
1000, 4, 0, 0, 2, , 
1000, 5, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -80, -80, 80, -62
1000, 6, 0, 0, 2, , 
1000, 7, 0, 0, 2, , 



