;SPECIAL MOVE
;persistent = 0
[Statedef  1000]
type = S
physics = S
movetype = A
ctrl = 0
velset = 0
anim = 1000
juggle = 15

;PalFX				;JUNE , diff char diff stateno
[State 750, 2]
type = PalFX
trigger1 = TIME = 0 && var(20) > 0
trigger1 = prevstateno = 1200 || prevstateno = 1201 || prevstateno = 1230 || prevstateno = 1231
time = 4
add = 255,255,255
;Varadd				;JUNE , diff char diff stateno
[State 750, 2]
type = Varadd
trigger1 = TIME = 0 && var(20) > 0
trigger1 = prevstateno = 1200 || prevstateno = 1201 || prevstateno = 1230 || prevstateno = 1231
v = 20
value = -100

[State 210,2]
type = playsnd
trigger1 = time = 1
value = F15,0
[State 210,2]
type = playsnd
trigger1 = time = 1
value = F9,0

[State 210,3]
type = Explod
trigger1 = TIME = 1
persistent = 0
ID = 999
anim = 1001
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
pausemovetime = 0			;if ATTACK STAR, then = 1
removetime = -2
ignorehitpause = 0			;if ATTACK STAR, then = 1
scale = 0.5, 0.5
ownpal = 1

[State 210,2]
type = HitDef
trigger1 = animelem = 3
priority = 5, Hit			;2 for ??, 3 for M/H att, 4 for L att, 5 for super, 6 fot hyper
attr = S,NA			;STAND / NORMAL ATTACK
hitflag = MAFP			;MIDDLE ATTACK
guardflag = M			;GUARD is MIDDLE /L is LOW
animtype = hard	 		;2p ANIM, light", "medium", "hard", "back", "up",    or "diagup"
air.animtype = hard			;2p ANIM
ground.type = high
damage = 40,8
getpower = 60
GivePower = 30
pausetime = 12,12
guard.pausetime = 12,12
ground.slidetime = 20
ground.hittime = 20
air.hittime = 40
guard.hittime = 17
guard.ctrltime =17
ground.velocity = -3
air.velocity = -1,-1
guard.velocity = -12
ground.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
fall = 0
air.fall = 1
;
envshake.time = 15
envshake.freq = 40
envshake.ampl = 4
;
sparkxy = -20,-60
hitsound = 5,3
guardsound = 6,1
sparkno = 220			;220 ora_yel/ 221 ora_yel HV/ 196 ora_pur/ 197 ora_pur HV
guard.sparkno = 164

[State 210,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------------------------------------------------------------------------
[State 210,2]
type = HitDef
trigger1 = animelem = 4
priority = 5, Hit			;2 for ??, 3 for M/H att, 4 for L att, 5 for super, 6 fot hyper
attr = S,NA			;STAND / NORMAL ATTACK
hitflag = MAFP			;MIDDLE ATTACK
guardflag = M			;GUARD is MIDDLE /L is LOW
animtype = hard	 		;2p ANIM, light", "medium", "hard", "back", "up",    or "diagup"
air.animtype = hard			;2p ANIM
ground.type = high
damage = 40,8
getpower = 60
GivePower = 30
pausetime = 12,12
guard.pausetime = 12,12
ground.slidetime = 20
ground.hittime = 20
air.hittime = 40
guard.hittime = 17
guard.ctrltime =17
ground.velocity = -12
air.velocity = -3,-3
guard.velocity = -12
ground.cornerpush.veloff = -20
guard.cornerpush.veloff = -20
;
fall = 0
air.fall = 1
;
envshake.time = 15
envshake.freq = 40
envshake.ampl = 4
;
sparkxy = -30,-80
hitsound = 5,2
guardsound = 6,1
sparkno = 221
guard.sparkno = 164

[State 210,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 210,2]
type = changestate
trigger1 = time = [12,21]
trigger1 = command = "spec_01A"
trigger2 = movecontact
trigger2 = command = "spec_01A"
value = 1010
ctrl = 0

[State 210,2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;====================================================================================================
[Statedef  1010]
type = S
physics = S
movetype = A
ctrl = 0
velset = 0
anim = 1010
juggle = 15

[State 210,2]
type = playsnd
trigger1 = time = 20
value = 1,0
[State 210,2]
type = playsnd
trigger1 = time = 15
value = F9,0

[State 210,2]
type = velset
trigger1 = time >= 16
x = 10
[State 210,2]
type = velset
trigger1 = time >= 18
x = 8
[State 210,2]
type = velset
trigger1 = time >= 22
x = 4
[State 210,2]
type = velset
trigger1 = time >= 26
x = 0

[State 210,2]
type = HitDef
trigger1 = animelem = 1
priority = 5, Hit			;2 for ??, 3 for M/H att, 4 for L att, 5 for super, 6 fot hyper
attr = S,NA			;STAND / NORMAL ATTACK
hitflag = MAF			;MIDDLE ATTACK
guardflag = M			;GUARD is MIDDLE /L is LOW
animtype = hard	 		;2p ANIM, light", "medium", "hard", "back", "up",    or "diagup"
air.animtype = hard			;2p ANIM
ground.type = high
damage = 40,8
getpower = 60
GivePower = 30
pausetime = 12,12
guard.pausetime = 12,12
ground.slidetime = 20
ground.hittime = 20
air.hittime = 40
guard.hittime = 17
guard.ctrltime =17
ground.velocity = -4,-8
air.velocity = -1,-1
guard.velocity = -12
ground.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
;
envshake.time = 15
envshake.freq = 40
envshake.ampl = 4
;
fall = 1
air.fall = 1
fall.recover = 0
;
yaccel = 0.8
;
hitsound = 5,1
guardsound = 6,1
sparkxy = -30,-120
sparkno = 175
guard.sparkno = 164

;-------------------------------------------------------------------------------------------------------------------------------------------------
[State 210,2]
type = HitDef
trigger1 = animelem = 5
priority = 5, Hit			;2 for ??, 3 for M/H att, 4 for L att, 5 for super, 6 fot hyper
attr = S,NA			;STAND / NORMAL ATTACK
hitflag = MAF			;MIDDLE ATTACK
guardflag = M			;GUARD is MIDDLE /L is LOW
animtype = hard	 		;2p ANIM, light", "medium", "hard", "back", "up",    or "diagup"
air.animtype = hard			;2p ANIM
ground.type = high
damage = 40,8
getpower = 60
GivePower = 30
pausetime = 16,16
guard.pausetime = 12,12
ground.slidetime = 20
ground.hittime = 20
air.hittime = 40
guard.hittime = 17
guard.ctrltime =17
ground.velocity =-8,4
air.velocity = -3,-3
guard.velocity = -12
ground.cornerpush.veloff = -20
guard.cornerpush.veloff = -20
;
fall = 1
air.fall = 1
fall.recover = 0
;
envshake.time = 15
envshake.freq = 40
envshake.ampl = 4
;
sparkxy = -40,-80
hitsound = 5,4
guardsound = 6,1
sparkno = 168
guard.sparkno = 164

[State 210,2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;=================================================================================================
;=================================================================================================
[Statedef  1200]
type = S
physics = S
movetype = A
ctrl = 0
velset = 0
anim = 1200
juggle = 15

;PalFX				;JUNE , diff char diff stateno
[State 750, 2]
type = PalFX
trigger1 = TIME = 0
trigger1 = prevstateno = 1200 || prevstateno = 1201 || prevstateno = 1230 || prevstateno = 1231 || prevstateno = 1000
time = 4
add = 255,255,255
;Varadd				;JUNE , 
[State 750, 2]
type = varadd
trigger1 = TIME = 0 && var(20) > 0
trigger1 = prevstateno = 1200 || prevstateno = 1201 || prevstateno = 1230 || prevstateno = 1231 || prevstateno = 1000
v = 20
value = -100

[State 210,2]
type = playsnd
trigger1 = time = 1
value = F2,0
[State 210,2]
type = playsnd
trigger1 = time = 1
value = 2,0

[State 210,2]
type = playerpush
trigger1 = 1
value = 1

[State 210,2]
type = velset
trigger1 = time >= 0
x = 3
[State 210,2]
type = velset
trigger1 = time >= 8
x = 1
[State 210,2]
type = velset
trigger1 = time >= 14
x = 0

[State 210,2]
type = HitDef
trigger1 = animelem = 6
priority = 5, Hit			;2 for ??, 3 for M/H att, 4 for L att, 5 for super, 6 fot hyper
attr = S,NA			;STAND / NORMAL ATTACK
hitflag = MAF			;MIDDLE ATTACK
guardflag = M			;GUARD is MIDDLE /L is LOW
animtype = hard	 		;2p ANIM, light", "medium", "hard", "back", "up",    or "diagup"
air.animtype = hard			;2p ANIM
ground.type = high
damage = 60,10
getpower = 100
GivePower = 50
pausetime = 12,12
guard.pausetime = 12,12
ground.slidetime = 20
ground.hittime = 20
air.hittime = 40
guard.hittime = 17
guard.ctrltime =17
ground.velocity = -12
air.velocity = -1,-1
guard.velocity = -12
ground.cornerpush.veloff = -20
guard.cornerpush.veloff = -20
;
fall = 0
air.fall = 1
;
envshake.time = 15
envshake.freq = 40
envshake.ampl = 4
;
sparkxy = 40,-50
hitsound = 5,3
guardsound = 6,1
;sparkno = ;5
;guard.sparkno = ;3

[State 210,3]
type = Explod
trigger1 = MoveGuarded 			;&& NumExplod(21) = 0
trigger1 = P2stateno = [150,152]
trigger1 = time = [14,19]
ID = 21
anim = F21
persistent = 0
sprpriority = 4
postype = p1
pos = 80,-60
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = .5,.5
ownpal = 1

;------------------------------------------------------------------------------
[State 200, 4]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 100

[State 210,3]					;MOVE HIT EXP 01
type = Explod
trigger1 = movehit 					;&& NumExplod(4) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = time = [14,19]
persistent = 0
ID = 4
anim = F4
sprpriority = 4
postype = p1
pos = 80,-60
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5, 0.5
ownpal = 1

[State 210,3]
type = Explod
trigger1 = movehit 
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = time = [14,19]
persistent = 0
ID = 3
anim = F3
sprpriority = 4
postype = p1
pos = 80,-60
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.4,0.4
ownpal = 1
;------------------------------------------------------------------------------
[State 210,3]
type = Explod
trigger1 = movehit 					;&& NumExplod(6) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = var(2) = [50,100]
trigger1 = time = [14,19]
ID = 6
anim = F6
persistent = 0
sprpriority = 4
postype = p1
pos = 80,-60
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1
[State 210,3]
type = Explod
trigger1 = movehit 					;&& NumExplod(7) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = var(2) = [0,50]
trigger1 = time = [14,19]
persistent = 0
ID = 7
anim = F7
sprpriority = 4
postype = p1
pos = 80,-60
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1

[State 210,2]
type = changestate
trigger1 = time >= 14
trigger1 = command = "spec_02A"
value = 1210
ctrl = 0
[State 210,2]
type = changestate
trigger1 = time >= 14
trigger1 = command = "spec_02B"
value = 1210
ctrl = 0
[State 210,2]
type = changestate
trigger1 = time >= 14
trigger1 = command = "spec_02C"
value = 1220
ctrl = 0
[State 210,2]
type = changestate
trigger1 = time >= 14
trigger1 = command = "spec_02D"
value = 1220
ctrl = 0

[State 210,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=================================================================================================
[Statedef  1210]
type = S
physics = S
movetype = A
ctrl = 0
velset = 0
anim = 1210
juggle = 15

[State 210,2]
type = playsnd
trigger1 = time = 1
value = F3,0
[State 210,2]
type = playsnd
trigger1 = time = 1
value = 1,0

[State 210,2]
type = playerpush
trigger1 = 1
value = 1

[State 210,2]
type = velset
trigger1 = time >= 0
x = 4
[State 210,2]
type = velset
trigger1 = time >= 7
x = 2
[State 210,2]
type = velset
trigger1 = time >= 14
x = 0

[State 210,2]
type = HitDef
trigger1 = time = 0
priority = 5, Hit			;2 for ??, 3 for M/H att, 4 for L att, 5 for super, 6 fot hyper
attr = S,NA			;STAND / NORMAL ATTACK
hitflag = MAF			;MIDDLE ATTACK
guardflag = M			;GUARD is MIDDLE /L is LOW
animtype = hard	 		;2p ANIM, light", "medium", "hard", "back", "up",    or "diagup"
air.animtype = hard			;2p ANIM
ground.type = high
damage = 60,10
getpower = 100
GivePower = 50
pausetime = 12,12
guard.pausetime = 12,12
ground.slidetime = 20
ground.hittime = 20
air.hittime = 40
guard.hittime = 17
guard.ctrltime =17
ground.velocity = -4,-4
air.velocity = -3,-3
guard.velocity = -12
ground.cornerpush.veloff = -20
guard.cornerpush.veloff = -20
;
envshake.time = 15
envshake.freq = 40
envshake.ampl = 4
;
fall = 1
air.fall = 1
fall.recover = 0
;
sparkxy = 40,-50
hitsound = 5,3
guardsound = 6,1
;sparkno = ;5
;guard.sparkno = ;3

[State 210,3]
type = Explod
trigger1 = MoveGuarded 			;&& NumExplod(21) = 0
trigger1 = P2stateno = [150,152]
trigger1 = time = [14,19]
ID = 21
anim = F21
persistent = 0
sprpriority = 4
postype = p1
pos = 60,-70
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = .5,.5
ownpal = 1

;------------------------------------------------------------------------------
[State 200, 4]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 100

[State 210,3]					;MOVE HIT EXP 01
type = Explod
trigger1 = movehit 					;&& NumExplod(4) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = time = [14,19]
persistent = 0
ID = 4
anim = F4
sprpriority = 4
postype = p1
pos = 60,-70
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5, 0.5
ownpal = 1

[State 210,3]
type = Explod
trigger1 = movehit 
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = time = [14,19]
persistent = 0
ID = 5
anim = F5
sprpriority = 4
postype = p1
pos = 60,-70
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.4,0.4
ownpal = 1
;------------------------------------------------------------------------------
[State 210,3]
type = Explod
trigger1 = movehit 					;&& NumExplod(6) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = var(2) = [50,100]
trigger1 = time = [14,19]
ID = 6
anim = F6
persistent = 0
sprpriority = 4
postype = p1
pos = 60,-70
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1
[State 210,3]
type = Explod
trigger1 = movehit 					;&& NumExplod(7) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = var(2) = [0,50]
trigger1 = time = [14,19]
persistent = 0
ID = 7
anim = F7
sprpriority = 4
postype = p1
pos = 60,-70
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1

[State 210,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=================================================================================================
[Statedef  1220]
type = C
physics = C
movetype = A
ctrl = 0
velset = 0
anim = 1220
juggle = 15

[State 210,2]
type = playsnd
trigger1 = time = 1
value = F3,0
[State 210,2]
type = playsnd
trigger1 = time = 1
value = 1,0

[State 210,2]
type = velset
trigger1 = time >= 0
x = 4
[State 210,2]
type = velset
trigger1 = time >= 7
x = 2
[State 210,2]
type = velset
trigger1 = time >= 14
x = 0

[State 210,2]
type = HitDef
trigger1 = time = 0
priority = 5, Hit			;2 for ??, 3 for M/H att, 4 for L att, 5 for super, 6 fot hyper
attr = S,NA			;STAND / NORMAL ATTACK
hitflag = MAF			;MIDDLE ATTACK
guardflag = L			;GUARD is MIDDLE /L is LOW
animtype = hard	 		;2p ANIM, light", "medium", "hard", "back", "up",    or "diagup"
air.animtype = hard			;2p ANIM
ground.type = high
damage = 60,10
getpower = 100
GivePower = 50
pausetime = 12,12
guard.pausetime = 12,12
ground.slidetime = 20
ground.hittime = 20
air.hittime = 40
guard.hittime = 17
guard.ctrltime =17
ground.velocity = -4,-4
air.velocity = -3,-3
guard.velocity = -12
ground.cornerpush.veloff = -20
guard.cornerpush.veloff = -20
;
envshake.time = 15
envshake.freq = 40
envshake.ampl = 4
;
fall = 1
air.fall = 1
fall.recover = 0
;
sparkxy = 40,-50
hitsound = 5,3
guardsound = 6,1
;sparkno = ;5
;guard.sparkno = ;3

[State 210,3]
type = Explod
trigger1 = MoveGuarded 			;&& NumExplod(21) = 0
trigger1 = P2stateno = [150,152]
trigger1 = time = [14,19]
ID = 21
anim = F21
persistent = 0
sprpriority = 4
postype = p1
pos = 60,-10
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = .5,.5
ownpal = 1

;------------------------------------------------------------------------------
[State 200, 4]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 100

[State 210,3]					;MOVE HIT EXP 01
type = Explod
trigger1 = movehit 					;&& NumExplod(4) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = time = [14,19]
persistent = 0
ID = 4
anim = F4
sprpriority = 4
postype = p1
pos = 60,-10
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5, 0.5
ownpal = 1

[State 210,3]
type = Explod
trigger1 = movehit 
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = time = [14,19]
persistent = 0
ID = 5
anim = F5
sprpriority = 4
postype = p1
pos = 60,-10
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.4,0.4
ownpal = 1
;------------------------------------------------------------------------------
[State 210,3]
type = Explod
trigger1 = movehit 					;&& NumExplod(6) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = var(2) = [50,100]
trigger1 = time = [14,19]
ID = 6
anim = F6
persistent = 0
sprpriority = 4
postype = p1
pos = 60,-10
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1
[State 210,3]
type = Explod
trigger1 = movehit 					;&& NumExplod(7) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = var(2) = [0,50]
trigger1 = time = [14,19]
persistent = 0
ID = 7
anim = F7
sprpriority = 4
postype = p1
pos = 60,-10
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1

[State 210,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=================================================================================================
[Statedef  1201]
type = S
physics = S
movetype = A
ctrl = 0
velset = 0
anim = 1200
juggle = 15

;PalFX				;JUNE , diff char diff stateno
[State 750, 2]
type = PalFX
trigger1 = TIME = 0
trigger1 = prevstateno = 1200 || prevstateno = 1201 || prevstateno = 1230 || prevstateno = 1231 || prevstateno = 1000
time = 4
add = 255,255,255
;Varadd				;JUNE , 
[State 750, 2]
type = varadd
trigger1 = TIME = 0 && var(20) > 0
trigger1 = prevstateno = 1200 || prevstateno = 1201 || prevstateno = 1230 || prevstateno = 1231 || prevstateno = 1000
v = 20
value = -100

[State 210,2]
type = playsnd
trigger1 = time = 1
value = F2,0
[State 210,2]
type = playsnd
trigger1 = time = 1
value = 2,0

[State 210,2]
type = playerpush
trigger1 = 1
value = 1

[State 210,2]
type = velset
trigger1 = time >= 0
x = 5
[State 210,2]
type = velset
trigger1 = time >= 8
x = 2
[State 210,2]
type = velset
trigger1 = time >= 16
x = 0

[State 210,2]
type = HitDef
trigger1 = animelem = 6
priority = 5, Hit			;2 for ??, 3 for M/H att, 4 for L att, 5 for super, 6 fot hyper
attr = S,NA			;STAND / NORMAL ATTACK
hitflag = MAF			;MIDDLE ATTACK
guardflag = M			;GUARD is MIDDLE /L is LOW
animtype = hard	 		;2p ANIM, light", "medium", "hard", "back", "up",    or "diagup"
air.animtype = hard			;2p ANIM
ground.type = high
damage = 60,10
getpower = 100
GivePower = 50
pausetime = 12,12
guard.pausetime = 12,12
ground.slidetime = 20
ground.hittime = 20
air.hittime = 40
guard.hittime = 17
guard.ctrltime =17
ground.velocity = -12
air.velocity = -1,-1
guard.velocity = -12
ground.cornerpush.veloff = -20
guard.cornerpush.veloff = -20
;
fall = 0
air.fall = 1
;
envshake.time = 15
envshake.freq = 40
envshake.ampl = 4
;
sparkxy = 40,-50
hitsound = 5,3
guardsound = 6,1
;sparkno = ;5
;guard.sparkno = ;3

[State 210,3]
type = Explod
trigger1 = MoveGuarded 			;&& NumExplod(21) = 0
trigger1 = P2stateno = [150,152]
trigger1 = time = [14,19]
ID = 21
anim = F21
persistent = 0
sprpriority = 4
postype = p1
pos = 80,-60
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = .5,.5
ownpal = 1

;------------------------------------------------------------------------------
[State 200, 4]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 100

[State 210,3]					;MOVE HIT EXP 01
type = Explod
trigger1 = movehit 					;&& NumExplod(4) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = time = [14,19]
persistent = 0
ID = 4
anim = F4
sprpriority = 4
postype = p1
pos = 80,-60
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5, 0.5
ownpal = 1

[State 210,3]
type = Explod
trigger1 = movehit 
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = time = [14,19]
persistent = 0
ID = 3
anim = F3
sprpriority = 4
postype = p1
pos = 80,-60
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.4,0.4
ownpal = 1
;------------------------------------------------------------------------------
[State 210,3]
type = Explod
trigger1 = movehit 					;&& NumExplod(6) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = var(2) = [50,100]
trigger1 = time = [14,19]
ID = 6
anim = F6
persistent = 0
sprpriority = 4
postype = p1
pos = 80,-60
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1
[State 210,3]
type = Explod
trigger1 = movehit 					;&& NumExplod(7) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = var(2) = [0,50]
trigger1 = time = [14,19]
persistent = 0
ID = 7
anim = F7
sprpriority = 4
postype = p1
pos = 80,-60
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1

[State 210,2]
type = changestate
trigger1 = time = [14,22]
trigger1 = command = "spec_02A"
value = 1211
ctrl = 0
[State 210,2]
type = changestate
trigger1 = time = [14,22]
trigger1 = command = "spec_02B"
value = 1211
ctrl = 0
[State 210,2]
type = changestate
trigger1 = time = [14,22]
trigger1 = command = "spec_02C"
value = 1221
ctrl = 0
[State 210,2]
type = changestate
trigger1 = time = [14,22]
trigger1 = command = "spec_02D"
value = 1221
ctrl = 0

[State 210,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=================================================================================================
[Statedef  1211]
type = S
physics = S
movetype = A
ctrl = 0
velset = 0
anim = 1210
juggle = 15

[State 210,2]
type = playsnd
trigger1 = time = 1
value = F3,0
[State 210,2]
type = playsnd
trigger1 = time = 1
value = 1,0

[State 210,2]
type = playerpush
trigger1 = 1
value = 1

[State 210,2]
type = velset
trigger1 = time >= 0
x = 5
[State 210,2]
type = velset
trigger1 = time >= 7
x = 3
[State 210,2]
type = velset
trigger1 = time >= 16
x = 0

[State 210,2]
type = HitDef
trigger1 = time = 0
priority = 5, Hit			;2 for ??, 3 for M/H att, 4 for L att, 5 for super, 6 fot hyper
attr = S,NA			;STAND / NORMAL ATTACK
hitflag = MAF			;MIDDLE ATTACK
guardflag = M			;GUARD is MIDDLE /L is LOW
animtype = hard	 		;2p ANIM, light", "medium", "hard", "back", "up",    or "diagup"
air.animtype = hard			;2p ANIM
ground.type = high
damage = 60,10
getpower = 100
GivePower = 50
pausetime = 12,12
guard.pausetime = 12,12
ground.slidetime = 20
ground.hittime = 20
air.hittime = 40
guard.hittime = 17
guard.ctrltime =17
ground.velocity = -4,-4
air.velocity = -3,-3
guard.velocity = -16
ground.cornerpush.veloff = -25
guard.cornerpush.veloff = -25
;
envshake.time = 15
envshake.freq = 40
envshake.ampl = 4
;
fall = 1
air.fall = 1
fall.recover = 0
;
sparkxy = 40,-50
hitsound = 5,3
guardsound = 6,1
;sparkno = ;5
;guard.sparkno = ;3

[State 210,3]
type = Explod
trigger1 = MoveGuarded 			;&& NumExplod(21) = 0
trigger1 = P2stateno = [150,152]
trigger1 = time = [14,19]
ID = 21
anim = F21
persistent = 0
sprpriority = 4
postype = p1
pos = 60,-70
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = .5,.5
ownpal = 1

;------------------------------------------------------------------------------
[State 200, 4]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 100

[State 210,3]					;MOVE HIT EXP 01
type = Explod
trigger1 = movehit 					;&& NumExplod(4) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = time = [14,19]
persistent = 0
ID = 4
anim = F4
sprpriority = 4
postype = p1
pos = 60,-70
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5, 0.5
ownpal = 1

[State 210,3]
type = Explod
trigger1 = movehit 
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = time = [14,19]
persistent = 0
ID = 5
anim = F5
sprpriority = 4
postype = p1
pos = 60,-70
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.4,0.4
ownpal = 1
;------------------------------------------------------------------------------
[State 210,3]
type = Explod
trigger1 = movehit 					;&& NumExplod(6) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = var(2) = [50,100]
trigger1 = time = [14,19]
ID = 6
anim = F6
persistent = 0
sprpriority = 4
postype = p1
pos = 60,-70
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1
[State 210,3]
type = Explod
trigger1 = movehit 					;&& NumExplod(7) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = var(2) = [0,50]
trigger1 = time = [14,19]
persistent = 0
ID = 7
anim = F7
sprpriority = 4
postype = p1
pos = 60,-70
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1

[State 210,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=================================================================================================
[Statedef  1221]
type = C
physics = C
movetype = A
ctrl = 0
velset = 0
anim = 1220
juggle = 15

[State 210,2]
type = playsnd
trigger1 = time = 1
value = F3,0
[State 210,2]
type = playsnd
trigger1 = time = 1
value = 1,0

[State 210,2]
type = velset
trigger1 = time >= 0
x = 5
[State 210,2]
type = velset
trigger1 = time >= 7
x = 3
[State 210,2]
type = velset
trigger1 = time >= 14
x = 0

[State 210,2]
type = HitDef
trigger1 = time = 0
priority = 5, Hit			;2 for ??, 3 for M/H att, 4 for L att, 5 for super, 6 fot hyper
attr = S,NA			;STAND / NORMAL ATTACK
hitflag = MAF			;MIDDLE ATTACK
guardflag = L			;GUARD is MIDDLE /L is LOW
animtype = hard	 		;2p ANIM, light", "medium", "hard", "back", "up",    or "diagup"
air.animtype = hard			;2p ANIM
ground.type = high
damage = 60,10
getpower = 100
GivePower = 50
pausetime = 12,12
guard.pausetime = 12,12
ground.slidetime = 20
ground.hittime = 20
air.hittime = 40
guard.hittime = 17
guard.ctrltime =17
ground.velocity = -4,-4
air.velocity = -3,-3
guard.velocity = -16
ground.cornerpush.veloff = -25
guard.cornerpush.veloff = -25
;
envshake.time = 15
envshake.freq = 40
envshake.ampl = 4
;
fall = 1
air.fall = 1
fall.recover = 0
;
sparkxy = 40,-50
hitsound = 5,3
guardsound = 6,1
;sparkno = ;5
;guard.sparkno = ;3

[State 210,3]
type = Explod
trigger1 = MoveGuarded 			;&& NumExplod(21) = 0
trigger1 = P2stateno = [150,152]
trigger1 = time = [14,19]
ID = 21
anim = F21
persistent = 0
sprpriority = 4
postype = p1
pos = 60,-10
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = .5,.5
ownpal = 1

;------------------------------------------------------------------------------
[State 200, 4]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 100

[State 210,3]					;MOVE HIT EXP 01
type = Explod
trigger1 = movehit 					;&& NumExplod(4) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = time = [14,19]
persistent = 0
ID = 4
anim = F4
sprpriority = 4
postype = p1
pos = 60,-10
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5, 0.5
ownpal = 1

[State 210,3]
type = Explod
trigger1 = movehit 
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = time = [14,19]
persistent = 0
ID = 5
anim = F5
sprpriority = 4
postype = p1
pos = 60,-10
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.4,0.4
ownpal = 1
;------------------------------------------------------------------------------
[State 210,3]
type = Explod
trigger1 = movehit 					;&& NumExplod(6) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = var(2) = [50,100]
trigger1 = time = [14,19]
ID = 6
anim = F6
persistent = 0
sprpriority = 4
postype = p1
pos = 60,-10
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1
[State 210,3]
type = Explod
trigger1 = movehit 					;&& NumExplod(7) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = var(2) = [0,50]
trigger1 = time = [14,19]
persistent = 0
ID = 7
anim = F7
sprpriority = 4
postype = p1
pos = 60,-10
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1

[State 210,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=================================================================================================
[Statedef  1230]
type = S
physics = S
movetype = A
ctrl = 0
velset = 0
anim = 1230
juggle = 15

;PalFX				;JUNE , diff char diff stateno
[State 750, 2]
type = PalFX
trigger1 = TIME = 0
trigger1 = prevstateno = 1200 || prevstateno = 1201 || prevstateno = 1230 || prevstateno = 1231 || prevstateno = 1000
time = 4
add = 255,255,255
;Varadd				;JUNE , 
[State 750, 2]
type = varadd
trigger1 = TIME = 0 && var(20) > 0
trigger1 = prevstateno = 1200 || prevstateno = 1201 || prevstateno = 1230 || prevstateno = 1231 || prevstateno = 1000
v = 20
value = -100

[State 210,2]
type = playsnd
trigger1 = time = 1
value = F14,0
[State 210,2]
type = playsnd
trigger1 = time = 1
value = 1,0

[State 210,2]
type = Nothitby
trigger1 = time <= 8
value = SCA

[State 210,2]
type = HitDef
trigger1 = time = 0
priority = 5, Hit			;2 for ??, 3 for M/H att, 4 for L att, 5 for super, 6 fot hyper
attr = S,NA			;STAND / NORMAL ATTACK
hitflag = MAF			;MIDDLE ATTACK
guardflag = M			;GUARD is MIDDLE /L is LOW
animtype = hard	 		;2p ANIM, light", "medium", "hard", "back", "up",    or "diagup"
air.animtype = hard			;2p ANIM
ground.type = high
damage = 70,10
getpower = 100
GivePower = 50
pausetime = 12,12
guard.pausetime = 12,12
ground.slidetime = 20
ground.hittime = 20
air.hittime = 40
guard.hittime = 17
guard.ctrltime =17
ground.velocity = -4,-4
air.velocity = -4,-3
guard.velocity = -12
ground.cornerpush.veloff = -20
guard.cornerpush.veloff = -20
;
envshake.time = 15
envshake.freq = 40
envshake.ampl = 4
;
fall = 1
air.fall = 1
fall.recover = 0
;
sparkxy = 40,-50
hitsound = 5,3
guardsound = 6,1
;sparkno = ;5
;guard.sparkno = ;3

[State 210,3]
type = Explod
trigger1 = MoveGuarded 			;&& NumExplod(21) = 0
trigger1 = P2stateno = [150,152]
trigger1 = time = [8,11]
ID = 21
anim = F21
persistent = 0
sprpriority = 4
postype = p1
pos = 60,-100
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = .5,.5
ownpal = 1

;------------------------------------------------------------------------------
[State 200, 4]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 100

[State 210,3]					;MOVE HIT EXP 01
type = Explod
trigger1 = movehit 					;&& NumExplod(4) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = time = [14,19]
persistent = 0
ID = 4
anim = F4
sprpriority = 4
postype = p1
pos = 60,-100
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5, 0.5
ownpal = 1

[State 210,3]
type = Explod
trigger1 = movehit 
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = time = [8,11]
persistent = 0
ID = 3
anim = F3
sprpriority = 4
postype = p1
pos = 60,-100
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.4,0.4
ownpal = 1
;------------------------------------------------------------------------------
[State 210,3]
type = Explod
trigger1 = movehit 					;&& NumExplod(6) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = var(2) = [50,100]
trigger1 = time = [8,11]
ID = 6
anim = F6
persistent = 0
sprpriority = 4
postype = p1
pos = 60,-100
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1
[State 210,3]
type = Explod
trigger1 = movehit 					;&& NumExplod(7) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = var(2) = [0,50]
trigger1 = time = [8,11]
persistent = 0
ID = 7
anim = F7
sprpriority = 4
postype = p1
pos = 60,-100
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1

[State 210,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=================================================================================================
[Statedef  1231]
type = S
physics = S
movetype = A
ctrl = 0
velset = 4,0
anim = 1230
juggle = 15

[State 210,2]
type = playsnd
trigger1 = time = 1
value = F14,0
[State 210,2]
type = playsnd
trigger1 = time = 1
value = 1,0

[State 210,2]
type = Nothitby
trigger1 = time <= 8
value = SCA

[State 210,2]
type = HitDef
trigger1 = time = 0
priority = 5, Hit			;2 for ??, 3 for M/H att, 4 for L att, 5 for super, 6 fot hyper
attr = S,NA			;STAND / NORMAL ATTACK
hitflag = MAF			;MIDDLE ATTACK
guardflag = M			;GUARD is MIDDLE /L is LOW
animtype = hard	 		;2p ANIM, light", "medium", "hard", "back", "up",    or "diagup"
air.animtype = hard			;2p ANIM
ground.type = high
damage = 70,10
getpower = 100
GivePower = 50
pausetime = 12,12
guard.pausetime = 12,12
ground.slidetime = 20
ground.hittime = 20
air.hittime = 40
guard.hittime = 17
guard.ctrltime =17
ground.velocity = -4,-4
air.velocity = -4,-3
guard.velocity = -12
ground.cornerpush.veloff = -20
guard.cornerpush.veloff = -20
;
envshake.time = 15
envshake.freq = 40
envshake.ampl = 4
;
fall = 1
air.fall = 1
fall.recover = 0
;
sparkxy = 40,-50
hitsound = 5,3
guardsound = 6,1
;sparkno = ;5
;guard.sparkno = ;3

[State 210,3]
type = Explod
trigger1 = MoveGuarded 			;&& NumExplod(21) = 0
trigger1 = P2stateno = [150,152]
trigger1 = time = [8,11]
ID = 21
anim = F21
persistent = 0
sprpriority = 4
postype = p1
pos = 60,-100
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = .5,.5
ownpal = 1

;------------------------------------------------------------------------------
[State 200, 4]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 100

[State 210,3]					;MOVE HIT EXP 01
type = Explod
trigger1 = movehit 					;&& NumExplod(4) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = time = [14,19]
persistent = 0
ID = 4
anim = F4
sprpriority = 4
postype = p1
pos = 60,-100
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5, 0.5
ownpal = 1

[State 210,3]
type = Explod
trigger1 = movehit 
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = time = [8,11]
persistent = 0
ID = 3
anim = F3
sprpriority = 4
postype = p1
pos = 60,-100
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.4,0.4
ownpal = 1
;------------------------------------------------------------------------------
[State 210,3]
type = Explod
trigger1 = movehit 					;&& NumExplod(6) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = var(2) = [50,100]
trigger1 = time = [8,11]
ID = 6
anim = F6
persistent = 0
sprpriority = 4
postype = p1
pos = 60,-100
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1
[State 210,3]
type = Explod
trigger1 = movehit 					;&& NumExplod(7) = 0
trigger1 = P2stateno = 5000 || P2stateno = 5010 || P2stateno = 5020
trigger1 = var(2) = [0,50]
trigger1 = time = [8,11]
persistent = 0
ID = 7
anim = F7
sprpriority = 4
postype = p1
pos = 60,-100
bindtime = 1
pausemovetime = 1
removetime = -2
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1

[State 210,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=======================================================================================================
;ID = 1320
[Statedef 1300]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 1300
poweradd = 200

;PalFX				;JUNE , diff char diff stateno
[State 750, 2]
type = PalFX
trigger1 = TIME = 0 && var(20) > 0
trigger1 = prevstateno = [240,270]
time = 4
add = 255,255,255
;Varadd				;JUNE , diff char diff stateno
[State 750, 2]
type = Varadd
trigger1 = TIME = 0 && var(20) > 0
trigger1 = prevstateno = [240,270]
v = 20
value = -100

[State 200, 4]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 100
[State 1200, snd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(2) = [0,33]
value = 1300,0
[State 1200, snd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(2) = [34,67]
value = 1300,1
[State 1200, snd]
type = PlaySnd
trigger1 = var(2) = [68,100]
trigger1 = time = 0
value = 1300,2

;SPECIAL EFFECT=============================================
[State 3000,3]		;white dust
type = Explod
trigger1 = time = 1 
ID = 3080
anim = 3080
sprpriority = 5
postype = p1
pos = 20,0
bindtime = 1
pausemovetime = 0
removetime = 61
ignorehitpause = 0
scale = 0.5 , 0.5
vel = 0,0
ownpal = 1

[State 1200, Projectile]
type = Projectile
trigger1 = animelem = 5
ProjID = 1320
projanim = 1320
projhitanim = 1330
attr = S, NP
damage   = 60,10
animtype = high
guardflag = MA
hitflag = MA
sparkno = -1
guard.sparkno = -1
pausetime = 12,12
;hitsound = F5,1
guardsound = F 6,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 20
ground.velocity = -12
air.animtype = Back
air.velocity = -4,-4
;
guard.velocity = -12
guard.ctrltime = 15
;
;air.fall = 1
fall.recover = 0
projscale = 0.5,0.5
projremove = 1
projremovetime = -1
velocity = 3.3,0.5
accel = 0,-0.02
;velmul = x_mul, y_mul (float)
projhits = 1
projmisstime = 0
projpriority = 3
projsprpriority =3
offset = 40,-75
postype = p1
;p1
;      - p2
;      - front
;      - back
;      - left
;      - right
projshadow = 0,0,0 
;    Specifies the R, G, and B components of the projectile's shadow.
;    These components should be integers between 0 and 255, 
;    inclusive. If shad_r evaluates to -1, then the stage's shadow
;    color will be used. The higher a component value, the less of
;    that color is displayed in the shadow. So a perfectly black shadow
;    is 255,255,255. Defaults to 0,0,0 (no shadow).
;supermovetime = 0
;    Determines the number of ticks that the projectile should be 
;    "unfrozen" during a SuperPause. Defaults to 0.
;pausemovetime = move_time (int)
afterimage.time = 0
;
p2stateno = 1350

[State 1200,End]
type = posadd
trigger1 = time = 5
x = 10

[State 1200,End]
type = ChangeState
trigger1 = time = 30
value = 1310

;---------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 1380]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 1300
poweradd = 200

;PalFX				;JUNE , diff char diff stateno
[State 750, 2]
type = PalFX
trigger1 = TIME = 0 && var(20) > 0
trigger1 = prevstateno = [240,270]
time = 4
add = 255,255,255
;Varadd				;JUNE , diff char diff stateno
[State 750, 2]
type = Varadd
trigger1 = TIME = 0 && var(20) > 0
trigger1 = prevstateno = [240,270]
v = 20
value = -100

[State 200, 4]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 100
[State 1200, snd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(2) = [0,33]
value = 1300,0
[State 1200, snd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(2) = [34,67]
value = 1300,1
[State 1200, snd]
type = PlaySnd
trigger1 = var(2) = [68,100]
trigger1 = time = 0
value = 1300,2

;SPECIAL EFFECT=============================================
[State 3000,3]		;white dust
type = Explod
trigger1 = time = 1 
ID = 3080
anim = 3080
sprpriority = 5
postype = p1
pos = 20,0
bindtime = 1
pausemovetime = 0
removetime = 61
ignorehitpause = 0
scale = 0.5 , 0.5
vel = 0,0
ownpal = 1

[State 1200, Projectile]
type = Projectile
trigger1 = animelem = 5
ProjID = 1320
projanim = 1320
projhitanim = 1330
attr = S, NP
damage   = 60,10
animtype = high
guardflag = MA
hitflag = MA
sparkno = -1
guard.sparkno = -1
pausetime = 12,12
;hitsound = F5,1
guardsound = F 6,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 20
ground.velocity = -12
air.animtype = Back
air.velocity = -4,-4
;
guard.velocity = -12
guard.ctrltime = 15
;
;air.fall = 1
fall.recover = 0
projscale = 0.5,0.5
projremove = 1
projremovetime = -1
velocity = 4.5,2.5
accel = 0,-0.1
;velmul = x_mul, y_mul (float)
projhits = 1
projmisstime = 0
projpriority = 3
projsprpriority =3
offset = 40,-75
postype = p1
;p1
;      - p2
;      - front
;      - back
;      - left
;      - right
projshadow = 0,0,0 
;    Specifies the R, G, and B components of the projectile's shadow.
;    These components should be integers between 0 and 255, 
;    inclusive. If shad_r evaluates to -1, then the stage's shadow
;    color will be used. The higher a component value, the less of
;    that color is displayed in the shadow. So a perfectly black shadow
;    is 255,255,255. Defaults to 0,0,0 (no shadow).
;supermovetime = 0
;    Determines the number of ticks that the projectile should be 
;    "unfrozen" during a SuperPause. Defaults to 0.
;pausemovetime = move_time (int)
afterimage.time = 0
;
p2stateno = 1350

[State 1200,End]
type = posadd
trigger1 = time = 5
x = 10

[State 1200,End]
type = ChangeState
trigger1 = time = 30
value = 1310

[Statedef 1310]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 1310

[State 1200,End]
type = posadd
trigger1 = time = 5
x = -10
[State 1200,End]
type = posadd
trigger1 = time = 10
x = -5

[State 1200,End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------------------------------
[Statedef 1350]
type = S;A
movetype = H
physics = N
velset = 0, 0
ctrl = 0

[State 200, 4]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 100
[State 1200, snd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(2) = [0,50]
value = 1350,1
[State 1200, snd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(2) = [51,100]
value = 1350,2

[State 210,3]
type = PosFreeze
trigger1 = time = 0
value = 1
[State 210,3]
type = velset
trigger1 = time = 1
trigger1 = Pos Y < 0
y = 0.2

[State 210,3]
type = velset
trigger1 = time = 1
x = -0.5
[State 210,3]
type = velset
trigger1 = time = 5
x = -0.1

[State 910, 0]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1350

[State 210,3]		;GAL follow P2
type = Explod
trigger1 = time = 0
anim = 1340
sprpriority = 6
postype = p1
pos = 0,-80
bindtime = 1
pausemovetime = 0
removetime = 60
ignorehitpause = 0
scale = 0.5, 0.5
vel =  0, 0
accel =   0, 0
ownpal = 1
ontop = 1

[State 910, 0]
type = ChangeAnim2
Trigger1 = Time = 60
value = 1360

[State 911, 1]
type = velset
Trigger1 = time >= 61
x = -1
y = -8
[State 911, 1]
type = velset
Trigger1 = time >= 65
x = -1
y = -4
[State 911, 1]
type = velset
Trigger1 = time >= 70
y = -1
[State 911, 1]
type = velset
Trigger1 = time >= 73
y = 1
[State 911, 1]
type = velset
Trigger1 = time >= 75
y = 3
[State 911, 1]
type = velset
Trigger1 = time >= 85
x = -1
y = 7

[State 910, 0]
type = ChangeAnim2
Trigger1 = Time = 70
value = 1370

;[State 911, 1]
;type = velset
;Trigger1 = time >=59
;x = -2

[State 1335,SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
;trigger2 = time = 60
value = 5100

