;Seiya2 Specials by Tux

;------------------------------------------
; Schivata
[Statedef 998]
type    = S
physics = S
movetype =  I
anim = 998
ctrl = 0
velset = 0,0
sprpriority = -2

[State 998, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 998, Effect]
type = PlaySnd
trigger1 = Time = 0
value = 40,0

[State 998, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 998, HitBy]
type = HitBy
trigger1 = 1
value = SCA, NT,ST,HT

[State 998, AfterImage]
type = Afterimage
triggerall = Var(16) = 0
trigger1 = AnimElem = 1
time = 26
length = 10
FrameGap = 6
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 998, PowerAdd]
type = PowerAdd
triggerall = AnimElem = 1
trigger1 = P2MoveType = A
value = 250

[State 998, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------
; Carga especial
[Statedef 8500]
type = S
movetype = I
physics = S
anim = 18500
velset = 0, 0
sprpriority = 1
ctrl = 0

[State 8500, 0]
type = PlaySnd
trigger1 = Time = 0
value = 2000,0

[State 1205 , 0]
type = Explod
trigger1 =animelem =1
id = 88888
anim = 96
removetime =-1
sprpriority = 0
postype =p1
pos = 0,0
removeongethit =1
bindtime = 1
ownpal = 1
supermove = 1

[State 1205 , 0]
type = Explod
trigger1 =animelem =1
id = 88888
anim = 18506
sprpriority = 0
postype =p1
pos =0
bindtime = 1
removetime =-1
removeongethit =1
ownpal = 1
supermove = 1

[State 31, 3]
type = ChangeState
trigger1 = animtime =0
value = 18501
ctrl = 0

[Statedef 18501]
type = S
movetype = I
physics = S
anim = 18501 
velset = 0, 0
sprpriority = 1
ctrl = 0

[State 18501, 0]
type = PlaySnd
trigger1 = Time = 5
value = 1300,2

[State 999, poweradd]
type = Poweradd
trigger1 = time <= 150
trigger1 = Timemod = 10,5
value = 50

[State 999, poweradd]
type = Poweradd
trigger1 = time >= 150
trigger1 = Timemod = 10,5
value = 100

[State 31, 3]
type = ChangeState
trigger1 = command!= "charge1"
trigger1 = command!= "charge"
value = 18503
ctrl = 0

[State 31, 3]
type = ChangeState
trigger1 = power  >= 3000
value = 18503
ctrl = 0

[Statedef 18503]
type = S
movetype = I
physics = S
anim = 18502 
velset = 0, 0
sprpriority = 1
ctrl = 0

[State 1205 , 0]
type = Explod
trigger1 =animelem =1
anim = 8503
sprpriority = 1
postype =p1
pos =0
bindtime = -1
removeongethit =1
ownpal = 1
supermove = 1


[State 32, 3]
type = ChangeState
trigger1 = animtime =0
value = 0
ctrl = 1


;--------------------------------------------
[Statedef 8600]
type = S
movetype = I
physics = S
anim = 8559
poweradd = -1000
velset = 0, 0
sprpriority = 1
ctrl = 0

[State 200, 0.1]
type = helper
trigger1 = animelem =1
trigger1 = numhelper(86000) = 0
id = 86000
name ="sheena"
postype = p1
pos =-200,5
stateno =86000
helpertype = normal
keyctrl = 0
ownpal = 1

[State 32, 3]
type = ChangeState
trigger1 = time = 150
value = 0
ctrl = 1


[Statedef 86000]
type = S
movetype = I
physics = S
anim = 8600
velset = 0, 0
sprpriority = 1
ctrl = 0

[State 215, 1]
type = VelAdd
trigger1 =1
x =2

[State 32, 3]
type = ChangeState
trigger1 = p2bodydist X <100
value = 8603
ctrl = 0

[Statedef 8603]
type = S
movetype = A
physics = S
anim = 8603
velset = 0, 0
sprpriority = 1
ctrl = 0

[State 8603, sp]
type = SuperPause
Trigger1 = Time = 0
darken = 0
anim = -1
time = 65

[State 8603, snd]
type = PlaySnd
trigger1 = Time = 0
value = 5000,2
channel = 0

[State 2100, 0]
type = Explod
trigger1 = Time = 0
anim = 8601
postype = p1
pos = 0
removetime = 110
sprpriority = 0
bindtime = -1
supermove = 1
ownpal = 1

[State 2100, 0]
type = Explod
trigger1 = numexplod(35000) =0
trigger1 = movehit =1
anim = 3500
id =35000
postype = p2
pos = 0
bindtime = -1
supermove = 1
ownpal = 1

[State 8001, 1]
type = hitdef
Trigger1=animelem= 2
sprpriority = 6
forcestand = 1
attr = S, SP
postype = p1
damage = 100,20
guardflag = MA
hitsound = S240,0
guardsound = S1000,2
pausetime = 0,12
palfx.time = 120
sparkno =-1
palfx.mul = 255,41,41
palfx.sinadd = 96,128,160,16
palfx.add = 50,50,50
envshake.time =  10 
envshake.freq = 10    
envshake.ampl = 10  
envshake.phase = 10

[State 8001, 1]
type = hitdef
Trigger1=animelem= 3
sprpriority = 6
forcestand = 1
attr = S, SP
postype = p1
damage = 100,20
guardflag = MA
hitsound = S240,0
guardsound = S1000,2
pausetime = 0,12
palfx.time = 120
sparkno =-1
palfx.mul = 255,41,41
palfx.sinadd = 96,128,160,16
palfx.add = 230,50,50
envshake.time =  10 
envshake.freq = 10    
envshake.ampl = 10  
envshake.phase = 10

[State 8603, snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1200,4

[State 32, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 8604
ctrl = 0


[Statedef 8604]
type = S
movetype = A
physics = S
anim = 8606
velset = 0, 0
sprpriority = 1
ctrl = 0

[State 215, 1]
type = VelAdd
trigger1 =1
x =-2

[State 1207, byebye]
type = DestroySelf
trigger1 = time =80

[Statedef 8700]
type = S
movetype = I
physics = S
anim = 8559
poweradd = -2000
velset = 0, 0
sprpriority = 1
ctrl = 0

[State 8700, snd]
type = PlaySnd
trigger1 = Time = 0
value = 5000,3
channel = 0

[State 8700, 2]
type = helper
trigger1 = AnimElem = 1
trigger1 = NumHelper(87000) = 0
id = 87000
name = "tisifone"
postype = p1
pos = -200,5
stateno = 87000
helpertype = normal
keyctrl = 0
ownpal = 1

[State 8700, 3]
type = ChangeState
trigger1 = Time = 200
value = 0
ctrl = 1

[Statedef 87000]
type = S
movetype = I
physics = S
anim = 8600
velset = 0, 0
sprpriority = 1
ctrl = 0

[State 87000, 1]
type = VelAdd
trigger1 =1
x = 2

[State 87000, 2]
type = ChangeState
trigger1 = P2BodyDist X < 100
value = 8701
ctrl = 0

[Statedef 8701]
type = S
movetype = A
physics = S
anim = 8602
velset = 0, 0
sprpriority = 1
ctrl = 0

[State 8701, 1]
type = Explod
trigger1 = Time = 0
anim = 8601
postype = p1
pos = 0
removetime = 175
sprpriority = 0
bindtime = -1
supermove = 1
ownpal = 1

[State 8701, 2]
type = Explod
trigger1 = numexplod(35000) =0
trigger1 = movehit
anim = 3500
id = 35000
postype = p2
pos = 0
bindtime = -1
supermove = 1
ownpal = 1

[State 8701, 3]
type = HitDef
Trigger1= AnimElem = 13
forcestand = 1
attr = S, SP
damage = 320,50
guardflag = MA
hitsound = S240,0
guardsound = S1000,2
pausetime = 0,12
palfx.time = 120
sparkno =-1
palfx.mul = 255,41,41
palfx.sinadd = 96,128,160,16
palfx.add = 50,50,50
envshake.time =  10 
envshake.freq = 10    
envshake.ampl = 10  
envshake.phase = 10
fall = 1

[State 8701, snd]
type = PlaySnd
trigger1 = AnimElem = 17
value = 1200,4

[State 32, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 8702
ctrl = 0

[Statedef 8702]
type = S
movetype = A
physics = S
anim = 8606
velset = 0, 0
sprpriority = 1
ctrl = 0

[State 8702, 1]
type = VelAdd
trigger1 = 1
x = -2

[State 8702, 2]
type = DestroySelf
trigger1 = time = 80
