;-----------------------------------------------
;CNS file for "Pegasus di Fuoco" character
;created by Claudio Ricci and Tux
;-----------------------------------------------

[Data]
life=1000
attack=130
defence=130
fall.defence_up=50
liedown.time=60
airjuggle=15
sparkno=0,3
guard.sparkno=0,20
volume=200
KO.echo = 0

[Size]
xscale=1
yscale=1
z.width=3        
ground.back=20        
ground.front=20       
air.back=12
air.front=11
height=0    
attack.width=0
attack.dist=160
proj.attack.dist=90
proj.doscale=0

[Movement]
airjump.num=1
airjump.height=0
yaccel=0.35
crouch.friction=0.8
stand.friction=0.8

[Velocity]
walk.fwd=2.7
walk.back=-2.5
run.fwd=8,0               
run.back=0,0
runjump.back=0,0
runjump.fwd=7,0
jump.neu=0,-8.5
jump.back=-2.8,0
jump.fwd=3.9,0
airjump.neu=0,-12
airjump.back=-5,-12
airjump.fwd=5,-12
;--------------------------------------------------
; Scatto indietro
[Statedef 105]
type    = A
physics = A
ctrl = 1
anim = 105

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106
;-------------------------------------

;scatto
[Statedef 106]
type = A
movetype = I
physics = N
anim = 106
velset = -8,-3.5

[State 106 , 1]
type = VelAdd
trigger1 = Time > 0
y = .7

[State 106 , 2]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52
;---------------------------------------
;scatto
[Statedef 108]
type = A
movetype = I
physics = N
anim = 106
velset = -10,-9

[State 106 , 1]
type = VelAdd
trigger1 = Time > 0
y = .7

[State 106 , 2]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52
;-----------------------------------
[Statedef 170]
type = S
anim = 541

[State 170 , 1]
type = AssertSpecial
trigger1 = Time = [0,160]
flag = RoundNotOver

;----------------------------
;Winpose general controller
[Statedef 180]
type = S
velset = 0

[State 180 , 7]
type = ChangeState
trigger1 = Var(7) = 1
value = 181

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 180 , 8]
type = ChangeState
trigger1 = Var(2) = [0,49]
value = 182

[State 180 , 8]
type = ChangeState
trigger1 = Var(2) = [50,99]
value = 183

;--------------------------------------------------------
;                    WIN-STATE
;--------------------------------------------------------

; Win Pose Fatality
[Statedef 181]
type = S
ctrl = 0
anim = 3690
velset = 0,0,0

[State 183, NoMusic] 
type 	= AssertSpecial
trigger1 = Time = [0,1150]
flag = NoMusic
flag2 = NoBarDisplay

[State 181, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1200,2

[State 2110, free]
type = Explod
trigger1 = AnimElem = 3
anim = 3692
sprpriority = 4
postype = p1
pos = 0,0
supermove = 1
bindtime = 1
ownpal = 1

;elmo
[State 2110, free]
type = Explod
trigger1 = AnimElem = 3
anim = 3693
sprpriority = 4
postype = p1
pos = 0,0
supermove = 1
bindtime = 1
ownpal = 1

;luce
[State 2110, free]
type = Explod
trigger1 = AnimElem = 3
anim = 3630
sprpriority = 4
removetime = 55
ontop = 1
postype = p1
pos = 15,8
supermove = 1
bindtime = 1
ownpal = 1

;luce 2
[State 2110, free]
type = Explod
trigger1 = AnimElem = 4
anim = 3630
sprpriority = 4
ontop = 1
postype = p1
pos = 15,-20
supermove = 1
bindtime = 1
ownpal = 1

[State 2110, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 8000,0
channel = 0

[State 2110, flash]
type = EnvColor
Trigger1 = AnimElem = 20
value = 255,255,255
under = 0
time = 8

[State 2110, Voice]
type = PlaySnd
trigger1 = Time = 170
value = 8000,1
channel = 0

[State 2100, Cloth]
type = Explod
trigger1 = Time = 190
anim = 3632
sprpriority = -2
ontop = 1
postype = p1
pos = 100,50
supermove = 1
bindtime = 1
ownpal = 1

[State 2100, Micene]
type = Explod
trigger1 = Time = 470
anim = 3631
sprpriority = 5
ontop = 1
postype = p1
pos = 150,-10
supermove = 1
bindtime = 1
ownpal = 1

[State 2110, Voice]
type = PlaySnd
trigger1 = Time = 500
value = 8000,2
channel = 0

[State 181, 1]
type = AssertSpecial
trigger1 = Time = [0, 0]
flag = roundnotover

[State 181 , 1]
type = AssertSpecial
trigger1 = Time = [0,1150]
flag = RoundNotOver

;-------------------------------------

; Win Pose 2
[Statedef 182]
type = S
ctrl = 0
anim = 3714
velset = 0,0,0

[State 182, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 182,0
channel = 0

[State 182, 1]
type = AssertSpecial
trigger1 = Time = [0, 0]
flag = roundnotover

[State 182, 1]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = RoundNotOver

;------------------------------------

; Win Pose 3
[Statedef 183]
type = S
ctrl = 0
anim = 180
velset = 0,0,0

[State 183, 1]
type = AssertSpecial
trigger1 = Time = [0, 0]
flag = roundnotover

[State 183, 2]
type = AssertSpecial
trigger1 = Time = [0,475]
flag = RoundNotOver

;Athena
[State 183, 3]
type = Explod
trigger1 = Time = 0 
anim = 182
sprpriority = 0
postype = p1
pos = 75,0
bindtime = 1
supermove = 1
ownpal = 1

[State 183, 4]
type = PlaySnd
trigger1 = Time = 15
value = 181,0
channel = 0

;------------------------------------------
; INTRO controller
[Statedef 190]
type = S
ctrl = 0
anim=190
velset = 0,0,0

[State 190, Radamanthys]
type = Changestate
triggerall = P2Name = "radamanthys"
trigger1 = Time = 0
value = 191

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 190, 3]
type = ChangeState
trigger1 = Var(2) = [0,49]
value = 193

[State 190, 4]
type = ChangeState
trigger1 = Var(2) = [50,99]
value = 192

;----------------------------------

; Intro versus Radamanthys
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 3]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = PlaySnd
trigger1 = AnimElem = 43
value = 2000,0

[State 191, 4]
type = Explod
trigger1 = AnimElem = 43
anim = 3686
ID = 3686
pos = 0,0
postype = p1
sprpriority = -2
removetime = 75
ownpal = 1
bindtime = -1
persistent = 0

[State 191 , 5]
type = Explod
trigger1 = AnimElem = 44
id = 96
anim = 96
removetime = 70
sprpriority = 0
postype = p1
pos = 0,0
removeongethit = 1
bindtime = 1
ownpal = 1
supermove = 1

[State 191 , 6]
type = Explod
trigger1 = AnimElem = 44
id = 18506
anim = 18506
sprpriority = 0
postype = p1
pos = 0,0
bindtime = 1
removetime = 70
removeongethit = 1
ownpal = 1
supermove = 1

[State 191, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;----------------------------------

;INTRO 1
[Statedef 192]
type = S
anim = 192

[State 192, 1]
type = AssertSpecial
trigger1 = Time = [0,1500]
flag = Intro

[State 192, 3]
type = Projectile
trigger1 = time = 30
attr = S, SP
ignorehitpause = 1
projanim = 3520
projhitanim = -1
offset = -100,-13
velocity = 5
damage = 0,0
animtype = light
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
projremove = 0
projremovetime = 20

[State 192, 5]
type = Explod
trigger1 = Time = 50
anim = 3630
sprpriority = 2
postype = p2
pos = 20,0
bindtime = 1
supermove = 1
ownpal = 1

[State 192, snd]
type = PlaySnd
trigger1 = Time = 50
value = 200,1

[State 192, 3]
type = Projectile
trigger1 = time = 60
attr = S, SP
ignorehitpause = 1
projanim = 3520
projhitanim = -1
offset = -100,-13
velocity = 5
damage = 0,0
animtype = light
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
projremove = 0
projremovetime = 20

[State 192, 5]
type = Explod
trigger1 = Time = 70
anim = 3630
sprpriority = 2
postype = p2
pos = 20,0
bindtime = 1
supermove = 1
ownpal = 1

[State 192, snd]
type = PlaySnd
trigger1 = Time = 70
value = 200,1

[State 192, 3]
type = Projectile
trigger1 = time = 80
attr = S, SP
ignorehitpause = 1
projanim = 3520
projhitanim = -1
offset = -100,-13
velocity = 5
damage = 0,0
animtype = light
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
projremove = 0
projremovetime = 20

[State 192, 5]
type = Explod
trigger1 = Time = 100
anim = 3630
sprpriority = 2
postype = p2
pos = 20,0
bindtime = 1
supermove = 1
ownpal = 1

[State 192, snd]
type = PlaySnd
trigger1 = Time = 100
value = 200,1

[State 192, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1400,0

[State 192, snd]
type = PlaySnd
trigger1 = AnimElem = 11
value = 190,2
channel = 0

[State 192, 2]
type = EnvColor
trigger1 = AnimElem = 55
value = 255,255,255
time = 10

;light
[State 191 , 6]
type = Explod
trigger1 = AnimElem = 55
anim = 194
sprpriority = 2
postype = p1
pos = 0
ontop =1
bindtime = 1
supermove = 1
ownpal = 1

[State 192, snd]
type = PlaySnd
trigger1 = AnimElem = 55
value = 3000,0

;pegasus armor
[State 191 , 6]
type = Explod
trigger1 = AnimElem = 54 = 56
anim = 3450
sprpriority = 1
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1

[State 191, vestizione]
type = PlaySnd
trigger1 = Animelem = 59
pan <= 120
value = 5001,0

[State 191, vestizione]
type = PlaySnd
trigger1 = Animelem = 60
pan >= 120
value = 5001,1

[State 191, vestizione]
type = PlaySnd
trigger1 = Animelem = 61
value = 5001,2

[State 191, vestizione]
type = PlaySnd
trigger1 = Animelem = 62
pan <= 120
value = 5001,3

[State 191, vestizione]
type = PlaySnd
trigger1 = Animelem = 63
pan >= 120
value = 5001,4

[State 191, vestizione]
type = PlaySnd
trigger1 = Animelem = 65
value = 5001,5

[State 191, vestizione]
type = PlaySnd
trigger1 = Animelem = 66
pan <= 120
value = 5001,6

;light
[State 191 , 6]
type = Explod
trigger1 = AnimElem = 61  
anim = 3500
sprpriority = -1
postype = p1
pos = 0,35
bindtime = 1
supermove = 1
ownpal = 1

[State 192, snd]
type = PlaySnd
trigger1 = AnimElem = 71
value = 2000,0

[State 192 , 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;INTRO 2
[Statedef 193]
type = S
anim = 193

[State 193 , 1]
type = AssertSpecial
trigger1 = Time = [0,560]
flag = Intro

[State 193, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2100,1

[State 193, 2]
type = PlaySnd
trigger1 = AnimElem = 10
value = 2110,1

[State 193, 4]
type = PlaySnd
trigger1 = AnimElem = 21
value = 2000,0

[State 193, 5]
type = PlaySnd
trigger1 = AnimElem = 24
value = 190,1

[State 193, 6]
type = PlaySnd
trigger1 = AnimElem = 32
value = 190,0

[State 193, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------
;Provoking general controller
[Statedef 199]
type = S
ctrl = 0

[State 199, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 199, 2]
type = ChangeState
trigger1 = Var(2) = [0,49]
value = 197

[State 199, 3]
type = ChangeState
trigger1 = Var(2) = [50,99]
value = 198

;Provoking 1
[Statedef 197]
type = S
movetype = I
physics = S
anim = 3714
velset = 0
ctrl = 0

[State 197, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 199,0
channel = 0

[State 197, 2]
type = ChangeState
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
trigger7 = command = "holdfwd"
trigger8 = command = "holdback"
trigger9 = command = "holdup"
trigger10 = command = "holddown"
value = 0
ctrl = 1

;Provoking 2
[Statedef 198]
type = S
movetype = I
physics = S
anim = 8559
velset = 0
ctrl = 0

[State 198, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 199,1
channel = 0

[State 198, 2]
type = ChangeState
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
trigger7 = command = "holdfwd"
trigger8 = command = "holdback"
trigger9 = command = "holdup"
trigger10 = command = "holddown"
value = 0
ctrl = 1

;-----------------------------------------------

[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
juggle = 1
velset = 0
ctrl = 0

[State 200 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2

[State 200 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 200,3

[State 200 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 3
attr = S, NA
damage = 30,3
getpower = 10
givepower = 5
animtype = light
guardflag = MA
sparkxy = -10,-80
hitsound = S200,0
guardsound = S200,1
pausetime = 4,4
ground.hittime = 13
ground.type = high
ground.slidetime = 9
ground.velocity = -1
air.velocity = -3,-3

[State 200 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------

[Statedef 201]
type = S
movetype = A
physics = S
anim = 201
juggle = 3
velset = 0
ctrl = 0

[State 201, polvere]
type = MakeDust
trigger1 = Time = 0
pos = -15,3
pos2 = -22,-3
spacing = 2

[State 201, 3]
type = VelSet
trigger1 = AnimElem = 3
x = 15

[State 201 , 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 240,3

[State 201 , 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,2

[State 201 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 5
attr = S, NA
damage = 100,10
getpower = 100
givepower = 50
animtype = hard
guardflag = HA
sparkxy = -0,-11
sparkno =S3630
hitsound = S240,0
guardsound = S200,1
pausetime = 10,15
ground.hittime = 19
ground.type = hight
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3


[State 201 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------



[Statedef 215]
type = S
movetype = A
physics = S
anim = 215
juggle = 3
velset = 0
ctrl = 0

[State 215 , 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 240,3

[State 215 , 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = 200,2

[State 215 , 3]
type = HitDef
trigger1 = AnimElem = 7
priority = 4
attr = S, NA
damage = 60,6
getpower = 60
givepower = 30
animtype = hard
guardflag = HA
sparkxy = -0,0
sparkno =S3630
hitsound = S240,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 19
ground.type = hight
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3


[State 215 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------

[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
juggle = 1
velset = 0
ctrl = 0


[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,2


[State 220 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 200,3


[State 220 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 4
attr = S, NA
damage = 35,4
getpower = 15
givepower = 7
animtype = light
guardflag = MA
sparkxy = -10,-80
hitsound = S220,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 13
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -3,-3


[State 220 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------
[Statedef 225]
type = S
movetype = A
physics = S
anim = 228
juggle = 3
velset = 0
ctrl = 0

[State 225, kiai]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,1

[State 225, light]
type = Explod
trigger1 = AnimElem = 4
anim = 3661
ID = 3661
pos = -0,0
postype = p1
sprpriority = 2
supermove = 1
removetime = 10
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1

[State 225, 1]
type = Projectile
trigger1 = AnimElem = 5
attr = S, SP
ignorehitpause = 1
projanim = 3520
projhitanim = 3630
offset = 0,-13
velocity = 15
damage = 10,1
animtype = Hard
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5
projremove = 1

[State 191 , 6]
type = Explod
trigger1 = AnimElem = 9
anim = 3670
ignorehitpause = 1
sprpriority = -2
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
removeongethit = 1
ownpal = 1

[State 225, kiai]
type = PlaySnd
trigger1 = AnimElem = 13
value = 1100,1

[State 225, light]
type = Explod
trigger1 = AnimElem = 12
ignorehitpause = 1
anim = 3661
ID = 3661
pos = -0,0
postype = p1
sprpriority = 2
supermove = 1
removetime = -1
ignorehitpause = 1
ownpal = 1
bindtime = -1
removeongethit = 1

;light remove
[State 225,2]
type = RemoveExplod
trigger1 = AnimElem = 27
ID = 3661

[State 225, 3]
type = Projectile
trigger1 = AnimElem = 13
attr = S, SP
ignorehitpause = 1
projanim = 3520
projhitanim = 3630
offset = 0,-13
velocity = 10
damage = 15,1
animtype = Hard
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5
projremove = 1

[State 225, 4]
type = Projectile
trigger1 = AnimElem = 17 = 3
ignorehitpause = 1
attr = S, SP
projanim = 3520
projhitanim = 3630
offset = 0,-13
velocity = 10
damage = 20,2
animtype = Hard
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5
projremove = 1

[State 225 , 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------
[Statedef 229]
type = S
movetype = A
physics = S
anim = 229
poweradd = 2
juggle = 3
velset = 0
ctrl = 0

;CM!
;[State 229, 0]
;type = SuperPause
;trigger1 = Time = 0
;time = 34
;anim = -1
;movetime = 0

[State 229, 1]
type = Projectile
trigger1 = AnimElem = 4
trigger2 = AnimElem = 12
trigger3 = AnimElem = 22
trigger4 = AnimElem = 32
trigger5 = AnimElem = 40
trigger6 = AnimElem = 50
attr = S, SP
projanim = 3520
projhitanim = 3630
offset = 0,-13
velocity = 15
damage = 30,4
animtype = Hard
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5

[State 229, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------
[Statedef 226]
type = A 
movetype = A  
physics = N
anim = 226
velset = 3.5,-2.2

[State 226 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 200,3

[State 226 , 2]
type = PlaySnd
trigger1 = Time = 2
value = 40,0

[State 226 , 3]
type = VelAdd
trigger1 = Time > 0
y = .3

[State 226 , 4]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 80
animtype = hard
guardflag = MA
sparkxy = -10,-90
hitsound = S260,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 226 , 5]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 227
;-------------------------
[Statedef 227]
type = S
movetype = I
phsyics = S
anim = 227
velset = 0,0

[State 227 , 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 227 , 2]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 227 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;------------------------------------------
;auto-ginocchiata
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
juggle = 1
velset = 0
ctrl = 0

[State 230 , vel]
type = VelSet
trigger1 = AnimElem = 3
x = 8

[State 230 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 220,2

[State 230 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 200,3

[State 230 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 4
attr = S, NA
damage = 35,3
getpower = 10
givepower = 5
animtype = light
guardflag = MA
sparkxy = -10,-65
hitsound = S220,0
guardsound = S200,1
pausetime = 12,6
ground.hittime = 13
ground.type = low
ground.slidetime = 9
ground.velocity = -5
air.velocity = -3,-3

[State 230 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 52
ctrl = 1

;----------------
;calcio forte per combo aerea
[Statedef 210]
type = S
movetype = A
physics = S
anim = 3721
velset = 0
ctrl = 0 

;energia su p2
[State 210 , 0]
type = Explod
triggerall = NumExplod(3500) = 0
trigger1 = movecontact
id = 3500
anim = 3500
sprpriority = -3
removetime = 120
postype = p2
pos = -20,30
bindtime = 120
ownpal = 1
supermove = 1
removeongethit = 1



[State 210 , 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 250
value = 280,0

[State 210 , 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 220,2

[State 210 , 3]
type = HitDef
trigger1 = AnimElem = 4
priority = 6
attr = S, NA
damage = 60,6
getpower = 60
givepower = 30
animtype = hard
guardflag = MA
sparkxy = -0,0
sparkno =S3630
hitsound = S1200,1
groundtype = up
guardsound = S200,1
pausetime = 9,12
ground.velocity = 0,-19
air.velocity = 0,0
ground.hittime = 40
getpower = 500
givepower = 400
air.hittime = 40
fall = 1
fallrecover = 1
envshake.time = 10
envshake.freq = 10
envshake.ampl = 10
envshake.phase = 10

[State 210 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------
;Calcio alto
[Statedef 240]
type = S
movetype = A
physics = S
anim = 240
juggle = 2
velset = 0
ctrl = 0

[State 240, 4]
type = CtrlSet
trigger1 = AnimElem = 7
value = 1

[State 240 , 1]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 240,3

[State 240 , 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 0

[State 240 , 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,2

[State 240 , 4]
type = HitDef
trigger1 = AnimElem = 4
priority = 6
attr = S, NA
damage = 120,12
getpower = 120
givepower = 60
animtype = hard
guardflag = MA
sparkxy = -10,-75
hitsound = S240,0
guardsound = S200,1
pausetime = 25,10
ground.hittime = 16
ground.type = hight;low
ground.slidetime = -5
ground.velocity = -6,-6;0
air.velocity = -7;,-3
p2stateno = 1025

[State 240 , 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------

;raffica 
[Statedef 241]
type = S
movetype = A
physics = S
anim = 241
juggle = 2
velset = 0
ctrl = 0

;Bg effect
[State 241, super]
type = BGPalfx
trigger1 = Time = 0
ignorehitpause = 1
time = 150
mul = 150,150,222
add = 5,5,5
invertall = 0

[State 241, 4]
type = StopSnd
trigger1 = Time = 0
channel = -1
;persistent = 1

[State 241 , 1]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 240,3

[State 241 , 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 0

[State 241 , 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,2

[State 241, 1]
type = Projectile
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
attr = A, SP
ignorehitpause = 1
projanim = 3698
projhitanim = 3661
offset = 0,0
velocity = 15,-8
damage = 5,1
animtype = Hard
guardflag = MA
pausetime = 12,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5

[State 241, 1]
type = Projectile
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
attr = A, SP
ignorehitpause = 1
projanim = 3698
projhitanim = 3661
offset = 0,0
velocity = 16,-7
damage = 5,1
animtype = light
guardflag = MA
pausetime = 12,3
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5
fall = 1

[State 241 , 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------
;Calcio medio
[Statedef 250]
type = S
movetype = A
physics = S
anim = 225
juggle = 1
velset = 0
ctrl = 0

[State 250 , 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,2

[State 250 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 240,3

[State 250 , 3]
type = HitDef
trigger1 = AnimElem = 4
priority = 5
attr = S, NA
damage = 80
animtype = hard
guardflag = MA
sparkxy = -10,-80
hitsound = S240,0
guardsound = S200,1
pausetime = 8,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -6
air.velocity = -4,-3

[State 250, 5]
type = AfterImage
trigger1 = time = 4
time = 20
FrameGap = 2
length = 10
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 250 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------
;calcio girato
[Statedef 260]
type = S
movetype = A
physics = S
anim = 260
juggle = 2
velset = 0
ctrl = 0

[State 260 , 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 220,2


[State 260 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 240,3

[State 260 , 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 80,8
getpower = 80
givepower = 40
animtype = hard
guardflag = MA
sparkno = 12 
sparkxy = -10,-90
hitsound = S260,0
guardsound = S200,1
pausetime = 9,15
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -5
air.velocity = -4,-3

[State 260 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------
;Calcio capovolto
[Statedef 270]
type = S
movetype = A
physics = S
anim = 3645
juggle = 2
velset = 0
ctrl = 0

[State 270 , 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 220,2

[State 270 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 240,3

;first
[State 270 , 3]
type = HitDef
trigger1 = AnimElem = 6
priority = 6
attr = S, NA
damage = 30;60;CM!
animtype = hard
guardflag = MA
sparkxy = -0,0
sparkno = S3630
hitsound = S260,0
guardsound = S200,1
pausetime = 10,15
ground.hittime = 19
ground.type = hight
ground.slidetime = 19
ground.velocity = -16
air.velocity = -4,-3

;2nd hit
[State 270 , 4]
type = HitDef
trigger1 = AnimElem = 9
priority = 3
attr = S, NA
damage = 40;80;CM!
animtype = hard
guardflag = MA
sparkxy = -0,0
sparkno = S3630
hitsound = S260,0
guardsound = S200,1
pausetime = 3,4
ground.hittime = 19
ground.type = hight
ground.slidetime = 19
ground.velocity = -4,15
air.velocity = -4,-3
fall = 1
fall.damage = 20

[State 270, 5]
type = Turn
trigger1 = Time = 48
;trigger1 = p2dist X > 0

[State 270, 6]
type = PosAdd
trigger1 = Time = 48
x = -95

[State 270, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------
;Pugno ravvicinato
[Statedef 280]
type = S
movetype = A
physics = S
anim = 280
velset = 0
ctrl = 0  

;scia luminosa
[State 280 , 0]
type = Explod
trigger1 = AnimElem = 4
anim = 3687
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1

;cosmo remove
[State 280,0]
type = RemoveExplod
trigger1 = Time = 0
ID = 2

[State 280 , 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 250
value = 280,0

[State 280 , 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 220,2

[State 280 , 3]
type = HitDef
trigger1 = AnimElem = 5
priority = 5
attr = S, NA
damage = 100,10
getpower = 100
givepower = 50
animtype = hard
guardflag = MA
sparkxy = -0,0
sparkno =S3630
hitsound = S1200,1
guardsound = S200,1
pausetime = 12,12
ground.velocity = -4,-4
air.velocity = -4,0;-4

[State 280 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------
;Calcio hard
[Statedef 290]
type = S
movetype = A
physics = S
anim = 290
velset = 0
ctrl = 0 

[State 290, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,2

[State 290, 0.1]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 250
value = 1100,1

[State 290, 1]
type = HitDef
trigger1 = AnimElem = 4
priority = 6
attr = S, NA
damage = 140
animtype = hard
guardflag = MA
sparkxy = -0,0
sparkno =S3630
getpower = 120
givepower = 60
hitsound = S1200,1
guardsound = S200,1
guard.hittime = 20
guard.velocity = -20
pausetime = 12,12
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10,-0

[State 290, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1   
 
;-----------------------------------------------
;Pugno basso debole
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
juggle = 1
velset = 0
ctrl = 0


[State 400 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,2


[State 400 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 200,3


[State 400 , 3]
type = HitDef
trigger1 = AnimElem = 2
priority = 3
attr = C, NA
damage = 30,3
getpower = 30
givepower = 15
animtype = light
guardflag = LA
sparkxy = -10,-55
hitsound = S200,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 12
ground.type = low
ground.slidetime = 12
ground.velocity = -4
air.velocity = -2,-2


[State 400 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------
;Scivolata
[Statedef 440]
type = C
movetype = A
physics = C
anim = 440
juggle = 1
velset = 0
ctrl = 0

[State 440, polvere]
type = MakeDust
trigger1 = Time = 0
trigger2 = Time = 3
pos = 15,3
pos2 = 22,-3
spacing = 2


[State 440, 0]
type = VelAdd
trigger1 = AnimElem = 2
x = 20

[State 440 , 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,2

;slide sound
[State 440 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 1300,2

[State 440 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 250
value = 240,3

[State 440 , 3]
type = HitDef
trigger1 = AnimElem = 2
priority = 5
attr = C, NA
damage = 70,7
getpower = 70
givepower = 30
animtype = hard
guardflag = LA
sparkxy = 0,70
sparkno =S3630
hitsound = S240,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 440 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------------------------------
;Pugno basso medio\forte
[Statedef 460]
type = C
movetype = A
physics = C
anim = 460
poweradd = -20
juggle = 2
velset = 0
ctrl = 0

[State 460 , 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,2

[State 460 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 250
value = 240,3

[State 460, light]
type = Explod
trigger1 = AnimElem = 3
anim = 3661
ID = 3661
pos = -25,30
postype = p1
sprpriority = 2
supermove = 1
removetime = 30
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 460, Kosumo]
type = Explod
trigger1 = Time = 0
anim = 3694
pos = 0,0
postype = p1
sprpriority = -4
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 460, strike]
type = Projectile
trigger1 = AnimElem = 3
attr = S, SP
projanim = 3520
projhitanim = 3630
offset = -5,19
velocity = 7
damage = 10,1
animtype = light
guardflag = LA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5

[State 460, strike2]
type = Projectile
trigger1 = AnimElem = 6
attr = S, SP
projanim = 3520
projhitanim = 3630
offset = -5,19
velocity = 10
damage = 10,1
animtype = light
guardflag = LA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5

[State 460 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

;----------------------------------------
;air super kick hard
[Statedef 600]
type = A
movetype = A
physics = A
juggle = 2
anim = 600
ctrl = 0

[State 600 , 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,2

[State 600 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 6
attr = A, NA
damage = 120,12
getpower = 120
givepower = 60
animtype = hard
guardflag = HA
sparkxy = -10,-45
hitsound = S240,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -4,-5
air.velocity = -6,-6

[State 600 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-----------------------------------------
;Calcio in volo medio/leggero
[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
juggle = 1
ctrl = 0


[State 630 , 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 220,2


[State 630 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 200,3



[State 630 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 4
attr = A, NA
damage = 40,4
getpower = 40
givepower = 20
animtype = light
guardflag = HA
sparkxy = -10,-50
hitsound = S220,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 13
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -3,-3

[State 630 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;----------------------------
;Pugno in volo
[Statedef 640]
type = A
movetype = A
physics = A
juggle = 2
anim = 640
ctrl = 0

[State 640 , 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,2

[State 640 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 240,3

[State 640 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 4
attr = A, NA
damage = 60,6
getpower = 60
givepower = 30
animtype = hard
guardflag = HA
sparkxy = -10,-45
hitsound = S240,0
guardsound = S200,1
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -3,-3

[State 640 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------
;Calcio volante alato
[Statedef 660]
type = A
movetype = A
physics = A
anim = 660
juggle = 2
ctrl = 0

[State 660, afterimage]
type = AfterImage
trigger1 = time = 0
time = 40
FrameGap = 2
length = 10
PalBright   =   0,  0,  0
PalContrast = 107,107,222 ;blue 
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 660 , vel]
type = VelSet
trigger1 = AnimElem = 4
x = 18
y = 13

[State 660, pegasofly]
type = Explod
trigger1 = AnimElem = 3
anim = 3691
pos = 0,0
postype = p1
sprpriority = -2
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1

[State 660, kosumo]
type = Explod
trigger1 = AnimElem = 4
anim = 3695
pos = 0,0
postype = p1
sprpriority = -2
removetime = 20
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = -1

[State 660 , 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 220,2


[State 660 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 240,3

[State 660 , 3]
type = HitDef
trigger1 = AnimElem = 4
priority = 7
attr = A, NA
damage = 150,75
getpower = 150
animtype = hard
guardflag = HA
sparkxy = -0,50
sparkno =S3630
hitsound = S260,0
guardsound = S200,1
pausetime = 18,18
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -3,-3

[State 660 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-----------------------------------------------------------------
;calcio missile
[Statedef 680]
type = A
movetype = A
physics = A
anim = 680
ctrl = 0

[State 1000, light]
type = Explod
trigger1 = AnimElem = 5
anim = 3723
ID = 3723
pos = 26,0
postype = p1
sprpriority = 3
supermove = 1
removetime = 20
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

;CM!
;[State 680 , 9]
;type = SuperPause
;trigger1 = Time = 0
;time = 15
;anim = -1
;movetime = 15

[State 680 , vel]
type = VelSet
trigger1 = AnimElem = 5
y = 14

[State 680 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 220,2

[State 680 , 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = random < 250
value = 280,0

[State 680 , 3]
type = HitDef
trigger1 = AnimElem = 5
priority = 2
attr = S, NA
damage = 40,5
animtype = hard
guardflag = MA
sparkxy = -10,-35
hitsound = S1200,1
guardsound = S200,1
pausetime = 12,10
ground.velocity = -4,15
air.velocity = -4,15
fall = 1
fall.recover = 0

[State 680 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;------------------------------------------
;lighting cometa standing
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
juggle = 5
ctrl = 0
velset = 0

[State 1000 , 5]
type = PlaySnd
trigger1 = Time = 5
value = 1100,2

[State 1000, light]
type = Explod
trigger1 = AnimElem = 6
anim = 3661
ID = 3661
pos = 15,4
postype = p1
sprpriority = 2
supermove = 1
removetime = 10
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 1000 , 3]
type = Projectile
trigger1 = AnimElem = 7, = 1
attr = S, SP
projanim = 3630
projhitanim = 3500
offset = 100,0
velocity = 7
damage = 100,50
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = S240,0
guardsound = S1000,2
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5

[State 1000 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------
;new state
;---------------------------------
; player 2 state
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] 
type = ChangeAnim2
trigger1 = Time >= 0
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
;player2 on air
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
;player2 hit on wall
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3
ownpal = 1

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 1
value = 240,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; hit on wall
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = Time >= 0
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------------------------------
;gomitata
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
juggle = 5
velset = 0
ctrl = 0

[State 1200, 0]
type = AfterImage
trigger1 = time = 0
time = 50
FrameGap = 2
length = 10
PalBright   =   0,  0,  0
PalContrast = 107,107,222 ;blue 
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 1200 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 1200,0

[State 1200 , 2]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 3

[State 3650, 3]
type = VelAdd
trigger1 = AnimElem = 2
x = 1

[State 3650, 4]
type = VelAdd
trigger1 = AnimElem = 3
x = 15

[State 1200 , 5]
type = HitDef
trigger1 = AnimElem = 4
priority = 4
attr = A, SA
damage = 60,6
getpower = 60
givepower = 30
animtype = medium
guardflag = MA
sparkxy = -10,-100
hitsound = S1200,1
guardsound = S1000,2
pausetime = 13,15
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -2,-8

[State 1220, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------
[Statedef 1210]
type = A
movetype = A
phsyics = N
anim = 3650
velset = 3,-8

[State 1210 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 1200,2

[State 1210 , 2]
type = VelAdd
trigger1 = Time > 0
y = 0

[State 1210 , 3]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 40,5
animtype = hard
guardflag = MA
sparkxy = -10,-100
hitsound = S1200,1
guardsound = S1000,2
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -2,-8

[State 1210 , 4]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
damage = 40,5
animtype = hard
guardflag = MA
sparkxy = -10,-100
hitsound = S1200,1
guardsound = S1000,2
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -2,-8

[State 1210 , 5]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 1210 , 6]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = MoveContact = 0
attr = A, SA
damage = 40,5
animtype = hard
guardflag = MA
sparkxy = -10,-85
hitsound = S1200,1
guardsound = S1000,2
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -2,-8

[State 1210 , 7]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1220

[Statedef 1220]
type = S
movetype = I
physics = S
anim = 3650
velset = 0,0

[State 1220 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 1220 , 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1220 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;.......................................................................
;corsa avanti
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = 6 

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3]
type = AfterImage
trigger1 = Time = 0
time = 114
FrameGap = 3
length = 15
Trans = Add1

[State 100, polvere]
type = MakeDust
trigger1 = command != "holdfwd"
pos = 0,0
spacing = 2

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0


;.................................................

;Combo gomitata/calcio
[Statedef 1230]
type = S
movetype = A
physics = S
anim = 1230
juggle = 5
velset = 0
ctrl = 0

[State 1330, nothittable]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = , NA, AP

[State 1240 , 2]
type = VelAdd
trigger1 = Time = 4
y = -5
x = 4

[State 1230 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 1200,0

[State 1230 , 2]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 3

[State 1230 , 3]
type = HitDef
trigger1 = AnimElem = 4
priority = 4
attr = S, SA
damage = 30,3
animtype = hard
guardflag = MA
sparkno = -1
sparkxy = -10,-75
hitsound = S1200,1
guardsound = S1000,2
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -4,-15
air.velocity = -3,-3
fall = 1

[State 1230 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1240
;----------------------------------

;Star kick
[Statedef 1240]
type = A
movetype = A
phsyics = N
anim = 1240
velset = 5,-13

[State 1330, nothittable]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = , NA, AP

[State 1240 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 1200,2

[State 1240 , 2]
type = VelAdd
trigger1 = Time > 0
y = .5

;1st hit
[State 1240 , 3]
type = HitDef
trigger1 = AnimElem = 3
priority = 5
attr = A, SA
damage = 40,4
animtype = hard
guardflag = MA
sparkno = -1
sparkxy = -10,-100
hitsound = S1200,1
guardsound = S1000,2
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -3,-10
air.velocity = -3,-3
fall = 1

;2nd hit
[State 1240 , 4]
type = HitDef
trigger1 = AnimElem = 8
priority = 6
attr = A, SA
damage = 60,6
getpower = 60
givepower = 30
animtype = hard
guardflag = MA
sparkxy = -10,-100
hitsound = S1200,1
guardsound = S1000,2
pausetime = 12,10
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -3
air.velocity = -7,15
fall = 1

[State 1240 , 5]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 1240 , 7]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 50

;--------------------------------------------

;-----------------------------------------------------------
;reversal attack(superguard)
[Statedef 1400]
type = S
physics = S
anim = 3675
juggle = 5
velset = 0
ctrl = 0

[State 1400 , 4]
type = ReversalDef
priority = 7
trigger1 = time = 0
reversal.attr = SCA, NA, SA, HA
p1stateno = 1401
getpower = 350
hitsound = S240,0
pausetime = 40,50
sparkxy = 10,-60

[State 1400 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------
;new state of reversal attack
;reversal attack
[Statedef 1401]
type = S
movetype = A
physics = S
anim = 1401
poweradd = 450
juggle = 5
velset = 0
ctrl = 0

[State 1400 , 1]
type = PlaySnd
trigger1 = time = 0
value = 1300,2

[State 1401, light]
type = Explod
trigger1 = movecontact
ID = 3678
anim = 3678
pos = 90,3
postype = p1
sprpriority = 4
supermove = 1
removetime = 70
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0

[State 1401, polvere]
type = MakeDust
trigger1 = time = 0
pos = -15,3
pos2 = -22,-3
spacing = 2

[State 1401 , 2]
type = VelAdd
trigger1 = time = 0
x = -9

[State 1401 , 2]
type = VelMul
trigger1 = AnimElem = 1
x = 3.6

[State 1401 , 6]
type = ChangeState
triggerall = movecontact
trigger1 = Life <= 300
value = 2160
ctrl = 0

[State 1401 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------
;Pugno volante combo
[Statedef 1425]
type = S
movetype = A
physics = S
anim = 1425
juggle = 5
velset = 0,0
ctrl = 0

[State 1425, nothittable]
type = NotHitBy
trigger1 = 1
type = NotHitBy
value = , NA, AP

[State 1425, 3.3]
type = Explod
trigger1 = AnimElem = 3
anim = 3630
pos = 20,-55
postype = p1
sprpriority = 3
bindtime = 42
removetime = 42
ownpal = 1
supermove = 1
removeongethit = 1


[State 1425 , 8]
type = VelMul
trigger1 = AnimElem = 3
y = -8

[State 1425 , 2]
type = VelAdd
trigger1 = AnimElem = 3
y = -8

[State 1425 , 2]
type = VelAdd
trigger1 = AnimElem = 8
y = 0.45

[State 1425 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 1400,0

[State 1425 , 3]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 9
value = 1400,1

[State 1425 , 5]
type = HitDef
trigger1 = Time = 0
priority = 4
attr = S, SA
damage = 75,2;20,2;CM!
getpower = 20
givepower = 10
animtype = hard
guardflag = MA
sparkxy = -10,-110
hitsound = S240,0
guardsound = S1000,2
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = 0,-8
air.velocity = 0,-25
fall = 1

[State 1425 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;--------------------------------------------------
[Statedef 1500]
type = S
movetype = A
physics = S
anim = 1500
hitsound = S260,0
poweradd = 200
velset = 0
ctrl = 0

[State 1500 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 1500,0

[State 1500 , 3]
type = PlaySnd
trigger1 = AnimElem = 3, = 1
trigger2 = AnimElem = 8, = 1
trigger3 = AnimElem = 16, = 1
value = 200,2

[State 1500 , 4]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 10,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-50
hitsound = S240,0
guardsound = S1000,2
pausetime = 3,3
ground.hittime = 19
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3,-3

[State 1500 , 5]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
damage = 10,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-45
hitsound = S240,0
guardsound = S1000,2
pausetime = 3,3
ground.hittime = 19
ground.type = high
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3,-3

[State 1500 , 6]
type = HitDef
trigger1 = AnimElem = 17
attr = S, SA
damage = 30,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-50
hitsound = S240,0
guardsound = S1000,2
pausetime = 4,4
ground.hittime = 19
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3,-3

[State 1500 , 7]
type = HitDef
trigger1 = AnimElem = 22
attr = S, SA
damage = 10,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-110
hitsound = S240,0
guardsound = S1000,2
pausetime = 6,12
ground.velocity = -3,-7
air.velocity = -3,-3
fall = 1

[State 1500 , 8]
type = PosAdd
trigger1 = AnimElem = 19
trigger2 = AnimElem = 20
trigger3 = AnimElem = 21
trigger4 = AnimElem = 22
trigger5 = AnimElem = 23
trigger6 = AnimElem = 24
trigger7 = AnimElem = 25
x = 8

[State 1500 , 9]
type = PosAdd
trigger1 = AnimElem = 26
x = 4

[State 1500 , 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1540]
type = S
movetype = A
physics = S
anim = 1540

[State 1540 , 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 10,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-45
hitsound = S240,0
guardsound = S1000,2
pausetime = 3,3
ground.hittime = 19
ground.type = high
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3,-3




[State 1540 , 3]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage = 30,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-50
hitsound = S240,0
guardsound = S1000,2
pausetime = 4,4
ground.hittime = 19
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3,-3




[State 1540 , 4]
type = HitDef
trigger1 = AnimElem = 18
attr = S, SA
damage = 10,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-110
hitsound = S240,0
guardsound = S1000,2
pausetime = 6,12
ground.velocity = -3,-7
air.velocity = -3,-3
fall = 1




[State 1540 , 5]
type = PosAdd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
trigger5 = AnimElem = 19
trigger6 = AnimElem = 20
trigger7 = AnimElem = 21
x = 8




[State 1540 , 6]
type = PosAdd
trigger1 = AnimElem = 22
x = 4




[State 1540 , 7]
type = VarSet
trigger1 = AnimTime = 0
v = 1
value = 0




[State 1540 , 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------
;multiple combo
[Statedef 1600]
type = A
movetype = A
physics = N
anim = 1610
velset = 0,-3.2


[State 1600 , 1]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 1600 , 1]
type = VelSet
trigger1 = Time > 0
x = 5.3

[State 1600 , 2]
type = VelAdd
trigger1 = Time > 0
y = .5

[State 1600 , 3]
type = PlaySnd
trigger1 = Time = 0
value = 1600,0

[State 1600 , 4]
type = HitDef
trigger1 = AnimElem = 1
priority = 5
attr = S, NA
damage = 20,2
animtype = light
guardflag = MA
sparkxy = -10,-70
hitsound = S240,0
guardsound = S1000,2
pausetime = 12,12
ground.hittime = 19
ground.type = low
ground.slidetime = 16
ground.velocity = -11
air.velocity = -7,-3

[State 1600 , 5]
type = PlaySnd
trigger1 = Time = 2
value = 1400,1

[State 1600 , 6]
type = ChangeState
trigger1 = Pos y > 0
trigger1 = Vel Y > 0
value = 1620

;---------------------
[Statedef 1620]
type = S
movetype = A
physics = N
anim = 1620

[State 1620 , 1]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 1620 , 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1620 , 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1620 , 4]
type = HitDef
trigger1 = AnimElem = 3
priority = 6
attr = A, SA
damage = 50,5
getpower = 50
givepower = 25
animtype = hard
guardflag = MA
sparkxy = -10,0
hitsound = S240,0
guardsound = S1000,2
pausetime = 20,6
ground.hittime = 19
ground.type = low
ground.slidetime = 16
ground.velocity = -5,-2
air.velocity = -3,-3
fall = 1


[State 1620 , 3]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 1620 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;--------------------------------------------------
;--------------------------------------------------
;--------------------------------------------------
;--------------------------------------------------
;--------------------------------------------------
;--------------------------------------------------
;recover energie and new state
[Statedef 2000]
type = S
movetype = I
physics = S
anim = 2000
poweradd = -3000
velset = 0
ctrl = 0
;-------------------
;NEW
;--------------------
;music for golden armor
[State 2000, music/common]
type = PlaySnd
trigger1 = time = 0
value = F100,1
channel = 8
;-------------------
;NEW
;--------------------

[State 2000 , 2]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

;sign
;[State 2000, 0]
;type = Explod
;trigger1 = time = [0,1500]
;anim = 3800
;pos = 26,238
;postype = Left
;sprpriority = -3
;removetime = -1
;bindtime = -1
;ownpal = 1

[State 2000, palfx]
type = PalFX
trigger1 = time = [0,1500]
time = 1500
add = 5,5,5
sinadd = 40,40,40,3

;cosmo standing remove
[State 2000,2]
type = RemoveExplod
trigger1 = 1
ID = 2

;CM!
;Scritta "7TH SENSE"
[State 996]
type = Explod
trigger1 = Time = 0
anim = 996
sprpriority = 9
postype = right
pos = -320,0
bindtime = 1
supermove = 1
ownpal = 1


[State 2000, 0] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic
persistent = 1

[State 2000 , 1]
type = NotHitBy
trigger1 = Time = 0
time = 5
value = SCA

[State 2000 , 2]
type = SuperPause
trigger1 = Time = 0
time = 20
anim = -1


[State 2000 , 3]
type = EnvShake
trigger1 = Time = 0
time = 50

[State 2000 , 3]
type = PlaySnd
trigger1 = Time = 4
value = 3000,0

[State 2000 , 3]
type = PlaySnd
trigger1 = Time = 4
value = 2100,1

[State 2000 , 4]
type = PlaySnd
trigger1 = Time = 4
value = 2000,0

[State 2000 , 5]
type = Explod
trigger1 = Time = 3
anim = 3400
sprpriority = 2
postype = p1
pos = 0,-0
supermove = 1
ownpal = 1
bindtime = 1

[State 2000 , 7]
type = PlaySnd
trigger1 = AnimElem = 1
value = 191,0

[State 2000 , 8]
type = LifeAdd
trigger1 = AnimElem = 3
value = 100

;ultra power
[State 2000, 10]
type = AttackMulSet
trigger1 = time = [0,1500]
value = 1.7

;ultra defence
[State 2000, 11]
type = DefenceMulSet
trigger1 = time = [0,1500]
value = 1.9

[State 2000 , 12.1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;end of recover


;-----------------------------------
[Statedef 2150]
type = S
movetype = A
physics = S
anim = 2150
poweradd = -3000
velset = 0
ctrl = 0

[State 2150 , 1]
type = SprPriority
trigger1 = Time = 0
value = 2




[State 2150 , 2]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 13




[State 2150 , 3]
type = SuperPause
trigger1 = Time = 0
time = 34
anim = -1
movetime = 13




[State 2150 , 4]
type = PlaySnd
trigger1 = Time = 1
value = 2100,0
channel = 0




[State 2150 , 5]
type = PlaySnd
trigger1 = Time = 1
value = 3000,0




[State 2150 , 6]
type = Explod
trigger1 = Time = 1
anim = 3020
sprpriority = -2
postype = p1
pos = 48,-67
supermove = 1
bindtime = 1
ownpal = 1




[State 2150 , 7]
type = Explod
trigger1 = Time = 1
anim = 3030
sprpriority = 2
postype = p1
pos = 48,-67
supermove = 1
bindtime = 1
ownpal = 1




[State 2150 , 8]
type = Explod
trigger1 = AnimElem = 6, = 1
trigger2 = AnimElem = 10, = 1
trigger3 = AnimElem = 14, = 1
trigger4 = AnimElem = 18, = 1
trigger5 = AnimElem = 22, = 1
trigger6 = AnimElem = 26, = 1
trigger7 = AnimElem = 30, = 1
trigger8 = AnimElem = 34, = 1
trigger9 = AnimElem = 38, = 1
trigger10 = AnimElem = 42, = 1
trigger11 = AnimElem = 46, = 1
anim = 2170
postype = p1
pos = 0,0
shadow = 68,68,68
sprpriority = -2
bindtime = 1
supermove = 1
ownpal = 1




[State 2150 , 9]
type = Explod
trigger1 = AnimElem = 6, = 1
trigger2 = AnimElem = 10, = 1
trigger3 = AnimElem = 14, = 1
trigger4 = AnimElem = 18, = 1
trigger5 = AnimElem = 22, = 1
trigger6 = AnimElem = 26, = 1
trigger7 = AnimElem = 30, = 1
trigger8 = AnimElem = 34, = 1
trigger9 = AnimElem = 38, = 1
trigger10 = AnimElem = 42, = 1
trigger11 = AnimElem = 46, = 1
anim = 2180
postype = p1
pos = 0,0
shadow = 68,68,68
sprpriority = 2
bindtime = 1
supermove = 1
ownpal = 1




[State 2150 , 10]
type = EnvColor
trigger1 = AnimElem = 10, = 1
trigger2 = AnimElem = 14, = 1
trigger3 = AnimElem = 18, = 1
trigger4 = AnimElem = 22, = 1
trigger5 = AnimElem = 26, = 1
trigger6 = AnimElem = 30, = 1
trigger7 = AnimElem = 34, = 1
trigger8 = AnimElem = 38, = 1
trigger9 = AnimElem = 42, = 1
trigger10 = AnimElem = 46, = 1
trigger11 = AnimElem = 50, = 1
value = 231,231,231
time = 1




[State 2150 , 11]
type = HitDef
trigger1 = AnimElem = 6, = 1
attr = S, HA
damage = 200
animtype = hard
sparkxy = -10,-70
hitsound = S2100,1
pausetime = 0,4
ground.hittime = 16
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3
forcestand = 1




[State 2150 , 12]
type = HitDef
trigger1 = AnimElem = 10, = 1
attr = S, HA
damage = 100
animtype = hard
sparkxy = -10,-70
hitsound = S2100,1
pausetime = 0,4
ground.hittime = 16
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3




[State 2150 , 13]
type = HitDef
trigger1 = AnimElem = 14, = 1
attr = S, HA
damage = 40
animtype = hard
sparkxy = -10,-70
hitsound = S2100,1
pausetime = 0,4
ground.hittime = 16
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3




[State 2150 , 14]
type = HitDef
trigger1 = AnimElem = 18, = 1
attr = S, HA
damage = 20
animtype = hard
sparkxy = -10,-70
hitsound = S2100,1
pausetime = 0,4
ground.hittime = 16
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3




[State 2150 , 15]
type = HitDef
trigger1 = AnimElem = 22, = 1
trigger2 = AnimElem = 26, = 1
trigger3 = AnimElem = 30, = 1
trigger4 = AnimElem = 34, = 1
trigger5 = AnimElem = 38, = 1
trigger6 = AnimElem = 42, = 1
trigger7 = AnimElem = 46, = 1
attr = S, HA
damage = 10
animtype = hard
sparkxy = -10,-70
hitsound = S2100,1
pausetime = 0,4
ground.hittime = 16
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3




[State 2150 , 16]
type = PlaySnd
trigger1 = AnimElem = 40
value = 2150,0




[State 2150 , 17]
type = Explod
trigger1 = AnimElem = 50
anim = 2170
postype = p1
pos = 0,0
shadow = 68,68,68
removetime = 6
sprpriority = -2
bindtime = 1
supermove = 1
ownpal = 1




[State 2150 , 18]
type = Explod
trigger1 = AnimElem = 50
anim = 2180
postype = p1
pos = 0,0
shadow = 68,68,68
removetime = 6
sprpriority = 2
bindtime = 1
supermove = 1
ownpal = 1




[State 2150 , 19]
type = HitDef
trigger1 = AnimElem = 50
attr = S, HA
damage = 80
animtype = hard
sparkxy = -10,-70
hitsound = S2100,1
pausetime = 0,8
ground.velocity = -3,-7
air.velocity = -3
fall = 1
fall.recover = 0




[State 2150 , 20]
type = ChangeState
trigger1 = AnimTime = 0
value = 2160




;-----------------------------------------
;supercaduta
[Statedef 2160]
type = A
movetype = I
physics = N
anim = 2160
ctrl = 1

;remove light block
[State 2160,remove]
type = RemoveExplod
trigger1 = Time = 1
ID = 3678

[State 2160 , 1]
type = Explod
trigger1 = Time = 2
anim = 2190
postype = p1
pos = 0,0
shadow = 68,68,68
sprpriority = -2
bindtime = 1
supermove = 1
ownpal = 1

[State 2160 , 2]
type = VelSet
trigger1 = Time = 3
x = -5
y = -9

[State 2160 , 3]
type = VelAdd
trigger1 = Time > 3
y = .5

[State 2160 , 4]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 2161

[Statedef 2161]
type = A
movetype = I
physics = N
anim = 2161
velset = 0,-4

[State 2161 , 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2161 , 2]
type = EnvShake
trigger1 = Time = 0
time = 15

[State 2161 , 3]
type = PlaySnd
trigger1 = Time = 0
value = F5,4

[State 2161 , 4]
type = VelAdd
trigger1 = Time > 0
y = .5

[State 2161 , 5]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 2162
;------------------------------------------
[Statedef 2162]
type = A
movetype = I
physics = N
anim = 2162
velset = 0

[State 2162 , 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2162 , 2]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 2162 , 5]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 2163
;---------------------------------------
[Statedef 2163]
type = S
movetype = I
physics = S
anim = 2163
velset = 0,0

[State 2163 , 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2163 , 2]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 2163 , 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 37

[State 2163 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 5120 
ctrl = 0

;-------------------------------------------------------------------

;----------------------------


[Statedef 2220]
type = A
movetype = A
physics = N
anim = 2220
velset = 0,0




[State 2220 , 1]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
x = 8




[State 2220 , 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
damage = 70,5
guardflag = MA
sparkxy = -10,-45
hitsound = S1200,1
guardsound = S1000,2
pausetime = 44,44
p2stateno = 2295




[State 2220 , 3]
type = EnvShake
trigger1 = movehit
time = 16
ignorehitpause = 1
persistent = 0




[State 2220 , 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;-----------------------------------------------

[Statedef 2230]
type = A
movetype = I
physics = N
anim = 2230
velset = 0,-9




[State 2230 , 1]
type = VelAdd
trigger1 = Time > 0
y = .42




[State 2230 , 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 8




[State 2230 , 3]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 2240

;-----------------------------------------------------


[Statedef 2240]
type = S
movetype = I
physics = S
anim = 2240
velset = 0,0




[State 2240 , 1]
type = PosSet
trigger1 = Time = 0
y = 0




[State 2240 , 2]
type = VarSet
trigger1 = AnimTime = 0
v = 1
value = 0




[State 2240 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




[Statedef 2250]
type = S
movetype = A
physics = S
anim = 2250
poweradd = -3000
velset = 0
ctrl = 0




[State 2250 , 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 7




[State 2250 , 2]
type = SuperPause
trigger1 = Time = 3
time = 30
anim = -1




[State 2250 , 3]
type = PlaySnd
trigger1 = Time = 3
value = 3000,0




[State 2250 , 4]
type = PlaySnd
trigger1 = Time = 3
value = 2200,0




[State 2250 , 5]
type = Explod
trigger1 = Time = 3
anim = 3020
sprpriority = -2
postype = p1
pos = 8,-84
supermove = 1
bindtime = 1
ownpal = 1




[State 2250 , 6]
type = Explod
trigger1 = Time = 3
anim = 3030
sprpriority = 2
postype = p1
pos = 8,-84
supermove = 1
bindtime = 1
ownpal = 1




[State 2250 , 7]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = 8




[State 2250 , 8]
type = PlaySnd
trigger1 = AnimElem = 5, = 1
value = 1400,1




[State 2250 , 9]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
damage = 90,5
animtype = hard
guardflag = MA
sparkxy = -10,-50
hitsound = S1200,1
guardsound = S1000,2
pausetime = 44,44
ground.hittime = 16
ground.type = low
ground.velocity = 0
air.velocity = -3,-3




[State 2250 , 10]
type = EnvShake
trigger1 = movehit
time = 16
persistent = 0
ignorehitpause = 1




[State 2250 , 11]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = movehit
value = 2260




[State 2250 , 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 2255




[Statedef 2255]
type = S
movetype = A
physics = S
anim = 2255




[State 2255 , 1]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
x = 8




[State 2255 , 2]
type = PlaySnd
trigger1 = AnimElem = 3, = 1
trigger2 = AnimElem = 9, = 1
value = 200,2




[State 2255 , 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage = 80,5
animtype = hard
guardflag = MA
sparkxy = -10,-50
hitsound = S1200,1
guardsound = S1000,2
pausetime = 12,12
ground.hittime = 16
ground.type = low
ground.slidetime = 16
ground.velocity = -4
air.velocity = -3,-3




[State 2255 , 4]
type = HitDef
trigger1 = AnimElem = 10
attr = S, HA
damage = 40,5
animtype = hard
guardflag = MA
sparkxy = -10,-50
hitsound = S1200,1
guardsound = S1000,2
pausetime = 12,12
ground.hittime = 16
ground.type = low
ground.slidetime = 16
ground.velocity = -4
air.velocity = -3,-3




[State 2255 , 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


:-------------------------------------------------------------------------------------------------------------------------------


[Statedef 2260]
type = S
movetype = A
physics = S
anim = 2260




[State 2260 , 1]
type = VarAdd
trigger1 = Time = 0
v = 1
value = 1




[State 2260 , 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 13
trigger6 = AnimElem = 14
trigger7 = AnimElem = 19
trigger8 = AnimElem = 20
x = 8




[State 2260 , 4]
type = HitDef
trigger1 = AnimElem = 5
;trigger1 = Var(1) = 1
attr = S, HA
damage = 40,5
animtype = hard
guardflag = MA
sparkxy = -10,-75
hitsound = S1200,1
guardsound = S1000,2
pausetime = 4,4
ground.hittime = 16
ground.type = high
ground.velocity = 0
air.velocity = -3




[State 2260 , 5]
type = HitDef
trigger1 = AnimElem = 5
;trigger1 = Var(1) > 1
attr = S, HA
damage = 10,5
animtype = hard
guardflag = MA
sparkxy = -10,-75
hitsound = S1200,1
guardsound = S1000,2
pausetime = 4,4
ground.hittime = 16
ground.type = high
ground.velocity = 0
air.velocity = -3




[State 2260 , 5]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
damage = 10,5
animtype = hard
guardflag = MA
sparkxy = -10,-85
hitsound = S1200,1
guardsound = S1000,2
pausetime = 4,4
ground.hittime = 16
ground.type = high
ground.velocity = 0
air.velocity = -3




[State 2260 , 6]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
damage = 10,5
animtype = hard
guardflag = MA
sparkxy = -10,-45
hitsound = S1200,1
guardsound = S1000,2
pausetime = 4,4
ground.hittime = 16
ground.type = low
ground.velocity = 0
air.velocity = -3




[State 2260 , 7]
type = HitDef
trigger1 = AnimElem = 20
attr = S, HA
damage = 10,5
animtype = hard
guardflag = MA
sparkxy = -10,-45
hitsound = S1200,1
guardsound = S1000,2
pausetime = 4,4
ground.hittime = 16
ground.type = low
ground.velocity = 0
air.velocity = -3




[State 2260 , 8]
type = ChangeState
trigger1 = AnimTime = 0
;trigger1 = Var(1) = 5
value = 2270




[State 2260 , 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 2260




[Statedef 2270]
type = A
movetype = A
physics = N
anim = 2270
velset = 0,0




[State 2270 , 1]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
trigger6 = AnimElem = 11
x = 8




[State 2270 , 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage = 100,5
animtype = hard
guardflag = MA
sparkxy = -10,-45
hitsound = S1200,1
guardsound = S1000,2
pausetime = 44,44
ground.hittime = 16
ground.type = low
ground.velocity = 0
air.velocity = -3




[State 2270 , 3]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
damage = 50,5
guardflag = MA
sparkxy = -10,-45
hitsound = S1200,1
guardsound = S1000,2
pausetime = 44,44
p2stateno = 2295




[State 2270 , 4]
type = EnvShake
trigger1 = movehit
time = 16
ignorehitpause = 1
persistent = 2




[State 2270 , 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2280




[Statedef 2280]
type = A
movetype = I
physics = N
anim = 2280
velset = 0,-9




[State 2280 , 1]
type = VelAdd
trigger1 = Time > 0
y = .42




[State 2280 , 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 8




[State 2280 , 3]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 2290




[Statedef 2290]
type = S
movetype = I
physics = S
anim = 2240
velset = 0,0




[State 2290 , 1]
type = PosSet
trigger1 = Time = 0
y = 0




[State 2290 , 2]
type = VarSet
trigger1 = AnimTime = 0
v = 1
value = 0




[State 2290 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;Air launch
[Statedef 2295]
type = A
movetype = H
physics = N

[State 2295 , 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = -5
z = 0

[State 2295 , 2]
type = ChangeAnim2
Trigger1 = Time >= 0
value = 2295

[State 2295 , 3]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 2296
;------------------------------------
;huiui
[Statedef 2296]
type = A
movetype = H
physics = N
velset = -1.7,-11

[State 2296 , 1]
type = VelAdd
trigger1 = Time > 0
y = .4

[State 2296 , 2]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;-----------------------------------------------------
[Statedef -2]
;---------------------------------------------------------------------------
; AI variabili
;---------------------------------------------------------------------------

[State -2, Get P2 Distance]
type = VarSet
trigger1 = P2Dist X != 0
v = 11
value = floor(P2Dist X)

;---------------------------------------------------------------------------
;Button Combinations and Throws
;---------------------------------------------------------------------------

;Cosmo Charge
[State -2]
type = ChangeState
triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [0, 49])
trigger1 = (P2bodydist X >= 250) && (power < 3000) && (prevstateno != 5120) && (p2movetype != H) 
value = 8500

;Seventh Sense
[State -2]
type = ChangeState
triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [0, 49])
trigger1 = (P2bodydist X >= 250) && (power >= 3000) && (prevstateno != 5120) && (p2movetype != H) 
value = 2000

;Thrown
[State -2]
type = ChangeState
triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [50, 99])
trigger1 = (P2bodydist X <= 50) && (power < 1000) && (prevstateno != 5120) && (p2movetype != H) 
value = 700

;Pegasus Rolling Crash
[State -2]
type = ChangeState
triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [50, 99])
trigger1 = (P2bodydist X <= 50) && (power >= 1000) && (prevstateno != 5120) && (p2movetype != H) 
value = 800

;---------------------------------------------------------------------------
;Special Moves
;---------------------------------------------------------------------------

;Small Suiseken
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [100, 149])
trigger1 = (P2bodydist X >= 150) && (prevstateno != 5120) && (p2movetype != H) 
value = 1000

;Small Suisekens
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [150, 199])
trigger1 = (P2bodydist X >= 150) && (prevstateno != 5120) && (p2movetype != H) 
value = 225

;Flying Punch
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [200, 249])
trigger1 = (P2bodydist X <= 50) && (prevstateno != 5120) && (p2movetype != H) 
value = 1425

;Pegasus Wings
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = A) && (ctrl) && (random = [200, 249])
trigger1 = (P2bodydist X <= 200) && (P2bodydist X >= 100) && (prevstateno != 5120) && (p2movetype != H) 
value = 660

;Small Meteors
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [250, 299])
trigger1 = (P2bodydist X >= 150) && (prevstateno != 5120) && (p2movetype != H) 
value = 229

;Elbow Dash
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [300, 349])
trigger1 = (P2bodydist X <= 80) && (prevstateno != 5120) && (p2movetype != H) 
value = 1200

;Double Combo
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [350, 374])
trigger1 = (P2bodydist X <= 60) && (prevstateno != 5120) && (p2movetype != H) 
value = 1600

;Multiple Kick		
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [375, 399])
trigger1 = (P2bodydist X <= 60) && (prevstateno != 5120) && (p2movetype != H) 
value = 1230

;---------------------------------------------------------------------------
;Super Moves
;---------------------------------------------------------------------------

;Pegasus Ryuseiken
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != A)
trigger1 = (p2bodydist X > 100) && (power >= 1000) && (random = [400,449])
value = 1330

;Pegasus Ryuseiken with Charging
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != A)
trigger1 = (p2bodydist X <= 125) && (power >= 2000) && (random = [450,499])
value = 2199

;Pegasus Suiseken
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != A)
trigger1 = (p2bodydist X >= 100) && (power >= 2000) && (random = [500,549])
value = 9800

;Pegasus Suiseken from Air
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = A) && (ctrl) && (p2statetype != A)
trigger1 = (p2bodydist X >= 150) && (power >= 2000) && (random = [500,549])
value = 1100

;Golden Pegasus Ryuseiken
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != A)
trigger1 = (p2bodydist X > 125) && (power >= 3000) && (random = [550,599])
value = 88

;Odino's Sword
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != A)
trigger1 = (p2bodydist X >= 50) && (p2bodydist X <= 150) && (power >= 3000) && (random = [600,649])
value = 8000

;Sagitter Arrow
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != A)
trigger1 = (p2bodydist X >= 75) && (power >= 3000) && (P2Life <= 250) && (Life > 250) && (random = [650,699])
value = 2100

;Cosmo of Friendship
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != A)
trigger1 = (p2bodydist X >= 100) && (power >= 3000) && (Life <= 250) && (random = [650,699])
value = 8002

;First Shania's Helper
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != A)
trigger1 = (p2bodydist X >= 150) && (power >= 1000) && (random = [700,749])
value = 8600

;Second Shania's Helper
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != A)
trigger1 = (p2bodydist X >= 150) && (power >= 2000) && (random = [750,799])
value = 8700

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

[State -2 , 1]
type = PlaySnd
trigger1 = stateno = 40
trigger1 = Time = 0
value = 40,0

[State -2 , 2]
type = PlaySnd
trigger1 = stateno = 52
trigger1 = Time = 1
value = 52,0

[State -2 , 3]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5000
trigger2 = anim = 5001
trigger3 = anim = 5010
trigger4 = anim = 5011
value = 5000,0

[State -2 , 4]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5010
trigger1 = anim = 5020
trigger2 = anim = 5021
value = 5000,0

[State -2 , 5]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5002
trigger2 = anim = 5012
value = 5000,1

[State -2 , 6]
type = PlaySnd
trigger1 = random < 250
trigger1 = time = 1
trigger1 = stateno = 5010
trigger1 = anim = 5022
value = 5000,1
value = 3460,0

[State -2 , 7]
type = PlaySnd
trigger1 = random < 250
trigger1 = time = 1
trigger1 = stateno = 5100
trigger1 = Alive = 1
value = 5100,0

[State -2 , 8]
type = PlaySnd
trigger1 = stateno = 100
trigger1 = AnimElem = 6, = 3
value = 100,0

[State -2 , 9]
type = PlaySnd
trigger1 = stateno = 100
trigger1 = AnimElem = 4, -1
value = 100,1

;------------------------------------

[State -2 , 8]
type = PlaySnd
trigger1 = stateno = 20
trigger1 = AnimElem = 4
value = 100,0

[State -2 , 9]
type = PlaySnd
trigger1 = stateno = 20
trigger1 = AnimElem = 2
value = 100,1

;-----------------------------

[State -2 , 8]
type = PlaySnd
trigger1 = stateno = 21
trigger1 = AnimElem = 4
value = 100,1

[State -2 , 9]
type = PlaySnd
trigger1 = stateno = 21
trigger1 = AnimElem = 2
value = 100,0

[State -2 , 10]
type = VarSet
trigger1 = stateno = 0
v = 1
value = 0


;----------------------------------------------------------------(stato da collaudare)
[Statedef 215]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 320                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)

[State 215,1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NT
getpower  = 40;CM!
Hitflag = M-
sparkno = 5
priority = 2, Miss
sparkxy = -18,-65
hitsound = F5,0
p2stateno = 321
p2getp1state = 1
p2facing = 1

[State 215, var9]
type = VarRandom
trigger1 = Time = 0
v = 9
range = 0,60

[State 215, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------
;shiryu helper
[Statedef 370]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 541
poweradd = 80

[State 370, pause]
type = SuperPause
triggerall = p2name != "sirio" 
trigger1 = AnimElem = 2
time = 55
anim = -1
movetime = 20

[State 370, 0]
type = Sprpriority
triggerall = p2name != "sirio" 
trigger1 = time = 0
value = 0

[State 370, 1]
type = PlaySnd
triggerall = p2name != "sirio" 
trigger1 = Time = 0
value = 3600, 1

[State 370, 1]
type = PlaySnd
triggerall = p2name != "sirio" 
trigger1 = time = 0
value = 6, 0

[State 370, 1]
type = PlaySnd
triggerall = p2name != "sirio" 
trigger1 = AnimElem = 3
value = 6, 1

[State 370, 6]
type = helper
triggerall = p2name != "sirio" 
trigger1 = p4name != "sirio" 
trigger1 = AnimElem = 3
id = 545
name = "Shiryu"
postype = p1
pos = 24, 6
stateno = 545
helpertype = normal
keyctrl = 0
ownpal = 1

[State 370, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 5120
ctrl = 1
;-------------------------------------------


;-----------------------------------------------------------
;                      SIRIO HELPER
;-----------------------------------------------------------

;shiryu(helper) state
[Statedef 545]
type    = S
physics = S
ctrl = 0
anim = 1506

[State 545, 0]
type = Sprpriority
trigger1 = time = 0
value = 1

[State 545, 1]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 371


[State 545, 0.1]
type = AfterImage
trigger1 = time = 4
time = 20
FrameGap = 2
length = 10
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 545, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,2

[State 545, 1]
type = PlaySnd
trigger1 = AnimElem = 16
value = 52, 0

[State 545, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 545, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 545, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 545, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 371
ctrl = 1

;------------------------------------------
;-------------------------------------------
;shiryu/helper) defend seiya
[Statedef 371]
type    = S
physics = S
velset = -2,0

[State 371, 1]
type = ChangeAnim
trigger1 = 1
value = 1507

[State 371, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 372
;--------------------------------------------
;---------------------------------------------
;Ending guard
[Statedef 372]
type    = S
movetype= H
physics = S
anim = 1507

[State 372, 1]
type = HitVelSet
trigger1 = Time = 0
x = 0

[State 372, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = Time >= GetHitVar(hittime)
x = 0

[State 372, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 372, 4]
type = ChangeState
trigger1 = Time >= GetHitVar(hittime)
value = 373
ctrl = 1

[Statedef 373]
type    = S
physics = S

[State 373, 1]
type = ChangeAnim
trigger1 = Anim != 373
value = 373

[State 373, 4]
type = DestroySelf
trigger1 = Time = 200

;--------------------------------------
;supercaduta
; SGUARDHIT (shaking)
[Statedef 3691]
type    = S
movetype= H
physics = S
velset = 0,0

[State 3691, 1]
type = ChangeAnim
trigger1 = 1
value = 3675

[State 3676, 2]
type = ChangeState
trigger1 = Time = 0
value = 5120

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;///////////////////////////////////////////////////////////
;-----------------------------------------------------------
;                           HELPER
;-----------------------------------------------------------
;///////////////////////////////////////////////////////////
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

;pegaso(helper/explod)state
[Statedef 3665]
type = S
movetype = A
physics = S
anim = 3665
juggle = 5
velset = 30
ctrl = 0

[State 3665, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 80

[State 3665, 1]
type = VelAdd
trigger1 = AnimElem = 1
x = 50


;------------------------------------
;superguard
[Statedef 3675]
type    = S
physics = S

[State 3675, 1]
type = ChangeAnim
trigger1 = Anim != 3675
value = 3675

[State 3675, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 3677


; SGUARDHIT (shaking)
[Statedef 3676]
type    = S
movetype= H
physics = S
velset = 0,0

[State 3676, 1]
type = ChangeAnim
trigger1 = 1
value = 3675

[State 3676, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 3676

;---------------------------
;          Sky-cam
;----------------------------
;Sky-cam
[Statedef 3684]
type = S
movetype = A
physics = S
anim = 4534
juggle = 0
velset = 0
ctrl = 0

[State 3684, 4]
type = DestroySelf
trigger1 = Time = 65
;---------------------------------------
;Sky-cam 2
[Statedef 3685]
type = S
movetype = A
physics = S
anim = 4534
juggle = 0
velset = 0
ctrl = 0

[State 3684, 4]
type = DestroySelf
trigger1 = Time = 30
;------------------------------------------
;Sky-cam 3
[Statedef 3785]
type = S
movetype = A
physics = S
anim = 4534
juggle = 0
velset = 0
ctrl = 0

[State 3684, 4]
type = DestroySelf
trigger1 = Time = 300

;---------------------------
;          Stand-cam
;---------------------------

;helper
;castalia helper
[Statedef 3711]
type    = S
physics = N
ctrl = 0
anim = 3711

[State 3711 , 1]
type = ChangeState
trigger1 = P2BodyDist X < 15
value = 3712
;---------------------------
[Statedef 3712]
type    = S
physics = N
ctrl = 0
anim = 3712

[State 3712 , 1]
type = ChangeState
trigger1 = P2BodyDist X < 1
value = 3713
;---------------------------

[Statedef 3713]
type    = S
physics = N
ctrl = 0
anim = 3713

[State 3712 , 1]
type = ChangeState
trigger1 = P2BodyDist X > 15
value = 3711

;--------------------------------------
;placcaggio
[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 245

[State 700, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
getpower  = 50
givepower = 40
hitflag = M-
sparkno = -1
priority = 3, Miss  
pausetime = 25,25
p2facing = 1
p1stateno = 710
p2stateno = 720
hitsound = 1100,1
fall.damage = 100 

[State 710, 1]
type = PlaySnd
trigger1 = time = 0
value = 1100, 2


[State 700, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------
;stato del p1 se la presa ha successo
[Statedef 710]
type    = S
movetype= A
physics = N
anim = 246
sprpriority = 2



[State 710, 1]
type = PosAdd
trigger1 = animelem = 4
x = -10

[State 710, 1]
type = Velset
trigger1 = animelem = 8
x = 4
y = -5

[State 710, 1]
type = Velset
trigger1 = animelem = 11
x = 0
y = 0

[State 710, 1]
type = Posset
trigger1 = animelem = 11
y = 0

[State 710, 2]
type = TargetBind
trigger1 = AnimElem = 1, > 0
trigger1 = AnimElem = 3, < 0
pos = 25, -5

[State 710, 2]
type = TargetBind
trigger1 = AnimElem = 4, > 0
trigger1 = AnimElem = 5, < 0
pos = -5, -7

[State 710, 2]
type = TargetBind
trigger1 = AnimElem = 5
pos = -35, 0

[State 710, 2]
type = TargetBind
trigger1 = AnimElem = 5, > 0
trigger1 = AnimElem = 6, < 0
pos = -20, 5

[State 710, 2]
type = TargetBind
trigger1 = AnimElem = 6, > 0
trigger1 = AnimElem = 7, < 0
pos = 0, -2

[State 710, 2]
type = TargetBind
trigger1 = AnimElem = 7, > 0
trigger1 = AnimElem = 8, < 0
pos = 20, -15


[State 710, 3]
type = TargetState
trigger1 = AnimElem = 1; 1
value = 730

[State 710, 4]
type = Sprpriority
trigger1 = Animelem = 8, >= 0
trigger1 = Animelem = 10, < 0
value = 1

[State 710, 5]
type = EnvShake
trigger1 = AnimElem = 11
time = 20
ampl = 4

[State 710, 6]
type = Afterimage
trigger1 = AnimElem = 8
time = 25
length = 9
PalBright   =   0,  0,  0
PalContrast = 128, 128, 128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9
FrameGap = 4
Trans = Add1


[State 710, 8]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 720]
type    = A
movetype= H 
physics = N
velset = 0,0
ctrl = 0

[State 720, 0]
type = ChangeAnim2
Trigger1 = Time = 0
value = 247

[State 710, 1]
type = Veladd
trigger1 = AnimElem = 4
y = 14
x = 10

[State 720, 2]
type = HitBy
Trigger1 = 1
value = SCA
time = 1

[State 720, 3]
type = Sprpriority
trigger1 = Animelem = 5
trigger1 = Animelem = 7
value = 2
;-----------------------------------------------
;stato target della presa finale
[Statedef 730]
type    = A
movetype= H 
physics = N
velset = 0,0
ctrl = 0


[State 730, 4]
type = PowerAdd
Trigger1 = Time = 0
value = 60


[State 730, 7] ;Hit ground
type = SelfState
trigger1 = time = 0;5;Vel Y > 0
value = 5050;5100 ;Hit ground
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
;                                   ALL SELFSTATE
;---------------------------------------------------------------------------
[StateDef -3]

[State -3,remove]
type = RemoveExplod
triggerall = NumExplod(90) = 2
trigger1 = stateno!=810
ID = 90

[State -3,remove]
type = RemoveExplod
triggerall = NumExplod(88888) = 2
trigger1 = stateno!=18502
trigger1 = stateno!=18501
trigger1 = stateno!=8500
ID = 88888

[State -3,remove]
type = RemoveExplod
triggerall = NumExplod(95) = 2
trigger1 = stateno!=9801& time=50
ID = 95

[State -3,remove]
type = RemoveExplod
triggerall = NumExplod(900) = 1
trigger1 = stateno!=9801& time=75
ID = 900



[State -3,remove]
type = RemoveExplod
triggerall = NumExplod(88) = 1
trigger1 = stateno!=88
ID = 88

[State -3,remove]
type = RemoveExplod
triggerall = NumExplod(89) = 1
trigger1 = stateno!=86
ID = 89

[State -3,remove]
type = RemoveExplod
triggerall = NumExplod(91) = 1
trigger1 = stateno!=88
ID = 91

[State -3,remove]
type = RemoveExplod
triggerall = NumExplod(92) = 1
trigger1 = stateno!=87
ID = 92


;ultra power
;[State -3, 10]
,type = AttackMulSet
;trigger1 = time = 1500
;value = 0


;ultra defence
;[State -3, 11]
;type = DefenceMulSet
;trigger1 = time = 1500
;value = 0


[State -3,remove]
type = RemoveExplod
triggerall = NumExplod(2) = 1
trigger1 = stateno != 0
ID = 2

[State -3,remove]
type = RemoveExplod
triggerall = NumExplod(2) = 1
trigger1 = anim = 5
ID = 2

;freccia indicativa p2
[State -3, target sign]
type = Explod
triggerall = NumExplod(3718) = 0
trigger1 = P2Dist y > 300
anim = 3718
id = 3718
pos = 0,-30
postype = p2
sprpriority = 4
supermove = 1
ignorehitpause = 1
ontop = 1
ownpal = 1
bindtime = -1
persistent = 1
facing = -1

;freccia indicativa p2
[State -3,remove]
type = RemoveExplod
trigger1 = P2Dist y < 300
ID = 3718

;blood
[State -3, blood]
type = Explod
trigger1 = stateno = 5110
trigger1 = life <= 300
trigger1 = palno = 1
anim = 3850
pos = 0,0
postype = p1
sprpriority = -4
supermove = 1
ignorehitpause = 1
ownpal = 1
bindtime = 1
persistent = 1

;-------------------------------------------------------------------------


;-----------------------------
[Statedef 1525]
type = S
movetype = A
physics = S
anim = 1525
poweradd = 200
velset = 0
ctrl = 0

[State 1525 , 1]
type = PlaySnd
trigger1 = Time = 0
value = 1500,0

[State 1525 , 3]
type = PlaySnd
trigger1 = AnimElem = 3, = 1
trigger2 = AnimElem = 8, = 1
trigger3 = AnimElem = 16, = 1
value = 200,2

[State 1525 , 4]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 10,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-50
hitsound = S240,0
guardsound = S1000,2
pausetime = 3,3
ground.hittime = 19
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3,-3

[State 1525 , 5]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
damage = 10,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-45
hitsound = S240,0
guardsound = S1000,2
pausetime = 3,3
ground.hittime = 19
ground.type = high
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3,-3

[State 1525 , 6]
type = HitDef
trigger1 = AnimElem = 17
attr = S, SA
damage = 30,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-50
hitsound = S240,0
guardsound = S1000,2
pausetime = 4,4
ground.hittime = 19
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3,-3

[State 1525 , 7]
type = ChangeState
trigger1 = AnimElem = 18
;trigger1 = Var(1) > 0;CM!
;trigger1 = Var(1) < 4;CM!
value = 1530

[State 1525 , 8]
type = ChangeState
trigger1 = AnimElem = 18
;trigger1 = Var(1) >= 4;CM!
value = 1540

[State 1525 , 9]
type = HitDef
trigger1 = AnimElem = 22
attr = S, SA
damage = 10,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-110
hitsound = S240,0
guardsound = S1000,2
pausetime = 6,12
ground.velocity = -3,-7
air.velocity = -3,-3
fall = 1

[State 1525 , 10]
type = PosAdd
trigger1 = AnimElem = 19
trigger2 = AnimElem = 20
trigger3 = AnimElem = 21
trigger4 = AnimElem = 22
trigger5 = AnimElem = 23
trigger6 = AnimElem = 24
trigger7 = AnimElem = 25
x = 8

[State 1525 , 11]
type = PosAdd
trigger1 = AnimElem = 26
x = 4

[State 1525 , 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------
[Statedef 1530]
type = S
movetype = A
physics = S
anim = 1530

[State 1530 , 1]
type = VelSet
trigger1 = Time = [0,4]
x = 1.3

[State 1530 , 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 30,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-50
hitsound = S240,0
guardsound = S1000,2
pausetime = 4,4
ground.hittime = 19
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3,-3

[State 1530 , 3]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
damage = 10,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-110
hitsound = S240,0
guardsound = S1000,2
pausetime = 6,12
ground.velocity = -3,-7
air.velocity = -3,-3
fall = 1

[State 1530 , 4]
type = PosAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
trigger7 = AnimElem = 13
x = 8

[State 1530 , 5]
type = PosAdd
trigger1 = AnimElem = 14
x = 4

[State 1530 , 6]
type = VarSet
trigger1 = AnimTime = 0
v = 1
value = 0

[State 1530 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 1540]
type = S
movetype = A
physics = S
anim = 1540

;[State 1540 , 1]
;type = VelSet
;trigger1 = Time [0,21]
;x = 1.3

[State 1540 , 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 10,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-45
hitsound = S240,0
guardsound = S1000,2
pausetime = 3,3
ground.hittime = 19
ground.type = high
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3,-3

[State 1540 , 3]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage = 30,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-50
hitsound = S240,0
guardsound = S1000,2
pausetime = 4,4
ground.hittime = 19
ground.type = low
ground.slidetime = 0
ground.velocity = 0
air.velocity = -3,-3

[State 1540 , 4]
type = HitDef
trigger1 = AnimElem = 18
attr = S, SA
damage = 10,5
animtype = hard
hitflag = MA
guardflag = MA
sparkxy = -10,-110
hitsound = S240,0
guardsound = S1000,2
pausetime = 6,12
ground.velocity = -3,-7
air.velocity = -3,-3
fall = 1

[State 1540 , 5]
type = PosAdd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 16
trigger3 = AnimElem = 17
trigger4 = AnimElem = 18
trigger5 = AnimElem = 19
trigger6 = AnimElem = 20
trigger7 = AnimElem = 21
x = 8

[State 1540 , 6]
type = PosAdd
trigger1 = AnimElem = 22
x = 4

[State 1540 , 7]
type = VarSet
trigger1 = AnimTime = 0
v = 1
value = 0

[State 1540 , 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
;                                   ALL SELFSTATE
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
