;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------

;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 8
 Clsn2[0] = 6, -97, 6, -91
 Clsn2[1] = 6, -46, 6, -46
 Clsn2[2] = 38, -6, 38, -6
 Clsn2[3] = -71, -72, 51, 4
 Clsn2[4] = -9, -153, 12, -129
 Clsn2[5] = -17, -135, -9, -134
 Clsn2[6] = -57, -122, 46, -74
 Clsn2[7] = -2, -137, 1, -133
0, 0, 0, 0, 25, , 
Clsn2: 8
 Clsn2[0] = 6, -97, 6, -91
 Clsn2[1] = 6, -46, 6, -46
 Clsn2[2] = 38, -6, 38, -6
 Clsn2[3] = -71, -72, 51, 4
 Clsn2[4] = -9, -153, 12, -129
 Clsn2[5] = -17, -135, -9, -134
 Clsn2[6] = -57, -122, 46, -74
 Clsn2[7] = -2, -137, 1, -133
0, 1, 0, 0, 25, , 
Clsn2: 8
 Clsn2[0] = 6, -97, 6, -91
 Clsn2[1] = 6, -46, 6, -46
 Clsn2[2] = 38, -6, 38, -6
 Clsn2[3] = -71, -72, 51, 4
 Clsn2[4] = -9, -153, 12, -129
 Clsn2[5] = -17, -135, -9, -134
 Clsn2[6] = -57, -122, 46, -74
 Clsn2[7] = -2, -137, 1, -133
0, 2, 0, 0, 25, , 
Clsn2: 8
 Clsn2[0] = 6, -97, 6, -91
 Clsn2[1] = 6, -46, 6, -46
 Clsn2[2] = 38, -6, 38, -6
 Clsn2[3] = -71, -72, 51, 4
 Clsn2[4] = -9, -153, 12, -129
 Clsn2[5] = -17, -135, -9, -134
 Clsn2[6] = -57, -122, 46, -74
 Clsn2[7] = -2, -137, 1, -133
0, 3, 0, 0, 30, , 
Clsn2: 8
 Clsn2[0] = 6, -97, 6, -91
 Clsn2[1] = 6, -46, 6, -46
 Clsn2[2] = 38, -6, 38, -6
 Clsn2[3] = -71, -72, 51, 4
 Clsn2[4] = -9, -153, 12, -129
 Clsn2[5] = -17, -135, -9, -134
 Clsn2[6] = -57, -122, 46, -74
 Clsn2[7] = -2, -137, 1, -133
0, 3, 0, 0, 25, , 
Clsn2: 8
 Clsn2[0] = 6, -97, 6, -91
 Clsn2[1] = 6, -46, 6, -46
 Clsn2[2] = 38, -6, 38, -6
 Clsn2[3] = -71, -72, 51, 4
 Clsn2[4] = -9, -153, 12, -129
 Clsn2[5] = -17, -135, -9, -134
 Clsn2[6] = -57, -122, 46, -74
 Clsn2[7] = -2, -137, 1, -133
0, 2, 0, 0, 25, , 
Clsn2: 8
 Clsn2[0] = 6, -97, 6, -91
 Clsn2[1] = 6, -46, 6, -46
 Clsn2[2] = 38, -6, 38, -6
 Clsn2[3] = -71, -72, 51, 4
 Clsn2[4] = -9, -153, 12, -129
 Clsn2[5] = -17, -135, -9, -134
 Clsn2[6] = -57, -122, 46, -74
 Clsn2[7] = -2, -137, 1, -133
0, 1, 0, 0, 20, , 



;
[Begin Action 5]
Clsn1: 1
 Clsn1[0] = -31, -87, -31, -86
Clsn2: 4
 Clsn2[0] = -20, -157, 7, -47
 Clsn2[1] = -28, -43, 19, 7
 Clsn2[2] = 9, -141, 45, -67
 Clsn2[3] = -50, -145, -24, -82
180, 0, -10, 0, 5, H, 
Clsn1: 1
 Clsn1[0] = -31, -87, -31, -86
Clsn2: 4
 Clsn2[0] = -20, -157, 7, -47
 Clsn2[1] = -28, -43, 19, 7
 Clsn2[2] = 9, -141, 45, -67
 Clsn2[3] = -50, -145, -24, -82
180, 1, 0, 0, 5, , 



;
[Begin Action 6]
Clsn2: 3
 Clsn2[0] = -42, -51, 43, 4
 Clsn2[1] = -24, -137, 45, -64
 Clsn2[2] = 49, -122, 68, -67
40, 1, -1, 0, 2, H, 
Clsn2: 3
 Clsn2[0] = -42, -51, 43, 4
 Clsn2[1] = -41, -128, 28, -55
 Clsn2[2] = -76, -120, -39, -49
40, 1, 0, 0, 4, , 



;
[Begin Action 10]
Clsn2: 7
 Clsn2[0] = 4, -92, 18, -75
 Clsn2[1] = -3, -73, 16, -52
 Clsn2[2] = -20, -50, 17, 0
 Clsn2[3] = 189, 12, 189, 12
 Clsn2[4] = -38, -124, 18, 8
 Clsn2[5] = -69, -133, -44, -52
 Clsn2[6] = 17, -57, 46, 7
10, 0, 0, 0, 1, , 



;
[Begin Action 11]
Clsn2: 4
 Clsn2[0] = -20, -123, 20, -103
 Clsn2[1] = -45, -96, 43, -59
 Clsn2[2] = 8, -56, 84, 1
 Clsn2[3] = -32, -52, 1, -1
11, 0, 0, 0, 30, , 
Clsn2: 5
 Clsn2[0] = -13, -67, 21, 0
 Clsn2[1] = 19, -29, 31, -2
 Clsn2[2] = -25, -127, 25, 2
 Clsn2[3] = -51, -115, -28, -39
 Clsn2[4] = 15, -56, 71, -5
11, 1, 0, 0, -1, , 



;
[Begin Action 12]
Clsn2: 4
 Clsn2[0] = -9, -90, 18, -41
 Clsn2[1] = -21, -38, 23, -1
 Clsn2[2] = -41, -118, 28, -1
 Clsn2[3] = -71, -123, -52, -51
10, 0, 0, 0, 3, , 



;
[Begin Action 20]
Clsn2: 5
 Clsn2[0] = -11, -149, 37, -118
 Clsn2[1] = -26, -113, 58, -77
 Clsn2[2] = 15, -59, 49, -1
 Clsn2[3] = -38, -64, 10, 12
 Clsn2[4] = -8, -58, -6, -39
20, 0, 0, 0, 18, , 
Clsn2: 5
 Clsn2[0] = -11, -149, 37, -118
 Clsn2[1] = -26, -113, 58, -77
 Clsn2[2] = 15, -59, 49, -1
 Clsn2[3] = -38, -64, 10, 12
 Clsn2[4] = -8, -58, -6, -39
20, 1, 0, 0, 12, , 
Clsn2: 5
 Clsn2[0] = -11, -149, 37, -118
 Clsn2[1] = -26, -113, 58, -77
 Clsn2[2] = 15, -59, 49, -1
 Clsn2[3] = -38, -64, 10, 12
 Clsn2[4] = -8, -58, -6, -39
20, 2, 0, 0, 18, , 
Clsn2: 5
 Clsn2[0] = -11, -149, 37, -118
 Clsn2[1] = -26, -113, 58, -77
 Clsn2[2] = 15, -59, 49, -1
 Clsn2[3] = -38, -64, 10, 12
 Clsn2[4] = -8, -58, -6, -39
20, 3, 0, 0, 12, , 



;
[Begin Action 21]
Clsn2: 7
 Clsn2[0] = -10, -146, 41, -114
 Clsn2[1] = 2, -52, 5, -51
 Clsn2[2] = -26, -113, 45, -87
 Clsn2[3] = 6, -63, 40, -2
 Clsn2[4] = -30, -63, 8, 10
 Clsn2[5] = 20, -147, 21, -119
 Clsn2[6] = 27, -61, 38, -31
20, 3, 0, 0, 15, , 
Clsn2: 7
 Clsn2[0] = -10, -146, 41, -114
 Clsn2[1] = 2, -52, 5, -51
 Clsn2[2] = -26, -113, 45, -87
 Clsn2[3] = 6, -63, 40, -2
 Clsn2[4] = -30, -63, 8, 10
 Clsn2[5] = 20, -147, 21, -119
 Clsn2[6] = 27, -61, 38, -31
20, 2, 0, 0, 15, , 
Clsn2: 7
 Clsn2[0] = -10, -146, 41, -114
 Clsn2[1] = 2, -52, 5, -51
 Clsn2[2] = -26, -113, 45, -87
 Clsn2[3] = 6, -63, 40, -2
 Clsn2[4] = -30, -63, 8, 10
 Clsn2[5] = 20, -147, 21, -119
 Clsn2[6] = 27, -61, 38, -31
20, 1, 0, 0, 15, , 
Clsn2: 7
 Clsn2[0] = -10, -146, 41, -114
 Clsn2[1] = 2, -52, 5, -51
 Clsn2[2] = -26, -113, 45, -87
 Clsn2[3] = 6, -63, 40, -2
 Clsn2[4] = -30, -63, 8, 10
 Clsn2[5] = 20, -147, 21, -119
 Clsn2[6] = 27, -61, 38, -31
20, 0, 0, 0, 15, , 



;
[Begin Action 40]
Clsn2: 6
 Clsn2[0] = -33, -117, 14, -38
 Clsn2[1] = 15, -48, 16, -41
 Clsn2[2] = -28, -69, -2, -69
 Clsn2[3] = 14, -65, 36, 5
 Clsn2[4] = 1, -45, 3, -44
 Clsn2[5] = -86, -27, 1, 1
40, 1, 0, 0, 7, , 



;
[Begin Action 41]
Clsn2: 7
 Clsn2[0] = -13, -166, 15, -72
 Clsn2[1] = -23, -91, -7, -82
 Clsn2[2] = -9, -129, -6, -97
 Clsn2[3] = -3, -43, -1, -30
 Clsn2[4] = -47, -163, -22, -90
 Clsn2[5] = 5, -146, 40, -23
 Clsn2[6] = -27, -85, 4, 9
40, 2, 0, 0, 15, , 
Clsn2: 7
 Clsn2[0] = -13, -166, 15, -72
 Clsn2[1] = -23, -91, -7, -82
 Clsn2[2] = -9, -129, -6, -97
 Clsn2[3] = -3, -43, -1, -30
 Clsn2[4] = -47, -163, -22, -90
 Clsn2[5] = 5, -146, 40, -23
 Clsn2[6] = -27, -85, 4, 9
40, 3, 6, -14, 15, , 
Clsn2: 7
 Clsn2[0] = -13, -166, 15, -72
 Clsn2[1] = -23, -91, -7, -82
 Clsn2[2] = -9, -129, -6, -97
 Clsn2[3] = -3, -43, -1, -30
 Clsn2[4] = -47, -163, -22, -90
 Clsn2[5] = 5, -146, 40, -23
 Clsn2[6] = -27, -85, 4, 9
40, 4, 0, 0, -1, , 



;
[Begin Action 42]
Clsn2: 5
 Clsn2[0] = -18, -166, 37, -106
 Clsn2[1] = -19, -107, 23, -45
 Clsn2[2] = 23, -83, 24, -83
 Clsn2[3] = -57, -153, -20, -91
 Clsn2[4] = -45, -49, 36, 4
40, 2, 0, 0, 15, , 
Clsn2: 5
 Clsn2[0] = -18, -166, 37, -106
 Clsn2[1] = -19, -107, 23, -45
 Clsn2[2] = 23, -83, 24, -83
 Clsn2[3] = -57, -153, -20, -91
 Clsn2[4] = -45, -49, 36, 4
40, 3, 7, -16, 15, , 
Clsn2: 5
 Clsn2[0] = -18, -166, 37, -106
 Clsn2[1] = -19, -107, 23, -45
 Clsn2[2] = 23, -83, 24, -83
 Clsn2[3] = -57, -153, -20, -91
 Clsn2[4] = -45, -49, 36, 4
40, 4, 4, -10, -1, , 



;
[Begin Action 43]
Clsn2: 4
 Clsn2[0] = -17, -168, 20, -48
 Clsn2[1] = -46, -159, -20, -97
 Clsn2[2] = 3, -128, 39, -18
 Clsn2[3] = -38, -57, -20, 24
40, 2, 0, 0, 15, , 
Clsn2: 4
 Clsn2[0] = -17, -168, 20, -48
 Clsn2[1] = -46, -159, -20, -97
 Clsn2[2] = 3, -128, 39, -18
 Clsn2[3] = -42, -77, -24, 4
40, 3, 6, -14, 15, , 
Clsn2: 4
 Clsn2[0] = -17, -168, 20, -48
 Clsn2[1] = -46, -159, -20, -97
 Clsn2[2] = 3, -128, 39, -18
 Clsn2[3] = -42, -77, -24, 4
40, 4, 3, -10, -1, , 



;
[Begin Action 47]
Clsn2: 3
 Clsn2[0] = -35, -131, 15, -51
 Clsn2[1] = -58, -40, 39, 4
 Clsn2[2] = -65, -132, -40, -48
40, 1, 0, 0, 5, , 



;
[Begin Action 100]
Clsn1: 1
 Clsn1[0] = -17, -119, 6, -115
Clsn2: 1
 Clsn2[0] = -68, -150, 70, -1
20, 0, -15, -1, 5, , 
Clsn1: 2
 Clsn1[0] = -116, -155, -116, -155
 Clsn1[1] = 62, -153, 62, -153
Clsn2: 1
 Clsn2[0] = -20, -152, 50, -23
Loopstart
100, 0, -20, -25, 8, , 
Clsn1: 2
 Clsn1[0] = -112, -163, -112, -163
 Clsn1[1] = 66, -161, 66, -161
Clsn2: 1
 Clsn2[0] = -16, -160, 54, -31
100, 1, -16, -33, 8, , 
Clsn1: 2
 Clsn1[0] = -131, -159, -131, -159
 Clsn1[1] = 47, -157, 47, -157
Clsn2: 1
 Clsn2[0] = -35, -156, 35, -27
100, 2, -35, -29, 8, , 
Clsn1: 2
 Clsn1[0] = -107, -168, -107, -168
 Clsn1[1] = 71, -166, 71, -166
Clsn2: 1
 Clsn2[0] = -11, -165, 59, -36
100, 3, -11, -38, 8, , 



;
[Begin Action 105]
Clsn2: 3
 Clsn2[0] = -39, -128, 10, 8
 Clsn2[1] = -77, -129, -51, -56
 Clsn2[2] = 4, -102, 38, 5
40, 1, 0, 0, 2, , 



;
[Begin Action 106]
Clsn2: 3
 Clsn2[0] = -17, -147, 33, 2
 Clsn2[1] = -46, -123, -27, -31
 Clsn2[2] = 29, -85, 56, 10
105, 0, 0, 0, 2, , 



;
[Begin Action 120]
Clsn2: 4
 Clsn2[0] = -20, -159, 17, -52
 Clsn2[1] = -19, -60, 30, -2
 Clsn2[2] = 23, -168, 58, -89
 Clsn2[3] = -44, -131, -20, -63
120, 1, 0, 0, 3, , 
Clsn2: 6
 Clsn2[0] = -20, -159, 17, -52
 Clsn2[1] = -19, -60, 30, -2
 Clsn2[2] = 20, -160, 60, -87
 Clsn2[3] = -43, -141, -16, -85
 Clsn2[4] = 19, -64, 53, 20
 Clsn2[5] = -38, -83, -4, 11
120, 1, 0, 0, 3, , 



;
[Begin Action 121]
Clsn2: 4
 Clsn2[0] = -25, -129, 15, -1
 Clsn2[1] = 6, -118, 54, -70
 Clsn2[2] = 12, -59, 74, 13
 Clsn2[3] = -58, -123, -16, -2
121, 0, 0, 0, 3, , 



;
[Begin Action 122]
Clsn2: 3
 Clsn2[0] = -38, -129, 30, 9
 Clsn2[1] = 28, -125, 48, 15
 Clsn2[2] = -68, -100, -36, -10
121, 0, 0, 0, 3, , 



;
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -14, -158, 28, 2
120, 2, 0, 0, -1, , 



;
[Begin Action 131]
Clsn2: 4
 Clsn2[0] = -31, -128, 15, -1
 Clsn2[1] = 8, -119, 12, -68
 Clsn2[2] = -58, -100, -42, 0
 Clsn2[3] = 12, -102, 63, 8
121, 0, 0, 0, -1, , 



;
[Begin Action 132]
Clsn2: 3
 Clsn2[0] = -25, -137, 22, 3
 Clsn2[1] = -72, -100, -6, -8
 Clsn2[2] = 9, -95, 59, 11
121, 0, 0, 0, -1, , 



;
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -22, -158, 19, -54
 Clsn2[1] = -17, -132, 34, -2
120, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -22, -158, 19, -54
 Clsn2[1] = -17, -132, 34, -2
120, 1, 0, 0, 4, , 



;
[Begin Action 141]
Clsn2: 4
 Clsn2[0] = -26, -150, 15, -1
 Clsn2[1] = -23, -67, -23, -67
 Clsn2[2] = -66, -119, -25, 27
 Clsn2[3] = 19, -92, 36, 18
121, 0, 0, 0, 4, , 



;
[Begin Action 142]
Clsn2: 3
 Clsn2[0] = -28, -131, 22, 34
 Clsn2[1] = -58, -128, -36, 11
 Clsn2[2] = 13, -92, 43, 26
121, 0, 0, 0, 3, , 



;
[Begin Action 150]
Clsn2: 4
 Clsn2[0] = -9, -158, 16, -56
 Clsn2[1] = -17, -55, 40, 0
 Clsn2[2] = 31, -157, 62, -73
 Clsn2[3] = -50, -137, -14, -66
120, 2, 0, 0, -1, , 



;
[Begin Action 151]
Clsn2: 4
 Clsn2[0] = -24, -129, 15, -1
 Clsn2[1] = -26, -86, -22, -67
 Clsn2[2] = -72, -112, -21, 8
 Clsn2[3] = 6, -100, 52, 16
121, 0, 0, 0, -1, , 



;
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -26, -135, 23, 11
121, 0, 0, 0, -1, , 



;
[Begin Action 200]
Clsn2: 9
 Clsn2[0] = -16, -151, 13, -97
 Clsn2[1] = -24, -107, 21, -58
 Clsn2[2] = 31, -26, 44, 1
 Clsn2[3] = -1, -54, -1, -54
 Clsn2[4] = -61, -72, -9, -38
 Clsn2[5] = -72, -43, -41, 4
 Clsn2[6] = 21, -72, 38, -14
 Clsn2[7] = -69, -140, -13, -88
 Clsn2[8] = 1, -142, 27, -57
200, 0, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -23, -133, 28, -84
 Clsn2[1] = -35, -64, 24, -7
200, 2, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 30, -147, 99, -97
Clsn2: 3
 Clsn2[0] = -24, -138, 28, -71
 Clsn2[1] = -25, -71, 29, -2
 Clsn2[2] = 11, -26, 23, -26
200, 3, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -24, -135, 32, -93
 Clsn2[1] = -32, -80, 29, -6
200, 2, 0, 0, 6, , 



;
[Begin Action 229]
Clsn1: 1
 Clsn1[0] = -47, -220, -47, -220
Clsn2: 8
 Clsn2[0] = -192, -352, -110, -270
 Clsn2[1] = -82, -338, -25, -274
 Clsn2[2] = 14, -65, 15, -65
 Clsn2[3] = -37, -84, 31, -67
 Clsn2[4] = -26, -161, 4, -128
 Clsn2[5] = -29, -127, 31, -89
 Clsn2[6] = 10, -202, 34, -136
 Clsn2[7] = -39, -82, 69, -19
500, 0, -95, -190, 8, , 
Clsn1: 1
 Clsn1[0] = -36, -216, -36, -216
Clsn2: 9
 Clsn2[0] = -181, -348, -99, -266
 Clsn2[1] = -71, -334, -14, -270
 Clsn2[2] = 25, -61, 26, -61
 Clsn2[3] = -26, -80, 42, -63
 Clsn2[4] = 22, -156, 52, -123
 Clsn2[5] = -18, -123, 42, -85
 Clsn2[6] = 48, -163, 72, -97
 Clsn2[7] = -28, -78, 80, -15
 Clsn2[8] = 10, -128, 21, -128
500, 1, -37, -173, 10, , 
Clsn1: 1
 Clsn1[0] = -36, -218, -36, -218
Clsn2: 9
 Clsn2[0] = -181, -350, -99, -268
 Clsn2[1] = -71, -336, -14, -272
 Clsn2[2] = 25, -63, 26, -63
 Clsn2[3] = -26, -82, 42, -65
 Clsn2[4] = 22, -158, 52, -125
 Clsn2[5] = -18, -125, 42, -87
 Clsn2[6] = 46, -134, 70, -68
 Clsn2[7] = -28, -80, 80, -17
 Clsn2[8] = 10, -130, 21, -130
500, 2, -39, -183, 6, , 
Clsn1: 3
 Clsn1[0] = -69, -215, -69, -215
 Clsn1[1] = -16, -120, 158, -68
 Clsn1[2] = -3, -97, -3, -94
Clsn2: 9
 Clsn2[0] = -214, -347, -132, -265
 Clsn2[1] = -104, -333, -47, -269
 Clsn2[2] = -8, -60, -7, -60
 Clsn2[3] = -59, -79, 9, -62
 Clsn2[4] = 23, -144, 56, -109
 Clsn2[5] = -51, -122, 9, -84
 Clsn2[6] = 36, -111, 60, -45
 Clsn2[7] = -41, -67, 67, -4
 Clsn2[8] = -23, -127, -12, -127
500, 3, -44, -174, 10, , 
Clsn1: 1
 Clsn1[0] = -68, -214, -68, -214
Clsn2: 9
 Clsn2[0] = -213, -346, -131, -264
 Clsn2[1] = -103, -332, -46, -268
 Clsn2[2] = -7, -59, -6, -59
 Clsn2[3] = -58, -78, 10, -61
 Clsn2[4] = 24, -143, 57, -108
 Clsn2[5] = -50, -121, 10, -83
 Clsn2[6] = 37, -110, 61, -44
 Clsn2[7] = -40, -66, 68, -3
 Clsn2[8] = -22, -126, -11, -126
500, 4, -44, -137, 5, , 



;
[Begin Action 230]
Clsn2: 4
 Clsn2[0] = -22, -152, 32, -43
 Clsn2[1] = -63, -141, -62, -140
 Clsn2[2] = -44, -44, 58, -6
 Clsn2[3] = 23, -94, 75, -56
220, 0, -37, -65, 4, , 
Clsn1: 1
 Clsn1[0] = 12, -126, 101, -19
Clsn2: 2
 Clsn2[0] = -21, -152, 33, -43
 Clsn2[1] = -62, -141, -61, -140
220, 0, -37, -65, 3, , 
Clsn2: 4
 Clsn2[0] = -23, -153, 31, -44
 Clsn2[1] = -64, -142, -63, -141
 Clsn2[2] = 15, -91, 58, -13
 Clsn2[3] = -33, -31, 19, 2
220, 0, -37, -65, 3, , 



;
[Begin Action 240]
Clsn2: 5
 Clsn2[0] = -26, -164, 16, 4
 Clsn2[1] = 21, -146, 47, -88
 Clsn2[2] = 19, -69, 72, 0
 Clsn2[3] = -65, -76, -22, 6
 Clsn2[4] = -63, -154, -22, -80
200, 0, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -22, -164, 20, 4
 Clsn2[1] = 13, -126, 59, -12
220, 0, -37, -65, 8, , 
Clsn1: 1
 Clsn1[0] = 9, -140, 102, -80
Clsn2: 3
 Clsn2[0] = -34, -162, 8, 6
 Clsn2[1] = -89, -91, -89, -91
 Clsn2[2] = -60, -137, -35, -51
220, 2, -37, -65, 10, , 
Clsn2: 3
 Clsn2[0] = -34, -162, 8, 6
 Clsn2[1] = -89, -91, -89, -91
 Clsn2[2] = -13, -132, 54, -16
220, 0, -37, -65, 8, , 
Clsn2: 6
 Clsn2[0] = -25, -164, 17, 4
 Clsn2[1] = -89, -91, -89, -91
 Clsn2[2] = -67, -151, -26, -84
 Clsn2[3] = -6, -143, 59, -92
 Clsn2[4] = 12, -85, 48, 8
 Clsn2[5] = -79, -62, -12, -1
200, 0, 0, 0, 3, , 



;
[Begin Action 247]
Clsn2: 2
 Clsn2[0] = -44, -85, 35, 1
 Clsn2[1] = 19, -168, 90, -61
5010, 10, 10, 0, 14, , 
Clsn2: 2
 Clsn2[0] = -44, -85, 35, 1
 Clsn2[1] = -31, -158, 100, -79
5010, 10, 10, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -36, -77, 43, 9
 Clsn2[1] = 22, -127, 97, -42
 Clsn2[2] = -46, -114, 42, -87
5000, 10, 18, 8, 12, , 
Clsn2: 3
 Clsn2[0] = -44, -85, 35, 1
 Clsn2[1] = 14, -96, 94, -4
 Clsn2[2] = -84, -8, 8, 55
5030, 0, 10, -90, 4, V, 
Clsn2: 2
 Clsn2[0] = -44, -85, 35, 1
 Clsn2[1] = -45, -11, 100, 43
5010, 10, 10, -90, 4, V, 



;
[Begin Action 260]
Clsn2: 5
 Clsn2[0] = -26, -164, 16, 4
 Clsn2[1] = 21, -146, 47, -88
 Clsn2[2] = 19, -69, 72, 0
 Clsn2[3] = -65, -76, -22, 6
 Clsn2[4] = -63, -154, -22, -80
200, 0, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -22, -164, 20, 4
 Clsn2[1] = 13, -126, 59, -12
220, 0, -37, -65, 3, , 
Clsn1: 1
 Clsn1[0] = -34, -89, 59, -10
Clsn2: 3
 Clsn2[0] = -60, -137, -35, -51
 Clsn2[1] = -89, -91, -89, -91
 Clsn2[2] = -34, -162, 8, 6
220, 0, -37, -65, 2, , 
Clsn2: 3
 Clsn2[0] = -34, -162, 8, 6
 Clsn2[1] = -89, -91, -89, -91
 Clsn2[2] = -13, -132, 54, -16
220, 0, -37, -65, 3, , 
Clsn2: 6
 Clsn2[0] = -25, -164, 17, 4
 Clsn2[1] = -89, -91, -89, -91
 Clsn2[2] = -67, -151, -26, -84
 Clsn2[3] = -6, -143, 59, -92
 Clsn2[4] = 12, -85, 48, 8
 Clsn2[5] = -79, -62, -12, -1
200, 0, 0, 0, 3, , 



;
[Begin Action 280]
Clsn2: 10
 Clsn2[0] = -12, -143, 14, -62
 Clsn2[1] = -19, -53, 58, 12
 Clsn2[2] = -57, -39, -46, -5
 Clsn2[3] = -12, -155, 13, -128
 Clsn2[4] = 0, -150, 11, -147
 Clsn2[5] = 14, -147, 14, -147
 Clsn2[6] = -23, -3, -11, 5
 Clsn2[7] = -71, -154, -25, -77
 Clsn2[8] = -9, -131, 43, -69
 Clsn2[9] = -90, -61, -15, -4
0, 0, 0, 0, 3, , 
Clsn2: 9
 Clsn2[0] = -5, -143, 21, -62
 Clsn2[1] = -19, -53, 58, 12
 Clsn2[2] = -40, -38, -29, -4
 Clsn2[3] = 20, -161, 45, -134
 Clsn2[4] = 0, -150, 11, -147
 Clsn2[5] = 14, -147, 14, -147
 Clsn2[6] = -23, -3, -11, 5
 Clsn2[7] = -46, -126, -6, -84
 Clsn2[8] = -1, -95, 58, -78
1000, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 28, -133, 138, -98
Clsn2: 9
 Clsn2[0] = 5, -138, 31, -57
 Clsn2[1] = -19, -53, 58, 12
 Clsn2[2] = -40, -38, -29, -4
 Clsn2[3] = 20, -161, 45, -134
 Clsn2[4] = 0, -150, 11, -147
 Clsn2[5] = 14, -147, 14, -147
 Clsn2[6] = -23, -3, -11, 5
 Clsn2[7] = -7, -67, -7, -67
 Clsn2[8] = -24, -144, -1, -100
1000, 1, 0, 0, 6, , 
Clsn2: 6
 Clsn2[0] = 6, -89, 35, 0
 Clsn2[1] = -12, -30, 3, 0
 Clsn2[2] = 37, -41, 50, 1
 Clsn2[3] = 25, -101, 41, -85
 Clsn2[4] = -34, -164, 40, -66
 Clsn2[5] = -58, -51, 3, 1
1000, 2, 0, 0, 5, , 
Clsn2: 5
 Clsn2[0] = -15, -136, 30, -51
 Clsn2[1] = -61, -34, -46, -4
 Clsn2[2] = -3, -36, 50, 1
 Clsn2[3] = -7, -160, 9, -144
 Clsn2[4] = -66, -160, -28, -65
0, 0, 0, 0, 3, , 



;
[Begin Action 442]
Clsn2: 3
 Clsn2[0] = -20, -71, 26, 1
 Clsn2[1] = -28, -133, -5, -82
 Clsn2[2] = -57, -62, -30, -7
440, 0, 0, 0, 12, , 
Clsn2: 6
 Clsn2[0] = 16, -34, 63, 5
 Clsn2[1] = -7, -49, 27, -6
 Clsn2[2] = -25, -126, 19, -88
 Clsn2[3] = -44, -78, 33, -52
 Clsn2[4] = 33, -55, 91, -23
 Clsn2[5] = 63, -61, 63, -61
440, 1, 0, 0, 12, , 
Clsn1: 1
 Clsn1[0] = 38, -32, 132, -21
Clsn2: 6
 Clsn2[0] = -32, -26, 69, 6
 Clsn2[1] = -117, 174, -117, 174
 Clsn2[2] = -18, -88, 12, -53
 Clsn2[3] = -50, -85, -14, -28
 Clsn2[4] = -29, -117, 43, -99
 Clsn2[5] = 9, -64, 50, -36
440, 2, 0, 0, 12, , 
Clsn1: 1
 Clsn1[0] = 140, -171, 140, -171
Clsn2: 3
 Clsn2[0] = -27, -27, 90, 4
 Clsn2[1] = -11, -135, 23, -87
 Clsn2[2] = -44, -83, 44, -39
440, 4, 0, 0, -1, , 



;
[Begin Action 630]
Clsn2: 7
 Clsn2[0] = -5, -140, 50, -64
 Clsn2[1] = -13, -64, 18, -14
 Clsn2[2] = 14, -132, 66, -22
 Clsn2[3] = 31, 32, 32, 32
 Clsn2[4] = 27, 34, 28, 34
 Clsn2[5] = -79, -153, -11, -102
 Clsn2[6] = -15, -160, 35, -131
630, 0, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 48, -82, 122, 10
Clsn2: 4
 Clsn2[0] = -6, -143, 47, -63
 Clsn2[1] = 1, -59, 27, -7
 Clsn2[2] = 71, -52, 72, -52
 Clsn2[3] = -55, -171, 2, -70
630, 1, 0, 0, 3, , 
Clsn2: 6
 Clsn2[0] = -47, -143, 6, -63
 Clsn2[1] = -27, -59, -1, -7
 Clsn2[2] = -72, -52, -71, -52
 Clsn2[3] = -70, -77, -33, -15
 Clsn2[4] = 19, -170, 52, -83
 Clsn2[5] = 13, -74, 39, -23
630, 2, 0, 0, -1, , 



;
[Begin Action 610]
Clsn2: 3
 Clsn2[0] = -26, -153, 43, -77
 Clsn2[1] = -29, -93, -12, -21
 Clsn2[2] = -1, -88, 44, -38
630, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 54, -90, 115, -15
Clsn2: 3
 Clsn2[0] = -26, -153, 43, -77
 Clsn2[1] = -29, -93, -12, -21
 Clsn2[2] = -1, -88, 44, -38
630, 1, 0, 0, 7, , 
Clsn2: 3
 Clsn2[0] = -26, -153, 43, -77
 Clsn2[1] = -29, -93, -12, -21
 Clsn2[2] = -1, -88, 44, -38
630, 2, 0, 0, 5, , 



;
[Begin Action 1220]
Clsn2: 2
 Clsn2[0] = -24, -64, 15, -1
 Clsn2[1] = -12, -76, 11, -53
0, 0, 0, 0, 0, , 



;
[Begin Action 2295]
Clsn2: 4
 Clsn2[0] = -77, -94, -4, -65
 Clsn2[1] = -10, -62, 32, -10
 Clsn2[2] = -26, -82, 77, -49
 Clsn2[3] = -104, -62, 85, -3
5030, 0, 0, 0, 1, , 
Clsn2: 4
 Clsn2[0] = -17, 35, 43, 116
 Clsn2[1] = -42, -19, -7, 77
 Clsn2[2] = -17, 7, 48, 31
 Clsn2[3] = 18, 64, 99, 98
Loopstart
5012, 0, 0, 0, 3, HV, 
Clsn2: 3
 Clsn2[0] = -1, 39, 38, 116
 Clsn2[1] = -48, -40, 69, 44
 Clsn2[2] = -35, 52, 15, 125
5012, 10, -5, -5, 4, HV, 
Clsn2: 3
 Clsn2[0] = -1, 39, 38, 116
 Clsn2[1] = -49, 6, 68, 90
 Clsn2[2] = -35, 52, 15, 125
5012, 0, 0, 0, 3, V, 
Clsn2: 3
 Clsn2[0] = -1, 39, 38, 116
 Clsn2[1] = -49, 6, 68, 90
 Clsn2[2] = -35, 52, 15, 125
5012, 10, 5, -5, 4, V, 



;
[Begin Action 5000]
Clsn2: 3
 Clsn2[0] = -37, -135, 11, -73
 Clsn2[1] = -40, -149, -20, -133
 Clsn2[2] = 13, -44, 37, 1
5000, 10, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -37, -135, 11, -73
 Clsn2[1] = -40, -149, -20, -133
 Clsn2[2] = 13, -44, 37, 1
0, 0, 0, 0, 0, , 



;
[Begin Action 5001]
Clsn2: 3
 Clsn2[0] = -37, -161, -4, -56
 Clsn2[1] = -46, -51, -33, 1
 Clsn2[2] = 18, -34, 31, -2
5000, 15, 0, 0, 1, , 
Clsn2: 3
 Clsn2[0] = -37, -161, -4, -56
 Clsn2[1] = -46, -51, -33, 1
 Clsn2[2] = 18, -34, 31, -2
5000, 20, 0, 0, 2, , 



;
[Begin Action 5002]
Clsn2: 4
 Clsn2[0] = -28, -156, 4, -50
 Clsn2[1] = -49, -64, -33, 0
 Clsn2[2] = 20, -43, 29, -10
 Clsn2[3] = 24, -83, 56, -1
5000, 15, 0, 0, 1, , 
Clsn2: 3
 Clsn2[0] = -28, -156, 4, -50
 Clsn2[1] = -49, -64, -33, 0
 Clsn2[2] = 20, -43, 29, -10
5000, 20, 0, 0, 2, , 



;
[Begin Action 5006]
Clsn2: 3
 Clsn2[0] = -4, -71, 35, 0
 Clsn2[1] = -44, -137, 11, -90
 Clsn2[2] = -39, -69, 12, 12
5000, 20, 0, 0, 2, , 
Clsn2: 3
 Clsn2[0] = -4, -71, 35, 0
 Clsn2[1] = -44, -137, 11, -90
 Clsn2[2] = -39, -69, 12, 12
5000, 15, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -4, -71, 35, 0
 Clsn2[1] = -44, -137, 11, -90
 Clsn2[2] = -39, -69, 12, 12
5000, 10, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -4, -71, 35, 0
 Clsn2[1] = -44, -137, 11, -90
 Clsn2[2] = -39, -69, 12, 12
5000, 0, 0, 0, 1, , 



;
[Begin Action 5007]
Clsn2: 4
 Clsn2[0] = -24, -72, 15, -1
 Clsn2[1] = -45, -142, 10, -95
 Clsn2[2] = 20, -83, 84, 4
 Clsn2[3] = -85, -55, -17, -5
5000, 20, 0, 0, 2, , 
Clsn2: 4
 Clsn2[0] = -24, -72, 15, -1
 Clsn2[1] = -45, -142, 10, -95
 Clsn2[2] = 20, -83, 84, 4
 Clsn2[3] = -85, -55, -17, -5
5000, 15, 0, 0, 4, , 
Clsn2: 4
 Clsn2[0] = -24, -72, 15, -1
 Clsn2[1] = -45, -142, 10, -95
 Clsn2[2] = 20, -83, 84, 4
 Clsn2[3] = -85, -55, -17, -5
5000, 10, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -24, -72, 15, -1
 Clsn2[1] = -45, -142, 10, -95
 Clsn2[2] = 20, -83, 84, 4
 Clsn2[3] = -85, -55, -17, -5
5000, 0, 0, 0, 3, , 



;
[Begin Action 5010]
Clsn2: 3
 Clsn2[0] = -22, -81, 27, -54
 Clsn2[1] = -23, -53, 13, 2
 Clsn2[2] = -14, -148, 107, -77
5010, 0, 0, 0, 1, , 
Clsn2: 3
 Clsn2[0] = -40, -82, 12, -57
 Clsn2[1] = -36, -54, 1, 1
 Clsn2[2] = -40, -143, 109, -76
5010, 10, 0, 0, 4, , 



;
[Begin Action 5011]
Clsn2: 4
 Clsn2[0] = 4, -90, 42, -27
 Clsn2[1] = -20, -118, 27, -79
 Clsn2[2] = -25, -145, 74, -92
 Clsn2[3] = -40, -65, 53, 10
5010, 20, 28, -26, 1, , 
Clsn2: 4
 Clsn2[0] = 4, -88, 42, -25
 Clsn2[1] = -36, -108, 27, -61
 Clsn2[2] = -6, -151, 86, -85
 Clsn2[3] = -58, -29, 60, 7
5010, 20, 28, -24, 2, , 



;
[Begin Action 5012]
Clsn2: 4
 Clsn2[0] = 9, -64, 47, -1
 Clsn2[1] = -20, -116, 27, -77
 Clsn2[2] = -24, -144, 87, -90
 Clsn2[3] = -32, -81, 20, 10
5010, 20, 28, -24, 1, , 
Clsn2: 4
 Clsn2[0] = 9, -65, 47, -2
 Clsn2[1] = -20, -117, 27, -78
 Clsn2[2] = -24, -145, 87, -91
 Clsn2[3] = -32, -82, 20, 9
5010, 20, 28, -25, 2, , 



;
[Begin Action 5015]
Clsn2: 4
 Clsn2[0] = -24, -64, 14, -1
 Clsn2[1] = -36, -84, 3, -45
 Clsn2[2] = -37, -139, 96, -82
 Clsn2[3] = 11, -62, 32, 7
5010, 10, 0, 0, 4, , 
Clsn2: 4
 Clsn2[0] = -24, -64, 14, -1
 Clsn2[1] = -36, -84, 3, -45
 Clsn2[2] = -37, -139, 96, -82
 Clsn2[3] = 11, -62, 32, 7
5010, 0, 0, 0, -1, , 



;
[Begin Action 5016]
Clsn2: 4
 Clsn2[0] = -24, -64, 14, -1
 Clsn2[1] = -64, -84, -1, -37
 Clsn2[2] = -26, -140, 118, -81
 Clsn2[3] = -1, -77, 55, 16
5010, 0, 0, 0, 2, , 
Clsn2: 6
 Clsn2[0] = -24, -64, 14, -1
 Clsn2[1] = -64, -84, -1, -37
 Clsn2[2] = -72, -128, 72, -69
 Clsn2[3] = -56, -61, 0, 32
 Clsn2[4] = -46, -92, -23, -74
 Clsn2[5] = -43, -112, -23, -82
5010, 10, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -24, -64, 14, -1
 Clsn2[1] = -16, -84, 7, -61
 Clsn2[2] = -41, -143, 113, -90
5010, 0, 0, 0, -1, , 



;
[Begin Action 5017]
Clsn2: 4
 Clsn2[0] = -24, -64, 14, -1
 Clsn2[1] = -64, -84, -1, -37
 Clsn2[2] = -22, -135, 93, -81
 Clsn2[3] = 9, -53, 52, 6
5010, 0, 0, 0, 2, , 
Clsn2: 4
 Clsn2[0] = 4, -88, 42, -25
 Clsn2[1] = -20, -116, 27, -77
 Clsn2[2] = -27, -143, 86, -88
 Clsn2[3] = -47, -72, 83, 11
5010, 20, 28, -24, 4, , 
Clsn2: 4
 Clsn2[0] = -24, -64, 14, -1
 Clsn2[1] = -36, -84, 3, -45
 Clsn2[2] = -34, -148, 106, -68
 Clsn2[3] = 7, -65, 61, 24
5010, 10, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -24, -64, 14, -1
 Clsn2[1] = -36, -84, 3, -45
 Clsn2[2] = -34, -148, 106, -68
 Clsn2[3] = 7, -65, 61, 24
5010, 0, 0, 0, -1, , 



;
[Begin Action 5030]
Clsn2: 5
 Clsn2[0] = -45, -95, -7, -62
 Clsn2[1] = -22, -76, 18, -43
 Clsn2[2] = 6, -60, 44, -11
 Clsn2[3] = -95, -111, 104, -73
 Clsn2[4] = -81, -64, 110, -14
5030, 0, 0, 0, 8, , 



;
[Begin Action 5040]
Clsn2: 4
 Clsn2[0] = -46, -70, 31, -39
 Clsn2[1] = 30, -64, 63, -40
 Clsn2[2] = -94, -122, 89, -69
 Clsn2[3] = -85, -59, 56, -22
5030, 10, 0, 0, 6, , 
Clsn2: 4
 Clsn2[0] = -46, -70, 31, -39
 Clsn2[1] = 30, -64, 63, -40
 Clsn2[2] = -94, -122, 89, -69
 Clsn2[3] = -85, -59, 56, -22
5030, 10, 0, 0, 0, , 
Clsn2: 4
 Clsn2[0] = -46, -70, 31, -39
 Clsn2[1] = 30, -64, 63, -40
 Clsn2[2] = -94, -122, 89, -69
 Clsn2[3] = -85, -59, 56, -22
5030, 10, 0, 0, -1, , 



;
[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = -51, -71, 60, -35
 Clsn2[1] = -87, -111, 88, -83
 Clsn2[2] = -93, -78, -49, -40
5030, 10, 0, 0, 9, , 
Clsn2: 3
 Clsn2[0] = -51, -71, 60, -35
 Clsn2[1] = -87, -111, 88, -83
 Clsn2[2] = -93, -78, -49, -40
5040, 0, -2, 7, -1, , 



;
[Begin Action 5070]
Clsn2: 3
 Clsn2[0] = -48, -93, 0, -59
 Clsn2[1] = -10, -74, 44, -9
 Clsn2[2] = -68, -136, -3, -55
5030, 0, 0, 0, 11, , 
Clsn2: 4
 Clsn2[0] = -48, -93, 0, -59
 Clsn2[1] = -10, -74, 44, -9
 Clsn2[2] = -78, -104, -13, -23
 Clsn2[3] = -32, -112, 99, -83
5030, 10, 0, 0, 4, , 
Clsn2: 4
 Clsn2[0] = -48, -93, 0, -59
 Clsn2[1] = -10, -74, 44, -9
 Clsn2[2] = -78, -104, -13, -23
 Clsn2[3] = -32, -112, 99, -83
5040, 0, -1, 4, 4, , 
Clsn2: 4
 Clsn2[0] = -48, -93, 0, -59
 Clsn2[1] = -10, -74, 44, -9
 Clsn2[2] = -78, -104, -13, -23
 Clsn2[3] = -32, -112, 99, -83
5040, 5, -3, 3, -1, , 



;
[Begin Action 5080]
Clsn2: 3
 Clsn2[0] = -45, -56, -1, 9
 Clsn2[1] = -7, -102, 40, -36
 Clsn2[2] = -116, -115, 100, -44
5040, 5, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -45, -56, -1, 9
 Clsn2[1] = -7, -102, 40, -36
 Clsn2[2] = -116, -115, 100, -44
5040, 5, 0, 0, -1, , 



;
[Begin Action 5100]
Clsn2: 3
 Clsn2[0] = -28, -51, 27, 4
 Clsn2[1] = -71, -117, 83, -50
 Clsn2[2] = -77, -47, -40, -28
5040, 5, 0, 0, 4, , 



;
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -32, -32, 31, -1
3845, 1, 0, 0, 3, , 



;
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -32, -32, 31, -1
3845, 1, 0, 0, 3, , 



;
[Begin Action 5120]
Clsn2: 3
 Clsn2[0] = -35, -83, 32, -13
 Clsn2[1] = -85, -76, -35, -2
 Clsn2[2] = -32, -60, 115, -9
5120, 0, -4, -15, 8, , 
Clsn2: 3
 Clsn2[0] = -35, -83, 32, -13
 Clsn2[1] = -85, -76, -35, -2
 Clsn2[2] = -32, -60, 115, -9
5120, 1, 7, -18, 6, , 
Clsn2: 3
 Clsn2[0] = -33, -81, 34, -11
 Clsn2[1] = -30, -139, 46, -78
 Clsn2[2] = 35, -44, 94, 19
5120, 2, -2, -13, 8, , 
Clsn2: 4
 Clsn2[0] = 2, -63, 69, 7
 Clsn2[1] = -38, -114, 82, -69
 Clsn2[2] = 17, -92, 31, -82
 Clsn2[3] = -19, -3, -19, -3
40, 1, 33, 5, 6, , 



;
[Begin Action 5160]
Clsn2: 3
 Clsn2[0] = -37, -78, 18, -23
 Clsn2[1] = 0, -134, 100, -40
 Clsn2[2] = -79, -97, -41, -11
5030, 10, 0, 14, 3, , 
Clsn2: 3
 Clsn2[0] = -37, -78, 18, -23
 Clsn2[1] = 0, -134, 100, -40
 Clsn2[2] = -79, -97, -41, -11
5030, 11, 0, 14, 100, , 



;
[Begin Action 2]
2, 0, 0, 0, 5, , A
2, 1, 0, 0, 5, , A
2, 2, 0, 0, 5, , A
2, 3, 0, 0, 6, , A
2, 4, 0, 0, 7, , A
2, 3, 0, 0, 5, , A
2, 2, 0, 0, 5, , A
2, 1, 0, 0, 5, , A



;
[Begin Action 820]
1111, 1, 0, 0, 63, , 
1111, 2, 0, 0, 13, H, 
1111, 3, 0, 0, 13, H, 
1111, 4, 0, 0, 13, H, 
1111, 5, 0, 0, 37, , 



;
[Begin Action 6030]
Clsn2: 3
 Clsn2[0] = -77, -120, 0, -49
 Clsn2[1] = -76, -86, 105, -65
 Clsn2[2] = -73, -54, 86, -27
6030, 0, 0, 0, 8, , 



;
[Begin Action 6050]
Clsn2: 2
 Clsn2[0] = -51, -71, 60, -35
 Clsn2[1] = -88, -132, 108, -65
6030, 10, 0, 0, 9, , 
Clsn2: 3
 Clsn2[0] = -44, -89, 4, -32
 Clsn2[1] = 4, -101, 63, -64
 Clsn2[2] = -133, -170, 88, -84
6040, 0, 0, -40, -1, , 



;
[Begin Action 6100]
Clsn2: 2
 Clsn2[0] = -28, -51, 27, 4
 Clsn2[1] = -84, -48, -52, 3
6040, 5, 0, 0, 4, , 



;
[Begin Action 6160]
Clsn2: 3
 Clsn2[0] = -37, -78, 18, -23
 Clsn2[1] = -63, -87, -33, -8
 Clsn2[2] = -59, -107, 119, -72
6030, 10, 0, 14, 3, , 
Clsn2: 3
 Clsn2[0] = -37, -78, 18, -23
 Clsn2[1] = -63, -87, -33, -8
 Clsn2[2] = -59, -107, 119, -72
6030, 11, 0, 14, 100, , 



;
[Begin Action 6170]
Clsn2: 1
 Clsn2[0] = -32, -32, 31, -1
6040, 10, 0, 0, 3, , 



;
[Begin Action 6110]
Clsn2: 1
 Clsn2[0] = -32, -32, 31, -1
6040, 10, 0, 0, 3, , 



;
[Begin Action 3500]
3500, 0, 194, 97, 3, , 
3500, 1, 182, 90, 3, , 
3500, 3, 44, -34, 3, , 
3500, 4, 33, -31, 3, , 
3500, 5, 8, -33, 4, , 
3500, 6, -23, -33, 4, , 



;
[Begin Action 3675]
Clsn1: 1
 Clsn1[0] = -48, -144, 32, -84
Clsn2: 1
 Clsn2[0] = -38, -154, 24, -38
3675, 2, -60, -165, 25, , 



;
[Begin Action 1401]
Clsn1: 4
 Clsn1[0] = -31, -266, -31, -266
 Clsn1[1] = -59, -311, -59, -311
 Clsn1[2] = -165, -314, -165, -314
 Clsn1[3] = 77, 53, 77, 53
Clsn2: 2
 Clsn2[0] = -58, -234, -58, -234
 Clsn2[1] = -55, -298, -51, -267
3675, 2, -61, -165, 3, , 



;
[Begin Action 3845]
3845, 1, 0, 0, -1, , 



;
[Begin Action 1025]
5010, 10, 0, 0, 4, , 
5010, 20, 0, 0, 4, , 
5030, 0, 0, 0, 4, , 
5030, 10, 0, 0, -1, , 



;
[Begin Action 1027]
5010, 20, 27, -24, 3, , 
5010, 10, 0, 0, 3, , 
5010, 0, 0, 0, 2, , 



;
[Begin Action 2]
2, 0, 0, 0, 8, , 
2, 1, 0, 0, 8, , 
2, 2, 0, 0, 8, , 
2, 3, 0, 0, 8, , 
2, 4, 0, 0, 8, , 
2, 5, 0, 0, 8, , 
2, 6, 0, 0, 8, , 



;
[Begin Action 190]
190, 0, 0, 0, 8, , 
190, 1, 0, 0, 8, , 
190, 0, 0, 0, 8, , 
190, 1, 0, 0, 15, , 
190, 0, 0, 0, 80, , 
190, 0, 0, 0, 8, , 



;
[Begin Action 191]
2, 1, 0, 0, 0, , 
190, 3, 0, 0, 100, , 



;
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -24, -124, 19, -10
410, 0, 0, -1, 10, , 
Clsn1: 2
 Clsn1[0] = 28, -122, 121, -68
 Clsn1[1] = 95, -115, 95, -115
Clsn2: 1
 Clsn2[0] = -24, -123, 19, -9
410, 1, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -24, -123, 58, -6
410, 2, 0, 0, 8, , 



;
[Begin Action 180]
Loopstart
180, 0, 0, 0, 8, , 
180, 1, 0, 0, 8, , 
180, 0, 0, 0, 8, , 
180, 3, 0, 0, 8, , 
180, 4, 0, 0, 8, , 
Clsn1: 2
 Clsn1[0] = -169, -108, -169, -108
 Clsn1[1] = 133, 197, 133, 197
180, 3, 0, 0, 8, , 
180, 4, 0, 0, 8, , 
180, 3, 0, 0, 8, , 



;
[Begin Action 5000555]
Clsn1: 8
 Clsn1[0] = -42, -192, -42, -192
 Clsn1[1] = -40, -178, -39, -178
 Clsn1[2] = -55, -161, -55, -161
 Clsn1[3] = -53, -252, -53, -252
 Clsn1[4] = -42, -157, -42, -156
 Clsn1[5] = -49, -217, -48, -217
 Clsn1[6] = -37, -181, 260, 19
 Clsn1[7] = 186, 48, 186, 48
4001, 0, -41, -158, 20, , 
Clsn1: 7
 Clsn1[0] = -42, -192, -42, -192
 Clsn1[1] = -40, -178, -39, -178
 Clsn1[2] = -55, -161, -55, -161
 Clsn1[3] = -53, -252, -53, -252
 Clsn1[4] = -42, -157, -42, -156
 Clsn1[5] = -49, -217, -48, -217
 Clsn1[6] = -37, -181, 260, 19
4001, 1, -41, -158, 18, , 
Clsn1: 6
 Clsn1[0] = -42, -192, -42, -192
 Clsn1[1] = -40, -178, -39, -178
 Clsn1[2] = -55, -161, -55, -161
 Clsn1[3] = -53, -252, -53, -252
 Clsn1[4] = -42, -157, -42, -156
 Clsn1[5] = -49, -217, -48, -217
4001, 2, -41, -158, 18, , 
Clsn1: 6
 Clsn1[0] = -42, -192, -42, -192
 Clsn1[1] = -40, -178, -39, -178
 Clsn1[2] = -55, -161, -55, -161
 Clsn1[3] = -53, -252, -53, -252
 Clsn1[4] = -42, -157, -42, -156
 Clsn1[5] = -49, -217, -48, -217
4001, 0, -41, -158, 20, , 



;
[Begin Action 4002]
4002, 0, 0, 0, 8, , 
4002, 1, 0, 0, 8, , 
4002, 2, 0, 0, 8, , 
4002, 3, 0, 0, 20, , 
4002, 5, 0, 0, 20, , 
4002, 6, 0, 0, 18, , 
4002, 7, 0, 0, 28, , 



;
[Begin Action 215]
Clsn2: 1
 Clsn2[0] = -23, -168, 21, 8
510, 0, -49, -163, 8, , 
Clsn2: 2
 Clsn2[0] = -23, -168, 21, 8
 Clsn2[1] = 7, -148, 66, -113
510, 1, -56, -163, 8, , 
Clsn2: 2
 Clsn2[0] = -23, -168, 21, 8
 Clsn2[1] = 7, -148, 66, -113
510, 2, -39, -158, 8, , 
Clsn1: 1
 Clsn1[0] = -66, -145, 82, -84
Clsn2: 3
 Clsn2[0] = -23, -168, 21, 8
 Clsn2[1] = -10, -131, 49, -96
 Clsn2[2] = -62, -144, -27, -111
510, 3, -82, -154, 12, , 
Clsn2: 3
 Clsn2[0] = -23, -168, 21, 8
 Clsn2[1] = -10, -131, 49, -96
 Clsn2[2] = -62, -144, -27, -111
510, 4, -43, -159, 8, , 
Clsn2: 3
 Clsn2[0] = -23, -168, 21, 8
 Clsn2[1] = -10, -131, 49, -96
 Clsn2[2] = -62, -144, -27, -111
40, 1, 1, -8, 5, , 



;
[Begin Action 250]
Clsn2: 1
 Clsn2[0] = -16, -171, 28, 5
200, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -32, -167, 12, 9
40, 1, -6, -8, 5, , 
Clsn2: 1
 Clsn2[0] = -32, -167, 12, 9
220, 0, -48, -67, 6, , 
Clsn1: 1
 Clsn1[0] = 11, -111, 47, -15
Clsn2: 1
 Clsn2[0] = -32, -167, 12, 9
220, 0, -48, -67, 8, , 
Clsn1: 2
 Clsn1[0] = 79, -173, 79, -172
 Clsn1[1] = 13, -144, 75, -70
Clsn2: 1
 Clsn2[0] = -32, -167, 12, 9
220, 2, -48, -67, 15, , 
Clsn2: 1
 Clsn2[0] = -32, -167, 12, 9
220, 0, -48, -67, 7, , 
Clsn2: 1
 Clsn2[0] = -32, -167, 12, 9
40, 1, -6, -8, 3, , 
Clsn2: 2
 Clsn2[0] = -24, -167, 20, 9
 Clsn2[1] = 8, -79, 9, -78
0, 0, 0, 0, 5, , 



;
[Begin Action 290]
Clsn1: 2
 Clsn1[0] = 24, -92, 24, -92
 Clsn1[1] = 15, -92, 15, -92
Clsn2: 5
 Clsn2[0] = -35, -181, 14, -6
 Clsn2[1] = -82, -55, -52, -1
 Clsn2[2] = 25, -71, 51, -11
 Clsn2[3] = 13, -144, 37, -82
 Clsn2[4] = -75, -118, -18, -72
200, 2, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 24, -92, 24, -92
 Clsn1[1] = 15, -92, 15, -92
 Clsn1[2] = -16, -149, 77, -98
Clsn2: 5
 Clsn2[0] = -35, -181, 14, -6
 Clsn2[1] = -82, -55, -52, -1
 Clsn2[2] = 25, -71, 51, -11
 Clsn2[3] = 13, -144, 37, -82
 Clsn2[4] = -75, -118, -18, -72
200, 3, 0, 0, 3, , 



;
[Begin Action 181]
180, 0, 0, 0, 8, , 
180, 1, 0, 0, 8, , 
180, 0, 0, 0, 8, , 
180, 3, 0, 0, 8, , 
Loopstart
180, 4, 0, 0, 8, , 
Clsn1: 2
 Clsn1[0] = -169, -108, -169, -108
 Clsn1[1] = 133, 197, 133, 197
180, 3, 0, 0, 8, , 
180, 4, 0, 0, 8, , 
180, 3, 0, 0, 8, , 



;
[Begin Action 182]
180, 0, 0, 0, 8, , 
180, 1, 0, 0, 8, , 
180, 0, 0, 0, 8, , 
180, 3, 0, 0, 8, , 
180, 4, 0, 0, 8, , 
Clsn1: 2
 Clsn1[0] = -169, -108, -169, -108
 Clsn1[1] = 133, 197, 133, 197
180, 3, 0, 0, 8, , 
180, 4, 0, 0, 8, , 
180, 3, 0, 0, 8, , 



;
[Begin Action 199]
180, 0, 0, 0, 8, , 
180, 1, 0, 0, 8, , 
180, 0, 0, 0, 8, , 
180, 3, 0, 0, 8, , 
Clsn1: 2
 Clsn1[0] = -169, -108, -169, -108
 Clsn1[1] = 133, 197, 133, 197
Loopstart
180, 4, 0, 0, 8, , 
180, 3, 0, 0, 8, , 



;
[Begin Action 4200]
4200, 0, 0, 0, 8, , 
4200, 1, 0, 0, 8, , 
4200, 2, 0, 0, 8, , 
4200, 3, 0, 0, 8, , 
4200, 4, 0, 0, 800, , 



;
[Begin Action 99]
0, 0, 0, 0, 0, , 
99, 0, -49, -206, 25, , 



;
[Begin Action 98]
Clsn1: 1
 Clsn1[0] = 3, 10, 43, 111
99, 1, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = -13, 12, 38, 109
99, 2, 0, 0, 1, , 
Clsn1: 1
 Clsn1[0] = -13, 12, 51, 111
99, 3, 0, 0, 1, , 
Clsn1: 2
 Clsn1[0] = -13, 12, 18, 103
 Clsn1[1] = 9, 35, 24, 64
99, 4, 0, 0, 1, , 



;
[Begin Action 4010]
190, 0, 0, 0, 25, , 
Clsn1: 1
 Clsn1[0] = -33, -174, 361, -3
190, 1, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = -53, -199, 361, 13
190, 0, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = -42, -185, 361, -1
190, 1, 0, 0, 15, , 
Clsn1: 1
 Clsn1[0] = -26, -174, 361, -47
190, 0, 0, 0, 8, , 



;
[Begin Action 97]
0, 0, 0, 0, 0, , 
97, 1, -164, -63, 20, , 
Loopstart
97, 2, -138, -60, 6, , 
97, 0, -174, -42, 6, , 



;
[Begin Action 4301]
4300, 0, 51, -69, 50, , 
4300, 1, 64, -69, 30, , 
4300, 2, 64, -79, 6, , 
4300, 11, 61, -98, 6, , 
Clsn1: 1
 Clsn1[0] = 166, 120, 166, 120
4300, 12, 64, -103, 6, , 
4300, 13, 63, -97, 6, , 
4300, 14, 64, -121, 6, , 
4300, 15, 64, -142, 50, , 
4300, 16, 63, -138, -1, , 



;
[Begin Action 4500]
4500, 1, -57, -77, 1, , 



;
[Begin Action 4501]
4500, 0, -25, -45, 1, , 



;
[Begin Action 4502]
Clsn1: 1
 Clsn1[0] = -44, -135, 52, 13
4500, 2, -38, -98, 8, , 
Clsn1: 1
 Clsn1[0] = -35, -135, 96, 5
4500, 3, -29, -128, 8, , 
Clsn1: 1
 Clsn1[0] = -35, -156, 98, 2
4500, 4, -31, -145, 8, , 
Clsn1: 1
 Clsn1[0] = -38, -200, 75, 8
4500, 5, -23, -196, 8, , 
Clsn1: 1
 Clsn1[0] = -127, -240, 73, -1
4500, 6, -55, -224, 8, , 
Clsn1: 1
 Clsn1[0] = -115, -260, 105, 2
4500, 7, -56, -248, 8, , 
Clsn1: 1
 Clsn1[0] = -107, -208, 120, 231
4500, 8, -59, -266, 8, , 



;
[Begin Action 605]
Clsn2: 6
 Clsn2[0] = -55, -173, -50, -170
 Clsn2[1] = -14, -170, 32, -155
 Clsn2[2] = -53, -154, -1, -87
 Clsn2[3] = -7, -94, 37, -38
 Clsn2[4] = -50, -65, -44, -10
 Clsn2[5] = -28, -83, -9, -47
605, 0, 0, -15, 8, , 
Clsn1: 1
 Clsn1[0] = -5, -186, 83, -72
Clsn2: 3
 Clsn2[0] = -33, -160, 7, -77
 Clsn2[1] = 1, -90, 15, -31
 Clsn2[2] = -59, -74, -2, -44
605, 1, 0, -15, 15, , 
Clsn2: 5
 Clsn2[0] = 1, -176, 15, -138
 Clsn2[1] = -24, -174, 3, -135
 Clsn2[2] = -53, -157, 12, -96
 Clsn2[3] = -1, -100, 61, -29
 Clsn2[4] = -40, -87, -4, -29
605, 0, 0, -15, 8, , 



;
[Begin Action 604]
Clsn2: 6
 Clsn2[0] = -55, -173, -50, -170
 Clsn2[1] = -14, -170, 32, -155
 Clsn2[2] = -53, -154, -1, -87
 Clsn2[3] = -7, -94, 37, -38
 Clsn2[4] = -50, -65, -44, -10
 Clsn2[5] = -28, -83, -9, -47
605, 0, 0, -15, 8, , 
Clsn2: 6
 Clsn2[0] = -55, -173, -50, -170
 Clsn2[1] = -14, -170, 32, -155
 Clsn2[2] = -53, -154, -1, -87
 Clsn2[3] = -7, -94, 37, -38
 Clsn2[4] = -50, -65, -44, -10
 Clsn2[5] = -28, -83, -9, -47
500, 2, -77, -220, 8, , 
Clsn1: 1
 Clsn1[0] = -39, -150, 75, -27
Clsn2: 6
 Clsn2[0] = -55, -173, -50, -170
 Clsn2[1] = -14, -170, 32, -155
 Clsn2[2] = -53, -154, -1, -87
 Clsn2[3] = -7, -94, 37, -38
 Clsn2[4] = -50, -65, -44, -10
 Clsn2[5] = -28, -83, -9, -47
500, 4, -77, -183, 11, , 
Clsn2: 5
 Clsn2[0] = 2, -176, 16, -138
 Clsn2[1] = -23, -174, 4, -135
 Clsn2[2] = -52, -157, 13, -96
 Clsn2[3] = 0, -100, 62, -29
 Clsn2[4] = -39, -87, -3, -29
605, 0, 1, -15, 5, , 



;
[Begin Action 603]
Clsn2: 6
 Clsn2[0] = -55, -173, -50, -170
 Clsn2[1] = -14, -170, 32, -155
 Clsn2[2] = -53, -154, -1, -87
 Clsn2[3] = -7, -94, 37, -38
 Clsn2[4] = -50, -65, -44, -10
 Clsn2[5] = -28, -83, -9, -47
605, 0, 0, -15, 5, , 
Clsn1: 1
 Clsn1[0] = -5, -186, 83, -72
Clsn2: 3
 Clsn2[0] = -33, -160, 7, -77
 Clsn2[1] = 1, -90, 15, -31
 Clsn2[2] = -59, -74, -2, -44
605, 1, 0, -15, 5, , 
Clsn2: 5
 Clsn2[0] = 1, -176, 15, -138
 Clsn2[1] = -24, -174, 3, -135
 Clsn2[2] = -53, -157, 12, -96
 Clsn2[3] = -1, -100, 61, -29
 Clsn2[4] = -40, -87, -4, -29
605, 0, 0, -15, 5, , 



;
[Begin Action 411]
Clsn2: 3
 Clsn2[0] = -42, -138, 52, 9
 Clsn2[1] = 8, 4, 27, 5
 Clsn2[2] = 36, -135, 45, -120
200, 5, 0, -1, 8, , 
Clsn2: 3
 Clsn2[0] = 1, -152, 58, 2
 Clsn2[1] = -29, -24, -9, 5
 Clsn2[2] = 50, -143, 77, -100
200, 6, 0, -1, 10, , 
Clsn1: 3
 Clsn1[0] = 18, -195, 61, 6
 Clsn1[1] = 95, -115, 95, -115
 Clsn1[2] = 25, -60, 26, -51
Clsn2: 2
 Clsn2[0] = -24, -123, 19, -9
 Clsn2[1] = 8, -158, 67, -2
200, 7, 0, 0, 15, , 
Clsn2: 3
 Clsn2[0] = -34, -127, 43, -63
 Clsn2[1] = 32, -60, 63, 5
 Clsn2[2] = -47, -46, 8, 1
200, 6, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -24, -123, 58, -6
200, 5, 0, 0, 8, , 



;
[Begin Action 409]
Clsn2: 1
 Clsn2[0] = -24, -124, 19, -10
200, 9, 0, -1, 6, , 
Clsn1: 2
 Clsn1[0] = 28, -122, 80, -63
 Clsn1[1] = 95, -115, 95, -115
Clsn2: 1
 Clsn2[0] = -24, -123, 19, -9
200, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -24, -123, 58, -6
200, 9, 0, 0, 6, , 



;
[Begin Action 441]
Clsn2: 3
 Clsn2[0] = -20, -71, 26, 1
 Clsn2[1] = -28, -133, -5, -82
 Clsn2[2] = -57, -62, -30, -7
440, 4, 0, 0, 10, , 
Clsn2: 7
 Clsn2[0] = 16, -34, 63, 5
 Clsn2[1] = -7, -49, 27, -6
 Clsn2[2] = -25, -126, 19, -88
 Clsn2[3] = -44, -78, 33, -52
 Clsn2[4] = 33, -55, 91, -23
 Clsn2[5] = 63, -61, 63, -61
 Clsn2[6] = -35, -217, -35, -217
440, 3, 0, 0, 10, , 
Clsn1: 1
 Clsn1[0] = 32, -47, 119, 0
Clsn2: 6
 Clsn2[0] = -32, -26, 69, 6
 Clsn2[1] = -117, 174, -117, 174
 Clsn2[2] = -18, -88, 12, -53
 Clsn2[3] = -50, -85, -14, -28
 Clsn2[4] = -29, -117, 43, -99
 Clsn2[5] = 9, -64, 50, -36
440, 2, 0, 0, 10, , 
Clsn2: 4
 Clsn2[0] = -27, -27, 90, 4
 Clsn2[1] = -36, -117, 26, -108
 Clsn2[2] = -40, -86, 50, -37
 Clsn2[3] = -51, -106, 45, -90
440, 1, 0, 0, 10, , 
Clsn2: 4
 Clsn2[0] = -27, -27, 90, 4
 Clsn2[1] = -36, -117, 26, -108
 Clsn2[2] = -40, -86, 50, -37
 Clsn2[3] = -51, -106, 45, -90
440, 0, 0, 0, 10, , 



;
[Begin Action 439]
Clsn2: 5
 Clsn2[0] = 15, -114, 15, -114
 Clsn2[1] = 9, -6, 9, -6
 Clsn2[2] = 0, -134, 35, -105
 Clsn2[3] = -25, -97, 35, -53
 Clsn2[4] = -7, -39, 54, -10
440, 4, 0, 0, 4, , 
Clsn2: 6
 Clsn2[0] = 15, -114, 15, -114
 Clsn2[1] = 9, -6, 9, -6
 Clsn2[2] = 0, -134, 35, -105
 Clsn2[3] = -25, -97, 35, -53
 Clsn2[4] = -7, -39, 54, -10
 Clsn2[5] = -13, -54, 62, -45
440, 3, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 12, -41, 152, -11
Clsn2: 4
 Clsn2[0] = -20, -140, 4, -96
 Clsn2[1] = -22, -93, 25, -52
 Clsn2[2] = -51, -64, -29, -30
 Clsn2[3] = -14, -34, 49, -6
440, 2, 0, 0, 5, , 
Clsn2: 5
 Clsn2[0] = -20, -140, 4, -96
 Clsn2[1] = -22, -93, 25, -52
 Clsn2[2] = -51, -64, -29, -30
 Clsn2[3] = -14, -34, 49, -6
 Clsn2[4] = 43, -57, 72, -8
440, 3, 0, 0, 3, , 
Clsn2: 5
 Clsn2[0] = -8, -143, 16, -99
 Clsn2[1] = -22, -93, 25, -52
 Clsn2[2] = -29, -97, -7, -63
 Clsn2[3] = -14, -34, 49, -6
 Clsn2[4] = 14, -61, 72, -8
440, 4, 0, 0, -1, , 



;
[Begin Action 4512]
4502, 0, 0, 0, 6, , 
4502, 1, 0, 0, 6, , 
4502, 2, 0, 0, 6, , 
4502, 4, 0, 0, 6, , 
4502, 5, 0, 0, 6, , 
4502, 6, 0, 0, 6, , 
4502, 7, 0, 0, 6, , 



;
[Begin Action 4505]
4503, 2, -229, -288, 16, H, 
4503, 2, -63, -50, 16, H, 
4503, 2, -28, -295, 16, H, 
4503, 2, 9, -259, 16, H, 
4503, 2, 89, -153, 10, H, A
4503, 2, 62, -190, 16, , A



;
[Begin Action 4503]
Clsn1: 1
 Clsn1[0] = 463, 155, 463, 155
4503, 1, -229, -288, 12, , 
4503, 1, -63, -342, 9, , 
4503, 1, -28, -295, 16, , 
4503, 1, 9, -259, 8, , 
4503, 1, 89, -153, 10, , A
4503, 1, 62, -190, 6, , A



;
[Begin Action 4506]
4503, 2, -229, -288, 16, H, 
4503, 2, -63, -342, 16, H, 
4503, 2, -28, -295, 16, H, 
4503, 2, 9, -259, 16, H, 
4503, 2, 89, -153, 10, H, A
4503, 2, 62, -190, 16, , A



;
[Begin Action 4012]
190, 0, 0, 0, 86, , 
Clsn1: 4
 Clsn1[0] = 26, -214, 362, 3
 Clsn1[1] = 5, 0, 23, 3
 Clsn1[2] = -100, -269, 32, -25
 Clsn1[3] = -438, -198, 104, 78
190, 1, 0, 0, 8, , 
Clsn1: 3
 Clsn1[0] = -336, -312, 536, -52
 Clsn1[1] = -477, -45, 413, 48
 Clsn1[2] = -169, -181, 519, 101
190, 0, 0, 0, 8, , 
Clsn1: 3
 Clsn1[0] = -336, -312, 536, -52
 Clsn1[1] = -477, -45, 413, 48
 Clsn1[2] = -169, -181, 519, 101
190, 1, 0, 0, 15, , 
Clsn1: 2
 Clsn1[0] = 164, 205, 164, 205
 Clsn1[1] = 176, -28, 176, -28
190, 0, 0, 0, 8, , 



;
[Begin Action 610]
Clsn2: 4
 Clsn2[0] = -34, -159, 35, -83
 Clsn2[1] = 10, -109, 37, -44
 Clsn2[2] = -24, -107, -7, -35
 Clsn2[3] = -6, -178, 10, -129
630, 0, 0, -15, 5, , 
Clsn1: 1
 Clsn1[0] = -41, -139, 98, -56
Clsn2: 4
 Clsn2[0] = -40, -182, 29, -106
 Clsn2[1] = 4, -132, 31, -67
 Clsn2[2] = -30, -130, -13, -58
 Clsn2[3] = -12, -201, 4, -152
630, 1, -6, -38, -1, , 



;
[Begin Action 640]
Clsn2: 5
 Clsn2[0] = -31, -157, 38, -81
 Clsn2[1] = 7, -104, 34, -39
 Clsn2[2] = -26, -97, -9, -25
 Clsn2[3] = -10, -180, 24, -147
 Clsn2[4] = 27, -77, 29, -77
630, 0, 0, -15, 8, , 
Clsn1: 1
 Clsn1[0] = -44, -136, 106, -56
Clsn2: 5
 Clsn2[0] = -36, -178, 33, -102
 Clsn2[1] = 2, -125, 29, -60
 Clsn2[2] = -31, -118, -14, -46
 Clsn2[3] = -15, -201, 19, -168
 Clsn2[4] = 22, -98, 24, -98
630, 1, -5, -36, -1, , 



;
[Begin Action 8000]
Clsn1: 1
 Clsn1[0] = 48, 56, 60, 57
8000, 0, 0, 0, 6, , A
8000, 1, 0, 0, 6, , A
8000, 2, 0, 0, 6, , A
8000, 3, 0, 0, 6, , A
8000, 4, 1, 0, 6, , A



;
[Begin Action 8001]
Clsn1: 1
 Clsn1[0] = 48, 56, 60, 57
8000, 0, 0, 0, 6, , A
8000, 1, 0, 0, 6, , A
8000, 2, 0, 0, 6, , A
8000, 3, 0, 0, 6, , A
8000, 4, 1, 0, 6, , A



;
[Begin Action 101]
Clsn1: 2
 Clsn1[0] = -63, -158, 65, 15
 Clsn1[1] = -22, -119, -2, -118
Clsn2: 1
 Clsn2[0] = -25, -143, 45, -14
9999, 10, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = -63, -158, 65, 15
 Clsn1[1] = -22, -119, -2, -118
Clsn2: 1
 Clsn2[0] = -25, -143, 45, -14
9999, 10, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = -63, -158, 65, 15
 Clsn1[1] = -22, -119, -2, -118
Clsn2: 1
 Clsn2[0] = -25, -143, 45, -14
9999, 10, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = -63, -158, 65, 15
 Clsn1[1] = -22, -119, -2, -118
Clsn2: 1
 Clsn2[0] = -25, -143, 45, -14
9999, 10, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = -63, -158, 65, 15
 Clsn1[1] = -22, -119, -2, -118
Clsn2: 1
 Clsn2[0] = -25, -143, 45, -14
9999, 10, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = -63, -158, 65, 15
 Clsn1[1] = -22, -119, -2, -118
Clsn2: 1
 Clsn2[0] = -25, -143, 45, -14
9999, 10, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = -63, -158, 65, 15
 Clsn1[1] = -22, -119, -2, -118
Clsn2: 1
 Clsn2[0] = -25, -143, 45, -14
9999, 10, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = -63, -158, 65, 15
 Clsn1[1] = -22, -119, -2, -118
Clsn2: 1
 Clsn2[0] = -25, -143, 45, -14
9999, 10, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = -63, -158, 65, 15
 Clsn1[1] = -22, -119, -2, -118
Clsn2: 1
 Clsn2[0] = -25, -143, 45, -14
9999, 10, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = -63, -158, 65, 15
 Clsn1[1] = -22, -119, -2, -118
Clsn2: 1
 Clsn2[0] = -25, -143, 45, -14
9999, 10, 0, 0, 4, , 



;
[Begin Action 800000]
Clsn2: 4
 Clsn2[0] = -34, -159, 35, -83
 Clsn2[1] = 10, -109, 37, -44
 Clsn2[2] = -24, -107, -7, -35
 Clsn2[3] = -6, -178, 10, -129
630, 0, 0, -15, 5, , 
Clsn1: 2
 Clsn1[0] = -20, -126, 128, -35
 Clsn1[1] = 9, -125, 25, -122
Clsn2: 4
 Clsn2[0] = -17, -204, 52, -128
 Clsn2[1] = 27, -154, 54, -89
 Clsn2[2] = -7, -152, 10, -80
 Clsn2[3] = 11, -223, 27, -174
440, 1, 17, -60, -1, , 



;
[Begin Action 99999]
Clsn2: 1
 Clsn2[0] = 15, -174, 19, -171
9999, 0, 0, 0, 800, , A



;
[Begin Action 9999]
9999, 2, -169, -60, 50, , A
9999, 2, -169, -60, 28, , 
9999, 3, -176, -246, 4, , 
9999, 4, -171, -246, 4, , 
9999, 5, -151, -217, 4, , 
9999, 6, -138, -217, 15, , 
9999, 6, -138, -217, 200, , A



;
[Begin Action 3600]
3600, 0, -233, -216, 2, , A
3600, 1, -233, -216, 2, , A
3600, 2, -233, -216, 2, , A
3600, 3, -233, -216, 2, , A
3600, 4, -233, -216, 2, , A



;
[Begin Action 3601]
Clsn1: 1
 Clsn1[0] = 45, -151, 115, -81
3600, 0, -192, -391, 2, , A
3600, 1, -198, -401, 2, , A
3600, 2, -198, -401, 2, , A
3600, 3, -198, -401, 2, , A
3600, 4, -198, -401, 2, , A



;
[Begin Action 3602]
3600, 0, 0, 0, 2, , A
3600, 1, 0, 0, 2, , A
3600, 2, 0, 0, 2, , A
3600, 3, 0, 0, 2, , A
3600, 4, 0, 0, 2, , A



;
[Begin Action 4110]
1000, 0, 0, -1, 5, , 
Clsn2: 3
 Clsn2[0] = -17, -159, 40, -5
 Clsn2[1] = -47, -31, -27, -2
 Clsn2[2] = 32, -150, 59, -107
200, 6, -18, -8, 10, , 
Clsn1: 3
 Clsn1[0] = 1, -202, 44, -1
 Clsn1[1] = 78, -122, 78, -122
 Clsn1[2] = 8, -67, 9, -58
Clsn2: 2
 Clsn2[0] = -41, -130, 2, -16
 Clsn2[1] = -9, -165, 50, -9
200, 7, -17, -7, 15, , 
200, 6, -18, -8, 8, , 
Clsn2: 3
 Clsn2[0] = -34, -127, 43, -63
 Clsn2[1] = 32, -60, 63, 5
 Clsn2[2] = -47, -46, 8, 1
1000, 0, 0, 0, 8, , 



;
[Begin Action 9998]
9999, 11, 0, 0, 8, , 



;
[Begin Action 999]
999, 0, 0, 0, 3, , 
999, 1, 0, 0, 3, , 
999, 2, 0, 0, 3, , 
999, 3, 0, 0, 3, , 
999, 4, 13, 1, 3, , 
999, 5, 10, -1, 3, , 
999, 6, 2, -5, 3, , 



;
[Begin Action 998]
9999, 12, 0, 0, 8, , 



;
[Begin Action 4101]
Clsn1: 3
 Clsn1[0] = -116, -155, -116, -155
 Clsn1[1] = 62, -153, 62, -153
 Clsn1[2] = 15, -143, 61, -61
Clsn2: 1
 Clsn2[0] = -20, -152, 50, -23
100, 0, -20, -25, 3, , 
Clsn1: 3
 Clsn1[0] = -134, -149, -134, -149
 Clsn1[1] = 44, -147, 44, -147
 Clsn1[2] = -3, -137, 73, -60
Clsn2: 1
 Clsn2[0] = -38, -146, 32, -17
Loopstart
9999, 10, 0, 0, 10, , 
Clsn1: 3
 Clsn1[0] = -134, -149, -134, -149
 Clsn1[1] = 44, -147, 44, -147
 Clsn1[2] = -3, -137, 73, -60
Clsn2: 1
 Clsn2[0] = -38, -146, 32, -17
100, 1, -26, -32, 8, , 
Clsn1: 3
 Clsn1[0] = -134, -149, -134, -149
 Clsn1[1] = 44, -147, 44, -147
 Clsn1[2] = -3, -137, 73, -60
Clsn2: 1
 Clsn2[0] = -38, -146, 32, -17
100, 2, -46, -29, 3, , 
Clsn1: 3
 Clsn1[0] = -134, -149, -134, -149
 Clsn1[1] = 44, -147, 44, -147
 Clsn1[2] = -3, -137, 73, -60
Clsn2: 1
 Clsn2[0] = -38, -146, 32, -17
100, 3, -27, -42, 3, , 
Clsn1: 3
 Clsn1[0] = -134, -149, -134, -149
 Clsn1[1] = 44, -147, 44, -147
 Clsn1[2] = -3, -137, 73, -60
Clsn2: 1
 Clsn2[0] = -38, -146, 32, -17
9999, 10, 0, 0, 15, , 



;
[Begin Action 4102]
Clsn1: 4
 Clsn1[0] = -134, -149, -134, -149
 Clsn1[1] = 44, -147, 44, -147
 Clsn1[2] = -37, -137, 73, -1
 Clsn1[3] = -101, -121, -101, -121
Clsn2: 1
 Clsn2[0] = -38, -146, 32, -17
100, 1, -26, -32, 3, , 
Clsn1: 4
 Clsn1[0] = -134, -149, -134, -149
 Clsn1[1] = 44, -147, 44, -147
 Clsn1[2] = -37, -137, 73, -1
 Clsn1[3] = -101, -121, -101, -121
Clsn2: 1
 Clsn2[0] = -38, -146, 32, -17
Loopstart
100, 2, -46, -29, 3, , 
Clsn1: 4
 Clsn1[0] = -134, -149, -134, -149
 Clsn1[1] = 44, -147, 44, -147
 Clsn1[2] = -37, -137, 73, -1
 Clsn1[3] = -101, -121, -101, -121
Clsn2: 1
 Clsn2[0] = -38, -146, 32, -17
100, 3, -27, -42, 3, , 
Clsn1: 4
 Clsn1[0] = -134, -149, -134, -149
 Clsn1[1] = 44, -147, 44, -147
 Clsn1[2] = -37, -137, 73, -1
 Clsn1[3] = -101, -121, -101, -121
Clsn2: 1
 Clsn2[0] = -38, -146, 32, -17
9999, 10, 0, 0, 50, , 



;
[Begin Action 9997]
200, 2, 0, 0, 8, , 
Clsn2: 10
 Clsn2[0] = -12, -143, 14, -62
 Clsn2[1] = -19, -53, 58, 12
 Clsn2[2] = -57, -39, -46, -5
 Clsn2[3] = -12, -155, 13, -128
 Clsn2[4] = 0, -150, 11, -147
 Clsn2[5] = 14, -147, 14, -147
 Clsn2[6] = -23, -3, -11, 5
 Clsn2[7] = -71, -154, -25, -77
 Clsn2[8] = -9, -131, 43, -69
 Clsn2[9] = -90, -61, -15, -4
0, 0, 0, 0, 3, , 
Clsn2: 9
 Clsn2[0] = -5, -143, 21, -62
 Clsn2[1] = -19, -53, 58, 12
 Clsn2[2] = -40, -38, -29, -4
 Clsn2[3] = 20, -161, 45, -134
 Clsn2[4] = 0, -150, 11, -147
 Clsn2[5] = 14, -147, 14, -147
 Clsn2[6] = -23, -3, -11, 5
 Clsn2[7] = -46, -126, -6, -84
 Clsn2[8] = -1, -95, 58, -78
1000, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 28, -133, 138, -98
Clsn2: 9
 Clsn2[0] = 5, -138, 31, -57
 Clsn2[1] = -19, -53, 58, 12
 Clsn2[2] = -40, -38, -29, -4
 Clsn2[3] = 20, -161, 45, -134
 Clsn2[4] = 0, -150, 11, -147
 Clsn2[5] = 14, -147, 14, -147
 Clsn2[6] = -23, -3, -11, 5
 Clsn2[7] = -7, -67, -7, -67
 Clsn2[8] = -24, -144, -1, -100
1000, 1, 0, 0, 6, , 
Clsn2: 6
 Clsn2[0] = 6, -89, 35, 0
 Clsn2[1] = -12, -30, 3, 0
 Clsn2[2] = 37, -41, 50, 1
 Clsn2[3] = 25, -101, 41, -85
 Clsn2[4] = -34, -164, 40, -66
 Clsn2[5] = -58, -51, 3, 1
1000, 2, 0, 0, 5, , 
Clsn2: 5
 Clsn2[0] = -15, -136, 30, -51
 Clsn2[1] = -61, -34, -46, -4
 Clsn2[2] = -3, -36, 50, 1
 Clsn2[3] = -7, -160, 9, -144
 Clsn2[4] = -66, -160, -28, -65
0, 0, 0, 0, 3, , 



;
[Begin Action 9996]
Clsn1: 1
 Clsn1[0] = -34, 27, 36, 97
9996, 0, -1, 50, 0, , 



;
[Begin Action 9995]
9995, 1, 0, 0, 3, , A
9995, 2, 0, 0, 3, , A
9995, 3, 0, 0, 3, , A
9995, 4, 0, 0, 3, , A
9995, 5, 0, 0, 3, , A
9995, 6, 0, 0, 3, , A
9995, 7, 0, 0, 3, , A
9995, 8, 0, 0, 3, , A
9995, 9, 0, 0, 3, , A
9995, 10, 0, 0, 3, , A
9995, 11, 0, 0, 3, , A
9995, 12, 0, 0, 3, , A
9995, 13, 0, 0, 3, , A



;
[Begin Action 800]
800, 0, -123, -181, 4, , 
800, 1, -116, -174, 4, , 
800, 2, -115, -179, 4, , 
800, 3, -117, -182, 4, , 
800, 4, -109, -180, 4, , 
800, 5, -109, -185, 4, , 
800, 6, -118, -191, 4, , 



;
[Begin Action 5555555]
190, 2, -80, -176, 25, , 
190, 3, -79, -177, 10, , 
190, 4, -80, -177, 10, , 
Loopstart
190, 0, 0, 0, 25, , 
Clsn1: 1
 Clsn1[0] = -33, -174, 361, -3
190, 1, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = -53, -199, 361, 13
190, 0, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = -42, -185, 361, -1
190, 1, 0, 0, 15, , 
Clsn1: 1
 Clsn1[0] = -26, -174, 361, -47
190, 0, 0, 0, 8, , 



;
[Begin Action 195]
195, 0, -76, -192, 30, , 
195, 1, -77, -194, 10, , 
Clsn1: 1
 Clsn1[0] = -287, -48, 506, 68
195, 2, -87, -197, 50, , 
195, 2, -87, -197, 3, , 



;
[Begin Action 4001]
190, 2, -80, -176, 8, , 
190, 3, -79, -177, 8, , 
190, 4, -80, -177, 8, , 
Clsn1: 8
 Clsn1[0] = -26, -205, -26, -205
 Clsn1[1] = -24, -191, -23, -191
 Clsn1[2] = -39, -174, -39, -174
 Clsn1[3] = -37, -265, -37, -265
 Clsn1[4] = -26, -170, -26, -169
 Clsn1[5] = -33, -230, -32, -230
 Clsn1[6] = -21, -194, 276, 6
 Clsn1[7] = 202, 35, 202, 35
4001, 0, -25, -171, 20, , 
4001, 0, -25, -173, 20, , 
Clsn1: 7
 Clsn1[0] = -26, -208, -26, -208
 Clsn1[1] = -24, -194, -23, -194
 Clsn1[2] = -39, -177, -39, -177
 Clsn1[3] = -37, -268, -37, -268
 Clsn1[4] = -26, -173, -26, -172
 Clsn1[5] = -33, -233, -32, -233
 Clsn1[6] = -21, -197, 276, 3
4001, 1, -25, -174, 18, , 
Clsn1: 6
 Clsn1[0] = -27, -208, -27, -208
 Clsn1[1] = -25, -194, -24, -194
 Clsn1[2] = -40, -177, -40, -177
 Clsn1[3] = -38, -268, -38, -268
 Clsn1[4] = -27, -173, -27, -172
 Clsn1[5] = -34, -233, -33, -233
4001, 2, -26, -174, 18, , 
Clsn1: 6
 Clsn1[0] = -28, -208, -28, -208
 Clsn1[1] = -26, -194, -25, -194
 Clsn1[2] = -41, -177, -41, -177
 Clsn1[3] = -39, -268, -39, -268
 Clsn1[4] = -28, -173, -28, -172
 Clsn1[5] = -35, -233, -34, -233
4001, 0, -27, -174, 20, , 



;
[Begin Action 3003]
Clsn1: 1
 Clsn1[0] = -21, -11, 26, 17
3003, 0, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = -124, -22, 114, 29
3003, 1, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = -101, -16, 107, 24
3003, 2, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = -81, -15, 104, 18
3003, 3, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = -104, -18, 102, 22
3003, 4, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = -171, -24, 171, 25
3003, 5, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = -131, -11, 134, 15
3003, 6, 0, 0, 8, , 



;
[Begin Action 3004]
3003, 7, 121, -6, 8, , A
3003, 8, 0, 0, 8, , A
3003, 9, 0, 0, 8, , A
3003, 10, 0, 0, 8, , A
3003, 11, 0, 0, 8, , A
3003, 12, 0, 0, 8, , A
3003, 13, 0, 0, 8, , A



;
[Begin Action 900]
Clsn2: 4
 Clsn2[0] = -28, -174, 12, -145
 Clsn2[1] = -53, -133, 44, -72
 Clsn2[2] = -6, -65, 33, 8
 Clsn2[3] = -48, -61, -12, 10
190, 2, -98, -175, 8, , 
Clsn2: 5
 Clsn2[0] = -30, -154, 8, -134
 Clsn2[1] = 16, -134, 35, -93
 Clsn2[2] = -53, -123, 22, -88
 Clsn2[3] = 20, -77, 49, 2
 Clsn2[4] = -74, -65, -15, 7
200, 2, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = -7, -145, 80, -77
Clsn2: 4
 Clsn2[0] = -74, -67, 8, 4
 Clsn2[1] = 14, -71, 52, 3
 Clsn2[2] = -45, -127, 30, -81
 Clsn2[3] = -34, -164, 25, -135
200, 1, 0, -1, 6, , 
Clsn2: 4
 Clsn2[0] = 4, -171, 33, -119
 Clsn2[1] = -28, -136, 28, -76
 Clsn2[2] = 12, -70, 52, 1
 Clsn2[3] = -36, -61, 1, 0
1000, 2, 0, -1, 6, , 
Clsn1: 1
 Clsn1[0] = -6, -148, 59, -49
Clsn2: 3
 Clsn2[0] = 30, -150, 57, -107
 Clsn2[1] = -49, -31, -29, -2
 Clsn2[2] = -19, -159, 38, -5
200, 6, -20, -8, 6, , 
Clsn1: 3
 Clsn1[0] = 8, -198, 51, 3
 Clsn1[1] = 85, -118, 85, -118
 Clsn1[2] = 15, -63, 16, -54
Clsn2: 2
 Clsn2[0] = -34, -126, 9, -12
 Clsn2[1] = -2, -161, 57, -5
200, 7, -10, -3, 15, , 



;
[Begin Action 901]
Clsn2: 4
 Clsn2[0] = -28, -174, 12, -145
 Clsn2[1] = -53, -133, 44, -72
 Clsn2[2] = -6, -65, 33, 8
 Clsn2[3] = -48, -61, -12, 10
190, 2, -98, -175, 12, , 
Clsn2: 5
 Clsn2[0] = -30, -154, 8, -134
 Clsn2[1] = 16, -134, 35, -93
 Clsn2[2] = -53, -123, 22, -88
 Clsn2[3] = 20, -77, 49, 2
 Clsn2[4] = -74, -65, -15, 7
200, 2, 0, 0, 15, , 
Clsn2: 4
 Clsn2[0] = -34, -164, 25, -135
 Clsn2[1] = -45, -127, 30, -81
 Clsn2[2] = 14, -71, 52, 3
 Clsn2[3] = -74, -67, 8, 4
200, 1, 0, -1, 15, , 



;
[Begin Action 901]
Clsn2: 5
 Clsn2[0] = -30, -154, 8, -134
 Clsn2[1] = 16, -134, 35, -93
 Clsn2[2] = -53, -123, 22, -88
 Clsn2[3] = 20, -77, 49, 2
 Clsn2[4] = -74, -65, -15, 7
200, 2, 0, 0, 15, , 
Clsn2: 4
 Clsn2[0] = -34, -164, 25, -135
 Clsn2[1] = -45, -127, 30, -81
 Clsn2[2] = 14, -71, 52, 3
 Clsn2[3] = -74, -67, 8, 4
200, 3, 0, -1, 15, , 
Clsn1: 1
 Clsn1[0] = 2, -153, 72, -83
Clsn2: 4
 Clsn2[0] = -60, -63, -29, 1
 Clsn2[1] = -12, -70, 58, 0
 Clsn2[2] = -40, -141, 30, -71
 Clsn2[3] = -25, -157, 6, -125
200, 1, 0, 0, 10, , 
Clsn2: 3
 Clsn2[0] = -26, -73, 44, -3
 Clsn2[1] = -50, -142, 20, -72
 Clsn2[2] = -31, -166, 6, -122
200, 2, 0, 0, 10, , 
200, 0, 0, 0, 8, , 



;
[Begin Action 902]
Clsn2: 4
 Clsn2[0] = 4, -171, 33, -119
 Clsn2[1] = -28, -136, 28, -76
 Clsn2[2] = 12, -70, 52, 1
 Clsn2[3] = -36, -61, 1, 0
1000, 2, 0, -1, 10, , 
Clsn2: 3
 Clsn2[0] = -19, -159, 38, -5
 Clsn2[1] = -49, -31, -29, -2
 Clsn2[2] = 30, -150, 57, -107
200, 6, -20, -8, 10, , 
Clsn1: 3
 Clsn1[0] = 8, -198, 51, 3
 Clsn1[1] = 85, -118, 85, -118
 Clsn1[2] = 15, -63, 16, -54
Clsn2: 2
 Clsn2[0] = -34, -126, 9, -12
 Clsn2[1] = -2, -161, 57, -5
200, 7, -10, -3, 15, , 
Clsn1: 1
 Clsn1[0] = -5, -280, 65, -210
Clsn2: 3
 Clsn2[0] = -29, -65, 41, 5
 Clsn2[1] = 5, -158, 35, -123
 Clsn2[2] = -33, -117, 37, -47
200, 7, -10, -3, 15, , 



;
[Begin Action 903]
0, 0, 0, 0, 0, , 
902, 0, -232, -301, 500, , 



;
[Begin Action 3650]
3500, 1, 220, 74, 3, , 
3500, 3, 79, -46, 3, , 
3500, 4, 69, -44, 3, , 
3500, 5, 42, -42, 4, , 



;
[Begin Action 4999]
195, 2, -87, -197, 30, , 
190, 3, -79, -177, 10, , 
190, 4, -80, -177, 10, , 
Loopstart
190, 0, 0, 0, 25, , 
190, 1, 0, 0, 35, , 
190, 0, 0, 0, 25, , 
190, 0, 0, 0, 50, , 



