
;DM F a
[Statedef 3500]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 3500

[State 3100, 1]
type = explod
trigger1 = AnimElem = 3
anim = 7030
pos = 2,-45
postype = p1
sprpriority = 3
supermove = 1
bindtime = 1

[State 3500, Super C]
type = PowerAdd
trigger1 = animelem = 4
value = -1000

[State 3500, Super A]
type = SuperPause
trigger1 = animelem = 3
pos = 2, -45
anim = 31
;movetime = 30

[State 3500, Super B]
type = PlaySnd
trigger1 = animelem = 3
value = s4, 22

[State 3500, Super D]
type = AfterImage
trigger1 = Time = 1
time = 2

[State 3500, Super E]
type = AfterImageTime
trigger1 = Time = [1,500]
time = 2

[State 3500, 5]
type = EnvColor
trigger1 = animelem = 3
value = 245,245,245
time = 2

[State 3500, 5]
type = EnvColor
trigger1 = hitpausetime = 6 && movehit = 1
persistent = 1
value = 245,245,245
ignorehitpause = 1
time = 2

[State 3500, 1]
type = PlaySnd
trigger1 = Time = 2 || Time = 20
value = s4, 1

[State 3500, 2]
type = Posadd
trigger1 = animelem = 11 || animelem = 12 || animelem = 7
x = 12

[State 3500, 2]
type = Posadd
trigger1 = animelem = 2 || animelem = 6
x = 10

[State 3500, 2]
type = Posadd
trigger1 = animelem = 3 || animelem = 4 || animelem = 5 || animelem = 8 || animelem = 9 || animelem = 10
x = 6

[State 3500, 2]
type = Posadd
trigger1 = animelem = 8
x = 4

[State 3500, 4]
type = PlaySnd
trigger1 = Time = 3
value = s6, 1

[State 3500, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = Medium
damage    = 15,2
guardflag = MA
pausetime = 7,7
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-90
hitsound   = s4,12
guardsound = s4,7
ground.type = high
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 3500, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
animtype  = Medium
damage    = 25,4
guardflag = MA
pausetime = 7,7
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-55
hitsound   = s4,12
guardsound = s4,7
ground.type = low
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 3500, 6]
type = ChangeState
trigger1 = AnimTime = 0 && movecontact = 1
value = 3501
ctrl = 0

[State 3500, 6]
type = ChangeState
trigger1 = AnimTime = 0 && movecontact = 0
value = 0
ctrl = 1





;-----------------------------------------------
;DM F a main
[Statedef 3501]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 3500

[State 3501, Super E]
type = AfterImageTime
trigger1 = Time = [1,500]
time = 2

[State 3501, 5]
type = EnvColor
trigger1 = hitpausetime = 5 && movehit = 1
persistent = 1
value = 245,245,245
ignorehitpause = 1
time = 2

[State 3501, 1]
type = PlaySnd
trigger1 = Time = 2 || Time = 20
value = s4, 1

[State 3501, 2]
type = Posadd
trigger1 = animelem = 11 || animelem = 12 || animelem = 7
x = 12

[State 3501, 2]
type = Posadd
trigger1 = animelem = 2 || animelem = 6
x = 10

[State 3501, 2]
type = Posadd
trigger1 = animelem = 3 || animelem = 4 || animelem = 5 || animelem = 8 || animelem = 9 || animelem = 10
x = 6

[State 3501, 2]
type = Posadd
trigger1 = animelem = 8
x = 4

[State 3501, random sound]
type = VarRandom
trigger1 = animelem = 1
v = 1
range = 0,1

[State 3501, 4]
type = PlaySnd
trigger1 = random < 650 && animelem = 2
value = s6, var(1)

[State 3501, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = Medium
damage    = 15,3
guardflag = MA
pausetime = 6,6
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-90
hitsound   = s4,12
guardsound = s4,7
ground.type = high
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 3501, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
animtype  = Medium
damage    = 23,4
guardflag = MA
pausetime = 6,6
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-55
hitsound   = s4,12
guardsound = s4,7
ground.type = low
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 3501, 6]
type = ChangeState
trigger1 = Time = 99 && movecontact = 1
value = 3502
ctrl = 0

[State 3501, 6]
type = ChangeState
trigger1 = Time = 99 && movecontact = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------


;---------------------------------------------------------------------------
;DM F throw attempt
[Statedef 3502]
type    = S
movetype= A
physics = S
poweradd = 30
juggle  = 0
velset = 0,0
ctrl = 0
anim = 900

[State 3502, Super E]
type = AfterImageTime
trigger1 = Time = [1,500]
time = 2

[State 3502, 1]
type = HitDef
Trigger1 = Time = 0 && p2stateno != [150,155]
attr = S, HT
getpower  = 30
givepower = 10
hitflag = M
priority = 3, Miss    
;sparkno = 1
;pausetime = 7,10
sparkxy = -10,-80
;hitsound   = s4,15
p2facing = 1
snap = 20, -60
p1stateno = 3503
p2stateno = 919
fall = 1

[State 3502, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;DM F Throw 1(success)
[Statedef 3503]
type    = S
movetype= A
physics = N
anim = 901

[State 3503, Super E]
type = AfterImageTime
trigger1 = Time = [1,500]
time = 2

[State 3503, 1]
type = Playsnd
trigger1 = animelem = 4
value = s4,16

[State 3503, 1]
type = Playsnd
trigger1 = animelem = 8,=2
value = s4,4

[State 3503, 1]
type = Posadd
trigger1 = animelem = 17
x = 10

[State 3503, 1]
type = SprPriority
trigger1 = Time >= 0
value = 1

[State 3503, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3503, 3]
type = TargetBind
trigger1 = AnimElem = 1, >= 0 && AnimElem = 2, < 0
pos = 14, -60

[State 3503, 4]
type = TargetBind
trigger1 = AnimElem = 2, >= 0 && AnimElem = 3, < 0
pos = 21, -58

[State 3503, 5]
type = TargetBind
trigger1 = AnimElem = 3, >= 0 && AnimElem = 4, < 0
pos = -15, -58

[State 3503, 5]
type = TargetBind
trigger1 = AnimElem = 4, >= 0 && AnimElem = 5, < 0
pos = -30, -59

[State 3503, 6]
type = TargetBind
trigger1 = AnimElem = 5, >= 0 && AnimElem = 6, < 0
pos = -32, -55

[State 3503, 7]
type = TargetBind
trigger1 = AnimElem = 6, >= 0 && AnimElem = 7, < 0
pos = -27, -55

[State 3503, 7]
type = TargetBind
trigger1 = AnimElem = 7, >= 0 && AnimElem = 8, < 0
pos = -15, -53

[State 3503, 7]
type = TargetBind
trigger1 = AnimElem = 8, >= 0 && AnimElem = 9, < 0
pos = -14, -69

[State 3503, 8]
type = TargetBind
trigger1 = AnimElem = 9, >= 0 && AnimElem = 10, < 0
pos = 26, -75

[State 3503, 9]
type = TargetBind
trigger1 = AnimElem = 10, >= 0 && AnimElem = 11, < 0
pos = 51, -22

[State 3503, 12]
type = TargetLifeAdd
trigger1 = AnimElem = 12,=2
value = -90

[State 3503, 12a]
type = posAdd
trigger1 = AnimElem = 18
x = -12

[State 3503, 12b]
type = posAdd
trigger1 = AnimElem = 22
x = 10

[State 3503, 5]
type = EnvColor
trigger1 = AnimElem = 12
persistent = 1
value = 245,245,245
ignorehitpause = 1
time = 2

[State 3503, 13]
type = EnvShake
trigger1 = AnimElem = 12
time = 20
ampl = 8
freq = 90
phase = 8

[State 3503, 14]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
;===============================================================================




















;DM F b
[Statedef 3550]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 3500

[State 3100, 1]
type = explod
trigger1 = AnimElem = 3
anim = 7030
pos = 2,-45
postype = p1
sprpriority = 3
supermove = 1
bindtime = 1

[State 3550, Super C]
type = PowerAdd
trigger1 = animelem = 4
value = -2000

[State 3550, Super A]
type = SuperPause
trigger1 = animelem = 3
pos = 2, -45
anim = 31
;movetime = 30

[State 3550, Super B]
type = PlaySnd
trigger1 = animelem = 3
value = s4, 22

[State 3550, Super D]
type = AfterImage
trigger1 = Time = 1
time = 2
PalBright   =   0,  0,  0
PalContrast = 120,120,220
PalAdd      =  0,0,0 ;29, 29, 29
PalMul      = .77,.77,.77
trans = add

[State 3550, Super E]
type = AfterImageTime
trigger1 = Time = [1,500]
time = 2

[State 3550, 5]
type = EnvColor
trigger1 = animelem = 3
value = 245,245,245
time = 2

[State 3550, 5]
type = EnvColor
trigger1 = hitpausetime = 6 && movehit = 1
persistent = 1
value = 245,245,245
ignorehitpause = 1
time = 2

[State 3550, 1]
type = PlaySnd
trigger1 = Time = 2 || Time = 20
value = s4, 1

[State 3550, 2]
type = Posadd
trigger1 = animelem = 11 || animelem = 12 || animelem = 7
x = 12

[State 3550, 2]
type = Posadd
trigger1 = animelem = 2 || animelem = 6
x = 10

[State 3550, 2]
type = Posadd
trigger1 = animelem = 3 || animelem = 4 || animelem = 5 || animelem = 8 || animelem = 9 || animelem = 10
x = 6

[State 3550, 2]
type = Posadd
trigger1 = animelem = 8
x = 4

[State 3550, 4]
type = PlaySnd
trigger1 = Time = 3
value = s6, 1

[State 3550, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = Medium
damage    = 14,3
guardflag = MA
pausetime = 7,7
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-90
hitsound   = s4,12
guardsound = s4,7
ground.type = high
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 3550, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
animtype  = Medium
damage    = 15,4
guardflag = MA
pausetime = 7,7
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-55
hitsound   = s4,12
guardsound = s4,7
ground.type = low
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 3550, 6]
type = ChangeState
trigger1 = AnimTime = 0 && movecontact = 1
value = 3551
ctrl = 0

[State 3550, 6]
type = ChangeState
trigger1 = AnimTime = 0 && movecontact = 0
value = 0
ctrl = 1






;DM F a main
[Statedef 3551]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 3550

[State 3551, Super E]
type = AfterImageTime
trigger1 = Time = [1,500]
time = 2

[State 3551, 5]
type = EnvColor
trigger1 = hitpausetime = 3 && movehit = 1
persistent = 1
value = 245,245,245
ignorehitpause = 1
time = 1

[State 3551, 1]
type = PlaySnd
trigger1 = Time = 2 || Time = 20
value = s4, 1

[State 3551, 2]
type = Posadd
trigger1 = animelem = 11 || animelem = 12 || animelem = 7
x = 12

[State 3551, 2]
type = Posadd
trigger1 = animelem = 2 || animelem = 6
x = 10

[State 3551, 2]
type = Posadd
trigger1 = animelem = 3 || animelem = 4 || animelem = 5 || animelem = 8 || animelem = 9 || animelem = 10
x = 6

[State 3551, 2]
type = Posadd
trigger1 = animelem = 8
x = 4

[State 3551, random sound]
type = VarRandom
trigger1 = animelem = 1
v = 1
range = 0,1

[State 3551, 4]
type = PlaySnd
trigger1 = random < 650 && animelem = 2
value = s6, var(1)

[State 3551, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = Medium
damage    = 12,3
guardflag = MA
pausetime = 4,4
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-90
hitsound   = s4,12
guardsound = s4,7
ground.type = high
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 3551, 2]
type = null;HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = Medium
damage    = 13,3
guardflag = MA
pausetime = 3,3
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-15
hitsound   = s4,12
guardsound = s4,7
ground.type = high
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -5
air.velocity = -2.2,-3.2



[State 3551, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
animtype  = Medium
damage    = 16,4
guardflag = MA
pausetime = 4,4
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-60
hitsound   = s4,12
guardsound = s4,7
ground.type = low
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 3551, 3]
type = null;HitDef
trigger1 = AnimElem = 8
attr = S, HA
animtype  = Medium
damage    = 20,4
guardflag = MA
pausetime = 4,4
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-42
hitsound   = s4,12
guardsound = s4,7
ground.type = low
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 3551, 3]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
animtype  = Medium
damage    = 17,4
guardflag = MA
pausetime = 4,4
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-30
hitsound   = s4,12
guardsound = s4,7
ground.type = low
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 3551, 3]
type = null;HitDef
trigger1 = AnimElem = 10
attr = S, HA
animtype  = Medium
damage    = 20,4
guardflag = MA
pausetime = 4,4
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-15
hitsound   = s4,12
guardsound = s4,7
ground.type = low
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 3551, 6]
type = ChangeState
trigger1 = Time = 99 && movecontact = 1
value = 3552
ctrl = 0

[State 3551, 6]
type = ChangeState
trigger1 = Time = 99 && movecontact = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------


;---------------------------------------------------------------------------
;DM F throw attempt
[Statedef 3552]
type    = S
movetype= A
physics = S
poweradd = 30
juggle  = 0
velset = 0,0
ctrl = 0
anim = 900

[State 3552, Super E]
type = AfterImageTime
trigger1 = Time = [1,500]
time = 2

[State 3552, 1]
type = HitDef
Trigger1 = Time = 0 && p2stateno != [150,155]
attr = S, HT
getpower  = 30
givepower = 10
hitflag = M
priority = 3, Miss    
;sparkno = 1
;pausetime = 7,10
sparkxy = -10,-80
hitsound   = s4,16
p2facing = 1
snap = 20, -60
p1stateno = 3553
p2stateno = 920
fall = 1

[State 3552, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;DM F Throw Y(success)
[Statedef 3553]
type    = S
movetype= A
physics = N
anim = 3551

[State 3553, Super E]
type = AfterImageTime
trigger1 = Time = [1,500]
time = 2

[State 3553, 1]
type = Playsnd
trigger1 = animelem = 6
value = s4,4

[State 3553, 1]
type = SprPriority
trigger1 = Time >= 0
value = 1

[State 3553, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3553, 3]
type = TargetBind
trigger1 = AnimElem = 1, >= 0 && AnimElem = 2, < 0
pos = 14, 0

[State 3553, 4]
type = TargetBind
trigger1 = AnimElem = 2, >= 0 && AnimElem = 3, < 0
pos = 21, 0

[State 3553, 5]
type = TargetBind
trigger1 = AnimElem = 3, >= 0 && AnimElem = 4, < 0
pos = -15, 0

[State 3553, 5]
type = TargetBind
trigger1 = AnimElem = 4, >= 0 && AnimElem = 5, < 0
pos = -25, 0

[State 3553, 6]
type = TargetBind
trigger1 = AnimElem = 5, >= 0 && AnimElem = 6, < 0
pos = -33, 0

[State 3553, 7]
type = TargetBind
trigger1 = AnimElem = 6, >= 0 && AnimElem = 7, < 0
pos = -30, 0

[State 3553, 7]
type = TargetBind
trigger1 = AnimElem = 7, >= 0 && AnimElem = 8, < 0
pos = -12, -50

[State 3553, 7]
type = TargetBind
trigger1 = AnimElem = 8, >= 0 && AnimElem = 9, < 0
pos = -12, -70

[State 3553, 8]
type = TargetBind
trigger1 = AnimElem = 9, >= 0 && AnimElem = 10, < 0
pos = 20, -77

[State 3553, 9]
type = TargetBind
trigger1 = AnimElem = 10, >= 0 && AnimElem = 11, < 0
pos = 53, -20

[State 3553, 9]
type = TargetBind
trigger1 = AnimElem = 11, >= 0 && AnimElem = 12, < 0
pos = 53, -10

[State 3553, 9]
type = TargetBind
trigger1 = AnimElem = 12, >= 0 && AnimElem = 13, < 0
pos = 53, -12

[State 3553, 12]
type = TargetLifeAdd
trigger1 = AnimElem = 12,=2
value = -35

[State 3553, 5]
type = EnvColor
trigger1 = AnimElem = 12
persistent = 1
value = 245,245,245
ignorehitpause = 1
time = 2

[State 3553, 13]
type = EnvShake
trigger1 = AnimElem = 12
time = 20
ampl = 8
freq = 90
phase = 8

[State 3553, 14]
type = Playsnd
trigger1 = animelem = 12
value = s4,29

[State 3553, 15]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3554
ctrl = 0


;---------------------------------------------------------------------------
;DM F Throw 1 to throw 2
[Statedef 3554]
type    = S
movetype= A
physics = N
anim = 3552

[State 3554, Super E]
type = AfterImageTime
trigger1 = Time = [1,500]
time = 2

[State 3554, 1]
type = HitDef
Trigger1 = Time = 0 && p2stateno != [150,155]
attr = S, HT
getpower  = 30
givepower = 10
hitflag = MAFD
priority = 3, Miss    
;sparkno = 1
;pausetime = 7,10
sparkxy = -10,-10
;hitsound   = s4,16
p2facing = 1
snap = 30, 0
p1stateno = 3555
p2stateno = 921
fall = 1

[State 3554, 14]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; DM F a Throw 1 (hit by)
[Statedef 919]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 919, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 919

[State 919, 2]
type = HitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 919, 3]
type = SelfState
trigger1 = AnimTime = 0
value = 5100


;---------------------------------------------------------------------------
; DM F Y Throw 1 (hit by)
[Statedef 920]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 920, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 920

[State 920, 2]
type = null;HitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 920, 3]
type = null;SelfState
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; DM F Throw 2 (hit by)
[Statedef 921]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 921, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 921

[State 921, 2]
type = null;HitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 921, 3]
type = null;SelfState
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; DM F Throw 3 (hit by)
[Statedef 922]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 922, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 922

[State 922, 2]
type = null;HitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 922, 3]
type = null;SelfState
trigger1 = AnimTime = 0
value = 5100



;---------------------------------------------------------------------------
;DM F Throw 2 (success)
[Statedef 3555]
type    = S
movetype= A
physics = N
anim = 3553

[State 3555, Super E]
type = AfterImageTime
trigger1 = Time = [1,500]
time = 2

[State 3555, 1]
type = Playsnd
trigger1 = animelem = 6
value = s4,4

[State 3555, 1]
type = SprPriority
trigger1 = Time >= 0
value = 1

[State 3555, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3555, 3]
type = TargetBind
trigger1 = AnimElem = 1, >= 0 && AnimElem = 2, < 0
pos = 40, -5

[State 3555, 4]
type = TargetBind
trigger1 = AnimElem = 2, >= 0 && AnimElem = 3, < 0
pos = 38, -55

[State 3555, 5]
type = TargetBind
trigger1 = AnimElem = 3, >= 0 && AnimElem = 4, < 0
pos = 34, -55

[State 3555, 5]
type = TargetBind
trigger1 = AnimElem = 4, >= 0 && AnimElem = 5, < 0
pos = 30, -55

[State 3555, 6]
type = TargetBind
trigger1 = AnimElem = 5, >= 0 && AnimElem = 6, < 0
pos = 20, -55

[State 3555, 7]
type = TargetBind
trigger1 = AnimElem = 6, >= 0 && AnimElem = 7, < 0
pos = 20, -75

[State 3555, 7]
type = TargetBind
trigger1 = AnimElem = 7, >= 0 && AnimElem = 8, < 0
pos = -23, -82

[State 3555, 7]
type = TargetBind
trigger1 = AnimElem = 8, >= 0 && AnimElem = 9, < 0
pos = -55, -27

[State 3555, 8]
type = TargetBind
trigger1 = AnimElem = 9, >= 0 && AnimElem = 10, < 0
pos = -60, -17

[State 3555, 8]
type = TargetBind
trigger1 = AnimElem = 10, >= 0 && AnimElem = 11, < 0
pos = -60, -13

[State 3555, 12]
type = TargetLifeAdd
trigger1 = AnimElem = 10
value = -45

[State 3555, 5]
type = EnvColor
trigger1 = AnimElem = 10
persistent = 1
value = 245,245,245
ignorehitpause = 1
time = 2

[State 3555, 13]
type = EnvShake
trigger1 = AnimElem = 10
time = 20
ampl = 8
freq = 90
phase = 8

[State 3553, 14]
type = Playsnd
trigger1 = animelem = 10
value = s4,29

[State 3555, 15]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3556
ctrl = 0

;---------------------------------------------------------------------------

;DM F Throw 2 to throw 3
[Statedef 3556]
type    = S
movetype= A
physics = N
anim = 3552

[State 3556, Super E]
type = turn
trigger1 = Time = 0

[State 3556, Super E]
type = AfterImageTime
trigger1 = Time = [1,500]
time = 2

[State 3556, 1]
type = HitDef
Trigger1 = Time = 0 && p2stateno != [150,155]
attr = S, HT
getpower  = 30
givepower = 10
hitflag = MAFD
priority = 3, Miss    
;sparkno = 1
;pausetime = 7,10
sparkxy = -10,-10
;hitsound   = s4,16
p2facing = 1
snap = 30, 0
p1stateno = 3557
p2stateno = 922
fall = 1

[State 3556, 14]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1








;---------------------------------------------------------------------------
;DM F Throw 3 (success)
[Statedef 3557]
type    = S
movetype= A
physics = N
anim = 3554

[State 3557, Super E]
type = AfterImageTime
trigger1 = Time = [1,500]
time = 2

[State 3557, 1]
type = Playsnd
trigger1 = animelem = 6
value = s4,4

[State 3557, 1]
type = SprPriority
trigger1 = Time >= 0
value = 1

[State 3557, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3557, 3]
type = TargetBind
trigger1 = AnimElem = 1, >= 0 && AnimElem = 2, < 0
pos = 40, -5

[State 3557, 4]
type = TargetBind
trigger1 = AnimElem = 2, >= 0 && AnimElem = 3, < 0
pos = 38, -55

[State 3557, 5]
type = TargetBind
trigger1 = AnimElem = 3, >= 0 && AnimElem = 4, < 0
pos = 38, -55

[State 3557, 5]
type = TargetBind
trigger1 = AnimElem = 4, >= 0 && AnimElem = 5, < 0
pos = 30, -55

[State 3557, 6]
type = TargetBind
trigger1 = AnimElem = 5, >= 0 && AnimElem = 6, < 0
pos = 20, -55

[State 3557, 7]
type = TargetBind
trigger1 = AnimElem = 6, >= 0 && AnimElem = 7, < 0
pos = 20, -75

[State 3557, 7]
type = TargetBind
trigger1 = AnimElem = 7, >= 0 && AnimElem = 8, < 0
pos = -23, -82

[State 3557, 7]
type = TargetBind
trigger1 = AnimElem = 8, >= 0 && AnimElem = 9, < 0
pos = -55, -27

[State 3557, 8]
type = TargetBind
trigger1 = AnimElem = 9, >= 0 && AnimElem = 10, < 0
pos = -60, -13


[State 3557, 12]
type = TargetLifeAdd
trigger1 = AnimElem = 10
value = -50

[State 3557, 5]
type = EnvColor
trigger1 = AnimElem = 10
persistent = 1
value = 245,245,245
ignorehitpause = 1
time = 2

[State 3557, 13]
type = EnvShake
trigger1 = AnimElem = 10
time = 20
ampl = 8
freq = 90
phase = 8

[State 3553, 14]
type = Playsnd
trigger1 = animelem = 10
value = s4,29

[State 3557, 15]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3558
ctrl = 0

;---------------------------------------------------------------------------

;DM F Throw 3 to throw 4
[Statedef 3558]
type    = S
movetype= A
physics = N
anim = 3552

[State 3558, Super E]
type = turn
trigger1 = Time = 0

[State 3558, Super E]
type = AfterImageTime
trigger1 = Time = [1,500]
time = 2

[State 3558, 1]
type = HitDef
Trigger1 = Time = 0 && p2stateno != [150,155]
attr = S, HT
getpower  = 30
givepower = 10
hitflag = MAFD
priority = 3, Miss    
;sparkno = 1
;pausetime = 7,10
sparkxy = -10,-10
;hitsound   = s4,16
p2facing = 1
snap = 30, 0
p1stateno = 3559
p2stateno = 930
fall = 1

[State 3558, 14]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1





;---------------------------------------------------------------------------
;DM F Throw 4(success)
[Statedef 3559]
type    = S
movetype= A
physics = N
anim = 3559

[State 3559, Super E]
type = AfterImageTime
trigger1 = Time = [1,500]
time = 2

[State 3559, 0] 
type = PlaySnd 
trigger1 = animelem = 7
VALUE = s4,4

[State 3559, 1]
type = SprPriority
trigger1 = Time >= 0
value = 1

[State 3559, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3559, 3]
type = TargetBind
trigger1 = AnimElem = 1, >= 0 && AnimElem = 2, < 0
pos = 40, -5

[State 3559, 3]
type = TargetBind
trigger1 = AnimElem = 2, >= 0 && AnimElem = 3, < 0
pos = 20, -75

[State 3559, 4]
type = TargetBind
trigger1 = AnimElem = 3, >= 0 && AnimElem = 4, < 0
pos = 22, -68

[State 3559, 4b]
type = TargetBind
trigger1 = AnimElem = 4, >= 0 && AnimElem = 5, < 0
pos = 18, -74

[State 3559, 5]
type = TargetBind
trigger1 = AnimElem = 5, >= 0 && AnimElem = 6, < 0
pos = 14, -96

[State 3559, 6]
type = TargetBind
trigger1 = AnimElem = 6, >= 0 && AnimElem = 7, < 0
pos = -6, -99

[State 3559, 8]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -60

[State 3559, 9]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; DM F Throw 4 (hit by)
[Statedef 930]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 912, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 930

[State 930, 2]
type = HitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 930, 3]
type = Velset
trigger1 = AnimElem = 5
x = 6
y = - 8

[State 930, 3]
type = Veladd
trigger1 = AnimElem = 5,>=0
y = 0.49

[State 930, 4]
type = SelfState
trigger1 = pos Y >= -35
trigger1 = vel Y > 0
value = 5100


