 
[Statedef 6000]
type    = S
movetype= H
physics = S
velset = -2,0
ctrl = 0

[State 6000, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 6000

[State 6000, 2]
type = posset
trigger1 = Time = 0
y = 0

[State 6000, 2]
type = velset
trigger1 = Time = 0
y = 0

[State 6000, 2]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 6000, 3]
type = SelfState
trigger1 = time >= 40
value = 5000




;--------------------------------------------------------------

; P2 Dizzy
Statedef 6001]
type    = S
movetype= H ;Get hit
velset = -2
physics = S

[State 6001, 0]
type = velset
trigger1 = Time = 0
x = -7

[State 6001, 0]
type = velset
trigger1 = time = 0
y = 0

[State 6001, 0]
type = posset
trigger1 = time = 0
y = 0

[State 6001, 3] ;Change to dizzy if exists
type = ChangeAnim
Trigger1 = time = 0
Trigger1 = AnimExist(5300)
value = 5300

[State 6001, 4] ;Change to hurt if no dizzy anim exists
type = ChangeAnim2
Trigger1 = Time = 0
Trigger1 = !AnimExist(5300)
value = 6001

[State 6001, 1]
type = ChangeState
Trigger1 = movecontact = 0
Trigger1 = time = 320
value = 5050
ctrl = 0

;-------------------------

