; Pandora calling Radamanthys
[Statedef 9520]
type    = S
movetype= I
physics = S
poweradd = -3000
ctrl = 0
anim = 195
velset = 0,0,0

[State 9520, 2]
type = CtrlSet
trigger1 = AnimElem = 7
value = 1

[State 9520, 2]
type = PlaySnd
trigger1 = animelem = 3
value = s7,15
volume = 80

[State 9520, 2]
type = PlaySnd
trigger1 = animelem = 3
value = s4,1

[State 9520, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[State 9520, 51]
type = Helper
triggerall = NumHelper(9520) = 0
trigger1 = animelem = 1
helpertype = normal
name = "Athena"
id = 9520
postype = back
pos = -60, -40
stateno = 9521
keyctrl = 0
ownpal = 0
supermovetime = 30




;=======================================
;---------------------------------------
;---------------------------------------
; Helper Radamanthys coming down
[Statedef 9521]
type    = A
movetype= A
physics = N
facep2 = 1
ctrl = 0
velset = 4,-6
anim = 9520


[State 9521, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s4,2

[State 9521, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 9521, Super D]
type = AfterImage
trigger1 = Time = 1
time = 2

[State 9521, Super E]
type = AfterImageTime
trigger1 = Time = [1,300]
time = 2

[State 9521, 13]
type = veladd
trigger1 = time > 0
y = 0.5


[State 9521, 42]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger1 = time >= 5
value = 9522



; Helper radamanthys land
[Statedef 9522]
type    = S
movetype= A
physics = S
facep2 = 1
ctrl = 0
anim = 9521

[State 9522, 1]
type = PlaySnd
trigger1 = time = 0
value = s4,25

[State 9522, 6]
type = MakeDust
trigger1 = Time = 0
pos = -10,0
spacing = 4

[State 9522, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 9522, Super E]
type = AfterImageTime
trigger1 = Time = [0,300]
time = 2

[State 9522, 13]
type = velset
trigger1 = time = 0
y = 0

[State 9522, 13]
type = posset
trigger1 = time = 0
y = 0


[State 9522, 42]
type = ChangeState
trigger1 = animtime = 0
value = 9523

;---------------------------------------
; Helper Radamanthys precaution
[Statedef 9523]
type    = A
movetype= A
physics = N
juggle = 3
facep2 = 1
ctrl = 0
velset = 0,0,0
anim = 9522

[State 9523, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 9523, Super A]
type = SuperPause
trigger1 = animelem = 3
pos = 5, -90
time = 25
;anim = -1
;movetime = 30

[State 9523, 5]
type = poweradd
trigger1 = animelem = 4
value = -1000

[State 9523, 51]
type = EnvColor
trigger1 = animelem = 3
value = 245,245,245
time = 3

[State 9523, Super B]
type = PlaySnd
trigger1 = animelem = 3
value = s4, 22

[State 9523, Super E]
type = AfterImageTime
trigger1 = Time = [0,300]
time = 2

[State 9523, random x]
type = VarRandom
trigger1 = animelem = 3
v = 1
range = 0,2


[State 9523, 10]
type = posset
trigger1 = time = 0
y = 0
        
[State 9523, 15]
type = PlaySnd
trigger1 = animelem = 5,=1
value = 9,5

[State 9523, 6]
type = Projectile
trigger1 = AnimElem = 5,=1
projscale = 2.5,2.5
projanim = 7110
projid = 7110
projremovetime = 90
projhitanim = 7111
projpriority = 4
projshadow = -1
offset = 35,-65
velocity = 6
attr = S, HP
damage   = 700,500
animtype = hard
guardflag = MA
hitflag = MAFDP
pausetime = 0,12
hitsound   = S4,11
sparkxy = 30,-5
guardsound = S4,7
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -3,-6
air.juggle = 3
air.fall = 1
down.velocity = -3,-6
down.hittime = 30
down.bounce = 0
fall = 1

[State 9523, 42]
type = ChangeState
trigger1 = animtime = 0
value = 9524




;---------------------------------


; Helper Radamanthys coming back
[Statedef 9524]
type    = A
movetype= A
physics = N
facep2 = 1
ctrl = 0
anim = 9523

[State 9524, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s4,2

[State 9524, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 9524, Super E]
type = AfterImageTime
trigger1 = Time = [0,300]
time = 2

[State 9524, 1]
type = velset
trigger1 = animelem = 2
x = -7.5
y = -11.5

[State 9524, 1]
type = veladd
trigger1 = animelem = 2, > 0
y = 0.25

[State 9524, 1]
type = DestroySelf
trigger1 = time = 95
