



; specialA x (QCF+Kick or punch in Kof99)
[Statedef 1000]
type    = S
movetype = A
physics = S
juggle  = 4
poweradd = 110
velset = 0,0
anim = 1000
ctrl = 0


[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 9,=3
helpertype = normal
name = "1001"
id = 1001
postype = p1
pos = var(1) ,-80
stateno = 1001
keyctrl = 0
ownpal = 1
supermovetime = 1000

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 8
value = s7, 3

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 3
value = s4, 1

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 9,=3
value = s8, 0

[State 1000, 6]
type = Projectile
trigger1 = AnimElem = 8
projanim = 7020
projremovetime = 9
projpriority = 5
projshadow = -1
offset = 23,-83
velocity = 1
attr = S, SP

[State 1000, 9]
type = changestate 
trigger1 = animtime = 0 
value = 0
ctrl = 1 

;----------------------------------------------------


;1001 helper start
[Statedef 1001]
type    = A
movetype = A
physics = N
ctrl = 0
velset = 0,0,0
juggle = 3
anim = 7021

[State 1001, 1]
type = changestate
trigger1 = time = 28
trigger2 = time = 100
value = 1002


[State 1001, 2]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 1002

[State 1001, 01]
type = sprpriority
trigger1 = Time >= 18
value = 1

[State 1001, varset hold button ]
type = Varset
trigger1 = command = "hold_a" || command = "hold_b" || command = "hold_c" || command = "hold_x"|| command = "hold_y" || command = "hold_z"
v = 2
persistent = 1
value = 1

[State 1001, varset hold button ]
type = Varset
trigger1 = !command = "hold_a" || !command != "hold_b" || !command != "hold_c" || !command != "hold_x"|| !command != "hold_y" || !command != "hold_z"
v = 2
persistent = 1
value = 0

[State 1001, 112]
type = velset
trigger1 = time >= 0
trigger1 = command = "hold_y"
x = 3

[State 1001,NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 100

[State 1001, 2]
type = HitDef
trigger1 = time = 0
attr = S, SP
animtype  = medium
damage    = 90,12
getpower = 60
givepower = 20
guardflag = MA
hitflag = MAFDP
pausetime = 0,12
sparkno = S8012
guard.sparkno = S8002
sparkxy = 30,-5
hitsound   = s8,0
guardsound = s4,7
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -3,-6
air.fall = 1
down.velocity = -3,-6
down.hittime = 30
down.bounce = 0
fall.recovertime = 100
fall.recover = 0

[State 1001, 1]
type = ChangeState
trigger1 = movecontact = 1
value = 1002
ctrl = 0


;1001 hit spark
[Statedef 1002]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 7022

[state 1002, 2]
type = destroyself
trigger1 = animtime = 0



;------------------------------------------------------------------
;-------------------------------------------------------------------
;======================================================

; specialB x (QCB+ punch)
[Statedef 1010]
type    = S
movetype = A
physics = S
juggle  = 4
poweradd = 110
velset = 0,0
anim = 204
ctrl = 0

[State 1010, 1]
type = Posadd
trigger1 = animelem = 2
x =5

[State 1010, 1]
type = Posadd
trigger1 = animelem = 3
x =8

[State 1010, 1]
type = Posadd
trigger1 = animelem = 4
x =7

[State 1010, 1]
type = Posadd
trigger1 = animelem = 5
x =3

[State 1010, 1]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 13
value = s8, 6

[State 1010, 1]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 10
value = s4, 1

[State 1010, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s7,5

[State 1010, 1]
type = PlaySnd
trigger1 = animelem = 9,=5
value = s8, 0

[State 1010, 0]
type = Explod
trigger1 = projhit = 1
anim = 7140
id = 7140
pos = 0,-10
postype = P2
bindtime = 20
removetime = -2
supermove = 1
sprpriority = 2
ownpal = 1
random = 40, 50

[State 1010, 6]
type = Projectile
trigger1 = AnimElem = 2
projanim = 7040
projremovetime = 16
projhitanim = 7033
projhits = 3
projmisstime = 3
projpriority = 5
projshadow = -1
offset = 50,-77
velocity = 0.5
attr = S, SP
damage   = 50,12
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 3,12
hitsound   = S8,3
sparkno = S8012
guard.sparkno = S8002
sparkxy = 5,-5
guardsound = S4,7
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -3,-6
air.juggle = 3
air.fall = 1
down.velocity = -3,-6
down.hittime = 30
down.bounce = 0

[State 1010, 6]
type = Projectile
trigger1 = AnimElem = 3
projanim = 7041
;projremanim = 999
projhitanim = 7042
projpriority = 1
projshadow = -1
offset = 42,-70
velocity = 2.8
attr = S, SP
damage   = 300,120
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 0,12
hitsound   = S8,3
sparkno = S8012
guard.sparkno = S8002
sparkxy = 0,0
guardsound = S4,7
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6,-5
air.animtype = Back
air.velocity = -5,-5
air.juggle = 3
air.fall = 1
down.velocity = -3,-6
down.hittime = 30
down.bounce = 0
fall = 1

[State 1010, 9]
type = changestate 
trigger1 = animtime = 0 
value = 0
ctrl = 1 
;------------------------------

; specialB y (QCB+ punch)
[Statedef 1011]
type    = S
movetype = A
physics = S
juggle  = 4
poweradd = 110
velset = 0,0
anim = 204
ctrl = 0

[State 1011, 0]
type = Explod
trigger1 = projhit = 1
anim = 7140
id = 7140
pos = 0,-10
postype = P2
bindtime = 20
removetime = -2
supermove = 1
sprpriority = 2
ownpal = 1
random = 40, 50

[State 1011, 1]
type = Posadd
trigger1 = animelem = 2
x =5

[State 1011, 1]
type = Posadd
trigger1 = animelem = 3
x =8

[State 1011, 1]
type = Posadd
trigger1 = animelem = 4
x =7

[State 1011, 1]
type = Posadd
trigger1 = animelem = 5
x =3

[State 1011, 1]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 13
value = s8, 6

[State 1011, 1]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 10
value = s4, 1

[State 1011, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s7,5

[State 1011, 1]
type = PlaySnd
trigger1 = animelem = 9,=5
value = s8, 0

[State 1011, 6]
type = Projectile
trigger1 = AnimElem = 2
projanim = 7040
projremovetime = 16
projhitanim = 7033
projhits = 3
projmisstime = 3
projpriority = 5
projshadow = -1
offset = 50,-77
velocity = 0.5
attr = S, SP
damage   = 52,12
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 3,12
hitsound   = S8,3
sparkno = S8012
guard.sparkno = S8002
sparkxy = 5,-5
guardsound = S4,7
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -3,-6
air.juggle = 3
air.fall = 1
down.velocity = -3,-6
down.hittime = 30
down.bounce = 0

[State 1011, 6]
type = Projectile
trigger1 = AnimElem = 3
projanim = 70411
;projremanim = 999
projhitanim = 7042
projpriority = 1
projshadow = -1
offset = 42,-70
velocity = 6
attr = S, SP
damage   = 350,120
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 0,12
hitsound   = S8,3
sparkno = S8012
guard.sparkno = S8002
sparkxy = 0,0
guardsound = S4,7
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6,-5
air.animtype = Back
air.velocity = -5,-5
air.juggle = 3
air.fall = 1
down.velocity = -3,-6
down.hittime = 30
down.bounce = 0
fall = 1

[State 1011, 9]
type = changestate 
trigger1 = animtime = 0 
value = 0
ctrl = 1 

;---------------------------------------------------------------------------
; specialC (Dragon kick)
[Statedef 1020]
type    = A
movetype = A
physics = S
juggle  = 7
poweradd = 110
velset = 0.1,0.1
anim = 1020
ctrl = 0

[State 1020, 1]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 7
trigger3 = animelem = 13
value = s4, 2  

[State 1020, 1]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 10
value = s6, 0

[State 1020, 1]
type = PlaySnd
trigger1 = animelem = 14
value = s6, 1

[State 1020, 3]
type = Velset
trigger1 = time = [4,26]
x = 4

[State 1020, 3]
type = Velset
trigger1 = time = [27,39]
x = 2

[State 1020, 3]
type = Velset
trigger1 = time = [40,60]
x = 0.8

[State 1020, 3]
type = Velset
trigger1 = animelem = 6
y = -6

[State 1020, 3]
type = veladd
trigger1 = time >= 15
y = 0.47


[State 1020, 5]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = 25,6
priority  = 7
guardflag = MA
pausetime = 11,11
sparkxy = -10,-62
hitsound   = s4,13
sparkno = S8011
guard.sparkno = S8001
guardsound = s4,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-9
air.velocity = -4,-9
fall = 1
forcestand = 1

[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 10
attr = A, SA
animtype  = Hard
damage    = 30,6
priority  = 7
guardflag = MA
pausetime = 12,12
sparkno = S8011
guard.sparkno = S8001
sparkxy = -10,-85
hitsound   = s4,13
guardsound = s4,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-9
air.velocity = -4,-9
Fall =0

[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 15
attr = A, SA
animtype  = Hard
damage    = 30,6
priority  = 7
guardflag = MA
pausetime = 20,20
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-110
hitsound   = s4,13
guardsound = s4,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-5
air.velocity = -4,-5
Fall =1

[State 1020, 8] ;Hit ground
type = velset
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger1 = time >= 10 
y = 0

[State 1020, 9]
type = changestate
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
trigger1 = time >= 10 
value = 52
ctrl = 1 


;---------------------------------------------------------------------------
; specialC (Dragon kick)
[Statedef 1021]
type    = A
movetype = A
physics = S
juggle  = 6
poweradd = 110
velset = 0.1,0.1
anim = 1020
ctrl = 0

[State 1021, 1]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 7
trigger3 = animelem = 13
value = s4, 2  

[State 1021, 1]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 10
value = s6, 0

[State 1021, 1]
type = PlaySnd
trigger1 = animelem = 15
value = s6, 1

[State 1021, 3]
type = Velset
trigger1 = time = [4,25]
x = 5

[State 1021, 3]
type = Velset
trigger1 = time = [26,39]
x = 3

[State 1021, 3]
type = Velset
trigger1 = time = [40,60]
x = 2

[State 1021, 3]
type = Velset
trigger1 = animelem = 7
y = -3.2

[State 1021, 3]
type = veladd
trigger1 = animelem = 18,>0 && movehit = 0
y = 0.47


[State 1021, 5]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = 19,4
priority  = 7
guardflag = MA
pausetime = 11,11
sparkxy = -10,-62
hitsound   = s4,13
sparkno = S8011
guard.sparkno = S8001
guardsound = s4,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-10
air.velocity = -3,-10
fall = 1

[State 1021, 6]
type = HitDef
trigger1 = AnimElem = 10
attr = A, SA
animtype  = Hard
damage    = 19,4
priority  = 7
guardflag = MA
pausetime = 12,12
sparkno = S8011
guard.sparkno = S8001
sparkxy = -10,-85
hitsound   = s4,13
guardsound = s4,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1

[State 1021, 6]
type = HitDef
trigger1 = AnimElem = 15
attr = A, SA
animtype  = Hard
damage    = 25,4
priority  = 7
guardflag = MA
pausetime = 20,20
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-110
hitsound   = s4,13
guardsound = s4,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -0.5,-6.5
Fall =1

[State 1021, 8] ;Hit ground
type = velset
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger1 = time >= 10
y = 0

[State 1021, 9]
type = changestate
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
trigger1 = time >= 10 
value = 52
ctrl = 1 


;---------------------------------------------------------------------------
; specialC (Dragon kick) part 2
[Statedef 1022]
type    = A
movetype = A
physics = S
poweradd = 60
anim = 1021
ctrl = 0

[State 1022, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s4, 2  

[State 1022, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s6, 0

[State 1021, 3]
type = Velmul
trigger1 = time >= 0
y = 0.85

[State 1021, 3]
type = Velset
trigger1 = animelem = 2
x = 4

[State 1022, 3]
type = Veladd
trigger1 = AnimElem = 11,>=0
y = 0.47

[State 1022, 6]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
animtype  = Hard
damage    = 29,5
priority  = 7
guardflag = MA
pausetime = 25,25
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-120
hitsound   = s4,13
guardsound = s4,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-7
air.velocity = -5,-7
Fall =1
fall.recover = 0

[State 1022, 9]
type = changestate
trigger1 = animtime = 0 
value = 50
ctrl = 0






;---------------------------------------------------------------------------
; specialD (QCB+K) Start
[Statedef 1030]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 100
velset = 0.1,0
anim = 1030
ctrl = 0  

[State 1030, 1]
type = PlaySnd
trigger1 = animtime = 0
value = s8, 9

[State 1030, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s4, 2

[State 1030, 1]
type = PlaySnd
trigger1 = animelem = 3
value = s7, 12

[State 1030, 9]
type = changestate
trigger1 = Animtime = 0 
value = 1031
ctrl = 0 
;---------------------------------------------------------------------------
; specialD (QCB+K) Main move
[Statedef 1031]
type    = A
movetype = A
physics = N
juggle = 6
poweradd = 30
velset = 5.4,-7.5
anim = 1031
ctrl = 0

[State 1031, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s8, 9 

[State 1031, 3]
type = null;Velset
trigger1 = time = [40,60]
x = 0.8

[State 1031, 3]
type = Gravity
trigger1 = time = [0,200]

[State 1031, 6]
type = HitDef
trigger1 = time = 2
trigger2 = time = 8
trigger3 = time = 14
trigger4 = time = 20
trigger5 = time = 26
trigger6 = time = 32
attr = S, SP
animtype  = Hard
damage    = 18,5
priority  = 6
guardflag = M
hitflag = MAFD
pausetime = 2,8
sparkno = s7033
guard.sparkno = S8002
sparkxy = -10,-10
palfx.time = 2
palfx.add = 220, 230,240
hitsound   = s8,3
guardsound = s4,7
ground.type = high
ground.slidetime = 17
ground.hittime  = 20
guard.velocity = -10
ground.velocity = -1,0
air.velocity = -4,-7
fall = 0
fall.recover = 0

[State 1031, 2]
type = explod
trigger1 = time = 2
trigger2 = time = 8
trigger3 = time = 14
trigger4 = time = 20
trigger5 = time = 26
trigger6 = time = 32
anim = 7070
postype = P1
pos = 51, -21
removetime = 8
ownpal = 1
sprpriority = 2
bindtime = -1

[State 1031, 8] ;Hit ground
type = velset
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 1031, 8] ;Hit ground
type = posset
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 1031, 9]
type = changestate
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
trigger1 = time >= 10 
value = 1032
ctrl = 1 

[State 1031, 9]
type = null;changeanim
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
trigger1 = time >= 10 
value = 1032
ctrl = 1 
;---------------------------------------------------------------------------
; specialD (QCB+K) end
[Statedef 1032]
type    = S
movetype = A
physics = S
poweradd = 50
velset = 0.1,0
anim = 1032
ctrl = 0

[State 1032, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s4, 25  

[State 1032, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s6, 2

[State 1032, 9]
type = changestate
trigger1 = Animtime = 0 
value = 0
ctrl = 1 
;---------------------------------------------------------------------------
; specialE (QCF+K in the air ) Main move
[Statedef 1040]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd = 110
velset = 1.5,-6
anim = 1040
ctrl = 0

[State 1040, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s7, 14 

[State 1040, 2]
type = Velmul
trigger1 = animelem = 11, >5
x = 0.1

[State 1040, 3]
type = Gravity
trigger1 = time = [0,200]

[State 1040, 4]
type = PlaySnd
trigger1 = animelem = 7
value = s8, 9 

[State 1040, 0]
type = Explod
trigger1 = projhit = 1
anim = 7140
id = 7140
pos = 0,-10
postype = P2
bindtime = 20
removetime = -2
supermove = 1
sprpriority = 2
ownpal = 1
random = 40, 50

[State 1040, 5]
type = Projectile
trigger1 = animelem = 8
projanim = 7090
projhitanim = 7042
projhits = 3
projmisstime = 30
projremanim = 7033
projshadow = 68,68,68
animtype = hard
offset = 52, -48
velocity = 3.3,6
projremovetime = 8
projpriority = 999
attr = S, SP
damage   = 110,20
palfx.time = 5
palfx.add = 220, 230,240
;sinadd = 245, 245, 245, 20
guardflag = M
hitflag = MAFD
pausetime = 10,10
hitsound   = s8,3
guardsound = s4,7
ground.type = high
ground.slidetime = 17
ground.hittime  = 20
guard.velocity = -10
ground.velocity = -1,4
air.velocity = -4,4
fall = 1
fall.recover = 0

[State 1040, 6] ;Hit ground
type = velset
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 1040, 7] ;Hit ground
type = posset
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 1040, 9]
type = changestate
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
trigger1 = time >= 10 
value = 1041
ctrl = 1

;---------------------------------------------------------------------------
; specialE (QCF+K in the air) end
[Statedef 1041]
type    = S
movetype = A
physics = S
poweradd = 110
;velset = 0,0
anim = 1041
ctrl = 0

[State 1041, 8] ;Hit ground
type = posset
trigger1 = time = 0
y = 0

[State 1041, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s4, 25  

[State 1041, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s6, 2

[State 1041, 9]
type = changestate
trigger1 = Animtime = 0 
value = 0
ctrl = 1





;---------------------------------------------------------
;---------------------------------------------------------
; Special F a QCF+K near opponent Start
[Statedef 1050]
type    = S
movetype = A
physics = S
ctrl = 0
juggle = 6
velset = 0,0,0
anim = 1050
poweradd = 80

[State 1050, 1]
type = NotHitBy
trigger1 = AnimElem = 2,>= 0
value = SCA
time = 1

[State 1050, 711]
type = PosSet
trigger1 = time = 0
y = 0

[State 1050, 71]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4, 2

[State 1050, Super B]
type = PlaySnd
trigger1 = animelem = 1
value = s6,1

[State 1050, 6]
type = HitDef
trigger1 = time = 1 && p2stateno != [150,155]
forcestand = 1
attr = S, ST
animtype  = Hard
damage    = 7,7
priority  = 5
;guardflag = MA
pausetime = 8,8
sparkxy = -10,-80
sparkno = S8011
guard.sparkno = S8001
hitsound   = s4,16
air.animtype = light
ground.type = Low
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = 0,0
air.velocity = 0,0
snap = 25
kill = 0
P2stateno = 6000
P2getp1state = 1

[State 1050, 9]
type = changestate 
trigger1 = time = 8
trigger1 = movehit = 1
value = 1051
ctrl = 0

[State 1050, 9]
type = changestate 
trigger1 = time = 6
trigger1 = movehit = 0
value = 0
ctrl = 1





;---------------------------------------------------------
; Special F a QCF+K near opponent main 0
[Statedef 1051]
type    = S
movetype = A
physics = S
ctrl = 0
anim = 1051
poweradd = 90

[State 1051, 1]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 1051, 71]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = animelem = 9
value = s4, 2

[State 1051, Super B]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 9
value = s6,0

[State 1051, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 13
attr = S, SA
getpower = 15
givepower = 5
animtype  = hard
damage    = 11,4
guardflag = MA
pausetime = 3,3
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-55 
hitsound   = s4,12
guardsound = s4,7
ground.type = low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = 0
air.velocity = 0
forcestand = 1
kill = 0

[State 1051, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
getpower = 15
givepower = 5
animtype  = hard
damage    = 10,3
guardflag = MA
pausetime = 3,3
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-80 
hitsound   = s4,12
guardsound = s4,7
ground.type = high
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = 0
air.velocity = 0
forcestand = 1
kill = 0

[State 1051, 9]
type = changestate 
trigger1 = animelem = 9,>=1
trigger1 = movehit = 0
value = 0
ctrl = 1

[State 1051, 9]
type = changestate 
trigger1 = time = 66
value = 1052
ctrl = 1





;---------------------------------------------------------
; Special F a QCF+K near opponent main 1
[Statedef 1052]
type    = S
movetype = A
physics = S
ctrl = 0
anim = 1052
poweradd = 90

[State 1052, 1]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 1052, 71]
type = PlaySnd
trigger1 = AnimElem = 3
value = s4, 2

[State 1052, Super B]
type = PlaySnd
trigger1 = animelem = 3
value = s6,1

[State 1052, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
getpower = 15
givepower = 5
animtype  = hard
damage    = 11,4
guardflag = MA
pausetime = 9,9
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-55 
hitsound   = s4,12
guardsound = s4,7
ground.type = low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = 0
air.velocity = 0
forcestand = 1
kill = 0

[State 1052, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
getpower = 15
givepower = 5
animtype  = hard
damage    = 10,3
guardflag = MA
pausetime = 9,9
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-90 
hitsound   = s4,12
guardsound = s4,7
ground.type = high
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = 0
air.velocity = 0
forcestand = 1
kill = 0

[State 1052, 9]
type = changestate 
trigger1 = animelem = 9,>=1
trigger1 = movehit = 0
value = 0
ctrl = 1

[State 1052, 9]
type = changestate 
trigger1 = animtime = 0
value = 1053
ctrl = 1





;---------------------------------------------------------
; Special F a QCF+K near opponent end
[Statedef 1053]
type    = S
movetype = A
physics = S
ctrl = 0
anim = 1053
poweradd = 90

[State 1053, 1]
type = NotHitBy
trigger1 = time >= 0
value = SCA
time = 1

[State 1053, 71]
type = PlaySnd
trigger1 = AnimElem = 3
value = s4, 2

[State 1053, Super B]
type = PlaySnd
trigger1 = animelem = 3
value = s6,5

[State 1053, Super C]
type = velset
trigger1 = animelem = 4
x = 7

[State 1053, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
getpower = 20
givepower = 7
animtype  = hard
damage    = 15,5
guardflag = MA
pausetime = 17,18
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-70
hitsound   = s4,13
guardsound = s4,7
ground.type = low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -2,-9
air.velocity = -2,-9
fall = 1
fall.recover = 0
forcestand = 1

[State 1053, 9]
type = changestate 
trigger1 = animelem = 7,>=1
trigger1 = movehit = 0
value = 0
ctrl = 1

[State 1053, 9]
type = changestate 
trigger1 = animtime = 0
value = 0
ctrl = 1












;---------------------------------------------------------
;---------------------------------------------------------
; Special G x Dragon punch start
[Statedef 1060]
type    = S
movetype = A
physics = S
ctrl = 0
velset = 0,0,0
anim = 1060
poweradd = 87

[State 1060, 0]
type = PosSet
trigger1 = time = 0
y = 0

[State 1060, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s4, 2

[State 1060, 2]
type = null;PlaySnd
trigger1 = animelem = 1
value = s6,1

[State 1060, 3]
type = velset
trigger1 = animelem = 3,>=1
x = 3.5

[State 1060, 4]
type = veladd
trigger1 = animelem = 3 , >1
x = 0.2

[State 1060, Super B]
type = null;PlaySnd
trigger1 = movehit = 1
value = s7,7;s6,6
volume = -50

[State 1060, 5]
type = ReversalDef
trigger1 = AnimElem = 4
numhits = 0
reversal.attr = SC, NA, SA
pausetime = 18,28
sparkno = S8012
guard.sparkno = S8002
sparkxy = -20,-60
hitsound = s4,7

[State 1060, 6]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
getpower = 60
givepower = 20
animtype  = hard
damage    = 20,4
guardflag = MA
pausetime = 12,10
sparkno = S8012
guard.sparkno = S8002
sparkxy = -20,-60
hitsound   = s4,12
guardsound = s4,7
ground.type = low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -2.5,-10
air.velocity = -2.5,-8
forcestand = 1
fall = 1
fall.recover = 0

[State 1060, 7]
type = changestate 
trigger1 = animtime = 0
value = 1061
ctrl = 0


;--------------------------------------------------

; Special G x Dragon punch main
[Statedef 1061]
type    = A
movetype = A
physics = N
ctrl = 0
juggle = 3
anim = 1061
poweradd = 87

[State 1061, Super B]
type = PlaySnd
trigger1 = time = 0
value = s7,7
volume = -20

[State 1061, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 1061, 2]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
value = s4, 2

[State 1061, Super B]
type = velset
trigger1 = animelem = 1
y = -6

[State 1061, Super B]
type = veladd
trigger1 = animelem = 1 , >0
y = 0.15

[State 1061, Super B]
type = velmul
trigger1 = vel X < 0.2
x = 0.9

[State 1061, Super B]
type = velmul
trigger1 = time > 30
x = 0.995

[State 1061, 41]
type = ReversalDef
trigger1 = AnimElem = 3
numhits = 0
reversal.attr = SC, NA, SA
pausetime = 18,28
sparkno = S8012
guard.sparkno = S8002
sparkxy = 0,-90
hitsound = s4,7

[State 1061, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
getpower = 60
givepower = 20
animtype  = hard
damage    = 10,3
guardflag = MA
pausetime = 6,5
sparkno = S8012
guard.sparkno = S8002
sparkxy = -15,-100
hitsound   = s4,12
guardsound = s4,7
ground.type = low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -2,-9
air.velocity = -1.5,-4.3
forcestand = 1

[State 1061, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
getpower = 60
givepower = 20
animtype = hard
damage = 11,3
guardflag = MA
pausetime = 6,5
sparkno = S8012
guard.sparkno = S8002
sparkxy = -15,-100
hitsound   = s4,10
guardsound = s4,7
ground.type = low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -2,-9
air.velocity = -1.5,-3.6
forcestand = 1

[State 1061, 2]
type = HitDef
trigger1 = AnimElem = 6 && time <= 32
attr = A, SA
getpower = 60
givepower = 20
animtype  = hard
damage    = 12,3
guardflag = MA
pausetime = 6,5
sparkno = S8012
guard.sparkno = S8002
sparkxy = -13,-100
hitsound   = s4,12
guardsound = s4,7
ground.type = high
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -2,-9
air.velocity = -2,-3
forcestand = 1
fall = 1
fall.recover = 0

[State 1061, 2]
type = HitDef
trigger1 = AnimElem = 6 && time > 32
attr = A, SA
getpower = 60
givepower = 20
animtype  = hard
damage    = 15,5
guardflag = MA
pausetime = 6,5
sparkno = S8012
guard.sparkno = S8002
sparkxy = -13,-100
hitsound   = s4,13
guardsound = s4,7
ground.type = high
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -5,-9
air.velocity = -5,-3
forcestand = 1
fall = 1
fall.recover = 0
snap = 25,-25 

[State 1061, 9]
type = changestate 
trigger1 = time >= 40
value = 1062
ctrl = 0





;--------------------------------------------------

; Special G x Dragon punch end 1
[Statedef 1062]
type    = A
movetype = A
physics = N
ctrl = 0
anim = 1062
poweradd = 87

[State 1062, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4, 2

[State 1062, Super B]
type = veladd
trigger1 = animelem = 1 , >=0
y = 0.4

[State 1062, Super B]
type = velmul
trigger1 = time >= 0
x = 0.97

[State 1062, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
getpower = 60
givepower = 20
animtype  = hard
damage    = 15,5
guardflag = MA
pausetime = 12,12
sparkno = S8012
guard.sparkno = S8002
sparkxy = -13,-80
hitsound   = s4,13
guardsound = s4,7
ground.type = high
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -5,-9
air.velocity = -5,-4.5
forcestand = 1
fall = 1
fall.recover = 0

[State 1062, 3]
type = null;HitDef
trigger1 = AnimElem = 3
attr = A, SA
getpower = 60
givepower = 20
animtype  = hard
damage    = 16,5
guardflag = MA
pausetime = 11,11
sparkno = S8012
guard.sparkno = S8002
sparkxy = -13,-75
hitsound   = s4,13
guardsound = s4,7
ground.type = high
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -5,-9
air.velocity = -5,-4.5
forcestand = 1
fall = 1
fall.recover = 0

[State 1062, 9]
type = changestate 
trigger1 = pos Y >= -5
trigger1 = time >= 5
value = 1063
ctrl = 0



;-----------------------------------------------
; Special G x Dragon punch end2
[Statedef 1063]
type    = S
movetype = A
physics = S
ctrl = 0
anim = 1063

[State 1063, 0]
type = PosSet
trigger1 = time = 0
y = 0

[State 1063, 1]
type = MakeDust
trigger1 = animelem = 1
pos = -10,0
spacing = 4

[State 1063, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4, 2

[State 1063, 3]
type = PlaySnd
trigger1 = animelem = 1
value = s4,25

[State 1063, 4]
type = velset
trigger1 = time = 0
y = 0

[State 1063, 5]
type = changestate 
trigger1 = animtime = 0
value = 0
ctrl = 1








;---------------------------------------------------------------------------
; specialH (QCB+K in the air)
[Statedef 1070]
type    = A
movetype = A
physics  = N
poweradd = 60
anim = 1070
ctrl = 0

[State 1070, Super D]
type = AfterImage
trigger1 = Time = 0
time = 2
PalBright   =   50,  50,  50
PalContrast = 50,50,50
PalAdd      =  5,5,5
PalMul      = .6,.6,.6
trans = add

[State 1070, Super E]
type = AfterImageTime
trigger1 = Time = [0,40]
time = 2

[State 1070, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s4, 2  

[State 1070, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s6, 1

[State 1070, 3]
type = Velmul
trigger1 = time = 0
y = 0.9

[State 1070, 3]
type = Velset
trigger1 = animelem = 2,>=0
x = 7
y = 4

[State 1070, 3]
type = Veladd
trigger1 = time >= 0
y = 0.45

[State 1070, 6]
type = HitDef
trigger1 = AnimElem = 4,>=0
persistent = 0
attr = A, SA
animtype  = Hard
damage    = 20,6
priority  = 6
guardflag = MA
pausetime = 11,11
sparkno = S8011
guard.sparkno = S8001
sparkxy = -10,-40
hitsound   = s4,10
guardsound = s4,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -4
air.velocity = -4
Fall = 0
fall.recover = 0

[State 1070, 6]
type = HitDef
trigger1 = AnimElem = 4,>0 && hitcount = 1
persistent = 0
attr = A, SA
animtype  = Hard
damage    = 30,6
priority  = 6
guardflag = MA
pausetime = 10,15
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-40
hitsound   = s4,12
guardsound = s4,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -4
air.velocity = -4
Fall = 0
fall.recover = 0
 

[State 1070, 42]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger1 = time >= 5
value = 1071





;-----------------------------------------------------------
;specialH (QCB+K in the air) land
[Statedef 1071]
type    = S
movetype= I
physics = S
facep2 = 1
ctrl = 0
anim = 1071

[State 1071, 0]
type = PlaySnd
trigger1 = time = 0
value = s4,25

[State 1071, 1]
type = MakeDust
trigger1 = Time = 0
pos = -10,0
spacing = 4

[State 1071, 2]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 1071, 3]
type = AfterImageTime
trigger1 = Time = [0,5]
time = 2

[State 1071, 4]
type = velset
trigger1 = time = 0
y = 0

[State 1071, 5]
type = posset
trigger1 = time = 0
y = 0

[State 1071, 6]
type = ChangeState
trigger1 = animtime = 0
value = 1072



;---------------------------------------------------------------------------
; specialH (QCB+K in the air) end
[Statedef 1072]
type    = S
movetype = A
physics  = S
poweradd = 60
facep2 = 1
anim = 1072
ctrl = 0

[State 1072, Super E]
type = AfterImageTime
trigger1 = Time = [0,40]
time = 2

[State 1072, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s4, 2  

[State 1072, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s6, 1


[State 1072, 3]
type = Velset
trigger1 = animelem = 2;,>=0
x = 7


[State 1072, 6]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 44,6
priority  = 6
guardflag = MA
pausetime = 15,15
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-90
hitsound   = s4,13
guardsound = s4,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall =1
fall.recover = 0
 

[State 1072, 42]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===========================================================
;============================================================


;---------------------------------------------------------------------------
; Special I  (HCB+Punch) start
[Statedef 1080]
type    = S
movetype= I
physics = S
juggle  = 7
poweradd= 90
velset = 0,0
anim = 1080
ctrl = 0

[State 1080, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s7, 24

[State 1080, 5]
type = ReversalDef
trigger1 = AnimElem = 1
numhits = 0
reversal.attr = SCA, NA, SA
pausetime = 18,35
sparkxy = -20,-60
hitsound = s4,7
sparkno = S8002
guard.sparkno = S8002
p1stateno = 1081
p2facing = 1
;p2stateno = 1082

[State 1080, 9]
type = changestate
trigger1 = animtime = 0 
value = 1089
ctrl = 0


;---------------------------------------------------------------------------
; Special I  (HCB+Punch) P1 taking target
[Statedef 1081]
type    = S
movetype= A
physics = S
poweradd= 90
velset = 0,0
anim = 1081
ctrl = 0
facep2 = 1

[State 1081, 0]
type = PlaySnd
trigger1 = time = 0
value = s7, 21

[State 1089, 1]
type = PlaySnd
trigger1 = time = 0
value = s4, 2

[State 1081, 2]
type = varset
trigger1 = time = 0
v = 2
value = 1

[State 1081, 3]
type = HitDef
Trigger1 = animelem = 3
attr = S, ST
getpower  = 30
givepower = 10
hitflag = MAF
priority = 4, Miss    
;sparkno = 1
;pausetime = 7,10
sparkxy = -10,-70
;hitsound   = s4,16
p2facing = 1
snap = 30, 0
p1stateno = 1082
p2stateno = 1083
ground.velocity = -2,-8
air.velocity = -2,-8
fall = 1
fall.recover = 0
fall.damage = 2

[State 1081, 4]
type = changestate
trigger1 = animtime = 0 
value = 0
ctrl = 1 

;--------------------------------------------------------------------------
; Special I  (HCB+Punch) P1 running
[Statedef 1082]
type    = S
movetype= A
physics = N
poweradd= 90
velset = 0,0
anim = 1082
ctrl = 0
facep2 = 1

[State 1082, 0]
type = Width
trigger1 = time >= 0
player = 80,20

[State 1082, 0]
type = ScreenBound
trigger1 = time >= 120
value = 0
movecamera = 0

[State 1082, 0]
type = PlaySnd
trigger1 = time = 0
value = s8, 7
volume = 99

[State 1082, 1]
type = PlaySnd
trigger1 = time = 0
value = s7, 20
volume = 99

[State 1082, 2]
type = MakeDust
trigger1 = AnimElem = 3,>=0
pos = -30,-2
spacing = 4

[State 1082, 3]
type = Velset
trigger1 = AnimElem = 2,=2
x = 6

[State 1082, 4]
type = SprPriority
trigger1 = Time >= 0
value = -1

[State 1082, 5]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 1082, 6]
type = TargetBind
trigger1 = AnimElem = 1, >= 0 && AnimElem = 2, < 0
pos = 70, -80

[State 1082, 7]
type = TargetBind
trigger1 = AnimElem = 2, >= 0 && AnimElem = 3, < 0
pos = 15, -80

[State 1082, 8]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
pos = -10, -82

[State 1082, 9]
type = targetstate
trigger1 = FrontEdgeDist < 45 && time >=8
value = 1085
ctrl = 0

[State 1082, 10]
type = changestate
trigger1 = FrontEdgeDist < 45 && time >=8
value = 1084
ctrl = 0






;---------------------------------------------------------------------------
; Special I  (HCB+Punch) P2 hold by P1 while running
[Statedef 1083]
type    = A
movetype= H
physics = N
poweradd= 90
velset = 0,0
ctrl = 0

[State 1083, 0]
type = ScreenBound
trigger1 = time >= 120
value = 0
movecamera = 0

[State 1083, 0]
type = Width
trigger1 = time >= 0
player = 90,20

[State 1083, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1083

[State 1083, 2]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 1083, 3]
type = null;changestate
trigger1 = BackEdgeDist < 55 && time >=8
value = 1085
ctrl = 0

[State 1083, 3]
type = null;selfstate
trigger1 = BackEdgeDist < 55 && time >=8
value = 5030



;---------------------------------------------------------------------------
; Special I  (HCB+Punch) P2 hold by P1 in the corner
[Statedef 1085]
type    = A
movetype= H
physics = N
poweradd= 90
velset = 0,0
ctrl = 0

[State 1085, 0]
type = PosFreeze
trigger1 = time >= 5

[State 1085, 1]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0

[State 1085, 2]
type =  PosSet
trigger1 = Animtime = 0
y = -10

[State 1085, 3]
type = ChangeAnim2
trigger1 = Time = 0
value = 1085

[State 1085, 4]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 1084, 5]
type = Velset
trigger1 = animtime = 0
x = -5
y = -6

[State 1085, 6]
type = selfstate
trigger1 = animtime = 0
value = 5030


;--------------------------------------------------------------------------
; Special I  (HCB+Punch) P1 reach corner
[Statedef 1084]
type    = S
movetype= A
physics = S
poweradd= 90
velset = 0,0
anim = 1084
ctrl = 0

[State 1084, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0

[State 1084, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s4, 30
volume = 150

[State 1084, 2]
type = EnvShake
trigger1 = animelem = 2
time = 15
ampl = 8
freq = 90
phase = 9

[State 1084, 3]
type = MakeDust
trigger1 = AnimElem = 1,>0 && AnimElem = 3, < 0
pos = -30,-2
spacing = 4

[State 1084, 4]
type = null;Velset
trigger1 = AnimElem = 3,[0,3]
x = -7

[State 1084, 5]
type = SprPriority
trigger1 = Time >= 0
value = -1

[State 1084, 6]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 1084, 7]
type = TargetBind
trigger1 = AnimElem = 1, >= 0 && AnimElem = 2, < 0
pos = 15, -80

[State 1084, 8]
type = TargetBind
trigger1 = AnimElem = 2,=0; >= 0 && AnimElem = 3, < 0
pos = 57, -80

[State 1084, 9]
type = TargetLifeAdd
trigger1 = animelem = 2
absolute = 1
kill = 0
value = -90

[State 1084, 10]
type = Explod
trigger1 = animelem = 2
persistent = 0
anim = 8012
id = 8012
pos = 57,-80
postype = P1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 2
ownpal = 1

[State 1084, 11]
type = changestate
trigger1 = time = 20
value = 1086
ctrl = 0

[State 1084, 12]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------------
; Special I  (HCB+Punch) P1 hop back
[Statedef 1086]
type    = A
movetype= A
physics = N
poweradd= 90
velset = 0,0
anim = 1086
ctrl = 0

[State 1086, 1]
type = PlaySnd
trigger1 = time = 0
value = s4, 1
volume = 150

[State 1086, 2]
type = Velset
trigger1 = AnimElem = 1
x = -5
y = -5.5

[State 1086, 3]
type = Veladd
trigger1 = time > 0
y = 0.4

[State 1086, 4]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 1086, 5]
type = changestate
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52
ctrl = 0



;---------------------------------------------------------------------------
; Special I  (HCB+Punch) miss
[Statedef 1089]
type    = S
movetype= I
physics = S
poweradd= 20
velset = 0,0
anim = 1089
ctrl = 0

[State 1089, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s4, 1

[State 1089, 2]
type = PlaySnd
trigger1 = animelem = 1
value = s7, 25

[State 1089, 3]
type = changestate
trigger1 = animtime = 0 
value = 0
ctrl = 1 








;----------------------------------------------------------------------------------------------------------------------------------


; specialJ x (HCF+punch )
[Statedef 1090]
type    = S
movetype = A
physics = S
juggle  = 4
poweradd = 90
velset = 0,0
anim = 1090
ctrl = 0

[State 1090, varset ]
type = Varset
trigger1 = time = 0
v = 5
persistent = 0
value = 1


[State 1090, Helper]
type = Helper
trigger1 = AnimElem = 17
helpertype = normal
name = "1091"
id = 1091
postype = p1
pos = 0 ,-90
stateno = 1091 + (random % 3)
keyctrl = 0
ownpal = 1
supermovetime = 1000
size.xscale = 0.5
size.yscale = 0.5

[State 1090, 1]
type = PlaySnd
trigger1 = animelem = 8
value = s7, 3

[State 1090, 1]
type = PlaySnd
trigger1 = animelem = 3
value = s4, 1

[State 1090, 1]
type = PlaySnd
trigger1 = animelem = 9,=3
value = s8, 0

[State 1090, 6]
type = Projectile
trigger1 = AnimElem = 15
projanim = 7020
projremovetime = 9
projpriority = 5
projshadow = -1
offset = 0,-80
velocity = 0,-2
attr = S, SP

[State 1090, 9]
type = changestate 
trigger1 = animtime = 0 
value = 0
ctrl = 1 

;----------------------------------------------------


;1091 helper start
[Statedef 1091]
type    = A
movetype = A
physics = N
ctrl = 0
velset = 0,0,0
juggle = 3
anim = 1091

[State 1091, 2]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1091, Super D]
type = AfterImage
trigger1 = Time = 0
time = 2
PalBright   =   50,  50,  50
PalContrast = 50,50,50
PalAdd      =  5,5,5
PalMul      = .6,.6,.6
trans = add

[State 1091, Super E]
type = AfterImageTime
trigger1 = Time = [0,4000]
time = 2

[State 1091, varset ]
type = Varset
trigger1 = BackEdgeDist < 10 || Pos Y < -220
v = 5
persistent = 0
value = 3

[State 1091, 1]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 1099

[State 1091, 2]
type = sprpriority
trigger1 = Time >= 18
value = 1

[State 1091, 112]
type = velset
trigger1 = time >= 0 && (BackEdgeDist >= 10 || Pos Y >= -220)
y = -1.5
x = -2

[State 1091, 112]
type = veladd
trigger1 = time >= 0 && (BackEdgeDist >= 10 || Pos Y >= -220)
y = 0.1
x = -0.3

[State 1091, 112]
type = velmul
trigger1 = BackEdgeDist <= 10
x = 0.1
y = 0.1

[State 1091, 112]
type = velmul
trigger1 = Pos Y <= -220
y = 0.1
x = 0.1


[State 1091, 112]
type = velset
trigger1 = time > 0 && var(5) = 3; && (BackEdgeDist >= 10 || Pos Y >= -220)
y = ((sin(0.15*time))*(0.002*(time**2)))*0.3 ;(sin(time**2))*0.4*(0.2*time)
x = 2.05-(1.0/(0.09*time));0.5*((0.1*time)**2)

[State 1091,NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 100

[State 1091, 2]
type = HitDef
trigger1 = time = 0
attr = A, SP
animtype  = medium
damage    = 49,5
getpower = 60
givepower = 20
guardflag = MA
hitflag = MAFDP
pausetime = 0,12
sparkno = S8012
guard.sparkno = S8002
sparkxy = 30,-5
hitsound   = s8,0
guardsound = s4,7
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -3,-6
air.fall = 1
down.velocity = -3,-6
down.hittime = 30
down.bounce = 0
fall.recovertime = 100
fall.recover = 0

[State 1091, 1]
type = ChangeState
trigger1 = movecontact = 1 || time >= 200
value = 1099
ctrl = 0





;1092 helper start
[Statedef 1092]
type    = A
movetype = A
physics = N
ctrl = 0
velset = 0,0,0
juggle = 3
anim = 1091

[State 1092, 2]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1092, Super D]
type = AfterImage
trigger1 = Time = 0
time = 2
PalBright   =   50,  50,  50
PalContrast = 50,50,50
PalAdd      =  5,5,5
PalMul      = .6,.6,.6
trans = add

[State 1092, Super E]
type = AfterImageTime
trigger1 = Time = [0,4000]
time = 2

[State 1092, varset ]
type = Varset
trigger1 = BackEdgeDist < 20 || Pos Y < -280
v = 5
persistent = 0
value = 3

[State 1092, 1]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 1099

[State 1092, 2]
type = sprpriority
trigger1 = Time >= 18
value = 1


[State 1092, 112]
type = velset
trigger1 = time > 0
x = (((sin(0.15*time))*(0.15*time))*0.5) ;4*(sin(0.1*time)) + 0.5*((0.1*time))
y = (((cos(0.15*time))*(0.15*time))*0.5); 4*(cos(0.1*time))

[State 1092,NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 100

[State 1092, 2]
type = HitDef
trigger1 = time = 0
attr = A, SP
animtype  = medium
damage    = 48,5
getpower = 60
givepower = 20
guardflag = MA
hitflag = MAFDP
pausetime = 0,12
sparkno = S8012
guard.sparkno = S8002
sparkxy = 30,-5
hitsound   = s8,0
guardsound = s4,7
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -3,-6
air.fall = 1
down.velocity = -3,-6
down.hittime = 30
down.bounce = 0
fall.recovertime = 100
fall.recover = 0

[State 1092, 1]
type = ChangeState
trigger1 = movecontact = 1 || time >= 360
value = 1099
ctrl = 0




;1093 helper start
[Statedef 1093]
type    = A
movetype = A
physics = N
ctrl = 0
velset = (random % 4)+1,(random % 4)+1
juggle = 3
anim = 1091

[State 1093, 2]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1093, Super D]
type = AfterImage
trigger1 = Time = 0
time = 2
PalBright   =   50,  50,  50
PalContrast = 50,50,50
PalAdd      =  5,5,5
PalMul      = .6,.6,.6
trans = add

[State 1093, Super E]
type = AfterImageTime
trigger1 = Time = [0,4000]
time = 2

[State 1093, 1]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 1099

[State 1093, 2]
type = sprpriority
trigger1 = Time >= 18
value = 1

[State 1093, varset y max]
type = Varset
trigger1 = ScreenPos Y >= 220
v = 10
persistent = 1
value = 3

[State 1093, varset y min]
type = Varset
trigger1 = ScreenPos Y <= 20
v = 11
persistent = 1
value = 3

[State 1093, varset x max]
type = Varset
trigger1 = ScreenPos X >= 300
v = 12
persistent = 1
value = 3

[State 1093, varset x min]
type = Varset
trigger1 = ScreenPos X <= 20
v = 13
persistent = 1
value = 3


[State 1093, varset y max]
type = Varset
trigger1 = ScreenPos Y <= 220
v = 10
persistent = 1
value = 1

[State 1093, varset y min]
type = Varset
trigger1 = ScreenPos Y >= 20
v = 11
persistent = 1
value = 1

[State 1093, varset x max]
type = Varset
trigger1 = ScreenPos X <= 300
v = 12
persistent = 1
value = 1

[State 1093, varset x min]
type = Varset
trigger1 = ScreenPos X >= 20
v = 13
persistent = 1
value = 1

[State 1093, 112]
type = velset
trigger1 = ScreenPos Y <= 5 || Pos Y >= -5
y = -1.08*(vel Y)
x = 1.03*(vel X)

[State 1093, 112]
type = velset
trigger1 = ScreenPos X <= 5 || ScreenPos X >= 315 || (P2Dist X <= 10 && pos Y > -85)
x = -1.08*(vel X)
y = 1.03*(vel Y)

[State 1093, 112]
type = null;veladd
trigger1 = time >= 0
y = 0.1*sin(0.1*time)


[State 1093, 112]
type = null;velset
trigger1 = (var(10) = 3 && vel Y < 0) || (var(11) = 3 && vel Y > 0)
y = -(vel Y)

[State 1093, 112]
type = null;velset
trigger1 = (var(12) = 3 && vel X > 0) || (var(13) = 3 && vel X <0)
x = -(vel X)

[State 1093,NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 100

[State 1093, 2]
type = null;HitDef
trigger1 = time = 0
attr = A, SP
animtype  = medium
damage    = 48,5
getpower = 60
givepower = 20
guardflag = MA
hitflag = MAFDP
pausetime = 0,12
sparkno = S8012
guard.sparkno = S8002
sparkxy = 30,-5
hitsound   = s8,0
guardsound = s4,7
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -3,-6
air.fall = 1
down.velocity = -3,-6
down.hittime = 30
down.bounce = 0
fall.recovertime = 100
fall.recover = 0

[State 1093, 10]
type = ChangeState
trigger1 = movecontact = 1 || time >= 2400 || vel X > 18 || vel Y > 17 || vel X < -18 || vel Y < -17
value = 1099
ctrl = 0




;1091 hit spark
[Statedef 1099]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 7022

[state 1092, 2]
type = destroyself
trigger1 = animtime = 0






;---------------------------------------------------------------------------
; special K (HCF+K )
[Statedef 1100]
type    = S
movetype = A
physics  = N
poweradd = 60
juggle = 4
anim = 1100
velset = 0,0
ctrl = 0

[State 1100, 0]
type = Varset
trigger1 = time = 0
v = 1
value = 1

[State 1100, 0]
type = Varset
trigger1 = movehit = 1
v = 1
value = 2

[State 1100, Super D]
type = AfterImage
trigger1 = Time = 0
time = 2
PalBright   =   50,  50,  50
PalContrast = 50,50,50
PalAdd      =  5,5,5
PalMul      = .6,.6,.6
trans = add

[State 1100, Super E]
type = AfterImageTime
trigger1 = Time = [0,100]
time = 2

[State 1100, 0]
type = StateTypeSet
trigger1 = animelem = 2
value = A

[State 1100, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s4, 2  

[State 1100, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s7, 22

[State 1100, 3]
type = Velset
trigger1 = animelem = 2
x = 5
y = -3.8

[State 1100, 3]
type = Veladd
trigger1 = AnimElem = 2, >2
y = 0.45

[State 1100, 6]
type = HitDef
trigger1 = AnimElem = 3,>=0
persistent = 0
attr = A, SA
animtype  = Hard
damage    = 18,5
priority  = 6
guardflag = MA
pausetime = 11,11
sparkno = S8011
guard.sparkno = S8001
sparkxy = -10,-40
hitsound   = s4,10
guardsound = s4,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -4
air.velocity = -4
Fall = 0
fall.recover = 0

[State 1100, 6]
type = HitDef
trigger1 = AnimElem = 3,>0 && hitcount = 1
persistent = 0
attr = A, SA
animtype  = Hard
damage    = 25,5
priority  = 6
guardflag = MA
pausetime = 10,15
sparkno = S8011
guard.sparkno = S8001
sparkxy = -10,-40
hitsound   = s4,12
guardsound = s4,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 55
ground.velocity = -4
air.velocity = -4
Fall = 0
fall.recover = 0


[State 1100, 6]
type = changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
trigger1 = animelem = 4,>0
value = 1101


;----------------------------------------------
; special K (HCF+K ) suite
[Statedef 1101]
type    = A
movetype = I
physics  = N
poweradd = 20
anim = 1101
ctrl = 0

[State 1101, Super E]
type = AfterImageTime
trigger1 = Time = [0,100]
time = 2

[State 1101, 3]
type = Veladd
trigger1 = time >= 0
y = 0.45

[State 1101, 42]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 10 && animelem = 3,>0
value = 1102



;-----------------------------------------------------------
;specialH (QCB+K in the air) land
[Statedef 1102]
type    = S
movetype= I
physics = S
facep2 = 1
ctrl = 0
anim = 1071

[State 1102, 0]
type = PlaySnd
trigger1 = time = 0
value = s4,25

[State 1102, 1]
type = MakeDust
trigger1 = Time = 0
pos = -10,0
spacing = 4

[State 1102, 2]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 1102, 3]
type = AfterImageTime
trigger1 = Time = [0,5]
time = 2

[State 1102, 4]
type = velset
trigger1 = time = 0
y = 0

[State 1102, 5]
type = posset
trigger1 = time = 0
y = 0

[State 1102, 6]
type = ChangeState
trigger1 = animtime = 0 && var(1) = 2
value = 1103

[State 1102, 6]
type = ChangeState
trigger1 = animtime = 0 && var(1) != 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; specialJ (QCB+K in the air) end
[Statedef 1103]
type    = S
movetype = A
physics  = S
poweradd = 60
facep2 = 1
anim = 1102
ctrl = 0

[State 1103, Super E]
type = AfterImageTime
trigger1 = Time = [0,100]
time = 2

[State 1103, 1]
type = PlaySnd
trigger1 = animelem = 3 && animelem = 12
value = s4, 2  

[State 1103, 1]
type = PlaySnd
trigger1 = animelem = 3
value = s6, 0

[State 1103, 1]
type = PlaySnd
trigger1 = animelem = 12
value = s6, 1

[State 1103, 3]
type = Velset
trigger1 = animelem = 4 && animelem = 12
x = 7


[State 1103, 6]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 28,7
priority  = 5
guardflag = MA
pausetime = 6,8
sparkno = S8011
guard.sparkno = S8001
sparkxy = -10,-100
hitsound   = s4,12
guardsound = s4,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -5
air.velocity = -5
Fall = 0
fall.recover = 0

[State 1103, 6]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
animtype  = Hard
damage    = 38,7
priority  = 6
guardflag = MA
pausetime = 20,20
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-104
hitsound   = s4,13
guardsound = s4,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
fall.recover = 0
 

[State 1103, 42]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1











;---------------------------------------------------------------------------
; special K y (HCF+P )
[Statedef 1105]
type    = S
movetype = A
physics  = N
poweradd = 60
juggle = 4
anim = 1100
velset = 0,0
ctrl = 0

[State 1105, 0]
type = Varset
trigger1 = time = 0
v = 1
value = 1

[State 1105, 0]
type = Varset
trigger1 = movehit = 1
v = 1
value = 2

[State 1105, Super D]
type = AfterImage
trigger1 = Time = 0
time = 2
PalBright   =   50,  50,  50
PalContrast = 50,50,50
PalAdd      =  5,5,5
PalMul      = .6,.6,.6
trans = add

[State 1105, Super E]
type = AfterImageTime
trigger1 = Time = [0,100]
time = 2

[State 1105, 0]
type = StateTypeSet
trigger1 = animelem = 2
value = A

[State 1105, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s4, 2  

[State 1105, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s7, 22

[State 1105, 3]
type = Velset
trigger1 = animelem = 2
x = 6
y = -4.5

[State 1105, 3]
type = Veladd
trigger1 = AnimElem = 2, >2
y = 0.45

[State 1105, 6]
type = HitDef
trigger1 = AnimElem = 3,>=0
persistent = 0
attr = A, SA
animtype  = Hard
damage    = 18,5
priority  = 6
guardflag = MA
pausetime = 11,11
sparkno = S8011
guard.sparkno = S8001
sparkxy = -10,-40
hitsound   = s4,10
guardsound = s4,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -4
air.velocity = -4
Fall = 0
fall.recover = 0

[State 1105, 6]
type = HitDef
trigger1 = AnimElem = 3,>0 && hitcount = 1
persistent = 0
attr = A, SA
animtype  = Hard
damage    = 25,5
priority  = 6
guardflag = MA
pausetime = 10,15
sparkno = S8011
guard.sparkno = S8001
sparkxy = -10,-40
hitsound   = s4,12
guardsound = s4,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 55
ground.velocity = -4
air.velocity = -4
Fall = 0
fall.recover = 0


[State 1105, 6]
type = changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
trigger1 = animelem = 4,>0
value = 1101













;---------------------------------------------------------
; Special L x (RDP+Punch) 1
[Statedef 1110]
type    = S
movetype = A
physics = S
ctrl = 0
velset = 0,0,0
anim = 1110
poweradd = 87
juggle = 4

[State 1110, 0]
type = PosSet
trigger1 = time = 0
y = 0

[State 1110, 1]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 9 || AnimElem = 14
value = s4, 2

[State 1110, 2]
type = PlaySnd
trigger1 = animelem = 4 || AnimElem = 9 || AnimElem = 14
value = s6,0

[State 1110, 3]
type = velset
trigger1 = animelem = 4 || AnimElem = 9 || AnimElem = 14
x = 2 + (random % 3)

[State 1110, 6]
type = HitDef
trigger1 = AnimElem = 7 || AnimElem = 11 || AnimElem = 17
attr = S, SA
animtype  = Hard
damage    = 9,2
priority  = 5
guardflag = MA
pausetime = 3,3
sparkno = S8011
guard.sparkno = S8001
sparkxy = -10,-76
hitsound   = s4,26
guardsound = s4,7
ground.type = high
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1
air.velocity = -1
snap = 20
Fall = 0
fall.recover = 0

[State 1110, 7]
type = movehitreset
trigger1 = AnimElem = 15

[State 1110, 8]
type = changestate 
trigger1 = animtime = 0 && movehit = 1
value = 1111
ctrl = 0

[State 1110, 9]
type = changestate 
trigger1 = animtime = 0 && movehit = 0
value = 0
ctrl = 1

;---------------------------------------------------------
; Special L x (RDP+Punch) 2
[Statedef 1111]
type    = S
movetype = A
physics = S
ctrl = 0
anim = 1111
poweradd = 87

[State 1111, 1]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 16 || AnimElem = 24 || AnimElem = 30 || AnimElem = 38
value = s4, 2

[State 1111, 2]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 16 || AnimElem = 24 || AnimElem = 30
value = s6, 0 + (random % 2)

[State 1111, 3]
type = PlaySnd
trigger1 = AnimElem = 38
value = s7, 21

[State 1111, 4]
type = velset
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 16 || AnimElem = 24 || AnimElem = 30
x = 2 + (random % 4)

[State 1111, 4]
type = velset
trigger1 = AnimElem = 38, [0,1]
x = 6

[State 1111, 5]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 18 || AnimElem = 26
attr = S, SA
animtype  = Hard
damage    = 10,2
priority  = 5
guardflag = MA
pausetime = 3,3
sparkno = S8011
guard.sparkno = S8001
sparkxy = -10,-73
hitsound   = s4,26
guardsound = s4,7
ground.type = low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -0.1
air.velocity = -0.1
Fall = 0
fall.recover = 0

[State 1111, 6]
type = HitDef
trigger1 = AnimElem = 32
attr = S, SA
animtype  = Hard
damage    = 9,2
priority  = 5
guardflag = MA
pausetime = 3,3
sparkno = S8011
guard.sparkno = S8001
sparkxy = -10,-76
hitsound   = s4,26
guardsound = s4,7
ground.type = high
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -0.1
air.velocity = -0.1
Fall = 0
fall.recover = 0

[State 1111, 7]
type = movehitreset
trigger1 = AnimElem = 34

[State 1111, 7]
type = HitDef
trigger1 = AnimElem = 40
attr = S, SA
animtype  = Hard
damage    = 12,3
priority  = 5
guardflag = MA
pausetime = 12,12
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-78
hitsound   = s4,27
guardsound = s4,7
ground.type = high
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
fall.recover = 0

[State 1111, 8]
type = Posadd
trigger1 = animtime = 0 
x = 20

[State 1111, 9]
type = changestate 
trigger1 = animtime = 0
value = 0
ctrl = 1











;---------------------------------------------------------
; Special M a (RDP+kick) 1
[Statedef 1120]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 0,0,0
anim = 1120
poweradd = 87
juggle = 4

[State 1120, 0]
type = PosSet
trigger1 = time = 0
y = 0

[State 1120, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s4, 2

[State 1120, 2]
type = PlaySnd
trigger1 = animelem = 4
value = s6,0

[State 1120, 3]
type = velmul
trigger1 = animelem = 1, >=0 && animelem = 5, <0
x = 0.85

[State 1120, 4]
type = velmul
trigger1 = animelem = 6, >=2
x = 0.92

[State 1120, 5]
type = velset
trigger1 = animelem = 5, >=0 && animelem = 6, <2
x = 7.5

[State 1120, 6]
type = MakeDust
trigger1 = AnimElem = 5, >=0 && AnimElem = 8, < 0
pos = 30,-2
spacing = 2

[State 1120, 7]
type = EnvShake
trigger1 = hitpausetime = 16
ignorehitpause = 1
time = 15
ampl = 5
freq = 90
phase = 8

[State 1120, 8]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 95,8
priority  = 6
guardflag = MA
pausetime = 18,20
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-85
hitsound   = s4,13
guardsound = s4,7
ground.type = high
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -3,-10
air.velocity = -2.5,-9
Fall = 1
fall.recover = 0

[State 1120, 9]
type = changestate 
trigger1 = animtime = 0
value = 0
ctrl = 1









;---------------------------------------------------------
; Special M b (RDP+kick) 1
[Statedef 1121]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 0,0,0
anim = 1121
poweradd = 87
juggle = 4

[State 1121, 0]
type = PosSet
trigger1 = time = 0
y = 0

[State 1121, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s4, 2

[State 1121, 2]
type = PlaySnd
trigger1 = animelem = 4
value = s6,0

[State 1121, 3]
type = velmul
trigger1 = animelem = 1, >=0 && animelem = 5, <0
x = 0.85

[State 1121, 4]
type = velmul
trigger1 = animelem = 6, >=2
x = 0.92

[State 1121, 5]
type = velset
trigger1 = animelem = 5, >=0 && animelem = 6, <2
x = 7.5

[State 1121, 6]
type = MakeDust
trigger1 = AnimElem = 5, >=0 && AnimElem = 8, < 0
pos = 30,-2
spacing = 2

[State 1121, 7]
type = EnvShake
trigger1 = hitpausetime = 16
ignorehitpause = 1
time = 15
ampl = 5
freq = 90
phase = 8

[State 1121, 8]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 95,8
priority  = 6
guardflag = MA
pausetime = 18,20
sparkno = S8012
guard.sparkno = S8002
sparkxy = -10,-85
hitsound   = s4,13
guardsound = s4,7
ground.type = high
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -3,-10
air.velocity = -2.5,-9
Fall = 1
fall.recover = 0

[State 1121, 9]
type = changestate 
trigger1 = animtime = 0
value = 0
ctrl = 1
