; CHUTE
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 20
ctrl = 0
anim = 230
facep2 = 1
sprpriority = 2
velset = 0,0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 0]
type = VelSet
trigger1 = AnimElem = 4
x = 2

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype = high
damage = 20, 5
guardflag = MA
pausetime = 4,4
sparkno = s6000
sparkxy = -11,-85
hitsound   = s0,5
guardsound = s2,0
ground.type = high
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;seguencia chute fraco
[Statedef 233]
type = S
movetype = A
physics = S
poweradd= 20
ctrl = 0
anim = 233
velset = 0,0
facep2 = 1
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = 0, 0

[State 0]
type = VelSet
trigger1 = AnimElem = 4
x = 4

[State 0]
type = VelSet
trigger1 = AnimElem = 11
x = 8

[State 0]
type = VelSet
trigger1 = AnimElem = 15
x = 2

[State 0]
type = EnvShake
trigger1 = AnimElem = 4
ampl = 1
time = 10

[State 0]
type = EnvShake
trigger1 = AnimElem = 13
ampl = 4
time = 15

[State 250, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 25, 7
animtype = Medium
guardflag = MA
pausetime = 4,4
sparkno = s6000
sparkxy = -11,-85
hitsound   = s0,5
guardsound = s2,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -3
air.velocity = -2.2,-3.2

[State 250, 2]
type = HitDef
trigger1 = AnimElem = 13
attr = S, NA
damage = 25, 7
animtype = Medium
guardflag = MA
pausetime = 8,8
sparkno = s6005
sparkxy = -37,-69
hitsound   = s0,5
guardsound = s2,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -8
air.velocity = -2.2,-2

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;seguencia chute forte
[Statedef 235]
type = S
movetype = A
physics = S
poweradd= 20
ctrl = 0
anim = 235
velset = 0,0
facep2 = 1
sprpriority = 2

[State 0]
type = Explod
trigger1 = AnimElem = 3
anim = 710
pos = -50, 0
bindtime = 1
sprpriority = 3
ownpal = 1

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 0

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0, 1

[State 0]
type = VelSet
trigger1 = AnimElem = 4
x = 8

[State 0]
type = VelSet
trigger1 = AnimElem = 8
x = 4

[State 0]
type = VelSet
trigger1 = AnimElem = 10
x = 8

[State 0]
type = EnvShake
trigger1 = AnimElem = 8
ampl = 4
time = 10

[State 0]
type = EnvShake
trigger1 = AnimElem = 9
ampl = 8
time = 15

[State 235, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 30, 8
animtype = Medium
guardflag = MA
pausetime = 8,8
sparkno = s6000
sparkxy = -20,-84
hitsound = s0,5
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 25
ground.velocity = -6
air.velocity = -4

[State 235, 7]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = 30, 8
animtype = Medium
guardflag = MA
pausetime = 12,12
sparkno = s6000
sparkxy = -20,-85
hitsound = s0,5
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 25
ground.velocity = -10,5
air.velocity = -10,5
guard.velocity = -4
fall = 1
fall.recover = 0

[State 235, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; SOCO
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 20
ctrl = 0
anim = 240
sprpriority = 2
velset = 0,0
facep2 = 1

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 0]
type = VelSet
trigger1 = AnimElem = 2
x = 2

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype = Medium
damage = 20, 5
guardflag = MA
pausetime = 4,4
sparkno = s6000
sparkxy = -18,-62
hitsound   = s0,6
guardsound = s2,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -1
air.velocity = -2,-3

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;seguencia soco fraco
[Statedef 250]
type = S
movetype = A
physics = S
poweradd= 20
ctrl = 0
anim = 250
velset = 0,0
facep2 = 1
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = s5, 3

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 0, 1

[State 0]
type = VelSet
trigger1 = AnimElem = 3
x = 4

[State 0]
type = VelSet
trigger1 = AnimElem = 8
x = 6

[State 0]
type = EnvShake
trigger1 = AnimElem = 4
ampl = 1
time = 4

[State 0]
type = EnvShake
trigger1 = AnimElem = 9
ampl = 2
time = 8

[State 250, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 25, 7
animtype = Medium
guardflag = MA
pausetime = 4,4
sparkno = s6000
sparkxy = -20,-62
hitsound = s0,5
guardsound = s2,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -4
air.velocity = -3.2,-3.2

[State 250, 2]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = 25, 7
animtype = Medium
guardflag = MA
pausetime = 8,8
sparkno = s6000
sparkxy = -26,-62
hitsound = s0,5
guardsound = s2,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -8
air.velocity = -4.2,-3.2

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;seguencia soco forte
[Statedef 260]
type = S
movetype = A
physics = S
poweradd= 20
ctrl = 0
anim = 260
velset = 0,0
facep2 = 1
sprpriority = 2

[State 0]
type = VelSet
trigger1 = AnimElem = 3
x = 10

[State 0]
type = EnvShake
trigger1 = AnimElem = 4
ampl = 2
time = 8

[State 260, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 30, 8
animtype = Hard
guardflag = MA
pausetime = 8,12
sparkno = s6000
sparkxy = -20,-68
hitsound = s0,5
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 26
ground.velocity = -10
air.velocity = -4,-4

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = s5, 5

[State 0]
type = VelSet
trigger1 = AnimElem = 11
x = 20

[State 0]
type = EnvShake
trigger1 = AnimElem = 15
ampl = 6
time = 12

[State 260, 2]
type = HitDef
trigger1 = AnimElem = 15
attr = S, NA
damage = 30, 8
animtype = Hard
guardflag = MA
pausetime = 10,10
sparkno = s6000
sparkxy = -20,-65
hitsound = s0,5
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 22
ground.velocity = -15
air.velocity = -15, -1
guard.velocity = -10
fall = 1
fall.recover = 0

[State 260, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Jump CHUTE
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 20
ctrl = 0
anim = 630
facep2 = 1
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype  = Medium
damage = 20, 5
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s6005
sparkxy = -20,-12
hitsound   = s0,5
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime = 15
ground.velocity = -5
air.velocity = -6,7

[State 260, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Jump SOCO
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 20
ctrl = 0
anim = 640
facep2 = 1
sprpriority = 2

[State 640, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 640, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype  = Medium
damage = 20, 5
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s6005
sparkxy = -5,-35
hitsound   = s0,5
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime = 15
ground.velocity = -5
air.velocity = -6,7

[State 260, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1